<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="CastMediaRouteButton" parent="@style/MediaRouteButton">
        <item name="remoteIndicatorDrawable">@drawable/ic_cast_media_route_holo_dark</item>
    </style>
    <style name="DefaultMediaRouteButton" parent="@style/MediaRouteButton">
        <item name="remoteIndicatorDrawable">@drawable/ic_media_route_holo_dark</item>
    </style>
</resources>
