<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="years_ago">
        <item quantity="other">Hace %1$d años.</item>
        <item quantity="one">Hace 1 año.</item>
    </plurals>
    <plurals name="months_ago">
        <item quantity="other">Hace %1$d meses.</item>
        <item quantity="one">Hace 1 mes.</item>
    </plurals>
    <plurals name="weeks_ago">
        <item quantity="other">Hace%1$d semanas.</item>
        <item quantity="one">Hace 1 semama.</item>
    </plurals>
    <plurals name="days_ago">
        <item quantity="other">Hace %1$d días.</item>
        <item quantity="one">Hace 1 día.</item>
    </plurals>
    <plurals name="hours_ago">
        <item quantity="other">Hace %1$d horas.</item>
        <item quantity="one">Hace 1 hora.</item>
    </plurals>
    <plurals name="minutes_ago">
        <item quantity="other">Hace %1$d minutos.</item>
        <item quantity="one">Hace 1 minuto.</item>
    </plurals>
    <plurals name="seconds_ago">
        <item quantity="other">Hace %1$d segundos.</item>
        <item quantity="one">Hace 1 segundo.</item>
    </plurals>
    <plurals name="days_remaining">
        <item quantity="other">Vence en %1$d días.</item>
        <item quantity="one">Vence en un día.</item>
    </plurals>
    <plurals name="hours_remaining">
        <item quantity="other">Vence en %1$d horas.</item>
        <item quantity="one">Vence en una hora.</item>
    </plurals>
</resources>
