<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="auto_focus" />
    <item type="id" name="decode" />
    <item type="id" name="decode_failed" />
    <item type="id" name="decode_succeeded" />
    <item type="id" name="launch_product_query" />
    <item type="id" name="quit" />
    <item type="id" name="restart_preview" />
    <item type="id" name="return_scan_result" />
    <item type="id" name="search_book_contents_failed" />
    <item type="id" name="search_book_contents_succeeded" />
    <item type="id" name="row_adapter_position_tag_key" />
    <item type="id" name="video_list_item_subviews_tag" />
    <item type="id" name="video_list_item_position_tag" />
    <item type="id" name="video_list_item_touch_position_tag" />
    <item type="id" name="add_comment_post" />
    <item type="id" name="title">false</item>
    <item type="id" name="account_layer_background">false</item>
    <item type="id" name="avatar">false</item>
    <item type="id" name="list_view">false</item>
    <item type="id" name="username">false</item>
    <item type="id" name="email">false</item>
    <item type="id" name="account_item">false</item>
    <item type="id" name="resizable_thumbnail">false</item>
    <item type="id" name="default_icon">false</item>
    <item type="id" name="thumbnail">false</item>
    <item type="id" name="gradient">false</item>
    <item type="id" name="empty_playlist_stub">false</item>
    <item type="id" name="contextual_menu_anchor_stub">false</item>
    <item type="id" name="subscribers">false</item>
    <item type="id" name="views">false</item>
    <item type="id" name="add_comment_edit_text">false</item>
    <item type="id" name="lists">false</item>
    <item type="id" name="add_to_queue_text_view">false</item>
    <item type="id" name="progressbar">false</item>
    <item type="id" name="adult_content_do_not_show_again_checkbox">false</item>
    <item type="id" name="error_view">false</item>
    <item type="id" name="error_view_text">false</item>
    <item type="id" name="error_view_button">false</item>
    <item type="id" name="loading_view">false</item>
    <item type="id" name="controls">false</item>
    <item type="id" name="fullscreen">false</item>
    <item type="id" name="keyAction">false</item>
    <item type="id" name="api_tv_controls_frame">false</item>
    <item type="id" name="back">false</item>
    <item type="id" name="rewind">false</item>
    <item type="id" name="play">false</item>
    <item type="id" name="fastforward">false</item>
    <item type="id" name="forward">false</item>
    <item type="id" name="divider">false</item>
    <item type="id" name="extra_buttons_frame">false</item>
    <item type="id" name="cc">false</item>
    <item type="id" name="home">false</item>
    <item type="id" name="timebar">false</item>
    <item type="id" name="current_time">false</item>
    <item type="id" name="total_time">false</item>
    <item type="id" name="name">false</item>
    <item type="id" name="bio">false</item>
    <item type="id" name="thumbnail_layout">false</item>
    <item type="id" name="unplayable_overlay_stub">false</item>
    <item type="id" name="duration">false</item>
    <item type="id" name="author">false</item>
    <item type="id" name="details">false</item>
    <item type="id" name="statistic_filter">false</item>
    <item type="id" name="time_filter">false</item>
    <item type="id" name="paged_list_view">false</item>
    <item type="id" name="status_container">false</item>
    <item type="id" name="error_icon">false</item>
    <item type="id" name="message">false</item>
    <item type="id" name="retry_button">false</item>
    <item type="id" name="loading_icon">false</item>
    <item type="id" name="button">false</item>
    <item type="id" name="preview_view">false</item>
    <item type="id" name="viewfinder_view">false</item>
    <item type="id" name="status_view">false</item>
    <item type="id" name="videos">false</item>
    <item type="id" name="channel_activity_content">false</item>
    <item type="id" name="tabrow">false</item>
    <item type="id" name="workspace">false</item>
    <item type="id" name="uploads">false</item>
    <item type="id" name="favorites">false</item>
    <item type="id" name="activity">false</item>
    <item type="id" name="playlists">false</item>
    <item type="id" name="channel_activity_loading">false</item>
    <item type="id" name="channel_avatar">false</item>
    <item type="id" name="subscribe_progress">false</item>
    <item type="id" name="channel_subscribe">false</item>
    <item type="id" name="channel_title">false</item>
    <item type="id" name="channel_video_views">false</item>
    <item type="id" name="channel_subscribers">false</item>
    <item type="id" name="channel_uploaded">false</item>
    <item type="id" name="heading">false</item>
    <item type="id" name="category_button">false</item>
    <item type="id" name="category_name">false</item>
    <item type="id" name="channel_info_panel">false</item>
    <item type="id" name="channel_name">false</item>
    <item type="id" name="subscribe_button">false</item>
    <item type="id" name="progress_bar">false</item>
    <item type="id" name="categories">false</item>
    <item type="id" name="comment_separator">false</item>
    <item type="id" name="comment">false</item>
    <item type="id" name="time">false</item>
    <item type="id" name="touch_intercepting_view">false</item>
    <item type="id" name="icon">false</item>
    <item type="id" name="primary_text">false</item>
    <item type="id" name="secondary_text">false</item>
    <item type="id" name="contextual_menu_layout">false</item>
    <item type="id" name="items">false</item>
    <item type="id" name="profile_section">false</item>
    <item type="id" name="loading_profile_bar">false</item>
    <item type="id" name="is_private">false</item>
    <item type="id" name="event_item">false</item>
    <item type="id" name="text">false</item>
    <item type="id" name="playlist_item">false</item>
    <item type="id" name="title_region">false</item>
    <item type="id" name="title_padding">false</item>
    <item type="id" name="video_item">false</item>
    <item type="id" name="duration_underline">false</item>
    <item type="id" name="video_badges">false</item>
    <item type="id" name="badge_3d_stub">false</item>
    <item type="id" name="badge_music_stub">false</item>
    <item type="id" name="badge_prefetched_stub">false</item>
    <item type="id" name="description">false</item>
    <item type="id" name="avatar_layout">false</item>
    <item type="id" name="channel_uploads">false</item>
    <item type="id" name="unplayable_overlay">false</item>
    <item type="id" name="badge_hd">false</item>
    <item type="id" name="plus_one_status_stub">false</item>
    <item type="id" name="button_layout">false</item>
    <item type="id" name="done_button">false</item>
    <item type="id" name="terms">false</item>
    <item type="id" name="privacy">false</item>
    <item type="id" name="keywords">false</item>
    <item type="id" name="empty_stack">false</item>
    <item type="id" name="target_not_found">false</item>
    <item type="id" name="target">false</item>
    <item type="id" name="timeAgo">false</item>
    <item type="id" name="subtitle">false</item>
    <item type="id" name="flag_view">false</item>
    <item type="id" name="flag_reasons_list">false</item>
    <item type="id" name="content_owner_rights">false</item>
    <item type="id" name="video_flipper">false</item>
    <item type="id" name="video_flipper_alt">false</item>
    <item type="id" name="widget_progress">false</item>
    <item type="id" name="widget_error">false</item>
    <item type="id" name="widget_messages">false</item>
    <item type="id" name="widget_message">false</item>
    <item type="id" name="widget_submessage">false</item>
    <item type="id" name="buttons">false</item>
    <item type="id" name="camera_divider">false</item>
    <item type="id" name="camera_icon">false</item>
    <item type="id" name="search_icon">false</item>
    <item type="id" name="widget_logo">false</item>
    <item type="id" name="teaser_video">false</item>
    <item type="id" name="by">false</item>
    <item type="id" name="source">false</item>
    <item type="id" name="channel_header">false</item>
    <item type="id" name="channel_banner_container">false</item>
    <item type="id" name="channel_banner">false</item>
    <item type="id" name="channel_header_content">false</item>
    <item type="id" name="to_channel">false</item>
    <item type="id" name="subscribe_text">false</item>
    <item type="id" name="guide_item">false</item>
    <item type="id" name="guide_items">false</item>
    <item type="id" name="header_logo">false</item>
    <item type="id" name="header_buttons">false</item>
    <item type="id" name="header_title">false</item>
    <item type="id" name="licenses_webview">false</item>
    <item type="id" name="icon_group">false</item>
    <item type="id" name="icon_edit_group">false</item>
    <item type="id" name="receiver_state">false</item>
    <item type="id" name="receiver_name">false</item>
    <item type="id" name="icon_now_playing_bar">false</item>
    <item type="id" name="receiver_current_status">false</item>
    <item type="id" name="list_item_checkbox">false</item>
    <item type="id" name="icon_volume">false</item>
    <item type="id" name="volume_slider">false</item>
    <item type="id" name="live_now">false</item>
    <item type="id" name="recent">false</item>
    <item type="id" name="live_button">false</item>
    <item type="id" name="info">false</item>
    <item type="id" name="media_output_selector_layout">false</item>
    <item type="id" name="icon_detailed">false</item>
    <item type="id" name="volume_details_section">false</item>
    <item type="id" name="active_output_list">false</item>
    <item type="id" name="speakers">false</item>
    <item type="id" name="speakers_title">false</item>
    <item type="id" name="speaker_list">false</item>
    <item type="id" name="at_home_section">false</item>
    <item type="id" name="at_home_group_list">false</item>
    <item type="id" name="at_home_receiver_list">false</item>
    <item type="id" name="icon_group_editing_done">false</item>
    <item type="id" name="user_route_section">false</item>
    <item type="id" name="user_route_groups">false</item>
    <item type="id" name="user_route_group_list">false</item>
    <item type="id" name="user_routes">false</item>
    <item type="id" name="user_route_list">false</item>
    <item type="id" name="volume_icon">false</item>
    <item type="id" name="extended_settings">false</item>
    <item type="id" name="list">false</item>
    <item type="id" name="expand_button">false</item>
    <item type="id" name="check">false</item>
    <item type="id" name="my_playlists">false</item>
    <item type="id" name="subscriptions">false</item>
    <item type="id" name="googleplay_logo">false</item>
    <item type="id" name="youtube_logo">false</item>
    <item type="id" name="problem_explanation">false</item>
    <item type="id" name="solution_explanation">false</item>
    <item type="id" name="later_button">false</item>
    <item type="id" name="install_button">false</item>
    <item type="id" name="screen_info">false</item>
    <item type="id" name="number">false</item>
    <item type="id" name="instruction_text">false</item>
    <item type="id" name="watch">false</item>
    <item type="id" name="watch_player">false</item>
    <item type="id" name="remote_control_container">false</item>
    <item type="id" name="watch_status_container">false</item>
    <item type="id" name="watch_loading_icon">false</item>
    <item type="id" name="watch_error_icon">false</item>
    <item type="id" name="watch_error_message">false</item>
    <item type="id" name="watch_retry_button">false</item>
    <item type="id" name="watch_list">false</item>
    <item type="id" name="play_all_layout">false</item>
    <item type="id" name="play_all_button">false</item>
    <item type="id" name="play_all_progress">false</item>
    <item type="id" name="playlist_summary">false</item>
    <item type="id" name="playlist_details">false</item>
    <item type="id" name="playlist">false</item>
    <item type="id" name="more_panel">false</item>
    <item type="id" name="more">false</item>
    <item type="id" name="plus_one_button">false</item>
    <item type="id" name="post_pairing_promo_text">false</item>
    <item type="id" name="post_pairing_prompt">false</item>
    <item type="id" name="feed_item">false</item>
    <item type="id" name="play_all">false</item>
    <item type="id" name="dismiss">false</item>
    <item type="id" name="enable">false</item>
    <item type="id" name="label">false</item>
    <item type="id" name="queue_promo_text">false</item>
    <item type="id" name="add_to_queue_promo_text">false</item>
    <item type="id" name="ad_title">false</item>
    <item type="id" name="learn_more">false</item>
    <item type="id" name="playpause">false</item>
    <item type="id" name="prev">false</item>
    <item type="id" name="next">false</item>
    <item type="id" name="queue">false</item>
    <item type="id" name="connected_info">false</item>
    <item type="id" name="connected_to_text">false</item>
    <item type="id" name="play_controls">false</item>
    <item type="id" name="now_playing_layout">false</item>
    <item type="id" name="error">false</item>
    <item type="id" name="retry">false</item>
    <item type="id" name="video_info_overlay">false</item>
    <item type="id" name="play_status">false</item>
    <item type="id" name="video_title">false</item>
    <item type="id" name="author_name">false</item>
    <item type="id" name="spinner">false</item>
    <item type="id" name="video_thumbnail_layout">false</item>
    <item type="id" name="video_thumbnail">false</item>
    <item type="id" name="ad_panel">false</item>
    <item type="id" name="queue_list_view">false</item>
    <item type="id" name="queue_promo">false</item>
    <item type="id" name="search_type">false</item>
    <item type="id" name="dummy">false</item>
    <item type="id" name="channels">false</item>
    <item type="id" name="screen_bottom">false</item>
    <item type="id" name="remove_icon">false</item>
    <item type="id" name="screen_name">false</item>
    <item type="id" name="screen_list">false</item>
    <item type="id" name="pair_with_screen_header">false</item>
    <item type="id" name="pair_instructions_step_1">false</item>
    <item type="id" name="pair_instructions_step_2">false</item>
    <item type="id" name="pair_instructions_step_3">false</item>
    <item type="id" name="form_fields">false</item>
    <item type="id" name="scan_layout">false</item>
    <item type="id" name="scan_pairing_code">false</item>
    <item type="id" name="scanning_progress">false</item>
    <item type="id" name="pairing_code">false</item>
    <item type="id" name="welcome_logo">false</item>
    <item type="id" name="sign_in">false</item>
    <item type="id" name="progress">false</item>
    <item type="id" name="add_account">false</item>
    <item type="id" name="action_bar">false</item>
    <item type="id" name="up_button">false</item>
    <item type="id" name="up_arrow">false</item>
    <item type="id" name="logo">false</item>
    <item type="id" name="action_items">false</item>
    <item type="id" name="custom_view_container">false</item>
    <item type="id" name="options_list">false</item>
    <item type="id" name="remote_control_bar">false</item>
    <item type="id" name="activity_content">false</item>
    <item type="id" name="player_frame">false</item>
    <item type="id" name="portrait_watch_list">false</item>
    <item type="id" name="landscape_watch_list">false</item>
    <item type="id" name="watch_info_panel">false</item>
    <item type="id" name="channel_avatar_frame">false</item>
    <item type="id" name="highlights">false</item>
    <item type="id" name="promo_when_empty">false</item>
    <item type="id" name="promo_text">false</item>
    <item type="id" name="avatars">false</item>
    <item type="id" name="goto_channel_store">false</item>
    <item type="id" name="the_feed_video_item">false</item>
    <item type="id" name="toolbar_layout">false</item>
    <item type="id" name="tutorial_view">false</item>
    <item type="id" name="cling_view">false</item>
    <item type="id" name="ok">false</item>
    <item type="id" name="text_area">false</item>
    <item type="id" name="upload_video_frame">false</item>
    <item type="id" name="title_edit">false</item>
    <item type="id" name="description_edit">false</item>
    <item type="id" name="keywords_edit">false</item>
    <item type="id" name="include_location">false</item>
    <item type="id" name="sharing_retry_layout">false</item>
    <item type="id" name="sharing_retry_button">false</item>
    <item type="id" name="sharing_controls">false</item>
    <item type="id" name="selector_facebook">false</item>
    <item type="id" name="autosharing_enabled_facebook">false</item>
    <item type="id" name="connect_facebook">false</item>
    <item type="id" name="selector_twitter">false</item>
    <item type="id" name="autosharing_enabled_twitter">false</item>
    <item type="id" name="connect_twitter">false</item>
    <item type="id" name="selector_orkut">false</item>
    <item type="id" name="autosharing_enabled_orkut">false</item>
    <item type="id" name="connect_orkut">false</item>
    <item type="id" name="sharing_settings_change">false</item>
    <item type="id" name="upload">false</item>
    <item type="id" name="video_frame">false</item>
    <item type="id" name="size">false</item>
    <item type="id" name="progress_message">false</item>
    <item type="id" name="contextual_menu_anchor">false</item>
    <item type="id" name="on_wifi_only">false</item>
    <item type="id" name="on_any_network">false</item>
    <item type="id" name="seekbar">false</item>
    <item type="id" name="watch_history">false</item>
    <item type="id" name="portrait_plus_one_button_holder">false</item>
    <item type="id" name="likes_dislikes_panel">false</item>
    <item type="id" name="like_dislike_buttons">false</item>
    <item type="id" name="like_button">false</item>
    <item type="id" name="like_dislike_separator">false</item>
    <item type="id" name="dislike_button">false</item>
    <item type="id" name="like_dislike_counts">false</item>
    <item type="id" name="likes_dislikes_bar">false</item>
    <item type="id" name="likes_dislikes">false</item>
    <item type="id" name="branding">false</item>
    <item type="id" name="num_views">false</item>
    <item type="id" name="date_added">false</item>
    <item type="id" name="channel_avatar_layout">false</item>
    <item type="id" name="landscape_plus_one_button_holder">false</item>
    <item type="id" name="watch_later">false</item>
    <item type="id" name="widget_teasers">false</item>
    <item type="id" name="widget_teasers_alt">false</item>
    <item type="id" name="widget_teaser">false</item>
    <item type="id" name="bottom_bar">false</item>
    <item type="id" name="widget_teaser_loading">false</item>
    <item type="id" name="background">false</item>
    <item type="id" name="stripes">false</item>
    <item type="id" name="menu_upload">false</item>
    <item type="id" name="menu_sign_in_out">false</item>
    <item type="id" name="menu_media_route">false</item>
    <item type="id" name="menu_cast">false</item>
    <item type="id" name="menu_media_route_overflow">false</item>
    <item type="id" name="menu_search">false</item>
    <item type="id" name="menu_settings">false</item>
    <item type="id" name="menu_feedback">false</item>
    <item type="id" name="menu_help">false</item>
    <item type="id" name="menu_home">false</item>
    <item type="id" name="menu_browse">false</item>
    <item type="id" name="menu_my_channel">false</item>
    <item type="id" name="menu_upload_activity_done">false</item>
    <item type="id" name="menu_add_playlist">false</item>
    <item type="id" name="menu_learn_more">false</item>
    <item type="id" name="menu_goto_advert">false</item>
    <item type="id" name="menu_add_to">false</item>
    <item type="id" name="menu_share">false</item>
    <item type="id" name="menu_add_to_overflow">false</item>
    <item type="id" name="menu_share_overflow">false</item>
    <item type="id" name="menu_like">false</item>
    <item type="id" name="menu_dislike">false</item>
    <item type="id" name="menu_copy_url">false</item>
    <item type="id" name="menu_flag">false</item>
</resources>
