<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/selectroot" android:clickable="true" style="@style/SelectScreen"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/thumbnails" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_weight="1.0"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <com.android.camera.ui.EVPickerItem android:id="@id/checkBoxEv0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:adjustViewBounds="true" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_weight="1.0"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <com.android.camera.ui.EVPickerItem android:id="@id/checkBoxEvMinus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:adjustViewBounds="true" android:layout_weight="1.0" />
            <com.android.camera.ui.EVPickerItem android:id="@id/checkBoxEvPlus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:adjustViewBounds="true" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>