Manifest-Version: 1.0
Created-By: 1.6.0_26 (Sun Microsystems Inc.)

Name: res/drawable-hdpi/btn_price_focused_market.9.png
SHA1-Digest: LGIddmhKv1U7a2HX8uXvOqffgW0=

Name: res/drawable-hdpi/ic_menu_shop_holo_dark.png
SHA1-Digest: sErbYSo1TnoQz4nu1CcZhz+tlMM=

Name: res/drawable-mdpi/ic_media_route_on_holo_dark.png
SHA1-Digest: zan33pyrdS12MlZ7wE0bEnniVAs=

Name: res/layout/list_status_item.xml
SHA1-Digest: rDQxno8UmIqeQeXttpmhx6FSFVs=

Name: res/drawable-xhdpi/ic_vidcontrol_cc_as_text_off.png
SHA1-Digest: ZWkHhSyZZSFIwIsnu2XZ54PTd3g=

Name: res/drawable-hdpi/bg_spinner.9.png
SHA1-Digest: +7uw2X/1KZpnoaqfuXTMaxfBfPY=

Name: res/drawable-hdpi/ic_audio_vol_multi_mute_0_holo_dark.png
SHA1-Digest: r1rPKym7JWc3Y1W0rxHc0XxO13E=

Name: res/drawable-mdpi/ic_recent_actors_action.png
SHA1-Digest: 9EQjPnl4/T9VxL51Msiv5/6b9C8=

Name: res/drawable-mdpi/ic_media_route_on_holo_light.png
SHA1-Digest: Eep63jEshnk5omQOMJ67O0pR0vY=

Name: res/drawable-xhdpi/ic_vidcontrol_hd_on.png
SHA1-Digest: T5OnVbaqZOCPtAxdadhceEs6WzM=

Name: res/drawable-xhdpi/scrubber_control_disabled.png
SHA1-Digest: GEiUTdxZLbkmZTbcZOmpPhTTGEQ=

Name: res/drawable-mdpi/ic_media_route_off_holo_dark.png
SHA1-Digest: P9f4bhxrY02oUP4E35hhQB96Tko=

Name: res/drawable-hdpi/bg_vidcontrol_full_right.png
SHA1-Digest: oEuguqksoxO4gWkh43kfG/sajd8=

Name: res/drawable-mdpi/tab_unselected_holo.9.png
SHA1-Digest: D1y7gy4KivVdEECprJlNCkH7Eso=

Name: res/drawable/btn_expand.xml
SHA1-Digest: sow3dByKb0+N3BnqC93KZrtUeK0=

Name: res/drawable-hdpi/ic_vidcontrol_play.png
SHA1-Digest: 9+0F5BDylvr3oYOZ1vIHFRpbLgE=

Name: res/drawable-mdpi/list_focused_holo.9.png
SHA1-Digest: 8R46vZNVIaSbUPpkOYlv1uISCHE=

Name: res/drawable-sw600dp/bg_vidcontrol_full_left.xml
SHA1-Digest: ARSaE32S+Q6ekefuwR7cX3JmJy0=

Name: res/drawable-hdpi/ic_vidcontrol_fullscreen_off.png
SHA1-Digest: uHyj6GijMLXfeYem2/OckbEGeF8=

Name: res/drawable-mdpi/list_activated_holo.9.png
SHA1-Digest: /uU9+qqC9MjC0cwR3L+DskCy9xM=

Name: res/drawable/ic_q_group.xml
SHA1-Digest: mdWF0xDNEH1QU9PKu/Vr6p57tTE=

Name: res/drawable-hdpi/ic_media_route_on_holo_light.png
SHA1-Digest: MWRwOWG75in5A6mlLdgrcQGXhvs=

Name: res/drawable-xhdpi/ic_vidcontrol_cc_on.png
SHA1-Digest: pDilQhs4HW46d6Qr8Qc53RMj7Ww=

Name: res/drawable-mdpi/ic_audio_vol.png
SHA1-Digest: 91m1WKip2DIgtM+f4J+WiYiAdsE=

Name: res/drawable-xhdpi/ic_media_route_on_holo_light.png
SHA1-Digest: YBeJ8EsN8mHQQOmEn7XEo9aEKDU=

Name: res/layout/media_route_volume_list_item.xml
SHA1-Digest: sDjmctCXxD3TDio5PIjLm8uapCo=

Name: res/drawable-mdpi/ic_q_playing.png
SHA1-Digest: aEa/OXYESc7whsaNDHIq3f9laS8=

Name: res/mipmap-xhdpi/ic_launcher_videos.png
SHA1-Digest: 541kjDi1kVuD+gSTqNq484wEPPc=

Name: res/drawable-xhdpi/ic_q_playing.png
SHA1-Digest: wd3gc2W3SAu0HXHK/22/0b1KmmY=

Name: res/drawable-mdpi/btn_price_normal_market.9.png
SHA1-Digest: bJBekp/KVhrhsM0728nj8atP/U8=

Name: res/drawable-mdpi/list_pressed_holo_dark.9.png
SHA1-Digest: ughAWBlhb5fxIgHli8NgEiGGjGY=

Name: res/drawable-mdpi/ic_q_solo.png
SHA1-Digest: Q5RSbMonQuN+6OEHYCsvw4YIyqA=

Name: res/drawable-mdpi/list_selector_activated_holo_dark.9.png
SHA1-Digest: JtSFpclhy8KTyu1gGd4qtiOcAI4=

Name: res/drawable-xhdpi/ic_media_route_on_holo_dark.png
SHA1-Digest: e9AK6S5C8TocMKqKP0/F06tzMxM=

Name: res/layout-v11/volume_toast.xml
SHA1-Digest: /nYmxpBrqvhyEa2hhbk7tF5B0IM=

Name: res/drawable/play_store_button_icon.xml
SHA1-Digest: mFshQxBIdhl9x7h4Bavbxoo4JwU=

Name: res/layout/volume_panel.xml
SHA1-Digest: fETScywbG/sxThZ5ihyRLs+27Ik=

Name: res/drawable/scrubber_progress_horizontal_holo_dark.xml
SHA1-Digest: pv/FY5dBAy6pjBARyFoGZwhCmkw=

Name: res/layout/watch_activity.xml
SHA1-Digest: TnaiC0boWa2nGlq+uC7PZ8rK7g0=

Name: res/drawable-hdpi/ic_zoom_out.png
SHA1-Digest: eJQKuYkbXYXj2dNmkGiPB9H9ng8=

Name: res/drawable-hdpi/ic_vidcontrol_reload.png
SHA1-Digest: Dq4d77vXyN6jQssNpKiOsONEP1A=

Name: res/drawable-xhdpi/now_playing_screen.9.png
SHA1-Digest: mlSE/ScVvbWa3/abg/klhxeXWAg=

Name: res/drawable-mdpi/bg_spinner.9.png
SHA1-Digest: 1Z0zi0jac2jkYoKOoVr8ri3BDyg=

Name: res/layout/list_item_volume_details.xml
SHA1-Digest: 7And2CpDde0MBF/R1mKLLe9Nbog=

Name: res/drawable-mdpi/ic_menu_contact.png
SHA1-Digest: x/OHhij1YG2e5fb/fdt/k/3W5+c=

Name: res/drawable-mdpi/tab_unselected_focused_holo.9.png
SHA1-Digest: YlrNkekqaHtHNUlD6ARUAjFM3CQ=

Name: res/drawable-xhdpi/card_background_default.9.png
SHA1-Digest: V3O5q/egzF/bd5KgH2JLa2a7uz8=

Name: res/drawable-xhdpi/ic_vidcontrol_hq_on.png
SHA1-Digest: ocopDOBUromuWdKzEEo9UTn5S1I=

Name: res/drawable-hdpi/tab_selected_focused_holo.9.png
SHA1-Digest: G5ju/G9O+bNik2sGDtXZobTu6yw=

Name: res/drawable-xhdpi/bg_vidcontrol_middle.png
SHA1-Digest: VEOxlB3bMJjkt7UJ7FsmfAaCH0Y=

Name: res/drawable-mdpi/ic_vidcontrol_hq_off.png
SHA1-Digest: JYnDACCS+ePCWghOOL/E7nb9/90=

Name: res/drawable-hdpi/scrubber_control_pressed_holo.png
SHA1-Digest: ZPS/vNNdqkFy++P7iTgJ8z9rMyc=

Name: res/layout-v11/show_activity.xml
SHA1-Digest: lGlWX43jzGTceHot0/4GVbTpGU0=

Name: res/drawable-hdpi/ic_media_route_off_holo_dark.png
SHA1-Digest: kN1ZgbnE8B0zyJmkInkf97lO7CE=

Name: res/drawable-hdpi/btn_default_normal_holo_dark.9.png
SHA1-Digest: zwDxk6GYZdt1CqwnkSCcnCy83to=

Name: res/drawable-hdpi/scrubber_control_focused_holo.png
SHA1-Digest: Ae8d4j6WfPPv3A8AWG35fE0Jr4Y=

Name: res/drawable-mdpi/ic_play_store_action_pressed.png
SHA1-Digest: hGvTq6K+ZoT7kIdeAipxogyfT0g=

Name: res/drawable-sw600dp/ic_vidcontrol_next.xml
SHA1-Digest: 80sMM4qr0pgE7WOGpjVp8Qb3x/k=

Name: res/drawable-hdpi/ic_wishlist_action.png
SHA1-Digest: O4ilWiXP/levRigtFZbhUKnPJ3Y=

Name: res/drawable-xhdpi-v11/ic_audio_vol.png
SHA1-Digest: 4gY46UFQC/roWOyUQo5fJ4HEoaw=

Name: res/drawable-xhdpi-v11/ic_notification.png
SHA1-Digest: ifWK+tnNPci5chwV1mYeLVdK7Os=

Name: org/bouncycastle/x509/CertPathReviewerMessages.properties
SHA1-Digest: OGIe7v0JVQeuizExOPQ4Cf/+RXo=

Name: res/drawable-mdpi/now_playing_screen.9.png
SHA1-Digest: 6Hh2r/EJAfnp6mNRYJcsN+MOGTs=

Name: res/drawable-sw600dp/bg_vidcontrol_full_right.xml
SHA1-Digest: 6Gjfx5aPRyXr+aS16XPKfXc8w9U=

Name: res/xml/service_info.xml
SHA1-Digest: z066C38w3kh+86kIMJGq77fxYqU=

Name: res/drawable-mdpi/ic_menu_shop_holo_dark.png
SHA1-Digest: 9YtyeTLKoJKEAjWOQf+592/YTq0=

Name: res/drawable-mdpi/ic_vidcontrol_cc_off.png
SHA1-Digest: XZ/VB0hGawO+yIooFAhd24jZFoE=

Name: res/drawable-hdpi/list_focused_holo.9.png
SHA1-Digest: iZ2QqYCoQEmMGGOg2+XZ3jNssnA=

Name: res/drawable-xhdpi/ic_media_route_off_holo_dark.png
SHA1-Digest: rD6H1e0hmM4/hByosl6QYP+4nxE=

Name: res/drawable-hdpi/ic_notification.png
SHA1-Digest: ZxZexLuGvGEsv1+tWnzwG1NP0aY=

Name: res/drawable-mdpi/ic_menu_download.png
SHA1-Digest: oAZGbUikQMmj2T29+tPQNFVLZlo=

Name: res/drawable-hdpi/dialog_bottom_holo_dark.9.png
SHA1-Digest: /i8zAtlK3IzUrgx2xYnQnAABvc4=

Name: res/drawable-mdpi/ic_vidcontrol_pause_large.png
SHA1-Digest: tfxkBPfrlwqqSFhdE6dodoPnt90=

Name: res/drawable-xhdpi/ic_vidcontrol_next_disabled.png
SHA1-Digest: rwUW1pZVOpjtTdybjd85BC7ZXfo=

Name: res/drawable-hdpi/bg_vidcontrol_full_middle.png
SHA1-Digest: syzr79iznZd6PYlireRASOdNPqo=

Name: res/layout/collapsible_panel_heading.xml
SHA1-Digest: 2pJftdLLzRzXgOH/Ym6luBgzq5A=

Name: res/drawable-xhdpi/tab_selected_holo.9.png
SHA1-Digest: cOsKCu3EQ6d7rLNIYXO7JepeMu4=

Name: res/drawable-hdpi/ic_q_multi.png
SHA1-Digest: vtfZ0ECCS9hpIIvNQfer2cQZitc=

Name: res/drawable-hdpi/bg_vidcontrol_middle_focused.png
SHA1-Digest: uSq+dIKanDav9nvnjEvI36yddd8=

Name: res/drawable-hdpi/ic_hd_badge.png
SHA1-Digest: x2h0/pqrucS+tbXXV2rXW2F8q6U=

Name: res/drawable-xhdpi/ic_chevron_right.png
SHA1-Digest: 0/EwMU21wVZj8Q4dil0CW9LlLXc=

Name: res/drawable-mdpi/bg_vidcontrol_middle_large.png
SHA1-Digest: EAffpXP5bY5Tfn06q7U2j4w6eoU=

Name: res/drawable-mdpi/ic_vidcontrol_play_large.png
SHA1-Digest: TcuBxmzuGc5RwfGJ2F2E8qmNUT4=

Name: res/mipmap-xxhdpi/ic_launcher_videos.png
SHA1-Digest: NvSdAznxxKjY/kVAEjxaE7kkTUg=

Name: res/drawable-mdpi/ic_vidcontrol_next_disabled.png
SHA1-Digest: 6c5MMFLmB1fX5WZOVrf991Lo66g=

Name: res/drawable-xhdpi/btn_price_normal_market.9.png
SHA1-Digest: tCglDukB1ETj961ZVc909MKLY30=

Name: res/layout/watch_activity_content.xml
SHA1-Digest: P4jOQZf4A4SNJQtbAhe0Vkre8uY=

Name: res/drawable-hdpi/bg_vidcontrol_middle.png
SHA1-Digest: LCNOONBMhD+2gl0yrZNUNx6fYk4=

Name: res/drawable-mdpi/ic_vidcontrol_prev_disabled.png
SHA1-Digest: g/DMJNqC6/oNSrG1/MwjfMRvqJA=

Name: res/layout-port/actionbar_compat_home.xml
SHA1-Digest: RrCrhp3Ciff3tepJSb8n5Ki5rV8=

Name: res/drawable-hdpi/ic_download_background.png
SHA1-Digest: Y5GPvLos5ISbMkLMRRjGGF+DeMI=

Name: res/drawable-xlarge/ic_vidcontrol_next.xml
SHA1-Digest: 80sMM4qr0pgE7WOGpjVp8Qb3x/k=

Name: res/drawable-mdpi/scrubber_control_normal.png
SHA1-Digest: nzxfUIh6xKDYLCEiX/zK/dyH1WY=

Name: res/drawable-mdpi/bg_vidcontrol_full_middle.png
SHA1-Digest: NpQkw4tzmzCVRFC2E1MZVN4ArVU=

Name: res/drawable-xlarge/bg_vidcontrol_full_left.xml
SHA1-Digest: ARSaE32S+Q6ekefuwR7cX3JmJy0=

Name: res/drawable-xhdpi-v11/ic_notification_athome.png
SHA1-Digest: 4RjfOfRB7OqoFlAAjRtbH4rQ6Rk=

Name: res/drawable/feedback_button.xml
SHA1-Digest: +24MpfqOUDpt32fx3dIsinN+R6c=

Name: res/drawable-xhdpi/ic_media_route_off_holo_light.png
SHA1-Digest: l6/pZIBJlgp+nIJ7VndcvLdJCms=

Name: res/drawable-hdpi/list_selector_disabled_holo_dark.9.png
SHA1-Digest: H6QyACqlrLL5v6tTVSXDgysUOqU=

Name: res/drawable-hdpi/ic_q_arrow_down.png
SHA1-Digest: 6EYDzadKpYV4BON5v+waYk6vWNQ=

Name: res/drawable-mdpi/ic_recent_actors_action_pressed.png
SHA1-Digest: 5NGpSwpol3fg6+9BJKxNZAx8Vac=

Name: res/drawable-xhdpi/ic_chevron_down.png
SHA1-Digest: nJJI8+efwvU1WNODxaUTUO8uMRk=

Name: res/layout/show_activity_content.xml
SHA1-Digest: 3a0JMLnP5vUVn9WhBmKvzf6LxvQ=

Name: res/layout/purchased_movie_item_details.xml
SHA1-Digest: K0hd+3VQEsuptCuST5cvBLEHzJs=

Name: res/layout/movies_card.xml
SHA1-Digest: kKsxalbYgvPTiSv7TeCUDuS6/qM=

Name: res/drawable-xhdpi/ic_download_error.png
SHA1-Digest: 2zuzqyQpIfusjs+2UCwCkJ4LQeM=

Name: res/drawable-mdpi/ic_vidcontrol_cc_as_text_off.png
SHA1-Digest: 35xP5vlD2UEOf+DT5wDECgCpGjA=

Name: res/drawable-xhdpi/ic_media_route_disabled_holo_light.png
SHA1-Digest: 56Z5GmJIQNWM+WO/yylFJ2E7tKE=

Name: res/drawable-mdpi/grey_background_pattern.png
SHA1-Digest: DIirX4SLBepD1sCXu5NXIbRBcJo=

Name: res/drawable-mdpi/ic_q_arrow_down.png
SHA1-Digest: Ct0+CLbFiuV6KlLXQKdc68xT+R4=

Name: res/drawable-xlarge/ic_vidcontrol_pause.xml
SHA1-Digest: M6ozC8VF+7FltwJvCW1ddLGpiz8=

Name: res/drawable-hdpi/scrubber_secondary_holo.9.png
SHA1-Digest: twzTXyl4xrDXuii6mxpg6QAZBe0=

Name: res/drawable-mdpi/ic_remote_video_info_play.png
SHA1-Digest: hsF3fglyhWzTjPwLt5JSPEmiF2I=

Name: res/layout/media_route_list_item.xml
SHA1-Digest: M/r2IBLy6wYPp11LnktLWIKqbdY=

Name: res/layout/home_activity_content.xml
SHA1-Digest: IER5S+bCJznWtHiliOgGYexqprQ=

Name: res/drawable-mdpi/ic_wishlist_action.png
SHA1-Digest: 4J7MeLOeEAKkIugekbQzg27tOJI=

Name: res/drawable-xhdpi/tab_unselected_focused_holo.9.png
SHA1-Digest: FRSstEyEu6J2xQ97vMUtgYT1o9I=

Name: res/drawable-hdpi/ic_notification_download.png
SHA1-Digest: AfmUtKXr++lc12IurWXMGewv0TI=

Name: res/drawable-xhdpi/tab_unselected_holo.9.png
SHA1-Digest: uf7NRXu+nsXf/kzSSAUGSlGktX4=

Name: res/drawable-xhdpi/ic_download_background.png
SHA1-Digest: AWbTdKgT97G/tnZ498aaJZTOeHE=

Name: res/menu-v16/athome_menu.xml
SHA1-Digest: Vul6jmjfUzvBvT/S4MzN35rPS4g=

Name: res/drawable-sw600dp/ic_vidcontrol_prev.xml
SHA1-Digest: GyGonSFVWgEQMfiq7mI9QotGoXo=

Name: res/drawable-hdpi/ic_feedbck_affordance_pressed.png
SHA1-Digest: f/HPy7fwwBGMs8nwIefFV11MUFA=

Name: res/drawable-mdpi/ic_vidcontrol_hd_off.png
SHA1-Digest: TwBfs8wNVtntYE7ADGOZ85RbVtw=

Name: res/drawable-mdpi/ic_vidcontrol_hd_on.png
SHA1-Digest: +tM9tX5ZTfLOvIimI2inXgOf5ng=

Name: res/drawable-mdpi-v9/ic_notification.png
SHA1-Digest: J5hQk6xa9u3vfgAhLrg9bAA7dq8=

Name: res/drawable-xhdpi/ic_vidcontrol_pause_large.png
SHA1-Digest: AL+80LTrIrU9wv+pcrfvLIx8hgQ=

Name: res/layout/local_videos_fragment.xml
SHA1-Digest: 6JYPqMFLxmWJIJ1o6lXquY803Zo=

Name: res/drawable-xhdpi/red_background_pattern.png
SHA1-Digest: /85J20uPPiv3RfF7wTtDtK+u0dM=

Name: res/drawable-mdpi/ic_download.png
SHA1-Digest: 9EefH2xzZvNEdSaOZpxOwEaOz2c=

Name: res/menu/common_menu.xml
SHA1-Digest: bmFMEX2006qsoxXMBSz+S0G0JkM=

Name: res/drawable-xhdpi/tab_selected_focused_holo.9.png
SHA1-Digest: dWx+scVKqCYGE2NobSQEVUSWWPE=

Name: res/drawable-mdpi/ic_chevron_down.png
SHA1-Digest: MkWYVbjtaTC8QkmrqC873QtO3a8=

Name: res/drawable-hdpi/ic_notification_athome.png
SHA1-Digest: XphlV5ab1xT1Bnu0Xmjsf3LJivw=

Name: res/drawable-xhdpi/ic_vidcontrol_fullscreen_on.png
SHA1-Digest: z3E65UcBugkXOfjBXpfxlPyIXYo=

Name: res/drawable-hdpi/btn_price_pressed_market.9.png
SHA1-Digest: +9k1wMLgjYx29ulU/eoGboX9PU4=

Name: res/drawable-mdpi/ic_vidcontrol_reload_large.png
SHA1-Digest: W+vNJSxbKnhVcbW5lD2RqddGUe8=

Name: res/drawable/recent_actors_button_icon.xml
SHA1-Digest: cDHXFEtUcEPMbNGvRKXyxZsK86s=

Name: res/drawable-mdpi/ic_vidcontrol_play.png
SHA1-Digest: w4l9a4BGAkEHBNhiuTQ+FSCj86U=

Name: res/drawable-xhdpi/ic_wishlist_action_checked.png
SHA1-Digest: 8m3TXwULj/UsueUJtXeTTv1EZIg=

Name: res/drawable-hdpi/ic_menu_manage.png
SHA1-Digest: GhqGJqlZU02vvaqUCQrOs9xeA/E=

Name: res/drawable-mdpi/ic_vidcontrol_prev.png
SHA1-Digest: u/7Jn5c/C/WqvT6NPuFJ4ngZ524=

Name: res/drawable-hdpi/ic_vidcontrol_prev_disabled_large.png
SHA1-Digest: 7Z2twLktSQYLFH/zyWjbiXFQ5NE=

Name: res/drawable-hdpi/ic_vidcontrol_prev_large.png
SHA1-Digest: MNAnZAdeZ9eEb036ZKbYZQFKs3A=

Name: res/drawable-hdpi/tab_unselected_pressed_holo.9.png
SHA1-Digest: uOlHbPhanp9NywsSikLnY1Wdmrc=

Name: res/drawable-xhdpi/ic_q_solo.png
SHA1-Digest: LN/Q65HXVPu+2vFTkp/xMIcKrIo=

Name: res/drawable-mdpi-v11/ic_audio_vol.png
SHA1-Digest: K9pio6WQ3Or8dJaxMTRFmHbz0Cw=

Name: res/drawable-hdpi/ic_q_arrow_up.png
SHA1-Digest: Mo5l1wS/m8X8xNc7BHzdfhLte7Q=

Name: res/xml-v11/inapp_searchable.xml
SHA1-Digest: HiysBSDPxzugsaeVS4TGPwFhClE=

Name: res/drawable-hdpi/ic_chevron_down.png
SHA1-Digest: QnlUdVJydA03naoWncmhDFYKzkI=

Name: res/drawable-hdpi-v11/ic_notification_athome.png
SHA1-Digest: T5wsg45Xc9YNSGmQN0/FZ1qYo1A=

Name: res/drawable-hdpi/ic_menu_feedback.png
SHA1-Digest: GMwkooNXVkVCJBekrflfgzWil/A=

Name: res/drawable-mdpi/ic_vidcontrol_fullscreen_off.png
SHA1-Digest: gfY/Cmj00nzGPIM2Ynmb7G5fiAI=

Name: res/drawable-xhdpi/ic_wishlist_action.png
SHA1-Digest: eYuPDM3be8Ja4DAPPB/yHkWyNok=

Name: res/drawable-xhdpi/bg_vidcontrol_full_right_large.png
SHA1-Digest: xuxDC6M8FRH4Lv3dmuTzJlIETGo=

Name: res/layout/list_item_output_receiver.xml
SHA1-Digest: cPV/3tNJqdHjtSNOvbtUUTKQLtM=

Name: res/drawable-mdpi/alert_error.png
SHA1-Digest: AVKmLYfkubr9V6oeAKXaErjqASE=

Name: res/drawable-mdpi/ic_menu_help.png
SHA1-Digest: TQJGNX76Sc/R7g5rYya46Wxq6Ew=

Name: res/drawable-hdpi/ic_audio_vol_multi_0_holo_dark.png
SHA1-Digest: vUPi9ad/cdh2Izo35TK9IQVXYvw=

Name: res/drawable-hdpi/scrubber_track_holo_dark.9.png
SHA1-Digest: B8kb7JwP6k78NHKfxgd3rLaLYtk=

Name: res/drawable-en-US/ic_vidcontrol_cc_off.xml
SHA1-Digest: Im2zvGMuWjkLNMgiRr7wtF2P2p8=

Name: res/layout/media_route_list_item_checkable.xml
SHA1-Digest: 1NnOf5V3dMIbJ/cMyAqkmngmLT8=

Name: res/drawable-xhdpi/ic_q_arrow_down.png
SHA1-Digest: 3uve+lWzH2BmVl1jBkGdvM3SVSU=

Name: res/drawable-xhdpi/ic_feedbck_affordance.png
SHA1-Digest: 9/QFyi7qaB4OSL5VjVbp6oZx8iM=

Name: res/menu-v11/common_menu.xml
SHA1-Digest: p0y3HO3L+KGEhrNQ7m8ufbL1ECk=

Name: res/drawable-hdpi/ic_vidcontrol_next_disabled.png
SHA1-Digest: 5m2LAJEAFgWxYhYajnXV1G+sN8s=

Name: res/drawable-hdpi/ic_vidcontrol_play_disabled_large.png
SHA1-Digest: 6ppvmgMYZGE5+dRHc5HdelntADs=

Name: res/mipmap-hdpi/ic_launcher_videos.png
SHA1-Digest: hgAasvZvPwl1wTvIJBTJJh0HUHg=

Name: res/drawable/player_hq.xml
SHA1-Digest: 8dezFJmjTRguxYWvNT3TP/xtMLo=

Name: res/drawable-xhdpi/ic_media_route_disabled_holo_dark.png
SHA1-Digest: MCYCkDWSkpNXS8nNHIWpHU2XivI=

Name: res/drawable-xhdpi/btn_price_focused_market.9.png
SHA1-Digest: FHxgdRmprc/YCo1OzKOGHu2qiyc=

Name: res/color/tab_text.xml
SHA1-Digest: G79JnnguuYwGfG0MMz+njLuoXuo=

Name: res/drawable-mdpi/ic_vidcontrol_cc_as_text_on.png
SHA1-Digest: SOD5vJlthDgWpHqr0ObWVrRGFbY=

Name: res/anim/player_out.xml
SHA1-Digest: pIDR7/AGo8FgeYI9qcR7nqx7uGU=

Name: res/layout-v11/watch_details_activity.xml
SHA1-Digest: sQboB6i/YnYspzWUoMsbIYOoxf8=

Name: res/drawable-mdpi/ic_vidcontrol_fullscreen_on.png
SHA1-Digest: kNxqIXg0RzGyAOXIaiMQyUsYQoE=

Name: res/menu/movie_context_menu.xml
SHA1-Digest: K4Lqp8E8aRWUzl1wglYZApSo/ZI=

Name: res/drawable-mdpi-v11/ic_notification_athome.png
SHA1-Digest: lkqboxo2oXbL2822Vwd9VZyZca0=

Name: res/menu/watch_details_menu.xml
SHA1-Digest: 6//gpkEz6aZhmFenh6P1fdHKAno=

Name: res/layout/actionbar_compat_watch.xml
SHA1-Digest: V+O2+UTPQJ04b22sIZku8zeVWHs=

Name: res/drawable-xhdpi/ic_vidcontrol_play_disabled.png
SHA1-Digest: EaizqRk+VfcTzXHC/kEZFy4hKN8=

Name: res/drawable/item_background_holo_dark.xml
SHA1-Digest: RqoVvdZajXhOzPa5El3HILefoNo=

Name: res/drawable-xhdpi/ic_vidcontrol_prev_disabled.png
SHA1-Digest: lVBFW2Gxy/g3cJOURuD7gRXyZHw=

Name: res/drawable-hdpi/ic_vidcontrol_cc_off.png
SHA1-Digest: N3DvPMpiXAUQYKnF33WmHo5pgBo=

Name: res/drawable-hdpi/ic_q_solo.png
SHA1-Digest: r9RJtdwRlZDbLuz7OfX1tabwJTM=

Name: res/layout/cards_view_content.xml
SHA1-Digest: wPB+LslP6JPYUxodIAuIvCUAgPo=

Name: res/layout/remote_controller_overlay.xml
SHA1-Digest: wYsJ0ol+cwC+QQ2HEpDawnGIlw4=

Name: res/drawable-hdpi/preview_overlay.9.png
SHA1-Digest: /XHZtttloVbixiW3duS7NgRnaFI=

Name: AndroidManifest.xml
SHA1-Digest: DcJyApaPAaljJZ6y1Dv0Xgq/UYI=

Name: res/drawable-mdpi/ic_vidcontrol_pause.png
SHA1-Digest: lseM8qBZtDGvnAoxU3w96Pbn26w=

Name: res/drawable-mdpi/ic_vidcontrol_prev_large.png
SHA1-Digest: LqifaaXLSx0kC8FeJMmNCx7syS8=

Name: res/drawable-mdpi/ic_zoom_out.png
SHA1-Digest: SJMxy5HBfiV4pAQvlnesfZqJV0o=

Name: res/drawable-hdpi/list_longpressed_holo.9.png
SHA1-Digest: CryqHoFcxjamvNzipiGDoWeVOGw=

Name: res/drawable-mdpi/ic_media_route_disabled_holo_dark.png
SHA1-Digest: x6exx08iWHh1zkLed8twQx7Yhh8=

Name: res/drawable/btn_market.xml
SHA1-Digest: /aOditv/hjQ/IKmQS8+KT056FKM=

Name: res/drawable-mdpi/bg_vidcontrol_full_left.png
SHA1-Digest: kDvowUpF/qiFqCgZe96iIYm7CnI=

Name: res/drawable-hdpi/ic_audio_vol_multi_3_holo_dark.png
SHA1-Digest: cM2QpUEX+KJ47HbCoSKibXcGHT0=

Name: res/drawable-mdpi/ic_notification_download.png
SHA1-Digest: gVE2I9dOzGQvMHmUojtBBVKJVAE=

Name: res/drawable-xhdpi/list_selector_pressed_holo_dark.9.png
SHA1-Digest: mZGBZQpWOAwHqo06q4c7raw4pBM=

Name: res/layout/watch_details_activity_content.xml
SHA1-Digest: IJnCthBK+etca9FLmDGQ7T0Q1VM=

Name: res/drawable-sw600dp/bg_vidcontrol_middle.xml
SHA1-Digest: arre4cmALSc4QxP6PWwGlrrpVtM=

Name: res/menu-v11/zoom_menu.xml
SHA1-Digest: tj5hwU5l3b0DZcinZH0vGgUyx+Q=

Name: res/drawable-xhdpi/tab_selected_pressed_holo.9.png
SHA1-Digest: 0y2GYO+W+uukrfTX2PHWXxk2G2A=

Name: res/drawable-mdpi/ic_web_action.png
SHA1-Digest: r4viW3zMnF0kU/iUcufqtpoo8Ps=

Name: res/drawable-xlarge/ic_vidcontrol_prev.xml
SHA1-Digest: GyGonSFVWgEQMfiq7mI9QotGoXo=

Name: res/drawable-mdpi/ic_vidcontrol_next_disabled_large.png
SHA1-Digest: 9FtKu+GoOf7w/pF80a/oskoO9VA=

Name: classes.dex
SHA1-Digest: sygWV75ohtIjq3WQ45F1CPCsLMQ=

Name: res/drawable-xhdpi/ic_vidcontrol_reload_large.png
SHA1-Digest: N1hA8Ww5444OqaYH03rYE94e3cM=

Name: res/drawable-xhdpi/ic_zoom_in.png
SHA1-Digest: CWLyMSnLENtMe1Sjzf5755RqqgA=

Name: res/drawable-hdpi/ic_menu_download.png
SHA1-Digest: cJ8ssza9ZHrE2PYjs/OROz2vep4=

Name: res/drawable-hdpi/bg_vidcontrol_middle_large.png
SHA1-Digest: rug5TW7yPmweDnqcc3dFUOwtxJw=

Name: res/drawable-xhdpi/bg_vidcontrol_middle_large.png
SHA1-Digest: F6lAF7evTHLTiOXDLRip5sUlF0I=

Name: res/drawable-xhdpi/ic_download.png
SHA1-Digest: jLjgIy8YujN6c7g4qEd333BTCLs=

Name: res/drawable-hdpi/ic_play_store_action.png
SHA1-Digest: l30Y1J7IUJZ0LuQMWQsiYUsE4DE=

Name: res/drawable-mdpi/ic_feedbck_affordance_focussed.png
SHA1-Digest: nlADtHQfJV70+Hdwdv8JBQHXyPk=

Name: res/drawable-hdpi/play_button.png
SHA1-Digest: hs8qNgYWU5R8AZ+zid6b84zBAZM=

Name: res/drawable-mdpi/ic_feedbck_affordance_pressed.png
SHA1-Digest: WtRUFkAWjlPNxe1udbY1ObRi1Lw=

Name: res/xml/preferences.xml
SHA1-Digest: sL112iBGZku30d6qN/Vu+4gpwRE=

Name: res/layout/status.xml
SHA1-Digest: RlzVUyZ4iPbm7X74kAmkruFcfHc=

Name: res/color/knowledge_card_clickable_color.xml
SHA1-Digest: 2iHSNhjGh8F429ZaQUZZdK98GXo=

Name: res/drawable-xhdpi/bg_vidcontrol_full_left_large.png
SHA1-Digest: /RDq4k6zFqr588gDavSNboG7vkc=

Name: res/drawable-sw600dp/ic_vidcontrol_pause.xml
SHA1-Digest: M6ozC8VF+7FltwJvCW1ddLGpiz8=

Name: res/layout/watch_details_play_panel.xml
SHA1-Digest: LnY9lJv+395C/slXFrTj//CetBc=

Name: res/drawable-hdpi-v9/ic_notification.png
SHA1-Digest: /w3yz7gw2M263R3ZiIATpCMPLDk=

Name: res/drawable-xhdpi/ic_vidcontrol_hq_off.png
SHA1-Digest: 4805r1NtqaIdbNav3RdVIIo3J4U=

Name: res/drawable-hdpi/btn_price_normal_market.9.png
SHA1-Digest: rVY1nthDbKHW3N0TlYVlWrb2BeI=

Name: res/drawable-hdpi/tab_unselected_holo.9.png
SHA1-Digest: 5ByjbHOPNwQmIDy4DqZjQHYWz/A=

Name: res/drawable-mdpi/bg_vidcontrol_middle_focused.png
SHA1-Digest: sUiRM0/77PK6JmoQOqyGTycyI6o=

Name: res/drawable-xhdpi/bg_vidcontrol_full_left.png
SHA1-Digest: /gEOXuyteQgNyhmg5t4f8RKnHIA=

Name: res/drawable-hdpi/ic_remote_video_info_play.png
SHA1-Digest: AyaqKP1/2TxXkkXHiqIUtmSfPD0=

Name: res/drawable-xhdpi/ic_vidcontrol_play_disabled_large.png
SHA1-Digest: GaJjSIA7r2ot2Rz65Ep+QWZ8FdE=

Name: res/drawable-mdpi/list_selector_pressed_holo_dark.9.png
SHA1-Digest: l908osSHGA+5khXzS4ar3i5j7gI=

Name: res/drawable-hdpi/dialog_full_holo_dark.9.png
SHA1-Digest: j/CZL/FJgfVhrBxR2aOwJ9octLU=

Name: res/drawable-hdpi/ic_play_store_action_pressed.png
SHA1-Digest: lVUVf3ieWqUgAVph/JDd1F9s5j4=

Name: res/drawable-mdpi/tab_unselected_pressed_holo.9.png
SHA1-Digest: gheBweUR+EsMfsrMOcrDY30Uu90=

Name: res/drawable-mdpi/bg_vidcontrol_full_left_large.png
SHA1-Digest: lQT20YXRLSejNQD6g7l+ZHYcSp0=

Name: res/drawable-mdpi/ic_web_action_pressed.png
SHA1-Digest: lTMvExOT1kk83jYySkxu61R2qQk=

Name: res/drawable-xhdpi/ic_vidcontrol_prev_disabled_large.png
SHA1-Digest: 2Pm9ozfO8qjsKY/Edcb2aOCPclc=

Name: res/drawable-xlarge/ic_vidcontrol_reload.xml
SHA1-Digest: gAAUPq1PoyrQjcTkA7nEXFuY5MI=

Name: res/drawable-mdpi/ic_download_error.png
SHA1-Digest: jUF29c5PoORrnzUQKNEIVsZ/pPI=

Name: res/drawable-hdpi/controller_background.9.png
SHA1-Digest: xi7VYOZoC7Bc9oKJ1dX+myonbTE=

Name: res/drawable-xhdpi/ic_recent_actors_action_pressed.png
SHA1-Digest: TE0/f8OUA7twu1wVKdG3Q71ovTc=

Name: res/drawable-hdpi/ic_feedbck_affordance_focussed.png
SHA1-Digest: lzqnYmIdmT6UbsyPWl3+TzNoP4o=

Name: res/drawable-mdpi/list_selector_disabled_holo_dark.9.png
SHA1-Digest: jVPtpYAlDpgcnAlu72OtcG8IpPg=

Name: res/xml/searchable.xml
SHA1-Digest: cM+9axPGOGi7zM5uriRb2HKM050=

Name: res/layout-v16/mediaroutebutton2.xml
SHA1-Digest: DFqJqN5WR1e5i7opAOcr1Q3HWcM=

Name: res/drawable-xhdpi/bg_vidcontrol_full_right.png
SHA1-Digest: zCrKHTA/Lr8O8fl97HOzKTsR4sk=

Name: res/menu-v11/athome_menu.xml
SHA1-Digest: pNanTKfrKVud2sWYtD5eR1o7bMU=

Name: res/drawable-hdpi/ic_remote_video_info_pause.png
SHA1-Digest: uLzbV3Gv4ziw1SadjvHr1iOG5cs=

Name: res/menu-v11/shop_menu.xml
SHA1-Digest: 2lLRUJ9c+e+5SHZnCHqjP9zbGaU=

Name: res/drawable/item_background_activated_holo_dark.xml
SHA1-Digest: S2ByRMJquE8rrF5NaiLjQsfkCTw=

Name: res/drawable-hdpi/list_pressed_holo_dark.9.png
SHA1-Digest: AVyWywHVmqUlb40Lr0kWmnyG6x4=

Name: res/drawable-hdpi/ic_vidcontrol_hd_off.png
SHA1-Digest: VoaR3WxJWdBbjxAaZC0WA5Aa4Mg=

Name: res/layout/media_route_list_item_top_header.xml
SHA1-Digest: PI2HivbifS7PBOQ9fCeYQeL/tjc=

Name: res/drawable-xhdpi/bg_vidcontrol_full_middle_large.png
SHA1-Digest: fffFivOKS5F2Mf/0B6UKyuQDxJQ=

Name: res/drawable-mdpi/ic_menu_refresh.png
SHA1-Digest: sgFhF+uGCWlMj6GARF+XwHwkzOc=

Name: res/layout-port/welcome.xml
SHA1-Digest: hC6aHhZhTVZbjvBvOh6AGW5R1Go=

Name: res/drawable-mdpi/ic_chevron_up.png
SHA1-Digest: LzMaPuD4POoZF9Wbi2xAmrqbuPU=

Name: res/drawable/striped_background_red.xml
SHA1-Digest: AEmOKOcIMW3AVK1TvqAgBpuRn48=

Name: res/drawable-hdpi/ic_notification_play.png
SHA1-Digest: IwX9U8GtMT2cAt/YP1OXtc+mKSI=

Name: res/drawable-mdpi/ic_zoom_in.png
SHA1-Digest: wQ3dYThWueWOMkJNIQihN+7yg2o=

Name: res/drawable-xhdpi/grey_background_pattern.png
SHA1-Digest: U9KPMwfN5/PSGffucsX81OhCGrs=

Name: res/drawable-hdpi/ic_vidcontrol_reload_large.png
SHA1-Digest: urovCsO0j6du1Gdtm+HvDfrW8eM=

Name: res/layout/actionbar_compat_tab.xml
SHA1-Digest: nL13zZiJR9RCpUTgN+uo7IdzX/o=

Name: res/drawable-hdpi/tab_unselected_focused_holo.9.png
SHA1-Digest: Gx/v0riNxiIck7cjP/b4U7P8fa4=

Name: res/drawable-xhdpi/list_activated_holo.9.png
SHA1-Digest: mnKcBxCAwD79+LDCs2GZ5ihR4dA=

Name: res/menu/home_menu.xml
SHA1-Digest: y8xccbVMy8kMjuF4xegIG4i2DQc=

Name: res/drawable-mdpi/ic_hd_badge.png
SHA1-Digest: 2GXSyTGU/a0GywX1GBEdk7l2jDw=

Name: res/layout/local_video_item_details.xml
SHA1-Digest: 3bERFPwInIHp1AaGFXr1Rj1YzsU=

Name: res/layout/media_route_volume_list_item_done.xml
SHA1-Digest: yJeu5r9wDfue+Zhuw0/6YaAQVYM=

Name: res/layout-port/actionbar_compat_tab.xml
SHA1-Digest: TIjNUKzliOXKJcfwUBnFfaT4IN0=

Name: res/layout/shows_fragment.xml
SHA1-Digest: V0Ww/mlX/Eeu6dDye7PJeqjXlSQ=

Name: res/drawable-mdpi/ic_media_route_off_holo_light.png
SHA1-Digest: B2lMaUYRgLTSBMTk8/6vYbKWjeI=

Name: res/drawable-xhdpi/ic_download_cancel.png
SHA1-Digest: mXuQiJJS20KUfNqcGi4P4eAUxQ4=

Name: res/drawable-xlarge/ic_vidcontrol_prev_disabled.xml
SHA1-Digest: tUL0ctPpbXqIEeBeicz8YEHi3lI=

Name: res/drawable-sw600dp/ic_vidcontrol_reload.xml
SHA1-Digest: gAAUPq1PoyrQjcTkA7nEXFuY5MI=

Name: res/drawable-xhdpi/ic_web_action_pressed.png
SHA1-Digest: HltILxfxIKmonQ/lb113sc0ytaI=

Name: res/drawable/ic_media_route_holo_dark.xml
SHA1-Digest: bCDzEW2KwhsP+s8QW3TyIaFNWIc=

Name: res/layout/media_route_list_item_section_header.xml
SHA1-Digest: QF0FFAvKI3RSx92qQbcv77P753U=

Name: res/drawable-hdpi/ic_menu_accounts.png
SHA1-Digest: 3R3VS+meWr4uia6ca5qGaJQY+LE=

Name: res/layout/featured_movie_item_details.xml
SHA1-Digest: D0r4Nyo7Ho1tQlbjpp6iNnqDc6s=

Name: res/layout/watch_details_movie_info_common.xml
SHA1-Digest: jTAMbH/tz0X/D+oijV0XjjHadso=

Name: res/drawable-mdpi/bg_vidcontrol_full_right_large.png
SHA1-Digest: BrC1+tyveLYU9AwHQIMfYJGaRk8=

Name: res/drawable-hdpi/btn_default_disabled_focused_holo_dark.9.png
SHA1-Digest: BbLB1Y/ScwTsmLrnDvN5Ad40P7Y=

Name: res/drawable-en-US/ic_vidcontrol_cc_on.xml
SHA1-Digest: F1SYh/3Z1BZOx4vQygyV/l8INDw=

Name: res/drawable-mdpi/ic_wishlist_action_checked.png
SHA1-Digest: hsa6W21FW2o9cMERaH89CPAc8XM=

Name: res/drawable-hdpi/ic_vidcontrol_prev.png
SHA1-Digest: kFQdfLLLv7iJgkhGiB82NV9oKBk=

Name: res/drawable-xlarge/bg_vidcontrol_middle.xml
SHA1-Digest: arre4cmALSc4QxP6PWwGlrrpVtM=

Name: res/drawable-hdpi/ic_zoom_in.png
SHA1-Digest: sORGMjo1EOz9SHlSmg7XPAFOB8I=

Name: res/drawable-xhdpi/ic_notification_play.png
SHA1-Digest: SNapiCT3zLEyW/caEKUB7C9uTpM=

Name: res/drawable-mdpi/ab_solid_shadow_holo.9.png
SHA1-Digest: ac0QFVQasjwqX0dfvdz6H0hbUfE=

Name: res/drawable-hdpi/list_selector_activated_holo_dark.9.png
SHA1-Digest: UohStFHWVcBJZJBd6KY+Xx8kGLk=

Name: res/drawable-xhdpi/ic_wishlist_action_pressed.png
SHA1-Digest: 03L/1x2CnBk8TPhzAKbtlHMy1N4=

Name: res/layout/actionbar_compat_show.xml
SHA1-Digest: Hz554miFdLayTJGuTd6X6ySyugY=

Name: res/drawable-mdpi/controller_background.9.png
SHA1-Digest: 4oc04woAs0xsoniFIpNROCbwEgc=

Name: res/drawable-xhdpi/ic_play_store_action.png
SHA1-Digest: ZPmsdpu52/32JgCYmPqDZ+aMpgk=

Name: res/drawable-xhdpi/ic_play_store_action_pressed.png
SHA1-Digest: xbn9g3Z+0a0iCxR0LyYU/Tf28FU=

Name: res/drawable-xlarge/bg_vidcontrol_full_right.xml
SHA1-Digest: 6Gjfx5aPRyXr+aS16XPKfXc8w9U=

Name: res/drawable-xhdpi/list_longpressed_holo.9.png
SHA1-Digest: mnKcBxCAwD79+LDCs2GZ5ihR4dA=

Name: res/drawable-xhdpi/ic_feedbck_affordance_pressed.png
SHA1-Digest: iLvESRQAtA7ZKF53Ry6sbPOeVGU=

Name: res/drawable-hdpi/ic_menu_help.png
SHA1-Digest: W1lBknDohHfGuPrU4q+gnif4AS4=

Name: res/drawable-xhdpi/list_selector_focused_holo_dark.9.png
SHA1-Digest: Gal8bW2WAO68KRw6dc3pN+Ax2Q0=

Name: res/drawable-xhdpi/scrubber_control_pressed.png
SHA1-Digest: aOoMob41cVOl0/FZlx96UULiN1U=

Name: res/drawable-mdpi/ic_vidcontrol_prev_disabled_large.png
SHA1-Digest: 4AeEkvMmJe6i2/Op8mC3Q2bueVk=

Name: res/drawable-hdpi/ic_vidcontrol_play_disabled.png
SHA1-Digest: juFyOvwcPaIkorip/wgfyTK9xtM=

Name: res/layout/episode_item_details.xml
SHA1-Digest: IWLAQFEvHzg30pninvqx20163kY=

Name: res/drawable-xhdpi/bg_vidcontrol_full_middle.png
SHA1-Digest: d+fep8HLYG3QuWVQP2Jx7lO5ycY=

Name: res/layout/watch_details_activity.xml
SHA1-Digest: T2ldWV0n+5yyXn94BBNed8z76KM=

Name: res/drawable-xhdpi/ic_web_action.png
SHA1-Digest: sEvPDwOP2fHTYa1WEwlOBgtbkCk=

Name: res/drawable-mdpi/list_selector_focused_holo_dark.9.png
SHA1-Digest: lNw8lg5xsiAN/1StOpORRDbkhPs=

Name: res/menu-v11/watch_details_menu.xml
SHA1-Digest: u3VIkF1G//6DBltcRSWEDt/jUqA=

Name: res/drawable-mdpi/ic_menu_feedback.png
SHA1-Digest: keWfel+T6judMclBhggR+7CgJtg=

Name: res/drawable-mdpi/ic_feedbck_affordance.png
SHA1-Digest: Fa5r+uZbJaSaWKDrKA4NlExgdzI=

Name: res/raw/wv.properties
SHA1-Digest: NVreUX5f1qtDfrXKP4yQtWRxdYw=

Name: res/layout/media_output_selector.xml
SHA1-Digest: JOAQM4yLBUElbS+RfTPw0adTOs0=

Name: res/layout/download_policy_dialog.xml
SHA1-Digest: cbrLUoqbm8Zj1Q/WATg9DpMwfhg=

Name: res/drawable-xhdpi/ic_notification_download.png
SHA1-Digest: 3MBcZAVSxLidluStVSI03nbvU8w=

Name: res/layout/other_episode_item_details.xml
SHA1-Digest: IA5nnT8hzECpITpz40wzwjt1SqM=

Name: res/drawable-mdpi/preview_overlay.9.png
SHA1-Digest: YPW4AbksUjN7wQglsTQ6yFrRbKo=

Name: res/drawable-xhdpi/ic_chevron_up.png
SHA1-Digest: WKHDeqVs8momPFFsFtIdStxl5as=

Name: res/drawable-hdpi/ic_media_route_disabled_holo_dark.png
SHA1-Digest: UnCP3NWnpxm5DplvQ8BXWCw71rQ=

Name: res/drawable-hdpi/ic_download_error.png
SHA1-Digest: BNDF3FzEFeDsDQpHPC76JwL05u4=

Name: res/layout/actionbar_show_spinner_dropdown.xml
SHA1-Digest: sCP7BFZ5BdGPGxBPRGJrI5dk8uA=

Name: res/drawable-hdpi/dialog_top_holo_dark.9.png
SHA1-Digest: 0Pjx3BCD4DOOsYbzQWdU/dxmG3A=

Name: res/layout/recent_actors_card_item.xml
SHA1-Digest: 4N0xsxGQ3bdXGsCU+pOmtTmd/Ls=

Name: res/drawable-mdpi/ic_download_complete.png
SHA1-Digest: 4DaBb/SQ/bpAKYT9K1XDDZukpGg=

Name: res/drawable-mdpi/btn_price_focused_market.9.png
SHA1-Digest: HhbFwO/WSLDomshfdcFW9xXnT8Y=

Name: res/drawable-mdpi/ic_remote_video_info_pause.png
SHA1-Digest: 5O0kDA1OfhAJjoLQAz4MnU9okCQ=

Name: res/drawable-hdpi/ab_solid_shadow_holo.9.png
SHA1-Digest: F1dT28t355ONZITTuwi6eE5t2b8=

Name: res/drawable-v11/player_hq.xml
SHA1-Digest: L59IhFtktMfCsfzJizXilBMSxHk=

Name: res/layout/list_item_output_group.xml
SHA1-Digest: z9Syo2XPnc8rZFw1EY1ZXKOUKvg=

Name: res/drawable/feedback_background.xml
SHA1-Digest: GMsVwAYKs0sPdPJnvsvGdMaDDJE=

Name: res/drawable-hdpi/btn_default_pressed_holo_dark.9.png
SHA1-Digest: xtNISEOWTixN0RUNgPKF3yAVOXc=

Name: res/drawable-xhdpi/ic_vidcontrol_next.png
SHA1-Digest: C3LCqRS6qngRmhd8dF4gCEBA6C0=

Name: res/menu/show_context_menu.xml
SHA1-Digest: DjqhheTvd6aXUjtFZYMhGdcCBqA=

Name: res/drawable-hdpi/ic_feedbck_affordance.png
SHA1-Digest: 8APL+PDVH74Q8ZsG4bNGBitEmrU=

Name: res/drawable-mdpi/ic_menu_accounts.png
SHA1-Digest: 7O+xKIHnXhxYyRjQPHxE3KKJQLY=

Name: res/drawable-mdpi/ic_vidcontrol_play_disabled.png
SHA1-Digest: cjE1XdKrnI1cEySjrOdlv4pjKNI=

Name: res/layout/movies_card_item.xml
SHA1-Digest: FfWoiRSt82gGcbVZRtcmx/4fuUg=

Name: res/drawable-mdpi/tab_selected_holo.9.png
SHA1-Digest: H/lXPfhNYg4tCI1gx9cGWGraYHY=

Name: res/drawable-hdpi/ic_vidcontrol_next.png
SHA1-Digest: Gpa9QKVOUk+Xqv3kCRi28FNy+SY=

Name: res/drawable-xhdpi/ic_download_complete.png
SHA1-Digest: 3mujsWpOVrlUZQrmfEAhCn7TdZE=

Name: res/drawable-xlarge/ic_vidcontrol_play_disabled.xml
SHA1-Digest: tmNvcEVTgh0um3VDURV506PRkMk=

Name: res/drawable-hdpi/list_selector_focused_holo_dark.9.png
SHA1-Digest: F7wc8Ynoung2lOIrPsNIGEY6xt8=

Name: res/drawable-hdpi/ic_menu_contact.png
SHA1-Digest: pEPiXMTb4XtDwUOiiqK9miizPH0=

Name: res/drawable-hdpi/ab_bottom_transparent_dark_holo.9.png
SHA1-Digest: fXDWMuV/2UJCMKk6MVwjYBFcVWY=

Name: res/drawable-hdpi/ic_vidcontrol_cc_on.png
SHA1-Digest: 17+IdGlw2VUZr2bdR6nroZSV23g=

Name: res/drawable-hdpi/ic_audio_vol_multi_2_holo_dark.png
SHA1-Digest: XLNIv3MFPRi8n18zBD17Iv5sc6w=

Name: res/drawable-mdpi/ic_media_route_disabled_holo_light.png
SHA1-Digest: KR7Mm4CX113MYMI4W70lZqRUvHQ=

Name: res/drawable-xhdpi/ic_q_arrow_up.png
SHA1-Digest: 6oc4Ww/W5dcW0K4E9RGqTJh+rQE=

Name: res/layout/media_route_chooser_layout.xml
SHA1-Digest: 7Y0AN97rJSr0VjwRO2qncK+rw8M=

Name: res/drawable-mdpi/list_longpressed_holo.9.png
SHA1-Digest: /uU9+qqC9MjC0cwR3L+DskCy9xM=

Name: res/layout/song_card.xml
SHA1-Digest: FalUIDnJWTwzPLmD3Ls8Dlonn4w=

Name: res/drawable-hdpi/ic_vidcontrol_next_large.png
SHA1-Digest: 6tRCfi4SRe92bbS6Qnj8KPIiPDQ=

Name: res/drawable/scrubber_control_selector_holo.xml
SHA1-Digest: aFZhFEs3+UGxj50/D/Xucb2Shac=

Name: res/drawable-hdpi/ic_menu_settings.png
SHA1-Digest: wj9Y/5yfRdQclYUiWOIyrUZdTOI=

Name: org/bouncycastle/x509/CertPathReviewerMessages_de.properties
SHA1-Digest: 5WleEyCLesz39ayL3AH9lOktT8k=

Name: res/drawable-mdpi/ic_no_thumb.png
SHA1-Digest: +kuKZrGtpuRvSEdWVdBIUP7X9mg=

Name: res/layout-port/watch_details_movie_info_panel.xml
SHA1-Digest: kDWNwnF518VCd5IrD90FFGbkp8g=

Name: res/layout-xlarge-port/watch_details_activity_content.xml
SHA1-Digest: RNfhhTpENfzeScnnRtgRKUgqcSY=

Name: res/drawable-xhdpi/ic_q_multi.png
SHA1-Digest: 3LesCp52TUGwEavKv9RDjbqX+LA=

Name: res/layout/movies_fragment.xml
SHA1-Digest: Bh3XbEs88AAFZtPVAInFQ8Ln56I=

Name: res/drawable/striped_background_grey.xml
SHA1-Digest: fBd9ImGtSZ8GbUro+gyX4eXlL0s=

Name: res/drawable/player_bg_middle.xml
SHA1-Digest: uAh8HycO2sPLRA1c2Lnq704M+MI=

Name: res/layout-sw600dp-port/welcome.xml
SHA1-Digest: /OipTD6tb+59UmTNUpvVdr07qKc=

Name: res/drawable/compat_default_item_selector.xml
SHA1-Digest: gej/nXvFpUvkQipmqJhuRCjAdnI=

Name: res/drawable-xhdpi/scrubber_control_normal.png
SHA1-Digest: KJl3MRtrdoWpVCMIyUWhaNCqI8Q=

Name: res/drawable-xhdpi/ic_recent_actors_action.png
SHA1-Digest: iRGipzktz6zaj9FpYvYecPjYBgY=

Name: res/layout/knowledge_overlay_content.xml
SHA1-Digest: CGtMbHiy2w+3RiBIDLVpS5VOr4M=

Name: res/drawable-mdpi/play_button.png
SHA1-Digest: CPWYTU9MskjweNIUYggcA1EHvxQ=

Name: res/mipmap-mdpi/ic_launcher_videos.png
SHA1-Digest: ivlDV37ptOaNNPz5QszODDE1avM=

Name: res/drawable-hdpi/list_activated_holo.9.png
SHA1-Digest: CryqHoFcxjamvNzipiGDoWeVOGw=

Name: res/drawable/player_fullscreen.xml
SHA1-Digest: c+hCLfNqOy9PEWHl/KDHGwiDhEM=

Name: res/drawable-hdpi/ic_vidcontrol_cc_as_text_on.png
SHA1-Digest: sMd4KeiNTCrdUR3VJ7/gtx3ycfM=

Name: res/drawable-xhdpi/ic_feedbck_affordance_focussed.png
SHA1-Digest: Qy5NUC91Xv5Ug1zRdllYiz0TfNo=

Name: res/drawable-hdpi/ic_apps_videos_with_up.png
SHA1-Digest: VCF1G6A4SYNwz7Qg2LBR3DrXyZw=

Name: res/drawable-hdpi/ic_no_thumb.png
SHA1-Digest: 2fvK9ZPbURFGsGjZu/Q7lNikyC8=

Name: res/drawable-xhdpi/controller_background.9.png
SHA1-Digest: ODVbub3KPR4KfLL98UBLTo7rrEE=

Name: res/drawable-hdpi/bg_vidcontrol_full_middle_large.png
SHA1-Digest: b3wJXLdYsht3Tt3JqyYMviCOFGw=

Name: res/drawable-xhdpi/ic_zoom_out.png
SHA1-Digest: qXBSq5oxdkw2T1ItERvAl2ScReY=

Name: res/drawable-hdpi/ic_download.png
SHA1-Digest: U2c0xExXbsWMNmgvm+NCKh9/C1g=

Name: res/xml-v11/sync_adapter.xml
SHA1-Digest: hNmtgaeQKTXEUAPhbWCXmHZichY=

Name: res/drawable-mdpi/ic_notification_play.png
SHA1-Digest: J+cyBmZR18WLtOblK+7NzT5HMbQ=

Name: res/drawable/player_hd.xml
SHA1-Digest: 32KGmF56pascZNohO5vvQjXxrto=

Name: res/drawable-hdpi/ic_vidcontrol_hq_on.png
SHA1-Digest: 6FbcoKDBv/1mND+0NiWuYKH1fbQ=

Name: res/drawable-xhdpi/ic_vidcontrol_cc_as_text_on.png
SHA1-Digest: FklEk3i42QZbWNnG7yFQtdfGVYU=

Name: res/mipmap-mdpi/ww_trio.png
SHA1-Digest: j56eClgahRvf8GOSNGDdLUu6lHg=

Name: res/drawable-xhdpi/bg_vidcontrol_middle_focused.png
SHA1-Digest: nGIZJnK9+9srsus9L4bkRKBcJ2E=

Name: res/layout/panel_heading.xml
SHA1-Digest: R+aHCJ0FnEkahqmAkzirq6YWDQA=

Name: res/drawable-hdpi/ic_vidcontrol_fullscreen_on.png
SHA1-Digest: 3yDjiSbE68X1+k7YACMcOdOT/04=

Name: res/layout/volume_toast.xml
SHA1-Digest: /S2q6mTvXtOMyuBOiLXm5vbnS6I=

Name: res/drawable-hdpi/ic_recent_actors_action_pressed.png
SHA1-Digest: W1sd51MZogDSKD9cNwCcLFuhuGg=

Name: res/drawable-hdpi/ic_media_route_on_holo_dark.png
SHA1-Digest: 5wbyyFZNw+DbLXW6jmf6+nFw8xU=

Name: res/drawable-sw600dp/ic_vidcontrol_play_disabled.xml
SHA1-Digest: tmNvcEVTgh0um3VDURV506PRkMk=

Name: res/drawable-mdpi/ic_vidcontrol_hq_on.png
SHA1-Digest: +IED86okiv8UquVemoAJLkijQw4=

Name: res/layout/mediaroutebutton2.xml
SHA1-Digest: uvnpae7d6svg458RkBatMj2wjEk=

Name: res/drawable-mdpi/ic_vidcontrol_reload.png
SHA1-Digest: cQYdV0+OWl7+VEAq/fzB2lHRXH8=

Name: res/drawable-hdpi/tab_selected_pressed_holo.9.png
SHA1-Digest: 9fEhEIYCBS62AlVv7rZxOKFE3mo=

Name: res/drawable-sw600dp/ic_vidcontrol_next_disabled.xml
SHA1-Digest: gAriZRMNLEtHS/4FHgkon24H6ZI=

Name: res/layout/remote_screen_panel.xml
SHA1-Digest: THYftWeplcPIG/+TR0SFWGSJ45M=

Name: res/drawable-hdpi/ic_bt_config.png
SHA1-Digest: 4hRbqsFH9cKgNCXSFJlwVCn0tOM=

Name: res/layout/media_route_list_item_collapse_group.xml
SHA1-Digest: yJeu5r9wDfue+Zhuw0/6YaAQVYM=

Name: res/drawable/scrubber.xml
SHA1-Digest: XpdQr3gmcUGNEvvmGjdI5raMKC8=

Name: res/layout/suggestions_footer.xml
SHA1-Digest: K+st6VfUdJpeHtr2kcOCTFBjBBI=

Name: res/drawable-xhdpi/ic_vidcontrol_next_large.png
SHA1-Digest: ECVXfLTl2rGD5ohcAq/kl8CyQRM=

Name: res/drawable/ic_audio_vol_multi_holo_dark.xml
SHA1-Digest: aJOE2jl2BZ4yH0uc4rSF+9ZzoPM=

Name: res/drawable/list_selector_background_transition_holo_dark.xml
SHA1-Digest: MOR6yAvYnD5A4ZSx9sdQAcKpwb8=

Name: res/drawable-hdpi/bg_vidcontrol_full_right_large.png
SHA1-Digest: 66GL9buWOGpMzaLy5ms3pqgvxMY=

Name: res/drawable-mdpi/ic_notification_athome.png
SHA1-Digest: No3+pUK8pPBc57KPx0ZUN+pZos4=

Name: res/layout/watch_details_movie_info_panel_collapsing.xml
SHA1-Digest: EvVBDGuuXlStWIlipvEKjoaPfz8=

Name: res/drawable-mdpi/ic_menu_manage.png
SHA1-Digest: CMcnqPkKJE26tM69Mrln0NsHVPE=

Name: res/drawable-hdpi/episode_overlay.9.png
SHA1-Digest: L3D/JHWwt195wKlnwnS+2CoIobg=

Name: res/drawable-hdpi/bg_vidcontrol_full_left_large.png
SHA1-Digest: j/jp0kGjYzV0W0iqtO3kIyCuWPM=

Name: res/drawable-xlarge/ic_vidcontrol_play.xml
SHA1-Digest: XPs8AehjZyHlRpAM3sTdQMVMm+M=

Name: res/drawable-hdpi/ic_chevron_right.png
SHA1-Digest: ppIiqauVWwgxWTLyk24ZNqvuX4U=

Name: res/drawable-sw600dp/ic_vidcontrol_prev_disabled.xml
SHA1-Digest: tUL0ctPpbXqIEeBeicz8YEHi3lI=

Name: res/drawable-hdpi/ic_vidcontrol_hd_on.png
SHA1-Digest: CCfEbr4BJy7HvvN6zt/WCsSA/vA=

Name: res/drawable-hdpi/alert_error.png
SHA1-Digest: 1R9ehhCAsv0E6qQM9nn37FEwWmE=

Name: res/layout/actionbar_compat_home.xml
SHA1-Digest: oM5K5pLG+nRl4hcd8NI+/FsKyXc=

Name: res/drawable-mdpi/ic_download_background.png
SHA1-Digest: 8m3SSlb/xdTeKJ/RPP392Icp1A8=

Name: res/drawable-hdpi/ic_vidcontrol_cc_as_text_off.png
SHA1-Digest: XjuGceXsZSOyDxJgOlav/yyYRxQ=

Name: res/drawable-xhdpi/ic_vidcontrol_hd_off.png
SHA1-Digest: mk8evkLNo1fwLFpBRDavKs3bdXI=

Name: res/drawable-mdpi/ic_q_arrow_up.png
SHA1-Digest: MHOTAC51MCDoAsuaYcvisQ2pVW8=

Name: res/drawable/remote_video_info_overlay_bg.9.png
SHA1-Digest: ou5am9q3jesUO5Jr81ShOesZ9rI=

Name: res/drawable-hdpi/ic_audio_vol.png
SHA1-Digest: BrgO6Y/MgRWrepctqu0eWGvzYcw=

Name: res/drawable-mdpi/scrubber_control_pressed.png
SHA1-Digest: 9GU6ToxQ64Z70lum/lZ4D6SEjWg=

Name: res/drawable-xhdpi/list_focused_holo.9.png
SHA1-Digest: YizJ6E9i4qjStCvPOCfhrYribWs=

Name: res/drawable-xhdpi/play_button.png
SHA1-Digest: JGVDAbZWXMMs16KxXGvdAiTnj3o=

Name: res/layout/plus_one_button_fragment.xml
SHA1-Digest: rhBn/b8C29uxqBVNh/H2Zi8kuZw=

Name: res/drawable/ic_media_route_holo_light.xml
SHA1-Digest: 6o224E6IMX+ZV4d4AKTlWrVmaRM=

Name: res/drawable-hdpi/ic_chevron_up.png
SHA1-Digest: 1Wl9u9zCsr3Wqg3/KC8KcO+yRdc=

Name: res/layout/watch_details_movie_info_panel.xml
SHA1-Digest: x30OonyzlRE9TUNr3xbzyelelA0=

Name: res/drawable-hdpi/ic_vidcontrol_pause.png
SHA1-Digest: nSJTG0hq7kuZrMtYJAC5KKKhjN0=

Name: res/layout/item_pin_panel.xml
SHA1-Digest: Dd9Tx+DGuyWM8UGVXlmG+PL9cIo=

Name: res/color/grey_text.xml
SHA1-Digest: H8+yKf777lPApAjoRR8jVdMpmeU=

Name: res/layout-sw600dp/watch_details_movie_info_panel.xml
SHA1-Digest: x30OonyzlRE9TUNr3xbzyelelA0=

Name: res/drawable-xhdpi/list_selector_disabled_holo_dark.9.png
SHA1-Digest: DdbxkH04CKw8kZDBH8buX43Cz3A=

Name: res/drawable-mdpi/ic_notification.png
SHA1-Digest: Uhk5VqWT+eRKOxIyn0oC6xIojo8=

Name: res/drawable-hdpi/ic_wishlist_action_checked.png
SHA1-Digest: PCf8uZE+q0ZnxxceuGCMPvChRFU=

Name: res/drawable-hdpi/ic_audio_vol_mute_0_holo_dark.png
SHA1-Digest: CYBu9px2CrbVBLtLouL/N+EiNzM=

Name: res/drawable-mdpi/scrubber_control_disabled.png
SHA1-Digest: iY81oNJCWokn40gHUbijpg2xt3o=

Name: res/drawable-xhdpi/list_selector_activated_holo_dark.9.png
SHA1-Digest: MJBo77ctpGlhQqhyY+0zXNyrZtQ=

Name: res/drawable-hdpi/ic_q_playing.png
SHA1-Digest: EbsrsyJDm4TgXQUGElZShMdBN98=

Name: res/drawable-mdpi/ic_q_multi.png
SHA1-Digest: 5HmT/xWZ6DLGM5em3eDY3krLexA=

Name: res/drawable-mdpi/ic_vidcontrol_next.png
SHA1-Digest: 8k6GlNITAI6FQgNauCMYxhDW/6Q=

Name: res/menu-v11/home_menu.xml
SHA1-Digest: A++S2RxKb+bzSQOY9kv6Xwae2JI=

Name: res/drawable-xlarge/ic_vidcontrol_next_disabled.xml
SHA1-Digest: gAriZRMNLEtHS/4FHgkon24H6ZI=

Name: res/drawable-xhdpi/list_pressed_holo_dark.9.png
SHA1-Digest: 6mFx7W/WZzwz8KaB8gz1FwlUflU=

Name: resources.arsc
SHA1-Digest: G5D5IkQiSy2rpItBu8DLAmZtKis=

Name: res/layout-large/watch_details_movie_info_panel.xml
SHA1-Digest: x30OonyzlRE9TUNr3xbzyelelA0=

Name: res/drawable-hdpi/ic_audio_vol_multi_4_holo_dark.png
SHA1-Digest: m7ibhuuGlTzhNwX9fmi1x6S3h88=

Name: res/drawable-xhdpi/preview_overlay.9.png
SHA1-Digest: X6u4SFfBg5PHK6zAWmWtUD9vc68=

Name: res/xml/sync_adapter.xml
SHA1-Digest: nrpsJYhUCC9hmQGmesmYk4CH5oI=

Name: res/drawable-xhdpi/ic_vidcontrol_pause.png
SHA1-Digest: VSCreJLsxvDrnceH96D16TCotZc=

Name: res/drawable-mdpi/ic_vidcontrol_next_large.png
SHA1-Digest: +qrt4LH5useXerZE4zckRPT7VY0=

Name: res/drawable/wishlist_icon.xml
SHA1-Digest: JdQPRQSvcnuZJL9fBQrTXTHvHyc=

Name: res/drawable-xhdpi/ic_vidcontrol_play_large.png
SHA1-Digest: VPAIHIgIQTTRhwYQ530/8N9qm6o=

Name: res/layout/recent_actors_card.xml
SHA1-Digest: dAS5DPrFzPtDPSYMVFkdLkks6V0=

Name: res/drawable-hdpi/scrubber_control_pressed.png
SHA1-Digest: NlpFkIY64iHSyinmJhltQrjYMwk=

Name: res/layout/actionbar_compat_watch_details.xml
SHA1-Digest: c2zUDAv18aip01DTyc1D9ukyrtI=

Name: res/drawable-mdpi/red_background_pattern.png
SHA1-Digest: gdoJnBp1L5ZwESmNGpLQIVzZT1U=

Name: res/drawable-mdpi/btn_price_pressed_market.9.png
SHA1-Digest: qfqI882PD1vLUcfgXSc0VKjeAf0=

Name: lib/armeabi/libWVphoneAPI.so
SHA1-Digest: tfhAPiVo+Fp/al91zrUzmbiij8k=

Name: res/mipmap-mdpi/ww_knowledge.png
SHA1-Digest: D71I+CoD8VU9bVX9jppNzoElWiI=

Name: res/drawable-hdpi/bg_vidcontrol_full_left.png
SHA1-Digest: H5vuWhfK2AZSTBXzto//NtrDrXE=

Name: res/drawable-xhdpi/ic_vidcontrol_prev_large.png
SHA1-Digest: WgMnSGf1BRGaE2q7G/OuJi/TEeM=

Name: res/drawable/aaa_workaround.xml
SHA1-Digest: G5kJsFTaLN8tz8KwkLWBoMhJW9A=

Name: res/color/knowledge_card_secondary_action_color.xml
SHA1-Digest: M01PhJ4hNzinsuqTQjCIiut0BPA=

Name: res/drawable-hdpi/card_background_default.9.png
SHA1-Digest: blOT2yLulVzfL2Z1fiD6lEQo6ZA=

Name: res/drawable-mdpi/ic_vidcontrol_cc_on.png
SHA1-Digest: 9OubEtk5nuET47iywBavZWtOq28=

Name: res/drawable-xhdpi/ic_vidcontrol_reload.png
SHA1-Digest: aBMVEpvLSSJEa1d9+HDxdQlyvYs=

Name: res/drawable-xhdpi/ic_vidcontrol_play.png
SHA1-Digest: VWUYmouqO/faN04tvyEh3kwIIm8=

Name: res/drawable-xhdpi/tab_unselected_pressed_holo.9.png
SHA1-Digest: PZXaUUq5I0fJY9Ci5Kt9NGy/+Is=

Name: res/drawable/web_search_button_icon.xml
SHA1-Digest: IRfglScwe43Lsydh+BXqmDNWuCQ=

Name: res/drawable-mdpi/tab_selected_pressed_holo.9.png
SHA1-Digest: LMVywkUyPaDWLzy0eo0mGKrM0nk=

Name: res/drawable-hdpi/ic_audio_vol_multi_1_holo_dark.png
SHA1-Digest: soSIcEsH62deycDMKPwy7lT/hNs=

Name: res/layout/watch_details_play_panel_details.xml
SHA1-Digest: FoXsuJJFBpWFL/qlxHJS0JI8+Sg=

Name: res/layout/home_activity.xml
SHA1-Digest: uvE+wvAKC3mgIQinuIRh+LP++FU=

Name: res/drawable-mdpi/bg_vidcontrol_full_middle_large.png
SHA1-Digest: 0Y91iLopCqw5P/BshndlQa+oW4Y=

Name: res/drawable-hdpi/now_playing_screen.9.png
SHA1-Digest: mlSE/ScVvbWa3/abg/klhxeXWAg=

Name: res/drawable-hdpi/ic_recent_actors_action.png
SHA1-Digest: RNo9NFLmJVQqPX+GRjyJsWaU1ng=

Name: res/drawable-mdpi/ic_wishlist_action_pressed.png
SHA1-Digest: /z7iDLD0Bqi8ox8OMjalcJGThRE=

Name: res/drawable-xhdpi/episode_overlay.9.png
SHA1-Digest: KScwLTsYRFpY6c6h4pQ0xD0un1w=

Name: res/drawable-hdpi/scrubber_control_normal.png
SHA1-Digest: CmvQqLezUt+dRvyP7wxEP42j8ds=

Name: res/drawable-mdpi/ic_play_store_action.png
SHA1-Digest: E5XtbvRQvgOp8mDrV5WVt4OIjpI=

Name: res/drawable-sw600dp/bg_vidcontrol_full_middle.xml
SHA1-Digest: 0xWacSdzvh7RKeXw2es8RVO3kSs=

Name: res/layout/actionbar_collapsed_tab_item.xml
SHA1-Digest: eOlXEr5ps7EolXnp6/7zK9SRL98=

Name: res/layout/list_item_output_grouping.xml
SHA1-Digest: VtYvuPeMFAWGlDXM+lsgQz+Sf68=

Name: res/drawable-hdpi/list_selected_holo_dark.9.png
SHA1-Digest: nhH3+SyoeysSThoteV3KzAbkevc=

Name: res/drawable-xhdpi/ab_solid_shadow_holo.9.png
SHA1-Digest: aQbQp5lD1LF5j55j9S9LFN9359A=

Name: res/drawable-hdpi-v11/ic_audio_vol.png
SHA1-Digest: gIGAqEn43uUyj/zoA4vRL2kcw4A=

Name: res/drawable-mdpi/bg_vidcontrol_middle.png
SHA1-Digest: XxKkYL9B3ppjGmsge/Cv7EoAAyA=

Name: res/drawable-mdpi-v11/ic_notification.png
SHA1-Digest: sejL7c83snmXg6zjR8GGA9GIU/U=

Name: res/drawable-xhdpi/ic_vidcontrol_fullscreen_off.png
SHA1-Digest: qeseaGD7ef+Iaax6IZlecjWEozg=

Name: res/layout/video_list_item_holder.xml
SHA1-Digest: +lUYROBoexW12uhw1Pf8JGLLbdE=

Name: res/drawable/actionbar_tab_background.xml
SHA1-Digest: 2UCKttyMhTMVZWVBNQMsRrDmg/E=

Name: res/drawable-hdpi-v11/ic_notification.png
SHA1-Digest: R+2plDxlviT3mc/rT6Zb1xVYJXM=

Name: res/layout/show_activity.xml
SHA1-Digest: B3/lrMIeLAyv4gk92YzstwaSXt8=

Name: res/drawable/player_cc.xml
SHA1-Digest: 0d92ooP2uEpnJyIDUG8UItr9kJI=

Name: res/menu-v11/search_menu.xml
SHA1-Digest: RqIuul8GIlrMA2fuADbsCD8Z7JU=

Name: res/drawable-hdpi/ic_vidcontrol_play_large.png
SHA1-Digest: 9Au8AroIrFXcLALp9mgdM15SBrU=

Name: res/drawable-mdpi/ic_apps_videos_with_up.png
SHA1-Digest: Y7fMGnKnjIRyp9nj3cVoSYYD4zI=

Name: res/drawable-hdpi/ic_vidcontrol_next_disabled_large.png
SHA1-Digest: 5GTBvsRF0seJTz9fLraiSkEPL+s=

Name: res/drawable-mdpi/episode_overlay.9.png
SHA1-Digest: FS5vPB/yYVmWxBqlOhfn7c9hEAE=

Name: res/layout-port/watch_details_activity_content.xml
SHA1-Digest: dDwfk3O/5mqwxvcZMfxhErJrW0E=

Name: res/drawable-hdpi/red_background_pattern.png
SHA1-Digest: F10MVSBJ1A4tzb4klwpft5eXHTA=

Name: res/drawable-xhdpi/ic_vidcontrol_next_disabled_large.png
SHA1-Digest: lo/D+Cme59x4Y/hkU0tJmjTnSwY=

Name: res/drawable-xhdpi/ic_vidcontrol_prev.png
SHA1-Digest: dlEM4+da2L/tHKdz5VcoNYcZW6U=

Name: res/layout/actor_card.xml
SHA1-Digest: FCnQRtIhKmF6mRa8OD1Pzv09gkE=

Name: res/drawable-hdpi/list_selector_pressed_holo_dark.9.png
SHA1-Digest: erVTBg4ZY+A5LZpPwWXPynliw1Q=

Name: res/drawable-mdpi/ic_vidcontrol_play_disabled_large.png
SHA1-Digest: o5+Np7sAhzztla3m57Bssf5DDHM=

Name: res/drawable-hdpi/ic_web_action.png
SHA1-Digest: /CEXQ6oFCbV+3HC622DlBbYVr/c=

Name: res/layout-v11/home_activity.xml
SHA1-Digest: 41ZWDKSTbLl7KkbW0ip0x6LRoew=

Name: res/drawable-hdpi/ic_media_route_disabled_holo_light.png
SHA1-Digest: K0pxhn1DSch74dR5sAutUGEA8Xc=

Name: res/drawable-sw600dp/ic_vidcontrol_play.xml
SHA1-Digest: XPs8AehjZyHlRpAM3sTdQMVMm+M=

Name: res/drawable-hdpi/ic_media_route_off_holo_light.png
SHA1-Digest: zbWqYmtvYCWs4t5MHq4ghT9j4E8=

Name: res/drawable/btn_group_editing_done_bg.xml
SHA1-Digest: +SmK9yei7Z/2PUUfdRLJuYTYwTo=

Name: res/layout/actionbar_show_spinner_item.xml
SHA1-Digest: m2lEi80y94aHOy9A5+ih08fzNBk=

Name: res/drawable-hdpi/tab_selected_holo.9.png
SHA1-Digest: 9vdjuM74SHMydELcNFy2OI854KY=

Name: res/drawable-hdpi/ic_vidcontrol_prev_disabled.png
SHA1-Digest: Q6XewPBR3V7C9glxdewVqNnf/WU=

Name: res/layout/watch_details_activity_content_two_pane_port.xml
SHA1-Digest: ZezUQyAnLP+NXqWE4VaqDGEMiNI=

Name: res/drawable-mdpi/ic_chevron_right.png
SHA1-Digest: lcsXnCJJiUuSZw551N3F6Kcj20Y=

Name: res/drawable-hdpi/dialog_middle_holo_dark.9.png
SHA1-Digest: htY4ke/w69mSQhc8zxAod0NFD4g=

Name: res/drawable-hdpi/ic_download_complete.png
SHA1-Digest: 6uFSb0JxhigT13TWn0zrRFb8Kpc=

Name: res/layout/watch_details_movie_info_panel_non_collapsing.xml
SHA1-Digest: 2NPxUKqSYD7BkS53S/uDGsgXVgM=

Name: res/drawable-hdpi/ic_vidcontrol_hq_off.png
SHA1-Digest: N/3hBJCWmG+UERnB/bu3gYQILLs=

Name: res/drawable-xhdpi/btn_price_pressed_market.9.png
SHA1-Digest: FRGlZzL4P5IWz9r25v4RouQMRig=

Name: res/drawable-hdpi/ic_web_action_pressed.png
SHA1-Digest: D/bNictGWN7+drJ/1b4K72hubkI=

Name: res/layout/player_button.xml
SHA1-Digest: a4lvgDwMVg6PzgHVIbXvGm7YDrU=

Name: res/layout/welcome.xml
SHA1-Digest: 7BIYhZTsqAJd9uIuOEnJJfTgf9g=

Name: res/drawable-hdpi/ic_menu_refresh.png
SHA1-Digest: KzxoifWvYewJo8COwpdW0ltLDqQ=

Name: res/layout/watch_details_suggestions_panel.xml
SHA1-Digest: sHyBtSu/WSd3jfw+aJnd1JCsUr0=

Name: res/layout/actionbar_compat_home_icons.xml
SHA1-Digest: Apue/tETPE4Zoka3oihFia2FjUQ=

Name: res/drawable-hdpi/scrubber_control_disabled.png
SHA1-Digest: 46toldjLsHcu+4RnOemCsf9P35w=

Name: res/layout/panel_spacing_view.xml
SHA1-Digest: 4dJHuvypl2Mj/yLqjkfQgvCtld4=

Name: res/drawable-xlarge/bg_vidcontrol_full_middle.xml
SHA1-Digest: 0xWacSdzvh7RKeXw2es8RVO3kSs=

Name: res/drawable-hdpi/grey_background_pattern.png
SHA1-Digest: gZyGr5ibdi44nNuOi53Vx9KCbOw=

Name: res/drawable-hdpi/btn_default_disabled_holo_dark.9.png
SHA1-Digest: FnHaMZr/F6guSmCo4F+gR8/h2rc=

Name: res/drawable-mdpi/ic_menu_settings.png
SHA1-Digest: z7fDyd+j51cdC2amGbRHwRJcrZ0=

Name: res/layout-sw720dp-port/watch_details_activity_content.xml
SHA1-Digest: RNfhhTpENfzeScnnRtgRKUgqcSY=

Name: res/drawable-xhdpi/ic_hd_badge.png
SHA1-Digest: hOPyr7biYenawTd8kspkE7UGfXM=

Name: res/drawable-mdpi/bg_vidcontrol_full_right.png
SHA1-Digest: AeedutbTpMzglzmyqgSeGKBeff4=

Name: res/layout-v11/watch_activity.xml
SHA1-Digest: akWGw293Fxp+UCc/yH6kznHJczQ=

Name: res/drawable-hdpi/btn_default_focused_holo_dark.9.png
SHA1-Digest: WHvM02i7qDZzwa0ByawpiLZbPCE=

Name: res/drawable-mdpi/ic_download_cancel.png
SHA1-Digest: 0enI74ytRcvAiZ7jvU/NAuPErVw=

Name: res/drawable-hdpi/ic_wishlist_action_pressed.png
SHA1-Digest: hB48vYaqgDA+1DkgZPKyix5loK8=

Name: res/drawable-hdpi/scrubber_primary_holo.9.png
SHA1-Digest: WMlSx+XHEr2mqmev96LfxY2mI98=

Name: res/drawable-xhdpi/ic_vidcontrol_cc_off.png
SHA1-Digest: YWnDmdgV0IVCT4KkZXi930rFntk=

Name: res/drawable-hdpi/scrubber_control_disabled_holo.png
SHA1-Digest: b9CHzBkChjF4Cphd+6O+pn09/AA=

Name: res/drawable-hdpi/scrubber_control_normal_holo.png
SHA1-Digest: K0qVW7bLkxWfq5Tb/DtRyjFrLi4=

Name: res/drawable-hdpi/ic_vidcontrol_pause_large.png
SHA1-Digest: phx6jhXN9pPn8Cte2qs3n8dmGQA=

Name: res/drawable-mdpi/tab_selected_focused_holo.9.png
SHA1-Digest: TDLwUASknXMpTvOQGjxZkyeoohI=

