<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="corpus_name_summons">平板電腦</string>
    <string name="search_sources">平板電腦搜尋</string>
    <string name="search_phone_or_tablet">搜尋平板電腦</string>
</resources>
