<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="plus_app_label">Google+</string>
    <string name="add_moment_title">Google+ इतिहास में क्षण सहेजें</string>
    <string name="plus_service_title">Google+ सेवा</string>
    <string name="moment_added_message">Google+ इतिहास में सहेजा गया</string>
    <string name="plus_one_self_removed">आपका +1 निकाल दिया गया है.</string>
    <string name="plus_one_self">%1$s द्वारा +1</string>
    <string name="plus_one_public">सार्वजनिक</string>
    <string name="plus_one_count_many">10K+</string>
    <string name="plus_one_annotation_none">Google पर इसकी अनुशंसा करें</string>
    <string name="plus_one_annotation_none_short">इसकी अनुशंसा करें</string>
    <string name="plus_one_annotation_count_prefix">+%1$s %2$s</string>
    <string name="plus_one_annotation_count_only">+%1$s</string>
    <string name="plus_one_social_annotation_suffix">%1$s ने +1 किया</string>
    <string name="plus_one_social_annotation_user">आप</string>
    <string name="plus_one_social_annotation_separator">%1$s, %2$s</string>
    <string name="plus_one_social_annotation_prefix">%1$s सहित</string>
    <string name="install_google_plus_title">Google+ प्राप्त करें</string>
    <string name="install_google_plus_text">क्या Google Play से Google+ डाउनलोड करें ताकि आप इसे साझा कर सकें?</string>
    <string name="install_google_plus_button">Google+ प्राप्त करें</string>
    <string name="enable_google_plus_title">Google+ सक्षम करें</string>
    <string name="enable_google_plus_text">क्या Google Play से Google+ सक्षम करें ताकि आप इसे साझा कर सकें?</string>
    <string name="enable_google_plus_button">Google+ सक्षम करें</string>
    <string name="update_google_plus_title">Google+ अपडेट करें?</string>
    <string name="update_google_plus_text">क्या Google Play से Google+ अपडेट करें ताकि आप इसे साझा कर सकें?</string>
    <string name="update_google_plus_button">अपडेट करें</string>
    <string name="plus_app_name">Google+</string>
    <string name="plus_one_title">आपने इसे सार्वजनिक रूप से इस रूप में +1 किया</string>
    <string name="plus_one_app">&lt;b>%s&lt;b> से</string>
    <string name="plus_one_undo">पूर्ववत करें</string>
    <string name="plus_one_share">साझा करें</string>
    <string name="plus_one_error">आपके +1 के साथ एक अस्थायी समस्या थी. कृपया पुनः प्रयास करें.</string>
    <string name="checking_gplus_signup_state">कनेक्ट हो रहा है…</string>
    <string name="plus_one_description_standard">प्लस वन करने के लिए स्पर्श करें.</string>
    <string name="plus_one_description">अपने प्लस वन को मौजूदा %1$s में जोड़ने के लिए स्पर्श करें</string>
    <string name="plus_one_description_remove">अपने प्लस वन को मौजूदा %1$s से निकालने के लिए स्पर्श करें</string>
    <string name="plus_invalid_account">अमान्य खाता</string>
    <string name="internal_error">एक आंतरिक त्रुटि हुई.</string>
    <string name="plus_audience_selection_ok">संपन्न</string>
    <string name="plus_audience_selection_cancel">रद्द करें</string>
    <string name="plus_audience_selection_title">ऑडियंस</string>
    <string name="plus_audience_selection_header_search">इनके लिए खोज की गई</string>
    <string name="plus_audience_selection_header_circles">मंडलियां</string>
    <string name="plus_audience_selection_header_people">लोग</string>
    <string name="plus_audience_selection_everyone">सभी मंडलियां</string>
    <string name="plus_audience_selection_everyone_description">जांच किए जाने पर आपके द्वारा भविष्य में बनाई जाने वाली मंडलियां शामिल करता है</string>
    <string name="plus_audience_selection_hidden_circle">इस मंडली में शामिल लोग, आपकी प्रोफ़ाइल पर सार्वजनिक नहीं हैं</string>
    <string name="plus_audience_selection_public_circle">वेब पर कोई भी व्यक्ति</string>
    <string name="plus_circle_size_pattern">(%d)</string>
    <string name="plus_audience_selection_loading">लोड हो रहा है...</string>
    <string name="plus_accessibility_audience_selection_circle_icon">मंडली</string>
    <string name="plus_accessibility_audience_selection_person_avatar">अवतार</string>
    <string name="plus_accessibility_audience_selection_person_circles">मंडलियां</string>
    <string name="plus_accessibility_comment_avatar">मंडलियां</string>
    <string name="plus_app_download_content">%2$.1f स्टार रेटिंग के साथ %1$,d+ डाउनलोड</string>
    <string name="plus_app_download_title">Android पर %s प्राप्त करें</string>
    <string name="plus_app_download_positive">एप्लिकेशन इंस्टॉल करें</string>
    <string name="plus_app_download_negative">नहीं, धन्यवाद</string>
    <string name="list_apps_empty_message">"आप Google+ साइन-इन का उपयोग करके किसी एप्लिकेशन से कनेक्ट नहीं हुए हैं.

"<annotation id="learn_more">और जानें</annotation></string>
    <string name="app_settings_activity_label">साइन-इन किए गए एप्लिकेशन</string>
    <string name="disconnect_source_dialog_title">डिस्‍कनेक्‍ट करें?</string>
    <string name="disconnect_source_dialog_message">%1$s के पास आपके द्वारा अपने Google खाता को प्रदान की गई पहुंच नहीं होगी न ही वह Google को आपकी एप्लिकेशन गतिविधियां भेजेगा.</string>
    <string name="list_apps_menu_help">सहायता</string>
    <string name="disconnect_source_dialog_checkbox">Google पर अपनी सभी %s गतिविधियां भी हटाएं</string>
    <string name="disconnect_source_dialog_positive_button">डिस्‍कनेक्‍ट करें</string>
    <string name="disconnect_source_dialog_negative_button">रद्द करें</string>
    <string name="disconnect_source_progress_dialog_message">%s डिस्कनेक्ट हो रहा है…</string>
    <string name="disconnect_source_failed_dialog_message">%s को डिस्कनेक्ट नहीं किया जा सका.</string>
    <string name="unknown_app_name">एप्लिकेशन</string>
    <string name="plus_loading">लोड हो रहे हैं...</string>
    <string name="plus_list_apps_error">एप्लिकेशन लोड नहीं हो सके, बाद में पुनः प्रयास करें.</string>
    <string name="plus_list_apps_no_accounts">कोई खाता नहीं.</string>
    <string name="maps_dav_map_copyrights_google_only">©%1$d Google</string>
    <string name="maps_dav_map_copyrights_full">©%1$d Google - इमेजरी ©%2$d %3$s, मानचित्र डेटा ©%4$d %5$s</string>
    <string name="maps_dav_map_copyrights_imagery_only">©%1$d Google - इमेजरी ©%2$d %3$s</string>
    <string name="maps_dav_map_copyrights_map_data_only">©%1$d Google - मानचित्र डेटा ©%2$d %3$s</string>
    <string name="common_app_name">Google Play सेवाएं</string>
    <string name="common_choose_account_label">खाता चुनें</string>
    <string name="common_add_account_label">खाता जोड़ें</string>
    <string name="common_add_account_button_label">खाता जोड़ें</string>
    <string name="common_accessibility_audience_view_editable">दर्शक संपादित करें</string>
    <string name="common_chips_label_public">सार्वजनिक</string>
    <string name="common_chips_label_your_circles">आपकी मंडलियां</string>
    <string name="common_chips_label_extended_circles">विस्तारित मंडलियां</string>
    <string name="common_chips_label_only_you">केवल आप</string>
    <string name="common_signin_button_text">साइन इन करें</string>
    <string name="common_signin_button_text_long">Google से साइन इन करें</string>
    <string name="common_google_settings">Google सेटिंग</string>
    <string name="common_maps_settings_title">नक्शे और अक्षांश</string>
    <string name="common_location_settings_title">स्थान</string>
    <string name="common_search_settings_title">खोज</string>
    <string name="common_plus_settings_title">Google+</string>
    <string name="common_ads_settings_title">विज्ञापन</string>
    <string name="common_connected_apps_settings_title">Google+ साइन-इन वाले एप्लिकेशन</string>
    <string name="auth_app_label">Google खाता प्रबंधक</string>
    <string name="gls_label">Google</string>
    <string name="auth_default_device_name">Android</string>
    <string name="auth_next_button_label">अगला</string>
    <string name="auth_back_button_label">वापस जाएं</string>
    <string name="auth_sign_in_button_label">साइन इन करें</string>
    <string name="auth_skip_button_label">छोड़ें</string>
    <string name="auth_cancel_button_label">रद्द करें</string>
    <string name="auth_try_again_button_label">पुनः प्रयास करें</string>
    <string name="auth_captcha_title">कैप्चा दर्ज करने की आवश्यकता है</string>
    <string name="auth_show_error_title">त्रुटि</string>
    <string name="auth_server_error">Google सर्वर से संचार करने में कोई समस्‍या थी.</string>
    <string name="auth_server_error_help">बाद में पुनः प्रयास करें.</string>
    <string name="auth_network_unreliable">सर्वर से विश्‍वसनीय कनेक्‍शन स्‍थापित नहीं किया जा सकता.</string>
    <string name="auth_network_unreliable_help">यह एक अस्‍थायी समस्‍या हो सकती है या हो सकता है कि आपके Android उपकरण पर डेटा सेवाओं का प्रावधान न हो. यदि समस्या बनी रहे, तो ग्राहक सहायता को कॉल करें.</string>
    <string name="auth_network_unreliable_help_wifi_only">यह एक अस्‍थायी समस्‍या हो सकती है. पुन: प्रयास करें या अन्य Wi-Fi नेटवर्क से कनेक्‍ट करें.</string>
    <string name="auth_invalid_login_character">अमान्य वर्ण. केवल 0-9, a-z, A-Z, और बिंदु की अनुमति है.</string>
    <string name="auth_invalid_password_character">अमान्‍य पासवर्ड वर्ण.</string>
    <string name="auth_field_cant_be_blank">फ़ील्ड रिक्त नहीं हो सकती.</string>
    <string name="auth_plus_name_check_text">इसमें कुछ मिनट लग सकते हैं.</string>
    <string name="auth_communicating_message">आपके खाते में जानकारी सहेजने के लि‍ए आपका फ़ोन Google से संपर्क कर रहा है. इसमें 5 मि‍नट तक लग सकते हैं.</string>
    <string name="auth_plus_failure_title">बाद में Google+ प्रोफ़ाइल बनाएं</string>
    <string name="auth_plus_failure_new_account_text">आपका Google खाता बना दिया गया है, लेकिन Google+ प्रोफ़ाइल बनाए जाने का आपका अनुरोध पूरा नहीं हुआ. plus.google.com पर बाद में किसी भी वेब ब्राउज़र से पुन: प्रयास करें.</string>
    <string name="auth_plus_failure_text">Google+ में शामिल होने का आपका अनुरोध पूरा नहीं हुआ. plus.google.com पर किसी भी वेब ब्राउज़र से बाद में पुन: प्रयास करें.</string>
    <string name="auth_invalid_scope">प्रमाणीकरण अनुरोध के समय अमान्य दायरे का उपयोग किया गया.</string>
    <string name="auth_login_title">ईमेल और पासवर्ड लिखें</string>
    <string name="auth_login_task_title">साइन इन करना</string>
    <string name="auth_password">पासवर्ड</string>
    <string name="auth_sign_in_agreement">साइन इन करके आप <annotation id="google_privacy">Google</annotation> और <annotation id="android_privacy">अतिरिक्त</annotation> गोपनीयता नीतियों से सहमत होते हैं.</string>
    <string name="auth_sign_in_with_google_account_short">अपने Google खाते से साइन इन करें</string>
    <string name="auth_invalid_username">आपके द्वारा लिखा गया पाठ मान्‍य उपयोगकर्ता नाम नहीं है.</string>
    <string name="auth_captcha_instructions">आपको दिखाई देने वाला पाठ यहां लिखें:</string>
    <string name="auth_account_already_has_gmail">खाते में पहले से ही Gmail है.</string>
    <string name="auth_error_account_disabled">"यह खाता अक्षम कर दिया गया है. 

(विवरण के लिए, वेब ब्राउज़र में http://google.com/accounts पर जाएं.)"</string>
    <string name="auth_no_network">आपके पास नेटवर्क कनेक्शन नहीं है.</string>
    <string name="auth_no_network_help">यह एक अस्थायी समस्या हो सकती है या हो सकता है कि आपके Android उपकरण पर डेटा सेवाओं का प्रावधान न हो. मोबाइल नेटवर्क से कनेक्ट होने पर पुन: प्रयास करें, या Wi-Fi नेटवर्क से कनेक्ट करें.</string>
    <string name="auth_no_network_help_wifi_only">यह एक अस्‍थायी समस्‍या हो सकती है. पुन: प्रयास करें या अन्य Wi-Fi नेटवर्क से कनेक्‍ट करें.</string>
    <string name="auth_error_login_failed">"आपके उपयोगकर्ता नाम और पासवर्ड का मिलान नहीं हो रहा है. पुन: प्रयास करें.

अपनी खाता जानकारी पुनर्प्राप्त करने के लिए, google.com/accounts/recovery/ पर जाएं."</string>
    <string name="auth_error_account_not_verified">"यह खाता सत्‍यापित नहीं किया गया है. अपना ईमेल देखें और इस खाते को सत्‍यापित करने के लिए, शामिल किए गए लिंक का अनुसरण करें. 

(अपनी खाता जानकारी पुनर्प्राप्त करने के लिए, अपने कंप्यूटर पर http://www.google.com/accounts/recovery पर जाएं.)"</string>
    <string name="auth_exit_menu_item">ब्राउज़र साइन इन से बाहर निकलें</string>
    <string name="auth_doesnt_use_gmail">" "<b>^1</b>, Gmail का उपयोग नहीं करता है.</string>
    <string name="auth_error_not_logged_in">उपयोगकर्ता साइन इन नहीं है.</string>
    <string name="auth_error_username_unavailable">उपयोगकर्ता नाम उपलब्‍ध नहीं है.</string>
    <string name="auth_error_bad_password">पासवर्ड बहुत कमज़ोर है या उसमें अमान्‍य वर्ण हैं. पुन: प्रयास करें.</string>
    <string name="auth_error_bad_username">अमान्य उपयोगकर्ता नाम.</string>
    <string name="auth_existing_account_error_title">खाता पहले से मौजूद है</string>
    <string name="auth_existing_account_error_text">इस Android उपकरण पर पहले से एक ^1 खाता है.</string>
    <string name="auth_submission_title">क्षमा करें…</string>
    <string name="auth_submission_error_text">कोई त्रुटि हुई थी. पुन: प्रयास करें.</string>
    <string name="auth_gls_notification_login_error">अपने खाते में साइन इन करने के लिए स्‍पर्श करें.</string>
    <string name="auth_gls_ui_add_account_title">खाता सेटअप</string>
    <string name="auth_gls_ui_activity_title">Google साइन इन</string>
    <string name="auth_gls_ui_activity_title_browser_signin">ब्राउज़र साइन इन</string>
    <string name="auth_gls_ui_activity_authenticating">प्रमाणीकरण कर रहा है…</string>
    <string name="auth_gls_dmagent_activity_message">" आपके डोमेन को मोबाइल उपकरण प्रबंधन की आवश्यकता है.  "<b>^1</b> खाते के लिए आवश्यक सुरक्षा नीतियां लागू करने हेतु \"Google Apps Device Policy\" एप्लिकेशन इंस्टॉल करें.</string>
    <string name="auth_gls_dmagent_activity_retry_button">डाउनलोड करें</string>
    <string name="auth_sign_in_browser">ब्राउज़र साइन इन</string>
    <string name="auth_gls_login_activity_loginfail_text_pwonly">आपने गलत पासवर्ड लिखा है या आपका खाता बदल गया है. अपना पासवर्ड पुन: लिखें.</string>
    <string name="auth_grant_credentials_activity_title">Google</string>
    <string name="auth_grant_credentials_activity_title_with_acl">Google+ से साइन इन करें</string>
    <string name="auth_scope_details_dialog_title">अधिक जानकारी</string>
    <string name="auth_pacl_scope_details_dialog_title">Google क्या देख सकता है</string>
    <string name="auth_facl_scope_details_dialog_title">यह एप्लिकेशन क्या देख सकता है</string>
    <string name="auth_app_permission_label">इस एप्लिकेशन हेतु आवश्यक है कि</string>
    <string name="auth_app_permission_title">Google के साथ %s में साइन इन करें</string>
    <string name="auth_only_you_acl">केवल आप</string>
    <string name="auth_allow_external_site_access">%s पर अपने डेटा पर सतत पहुंच प्राप्त करें</string>
    <string name="auth_accept_access">स्वीकार करें</string>
    <string name="auth_unexpected_acl_error">अनुमतियां प्रदान करने में कोई समस्या थी.</string>
    <string name="auth_app_permission_footnote">%s और Google इस जानकारी का उपयोग उनकी संबंधित सेवा की शर्तों और गोपनीयता नीतियों के अनुसार करेंगे.</string>
    <string name="auth_visible_actions_title">इसके साथ साझा करें…</string>
    <string name="auth_facl_with_warning_label">यह बदलें कि कौन इस एप्लिकेशन को देख सकता है</string>
    <string name="auth_choose_circles_title">वे लोग जो यह एप्लिकेशन देख सकते हैं</string>
    <string name="auth_account_setup_title">Google खाता</string>
    <string name="auth_login_activity_title">साइन इन करें</string>
    <string name="auth_relogin_activity_title">पासवर्ड पुन: लिखें</string>
    <string name="auth_show_error_activity_title">साइन इन नहीं किया जा सका</string>
    <string name="auth_login_activity_task_title">साइन इन हो रहा है...</string>
    <string name="auth_username">ईमेल</string>
    <string name="auth_error_invalid_second_factor">अपने नियमित खाता पासवर्ड के स्थान पर एप्लिकेशन-विशिष्ट पासवर्ड का उपयोग करें.</string>
    <string name="auth_error_needs_browser">अपने खाते पर पहुंचने के लि‍ए, आपको वेब पर साइन इन करना होगा. ब्राउज़र साइन इन प्रारंभ करने के लि‍ए अगला स्‍पर्श करें.</string>
    <string name="auth_plus_query_title">Google+ प्रोफ़ाइल बनाएं</string>
    <string name="auth_first_name">प्रथम</string>
    <string name="auth_last_name">अंतिम</string>
    <string name="auth_name_title">आपका नाम</string>
    <string name="auth_bad_name_title">इस नाम का उपयोग करें?</string>
    <string name="auth_invalid_name_title">इस नाम का उपयोग नहीं किया जा सकता</string>
    <string name="auth_bad_name_display">%1$s %2$s</string>
    <string name="auth_bad_name_text">"यदि आप इसे अपने Google+ नाम के रूप में चाहते हैं, तो हमारी टीम को इसकी समीक्षा करनी होगी. यदि यह हमारी नाम नीति का उल्‍लंघन करता है, तो आपकी प्रोफ़ाइल निलंबित की जा सकती है. इससे सक्रिय प्रोफ़ाइल की आवश्‍यकता वाले Google उत्‍पादों का उपयोग करने की आपकी क्षमता सीमित हो जाएगी.

"<annotation id="learn_more">अधिक जानें</annotation></string>
    <string name="auth_invalid_name_text">आप Google+ के साथ इस नाम का उपयोग नहीं कर सकते क्‍योंकि इसमें अमान्‍य वर्ण शामिल हैं.</string>
    <string name="auth_invalid_nickname_text">आप Google+ के साथ इस नाम का उपयोग नहीं कर सकते क्‍‍योंकि इसमें अमान्‍य वर्ण शामिल हैं. क्या आप किसी प्रचलित नाम, पूर्व नाम, या पदनाम का उपयोग करने का प्रयास कर रहे हैं? आप शामिल होने के बाद उन्‍हें अपने प्रोफ़ाइल में जोड़ सकते हैं.</string>
    <string name="auth_invalid_other_text">इस नाम का उपयोग Google+ के साथ नहीं कि‍या जा सकता.</string>
    <string name="auth_bad_name_agree_text">मैं समझता/समझती हूं और इस नाम का उपयोग करना चाहता/चाहती हूं.</string>
    <string name="auth_bad_name_decline_button_label">नाम अपडेट करें</string>
    <string name="auth_bad_name_agree_button_label">समीक्षा के लि‍ए नाम सबमि‍ट करें</string>
    <string name="auth_bad_name_skip_button_label">Google+ छोड़ें</string>
    <string name="auth_plus_faq_title">Google+ में आपका स्वागत है!</string>
    <string name="auth_dasher_warning">%s पर व्‍यवस्‍थापक Google+ पर आपके सभी डेटा का स्‍वामित्‍व रखता है और उसे प्रबंधित करता है और आपकी अनुमति के बिना किसी भी समय आपकी प्रोफ़ाइल को हटा सकता है या संशोधित कर सकता है.</string>
    <string name="auth_picassa_info_title">Picasa और Google+</string>
    <string name="auth_picassa_info_text" formatted="false">Picasa वेब एल्बम पर मौजूद आपके फ़ोटो और वीडियो, Google+ पर उपलब्ध होंगे और आपकी टिप्पणियां %s के बजाय %s %s के द्वारा होंगी. जब आप Google+ पर फ़ोटो साझा करते हैं, तो प्राप्तकर्ता उन्हें किसी भी अन्य व्यक्ति से पुन: साझा कर सकते हैं. आपके एल्बम की दृश्यता सेटिंग नहीं बदलेगी, और आप उन्हें कभी भी सीमित कर सकते हैं इसलिए उन्हें मुक्त रूप से पुन: साझा नहीं किया जा सकता है.</string>
    <string name="auth_allow_personalized_content">Google को गैर-Google वेब साइटों पर सामग्री और विज्ञापनों को वैयक्तिकृत करने के लिए आपकी जानकारी का उपयोग करने दें.</string>
    <string name="auth_gender_prompt">लिंग</string>
    <string name="auth_done">ठीक</string>
    <string name="auth_learn_more_title">अधिक जानें</string>
    <string name="auth_learn_more_bad_name">Google+ के लिए यह आवश्यक है कि आप अपने सामान्‍य नाम का उपयोग करें. आपकी प्रोफ़ाइल को एक व्‍यक्ति‍ का प्रति‍नि‍धि‍त्‍व करना चाहि‍ए—कि‍सी व्‍यवसाय, संगठन, या परि‍वार का नहीं—और उसमें आपका प्रथम और अंति‍म नाम एक ही भाषा में बि‍ना कि‍सी व्‍यावसायि‍क पदों या अनावश्‍यक वि‍राम चि‍ह्न के शामिल होना चाहि‍ए. साइन-अप करने के बाद, अपनी प्रोफ़ाइल के अन्‍य नाम फ़ील्‍ड में आप अपने संबद्ध प्रचलित नामों या अन्‍य नामों को रख सकते हैं.</string>
    <string name="auth_learn_more_bad_name_title">नाम नीति के बारे में</string>
    <string name="auth_setup_wizard_title">सेटअप विज़ार्ड</string>
    <string name="auth_close_button_label">बंद करें</string>
    <string name="auth_android_privacy_policy_title">अतिरिक्त गोपनीयता नीति</string>
    <string name="auth_google_terms_of_service_title">Google सेवा की शर्तें</string>
    <string name="auth_google_privacy_policy_title">Google गोपनीयता नीति</string>
    <string name="auth_google_plus_privacy_policy_title">Google प्लस गोपनीयता नीति</string>
    <string name="auth_google_play_tos_title">Google Play सेवा की शर्तें</string>
    <string name="auth_oob_location_sharing_title">स्‍थान साझाकरण</string>
    <string name="auth_oob_location_tos_title">स्थान के लिए सेवा की शर्तें</string>
    <string name="auth_oob_mobile_tos_title">मोबाइल के लिए सेवा की शर्तें</string>
    <string name="auth_oob_privacy_policy_title">गोपनीयता नीति</string>
    <string name="auth_url_load_unsuccessful_message">आपका Android उपकरण डेटा सेवा से कनेक्ट नहीं है. इस जानकारी को अभी देखने के लिए, किसी वेब ब्राउज़र से %s पर जाएं.</string>
    <string name="auth_url_load_unsuccessful_message_wifi_only">आपका Android उपकरण Wi-Fi नेटवर्क से कनेक्ट नहीं है. इस जानकारी को अभी देखने के लिए, किसी ब्राउज़र से %s पर जाएं.</string>
    <string name="auth_unified_setup_activity_title">Google+ प्रोफ़ाइल बनाएं</string>
    <string name="auth_unified_setup_activity_simple_oob_title">Google+ प्रोफ़ाइल</string>
    <string name="auth_unified_setup_activity_message">आपकी प्रोफ़ाइल और +1, खोज में, विज्ञापनों और पूरे वेब पर सार्वजनिक रूप से दिखाई देते हैं.</string>
    <string name="auth_oob_tos"><b>जारी रखें</b> स्पर्श करके आप एक सार्वजनिक प्रोफ़ाइल बनाते हैं, यह सहमति देते हैं कि Google <annotation id="oob_location_sharing">आपके स्थान का उपयोग</annotation> करेगा, और <annotation id="oob_mobile_tos">मोबाइल सेवा की शर्तें</annotation> और <annotation id="oob_privacy_policy">गोपनीयता नीति</annotation> को स्वीकार करते हैं.</string>
    <string name="auth_simple_oob_tos"><b>स्वीकार करें</b> स्‍पर्श करके आप सहमति देते हैं कि Google <annotation id="oob_location_sharing">आपके स्‍थान का उपयोग</annotation> करेगा, और यह कि आप <annotation id="oob_mobile_tos">मोबाइल सेवा की शर्तें</annotation> और <annotation id="oob_privacy_policy">गोपनीयता नीति</annotation> को स्वीकार करते हैं.</string>
    <string name="auth_oob_tos_korea"><b>जारी रखें</b> स्पर्श करके आप एक सार्वजनिक प्रोफ़ाइल बनाते हैं, और <annotation id="oob_location_tos_for_korea">स्थान सेवा की शर्तें</annotation>, <annotation id="oob_mobile_tos">मोबाइल सेवा की शर्तें</annotation>, और <annotation id="oob_privacy_policy">गोपनीयता नीति</annotation> को स्वीकार करते हैं.</string>
    <string name="auth_simple_oob_tos_korea"><b>स्वीकार करें</b> स्पर्श करके आप <annotation id="oob_location_tos_for_korea">स्थान सेवा की शर्तें</annotation>, <annotation id="oob_mobile_tos">मोबाइल सेवा की शर्तें</annotation>, और <annotation id="oob_privacy_policy">गोपनीयता नीति</annotation> को स्वीकार करते हैं.</string>
    <string name="auth_oob_join">जारी रखें</string>
    <string name="auth_oob_tos_accept">स्वीकार करें</string>
    <string name="auth_oob_loading">लोड कर रहा है…</string>
    <string name="auth_oob_sending">भेज रहा है...</string>
    <string name="app_level_title">साइन-इन अनुरोध</string>
    <string name="app_level_title_secondary">%s के द्वारा साइन-इन अनुरोध</string>
    <string name="account_level_title">खाता कार्रवाई आवश्यक है</string>
    <string name="notification_ticker">पहुंच का अनुरोध किया गया</string>
    <string name="recovery_notification_ticker">खाते पर ध्यान देने की जरूरत है</string>
    <string name="recovery_notification_title">पासवर्ड पुनर्प्राप्ति अनुस्मारक</string>
    <string name="recovery_title">Google पासवर्ड पुनर्प्राप्ति</string>
    <string name="recovery_message_set">"पासवर्ड भूल जाना आसान बात है.

अभी कोई फ़ोन नंबर या बैकअप ईमेल पता उपलब्ध कराएं. इससे आपको Google पर अपनी सामग्री और Google Play लाइब्रेरी पर पहुंच पुनर्प्राप्त करने में सहायता मिलती है. "<annotation id="help_url">और जानें</annotation></string>
    <string name="recovery_message_verify">"पासवर्ड भूल जाना आसान बात है.

अभी अपने फ़ोन नंबर या बैकअप ईमेल पते की पुष्टि करें. इससे आपको Google पर अपनी सामग्री और Google Play लाइब्रेरी पर पहुंच पुनर्प्राप्त करने में सहायता मिलती है. "<annotation id="help_url">और जानें</annotation></string>
    <string name="recovery_input_screen_message">यह पुनर्प्राप्ति जानकारी %s पर लागू होती है.</string>
    <string name="secondary_email_hint">बैकअप ईमेल</string>
    <string name="secondary_email_invalid">अमान्य ईमेल पता</string>
    <string name="secondary_email_same_as_primary">प्राथमिक ईमेल जैसा नहीं हो सकता</string>
    <string name="phone_number_hint">फ़ोन नंबर</string>
    <string name="phone_number_invalid_character">फ़ोन नंबर में अमान्य वर्ण हैं</string>
    <string name="phone_number_invalid">अमान्य फ़ोन नंबर</string>
    <string name="country_invalid">इस देश की अनुमति नहीं है</string>
    <string name="recovery_done_button_label">संपन्न</string>
    <string name="recovery_yes_button_label">पुनर्प्राप्ति विकल्पों को सेट करें</string>
    <string name="recovery_yes_button_label_verify">पुनर्प्राप्ति विकल्पों की पुष्टि करें</string>
    <string name="recovery_server_error">सर्वर से संपर्क करने में त्रुटि. कृपया कुछ देर बाद पुन: प्रयास करें.</string>
    <string name="googleads">Google विज्ञापन</string>
    <string name="admob_ads_checkbox">Google AdMob विज्ञापन</string>
    <string name="admob_ads_description">चुनें कि इस उपकरण पर Google और मोबाइल एप्लिकेशन में AdMob के विज्ञापनों को वैयक्तिकृत किया जाए या नहीं. &lt;a href=%1$s>अधिक जानें&lt;/a></string>
    <string name="common_google_play_services_install_title">Google Play सेवाएं पाएं</string>
    <string name="common_google_play_services_install_text_phone">यह एप्लिकेशन Google Play सेवाओं के बिना नहीं चलेगा, जो आपके फ़ोन में नहीं हैं.</string>
    <string name="common_google_play_services_install_text_tablet">यह एप्लिकेशन Google Play सेवाओं के बिना नहीं चलेगा, जो आपके टेबलेट में नहीं हैं.</string>
    <string name="common_google_play_services_install_button">Google Play सेवाएं पाएं</string>
    <string name="common_google_play_services_enable_title">Google Play सेवाएं सक्षम करें</string>
    <string name="common_google_play_services_enable_text">जब तक आप Google Play सेवाएं सक्षम नहीं करते, तब तक यह एप्लिकेशन कार्य नहीं करेगा.</string>
    <string name="common_google_play_services_enable_button">Google Play सेवाएं सक्षम करें</string>
    <string name="common_google_play_services_update_title">Google Play सेवाएं अपडेट करें</string>
    <string name="common_google_play_services_update_text">जब तक आप Google Play सेवाओं को अपडेट नहीं करते, तब तक यह एप्लिकेशन नहीं चलेगा.</string>
    <string name="common_google_play_services_unknown_issue">Google Play सेवाओं के साथ अज्ञात समस्या.</string>
    <string name="common_google_play_services_unsupported_title">Google Play सेवाएं</string>
    <string name="common_google_play_services_unsupported_text">Google Play सेवाएं, जिन पर आपके कुछ एप्लिकेशन निर्भर करते हैं, आपके उपकरण द्वारा समर्थित नहीं हैं. कृपया सहायता के लिए निर्माता से संपर्क करें.</string>
    <string name="common_google_play_services_update_button">अपडेट करें</string>
    <string name="auth_client_availability_notification_title">Google Play सेवाएं इंस्टॉल/अपडेट/सक्षम करें</string>
    <string name="auth_client_play_services_err_notification_msg">Google Play सेवाएं त्रुटि</string>
    <string name="auth_client_requested_by_msg">%1$s द्वारा अनुरोधित</string>
</resources>
