<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Google Szövegfelolvasó</string>
    <string name="general_settings">Általános beállítások</string>
    <string name="license_activity_title">Nyílt forráskódú licencek</string>
    <string name="license_activity_loading">Betöltés...</string>
    <string name="license_activity_unavailable">Probléma adódott a licencek betöltésekor.</string>
    <string name="tts_settings_label">Google TTS-beállítások</string>
    <string name="voice_data_install_title">Kezelje a Google Szövegfelolvasó hangadatait</string>
    <string name="install_data_header">Töltse le ezeket az adatokat a beszédszintézis támogatásához a készüléken.</string>
    <string name="install_voice_text_2">Letölthető -- méret: %1$s</string>
    <string name="download_in_progress">Letöltés folyamatban</string>
    <string name="no_installable_voices">Nincsenek letölthető hangok</string>
    <string name="cancel">Mégse</string>
    <string name="delete_voice_data">Törlés</string>
    <string name="update">Frissítés</string>
    <string name="download">Letöltés</string>
    <string name="voice_installed">Telepítve -- méret: %1$s</string>
    <string name="download_notification_title">%1$s hangadatok letöltése</string>
    <string name="download_success_title">%1$s hangadatok letöltve</string>
    <string name="download_success_description">Érintse meg a beállítások megnyitásához és a hang alapértelmezetté tételéhez.</string>
    <string name="download_failure_title">Hiba a(z) %1$s hangadatok letöltésénél</string>
    <string name="download_failure_description">Érintse meg az ismételt próbálkozáshoz.</string>
</resources>
