<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="da_speech_days">
        <item quantity="other">%s dana</item>
        <item quantity="one">1 dan</item>
        <item quantity="few">%s dana</item>
    </plurals>
    <plurals name="da_speech_hours">
        <item quantity="other">%s sati</item>
        <item quantity="one">1 sat</item>
        <item quantity="few">%s sata</item>
    </plurals>
    <plurals name="da_speech_minutes">
        <item quantity="other">%s minuta</item>
        <item quantity="one">1 minutu</item>
        <item quantity="few">%s minute</item>
    </plurals>
    <plurals name="da_speech_in_x_kilometers">
        <item quantity="other">Nakon ovoliko kilometara: %1$s</item>
        <item quantity="one">Nakon jednog kilometra</item>
        <item quantity="few">Nakon ovoliko kilometara: %1$s</item>
    </plurals>
    <plurals name="da_speech_continue_for_x_kilometers">
        <item quantity="other">Nastavite još ovoliko kilometara: %1$s</item>
        <item quantity="one">Nastavite još jedan kilometar</item>
        <item quantity="few">Nastavite još ovoliko kilometara: %1$s</item>
    </plurals>
    <plurals name="da_speech_continue_on_road_for_x_kilometers">
        <item quantity="other">Nastavite niz ulicu %2$s još ovoliko kilometara: %1$s</item>
        <item quantity="one">Nastavite niz ulicu %2$s jedan kilometar</item>
        <item quantity="few">Nastavite niz ulicu %2$s još ovoliko kilometara: %1$s</item>
    </plurals>
    <plurals name="da_speech_in_x_miles">
        <item quantity="other">Nakon ovoliko milja: %1$s</item>
        <item quantity="one">Nakon jedne milje</item>
        <item quantity="few">Nakon ovoliko milja: %1$s</item>
    </plurals>
    <plurals name="da_speech_continue_for_x_miles">
        <item quantity="other">Nastavite još ovoliko milja: %1$s</item>
        <item quantity="one">Nastavite još jednu milju</item>
        <item quantity="few">Nastavite još ovoliko milja: %1$s</item>
    </plurals>
    <plurals name="da_speech_continue_on_road_for_x_miles">
        <item quantity="other">Nastavite niz ulicu %2$s još ovoliko milja: %1$s</item>
        <item quantity="one">Nastavite niz ulicu %2$s jednu milju</item>
        <item quantity="few">Nastavite niz ulicu %2$s još ovoliko milja: %1$s</item>
    </plurals>
    <plurals name="da_review_count">
        <item quantity="other">Broj recenzija: %1$s</item>
        <item quantity="one">Broj recenzija: %1$s</item>
        <item quantity="few">Broj recenzija: %1$s</item>
    </plurals>
</resources>
