<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/mainLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <include layout="@layout/sd_error" />
        <ExpandableListView android:textSize="18.0sp" android:id="@android:id/list" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawSelectorOnTop="false" android:indicatorLeft="8.0dip" android:indicatorRight="52.0dip" android:fastScrollEnabled="true" />
        <include layout="@layout/emptyfile" />
    </FrameLayout>
</LinearLayout>