<?xml version="1.0" encoding="utf-8"?>
<com.android.music.CheckableRelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ignoreGravity="@id/radio"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioButton android:layout_gravity="center_vertical" android:id="@id/radio" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffe0d090" android:id="@id/duration" android:paddingLeft="4.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignBaseline="@id/line1" android:layout_alignParentRight="true" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="end" android:id="@id/line1" android:paddingLeft="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/duration" android:layout_toRightOf="@id/radio" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="end" android:id="@id/line2" android:paddingLeft="4.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_toLeftOf="@id/duration" android:layout_toRightOf="@id/radio" android:layout_below="@id/line1" android:layout_alignWithParentIfMissing="true" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:layout_alignBottom="@id/line2" android:layout_alignParentRight="true">
        <ImageView android:id="@id/play_indicator" android:background="@drawable/ic_appwidget_music_play" android:visibility="gone" android:layout_width="29.0dip" android:layout_height="29.0dip" android:layout_marginBottom="6.0dip" />
        <ImageView android:id="@id/drm_lock" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" />
    </LinearLayout>
</com.android.music.CheckableRelativeLayout>