<?xml version="1.0" encoding="utf-8"?>
<com.android.providers.downloads.ui.DownloadItem android:gravity="center_vertical" android:paddingRight="?android:scrollbarSize" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:id="@id/download_checkbox" android:paddingLeft="8.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:layout_alignParentLeft="true" />
    <ImageView android:id="@id/download_icon" android:paddingLeft="8.0dip" android:layout_width="@android:dimen/app_icon_size" android:layout_height="@android:dimen/app_icon_size" android:scaleType="fitCenter" android:layout_toRightOf="@id/download_checkbox" android:layout_alignParentTop="true" android:layout_centerVertical="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:ellipsize="end" android:id="@id/download_title" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toRightOf="@id/download_icon" android:layout_alignParentTop="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/domain" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toRightOf="@id/download_icon" android:layout_below="@id/download_title" />
    <ProgressBar android:id="@id/download_progress" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="100" android:layout_below="@id/download_icon" style="?android:attr/progressBarStyleHorizontal" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/last_modified_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/download_progress" android:layout_alignParentRight="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/status_text" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scrollHorizontally="true" android:layout_below="@id/download_progress" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/size_text" android:paddingLeft="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toRightOf="@id/status_text" android:layout_below="@id/download_progress" />
</com.android.providers.downloads.ui.DownloadItem>