<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="battery_low_battery" id="0x7f020000" />
    <public type="mipmap" name="ic_launcher_settings" id="0x7f030000" />
    <public type="layout" name="battery_warning" id="0x7f040000" />
    <public type="string" name="batteryWarning_label" id="0x7f050000" />
    <public type="string" name="title_charger_over_voltage" id="0x7f050001" />
    <public type="string" name="title_battery_over_temperature" id="0x7f050002" />
    <public type="string" name="title_over_current_protection" id="0x7f050003" />
    <public type="string" name="title_battery_over_voltage" id="0x7f050004" />
    <public type="string" name="title_safety_timer_timeout" id="0x7f050005" />
    <public type="string" name="msg_charger_over_voltage" id="0x7f050006" />
    <public type="string" name="msg_battery_over_temperature" id="0x7f050007" />
    <public type="string" name="msg_over_current_protection" id="0x7f050008" />
    <public type="string" name="msg_battery_over_voltage" id="0x7f050009" />
    <public type="string" name="msg_safety_timer_timeout" id="0x7f05000a" />
    <public type="string" name="btn_ok_msg" id="0x7f05000b" />
    <public type="string" name="btn_cancel_msg" id="0x7f05000c" />
    <public type="id" name="padding" id="0x7f060000" />
    <public type="id" name="subtitle" id="0x7f060001" />
    <public type="id" name="image" id="0x7f060002" />
</resources>