Manifest-Version: 1.0
Created-By: 1.6.0_23 (Sun Microsystems Inc.)

Name: AndroidManifest.xml
SHA1-Digest: tRPFCZBUkzlbBNRzDfwhJbVAKeM=

Name: resources.arsc
SHA1-Digest: xBvCg+Bf7F39rKB1J1ev1l5i6DI=

Name: classes.dex
SHA1-Digest: viywWYsLkW6EB0TmJw2vwioMO78=

