<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/btn_signin_icon_pressed_dark" />
    <item android:state_focused="true" android:state_enabled="false" android:drawable="@drawable/btn_signin_icon_disabled_focus_dark" />
    <item android:state_focused="true" android:drawable="@drawable/btn_signin_icon_focus_dark" />
    <item android:state_enabled="false" android:drawable="@drawable/btn_signin_icon_disabled_dark" />
    <item android:drawable="@drawable/btn_signin_icon_normal_dark" />
</selector>