<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Mtoaji Kamusi</string>
    <string name="dictionary_provider_name">Mtoaji Kamusi</string>
    <string name="dictionary_service_name">Huduma ya Kamusi</string>
    <string name="download_description">Maelezo ya kusasisha kamusi</string>
    <string name="dictionary_settings_title">Nyongeza za kamusi</string>
    <string name="dictionary_install_over_metered_network_prompt">Kamusi inapatikana</string>
    <string name="dictionary_settings_summary">Mipangilio ya kamusi</string>
    <string name="user_dictionaries">Kamusi ya mtumiaji</string>
    <string name="default_user_dict_pref_name">Kamusi ya mtumiaji</string>
    <string name="dictionary_available">Kamusi inapatikana</string>
    <string name="dictionary_downloading">Inapakua sasa</string>
    <string name="dictionary_installed">Imesakinishwa</string>
    <string name="dictionary_disabled">kusakinisha, imelemazwa</string>
    <string name="cannot_connect_to_dict_service">Tatizo kuunganisha kwa huduma ya kamusi</string>
    <string name="no_dictionaries_available">Hakuna kamusi inapatikana</string>
    <string name="check_for_updates_now">Zimua</string>
    <string name="last_update">Mara ya mwisho kusasishwa</string>
    <string name="message_updating">Inatafuta visasishi...</string>
    <string name="message_loading">Inapakia...</string>
    <string name="main_dict_description">Kamusi kuu</string>
    <string name="cancel">Katisha</string>
    <string name="install_dict">Sakinisha</string>
    <string name="cancel_download_dict">Ghairi kupakua</string>
    <string name="disable_dict">Lemaza</string>
    <string name="enable_dict">Wezesha</string>
    <string name="delete_dict">Futa</string>
    <string name="dict_available_notification_title">Kamusi inapatikana ya %1$s</string>
    <string name="dict_available_notification_description">Bonyeza ili kukagua na kupakua</string>
</resources>
