<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="short_app_name">Studio ya Filamu</string>
    <string name="full_app_name">Studio za Filamu ya Android</string>
    <string name="editor_loading_project">Inapakia mradi...</string>
    <string name="editor_no_project">Hakuna mradi uliopatikana.</string>
    <string name="editor_add">Ongeza</string>
    <string name="editor_import_video">Leta klipu ya video</string>
    <string name="editor_import_image">Agiza picha</string>
    <string name="editor_import_audio">Leta muziki</string>
    <string name="editor_share_movie">Shiriki filamu</string>
    <string name="editor_export_movie">Hamisha filamu</string>
    <string name="editor_play_exported_movie">Cheza filamu iliyotumwa</string>
    <string name="editor_change_aspect_ratio">Badilisha uwiano wa kipengele</string>
    <string name="editor_edit_project_name">Badilisha jina la mradi</string>
    <string name="editor_delete_project">Futa mradi</string>
    <string name="editor_capture_video">Rekodi video</string>
    <string name="editor_capture_image">Piga picha</string>
    <string name="editor_delete_project_question">Unataka kufuta mradi huu?</string>
    <string name="editor_zero_time_stamp">00:00:00.0</string>
    <string name="editor_remove_audio_track_question">Unataka kuondoa traki hii ya video?</string>
    <string name="editor_title_menu_header">Kichwa</string>
    <string name="editor_add_overlay">Ongeza kichwa</string>
    <string name="editor_edit_overlay">Hariri jina</string>
    <string name="editor_remove_overlay">Kuondoa jina</string>
    <string name="editor_remove_overlay_question">Unataka kuondoa mtandazo huu?</string>
    <string name="editor_change_rendering_mode">Badilisha modi ya utendaji</string>
    <string name="editor_remove_transition_question">Unataka kuondoa mageuzi haya?</string>
    <string name="editor_remove_effect_question">Unataka kuondoa athari hii?</string>
    <string name="editor_remove_video_question">Unataka kuondoa klipu hii ya video?</string>
    <string name="editor_remove_image_question">Unataka kuondoa picha hii?</string>
    <string name="editor_effect_menu_header">Athari</string>
    <string name="editor_add_effect">Ongeza atahari</string>
    <string name="editor_change_effect">Badilisha athari</string>
    <string name="editor_remove_effect">Toa athari</string>
    <string name="editor_pan_zoom_effect">Kuza na ugeuze</string>
    <string name="editor_gradient_effect">mwinamo</string>
    <string name="editor_sepia_effect">Rangi ya Ngisi</string>
    <string name="editor_negative_effect">Negativu</string>
    <string name="editor_no_effect">Hakuna athari</string>
    <string name="editor_add_begin_transition">Mpito kwenye klipu</string>
    <string name="editor_add_end_transition">Mpito nje ya klipu</string>
    <string name="editor_change_transition">Badilisha mageuzi</string>
    <string name="editor_video_load">Upakuaji wa klipu ya video umeanzishwa. Utajulishwa ukikamilika.</string>
    <string name="editor_image_load">Upakuaji wa picha umeanza. Utaarifiwa ukimalizika.</string>
    <string name="editor_transition_title">Badilisha</string>
    <string name="editor_enable_loop_audio_track">Wazi</string>
    <string name="editor_disable_loop_audio_track">Usiachewazi</string>
    <string name="editor_mute">Nyamazisha</string>
    <string name="editor_unmute">Acha kunyamazisha</string>
    <string name="audio_track_menu_duck">Uzamishaji</string>
    <string name="projects_new_project">Unda mradi mpya</string>
    <string name="projects_project_name">jina la mradi</string>
    <string name="aspect_ratio_11_9">11 x 9</string>
    <string name="aspect_ratio_16_9">16 x 9</string>
    <string name="aspect_ratio_3_2">3 x 2</string>
    <string name="aspect_ratio_4_3">4 x 3</string>
    <string name="aspect_ratio_5_3">5 x 3</string>
    <string name="editor_storage_not_available">Haiwezi kuunda mradi kwa sababu hifadhi haipatikani.</string>
    <string name="editor_create_error">Haiwezi kuunda mradi kwa sababu ya hitilafu.</string>
    <string name="editor_load_error">Haiwezi kupakia mradi kwa sababu ya hitilafu. Unataka kufuta mradi huu?</string>
    <string name="editor_aspect_ratio_error">Haiwezi kubadilisha uwiano wa kipengele.</string>
    <string name="editor_apply_theme_error">Haiwezi kutekeleza mandhari.</string>
    <string name="editor_export_error">Haiwezi kutuma sinema kwa sababu ya hitilafu.</string>
    <string name="editor_saved_error">Haiwezi kuhifadhi mradi.</string>
    <string name="editor_release_error">Haikuweza kuruhusu mradi kwa sababu ya hitilafu.</string>
    <string name="editor_delete_error">Haikuweza kufuta mradi kwa sababu ya hitilafu.</string>
    <string name="editor_add_video_clip_error">Haiwezi kuongeza klipu ya video kwa mradi wako.</string>
    <string name="editor_add_image_error">Haiwezi kuongeza picha kwa mradi wako.</string>
    <string name="editor_move_media_item_error">Haiwezi kusogeza kipengee.</string>
    <string name="editor_remove_media_item_error">Haiwezi kuondoa kipengee.</string>
    <string name="editor_set_rendering_mode_error">Haiwezi kuweka hali ya utungilizaji.</string>
    <string name="editor_set_media_item_duration_error">Haiwezi kuweka muda wa picha.</string>
    <string name="editor_set_media_item_boundaries_error">Haiwezi kuweka mipaka ya klipu za video.</string>
    <string name="editor_add_transition_error">Haiwezi kuongeza mpito.</string>
    <string name="editor_remove_transition_error">Haiwezi kuondoa mpito.</string>
    <string name="editor_set_transition_duration_error">Haiwezi kuweka muda wa mageuzo.</string>
    <string name="editor_add_overlay_error">Haiwezi kuongeza gaga.</string>
    <string name="editor_remove_overlay_error">Haiwezi kuondoa gaga.</string>
    <string name="editor_set_duration_overlay_error">Haikuweza kuweka muda wa gaga.</string>
    <string name="editor_set_start_time_overlay_error">Haikuweza kuweka muda wa kuanza kwa gaga.</string>
    <string name="editor_set_user_attributes_overlay_error">Haiwezi kuweka sifa za gaga.</string>
    <string name="editor_add_effect_error">Haiwezi kuongeza athari.</string>
    <string name="editor_remove_effect_error">Haiwezi kuondoa athari.</string>
    <string name="editor_add_audio_track_error">Haiwezi kuongeza wimbo wa sauti.</string>
    <string name="editor_remove_audio_track_error">Haiwezi kuondoa wimbo wa sauti.</string>
    <string name="editor_set_audio_track_boundaries_error">Haiwezi kupogoa wimbo wa sauti.</string>
    <string name="editor_transition_too_short">Haiwezi kuongeza mpito. Mpito unaweza kuwa mfupi sana.</string>
    <string name="editor_media_load_error">Haiwezi kupakua faili.</string>
    <string name="editor_preview_error">Haiwezi kuonyesha hakiki ya mradi kwa sababu ya hitilafu.</string>
    <string name="export_dialog_export">Hamisha</string>
    <string name="export_dialog_movie_size">Ukubwa wa filamu</string>
    <string name="export_dialog_movie_quality">Ubora wa filamu</string>
    <string name="export_dialog_movie_quality_low">Chini</string>
    <string name="export_dialog_movie_quality_medium">Wastani</string>
    <string name="export_dialog_movie_quality_high">Juu</string>
    <string name="pan_zoom_title">Pan &amp; kuza athari</string>
    <string name="pan_zoom_start">Anza</string>
    <string name="pan_zoom_end">Mwisho</string>
    <string name="pan_zoom_small_image_error">Picha ni ndogo sana kutekeleza athari ya pindulia na kuza.</string>
    <string name="theme_name_travel">Kusafiri</string>
    <string name="theme_travel_title">Safari yangu ya Kalifonia</string>
    <string name="theme_travel_subtitle">San Francisco</string>
    <string name="theme_name_surfing">Sakura</string>
    <string name="theme_surfing_title">Kutembea kwangu kwa kuvumbua</string>
    <string name="theme_surfing_subtitle">Bay ya SF</string>
    <string name="theme_name_film">Sinema</string>
    <string name="theme_film_title">Filamu yangu fupi</string>
    <string name="theme_film_subtitle">Saterehe ufuoni</string>
    <string name="theme_name_rock_and_roll">Jifurahishe</string>
    <string name="theme_rock_and_roll_title">Hafla</string>
    <string name="theme_rock_and_roll_subtitle">Vibaba viwili na nusu</string>
    <string name="overlay_preview_center">Kichwa cha katikati</string>
    <string name="overlay_preview_bottom">Kichwa cha chini</string>
    <string name="overlay_title">Kichwa</string>
    <string name="overlay_title_sample">Safari yangu</string>
    <string name="overlay_subtitle_sample">San Francisco</string>
    <string name="overlays_select_type">Chagua kiolezo cha kichwa</string>
    <string name="overlay_title_label">Kichwa</string>
    <string name="overlay_subtitle_label">Matini</string>
    <string name="overlay_change_title_template_button_text">Badilisha kiolezo</string>
    <string name="effects_select_effect">Athari</string>
    <string name="effect_pan_zoom">Pan &amp; kuza athari</string>
    <string name="effect_gradient">Athari ya mteremko</string>
    <string name="effect_sepia">Athari ya sepia</string>
    <string name="effect_negative">Athari ya uabiri</string>
    <string name="effect_fifties">Athari hamsini</string>
    <string name="transitions_select_transition">Chagua mpito</string>
    <string name="transitions_alpha_countour">Contour alpha</string>
    <string name="transitions_alpha_diagonal">Aalpha hanamu</string>
    <string name="transitions_crossfade">Crossfade</string>
    <string name="transitions_fade_black">Fifia kwa na kutoka kwa weusi</string>
    <string name="transitions_sliding_right_out_left_in">Inateleza kulia nje ktoka kushoto ndani</string>
    <string name="transitions_sliding_left_out_right_in">Inateleza kushoto nje kulia ndani</string>
    <string name="transitions_sliding_top_out_bottom_in">Teleza juu nje chini ndani</string>
    <string name="transitions_sliding_bottom_out_top_in">Teleza chini nje juu ndani</string>
    <string name="transitions_duration">Sekunde %(,.1f</string>
    <string name="rendering_mode_black_borders">Kingo nyeusi</string>
    <string name="rendering_mode_stretch">Itandaze itoshee</string>
    <string name="rendering_mode_crop">Kata</string>
    <string name="yes">Ndio</string>
    <string name="no">Hapana</string>
    <string name="done">Kwisha</string>
    <string name="edit">Hariri</string>
    <string name="remove">Ondoa</string>
    <string name="untitled">Hakuna Kichwa</string>
    <string name="hours_and_minutes" formatted="false">Saa%ddakika%d</string>
    <string name="hour_and_minutes">Saa 1, dakika %d</string>
    <string name="minutes">Dakika %d</string>
    <string name="minute_and_seconds">Dakika 1, sekunde%d</string>
    <string name="seconds">Sekunde %d</string>
</resources>
