<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.android.magicsmoke">
    <original-package android:name="com.android.magicsmoke"/>
    <uses-feature android:name="android.software.live_wallpaper"/>
    <uses-permission android:name="android.permission.ACCESS_MTK_MMHW"/>
    <uses-permission android:name="android.permission.SET_WALLPAPER_COMPONENT"/>
    <uses-permission android:name="android.permission.BIND_WALLPAPER"/>
    <application android:icon="@drawable/ic_launcher_wallpaper" android:label="@string/wallpapers">
        <service android:label="@string/wallpaper_magicsmoke" android:name="MagicSmoke" android:permission="android.permission.BIND_WALLPAPER">
            <intent-filter>
                <action android:name="android.service.wallpaper.WallpaperService"/>
            </intent-filter>
            <meta-data android:name="android.service.wallpaper" android:resource="@xml/magicsmoke"/>
        </service>
        <activity android:configChanges="orientation|screenSize" android:exported="true" android:name="com.android.magicsmoke.MagicSmokeSelector" android:theme="@style/Preview"/>
    </application>
</manifest>
