<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="search_results_estimated_in_bucket">
        <item quantity="other">%1$d αποτελέσματα</item>
        <item quantity="one">%1$d αποτέλεσμα</item>
    </plurals>
    <plurals name="notification_updates_available_message">
        <item quantity="other">%1$d νέες ενημερώσεις</item>
        <item quantity="one">%1$d νέα ενημέρωση</item>
    </plurals>
    <plurals name="plus_one_multiple_global">
        <item quantity="other">%1$s άτομα το επισήμαναν με +1.</item>
        <item quantity="one">%1$s άτομο το επισήμανε με +1.</item>
    </plurals>
    <plurals name="plus_one_multiple_friends">
        <item quantity="other">Ο χρ. %1$s και %2$s άλλ. το επ. με +1.</item>
        <item quantity="one">Ο χρ. %1$s και %2$s άλλ. το επ. με +1.</item>
    </plurals>
    <plurals name="my_apps_selected">
        <item quantity="other">Έχουν επιλεγεί %1$d</item>
    </plurals>
</resources>
