<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="address_data_loading">Φόρτωση…</string>
    <string name="i18n_country_label">Χώρα</string>
    <string name="i18n_locality_label">Πόλη</string>
    <string name="i18n_dependent_locality_label">Περιοχή</string>
    <string name="i18n_organization_label">Εταιρεία</string>
    <string name="i18n_recipient_label">Όνομα επαφής</string>
    <string name="i18n_address_line1_label">Διεύθυνση</string>
    <string name="i18n_postal_code_label">Ταχυδρομικός κώδικας</string>
    <string name="i18n_zip_code_label">Ταχυδρομικός κώδικας</string>
    <string name="i18n_area">Περιοχή</string>
    <string name="i18n_county_label">Κομητεία</string>
    <string name="i18n_department">Τμήμα</string>
    <string name="i18n_do_si">Ντο</string>
    <string name="i18n_emirate">Εμιράτο</string>
    <string name="i18n_island">Νησί</string>
    <string name="i18n_parish">Ενορία</string>
    <string name="i18n_prefecture">Νομαρχία</string>
    <string name="i18n_province">Επαρχία</string>
    <string name="i18n_state_label">Πολιτεία</string>
    <string name="i18n_missing_required_field">Απαιτείται</string>
    <string name="invalid_entry">Μη έγκυρη καταχώριση</string>
    <string name="invalid_locality_label">Μη έγκυρη πόλη</string>
    <string name="invalid_dependent_locality_label">Μη έγκυρη περιοχή</string>
    <string name="invalid_postal_code_label">Μη έγκυρος ταχυδρομ. κώδικας</string>
    <string name="invalid_zip_code_label">Μη έγκυρος ταχυδρ. κώδικας</string>
    <string name="invalid_area">Μη έγκυρη περιοχή</string>
    <string name="invalid_county_label">Μη έγκυρη περιφέρεια</string>
    <string name="invalid_department">Μη έγκυρο τμήμα</string>
    <string name="invalid_do_si">Μη έγκυρο ντο</string>
    <string name="invalid_emirate">Μη έγκυρο εμιράτο</string>
    <string name="invalid_island">Μη έγκυρο νησί</string>
    <string name="invalid_parish">Μη έγκυρη ενορία</string>
    <string name="invalid_prefecture">Μη έγκυρος νομός</string>
    <string name="invalid_province">Μη έγκυρη επαρχία</string>
    <string name="invalid_state_label">Μη έγκυρη πολιτεία</string>
    <string name="enter_credit_card">Εισαγάγετε τα στοιχεία της πιστωτικής κάρτας που θέλετε να χρησιμοποιήσετε με το Πορτοφόλι Google.</string>
    <string name="setup_wizard_market_setup_title">Ψυχαγωγία</string>
    <string name="setup_wizard_market_setup_fake_offer_description">Αγοράστε όλες τις αγαπημένες σας εφαρμογές, παιχνίδια και περισσότερα στο Google Play.</string>
    <string name="set_up_credit_card">Προσθήκη πιστωτικής κάρτας</string>
    <string name="not_now">Όχι τώρα</string>
    <string name="add_carrier_billing_introduction">Μπορείτε να χρεώσετε τις αγορές σας απευθείας στο λογαριασμό σας στο %1$s.</string>
    <string name="password_protect_on">Οι αγορές σας προστατεύονται μέσω κωδικού πρόσβασης.</string>
    <string name="password_protect_off">Μεταβείτε στις ρυθμίσεις του Play Store για να ενεργοποιήσετε την προστασία μέσω κωδικού πρόσβασης για επιπλέον ασφάλεια.</string>
    <string name="google_wallet_description_password_protect_on">Οι αγορές είναι εύκολες, γρήγορες και ασφαλείς επειδή τα στοιχεία της πιστωτικής κάρτας σας αποθηκεύονται στο Πορτοφόλι Google.</string>
    <string name="google_wallet_description_password_protect_off">Οι αγορές είναι εύκολες, γρήγορες και ασφαλείς, επειδή τα στοιχεία της πιστωτικής κάρτας σας αποθηκεύονται στο Πορτοφόλι Google. Μεταβείτε στις ρυθμίσεις του Play Store για να ενεργοποιήσετε την προστασία μέσω κωδικού πρόσβασης για επιπλέον ασφάλεια.</string>
    <string name="by_wallet">Διασφαλίζεται από &lt;img src=wallet_logo/></string>
    <string name="card_number">Αριθμός κάρτας</string>
    <string name="hint_expiration_month">ΜΜ</string>
    <string name="hint_expiration_year">ΕΕ</string>
    <string name="expiration_date_separator">/</string>
    <string name="cvc_code">CVC</string>
    <string name="cvc_code_popup_visa_description"><b>Discover, MasterCard, Visa και Visa Electron</b>"
Το CVC είναι τα τελευταία τρία ψηφία του αριθμού που εμφανίζεται στο πίσω μέρος της κάρτας, στη γραμμή της υπογραφής."</string>
    <string name="cvc_code_popup_amex_description"><b> American Express </b>" 
 Το CVC είναι τα τέσσερα ψηφία που βρίσκονται στο μπροστινό μέρος της κάρτας, στη δεξιά πλευρά."</string>
    <string name="name_on_card">Όνομα κατόχου κάρτας</string>
    <string name="phone_number">Αριθμός τηλεφώνου</string>
    <string name="name">Όνομα</string>
    <string name="first_name">Όνομα</string>
    <string name="last_name">Επώνυμο</string>
    <string name="email_address">Διεύθυνση ηλεκτρονικού ταχυδρομείου</string>
    <string name="addcreditcard_privacy_footer">Με την προσθήκη μιας πιστωτικής κάρτας, θα δημιουργηθεί ένας λογαριασμός στο Πορτοφόλι Google για εσάς. <u>Πολιτική Απορρήτου</u> .</string>
    <string name="select_location">Επιλογή τοποθεσίας</string>
    <string name="add_credit_card">Προσθήκη κάρτας</string>
    <string name="add_credit_card_title">Πιστωτική κάρτα</string>
    <string name="add_instrument_continue">Συνέχεια</string>
    <string name="invalid_credit_card_number">Μη έγκυρος αριθμός πιστωτικής κάρτας</string>
    <string name="invalid_expiration_month">Μη έγκυρος μήνας</string>
    <string name="invalid_expiration_year">Μη έγκυρο έτος</string>
    <string name="invalid_cvc">Μη έγκυρο CVC</string>
    <string name="invalid_name">Μη έγκυρο όνομα</string>
    <string name="invalid_address">Μη έγκυρη διεύθυνση</string>
    <string name="invalid_city">Μη έγκυρη πόλη</string>
    <string name="invalid_phone">Μη έγκυρος αριθμός τηλεφώνου</string>
    <string name="invalid_email">Μη έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου</string>
    <string name="save">Αποθήκευση</string>
    <string name="saving">Αποθήκευση…</string>
    <string name="enter_your_address_sentence">Καταχωρίστε τη διεύθυνση χρέωσης για να αποθηκευτεί στον Λογαριασμό σας Google.</string>
    <string name="name_label">Όνομα</string>
    <string name="carrier_tos_and_address_title">Συμφωνία χρέωσ. %1$s</string>
    <string name="tos_locale_replacement" />
    <string name="billing_information_snippet_description">Η διεύθυνση χρέωσης θα αποθηκευτεί στον Λογαριασμό σας Google:</string>
    <string name="billing_information_description">Η παρακάτω διεύθυνση χρέωσης θα αποθηκευτεί στον Λογαριασμό σας Google.</string>
    <string name="verify_pin_title">Επαληθ. λογαρ.</string>
    <string name="verify_pin_description">Περιμένετε, ενώ η επαλήθευση του λογαριασμού σας βρίσκεται σε εξέλιξη.</string>
    <string name="buypage_errors">Προέκυψαν σφάλματα στις πληροφορίες που παρείχατε.</string>
    <string name="bill_my_phone_account">Χρ. του λογαρ. %1$s</string>
    <string name="select_payment_method">Μέθοδος πληρωμής</string>
    <string name="add_payment_method">Προσθ. μεθ. πληρωμής</string>
    <string name="enter_your_password_title">Εισάγετε τον κωδικό πρόσβασής σας</string>
    <string name="cancel">Ακύρωση</string>
    <string name="forgot_your_password">Ξεχάσατε τον κωδικό πρόσβασης;</string>
    <string name="enter_a_password">Εισαγάγετε έναν κωδικό πρόσβασης.</string>
    <string name="invalid_password">Μη έγκυρος κωδικός πρόσβασης.</string>
    <string name="select_instrument_family_dialog_title">Επιλογή τρόπου πληρωμής</string>
    <string name="generic_purchase_prepare_error">Παρουσιάστηκε σφάλμα. Προσπαθήστε ξανά.</string>
    <string name="generic_purchase_completion_error">Παρουσιάστηκε σφάλμα. Προσπαθήστε ξανά.</string>
    <string name="generic_purchase_completion_interruption">Ελέγξτε τη διεύθυνση ηλεκτρονικού ταχυδρομείου ή επιχειρήστε ξανά την αγορά.</string>
    <string name="add_credit_card_error">Παρουσιάστηκε σφάλμα κατά την αποθήκευση της πιστωτικής σας κάρτας. Δοκιμάστε ξανά.</string>
    <string name="add_carrier_billing_error">Προέκυψε σφάλμα κατά τη δημιουργία του λογαριασμού σας %1$s. Προσπαθήστε ξανά.</string>
    <string name="purchase_preparing">Προετοιμασία...</string>
    <string name="purchase_completing">Ολοκλήρωση...</string>
    <string name="inapp_purchase_success">Το αντικείμενό σας θα εμφανιστεί σύντομα.</string>
    <string name="direct_purchase_success">Σας ευχαριστούμε. Η παράδοση του στοιχείου θα γίνει σύντομα.</string>
    <string name="item_unavailable_title">Μη διαθ. αντικείμενο</string>
    <string name="item_unavailable_message">Το αντικείμενο που ζητήσατε δεν είναι διαθέσιμο για αγορά.</string>
    <string name="item_already_purchased_title">Ήδη αγορασμένο αντικείμενο</string>
    <string name="item_already_purchased_message">Έχετε αγοράσει ήδη αυτό το αντικείμενο ή η αγορά του αντικειμένου είναι ακόμα σε εκκρεμότητα.</string>
    <string name="application_not_supported_for_iab_title">Σφάλμα εφαρμογής</string>
    <string name="application_not_supported_for_iab_message">Αυτή η έκδοση της εφαρμογής δεν έχει διαμορφωθεί για χρεώσεις μέσω του Google Play. Για περισσότερες πληροφορίες ανατρέξτε στο κέντρο βοήθειας.</string>
    <string name="billing_countries_loading_failed">Παρουσιάστηκε σφάλμα κατά την επικοινωνία με διακομιστές της Google. Δοκιμάστε ξανά.</string>
    <string name="min_address_purchase_limit_exceeded_error">Απαιτείται η πλήρης διεύθυνσή σας για να συνεχίσετε να πραγματοποιείτε αγορές με αυτή τη μορφή πληρωμής.</string>
    <string name="address_update">Ενημέρωση στοιχείων πιστωτικής κάρτας</string>
    <string name="update_address_credit_card">Για να συνεχίσετε να χρησιμοποιείτε αυτήν την πιστωτική κάρτα, εισαγάγετε την πλήρη διεύθυνση χρέωσής σας:</string>
    <string name="update_address_carrier_billing">Για να συνεχίστε να χρησιμοποιείτε τον λογαριασμό σας στο %1$s, εισαγάγετε την πλήρη διεύθυνση χρέωσής σας:</string>
    <string name="update_address_generic">Για να συνεχίσετε, εισαγάγετε την πλήρη σας διεύθυνση χρέωσης:</string>
    <string name="update_address_error">Παρουσιάστηκε σφάλμα κατά την ενημέρωση της διεύθυνσής σας. Δοκιμάστε ξανά.</string>
    <string name="billing_information_title">ΣΤΟΙΧΕΙΑ ΧΡΕΩΣΗΣ</string>
    <string name="associating_device_message">Επαλήθευση του λογαριασμού σας με τον παροχέα υπηρεσιών κινητής τηλεφωνίας σας.</string>
    <string name="associating_device_timeout_message">Δεν είναι δυνατή η επαλήθευση του λογαριασμού σας. Προσπαθήστε ξανά αργότερα.</string>
    <string name="device_association_failed_call_customer_support">Ο λογαριασμός σας δεν διαθέτει εξουσιοδότηση για την υπηρεσία πληρωμών μέσω κινητού τηλεφώνου. Επικοινωνήστε με την εταιρεία κινητής τηλεφωνίας σας στον αριθμό %1$s.</string>
    <string name="device_association_failed">Ο λογαριασμός σας δεν διαθέτει εξουσιοδότηση για την υπηρεσία πληρωμών μέσω κινητού τηλεφώνου. Επικοινωνήστε με την εταιρεία κινητής τηλεφωνίας σας.</string>
    <string name="carrier_network_unavailable_error">Δεν ήταν δυνατή η σύνδεση στο δίκτυο κινητής τηλεφωνίας.</string>
    <string name="device_association_back_button">Επιστροφή</string>
    <string name="invalid_pin">Μη έγκυρος κωδικός PIN</string>
    <string name="invalid_account_password">Μη έγκυρος κωδικός πρόσβασης λογαριασμού</string>
    <string name="invalid_account_password_purchase_flow">Ο κωδικός πρόσβασης που πληκτρολογήσατε είναι λανθασμένος.</string>
    <string name="redeem_gift_card">Εξαργύρωση</string>
    <string name="balance_label">Υπόλοιπο στο Google Play</string>
    <string name="no_balance">0,00</string>
    <string name="gift_card_code_hint">Εισαγάγετε τον κωδικό</string>
    <string name="invalid_gift_card_code">Μη έγκυρος κωδικός.</string>
    <string name="gift_cards_not_supported">Οι κάρτες δώρου του Google Play δεν ισχύουν για τη χώρα σας.</string>
    <string name="pay_with">Πληρωμή με</string>
    <string name="pay_with_content_description">Πληρωμή με %1$s</string>
    <string name="topup_not_available">Δεν είναι δυνατή η προσθήκη στο υπόλοιπο. Δοκιμάστε ξανά αργότερα.</string>
    <string name="topup_choose_amount">Επιλογή ποσού</string>
    <string name="topup_success">Προστέθηκαν %1$s στο υπόλοιπο του Google Play.</string>
    <string name="not_provisioned_error">Ο λογαριασμός σας στην εταιρεία %1$s δεν υποστηρίζει τη χρέωση μέσω κινητού τηλεφώνου.</string>
    <string name="contacting_carrier">Επικοινωνία με την εταιρεία %1$s…</string>
    <string name="payment_options">Επιλογές πληρωμής</string>
    <string name="confirm">Επιβεβαίωση</string>
    <string name="google_password_hint">Κωδικός πρόσβασης Google</string>
    <string name="content_description_password_help">Βοήθεια για τον κωδικό πρόσβασης</string>
    <string name="billing_profile_other_options">Άλλες επιλογές</string>
    <string name="payment_success">Επιτυχής πληρωμή</string>
    <string name="cache_space_bar">Σφάλμα λήψης \"%1$s\".</string>
    <string name="cache_space_title">Σφάλμα λήψης \"%1$s\".</string>
    <string name="cache_space_message">Σφάλμα λήψης \"%1$s\". Υπάρχει επαρκής χώρος στη συσκευή.</string>
    <string name="external_space_bar">Σφάλμα λήψης \"%1$s\".</string>
    <string name="external_space_title">Σφάλμα λήψης \"%1$s\".</string>
    <string name="external_space_message">Σφάλμα λήψης \"%1$s\". Δεν υπάρχει επαρκής χώρος στον εξωτερικό χώρο αποθήκευσης.</string>
    <string name="external_space_missing_bar">Σφάλμα λήψης \"%1$s\".</string>
    <string name="external_space_missing_title">Σφάλμα λήψης \"%1$s\".</string>
    <string name="external_space_missing_message">Η εφαρμογή \"%1$s\" απαιτεί εξωτερικό αποθηκευτικό χώρο για κάποια λειτουργία. Δοκιμάστε ξανά, αφού βεβαιωθείτε ότι υπάρχει διαθέσιμος εξωτερικός χώρος αποθήκευσης.</string>
    <string name="malicious_asset_removed_bar">Η εφαρμογή \"%1$s\" έχει καταργηθεί.</string>
    <string name="malicious_asset_removed_title">Η εφαρμογή \"%1$s\" έχει καταργηθεί.</string>
    <string name="malicious_asset_removed_message">Η εφαρμογή \"%1$s\" καταργήθηκε επειδή είναι γνωστό ότι προκαλεί βλάβη στο τηλέφωνό σας ή απώλεια δεδομένων. Θα λάβετε ένα μήνυμα ηλεκτρονικού ταχυδρομείου με λεπτομέρειες.</string>
    <string name="asset_removed_bar">Η εφαρμογή \"%1$s\" έχει καταργηθεί.</string>
    <string name="asset_removed_title">Η εφαρμογή \"%1$s\" έχει καταργηθεί.</string>
    <string name="asset_removed_message">Η εφαρμογή \"%1$s\" καταργήθηκε από το τηλέφωνό σας. Θα λάβετε ένα μήνυμα ηλεκτρονικού ταχυδρομείου με λεπτομέρειες.</string>
    <string name="error_while_downloading_bar">Σφάλμα λήψης \"%1$s\".</string>
    <string name="error_while_downloading_title">Σφάλμα λήψης \"%1$s\".</string>
    <string name="error_while_downloading_message">Δεν ήταν δυνατή η λήψη της εφαρμογής \"%1$s\" λόγω κάποιου σφάλματος. (%2$d)</string>
    <string name="error_while_downloading_message_server_message">Δεν ήταν δυνατή η λήψη της εφαρμογής \"%1$s\" λόγω κάποιου σφάλματος. (%2$s)</string>
    <string name="error_while_downloading_update_bar">Σφάλμα λήψης \"%1$s\".</string>
    <string name="error_while_downloading_update_title">Σφάλμα λήψης \"%1$s\".</string>
    <string name="error_while_downloading_update_message">Δεν ήταν δυνατή η λήψη της ενημέρωσης για την εφαρμογή \"%1$s\" λόγω κάποιου σφάλματος. (%2$d)</string>
    <string name="error_while_downloading_update_message_server_message">Δεν ήταν δυνατή η λήψη ενημέρωσης για την εφαρμογή \"%1$s\" λόγω κάποιου σφάλματος. (%2$s)</string>
    <string name="notification_installing_status">Εγκατάσταση \"%1$s\"...</string>
    <string name="notification_installing_message">Εγκατάσταση \"%1$s\"...</string>
    <string name="notification_updating_status">Ενημέρωση \"%1$s\"...</string>
    <string name="notification_updating_message">Ενημέρωση \"%1$s\"...</string>
    <string name="notification_installation_success_status">Επιτυχής εγκατάσταση του \"%1$s\"</string>
    <string name="notification_installation_success_message">Εγκαταστάθηκε με επιτυχία.</string>
    <string name="notification_installation_continue_message">Εγκαταστάθηκε με επιτυχία. Πατήστε για να συνεχίσετε.</string>
    <string name="notification_update_success_status">Επιτυχής ενημ. εφαρμογ. %1$s</string>
    <string name="notification_update_success_message">Ενημερώθηκε με επιτυχία.</string>
    <string name="install_failed_obb_finalize">Δεν ήταν δυνατή η εγκατάσταση του πρόσθετου αρχείου.</string>
    <string name="install_failed_already_exists">Η εφαρμογή υπάρχει ήδη.</string>
    <string name="install_failed_invalid_apk">Το αρχείο πακέτου δεν είναι έγκυρο.</string>
    <string name="install_failed_invalid_uri">Μη έγκυρη διεύθυνση URI λήψης.</string>
    <string name="install_failed_insufficient_storage">Δεν υπάρχει επαρκής διαθέσιμος αποθηκευτικός χώρος.</string>
    <string name="install_failed_update_incompatible">Μη συμβατή ενημέρωση.</string>
    <string name="install_failed_shared_user_incompatible">Μη συμβατή με άλλες εφαρμογές που χρησιμοποιούν το ίδιο κοινόχρηστο αναγνωριστικό χρήστη.</string>
    <string name="install_failed_missing_shared_library">Λείπει η κοινόχρηστη βιβλιοθήκη.</string>
    <string name="install_failed_replace_couldnt_delete">Δεν ήταν δυνατή η διαγραφή της παλιάς εφαρμογής.</string>
    <string name="install_failed_older_sdk">Η εφαρμογή απαιτεί νεότερη έκδοση SDK.</string>
    <string name="install_failed_conflicting_provider">Διπλότυπη εξουσιοδότηση παροχέα.</string>
    <string name="install_failed_newer_sdk">Η εφαρμογή απαιτεί μια παλαιότερη έκδοση SDK.</string>
    <string name="install_failed_cpu_abi_incompatible">Μη συμβατό ABI CPU.</string>
    <string name="install_parse_failed_bad_manifest">Το αρχείο πακέτου περιέχει μια εσφαλμένη δήλωση.</string>
    <string name="install_parse_failed_bad_certificates">Το αρχείο πακέτου δεν έχει υπογραφεί σωστά.</string>
    <string name="install_parse_failed_mismatched_certificates">Το αρχείο πακέτου δεν ήταν σωστά υπογεγραμμένο. Καταργήστε την εγκατάσταση του προηγούμενου αντιγράφου της εφαρμογής και δοκιμάστε ξανά.</string>
    <string name="install_parse_failed_bad_package_name">Το όνομα του πακέτου δεν είναι έγκυρο ή λείπει.</string>
    <string name="install_failed_missing_feature">Για την εφαρμογή απαιτούνται λειτουργίες που δεν είναι διαθέσιμες στη συσκευή σας.</string>
    <string name="install_failed_container_error">Δεν ήταν δυνατή η εγκατάσταση σε χώρο αποθήκευσης USB ή κάρτα SD.</string>
    <string name="install_invalid_install_location">Δεν είναι δυνατή η εγκατάσταση της εφαρμογής στην προεπιλεγμένη θέση εγκατάστασης.</string>
    <string name="install_failed_unknown">Άγνωστος κωδικός σφάλματος κατά την εγκατάσταση της εφαρμογής: \"%1$d\"</string>
    <string name="install_failed_verification_failure">Δεν ήταν δυνατή η επαλήθευση του αρχείου πακέτου.</string>
    <string name="install_failed_verification_timeout">Λήξη χρονικού ορίου κατά την επαλήθευση του πακέτου. Προσπαθήστε ξανά.</string>
    <string name="install_failed_package_changed">Μη αναμενόμενη αλλαγή του αρχείου πακέτου.</string>
    <string name="plus_chips_label_public">Δημόσιο</string>
    <string name="plus_chips_label_your_circles">Οι κύκλοι σας</string>
    <string name="plus_chips_label_extended_circles">Ευρύτεροι κύκλοι</string>
    <string name="plus_chips_label_only_you">Μόνο εσείς</string>
    <string name="plus_audience_selection_ok">Τέλος</string>
    <string name="plus_audience_selection_cancel">Ακύρωση</string>
    <string name="plus_audience_selection_title">Κοινό</string>
    <string name="plus_audience_selection_header_search">ΕΓΙΝΕ ΑΝΑΖΗΤΗΣΗ ΓΙΑ</string>
    <string name="plus_audience_selection_header_circles">ΚΥΚΛΟΙ</string>
    <string name="plus_audience_selection_header_people">ΑΤΟΜΑ</string>
    <string name="plus_audience_selection_everyone">Όλοι οι κύκλοι</string>
    <string name="plus_people_suggest_title">Προσθήκη ατόμων που ενδέχεται να γνωρίζετε</string>
    <string name="plus_people_suggest_circles_title">Προσθήκη στους κύκλους</string>
    <string name="plus_people_suggest_done">Ολοκληρώθηκε</string>
    <string name="plus_people_suggest_adding_circle">Προσθήκη στους φίλους</string>
    <string name="plus_people_suggest_editing_circles">Ενημέρωση κύκλων</string>
    <string name="plus_people_suggest_people_in_common">%d κοινά άτομα</string>
    <string name="plus_people_suggest_circle_count">%d Κύκλοι</string>
    <string name="plus_people_suggest_init">Λήψη προτάσεων…</string>
    <string name="plus_people_suggest_about_circles">Οι κύκλοι σάς επιτρέπουν να ελέγχετε τον τρόπο με τον οποίο επικοινωνείτε με τα άτομα. Πατήστε για αλλαγή.</string>
    <string name="plus_people_suggest_add">Προσθήκη</string>
    <string name="plus_people_suggest_temporary_failure">Προέκυψε προσωρινό πρόβλημα κατά τον εντοπισμό ατόμων που ενδέχεται να γνωρίζετε.</string>
    <string name="plus_person_search_hint_text">Αναζήτηση ατόμου</string>
    <string name="plus_people_suggest_friend_circle_name">Φίλοι</string>
    <string name="plus_circle_size_pattern">(%d)</string>
    <string name="plus_accessibility_audience_view_editable">Επεξεργασία κοινού</string>
    <string name="plus_accessibility_audience_selection_circle_icon">Κύκλος</string>
    <string name="plus_accessibility_audience_selection_person_avatar">Avatar</string>
    <string name="plus_accessibility_audience_selection_person_circles">Κύκλοι</string>
    <string name="plus_accessibility_person_search_icon">Αναζήτηση</string>
    <string name="app_name">Google Play</string>
    <string name="app_long_name">Google Play Store</string>
    <string name="old_app_name">Market</string>
    <string name="launcher_name">Play Store</string>
    <string name="launcher_short_name">Κατάστημα</string>
    <string name="search_hint">Αναζήτηση στο Google Play</string>
    <string name="accept">Αποδοχή</string>
    <string name="agree_to_terms">Έχω διαβάσει και συμφωνώ με αυτούς τους όρους.</string>
    <string name="allow_auto_updating">Να επιτρέπονται οι αυτόματες ενημερώσεις</string>
    <string name="decline">Απόρριψη</string>
    <string name="yes">Ναι</string>
    <string name="no">Όχι</string>
    <string name="skip">Παράλειψη</string>
    <string name="change">Αλλαγή</string>
    <string name="firstrun_continue">Συνέχεια</string>
    <string name="related_videos">Σχετικά βίντεο</string>
    <string name="firstrun_description">Το Android Market αναβαθμίζεται σε &lt;img src=google_play_logo/></string>
    <string name="firstrun_learn_more">Περισσότερα</string>
    <string name="perm_check_license_label">Έλεγχος άδειας του Google Play</string>
    <string name="perm_check_license_desc">"Μπορεί να πραγματοποιηθεί έλεγχος εάν διαθέτετε άδεια γι' αυτήν την εφαρμογή από το Google Play."</string>
    <string name="perm_billing_label">Υπηρεσία χρέωσης του Google Play</string>
    <string name="perm_billing_desc">Επιτρέπει στον χρήστη να αγοράζει στοιχεία από το Google Play μέσω αυτής της εφαρμογής.</string>
    <string name="select_account">Επιλέξτε Λογαριασμό Google</string>
    <string name="in_progress_season">Αυτή η σεζόν βρίσκεται σε εξέλιξη. Αγοράστε τη σεζόν και τα νέα επεισόδια θα σας παραδίδονται μόλις είναι διαθέσιμα.</string>
    <string name="account_required">Για να συνεχίσετε, θα πρέπει να προσθέσετε έναν λογαριασμό στη συσκευή. Θέλετε να προσθέσετε έναν τώρα;</string>
    <string name="account_required_external">Για να χρησιμοποιήσετε το κατάστημα Google Play χρειάζεστε έναν Λογαριασμό Google.</string>
    <string name="downloading_section">Λήψη...</string>
    <string name="updates_available_section">Ενημερώσεις</string>
    <string name="manual_updates_available_section">Μη αυτόματες ενημερώσεις</string>
    <string name="installs_available_section">Μη εγκατεστημένες</string>
    <string name="installed_section">Ενημερωμένες</string>
    <string name="installed_list_state">Εγκατεστημένο</string>
    <string name="disabled_list_state">Απενεργοπ.</string>
    <string name="purchased_list_state">Αγορασμένο</string>
    <string name="preordered_list_state">Προπαραγγελία</string>
    <string name="rented_list_state">Ενοικιασμένο</string>
    <string name="updates_list_state">Ενημέρωση</string>
    <string name="subscribed_list_state">Εγγεγραμμέν.</string>
    <string name="stop_all_downloads">ΔΙΑΚΟΠΗ %1$d</string>
    <string name="no_results">Δεν βρέθηκαν αποτελέσματα.</string>
    <string name="no_results_for_query">Δεν βρέθηκαν αποτελέσματα για το ερώτημα \"%1$s\".</string>
    <string name="loading">Φόρτωση...</string>
    <string name="cell_loading">Φόρτωση...</string>
    <string name="network_retry">Επανάληψη</string>
    <string name="network_error">Δεν υπάρχει σύνδεση</string>
    <string name="timeout_error">Το χρονικό όριο της σύνδεσης έληξε.</string>
    <string name="no_recs_found_error">Δεν βρέθηκαν προτάσεις.</string>
    <string name="background_data_prompt_title">Απενεργοποιημένα δεδομένα παρασκηνίου</string>
    <string name="background_data_error">Τα δεδομένα παρασκηνίου πρέπει να είναι ενεργοποιημένα για τη χρήση του καταστήματος Google Play.</string>
    <string name="background_data_prompt_ok">Ενεργοποίηση</string>
    <string name="background_data_prompt_cancel">Έξοδος</string>
    <string name="server_error">Σφάλμα διακομιστή</string>
    <string name="error">Σφάλμα</string>
    <string name="auth_required_error">Απαιτείται έλεγχος ταυτότητας. Πρέπει να συνδεθείτε στον Λογαριασμό σας Google.</string>
    <string name="play">Αναπαραγωγή</string>
    <string name="read">Ανάγνωση</string>
    <string name="install">Εγκατάσταση</string>
    <string name="uninstall">Κατ. εγκατάστ.</string>
    <string name="deactivate">Απενεργοποίηση</string>
    <string name="deactivate_device_admin_msg">Αυτή η εφαρμογή διαχειρίζεται μια συσκευή και πρέπει να απενεργοποιηθεί πριν καταργηθεί η εγκατάστασή της.</string>
    <string name="uninstall_system_updates_msg">Θέλετε να καταργήσετε την εγκατάσταση όλων των ενημερώσεων σε αυτήν την εφαρμογή συστήματος Android;</string>
    <string name="uninstall_app_msg">Θέλετε να καταργήσετε την εγκατάσταση αυτής της εφαρμογής;</string>
    <string name="uninstall_app_msg_active_subscriptions">Οι ενεργές συνδρομές σας δεν θα ακυρωθούν. Εξακολουθείτε να επιθυμείτε να καταργήσετε την εγκατάσταση;</string>
    <string name="uninstall_non_owned_app_msg">Αυτή η εφαρμογή δεν εγκαταστάθηκε από το κατάστημα Google Play. Θέλετε να καταργήσετε την εγκατάστασή της;</string>
    <string name="active_subscriptions_title">Το %1$s περιέχει ενεργές συνδρομές</string>
    <string name="active_subscriptions_body">Οι χρεώσεις για τις συνδρομές σας θα συνεχιστούν έως ότου τις ακυρώσετε.</string>
    <string name="update">Ενημέρωση</string>
    <string name="details_page_error">Δεν ήταν δυνατή η εύρεση της σελίδας λεπτομερειών για το στοιχείο που ζητήσατε.</string>
    <string name="play_all">αναπ. όλων</string>
    <string name="skip_track">επόμενο</string>
    <string name="content_rated_for">Αξιολόγηση περιεχομένου: %1$s</string>
    <string name="original_air_date">Αρχική ημερομηνία προβολής: %1$s</string>
    <string name="version">Έκδοση %1$s</string>
    <string name="downloads_count">%s λήψεις</string>
    <string name="pages_count">%s σελίδες</string>
    <string name="movie_rating">Αξιολόγηση: %1$s</string>
    <string name="no_movie_rating">Δεν βαθμολογήθηκε</string>
    <string name="see_all">Εμφάνιση όλων</string>
    <string name="all_reviews">ΟΛΕΣ ΟΙ ΚΡΙΤΙΚΕΣ</string>
    <string name="hide">Απόκρυψη</string>
    <string name="buy">Αγορά</string>
    <string name="rent">Ενοικίαση</string>
    <string name="rent_hd">Ενοικ.HD %1$s</string>
    <string name="rent_sd">Ενοικ. %1$s</string>
    <string name="rent_resolution">Ενοικίαση από %1$s</string>
    <string name="price_hd">%1$s HD</string>
    <string name="price_from">&lt;small>ΑΠΟ&lt;/small> %1$s</string>
    <string name="buy_sd">Αγορά %1$s</string>
    <string name="buy_hd">Αγορά HD %1$s</string>
    <string name="purchase_resolution">Αγορά από %1$s</string>
    <string name="magazine_buy_current">Αγορά %1$s</string>
    <string name="magazine_buy_current_long">Αγορά τεύχους %1$s</string>
    <string name="magazine_subscribe_price">Συνδρομή %1$s</string>
    <string name="magazine_subscribe">Συνδρομή</string>
    <string name="preorder">Προπαραγγελία %1$s</string>
    <string name="preorder_action">Προπαραγγελία</string>
    <string name="offer_resolution_dialog_title">Επιλογές αγοράς</string>
    <string name="subscription_offer_resolution_dialog_title">Επιλογή συνδρομής</string>
    <string name="subscription_offer_single_dialog_title">Λεπτομέρειες εγγραφής</string>
    <string name="sample">Δωρ. δείγμα</string>
    <string name="download">Λήψη</string>
    <string name="open">Άνοιγμα</string>
    <string name="continue_text">Συνέχεια</string>
    <string name="listen">Ακρόαση</string>
    <string name="enable">Ενεργοποίηση</string>
    <string name="launch_error">Δεν ήταν δυνατή η εύρεση του στοιχείου που ζητήσατε σε αυτήν τη συσκευή, επομένως ούτε και η εκκίνησή του.</string>
    <string name="details_synopsis">Σύνοψη</string>
    <string name="details_developer_links">Προγραμματιστής</string>
    <string name="details_description">Περιγραφή</string>
    <string name="translate">Μετάφραση</string>
    <string name="revert_translation">Επαναφορά</string>
    <string name="details_whats_new">Τι νέο υπάρχει</string>
    <string name="details_screenshots">Στιγμιότυπα οθόνης</string>
    <string name="details_cast_crew">Συντελεστές και τίτλοι</string>
    <string name="details_artist_links">Σύνδεσμοι</string>
    <string name="details_details">Λεπτομέρειες</string>
    <string name="subscription_price">%1$s ανά %2$s</string>
    <string name="subscription_period_day">ημέρα</string>
    <string name="subscription_period_week">εβδομάδα</string>
    <string name="subscription_period_month">μήνας</string>
    <string name="subscription_period_year">έτος</string>
    <string name="subscription_charges_on">Πρώτη πληρωμή: &lt;b>%1$s&lt;/b></string>
    <string name="subscription_renews_on">Επόμενη πληρωμή στις: &lt;b>%1$s&lt;/b></string>
    <string name="subscription_expires_on">Λήγει στις: &lt;b>%1$s&lt;/b></string>
    <string name="cancel_subscription">Ακύρωση</string>
    <string name="confirm_renewing_subscription_cancel">Θέλετε να ακυρώσετε τη συνδρομή \"%1$s\"; Η συνδρομή σας θα λήξει. Δεν θα χρεωθείτε ξανά.</string>
    <string name="confirm_trial_subscription_cancel">Θέλετε να ακυρώσετε τη συνδρομή \"%1$s\"; Η δοκιμαστική συνδρομή σας θα λήξει. Δεν θα χρεωθείτε.</string>
    <string name="subscription_renewing">Εγγραφή</string>
    <string name="subscription_trial">Δοκιμαστική έκδοση</string>
    <string name="subscription_canceled">Ακυρώθηκε</string>
    <string name="cancel_subscription_okay">Η συνδρομή ακυρώθηκε.</string>
    <string name="cancel_subscription_error">Σφ. ακύρ. Δοκ. αργ.</string>
    <string name="subscription_already_owned">Κατέχετε ήδη αυτή τη συνδρομή.</string>
    <string name="owned_preorder_note">Προπαραγγελία. Διαθέσιμο στις %1$s</string>
    <string name="cancel_preorder">Ακύρωση</string>
    <string name="confirm_preorder_cancel">Ακύρωση της προπαραγγελίας σας για το στοιχείο %1$s;</string>
    <string name="cancel_preorder_okay">Η προπαραγγελία έχει ακυρωθεί.</string>
    <string name="cancel_preorder_error">Σφάλμα ακύρωσης. Δοκιμάστε ξανά αργότερα.</string>
    <string name="document_already_owned">Είστε ήδη κάτοχος αυτού του αντικειμένου.</string>
    <string name="app_already_installed">Έχετε ήδη εγκαταστήσει αυτήν την εφαρμογή.</string>
    <string name="app_already_installed_other_user">Δεν μπορείτε να εγκαταστήσετε αυτήν την εφαρμογή, επειδή ένας άλλος χρήστης έχει ήδη εγκαταστήσει μια μη συμβατή έκδοση σε αυτήν τη συσκευή.</string>
    <string name="details">Λεπτομέρειες</string>
    <string name="link_website">Μεταβείτε στην ιστοσελίδα</string>
    <string name="link_email">Αποστολή μηνύματος</string>
    <string name="privacy_policy">Πολιτική απορρήτου</string>
    <string name="link_youtube">YouTube</string>
    <string name="link_googleplus">Google+</string>
    <string name="details_reviews">Κριτικές</string>
    <string name="five_star">5 αστέρια</string>
    <string name="four_star">4 αστέρια</string>
    <string name="three_star">3 αστέρια</string>
    <string name="two_star">2 αστέρια</string>
    <string name="one_star">1 αστέρι</string>
    <string name="sort_reviews">Ταξινόμηση εφαρμογών</string>
    <string name="reviews_sort_by_helpfulness">Πρώτα οι πιο χρήσιμες</string>
    <string name="reviews_sort_by_date">Πρώτα οι πιο πρόσφατες</string>
    <string name="reviews_sort_by_rating">Πρώτα η υψηλότερη βαθμολογία</string>
    <string name="reviews_filter_options">Επιλογές</string>
    <string name="reviews_filter_by_device_model">Μόνο από αυτό το μοντέλο συσκευής</string>
    <string name="reviews_filter_by_version">Μόνο πιο πρόσφατη έκδοση</string>
    <string name="no_filtered_reviews">Καμία κριτική με αυτά τα κριτήρια.</string>
    <string name="average_rating">Μέσος όρος</string>
    <string name="review_reply_title">&lt;b>Απάντηση από τον προγραμματιστή %1$s&lt;/b> στις %2$s</string>
    <string name="review_reply_no_date_title">&lt;b>Απάντηση από τον προγραμματιστή %1$s&lt;/b></string>
    <string name="review_reply_after_edit_title">Ο προγραμματιστής &lt;b>%1$s&lt;/b> απάντησε σε προηγούμενη έκδοση αυτής της κριτικής στις %2$s</string>
    <string name="review_older_version_with_device_name">%1$s για μια παλαιότερη έκδοση</string>
    <string name="review_older_version">Για μια παλαιότερη έκδοση</string>
    <string name="review_edited_after_developer_reply">(έγινε επεξεργασία)</string>
    <string name="reviews_google_plus_required">"Οι αξιολογήσεις στο Google Play χρησιμοποιούν πλέον το Google+ επομένως είναι ευκολότερο να δείτε αξιολογήσεις από άτομα που σας ενδιαφέρουν.

Οι νέες αξιολογήσεις θα συνδέονται δημόσια στο προφίλ σας Google+. Το όνομά σας στις προηγούμενες αξιολογήσεις θα εμφανίζεται πλέον ως \"Ένας χρήστης Google\"."</string>
    <string name="reviews_join_google_plus">Εγγραφείτε στο Google+</string>
    <string name="review_by">Αξιολόγηση από</string>
    <string name="delete_review">Διαγραφή</string>
    <string name="review_error">Δεν είναι δυνατή η δημιουργία αξιολόγησης.</string>
    <string name="content_description_main_icon">Μετάβαση επάνω</string>
    <string name="content_description_search">Αναζήτηση</string>
    <string name="search_description">Περιεχόμενο από το Google Play</string>
    <string name="content_description_share">Κοινή χρήση</string>
    <string name="content_description_wishlist_add">Συμπερίλ. στη λίστα επιθυμιών</string>
    <string name="content_description_wishlist_remove">Κατάργηση από λίστα επιθυμιών</string>
    <string name="content_description_edit_address">Επεξεργασία διεύθυνσης</string>
    <string name="content_description_movie_trailer">Τρέιλερ ταινίας</string>
    <string name="content_description_generic_trailer">Τρέιλερ</string>
    <string name="content_description_screenshot">Στιγμιότυπο</string>
    <string name="content_description_recommendation_dismiss">Παράβλεψη</string>
    <string name="content_description_recommendation_refresh">Ανανέωση</string>
    <string name="content_description_people_suggest_dismiss">Παράβλεψη</string>
    <string name="content_description_options">Επιλογές</string>
    <string name="people_suggest_title">Βελτιώστε αυτές τις προτάσεις</string>
    <string name="people_suggest_subtitle">Προσθέστε άτομα που γνωρίζετε για να ανακαλύψετε τι τους αρέσει</string>
    <string name="my_downloads_menu">Οι εφαρμογές μου</string>
    <string name="share_subject">Δείτε το \"%1$s\"</string>
    <string name="share_google_plus">Κοινή χρήση στο Google+</string>
    <string name="share_google_plus_music">Μοιραστείτε μια δωρεάν αναπαραγωγή</string>
    <string name="share_google_plus_footer">Η κοινή χρήση δίνει στα άτομα που βρίσκονται στους κύκλους σας τη δυνατότητα δωρεάν πλήρους αναπαραγωγής.</string>
    <string name="share_google_plus_album">Οι φίλοι σας θα έχουν τη δυνατότητα της δωρεάν αναπαραγωγής ολόκληρου του άλμπουμ.</string>
    <string name="share_google_plus_track">Οι φίλοι σας μπορούν να ακούσουν δωρεάν το %1$s.</string>
    <string name="review_posted_error">Δεν ήταν δυνατή η προσθήκη κριτικής.</string>
    <string name="review_deleted_error">Δεν ήταν δυνατή η διαγραφή της κριτικής.</string>
    <string name="review_dialog_title">Αξιολογήστε το!</string>
    <string name="review_dialog_subject_hint">Σύνοψη</string>
    <string name="review_dialog_body_hint">Σχολιασμός</string>
    <string name="review_dialog_unrated">Χωρίς αξιολόγηση</string>
    <string name="review_dialog_poor">Κακό</string>
    <string name="review_dialog_below_average">Κάτω του μέσου όρου</string>
    <string name="review_dialog_average">Μέτριο</string>
    <string name="review_dialog_above_average">Άνω του μέσου όρου</string>
    <string name="review_dialog_excellent">Τέλειο</string>
    <string name="ratereview_posted_error">Δεν ήταν δυνατή η αξιολόγηση του σχολίου.</string>
    <string name="ratereview_icon_description">Αξιολόγηση σχολίου</string>
    <string name="ratereview_dialog_title">Επισήμανση σχολίου ως</string>
    <string name="ratereview_dialog_choice_spam">Ανεπιθύμητο</string>
    <string name="ratereview_dialog_choice_helpful">Χρήσιμη</string>
    <string name="ratereview_dialog_choice_unhelpful">Μη χρήσιμη</string>
    <string name="share_dialog_title">Κοινή χρήση του \"%1$s\" μέσω</string>
    <string name="menu_switch_accounts">Λογαριασμοί</string>
    <string name="permissions_title">Δικαιώματα εφαρμογών</string>
    <string name="no_dangerous_permissions">Για την εφαρμογή &lt;b>%1$s&lt;/b> δεν απαιτούνται ειδικά δικαιώματα.</string>
    <string name="no_new_permissions">Για την ενημέρωση της εφαρμογής &lt;b>%1$s&lt;/b> δεν απαιτούνται επιπλέον δικαιώματα.</string>
    <string name="needs_permissions">Για την εφαρμογή &lt;b>%1$s&lt;/b> απαιτείται πρόσβαση σε:</string>
    <string name="needs_new_permissions">Για την ενημ.της εφαρμογής &lt;b>%1$s&lt;/b> απαιτ. πρόσβ.σε επιπλ. δικαιώμ.(επισήμ. ως ΝΕΟ):</string>
    <string name="new_permission">ΝΕΑ: %1$s</string>
    <string name="terms_conditions_title">Όροι και Προϋποθέσεις</string>
    <string name="iab_description_title">Περιγραφή</string>
    <string name="default_permission_group">Προεπιλογή</string>
    <string name="update_all">ΕΝΗΜΕΡΩΣΗ %1$d</string>
    <string name="notification_updates_available_status">Νέες ενημερώσεις διαθέσιμες</string>
    <string name="notification_additional_data">Πρόσθετο αρχείο για: %s</string>
    <string name="download_progress_bytes">^1/^2</string>
    <string name="download_pending">Εκκίνηση λήψης...</string>
    <string name="installing">Εγκατάσταση...</string>
    <string name="uninstalling">Κατάργ. εγκατάστ...</string>
    <string name="ok">ΟΚ</string>
    <string name="close">Κλείσιμο</string>
    <string name="info_allow_auto_updates">Επιτρ. η αυτόμ. ενημέρωση</string>
    <string name="refund">Επιστροφή χρημάτων</string>
    <string name="purchase_pending">Εξουσιοδότηση πληρωμής...</string>
    <string name="purchase_pending_button">Έλεγχ. ταυτότητας...</string>
    <string name="download_in_progress">Λήψη...</string>
    <string name="download_paused_network">Αναμονή για δίκτυο…</string>
    <string name="download_paused_wifi">Αναμονή για Wi-Fi…</string>
    <string name="uninstall_refund_confirmation_body">Είστε βέβαιοι ότι επιθυμείτε αποζημίωση αυτής της αγοράς; Θα γίνει απεγκατάσταση της εφαρμογής.</string>
    <string name="uninstall_refund_fail_body">"Προς το παρόν δεν είναι δυνατή η επιστροφή χρημάτων.

Δοκιμάστε να καταργήσετε την εγκατάσταση αργότερα."</string>
    <string name="refunded">Επιστράφηκαν τα χρήματα της αγοράς σας.</string>
    <string name="refunding">Επιστρ. χρημάτων...</string>
    <string name="price_total">Σύνολο</string>
    <string name="accept_buy">Αποδοχή και αγορά</string>
    <string name="accept_preorder">Αποδοχή και προπαραγγελία</string>
    <string name="accept_download">Αποδοχή και λήψη</string>
    <string name="accept_subscribe">Αποδοχή &amp; εγγραφή</string>
    <string name="owned">Ιδιόκτητο</string>
    <string name="use_wifi_title">Λήψη μεγάλης εφαρμογής</string>
    <string name="use_wifi_warning">Αυτή η εφαρμογή είναι πολύ μεγάλη. Για να αποφύγετε πιθανές καθυστερήσεις ή επιπλέον χρεώσεις για τη χρήση δεδομένων, χρησιμοποιήστε μόνο το Wi-Fi.</string>
    <string name="use_wifi_limit_on_mobile">Αυτή η εφαρμογή θα ξεκινήσει τη λήψη όταν το Wi-Fi θα είναι διαθέσιμο. Η εφαρμογή είναι πολύ μεγάλη για να ανακτηθεί μέσω δικτύου κινητής τηλεφωνίας.</string>
    <string name="use_wifi_limit_on_wifi">Η λήψη αυτής της μεγάλης εφαρμογής θα συνεχιστεί ενώ είναι διαθέσιμο το Wi-Fi. Εάν η σύνδεση Wi-Fi διακοπεί, η λήψη θα τεθεί σε παύση.</string>
    <string name="use_wifi_checkbox">Λήψη μόνο μέσω Wi-Fi</string>
    <string name="setup_wifi_button">Ρύθμιση Wi-Fi</string>
    <string name="use_wifi_proceed_button">Συνέχεια</string>
    <string name="category_tab_title">Κατηγορίες</string>
    <string name="genres_tab_title">Είδη</string>
    <string name="content_filter_no_rating">Δεν έχει αξιολογηθεί</string>
    <string name="content_filter_everyone">Για όλους</string>
    <string name="content_filter_low_maturity">Για ανήλικους</string>
    <string name="content_filter_medium_maturity">Για έφηβους</string>
    <string name="content_filter_high_maturity">Για ενήλικες</string>
    <string name="content_filter_show_all_apps">Εμφ. όλων των εφαρμ.</string>
    <string name="info_about_content_filter">Ορίστε το επίπεδο φιλτραρίσματος περιεχομένου για να περιορίσετε τις εφαρμογές για τις οποίες θα είναι δυνατή η λήψη σε αυτήν τη συσκευή.</string>
    <string name="more_about_content_filter">Περισσότερα σχετικά με το φιλτράρισμα περιεχομένου.</string>
    <string name="content_filter_title">Να επιτρέπονται οι εφαρμογές με αξιολόγηση</string>
    <string name="content_filter_ok">ΟΚ</string>
    <string name="content_filter_cancel">Ακύρωση</string>
    <string name="pin_setup_label">PIN περιεχομένου</string>
    <string name="pin_setup_summary">Δημιουργήστε ένα PIN για να περιορίσετε την πρόσβαση στις ρυθμίσεις φιλτραρίσματος περιεχομένου:</string>
    <string name="pin_confirm_label">Επιβεβαίωση PIN περιεχομένου</string>
    <string name="pin_confirm_summary">Επιβεβαιώστε το επιλεγμένο PIN σας:</string>
    <string name="pin_entry_label">Εισαγωγή PIN περιεχομένου</string>
    <string name="pin_entry_summary">Εισαγάγετε το PIN περιεχομένου για την τροποποίηση των ρυθμίσεων φιλτραρίσματος</string>
    <string name="pin_hint">Εισαγάγετε το PIN</string>
    <string name="pin_entry_hint_wrong_passcode">Εσφαλμένο PIN</string>
    <string name="change_password_restrict_label">Κωδικός πρόσβασης</string>
    <string name="change_password_restrict_summary">Χρησιμοποιήστε τον κωδικό πρόσβασης για να περιορίσετε τη δυνατότητα αγορών</string>
    <string name="os_licenses_label">Άδειες λογισμ. ανοικτού κώδικα</string>
    <string name="os_licenses_summary">Λεπτομέρειες άδειας λογισμικού ανοιχτού κώδικα</string>
    <string name="content_filtering_label">Φιλτράρισμα περιεχομένου</string>
    <string name="password_dialog_title">Επιβεβαίωση κωδικού πρόσβασης</string>
    <string name="password_help_text">&lt;a href=%1$s>Ξεχάσατε τον κωδικό πρόσβασης;&lt;/a></string>
    <string name="enter_account_password">Κωδικός πρόσβασης Google</string>
    <string name="auth_challenge_opt_out_label">Να μην ερωτηθώ ξανά</string>
    <string name="auth_challenge_opt_out_info">Μην απενεργοποιήσετε τον κωδικό πρόσβασης. Αναλαμβάνετε την ευθύνη για όλες τις χρεώσεις. &lt;a href=%1$s>Περισσότερα&lt;/a>.</string>
    <string name="settings">Ρυθμίσεις</string>
    <string name="aggregated_home_breadcrumb">Google Play</string>
    <string name="updated_on">Ενημερώθηκε στις %1$s</string>
    <string name="size">Μέγεθος: %1$s</string>
    <string name="movie_audio_languages">Γλώσσα: %1$s</string>
    <string name="movie_subtitle_languages">Υπότιτλοι: %1$s</string>
    <string name="review">Αξιολ. και κριτική</string>
    <string name="my_review">Η κριτική σας</string>
    <string name="screenshots_not_loaded">Δεν ήτ. δυν. η φόρ. στιγμ. οθ.</string>
    <string name="content_description_item_cell_generic">%1$s από %2$s</string>
    <string name="content_description_item_cell_movie">%1$s στην κατηγ. %2$s</string>
    <string name="content_description_item_cell_magazine">%1$s, %2$s</string>
    <string name="content_description_item_rec_cell_generic">%1$s από %2$s, %3$s</string>
    <string name="content_description_item_rec_cell_movie">%1$s σε %2$s, %3$s</string>
    <string name="content_description_item_rec_cell_magazine">%1$s, %2$s, %3$s</string>
    <string name="content_description_item_cell_generic_long">%1$s από %2$s, %3$s</string>
    <string name="content_description_item_cell_movie_long">%1$s σε %2$s, %3$s</string>
    <string name="content_description_item_cell_magazine_long">%1$s, %2$s, %3$s</string>
    <string name="content_description_from_music_album">Από το άλμπουμ %1$s του %2$s</string>
    <string name="content_description_rate_review">Αξιολόγηση κριτικής</string>
    <string name="content_description_summary_application">%1$d κριτικές με μέση βαθμολογία %2$s, %3$s λήψεις, ενημέρωση στις %4$s, μέγεθος λήψης %5$s</string>
    <string name="content_description_summary_book">%1$d κριτικές με μέση βαθμολογία %2$s, δημοσιεύτηκαν από το %3$s στις %4$s, %5$d σελίδες</string>
    <string name="content_description_summary_movie">%1$d κριτικές με μέση βαθμολογία %2$s, με βαθμολογία %3$s, κυκλοφόρησε στις %4$s, διάρκεια %5$s</string>
    <string name="content_description_summary_album">δημοσιεύτηκε από τον χρήστη %1$s στις %2$s στην κατηγορία %3$s</string>
    <string name="content_description_summary_magazine">%1$d κριτικές με μέση βαθμολογία %2$s, %3$s, %4$s</string>
    <string name="content_description_cancel_download">Ακύρωση της λήψης</string>
    <string name="help_and_info">Βοήθεια</string>
    <string name="more_results">%1$d ακόμα</string>
    <string name="more_results_no_count">δείτε περισσότερα</string>
    <string name="books_download_required">Για να συνεχίσετε, χρειάζεστε την τελευταία έκδοση της εφαρμογής Βιβλία Play.</string>
    <string name="videos_download_required">Για να συνεχίσετε, χρειάζεστε την τελευταία έκδοση της εφαρμογής Ταινίες Play.</string>
    <string name="music_download_required">Για να συνεχίσετε, χρειάζεστε την τελευταία έκδοση της εφαρμογής Μουσική Play.</string>
    <string name="magazines_download_required">Για να συνεχίσετε, χρειάζεστε την τελευταία έκδοση της εφαρμογής Περιοδικά Play.</string>
    <string name="corpus_see_more">δείτε περισσότ.</string>
    <string name="games_corpus_title">Παιχνίδια</string>
    <string name="notification_server_notification_status">Μήνυμα από το Google Play</string>
    <string name="notification_server_notification_title">Ειδοποίηση του Google Play</string>
    <string name="flagging_title">Επισήμανση ως ακατάλληλου</string>
    <string name="flagging_description">Ενημερώστε τη Google εάν θεωρείτε ότι το περιεχόμενο αυτής της εφαρμογής ή της οθόνης είναι μη αποδεκτό.</string>
    <string name="flag_page_description">Ο λόγος για τον οποίο θεωρείτε αυτό το περιεχόμενο ή την εφαρμογή μη αποδεκτά:</string>
    <string name="flagging_description_non_app">Ενημερώστε τη Google αν θεωρείτε ότι το περιεχόμενο αυτής της οθόνης είναι μη αποδεκτό.</string>
    <string name="flag_page_description_non_app">Ο λόγος για τον οποίο θεωρείτε αυτό το περιεχόμενο μη αποδεκτό:</string>
    <string name="flag_page_footer_music">&lt;a href=%1$s>Αναφορά πνευματικών δικαιωμάτων, απορρήτου ή άλλων νομικών αξιώσεων&lt;/a></string>
    <string name="flag_sexual_content">Σεξουαλικό περιεχόμενο</string>
    <string name="flag_graphic_violence">Σκληρή βία</string>
    <string name="flag_hateful_content">Περιεχόμενο μίσους ή βίας</string>
    <string name="flag_harmful_to_device">Επιβλ.για τη συσκ. ή τα δεδομ.</string>
    <string name="flag_improper_content_rating">Αξιολόγ. ακατάλληλου περιεχομ.</string>
    <string name="flag_other_objection">Άλλη ένσταση</string>
    <string name="flag_minor_abuse">Κακοποίηση ανηλίκων</string>
    <string name="flag_spam">Ανεπιθύμητο</string>
    <string name="flag_incorrect_metadata">Λάθος ετικέτα</string>
    <string name="flag_other_concern_prompt">Περιγράψτε την ένσταση</string>
    <string name="flag_harmful_prompt">Περιγράψτε τη ζημιά που προκλήθηκε στη συσκευή ή τα δεδομένα σας:</string>
    <string name="content_flagged">Η ένσταση υποβλήθηκε.</string>
    <string name="info_market_content_label">Περιεχόμενο Google Play</string>
    <string name="submit">Υποβολή</string>
    <string name="market_version">Έκδοση: %1$s</string>
    <string name="availability_restriction_generic">Αυτό το στοιχείο δεν είναι διαθέσιμο.</string>
    <string name="availability_restriction_country">Αυτό το στοιχείο δεν είναι διαθέσιμο στη χώρα σας.</string>
    <string name="availability_restriction_carrier">Αυτό το αντικείμενο δεν είναι διαθέσιμο στην εταιρεία κινητής τηλεφωνίας σας.</string>
    <string name="availability_restriction_country_or_carrier">Αυτό το αντικείμενο δεν είναι διαθέσιμο στη χώρα σας ή στην εταιρεία κινητής τηλεφωνίας σας.</string>
    <string name="availability_restriction_hardware_app">Η συσκευή σας δεν είναι συμβατή με αυτήν την έκδοση.</string>
    <string name="availability_restriction_hardware">Η συσκευή σας δεν είναι συμβατή με αυτό το στοιχείο.</string>
    <string name="availability_restriction_search_level">Το επίπεδο φιλτραρίσματος περιεχομένου δεν σας επιτρέπει να κάνετε λήψη αυτού του στοιχείου.</string>
    <string name="availability_restriction_not_in_group">Δεν ανήκετε στη στοχευμένη ομάδα αυτού του στοιχείου.</string>
    <string name="owned_by_other_account">Είστε ο κάτοχος αυτού του στοιχείου με τον λογαριασμό %s.</string>
    <string name="settings_general_section_header">Γενικά</string>
    <string name="settings_user_controls_section_header">Στοιχεία ελέγχου χρήστη</string>
    <string name="settings_about_header">Σχετικά με</string>
    <string name="settings_build_version">Έκδοση Build</string>
    <string name="notifications">Ειδοποιήσεις</string>
    <string name="notification_description">Να ειδοποιούμαι σχετικά με ενημερώσεις για εφαρμογές ή παιχνίδια που έχω λάβει</string>
    <string name="auto_update_label">Αυτόματη ενημέρωση εφαρμογών</string>
    <string name="auto_update_value_disabled">Χωρίς αυτόματη ενημέρωση εφαρμογών</string>
    <string name="auto_update_value_enabled">Να γίνεται αυτόματη ενημέρωση εφαρμογών οποιαδήποτε στιγμή. Ενδέχεται να ισχύσουν χρεώσεις δεδομένων.</string>
    <string name="auto_update_value_wifi_only">Αυτόματη ενημέρωση εφαρμογών μόνο μέσω Wi-Fi</string>
    <string name="auto_update_enable_dialog_message">"Η αυτόματη ενημέρωση έχει ενεργοποιηθεί αυτή τη στιγμή για όλες τις εφαρμογές. Θέλετε να την ενεργοποιήσετε;

Έχετε πάντα τη δυνατότητα να αλλάξετε αυτήν την επιλογή στις Ρυθμίσεις. Ενδέχεται να ισχύουν χρεώσεις δεδομένων."</string>
    <string name="auto_add_shortcuts_label">Αυτόματη προσθήκη συντομεύσεων</string>
    <string name="auto_add_shortcuts_description">Αυτόματη προσθήκη συντομεύσεων αρχικής οθόνης για νέες εφαρμογές</string>
    <string name="auto_add_widgets_label">Αυτόματη προσθήκη widget</string>
    <string name="auto_add_widgets_description">Αυτόματη προσθήκη widget αρχικής οθόνης για νέες εφαρμογές</string>
    <string name="clear_history_title">Εκκαθάρ. ιστορικού αναζήτησης</string>
    <string name="clear_history_summary">Κατάργηση όλων των αναζητήσεων που εκτελέσατε</string>
    <string name="content_filtering_description">Ρυθμίστε το επίπεδο φιλτραρίσματος περιεχομένου για να περιορίσετε τις εφαρμογές που μπορείτε να λάβετε</string>
    <string name="suggestion_question">Μήπως εννοούσατε:</string>
    <string name="suggestion_question_full">Μήπως εννοείτε:&lt;i>%1$s&lt;/i></string>
    <string name="details_user_review">Η κριτική σας</string>
    <string name="plus_one_error">Δοκιμάστε ξανά αργότερα.</string>
    <string name="plus_one_none">Επισημάνετέ το πρώτοι με +1.</string>
    <string name="plus_one_you">Το επισημάνατε με +1.</string>
    <string name="plus_one_single_friend">Ο χρήστης %1$s το επισήμανε με +1.</string>
    <string name="plus_one_you_and_single_friend">Εσείς και ο/η %1$s το επισ. με +1.</string>
    <string name="plus_one_single_friend_bold">Ο χρήστης &lt;b>%1$s&lt;/b> έχει επισημάνει αυτό το στοιχείο με +1.</string>
    <string name="plus_one_multiple_friends_bold">Οι χρήστες &lt;b>%1$s&lt;/b> και &lt;b>%2$s&lt;/b> έχουν επισημάνει αυτό το στοιχείο με +1.</string>
    <string name="search_result_title_long">Αποτελέσματα αναζήτησης για \"%1$s\"</string>
    <string name="plus_one_kilo_short">K</string>
    <string name="plus_one_mega_short">M</string>
    <string name="plus_one_count">%1$s%2$s</string>
    <string name="plus_one_count_extra">+ %1$s%2$s</string>
    <string name="apps_by">Εφαρμογές από %1$s</string>
    <string name="empty_myapps_description_all">Οι εφαρμογές και τα παιχνίδια που ανήκουν σε αυτόν τον λογαριασμό θα εμφανίζονται εδώ.</string>
    <string name="empty_myapps_description_installed">Οι εφαρμογές και τα παιχνίδια που έχουν εγκατασταθεί από το Google Play Store θα εμφανίζονται εδώ.</string>
    <string name="empty_myapps_browse_apps">Περιήγ. στις εφαρμ.</string>
    <string name="empty_myapps_browse_games">Περιήγ.στα παιχνίδια</string>
    <string name="album_only_purchase">Μόνο άλμπουμ</string>
    <string name="season_only_purchase">Μόνο σεζόν</string>
    <string name="buy_season">Αγορά κύκλου</string>
    <string name="season_number">Σεζόν %1$d</string>
    <string name="antenna_playlist">Λίστα αναπαραγωγής</string>
    <string name="unsupported_page">Αυτή η σελίδα δεν υποστηρίζεται από αυτόν τον πελάτη.</string>
    <string name="widget_apps">Play Store</string>
    <string name="widget_now_playing_family">Αναπαρ. - Βιβλιοθήκη</string>
    <string name="widget_now_playing">Η βιβλιοθήκη μου</string>
    <string name="widget_books_now_playing">Τα βιβλία μου</string>
    <string name="widget_movies_now_playing">Ταινίες</string>
    <string name="widget_music_now_playing">Η μουσική μου</string>
    <string name="widget_magazines_now_playing">Τα περιοδικά μου</string>
    <string name="widget_games_now_playing">Τα παιχνίδια μου</string>
    <string name="widget_configuration_needed">Αγγίξτε για ρύθμιση</string>
    <string name="widget_consumption_app_disabled">Αγγίξτε για να ενεργοποιήσετε εκ νέου την εφαρμογή %1$s</string>
    <string name="widget_consumption_app_uninstalled">Αγγίξτε για εγκατάσταση</string>
    <string name="widget_recommended">Αναπαραγωγή προτάσεων</string>
    <string name="music_from_album">Από το λεύκωμα</string>
    <string name="music_copyright">© %1$s</string>
    <string name="music_copyright_with_year">© %1$s %2$s</string>
    <string name="tipper_sticker_explicit_content">Ακατάλ. περιεχ.</string>
    <string name="tipper_sticker_edited_content">Καθαρό</string>
    <string name="tipper_sticker_remix">Νέα μίξη ήχου</string>
    <string name="tipper_sticker_bonus_tracks">Πρόσθ. κομμάτια</string>
    <string name="tipper_sticker_remastered">Νέα παραγωγή</string>
    <string name="no_albums_for_sale">Δεν υπάρχουν διαθέσιμα λευκώματα προς πώληση</string>
    <string name="my_apps_tab_installed">Εγκατεστημένες</string>
    <string name="my_apps_tab_library">Όλες</string>
    <string name="my_apps_tab_subscriptions">Εγγραφές</string>
    <string name="explorer_swipe_instructions">Σύρετε για περισσότερες επιλογές</string>
    <string name="explore_artists">Εύρεση παρόμοιων καλλιτεχνών</string>
    <string name="explorer_wifi_error">Για να εξερευνήσετε παρόμοιους καλλιτέχνες, βεβαιωθείτε ότι χρησιμοποιείτε σύνδεση Wi-Fi.</string>
    <string name="explorer_get_track">Αποκτήστε αυτό το κομμάτι</string>
    <string name="wishlist_adding">Προσθήκη στη λίστα επιθυμιών</string>
    <string name="wishlist_removing">Κατάργηση από τη λίστα επιθυμιών</string>
    <string name="wishlist_add_success">Το στοιχείο %1$s προστέθηκε στη λίστα επιθυμιών</string>
    <string name="wishlist_remove_success">Το στοιχείο %1$s καταργήθηκε από τη λίστα επιθυμιών</string>
    <string name="wishlist_add_error">Δεν ήταν δυνατή η προσθήκη του στοιχείου %1$s στη λίστα επιθυμιών</string>
    <string name="wishlist_remove_error">Δεν ήταν δυνατή η κατάργηση του στοιχείου %1$s από τη λίστα επιθυμιών</string>
    <string name="numbered_title">%1$d. %2$s</string>
    <string name="consumption_item_added">Προστέθηκε</string>
    <string name="no_accounts_error">Δεν υπάρχουν ενεργοί λογαριασμοί</string>
    <string name="no_recommendation_data_error">Δεν υπάρχουν προτάσεις</string>
    <string name="no_recommendation_account">Σύνδεση</string>
    <string name="no_connection_widget_dialog">Πριν προσθέσετε αυτό το γραφικό στοιχείο, συνδεθείτε στο δίκτυο.</string>
    <string name="menu_my_wishlist">Λίστα επιθυμιών μου</string>
    <string name="menu_allow_auto_updating">Να επιτρ. οι αυτόμ. ενημ.</string>
    <string name="toast_always_update_manually">Αυτή η εφαρμογή δεν θα ενημερωθεί αυτόματα.</string>
    <string name="toast_allow_auto_updating">Αυτή η εφαρμογή θα ενημερωθεί αυτόματα.</string>
    <string name="details_about_author">Για τον συγγραφέα</string>
    <string name="keep_shopping">Συνέχιση αγορών</string>
    <string name="add_to_library">Προσθ.στη βιβλιοθήκη</string>
    <string name="added_to_library">Προστέθ.στη βιβλιοθήκη</string>
    <string name="added_to_apps_library">Θα γίνει λήψη και εγκατάσταση της εφαρμ.</string>
    <string name="subscribed">Δημιουργήθηκε συνδρομή</string>
    <string name="how_to_listen">Πώς να ακούσετε</string>
    <string name="subscription_info">Πληροφορίες συνδρομής</string>
    <string name="subscription_payment_info">Πληρωμή</string>
    <string name="how_to_read">Πώς να διαβάσετε</string>
    <string name="how_to_watch">Πώς να δείτε</string>
    <string name="how_to_on_device">Στο τηλέφωνο ή το tablet σας</string>
    <string name="how_to_books_app">Άνοιγμα της εφαρμογής Βιβλία του Google Play</string>
    <string name="how_to_movies_app">Άνοιγμα της εφαρμογής Ταινίες του Google Play</string>
    <string name="how_to_music_app">Άνοιγμα της εφαρμογής Μουσική του Google Play</string>
    <string name="how_to_magazines_app">Άνοιγμα της εφαρμογής Περιοδικά του Google Play</string>
    <string name="how_to_on_computer">Στον υπολογιστή σας</string>
    <string name="how_to_books_web">Επισκεφθείτε τη διεύθυνση play.google.com/books</string>
    <string name="how_to_movies_web">Επισκεφθείτε τη διεύθυνση play.google.com/movies</string>
    <string name="how_to_music_web">Επισκεφθείτε τη διεύθυνση play.google.com/music</string>
    <string name="my_wishlist_empty">Δεν υπάρχουν στοιχεία στη λίστα επιθυμιών σας. Για να προσθέσετε στοιχεία, πατάτε τον σελιδοδείκτη κάθε φορά που εμφανίζεται στο παραπάνω μενού.</string>
    <string name="notification_multiple_updates_2">%1$s και %2$s</string>
    <string name="notification_multiple_updates_3">%1$s, %2$s και %3$s</string>
    <string name="notification_multiple_updates_4">%1$s, %2$s, %3$s και %4$s</string>
    <string name="notification_multiple_updates_5">%1$s, %2$s, %3$s, %4$s και %5$s</string>
    <string name="notification_multiple_updates_more">%1$s, %2$s, %3$s, %4$s και %5$d ακόμη</string>
    <string name="package_malware_banner_warning">Η εγκατάσταση αυτής της εφαρμογής ενδέχεται να προκαλέσει βλάβη στη συσκευή σας</string>
    <string name="package_malware_banner_blocked">Η εγκατάσταση έχει αποκλειστεί</string>
    <string name="package_malware_recommendation_warning">Η Google σάς συνιστά να μην εγκαταστήσετε αυτήν την εφαρμογή.</string>
    <string name="package_malware_recommendation_blocked">Για την προστασία σας, η Google έχει αποκλείσει την εγκατάσταση αυτής της εφαρμογής.</string>
    <string name="package_malware_app_name">Όνομα εφαρμογής: \"%s\"</string>
    <string name="package_malware_checkbox_label">Κατανοώ ότι αυτή η εφαρμογή ενδέχεται να είναι επικίνδυνη.</string>
    <string name="package_malware_consent_title">Επαλήθευση εφαρμογών;</string>
    <string name="package_malware_consent_text">"Να επιτρέπεται στην Google να ελέγχει όλες τις εφαρμογές που έχουν εγκατασταθεί σε αυτή τη συσκευή για επιβλαβή συμπεριφορά;

Για να μάθετε περισσότερα, μεταβείτε στην περιοχή Ρυθμίσεις > Ασφάλεια."</string>
    <string name="disagree">Διαφωνώ</string>
    <string name="agree">Συμφωνώ</string>
    <string name="address">Διεύθυνση</string>
    <string name="warm_welcome_shop">Έναρ. αγορών</string>
    <string name="warm_welcome_try_books_app">Δοκιμάστε τα Βιβλία</string>
    <string name="warm_welcome_try_magazines_app">Δοκιμ. τα Περιοδικά</string>
    <string name="warm_welcome_try_music_app">Δοκιμάστε τη Μουσική</string>
    <string name="warm_welcome_try_movies_app">Δοκιμάστε τις Ταινίες</string>
    <string name="warm_welcome_install_books_app">Εγκατ. εφαρμογής Βιβλία</string>
    <string name="warm_welcome_install_magazines_app">Εγκατ.εφαρμογής Περιοδικά</string>
    <string name="warm_welcome_install_music_app">Εγκατ. εφαρμογής Μουσική</string>
    <string name="warm_welcome_install_movies_app">Εγκατ. εφαρμογής Ταινίες</string>
    <string name="warm_welcome_enable_books_app">Ενεργοπ. εφαρμ. \"Βιβλία\"</string>
    <string name="warm_welcome_enable_magazines_app">Ενεργ. εφαρμ. \"Περιοδικά\"</string>
    <string name="warm_welcome_enable_music_app">Ενεργοπ. εφαρμ. \"Μουσική\"</string>
    <string name="warm_welcome_enable_movies_app">Ενεργοπ. εφαρμ. \"Ταινίες\"</string>
    <string name="warm_welcome_title_books">Διαβ. εκατομ. βιβλ. εν κινήσει</string>
    <string name="warm_welcome_title_magazines">Δείτε τα νέα περιοδικά</string>
    <string name="warm_welcome_title_music">Ακούστε τη μουσική σας</string>
    <string name="warm_welcome_title_movies">Δείτε ταινίες HD κ.ά.</string>
    <string name="warm_welcome_description_books">Εξερευνήστε τη μεγαλύτερη συλλογή eBooks, όπως εκατομμύρια βιβλία τα οποία παρέχονται δωρεάν.&lt;br/>&lt;br/>Ξεφυλλίστε οποιοδήποτε eBook προτού το αγοράσετε και διαβάστε οπουδήποτε κι αν βρίσκεστε χάρη στην εφαρμογή Βιβλία Play.</string>
    <string name="warm_welcome_description_magazines">Τα αγαπημένα σας περιοδικά βρίσκονται εδώ, στο Google Play.&lt;br/>&lt;br/>Αποκτήστε τα τελευταία τεύχη ή επιλέξτε μια δωρεάν δοκιμαστική συνδρομή. Διαβάστε τα περιοδικά άμεσα με την εφαρμογή Περιοδικά Play, ακόμα και όταν είστε εκτός σύνδεσης.</string>
    <string name="warm_welcome_description_music">Αποθηκεύστε τη μουσική σας στο διαδίκτυο δωρεάν. Προσθέστε έως και 20.000 τραγούδια από τον υπολογιστή σας και αγοράστε εκατομμύρια ακόμη στο Google Play.&lt;br/>&lt;br/>Ακούστε όλη τη μουσική σας με την εφαρμογή Μουσική Play ή στον ιστό - δεν απαιτούνται καλώδια ή συγχρονισμός.</string>
    <string name="warm_welcome_description_movies">Επιστρέψτε και απολαύστε χιλιάδες νέες κυκλοφορίες και βραβευμένες ταινίες.&lt;br/>&lt;br/>Παρακολουθήστε άμεσα στον ιστό ή στην εφαρμογή Ταινίες Play στο τηλέφωνο ή στο tablet σας Android.</string>
    <string name="archiving">Κατάργηση…</string>
    <string name="archiving_no_uninstall_confirmation">Να καταργηθεί η εφαρμογή \"%1$s\" από τις Εφαρμογές μου;</string>
    <string name="archiving_no_uninstall_confirmation_multiple">Να καταργηθούν οι επιλεγμένες εφαρμογές από τις Εφαρμογές μου;</string>
    <string name="archive_label">Κατάργηση</string>
    <string name="app_details_page">Λεπτομέρειες εφαρμογής</string>
    <string name="wishlist_add">Προσθήκη στη λίστα επιθυμιών</string>
    <string name="wishlist_remove">Κατάργηση από λίστα επιθυμιών</string>
    <string name="not_interested">Δεν ενδιαφέρομαι</string>
    <string name="more_label">Περισσότερα</string>
    <string name="track_play">ΑΝΑΠΑΡ.</string>
    <string name="track_pause">ΠΑΥΣΗ</string>
    <string name="auto_update_migration_dialog_message_on_wifi">Να γίνεται πάντοτε αυτόματη ενημέρωση εφαρμογών όταν χρησιμοποιείται Wi-Fi;</string>
    <string name="auto_update_migration_dialog_message_on_mobile">Να γίνεται αυτόματη ενημέρωση εφαρμογών; Ενδέχεται να ισχύσουν χρεώσεις δεδομένων.</string>
    <string name="play_warm_welcome_title">Κάναμε ορισμένες αλλαγές εδώ…</string>
    <string name="play_warm_welcome_subtitle">Το Google Play έχει νέο σχεδιασμό, ώστε να διευκολύνεται η περιήγηση και η εύρεση νέων αγαπημένων. Απολαύστε τον!</string>
    <string name="menu_always_update_manually">Πάντα μη αυτόμ. ενημέρωση</string>
</resources>
