<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="incomingCallAnswer" />
    <item type="id" name="incomingCallReject" />
    <item type="id" name="incomingCallRespondViaSms" />
    <item type="id" name="fadeState" />
    <item type="id" name="call_info_container">false</item>
    <item type="id" name="primary_call_info">false</item>
    <item type="id" name="largeAreaForSharing">false</item>
    <item type="id" name="secondary_call_info">false</item>
    <item type="id" name="edit_container">false</item>
    <item type="id" name="EditNumber">false</item>
    <item type="id" name="select_contact">false</item>
    <item type="id" name="whole_view">false</item>
    <item type="id" name="list">false</item>
    <item type="id" name="call_reject_contact_check_btn">false</item>
    <item type="id" name="call_reject_contact_name">false</item>
    <item type="id" name="call_reject_contact_phone_num">false</item>
    <item type="id" name="done_menu_item">false</item>
    <item type="id" name="select_items">false</item>
    <item type="id" name="operator">false</item>
    <item type="id" name="displayName">false</item>
    <item type="id" name="phoneNumber">false</item>
    <item type="id" name="LinearLayout01">false</item>
    <item type="id" name="EditPassword">false</item>
    <item type="id" name="ViewTop">false</item>
    <item type="id" name="conferenceCallerSeparate">false</item>
    <item type="id" name="splitIcon">false</item>
    <item type="id" name="conferenceCallerName">false</item>
    <item type="id" name="conferenceCallerNumber">false</item>
    <item type="id" name="conferenceCallerNumberType">false</item>
    <item type="id" name="conferenceCallerDisconnect">false</item>
    <item type="id" name="cancel">false</item>
    <item type="id" name="save">false</item>
    <item type="id" name="scroll">false</item>
    <item type="id" name="puk_panel">false</item>
    <item type="id" name="puk2_label">false</item>
    <item type="id" name="puk_retry_label">false</item>
    <item type="id" name="puk_code">false</item>
    <item type="id" name="bad_puk">false</item>
    <item type="id" name="old_pin_panel">false</item>
    <item type="id" name="old_pin_label">false</item>
    <item type="id" name="pin_retry_label">false</item>
    <item type="id" name="old_pin">false</item>
    <item type="id" name="bad_pin">false</item>
    <item type="id" name="new_pin1_label">false</item>
    <item type="id" name="new_pin1">false</item>
    <item type="id" name="new_pin2_label">false</item>
    <item type="id" name="new_pin2">false</item>
    <item type="id" name="mismatch">false</item>
    <item type="id" name="button">false</item>
    <item type="id" name="msg">false</item>
    <item type="id" name="ussd_update">false</item>
    <item type="id" name="input_field">false</item>
    <item type="id" name="dialpad">false</item>
    <item type="id" name="one">false</item>
    <item type="id" name="two">false</item>
    <item type="id" name="three">false</item>
    <item type="id" name="four">false</item>
    <item type="id" name="five">false</item>
    <item type="id" name="six">false</item>
    <item type="id" name="seven">false</item>
    <item type="id" name="eight">false</item>
    <item type="id" name="nine">false</item>
    <item type="id" name="star">false</item>
    <item type="id" name="zero">false</item>
    <item type="id" name="pound">false</item>
    <item type="id" name="dialpadAdditionalButtons">false</item>
    <item type="id" name="searchButton">false</item>
    <item type="id" name="dialButton">false</item>
    <item type="id" name="deleteButton">false</item>
    <item type="id" name="dtmf_twelve_key_dialer_view">false</item>
    <item type="id" name="dtmfDialerField">false</item>
    <item type="id" name="hold_call_2_name">false</item>
    <item type="id" name="inset_hold_call_2_Photo">false</item>
    <item type="id" name="dim_effect_for_dual_talk_secondary_photo">false</item>
    <item type="id" name="hold_call_2_banner">false</item>
    <item type="id" name="hold_call_2_btn">false</item>
    <item type="id" name="hold_call_2_state">false</item>
    <item type="id" name="pinc">false</item>
    <item type="id" name="fdn_name">false</item>
    <item type="id" name="fdn_number">false</item>
    <item type="id" name="TextView02">false</item>
    <item type="id" name="mccmnc">false</item>
    <item type="id" name="sp_priority">false</item>
    <item type="id" name="sp_service">false</item>
    <item type="id" name="top">false</item>
    <item type="id" name="digits_container">false</item>
    <item type="id" name="digits">false</item>
    <item type="id" name="dialButtonContainer">false</item>
    <item type="id" name="pin">false</item>
    <item type="id" name="status">false</item>
    <item type="id" name="manageConferenceButton">false</item>
    <item type="id" name="manageConferenceButtonImage">false</item>
    <item type="id" name="manageConferenceButtonLabel">false</item>
    <item type="id" name="cdmaMergeButton">false</item>
    <item type="id" name="cdmaMergeButtonImage">false</item>
    <item type="id" name="cdmaMergeButtonLabel">false</item>
    <item type="id" name="infoText">false</item>
    <item type="id" name="placeCall">false</item>
    <item type="id" name="get_pin2_title">false</item>
    <item type="id" name="pin2_retry_info_label">false</item>
    <item type="id" name="pin2_invalid_info_label">false</item>
    <item type="id" name="ok">false</item>
    <item type="id" name="callCard">false</item>
    <item type="id" name="inCallTouchUi">false</item>
    <item type="id" name="otaCallCardStub">false</item>
    <item type="id" name="manageConferencePanelStub">false</item>
    <item type="id" name="vtInCallScreenStub">false</item>
    <item type="id" name="dtmf_twelve_key_dialer_stub">false</item>
    <item type="id" name="inCallControls">false</item>
    <item type="id" name="bottomButtons">false</item>
    <item type="id" name="extraButtonRow">false</item>
    <item type="id" name="extraButtonRowInflated">false</item>
    <item type="id" name="endButtonArea">false</item>
    <item type="id" name="endButton">false</item>
    <item type="id" name="endSharingVideo">false</item>
    <item type="id" name="inCallControlArea">false</item>
    <item type="id" name="leftDialpadSpacer">false</item>
    <item type="id" name="dialpadButton">false</item>
    <item type="id" name="audioButton">false</item>
    <item type="id" name="muteButton">false</item>
    <item type="id" name="shareFileButton">false</item>
    <item type="id" name="shareFileShareVideoSpacer">false</item>
    <item type="id" name="shareVideoButton">false</item>
    <item type="id" name="shareVideoHoldSpacer">false</item>
    <item type="id" name="holdButton">false</item>
    <item type="id" name="swapButton">false</item>
    <item type="id" name="holdSwapSpacer">false</item>
    <item type="id" name="addButton">false</item>
    <item type="id" name="mergeButton">false</item>
    <item type="id" name="overflowMenu">false</item>
    <item type="id" name="incomingCallWidget">false</item>
    <item type="id" name="incomingOverflowMenu">false</item>
    <item type="id" name="rejectIncomingCallNoti">false</item>
    <item type="id" name="incoming_call_2_name">false</item>
    <item type="id" name="inset_Incoming_call_2_Photo">false</item>
    <item type="id" name="dim_effect_for_incoming_call_2_photo">false</item>
    <item type="id" name="incoming_call_2_banner">false</item>
    <item type="id" name="incoming_call_2_state">false</item>
    <item type="id" name="dial_with_country_code_list">false</item>
    <item type="id" name="search">false</item>
    <item type="id" name="no_search_result">false</item>
    <item type="id" name="more">false</item>
    <item type="id" name="country_code">false</item>
    <item type="id" name="country_name">false</item>
    <item type="id" name="text1">false</item>
    <item type="id" name="text2">false</item>
    <item type="id" name="edit">false</item>
    <item type="id" name="text3">false</item>
    <item type="id" name="text4">false</item>
    <item type="id" name="single1">false</item>
    <item type="id" name="single2">false</item>
    <item type="id" name="top_text">false</item>
    <item type="id" name="select">false</item>
    <item type="id" name="call_reject_dialog_item_name">false</item>
    <item type="id" name="manageConferencePanel">false</item>
    <item type="id" name="manageConferencePanelHeader">false</item>
    <item type="id" name="manageConferencePanelDivider">false</item>
    <item type="id" name="manageConferenceHeader">false</item>
    <item type="id" name="conferenceList">false</item>
    <item type="id" name="caller_container">false</item>
    <item type="id" name="caller0">false</item>
    <item type="id" name="caller1">false</item>
    <item type="id" name="caller2">false</item>
    <item type="id" name="caller3">false</item>
    <item type="id" name="caller4">false</item>
    <item type="id" name="manage_done">false</item>
    <item type="id" name="message">false</item>
    <item type="id" name="show_always">false</item>
    <item type="id" name="show_always_title">false</item>
    <item type="id" name="status_bar_latest_event_content">false</item>
    <item type="id" name="icon">false</item>
    <item type="id" name="status_bar_latest_event_content_large_icon">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="line3">false</item>
    <item type="id" name="info">false</item>
    <item type="id" name="otaTopLevel">false</item>
    <item type="id" name="otaUpperWidgets">false</item>
    <item type="id" name="otaTitle">false</item>
    <item type="id" name="otaActivate">false</item>
    <item type="id" name="otaListenProgress">false</item>
    <item type="id" name="otaSuccessFailStatus">false</item>
    <item type="id" name="otaDtmfDialerView">false</item>
    <item type="id" name="otaSeparator">false</item>
    <item type="id" name="otaSpeakerButton">false</item>
    <item type="id" name="callCardOtaActivate">false</item>
    <item type="id" name="otaActivateButton">false</item>
    <item type="id" name="otaSkipButton">false</item>
    <item type="id" name="callCardOtaListenProgress">false</item>
    <item type="id" name="otaEndButton">false</item>
    <item type="id" name="callCardOtaFailOrSuccessful">false</item>
    <item type="id" name="otaNextButton">false</item>
    <item type="id" name="otaTryAgainButton">false</item>
    <item type="id" name="outgoing_call_broadcaster">false</item>
    <item type="id" name="spinner">false</item>
    <item type="id" name="sim_info_layout">false</item>
    <item type="id" name="simIcon">false</item>
    <item type="id" name="simStatus">false</item>
    <item type="id" name="simNum">false</item>
    <item type="id" name="text_layout">false</item>
    <item type="id" name="operatorName">false</item>
    <item type="id" name="showNumber">false</item>
    <item type="id" name="cb_scroll">false</item>
    <item type="id" name="edit_channel_name">false</item>
    <item type="id" name="edit_channel_number">false</item>
    <item type="id" name="checkbox_channel_enable">false</item>
    <item type="id" name="number_field">false</item>
    <item type="id" name="sim_info">false</item>
    <item type="id" name="switch_indicate">false</item>
    <item type="id" name="simIconSel">false</item>
    <item type="id" name="simStatusSel">false</item>
    <item type="id" name="simNumFormatSel">false</item>
    <item type="id" name="simTextinfoSel">false</item>
    <item type="id" name="simNameSel">false</item>
    <item type="id" name="simNumSel">false</item>
    <item type="id" name="Enable_select">false</item>
    <item type="id" name="sim3g">false</item>
    <item type="id" name="Check_Enable">false</item>
    <item type="id" name="photo">false</item>
    <item type="id" name="dim_effect_for_primary_photo">false</item>
    <item type="id" name="primary_call_banner">false</item>
    <item type="id" name="name">false</item>
    <item type="id" name="labelAndNumber">false</item>
    <item type="id" name="label">false</item>
    <item type="id" name="phoneNumberGeoDescription">false</item>
    <item type="id" name="callTypeLabel">false</item>
    <item type="id" name="secondary_info_container">false</item>
    <item type="id" name="providerInfo">false</item>
    <item type="id" name="providerLabel">false</item>
    <item type="id" name="providerAddress">false</item>
    <item type="id" name="callStateAndSimIndicate">false</item>
    <item type="id" name="callStateLabel">false</item>
    <item type="id" name="simIndicator">false</item>
    <item type="id" name="centerAreaForSharing">false</item>
    <item type="id" name="dual_talk_secondary_call_info">false</item>
    <item type="id" name="inset_incoming_call_2_info">false</item>
    <item type="id" name="voiceRecorderIcon">false</item>
    <item type="id" name="secondaryCallName">false</item>
    <item type="id" name="secondaryCallPhoto">false</item>
    <item type="id" name="dim_effect_for_secondary_photo">false</item>
    <item type="id" name="secondary_call_banner">false</item>
    <item type="id" name="secondary_hold_btn">false</item>
    <item type="id" name="secondaryCallStatus">false</item>
    <item type="id" name="entry_panel">false</item>
    <item type="id" name="pin_entry">false</item>
    <item type="id" name="ndp_unlock">false</item>
    <item type="id" name="ndp_dismiss">false</item>
    <item type="id" name="status_panel">false</item>
    <item type="id" name="status_text">false</item>
    <item type="id" name="simSignal">false</item>
    <item type="id" name="shortPhoneNumber">false</item>
    <item type="id" name="suggested">false</item>
    <item type="id" name="internetIcon">false</item>
    <item type="id" name="text">false</item>
    <item type="id" name="messagePanel">false</item>
    <item type="id" name="scrollView">false</item>
    <item type="id" name="dialog_message">false</item>
    <item type="id" name="buttonPanel">false</item>
    <item type="id" name="button_ok">false</item>
    <item type="id" name="button_cancel">false</item>
    <item type="id" name="callBanner">false</item>
    <item type="id" name="call_banner_up_part">false</item>
    <item type="id" name="vtCallStateAndSimIndicate">false</item>
    <item type="id" name="VTInCallCanvas">false</item>
    <item type="id" name="VTHighVideo">false</item>
    <item type="id" name="VTHighUp">false</item>
    <item type="id" name="VTHighDown">false</item>
    <item type="id" name="VTVoiceRecording">false</item>
    <item type="id" name="VTLowWrapper">false</item>
    <item type="id" name="VTLowVideo">false</item>
    <item type="id" name="VTSpeaker">false</item>
    <item type="id" name="VTMute">false</item>
    <item type="id" name="VTDialpad">false</item>
    <item type="id" name="VTSwapVideo">false</item>
    <item type="id" name="VTOverflowMenu">false</item>
    <item type="id" name="VTHangUpWrapper">false</item>
    <item type="id" name="VTHangUp">false</item>
    <item type="id" name="VTLowUp">false</item>
    <item type="id" name="VTLowDown">false</item>
    <item type="id" name="dtmf_twelve_key_dialer_stub_vt">false</item>
    <item type="id" name="vtInCallScreenStubLoopback">false</item>
    <item type="id" name="VTEMMediaLoopBack">false</item>
    <item type="id" name="VTEMRelativeLayout01">false</item>
    <item type="id" name="VTEMHighVideo">false</item>
    <item type="id" name="VTEMRelativeLayout11">false</item>
    <item type="id" name="VTEMRelativeLayout10">false</item>
    <item type="id" name="VTEMRelativeLayout03">false</item>
    <item type="id" name="VTEMStart">false</item>
    <item type="id" name="VTEMRelativeLayout02">false</item>
    <item type="id" name="VTEMLowVideo">false</item>
    <item type="id" name="VTEMRelativeLayout06">false</item>
    <item type="id" name="VTEMEnd">false</item>
    <item type="id" name="compoundBackgroundItem">false</item>
    <item type="id" name="moreIndicatorItem">false</item>
    <item type="id" name="bluetoothItem">false</item>
    <item type="id" name="handsetItem">false</item>
    <item type="id" name="speakerphoneOnItem">false</item>
    <item type="id" name="speakerphoneOffItem">false</item>
    <item type="id" name="menu_select_all">false</item>
    <item type="id" name="menu_unselect_all">false</item>
    <item type="id" name="menu_delete">false</item>
    <item type="id" name="audio_mode_speaker">false</item>
    <item type="id" name="audio_mode_earpiece">false</item>
    <item type="id" name="audio_mode_wired_headset">false</item>
    <item type="id" name="audio_mode_bluetooth">false</item>
    <item type="id" name="menu_hold_voice">false</item>
    <item type="id" name="menu_vt_voice_answer">false</item>
    <item type="id" name="menu_add_call">false</item>
    <item type="id" name="menu_merge_call">false</item>
    <item type="id" name="menu_switch_camera">false</item>
    <item type="id" name="menu_take_peer_photo">false</item>
    <item type="id" name="menu_swap_videos">false</item>
    <item type="id" name="menu_hide_local_video">false</item>
    <item type="id" name="menu_voice_record">false</item>
    <item type="id" name="menu_video_setting">false</item>
    <item type="id" name="menu_hangup_all">false</item>
    <item type="id" name="menu_hangup_holding">false</item>
    <item type="id" name="menu_hangup_active_and_answer_waiting">false</item>
    <item type="id" name="menu_ect">false</item>
</resources>
