<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/wall_paper" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <com.android.mms.ui.HeightChangedLinearLayout android:orientation="vertical" android:id="@id/changed_linear_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <LinearLayout android:orientation="vertical" android:id="@id/recipients_subject_linear" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ViewStub android:id="@id/recipients_editor_stub" android:layout="@layout/recipients_editor" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <EditText android:textAppearance="?android:textAppearanceMediumInverse" android:textColor="@android:color/white" android:id="@id/subject" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/subject_hint" android:singleLine="true" android:maxLength="40" android:capitalize="sentences" android:autoText="true" android:inputType="textFilter" />
            </LinearLayout>
            <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <view android:scrollbarAlwaysDrawVerticalTrack="false" android:scrollbarStyle="insideOverlay" android:id="@id/history" android:paddingBottom="@dimen/input_text_height_adjusted" android:visibility="gone" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="1.0dip" android:stackFromBottom="true" android:transcriptMode="normal" android:cacheColorHint="#00000000" android:layout_weight="1.0" android:smoothScrollbar="true" class="com.android.mms.ui.MessageListView" style="?android:attr/listViewWhiteStyle" />
                <LinearLayout android:orientation="vertical" android:id="@id/ip_message_typing_status_view" android:background="@drawable/listitem_background_recv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:cacheColorHint="#00000000">
                    <TextView android:id="@id/ip_message_typing_status" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ScrollView android:id="@id/attachment_editor_scroll_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0"
                      xmlns:android="http://schemas.android.com/apk/res/android">
                        <view android:orientation="vertical" android:id="@id/attachment_editor" android:layout_width="fill_parent" android:layout_height="wrap_content" class="com.android.mms.ui.AttachmentEditor">
                            <ViewStub android:id="@id/file_attachment_view_stub" android:layout="@layout/file_attachment_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="3.0dip" />
                            <ViewStub android:id="@id/image_attachment_view_stub" android:layout="@layout/image_attachment_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                            <ViewStub android:id="@id/video_attachment_view_stub" android:layout="@layout/video_attachment_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                            <ViewStub android:id="@id/audio_attachment_view_stub" android:layout="@layout/audio_attachment_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                            <ViewStub android:id="@id/slideshow_attachment_view_stub" android:layout="@layout/slideshow_attachment_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        </view>
                    </ScrollView>
                    <View android:background="?android:dividerHorizontal" android:layout_width="fill_parent" android:layout_height="0.9dip" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/bottom_panel" android:background="#00000000" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageButton android:layout_gravity="bottom" android:id="@id/share_button" android:paddingLeft="4.0dip" android:paddingTop="9.0dip" android:paddingRight="4.0dip" android:paddingBottom="9.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:src="@drawable/ipmsg_share" android:adjustViewBounds="true" style="?android:attr/borderlessButtonStyle" />
                        <ImageButton android:layout_gravity="bottom" android:id="@id/emoticon_button" android:paddingLeft="4.0dip" android:paddingTop="9.0dip" android:paddingRight="4.0dip" android:paddingBottom="9.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:src="@drawable/ipmsg_emoticon" android:adjustViewBounds="true" style="?android:attr/borderlessButtonStyle" />
                        <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:background="@drawable/edit_text_holo_light" android:addStatesFromChildren="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <ImageView android:layout_gravity="bottom" android:id="@id/ip_message_thumbnail" android:visibility="gone" android:layout_width="@dimen/bottom_panel_min_height" android:layout_height="@dimen/bottom_panel_min_height" />
                            <EditText android:textSize="16.0sp" android:textColor="@android:color/white" android:layout_gravity="bottom" android:id="@id/embedded_text_editor" android:background="#64000000" android:nextFocusRight="@id/send_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/input_text_height" android:hint="@string/ipmsg_sms_hint" android:maxLines="3" android:maxLength="2048" android:capitalize="sentences" android:autoText="true" android:inputType="textCapSentences|textAutoCorrect|textMultiLine|textShortMessage" android:imeOptions="actionDone|flagNoEnterAction" />
                        </LinearLayout>
                        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/button_with_counter" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="#fffcfcfc" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/text_counter" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                            <TextView android:textSize="11.0sp" android:textColor="#fffcfcfc" android:layout_gravity="right" android:id="@id/send_button_mms" android:paddingLeft="6.0dip" android:paddingTop="8.0dip" android:paddingRight="6.0dip" android:paddingBottom="8.0dip" android:nextFocusLeft="@id/embedded_text_editor" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:adjustViewBounds="true" android:text="@string/mms" android:editable="false" android:drawableBottom="@drawable/ic_send_sms_unsend" android:layout_weight="1.0" android:contentDescription="@string/send_mms" style="?android:attr/borderlessButtonStyle" />
                            <ImageButton android:layout_gravity="right" android:id="@id/send_button_sms" android:paddingLeft="6.0dip" android:paddingTop="8.0dip" android:paddingRight="6.0dip" android:paddingBottom="8.0dip" android:nextFocusLeft="@id/embedded_text_editor" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/ic_send_sms" android:adjustViewBounds="true" android:layout_weight="1.0" android:contentDescription="@string/send" style="?android:attr/borderlessButtonStyle" />
                            <ImageButton android:layout_gravity="right" android:id="@id/send_button_ipmsg" android:paddingLeft="6.0dip" android:paddingTop="8.0dip" android:paddingRight="6.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:nextFocusLeft="@id/embedded_text_editor" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/ic_send_ipmsg" android:adjustViewBounds="true" android:layout_weight="1.0" android:contentDescription="@string/send" style="?android:attr/borderlessButtonStyle" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:id="@id/panel_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.mediatek.ipmsg.ui.SharePanel android:id="@id/share_panel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/delete_panel" android:background="@drawable/cab_background_bottom_holo_dark" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip">
                        <ImageButton android:id="@id/select_all" android:background="@drawable/sim_sms_multidel_button_selector" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:src="@drawable/ic_menu_select_all" android:layout_weight="1.0" />
                        <ImageButton android:id="@id/divider_1" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_weight="1.0" />
                        <ImageButton android:id="@id/cancel" android:background="@drawable/sim_sms_multidel_button_selector" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:src="@drawable/ic_menu_clear_select" android:layout_weight="1.0" />
                        <ImageButton android:id="@id/divider_1" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_weight="1.0" />
                        <ImageButton android:id="@id/delete" android:background="@drawable/sim_sms_multidel_button_selector" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:src="@drawable/ic_menu_trash_holo_dark" android:layout_weight="1.0" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.android.mms.ui.HeightChangedLinearLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/invitation_linear" android:background="#00d5efd0" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="10.0sp" android:textColor="#fff0f0f0" android:id="@id/tv_invite_msg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <Button android:textSize="14.0sp" android:textColor="#fff0f0f0" android:id="@id/bt_invite_postive" android:background="#7f73b360" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:minWidth="48.0dip" />
        <Button android:textSize="14.0sp" android:textColor="#fff0f0f0" android:id="@id/bt_invite_negative" android:background="#7fabb3a9" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:minWidth="48.0dip" />
    </LinearLayout>
    <com.android.mms.ui.MmsQuickContactBadge android:id="@id/avatar" android:visibility="gone" android:layout_centerVertical="true" style="?android:attr/quickContactBadgeStyleWindowLarge" />
</merge>