<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/custom_title_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView android:layout_gravity="right" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/dropdown_ic_arrow_normal_holo_dark" />
        <Button android:textColor="@android:color/white" android:gravity="left|center" android:id="@id/selection_menu" android:paddingRight="25.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:divider="?android:listDividerAlertDialog" android:singleLine="true" style="?android:attr/borderlessButtonStyle" />
    </FrameLayout>
</LinearLayout>