<?xml version="1.0" encoding="utf-8"?>
<com.android.mms.ui.ConversationListItem android:background="?android:activatedBackgroundIndicator" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.mms.ui.MmsQuickContactBadge android:id="@id/avatar" android:visibility="gone" android:layout_centerVertical="true" style="?android:attr/quickContactBadgeStyleWindowLarge" />
    <ImageView android:id="@id/presence" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_unread_label" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/iconlist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <ImageView android:id="@id/draft" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_draft" />
        <ImageView android:id="@id/error" android:paddingLeft="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_list_alert_sms_failed" />
        <ImageView android:id="@id/attachment" android:paddingLeft="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_attachment_universal_small" />
        <ImageView android:id="@id/mute" android:paddingLeft="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ipmsg_silent" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_toLeftOf="@id/iconlist" android:layout_toRightOf="@id/avatar" android:layout_alignParentTop="true">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="end" android:id="@id/from" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:singleLine="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/text_color_unread" android:gravity="center" android:id="@id/unread" android:background="@drawable/ipmsg_message_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/dlg_text_counter_color" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0.0dip" android:layout_alignParentRight="true" android:singleLine="true" />
    </LinearLayout>
    <TextView android:textSize="15.0sp" android:textColor="@color/dlg_text_counter_color" android:ellipsize="end" android:gravity="bottom" android:id="@id/subject" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginBottom="0.0dip" android:lines="2" android:layout_toRightOf="@id/avatar" android:layout_alignParentBottom="true" />
</com.android.mms.ui.ConversationListItem>