<?xml version="1.0" encoding="utf-8"?>
<com.android.mms.ui.EmoticonPanel android:orientation="vertical" android:id="@id/emoticon_panel" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="@dimen/share_panel_common_port_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.mms.ui.LevelControlLayout android:id="@id/emoticon_panel_zone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <RadioGroup android:gravity="center" android:orientation="horizontal" android:id="@id/rg_share_dot" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RadioButton android:enabled="false" android:id="@id/rb_dot_first" android:layout_width="6.0dip" android:layout_height="6.0dip" android:button="@drawable/radio_selector" />
        <RadioButton android:enabled="false" android:id="@id/rb_dot_sec" android:layout_width="6.0dip" android:layout_height="6.0dip" android:button="@drawable/radio_selector" />
        <RadioButton android:enabled="false" android:id="@id/rb_dot_third" android:layout_width="6.0dip" android:layout_height="6.0dip" android:button="@drawable/radio_selector" />
        <RadioButton android:enabled="false" android:id="@id/rb_dot_forth" android:layout_width="6.0dip" android:layout_height="6.0dip" android:button="@drawable/radio_selector" />
    </RadioGroup>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="34.0dip">
        <RadioGroup android:orientation="horizontal" android:id="@id/smiley_panel_btn_group" android:layout_width="0.0dip" android:layout_height="34.0dip" android:layout_weight="2.0">
            <LinearLayout android:gravity="center" android:id="@id/default_panel" android:background="@drawable/smiley_tab_bg" android:addStatesFromChildren="true" android:layout_width="wrap_content" android:layout_height="34.0dip" android:layout_weight="1.0">
                <RadioButton android:id="@id/smiley_panel_default_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/default_selector" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:id="@id/gift_panel" android:background="@drawable/smiley_tab_bg" android:addStatesFromChildren="true" android:layout_width="wrap_content" android:layout_height="34.0dip" android:layout_weight="1.0">
                <RadioButton android:id="@id/smiley_panel_gift_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/gift_selector" />
            </LinearLayout>
        </RadioGroup>
        <Button android:id="@id/smiley_panel_del_btn" android:background="@drawable/delete_tab_selector" android:layout_width="0.0dip" android:layout_height="34.0dip" android:layout_weight="1.0" />
    </LinearLayout>
</com.android.mms.ui.EmoticonPanel>