<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="12.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_launcher_smsmms" android:scaleType="fitCenter" android:adjustViewBounds="true" android:maxWidth="64.0px" android:maxHeight="64.0px" />
        <ImageView android:id="@id/contact_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/ic_contact_picture" android:scaleType="fitCenter" android:adjustViewBounds="true" android:maxWidth="64.0px" android:maxHeight="64.0px" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/recepient_bar_relative" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0">
            <TextView android:textSize="18.0sp" android:textColor="@color/dlg_divider_color" android:gravity="center_vertical" android:id="@id/recepient_name" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="0.9" android:layout_alignParentLeft="true" />
            <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:id="@id/msg_counter" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/dlg_divider_color" android:layout_width="fill_parent" android:layout_height="3.0px" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="80.0dip">
        <ImageButton android:gravity="center" android:id="@id/previous" android:layout_width="30.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_message_previous" style="?android:attr/borderlessButtonStyle" />
        <com.android.mms.ui.MsgContentSlideView android:id="@id/content_scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:orientation="horizontal" android:id="@id/content_linear" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/detail_content_linear" android:background="@drawable/listitem_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/avatar_width_height" android:layout_alignParentRight="true">
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="14.0sp" android:textColor="@color/dlg_sim_via_color" android:linksClickable="false" android:id="@id/group_sender" android:paddingLeft="@dimen/message_item_text_padding_left_right" android:paddingTop="@dimen/message_item_text_padding_top" android:paddingRight="@dimen/message_item_text_padding_left_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="14.0sp" android:textColor="@color/dlg_sim_via_color" android:linksClickable="false" android:id="@id/group_mms_sender" android:paddingLeft="@dimen/message_item_text_padding_left_right" android:paddingTop="@dimen/message_item_text_padding_top" android:paddingRight="@dimen/message_item_text_padding_left_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="15.0sp" android:textColor="@android:color/white" android:autoLink="all" android:linksClickable="false" android:id="@id/msg_content" android:paddingLeft="@dimen/message_item_text_padding_left_right" android:paddingTop="@dimen/message_item_text_padding_top" android:paddingRight="@dimen/message_item_text_padding_left_right" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <View android:background="@drawable/listitem_background" android:layout_width="fill_parent" android:layout_height="5.0dip" />
                    <FrameLayout android:id="@id/msg_dlg_mms_view" android:paddingTop="7.0dip" android:paddingBottom="7.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent"
                      xmlns:android="http://schemas.android.com/apk/res/android">
                        <ImageView android:layout_gravity="center" android:id="@id/msg_dlg_image_view" android:background="@drawable/attachment_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:maxWidth="178.0dip" android:maxHeight="178.0dip" />
                        <ImageButton android:layout_gravity="center" android:id="@id/msg_dlg_play_slideshow_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mms_play_btn" />
                    </FrameLayout>
                    <RelativeLayout android:gravity="center_horizontal" android:id="@id/vca_dlg_image_view" android:paddingTop="7.0dip" android:paddingBottom="7.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="5.0dip">
                        <ImageView android:layout_gravity="center" android:id="@id/vca_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <LinearLayout android:gravity="left|center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_weight="1.0" android:layout_toRightOf="@id/vca_image_view">
                            <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="clip_horizontal" android:id="@id/file_attachment_name_info" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                            <TextView android:textSize="16.0sp" android:textColor="#ff7b7b7b" android:id="@id/file_attachment_size_info" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout android:gravity="center_horizontal" android:id="@id/ip_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="7.0dip">
                        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                            <ImageView android:id="@id/image_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/img_minwidth" android:minHeight="@dimen/img_minwidth" android:layout_centerHorizontal="true" />
                            <ImageView android:layout_gravity="center" android:id="@id/video_media_play" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/media_play" />
                        </FrameLayout>
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/image_size_bg" android:background="#88000000" android:layout_width="wrap_content" android:layout_height="16.0dip" android:minWidth="@dimen/img_minwidth" android:layout_alignParentBottom="true">
                            <ImageView android:id="@id/action_btn" android:layout_width="16.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/stop" />
                            <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:id="@id/content_size" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:singleLine="true" android:layout_weight="1.0" />
                            <ProgressBar android:id="@id/image_downLoad_progress" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:progress="100" android:layout_weight="1.0" style="?android:attr/progressBarStyleHorizontal" />
                        </LinearLayout>
                    </RelativeLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/ip_audio" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:minWidth="120.0dip">
                        <ImageView android:id="@id/ip_audio_icon" android:layout_width="21.0dip" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:src="@drawable/ipmsg_chat_sound" />
                        <TextView android:textSize="12.0sp" android:textColor="#ffaaaaaa" android:layout_gravity="center" android:id="@id/audio_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_weight="1.0" />
                        <ProgressBar android:id="@id/audio_downLoad_progress" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:progress="100" android:layout_weight="1.0" style="?android:attr/progressBarStyleHorizontal" />
                    </LinearLayout>
                    <View android:id="@id/caption_separator" android:visibility="gone" style="@style/bubble_name_separator_style" />
                    <TextView android:textSize="16.0sp" android:id="@id/text_caption" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/ip_vcard" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="120.0dip">
                        <ImageView android:id="@id/ip_vcard_icon" android:layout_width="32.0dip" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:src="@drawable/ipmsg_chat_contact_vcard" />
                        <TextView android:textSize="14.0sp" android:textColor="#ffdddddd" android:layout_gravity="center" android:id="@id/vcard_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/ip_vcalendar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="120.0dip">
                        <ImageView android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/ipmsg_chat_contact_calendar" />
                        <TextView android:textSize="14.0sp" android:textColor="#ffdddddd" android:layout_gravity="center" android:id="@id/vcalendar_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/ip_location" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip">
                        <ImageView android:id="@id/img_location" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/default_map_small" />
                        <TextView android:textSize="12.0sp" android:textColor="#ffdddddd" android:id="@id/location_addr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
                    </LinearLayout>
                    <LinearLayout android:id="@id/ip_emoticon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip">
                        <com.mediatek.ipmsg.ui.GifView android:id="@id/gif_content" android:layout_width="160.0dip" android:layout_height="160.0dip" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/message_item_text_padding_left_right" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal" android:id="@id/sim_info_linear" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:textSize="10.0sp" android:textColor="@android:color/white" android:layout_gravity="left" android:id="@id/sim_name" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        </LinearLayout>
                        <TextView android:textSize="10.0sp" android:textColor="@color/dlg_datetime_color" android:layout_gravity="left" android:id="@id/msg_recv_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.android.mms.ui.MsgContentSlideView>
        <ImageButton android:gravity="center" android:id="@id/next" android:layout_width="30.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_message_next" style="?android:attr/borderlessButtonStyle" />
    </LinearLayout>
    <View android:background="@color/dlg_border_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="5.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/reply_linear" android:background="#10000000" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:textSize="15.0sp" android:textColor="@android:color/white" android:layout_gravity="bottom" android:id="@id/embedded_reply_text_editor" android:background="@drawable/edit_text_holo_light" android:nextFocusRight="@id/reply_send_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:minHeight="@dimen/input_text_height" android:hint="@string/ipmsg_sms_hint" android:maxLines="3" android:capitalize="sentences" android:autoText="true" android:layout_weight="1.0" android:inputType="textCapSentences|textAutoCorrect|textMultiLine|textShortMessage" android:imeOptions="actionDone|flagNoEnterAction" style="?android:attr/textViewStyle" />
        <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/button_and_counter" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/dlg_text_counter_color" android:id="@id/text_counter" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageButton android:id="@id/reply_send_button" android:nextFocusLeft="@id/embedded_reply_text_editor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:src="@drawable/ic_send_holo_light" android:drawablePadding="0.0dip" android:layout_weight="1.0" android:contentDescription="@string/reply_send" style="?android:attr/borderlessButtonStyle" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/dlg_border_color" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:orientation="horizontal" android:id="@id/buttons_linear" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textSize="16.0dip" android:id="@id/mark_as_read_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/close" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
        <View android:background="@color/dlg_border_color" android:layout_width="1.0px" android:layout_height="fill_parent" />
        <Button android:textSize="16.0dip" android:id="@id/delete_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/view" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>
</LinearLayout>