<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/page_dividers" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/page_divider" android:layout_weight="1.0" style="@style/separator_style" />
    <TextView android:textSize="10.0sp" android:textColor="#ff33b5e5" android:gravity="center_horizontal" android:id="@id/page_index" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:singleLine="true" />
    <ImageView android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/page_divider" android:layout_weight="1.0" style="@style/separator_style" />
</LinearLayout>