<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/messages" android:focusable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:drawSelectorOnTop="false" android:stackFromBottom="true" android:cacheColorHint="#ffffffff" android:divider="@android:drawable/divider_horizontal_bright" android:layout_weight="1.0" />
    <TextView android:textSize="16.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/empty_message" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/sim_empty" />
    <LinearLayout android:orientation="horizontal" android:id="@id/delete_panel" android:background="@drawable/cab_background_bottom_holo_dark" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_weight="0.04">
        <ImageButton android:id="@id/select_all" android:background="@drawable/sim_sms_multidel_button_selector" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:src="@drawable/ic_menu_select_all" android:layout_weight="1.0" />
        <ImageButton android:id="@id/divider_1" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_weight="1.0" />
        <ImageButton android:id="@id/cancel" android:background="@drawable/sim_sms_multidel_button_selector" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:src="@drawable/ic_menu_clear_select" android:layout_weight="1.0" />
        <ImageButton android:id="@id/divider_2" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_weight="1.0" />
        <ImageButton android:id="@id/delete" android:background="@drawable/sim_sms_multidel_button_selector" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:src="@drawable/ic_menu_trash_holo_dark" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>