<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="0.0dip" android:paddingRight="?android:scrollbarSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:minHeight="?android:listPreferredItemHeight">
        <RelativeLayout android:id="@id/sim_layout" android:layout_width="48.0dip" android:layout_height="32.0dip" android:layout_alignParentLeft="true">
            <ImageView android:gravity="center_vertical" android:id="@id/sim_icon" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
            <ImageView android:gravity="center_vertical" android:id="@id/sim_status" android:duplicateParentState="true" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            <ImageView android:gravity="center_vertical" android:id="@id/ipmsg_icon" android:duplicateParentState="true" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:scaleType="fitCenter" android:layout_alignTop="@id/sim_icon" android:layout_alignRight="@id/sim_icon" />
            <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:layout_gravity="bottom|right|center" android:id="@id/sim_number_short" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:layout_marginBottom="2.0dip" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/text_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginRight="6.0dip" android:layout_weight="1.0" android:layout_centerVertical="true">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ffffffff" android:ellipsize="middle" android:id="@id/sim_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#fff6f6f6" android:id="@id/sim_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/sim_name" />
        </RelativeLayout>
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffffffff" android:id="@id/sim_suggested" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:gravity="right" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>