<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="short_app_name">Movie Studio</string>
    <string name="full_app_name">Android Movie Studio</string>
    <string name="editor_loading_project">Nilo-load ang proyekto…</string>
    <string name="editor_no_project">Walang natagpuang proyekto.</string>
    <string name="editor_add">Idagdag</string>
    <string name="editor_import_video">I-import ang video clip</string>
    <string name="editor_import_image">I-import ang larawan</string>
    <string name="editor_import_audio">Mag-import ng musika</string>
    <string name="editor_share_movie">Magbahagi ng pelikula</string>
    <string name="editor_export_movie">Mag-export ng pelikula</string>
    <string name="editor_play_exported_movie">Mag-play ng na-export na pelikula</string>
    <string name="editor_change_aspect_ratio">Baguhin ang aspect ratio</string>
    <string name="editor_edit_project_name">Baguhin ang pangalan ng proyekto</string>
    <string name="editor_delete_project">Tanggalin ang proyekto</string>
    <string name="editor_capture_video">Mag-record ng video</string>
    <string name="editor_capture_image">Kumuha ng larawan</string>
    <string name="editor_delete_project_question">Gusto mo bang tanggalin ang proyektong ito?</string>
    <string name="editor_zero_time_stamp">00:00:00.0</string>
    <string name="editor_remove_audio_track_question">Gusto mo bang alisin ang track ng audio na ito?</string>
    <string name="editor_title_menu_header">Pamagat</string>
    <string name="editor_add_overlay">Magdagdag ng pamagat</string>
    <string name="editor_edit_overlay">I-edit ang pamagat</string>
    <string name="editor_remove_overlay">Alisin ang pamagat</string>
    <string name="editor_remove_overlay_question">Gusto mong alisin ang overlay na ito?</string>
    <string name="editor_change_rendering_mode">Baguhin ang mode sa pag-render</string>
    <string name="editor_remove_transition_question">Gusto mo bang alisin ang paglilipat na ito?</string>
    <string name="editor_remove_effect_question">Gusto mo bang alisin ang effect na ito?</string>
    <string name="editor_remove_video_question">Gusto mo bang alisin ang video clip na ito?</string>
    <string name="editor_remove_image_question">Gusto mong alisin ang larawang ito?</string>
    <string name="editor_effect_menu_header">Effect</string>
    <string name="editor_add_effect">Magdagdag ng effect</string>
    <string name="editor_change_effect">Baguhin ang effect</string>
    <string name="editor_remove_effect">Alisin ang effect</string>
    <string name="editor_pan_zoom_effect">Pan zoom</string>
    <string name="editor_gradient_effect">Gradient</string>
    <string name="editor_sepia_effect">Sepia</string>
    <string name="editor_negative_effect">Negatibo</string>
    <string name="editor_no_effect">Walang effect</string>
    <string name="editor_add_begin_transition">Transition sa clip</string>
    <string name="editor_add_end_transition">Mag-transition palabas ng clip</string>
    <string name="editor_change_transition">Baguhin ang paglilipat</string>
    <string name="editor_video_load">Nagsimula na ang pag-download ng video clip. Ino-notify ka kapag nakumpleto ito.</string>
    <string name="editor_image_load">Nagsimula na ang pag-download ng larawan. Ino-notify ka kapag nakumpleto ito.</string>
    <string name="editor_transition_title">Paglilipat</string>
    <string name="editor_enable_loop_audio_track">Mag-loop</string>
    <string name="editor_disable_loop_audio_track">Huwag mag-loop</string>
    <string name="editor_mute">I-mute</string>
    <string name="editor_unmute">I-unmute</string>
    <string name="audio_track_menu_duck">Pag-duck</string>
    <string name="projects_new_project">Lumikha ng bagong proyekto</string>
    <string name="projects_project_name">Pangalan ng proyekto</string>
    <string name="aspect_ratio_11_9">11 x 9</string>
    <string name="aspect_ratio_16_9">16 x 9</string>
    <string name="aspect_ratio_3_2">3 x 2</string>
    <string name="aspect_ratio_4_3">4 x 3</string>
    <string name="aspect_ratio_5_3">5 x 3</string>
    <string name="editor_storage_not_available">Hindi maaaring likhain ang proyekto dahil hindi naa-access ang storage.</string>
    <string name="editor_create_error">Hindi maaaring likhain ang proyekto dahil sa isang error.</string>
    <string name="editor_load_error">Hindi mailo-load ang proyekto dahil sa isang error. Gusto mo bang tanggalin ang proyektong ito?</string>
    <string name="editor_aspect_ratio_error">Hindi maaaring baguhin ang aspect ratio.</string>
    <string name="editor_apply_theme_error">Hindi mailalapat ang tema.</string>
    <string name="editor_export_error">Hindi ma-e-export ang pelikula dahil sa isang error.</string>
    <string name="editor_saved_error">Hindi mase-save ang proyekto.</string>
    <string name="editor_release_error">Hindi mapalabas ang proyekto dahil sa isang error.</string>
    <string name="editor_delete_error">Hindi matanggal ang proyekto dahil sa isang error.</string>
    <string name="editor_add_video_clip_error">Hindi maidaragdag ang video clip sa iyong proyekto.</string>
    <string name="editor_add_image_error">Hindi maidaragdag ang larawan sa iyong larawan.</string>
    <string name="editor_move_media_item_error">Hindi maililipat ang item.</string>
    <string name="editor_remove_media_item_error">Hindi maaaring alisin ang item.</string>
    <string name="editor_set_rendering_mode_error">Hindi maitatakda ang pag-render na mode.</string>
    <string name="editor_set_media_item_duration_error">Hindi maitatakda ang tagal ng larawan.</string>
    <string name="editor_set_media_item_boundaries_error">Hindi maitatakda ang mga hangganan ng video clip.</string>
    <string name="editor_add_transition_error">Hindi maidaragdag ang transition.</string>
    <string name="editor_remove_transition_error">Hindi maaaring alisin ang transition.</string>
    <string name="editor_set_transition_duration_error">Hindi maitatakda ang tagal ng transition.</string>
    <string name="editor_add_overlay_error">Hindi maidaragdag ang overlay.</string>
    <string name="editor_remove_overlay_error">Hindi maaaring alisin ang overlay.</string>
    <string name="editor_set_duration_overlay_error">Hindi maitakda ang tagal ng overlay.</string>
    <string name="editor_set_start_time_overlay_error">Hindi maitakda ang panahon ng pagsisimula ng overlay.</string>
    <string name="editor_set_user_attributes_overlay_error">Hindi maitatakda ang mga overlay na katangian.</string>
    <string name="editor_add_effect_error">Hindi maidaragdag ang effect.</string>
    <string name="editor_remove_effect_error">Hindi maaaring alisin ang effect.</string>
    <string name="editor_add_audio_track_error">Hindi maidaragdag ang audio track.</string>
    <string name="editor_remove_audio_track_error">Hindi maaaring alisin ang audio track.</string>
    <string name="editor_set_audio_track_boundaries_error">Hindi mati-trim ang audio track.</string>
    <string name="editor_transition_too_short">Hindi makakapagdagdag ng transition. Magiging masyadong maikli ang transition.</string>
    <string name="editor_media_load_error">Hindi mada-download ang file.</string>
    <string name="editor_preview_error">Hindi maipakita ang preview ng proyekto dahil sa isang error.</string>
    <string name="export_dialog_export">I-export</string>
    <string name="export_dialog_movie_size">Laki ng pelikula</string>
    <string name="export_dialog_movie_quality">Kalidad ng pelikula</string>
    <string name="export_dialog_movie_quality_low">Mababa</string>
    <string name="export_dialog_movie_quality_medium">Katamtaman</string>
    <string name="export_dialog_movie_quality_high">Mataas</string>
    <string name="pan_zoom_title">Pan &amp; zoom effect</string>
    <string name="pan_zoom_start">Magsimula</string>
    <string name="pan_zoom_end">Katapusan</string>
    <string name="pan_zoom_small_image_error">Masyadong maliit ang larawan upang ilapat ang effect na pan &amp; zoom.</string>
    <string name="theme_name_travel">Paglalakbay</string>
    <string name="theme_travel_title">Ang aking pagbibiyahe sa California</string>
    <string name="theme_travel_subtitle">San Francisco</string>
    <string name="theme_name_surfing">Pagse-surf</string>
    <string name="theme_surfing_title">Ang aking pakikipagsapalaran sa pagse-surf</string>
    <string name="theme_surfing_subtitle">SF Bay</string>
    <string name="theme_name_film">Pelikula</string>
    <string name="theme_film_title">Ang aking maikling pelikula</string>
    <string name="theme_film_subtitle">Fun on the Bay</string>
    <string name="theme_name_rock_and_roll">Rock and roll</string>
    <string name="theme_rock_and_roll_title">Ang konsyerto</string>
    <string name="theme_rock_and_roll_subtitle">Dalawa at kalahating bariles</string>
    <string name="overlay_preview_center">Nakagitnang pamagat</string>
    <string name="overlay_preview_bottom">Ibabang pamagat</string>
    <string name="overlay_title">Pamagat</string>
    <string name="overlay_title_sample">Aking byahe</string>
    <string name="overlay_subtitle_sample">San Francisco</string>
    <string name="overlays_select_type">Pumili ng template ng pamagat</string>
    <string name="overlay_title_label">Pamagat</string>
    <string name="overlay_subtitle_label">Subtitle</string>
    <string name="overlay_change_title_template_button_text">Baguhin ang template</string>
    <string name="effects_select_effect">Mga Effect</string>
    <string name="effect_pan_zoom">Pan &amp; zoom effect</string>
    <string name="effect_gradient">Gradient effect</string>
    <string name="effect_sepia">Sepia effect</string>
    <string name="effect_negative">Negatibong effect</string>
    <string name="effect_fifties">Fifties na effect</string>
    <string name="transitions_select_transition">Pumili ng transition</string>
    <string name="transitions_alpha_countour">Contour alpha</string>
    <string name="transitions_alpha_diagonal">Diagonal alpha</string>
    <string name="transitions_crossfade">Crossfade</string>
    <string name="transitions_fade_black">Mag-fade sa at mula sa itim</string>
    <string name="transitions_sliding_right_out_left_in">Pag-slide sa kanang palabas kaliwa papasok</string>
    <string name="transitions_sliding_left_out_right_in">Pag-slide sa kaliwa palabas kanan papasok</string>
    <string name="transitions_sliding_top_out_bottom_in">Pag-slide sa tuktok palabas ibaba papasok</string>
    <string name="transitions_sliding_bottom_out_top_in">Pag-slide sa ibaba palabas tuktok paloob</string>
    <string name="transitions_duration">%(,.1f (na) seg</string>
    <string name="rendering_mode_black_borders">Mga itim na hangganan</string>
    <string name="rendering_mode_stretch">I-stretch upang magkasya</string>
    <string name="rendering_mode_crop">I-crop</string>
    <string name="yes">Oo</string>
    <string name="no">Hindi</string>
    <string name="done">Tapos na</string>
    <string name="edit">I-edit</string>
    <string name="remove">Alisin</string>
    <string name="untitled">Walang Pamagat</string>
    <string name="hours_and_minutes" formatted="false">%d (na) oras %d (na) min</string>
    <string name="hour_and_minutes">1 oras %d (na) min</string>
    <string name="minutes">%d (na) min</string>
    <string name="minute_and_seconds">1 min %d (na) seg</string>
    <string name="seconds">%d (na) segundo</string>
</resources>
