<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="duration_in_hours">
        <item quantity="other">%1$d giờ</item>
        <item quantity="one">1 giờ</item>
    </plurals>
    <plurals name="duration_in_hours_short">
        <item quantity="other">%1$d giờ</item>
        <item quantity="one">1 giờ</item>
    </plurals>
    <plurals name="duration_in_minutes">
        <item quantity="other">%1$d phút</item>
        <item quantity="one">1 phút</item>
    </plurals>
    <plurals name="duration_in_minutes_short">
        <item quantity="other">%1$d phút</item>
        <item quantity="one">1 phút</item>
    </plurals>
    <plurals name="duration_in_days_short">
        <item quantity="other">%1$d ngày</item>
        <item quantity="one">1 ngày</item>
    </plurals>
    <plurals name="items_from">
        <item quantity="other">%1$d mục từ:</item>
        <item quantity="one">1 mục từ:</item>
    </plurals>
    <plurals name="minutes_delay">
        <item quantity="other">Hoãn %d phút</item>
        <item quantity="zero">không có thời gian hoãn</item>
        <item quantity="one">Hoãn %d phút</item>
        <item quantity="two">Hoãn %d phút</item>
        <item quantity="few">Hoãn %d phút</item>
        <item quantity="many">Hoãn %d phút</item>
    </plurals>
    <plurals name="minutes_delay_more_than_usual">
        <item quantity="other">%d phút so với thường lệ</item>
        <item quantity="zero">không trễ</item>
        <item quantity="one">%d phút so với thường lệ</item>
        <item quantity="two">%d phút so với thường lệ</item>
        <item quantity="few">%d phút so với thường lệ</item>
        <item quantity="many">%d phút so với thường lệ</item>
    </plurals>
    <plurals name="minutes_delay_less_than_usual">
        <item quantity="other">Ít hơn %d phút so với thường lệ</item>
        <item quantity="zero">không trễ</item>
        <item quantity="one">Ít hơn %d phút so với thường lệ</item>
        <item quantity="two">Ít hơn %d phút so với thường lệ</item>
        <item quantity="few">Ít hơn %d phút so với thường lệ</item>
        <item quantity="many">Ít hơn %d phút so với thường lệ</item>
    </plurals>
    <plurals name="usual_traffic_minutes_delay">
        <item quantity="other">Giao thông bình thường: hoãn %d phút</item>
        <item quantity="zero">Giao thông bình thường: không hoãn</item>
        <item quantity="one">Giao thông bình thường: hoãn %d phút</item>
        <item quantity="two">Giao thông bình thường: hoãn %d phút</item>
        <item quantity="few">Giao thông bình thường: hoãn %d phút</item>
        <item quantity="many">Giao thông bình thường: hoãn %d phút</item>
    </plurals>
    <plurals name="card_count">
        <item quantity="other">%d thẻ</item>
        <item quantity="zero">Không có thẻ</item>
        <item quantity="one">%d thẻ</item>
        <item quantity="two">%d thẻ</item>
        <item quantity="few">%d thẻ</item>
        <item quantity="many">%d thẻ</item>
    </plurals>
    <plurals name="miles">
        <item quantity="other">&amp;lt;font face=sans-serif>%d&amp;lt;/font> dặm</item>
        <item quantity="one">&amp;lt;font face=sans-serif>1&amp;lt;/font> dặm</item>
    </plurals>
    <plurals name="kilometers">
        <item quantity="other">&amp;lt;font face=sans-serif>%d&amp;lt;/font> km</item>
        <item quantity="one">&amp;lt;font face=sans-serif>1&amp;lt;/font> km</item>
    </plurals>
    <plurals name="reminders">
        <item quantity="other">%1$d lời nhắc</item>
        <item quantity="one">1 lời nhắc</item>
    </plurals>
    <plurals name="calendar_event_meeting_summary_with_attendees">
        <item quantity="other">&lt;xliff id="subject" example="Meeting">%1$s&lt;/xliff> (&lt;xliff id="attendee_list" example="Paul, Peter, Jane, Hertha">%2$s&lt;/xliff>)</item>
        <item quantity="one">&lt;xliff id="subject" example="Meeting">%1$s&lt;/xliff> với &lt;xliff id="attendee_list" example="Hertha">%2$s&lt;/xliff></item>
    </plurals>
    <plurals name="query_calendar_number_of_events">
        <item quantity="other">%d sự kiện</item>
        <item quantity="one">Một sự kiện</item>
    </plurals>
</resources>
