<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="ic_launcher_settings" id="0x7f020001" />
    <public type="drawable" name="APKTOOL_DUMMY_0000" id="0x7f020000" />
    <public type="layout" name="list" id="0x7f030000" />
    <public type="layout" name="preference_icon" id="0x7f030001" />
    <public type="xml" name="apk_installer" id="0x7f040000" />
    <public type="string" name="app_name" id="0x7f050000" />
    <public type="string" name="none_apk" id="0x7f050001" />
    <public type="string" name="settings_safetylegal_activity_loading" id="0x7f050002" />
    <public type="string" name="menu_stats_refresh" id="0x7f050003" />
    <public type="id" name="list_container" id="0x7f060000" />
    <public type="id" name="loading_container" id="0x7f060001" />
    <public type="id" name="icon" id="0x7f060002" />
</resources>