<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/mode_walk_focused" />
    <item android:state_focused="true" android:state_window_focused="true" android:drawable="@drawable/mode_walk_focused" />
    <item android:state_checked="true" android:drawable="@drawable/mode_walk_on" />
    <item android:state_checked="false" android:drawable="@drawable/mode_walk_off" />
</selector>