<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="calendar_sync_adapter_label">Google 日历同步</string>
    <string name="auth_notification_title_account">身份验证出现问题</string>
    <string name="auth_notification_text_account">无法访问%s，请触摸以便修复。</string>
    <string name="auth_notification_title">缺少组件</string>
    <string name="auth_notification_text">需要 Google Play 服务，请触摸以便修复此问题。</string>
</resources>
