<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="tutorial_header">Mira tu tableta para desbloquearla.</string>
    <string name="tutorial_info_text">"Ten en cuenta lo siguiente:

"<li><ul>"El desbloqueo facial es menos seguro que un patrón, PIN o contraseña.

"<li>Alguien similar a ti puede desbloquear tu tableta.</li>"

"<li>Los datos que se usan para identificar tu rostro se mantienen de forma privada en la tableta.</li>"

"</ul></li></string>
    <string name="intro_info_text">" "<li><ul>"Busca un espacio puertas adentro que no sea muy iluminado ni muy oscuro.

"<li>Sostén la tableta a la altura de los ojos.</li>"

"</ul></li></string>
    <string name="endscreen_info_text">"Puedes desbloquear tu tableta solo con mirarla.

Sugerencia: Para mejorar el reconocimiento facial, captura tu rostro en diferentes situaciones."</string>
    <string name="addtosetup_info_text">"Ejemplos:

"<li><ul>"Con una iluminación diferente

"<li>Con o sin anteojos graduados</li>"

"<li>Con y sin barba</li>"

"</ul></li>"
Sostén la tableta a la altura de los ojos."</string>
</resources>
