<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="ic_notify_dictionary" id="0x7f020000" />
    <public type="drawable" name="icon" id="0x7f020001" />
    <public type="layout" name="download_over_metered" id="0x7f030000" />
    <public type="layout" name="loading_page" id="0x7f030001" />
    <public type="xml" name="dictionary_settings" id="0x7f040000" />
    <public type="raw" name="empty" id="0x7f050000" />
    <public type="bool" name="allow_over_metered" id="0x7f060000" />
    <public type="bool" name="allow_over_roaming" id="0x7f060001" />
    <public type="bool" name="dict_downloads_visible_in_download_UI" id="0x7f060002" />
    <public type="bool" name="metadata_downloads_visible_in_download_UI" id="0x7f060003" />
    <public type="bool" name="display_notification_for_auto_update" id="0x7f060004" />
    <public type="bool" name="display_notification_for_user_requested_update" id="0x7f060005" />
    <public type="string" name="authority" id="0x7f070000" />
    <public type="string" name="gservices_metadata_uri_key_name" id="0x7f070001" />
    <public type="string" name="default_metadata_uri" id="0x7f070002" />
    <public type="string" name="local_metadata_filename" id="0x7f070003" />
    <public type="string" name="app_name" id="0x7f070004" />
    <public type="string" name="dictionary_provider_name" id="0x7f070005" />
    <public type="string" name="dictionary_service_name" id="0x7f070006" />
    <public type="string" name="download_description" id="0x7f070007" />
    <public type="string" name="dictionary_settings_title" id="0x7f070008" />
    <public type="string" name="dictionary_install_over_metered_network_prompt" id="0x7f070009" />
    <public type="string" name="dictionary_settings_summary" id="0x7f07000a" />
    <public type="string" name="user_dictionaries" id="0x7f07000b" />
    <public type="string" name="default_user_dict_pref_name" id="0x7f07000c" />
    <public type="string" name="dictionary_available" id="0x7f07000d" />
    <public type="string" name="dictionary_downloading" id="0x7f07000e" />
    <public type="string" name="dictionary_installed" id="0x7f07000f" />
    <public type="string" name="dictionary_disabled" id="0x7f070010" />
    <public type="string" name="cannot_connect_to_dict_service" id="0x7f070011" />
    <public type="string" name="no_dictionaries_available" id="0x7f070012" />
    <public type="string" name="check_for_updates_now" id="0x7f070013" />
    <public type="string" name="last_update" id="0x7f070014" />
    <public type="string" name="message_updating" id="0x7f070015" />
    <public type="string" name="message_loading" id="0x7f070016" />
    <public type="string" name="main_dict_description" id="0x7f070017" />
    <public type="string" name="cancel" id="0x7f070018" />
    <public type="string" name="install_dict" id="0x7f070019" />
    <public type="string" name="cancel_download_dict" id="0x7f07001a" />
    <public type="string" name="disable_dict" id="0x7f07001b" />
    <public type="string" name="enable_dict" id="0x7f07001c" />
    <public type="string" name="delete_dict" id="0x7f07001d" />
    <public type="string" name="should_download_over_metered_prompt" id="0x7f07001e" />
    <public type="string" name="download_over_metered" id="0x7f07001f" />
    <public type="string" name="do_not_download_over_metered" id="0x7f070020" />
    <public type="string" name="dict_available_notification_title" id="0x7f070021" />
    <public type="string" name="dict_available_notification_description" id="0x7f070022" />
    <public type="id" name="download_over_metered_prompt" id="0x7f080000" />
    <public type="id" name="buttons" id="0x7f080001" />
    <public type="id" name="deny_button" id="0x7f080002" />
    <public type="id" name="allow_button" id="0x7f080003" />
    <public type="id" name="loading_container" id="0x7f080004" />
    <public type="id" name="loading_progress_bar" id="0x7f080005" />
</resources>