<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="duration_in_hours">
        <item quantity="other">%1$d घंटे</item>
        <item quantity="one">1 घंटा</item>
    </plurals>
    <plurals name="duration_in_hours_short">
        <item quantity="other">%1$d घंटे</item>
        <item quantity="one">1 घंटा</item>
    </plurals>
    <plurals name="duration_in_minutes">
        <item quantity="other">%1$d मिनट</item>
        <item quantity="one">1 मिनट</item>
    </plurals>
    <plurals name="duration_in_minutes_short">
        <item quantity="other">%1$d मिनट</item>
        <item quantity="one">1 मिनट</item>
    </plurals>
    <plurals name="duration_in_days_short">
        <item quantity="other">%1$d दिन</item>
        <item quantity="one">1 दिन</item>
    </plurals>
    <plurals name="items_from">
        <item quantity="other">%1$d आइटम इससे:</item>
        <item quantity="one">1 आइटम इससे:</item>
    </plurals>
    <plurals name="minutes_delay">
        <item quantity="other">%d मिनट विलंब</item>
        <item quantity="zero">कोई विलंब नहीं</item>
        <item quantity="one">%d मिनट विलंब</item>
        <item quantity="two">%d मिनट विलंब</item>
        <item quantity="few">%d मिनट विलंब</item>
        <item quantity="many">%d मिनट विलंब</item>
    </plurals>
    <plurals name="minutes_delay_more_than_usual">
        <item quantity="other">सामान्य से %d मिनट अधिक</item>
        <item quantity="zero">कोई विलंब नहीं</item>
        <item quantity="one">सामान्य से %d मिनट अधिक</item>
        <item quantity="two">सामान्य से %d मिनट अधिक</item>
        <item quantity="few">सामान्य से %d मिनट अधिक</item>
        <item quantity="many">सामान्य से %d मिनट अधिक</item>
    </plurals>
    <plurals name="minutes_delay_less_than_usual">
        <item quantity="other">सामान्य से %d मिनट कम</item>
        <item quantity="zero">कोई विलंब नहीं</item>
        <item quantity="one">सामान्य से %d मिनट कम</item>
        <item quantity="two">सामान्य से %d मिनट कम</item>
        <item quantity="few">सामान्य से %d मिनट कम</item>
        <item quantity="many">सामान्य से %d मिनट कम</item>
    </plurals>
    <plurals name="usual_traffic_minutes_delay">
        <item quantity="other">सामान्य ट्रैफ़िक: %d मि की देरी</item>
        <item quantity="zero">सामान्य ट्रैफ़िक: कोई देरी नहीं</item>
        <item quantity="one">सामान्य ट्रैफ़िक: %d मि की देरी</item>
        <item quantity="two">सामान्य ट्रैफ़िक: %d मि की देरी</item>
        <item quantity="few">सामान्य ट्रैफ़िक: %d मि की देरी</item>
        <item quantity="many">सामान्य ट्रैफ़िक: %d मि की देरी</item>
    </plurals>
    <plurals name="card_count">
        <item quantity="other">%d कार्ड</item>
        <item quantity="zero">कोई कार्ड नहीं</item>
        <item quantity="one">%d कार्ड</item>
        <item quantity="two">%d कार्ड</item>
        <item quantity="few">%d कार्ड</item>
        <item quantity="many">%d कार्ड</item>
    </plurals>
    <plurals name="miles">
        <item quantity="other">&amp;lt;font face=sans-serif>%d&amp;lt;/font> मील</item>
        <item quantity="one">&amp;lt;font face=sans-serif>1&amp;lt;/font> मील</item>
    </plurals>
    <plurals name="kilometers">
        <item quantity="other">&amp;lt;font face=sans-serif>%d&amp;lt;/font> किलोमीटर</item>
        <item quantity="one">&amp;lt;font face=sans-serif>1&amp;lt;/font> किलोमीटर</item>
    </plurals>
    <plurals name="reminders">
        <item quantity="other">%1$d अनुस्मारक</item>
        <item quantity="one">1 अनुस्मारक</item>
    </plurals>
    <plurals name="calendar_event_meeting_summary_with_attendees">
        <item quantity="other">&lt;xliff id="subject" example="Meeting">%1$s&lt;/xliff> (&lt;xliff id="attendee_list" example="Paul, Peter, Jane, Hertha">%2$s&lt;/xliff>)</item>
        <item quantity="one">&lt;xliff id="attendee_list" example="Hertha">%2$s&lt;/xliff> के साथ &lt;xliff id="subject" example="Meeting">%1$s&lt;/xliff></item>
    </plurals>
    <plurals name="query_calendar_number_of_events">
        <item quantity="other">%d ईवेंट</item>
        <item quantity="one">एक ईवेंट</item>
    </plurals>
</resources>
