<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="photo_view_count" formatted="false">%d/%d</string>
    <string name="retry">다시 시도</string>
    <string name="failed">이미지를 로드할 수 없음</string>
    <string name="action_local_get_directions">길찾기</string>
    <string name="action_local_open_map">지도 열기</string>
    <string name="action_local_navigate">탐색</string>
    <string name="action_local_call">전화 걸기</string>
    <string name="a_contact">연락처</string>
    <string name="a_place">장소</string>
    <string name="no_account_selected">선택한 계정 없음</string>
    <string name="off">사용 안함</string>
    <string name="sidekick_network_error">네트워크 오류가 발생했습니다. 네트워크 연결을 확인하고 다시 시도해 주세요.</string>
    <string name="traffic_notification_none">알림 없음</string>
    <string name="traffic_notification_silent">무음 알림</string>
    <string name="traffic_notification_sound_and_vibrate">소리와 진동</string>
    <string name="notification_standard">표준</string>
    <string name="notification_low_priority">우선순위 낮음</string>
    <string name="notification_off">사용 안함</string>
    <string name="settings_card_off">사용 안함</string>
    <string name="settings_card_none">(선택한 항목 없음)</string>
    <string name="error_connecting_to_server">연결되지 않음</string>
    <string name="home">집</string>
    <string name="menu_more_info">추가 정보</string>
    <string name="menu_refresh">새로고침</string>
    <string name="menu_card_list">샘플 카드</string>
    <string name="button_card_list">샘플 카드 보기</string>
    <string name="sample_label">샘플</string>
    <string name="navigate">내비게이션</string>
    <string name="view_in_maps">지도에서 보기</string>
    <string name="notification_preferences">알림</string>
    <string name="notification_preferences_category">알림</string>
    <string name="cards_preferences_category">카드</string>
    <string name="all_cards">모든 카드</string>
    <string name="my_stuff_preferences_category">내 항목</string>
    <string name="my_stuff_preferences_summary">내 스포츠 팀, 주식, 장소, 알림</string>
    <string name="my_stuff_preferences_summary_no_reminders">내 스포츠팀, 주식, 장소</string>
    <string name="latitude_opt_in_failure">위치찾기에서 위치 정보 전송을 사용할 수 없습니다. 지도에서 위치 설정을 확인하시기 바랍니다.</string>
    <string name="place_label_editor_rename">장소 이름 변경…</string>
    <string name="place_label_editor_update_success">업데이트했습니다.</string>
    <string name="place_label_editor_update_fail">업데이트하지 못했습니다. 나중에 다시 시도해 주세요.</string>
    <string name="silent_ringtone">무음</string>
    <string name="unknown">알 수 없음</string>
    <string name="work">회사</string>
    <string name="travel_time_notification_title">%1$s까지 남은 시간</string>
    <string name="time_in_days_and_hours">%1$d일 %2$d hours시간</string>
    <string name="time_in_hours_and_minutes">%1$d:%2$02d</string>
    <string name="time_in_minutes">%1$d분</string>
    <string name="time_in_minutes_abbrev">%1$d분</string>
    <string name="time_one_hour">%1$s시간</string>
    <string name="time_in_hours">%1$s시간</string>
    <string name="duration_hours_and_minutes">%1$s %2$s</string>
    <string name="travel_time_to_destination">"%3$s까지 &lt;font color='%1$s'>&lt;b>%2$s&lt;/b>&lt;/font> 소요"</string>
    <string name="traffic_on_route">%2$s의 교통 상황: %1$s</string>
    <string name="transit_summary">%1$s: %2$s에 출발(%4$s까지 도보로 %3$d분)</string>
    <string name="commute_summary_template">예상 소요 시간: %1$s(%2$s)</string>
    <string name="commute_summary_with_route_template">예상 소요 시간: %1$s분(%2$s분 지연, %3$s 경유)</string>
    <string name="unlabeled_place">라벨 없는 장소: 위도 %1$f, 경도 %2$f</string>
    <string name="time_to_leave_notification_title">%1$s을(를) 위해 출발할 시간</string>
    <string name="time_to_leave_notification_text">정시에 도착하려면 %1$s에 출발해야 함</string>
    <string name="time_to_leave_notification_airport_arrive_duration_before">항공편 이용 %2$s시간 전에 공항에 도착하려면 %1$s 전에는 출발해야 함</string>
    <string name="adjust_settings">설정 조정</string>
    <string name="arrive_at_the_airport">공항 도착 시간</string>
    <string name="domestic">국내선</string>
    <string name="international">국제선</string>
    <string name="before_flight_hour">비행기 출발 %1$d시간 전</string>
    <string name="before_flight_hours">비행기 출발 %1$d시간 전</string>
    <string name="before_flight_minutes">비행기 출발 %1$d분 전</string>
    <string name="call_place">전화걸기</string>
    <string name="more_details">세부정보 더보기</string>
    <string name="heavy_traffic">교통량 많음</string>
    <string name="medium_traffic">교통량 보통</string>
    <string name="light_traffic">교통량 적음</string>
    <string name="navigate_with_eta">길안내/%1$s</string>
    <string name="navigate_with_eta_and_route">탐색/%1$s 소요(경로: %2$s)</string>
    <string name="alt_route_with_eta">대체 경로/%1$s 소요</string>
    <string name="alt_route_with_eta_and_route">대체 경로/%1$s 소요(경로: %2$s)</string>
    <string name="transit_departure_list">모든 출발 일정</string>
    <string name="train_station">기차역/전철역</string>
    <string name="bus_station">버스 정류장</string>
    <string name="cable_car_station">케이블카 승강장</string>
    <string name="ferry_station">페리 터미널</string>
    <string name="flight_status_unknown">알 수 없음</string>
    <string name="flight_status_scheduled">이륙 예정</string>
    <string name="flight_status_on_time">정시 도착</string>
    <string name="flight_status_landed">착륙</string>
    <string name="flight_status_delayed">지연됨</string>
    <string name="flight_status_cancelled">취소됨</string>
    <string name="flight_status_diverted">우회</string>
    <string name="flight_status_redirected">리디렉션됨</string>
    <string name="flight_status_not_operational">운항하지 않음</string>
    <string name="flight_status_header">%1$s&lt;br> %2$s편</string>
    <string name="flight_status_notification">%1$s %2$s편</string>
    <string name="flight_status_notification_cancelled">%1$s %2$s편이 취소되었습니다.</string>
    <string name="flight_status_notification_delayed">%1$s %2$s편 출발이 %3$d분 지연됩니다.</string>
    <string name="flight_status_notification_delayed_delay_unknown">%1$s %2$s편 출발이 지연됩니다.</string>
    <string name="flight_status">"&lt;font color='%1$s'>&lt;b>상태: %2$s&lt;/b>&lt;/font> / %3$s"</string>
    <string name="flight_depart">출발: %1$s</string>
    <string name="flight_arrive">도착: %1$s</string>
    <string name="flight_depart_time">%1$s에 출발 예정</string>
    <string name="flight_arrive_time">%1$s에 도착 예정</string>
    <string name="flight_arrive_time_past">%1$s에 도착</string>
    <string name="flight_terminal">터미널 %1$s</string>
    <string name="flight_gate">게이트 %1$s</string>
    <string name="flight_terminal_and_gate">터미널 %1$s, 게이트 %2$s</string>
    <string name="flight_scheduled_time">(예정: %1$s)</string>
    <string name="no_info">—</string>
    <string name="flight_navigate_to_airport_with_travel_time">공항으로 이동: %1$s/%2$s</string>
    <string name="boarding_pass_passenger">승객</string>
    <string name="boarding_pass_terminal">터미널</string>
    <string name="boarding_pass_gate">게이트</string>
    <string name="boarding_pass_seat">좌석</string>
    <string name="boarding_pass_group">그룹</string>
    <string name="boarding_pass_manage_flight">항공편 관리</string>
    <string name="boarding_pass_header">탑승권: %1$s %2$s</string>
    <string name="load_more">카드 더보기…</string>
    <string name="weather_card_temperature">%1$d°</string>
    <string name="weather_card_humidity">%1$d&lt;sup>&lt;small>%%&lt;/small>&lt;/sup></string>
    <string name="weather_card_wind">%1$d&lt;sup>&lt;낮음>%2$s&lt;/낮음>&lt;/sup></string>
    <string name="weather_temperature_and_conditions">%1$d ° - %2$s</string>
    <string name="mph">mph</string>
    <string name="kph">km/h</string>
    <string name="mps">m/s</string>
    <string name="weather_current_temperature">현재 기온 %1$d도</string>
    <string name="weather_high_temperature">최고기온 %1$d도</string>
    <string name="weather_low_temperature">최저기온 %1$d도</string>
    <string name="search_box_hint">검색...</string>
    <string name="account_required">먼저 기기 설정에서 계정을 추가해야 합니다.</string>
    <string name="choose_account_to_use_with_mariner">사용할 계정 선택</string>
    <string name="time_with_time_zone">%1$s(%2$s)</string>
    <string name="final_score">최종</string>
    <string name="final_score_with_date">최종, %1$s</string>
    <string name="sports_in_progress">%1$s, %2$s</string>
    <string name="total_score">총계</string>
    <string name="current_inning">%1$d이닝</string>
    <string name="runs_header">R</string>
    <string name="hits_header">H</string>
    <string name="errors_header">E</string>
    <string name="current_period">%1$d라운드</string>
    <string name="overtime">연장전</string>
    <string name="sports_recap">경기 요약 및 하이라이트</string>
    <string name="box_score">경기 결과표</string>
    <string name="sports_preview">미리보기</string>
    <string name="sports_tickets">티켓 구매</string>
    <string name="play_by_play">재생 모듈별 재생</string>
    <string name="sports_stream">실시간 스트림</string>
    <string name="sports_updates">실시간 업데이트</string>
    <string name="sports_team_vs_team">%1$s : %2$s</string>
    <string name="sports_team_vs_team_scores">%1$s %2$s : %4$s %3$s</string>
    <string name="sports_team_vs_team_scores_soccer">%1$s %2$s - %4$s %3$s</string>
    <string name="sports_status_not_started_time">%1$s 경기</string>
    <string name="sports_status_not_started_date">%1$s 경기</string>
    <string name="sports_status_in_progress">경기 진행 중</string>
    <string name="first_abbreviated">1R</string>
    <string name="second_abbreviated">2R</string>
    <string name="third_abbreviated">3R</string>
    <string name="fourth_abbreviated">4R</string>
    <string name="first_period">1라운드</string>
    <string name="second_period">2라운드</string>
    <string name="third_period">3라운드</string>
    <string name="first_half">전반전</string>
    <string name="second_half">후반전</string>
    <string name="at_place_card_image_desc">카드에 표시되는 장소와 관련된 이미지</string>
    <string name="generic_card_image_desc">카드의 콘텐츠와 관련된 이미지</string>
    <string name="calendar_appt_at_time">%1$s(%2$s)</string>
    <string name="calendar_no_title">(제목 없음)</string>
    <string name="weather_card">날씨</string>
    <string name="weather_card_summary">현재 위치, 집, 직장…</string>
    <string name="flight_card">항공편</string>
    <string name="flight_card_summary">검색한 항공편 탑승시각 전에 표시</string>
    <string name="flight_trigger_search">항공편 검색 후</string>
    <string name="flight_trigger_search_summary">항공편 이용 직전에 표시</string>
    <string name="sports_card">스포츠</string>
    <string name="sports_card_summary">검색한 팀의 경기 결과 표시</string>
    <string name="sports_card_appear_before">경기 전</string>
    <string name="sports_card_appear_during">경기 중</string>
    <string name="sports_card_appear_after">경기 후</string>
    <string name="travel_cards_summary">환전, 언어…</string>
    <string name="travel_cards_currency_category_title">환율</string>
    <string name="travel_cards_translate_category_title">번역</string>
    <string name="travel_cards_time_category_title">기본 시간대 시간</string>
    <string name="next_meeting_card">일정</string>
    <string name="next_meeting_card_summary">기기에 동기화 된 캘린더 일정과 이동 시간 표시</string>
    <string name="next_meeting_for_next">항상</string>
    <string name="next_meeting_card_drive_to">거리가 멀 때</string>
    <string name="next_meeting_card_next_day">전날 저녁</string>
    <string name="at_place_card">장소</string>
    <string name="at_place_card_summary">레스토랑, 술집, 박물관…</string>
    <string name="at_place_card_top_places">주변 장소 관련 정보</string>
    <string name="at_place_card_restaurants">음식점/술집</string>
    <string name="at_place_card_museums">박물관</string>
    <string name="at_place_card_shopping">상점</string>
    <string name="card_appears_when">카드 표시 설정</string>
    <string name="card_appears_when_visiting_somewhere">카드 표시 설정</string>
    <string name="card_appears_when_visiting_new_place">카드 표시 설정</string>
    <string name="card_appears_when_near">카드 표시 설정</string>
    <string name="weather_card_location_title">날씨 위치</string>
    <string name="weather_card_appear_always">항상</string>
    <string name="weather_card_appear_every_morning">아침에 표시</string>
    <string name="weather_card_appear_every_evening">저녁에 표시</string>
    <string name="weather_card_appear_every_evening_sub_text">내일의 날씨</string>
    <string name="weather_card_appear_at_home">집</string>
    <string name="weather_card_appear_at_work">직장</string>
    <string name="weather_card_appear_at_location">현재 위치</string>
    <string name="weather_card_upcoming_trips">곧 방문할 여행지</string>
    <string name="transit_trigger_traveling">여행 중</string>
    <string name="transit_trigger_train">기차/전철역 주변</string>
    <string name="transit_trigger_bus">버스 정류장 주변</string>
    <string name="traffic_card">교통상황</string>
    <string name="traffic_card_appear_before_work">출근 전</string>
    <string name="traffic_card_appear_before_home">퇴근 전</string>
    <string name="traffic_card_appear_for_frequent_places">기타 이동 전</string>
    <string name="traffic_card_appear_for_searched_places">Google 검색 후</string>
    <string name="traffic_card_appear_for_travel_key_places">공항/호텔(여행 시)</string>
    <string name="traffic_card_appear_for_travel_other_places">다른 장소(여행 시)</string>
    <string name="traffic_mode">교통 수단</string>
    <string name="traffic_mode_commute">출퇴근</string>
    <string name="traffic_mode_other">다른 교통수단</string>
    <string name="traffic_mode_driving">자가용</string>
    <string name="traffic_mode_transit">대중교통</string>
    <string name="traffic_mode_walking">도보</string>
    <string name="traffic_mode_biking">자전거</string>
    <string name="traffic_notification">알림</string>
    <string name="traffic_notification_heavy">평소보다 많은 교통량</string>
    <string name="traffic_notification_regular">정상적인 교통량</string>
    <string name="transit_card">대중교통</string>
    <string name="transit_card_summary">기차역, 버스 정류장</string>
    <string name="traffic_card_summary">통근길 전 또는 지역정보 검색 후에 표시</string>
    <string name="travel_card">여행 도구</string>
    <string name="travel_card_currency_when_traveling">다른 통화 사용 지역 방문 시</string>
    <string name="travel_card_home_time_when_traveling">시간대가 다른 지역 방문 시</string>
    <string name="travel_card_attractions_when_traveling">명소 방문 시</string>
    <string name="travel_card_translate_when_traveling">다른 언어 사용 지역 방문 시</string>
    <string name="travel_clock_card">기본 시간대 시간</string>
    <string name="currency_card">환전</string>
    <string name="currency_card_summary">여행 시 통화 변환을 돕기 위해 표시</string>
    <string name="translation_card">언어 번역기</string>
    <string name="translation_card_summary">여행 시 번역을 돕기 위해 표시</string>
    <string name="travel_clock_card_summary">시간대가 다른 지역을 여행할 때 표시</string>
    <string name="notifications_ringtone_setting">벨소리</string>
    <string name="notifications_vibrate_title">진동</string>
    <string name="notifications_vibrate_on_label">표준 알림에 진동 사용</string>
    <string name="notifications_vibrate_off_label">안함</string>
    <string name="first_run_opt_in_text">"Google Now는 항상 제공되고 있습니다. 최상의 서비스를 제공하기 위해 Google에서는
 • 교통정보 알리미, 길찾기 등을 이용할 수 있도록 사용자의 위치를 정기적으로 사용하고 저장합니다.
 • 알림 및 기타 추천을 제공하기 위해 동기화된 캘린더, Gmail 및 Google 데이터를 사용합니다."</string>
    <string name="weather_units">날씨 표시 단위</string>
    <string name="units_metric">섭씨</string>
    <string name="units_imperial">화씨</string>
    <string name="weather_notification">날씨 카드 알림</string>
    <string name="next_meeting_notification">이동시간이 필요한 경우 알림</string>
    <string name="flight_notification">항공편 정보</string>
    <string name="transit_notification">정류장 근처 알림</string>
    <string name="sports_notification">경기 세부정보 알림</string>
    <string name="first_run_get_more">Google Now를 사용하세요.</string>
    <string name="first_run_for_example">예:</string>
    <string name="first_run_learn_more">자세히 알아보기</string>
    <string name="first_run_discover_now">Google Now 둘러보기</string>
    <string name="first_run_information_without_searching">검색하지 않아도 필요한 정보를 알아서 제공해 주는 서비스</string>
    <string name="first_run_before_work">출근 전</string>
    <string name="first_run_vacation">휴가를 떠날 때</string>
    <string name="opt_in_agree">동의 및 계속</string>
    <string name="opt_in_accept_kr">동의 및 계속</string>
    <string name="kr_tos">계속하면 &lt;a href=%1$s>위치 서비스 약관&lt;/a>에 동의하는 것입니다.</string>
    <string name="opt_in_not_now">거부</string>
    <string name="opt_out_failed_network_error">네트워크 오류로 인해 카드를 사용 중지하는 데 실패했습니다. 네트워크 연결을 확인하고 다시 시도해 주세요.</string>
    <string name="opt_out_failed_authentication_error">인증 오류로 인해 카드를 사용 중지하는 데 실패했습니다. 계정 설정을 확인하고 다시 시도해 주세요.</string>
    <string name="turning_off_now">Google Now 사용을 중지합니다.</string>
    <string name="first_run_next">다음</string>
    <string name="traffic_sample_travel_time">55분</string>
    <string name="traffic_sample_route">101</string>
    <string name="flight_sample_status">연착</string>
    <string name="flight_sample_departure_airport">로스앤젤레스</string>
    <string name="flight_sample_departure_airport_code">LAX</string>
    <string name="flight_sample_arrival_airport">프랑크푸르트</string>
    <string name="flight_sample_arrival_airport_code">FRA</string>
    <string name="flight_sample_departure_terminal">B</string>
    <string name="flight_sample_departure_gate">119</string>
    <string name="flight_sample_arrival_terminal">1</string>
    <string name="flight_sample_arrival_gate">B23</string>
    <string name="calendar_sample_title">커피 약속</string>
    <string name="calendar_sample_location">트윈 픽스 커피</string>
    <string name="translate">번역</string>
    <string name="change_settings">설정 변경</string>
    <string name="first_run_learn_more_content">"Google Now 서비스는 백그라운드에서 항상 제공되고 있습니다. 사용자에게 필요하다고 판단될 때 Google에서 Now 카드를 표시하므로 별도로 요청할 필요가 없습니다.&lt;p/> '예‘를 터치하면, Now와 위치 기록 두 가지를 모두 사용하도록 설정하게 됩니다. Google은 사용자의 허가 없이 위치 기록을 다른 사용자 또는 마케팅 담당자와 공유하지 않습니다. 과거에 위치 기록을 사용하도록 선택한 경우 Now에서 결과를 추천할 때 이전에 기록된 위치와 진행 중인 세부정보를 사용합니다. 이 모든 기록을 관리하려면 &lt;a href=%1$s>위치 기록&lt;/a>을 방문하세요.
      Google Now는 Google의 위치 서비스 및 GPS(사용 설정된 경우)를 주기적으로 사용합니다.&lt;p/>

      Now는 또한 Google 제품에 있는 내 데이터나 Now의 액세스를 허용한
      타사 제품에 있는 내 데이터와 같은 다른 출처의 데이터를 사용합니다. 예를 들어 치과 진료 약속에 대한 동기화된
      캘린더 항목이 있다면, Now에서 교통정보를 확인하고 떠날 시간을 추천할 수 있습니다.
      치과가 주소록에 있다면, Now에서 이에 따라 목적지에 라벨을 지정할 수 있습니다. 만약
      웹 기록에 검색결과를 저장해두었다면, Now에서 스포츠 경기 기록,
      항공편 정보, 주가지수, 관련 뉴스 등을 표시할 수도 있습니다.&lt;p/>

      설정으로 이동하여 언제든지 Now를 사용 중지할 수 있습니다. 또한 Now를 사용 중지하지 않고 Google의 위치 서비스, GPS, 위치
      기록, 웹 기록 등을 사용 중지할 수도 있습니다. 위치 기록이나
      보고를 사용 중지하더라도 Google의 위치 서비스나 GPS가 사용 중지되는 것은 아닙니다.&lt;p>

      Now에서는 &lt;a href=%2$s>Google 개인정보취급방침&lt;/a>.&lt;p>에 따라 데이터를 사용합니다."</string>
    <string name="location_services">위치 서비스</string>
    <string name="menu_back_to_cards">샘플 카드 숨기기</string>
    <string name="last_refreshed">새로고침: %1$s</string>
    <string name="confirm_place_query_string">이 장소까지의 소요시간 정보에 관심이 있습니까?</string>
    <string name="confirm_home_query_string">이 장소를 교통정보 제공의 기준이 되는 집으로 설정하시겠습니까?</string>
    <string name="confirm_place_yes_text">예</string>
    <string name="confirm_place_set_text">설정</string>
    <string name="confirm_place_no_text">아니요</string>
    <string name="confirm_work_query_string">매일 출근하는 직장 위치가 맞나요?</string>
    <string name="confirm_work_yes_text">직장으로 설정</string>
    <string name="confirm_place_edit_text">수정</string>
    <string name="confirm_work_label">이름</string>
    <string name="confirm_home_work_note">위치 기록 대시보드에서 언제든지 이 위치를 수정할 수 있습니다.</string>
    <string name="confirm_place_address">주소</string>
    <string name="confirm_place_bad_address">잘못된 주소</string>
    <string name="confirm_place_updated">변경사항이 저장되었습니다. 교통정보 카드는 내일 업데이트됩니다.</string>
    <string name="confirm_place_delete_query_text">이 장소까지의 소요시간 정보를 다시 안내하지 않습니다.</string>
    <string name="reset_settings_warning">모든 카드 설정을 기본값으로 재설정합니다.</string>
    <string name="turn_off_location_history">위치 기록도 사용 안함</string>
    <string name="turn_off">사용 안함</string>
    <string name="turn_off_predictive_cards">Google Now 사용을 중지하시겠습니까?</string>
    <string name="weather_search_query">날씨</string>
    <string name="promo_card_title">필요할 때 카드가 여기에 표시됩니다.</string>
    <string name="promo_card_text">갈수록 예측이 개선되고 더 많은 카드가 나타납니다. 예제를 보려면 샘플 카드를 확인하세요.</string>
    <string name="sport_baseball">야구</string>
    <string name="sport_basketball">농구</string>
    <string name="sport_football">미식축구</string>
    <string name="sport_hockey">하키</string>
    <string name="sport_soccer">축구</string>
    <string name="disclaimer">면책조항</string>
    <string name="location_service_required_title">위치 서비스가 꺼져 있습니다.</string>
    <string name="location_service_required_text">Google Now를 계속 사용하려면 Google의 위치 서비스를 사용하도록 설정해야 합니다.</string>
    <string name="sample_card_button">샘플 카드</string>
    <string name="public_alerts">긴급 알리미</string>
    <string name="public_alerts_summary">비상사태 메시지</string>
    <string name="public_alerts_trigger_summary">폭풍 경보, 지진 경보 및 이와 유사한 사건</string>
    <string name="public_alerts_back">재난 경보가 발동되면 이 카드가 다시 표시됩니다.</string>
    <string name="teams">팀</string>
    <string name="add_team_preference">팀 추가...</string>
    <string name="add_team_hint">팀 추가</string>
    <string name="next_meeting_card_back">다음 약속 전에 이 카드가 다시 표시됩니다.</string>
    <string name="traffic_card_back">출근길 전에 또는 지역정보 검색 후에 이 카드가 다시 표시됩니다.</string>
    <string name="weather_card_back">날씨 업데이트 후에 이 카드가 다시 표시됩니다.</string>
    <string name="transit_card_back">대중교통 정류장 근처에 가면 이 카드가 다시 표시됩니다.</string>
    <string name="flight_card_back">이 카드는 항공편을 검색한 뒤에 다시 표시됩니다.</string>
    <string name="sports_card_back">다음 경기 때 이 카드가 다시 표시됩니다.</string>
    <string name="place_card_back">인기 장소 근처에 가면 이 카드가 다시 표시됩니다.</string>
    <string name="travel_card_back">여행 중에 이 카드가 다시 표시됩니다.</string>
    <string name="barcodes_card_back">새로운 바코드가 있을 경우 이 카드가 다시 표시됩니다.</string>
    <string name="edit_location">위치 수정</string>
    <string name="location_name">이름</string>
    <string name="remove">삭제</string>
    <string name="movies_card">영화</string>
    <string name="movies_card_appear_after_search">영화를 주로 검색하는 날</string>
    <string name="movie_day_summary">영화를 주로 검색하는 날에 표시</string>
    <string name="movies_card_appear_near_theater">극장 근처에서</string>
    <string name="movies_card_back">영화 검색 후 또는 극장 근처일 경우 이 카드가 다시 표시됩니다.</string>
    <string name="movies_card_summary">영화 검색 후 또는 극장 근처일 경우 표시</string>
    <string name="watch_trailer">예고편 보기</string>
    <string name="showtimes_today">오늘의 상영일정</string>
    <string name="see_more_movies">영화 더보기</string>
    <string name="time_to_leave_title">출발할 시간입니다…</string>
    <string name="ticket_reminder">티켓 알림</string>
    <string name="show_starts_at">%1$s에 영화 시작</string>
    <string name="movie_ticket_for">Fandango %1$s 티켓</string>
    <string name="confirmation_number">예매 번호 #</string>
    <string name="showtime">상영시간</string>
    <string name="where_venue">극장</string>
    <string name="tickets">티켓</string>
    <string name="stocks_today">오늘의 주식</string>
    <string name="single_stock_today">%1$s 오늘의 시세</string>
    <string name="stocks_update_time_text">업데이트 시간: %1$s</string>
    <string name="exchange_update_time_text">%1$s - %2$s</string>
    <string name="additional_stock_query_string">주식</string>
    <string name="stock_card">주식</string>
    <string name="stock_card_appear_always">항상</string>
    <string name="stock_card_appear_in_the_morning_and_evening">아침저녁으로</string>
    <string name="stock_card_appear_when_relevant">관련 있을 때</string>
    <string name="stock_card_summary">포트폴리오와 검색어에서 주가 표시</string>
    <string name="stock_card_back">주가 업데이트 후에 이 카드가 다시 표시됩니다.</string>
    <string name="add_stock_preference">주식 추가</string>
    <string name="add_stock_hint">주식 추가</string>
    <string name="stock_symbols">주식</string>
    <string name="locations">위치</string>
    <string name="unknown_place_title">새 장소</string>
    <string name="nearby_attractions">주변 명소</string>
    <string name="nearby_attractions_summary">새로운 장소를 여행하는 동안 유명 관광명소를 표시</string>
    <string name="nearby_attractions_back">새로운 장소를 여행하면 이 카드가 다시 표시됩니다.</string>
    <string name="num_reviews">리뷰 %1$d개</string>
    <string name="package_tracking_card_title">배송</string>
    <string name="package_tracking_card">배송</string>
    <string name="package_tracking_summary">온라인 구매에 대한 주문 확인 메일이 발송될 경우</string>
    <string name="package_tracking_back">이 카드는 온라인 구매에 대한 주문 확인 메일이 발송될 때 다시 표시됩니다.</string>
    <string name="from_address">보낸사람</string>
    <string name="track_package">배송추적</string>
    <string name="package_status">배송 상태: %1$s</string>
    <string name="package_carrier">%1$s %2$s</string>
    <string name="show_more">더보기</string>
    <string name="zagat_rated">Zagat</string>
    <string name="news_source">출처: %1$s - %2$s</string>
    <string name="news_full_story">전체 읽기</string>
    <string name="exclude_news_term">"'%1$s'에 관심 없음"</string>
    <string name="view_email">이메일 보기</string>
    <string name="research_topics_card_title">조사 주제</string>
    <string name="research_topics_card_summary">최근 특정 주제를 조사했을 경우</string>
    <string name="research_topics_card_back">이 주제를 다시 찾으면 다시 표시됩니다.</string>
    <string name="explore_more">더보기</string>
    <string name="failed_to_open_webview">페이지를 열지 못했습니다.</string>
    <string name="news_card">뉴스 업데이트</string>
    <string name="news_card_summary">관심 있는 뉴스 기사가 업데이트될 경우</string>
    <string name="news_card_back">관심 있는 뉴스 기사가 업데이트되면 이 카드가 다시 표시됩니다.</string>
    <string name="stock_label">%1$s(%2$s)</string>
    <string name="news_interest_level">뉴스 관심 수준</string>
    <string name="news_interest_level_low">낮음</string>
    <string name="news_interest_level_medium">중간</string>
    <string name="news_interest_level_high">높음</string>
    <string name="photo_spot_nearby">주변 사진 촬영지</string>
    <string name="photo_learn_more">사진을 터치하여 자세히 알아보세요.</string>
    <string name="walking_time">&lt; %1$d분</string>
    <string name="photo_spot_card_appear_away_from_home_work">가까운 인기 사진 촬영지</string>
    <string name="photo_spot_card_appear_traveling">여행 중에만</string>
    <string name="location_history_reminder_title">위치 기록</string>
    <string name="location_history_reminder_content">교통정보 알리미, 길찾기 등을 제공할 수 있도록 Google Now는 사용자의 위치를 정기적으로 Google로 보냅니다.</string>
    <string name="location_history_reminder_two_months">&lt;font color=#%2$06x>%1$s&lt;/font> 및 &lt;font color=#%4$06x>%3$s&lt;/font> 요약</string>
    <string name="location_history_reminder_single_month">&lt;font color=#%2$06x>%1$s&lt;/font> 요약</string>
    <string name="location_history_summary">%1$s %2$s</string>
    <string name="location_history_learn_more">정기적으로 위치를 보고 및 저장하고 있습니다. &lt;a href=%1$s>자세히 알아보기&lt;/a></string>
    <string name="activity_summary_learn_more">Google에 주기적으로 전송되는 기기의 위치를 기반으로 한 자료입니다. &lt;a href=%1$s>자세히 알아보기&lt;/a></string>
    <string name="location_history_activity_prompt">이 위치를 기준으로 걷거나 자전거로 이동한 대략의 거리를 확인하시겠습니까? &lt;a href=%1$s>자세히 알아보기&lt;/a></string>
    <string name="location_history_activity_yes_text">예</string>
    <string name="location_history_activity_no_text">아니요</string>
    <string name="distance_miles">%1$.1f마일</string>
    <string name="distance_kilometers">%1$.1fkm</string>
    <string name="more">증가</string>
    <string name="less">감소</string>
    <string name="suggested_events_show_concerts">주변 콘서트</string>
    <string name="suggested_events_show_concerts_summary">자주 검색하거나 열어 본 아티스트의 콘서트가 주변에서 열릴 때</string>
    <string name="suggested_events_show_concerts_back">자주 검색하거나 감상하는 아티스트의 콘서트가 주변에 있는 경우 카드가 다시 표시됩니다.</string>
    <string name="nearby_events_title_collapsed">주변 이벤트 보기</string>
    <string name="nearby_events_title">주변 이벤트</string>
    <string name="nearby_events_summary">근처 이벤트 표시</string>
    <string name="nearby_events_back">근처에서 이벤트가 열리면 일주일 후에 카드가 다시 표시됩니다.</string>
    <string name="suggested_events_show_movies">좋아할 만한 신작 영화</string>
    <string name="suggested_events_show_movies_summary">자주 검색하거나 열어 본 아티스트 및 감독의 상영 예정 영화가 있을 때</string>
    <string name="suggested_events_show_movies_back">자주 검색하거나 감상하는 아티스트 또는 감독의 새로운 영화가 개봉할 경우 카드가 다시 표시됩니다.</string>
    <string name="events">주변 이벤트</string>
    <string name="events_card_show_nearby_summary">주변에 예정된 인기 이벤트가 있을 때</string>
    <string name="birthdays">생일</string>
    <string name="birthdays_show_own">내 생일</string>
    <string name="birthdays_show_friends">Google+ 사용자 생일</string>
    <string name="happy_birthday">생일 축하합니다!</string>
    <string name="birthday_message">현재 나이는 %1$s초입니다.</string>
    <string name="birthday_view_contact">연락처 보기</string>
    <string name="birthday_wish">생일 축하해 주기</string>
    <string name="birthday_today">오늘 생일인 사용자</string>
    <string name="gmail_cards_header">Gmail 카드</string>
    <string name="gmail_cards_summary">티켓, 항공편, 호텔…</string>
    <string name="gmail_cards_pref">Gmail을 기반으로 하여 카드 표시</string>
    <string name="gmail_flights_card">항공편</string>
    <string name="gmail_flights_reservation">항공편 확인용</string>
    <string name="gmail_hotels_card">호텔</string>
    <string name="gmail_hotels_summary">호텔 확인 이메일이 전송될 때</string>
    <string name="gmail_hotels_notification">호텔 정보</string>
    <string name="gmail_restaurants_card">식당</string>
    <string name="gmail_restaurants_summary">식당 예약에 대한 확인 이메일이 전송될 때</string>
    <string name="gmail_restaurants_info_notification">식당 세부정보</string>
    <string name="gmail_events_card">이벤트</string>
    <string name="gmail_events_summary">티켓 구매에 대한 확인 이메일이 전송될 경우</string>
    <string name="gmail_bookings_and_tickets_summary">예약 및 티켓</string>
    <string name="gmail_barcodes_card">바코드</string>
    <string name="gmail_barcodes_summary">Gmail에서 받는 바코드(예: 항공편 탑승권)용</string>
    <string name="learn_more">자세히 알아보기</string>
    <string name="airline_email">항공사</string>
    <string name="checkin_date">체크인은 %1$s입니다.</string>
    <string name="checkin_date_today">체크인은 오늘입니다.</string>
    <string name="checkout_date_today">오늘 체크아웃</string>
    <string name="checkout_date_tomorrow">내일 체크아웃</string>
    <string name="reservation_time">예약 시간: %1$s</string>
    <string name="travel_time_with_route">"&lt;font color='%1$s'>%2$d분&lt;/font>(%3$s 경유)"</string>
    <string name="sample_cards_other">다른 카드</string>
    <string name="sample_cards_other_description">전체 카드의 알파벳순 목록</string>
    <string name="sample_cards_other_card_list">카드 목록</string>
    <string name="no_matching_teams_found">일치하는 팀이 없습니다.</string>
    <string name="no_matching_stocks_found">일치하는 주식이 없습니다.</string>
    <string name="dasher_domain_denied_toast_message">사용자 도메인에서 Google Now가 사용 중지되었습니다. 관리자가 다시 사용하도록 설정할 수 있습니다.</string>
    <string name="activity_card">운동량 요약</string>
    <string name="activity_card_summary">걷거나 자전거로 이동한 대략적인 거리를 월별로 표시</string>
    <string name="activity_card_back">카드가 매월 다시 표시됩니다.</string>
    <string name="enable_location_use">Google 앱의 위치 정보 액세스 허용</string>
    <string name="widget_name">Google Now</string>
    <string name="widget_get_now">Google Now를 사용하세요.</string>
    <string name="widget_no_cards">카드 없음</string>
    <string name="widget_not_available_in_country">거주 중인 국가에서는 Google Now를 사용할 수 없습니다.</string>
    <string name="email_guests">참석자에게 이메일 보내기</string>
    <string name="news_headline">"&lt;font color='#b5b5b5'>뉴스:&lt;/font> %1$s"</string>
    <string name="currency_exchange_sample">%1$s %2$s(으)로 %3$s %4$s 환전 가능</string>
    <string name="real_estate_tagline">부동산 정보 보기</string>
    <string name="real_estate_price">매매</string>
    <string name="real_estate_size">크기</string>
    <string name="real_estate_rooms">방 수</string>
    <string name="real_estate_on_market">Zillow 등록 기간</string>
    <string name="real_estate_days_on_market">%1$s일</string>
    <string name="real_estate_type">유형</string>
    <string name="real_estate_built">준공 연도</string>
    <string name="real_estate_next_open_house">다음 오픈 하우스 일정</string>
    <string name="real_estate_next_open">다음 오픈 일정</string>
    <string name="real_estate_show_similar">매매 중인 비슷한 집 보기</string>
    <string name="real_estate_show_comps">매매가 이뤄진 비슷한 집 보기</string>
    <string name="real_estate_card">부동산</string>
    <string name="real_estate_summary">조사했던 지역의 새로운 부동산 정보 표시</string>
    <string name="real_estate_list_title">%1$s 근방의 부동산</string>
    <string name="swipe_card_title">필요하지 않은 경우 카드를 스와이프하여 없앱니다.</string>
    <string name="swipe_card_text">사용해 보기</string>
    <string name="swipe_card_back">카드는 항목이 업데이트되거나 다음에 필요할 때 다시 표시됩니다.</string>
    <string name="feedback_prompt">Google Now를 개선하도록 도와주세요. 카드가 도움이 되었나요?</string>
    <string name="feedback_prompt_useful">예</string>
    <string name="feedback_prompt_not_useful">아니오</string>
    <string name="activity_card_reason">정기적으로 위치 정보를 전송하는 기기에 기반합니다.</string>
    <string name="friend_birthday_card_reason">Google+에서 %1$s님에게 연결되었습니다.</string>
    <string name="user_birthday_card_reason">Google+ 프로필을 기반으로 합니다.</string>
    <string name="nearby_events_card_reason">주변 지역의 관심 가질만한 이벤트입니다.</string>
    <string name="flight_search_card_reason">최근 이 항공편을 검색했습니다.</string>
    <string name="flight_barcode_card_reason">최근 이메일을 통해 이 항공편에 체크인했음을 확인했습니다.</string>
    <string name="movie_barcode_card_reason">최근 이메일을 통해 영화 티켓을 확인했습니다.</string>
    <string name="gmail_event_card_reason">최근 이메일을 통해 예약을 확인했습니다.</string>
    <string name="gmail_flight_card_reason">최근 이메일을 통해 항공편 예약을 확인했습니다.</string>
    <string name="gmail_hotel_card_reason">최근 이메일을 통해 호텔 예약을 확인했습니다.</string>
    <string name="gmail_package_card_reason">최근 이메일을 통해 구매를 확인했습니다.</string>
    <string name="gmail_restaurant_card_reason">최근 이메일을 통해 식당 예약을 확인했습니다.</string>
    <string name="movies_list_card_reason">관심 가질만한 영화가 근처에서 상영됩니다.</string>
    <string name="news_card_reason">%1$s 검색과 관련된 뉴스 업데이트가 있습니다.</string>
    <string name="news_card_reason_no_query">최근 검색과 관련된 뉴스 업데이트가 있습니다.</string>
    <string name="next_appointment_card_reason">캘린더에 있는 일정입니다.</string>
    <string name="next_appointment_traffic_card_reason">캘린더 일정에 이동시간이 필요합니다.</string>
    <string name="photo_spot_card_reason">사진 찍기 좋은 명소가 근처에 있습니다.</string>
    <string name="museum_card_reason">%1$s이(가) 근처에 있습니다.</string>
    <string name="nearby_places_card_reason">관심 가질만한 식당이 근처에 있습니다.</string>
    <string name="shopping_card_reason">상점에서 쇼핑하면서 제품 정보를 알아보세요.</string>
    <string name="public_alert_card_reason">현재 위치에 대한 공개 경보가 게시되었습니다.</string>
    <string name="research_card_reason">최근 %1$s 관련 정보를 검색했습니다.</string>
    <string name="real_estate_card_reason">최근 %1$s의 부동산 관련 정보를 검색했습니다.</string>
    <string name="real_estate_card_reason_no_location">최근 부동산 관련 정보를 검색했습니다.</string>
    <string name="sports_card_reason">내가 관심 있는 스포츠팀에 기반합니다.</string>
    <string name="sports_card_search_reason">최근 스포츠 관련 검색어를 기반으로 합니다.</string>
    <string name="stock_card_list_reason">보유 주식 목록, Google Finance 포트폴리오 또는 최근 검색어에서 다음 종목이 발견되었습니다.</string>
    <string name="stock_card_settings_reason">주식 시세 정보에 이 주식이 있습니다.</string>
    <string name="stock_card_portfolio_reason">Google Finance 포트폴리오에 이 주식이 있습니다.</string>
    <string name="stock_card_search_reason">최근 검색어에 이 주식이 있습니다.</string>
    <string name="traffic_card_commute_to_work_reason">대개 이 시간쯤에 출근합니다.</string>
    <string name="traffic_card_commute_home_reason">대개 이 시간쯤에 퇴근합니다.</string>
    <string name="traffic_card_search_reason">최근 %1$s을(를) 검색했습니다.</string>
    <string name="traffic_card_history_reason">최근에 이 장소 근처에 온 적이 있습니다.</string>
    <string name="transit_card_bus_reason">이 버스 정류장이 근처에 있습니다.</string>
    <string name="transit_card_rail_reason">이 기차역이 근처에 있습니다.</string>
    <string name="transit_card_reason">이 대중교통 역이 근처에 있습니다.</string>
    <string name="local_attractions_card_reason">해당 장소가 근처에 있습니다.</string>
    <string name="currency_card_reason">현재 이 통화를 사용하는 국가에 있습니다.</string>
    <string name="time_at_home_card_reason">평소와 다른 시간대에 있습니다.</string>
    <string name="translate_card_reason">현지 언어가 기기에서 선택한 언어와 다릅니다.</string>
    <string name="weather_card_current_reason">현재 위치에 기반합니다.</string>
    <string name="weather_card_home_reason">거주 지역의 일기예보입니다.</string>
    <string name="weather_card_work_reason">직장이 있는 지역의 일기예보입니다.</string>
    <string name="weather_card_predicted_reason">곧 방문할 여행지의 일기예보입니다.</string>
    <string name="weather_card_predicted_reason_no_location">여행이 예정되어 있기 때문에 이 카드가 표시되었습니다.</string>
    <string name="reminder_card_reason_time">이 시간에 대한 알림을 요청했습니다.</string>
    <string name="reminder_card_reason_location">이 장소에 대한 알림을 요청했습니다.</string>
    <string name="stock_card_feedback_question">이 주식정보를 추적하시겠습니까?</string>
    <string name="suggestions_feedback_question">이 제안사항이 유용했습니까?</string>
    <string name="flight_card_feedback_question">%1$s %2$s 항공편에 대한 업데이트를 받으시겠습니까?</string>
    <string name="gmail_hotel_card_feedback_question">%1$s 예약 관련 업데이트를 받으시겠습니까?</string>
    <string name="package_card_feedback_question">%1$s(으)로부터 배송 업데이트를 받으시겠습니까?</string>
    <string name="package_card_feedback_question_no_merchant">이 상품에 대한 배송 업데이트를 받으시겠습니까?</string>
    <string name="news_card_feedback_question">이 검색어에 대한 뉴스 업데이트를 받으시겠습니까?</string>
    <string name="research_card_feedback_question">%1$s에 대해 조사하는 중이십니까?</string>
    <string name="real_estate_card_feedback_question">%1$s의 부동산을 조사하는 중이십니까?</string>
    <string name="sports_card_feedback_question">팔로우하시겠습니까?</string>
    <string name="sports_card_feedback_question_final_scores">이 경기의 최종 점수를 확인하시겠습니까?</string>
    <string name="transit_station_card_feedback_question">이 위치의 대중교통 운행일정을 확인하고 싶으십니까?</string>
    <string name="transit_city_card_feedback_question">이 도시에서 주로 대중교통을 이용하십니까?</string>
    <string name="interested_button">예</string>
    <string name="not_interested_button">아니요</string>
    <string name="snooze_button">알림 일시중지</string>
    <string name="edit_stock_list">주식 추가</string>
    <string name="website_updates">웹사이트 업데이트</string>
    <string name="website_card_summary">자주 방문하는 웹사이트에서 새로운 콘텐츠를 사용할 수 있는 경우</string>
    <string name="edit_team_list">스포츠팀 추가</string>
    <string name="edit_home">집 위치 수정</string>
    <string name="edit_work">직장 위치 수정</string>
    <string name="no_upcoming_reminders">예정된 알림 없음</string>
    <string name="no_past_reminders">과거 알림 없음</string>
    <string name="mark_reminder_done">완료로 표시하시겠습니까?</string>
    <string name="my_places_header">장소</string>
    <string name="my_places_summary">집, 직장…</string>
    <string name="estimated_arrival">도착 예정일:</string>
    <string name="today">오늘</string>
    <string name="ago">전</string>
    <string name="my_stocks_header">주식</string>
    <string name="my_sports_header">스포츠</string>
    <string name="no_stocks">선택한 주식 없음</string>
    <string name="no_teams">선택한 팀 없음</string>
    <string name="public_alerts_notification_header">긴급 알리미</string>
    <string name="tickets_notification_header">티켓</string>
    <string name="commute_notification_header">출퇴근 시 교통량 많을 경우</string>
    <string name="travel_time_notification_header">약속 장소까지 이동시간</string>
    <string name="other_cards_notification_header">날씨, 스포츠 등</string>
    <string name="website_update_read_full_story">전체 내용 읽기</string>
    <string name="website_update_justification">자주 방문하는 웹사이트가 업데이트되었습니다.</string>
    <string name="website_update_question">이 출처의 업데이트가 유용합니까?</string>
    <string name="today_morning">오늘 아침</string>
    <string name="today_afternoon">오늘 오후</string>
    <string name="today_evening">오늘 저녁</string>
    <string name="today_night">오늘 밤</string>
    <string name="tomorrow">내일</string>
    <string name="tomorrow_morning">내일 아침</string>
    <string name="tomorrow_afternoon">내일 오후</string>
    <string name="tomorrow_evening">내일 저녁</string>
    <string name="tomorrow_night">내일 밤</string>
    <string name="yesterday">어제</string>
    <string name="yesterday_morning">어제 아침</string>
    <string name="yesterday_afternoon">어제 오후</string>
    <string name="yesterday_evening">어제 저녁</string>
    <string name="yesterday_night">어제 밤</string>
    <string name="corpus_name_summons">휴대전화</string>
    <string name="corpus_name_websearch">웹</string>
    <string name="corpus_name_websearch_images">이미지</string>
    <string name="corpus_name_websearch_places">지역 정보</string>
    <string name="corpus_name_websearch_news">뉴스</string>
    <string name="corpus_name_websearch_shopping">쇼핑</string>
    <string name="corpus_name_websearch_videos">동영상</string>
    <string name="corpus_name_websearch_blogs">블로그</string>
    <string name="corpus_name_websearch_discussions">토론</string>
    <string name="corpus_name_websearch_books">도서</string>
    <string name="corpus_name_websearch_apps">애플리케이션</string>
    <string name="account_settings">개인정보 보호 및 계정</string>
    <string name="predictive_cards">Google Now</string>
    <string name="my_reminders">알림</string>
    <string name="voice_settings">음성</string>
    <string name="cloud_search_history_title">웹 기록</string>
    <string name="cloud_search_history_summary_fetching">설정 검색 중...</string>
    <string name="cloud_search_history_fetch_failed_toast">설정을 검색하지 못했습니다. 나중에 다시 시도해 주세요.</string>
    <string name="cloud_search_history_summary">검색 기록을 사용하지 않으면 휴대기기에서 Google Now, 지능적인 검색결과와 예상 검색어, 최근 검색어 등의 기능을 일부 또는 전부 사용할 수 없습니다.</string>
    <string name="cloud_search_history_saving_toast">설정 저장 중</string>
    <string name="cloud_search_history_saved_toast">설정이 저장되었습니다.</string>
    <string name="cloud_search_history_save_failed_toast">설정을 저장하지 못했습니다. 나중에 다시 시도해 주세요.</string>
    <string name="manage_location_history">위치 기록 관리</string>
    <string name="manage_location_history_summary">%1$s 계정으로 Google 지도에 로그인하고 위치 설정을 열어 위치 기록 및 보고서 관리</string>
    <string name="google_location_settings">Google 위치 설정</string>
    <string name="manage_search_history">웹 기록 관리</string>
    <string name="manage_search_history_summary_no_account">설정한 계정 없음</string>
    <string name="manage_search_history_summary">웹 브라우저에 %1$s 계정으로 로그인한 뒤 웹 기록을 열어 개별 항목을 일시 중지, 삭제 또는 제거할 수 있습니다.</string>
    <string name="select_google_account">Google 계정</string>
    <string name="select_google_account_summary_no_accounts">설정한 계정 없음</string>
    <string name="select_google_account_sign_out">로그아웃</string>
    <string name="select_google_account_summary_signed_in">Google 검색 및 Google Now 카드 표시에 %1$s 사용</string>
    <string name="select_google_account_summary_signing_out">로그아웃 중...</string>
    <string name="select_google_account_summary_signed_out">Google 검색에서 로그아웃했으며 Google Now 카드가 표시되지 않습니다.</string>
    <string name="settings_tos_title">서비스 약관</string>
    <string name="settings_location_tos_title">위치 서비스 약관</string>
    <string name="settings_privacy_policy_title">개인정보취급방침</string>
    <string name="settings_legal_notices_title">법적 고지</string>
    <string name="manage_search_history_authenticating_title">로그인 중</string>
    <string name="manage_search_history_authenticating_message">%1$s(으)로 로그인 중...</string>
    <string name="manage_search_history_authenticating_cancel">취소</string>
    <string name="search_sources">휴대전화 검색</string>
    <string name="search_sources_summary">휴대전화에서 검색할 항목 선택</string>
    <string name="use_google_com">google.com에서 검색</string>
    <string name="current_search_base_url_local">로컬 도메인(%1$s) 사용 중</string>
    <string name="current_search_base_url_google_com">로컬 도메인(%1$s) 대신 www.google.com 사용 중</string>
    <string name="fetching_search_base_url">로컬 도메인 찾는 중...</string>
    <string name="license_activity_title">오픈소스 라이선스</string>
    <string name="legal_documents">법적 문제</string>
    <string name="license_activity_loading">로드 중…</string>
    <string name="accessibility_remove_from_history">기록에서 %1$s 삭제</string>
    <string name="menu_settings">설정</string>
    <string name="accessibility_footer_menu_button">메뉴</string>
    <string name="accessibility_menu_button">카드 메뉴</string>
    <string name="remove_from_history">검색 기록에서 삭제</string>
    <string name="remove_from_history_failed">기록에서 항목을 삭제하지 못했습니다.</string>
    <string name="common_yes">확인</string>
    <string name="common_no">취소</string>
    <string name="common_google_search_label">Google</string>
    <string name="common_google_search_hint">Google 검색</string>
    <string name="menu_help">도움말</string>
    <string name="accessibility_widget_search">검색</string>
    <string name="accessibility_voice_button">음성 검색</string>
    <string name="show_more_suggestions_footer">더보기</string>
    <string name="more_corpora">더보기</string>
    <string name="search_phone_or_tablet">휴대전화 검색</string>
    <string name="web_suggest_updating">업데이트 중...</string>
    <string name="no_url_handler">URL을 열 수 있는 앱이 없음</string>
    <string name="clear_shortcuts">기기 검색기록 삭제</string>
    <string name="personalized_search_title">소식 검색</string>
    <string name="personalized_search_desc">소식 검색을 사용하면 나만 볼 수 있는 콘텐츠 및 소셜 친구를 비롯하여 나와 관련된 콘텐츠를 찾는 데 도움이 됩니다.</string>
    <string name="safe_search_settings">세이프서치 필터</string>
    <string name="clear_shortcuts_prompt">"최근 선택한 콘텐츠 및 앱 추천사항 기록을 삭제하시겠습니까?

웹 브라우저 기록을 삭제하려면 브라우저 설정을 사용하세요."</string>
    <string name="clear_shortcuts_agree">지우기</string>
    <string name="clear_shortcuts_disagree">취소</string>
    <string name="app_name">Google 검색</string>
    <string name="search_activity_name">Google</string>
    <string name="search_settings">설정</string>
    <string name="sidekick_settings">설정</string>
    <string name="cancel">취소</string>
    <string name="try_again">다시 시도</string>
    <string name="voice_disambiguation_option">%2$s, %3$s, %1$d번 선택이라고 말하세요.</string>
    <string name="voice_one_contact_disambiguation_option">%2$s, %1$d번 선택이라고 말하세요.</string>
    <string name="voice_start_up">통화라고 말하고 이어서 이름 또는 번호를 말하세요.</string>
    <string name="voice_cancel_suffix">또는 취소라고 말합니다.</string>
    <string name="voice_contact_call_confirmation_prefix">%1$s님에게 %2$s(으)로 전화하시겠습니까? 확인 또는 취소라고 말하세요.</string>
    <string name="voice_number_call_confirmation_prefix">%s에 전화하시겠습니까? 확인 또는 취소라고 말하세요.</string>
    <string name="image_dimensions" formatted="false">%1sx%2s</string>
    <string name="image_copyright_message">저작권이 있는 이미지일 수 있습니다.</string>
    <string name="menu_share">공유하기</string>
    <string name="answer_source">출처: %s</string>
    <string name="answer_image_source">이미지: %s</string>
    <string name="answer_read_more">자세히 알아보기</string>
    <string name="search_hint">Google 검색</string>
    <string name="network_error_try_again">재시도</string>
    <string name="network_error_resend_audio">오디오 재전송</string>
    <string name="web_search_no_connection">네트워크가 연결되어 있지 않아 웹을 검색할 수 없습니다.</string>
    <string name="web_search_results">Google 웹 검색결과</string>
    <string name="web_search_connection_error">검색결과를 로드할 수 없습니다.</string>
    <string name="unsupported_action">이 기기는 요청한 작업을 수행할 수 없습니다.</string>
    <string name="error_loading_content">페이지를 로드할 수 없습니다.</string>
    <string name="connection_error_loading_content">네트워크에 연결되어 있지 않아 페이지를 로드할 수 없습니다.</string>
    <string name="type_or_say_google">입력 또는 Google 말하기..</string>
    <string name="type_or_tap_mic">검색</string>
    <string name="no_summons_found">검색결과가 없습니다.</string>
    <string name="no_activity_to_display_location">작업을 완료하려면 지도 애플리케이션이 필요합니다.</string>
    <string name="no_activity_to_handle_navigation_request">내비게이션 요청을 처리하는 활동이 없습니다.</string>
    <string name="unable_to_show_map_location">지도 위치를 표시할 수 없습니다.</string>
    <string name="no_activity_to_show_calendar">캘린더 표시 활동 없음</string>
    <string name="no_activity_to_handle_generic">작업 처리 활동 없음</string>
    <string name="do_a_barrel_roll">회전하기</string>
    <string name="no_results_found_status">일치하는 유사한 소리를 찾지 못했습니다.</string>
    <string name="listen_for_music">음악 듣기</string>
    <string name="listening_for_music_status">음악을 듣고 찾는 중…</string>
    <string name="refresh_example">다른 예 보기</string>
    <string name="help_quoted_example_query">"'%s'"</string>
    <string name="voice_search_app_name">음성 검색</string>
    <string name="settings">설정</string>
    <string name="no_match">인식하지 못했습니다. 다시 말해 주세요.</string>
    <string name="network_error">현재 Google에 접속할 수 없습니다.</string>
    <string name="server_error">현재 Google에 접속할 수 없습니다.</string>
    <string name="audio_error">인식하지 못했습니다. 다시 말해 주세요.</string>
    <string name="offline_voice_actions_error">오프라인 음성 액션을 사용할 수 없습니다.</string>
    <string name="audio_file_access">녹음된 오디오 액세스</string>
    <string name="audio_file_access_desc">메모로 활용하거나 원본 오디오 분석에 활용하기 위해 녹음한 오디오 음성에 액세스할 수 있습니다.</string>
    <string name="personalization_header">맞춤 인식</string>
    <string name="personalization_settings_message">음성 인식 정확도 개선</string>
    <string name="manage_personalization">Google 계정 대시보드</string>
    <string name="manage_personalization_message">수집된 데이터 관리</string>
    <string name="personalization_popup_first_time_header">기기에서 맞춤 인식을 사용하도록 설정하시겠습니까?</string>
    <string name="personalization_popup_message">음성 인식 품질을 개선하기 위해 Google에서 START_LINK개인정보취급방침END_LINK에 따라 녹음 내용을 Google 계정과 연결합니다.</string>
    <string name="personalization_more_info">자세히 알아보기</string>
    <string name="personalization_popup_disable_message">이 기능의 사용을 중지하면 음성 인식이 더 이상 내 목소리에 맞춤설정되지 않으며, 향후 기기에서 녹음한 내용이 내 Google 계정에 연결되지 않습니다.NEW_LINE NEW_LINE데이터를 관리하려면 START_LINKGoogle 대시보드END_LINK로 이동하세요.</string>
    <string name="button_yes">예</string>
    <string name="button_no">아니요</string>
    <string name="connection_retying">다시 시도 중...</string>
    <string name="help">도움말</string>
    <string name="did_you_mean">이것을 찾으셨나요?</string>
    <string name="go">이동</string>
    <string name="go_to_website">웹사이트로 이동</string>
    <string name="open_app">앱 열기</string>
    <string name="play">재생</string>
    <string name="explicit">성인물</string>
    <string name="play_trailer">예고편 재생</string>
    <string name="google_play">Google Play</string>
    <string name="price_tag"><xliff id="tag" example="Rent HD">%1$s</xliff> <xliff id="price" example="$1.29">%2$s</xliff></string>
    <string name="free_sample">무료 샘플</string>
    <string name="preview">미리보기</string>
    <string name="expires_in"><xliff id="expire_eta" example="6 days and 5 hours">%1$s</xliff>에 만료됨</string>
    <string name="release_year_and_runtime_minutes"><xliff id="release_year" example="2007">%1$d</xliff>, <xliff id="minutes" example="94">%2$d</xliff>분</string>
    <string name="media_content_image">이 카드에 표시되는 미디어 콘텐츠와 관련된 이미지</string>
    <string name="tryagain">다시 말하기</string>
    <string name="speak_now">지금 말하기</string>
    <string name="messaging_label">메시지</string>
    <string name="sending_sms">전송 중...</string>
    <string name="error_sending_sms">메시지를 보내지 못했습니다.</string>
    <string name="voiceSearchPreferences">음성 검색 설정</string>
    <string name="imePreferences">Google 보이스 입력 설정</string>
    <string name="prefTitle_language">언어</string>
    <string name="prefTitle_dialect">사투리</string>
    <string name="prefDialogTitle_language">언어</string>
    <string name="prefDefaultTitlePrefix_language">기본 언어 - %s</string>
    <string name="general_category">일반</string>
    <string name="language_selection_title">입력 언어</string>
    <string name="select_language">입력 언어 선택</string>
    <string name="prefTitle_ttsMode">음성 출력</string>
    <string name="prefSummary_ttsModeAlways">음성 기능 항상 사용</string>
    <string name="prefSummary_ttsModeInformativeOnly">유용한 정보만</string>
    <string name="prefSummary_ttsModeHandsFreeOnly">핸즈프리 모드에서만 사용</string>
    <string name="prefDialogTitle_ttsMode">음성 출력</string>
    <string name="prefTitle_profanityFilter">불쾌감을 주는 단어 차단</string>
    <string name="prefSummary_profanityFilter">불쾌감을 주는 음성검색 결과 숨기기</string>
    <string name="prefTitle_hotwordDetector">핫워드 감지</string>
    <string name="prefSummary_hotwordDetector">Google이라 말하여 음성 검색을 시작합니다.</string>
    <string name="prefTitle_bluetoothHeadset">블루투스 헤드셋</string>
    <string name="prefSummary_bluetoothHeadset">가능한 경우 블루투스 헤드셋을 통해 오디오를 녹음합니다.</string>
    <string name="prefSummary_ime_profanityFilter">불쾌감을 주는 텍스트 숨기기</string>
    <string name="clear">지우기</string>
    <string name="send_email_submit">보내기</string>
    <string name="set_alarm_submit">알람 설정</string>
    <string name="edit_alarm_submit">알람 수정</string>
    <string name="set_reminder_add_trigger">언제 알림을 받으시겠습니까?</string>
    <string name="set_reminder_arriving"><xliff id="location" example="Times Square">%1$s</xliff>에 도착했을 때</string>
    <string name="set_reminder_leaving"><xliff id="location" example="Times Square">%1$s</xliff>을(를) 떠날 때</string>
    <string name="set_reminder_arriving_home">집에 도착할 때</string>
    <string name="set_reminder_leaving_home">집에서 출발할 때</string>
    <string name="set_reminder_arriving_work">직장에 도착할 때</string>
    <string name="set_reminder_leaving_work">직장에서 출발할 때</string>
    <string name="set_reminder_set_time">시간 설정</string>
    <string name="set_reminder_set_place">장소 설정</string>
    <string name="set_reminder_empty_label">…</string>
    <string name="set_reminder_submit">알림 설정</string>
    <string name="set_reminder_edit">알림 수정</string>
    <string name="set_reminder_opt_in_prompt">알림을 설정하려면 Google Now를 사용하도록 선택해야 합니다.</string>
    <string name="set_reminder_opt_in">Google Now를 사용하도록 선택</string>
    <string name="edit_reminder_menu_cancel">취소</string>
    <string name="edit_reminder_menu_set">설정</string>
    <string name="edit_reminder_time_trigger">시간</string>
    <string name="edit_reminder_location_trigger">장소</string>
    <string name="set_reminder_saving">알림 저장 중…</string>
    <string name="set_reminder_error_saving">현재 Google에 접속할 수 없습니다.</string>
    <string name="symbolic_time_later_today">오늘 중에 다시 알림</string>
    <string name="symbolic_time_tomorrow">내일 알림</string>
    <string name="symbolic_time_tomorrow_at_time">내일 <xliff id="time" example="11:00 AM">%1$s</xliff>에 알림</string>
    <string name="symbolic_time_today_morning">아침에 알림</string>
    <string name="symbolic_time_today_afternoon">오후에 알림</string>
    <string name="symbolic_time_today_evening">저녁에 알림</string>
    <string name="symbolic_time_today_night">오늘 밤에 알림</string>
    <string name="symbolic_time_weekday_morning"><xliff id="day" example="Wednesday">%1$s</xliff> 아침에 알림</string>
    <string name="symbolic_time_weekday_afternoon"><xliff id="day" example="Wednesday">%1$s</xliff> 오후에 알림</string>
    <string name="symbolic_time_weekday_evening"><xliff id="day" example="Wednesday">%1$s</xliff> 저녁에 알림</string>
    <string name="symbolic_time_weekday_night"><xliff id="day" example="Wednesday">%1$s</xliff> 밤에 알림</string>
    <string name="symbolic_time_date_morning"><xliff id="date" example="March 3rd">%1$s</xliff> 아침에 알림</string>
    <string name="symbolic_time_date_afternoon"><xliff id="date" example="March 3rd">%1$s</xliff> 오후에 알림</string>
    <string name="symbolic_time_date_evening"><xliff id="date" example="March 3rd">%1$s</xliff> 저녁에 알림</string>
    <string name="symbolic_time_date_night"><xliff id="date" example="March 3rd">%1$s</xliff> 밤에 알림</string>
    <string name="symbolic_time_weekend">이번 주말에 알림</string>
    <string name="note_to_self_email_subject">내게 쓴 메모</string>
    <string name="calendar_event_meeting">회의</string>
    <string name="calendar_create_event_submit">일정 만들기</string>
    <string name="calendar_edit_event_submit">일정 수정</string>
    <string name="calendar_event_created">일정을 만드는 중...</string>
    <string name="query_calendar_tts_meeting_summary">%1$s입니다.</string>
    <string name="query_calendar_tts_meeting_location">일정이 %1$s에서 있습니다.</string>
    <string name="query_calendar_tts_meeting_summary_location">%1$s이(가) %2$s에서 있습니다.</string>
    <string name="query_calendar_tts_meeting_time">일정이 %1$s에 있습니다.</string>
    <string name="query_calendar_tts_meeting_summary_time">%1$s이(가) %2$s에 있습니다.</string>
    <string name="query_calendar_tts_meeting_date_time">일정이 %1$s에 있습니다.</string>
    <string name="query_calendar_tts_meeting_summary_date_time">%1$s이(가) %2$s에 있습니다.</string>
    <string name="query_calendar_tts_meeting_no_location">위치를 찾을 수 없습니다.</string>
    <string name="query_calendar_tts_meeting_summary_no_location">%1$s에 대한 위치를 찾을 수 없습니다.</string>
    <string name="query_calendar_many_events">일정 %1$s개 이상</string>
    <string name="query_calendar_no_events">회의 없음</string>
    <string name="query_calendar_submit">캘린더 열기</string>
    <string name="at_home_turn_on_lights">%1$s 조명 켜기</string>
    <string name="at_home_turn_off_lights">%1$s 조명 끄기</string>
    <string name="social_update_post_to_network">%1$s에서 수정</string>
    <string name="social_update_name_google_plus">Google+</string>
    <string name="social_update_name_twitter">Twitter</string>
    <string name="social_update_google_plus_not_supported">이 소셜 네트워크에 게시하려면 Google+ 앱을 설치하세요.</string>
    <string name="social_update_twitter_not_supported">이 소셜 네트워크에 게시하려면 Twitter 앱을 설치하세요.</string>
    <string name="vs_hint_tap_to_speak">탭하여 음성 인식</string>
    <string name="vs_hint_tap_to_finish">탭하여 종료</string>
    <string name="vs_hint_tap_to_cancel">탭하여 취소</string>
    <string name="ime_service_label">Google 보이스 입력</string>
    <string name="ime_hint_tap_to_speak">탭하여 음성 인식</string>
    <string name="ime_hint_tap_to_pause">탭하여 일시중지</string>
    <string name="ime_working">결과를 기다리는 중</string>
    <string name="ime_working_done">중지</string>
    <string name="feedback">의견 보내기</string>
    <string name="ime_language_option_title">음성기록용 언어 선택</string>
    <string name="ime_option_add_more_languages">언어 추가</string>
    <string name="ime_option_add_remove_languages">언어 추가 또는 삭제</string>
    <string name="voice_ime_language_auto">자동</string>
    <string name="tap_mic_to_speak">말하려면 마이크를 탭하세요.</string>
    <string name="initializing">초기화 중</string>
    <string name="language_pack_download_notification_title">음성 인식 데이터를 다운로드하는 중입니다.</string>
    <string name="language_pack_download_notification_description">데이터 사용 언어: %1$s</string>
    <string name="language_pack_installer_title">오프라인 음성 인식</string>
    <string name="no_installable_language_packs">기기와 호환되는 언어 패키지가 없습니다. 죄송합니다.</string>
    <string name="no_installed_language_packs">설치된 언어 패키지가 없습니다. 기기에서 오프라인 음성 인식을 지원하려면 사용 가능한 언어 패키지 목록에서 언어를 선택하세요.</string>
    <string name="all_language_packs">전체</string>
    <string name="installed_language_packs">설치됨</string>
    <string name="prefTitle_downloadLanguagePacks">오프라인 음성 인식 다운로드</string>
    <string name="prefSummary_downloadLanguagePacks">오프라인일 때 음성 입력 사용</string>
    <string name="contact_select_dialog_did_you_mean">– 이것을 찾으셨나요?</string>
    <string name="contact_select_dialog_all_people">모든 사용자 표시</string>
    <string name="action_contact_not_found">연락처를 찾을 수 없습니다.</string>
    <string name="contact_select_dialog_find_contact">연락처 찾기</string>
    <string name="language_pack_download_success_title">%1$s 음성 데이터 다운로드 완료</string>
    <string name="language_pack_download_success_description">이제 내장 음성 인식 기능에 이 데이터가 사용됩니다.</string>
    <string name="language_pack_download_failure_title">%1$s 음성 데이터 다운로드 중 오류</string>
    <string name="language_pack_download_failure_description">다시 시도하려면 터치하세요.</string>
    <string name="streaming_text_recognizing">인식 중…</string>
    <string name="message_editor_new_message">메일 수정</string>
    <string name="message_editor_send_message">메일 보내기</string>
    <string name="message_editor_new_email">이메일 수정</string>
    <string name="message_editor_send_email">이메일 보내기</string>
    <string name="message_editor_new_note">개인 메모 수정</string>
    <string name="message_editor_save_note">메모 저장</string>
    <string name="saving_note">메모 저장 중...</string>
    <string name="call">전화걸기</string>
    <string name="show_contact_information_section_phone">휴대전화</string>
    <string name="show_contact_information_section_email">이메일</string>
    <string name="show_contact_information_section_address">주소</string>
    <string name="show_contact_information_view_contact">연락처 보기</string>
    <string name="show_contact_information_edit_contact">연락처 수정</string>
    <string name="show_contact_information_no_contact_details">이 연락처에 저장된 연락처 세부정보가 없습니다.</string>
    <string name="show_contact_information_no_phone_number">이 연락처에 저장된 전화번호가 없습니다.</string>
    <string name="show_contact_information_no_email_address">이 연락처에 저장된 이메일 주소가 없습니다.</string>
    <string name="show_contact_information_no_postal_address">이 연락처에 저장된 우편 주소가 없습니다.</string>
    <string name="copy_to_clipboard">클립보드에 복사</string>
    <string name="clipboard_label">연락처 세부정보</string>
    <string name="punt_query_format">"'%s'"</string>
    <string name="punt_search_on_play_store">Play 스토어 검색</string>
    <string name="no_matches_tts">음성을 감지하지 못했습니다.</string>
    <string name="initializing_tts">기다려 주세요.</string>
    <string name="download_update">업데이트 다운로드</string>
    <string name="uninstall_language_pack">언어 패키지 제거</string>
    <string name="uninstall_update_or_download_update">업데이트 제거/업데이트 사용 가능</string>
    <string name="uninstall_or_download_update">제거/업데이트 사용 가능</string>
    <string name="uninstall_update">업데이트 제거</string>
    <string name="update_available">사용 가능한 업데이트</string>
    <string name="uninstall">제거</string>
    <string name="download">다운로드</string>
    <string name="cancel_download">다운로드 취소</string>
    <string name="no_matches_offline_mode">"현재 Google에 연결할 수 없습니다. 마이크를 사용하여 전화를 걸 수 있습니다. '통화'라고 말한 다음 이름을 말합니다."</string>
    <string name="voice_dialer_title">음성 다이얼러</string>
    <string name="voice_dialer_text">"'통화'라고 말한 다음 이름 또는 전화번호를 말합니다."</string>
    <string name="contact_disambig_select">선택하세요.</string>
    <string name="quoted_text">"' %1$s '"</string>
    <string name="opt_in_message">&lt;ul> &lt;li> Sidekick을 통해 위치찾기에 위치 기록을 저장할 수 있습니다. &lt;/li> &lt;li> &lt;strong>&lt;em>위치 기록을 축적하려면 위치찾기에 가입해야 합니다.&lt;/em>&lt;/strong> (&lt;a href=latitude://latitude>Latitude&lt;/a> 앱을 통해 위치찾기에 가입할 수 있습니다.) &lt;/li> &lt;li> 위치찾기에서 위치 기록은 모든 사람 또는 친구에게 공개되지 않습니다. &lt;/li> &lt;li> 원하면 언제든지 위치 기록 전체 또는 일부를 삭제할 수 있습니다. &lt;/li> &lt;li> Sidekick을 제거해도 이미 저장되어 있던 위치 기록은 삭제되지 않습니다. &lt;/li> &lt;li> 위치 기록을 보여주거나 삭제하려면 데스크톱 브라우저의 위치찾기 웹사이트를 방문하세요. &lt;a href=http://google.com/latitude>google.com/latitude&lt;/a>. &lt;/li> &lt;/ul></string>
</resources>
