<?xml version="1.0" encoding="utf-8"?>
<view android:layout_gravity="fill" android:orientation="vertical" android:id="@id/fre_account_layout" android:background="@color/fre_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/fre_margin_tablet" android:layout_marginRight="@dimen/fre_margin_tablet" class="com.google.android.apps.chrome.firstrun.AccountFirstRunView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/fre_large_text_size_tablet" android:textColor="@color/fre_text_color_tablet" android:layout_gravity="top" android:id="@id/chrome_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fre_small_margin_tablet" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/fre_tablet_panel" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/fre_syncinfograph" android:layout_width="400.0dip" android:layout_height="wrap_content" android:src="@drawable/fre_syncfographic" />
        <LinearLayout android:orientation="vertical" android:layout_width="400.0dip" android:layout_height="wrap_content">
            <Spinner android:textColor="@color/fre_text_color" android:layout_gravity="fill" android:id="@id/google_accounts_spinner" android:background="@drawable/fre_spinner_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawSelectorOnTop="true" android:contentDescription="@string/accessibility_fre_account_spinner" />
            <Button android:textSize="@dimen/fre_button_text_size_tablet" android:textStyle="bold" android:textColor="@color/fre_positive_button_color" android:id="@id/sign_in_to_account" android:background="@drawable/fre_blue_button" android:padding="@dimen/fre_button_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fre_small_margin_tablet" android:text="@string/choose_account_sign_in" />
            <Button android:textSize="@dimen/fre_button_text_size_tablet" android:textStyle="bold" android:textColor="@color/fre_negative_button_color_tablet" android:id="@id/skip_sign_in" android:background="@drawable/fre_grey_button" android:padding="@dimen/fre_button_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fre_small_margin_tablet" android:text="@string/fre_skip_text" />
        </LinearLayout>
    </LinearLayout>
</view>