<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="tutorial_header">अपना टेबलेट अनलॉक करने के लिए उसे देखें.</string>
    <string name="tutorial_info_text">"इन बातों का ध्‍यान रखें:

 "<li><ul>"फ़ेस अनलॉक, किसी प्रतिमान, पिन, या पासवर्ड की अपेक्षा कम सुरक्षित है.

 "<li>आपकी तरह दिखाई देने वाला कोई व्‍यक्ति आपका टेबलेट अनलॉक कर सकता है.</li>"

 "<li>आपका चेहरा पहचानने के लिए उपयोग किए जाने वाला डेटा टेबलेट पर निजी रखा जाता है.</li>"

 "</ul></li></string>
    <string name="intro_info_text">" "<li><ul>"कोई इनडोर स्थान ढूंढें—जहां न तो बहुत अधिक प्रकाश हो न ही बहुत कम.

 "<li>टेबलेट को आंखों के स्तर पर रखें.</li>"

 "</ul></li></string>
    <string name="endscreen_info_text">"अपना टेबलेट अनलॉक करने के लिए, बस उसे देखें.

युक्ति: अपने चेहरे को विभिन्न स्थितियों में कैप्चर करके चेहरा मिलान को बेहतर बनाएं."</string>
    <string name="addtosetup_info_text">"उदाहरण:

 "<li><ul>"विभिन्न प्रकाश में

 "<li>निर्दिष्ट चश्मे के साथ या उसके बिना</li>"

 "<li>दाढी़ या क्लीन शेव</li>"

 "</ul></li>"
टेबलेट को आंखों के स्तर पर रखें."</string>
</resources>
