<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:sharedUserId="android.uid.system" package="com.mediatek.batterywarning">
    <application android:icon="@mipmap/ic_launcher_settings" android:label="@string/batteryWarning_label" android:taskAffinity="" android:theme="@android:style/Theme.Holo" android:uiOptions="splitActionBarWhenNarrow">
        <activity android:configChanges="mcc|mnc|keyboardHidden|orientation|screenSize" android:exported="true" android:label="@string/batteryWarning_label" android:name="com.mediatek.batterywarning.BatteryWarningActivity" android:theme="@android:style/Theme.Holo.Dialog.Alert">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <receiver android:name="com.mediatek.batterywarning.BatteryWarningReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
