<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="not_add_more_text">Невозможно добавить дополнительный текст</string>
    <string name="message_compose_foward_profix">Вперед</string>
    <string name="message_compose_reply_profix">Назад</string>
    <string name="attach_image">Фото</string>
    <string name="attach_video">Видео</string>
    <string name="attach_sound">Музыка</string>
    <string name="attach_contact">Контакты</string>
    <string name="attach_file">Файл</string>
    <string name="attach_calender">Календарь</string>
    <string name="attach_error_occurred">Нет приложения, поддерживающего вложение данного типа.</string>
    <string name="low_storage_service_stop">Служба электронной почты остановлена из-за нехватки памяти.</string>
    <string name="low_storage_hint_delete_mail">Для освобождения памяти можно удалить ненужные сообщения электронной почты или неиспользуемые приложения.</string>
    <string name="low_storage_service_start">Служба электронной почты снова запущена, так как памяти для ее работы сейчас достаточно.</string>
    <string name="low_storage_attachment_cannot_download">Невозможно загрузить вложение из-за нехватки памяти.</string>
    <string name="low_storage_attachment_cannot_view">Невозможно просмотреть вложение из-за нехватки памяти.</string>
    <string name="download_remaining">Остающиеся загрузки</string>
    <string name="downloading_remaining">Загрузка ...</string>
    <string name="unable_to_connect">Невозможно подключиться</string>
    <string name="need_connection_prompt">Для использования данного приложения требуется подключение к сети. Включите мобильную сеть или WiFi в меню настроек.</string>
    <string name="need_wifi_connection_prompt">袛谢褟 懈褋锌芯谢褜蟹芯胁邪薪懈褟 写邪薪薪芯谐芯 锌褉懈谢芯卸械薪懈褟 褌褉械斜褍械褌褋褟 褋械褌械胁芯械 锌芯写泻谢褞褔械薪懈械. 袙 屑械薪褞 薪邪褋褌褉芯械泻 胁泻谢褞褔懈褌械 褎褍薪泻褑懈褞 WiFi.</string>
    <string name="connection_settings">Настройки</string>
    <string name="too_many_attachments">Невозможно добавить слишком много вложений. Будут добавлены только первые %1$d вложений.</string>
    <string name="not_add_more_attachments">Невозможно добавить дополнительные вложения. Ограничение составляет %1$d вложений.</string>
    <string name="attachment_overflow">Переполнение вложений</string>
    <string name="cannot_add_this_attachment">Невозможно добавить данное вложение.</string>
    <string name="loading_attachment">Загрузка вложений...</string>
    <string name="send_attachment_fail">Сбой при отправке вложения.</string>
    <string name="open_message_parsing">Анализ сообщения...</string>
    <string name="open_message_update_db">Обновление базы данных...</string>
    <string name="open_message_update_ui">Загрузка сообщения...</string>
    <string name="please_wait">Операция выполняется. Пожалуйста, подождите…</string>
    <string name="delete_message_dialog_title">Удалить сообщение.</string>
    <string name="delete_message_confirm">Удалить данное сообщение?</string>
    <string name="attachment_info_deleted">Данное приложение невозможно сохранить или открыть, т.к. оно, возможно, удалено.</string>
    <string name="send_failed_ticker">%s не удалось при отправке электронной почты.</string>
    <string name="send_failed_title">Не удалось при отправке электронной почты</string>
    <string name="general_preference_auto_download_remaining_label">Оставшиеся автозагрузки</string>
    <string name="general_preference_auto_download_remaining_summary">Оставшиеся автозагрузки при прокрутке назад</string>
    <string name="always_bcc_myself">Всегда использовать скрытую копию</string>
    <string name="always_bcc_myself_summary">Всегда использовать режим скрытой копии при составлении, ответе и отправке электронной почты</string>
    <string name="edit_compose_quoted_text_label">Отклик внутренней линии</string>
    <string name="remote_search_failed">Сбой поиска по серверу</string>
    <string name="searching_on_server">Поиск на сервере</string>
    <string name="searching_on_server_title">Поиск \" %s\" на сервере</string>
    <string name="searching_all_fields_on_sever">Искать все поля на сервере</string>
    <string name="search_field_subject">Тема</string>
    <string name="search_field_receiver">Получатель</string>
    <string name="search_field_sender">Отправитель</string>
    <string name="search_field_body">Тело сообщения</string>
    <string name="search_field_all">Все</string>
    <string name="rename">Переименовать</string>
    <string name="invalid_char_prompt">Вы указали неверный символ</string>
    <string name="attachment_file_rename_label">Недопустимое имя файла. Сначала измените его.</string>
    <string name="select_all">Выбрать все</string>
    <string name="deselect_all">Отменить все</string>
    <string name="vip_settings">НАСТРОЙКИ VIP</string>
    <string name="vip_members">Члены VIP</string>
    <string name="vip_notifications">Уведомления VIP</string>
    <string name="vip_settings_notify_summary">Уведомление в системной панели при получении сообщения электронной почты VIP</string>
    <string name="vip_members_count">Члены VIP (%1$d)</string>
    <string name="vip_remove_title">Удалить VIP</string>
    <string name="vip_choose_contact">Добавить VIP-персону</string>
    <string name="vip_remove_prompt">%1$s будет удален из членов VIP.</string>
    <string name="not_add_duplicate_vip">Дублированный контакт не будет добавлен в список VIP.</string>
    <string name="can_not_add_vip_over_99">Невозможнодобавить более 99 VIP-участников.</string>
    <string name="vip_settings_ringtone">Выбрать рингтон</string>
    <string name="vip_settings_vibrate_label">Вибрация</string>
    <string name="vip_settings_vibrate_summary">Вибрация при получении электронной почты VIP</string>
    <string name="account_setup_options_mail_check_frequency_smartpush">Интеллектуальная функция</string>
    <string name="smart_push_alert_dialog_title">Функция экономии энергии</string>
    <string name="smart_push_alert_dialog_message">" проверяет новые сообщения электронной почты реже в целях экономии энергии. При постоянном использовании данного режима сообщения электронной почты чаще будут приходить своевременно.

Режим можно изменить в настройках в любое время."</string>
    <string name="global_search_label">Эл. почта</string>
    <string name="global_search_hint">Искать в электронной почте</string>
    <string name="global_search_description">Отправители, темы и тело сообщения</string>
    <string name="account_settings_oof_label">Вне офиса</string>
    <string name="account_settings_oof_unchecked_summary">Теперь я в офисе</string>
    <string name="account_settings_oof_checked_summary">Сейчас я не в офисе</string>
    <string name="account_settings_oof_from_label">С</string>
    <string name="account_settings_oof_to_label">Кому:</string>
    <string name="account_settings_oof_auto_reply_label">Автоматические ответы при нахождении вне офиса</string>
    <string name="account_settings_oof_auto_reply_summary">Автоматически отправлять сообщение каждому отправителю</string>
    <string name="account_settings_oof_external_server_label">Отправлять автоматические ответы на внешний сервер</string>
    <string name="account_settings_oof_get_status">Получение статуса от сервера</string>
    <string name="account_settings_oof_save_sets">Сохранение настроек на сервере</string>
    <string name="account_settings_oof_get_status_fail">Не удается получить статус</string>
    <string name="account_settings_oof_get_status_fail_summary">Сейчас не удается получить статус c сервера. Повторите попытку позднее.</string>
    <string name="account_settings_oof_cancel">Без сохранения?</string>
    <string name="account_settings_oof_cancel_summary">Все изменения будут отменены.</string>
    <string name="account_settings_oof_save_fail">Не удается сохранить</string>
    <string name="account_settings_oof_save_fail_summary">Не удается сохранить настройки на сервере. Сервер может быть недоступен, автоматические ответы превысили лимит сервера или на устройствах установлена неверная дата или время.</string>
    <string name="account_settings_oof_time_alert">Время должно быть позднее, чем текущее время.</string>
    <string name="send_mail_without_subject_confirm">У этого электронного сообщения не указана тема; отправить его без указания темы?</string>
    <string name="no_application_response">Приложение блокировано</string>
    <string name="ask_before_deleting">Подтверждать удаление</string>
    <string name="not_add_more_recipients">Невозможноодновременно добавить более %1$d получателей.</string>
    <string name="vip_emails_from_accounts_fmt">Электронные сообщения с %d учетных записей</string>
    <string name="notification_multiple_new_vip_messages_fmt">%1$d новых VIP-сообщений</string>
    <string name="cannot_move_multiple_mailbox_toast">Некоторые электронные письма сейчас в процессе отправки, повторите попытку позже.</string>
    <string name="certificate_request_ssl">Для сертификации клиента следует использовать надежное подключение.</string>
    <string name="auto_clear_cache_title">Автоматически очищать кэш-память</string>
    <string name="auto_clear_cache_description">Периодически очищать приложения в кэш-памяти</string>
    <string name="permission_read_attachment_label">Просмотр пересылаемых файлов</string>
    <string name="permission_read_attachment_desc">Приложение получит доступ к прикрепленным файлам в сообщениях эл. почты.</string>
    <string name="permission_access_provider_label">Доступ к данным сервиса эл. почты</string>
    <string name="permission_access_provider_desc">Приложение получит доступ к базе данных программы электронной почты, которая включает полученные и отправленные письма, имена пользователей и пароли.</string>
    <string name="app_name">Email</string>
    <string name="compose_title">Новое сообщение</string>
    <string name="debug_title">Выполнить отладку</string>
    <string name="next_action">Далее</string>
    <string name="okay_action">ОК</string>
    <string name="cancel_action">Отмена</string>
    <string name="previous_action">Назад</string>
    <string name="send_action">Отправить</string>
    <string name="reply_action">Ответить</string>
    <string name="reply_all_action">Ответить всем</string>
    <string name="delete_action">Удалить</string>
    <string name="forward_action">Переслать</string>
    <string name="favorite_action">Пометить</string>
    <string name="done_action">Готово</string>
    <string name="create_action">Создать</string>
    <string name="delete_quick_response_action">Удалить</string>
    <string name="quick_responses_empty_view">Нет шаблонов SMS-ответов</string>
    <string name="discard_action">Отменить</string>
    <string name="save_draft_action">Сохранить черновик</string>
    <string name="show_quick_text_list_dialog_action">Вставить быстрый ответ</string>
    <string name="read_action">Отметить как прочитанное</string>
    <string name="unread_action">Отметить как непрочитанное</string>
    <string name="set_star_action">Добавить пометку</string>
    <string name="remove_star_action">Снять пометку</string>
    <string name="refresh_action">Обновление</string>
    <string name="add_account_action">Добавить аккаунт</string>
    <string name="compose_action">Новое сообщение</string>
    <string name="search_action">Поиск</string>
    <string name="account_settings_action">Настройки аккаунта</string>
    <string name="settings_action">Настройки</string>
    <string name="mailbox_settings_action">Параметры синхронизации</string>
    <string name="mark_as_unread_action">Отметить как непрочитанное</string>
    <string name="move_action">Переместить</string>
    <string name="plus_cc_label">Добавить копию</string>
    <string name="add_cc_bcc_menu">Копия/скрытая</string>
    <string name="add_file_attachment">Прикрепить файл</string>
    <string name="close_action">Закрыть</string>
    <string name="message_list_send_pending_messages_action">Отправить все сообщ.</string>
    <string name="choose_attachment_dialog_title">Выбрать приложение</string>
    <string name="move_to_folder_dialog_title">Переместить в папку</string>
    <string name="status_loading_messages">Загрузка сообщений...</string>
    <string name="status_network_error">Ошибка подключения.</string>
    <string name="error_loading_message_body">Не удалось загрузить сообщение. Возможно, оно слишком большое.</string>
    <string name="cannot_move_protocol_not_supported_toast">Перемещение не поддерживается в аккаунтах POP3.</string>
    <string name="cannot_move_multiple_accounts_toast">Не удалось переместить сообщения, так как они находятся в разных аккаунтах.</string>
    <string name="cannot_move_special_mailboxes_toast">Нельзя перемещать сообщения из папок \"Черновики\", \"Исходящие\" и \"Отправленные\".</string>
    <string name="notification_to_account">Кому: %1$s</string>
    <string name="notification_multiple_new_messages_fmt">Новых сообщений: %1$d</string>
    <string name="account_name_display_all">Все аккаунты</string>
    <string name="mailbox_name_display_inbox">Входящие</string>
    <string name="mailbox_name_display_outbox">Исходящие</string>
    <string name="mailbox_name_display_drafts">Черновики</string>
    <string name="mailbox_name_display_trash">Корзина</string>
    <string name="mailbox_name_display_sent">Отправленные</string>
    <string name="mailbox_name_display_junk">Спам</string>
    <string name="mailbox_name_display_unread">Непрочитанные</string>
    <string name="picker_mailbox_name_all_unread">Входящие (непрочитанные)</string>
    <string name="picker_mailbox_name_all_inbox">Входящие (все)</string>
    <string name="picker_combined_view_fmt">Комбинированный вид (%s)</string>
    <string name="debug_version_fmt">Версия: %s</string>
    <string name="account_folder_list_summary_inbox">Входящие</string>
    <string name="account_folder_list_summary_starred">Помеченные</string>
    <string name="account_folder_list_summary_drafts">Черновики</string>
    <string name="account_folder_list_summary_outbox">Исходящие</string>
    <string name="mailbox_list_account_selector_combined_view">Комбинированный режим просмотра</string>
    <string name="mailbox_list_account_selector_show_all_folders">Показать все почтовые ящики</string>
    <string name="mailbox_list_account_selector_account_header">Аккаунты</string>
    <string name="mailbox_list_account_selector_mailbox_header_fmt">Последние папки (%s)</string>
    <string name="mailbox_list_user_mailboxes">Все папки</string>
    <string name="mailbox_list_recent_mailboxes">Недавние папки</string>
    <string name="message_subject_description">Тема</string>
    <string name="message_is_empty_description">Без темы</string>
    <string name="message_list_load_more_messages_action">Загрузить еще сообщения</string>
    <string name="message_list_no_messages">Нет сообщений</string>
    <string name="message_compose_to_hint">Получатели</string>
    <string name="message_compose_cc_hint">Копия</string>
    <string name="message_compose_bcc_hint">Скрытая копия</string>
    <string name="message_compose_subject_hint">Тема</string>
    <string name="message_compose_from_label">От:</string>
    <string name="to">Кому</string>
    <string name="cc">Копия</string>
    <string name="bcc">Скр. копия</string>
    <string name="subject_hint">Тема</string>
    <string name="body_hint">Текст сообщения</string>
    <string name="message_compose_fwd_header_fmt">"

-------- Исходное сообщение --------
Тема: %1$s
От: %2$s
Кому: %3$s
Копия: %4$s

"</string>
    <string name="message_compose_reply_header_fmt">"

Пользователь %s писал:

"</string>
    <string name="message_compose_quoted_text_label">Включить цитируемый текст</string>
    <string name="message_compose_include_quoted_text_checkbox_label">Включить исходный текст в ответ</string>
    <string name="message_compose_error_no_recipients">Добавьте хотя бы одного получателя.</string>
    <string name="message_compose_error_invalid_email">Некоторые адреса электронной почты являются недопустимыми.</string>
    <string name="message_compose_attachment_size">Файл имеет слишком большой размер и не может быть приложен.</string>
    <string name="message_compose_insert_quick_response_list_title">Вставка быстрого ответа</string>
    <string name="message_compose_display_name">%1$s и ещё %2$d</string>
    <string name="message_view_to_label">На:</string>
    <string name="message_view_cc_label">Копия:</string>
    <string name="message_view_bcc_label">Скрытая копия:</string>
    <string name="message_view_date_label">Дата:</string>
    <string name="message_view_from_label">От:</string>
    <string name="message_view_subject_label">Тема:</string>
    <string name="message_view_attachment_view_action">Просмотр</string>
    <string name="message_view_attachment_install_action">Установить</string>
    <string name="message_view_attachment_play_action">Воспроизв.</string>
    <string name="message_view_attachment_load_action">Загрузить</string>
    <string name="message_view_attachment_info_action">Информация</string>
    <string name="message_view_attachment_save_action">Сохранить</string>
    <string name="message_view_attachment_saved">Сохранено</string>
    <string name="message_view_attachment_cancel_action">Стоп</string>
    <string name="message_view_status_attachment_saved">Вложение сохранено как %s</string>
    <string name="message_view_status_attachment_not_saved">Файл не сохранен.</string>
    <string name="message_view_attachment_background_load">Примечание. Несколько прикрепленных файлов в переадресованном сообщении будут загружены перед отправкой.</string>
    <string name="message_view_show_message_action">Сообщение</string>
    <string name="message_view_show_invite_action">Пригласить</string>
    <string name="message_view_show_pictures_action">Показать картинки</string>
    <string name="message_view_always_show_pictures_button">Всегда показывать</string>
    <string name="message_view_always_show_pictures_prompt">Всегда показывать картинки с этого адреса</string>
    <string name="message_view_always_show_pictures_confirmation">Картинки, отправленные с этого адреса, будут всегда показываться.</string>
    <string name="message_view_invite_view">Посмотреть в Календаре</string>
    <string name="message_view_invite_title">Календарь: приглашение</string>
    <string name="message_view_invite_text">Примете участие?</string>
    <string name="message_view_invite_accept">" Да"</string>
    <string name="message_view_invite_maybe">" Может быть"</string>
    <string name="message_view_invite_decline">" Нет"</string>
    <string name="message_view_invite_toast_yes">Приглашение принято.</string>
    <string name="message_view_invite_toast_maybe">Вы ответили \"может быть\" на это приглашение.</string>
    <string name="message_view_invite_toast_no">Приглашение отклонено.</string>
    <string name="message_view_show_details">Показать сведения</string>
    <string name="message_view_message_details_dialog_title">Детали</string>
    <string name="attachment_info_dialog_default_title">О прикрепленном файле</string>
    <string name="attachment_info_dialog_wifi_title">Необходимо подключение Wi-Fi</string>
    <string name="attachment_info_wifi_settings">Настройки Wi-Fi</string>
    <string name="attachment_info_application_settings">Настройки приложения</string>
    <string name="attachment_info_unknown">Не удается открыть прикрепленный файл.</string>
    <string name="attachment_info_malware">Через файлы такого типа часто распространяют вредоносное ПО, поэтому мы не даем открывать и сохранять их.</string>
    <string name="attachment_info_policy">Политика безопасности аккаунта не позволяет сохранять подобные файлы.</string>
    <string name="attachment_info_wifi_only">Слишком большой прикрепленный файл для загрузки через мобильную сеть. Вы можете загрузить его при следующем подключении к сети Wi-Fi.</string>
    <string name="attachment_info_no_intent">Неподдерживаемый формат. Чтобы открыть файл, установите подходящее приложение из Android Маркета.</string>
    <string name="attachment_info_sideload_disabled">Прикрепленный файл является приложением. Чтобы его можно было установить, в разделе \"Настройки > Приложения\" выберите \"Неизвестные источники\".</string>
    <string name="attachment_info_apk_install_disabled">Приложения нельзя устанавливать непосредственно из электронной почты. Сохраните файл, перейдите в \"Загрузки\" и выполните установку.</string>
    <string name="attachment_not_found">Не удалось загрузить файл.</string>
    <string name="message_decode_error">При расшифровке сообщения произошла ошибка.</string>
    <string name="eml_view_title">Просмотр файла %s</string>
    <string name="message_delete_dialog_title" />
    <string name="message_discarded_toast">Черновик удален.</string>
    <string name="message_saved_toast">Черновик сообщения сохранен.</string>
    <string name="message_view_display_attachment_toast">Невозможно отобразить прикрепленный файл.</string>
    <string name="message_view_load_attachment_failed_toast">Не удалось загрузить файл \"%s\".</string>
    <string name="message_view_parse_message_toast">Сообщение открывается…</string>
    <string name="forward_download_failed_ticker">Сбой при пересылке прикрепленных файлов.</string>
    <string name="forward_download_failed_title">Не удалось переслать вложение</string>
    <string name="login_failed_ticker">Ошибка авторизации %s.</string>
    <string name="login_failed_title">Вход не выполнен</string>
    <string name="message_view_move_to_newer">След.</string>
    <string name="message_view_move_to_older">След.</string>
    <string name="message_list_subject_snippet_divider">" – "</string>
    <string name="account_setup_basics_title">Настройка аккаунта</string>
    <string name="account_setup_basics_exchange_title">Добавить аккаунт Exchange</string>
    <string name="account_setup_basics_exchange_title_alternate">Добавить аккаунт Exchange ActiveSync</string>
    <string name="account_setup_basics_headline">Ярлык Email</string>
    <string name="accounts_welcome">Email поддерживает большинство популярных почтовых служб.</string>
    <string name="accounts_welcome_exchange">Настроить аккаунт Exchange очень просто.</string>
    <string name="accounts_welcome_exchange_alternate">Настроить аккаунт Exchange ActiveSync очень просто.</string>
    <string name="account_setup_basics_email_label">Адрес электронной почты</string>
    <string name="account_setup_basics_password_label">Пароль</string>
    <string name="account_setup_basics_default_label">Сделать аккаунтом электронной почты по умолчанию для отправки сообщений.</string>
    <string name="account_setup_basics_manual_setup_action">Вручную</string>
    <string name="account_setup_username_password_toast">Введите действительный адрес электронной почты и пароль.</string>
    <string name="account_duplicate_dlg_title">Копировать аккаунт</string>
    <string name="account_duplicate_dlg_message_fmt">Это имя уже используется в аккаунте \"%s\".</string>
    <string name="account_password_spaces_error">Пароль начинается или заканчивается пробелом. Некоторые серверы не поддерживают пароли с пробелами.</string>
    <string name="account_setup_check_settings_retr_info_msg">Получение информации аккаунта...</string>
    <string name="account_setup_check_settings_check_incoming_msg">Проверка настроек сервера входящих сообщений...</string>
    <string name="account_setup_check_settings_check_outgoing_msg">Проверка настроек сервера исходящих сообщений...</string>
    <string name="account_setup_names_title">Настройка аккаунта</string>
    <string name="account_setup_names_headline">Ваш аккаунт настроен, ждите сообщений!</string>
    <string name="account_setup_names_account_name_label">Присвойте этому аккаунту название (по желанию)</string>
    <string name="account_setup_names_user_name_label">Ваше имя (показывается в исходящих сообщениях)</string>
    <string name="account_setup_names_user_name_empty_error">Это поле должно быть заполнено.</string>
    <string name="account_setup_account_type_title">Настройка аккаунта</string>
    <string name="account_setup_account_type_headline">Тип аккаунта</string>
    <string name="account_setup_account_type_instructions">Выберите тип аккаунта</string>
    <string name="account_setup_incoming_title">Настройка аккаунта</string>
    <string name="account_setup_incoming_headline">Настройки сервера входящих сообщений</string>
    <string name="account_setup_incoming_username_label">Имя пользователя</string>
    <string name="account_setup_incoming_password_label">Пароль</string>
    <string name="account_setup_incoming_pop_server_label">Сервер POP3</string>
    <string name="account_setup_incoming_imap_server_label">Сервер IMAP</string>
    <string name="account_setup_incoming_port_label">Порт</string>
    <string name="account_setup_incoming_security_label">Тип безопасности</string>
    <string name="account_setup_incoming_security_none_label">Нет</string>
    <string name="account_setup_incoming_security_ssl_trust_certificates_label">SSL/TLS (принимать все сертификаты)</string>
    <string name="account_setup_incoming_security_ssl_label">SSL/TLS</string>
    <string name="account_setup_incoming_security_tls_trust_certificates_label">STARTTLS (принимать все сертификаты)</string>
    <string name="account_setup_incoming_security_tls_label">STARTTLS</string>
    <string name="account_setup_incoming_delete_policy_label">Удалять сообщения с сервера</string>
    <string name="account_setup_incoming_delete_policy_never_label">Никогда</string>
    <string name="account_setup_incoming_delete_policy_delete_label">При удалении из входящих</string>
    <string name="account_setup_incoming_imap_path_prefix_label">Префикс пути IMAP</string>
    <string name="account_setup_incoming_imap_path_prefix_hint">По желанию</string>
    <string name="account_setup_outgoing_title">Настройка аккаунта</string>
    <string name="account_setup_outgoing_headline">Настройки сервера исходящих сообщений</string>
    <string name="account_setup_outgoing_smtp_server_label">Сервер SMTP</string>
    <string name="account_setup_outgoing_port_label">Порт</string>
    <string name="account_setup_outgoing_security_label">Тип безопасности</string>
    <string name="account_setup_outgoing_require_login_label">Требовать входа в аккаунт.</string>
    <string name="account_setup_outgoing_username_label">Имя пользователя</string>
    <string name="account_setup_outgoing_password_label">Пароль</string>
    <string name="account_setup_exchange_title">Настройка аккаунта</string>
    <string name="account_setup_exchange_headline">Настройки сервера</string>
    <string name="account_setup_exchange_server_label">Сервер</string>
    <string name="account_setup_exchange_username_label">Домен\\Имя пользователя</string>
    <string name="account_setup_exchange_ssl_label">Использовать защищенное соединение (SSL)</string>
    <string name="account_setup_exchange_trust_certificates_label">Принимать все сертификаты SSL</string>
    <string name="account_setup_exchange_certificate_title">Сертификат клиента</string>
    <string name="account_setup_exchange_select_certificate">Выбрать</string>
    <string name="account_setup_exchange_use_certificate">Использовать сертификат клиента</string>
    <string name="account_setup_exchange_remove_certificate">Удалить</string>
    <string name="account_setup_exchange_no_certificate">Не используется</string>
    <string name="account_setup_exchange_device_id_label">Идентификатор мобильного устройства</string>
    <string name="account_setup_options_title">Настройки аккаунта</string>
    <string name="account_setup_options_headline">Параметры аккаунта</string>
    <string name="account_setup_options_mail_check_frequency_label">Частота проверки папки \"Входящие\"</string>
    <string name="account_setup_options_mail_check_frequency_never">Никогда</string>
    <string name="account_setup_options_mail_check_frequency_push">Автоматически (принудительно)</string>
    <string name="account_setup_options_mail_check_frequency_5min">Каждые 5 минут</string>
    <string name="account_setup_options_mail_check_frequency_10min">Каждые 10 минут</string>
    <string name="account_setup_options_mail_check_frequency_15min">Каждые 15 минут</string>
    <string name="account_setup_options_mail_check_frequency_30min">Каждые 30 минут</string>
    <string name="account_setup_options_mail_check_frequency_1hour">Каждый час</string>
    <string name="account_setup_options_default_label">Сделать аккаунтом электронной почты по умолчанию для отправки сообщений</string>
    <string name="account_setup_options_notify_label">Уведомлять при получении сообщения по электронной почте</string>
    <string name="account_setup_options_sync_contacts_label">Синхронизировать контакты из этого аккаунта</string>
    <string name="account_setup_options_sync_calendar_label">Синхронизировать календарь из этого аккаунта</string>
    <string name="account_setup_options_sync_email_label">Синхронизировать почту из этого аккаунта</string>
    <string name="account_setup_options_background_attachments_label">Автоматически загружать прикрепленные файлы при подключении к Wi-Fi</string>
    <string name="account_setup_failed_dlg_title">Настройка не закончена</string>
    <string name="account_setup_options_mail_window_label">Период синхронизации</string>
    <string name="account_setup_options_mail_window_auto">Автоматически</string>
    <string name="account_setup_options_mail_window_1day">Один день</string>
    <string name="account_setup_options_mail_window_3days">Три дня</string>
    <string name="account_setup_options_mail_window_1week">Одна неделя</string>
    <string name="account_setup_options_mail_window_2weeks">Две недели</string>
    <string name="account_setup_options_mail_window_1month">Один месяц</string>
    <string name="account_setup_options_mail_window_all">Все</string>
    <string name="account_setup_options_mail_window_default">Параметры по умолчанию</string>
    <string name="account_setup_failed_dlg_auth_message">Неверное имя пользователя или пароль.</string>
    <string name="account_setup_failed_dlg_auth_message_fmt">"Неверное имя пользователя или пароль.
%s"</string>
    <string name="account_setup_failed_dlg_certificate_message">Не удалось установить защищенное подключение к серверу.</string>
    <string name="account_setup_failed_dlg_certificate_message_fmt">"Не удалось установить защищенное подключение к серверу.
%s"</string>
    <string name="account_setup_failed_certificate_required">Необходим сертификат клиента. Подключиться к серверу?</string>
    <string name="account_setup_failed_certificate_inaccessible">Сертификат недействителен или недоступен.</string>
    <string name="account_setup_failed_check_credentials_message">Ошибка сервера. Проверьте имя пользователя и пароль и повторите попытку.</string>
    <string name="account_setup_failed_dlg_server_message">Не удалось подключиться к серверу.</string>
    <string name="account_setup_failed_dlg_server_message_fmt">"Не удалось подключиться к серверу.
%s"</string>
    <string name="account_setup_failed_tls_required">TLS не поддерживается сервером.</string>
    <string name="account_setup_failed_auth_required">Методы аутентификации не поддерживаются сервером.</string>
    <string name="account_setup_failed_security">Не удалось установить подключение к серверу из-за ошибки безопасности.</string>
    <string name="account_setup_failed_ioerror">Не удалось подключиться к серверу.</string>
    <string name="account_setup_failed_protocol_unsupported">Введен неправильный адрес сервера или сервер запрашивает версию протокола, которая не поддерживается в Email.</string>
    <string name="account_setup_failed_access_denied">У вас нет разрешений на синхронизацию с этим сервером. За дополнительной информацией обратитесь к администратору сервера.</string>
    <string name="account_setup_security_required_title">Удаленное управление безопасностью</string>
    <string name="account_setup_security_policies_required_fmt">Серверу %s требуется разрешение на удаленное управление некоторыми функциями безопасности устройства Android. Завершить настройку этого аккаунта?</string>
    <string name="account_setup_failed_security_policies_unsupported">Ваше Android-устройство не поддерживает обязательные для сервера функции защиты: %s</string>
    <string name="account_setup_username_uneditable_error">Невозможно изменить имя пользователя. Если хотите использовать другое имя, нажмите \"Добавить аккаунт\" и создайте новый аккаунт.</string>
    <string name="disable_admin_warning">ВНИМАНИЕ! Отключение прав на администрирование вашего устройства для приложения Email приведет к удалению всех аккаунтов электронной почты, которые используют эти права. Кроме того, будут удалены все письма, контакты, календари и другие данные, связанные с этими аккаунтами.</string>
    <string name="account_security_dialog_title">Обновления безопасности</string>
    <string name="account_security_dialog_content_fmt">Для аккаунта %s требуется обновить настройки безопасности.</string>
    <string name="security_notification_ticker_fmt">Аккаунт \"%s\" требует обновления настроек безопасности.</string>
    <string name="security_notification_content_title">Обновите систему безопасности</string>
    <string name="account_security_title">Безопасность устройства</string>
    <string name="account_security_policy_explanation_fmt">Серверу %s требуется разрешение на удаленное управление некоторыми функциями безопасности устройства Android.</string>
    <string name="account_setup_failed_dlg_edit_details_action">Изменить сведения</string>
    <string name="password_expire_warning_ticker_fmt">Для аккаунта \"%s\" требуется изменить PIN-код или пароль блокировки экрана.</string>
    <string name="password_expire_warning_content_title">Истекает срок действия пароля</string>
    <string name="password_expired_ticker">Срок действия вашего PIN-кода или пароля блокировки экрана истек.</string>
    <string name="password_expired_content_title">Пароль блок. экрана устарел</string>
    <string name="password_expire_warning_dialog_title">Истекает срок действия пароля</string>
    <string name="password_expire_warning_dialog_content_fmt">Вам следует в ближайшее время изменить PIN-код или пароль блокировки экрана, иначе данные аккаунта %s будут удалены. Изменить сейчас?</string>
    <string name="password_expired_dialog_title">Пароль блокировки экрана устарел</string>
    <string name="password_expired_dialog_content_fmt">Данные аккаунта %s удаляются с вашего устройства. Вы можете восстановить их, изменив свой PIN-код или пароль блокировки экрана. Изменить его сейчас?</string>
    <string name="account_settings_exit_server_settings">Отменить несохраненные изменения?</string>
    <string name="account_settings_login_dialog_title">Не удалось войти в аккаунт.</string>
    <string name="account_settings_login_dialog_content_fmt">Неверное имя пользователя или пароль аккаунта %s. Обновить их сейчас?</string>
    <string name="account_settings_default_label">Аккаунт по умолчанию</string>
    <string name="account_settings_default_summary">Сделать аккаунтом электронной почты по умолчанию для отправки сообщений</string>
    <string name="account_settings_background_attachments_label">Загружать прикрепленные файлы</string>
    <string name="account_settings_background_attachments_summary">Автоматически загружать файлы из новых сообщений через Wi-Fi</string>
    <string name="account_settings_notify_label">Уведомления электронной почты</string>
    <string name="account_settings_summary">Частота синхронизации, уведомления и другие настройки</string>
    <string name="account_settings_notify_summary">При получении почты показывать оповещение в строке состояния системы</string>
    <string name="account_settings_mail_check_frequency_label">Частота проверки папки \"Входящие\"</string>
    <string name="account_settings_incoming_label">Настройки входящих сообщений</string>
    <string name="account_settings_incoming_summary">Имя пользователя, пароль и др. настройки сервера входящей почты</string>
    <string name="account_settings_outgoing_label">Настройки исходящих сообщений</string>
    <string name="account_settings_outgoing_summary">Имя пользователя, пароль и др. настройки сервера исходящей почты</string>
    <string name="account_settings_description_label">Название аккаунта</string>
    <string name="account_settings_name_label">Ваше имя</string>
    <string name="account_settings_signature_label">Подпись</string>
    <string name="account_settings_edit_quick_responses_label">Быстрые ответы</string>
    <string name="account_settings_edit_quick_responses_summary">Изменить текст, который часто используется в ваших письмах</string>
    <string name="account_settings_signature_hint">Добавлять текст к отправляемым сообщениям</string>
    <string name="account_settings_notifications">Настройки уведомлений</string>
    <string name="account_settings_data_usage">Использование данных</string>
    <string name="edit_quick_response_dialog">Изменить быстрый ответ</string>
    <string name="save_action">Сохранить</string>
    <string name="account_settings_sync_contacts_enable">Синхронизировать контакты</string>
    <string name="account_settings_sync_contacts_summary">Синхронизировать контакты этого аккаунта</string>
    <string name="account_settings_sync_calendar_enable">Синхронизировать календарь</string>
    <string name="account_settings_sync_calendar_summary">Синхронизировать календарь этого аккаунта</string>
    <string name="account_settings_sync_email_enable">Синхр. почту</string>
    <string name="account_settings_sync_email_summary">Синхронизировать почту этого аккаунта</string>
    <string name="account_settings_vibrate_when_label">Вибросигнал</string>
    <string name="account_settings_vibrate_when_summary">Вибросигнал при получении сообщения</string>
    <string name="account_settings_vibrate_when_always">Всегда</string>
    <string name="account_settings_vibrate_when_silent">Только в режиме без звука</string>
    <string name="account_settings_vibrate_when_never">Никогда</string>
    <string name="account_settings_vibrate_when_dlg_title">Вибросигнал</string>
    <string name="account_settings_ringtone">Выбрать рингтон</string>
    <string name="account_settings_servers">Настройки сервера</string>
    <string name="account_delete_dlg_title">Удалить аккаунт</string>
    <string name="account_delete_dlg_instructions_fmt">Аккаунт \"%s\" будет удален из Email.</string>
    <string name="account_settings_category_delete_account">Удалить аккаунт</string>
    <string name="account_settings_delete_account_label">Удалить аккаунт</string>
    <string name="mailbox_settings_activity_title">Параметры синхронизации</string>
    <string name="mailbox_settings_activity_title_with_mailbox">Параметры синхронизации (%s)</string>
    <string name="mailbox_preferences_header">Настройки синхронизации</string>
    <string name="mailbox_settings_mailbox_check_frequency_label">Частота проверки</string>
    <string name="mailbox_settings_mailbox_sync_window_label">Период синхронизации</string>
    <string name="account_shortcut_picker_name">Ярлык Email</string>
    <string name="account_shortcut_picker_title">Выберите аккаунт</string>
    <string name="mailbox_shortcut_picker_title">Выберите папку</string>
    <string name="toast_account_not_found">Аккаунт не найден. Возможно, он удален.</string>
    <string name="toast_mailbox_not_found">Папка не найдена. Возможно, она удалена.</string>
    <string name="provider_note_live">Доступ по протоколу POP, позволяющий этой программе подключаться, разрешен только в некоторых аккаунтах Plus. Если вам не удается войти с помощью своего адреса электронной почты и пароля, скорее всего, у вас бесплатный аккаунт (не Plus). Чтобы войти в такой аккаунт, используйте браузер.</string>
    <string name="provider_note_t_online">Прежде чем настраивать аккаунт, перейдите на веб-сайт оператора связи и установите пароль для доступа к электронной почте по протоколу POP3.</string>
    <string name="exchange_name">Корпоративный</string>
    <string name="exchange_name_alternate">Microsoft Exchange ActiveSync</string>
    <string name="system_account_create_failed">Не удалось создать аккаунт. Повторите попытку.</string>
    <string name="device_admin_label">Электронная почта</string>
    <string name="device_admin_description">Включение серверных политик безопасности</string>
    <string name="gal_searching_fmt">Поиск %s…</string>
    <string name="settings_activity_title">Настройки</string>
    <string name="header_label_general_preferences">Общие</string>
    <string name="category_general_preferences">Приложение</string>
    <string name="general_preference_auto_advance_label">Автопереход</string>
    <string name="general_preference_auto_advance_summary">Выберите экран для отображения после удаления цепочки писем</string>
    <string name="general_preference_auto_advance_dialog_title">Переходить к</string>
    <string name="general_preference_auto_advance_newer">Предыдущему сообщению</string>
    <string name="general_preference_auto_advance_older">Следующему сообщению</string>
    <string name="general_preference_auto_advance_message_list">Списку сообщений</string>
    <string name="general_preference_text_zoom_label">Размер шрифта</string>
    <string name="general_preference_text_zoom_dialog_title">Размер шрифта</string>
    <string name="general_preference_text_zoom_tiny">Мелкий</string>
    <string name="general_preference_text_zoom_small">Небольшой</string>
    <string name="general_preference_text_zoom_normal">Обычный</string>
    <string name="general_preference_text_zoom_large">Крупный</string>
    <string name="general_preference_text_zoom_huge">Огромный</string>
    <string name="general_preference_reply_all_label">Ответить всем</string>
    <string name="general_preference_reply_all_summary">Всегда отвечать всем участникам переписки</string>
    <string name="general_preferences_clear_trusted_senders_title">Запрашивать разрешение на показ изображений</string>
    <string name="general_preferences_clear_trusted_senders_summary">Автоматический показ изображений в сообщениях будет отключен</string>
    <string name="trusted_senders_cleared">Показ изображений отключен.</string>
    <string name="position_of_count">%1$d из %2$s</string>
    <string name="waitinf_for_sync_message_1">Ожидание синхронизации</string>
    <string name="waitinf_for_sync_message_2">Ваши письма скоро загрузятся.</string>
    <string name="widget_other_views">Нажмите, чтобы изменить.</string>
    <string name="widget_all_mail">Все входящие</string>
    <string name="widget_unread">Непрочитанные</string>
    <string name="widget_starred">Помеченные</string>
    <string name="widget_loading">Загрузка...</string>
    <string name="widget_touch_to_configure">Нажмите для настройки.</string>
    <string name="widget_no_accounts">Вы еще не добавили аккаунт электронной почты.</string>
    <string name="widget_no_mailboxes">Аккаунт не синхронизирован. Повторите попытку позже.</string>
    <string name="more_than_999">999+</string>
    <string name="search_hint">Искать в электронной почте</string>
    <string name="search_mailbox_hint">Искать в папке \"%1$s\"</string>
    <string name="search_header_text_fmt">Результаты</string>
    <string name="search_slow_warning_title">Ожидание результатов</string>
    <string name="search_slow_warning_message">Ожидание ответа от сервера может занять много времени.</string>
    <string name="action_bar_mailbox_list_title">Папки</string>
    <string name="require_manual_sync_message">Для этого аккаунта отключена фоновая синхронизация в роуминге.</string>
    <string name="multiple_new_message_notification_item"><b>%1$s</b>: %2$s</string>
    <string name="single_new_message_notification_big_text">"%1$s
%2$s"</string>
    <string name="choosertitle_sharevia">Способ отправки</string>
    <string name="contextmenu_openlink">Открыть в браузере</string>
    <string name="contextmenu_copy">Копировать</string>
    <string name="contextmenu_copylink">Копировать URL</string>
    <string name="contextmenu_dial_dot">Набрать номер</string>
    <string name="contextmenu_sms_dot">Отправить SMS</string>
    <string name="contextmenu_add_contact">Добавить контакт</string>
    <string name="contextmenu_send_mail">Отправить письмо</string>
    <string name="contextmenu_map">Карта</string>
    <string name="contextmenu_sharelink">Отправить ссылку</string>
    <string name="contextmenu_help">Справка</string>
    <string name="contextmenu_feedback">Отправить отзыв</string>
    <string name="more_string">ещё %1$s</string>
    <string name="copy_email">Скопировать адрес эл. почты</string>
    <string name="copy_number">Скопировать номер телефона</string>
    <string name="done">Назад</string>
</resources>
