<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="calendar_sync_adapter_label">Sincronización del Google Calendar</string>
    <string name="auth_notification_title_account">Problema de autenticación</string>
    <string name="auth_notification_text_account">No se puede acceder a %s. Toca para solucionar.</string>
    <string name="auth_notification_title">Falta un componente</string>
    <string name="auth_notification_text">Debes tener Google Play Services. Toca para solucionar.</string>
</resources>
