<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="LanguagePicker" parent="@android:style/Theme">
        <item name="android:layout_marginLeft">-3.0dip</item>
        <item name="android:layout_marginTop">@dimen/language_spinner_margin_top</item>
        <item name="android:layout_below">@id/top_divider</item>
        <item name="android:layout_alignParentLeft">true</item>
    </style>
    <style name="StartButtonPositioning">
        <item name="android:layout_marginTop">30.0dip</item>
        <item name="android:layout_marginRight">6.0dip</item>
        <item name="android:layout_alignTop">@id/language_picker</item>
        <item name="android:layout_alignParentRight">true</item>
    </style>
    <style name="AndroidFramePositioning">
        <item name="android:layout_below">@id/start</item>
        <item name="android:layout_alignParentBottom">true</item>
    </style>
    <style name="AndroidPositioning">
        <item name="android:layout_marginLeft">@dimen/welcome_screen_android_margin_left</item>
        <item name="android:layout_marginBottom">@dimen/welcome_screen_android_margin_bottom</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_alignParentBottom">true</item>
    </style>
    <style name="MissingSimSkipButton" parent="@style/Button">
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_alignParentBottom">true</item>
    </style>
    <style name="SingleButton" parent="@style/Button">
        <item name="android:layout_width">@dimen/button_min_width</item>
    </style>
    <style name="DatetimeContent">
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_above">@id/next_button</item>
    </style>
</resources>
