<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="icon" id="0x7f020000" />
    <public type="layout" name="phone_state_msg_dialog" id="0x7f030000" />
    <public type="color" name="ltgrey" id="0x7f040000" />
    <public type="color" name="custom_theme_color" id="0x7f040001" />
    <public type="string" name="app_name" id="0x7f050000" />
    <public type="string" name="button_ok" id="0x7f050001" />
    <public type="string" name="button_cancel" id="0x7f050002" />
    <public type="string" name="confirm_radio_title" id="0x7f050003" />
    <public type="string" name="confirm_radio_msg" id="0x7f050004" />
    <public type="string" name="confirm_radio_flight_mode_on_and_msg" id="0x7f050005" />
    <public type="string" name="confirm_radio_flight_mode_on_sim_off_msg" id="0x7f050006" />
    <public type="string" name="confirm_radio_flight_mode_on_sim_on_msg" id="0x7f050007" />
    <public type="string" name="confirm_radio_msg_single" id="0x7f050008" />
    <public type="string" name="confirm_pin_title" id="0x7f050009" />
    <public type="string" name="confirm_pin_msg" id="0x7f05000a" />
    <public type="string" name="confirm_simmelock_title" id="0x7f05000b" />
    <public type="string" name="confirm_simmelock_msg" id="0x7f05000c" />
    <public type="string" name="confirm_fdn_title" id="0x7f05000d" />
    <public type="string" name="confirm_fdn_msg" id="0x7f05000e" />
    <public type="string" name="confirm_roaming_title" id="0x7f05000f" />
    <public type="string" name="confirm_roaming_msg" id="0x7f050010" />
    <public type="string" name="confirm_roaming_withPrefer_msg" id="0x7f050011" />
    <public type="string" name="confirm_roaming_lbutton" id="0x7f050012" />
    <public type="string" name="confirm_roaming_rbutton" id="0x7f050013" />
    <public type="string" name="confirm_roamingWithPrefer_lbutton" id="0x7f050014" />
    <public type="string" name="confirm_roamingWithPrefer_rbutton" id="0x7f050015" />
    <public type="string" name="confirm_radio_lbutton" id="0x7f050016" />
    <public type="string" name="confirm_unlock_lbutton" id="0x7f050017" />
    <public type="string" name="confirm_unlock_fail" id="0x7f050018" />
    <public type="string" name="confirm_turnon_radio_fail" id="0x7f050019" />
    <public type="string" name="confirm_permit_roaming_fail" id="0x7f05001a" />
    <public type="string" name="confirm_sim_locked_message" id="0x7f05001b" />
    <public type="string" name="confirm_slot_locked_message" id="0x7f05001c" />
    <public type="string" name="confirm_disable_lbutton" id="0x7f05001d" />
    <public type="style" name="CustomTheme_Dialog" id="0x7f060000" />
    <public type="id" name="messagePanel" id="0x7f070000" />
    <public type="id" name="scrollView" id="0x7f070001" />
    <public type="id" name="dialog_message" id="0x7f070002" />
    <public type="id" name="buttonPanel" id="0x7f070003" />
    <public type="id" name="button_cancel" id="0x7f070004" />
    <public type="id" name="button_ok" id="0x7f070005" />
</resources>