<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="TabletCircleBrowserTheme.Dark" parent="@style/DarkCircleBrowserTheme">
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">adjustPan</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowCloseOnTouchOutside">false</item>
    </style>
    <style name="TabletCircleBrowserTheme" parent="@style/CircleBrowserTheme">
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateHidden</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowCloseOnTouchOutside">false</item>
    </style>
    <style name="Theme.TabletHangout" parent="@style/Theme.Hangout">
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">adjustPan</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowActionModeOverlay">false</item>
        <item name="android:windowCloseOnTouchOutside">false</item>
    </style>
    <style name="SdkActivity" parent="@style/SdkActivityDefault">
        <item name="android:layout_width">@dimen/sdk_activity_size</item>
        <item name="android:layout_height">@dimen/sdk_activity_size</item>
    </style>
</resources>
