<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/invite_section" android:background="@color/message_view_info_back_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_width="fill_parent" style="@style/message_view_horizontal_divider" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="64.0dip">
        <ImageView android:visibility="gone" android:layout_width="64.0dip" android:layout_height="64.0dip" android:src="@null" android:layout_weight="0.0" />
        <LinearLayout android:orientation="horizontal" android:layout_width="200.0dip" android:layout_height="64.0dip" android:divider="?android:dividerVertical" android:layout_weight="1.0" android:showDividers="middle" android:dividerPadding="16.0dip">
            <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <CheckBox android:textSize="14.0dip" android:textColor="@color/text_primary_color" android:ellipsize="end" android:id="@id/accept" android:layout_width="104.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/message_view_invite_accept" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
                <CheckBox android:textSize="14.0dip" android:textColor="@color/text_primary_color" android:ellipsize="end" android:id="@id/maybe" android:layout_width="104.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/message_view_invite_maybe" android:singleLine="true" android:layout_toRightOf="@id/accept" android:layout_alignParentBottom="true" />
                <CheckBox android:textSize="14.0dip" android:textColor="@color/text_primary_color" android:ellipsize="end" android:id="@id/decline" android:layout_width="104.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/message_view_invite_decline" android:singleLine="true" android:layout_toRightOf="@id/maybe" android:layout_alignParentBottom="true" />
                <TextView android:textSize="18.0dip" android:textColor="@color/text_primary_color" android:ellipsize="end" android:gravity="bottom|left|center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/message_view_invite_text" android:singleLine="true" android:layout_above="@id/accept" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <Button android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/text_primary_color" android:ellipsize="end" android:gravity="center" android:id="@id/invite_link" android:padding="0.0dip" android:layout_width="162.0dip" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/message_view_invite_view" android:singleLine="true" style="@android:style/Widget.Holo.Button.Borderless" />
        </LinearLayout>
    </LinearLayout>
    <View android:layout_width="fill_parent" style="@style/message_view_horizontal_divider" />
</LinearLayout>