<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="address_data_loading">กำลังโหลด…</string>
    <string name="i18n_country_label">ประเทศ</string>
    <string name="i18n_locality_label">เมือง</string>
    <string name="i18n_dependent_locality_label">เขต</string>
    <string name="i18n_organization_label">บริษัท</string>
    <string name="i18n_recipient_label">ชื่อผู้ติดต่อ</string>
    <string name="i18n_address_line1_label">ที่อยู่</string>
    <string name="i18n_postal_code_label">รหัสไปรษณีย์</string>
    <string name="i18n_zip_code_label">รหัสไปรษณีย์</string>
    <string name="i18n_area">พื้นที่</string>
    <string name="i18n_county_label">อำเภอ</string>
    <string name="i18n_department">แผนก</string>
    <string name="i18n_do_si">โด</string>
    <string name="i18n_emirate">สหรัฐอาหรับเอมิเรตส์</string>
    <string name="i18n_island">เกาะ</string>
    <string name="i18n_parish">เขตการปกครองท้องถิ่น</string>
    <string name="i18n_prefecture">เขตปกครอง</string>
    <string name="i18n_province">จังหวัด</string>
    <string name="i18n_state_label">รัฐ</string>
    <string name="i18n_missing_required_field">ต้องระบุ</string>
    <string name="invalid_entry">ป้อนข้อมูลไม่ถูกต้อง</string>
    <string name="invalid_locality_label">เมืองไม่ถูกต้อง</string>
    <string name="invalid_dependent_locality_label">เขตไม่ถูกต้อง</string>
    <string name="invalid_postal_code_label">รหัสไปรษณีย์ไม่ถูกต้อง</string>
    <string name="invalid_zip_code_label">รหัสไปรษณีย์ไม่ถูกต้อง</string>
    <string name="invalid_area">พื้นที่ไม่ถูกต้อง</string>
    <string name="invalid_county_label">ประเทศไม่ถูกต้อง</string>
    <string name="invalid_department">แผนกไม่ถูกต้อง</string>
    <string name="invalid_do_si">โดไม่ถูกต้อง</string>
    <string name="invalid_emirate">ข้อมูลอาหรับเอมิเรตส์ไม่ถูกต้อง</string>
    <string name="invalid_island">เกาะไม่ถูกต้อง</string>
    <string name="invalid_parish">เขตการปกครองท้องถิ่นไม่ถูกต้อง</string>
    <string name="invalid_prefecture">เขตปกครองไม่ถูกต้อง</string>
    <string name="invalid_province">จังหวัดไม่ถูกต้อง</string>
    <string name="invalid_state_label">รัฐไม่ถูกต้อง</string>
    <string name="enter_credit_card">กรอกรายละเอียดเกี่ยวกับบัตรเครดิตที่คุณต้องการใช้กับ Google Wallet</string>
    <string name="setup_wizard_market_setup_title">ความบันเทิง</string>
    <string name="setup_wizard_market_setup_fake_offer_description">เลือกซื้อแอปพลิเคชัน เกม และอื่นๆ ที่คุณชื่นชอบบน Google Play</string>
    <string name="set_up_credit_card">ตั้งค่าบัตรเครดิต</string>
    <string name="not_now">ข้ามไปก่อน</string>
    <string name="add_carrier_billing_introduction">คุณสามารถเรียกเก็บเงินสำหรับการซื้อได้โดยตรงไปยังบัญชี %1$s ของคุณ</string>
    <string name="password_protect_on">การซื้อของคุณมีการป้องกันด้วยรหัสผ่าน</string>
    <string name="password_protect_off">ไปที่การตั้งค่า Play สโตร์ เพื่อเปิดใช้งานการป้องกันด้วยรหัสผ่านสำหรับความปลอดภัยเพิ่มเติม</string>
    <string name="google_wallet_description_password_protect_on">การจัดซื้อเป็นไปอย่างสะดวก รวดเร็ว และปลอดภัยเพราะบัตรเครดิตของคุณได้รับการบันทึกไว้ด้วย Google Wallet การซื้อของคุณมีการป้องกันด้วยรหัสผ่าน</string>
    <string name="google_wallet_description_password_protect_off">การจัดซื้อเป็นไปอย่างสะดวก รวดเร็ว และปลอดภัยเพราะบัตรเครดิตของคุณได้รับการบันทึกไว้ด้วย Google Wallet ไปที่การตั้งค่า Play สโตร์เพื่อเปิดใช้งานการป้องกันรหัสผ่านสำหรับความปลอดภัยเพิ่มเติม</string>
    <string name="by_wallet">รักษาความปลอดภัยโดย &lt;img src=wallet_logo/></string>
    <string name="card_number">หมายเลขบัตร</string>
    <string name="hint_expiration_month">MM</string>
    <string name="hint_expiration_year">YY</string>
    <string name="expiration_date_separator">/</string>
    <string name="cvc_code">CVC</string>
    <string name="cvc_code_popup_visa_description"><b>Discover, MasterCard, Visa และ Visa Electron</b>"
CVC เป็นตัวเลขสามตัวสุดท้ายของหมายเลขด้านหลังบัตรของคุณตรงแถบลายเซ็น"</string>
    <string name="cvc_code_popup_amex_description"><b>American Express</b>"
CVC เป็นตัวเลขสี่หลักที่อยู่ทางขวาด้านหน้าของบัตร"</string>
    <string name="name_on_card">ชื่อผู้ถือบัตร</string>
    <string name="phone_number">หมายเลขโทรศัพท์</string>
    <string name="name">ชื่อ</string>
    <string name="first_name">ชื่อ</string>
    <string name="last_name">นามสกุล</string>
    <string name="email_address">ที่อยู่อีเมล</string>
    <string name="addcreditcard_privacy_footer">การเพิ่มบัตรเครดิตจะเป็นการสร้างบัญชี Google Wallet ให้กับคุณ <u>นโยบายส่วนบุคคล</u></string>
    <string name="select_location">เลือกสถานที่</string>
    <string name="add_credit_card">เพิ่มบัตร</string>
    <string name="add_credit_card_title">เพิ่มบัตรเครดิต</string>
    <string name="add_instrument_continue">ดำเนินการต่อ</string>
    <string name="invalid_credit_card_number">หมายเลขบัตรเครดิตไม่ถูกต้อง</string>
    <string name="invalid_expiration_month">เดือนไม่ถูกต้อง</string>
    <string name="invalid_expiration_year">ปีไม่ถูกต้อง</string>
    <string name="invalid_cvc">CVC ไม่ถูกต้อง</string>
    <string name="invalid_name">ชื่อไม่ถูกต้อง</string>
    <string name="invalid_address">ที่อยู่ไม่ถูกต้อง</string>
    <string name="invalid_city">เมืองไม่ถูกต้อง</string>
    <string name="invalid_phone">หมายเลขโทรศัพท์ไม่ถูกต้อง</string>
    <string name="invalid_email">ที่อยู่อีเมลไม่ถูกต้อง</string>
    <string name="save">บันทึก</string>
    <string name="saving">กำลังบันทึก...</string>
    <string name="enter_your_address_sentence">โปรดป้อนที่อยู่เรียกเก็บเงินสำหรับจัดเก็บในบัญชี Google ของคุณ</string>
    <string name="name_label">ชื่อ</string>
    <string name="carrier_tos_and_address_title">ข้อตกลงในการเก็บเงิน %1$s</string>
    <string name="tos_locale_replacement" />
    <string name="billing_information_snippet_description">ที่อยู่สำหรับการเรียกเก็บเงินของคุณจะถูกจัดเก็บไว้ในบัญชี Google ของคุณ</string>
    <string name="billing_information_description">ที่อยู่เรียกเก็บเงินต่อไปนี้จะถูกจัดเก็บไว้ในบัญชี Google ของคุณ</string>
    <string name="verify_pin_title">กำลังยืนยันบัญชี</string>
    <string name="verify_pin_description">โปรดรอสักครู่ขณะที่เรากำลังยืนยันบัญชีของคุณ</string>
    <string name="buypage_errors">พบข้อผิดพลาดในข้อมูลที่คุณระบุ</string>
    <string name="bill_my_phone_account">เก็บเงินที่บัญชี %1$s</string>
    <string name="select_payment_method">เลือกวิธีชำระเงิน</string>
    <string name="add_payment_method">เพิ่มวิธีการชำระเงิน</string>
    <string name="enter_your_password_title">ป้อนรหัสผ่าน</string>
    <string name="cancel">ยกเลิก</string>
    <string name="forgot_your_password">หากคุณลืมรหัสผ่าน</string>
    <string name="enter_a_password">โปรดป้อนรหัสผ่าน</string>
    <string name="invalid_password">รหัสผ่านไม่ถูกต้อง</string>
    <string name="select_instrument_family_dialog_title">เลือกรูปแบบการชำระเงิน</string>
    <string name="generic_purchase_prepare_error">เกิดข้อผิดพลาด โปรดลองอีกครั้ง</string>
    <string name="generic_purchase_completion_error">เกิดข้อผิดพลาด โปรดลองอีกครั้ง</string>
    <string name="generic_purchase_completion_interruption">โปรดตรวจสอบอีเมลของคุณหรือเริ่มต้นการซื้ออีกครั้ง</string>
    <string name="add_credit_card_error">พบข้อผิดพลาดขณะบันทึกบัตรเครดิตของคุณ โปรดลองอีกครั้ง</string>
    <string name="add_carrier_billing_error">เกิดข้อผิดพลาดขณะตั้งค่าบัญชี %1$s ของคุณ โปรดลองอีกครั้ง</string>
    <string name="purchase_preparing">กำลังเตรียม…</string>
    <string name="purchase_completing">กำลังทำให้เสร็จสมบูรณ์…</string>
    <string name="inapp_purchase_success">ขอขอบคุณ รายการของคุณจะปรากฏในไม่ช้า</string>
    <string name="direct_purchase_success">ขอขอบคุณ รายการของคุณจะถูกจัดส่งในไม่ช้า</string>
    <string name="item_unavailable_title">ไม่มีรายการนี้</string>
    <string name="item_unavailable_message">รายการที่คุณร้องขอไม่มีจำหน่าย</string>
    <string name="item_already_purchased_title">ซื้อรายการนี้แล้ว</string>
    <string name="item_already_purchased_message">คุณได้ซื้อรายการนี้แล้ว หรือการซื้อยังรอดำเนินการอยู่</string>
    <string name="application_not_supported_for_iab_title">เกิดข้อผิดพลาดในแอปพลิเคชัน</string>
    <string name="application_not_supported_for_iab_message">แอปพลิเคชันรุ่นนี้ไม่ได้ถูกกำหนดค่าไว้สำหรับการเรียกเก็บเงินผ่านทาง Google Play ตรวจสอบข้อมูลเพิ่มเติมได้ที่ศูนย์ช่วยเหลือ</string>
    <string name="billing_countries_loading_failed">เกิดข้อผิดพลาดในขณะที่ติดต่อกับเซิร์ฟเวอร์ของ Google โปรดลองอีกครั้ง</string>
    <string name="min_address_purchase_limit_exceeded_error">คุณต้องป้อนที่อยู่โดยสมบูรณ์เพื่อดำเนินการสั่งซื้อต่อด้วยฟอร์มการชำระเงินนี้</string>
    <string name="address_update">อัปเดตข้อมูลบัตรเครดิต</string>
    <string name="update_address_credit_card">หากต้องการใช้บัตรเครดิตนี้ต่อ โปรดป้อนที่อยู่การเรียกเก็บเงินโดยสมบูรณ์ของคุณ:</string>
    <string name="update_address_carrier_billing">หากต้องการใช้บัญชี %1$s ของคุณต่อ โปรดป้อนที่อยู่การเรียกเก็บเงินโดยสมบูรณ์ของคุณ:</string>
    <string name="update_address_generic">หากต้องการดำเนินการต่อ โปรดป้อนที่อยู่สำหรับการเรียกเก็บเงินโดยสมบูรณ์ของคุณ:</string>
    <string name="update_address_error">เกิดข้อผิดพลาดขณะอัปเดตที่อยู่ของคุณ โปรดลองอีกครั้ง</string>
    <string name="billing_information_title">ข้อมูลการเรียกเก็บเงิน</string>
    <string name="associating_device_message">กำลังยืนยันบัญชีของคุณกับผู้ให้บริการมือถือ</string>
    <string name="associating_device_timeout_message">ไม่สามารถยืนยันบัญชีของคุณ โปรดลองอีกครั้งในภายหลัง</string>
    <string name="device_association_failed_call_customer_support">บัญชีของคุณไม่สามารถใช้บริการชำระเงินมือถือได้ โปรดติดต่อผู้ให้บริการมือถือของคุณที่ %1$s</string>
    <string name="device_association_failed">บัญชีของคุณไม่สามารถใช้บริการชำระเงินมือถือได้ โปรดติดต่อผู้ให้บริการมือถือของคุณ</string>
    <string name="carrier_network_unavailable_error">ไม่สามารถเชื่อมต่อกับเครือข่ายมือถือ</string>
    <string name="device_association_back_button">ย้อนกลับ</string>
    <string name="invalid_pin">PIN ไม่ถูกต้อง</string>
    <string name="invalid_account_password">รหัสผ่านบัญชีไม่ถูกต้อง</string>
    <string name="invalid_account_password_purchase_flow">รหัสผ่านที่คุณป้อนไม่ถูกต้อง</string>
    <string name="redeem_gift_card">แลกใช้</string>
    <string name="balance_label">ยอดเงินคงเหลือใน Google Play</string>
    <string name="no_balance">0.00</string>
    <string name="gift_card_code_hint">ป้อนรหัส</string>
    <string name="invalid_gift_card_code">รหัสไม่ถูกต้อง</string>
    <string name="gift_cards_not_supported">บัตรของขวัญ Google Play ไม่สามารถใช้ได้ในประเทศของคุณ</string>
    <string name="pay_with">ชำระเงินด้วย</string>
    <string name="pay_with_content_description">ชำระเงินด้วย %1$s</string>
    <string name="topup_not_available">ไม่สามารถเพิ่มไปที่ยอดเงินคงเหลือ โปรดลองอีกครั้งในภายหลัง</string>
    <string name="topup_choose_amount">เลือกจำนวนเงิน</string>
    <string name="topup_success">เพิ่มเงินจำนวน %1$s ในยอดคงเหลือ Google Play แล้ว</string>
    <string name="not_provisioned_error">บัญชีของคุณกับ %1$s ไม่สนับสนุนการเรียกเก็บเงินของผู้ให้บริการ</string>
    <string name="contacting_carrier">กำลังติดต่อ %1$s…</string>
    <string name="payment_options">ตัวเลือกการชำระเงิน</string>
    <string name="confirm">ยืนยัน</string>
    <string name="google_password_hint">รหัสผ่าน Google</string>
    <string name="content_description_password_help">วิธีใช้รหัสผ่าน</string>
    <string name="billing_profile_other_options">ตัวเลือกอื่นๆ</string>
    <string name="payment_success">ชำระเงินสำเร็จ</string>
    <string name="cache_space_bar">เกิดข้อผิดพลาดในการดาวน์โหลด \"%1$s\"</string>
    <string name="cache_space_title">เกิดข้อผิดพลาดในการดาวน์โหลด \"%1$s\"</string>
    <string name="cache_space_message">เกิดข้อผิดพลาดในการดาวน์โหลด \"%1$s\" มีเนื้อที่ในอุปกรณ์ไม่เพียงพอ</string>
    <string name="external_space_bar">เกิดข้อผิดพลาดในการดาวน์โหลด \"%1$s\"</string>
    <string name="external_space_title">เกิดข้อผิดพลาดในการดาวน์โหลด \"%1$s\"</string>
    <string name="external_space_message">เกิดข้อผิดพลาดในการดาวน์โหลด \"%1$s\" มีเนื้อที่ในที่จัดเก็บข้อมูลภายนอกไม่เพียงพอ</string>
    <string name="external_space_missing_bar">เกิดข้อผิดพลาดในการดาวน์โหลด \"%1$s\"</string>
    <string name="external_space_missing_title">เกิดข้อผิดพลาดในการดาวน์โหลด \"%1$s\"</string>
    <string name="external_space_missing_message">\"%1$s\" ต้องใช้ที่จัดเก็บข้อมูลภายนอกสำหรับฟังก์ชันการทำงานบางอย่าง โปรดลองอีกครั้งหลังจากตรวจสอบแล้วว่ามีพื้นที่พร้อมใช้งานในที่จัดเก็บข้อมูลภายนอก</string>
    <string name="malicious_asset_removed_bar">นำ \"%1$s\" ออกแล้ัว</string>
    <string name="malicious_asset_removed_title">นำ \"%1$s\" ออกแล้ัว</string>
    <string name="malicious_asset_removed_message">นำ \"%1$s\" ออกแล้วเนื่องจากเป็นที่่ทราบกันว่า่จะทำให้โทรศัพท์ของคุณเสียหายหรือเป็นเหตุให้ข้อมูลสูญหาย คุณจะได้รับอีเมลพร้อมรายละเอียด</string>
    <string name="asset_removed_bar">นำ \"%1$s\" ออกแล้ัว</string>
    <string name="asset_removed_title">นำ \"%1$s\" ออกแล้ัว</string>
    <string name="asset_removed_message">นำ \"%1$s\" ออกจากโทรศัพท์ของคุณแล้ว คุณจะได้รับอีเมลพร้อมรายละเอียด</string>
    <string name="error_while_downloading_bar">เกิดข้อผิดพลาดในการดาวน์โหลด \"%1$s\"</string>
    <string name="error_while_downloading_title">เกิดข้อผิดพลาดในการดาวน์โหลด \"%1$s\"</string>
    <string name="error_while_downloading_message">ไม่สามารถดาวน์โหลด \"%1$s\" ได้เนื่องจากเกิดข้อผิดพลาด (%2$d)</string>
    <string name="error_while_downloading_message_server_message">ไม่สามารถดาวน์โหลด \"%1$s\" ได้เนื่องจากเกิดข้อผิดพลาด (%2$s)</string>
    <string name="error_while_downloading_update_bar">เกิดข้อผิดพลาดในการดาวน์โหลด \"%1$s\"</string>
    <string name="error_while_downloading_update_title">เกิดข้อผิดพลาดในการดาวน์โหลด \"%1$s\"</string>
    <string name="error_while_downloading_update_message">การอัปเดตสำหรับ \"%1$s\" ไม่สามารถดาวน์โหลดได้เนื่องจากเกิดข้อผิดพลาด (%2$d)</string>
    <string name="error_while_downloading_update_message_server_message">ไม่สามารถดาวน์โหลดการอัปเดตสำหรับ \"%1$s\" ได้เนื่องจากเกิดข้อผิดพลาด (%2$s)</string>
    <string name="notification_installing_status">กำลังติดตั้ง \"%1$s\"...</string>
    <string name="notification_installing_message">กำลังติดตั้ง \"%1$s\"...</string>
    <string name="notification_updating_status">กำลังอัปเดต \"%1$s\"...</string>
    <string name="notification_updating_message">กำลังอัปเดต \"%1$s\"...</string>
    <string name="notification_installation_success_status">ติดตั้ง \"%1$s\" สำเร็จแล้ว</string>
    <string name="notification_installation_success_message">ติดตั้งสำเร็จแล้ว</string>
    <string name="notification_installation_continue_message">ติดตั้งสำเร็จแล้ว แตะเพื่อดำเนินการต่อ</string>
    <string name="notification_update_success_status">อัปเดต \"%1$s\" สำเร็จแล้ว</string>
    <string name="notification_update_success_message">อัปเดตสำเร็จแล้ว</string>
    <string name="install_failed_obb_finalize">ไม่สามารถติดตั้งไฟล์เพิ่มเติม</string>
    <string name="install_failed_already_exists">แอปพลิเคชันมีอยู่แล้ว</string>
    <string name="install_failed_invalid_apk">ไฟล์แพคเกจไม่ถูกต้อง</string>
    <string name="install_failed_invalid_uri">URI การดาวน์โหลดไม่ถูกต้อง</string>
    <string name="install_failed_insufficient_storage">มีที่เก็บข้อมูลไม่เพียงพอ</string>
    <string name="install_failed_update_incompatible">การอัปเดตไม่สามารถใช้ด้วยกันได้</string>
    <string name="install_failed_shared_user_incompatible">ไม่สามารถใช้ร่วมกับแอปพลิเคชันอื่นๆ ที่ใช้รหัสผู้ใช้ร่วมรหัสเดียวกัน</string>
    <string name="install_failed_missing_shared_library">ไม่พบไลบรารีที่แบ่งปันไว้</string>
    <string name="install_failed_replace_couldnt_delete">ลบแอปพลิเคชันเก่าไม่ได้</string>
    <string name="install_failed_older_sdk">แอปพลิเคชันต้องการ SDK รุ่นใหม่กว่านี้</string>
    <string name="install_failed_conflicting_provider">พบผู้ให้บริการมีสิทธิ์ซ้ำซ้อน</string>
    <string name="install_failed_newer_sdk">แอปพลิเคชันต้องการ SDK รุ่นเก่ากว่านี้</string>
    <string name="install_failed_cpu_abi_incompatible">CPU ABI ใช้งานร่วมกันไม่ได้</string>
    <string name="install_parse_failed_bad_manifest">ไฟล์แพคเกจมีไฟล์มานิเฟสต์ที่ไม่ถูกต้อง</string>
    <string name="install_parse_failed_bad_certificates">ไฟล์แพคเกจไม่ได้รับการลงชื่ออย่างถูกต้อง</string>
    <string name="install_parse_failed_mismatched_certificates">ไฟล์แพคเกจไม่ได้ลงชื่ออย่างถูกต้อง ถอนการติดตั้งสำเนาของแอปพลิเคชันก่อนหน้าและลองอีกครั้ง</string>
    <string name="install_parse_failed_bad_package_name">ไม่พบชื่อแพคเกจหรือชื่อไม่ถูกต้อง</string>
    <string name="install_failed_missing_feature">แอปพลิเคชันต้องใช้คุณลักษณะที่อุปกรณ์ของคุณไม่มี</string>
    <string name="install_failed_container_error">ไม่สามารถติดตั้งบนที่เก็บข้อมูล USB หรือการ์ด SD</string>
    <string name="install_invalid_install_location">ไม่สามารถติดตั้งแอปพลิเคชันในตำแหน่งติดตั้งเริ่มต้น</string>
    <string name="install_failed_unknown">พบรหัสข้อผิดพลาดที่ไม่รู้จักขณะติดตั้งแอปพลิเคชัน: \"%1$d\"</string>
    <string name="install_failed_verification_failure">ไม่สามารถยืนยันไฟล์แพคเกจ</string>
    <string name="install_failed_verification_timeout">เวลาหมดในระหว่างยืนยันแพคเกจ โปรดลองอีกครั้ง</string>
    <string name="install_failed_package_changed">ไฟล์แพคเกจมีการเปลี่ยนแปลงโดยไม่คาดคิด</string>
    <string name="plus_chips_label_public">สาธารณะ</string>
    <string name="plus_chips_label_your_circles">แวดวงของคุณ</string>
    <string name="plus_chips_label_extended_circles">แวดวงขยาย</string>
    <string name="plus_chips_label_only_you">คุณเท่านั้น</string>
    <string name="plus_audience_selection_ok">เสร็จสิ้น</string>
    <string name="plus_audience_selection_cancel">ยกเลิก</string>
    <string name="plus_audience_selection_title">ผู้ชม</string>
    <string name="plus_audience_selection_header_search">ค้นหา</string>
    <string name="plus_audience_selection_header_circles">แวดวง</string>
    <string name="plus_audience_selection_header_people">บุคคล</string>
    <string name="plus_audience_selection_everyone">แวดวงทั้งหมด</string>
    <string name="plus_people_suggest_title">เพิ่มคนที่คุณอาจรู้จัก</string>
    <string name="plus_people_suggest_circles_title">เพิ่มในแวดวง</string>
    <string name="plus_people_suggest_done">เสร็จสิ้น</string>
    <string name="plus_people_suggest_adding_circle">กำลังเพิ่มไปให้เพื่อน</string>
    <string name="plus_people_suggest_editing_circles">กำลังอัปเดตแวดวง</string>
    <string name="plus_people_suggest_people_in_common">มีเพื่อนร่วมกัน %d คน</string>
    <string name="plus_people_suggest_circle_count">%d แวดวง</string>
    <string name="plus_people_suggest_init">กำลังรับคำแนะนำ.…</string>
    <string name="plus_people_suggest_about_circles">แวดวงช่วยให้คุณควบคุมการติดต่อกับผู้คนได้ แตะเพื่อเปลี่ยน</string>
    <string name="plus_people_suggest_add">เพิ่ม</string>
    <string name="plus_people_suggest_temporary_failure">เกิดปัญหาชั่วคราวในการค้นหาบุคคลที่คุณอาจรู้จัก</string>
    <string name="plus_person_search_hint_text">ค้นหาบุคคล</string>
    <string name="plus_people_suggest_friend_circle_name">เพื่อน</string>
    <string name="plus_circle_size_pattern">(%d)</string>
    <string name="plus_accessibility_audience_view_editable">แก้ไขผู้ชม</string>
    <string name="plus_accessibility_audience_selection_circle_icon">แวดวง</string>
    <string name="plus_accessibility_audience_selection_person_avatar">อวตาร</string>
    <string name="plus_accessibility_audience_selection_person_circles">แวดวง</string>
    <string name="plus_accessibility_person_search_icon">ค้นหา</string>
    <string name="app_name">Google Play</string>
    <string name="app_long_name">Google Play สโตร์</string>
    <string name="old_app_name">มาร์เก็ต</string>
    <string name="launcher_name">Play สโตร์</string>
    <string name="launcher_short_name">Store</string>
    <string name="search_hint">ค้นหา Google Play</string>
    <string name="accept">ยอมรับ</string>
    <string name="agree_to_terms">ฉันได้อ่านและยอมรับข้อกำหนดเหล่านี้แล้ว</string>
    <string name="allow_auto_updating">อนุญาตการอัปเดตอัตโนมัติ</string>
    <string name="decline">ปฏิเสธ</string>
    <string name="yes">ใช่</string>
    <string name="no">ไม่</string>
    <string name="skip">ข้าม</string>
    <string name="change">เปลี่ยน</string>
    <string name="firstrun_continue">ดำเนินการต่อ</string>
    <string name="related_videos">วิดีโอที่เกี่ยวข้อง</string>
    <string name="firstrun_description">แอนดรอยด์มาร์เก็ตได้อัปเกรดเป็น &lt;img src=google_play_logo/></string>
    <string name="firstrun_learn_more">เรียนรู้เพิ่ม</string>
    <string name="perm_check_license_label">การตรวจสอบสัญญาอนุญาตของ Google Play</string>
    <string name="perm_check_license_desc">สามารถตรวจสอบว่าคุณมีสัญญาอนุญาตสำหรับแอปพลิเคชันนี้จาก Google Play หรือไม่</string>
    <string name="perm_billing_label">บริการเรียกเก็บเงินของ Google Play</string>
    <string name="perm_billing_desc">ช่วยให้ผู้ใช้ซื้อสินค้าผ่านทาง Google Play ได้จากภายในแอปพลิเคชันนี้</string>
    <string name="select_account">เลือกบัญชี Google</string>
    <string name="in_progress_season">ซีซันนี้อยู่ระหว่างดำเนินการ ซื้อซีซันนี้เพื่อรับตอนใหม่ๆ ทันทีที่พร้อมให้บริการ</string>
    <string name="account_required">คุณต้องเพิ่มบัญชีลงในอุปกรณ์เพื่อดำเนินการต่อ คุณต้องการเพิ่มบัญชีเดี๋ยวนี้หรือไม่</string>
    <string name="account_required_external">ในการใช้ Google Play Store คุณจำเป็นต้องมีบัญชี Google</string>
    <string name="downloading_section">กำลังดาวน์โหลด...</string>
    <string name="updates_available_section">อัปเดต</string>
    <string name="manual_updates_available_section">การอัปเดตด้วยตนเอง</string>
    <string name="installs_available_section">ไม่ได้ติดตั้ง</string>
    <string name="installed_section">ล่าสุดแล้ว</string>
    <string name="installed_list_state">ติดตั้งแล้ว</string>
    <string name="disabled_list_state">ปิดใช้งาน</string>
    <string name="purchased_list_state">ซื้อแล้ว</string>
    <string name="preordered_list_state">ซื้อล่วงหน้า</string>
    <string name="rented_list_state">เช่าแล้ว</string>
    <string name="updates_list_state">อัปเดต</string>
    <string name="subscribed_list_state">เป็นสมาชิก</string>
    <string name="stop_all_downloads">หยุด %1$d รายการ</string>
    <string name="no_results">ไม่พบผลการค้นหา</string>
    <string name="no_results_for_query">ไม่พบผลลัพธ์สำหรับ \"%1$s\"</string>
    <string name="loading">กำลังโหลด...</string>
    <string name="cell_loading">กำลังโหลด...</string>
    <string name="network_retry">ลองอีกครั้ง</string>
    <string name="network_error">ไม่มีการเชื่อมต่อ</string>
    <string name="timeout_error">หมดเวลาการเชื่อมต่อ</string>
    <string name="no_recs_found_error">ไม่พบคำแนะนำ</string>
    <string name="background_data_prompt_title">ปิดใช้งานข้อมูลแบ็กกราวด์</string>
    <string name="background_data_error">Google Play Store ต้องใช้ข้อมูลแบ็กกราวด์เพื่อเปิดใช้งาน</string>
    <string name="background_data_prompt_ok">เปิดใช้งาน</string>
    <string name="background_data_prompt_cancel">ปิด</string>
    <string name="server_error">เซิฟเวอร์เกิดข้อผิดพลาด</string>
    <string name="error">ข้อผิดพลาด</string>
    <string name="auth_required_error">ต้องมีการตรวจสอบสิทธิ์ คุณจำเป็นต้องลงชื่อเข้าใช้บัญชี Google ของคุณ</string>
    <string name="play">เล่น</string>
    <string name="read">อ่าน</string>
    <string name="install">ติดตั้ง</string>
    <string name="uninstall">ถอนการติดตั้ง</string>
    <string name="deactivate">ปิดใช้งาน</string>
    <string name="deactivate_device_admin_msg">แอปพลิเคชันนี้เป็นผู้ดูแลอุปกรณ์และต้องปิดใช้งานก่อนที่จะถอนการติดตั้ง</string>
    <string name="uninstall_system_updates_msg">คุณต้องการถอนการติดตั้งการอัปเดตทั้งหมดสำหรับแอปพลิเคชันระบบของแอนดรอยด์นี้หรือไม่</string>
    <string name="uninstall_app_msg">คุณต้องการถอนการติดตั้งแอปพลิเคชันนี้หรือไม่</string>
    <string name="uninstall_app_msg_active_subscriptions">การสมัครรับข้อมูลที่คุณใช้งานอยู่จะไม่ถูกยกเลิก คุณยังคงต้องการถอนการติดตั้งหรือไม่</string>
    <string name="uninstall_non_owned_app_msg">แอปพลิเคชันนี้ไม่ได้รับการติดตั้งโดย Google Play Store คุณต้องการถอนการติดตั้งหรือไม่</string>
    <string name="active_subscriptions_title">ยังมีการสมัครรับข้อมูล %1$s อยู่</string>
    <string name="active_subscriptions_body">จะยังคงมีการเรียกเก็บเงินสำหรับการสมัครรับข้อมูลของคุณต่อไปจนกว่าคุณจะยกเลิก</string>
    <string name="update">อัปเดต</string>
    <string name="details_page_error">ไม่พบหน้ารายละเอียดสำหรับรายการที่คุณขอ</string>
    <string name="play_all">เล่นทั้งหมด</string>
    <string name="skip_track">ถัดไป</string>
    <string name="content_rated_for">คะแนนเนื้อหา: %1$s</string>
    <string name="original_air_date">วันที่ออกอากาศต้นฉบับ: %1$s</string>
    <string name="version">รุ่น %1$s</string>
    <string name="downloads_count">ดาวน์โหลด %s รายการ</string>
    <string name="pages_count">%s หน้า</string>
    <string name="movie_rating">ระดับ: %1$s</string>
    <string name="no_movie_rating">ไม่ถูกจัดประเภท</string>
    <string name="see_all">ดูทั้งหมด</string>
    <string name="all_reviews">ความเห็นทั้งหมด</string>
    <string name="hide">ซ่อน</string>
    <string name="buy">ซื้อ</string>
    <string name="rent">เช่า</string>
    <string name="rent_hd">เช่า HD %1$s</string>
    <string name="rent_sd">เช่าในราคา %1$s</string>
    <string name="rent_resolution">เช่าตั้งแต่ราคา %1$s</string>
    <string name="price_hd">HD %1$s</string>
    <string name="price_from">&lt;small>ตั้งแต่&lt;/small> %1$s</string>
    <string name="buy_sd">ซื้อเพียง %1$s</string>
    <string name="buy_hd">ซื้อ HD %1$s</string>
    <string name="purchase_resolution">ซื้อตั้งแต่ราคา %1$s</string>
    <string name="magazine_buy_current">ซื้อเพียง %1$s</string>
    <string name="magazine_buy_current_long">ซื้อฉบับนี้ในราคา %1$s</string>
    <string name="magazine_subscribe_price">สมัครรับข้อมูลราคา %1$s</string>
    <string name="magazine_subscribe">สมัครรับข้อมูล</string>
    <string name="preorder">สั่งซื้อล่วงหน้า %1$s</string>
    <string name="preorder_action">ซื้อล่วงหน้า</string>
    <string name="offer_resolution_dialog_title">ตัวเลือกการซื้อ</string>
    <string name="subscription_offer_resolution_dialog_title">เลือกสมัครรับข้อมูล</string>
    <string name="subscription_offer_single_dialog_title">รายละเอียดการสมัครสมาชิก</string>
    <string name="sample">ตัวอย่างฟรี</string>
    <string name="download">ดาวน์โหลด</string>
    <string name="open">เปิด</string>
    <string name="continue_text">ดำเนินการต่อ</string>
    <string name="listen">ฟัง</string>
    <string name="enable">เปิดใช้งาน</string>
    <string name="launch_error">ไม่พบรายการที่ขอในอุปกรณ์นี้ จึงไม่สามารถเปิดใช้งานได้</string>
    <string name="details_synopsis">เรื่องย่อ</string>
    <string name="details_developer_links">นักพัฒนาซอฟต์แวร์</string>
    <string name="details_description">คำอธิบาย</string>
    <string name="translate">แปลภาษา</string>
    <string name="revert_translation">เปลี่ยนกลับ</string>
    <string name="details_whats_new">มีอะไรใหม่</string>
    <string name="details_screenshots">หน้าจอ</string>
    <string name="details_cast_crew">นักแสดงและทีมงาน</string>
    <string name="details_artist_links">ลิงก์</string>
    <string name="details_details">รายละเอียด</string>
    <string name="subscription_price">%1$s ต่อ %2$s</string>
    <string name="subscription_period_day">วัน</string>
    <string name="subscription_period_week">สัปดาห์</string>
    <string name="subscription_period_month">เดือน</string>
    <string name="subscription_period_year">ปี</string>
    <string name="subscription_charges_on">ชำระครั้งแรก: &lt;b>%1$s&lt;/b></string>
    <string name="subscription_renews_on">การชำระเงินครั้งถัดไป: &lt;b>%1$s&lt;/b></string>
    <string name="subscription_expires_on">สิ้นสุดเมื่อ: &lt;b>%1$s&lt;/b></string>
    <string name="cancel_subscription">ยกเลิก</string>
    <string name="confirm_renewing_subscription_cancel">คุณต้องการยกเลิก \"%1$s\" หรือไม่ การสมัครรับข้อมูลของคุณจะสิ้นสุดลง และจะไม่มีการเรียกเก็บเงินจากคุณอีก</string>
    <string name="confirm_trial_subscription_cancel">คุณต้องการยกเลิก \"%1$s\" หรือไม่ การสมัครรับข้อมูลแบบทดลองใช้งานของคุณจะสิ้นสุดลง จะไม่มีการเรียกเก็บเงินจากคุณ</string>
    <string name="subscription_renewing">สมัครรับข้อมูลแล้ว</string>
    <string name="subscription_trial">การทดลองใช้งาน</string>
    <string name="subscription_canceled">ยกเลิกแล้ว</string>
    <string name="cancel_subscription_okay">ยกเลิกการสมัครรับข้อมูลแล้ว</string>
    <string name="cancel_subscription_error">ลองอีกครั้งในภายหลัง</string>
    <string name="subscription_already_owned">คุณมีการสมัครรับข้อมูลนี้อยู่แล้ว</string>
    <string name="owned_preorder_note">สั่งซื้อล่วงหน้าแล้วและใช้ได้ %1$s</string>
    <string name="cancel_preorder">ยกเลิก</string>
    <string name="confirm_preorder_cancel">ยกเลิกการสั่งซื้อล่วงหน้าสำหรับ %1$s หรือไม่</string>
    <string name="cancel_preorder_okay">ยกเลิกการสั่งซื้อล่วงหน้าแล้ว</string>
    <string name="cancel_preorder_error">เกิดข้อผิดพลาดขณะยกเลิก ลองอีกครั้งในภายหลัง</string>
    <string name="document_already_owned">คุณเป็นเจ้าของรายการนี้อยู่แล้ว</string>
    <string name="app_already_installed">คุณติดตั้งแอปพลิเคชันนี้ไปแล้ว</string>
    <string name="app_already_installed_other_user">คุณไม่สามารถติดตั้งแอปพลิเคชันนี้ เนื่องจากผู้ใช้รายอื่นได้ติดตั้งรุ่นที่ไม่สามารถทำงานร่วมกันได้ในอุปกรณ์นี้แล้ว</string>
    <string name="details">รายละเอียด</string>
    <string name="link_website">เข้าชมหน้าเว็บ</string>
    <string name="link_email">ส่งอีเมล</string>
    <string name="privacy_policy">นโยบายส่วนบุคคล</string>
    <string name="link_youtube">YouTube</string>
    <string name="link_googleplus">Google+</string>
    <string name="details_reviews">ความเห็น</string>
    <string name="five_star">5 ดาว</string>
    <string name="four_star">4 ดาว</string>
    <string name="three_star">3 ดาว</string>
    <string name="two_star">2 ดาว</string>
    <string name="one_star">1 ดาว</string>
    <string name="sort_reviews">จัดเรียงความเห็น</string>
    <string name="reviews_sort_by_helpfulness">ที่มีประโยชน์มากที่สุดก่อน</string>
    <string name="reviews_sort_by_date">ใหม่สุดก่อน</string>
    <string name="reviews_sort_by_rating">คะแนนสูงสุดอยู่ด้านบน</string>
    <string name="reviews_filter_options">ตัวเลือก</string>
    <string name="reviews_filter_by_device_model">จากอุปกรณ์รุ่นนี้เท่านั้น</string>
    <string name="reviews_filter_by_version">รุ่นล่าสุดเท่านั้น</string>
    <string name="no_filtered_reviews">ไม่มีความเห็นที่ตรงกับเกณฑ์เหล่านี้</string>
    <string name="average_rating">เฉลี่ย</string>
    <string name="review_reply_title">&lt;b>คำตอบจาก %1$s&lt;/b> เมื่อ %2$s</string>
    <string name="review_reply_no_date_title">&lt;b>คำตอบจาก %1$s&lt;/b></string>
    <string name="review_reply_after_edit_title">&lt;b>%1$s&lt;/b> ตอบความเห็นนี้ในรุ่นก่อนหน้าเมื่อ %2$s</string>
    <string name="review_older_version_with_device_name">%1$s สำหรับรุ่นเก่ากว่า</string>
    <string name="review_older_version">สำหรับรุ่นเก่ากว่า</string>
    <string name="review_edited_after_developer_reply">(แก้ไขแล้ว)</string>
    <string name="reviews_google_plus_required">"ในขณะนี้ความเห็นของ Google Play ใช้ Google+ ดังนั้น จึงสามารถเห็นความเห็นของบุคคลที่คุณให้ความสนใจได้ง่ายยิ่งขึ้น

ความเห็นใหม่จะเชื่อมโยงกับโปรไฟล์ Google+ ของคุณแบบสาธารณะ ในตอนนี้ ชื่อของคุณในความเห็นก่อนหน้านี้จะปรากฏในฐานะ \"ผู้ใช้ Google\""</string>
    <string name="reviews_join_google_plus">เข้าร่วม Google+</string>
    <string name="review_by">แสดงความเห็นโดย</string>
    <string name="delete_review">ลบ</string>
    <string name="review_error">ไม่สามารถสร้างความเห็น</string>
    <string name="content_description_main_icon">ขึ้นไป</string>
    <string name="content_description_search">ค้นหา</string>
    <string name="search_description">เนื้อหาจาก Google Play</string>
    <string name="content_description_share">แบ่งปัน</string>
    <string name="content_description_wishlist_add">รวมอยู่ในรายการสิ่งที่ปรารถนา</string>
    <string name="content_description_wishlist_remove">นำออกจากรายการสิ่งที่ปรารถนา</string>
    <string name="content_description_edit_address">แก้ไขที่อยู่</string>
    <string name="content_description_movie_trailer">ตัวอย่างภาพยนตร์</string>
    <string name="content_description_generic_trailer">ตัวอย่างภาพยนตร์</string>
    <string name="content_description_screenshot">ภาพหน้าจอ</string>
    <string name="content_description_recommendation_dismiss">ปิด</string>
    <string name="content_description_recommendation_refresh">รีเฟรช</string>
    <string name="content_description_people_suggest_dismiss">ปิด</string>
    <string name="content_description_options">ตัวเลือก</string>
    <string name="people_suggest_title">ปรับปรุงคำแนะนำเหล่านี้</string>
    <string name="people_suggest_subtitle">เพิ่มคนที่คุณรู้จักเพื่อดูสิ่งที่พวกเขาชอบ</string>
    <string name="my_downloads_menu">แอปฯ ของฉัน</string>
    <string name="share_subject">ดู \"%1$s\"</string>
    <string name="share_google_plus">แบ่งปันใน Google+</string>
    <string name="share_google_plus_music">แบ่งปันการเล่นฟรี</string>
    <string name="share_google_plus_footer">การแบ่งปันช่วยให้คนในแวดวงของคุณสามารถเล่นเพลงเต็มฟรีหนึ่งครั้ง</string>
    <string name="share_google_plus_album">เพื่อนๆ จะสามารถเล่นเพลงทั้งหมดของอัลบั้มนี้ได้ฟรีหนึ่งรอบ</string>
    <string name="share_google_plus_track">เพื่อนๆ จะสามารถเล่นเพลง %1$s ได้ฟรี</string>
    <string name="review_posted_error">ไม่สามารถเพิ่มความเห็น</string>
    <string name="review_deleted_error">ไม่สามารถลบความเห็น</string>
    <string name="review_dialog_title">ให้คะแนนเลย!</string>
    <string name="review_dialog_subject_hint">สรุป</string>
    <string name="review_dialog_body_hint">ความคิดเห็น</string>
    <string name="review_dialog_unrated">ไม่มีการให้คะแนน</string>
    <string name="review_dialog_poor">แย่</string>
    <string name="review_dialog_below_average">ต่ำกว่าค่าเฉลี่ย</string>
    <string name="review_dialog_average">ค่าเฉลี่ย</string>
    <string name="review_dialog_above_average">สูงกว่าค่าเฉลี่ย</string>
    <string name="review_dialog_excellent">ยอดเยี่ยม</string>
    <string name="ratereview_posted_error">ไม่สามารถให้คะแนนความคิดเห็น</string>
    <string name="ratereview_icon_description">ให้คะแนนความคิดเห็นนี้</string>
    <string name="ratereview_dialog_title">ทำเครื่องหมายความคิดเห็นว่า</string>
    <string name="ratereview_dialog_choice_spam">สแปม</string>
    <string name="ratereview_dialog_choice_helpful">เป็นประโยชน์</string>
    <string name="ratereview_dialog_choice_unhelpful">ไม่มีประโยชน์</string>
    <string name="share_dialog_title">แบ่งปัน \"%1$s\" ผ่าน</string>
    <string name="menu_switch_accounts">บัญชี</string>
    <string name="permissions_title">การอนุญาตของแอป</string>
    <string name="no_dangerous_permissions">&lt;b>%1$s&lt;/b> ไม่ต้องการการอนุญาตพิเศษใดๆ</string>
    <string name="no_new_permissions">การอัปเดตสำหรับ &lt;b>%1$s&lt;/b> ไม่ต้องการการอนุญาตเพิ่มเติมใดๆ</string>
    <string name="needs_permissions">&lt;b>%1$s&lt;/b> ต้องการสิทธิ์การเข้าถึง</string>
    <string name="needs_new_permissions">อัปเดตสำหรับ &lt;b>%1$s&lt;/b> ต้องการสิทธิ์การเข้าถึงการอนุญาตเพิ่มเติม (ที่ทำเครื่องหมายว่าใหม่)</string>
    <string name="new_permission">ใหม่: %1$s</string>
    <string name="terms_conditions_title">ข้อกำหนดในการให้บริการ</string>
    <string name="iab_description_title">คำอธิบาย</string>
    <string name="default_permission_group">เริ่มต้น</string>
    <string name="update_all">อัปเดต %1$d รายการ</string>
    <string name="notification_updates_available_status">มีอัปเดตใหม่</string>
    <string name="notification_additional_data">ไฟล์เพิ่มเติมสำหรับ: %s</string>
    <string name="download_progress_bytes">^1/^2</string>
    <string name="download_pending">กำลังเริ่มต้นดาวน์โหลด…</string>
    <string name="installing">กำลังติดตั้ง...</string>
    <string name="uninstalling">กำลังถอนการติดตั้ง...</string>
    <string name="ok">ตกลง</string>
    <string name="close">ปิด</string>
    <string name="info_allow_auto_updates">อนุญาตการอัปเดตอัตโนมัติ</string>
    <string name="refund">ขอเงินคืน</string>
    <string name="purchase_pending">กำลังอนุมัติการชำระเงิน...</string>
    <string name="purchase_pending_button">กำลังให้สิทธิ์...</string>
    <string name="download_in_progress">กำลังดาวน์โหลด...</string>
    <string name="download_paused_network">กำลังรอเครือข่าย…</string>
    <string name="download_paused_wifi">กำลังรอ WiFi…</string>
    <string name="uninstall_refund_confirmation_body">คุณแน่ใจหรือว่าต้องการขอรับเงินคืนจากการสั่งซื้อนี้ แอปพลิเคชันนี้จะถูกถอนการติดตั้ง</string>
    <string name="uninstall_refund_fail_body">"ไม่สามารถคืนเงินให้คุณในขณะนี้

ลองถอนการติดตั้งในภายหลัง"</string>
    <string name="refunded">การสั่งซื้อของคุณได้รับการคืนเงินแล้ว</string>
    <string name="refunding">กำลังคืนเงิน...</string>
    <string name="price_total">ยอดรวม</string>
    <string name="accept_buy">ยอมรับและซื้อ</string>
    <string name="accept_preorder">ยอมรับและสั่งซื้อล่วงหน้า</string>
    <string name="accept_download">ยอมรับและดาวน์โหลด</string>
    <string name="accept_subscribe">ยอมรับและสมัครรับข้อมูล</string>
    <string name="owned">เป็นเจ้าของแล้ว</string>
    <string name="use_wifi_title">ดาวน์โหลดแอปพลิเคชันขนาดใหญ่</string>
    <string name="use_wifi_warning">แอปพลิเคชันนี้มีขนาดใหญ่มาก เพื่อหลีกเลี่ยงความล่าช้าที่อาจเกิดขึ้นหรือค่าใช้จ่ายเพิ่มเติมจากการใช้ข้อมูลมือถือ ให้ใช้ WiFi เท่านั้น</string>
    <string name="use_wifi_limit_on_mobile">แอปพลิเคชันนี้จะเริ่มดาวน์โหลดเมื่อมี WiFi แอปพลิเคชันมีขนาดใหญ่เกินกว่าจะดึงข้อมูลผ่านเครือข่ายมือถือ</string>
    <string name="use_wifi_limit_on_wifi">แอปพลิเคชันขนาดใหญ่นี้จะยังคงดาวน์โหลดต่อไปหากยังมีการเชื่อมต่อ WiFi หากการเชื่อมต่อ WiFi หายไป การดาวน์โหลดจะหยุดชั่วคราว</string>
    <string name="use_wifi_checkbox">ดาวน์โหลดโดยใช้ WiFi เท่านั้น</string>
    <string name="setup_wifi_button">ตั้งค่า WiFi</string>
    <string name="use_wifi_proceed_button">ดำเนินการต่อ</string>
    <string name="category_tab_title">หมวดหมู่</string>
    <string name="genres_tab_title">แนวเพลง</string>
    <string name="content_filter_no_rating">ไม่ถูกจัดประเภท</string>
    <string name="content_filter_everyone">ทุกคน</string>
    <string name="content_filter_low_maturity">ผู้มีวุฒิภาวะต่ำ</string>
    <string name="content_filter_medium_maturity">ผู้มีวุฒิภาวะปานกลาง</string>
    <string name="content_filter_high_maturity">ผู้มีวุฒิภาวะสูง</string>
    <string name="content_filter_show_all_apps">แสดงแอปพลิเคชันทั้งหมด</string>
    <string name="info_about_content_filter">ตั้งค่าระดับการกรองเนื้อหาเพื่อจำกัดแอปพลิเคชันที่สามารถดาวน์โหลดไปยังอุปกรณ์นี้ได้</string>
    <string name="more_about_content_filter">ข้อมูลเพิ่มเติมเกี่ยวกับการกรองเนื้อหา</string>
    <string name="content_filter_title">อนุญาตแอปพลิเคชันที่จัดอยู่ใน</string>
    <string name="content_filter_ok">ตกลง</string>
    <string name="content_filter_cancel">ยกเลิก</string>
    <string name="pin_setup_label">PIN เนื้อหา</string>
    <string name="pin_setup_summary">สร้าง PIN เพื่อจำกัดการเข้าถึงการตั้งค่าการกรองเนื้อหา</string>
    <string name="pin_confirm_label">ยืนยัน PIN เนื้อหา</string>
    <string name="pin_confirm_summary">ยืนยัน PIN ที่คุณเลือก</string>
    <string name="pin_entry_label">ป้อน PIN เนื้อหา</string>
    <string name="pin_entry_summary">ป้อน PIN เนื้อหาเพื่อแก้ไขการตั้งค่าการกรอง</string>
    <string name="pin_hint">พิมพ์ PIN</string>
    <string name="pin_entry_hint_wrong_passcode">PIN ไม่ถูกต้อง</string>
    <string name="change_password_restrict_label">รหัสผ่าน</string>
    <string name="change_password_restrict_summary">ใช้รหัสผ่านเพื่อจำกัดการซื้อ</string>
    <string name="os_licenses_label">สัญญาอนุญาตสำหรับโอเพนซอร์ส</string>
    <string name="os_licenses_summary">รายละเอียดสัญญาอนุญาตสำหรับซอฟต์แวร์โอเพนซอร์ส</string>
    <string name="content_filtering_label">การกรองเนื้อหา</string>
    <string name="password_dialog_title">ยืนยันรหัสผ่าน</string>
    <string name="password_help_text">&lt;a href=%1$s>หากลืมรหัสผ่าน&lt;/a></string>
    <string name="enter_account_password">รหัสผ่าน Google</string>
    <string name="auth_challenge_opt_out_label">ไม่ต้องถามอีก</string>
    <string name="auth_challenge_opt_out_info">หากปิด คุณต้องรับผิดชอบการสั่งซื้อทั้งหมด &lt;a href=%1$s>เรียนรู้&lt;/a></string>
    <string name="settings">การตั้งค่า</string>
    <string name="aggregated_home_breadcrumb">Google Play</string>
    <string name="updated_on">อัปเดตเมื่อ %1$s</string>
    <string name="size">ขนาด: %1$s</string>
    <string name="movie_audio_languages">ภาษา: %1$s</string>
    <string name="movie_subtitle_languages">คำบรรยาย: %1$s</string>
    <string name="review">คะแนนและความเห็น</string>
    <string name="my_review">ความเห็นของคุณ</string>
    <string name="screenshots_not_loaded">ไม่สามารถโหลดภาพหน้าจอ</string>
    <string name="content_description_item_cell_generic">%1$s โดย %2$s</string>
    <string name="content_description_item_cell_movie">%1$s ในหมวด %2$s</string>
    <string name="content_description_item_cell_magazine">%1$s, %2$s</string>
    <string name="content_description_item_rec_cell_generic">%1$s โดย %2$s, %3$s</string>
    <string name="content_description_item_rec_cell_movie">%1$s ใน %2$s, %3$s</string>
    <string name="content_description_item_rec_cell_magazine">%1$s, %2$s, %3$s</string>
    <string name="content_description_item_cell_generic_long">%1$s โดย %2$s, %3$s</string>
    <string name="content_description_item_cell_movie_long">%1$s ใน %2$s, %3$s</string>
    <string name="content_description_item_cell_magazine_long">%1$s, %2$s, %3$s</string>
    <string name="content_description_from_music_album">จากอัลบั้ม %1$s โดย %2$s</string>
    <string name="content_description_rate_review">ให้คะแนนความคิดเห็น</string>
    <string name="content_description_summary_application">ความเห็น %1$d รายการโดยมีคะแนนเฉลี่ย %2$s, ดาวน์โหลด %3$s ครั้ง, อัปเดตเมื่อ %4$s, ขนาดการดาวน์โหลด %5$s</string>
    <string name="content_description_summary_book">ความคิดเห็น %1$d รายการ โดยมีคะแนนเฉลี่ย %2$s คะแนน, เผยแพร่โดย %3$s เมื่อวันที่ %4$s, จำนวน %5$d หน้า</string>
    <string name="content_description_summary_movie">ความคิดเห็น %1$d รายการ โดยมีคะแนนเฉลี่ย %2$s คะแนน, ได้รับการจัดอันดับ %3$s, เผยแพร่เมื่อ %4$s, ความยาว %5$s</string>
    <string name="content_description_summary_album">เผยแพร่โดย %1$s เมื่อ %2$s ภายใต้ %3$s</string>
    <string name="content_description_summary_magazine">%1$d ความเห็น โดยมีคะแนนเฉลี่ยที่ %2$s, %3$s, %4$s</string>
    <string name="content_description_cancel_download">ยกเลิกการดาวน์โหลด</string>
    <string name="help_and_info">ความช่วยเหลือ</string>
    <string name="more_results">อีก %1$d</string>
    <string name="more_results_no_count">ดูเพิ่มเติม</string>
    <string name="books_download_required">หากต้องการดำเนินการต่อ คุณจะต้องใช้แอปพลิเคชัน Play หนังสือล่าสุด</string>
    <string name="videos_download_required">หากต้องการดำเนินการต่อ คุณจะต้องใช้แอปพลิเคชัน Play ภาพยนตร์ล่าสุด</string>
    <string name="music_download_required">หากต้องการดำเนินการต่อ คุณจะต้องใช้แอปพลิเคชัน Play เพลงล่าสุด</string>
    <string name="magazines_download_required">หากต้องการดำเนินการต่อ คุณจะต้องใช้แอปพลิเคชัน Play นิตยสารล่าสุด</string>
    <string name="corpus_see_more">ดูเพิ่มเติม</string>
    <string name="games_corpus_title">เกม</string>
    <string name="notification_server_notification_status">ข้อความจาก Google Play</string>
    <string name="notification_server_notification_title">การแจ้งเตือนจาก Google Play</string>
    <string name="flagging_title">ตั้งค่าสถานะเป็นไม่เหมาะสม</string>
    <string name="flagging_description">แจ้ง Google หากคุณพบว่าแอปพลิเคชันหรือหน้าจอนี้มีเนื้อหาไม่เหมาะสม</string>
    <string name="flag_page_description">เหตุผลที่คุณคิดว่าเนื้อหาหรือแอปพลิเคชันนี้ไม่เหมาะสม:</string>
    <string name="flagging_description_non_app">แจ้ง Google หากคุณพบว่าหน้าจอนี้มีเนื้อหาไม่เหมาะสม</string>
    <string name="flag_page_description_non_app">เหตุผลที่คุณคิดว่าเนื้อหานี้ไม่เหมาะสม:</string>
    <string name="flag_page_footer_music">&lt;a href=%1$s>รายงานลิขสิทธิ์, ข้อมูลส่วนบุคคล หรือการอ้างสิทธิ์ทางกฎหมายอื่นๆ&lt;/a></string>
    <string name="flag_sexual_content">เนื้อหาเกี่ยวกับเรื่องเพศ</string>
    <string name="flag_graphic_violence">มีภาพแสดงความรุนแรง</string>
    <string name="flag_hateful_content">เนื้อหาแสดงความเกลียดชังหรือดูหมิ่น</string>
    <string name="flag_harmful_to_device">อันตรายต่ออุปกรณ์หรือข้อมูล</string>
    <string name="flag_improper_content_rating">คะแนนเนื้อหาไม่เหมาะสม</string>
    <string name="flag_other_objection">ข้อคัดค้านอื่นๆ</string>
    <string name="flag_minor_abuse">การละเมิดในผู้เยาว์</string>
    <string name="flag_spam">สแปม</string>
    <string name="flag_incorrect_metadata">ป้ายกำกับไม่ถูกต้อง</string>
    <string name="flag_other_concern_prompt">อธิบายการปฏิเสธ</string>
    <string name="flag_harmful_prompt">อธิบายถึงภัยที่อาจเกิดกับอุปกรณ์หรือข้อมูลของคุณ:</string>
    <string name="content_flagged">ส่งการปฏิเสธไปแล้ว</string>
    <string name="info_market_content_label">เนื้อหาของ Google Play</string>
    <string name="submit">ส่ง</string>
    <string name="market_version">รุ่น: %1$s</string>
    <string name="availability_restriction_generic">รายการนี้​​ไม่สามารถใช้ได้</string>
    <string name="availability_restriction_country">รายการนี้ไม่มีให้บริการในประเทศของคุณ</string>
    <string name="availability_restriction_carrier">รายการนี้ไม่มีให้บริการจากผู้ให้บริการของคุณ</string>
    <string name="availability_restriction_country_or_carrier">รายการนี้ไม่สามารถใช้ได้ในประเทศของคุณหรือโดยผู้ให้บริการของคุณ</string>
    <string name="availability_restriction_hardware_app">อุปกรณ์ของคุณไม่รองรับการใช้งานกับรุ่นนี้</string>
    <string name="availability_restriction_hardware">อุปกรณ์ของคุณไม่สามารถใช้ร่วมกับรายการนี้</string>
    <string name="availability_restriction_search_level">ระดับการกรองเนื้อหาของคุณไม่อนุญาตให้คุณดาวน์โหลดรายการนี้</string>
    <string name="availability_restriction_not_in_group">คุณไม่ได้อยู่ในกลุ่มเป้าหมายสำหรับรายการนี้</string>
    <string name="owned_by_other_account">คุณเป็นเจ้าของรายการนี้ด้วยบัญชี %s</string>
    <string name="settings_general_section_header">ทั่วไป</string>
    <string name="settings_user_controls_section_header">การควบคุมของผู้ใช้</string>
    <string name="settings_about_header">เกี่ยวกับ</string>
    <string name="settings_build_version">รุ่น</string>
    <string name="notifications">การแจ้งเตือน</string>
    <string name="notification_description">แจ้งเตือนฉันเกี่ยวกับการอัปเดตของแอปพลิเคชันหรือเกมที่ฉันดาวน์โหลด</string>
    <string name="auto_update_label">อัปเดตแอปพลิเคชันอัตโนมัติ</string>
    <string name="auto_update_value_disabled">อย่าอัปเดตแอปพลิเคชันอัตโนมัติ</string>
    <string name="auto_update_value_enabled">อัปเดตแอปอัตโนมัติได้ทุกเมื่อ อาจมีค่าบริการข้อมูล</string>
    <string name="auto_update_value_wifi_only">อัปเดตแอปพลิเคชันอัตโนมัติผ่าน Wi-Fi เท่านั้น</string>
    <string name="auto_update_enable_dialog_message">"ขณะนี้การอัปเดตอัตโนมัติถูกปิดใช้งานในทุกแอปพลิเคชัน ในกรณีที่ต้องการเปิดใช้

คุณสามารถแก้ไขได้ในการตั้งค่า ทั้งนี้อาจมีค่าใช้เครือข่ายข้อมูล"</string>
    <string name="auto_add_shortcuts_label">เพิ่มทางลัดอัตโนมัติ</string>
    <string name="auto_add_shortcuts_description">เพิ่มทางลัดสำหรับแอปพลิเคชันใหม่บนหน้าจอหลักโดยอัตโนมัติ</string>
    <string name="auto_add_widgets_label">เพิ่มวิดเจ็ตอัตโนมัติ</string>
    <string name="auto_add_widgets_description">เพิ่มวิดเจ็ตสำหรับแอปพลิเคชันใหม่บนหน้าจอหลักโดยอัตโนมัติ</string>
    <string name="clear_history_title">ล้างประวัติการค้นหา</string>
    <string name="clear_history_summary">นำการค้นหาทั้งหมดที่คุณได้ดำเนินการแล้วออก</string>
    <string name="content_filtering_description">ตั้งค่าระดับการกรองเนื้อหาเพื่อจำกัดแอปพลิเคชันที่สามารถดาวน์โหลดได้</string>
    <string name="suggestion_question">หรือคุณหมายถึง:</string>
    <string name="suggestion_question_full">หรือคุณหมายถึง: &lt;i>%1$s&lt;/i></string>
    <string name="details_user_review">บทวิจารณ์ของคุณ</string>
    <string name="plus_one_error">ลองอีกครั้งในภายหลัง</string>
    <string name="plus_one_none">มา +1 เป็นคนแรก</string>
    <string name="plus_one_you">คุณ +1 สิ่งนี้</string>
    <string name="plus_one_single_friend">%1$s +1 สิ่งนี้</string>
    <string name="plus_one_you_and_single_friend">คุณและ %1$s +1 สิ่งนี้</string>
    <string name="plus_one_single_friend_bold">&lt;b>%1$s&lt;/b> +1 สิ่งนี้</string>
    <string name="plus_one_multiple_friends_bold">&lt;b>%1$s&lt;/b> และ &lt;b>%2$s&lt;/b> +1 สิ่งนี้</string>
    <string name="search_result_title_long">ผลการค้นหาสำหรับ \"%1$s\"</string>
    <string name="plus_one_kilo_short">K</string>
    <string name="plus_one_mega_short">ล้าน</string>
    <string name="plus_one_count">%1$s%2$s</string>
    <string name="plus_one_count_extra">+%1$s %2$s</string>
    <string name="apps_by">แอปโดย %1$s</string>
    <string name="empty_myapps_description_all">แอปพลิเคชันและเกมที่บัญชีนี้เป็นเจ้าของจะปรากฏที่นี่</string>
    <string name="empty_myapps_description_installed">แอปพลิเคชันและเกมที่ติดตั้งจาก Google Play สโตร์จะปรากฏที่นี่</string>
    <string name="empty_myapps_browse_apps">เรียกดูแอปพลิเคชัน</string>
    <string name="empty_myapps_browse_games">เรียกดูเกม</string>
    <string name="album_only_purchase">อัลบั้มเท่านั้น</string>
    <string name="season_only_purchase">ซีซันเท่านั้น</string>
    <string name="buy_season">ซื้อซีซัน</string>
    <string name="season_number">ซีซัน %1$d</string>
    <string name="antenna_playlist">รายการเพลง</string>
    <string name="unsupported_page">หน้าเว็บนี้ไม่ได้รับการสนับสนุนโดยไคลเอ็นต์นี้</string>
    <string name="widget_apps">Play สโตร์</string>
    <string name="widget_now_playing_family">Play -ห้องสมุดของฉัน</string>
    <string name="widget_now_playing">ห้องสมุดดนตรี</string>
    <string name="widget_books_now_playing">หนังสือของฉัน</string>
    <string name="widget_movies_now_playing">ภาพยนตร์ของฉัน</string>
    <string name="widget_music_now_playing">เพลงของฉัน</string>
    <string name="widget_magazines_now_playing">นิตยสารของฉัน</string>
    <string name="widget_games_now_playing">เกมของฉัน</string>
    <string name="widget_configuration_needed">แตะเพื่อตั้งค่า</string>
    <string name="widget_consumption_app_disabled">แตะเพื่อเปิดใช้งาน %1$s อีกครั้ง</string>
    <string name="widget_consumption_app_uninstalled">แตะเพื่อติดตั้ง</string>
    <string name="widget_recommended">เล่นรายการแนะนำ</string>
    <string name="music_from_album">จากอัลบั้ม</string>
    <string name="music_copyright">© %1$s</string>
    <string name="music_copyright_with_year">© %1$s %2$s</string>
    <string name="tipper_sticker_explicit_content">โจ่งแจ้ง</string>
    <string name="tipper_sticker_edited_content">แก้ไขแล้ว</string>
    <string name="tipper_sticker_remix">รีมิกซ์</string>
    <string name="tipper_sticker_bonus_tracks">โบนัสแทร็ก</string>
    <string name="tipper_sticker_remastered">ต้นฉบับทำใหม่</string>
    <string name="no_albums_for_sale">ไม่มีอัลบั้มวางจำหน่าย</string>
    <string name="my_apps_tab_installed">ติดตั้งแล้ว</string>
    <string name="my_apps_tab_library">ทั้งหมด</string>
    <string name="my_apps_tab_subscriptions">การสมัครรับข้อมูล</string>
    <string name="explorer_swipe_instructions">กวาดเพื่อดูทางเลือกเพิ่มเติม</string>
    <string name="explore_artists">ดูศิลปินที่คล้ายกัน</string>
    <string name="explorer_wifi_error">หากต้องการสำรวจศิลปินที่คล้ายกัน โปรดตรวจสอบให้แน่ใจว่าคุณใช้การเชื่อมต่อ WiFi อยู่</string>
    <string name="explorer_get_track">รับแทร็กนี้</string>
    <string name="wishlist_adding">กำลังเพิ่มลงในรายการสิ่งที่อยากได้</string>
    <string name="wishlist_removing">กำลังนำออกจากรายการสิ่งที่อยากได้</string>
    <string name="wishlist_add_success">เพิ่ม %1$s ลงในรายการสิ่งที่ปรารถนาแล้ว</string>
    <string name="wishlist_remove_success">นำ %1$s ออกจากรายการสิ่งที่ปรารถนาแล้ว</string>
    <string name="wishlist_add_error">ไม่สามารถเพิ่ม %1$s ลงในรายการสิ่งที่ปรารถนาได้</string>
    <string name="wishlist_remove_error">ไม่สามารถนำ %1$s ออกจากรายการสิ่งที่ปรารถนา</string>
    <string name="numbered_title">%1$d %2$s</string>
    <string name="consumption_item_added">เพิ่มเแล้ว</string>
    <string name="no_accounts_error">ไม่มีบัญชีที่ใช้งาน</string>
    <string name="no_recommendation_data_error">ไม่มีคำแนะนำ</string>
    <string name="no_recommendation_account">ลงชื่อเข้าใช้</string>
    <string name="no_connection_widget_dialog">โปรดเชื่อมต่อเครือข่ายก่อนที่จะเพิ่มวิดเจ็ตนี้</string>
    <string name="menu_my_wishlist">สิ่งที่ปรารถนาของฉัน</string>
    <string name="menu_allow_auto_updating">อนุญาตการอัปเดตอัตโนมัติ</string>
    <string name="toast_always_update_manually">แอปนี้จะไม่ได้รับการอัปเดตโดยอัตโนมัติ</string>
    <string name="toast_allow_auto_updating">แอปนี้จะได้รับการอัปเดตโดยอัตโนมัติ</string>
    <string name="details_about_author">เกี่ยวกับผู้แต่ง</string>
    <string name="keep_shopping">ช็อปปิ้งต่อ</string>
    <string name="add_to_library">เพิ่มในห้องสมุดดนตรี</string>
    <string name="added_to_library">เพิ่มในห้องสมุดของฉันแล้ว</string>
    <string name="added_to_apps_library">แอปพลิเคชันจะถูกดาวน์โหลดและติดตั้ง</string>
    <string name="subscribed">สมัครรับข้อมูลแล้ว</string>
    <string name="how_to_listen">วิธีการฟัง</string>
    <string name="subscription_info">ข้อมูลการสมัครรับข้อมูล</string>
    <string name="subscription_payment_info">การชำระเงิน</string>
    <string name="how_to_read">วิธีการอ่าน</string>
    <string name="how_to_watch">วิธีการดู</string>
    <string name="how_to_on_device">ในโทรศัพท์หรือแท็บเล็ตของคุณ</string>
    <string name="how_to_books_app">เปิดแอปพลิเคชัน Play หนังสือ</string>
    <string name="how_to_movies_app">เปิดแอปพลิเคชัน Play ภาพยนตร์</string>
    <string name="how_to_music_app">เปิดแอปพลิเคชัน Play เพลง</string>
    <string name="how_to_magazines_app">เปิดแอปพลิเคชัน Play แมกกาซีน</string>
    <string name="how_to_on_computer">ในคอมพิวเตอร์ของฉัน</string>
    <string name="how_to_books_web">ไปที่ play.google.com/books</string>
    <string name="how_to_movies_web">ไปที่ play.google.com/movies</string>
    <string name="how_to_music_web">ไปที่ play.google.com/music</string>
    <string name="my_wishlist_empty">ไม่มีรายการในรายการสิ่งที่ปรารถนาของคุณ หากต้องการเพิ่มรายการ ให้แตะบุ๊กมาร์กตรงตำแหน่งที่คุณเห็นบุ๊กมาร์กในเมนูด้านบน</string>
    <string name="notification_multiple_updates_2">%1$s และ %2$s</string>
    <string name="notification_multiple_updates_3">%1$s, %2$s และ %3$s</string>
    <string name="notification_multiple_updates_4">%1$s, %2$s, %3$s และ %4$s</string>
    <string name="notification_multiple_updates_5">%1$s, %2$s, %3$s, %4$s และ %5$s</string>
    <string name="notification_multiple_updates_more">%1$s, %2$s, %3$s, %4$s และแอปอื่นๆ อีก %5$d รายการ</string>
    <string name="package_malware_banner_warning">การติดตั้งแอปพลิเคชันนี้อาจเป็นอันตรายต่ออุปกรณ์ของคุณ</string>
    <string name="package_malware_banner_blocked">การติดตั้งถูกบล็อกไว้</string>
    <string name="package_malware_recommendation_warning">Google ขอแนะนำว่าคุณไม่ควรติดตั้งแอปพลิเคชันนี้</string>
    <string name="package_malware_recommendation_blocked">เพื่อปกป้องคุณ Google ได้บล็อกการติดตั้งแอปพลิเคชันนี้เอาไว้</string>
    <string name="package_malware_app_name">ชื่อแอปพลิเคชัน: \"%s\"</string>
    <string name="package_malware_checkbox_label">ฉันเข้าใจว่าแอปพลิเคชันนี้อาจเป็นอันตราย</string>
    <string name="package_malware_consent_title">ยืนยันแอปพลิเคชันหรือไม่</string>
    <string name="package_malware_consent_text">"อนุญาตให้ Google ตรวจสอบแอปพลิเคชันทั้งหมดที่ติดตั้งในอุปกรณ์นี้เพื่อตรวจดูพฤติกรรมที่อาจเป็นอันตรายหรือไม่

หากต้องการเรียนรู้เพิ่มเติม ให้ไปที่การตั้งค่า > ความปลอดภัย"</string>
    <string name="disagree">ไม่ยอมรับ</string>
    <string name="agree">ยอมรับ</string>
    <string name="address">ที่อยู่</string>
    <string name="warm_welcome_shop">เริ่มช้อป</string>
    <string name="warm_welcome_try_books_app">ลองแอปหนังสือ</string>
    <string name="warm_welcome_try_magazines_app">ลองแอปนิตยสาร</string>
    <string name="warm_welcome_try_music_app">ลองแอปเพลง</string>
    <string name="warm_welcome_try_movies_app">ลองแอปภาพยนตร์</string>
    <string name="warm_welcome_install_books_app">ติดตั้งแอปพลิเคชันหนังสือ</string>
    <string name="warm_welcome_install_magazines_app">ติดตั้งแอปพลิเคชันนิตยสาร</string>
    <string name="warm_welcome_install_music_app">ติดตั้งแอปเพลง</string>
    <string name="warm_welcome_install_movies_app">ติดตั้งแอปภาพยนตร์</string>
    <string name="warm_welcome_enable_books_app">เปิดใช้งานแอปหนังสือ</string>
    <string name="warm_welcome_enable_magazines_app">เปิดใช้งานแอปนิตยสาร</string>
    <string name="warm_welcome_enable_music_app">เปิดใช้งานแอปเพลง</string>
    <string name="warm_welcome_enable_movies_app">เปิดใช้งานแอปภาพยนตร์</string>
    <string name="warm_welcome_title_books">อ่านได้ไม่ว่าคุณจะอยู่ที่ไหน</string>
    <string name="warm_welcome_title_magazines">ติดตามดูนิตยสารเล่มล่าสุด</string>
    <string name="warm_welcome_title_music">ฟังเพลงทั้งหมดของคุณ</string>
    <string name="warm_welcome_title_movies">รับชมภาพยนตร์ HD และอื่นๆ</string>
    <string name="warm_welcome_description_books">สำรวจ eBook ที่ผ่านการคัดสรรจำนวนมากที่สุดในโลก รวมทั้ง eBook ฟรีจำนวนหลายล้านเล่ม&lt;br/>&lt;br/>ลองอ่าน eBook เล่มใดก็ได้ก่อนที่คุณจะซื้อ และอ่านได้ทุกที่ด้วยแอปพลิเคชัน Play หนังสือ</string>
    <string name="warm_welcome_description_magazines">นิตยสารที่คุณชื่นชอบอยู่ที่นี่แล้วบน Google Play&lt;br/>&lt;br/>เลือกฉบับล่าสุด หรือลองสมัครรับข้อมูลเพื่อทดลองใช้งานฟรี อ่านได้ทันทีด้วยแอปพลิเคชัน Play นิตยสาร หรือแม้แต่อ่านแบบออฟไลน์</string>
    <string name="warm_welcome_description_music">เก็บเพลงของคุณออนไลน์ได้ฟรี เพิ่มเพลงจากคอมพิวเตอร์ของคุณได้สูงสุด 20,000 เพลง และเลือกซื้อเพลงจำนวนหลายล้านเพลงได้บน Google Play&lt;br/>&lt;br/>ฟังเพลงทั้งหมดของคุณได้ทันทีบนเว็บ หรือด้วยแอปพลิเคชัน Play เพลง หรือแม้แต่ฟังแบบออฟไลน์ ไม่จำเป็นต้องใช้สายหรือซิงค์ให้ยุ่งยาก</string>
    <string name="warm_welcome_description_movies">นั่งสบายๆ และเพลิดเพลินไปกับการรับชมภาพยนตร์เรื่องที่ออกฉายใหม่และที่ได้รับรางวัล&lt;br/>&lt;br/>รับชมได้ทันทีบนเว็บ หรือในแอปพลิเคชัน Play ภาพยนตร์บนโทรศัพท์หรือแท็บเล็ตที่ใช้แอนดรอยด์ของคุณ</string>
    <string name="archiving">กำลังนำออก…</string>
    <string name="archiving_no_uninstall_confirmation">นำ \"%1$s\" ออกจากแอปพลิเคชันของฉันหรือไม่</string>
    <string name="archiving_no_uninstall_confirmation_multiple">นำแอปพลิเคชันที่เลือกออกจากแอปพลิเคชันของฉันหรือไม่</string>
    <string name="archive_label">นำออก</string>
    <string name="app_details_page">รายละเอียดแอปพลิเคชัน</string>
    <string name="wishlist_add">เพิ่มลงในรายการสิ่งที่อยากได้</string>
    <string name="wishlist_remove">นำออกจากรายการสิ่งที่อยากได้</string>
    <string name="not_interested">ไม่สนใจ</string>
    <string name="more_label">เพิ่มเติม</string>
    <string name="track_play">เล่น</string>
    <string name="track_pause">พัก</string>
    <string name="auto_update_migration_dialog_message_on_wifi">หากต้องการอัปเดตแอปโดยอัตโนมัติเมื่อเปิด Wi-Fi</string>
    <string name="auto_update_migration_dialog_message_on_mobile">หากต้องการอัปเดตแอปโดยอัตโนมัติ อาจมีค่าบริการข้อมูล</string>
    <string name="play_warm_welcome_title">เราได้เปลี่ยนแปลงบางสิ่งที่นี่…</string>
    <string name="play_warm_welcome_subtitle">Google Play มีการออกแบบใหม่เพื่อช่วยให้เรียกดูและค้นพบรายการโปรดได้ง่ายขึ้น ขอให้สนุุก!</string>
    <string name="menu_always_update_manually">อัปเดตด้วยตนเองทุกครั้ง</string>
</resources>
