<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="da_speech_days">
        <item quantity="other">%s dagen</item>
        <item quantity="one">1 dag</item>
        <item quantity="few">%s dagen</item>
    </plurals>
    <plurals name="da_speech_hours">
        <item quantity="other">%s uur</item>
        <item quantity="one">1 uur</item>
        <item quantity="few">%s uur</item>
    </plurals>
    <plurals name="da_speech_minutes">
        <item quantity="other">%s minuten</item>
        <item quantity="one">1 minuut</item>
        <item quantity="few">%s minuten</item>
    </plurals>
    <plurals name="da_speech_in_x_kilometers">
        <item quantity="other">Over %1$s kilometer</item>
        <item quantity="one">Over één kilometer</item>
        <item quantity="few">Over %1$s kilometer</item>
    </plurals>
    <plurals name="da_speech_continue_for_x_kilometers">
        <item quantity="other">Blijf %1$s kilometer doorrijden</item>
        <item quantity="one">Blijf één kilometer doorrijden</item>
        <item quantity="few">Blijf %1$s kilometer doorrijden</item>
    </plurals>
    <plurals name="da_speech_continue_on_road_for_x_kilometers">
        <item quantity="other">Blijf %1$s kilometer doorrijden op %2$s</item>
        <item quantity="one">Blijf één kilometer doorrijden op %2$s</item>
        <item quantity="few">Blijf %1$s kilometer doorrijden op %2$s</item>
    </plurals>
    <plurals name="da_speech_in_x_miles">
        <item quantity="other">Over %1$s mijl</item>
        <item quantity="one">Over één mijl</item>
        <item quantity="few">Over %1$s mijl</item>
    </plurals>
    <plurals name="da_speech_continue_for_x_miles">
        <item quantity="other">Blijf %1$s kilometer doorrijden</item>
        <item quantity="one">Blijf één mijl doorrijden</item>
        <item quantity="few">Blijf %1$s kilometer doorrijden</item>
    </plurals>
    <plurals name="da_speech_continue_on_road_for_x_miles">
        <item quantity="other">Blijf %1$s kilometer doorrijden op %2$s</item>
        <item quantity="one">Blijf één mijl doorrijden op %2$s</item>
        <item quantity="few">Blijf %1$s kilometer doorrijden op %2$s</item>
    </plurals>
    <plurals name="da_review_count">
        <item quantity="other">%1$s beoordelingen</item>
        <item quantity="one">%1$s beoordeling</item>
        <item quantity="few">%1$s beoordelingen</item>
    </plurals>
</resources>
