<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="picasa_title_for_single">फ़ोटो/वीडियो अपलोड करें</string>
    <string name="picasa_title_for_multiple">%d फ़ोटो/वीडियो अपलोड करें</string>
    <string name="picasa_upload_caption">कैप्‍शन</string>
    <string name="picasa_upload_account">खाता</string>
    <string name="picasa_upload_album">एल्बम</string>
    <string name="picasa_upload_upload">अपलोड करें</string>
    <string name="picasa_upload_prepare">Picasa पर अपलोड तैयार किया जा रहा है…</string>
    <string name="picasa_upload_uploading_to">Picasa पर %d अपलोड किया जा रहा है</string>
    <string name="picasa_upload_done">अपलोड पूर्ण</string>
    <string name="picasa_upload_add_account">फ़ोटो/वीडियो अपलोड करने के लिए अपने Google खाते में साइन इन करना होगा.</string>
    <string name="picasa_upload_upload_start">Picasa पर अपलोड करना प्रारंभ करें.</string>
    <string name="picasa_upload_account_error">खाता जानकारी पुनर्प्राप्त करने में विफल रहा.</string>
    <string name="picasa_upload_get_album_list_error">एल्‍बम सूची प्राप्त करने में विफल रहा.</string>
    <string name="picasa_upload_get_album_list_error_no_network">एल्बम सूची प्राप्त करने में विफल रहा. अपनी कनेक्टिविटी जांचें.</string>
    <string name="picasa_upload_toast_no_file_to_upload">अपलोड करने के लिए कोई फ़ाइल नहीं.</string>
    <string name="picasa_upload_paused_network">नेटवर्क की प्रतीक्षा की जा रही है.</string>
    <string name="picasa_upload_paused_server_error">सर्वर त्रुटि. शीघ्र पुन: प्रयास करेंगे.</string>
    <string name="picasa_upload_paused_missing_sdcard">SD कार्ड मौजूद नहीं है.</string>
    <string name="picasa_upload_paused_quota_exceeded">कोटा पार हो गया.</string>
    <string name="picasa_upload_paused_auth">प्रमाणीकरण विफल रहा.</string>
    <string name="picasa_upload_paused">अपलोड रोका. शीघ्र पुन: प्रयास किया जाएगा</string>
    <string name="picasa_upload_state_queued">कतार में</string>
    <string name="picasa_upload_state_failed">अपलोड विफल रहा</string>
    <string name="picasa_upload_state_cancelled">रद्द</string>
    <string name="picasa_upload_state_unauthorized">प्राधिकरण आवश्‍यक</string>
    <string name="picasa_upload_state_quota_exceeded">कोटा पार हो गया</string>
    <string name="picasa_upload_state_invalid_metadata">अमान्य अनुरोध</string>
    <string name="picasa_upload_state_duplicate">डुप्लिकेट</string>
    <string name="picasa_upload_state_cancelling">रद्द किया जा रहा है</string>
    <string name="picasa_upload_state_missing_file">फ़ाइल गुम है</string>
    <string name="picasa_upload_actionbar_tab_active_uploads">सक्रिय अपलोड</string>
    <string name="picasa_upload_actionbar_tab_history">इतिहास</string>
    <string name="new_album_dialog_title">एल्बम बनाएं</string>
    <string name="album_title_hint">एल्बम शीर्षक दर्ज करें</string>
    <string name="public_album">सार्वजनिक</string>
    <string name="unlisted_album">असूचीबद्ध</string>
    <string name="create_album">बनाएं</string>
    <string name="cancel">रद्द करें</string>
    <string name="creating_album">एल्‍बम बनाया जा रहा है...</string>
    <string name="creating_album_failed">एल्बम बनाने का प्रयास करते समय कोई समस्या हुई थी.</string>
    <string name="creating_album_failed_no_network">एल्बम बनाने में विफल रहा. अपनी कनेक्टिविटी जांचें.</string>
    <string name="creating_album_done">"एल्‍बम '%1$s' बनाया गया."</string>
    <string name="reupload">"'%1$s' को पुन: अपलोड करें."</string>
    <string name="no_active_upload">कोई सक्रिय अपलोड नहीं.</string>
    <string name="no_history">अपलोड इतिहास रिक्त है.</string>
    <string name="network_error">कोई कनेक्शन नहीं</string>
    <string name="retry">पुन: प्रयास करें</string>
    <string name="reload_albums">एल्बम को पुनः लोड कर रहा है…</string>
    <string name="connectivity_is_back">कनेक्टिविटी वापस आ गई.</string>
</resources>
