<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="fill_horizontal" android:orientation="horizontal" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/banner_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_toLeftOf="@id/text_divider" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <TextView android:ellipsize="end" android:id="@id/ad_text1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:singleLine="true" android:layout_weight="1.0" style="@style/AdDialogText" />
        <TextView android:ellipsize="end" android:id="@id/ad_text2" android:layout_width="fill_parent" android:layout_height="0.0dip" android:singleLine="true" android:layout_weight="1.0" style="@style/AdDialogText" />
    </LinearLayout>
    <View android:id="@id/text_divider" android:background="@color/ad_dialog_divider" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>