<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="top" android:orientation="horizontal" android:id="@id/headerButtonPanel" android:background="@drawable/header_bar_background" android:layout_width="fill_parent" android:layout_height="@dimen/action_bar_height">
        <include layout="@layout/feature_switcher_anchor" />
        <TextView android:textAppearance="@style/LatitudeTitle" android:gravity="center_vertical" android:id="@id/titleText" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="3.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/action_bar_height" android:singleLine="true" />
    </LinearLayout>
    <ListView android:scrollbarStyle="outsideOverlay" android:id="@id/listView" android:focusableInTouchMode="true" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>