<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/noButtonPanel" android:background="@color/grey" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="20.0dip" />
    <LinearLayout android:id="@id/buttonPanel" android:background="@color/grey" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="54.0dip">
        <Button android:ellipsize="end" android:layout_gravity="center" android:id="@id/button1" android:background="@drawable/btn_default" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="3.0dip" android:singleLine="true" android:layout_weight="1.0" />
        <Button android:ellipsize="end" android:layout_gravity="center" android:id="@id/button2" android:background="@drawable/btn_default" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="3.0dip" android:singleLine="true" android:layout_weight="1.0" />
        <Button android:ellipsize="end" android:layout_gravity="center" android:id="@id/button3" android:background="@drawable/btn_default" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="3.0dip" android:singleLine="true" android:layout_weight="1.0" />
    </LinearLayout>
</merge>