<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/table_surface" android:background="#ffdddddd" android:paddingLeft="5.0px" android:paddingTop="25.0px" android:paddingRight="5.0px" android:paddingBottom="75.0px" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/card" android:background="@drawable/zero_click_card_background" android:paddingLeft="20.0px" android:paddingTop="25.0px" android:paddingRight="20.0px" android:paddingBottom="12.0px" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:id="@id/accolades" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:id="@id/offers" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="horizontal" android:paddingLeft="0.0px" android:paddingTop="5.0px" android:paddingRight="0.0px" android:paddingBottom="5.0px" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/rating" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:id="@id/price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:paddingLeft="0.0px" android:paddingTop="5.0px" android:paddingRight="0.0px" android:paddingBottom="5.0px" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/template_distance_and_heading" />
            <TextView android:id="@id/openState" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView android:id="@id/snippet" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:id="@id/knownForTerms" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <RelativeLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:id="@id/view_on_map" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="View on map" android:layout_alignParentLeft="true" />
            <Button android:id="@id/more_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="More info" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>