<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="fill_parent" android:layout_height="@dimen/checkin_awards_border_width" android:src="@color/ultralight_grey" />
    <TextView android:textAppearance="@style/CheckinLeaderboardTimeFrame" android:gravity="center" android:id="@id/timeFrame" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ImageView android:layout_width="fill_parent" android:layout_height="@dimen/checkin_awards_border_width" android:src="@color/ultralight_grey" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.googlenav.ui.android.GmmListView android:id="@id/listView" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@color/ultralight_grey" android:dividerHeight="@dimen/checkin_awards_border_width" />
        <com.google.googlenav.ui.view.android.ModalOverlay android:id="@id/overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</LinearLayout>