<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.google.android.apps.maps">
    <LinearLayout android:orientation="vertical" android:background="@color/da_navigation_menu_item_button_bg" android:layout_width="288.0dip" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/da_overflowMenuItemText" android:gravity="center_vertical" android:id="@id/da_menu_search" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip" android:text="@string/da_search_label" android:onClick="onMenuItemClick" style="@style/da_ActionBarButton" />
        <View android:id="@id/da_menu_share_destination_separator" android:background="#ff000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <TextView android:textAppearance="@style/da_overflowMenuItemText" android:gravity="center_vertical" android:id="@id/da_menu_share_destination" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="60.0dip" android:text="@string/da_share_destination" android:onClick="onMenuItemClick" style="@style/da_ActionBarButton" />
        <View android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <TextView android:textAppearance="@style/da_overflowMenuItemText" android:gravity="center_vertical" android:id="@id/da_menu_change_destination" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip" android:text="@string/da_change_destination" android:onClick="onMenuItemClick" style="@style/da_ActionBarButton" />
        <View android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <TextView android:textAppearance="@style/da_overflowMenuItemText" android:gravity="center_vertical" android:id="@id/da_menu_settings" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip" android:text="@string/da_settings" android:onClick="onMenuItemClick" style="@style/da_ActionBarButton" />
        <View android:id="@id/da_menu_report_a_problem_separator" android:background="#ff000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <TextView android:textAppearance="@style/da_overflowMenuItemText" android:gravity="center_vertical" android:id="@id/da_menu_report_a_problem" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="60.0dip" android:text="@string/da_report_a_problem" android:onClick="onMenuItemClick" style="@style/da_ActionBarButton" />
        <View android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <TextView android:textAppearance="@style/da_overflowMenuItemText" android:gravity="center_vertical" android:id="@id/da_menu_help" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip" android:text="@string/da_help" android:onClick="onMenuItemClick" style="@style/da_ActionBarButton" />
    </LinearLayout>
</ScrollView>