<?xml version="1.0" encoding="utf-8"?>
<com.google.android.maps.driveabout.app.NavigationView android:id="@id/da_navigationView" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/da_freeDriveActionBarStub" android:layout="@layout/da_free_drive_action_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:id="@id/da_mainFrame" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/da_top_bar_height" android:layout_alignParentTop="true">
        <ImageView android:id="@id/da_topBarShadow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/top_bar_shadow" android:scaleType="fitXY" android:layout_alignParentTop="true" />
        <com.google.android.maps.driveabout.app.NavigationImageView android:id="@id/da_navigationImage" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ListView android:enabled="true" android:id="@id/da_directionsListView" android:background="#ff000000" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#ff000000" />
        <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/da_topOverlayText" android:background="#a0000000" android:paddingLeft="32.0dip" android:paddingTop="4.0dip" android:paddingRight="32.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
        <TextView android:textSize="16.0dip" android:textColor="#ffcbcbcb" android:gravity="center" android:id="@id/da_nextStepView" android:background="@drawable/da_next_step_bar" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="60.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:lineSpacingExtra="1.0dip" />
        <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="#ffcbcbcb" android:id="@id/da_destinationSideView" android:background="@drawable/da_destination_side_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <com.google.android.maps.driveabout.app.RouteSummaryView android:gravity="center" android:orientation="vertical" android:id="@id/da_routeSummaryToast" android:background="@drawable/da_route_summary_bg" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/da_route_summary_width" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <include android:id="@id/da_statusBar" layout="@layout/da_status_bar" />
        <include android:id="@id/da_buttonBar" layout="@layout/da_button_bar" />
        <TextView android:textSize="14.0dip" android:textColor="@color/da_primary_text" android:gravity="center_vertical" android:id="@id/da_routeOverviewToast" android:background="@android:drawable/toast_frame" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="@dimen/da_navigation_button_bar_height" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="14.0dip" android:textColor="@color/da_primary_text" android:gravity="center_vertical" android:id="@id/da_voiceGuidanceToast" android:background="@android:drawable/toast_frame" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="@dimen/da_navigation_button_bar_height" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <com.google.android.maps.driveabout.app.TopBarView android:id="@id/da_topFrame" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/da_turn_layout_height" android:layout_alignParentTop="true" />
    <include android:id="@id/da_menu_bar" android:visibility="gone" layout="@layout/da_navigation_menu" />
    <include android:id="@id/da_menu_overflow" android:visibility="gone" layout="@layout/da_navigation_menu_overflow" />
    <include android:id="@id/da_freedrive_menu_bar" android:visibility="gone" layout="@layout/da_freedrive_menu" />
</com.google.android.maps.driveabout.app.NavigationView>