<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/top" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/popup_header" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/popup_center_bright" android:paddingLeft="20.0dip" android:paddingTop="9.0dip" android:paddingBottom="9.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Spinner android:id="@id/dateTimeType" android:background="@android:drawable/btn_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="10.0dip" android:drawSelectorOnTop="false" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/dateTimePanel" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <Button android:textColor="@color/black" android:id="@id/dateButton" android:background="@drawable/btn_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
            <Button android:textColor="@color/black" android:id="@id/timeButton" android:background="@drawable/btn_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/dialogButtonPanel" android:background="@drawable/popup_bottom_medium" android:paddingLeft="14.0dip" android:paddingTop="4.0dip" android:paddingRight="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="54.0dip">
        <Button android:layout_gravity="center" android:id="@id/updateButton" android:background="@drawable/btn_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:maxLines="2" android:layout_weight="1.0" />
        <Button android:layout_gravity="center" android:id="@id/cancelButton" android:background="@drawable/btn_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:maxLines="2" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>