<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/elevation_banner" android:background="#bf000000" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/white" android:layout_gravity="left" android:id="@id/elevation_content" android:paddingLeft="7.0dip" android:paddingRight="3.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <com.google.googlenav.ui.android.ElevationChartView android:id="@id/elevation_chart" android:paddingLeft="3.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <com.google.googlenav.ui.android.ElevationSeriesView android:id="@id/elevation_series" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.google.googlenav.ui.android.ElevationChartView>
</LinearLayout>