<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher android:id="@id/viewSwitcher" android:background="#ff555555" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"> android:gravity="center_horizontal|center_vertical">
<LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/progressContainer" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ProgressBar android:gravity="center_vertical" android:id="@id/progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/white" android:gravity="center" android:id="@id/loadingText" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <com.google.googlenav.ui.android.WebViewWrapper android:id="@id/webView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</ViewSwitcher>