<?xml version="1.0" encoding="utf-8"?>
<com.google.googlenav.friend.android.InviteItemView android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:ellipsize="marquee" android:id="@android:id/text2" android:layout_width="fill_parent" android:layout_height="26.0dip" android:singleLine="true" android:layout_toLeftOf="@id/icon" android:layout_toRightOf="@id/checkbox" android:layout_alignParentBottom="true" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="end" android:gravity="center_vertical" android:id="@android:id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/icon" android:layout_toRightOf="@id/checkbox" android:layout_above="@android:id/text2" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" />
    <CheckBox android:layout_gravity="center_vertical" android:id="@id/checkbox" android:paddingRight="6.0dip" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentLeft="true" />
    <ImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/icon" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</com.google.googlenav.friend.android.InviteItemView>