<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/top" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/popup_header" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/popup_center_bright" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.google.googlenav.ui.android.GmmListView android:id="@id/listView" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:cacheColorHint="#00000000" android:layout_weight="1.0" style="@android:style/Widget.ListView.White" />
        <View android:id="@id/padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="9999.0" />
    </LinearLayout>
    <include layout="@layout/bottom_button_panel" />
</LinearLayout>