<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/listHeader" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/directionsTopBar" android:layout_width="fill_parent" android:layout_height="@dimen/action_bar_height">
        <RelativeLayout android:id="@id/travelModeButton" android:background="@drawable/header_bar_button" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:id="@id/travelModeDownArrow" android:paddingLeft="8.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/drop_down_menu_arrow" android:scaleType="center" android:layout_alignLeft="@id/icon" android:layout_alignRight="@id/icon" android:layout_alignParentBottom="true" />
            <include layout="@layout/travel_mode_item" />
        </RelativeLayout>
        <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <LinearLayout android:orientation="horizontal" android:id="@id/navigationButton" android:background="@drawable/header_bar_button" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:layout_width="@dimen/action_bar_icon_width" android:layout_height="fill_parent" android:src="@drawable/btn_navigate" android:scaleType="center" />
            <TextView android:textAppearance="@style/DirectionsHeaderText" android:gravity="center_vertical" android:id="@id/navigationText" android:paddingRight="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/directionsStartEndBox" android:background="@drawable/start_end_box" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="7.0dip">
        <LinearLayout android:orientation="horizontal" android:id="@id/directionsStartBox" android:background="@drawable/header_bar_button" android:focusable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <TextView android:textSize="14.0sp" android:textColor="@color/light_grey" android:gravity="right" android:layout_gravity="top|left|center" android:id="@id/marker" android:layout_width="42.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" />
            <TextView android:id="@id/address" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="-2.0sp" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="right|center" android:background="@drawable/more_options" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <View android:background="@drawable/start_end_horizonal_line" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginTop="3.0dip" android:layout_marginBottom="6.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/directionsEndBox" android:background="@drawable/header_bar_button" android:focusable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <TextView android:textSize="14.0sp" android:textColor="@color/light_grey" android:gravity="right" android:layout_gravity="top|left|center" android:id="@id/marker" android:layout_width="42.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" />
            <TextView android:id="@id/address" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="-2.0sp" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="right|center" android:background="@drawable/more_options" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/directionSummary" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:focusable="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip">
        <TextView android:textSize="18.0sp" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/via" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="28.0sp" android:textStyle="bold" android:gravity="center" android:layout_gravity="top|center" android:id="@id/distance" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="28.0sp" android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:id="@id/duration" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="16.0sp" android:layout_gravity="center" android:id="@id/inTraffic" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-10.0dip" android:layout_marginBottom="5.0dip" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:layout_gravity="center" android:id="@id/travelAdvisoriesView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <View android:id="@id/headerDividerBottom" android:background="@android:drawable/divider_horizontal_bright" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>