<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="left" android:orientation="horizontal" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <include android:id="@id/addPhoto" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/local_plus_photos_tab_add_photo" />
        <ImageView android:id="@id/photo" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/placeholder_photo" android:scaleType="centerCrop" />
    </LinearLayout>
    <LinearLayout android:gravity="top|left|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="5.0dip">
        <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="@color/black" android:id="@id/title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.googlenav.ui.view.android.HeadingView android:id="@id/heading" android:visibility="invisible" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_alignParentRight="true" />
            <com.google.googlenav.ui.view.android.DistanceView android:id="@id/distance" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/heading" />
            <TextView android:id="@id/addressLine1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/distance" android:layout_alignParentLeft="true" />
        </RelativeLayout>
        <TextView android:id="@id/addressLine2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" />
        <TextView android:id="@id/permanentlyClosed" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" />
        <Button android:id="@id/button" android:background="@drawable/widgets_gray_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" style="@style/LocalPlusPageButtonText" />
    </LinearLayout>
</LinearLayout>