<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.google.android.apps.maps">
    <LinearLayout android:gravity="top" android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:id="@id/photosTitle" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAllCaps="true" style="@style/LocalPlusPageHeading" />
        <include layout="@layout/local_plus_divider" />
        <com.google.googlenav.ui.android.GridFlowLayout android:layout_gravity="center_horizontal" android:id="@id/photosContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="3.0dip" app:horizontalGridSize="95.0dip" app:verticalGridSize="95.0dip" app:horizontalGridSpacing="6.0dip" app:verticalGridSpacing="6.0dip" />
    </LinearLayout>
</ScrollView>