<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/popup_top" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center_vertical" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:minHeight="54.0dip" />
        <ImageView android:gravity="fill_horizontal" android:id="@id/titleDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/dialog_divider_horizontal_light" android:scaleType="fitXY" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/text" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" />
    </LinearLayout>
    <ScrollView android:background="@drawable/popup_center_bright" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <RadioGroup android:orientation="vertical" android:id="@id/sharing_mode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:checkedButton="@id/accept_and_share">
            <RadioButton android:textColor="@android:color/black" android:id="@id/accept_and_share" />
            <RadioButton android:textColor="@android:color/black" android:id="@id/accept_and_hide" />
            <RadioButton android:textColor="@android:color/black" android:id="@id/no_thanks" />
            <RadioButton android:textColor="@android:color/black" android:id="@id/block" />
        </RadioGroup>
    </ScrollView>
    <LinearLayout android:background="@drawable/popup_bottom_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="54.0dip">
        <Button android:id="@id/next" android:background="@drawable/btn_default" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="50.0dip" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>