<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/header_bar_offers_search_list_view" />
    <include layout="@layout/list_header_offer_setting" />
    <FrameLayout android:paddingLeft="@dimen/offers_search_list_side_padding" android:paddingRight="@dimen/offers_search_list_side_padding" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/list" />
    </FrameLayout>
</LinearLayout>