<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/top" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/popup_header" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/popup_center_bright" android:paddingLeft="20.0dip" android:paddingTop="5.0dip" android:paddingRight="20.0dip" android:paddingBottom="5.0dip" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <TextView android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <RadioGroup android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RadioButton android:id="@id/enable_content_hints" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <RadioButton android:id="@id/disabled" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </RadioGroup>
        <View android:id="@id/padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="9999.0" />
    </LinearLayout>
    <include layout="@layout/bottom_button_panel" />
</LinearLayout>