<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/list_item_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="51.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginTop="9.0dip" android:layout_marginBottom="9.0dip">
        <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="19.0dip" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:gravity="center_vertical" android:id="@id/first_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/icon" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" style="@style/PlacesListItemPrimary" />
        <TextView android:ellipsize="end" android:id="@id/second_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_toRightOf="@id/icon" android:layout_below="@id/first_line" style="@style/PlacesListItemSecondary" />
    </RelativeLayout>
    <View android:id="@id/divider" android:background="@drawable/foreground_panel_list_item_seperator" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>