<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/listItemAction" android:background="@color/selectable_background" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/left_image" android:layout_width="@dimen/place_page_offers_photo_width" android:layout_height="@dimen/place_page_offers_photo_height" android:layout_marginRight="7.0dip" android:src="@drawable/pp_offers" android:scaleType="centerInside" />
    <LinearLayout android:orientation="vertical" android:id="@id/text_views" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/PlacePageSecondaryBold" />
        <TextView android:ellipsize="end" android:id="@id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/PlacePageSecondaryGrey" />
    </LinearLayout>
</LinearLayout>