<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/themed_dialog_header" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/popup_center_bright" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.google.googlenav.ui.android.GmmListView android:id="@id/listView" android:focusableInTouchMode="true" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:headerDividersEnabled="false" />
    </LinearLayout>
</LinearLayout>