<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="left" android:orientation="horizontal" android:id="@id/listItemAd" android:background="@color/ad_background_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="left" android:orientation="vertical" android:layout_width="49.0dip" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
        <TextView android:id="@id/sponsoredLink" android:paddingLeft="5.0dip" android:paddingTop="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:gravity="center" android:id="@id/right_image" android:paddingLeft="5.0dip" android:paddingTop="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </LinearLayout>
    <RelativeLayout android:gravity="left|center" android:paddingLeft="10.0dip" android:paddingTop="3.0dip" android:paddingRight="10.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight">
        <TextView android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/right_image" android:layout_below="@id/sponsoredLink" android:layout_alignWithParentIfMissing="true" />
        <TextView android:id="@id/merchantRating" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/title" />
        <TextView android:id="@id/creativeLine1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/merchantRating" android:layout_alignWithParentIfMissing="true" />
        <TextView android:id="@id/creativeLine2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/creativeLine1" />
        <TextView android:textColor="@color/ad_link_text" android:id="@id/linkText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/creativeLine2" />
    </RelativeLayout>
</LinearLayout>