<?xml version="1.0" encoding="utf-8"?>
<com.google.googlenav.ui.android.TransitLineStationView android:gravity="left|center" android:orientation="vertical" android:id="@id/listItem" android:background="?selectableItemBackground" android:paddingLeft="10.0dip" android:paddingTop="3.0dip" android:paddingRight="10.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="35.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:layout_gravity="left" android:id="@id/departureTime" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" />
    </LinearLayout>
    <com.google.googlenav.ui.android.SelfMeasuredListView android:id="@id/longNameLines" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.google.googlenav.ui.android.SelfMeasuredGridView android:id="@id/shortNameLines" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="7.0dip" />
</com.google.googlenav.ui.android.TransitLineStationView>