<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/user_identity_container" android:background="@color/ultralight_grey" android:paddingLeft="16.0dip" android:paddingTop="6.0dip" android:paddingRight="16.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0dip" android:textColor="@color/spicy_light_gray" android:id="@id/user_identity" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textSize="12.0dip" android:textColor="@color/spicy_light_gray" android:id="@id/user_identity_subtitle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textSize="12.0dip" android:textColor="@color/url_link" android:id="@id/user_identity_tos_note" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>