<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/card_background" android:layout_width="fill_parent" android:layout_height="fill_parent" thegoogle:layout_appearAnimationType="slide_up"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:thegoogle="http://schemas.android.com/apk/res/com.google.android.googlequicksearchbox">
    <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="#ffaaaaaa" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/contact_select_recognized" android:paddingLeft="@dimen/contact_select_fragment_padding" android:paddingRight="@dimen/contact_select_fragment_padding" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="@string/contact_select_dialog_what_we_thought" />
    <TextView android:textSize="14.0sp" android:textStyle="italic" android:textColor="#ffaaaaaa" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/did_you_mean_label" android:paddingLeft="@dimen/contact_select_fragment_padding" android:paddingRight="@dimen/contact_select_fragment_padding" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="@string/contact_select_dialog_did_you_mean" android:layout_toRightOf="@id/contact_select_recognized" android:fontFamily="sans-serif-light" />
    <View android:id="@id/divider" android:background="?android:dividerHorizontal" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/contact_select_fragment_padding" android:layout_marginRight="@dimen/contact_select_fragment_padding" android:layout_below="@id/contact_select_recognized" />
    <com.google.android.voicesearch.contacts.ContactListView android:id="@id/contact_select_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="?android:dividerHorizontal" android:layout_below="@id/divider" android:showDividers="middle|end" android:dividerPadding="@dimen/contact_select_fragment_padding" />
    <TextView android:textSize="16.0sp" android:textColor="@color/card_link_text" android:gravity="center_vertical" android:id="@id/contact_select_all_people" android:background="@drawable/card_action_button_background_no_hairline" android:paddingLeft="16.0dip" android:paddingRight="@dimen/contact_select_fragment_padding" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/contact_select_dialog_all_people" android:drawableLeft="@drawable/ic_action_people_all" android:drawablePadding="8.0dip" android:layout_below="@id/contact_select_list" />
</RelativeLayout>