<?xml version="1.0" encoding="utf-8"?>
<com.google.android.searchcommon.ui.ContactSuggestionView android:id="@id/contact_suggestion" style="@style/Suggestion"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/contact_container" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" style="@style/SuggestionIcon1">
        <com.google.android.searchcommon.ui.ContactBadge android:id="@id/icon1" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?android:attr/quickContactBadgeStyleSmallWindowMedium" />
    </LinearLayout>
    <ImageView android:id="@id/icon2" android:visibility="gone" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/SuggestionIcon2" />
    <LinearLayout android:orientation="vertical" android:id="@id/text_container" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/icon2" android:layout_toRightOf="@id/contact_container">
        <TextView android:ellipsize="middle" android:id="@id/text1" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" style="@style/SuggestionText1" />
        <TextView android:id="@id/text2" android:visibility="gone" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:singleLine="true" android:layout_weight="1.0" style="@style/SuggestionText2" />
    </LinearLayout>
    <View android:id="@id/suggestion_divider" android:background="@color/suggestion_divider_background" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
</com.google.android.searchcommon.ui.ContactSuggestionView>