<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/activity_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/card_background" style="@style/sized_action_editor">
        <LinearLayout android:orientation="vertical" android:id="@id/dictionary_result_card_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/unit">
            <TextView android:textSize="@dimen/card_xl_text" android:textColor="@color/dark_gray" android:id="@id/dictionary_result_card_word" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/unit" android:fontFamily="sans-serif-light" />
            <TextView android:textSize="@dimen/card_medium_text" android:textColor="@color/gray" android:id="@id/dictionary_result_card_pronunciation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-light" />
        </LinearLayout>
        <GridLayout android:orientation="horizontal" android:id="@id/dictionary_result_card_pos_definition_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/unit" android:layout_marginRight="@dimen/unit" android:columnCount="2" android:useDefaultMargins="true" android:alignmentMode="alignMargins" />
        <ImageView android:id="@id/dictionary_result_links_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/unit" android:layout_marginTop="@dimen/small_units_3" android:layout_marginRight="@dimen/unit" android:src="@drawable/gray_divider" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/dictionary_result_card_link0" android:paddingLeft="@dimen/unit" android:paddingRight="@dimen/unit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/card_link_text" />
                <TextView android:layout_gravity="right" android:id="@id/dictionary_result_card_link1" android:paddingLeft="@dimen/unit" android:paddingRight="@dimen/unit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/card_link_text" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/dictionary_result_card_link2" android:paddingLeft="@dimen/unit" android:paddingRight="@dimen/unit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/card_link_text" />
                <TextView android:layout_gravity="right" android:id="@id/dictionary_result_card_link3" android:paddingLeft="@dimen/unit" android:paddingRight="@dimen/unit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/card_link_text" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>