<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/cancel" style="@style/EditReminderCustomActionButton">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/half_unit" android:src="@drawable/ic_reminder_cancel" />
        <TextView android:textSize="@dimen/card_action_small_text" android:textColor="@color/dark_action_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit_reminder_menu_cancel" android:textAllCaps="true" />
    </LinearLayout>
    <View android:id="@id/vertical_trigger_divider" android:background="@color/black" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/small_units_4" android:layout_marginBottom="@dimen/small_units_4" />
    <LinearLayout android:id="@id/set" style="@style/EditReminderCustomActionButton">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/half_unit" android:src="@drawable/ic_reminder_set" />
        <TextView android:textSize="@dimen/card_action_small_text" android:textColor="@color/dark_action_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit_reminder_menu_set" android:textAllCaps="true" />
    </LinearLayout>
</LinearLayout>