<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/card_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:thegoogle="http://schemas.android.com/apk/res/com.google.android.googlequicksearchbox">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <include layout="@layout/card_title_with_menu" />
            <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:minHeight="8.0dip" android:layout_weight="1.0" />
            <TextView android:id="@id/event_address" android:paddingLeft="@dimen/text_block_side_padding" android:paddingRight="@dimen/text_block_side_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/CardText" />
            <View android:background="@color/card_separator" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/card_spacer_margin" android:layout_marginTop="@dimen/card_spacer_margin" android:layout_marginRight="@dimen/card_spacer_margin" />
        </LinearLayout>
        <FrameLayout android:id="@id/photo_frame" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxWidth="168.0dip" android:baselineAligned="false" android:minHeight="@dimen/at_place_card_content_height" android:layout_weight="1.0">
            <com.google.android.velvet.ui.CrossfadingWebImageView android:id="@id/event_photo" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@null" thegoogle:crossfadeDuration="@integer/image_crossfade_duration" thegoogle:roundCorners="topRight" thegoogle:cornerRadius="@dimen/rounded_corner_radius" />
            <TextView android:layout_gravity="bottom" android:id="@id/photo_attribution" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/PhotoAttribution" />
        </FrameLayout>
    </LinearLayout>
    <TextView android:id="@id/context_message" android:paddingLeft="@dimen/text_block_side_padding" android:paddingTop="@dimen/card_padding" android:paddingRight="@dimen/text_block_side_padding" android:paddingBottom="@dimen/card_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/CardText" />
    <Button android:id="@id/navigate_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/card_action_button_height" android:text="@string/navigate" android:drawableLeft="@drawable/ic_action_navigate" style="@style/CardActionButtonNoHairlineWithIcon" />
    <Button android:id="@id/gmail_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/card_action_button_height" android:text="@string/learn_more" android:drawableLeft="@drawable/ic_action_email" style="@style/CardActionButtonWithIcon" />
</LinearLayout>