<?xml version="1.0" encoding="utf-8"?>
<com.google.android.velvet.tg.FirstRunView android:background="@color/activity_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/first_run_scrollview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="ifContentScrolls">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@id/first_run_header" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/first_run_context_image_height">
                <ImageView android:id="@id/the_google_background" android:layout_width="fill_parent" android:layout_height="@dimen/first_run_context_image_height" android:src="@drawable/context_header_bg_daylight" android:scaleType="centerCrop" android:contentDescription="@null" />
                <ImageView android:layout_gravity="top|center" android:id="@id/the_google_logo" android:paddingTop="32.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_google_large_light" android:contentDescription="@null" />
            </FrameLayout>
            <com.google.android.velvet.tg.FirstRunPaddingLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <FrameLayout android:id="@id/first_run_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ViewStub android:id="@id/spinner_stub" android:layout="@layout/first_run_spinner" android:inflatedId="@id/first_run_spinner" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <ViewStub android:id="@id/watch_this_space_stub" android:layout="@layout/first_run_screen" android:inflatedId="@id/watch_this_space" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <ViewStub android:id="@id/sample_traffic_card_stub" android:layout="@layout/first_run_screen" android:inflatedId="@id/sample_traffic_card" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <ViewStub android:id="@id/sample_flight_card_stub" android:layout="@layout/first_run_screen" android:inflatedId="@id/sample_flight_card" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <ViewStub android:id="@id/first_run_opt_in_stub" android:layout="@layout/first_run_opt_in" android:inflatedId="@id/first_run_opt_in" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </FrameLayout>
            </com.google.android.velvet.tg.FirstRunPaddingLayout>
        </LinearLayout>
    </ScrollView>
    <com.google.android.velvet.tg.FirstRunPaddingLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/bottom_section" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/footer_shadow" android:background="@drawable/corpus_shadow" android:layout_width="fill_parent" android:layout_height="6.0dip" />
            <LinearLayout android:orientation="vertical" android:background="@color/activity_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="#ffbfbfbf" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <View android:background="#ffededed" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <Button android:layout_gravity="right" android:id="@id/next_button" android:layout_width="wrap_content" android:layout_height="@dimen/card_action_button_height" android:text="@string/first_run_next" style="@style/FirstRunButton">
                    <requestFocus />
                </Button>
                <LinearLayout android:orientation="horizontal" android:id="@id/opt_in_buttons" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                    <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:layout_weight="1.0">
                        <Button android:layout_gravity="left" android:id="@id/not_now_button" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/card_action_button_height" android:text="@string/opt_in_not_now" android:maxLines="3" style="@style/FirstRunButton" />
                    </FrameLayout>
                    <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_weight="1.0">
                        <Button android:layout_gravity="right" android:id="@id/agree_button" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/card_action_button_height" android:text="@string/opt_in_agree" android:maxLines="3" style="@style/FirstRunButton" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.velvet.tg.FirstRunPaddingLayout>
</com.google.android.velvet.tg.FirstRunView>