<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/flight_leg_separator" android:background="@color/card_separator" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" />
    <TextView android:id="@id/flight_status" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/CardText" />
    <include android:id="@id/departure" layout="@layout/flight_leg_point" />
    <Space android:layout_width="fill_parent" android:layout_height="12.0dip" />
    <include android:id="@id/arrival" layout="@layout/flight_leg_point" />
</merge>