<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/card_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:thegoogle="http://schemas.android.com/apk/res/com.google.android.googlequicksearchbox">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:baselineAligned="false" android:layout_weight="1.0">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/friend_name_with_menu" android:background="@drawable/bg_keyboard_focusable" android:nextFocusRight="@id/card_menu_button" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/CardTextBlock">
                    <TextView android:id="@id/friend_name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/CardTitle" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/birthday_today" style="@style/CardText" />
                </LinearLayout>
                <ImageButton android:layout_gravity="top|right|center" android:id="@id/card_menu_button" android:nextFocusLeft="@id/friend_name_with_menu" android:layout_width="@dimen/card_action_button_height" android:layout_height="@dimen/card_action_button_height" android:contentDescription="@string/accessibility_menu_button" style="@style/CardMenuButton" />
            </FrameLayout>
            <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <View android:id="@id/button_card_divider" android:background="@color/card_separator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/card_spacer_margin" android:layout_marginTop="@dimen/card_spacer_margin" android:layout_marginRight="@dimen/card_spacer_margin" />
        </LinearLayout>
        <com.google.android.velvet.ui.CrossfadingWebImageView android:id="@id/photo" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/at_place_card_content_height" android:scaleType="centerCrop" android:adjustViewBounds="true" android:baselineAligned="false" android:minHeight="@dimen/at_place_card_content_height" android:layout_weight="1.0" android:contentDescription="@null" thegoogle:crossfadeDuration="@integer/image_crossfade_duration" thegoogle:roundCorners="topRight" thegoogle:cornerRadius="@dimen/rounded_corner_radius" />
    </LinearLayout>
    <Button android:id="@id/view_contact" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/card_action_button_height" android:text="@string/birthday_view_contact" android:drawableLeft="@drawable/ic_action_contact" style="@style/CardActionButtonNoHairlineWithIcon" />
    <View android:id="@id/button_divider" android:background="@color/card_separator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/card_spacer_margin" android:layout_marginTop="0.0dip" android:layout_marginRight="@dimen/card_spacer_margin" />
    <Button android:id="@id/wish_happy_birthday" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/card_action_button_height" android:text="@string/birthday_wish" android:drawableLeft="@drawable/ic_action_gplus" style="@style/CardActionButtonNoHairlineWithIcon" />
</LinearLayout>