<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="left" android:orientation="vertical" android:background="@color/activity_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:thegoogle="http://schemas.android.com/apk/res/com.google.android.googlequicksearchbox">
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:background="@drawable/card_background" style="@style/sized_action_editor">
        <FrameLayout android:id="@id/high_confidence_answer_card_image_frame" android:layout_width="@dimen/high_confidence_answer_card_image_width" android:layout_height="fill_parent" android:minHeight="@dimen/high_confidence_answer_card_image_height">
            <com.google.android.velvet.ui.RoundedCornerWebImageView android:id="@id/high_confidence_answer_card_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" thegoogle:roundCorners="topLeft|bottomLeft" thegoogle:cornerRadius="2.0dip" />
            <TextView android:textSize="@dimen/card_medium_text" android:textStyle="italic" android:textColor="@color/attribution_text" android:layout_gravity="bottom" android:id="@id/high_confidence_answer_card_image_attribution" android:padding="@dimen/small_units_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:fontFamily="sans-serif-condensed" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/high_confidence_answer_card_text_layout" android:paddingTop="@dimen/units_2" android:paddingBottom="@dimen/unit" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:id="@id/high_confidence_answer_card_answer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/unit" android:layout_marginRight="@dimen/card_minimum_padding" android:layout_marginBottom="@dimen/unit" android:layout_weight="0.0" style="@style/answer_primary_text" />
            <TextView android:textSize="@dimen/card_small_text" android:textStyle="normal" android:textColor="@color/card_text" android:id="@id/high_confidence_answer_card_answer_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/unit" android:layout_marginRight="@dimen/card_minimum_padding" android:layout_weight="0.0" />
            <TextView android:textSize="@dimen/card_small_text" android:textStyle="italic" android:textColor="@color/card_light_text" android:gravity="top" android:id="@id/high_confidence_answer_card_attribution_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/unit" android:layout_weight="1.0" android:fontFamily="sans-serif-condensed" />
            <TextView android:id="@id/high_confidence_answer_card_attribution_url" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/unit" android:layout_marginRight="@dimen/unit" android:text="@string/answer_read_more" android:layout_weight="0.0" style="@style/card_link_text" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>