<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/card_background" android:paddingBottom="@dimen/text_block_bottom_padding" android:layout_width="@dimen/cards_max_column_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="35.0dip" android:id="@id/home_time" android:paddingLeft="@dimen/text_block_side_padding" android:paddingTop="@dimen/text_block_top_padding" android:paddingRight="@dimen/text_block_side_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="-16.0dip" android:maxLines="4" android:layout_weight="1.0" style="@style/CardTitle" />
        <ImageButton android:layout_gravity="top|right|center" android:id="@id/card_menu_button" android:visibility="gone" android:layout_width="@dimen/card_action_button_height" android:layout_height="@dimen/card_action_button_height" android:contentDescription="@string/accessibility_menu_button" style="@style/CardMenuButton" />
    </LinearLayout>
    <TextView android:id="@id/home_time_description" android:paddingLeft="@dimen/text_block_side_padding" android:paddingRight="@dimen/text_block_side_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/CardText" />
</LinearLayout>