<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.velvet.ui.widget.TextScalingWebview android:id="@id/in_app_web_view" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
    <include android:id="@id/in_app_error_card" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:alpha="0.0" layout="@layout/error_card" />
    <ProgressBar android:id="@id/in_app_loading" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateOnly="true" android:layout_centerInParent="true" android:alpha="0.0" />
</RelativeLayout>