<?xml version="1.0" encoding="utf-8"?>
<com.google.android.searchcommon.ui.LargeImageSuggestionView android:id="@id/large_image_suggestion" android:layout_width="fill_parent" android:layout_height="@dimen/suggestion_view_height_large"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/backgroundImage" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@string/content_description_none" />
    <RelativeLayout android:background="@color/suggest_icon_background_semi_transparent" android:layout_alignParentBottom="true" style="@style/Suggestion.Summons">
        <FrameLayout android:id="@id/icon1_frame" android:background="@color/suggest_icon_background" android:layout_marginBottom="1.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/SuggestionIcon1">
            <ImageView android:id="@id/icon1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" android:contentDescription="@string/content_description_none" />
        </FrameLayout>
        <ImageView android:id="@id/icon2" android:visibility="gone" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/content_description_none" style="@style/SuggestionIcon2" />
        <LinearLayout android:orientation="vertical" android:id="@id/text_container" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/icon2" android:layout_toRightOf="@id/icon1_frame">
            <TextView android:ellipsize="middle" android:id="@id/text1" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" style="@style/SuggestionText1" />
            <TextView android:id="@id/text2" android:visibility="gone" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:singleLine="true" android:layout_weight="1.0" style="@style/SuggestionText2" />
        </LinearLayout>
        <View android:id="@id/suggestion_divider_base" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
        <View android:id="@id/suggestion_divider" android:background="@color/suggestion_divider_background" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/suggestion_icon_size" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</com.google.android.searchcommon.ui.LargeImageSuggestionView>