<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/card_action_button_background" android:showDividers="middle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/contact_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/unit">
        <ImageView android:id="@id/contact_picture" style="@style/ContactMessageImageStyle" />
        <RelativeLayout android:id="@id/contact_area_wrapper" android:layout_toRightOf="@id/contact_picture" style="@style/ContactMessageWrapperStyle">
            <include layout="@layout/contact_area_layout" />
        </RelativeLayout>
    </RelativeLayout>
    <TextView android:id="@id/number_only" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/unit" android:layout_marginTop="@dimen/unit" android:layout_marginRight="8.0dip" android:layout_marginBottom="@dimen/unit" android:text="@string/contact_select_contact_name_example" style="@style/CardTitle" />
    <TextView android:textStyle="italic" android:id="@id/contact_not_found" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/unit" android:layout_marginTop="@dimen/unit" android:layout_marginRight="@dimen/half_unit" android:layout_marginBottom="@dimen/unit" android:text="@string/action_contact_not_found" style="@style/Theme.Velvet.Card.TextAppearance.Small" />
    <TextView android:id="@id/contact_message" style="@style/ContactMessageStyle" />
</LinearLayout>