<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/activity_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:thegoogle="http://schemas.android.com/apk/res/com.google.android.googlequicksearchbox">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/multiple_local_results_container" android:background="@drawable/card_background" android:paddingBottom="@dimen/card_minimum_padding" style="@style/sized_action_editor">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/small_units_2">
            <com.google.android.velvet.ui.RoundedCornerWebImageView android:id="@id/multiple_local_results_card_map" android:layout_width="fill_parent" android:layout_height="@dimen/local_results_map_height" android:scaleType="centerCrop" android:adjustViewBounds="true" thegoogle:roundCorners="topLeft|topRight" thegoogle:cornerRadius="2.0dip" />
            <View android:id="@id/multiple_local_results_card_map_click_catcher" android:background="@drawable/stateful_colored_background_light" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <com.google.android.voicesearch.ui.TravelModeSpinner android:id="@id/multiple_local_results_travel_mode_spinner" android:layout_marginTop="@dimen/small_units_3" android:layout_marginBottom="@dimen/small_units_3" style="@style/TravelModeSpinner" />
    </LinearLayout>
</LinearLayout>