<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.velvet.ui.WebImageView android:id="@id/open_url_editor_preview" android:layout_width="fill_parent" android:layout_height="@dimen/preview_image_size" android:layout_marginLeft="@dimen/unit" android:layout_marginTop="@dimen/unit" android:layout_marginRight="@dimen/unit" />
    <TextView android:textSize="14.0sp" android:textColor="@color/place_confirm_text_shadow" android:id="@id/open_url_editor_name" android:paddingLeft="@dimen/unit" android:paddingRight="@dimen/unit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/unit" android:layout_marginTop="@dimen/unit" android:layout_marginRight="@dimen/unit" />
    <TextView android:textSize="14.0sp" android:id="@id/open_url_editor_display_url" android:paddingLeft="@dimen/unit" android:paddingRight="@dimen/unit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/unit" android:layout_marginRight="@dimen/unit" android:layout_marginBottom="@dimen/card_minimum_padding" />
</LinearLayout>