<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/card_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/card_title_with_menu" />
    <com.google.android.apps.sidekick.PhotoSpotThumbnailGrid android:id="@id/photo_table" android:paddingLeft="@dimen/text_block_side_padding" android:paddingTop="@dimen/text_block_top_padding" android:paddingRight="@dimen/text_block_side_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:gravity="center_vertical" android:id="@id/walking_time" android:paddingLeft="@dimen/text_block_side_padding" android:paddingTop="@dimen/text_block_top_padding" android:paddingRight="@dimen/text_block_side_padding" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/walking_time" android:drawableLeft="@drawable/ic_walking" style="@style/CardText" />
    <TextView android:paddingLeft="@dimen/text_block_side_padding" android:paddingRight="@dimen/text_block_side_padding" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/photo_learn_more" style="@style/CardLightText" />
</LinearLayout>