<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/place_review" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0dip" android:textColor="@android:color/white" android:id="@id/zagat_rating" android:background="@drawable/zagat_bg" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:maxLines="1" style="@style/CardText" />
    <TextView android:textSize="12.0dip" android:textColor="@color/zagat_logo_text" android:id="@id/zagat_rated" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:text="@string/zagat_rated" android:maxLines="1" android:textAllCaps="true" style="@style/CardText" />
    <TextView android:id="@id/five_star_rating" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:maxLines="1" style="@style/FiveStarRatingText" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/five_star_rating_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:contentDescription="@string/content_description_none" />
    <TextView android:textSize="12.0dip" android:textColor="@color/card_light_text" android:id="@id/review_summary" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/CardText" />
</LinearLayout>