<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/card_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/CardTextBlock">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/promo_card_title" android:maxLines="5" style="@style/CardTitle" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/promo_card_text" android:maxLines="6" style="@style/CardText" />
    </LinearLayout>
    <Button android:id="@id/card_list_button" android:layout_width="fill_parent" android:layout_height="@dimen/card_action_button_height" android:text="@string/button_card_list" android:drawableLeft="@drawable/ic_action_list" style="@style/CardActionButtonWithIcon" />
</LinearLayout>