<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/card_action_button_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/divider" android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/half_unit" android:layout_marginRight="@dimen/half_unit" />
    <LinearLayout android:orientation="horizontal" android:background="@drawable/card_action_button_background_no_hairline" android:layout_width="fill_parent" android:layout_height="@dimen/card_action_button_height">
        <ImageView android:id="@id/action_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/unit" android:layout_marginTop="@dimen/half_unit" android:layout_marginRight="@dimen/unit" android:layout_marginBottom="@dimen/half_unit" />
        <TextView android:textSize="@dimen/card_action_text" android:textColor="@color/card_link_text" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/action" android:paddingRight="@dimen/half_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
    </LinearLayout>
</LinearLayout>