<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="left" android:orientation="vertical" android:background="@drawable/card_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/contact_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/unit" android:layout_marginTop="@dimen/unit" android:layout_marginRight="@dimen/unit" android:layout_marginBottom="@dimen/half_unit" style="@style/answer_primary_text" />
    <TextView android:textSize="14.0sp" android:textColor="@color/dark_gray" android:id="@id/contact_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/unit" android:layout_marginTop="@dimen/half_unit" android:layout_marginRight="@dimen/unit" />
    <TextView android:textSize="14.0sp" android:textColor="@color/card_light_text" android:id="@id/contact_company" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/unit" android:layout_marginTop="@dimen/half_unit" android:layout_marginRight="@dimen/unit" />
    <LinearLayout android:orientation="vertical" android:id="@id/list_data_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/action_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>