<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/contact_badge" android:layout_width="fill_parent" android:layout_height="@dimen/contact_avatar_small_height">
        <ImageView android:id="@id/contact_picture" android:background="@color/translucent_black" android:layout_width="@dimen/contact_avatar_small_width" android:layout_height="@dimen/contact_avatar_small_height" android:src="@drawable/ic_contact_ds" android:scaleType="centerCrop" />
        <TextView android:ellipsize="end" android:id="@id/contact_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/unit" android:maxLines="2" android:layout_toRightOf="@id/contact_picture" android:layout_centerVertical="true" style="@style/Theme.Velvet.Card.TextAppearance.Medium" />
        <View android:id="@id/contact_info_name_divider" android:background="?android:dividerHorizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="6.0dip" android:layout_toRightOf="@id/contact_picture" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/dark_gray" android:id="@id/contact_info_phone_headline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/unit" android:layout_marginTop="@dimen/half_unit" android:text="@string/show_contact_information_section_phone" android:textAllCaps="true" style="@style/Theme.Velvet.Card.TextAppearance.Small" />
    <View android:id="@id/contact_info_phone_headline_separator" android:background="@color/dark_gray" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/half_unit" android:layout_marginTop="2.0dip" android:layout_marginRight="@dimen/half_unit" />
    <com.google.android.voicesearch.contacts.ContactListView android:id="@id/contact_info_phone_section" android:paddingLeft="@dimen/half_unit" android:paddingRight="@dimen/half_unit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="?android:dividerHorizontal" android:showDividers="middle" android:dividerPadding="@dimen/half_unit" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/dark_gray" android:id="@id/contact_info_email_headline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/unit" android:layout_marginTop="@dimen/half_unit" android:text="@string/show_contact_information_section_email" android:textAllCaps="true" style="@style/Theme.Velvet.Card.TextAppearance.Small" />
    <View android:id="@id/contact_info_email_headline_separator" android:background="@color/dark_gray" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/half_unit" android:layout_marginTop="2.0dip" android:layout_marginRight="@dimen/half_unit" />
    <com.google.android.voicesearch.contacts.ContactListView android:id="@id/contact_info_email_section" android:paddingLeft="@dimen/half_unit" android:paddingRight="@dimen/half_unit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="?android:dividerHorizontal" android:showDividers="middle" android:dividerPadding="@dimen/half_unit" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/dark_gray" android:id="@id/contact_info_address_headline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/unit" android:layout_marginTop="@dimen/half_unit" android:text="@string/show_contact_information_section_address" android:textAllCaps="true" style="@style/Theme.Velvet.Card.TextAppearance.Small" />
    <View android:id="@id/contact_info_address_headline_separator" android:background="@color/dark_gray" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/half_unit" android:layout_marginTop="2.0dip" android:layout_marginRight="@dimen/half_unit" />
    <com.google.android.voicesearch.contacts.ContactListView android:id="@id/contact_info_address_section" android:paddingLeft="@dimen/half_unit" android:paddingRight="@dimen/half_unit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="?android:dividerHorizontal" android:showDividers="middle" android:dividerPadding="@dimen/half_unit" />
    <TextView android:textStyle="italic" android:id="@id/contact_not_found" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/unit" android:text="@string/action_contact_not_found" style="@style/Theme.Velvet.Card.TextAppearance.Small" />
</LinearLayout>