<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/local_results_item_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.voicesearch.ui.TravelModeSpinner android:id="@id/single_local_result_travel_mode_spinner" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" style="@style/TravelModeSpinner" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/local_results_item_margin" android:layout_marginRight="@dimen/local_results_item_margin">
        <TextView android:id="@id/single_local_result_marker" android:layout_weight="0.0" style="@style/local_marker_text" />
        <ImageView android:layout_gravity="center_vertical" android:layout_width="1.0dip" android:layout_height="@dimen/local_result_vertical_divider_height" android:layout_marginRight="8.0dip" android:src="@drawable/gray_divider" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:id="@id/single_local_result_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/local_primary_text" />
            <TextView android:id="@id/single_local_result_address" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/local_secondary_text" />
            <TextView android:id="@id/single_local_result_phone_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/local_results_item_margin" style="@style/local_secondary_text" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:id="@id/single_local_result_call_phone" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/card_action_button_height" android:text="@string/action_local_call" android:drawableLeft="@drawable/ic_action_dial_phone" style="@style/CardActionButtonWithIcon" />
</LinearLayout>