<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/sports_match_title" android:paddingLeft="@dimen/card_padding" android:paddingTop="@dimen/card_padding" android:paddingRight="@dimen/card_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/CardTitle" />
    <FrameLayout android:id="@id/scoreboard_with_menu" android:background="@drawable/bg_keyboard_focusable" android:nextFocusRight="@id/card_menu_button" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TableLayout android:paddingLeft="@dimen/text_block_side_padding" android:paddingTop="@dimen/text_block_top_padding" android:paddingRight="@dimen/card_button_overlap" android:paddingBottom="@dimen/card_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TableRow>
                <com.google.android.velvet.ui.ClippedWebImageView android:layout_gravity="center_vertical" android:id="@id/left_contestant_logo" android:background="@android:color/white" android:visibility="gone" android:layout_width="@dimen/sports_card_image_width" android:layout_height="@dimen/sports_card_image_height" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" />
                <TextView android:layout_gravity="center_vertical" android:id="@id/left_contestant_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" style="@style/CardTitle" />
                <TextView android:ellipsize="none" android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/left_contestant_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:maxLines="1" style="@style/CardTitle" />
            </TableRow>
            <TableRow>
                <com.google.android.velvet.ui.ClippedWebImageView android:layout_gravity="center_vertical" android:id="@id/right_contestant_logo" android:background="@android:color/white" android:visibility="gone" android:layout_width="@dimen/sports_card_image_width" android:layout_height="@dimen/sports_card_image_height" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" />
                <TextView android:layout_gravity="center_vertical" android:id="@id/right_contestant_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" style="@style/CardTitle" />
                <TextView android:ellipsize="none" android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/right_contestant_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:maxLines="1" style="@style/CardTitle" />
            </TableRow>
            <TableRow>
                <TextView android:id="@id/status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="1" style="@style/CardLightText" />
            </TableRow>
        </TableLayout>
        <ImageButton android:layout_gravity="top|right|center" android:id="@id/card_menu_button" android:visibility="gone" android:nextFocusLeft="@id/scoreboard_with_menu" android:layout_width="@dimen/card_action_button_height" android:layout_height="@dimen/card_action_button_height" android:contentDescription="@string/accessibility_menu_button" style="@style/CardMenuButton" />
    </FrameLayout>
    <View android:id="@id/match_details_separator" android:background="@color/card_separator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="12.0dip" />
</merge>