<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/load_data_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/load_data" />
        <Button android:id="@id/load_locations_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/load_locations" />
        <Button android:id="@id/set_stationary_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/set_stationary_time" />
        <Button android:id="@id/clear_locations_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/clear_sticky_locations" />
        <Button android:id="@id/send_intent_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/send_intent" />
        <Button android:id="@id/clear_saved_locations_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/clear_saved_location" />
        <Button android:id="@id/clear_stationary_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/clear_stationary_time" />
        <Button android:id="@id/clear_data_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/clear_data" />
        <Button android:id="@id/precache_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/precache_tiles" />
        <Button android:id="@id/clear_entries_file_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/clear_entries_file" />
        <Button android:id="@id/clear_notifications_file_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/clear_notifications_file" />
    </LinearLayout>
</ScrollView>