<?xml version="1.0" encoding="utf-8"?>
<com.google.android.searchcommon.ui.WebSearchSuggestionView style="@style/Suggestion.WebSearch"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/icon_and_text_1" android:background="@drawable/bg_suggestion" android:focusable="true" android:nextFocusRight="@id/remove_from_history_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <TextView android:id="@id/text1" style="@style/SuggestionText1.Web" />
        <ImageView android:id="@id/remove_from_history_button" android:visibility="gone" android:nextFocusLeft="@id/icon_and_text_1" android:nextFocusRight="@id/remove_from_history_button" android:src="@drawable/ic_clear" android:contentDescription="@string/clear" style="@style/SuggestionIcon2.Web" />
    </LinearLayout>
    <View android:id="@id/suggestion_divider" android:background="@color/suggestion_divider_background" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/suggestions_divider_margin_left_right" android:layout_marginRight="@dimen/suggestions_divider_margin_left_right" android:layout_alignParentBottom="true" />
</com.google.android.searchcommon.ui.WebSearchSuggestionView>