<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/widget_row_height" style="@style/WidgetCard"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/start_image" android:visibility="gone" android:layout_width="@dimen/widget_image_width" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/widget_tile_margin" android:scaleType="centerCrop" android:contentDescription="@null" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:padding="@dimen/widget_tile_padding" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/widget_text" android:id="@id/line1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" style="@style/CardText" />
        <TextView android:id="@id/line2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/CardText" />
        <TextView android:id="@id/line3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/CardSmallLightText" />
    </LinearLayout>
    <ImageView android:id="@id/end_image" android:visibility="gone" android:layout_width="@dimen/widget_image_width" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/widget_tile_margin" android:scaleType="centerCrop" android:contentDescription="@null" />
</LinearLayout>