<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Motor de texto a voz de Google</string>
    <string name="general_settings">Configuración general</string>
    <string name="license_activity_title">Licencias de código abierto</string>
    <string name="license_activity_loading">Cargando...</string>
    <string name="license_activity_unavailable">Se produjo un error al cargar las licencias.</string>
    <string name="tts_settings_label">Config. de síntesis de voz de Google</string>
    <string name="voice_data_install_title">Adm. datos de síntesis de voz de Google</string>
    <string name="install_data_header">Descarga estos datos para poder usar la síntesis de voz en tu dispositivo.</string>
    <string name="install_voice_text_2">Disponible para su descarga. Tamaño: %1$s</string>
    <string name="download_in_progress">Descarga en curso</string>
    <string name="no_installable_voices">No hay voces para descargar</string>
    <string name="cancel">Cancelar</string>
    <string name="delete_voice_data">Eliminar</string>
    <string name="update">Actualizar</string>
    <string name="download">Descargar</string>
    <string name="voice_installed">Instalado. Tamaño: %1$s</string>
    <string name="download_notification_title">Descargando datos de voz para %1$s</string>
    <string name="download_success_title">Datos de voz descargados para %1$s</string>
    <string name="download_success_description">Toca para acceder a la configuración y hacer que esta voz sea la predeterminada.</string>
    <string name="download_failure_title">Error al descargar datos de voz para %1$s</string>
    <string name="download_failure_description">Toca para volver a intentarlo.</string>
</resources>
