Manifest-Version: 1.0
Created-By: 1.6.0_23 (Sun Microsystems Inc.)

Name: res/drawable/progress_vertical_holo_dark.xml
SHA1-Digest: /yIwg+5/cGCY7X39PWAJYJY9bxM=

Name: resources.arsc
SHA1-Digest: l9S4zKYf2RZ4upPVM9+8nF4GdwY=

Name: res/drawable-hdpi/scrubber_vertical_track_holo_dark.9.png
SHA1-Digest: mBkUBCJjKajUqZGUqjIzaBycb0k=

Name: res/layout-hdpi/music_eq.xml
SHA1-Digest: bcar5+avNQMUQi9o/vPMLhoAdKU=

Name: res/layout-sw800dp-port/music_eq.xml
SHA1-Digest: PgJ8OkHsmeLtLjlCregPgl//E84=

Name: AndroidManifest.xml
SHA1-Digest: t/c9yHJOIFzf6Fv/ydyi6fnFqV0=

Name: res/layout-sw800dp-land/music_main.xml
SHA1-Digest: GvuxakZyukhgt7/CpeC6JKEkcVA=

Name: res/drawable-hdpi/scrubber_vertical_secondary_holo.9.png
SHA1-Digest: MMHWkGPnNiX13p3KCmX6Eq8bPzk=

Name: res/drawable-hdpi/scrubber_vertical_track_holo_light.9.png
SHA1-Digest: 494THFCfwltevoJDwEgKgOVvUGw=

Name: res/layout-sw600dp/music_eq.xml
SHA1-Digest: bcar5+avNQMUQi9o/vPMLhoAdKU=

Name: res/drawable/scrubber_progress_vertical_holo_dark.xml
SHA1-Digest: YcdyZgTlwk+OzyNDeJMZaROCwc4=

Name: res/layout-sw600dp/music_big_spinner_dropdown_item.xml
SHA1-Digest: rurdaSrfmBoQJIJKi6MEw9z3dPs=

Name: res/drawable/progress_vertical.xml
SHA1-Digest: vKzUzWb813XThdWpoLJUaMLmZpk=

Name: res/drawable/scrubber_progress_vertical_holo_light.xml
SHA1-Digest: 7Dnui7AxOYTIYpZGHBwWGjxZlDM=

Name: res/layout-sw800dp-land/music_eq.xml
SHA1-Digest: PgJ8OkHsmeLtLjlCregPgl//E84=

Name: classes.dex
SHA1-Digest: KWMgZokl9+HWJLwbxIWgPvzOozw=

Name: res/layout-sw768dp-land/music_main.xml
SHA1-Digest: 8kllImFB2HFspKjl2p9MQFk7Iyc=

Name: res/layout-sw1024dp-port/music_main.xml
SHA1-Digest: BoAeVSgAYKX8gVO6V7AJYzDF1ac=

Name: res/drawable-hdpi/progress_vertical_bg_holo_dark.9.png
SHA1-Digest: BIUCWo6xOO1GAGF64LLh/YmjBWA=

Name: res/layout-sw600dp-land/music_main.xml
SHA1-Digest: HbiuBBQH6hMr5prJoEv6/xjP8Gc=

Name: res/layout-sw1024dp-land/music_main.xml
SHA1-Digest: X4FVG6ckokAU8N4NHVa1//XnZfk=

Name: res/layout-hdpi/music_main.xml
SHA1-Digest: H2Dtp4RRZ5or2Ry/Nvq7ai/NrX8=

Name: res/layout-sw800dp-port/music_main.xml
SHA1-Digest: 1RKYLr9G9xaWwvvxEhoM54cZcFo=

Name: res/drawable-hdpi/progress_vertical_secondary_holo_dark.9.png
SHA1-Digest: AgRL0MmEEhS7+dZT55Nwc2z9qU8=

Name: res/drawable-hdpi/scrubber_vertical_primary_holo.9.png
SHA1-Digest: vvUWbAOaWVeAX2FFyqNqyTftkKs=

Name: res/drawable-hdpi/progress_vertical_primary_holo_dark.9.png
SHA1-Digest: a1NjEcfM7B0w82wahahsPsQTSY0=

Name: res/layout-sw768dp-port/music_main.xml
SHA1-Digest: t/ToykT9odxIcJGyrRW45LpeJZw=

Name: res/layout/music_main.xml
SHA1-Digest: AM+/uuRiH6YQgaxCSaFi/02Ozu8=

Name: res/layout/music_eq.xml
SHA1-Digest: bcar5+avNQMUQi9o/vPMLhoAdKU=

Name: res/layout-land/music_main.xml
SHA1-Digest: QEkeUFKkwqozsRsJ/hYu4ajkcKQ=

Name: res/layout-sw1024dp-land/music_eq.xml
SHA1-Digest: PgJ8OkHsmeLtLjlCregPgl//E84=

Name: res/layout-sw1024dp-port/music_eq.xml
SHA1-Digest: PgJ8OkHsmeLtLjlCregPgl//E84=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: H5hV0fEmvolIyu+faz6e2Bsawtg=

Name: res/layout/musicfx_spinner_item.xml
SHA1-Digest: dmwXJTUcDoozCeho1SB1hoH0n+U=

Name: res/layout-sw600dp/music_main.xml
SHA1-Digest: mljo0brFyMZgGgpIWpVWG4jt2V8=

Name: res/layout-land-hdpi/music_main.xml
SHA1-Digest: QQa3OHr+16DZkMayykeha3bLHs4=

