<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Talk</string>
    <string name="presence_available">Διαθέσιμος/η</string>
    <string name="presence_busy">Απασχολημένος/η</string>
    <string name="presence_away">Απομακρυσμένος/η</string>
    <string name="presence_offline">Εκτός σύνδεσης</string>
    <string name="presence_invisible">Αόρατος/η</string>
    <string name="custom_status_hint">Μήνυμα κατάστασης</string>
    <string name="sign_in">Σύνδεση</string>
    <string name="menu_sign_out">Αποσύνδεση</string>
    <string name="gtalk_account_intro">Για να χρησιμοποιήσετε το Talk χρειάζεστε ένα Λογαριασμό Google.</string>
    <string name="signing_in_wait">Σύνδεση...</string>
    <string name="menu_add">Προσθήκη φίλου</string>
    <string name="menu_remove">Κατάργηση φίλου</string>
    <string name="menu_block">Αποκλεισμός φίλου</string>
    <string name="menu_pin">Να εμφανίζεται πάντα ο φίλος</string>
    <string name="menu_unpin">Αυτόματη εμφάνιση φίλου</string>
    <string name="menu_hide">Απόκρυψη φίλου</string>
    <string name="menu_unhide">Εμφάνιση φίλου</string>
    <string name="menu_start_conversation">Έναρξη συζήτησης με κείμενο</string>
    <string name="menu_start_voice_chat">Ήχος</string>
    <string name="menu_start_video_chat">Βίντεο</string>
    <string name="menu_end_audio_chat">Τέλος συζήτησης με ήχο</string>
    <string name="menu_join_conversation">Μετάβαση σε συζήτηση</string>
    <string name="menu_end_conversation">Τερματισμός συζήτησης</string>
    <string name="menu_user_info">Πληροφορίες φίλου</string>
    <string name="menu_goto_url">Μετάβαση προς %s</string>
    <string name="menu_show_invites">Προσκλήσεις</string>
    <string name="menu_search">Αναζήτηση</string>
    <string name="menu_help">Βοήθεια</string>
    <string name="menu_feedback">Αποστολή σχολίων</string>
    <string name="menu_view_contact">Προβολή στην εφαρμογή Άτομα</string>
    <string name="menu_show_quick_contacts">Οι πιο δημοφιλείς</string>
    <string name="menu_show_all_contacts">Όλοι οι φίλοι</string>
    <string name="menu_leave_all_chats">Τερματισμός όλων των συζητήσεων</string>
    <string name="confirm_remove_buddy">Κατάργηση του \"%s\";</string>
    <string name="confirm_remove_buddy_title">Κατάργηση</string>
    <string name="save_nickname_failed">Δεν ήταν δυνατή η αποθήκευση του ψευδωνύμου.</string>
    <string name="save_nickname_empty">Το κενό ψευδώνυμο δεν αποθηκεύτηκε.</string>
    <string name="clear_status_list">Εκκαθάριση ιστορικού</string>
    <string name="subscription_text">Πρόσκληση συζήτησης</string>
    <string name="unblock_buddy">Κατάργηση αποκλεισμού</string>
    <string name="confirm_unblock">Κατάργηση αποκλεισμού του φίλου σας \"%s\";</string>
    <string name="unblock">ΟΚ</string>
    <string name="cancel">Ακύρωση</string>
    <string name="blocked_empty">Δεν έχετε αποκλείσει φίλους.</string>
    <string name="invited_empty">Δεν περιμένετε απαντήσεις σε προσκλήσεις.</string>
    <string name="menu_voice_chat">Φωνητική συνομιλία</string>
    <string name="menu_video_chat">Συζήτηση μέσω βίντεο</string>
    <string name="menu_view_roster">Λίστα φίλων</string>
    <string name="menu_add_contact">Προσθήκη στη συζήτηση</string>
    <string name="menu_close_chat">Τερματισμός συζήτησης</string>
    <string name="menu_clear_chat">Εκκαθάριση ιστορικού συζητήσεων</string>
    <string name="menu_insert_smiley">Εισαγ.εικον.smiley</string>
    <string name="meString">"Εγώ: "</string>
    <string name="fromString">"%s: "</string>
    <string name="compose_hint">Πληκτρολογήστε το μήνυμά σας</string>
    <string name="empty_chat">Κενή συζήτηση</string>
    <string name="group_chat">Ομαδική συζήτηση</string>
    <string name="group_chat_invitation_from">Πρόσκληση σε ομαδική συζήτηση</string>
    <string name="group_chat_invited">Έγινε αποστολή της πρόσκλησης στον χρήστη %s</string>
    <string name="user_joined">Ο χρήστης %s συνδέθηκε</string>
    <string name="user_left">Ο %s αποχώρησε</string>
    <string name="user_online">Ο χρήστης %s συνδέθηκε</string>
    <string name="user_away">Ο χρήστης %s βρίσκεται μακριά από τον υπολογιστή του</string>
    <string name="user_busy">Ο χρήστης %s είναι απασχολημένος/η</string>
    <string name="user_offline">Ο χρήστης %s βρίσκεται εκτός σύνδεσης</string>
    <string name="convert_to_groupchat">"Αυτή πλέον είναι μια ομαδική συζήτηση.
Για να προσκαλέσετε κι άλλους, αγγίξτε το μενού Συζήτηση και επιλέξτε \"Προσθήκη στη συζήτηση\"."</string>
    <string name="time_stamp">%2$s @ %1$s</string>
    <string name="sending">Αποστολή...</string>
    <string name="otr_turned_off">Αυτή η συζήτηση δεν είναι πια μη καταγραφόμενη συζήτηση.</string>
    <string name="otr_turned_on">Αυτή η συζήτηση είναι μη καταγραφόμενη συζήτηση.</string>
    <string name="otr_turned_on_by_user">Βρίσκεστε πλέον σε μη καταγραφόμενη συζήτηση.</string>
    <string name="otr_turned_on_by_buddy">Η συζήτηση έγινε μη καταγραφόμενη συζήτηση από τον χρήστη %s.</string>
    <string name="stop_otr_label">Έναρξη καταγραφής της συζήτησης</string>
    <string name="go_otr_label">Μετάβαση σε μη καταγραφόμενη συζήτηση</string>
    <string name="group_chat_request">Αποδοχή ομαδικής συζήτησης</string>
    <string name="group_chat_invitation">Ο χρήστης %s σας προσκάλεσε σε μια ομαδική συζήτηση.</string>
    <string name="group_chat_add_contact">Επιλέξτε το φίλο που θα προσκαλέσετε</string>
    <string name="msg_sent_failed">Δεν ήταν δυνατή η αποστολή αυτού του μηνύματος.</string>
    <string name="disconnected_warning">Χάθηκε η σύνδεση με τον διακομιστή. Η αποστολή των μηνυμάτων θα γίνει μόλις επανέλθει η σύνδεση.</string>
    <string name="buddy_offline_warning">Ο χρήστης %1$s είναι εκτός σύνδεσης. Τυχόν μηνύματα τα οποία αποστέλλετε θα παραδοθούν μόλις ο χρήστης %2$s επιστρέψει.</string>
    <string name="invite_buddy">Πρόσκληση φίλου σε συζήτηση</string>
    <string name="buddy_request">Αποδοχή πρόσκλησης</string>
    <string name="subscApprMsg">Ο χρήστης %s σάς προσκάλεσε σε συζήτηση. Θα δεχτείτε;</string>
    <string name="bg_data_prompt_title">Τα δεδομένα παρασκηνίου είναι απενεργοποιημένα</string>
    <string name="bg_data_prompt_message">Το Google Talk χρειάζεται ενεργοποιημένα τα δεδομένα παρασκηνίου.</string>
    <string name="bg_data_prompt_ok">Ενεργοποίηση</string>
    <string name="bg_data_prompt_cancel">Έξοδος</string>
    <string name="low_storage_title">Απομένει λίγος ελεύθερος χώρος</string>
    <string name="low_storage_message">Ο εσωτερικός χώρος αποθήκευσης της συσκευής είναι πάρα πολύ μικρός για την εκτέλεση της εφαρμογής Talk.</string>
    <string name="low_storage_manage_storage">Διαχείριση χώρου αποθήκευσης</string>
    <string name="low_storage_quit">Τέλος</string>
    <string name="auth_err_title">Δεν ήταν δυνατή η σύνδεση</string>
    <string name="conn_fail">Δεν είναι δυνατή η σύνδεση με το διακομιστή. Επανάληψη δοκιμής σύντομα.</string>
    <string name="no_network">Το δίκτυο δεν είναι αυτήν τη στιγμή διαθέσιμο. Θα γίνει αυτόματη σύνδεση μόλις γίνει διαθέσιμο.</string>
    <string name="server_rate_limit">Η σύνδεση απορρίφθηκε επειδή προσπαθήσατε να συνδεθείτε υπερβολικά πολλές φορές. Δοκιμάστε ξανά αργότερα.</string>
    <string name="server_error">Ο διακομιστής αντιμετώπισε σφάλμα. Δοκιμάστε ξανά αργότερα.</string>
    <string name="ok">ΟΚ</string>
    <string name="invite_label">ΤΕΛΟΣ</string>
    <string name="invite_label_cancel">ΑΚΥΡΩΣΗ</string>
    <string name="invite_hint">Πληκτρολογήστε τη διεύθυνση του ηλεκτρονικού ταχυδρομείου</string>
    <string name="invite_instruction">Αποστολή πρόσκλησης συζήτησης προς</string>
    <string name="invitation_sent">Η πρόσκληση στάλθηκε.</string>
    <string name="pending_invitations_title">Εκκρεμείς προσκλήσεις</string>
    <string name="accept_button">Αποδοχή</string>
    <string name="block_button">Αποκλεισμός</string>
    <string name="decline_button">Απόρριψη</string>
    <string name="activity_preferences">Ρυθμίσεις</string>
    <string name="search_results">Συνομιλίες που αντιστοιχούν σε \"%1$s\"</string>
    <string name="gtalk_general_settings">Γενικές</string>
    <string name="preferences_terms_title">Όροι και απόρρητο</string>
    <string name="preferences_about">Σχετικά με</string>
    <string name="preferences_account">Λογαριασμός</string>
    <string name="mobile_indicator_title">Ένδειξη κινητού</string>
    <string name="mobile_indicator_summary">Εμφάνιση ένδειξης κινητού στους φίλους</string>
    <string name="video_chat_group_title">Φωνητική συνομιλία και συνομιλία μέσω βίντεο</string>
    <string name="show_away_on_idle_title">\"Μακριά\" με σβηστή οθόνη</string>
    <string name="show_away_on_idle_summary">Ορισμός της κατάστασης σε \"Μακριά\" κατά την απενεργοποίηση της οθόνης</string>
    <string name="friend_invite_notification_title">Ειδοποιήσεις προσκλήσεων</string>
    <string name="friend_invite_notification_summary">Εμφάνιση ειδοποίηση κατά τη λήψη πρόσκλησης φίλου</string>
    <string name="menu_settings">Ρυθμίσεις</string>
    <string name="notification_group_title">Ειδοποιήσεις συζήτησης</string>
    <string name="notification_enabled_title">Ειδοποιήσεις ανταλλαγής άμεσων μηνυμάτων (IM)</string>
    <string name="text_notification_none_summary">Οι ειδοποιήσεις είναι απενεργοποιημένες</string>
    <string name="text_notification_popup_summary">Άνοιγμα παραθύρου διαλόγου</string>
    <string name="text_notification_bar_summary">Εμφάνιση ειδοποίησης</string>
    <string name="notification_vibrateWhen_title">Δόνηση</string>
    <string name="silent_ringtone">Αθόρυβο</string>
    <string name="video_notification_enabled_title">Ειδοποιήσεις συζήτησης μέσω βίντεο</string>
    <string name="video_notification_popup_summary">Άνοιγμα παραθύρου διαλόγου</string>
    <string name="video_notification_bar_summary">Εμφάνιση ειδοποίησης</string>
    <string name="prefDialogTitle_image_stabilization">Σταθεροποίηση εικόνας</string>
    <string name="image_stabilization_title">Προεπιλεγμένο εφέ βίντεο</string>
    <string name="image_stabilization_summary_off">Χωρίς</string>
    <string name="image_stabilization_summary_low">Σταθεροποίηση εικόνας: Χαμηλή</string>
    <string name="image_stabilization_summary_medium">Σταθεροποίηση εικόνας: Μέτρια</string>
    <string name="image_stabilization_summary_virtual">Ανίχνευση προσώπου: Ενεργή</string>
    <string name="prefDialogTitle_textNotifications">Ειδοποιήσεις άμεσων μηνυμάτων (IM)</string>
    <string name="prefDialogTitle_videoNotifications">Ειδοποιήσεις συζήτησης μέσω βίντεο</string>
    <string name="notification_ringtone_title">Ήχος</string>
    <string name="videochat_ringtone_title">Ήχος κλήσης</string>
    <string name="choose_custom_status">Αλλαγή σε κατάσταση που έχει χρησιμοποιηθεί πρόσφατα…</string>
    <string name="set_status_activity_title">Κατάσταση</string>
    <string name="user_profile_title">Κατάσταση</string>
    <string name="button_remove">Κατάργηση</string>
    <string name="activity_account_selection">Λογαριασμοί</string>
    <string name="add_account">Προσθήκη λογαριασμού</string>
    <string name="search_gtalk">Google Talk</string>
    <string name="search_hint">Αναζήτηση στο Google Talk</string>
    <string name="network_error">Δεν υπάρχει σύνδεση</string>
    <string name="retry">Επανάληψη</string>
    <string name="loading">Φόρτωση συζητήσεων...</string>
    <string name="loading_accounts">Φόρτωση λογαριασμών…</string>
    <string name="waiting_to_load_title">Σύνδεση στο Google Talk</string>
    <string name="waiting_to_load">Η λίστα των φίλων σας θα εμφανιστεί σε λίγο</string>
    <string name="loading_conversation">Φόρτωση...</string>
    <string name="reply_by_gmail">Απάντηση από την εφαρμογή %1$s</string>
    <string name="forward">Προώθηση</string>
    <string name="reply_by_chat">Απάντηση μέσω Talk</string>
    <string name="to_heading">"Προς: "</string>
    <string name="cc_heading">"Κοιν.: "</string>
    <string name="confirm_clear_search_title">Εκκαθάριση</string>
    <string name="confirm_clear_search_text">Το ιστορικό αναζήτησης θα εκκαθαριστεί.</string>
    <string name="pref_gtalk_clear_search_history_title">Εκκαθάριση ιστορικού αναζήτησης</string>
    <string name="pref_gtalk_clear_search_history_summary">Εκκαθάριση προηγούμενων αναζητήσεων Google Talk στο πλαίσιο αναζήτησης</string>
    <string name="chat_search_history">%1$s αποτελέσματα για \"%2$s\"</string>
    <string name="no_chats_found">Καμία συζήτηση δεν περιέχει τον όρο \"%s\"</string>
    <string name="pref_gtalk_blocked_buddies_title">Αποκλεισμένοι φίλοι</string>
    <string name="pref_gtalk_manage_account_title">Διαχείριση λογαριασμού</string>
    <string name="change_avatar_dialog_title">Αλλαγή εικόνας</string>
    <string name="remove_photo">Κατάργηση</string>
    <string name="pick_photo">Επιλέξτε από τη Συλλογή</string>
    <string name="take_photo">Λήψη με τη φωτογραφική μηχανή</string>
    <string name="photoPickerNotFoundText">Δεν υπάρχουν διαθέσιμες εικόνες στο τηλέφωνο.</string>
    <string name="end_video_chat">Τερματισμός βίντεο</string>
    <string name="search_chats_line1">Αναζήτηση στο ιστορικό συζητήσεων</string>
    <string name="search_chats_line2">για \"%1$s\"</string>
    <string name="add_friend_line1">Αποστολή πρόσκλησης</string>
    <string name="add_friend_line2">"προς '%1$s'"</string>
    <string name="incoming_video_chat_title">Πρόσκληση σε συζήτηση μέσω βίντεο</string>
    <string name="incoming_video_chat_status_message">Λάβατε μια συζήτηση μέσω βίντεο από το χρήστη %s</string>
    <string name="incoming_voice_chat_title">Πρόσκληση σε φωνητική συνομιλία</string>
    <string name="incoming_voice_chat_status_message">Λάβατε μια φωνητική συνομιλία από το χρήστη %s</string>
    <string name="incoming_video_chat_notification_title">Κλήση συζήτησης μέσω βίντεο</string>
    <string name="incoming_voice_chat_notification_title">Κλήση φωνητικής συνομιλίας</string>
    <string name="hang_up_button">Απόρριψη</string>
    <string name="video_chat_available">Διατίθεται συζήτηση μέσω βίντεο</string>
    <string name="video_chat_active">Η συζήτηση μέσω βίντεο είναι ενεργή</string>
    <string name="voice_chat_available">Διαθέσιμη φωνητική συνομιλία</string>
    <string name="voice_chat_active">Ενεργή φωνητική συνομιλία</string>
    <string name="voice_chat_invite">Φωνή</string>
    <string name="voice_chat_terminating">Τερματισμός φωνητικής συνομιλίας…</string>
    <string name="notification_popup_title">Λήψη άμεσου μηνύματος (IM)</string>
    <string name="notification_popup_close">Κλείσιμο</string>
    <string name="notification_popup_chat">Συζήτηση</string>
    <string name="group_chat_invitation_dialog_title">Πρόσκληση σε ομαδική συζήτηση</string>
    <string name="video_chat_ongoing_notif_title">Συζήτηση μέσω βίντεο</string>
    <string name="video_chat_ongoing_notif_text">Πατήστε για επιστροφή στη συζήτηση μέσω βίντεο</string>
    <string name="voice_chat_ongoing_notif_title">Φωνητική συνομιλία</string>
    <string name="voice_chat_ongoing_notif_text">Πατήστε για επιστροφή στη φωνητική συνομιλία</string>
    <string name="confirm_dialog_to">Προς</string>
    <string name="confirm_dialog_from">Από</string>
    <string name="confirm_dialog_video_chat_message">Αποστολή πρόσκλησης συνομιλίας μέσω βίντεο;</string>
    <string name="confirm_dialog_voice_chat_message">Αποστολή πρόσκλησης φωνητικής συνομιλίας;</string>
    <string name="confirm_dialog_positive_button">Πρόσκληση</string>
    <string name="confirm_dialog_negative_button">Ακύρωση</string>
    <string name="connecting_status_text_prefix">Σύνδεση με:</string>
    <string name="show_in_chat_list_label">Εμφάνιση στη λίστα φίλων:</string>
    <string name="save_custom_status">Αποθήκευση</string>
    <string name="offline_header">Εκτός σύνδεσης</string>
    <string name="everyone_else_header">Όλοι οι υπόλοιποι</string>
    <string name="online_header">Στο διαδίκτυο</string>
    <string name="active_header">Ενεργά</string>
    <string name="video_chat_no_wifi_message">Για να ξεκινήσετε μια συνομιλία μέσω βίντεο θα πρέπει να συνδεθείτε σε δίκτυο Wi-Fi.</string>
    <string name="voice_chat_no_wifi_message">Για να ξεκινήσετε μια φωνητική συνομιλία θα πρέπει να συνδεθείτε σε δίκτυο Wi-Fi.</string>
    <string name="turn_on_wifi">Ρυθμίσεις Wi-Fi</string>
    <string name="cancel_call">Ακύρωση</string>
    <string name="offline_warning">Η σύνδεση διακόπηκε -- οι ενημερώσεις κατάστασης δεν είναι διαθέσιμες προσωρινά</string>
    <string name="about_version" formatted="false">Έκδοση %s (%d)</string>
    <string name="about_copyright">©2011 Google Inc.</string>
    <string name="google_feedback">Αναφορά προβλήματος</string>
    <string name="google_feedback_subtext">Ενημερώστε μας σχετικά με κάποιο σφάλμα ή πρόβλημα</string>
    <string name="about_desc">Με το Google Talk μπορείτε να μένετε σε επαφή με συναδέλφους, φίλους και συγγενείς με φωνητικές συνομιλίες και συνομιλίες μέσω κειμένου και βίντεο.</string>
    <string name="vidyo_license">Το Google Talk χρησιμοποιεί λογισμικό από τη Vidyo, Inc.</string>
    <string name="open_source_licenses">Άδειες λογισμικού ανοικτού κώδικα</string>
    <string name="activity_about">Σχετικά με το Talk</string>
    <string name="videochatservice_description">Υπηρεσία που φιλοξενεί συνομιλίες μέσω βίντεο και φωνητικές συνομιλίες για την εφαρμογή Talk.</string>
    <string name="videochatservice_perm_label">Συζήτηση μέσω φωνής και βίντεο</string>
    <string name="videochatservice_perm_desc">Χρησιμοποιείται για την αποστολή και λήψη φωνής και συνομιλίες μέσω βίντεο.</string>
    <string name="video_audio_chat_calling">Κλήση…</string>
    <string name="menu_item_speaker">Ηχείο</string>
    <string name="menu_item_wired_headphones">Ενσύρματα ακουστικά</string>
    <string name="menu_item_handset_earpiece">Ακουστικό</string>
    <string name="menu_item_bluetooth">Bluetooth</string>
    <string name="menu_item_audio">Ήχος</string>
    <string name="menu_sort_header">Επιλογές εμφάνισης</string>
    <string name="sort_friends_dialog_title">Ταξινόμηση φίλων κατά</string>
    <string name="login_notification_title_single">Το Talk συνδέθηκε στον λογαριασμό:</string>
    <string name="login_notification_ticker">Το Talk συνδέθηκε στον λογαριασμό %s</string>
    <string name="special_effect_title_funny_face">Αστεία πρόσωπα</string>
    <string name="special_effect_title_background_replacement">Αντικατάσταση φόντου</string>
    <string name="special_effect_title_virtual_camera">Εντοπισμός ομιλητή</string>
    <string name="speaker_tracking_explanation">Όταν υπάρχουν πολλά άτομα μπροστά από τη συσκευή σας, η φωτογραφική μηχανή εστιάζει αυτόματα στο άτομο που μιλάει τη δεδομένη στιγμή.</string>
    <string name="special_effect_title_image_stabilization">Σταθεροποίηση εικόνας</string>
    <string name="on_mobile_device">Στην κινητή συσκευή</string>
    <string name="bg_replacement_message">"Τοποθετήστε τη συσκευή σας σε μια σταθερή επιφάνεια και βεβαιωθείτε ότι δεν υπάρχουν κινήσεις πίσω σας.

Στη συνέχεια, απομακρυνθείτε από το οπτικό πεδίο της κάμερας."</string>
    <string name="clear_effects">Εκκαθ.</string>
    <string name="effects_title">Εφέ</string>
    <string name="reset_image_stabilization">Επαναφορά</string>
    <string name="send_button_description">Κουμπί αποστολής</string>
    <string name="message_sent_accessibility_message">Το μήνυμα εστάλη</string>
    <string name="user_status_message" formatted="false">Κατάσταση του χρήστη %s: %s</string>
    <string name="chat_bar_button_mute">Σίγαση</string>
    <string name="chat_bar_button_unmute">Κατάργηση σίγασης</string>
    <string name="multi_user_not_supported_title">Σφάλμα</string>
    <string name="multi_user_not_supported">Αυτή η έκδοση του Talk μπορεί να χρησιμοποιηθεί μόνο από τον κάτοχο της συσκευής.</string>
</resources>
