<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="BackgroundOnlyTheme" parent="@android:style/Theme.Holo">
        <item name="android:windowBackground">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:windowNoDisplay">true</item>
    </style>
    <style name="MinusButton">
        <item name="android:background">?android:selectableItemBackground</item>
        <item name="android:src">@drawable/ic_menu_remove_field_holo_light</item>
    </style>
    <style name="MonthView_DayLabel">
        <item name="android:textAppearance">@style/TextAppearance.MonthView_DayLabel</item>
        <item name="android:gravity">right</item>
        <item name="android:paddingTop">2.0dip</item>
        <item name="android:paddingBottom">2.0dip</item>
        <item name="android:layout_width">29.0dip</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1.0</item>
    </style>
    <style name="MonthView_MiniMonthLabel">
        <item name="android:textSize">18.0sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/month_mini_day_number</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingTop">2.0dip</item>
        <item name="android:paddingBottom">2.0dip</item>
    </style>
    <style name="TextAppearance" parent="@android:style/TextAppearance" />
    <style name="TextAppearance.SelectCalendar_Name" parent="@style/TextAppearance">
        <item name="android:textSize">14.0sp</item>
    </style>
    <style name="TextAppearance.MonthView_MiniDayLabel" parent="@style/TextAppearance">
        <item name="android:textSize">12.0sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/month_other_month_day_number</item>
    </style>
    <style name="TextAppearance.MonthView_DayLabel" parent="@style/TextAppearance">
        <item name="android:textSize">@dimen/day_label_text_size</item>
        <item name="android:textColor">@color/month_day_names_color</item>
        <item name="android:paddingLeft">2.0dip</item>
    </style>
    <style name="TextAppearance.AgendaView_ValueLabel" parent="@style/TextAppearance">
        <item name="android:textSize">14.0sp</item>
    </style>
    <style name="TextAppearance.EditEvent_Label" parent="@style/TextAppearance">
        <item name="android:textAppearance">?android:textAppearanceSmall</item>
        <item name="android:textSize">18.0sp</item>
        <item name="android:textColor">#ffaaaaaa</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_gravity">top|left|center</item>
        <item name="android:paddingLeft">8.0dip</item>
        <item name="android:paddingRight">8.0dip</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_marginLeft">16.0dip</item>
        <item name="android:layout_marginRight">-16.0dip</item>
        <item name="android:minHeight">48.0dip</item>
    </style>
    <style name="TextAppearance.EditEvent_Button" parent="@style/TextAppearance.EditEvent_Label">
        <item name="android:textColor">#ff888888</item>
    </style>
    <style name="TextAppearance.EditEvent_LabelSmall" parent="@style/TextAppearance.EditEvent_Small">
        <item name="android:paddingLeft">8.0dip</item>
        <item name="android:paddingRight">8.0dip</item>
        <item name="android:layout_width">144.0dip</item>
        <item name="android:layout_marginLeft">16.0dip</item>
        <item name="android:layout_marginRight">16.0dip</item>
        <item name="android:layout_marginBottom">-12.0dip</item>
        <item name="android:minHeight">24.0dip</item>
    </style>
    <style name="TextAppearance.EditEvent_Small" parent="@style/TextAppearance">
        <item name="android:textAppearance">?android:textAppearanceSmall</item>
        <item name="android:textSize">14.0sp</item>
        <item name="android:textColor">#ffaaaaaa</item>
        <item name="android:textAllCaps">true</item>
    </style>
    <style name="TextAppearance.EditEvent" parent="@style/TextAppearance">
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
        <item name="android:textSize">18.0sp</item>
        <item name="android:textColor">#ffcccccc</item>
    </style>
    <style name="TextAppearance.EditEvent_Value" parent="@style/TextAppearance.EditEvent">
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_marginLeft">12.0dip</item>
        <item name="android:layout_marginRight">12.0dip</item>
    </style>
    <style name="TextAppearance.EditEventCalSpinner" parent="@style/TextAppearance">
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
        <item name="android:textSize">24.0sp</item>
        <item name="android:textColor">#ffffffff</item>
    </style>
    <style name="TextAppearance.EditEvent_CalSpinnerValue" parent="@style/TextAppearance.EditEventCalSpinner">
        <item name="android:paddingLeft">16.0dip</item>
        <item name="android:paddingRight">16.0dip</item>
    </style>
    <style name="TextAppearance.EditEvent_Spinner" parent="@android:style/Widget.Holo.Spinner">
        <item name="android:textSize">18.0sp</item>
        <item name="android:textColor">#ffcccccc</item>
        <item name="android:layout_marginLeft">12.0dip</item>
        <item name="android:layout_marginRight">12.0dip</item>
    </style>
    <style name="TextAppearance.EditEvent_SpinnerButton" parent="@style/TextAppearance.EditEvent_Spinner">
        <item name="android:paddingLeft">12.0dip</item>
        <item name="android:paddingRight">12.0dip</item>
    </style>
    <style name="TextAppearance.EditEvent_homeTime" parent="@style/TextAppearance">
        <item name="android:textAppearance">?android:textAppearanceSmall</item>
        <item name="android:textSize">12.0sp</item>
        <item name="android:textColor">@android:color/darker_gray</item>
        <item name="android:paddingRight">2.0dip</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="TextAppearance.EventInfo_Label" parent="@style/TextAppearance">
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
        <item name="android:textSize">18.0sp</item>
        <item name="android:paddingLeft">16.0dip</item>
    </style>
    <style name="EditEvent_Layout" parent="@android:style/Theme.Holo" />
    <style name="TextAppearance.Date_Range_Title" parent="@style/TextAppearance">
        <item name="android:textSize">18.0sp</item>
        <item name="android:textColor">@color/calendar_date_range_color</item>
    </style>
    <style name="CalendarTheme" parent="@android:style/Theme.Holo">
        <item name="android:windowContentOverlay">@null</item>
    </style>
    <style name="CalendarTheme.WithActionBar" parent="@android:style/Theme.Holo">
        <item name="android:windowBackground">@color/background_color</item>
        <item name="android:windowNoTitle">false</item>
        <item name="android:startYear">1970</item>
        <item name="android:endYear">2036</item>
        <item name="android:windowActionBar">true</item>
        <item name="android:actionBarStyle">@style/CalendarActionBarStyle</item>
    </style>
    <style name="CalendarActionBarStyle" parent="@android:style/Widget.Holo.ActionBar.Solid">
        <item name="android:displayOptions">showCustom</item>
    </style>
    <style name="CalendarTheme.WithActionBarWallpaper" parent="@style/CalendarTheme.WithActionBar">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowShowWallpaper">true</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
    </style>
    <style name="MultiStateButton">
        <item name="android:textAppearance">?android:textAppearanceSmall</item>
        <item name="android:gravity">left|center</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
    </style>
    <style name="EditEventSeparator">
        <item name="android:background">@color/edit_event_separator</item>
        <item name="android:visibility">gone</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">15.0dip</item>
        <item name="android:layout_marginTop">10.0dip</item>
        <item name="android:layout_marginBottom">5.0dip</item>
    </style>
    <style name="EditEventCustomActionButton" parent="@android:style/Widget.Holo.ActionButton">
        <item name="android:orientation">horizontal</item>
        <item name="android:focusable">true</item>
        <item name="android:layout_width">0.0dip</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_weight">1.0</item>
    </style>
    <style name="EditEventCustomActionButtonImage">
        <item name="android:padding">4.0dip</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="EditEventCustomActionButtonText">
        <item name="android:textAppearance">?android:actionMenuTextAppearance</item>
        <item name="android:textColor">?android:actionMenuTextColor</item>
        <item name="android:ellipsize">none</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:padding">4.0dip</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="WidgetDayOfWeekStyle">
        <item name="android:textSize">12.0sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">left</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">-5.0dip</item>
        <item name="android:singleLine">true</item>
        <item name="android:textAllCaps">true</item>
    </style>
    <style name="WidgetDateStyle">
        <item name="android:textSize">24.0sp</item>
        <item name="android:gravity">left</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">-4.0dip</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="NotificationPrimaryText" parent="@android:style/TextAppearance.StatusBar.EventContent.Title" />
    <style name="NotificationSecondaryText" parent="@android:style/TextAppearance.Holo">
        <item name="android:textColor">?android:textColorSecondary</item>
    </style>
    <style name="RecipientEditTextView" parent="@android:attr/autoCompleteTextViewStyle">
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
        <item name="android:background">@null</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">48.0dip</item>
        <item name="android:lineSpacingExtra">@dimen/line_spacing_extra</item>
        <item name="android:inputType">textMultiLine|textEmailAddress</item>
        <item name="android:imeOptions">actionNext|flagNoFullscreen</item>
        <item name="android:dropDownHorizontalOffset">-16.0dip</item>
        <item name="android:dropDownVerticalOffset">-6.0dip</item>
    </style>
</resources>
