<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="default_device_name">Android</string>
    <string name="setup_wizard_title">"Assistent d'installaziun"</string>
    <string name="next_button_label">Vinavant</string>
    <string name="back_button_label">Enavos</string>
    <string name="skip_button_label">Sursiglir</string>
    <string name="cancel_button_label">Interrumper</string>
    <string name="try_again_button_label">Reempruvar</string>
    <string name="close_button_label">Serrar</string>
    <string name="start">Cumenzar</string>
    <string name="activation_button_label">Activar</string>
    <string name="location_sharing_title">Utilisar il servetsch da localisaziun da Google</string>
    <string name="android_privacy_policy_title">Reglas da la protecziun da datas supplementaras</string>
    <string name="google_terms_of_service_title">"Cundiziuns d'utilisaziun da Google"</string>
    <string name="google_privacy_policy_title">Reglas da la protecziun da datas</string>
    <string name="emergency_dial">"Numer d'urgenza"</string>
</resources>
