<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Face Unlock</string>
    <string name="receiver_app_name">Face Unlock Broadcast Receiver</string>
    <string name="setup_app_name">Set up Face Unlock</string>
    <string name="enrollment_continue_label">Continue</string>
    <string name="enrollment_done_label">Done</string>
    <string name="enrollment_initializing">Starting up…</string>
    <string name="enrollment_start_message">Put your face here.</string>
    <string name="error_no_face">Show your face</string>
    <string name="enrollment_missing_landmarks">Show eyes, nose, and mouth.</string>
    <string name="enrollment_missing_landmarks_status">"Can't see your features"</string>
    <string name="enrollment_off_center_status">"Can't find part of your face"</string>
    <string name="enrollment_done">Face captured.</string>
    <string name="tutorial_app_name">About Face Unlock</string>
    <string name="tutorial_header">Look at your phone to unlock it.</string>
    <string name="tutorial_info_text">"Keep these things in mind:

 "<li><ul>"Face Unlock is less secure than a pattern, PIN, or password.

 "<li>Someone who looks similar to you could unlock your phone.</li>"

 "<li>The data used to identify your face is kept private on the phone.</li>"

 "</ul></li></string>
    <string name="tutorial_continue_label">Set it up</string>
    <string name="intro_header">For best results:</string>
    <string name="intro_info_text">" "<li><ul>"Find an indoor spot—not too bright or too dim.

 "<li>Hold the phone at eye level.</li>"

 "</ul></li></string>
    <string name="intro_continue_label">Continue</string>
    <string name="endscreen_header">"You're all done!"</string>
    <string name="endscreen_info_text">"To unlock your phone, just look at it.

Tip: Improve face matching by having your face captured in different conditions."</string>
    <string name="endscreen_continue_label">OK</string>
    <string name="addtosetup_app_name">Improve face matching</string>
    <string name="addtosetup_header">Have your face captured in different conditions.</string>
    <string name="addtosetup_info_text">"Examples:

 "<li><ul>"In different lighting

 "<li>With or without prescription glasses</li>"

 "<li>Bearded or clean-shaven</li>"

 "</ul></li>"
Hold the phone at eye level. "</string>
    <string name="addtosetup_continue_label">Continue</string>
    <string name="service_app_name">Face Unlock Service</string>
    <string name="service_face_not_found">"Couldn't find a face"</string>
    <string name="service_not_a_match">"Sorry, don't recognize you"</string>
    <string name="service_liveliness_start">Blink now</string>
    <string name="service_liveliness_timeout">"Didn't catch your blink"</string>
    <string name="service_low_ligthing">Lighting is too low</string>
    <string name="shared_initialize_error">"Face Unlock couldn't start"</string>
    <string name="shared_camera_error">Failed to open camera</string>
    <string name="shared_read_gallery_error">Please repeat setup</string>
    <string name="shared_cancel_label">Cancel</string>
</resources>
