<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="SecurityPreferenceButtonContainer" parent="@android:style/Holo.SegmentedButton">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:dividerPadding">8.0dip</item>
    </style>
    <style name="SecurityPreferenceButton" parent="@android:style/Widget.Holo.Button.Borderless">
        <item name="android:ellipsize">marquee</item>
        <item name="android:layout_width">0.0dip</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
        <item name="android:layout_weight">1.0</item>
    </style>
</resources>
