<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="auth_gender_array">
        <item>Мужчынскі</item>
        <item>Жаночы</item>
        <item>Іншае</item>
    </string-array>
</resources>
