<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/menu_settings" android:orderInCategory="100" android:title="@string/menu_settings" android:showAsAction="never" />
    <item android:id="@id/menu_help" android:orderInCategory="101" android:title="@string/menu_help" android:showAsAction="never" />
    <item android:id="@id/menu_contact" android:orderInCategory="102" android:title="@string/menu_contact" android:showAsAction="never" />
    <item android:id="@id/menu_feedback" android:orderInCategory="103" android:title="@string/menu_feedback" android:showAsAction="never" />
</menu>