<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="youtube">YouTube</string>
    <string name="results">Resultater</string>
    <string name="share_subject">Se \"%1$s\" på YouTube</string>
    <string name="no_network">Der er ingen netværksforbindelse lige nu. Prøv igen senere.</string>
    <string name="send_video">Del denne video via</string>
    <string name="pick_video_to_upload">Vælg den video, der skal uploades</string>
    <string name="error_network">Der opstod et problem med netværket</string>
    <string name="error_connection">Der var problemer med at oprette forbindelse til netværket</string>
    <string name="error_http">Der opstod et problem med netværket [%1$s]</string>
    <string name="error_youtube_server_down">YouTube er midlertidigt utilgængelig</string>
    <string name="error_invalid_request">Ugyldig anmodning</string>
    <string name="error_response">Der opstod et problem med netværkssvaret</string>
    <string name="error_response_invalid">"Ugyldigt svarformat fra  netværk"</string>
    <string name="error_dev_reg">Der opstod et problem ved opstart. Kontrollér netværksforbindelsen og systemuret.</string>
    <string name="error_authenticating">Der opstod et problem ved godkendelsen</string>
    <string name="error_no_linked_youtube_account">"Din konto er ikke knyttet til en YouTube-konto. 
Opret din kanal på m.youtube.com/create_channel."</string>
    <string name="error_forbidden_action">Denne handling er ikke tilladt</string>
    <string name="error_forbidden_list_access">Listen kan ikke vises</string>
    <string name="error_generic">Der er opstået en fejl</string>
    <string name="all_categories">Alle</string>
    <string name="live_category">Live!</string>
    <string name="ok">OK</string>
    <string name="cancel">Annuller</string>
    <string name="confirm">Bekræft</string>
    <string name="retry">Prøv igen</string>
    <string name="tap_to_retry">Tryk for at prøve igen</string>
    <string name="click_to_retry">Klik på en tast for at prøve igen</string>
    <string name="dont_show_again">Vis ikke dette igen</string>
    <string name="space_separator" />
    <string name="time_filter_today">I dag</string>
    <string name="time_filter_this_week">Denne uge</string>
    <string name="time_filter_this_month">Denne måned</string>
    <string name="time_filter_all_time">Altid</string>
    <string name="time_filter_next_24_hours">Det næste døgn</string>
    <string name="time_filter_next_7_days">Næste 7 dage</string>
    <string name="statistic_filter_top_rated">Topvurderede</string>
    <string name="statistic_filter_top_favorited">Mest foretrukne</string>
    <string name="statistic_filter_most_viewed">Mest sete</string>
    <string name="statistic_filter_most_discussed">Mest diskuterede</string>
    <string name="flag_reason_porn">Seksuelt indhold</string>
    <string name="flag_reason_violence">Voldeligt eller frastødende indhold</string>
    <string name="flag_reason_hate">Modbydeligt eller groft indhold</string>
    <string name="flag_reason_dangerous">Skadelige, farlige handlinger</string>
    <string name="flag_reason_spam">Spam</string>
    <string name="flag_reason_rights">Krænker mine rettigheder</string>
    <string name="subtitles">Undertekster</string>
    <string name="turn_off_subtitles">Slå undertekster fra</string>
    <string name="no_subtitles">Der findes ingen undertekster til denne video</string>
    <string name="video_privacy_public">Offentlig</string>
    <string name="video_privacy_private">Privat</string>
    <string name="video_privacy_unlisted">Ikke offentligt</string>
    <string name="upload_finished_notification_title">Videoen er uploadet</string>
    <string name="sharing_post_failed_single">Der opstod et problem med at dele til %1$s</string>
    <string name="sharing_post_failed_multiple">Der opstod et problem med at dele til %1$s og andre sociale netværk</string>
    <string name="sharing_post_success_single">Delt til %1$s</string>
    <string name="sharing_post_success_multiple">Delt til %1$s og andre sociale netværk</string>
    <string name="accounts_title">Log ind</string>
    <string name="other_account">Tilføj konto</string>
    <string name="create_username_hint">Indtast brugernavn</string>
    <string name="youtube_username_creation_reason">Dette navn bruges til at identificere dine uploads og andre aktiviteter på YouTube:</string>
    <string name="create_username_invalid_username_message">Dit brugernavn må kun indeholde bogstaver og tal</string>
    <string name="username_is_available">&lt;b>%1$s&lt;/b> er tilgængeligt</string>
    <string name="username_is_unavailable_short">&lt;b> %1$s &lt;/b> er ikke tilgængelig</string>
    <string name="create_username_generic_message">Du skal bruge et YouTube-brugernavn til &lt;b>%1$s&lt;/b></string>
    <string name="create_channel_title">Opret kanal</string>
    <string name="use_youtube_as">Brug YouTube som...</string>
    <string name="gplus_channel_description">"Dette vil medføre oprettelse af en ny YouTube-kanal til dine offentlige videoer og spillelister.

Hvis du vil bruge et virksomhedsnavn eller et andet navn, skal du oprette din kanal på "<a href="http://youtube.com/create_channel">youtube.com/create_channel</a></string>
    <string name="gplus_profile_data">Fra din Google-profil</string>
    <string name="channel_needed_popup">"Du skal have en kanal for at kunne fortsætte.

Opret din kanal på YouTube-websitet, og vend derefter tilbage til denne app."</string>
    <string name="go_to_website_label">Opret kanal</string>
    <string name="processing_video">Denne video er under behandling</string>
    <string name="try_again_later">Du kan prøve igen senere</string>
    <string name="video_was_deleted">Denne video er slettet af ejeren</string>
    <string name="video_not_available">Denne video er ikke tilgængelig</string>
    <string name="problem_while_playing">Der opstod et problem under afspilning</string>
    <string name="problem_while_playing_with_code">Der opstod et problem under afspilning [%1$d]</string>
    <string name="unable_to_connect">Ingen forbindelse til serveren</string>
    <string name="connection_to_server_lost">Forbindelsen til serveren blev afbrudt</string>
    <string name="unsupported_video_format">Videoformatet understøttes ikke</string>
    <string name="embedding_not_allowed">Indlejring er deaktiveret efter anmodning fra ejeren af ​​indholdet</string>
    <string name="bandwidth_too_low">Netværkets båndbredde er for lav</string>
    <string name="drm_authentication_failure">Der kunne ikke godkendes</string>
    <string name="drm_no_active_purchase_agreement">Købsaftalen blev ikke fundet</string>
    <string name="drm_concurrent_playback">Afspilningen er stoppet, fordi du begyndte at afspille videoen på en anden enhed</string>
    <string name="drm_unusual_activity">På grund af usædvanlig kontoaktivitet er denne video ikke tilgængelig i øjeblikket</string>
    <string name="drm_streaming_unavailable">Enhedens grænse er nået. Du skal frigøre videoen på en anden enhed for at afspille den her.</string>
    <string name="drm_cannot_activate_rental">Lejevideoen kunne ikke aktiveres</string>
    <string name="drm_concurrent_playbacks_by_account">Afspilningen blev stoppet, fordi du afspiller for mange videoer, der tilhører den samme konto</string>
    <string name="video_infringes_copyright">Denne video krænker ophavsretten</string>
    <string name="video_was_judged_inappropriate">Denne video er blevet vurderet som upassende</string>
    <string name="duplicate_upload">Denne video er blevet afvist (identisk upload)</string>
    <string name="video_violated_terms_of_use">Denne video har overtrådt servicevilkårene</string>
    <string name="uploader_account_suspended">Uploaders konto er blevet suspenderet</string>
    <string name="video_too_long">Denne video er for lang</string>
    <string name="blocked_by_content_owner">Blokeret af indholdsejeren</string>
    <string name="video_not_available_in_your_country">Denne video er ikke tilgængelig i dit land</string>
    <string name="video_not_available_on_mobile">Indholdsejeren har ikke gjort denne video tilgængelig til mobil</string>
    <string name="video_is_private">Denne video er privat</string>
    <string name="blocked_for_client_app">Indholdsejeren har ikke gjort denne video tilgængelig for denne applikation</string>
    <string name="video_couldnt_be_processed">Denne video kunne ikke konverteres</string>
    <string name="video_is_in_an_invalid_format">Denne video er i et ugyldigt filformat</string>
    <string name="video_uses_an_unsupported_codec">Denne video anvender et codec, der ikke understøttes</string>
    <string name="video_is_empty">Denne video er tom</string>
    <string name="video_is_too_small">Denne video er for lille</string>
    <string name="adult_content_intro">YouTubes brugere har markeret, at indholdet i denne video kan være upassende for visse brugere</string>
    <string name="adult_content_confirm_single_video">Bekræft, at du vil se den</string>
    <string name="adult_content_underage">Beklager, men du skal være 18 år eller derover for at se denne video</string>
    <string name="event_video_liked">%1$s kunne lide denne</string>
    <string name="event_video_shared">%1$s har delt</string>
    <string name="event_video_favorited">%1$s har angivet som foretrukken</string>
    <string name="event_video_commented">%1$s har kommenteret</string>
    <string name="event_video_uploaded">%1$s har uploadet</string>
    <string name="event_video_added_to_playlist">%1$s er føjet til en afspilningsliste</string>
    <string name="event_friend_added">%1$s er blevet venner med</string>
    <string name="event_user_subscription_added">%1$s har abonneret på</string>
    <string name="event_video_recommended">Anbefalet til dig</string>
    <string name="autoplay_restriction">Indholdets ejer har deaktiveret automatisk afspilning</string>
    <string name="ad_portrait">Annonce %1$s</string>
    <string name="ad_landscape_title">Annonce: %1$s »</string>
    <string name="ad_landscape_no_title">Annonce</string>
    <string name="ad_learn_more">Få flere oplysninger »</string>
    <string name="skip_ad_in">Du kan springe annoncen over om %1$d sek.</string>
    <string name="skip_ad">Spring annonce over »</string>
    <string name="ad_next_up">Efter dette…</string>
    <string name="ad_remaining_time">Annonce %1$s</string>
    <string name="less_then_one_hour_remaining">Udløber om mindre end én time</string>
    <string name="about_to_expire">Er ved at udløbe</string>
    <string name="expired">Udløbet</string>
    <string name="live_event_unavailable">Ikke tilgængelig</string>
    <string name="live_event_cant_replay">Ikke længere tilgængelig</string>
    <string name="live_event_starts_at">Denne livebegivenhed starter kl. %1$s</string>
    <string name="live_started_when">Startede for %1$s</string>
    <string name="live_starting_today_when">I dag kl. %1$s</string>
    <string name="live_starting_when">%1$s %2$s</string>
    <string name="open_source_licenses_title">Open source-licenser</string>
    <string name="open_source_licenses_description">Licensoplysninger til open source-software</string>
    <string name="accessibility_enter_fullscreen">Åbn fuld skærm</string>
    <string name="accessibility_exit_fullscreen">Luk fuld skærm</string>
    <string name="accessibility_closed_captions">Se menuen for undertekster</string>
    <string name="accessibility_play">Afspil video</string>
    <string name="accessibility_pause">Sæt video på pause</string>
    <string name="accessibility_replay">Afspil video igen</string>
    <string name="accessibility_hq">Skift til høj kvalitet</string>
    <string name="accessibility_lq">Skift til lav kvalitet</string>
    <string name="accessibility_next">Næste video</string>
    <string name="accessibility_previous">Forrige video</string>
    <string name="accessibility_show_options_menu">Se menuen Valgmuligheder</string>
    <string name="accessibility_play_in_youtube">Afspil i YouTube-app</string>
    <string name="accessibility_visit_website">Besøg website</string>
    <string name="msg_default_status">Placer en QR-kode inde i søgerens rektangel for at scanne den.</string>
    <string name="msg_camera_framework_bug">Der er desværre opstået et problem med Android-kameraet. Du er muligvis nødt til at genstarte enheden.</string>
    <string name="application_name">YouTube</string>
    <string name="videos_matching">Resultater for \"%1$s\"</string>
    <string name="video_info">Info</string>
    <string name="upload">Upload</string>
    <string name="comments">Kommentarer</string>
    <string name="settings">Indstillinger</string>
    <string name="url_copied">Webadressen er kopieret</string>
    <string name="video_info_related_label_text">Forslag</string>
    <string name="by">af</string>
    <string name="confirm_clear_search_text">Vil du rydde søgeoversigten?</string>
    <string name="warning_3d_bandwidth">Videoer i 3D-format bruger en masse data og fungerer bedst med en Wi-Fi-forbindelse</string>
    <string name="error_not_authenticated_yet">Du er ikke logget ind endnu. Prøv igen</string>
    <string name="error_posting_comment">Der var problemer med at uploade dine kommentar</string>
    <string name="error_posting_comment_now">Grænsen for kommentarer er nået. Prøv igen senere.</string>
    <string name="error_loading_artist_tracks">Der opstod et problem under indlæsning af numre fra %1$s</string>
    <string name="error_no_supported_videos_to_upload">Videoer kan ikke uploades fra cloud-tjenester</string>
    <string name="error_loading_paired_tvs">Der opstod et problem ved indlæsning af dine parrede fjernsyn</string>
    <string name="error_renaming_paired_tv">Der opstod et problem ved omdøbning af dine parrede fjernsyn</string>
    <string name="tab_feed">Startside</string>
    <string name="tab_categories">Gennemse</string>
    <string name="tab_account">Konto</string>
    <string name="menu_home">Start</string>
    <string name="menu_browse">Gennemse</string>
    <string name="menu_my_channel">Din kanal</string>
    <string name="menu_settings">Indstillinger</string>
    <string name="menu_help">Hjælp</string>
    <string name="menu_feedback">Feedback</string>
    <string name="menu_channel_details">Kanaloplysninger</string>
    <string name="menu_sign_in">Log ind</string>
    <string name="menu_sign_out">Log ud</string>
    <string name="menu_search">Søg</string>
    <string name="menu_upload">Upload</string>
    <string name="menu_purchases">Køb</string>
    <string name="menu_camera">Optag</string>
    <string name="menu_add_playlist">Opret afspilningsliste</string>
    <string name="menu_unsubscribe">Afmeld abonnement</string>
    <string name="menu_subscribe">Abonner</string>
    <string name="menu_like">Kan lide</string>
    <string name="menu_dislike">Kan ikke lide</string>
    <string name="menu_share">Del</string>
    <string name="menu_favorite">Foretrukken</string>
    <string name="menu_unfavorite">Fjern</string>
    <string name="menu_add_to">Føj til</string>
    <string name="menu_add_to_watch_later">Føj til Se senere</string>
    <string name="menu_save_to">Gem i</string>
    <string name="menu_copy_url">Kopier URL</string>
    <string name="menu_flag">Markér</string>
    <string name="menu_learn_more">Flere oplysn.</string>
    <string name="menu_goto_advert">Gå til annoncen</string>
    <string name="feedback_dialog_title">Feedback</string>
    <string name="feedback_dialog_feedback_option">Send feedback</string>
    <string name="feedback_dialog_feedback_subtext">Fortæl os, hvad du synes</string>
    <string name="feedback_dialog_bug_option">Rapporter et problem</string>
    <string name="feedback_dialog_bug_subtext">Fortæl os om en fejl eller et problem</string>
    <string name="top_rated_videos">Bedst bedømte</string>
    <string name="top_favorited_videos">Mest foretrukne</string>
    <string name="most_viewed_videos">Mest sete</string>
    <string name="most_discussed_videos">Mest diskuterede</string>
    <string name="category_autos">Biler</string>
    <string name="category_comedy">Komedie</string>
    <string name="category_education">Uddannelse</string>
    <string name="category_entertainment">Underholdning</string>
    <string name="category_film">Film</string>
    <string name="category_games">Spil</string>
    <string name="category_music">Musik</string>
    <string name="category_news">Nyheder</string>
    <string name="category_nonprofit">Nonprofit</string>
    <string name="category_people">Folk</string>
    <string name="category_animals">Kæledyr</string>
    <string name="category_tech">Videnskab</string>
    <string name="category_sports">Sport</string>
    <string name="category_howto">Sådan gør du</string>
    <string name="category_travels">Rejser</string>
    <string name="no_videos_found">Der blev ikke fundet nogen videoer</string>
    <string name="no_subscriptions_found">Der blev ikke fundet nogen abonnementer</string>
    <string name="no_playlists_found">Der blev ikke fundet nogen afspilningslister</string>
    <string name="no_comments_found">Der blev ikke fundet nogen kommentarer</string>
    <string name="comments_disabled">Denne video kan ikke kommenteres</string>
    <string name="no_events_found">Ingen aktivitet for nylig</string>
    <string name="no_uploads_found">Ingen uploads</string>
    <string name="no_favorites_found">Ingen foretrukne</string>
    <string name="no_watch_later_found">Ingen videoer i Se senere</string>
    <string name="no_watch_history_found">Ingen visningshistorik</string>
    <string name="no_channels_found">Der blev ikke fundet nogen kanaler</string>
    <string name="no_recent_uploads_from_channels">Ingen nylige uploads fra dine kanaler</string>
    <string name="no_recent_activity_from_channels">Ingen nylige aktiviteter fra dine kanaler</string>
    <string name="no_videos_in_tv_queue">Videoer, der er føjet til din tv-kø, vises her</string>
    <string name="no_tvs_found">Ingen fjernsyn er parret med denne mobilenhed</string>
    <string name="loading">Indlæser...</string>
    <string name="buffering">Gemmer i buffer...</string>
    <string name="recent">Ny</string>
    <string name="done">Udført</string>
    <string name="from_recommended">fra &lt;b>Anbefalinger&lt;/b></string>
    <string name="from_subscriptions">fra &lt;b>Abonnementer&lt;/b></string>
    <string name="from_featured">fra &lt;b>Udvalgte videoer&lt;/b></string>
    <string name="from_most_popular">fra &lt;b>Mest populære&lt;/b></string>
    <string name="from_most_discussed">fra &lt;b>Mest diskuterede&lt;/b></string>
    <string name="pref_general_category">Generelt</string>
    <string name="pref_content_localization_title">Indholdslokalisering</string>
    <string name="pref_content_localization_summary">Prioriter kanaler og videoer fra et bestemt land eller område</string>
    <string name="pref_clear_search_history_title">Ryd søgehistorik</string>
    <string name="pref_clear_search_history_summary">Ryd tidligere YouTube-søgninger, så de ikke vises i søgefeltet</string>
    <string name="pref_no_search_history_title">Gem aldrig historik</string>
    <string name="pref_no_search_history_summary">Gem aldrig YouTube-søgehistorik</string>
    <string name="pref_search_category">Søg</string>
    <string name="pref_safe_search_title">SafeSearch-filtrering</string>
    <string name="pref_safe_search_summary">Bloker videoer med begrænset indhold, så de ikke vises i søgeresultaterne</string>
    <string name="pref_default_hq_title">Høj kvalitet på mobilen</string>
    <string name="pref_default_hq_summary">Vis altid videoer i høj kvalitet på mobilnetværk. Opstart kan tage længere tid.</string>
    <string name="pref_about_category">Om</string>
    <string name="pref_mobile_terms_title">Servicevilkår for mobil</string>
    <string name="pref_mobile_terms_summary">Læs servicevilkår for Google Mobil</string>
    <string name="pref_youtube_terms_title">Servicevilkår for YouTube</string>
    <string name="pref_youtube_terms_summary">Læs servicevilkår for YouTube</string>
    <string name="pref_mobile_privacy_title">Fortrolighed for mobil</string>
    <string name="pref_mobile_privacy_summary">Læs privatlivspolitikken for Google Mobil</string>
    <string name="pref_youtube_privacy_title">YouTubes fortrolighed</string>
    <string name="pref_youtube_privacy_summary">Læs YouTubes privatlivspolitik</string>
    <string name="pref_help_title">Hjælp</string>
    <string name="pref_help_summary">Find svar på dine spørgsmål om YouTube her</string>
    <string name="pref_version_title">Appversion</string>
    <string name="pref_feedback_title">Feedback</string>
    <string name="pref_feedback_summary">Hjælp os med at gøre YouTube bedre</string>
    <string name="safe_search_dialog_title">Beskyttet søgning</string>
    <string name="pref_improve_youtube">Gør YouTube bedre</string>
    <string name="pref_improve_youtube_summary">Hjælp med at forbedre YouTube ved at sende anonyme brugsdata</string>
    <string name="pref_preloading_category">Forudindlæsning</string>
    <string name="preload_summary">Aktivér Forudindlæsning for at hente videoer på forhånd, når enheden bruger Wi-Fi og oplades – så kan du se videoerne senere på langsommere netværk</string>
    <string name="preload_subscriptions_title">Forudindlæs abonnementer</string>
    <string name="preload_watch_later_title">Forudindlæs listen Se senere</string>
    <string name="confirm_enable_preloading">Forhåndsindlæsning af YouTube-videoer bruger noget af enhedens lagerplads og kan medføre yderligere omkostninger, hvis dit abonnement for Wi-Fi ikke er ubegrænset.</string>
    <string name="preload_promo">Tryk for at aktivere forudindlæsning for at opnå uafbrudt afspilning selv på langsomme netværk</string>
    <string name="preload_quota_title">Kvote for forudindlæsning</string>
    <string name="preload_quota_summary">Angiv den maksimale mængde lagerplads, som funktionen til forudindlæsning må anvende på din enhed</string>
    <string name="preload_signed_out_toast">Log ind for at få videoer forudindlæst</string>
    <string name="preload_notification_new_videos_general">%1$d nye YouTube-videoer er blevet forudindlæst</string>
    <string name="preload_notification_new_from_channels">%1$d nye YouTube-videoer fra dine kanaler er blevet forudindlæst</string>
    <string name="preload_notification_new_from_watch_later">%1$d nye YouTube-videoer, som du vil se senere, er blevet forudindlæst</string>
    <string name="preload_notification_not_used_title">YouTubes forudindlæsning er aktiveret</string>
    <string name="preload_notification_not_used">Du ser ikke forudindlæste videoer. Vil du gerne slå forudindlæsning fra?</string>
    <string name="time_filter_dialog_title">Tidsfilter</string>
    <string name="pref_subtitles_size_title">Underteksternes skriftstørrelse</string>
    <string name="pref_subtitles_size_summary">Angiver skriftstørrelsen for undertekster</string>
    <string name="pref_send_to_tv_category">Tilsluttede tv</string>
    <string name="pref_pair_with_tv_title">Tilføj et tv</string>
    <string name="pref_pair_with_tv_summary">Par denne enhed med dit tv</string>
    <string name="pref_edit_tvs_title">Rediger tv</string>
    <string name="pref_edit_tvs_summary">Du kan til enhver tid omdøbe eller fjerne dine parrede fjernsyn</string>
    <string name="upload_form_title">Upload video</string>
    <string name="start_upload_button">Upload</string>
    <string name="starting_upload_button">Starter...</string>
    <string name="file_already_being_uploaded">Filen er allerede ved at blive uploadet</string>
    <string name="upload_include_location">Medtag placering</string>
    <string name="number_of_files_to_upload">%1$d files</string>
    <string name="upload_terms">Ved at uploade videoen accepterer du YouTubes <a href="http://www.youtube.com/t/terms?chromeless=1">servicevilkår</a></string>
    <string name="upload_details">Oplysninger</string>
    <string name="upload_share">Del</string>
    <string name="video_privacy_dialog_title">Fortrolighed</string>
    <string name="video_privacy_public_description">Alle kan finde og se den</string>
    <string name="video_privacy_private_description">Kun du kan se den</string>
    <string name="video_privacy_unlisted_description">Kun personer med kendskab til linket kan se den</string>
    <string name="video_title_label">Titel</string>
    <string name="video_description_label">Beskrivelse</string>
    <string name="video_privacy_label">Fortrolighed</string>
    <string name="video_keywords_label">Tags</string>
    <string name="video_title_hint">Du kan indtaste titlen her</string>
    <string name="video_keywords_hint">Kommasepareret tagliste</string>
    <string name="sharing_facebook">Facebook</string>
    <string name="sharing_twitter">Twitter</string>
    <string name="sharing_orkut">Orkut</string>
    <string name="sharing_autosharing">Automatisk deling er aktiveret</string>
    <string name="sharing_connect">Opret forb.</string>
    <string name="sharing_retry_label">Indstillinger for deling kunne ikke hentes</string>
    <string name="sharing_settings_link">Skift <a href="http://m.youtube.com/#/account_sharing">indstillinger for deling</a></string>
    <string name="edit_video_form_title">Rediger video</string>
    <string name="edit_video_button">Rediger</string>
    <string name="edit_video_done">Video blev opdateret</string>
    <string name="edit_video_error_empty_title">Angiv en titel</string>
    <string name="option_all_activity">Aktivitet</string>
    <string name="option_uploads_only">Uploads</string>
    <string name="guide_account">Konto</string>
    <string name="guide_what_to_watch">Anbefalede videoer</string>
    <string name="guide_my_subscriptions">Mine abonnementer</string>
    <string name="guide_channel_store">Gennemse kanaler</string>
    <string name="guide_recommended_for_you_feed">Anbefales</string>
    <string name="guide_trending_feed">Tendensvisning</string>
    <string name="guide_account_label">Konto</string>
    <string name="guide_channels_label">Kanaler</string>
    <string name="guide_from_youtube_label">Fra YouTube</string>
    <string name="guide_channel_store_promo_message">"Opdateringer fra dine kanaler vises her.

Start med at tilføje kanaler"</string>
    <string name="guide_channel_store_promo">Tilføj kanaler</string>
    <string name="account_subscribers">Abonnenter</string>
    <string name="account_views">Videovisninger</string>
    <string name="subscribe">Abonner</string>
    <string name="unsubscribe">Afmeld</string>
    <string name="subscribed">Abonnement oprettet</string>
    <string name="channel_uploads">Uploads</string>
    <string name="channel_activity">Aktivitet</string>
    <string name="channel_favorites">Foretrukne</string>
    <string name="channel_watch_later">Se senere</string>
    <string name="channel_watch_history">Historik</string>
    <string name="channel_playlists">Afspilningslister</string>
    <string name="channel_subscriptions">Abonnementer</string>
    <string name="channel_subscribed">ABONNERET</string>
    <string name="already_subscribed">Abonnerer allerede</string>
    <string name="already_unsubscribed">Allerede afmeldt</string>
    <string name="upload_processing">Behandler...</string>
    <string name="upload_pending">Afventer...</string>
    <string name="upload_failed">Der kunne ikke uploades</string>
    <string name="upload_default_description">Denne video blev uploadet fra en Android-telefon</string>
    <string name="unsubscribe_confirmation">Afmeld &lt;b>%1$s&lt;/b>?</string>
    <string name="paid_channel_subscribe_message">Du kan kun abonnere på denne betalingskanal på din computer.</string>
    <string name="paid_channel_unsubscribe_message">Du kan kun annullere abonnementet på denne betalingskanal på din computer.</string>
    <string name="upload_dialog_message">Hvis du uploader videoer, når du ikke har Wi-Fi-forbindelse, kan dit mobilselskab, afhængigt af dit dataabonnement, opkræve ekstra gebyrer</string>
    <string name="upload_when_on_wifi">Kun, når du er på Wi-Fi</string>
    <string name="upload_on_any_network">På alle netværk</string>
    <string name="upload_dialog_modify_message">Du kan altid ændre dette i indstillingerne for appen</string>
    <string name="pref_upload_policy_title">Uploads</string>
    <string name="pref_upload_policy_summary">Angiv netværkspræferencer for uploads</string>
    <string name="pref_autosync_policy_title">Automatiske uploads</string>
    <string name="pref_autosync_policy_summary">Nye videoer oprettet på enheden bliver automatisk uploadet til YouTube</string>
    <string name="pref_autosync_policy_summary_signed_out">Du skal logge ind for at bruge funktionen automatiske uploads</string>
    <string name="subscription_query">%1$s (foresp.)</string>
    <string name="subscription_favorites">%1$s: foretrukne</string>
    <string name="subscription_user">%1$s: aktiviteter</string>
    <string name="subscription_playlist">%1$s (liste)</string>
    <string name="percent">%1$d %%</string>
    <string name="channel_stats_uploaded_empty">Uploadet</string>
    <string name="channel_stats_uploaded">"Uploadet &lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b>"</string>
    <string name="channel_stats_video_views_empty">Videovisninger</string>
    <string name="channel_stats_video_views">"&lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b> videovisninger"</string>
    <string name="channel_stats_subscribers_empty">Abonnenter</string>
    <string name="channel_stats_subscribers">"Abonnenter &lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b>"</string>
    <string name="channel_stats_subscriptions_empty">Abonnementer</string>
    <string name="channel_stats_subscriptions">"Abonnementer &lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b>"</string>
    <string name="channel_not_public">Denne kanal er ikke offentlig</string>
    <string name="new_version_available">En ny version af YouTube er tilgængelig</string>
    <string name="new_version_available_install">Installer den nu fra Google Play</string>
    <string name="new_version_available_install_later">Senere</string>
    <string name="new_version_available_install_now">Installer nu</string>
    <string name="logout">Log ud</string>
    <string name="login">Log ind</string>
    <string name="create_username_to_post_comment_message">Hvis du vil kommentere denne video, skal du først oprette et YouTube-brugernavn til &lt;b>%1$s&lt;/b></string>
    <string name="create_username_to_create_playlist_message">Hvis du vil gemme en afspilningsliste, skal du først oprette et YouTube-brugernavn til &lt;b>%1$s&lt;/b></string>
    <string name="create_username_to_add_to_favorites_message">Hvis du vil markere denne video som foretrukken, skal du først oprette et YouTube-brugernavn til &lt;b>%1$s&lt;/b></string>
    <string name="create_username_to_upload_videos_message">Hvis du vil uploade denne video, skal du først oprette et YouTube-brugernavn til &lt;b>%1$s&lt;/b></string>
    <string name="welcome_message">Følg med på dine foretrukne YouTube-kanaler, og se alle videoerne fra dine sociale feeds på ét sted</string>
    <string name="sign_in_progress">Logger ind…</string>
    <string name="find_and_add_channels">Her kan du gå på opdagelse og tilføje flere kanaler, som du vil følge</string>
    <string name="cling_your_channels">Se de kanaler, du allerede abonnerer på</string>
    <string name="widget_from_user">af %1$s</string>
    <string name="search_title">YouTube</string>
    <string name="search_hint">Søg på YouTube</string>
    <string name="videos_search">Videoer</string>
    <string name="channels_search">Kanaler</string>
    <string name="channel_uploads_count">%1$s videoer</string>
    <string name="header_more">Flere</string>
    <string name="artist_bio">Kunstnerens biografi</string>
    <string name="artist_tracks">Mere fra %1$s</string>
    <string name="related_artists">Fra relaterede musikere</string>
    <string name="no_related_artists">Ingen relaterede kunstnere</string>
    <string name="no_bio_available">Ingen tilgængelig biografi</string>
    <string name="featured_playlist">fra &lt;b>Udvalgte&lt;/b></string>
    <string name="playlist_details_without_videos">af %1$s</string>
    <string name="playlist_details_with_one_video">af %1$s | 1 video</string>
    <string name="playlist_details_with_several_videos">af %1$s | %2$d videoer</string>
    <string name="playlist_back_to_playlists">Afspilningslister</string>
    <string name="playlist_skipped_unavailable_videos">Sprang én eller flere videoer over, som ikke var tilgængelige</string>
    <string name="playlist_skipped_autoplay">Videoen blev sprunget over, fordi automatisk afspilning blev begrænset af ejeren.</string>
    <string name="rating_like">Du kan lide dette</string>
    <string name="rating_dislike">Du kan ikke lide denne video</string>
    <string name="video_views">%1$,d &lt;small> VISNINGER&lt;/small></string>
    <string name="num_likes_and_dislikes">%1$,d&amp;nbsp;&lt;small>KAN LIDE&lt;/small>, %2$,d&amp;nbsp;&lt;small>KAN IKKE LIDE&lt;/small></string>
    <string name="video_flagged">Videoen er markeret</string>
    <string name="content_owner_rights_text">Hvis du er indehaver af ophavsretten til denne video og mener, at den er blevet uploadet uden din tilladelse, skal du følge <a href="http://www.youtube.com/t/copyright_notice">disse anvisninger</a> for at indsende en meddelelse om krænkelse af ophavsretten</string>
    <string name="flag_dialog_title">Markér denne video med et flag</string>
    <string name="flag_button">Markér</string>
    <string name="age_and_views">%1$s | %2$,d visninger</string>
    <string name="share">Del</string>
    <string name="add_favorite">Føj til foretrukne</string>
    <string name="remove_favorite">Fjern fra foretrukne</string>
    <string name="save_to_playlist">Gem i</string>
    <string name="add_to">Føj til</string>
    <string name="flag">Markér</string>
    <string name="copy_url_button_text">Kopier webadresse</string>
    <string name="fullscreen">Fuld skærm</string>
    <string name="load_more_label">Flere</string>
    <string name="add_favorite_done">Videoen er føjet til foretrukne</string>
    <string name="add_favorite_duplicate">Videoen er allerede i dine foretrukne</string>
    <string name="remove_favorite_done">Videoen er fjernet fra foretrukne</string>
    <string name="watch_later_done">Videoen er føjet til afspilningslisten Se senere</string>
    <string name="watch_later_duplicate">Videoen findes allerede på afspilningslisten Se senere</string>
    <string name="remove_watch_later_button">Fjern</string>
    <string name="remove_watch_later_done">Videoen er fjernet fra afspilningslisten Se senere</string>
    <string name="remove_from_history_button">Fjern</string>
    <string name="remove_from_history_done">Videoen er slettet fra din visningshistorik</string>
    <string name="comment_post_button">Send</string>
    <string name="comment_dialog_title">Skriv en kommentar</string>
    <string name="comment_hint">Skriv en kommentar…</string>
    <string name="comment_hint_wait">Vent...</string>
    <string name="comment_done">Kommentaren er uploadet</string>
    <string name="comment_too_short">Kommentaren er for kort</string>
    <string name="add_to_playlist_done">Videoen er føjet til afspilningslisten %1$s</string>
    <string name="favorites_playlist">Foretrukne</string>
    <string name="watch_later_playlist">Se senere</string>
    <string name="remove_from_playlist">Fjern</string>
    <string name="remove_from_playlist_done">Videoen er fjernet fra afspilningslisten</string>
    <string name="delete_upload_button">Slet</string>
    <string name="delete_upload_confirmation">Vil du slette denne video?</string>
    <string name="delete_upload_done">Videoen er slettet fra dine uploads</string>
    <string name="cancel_upload">Annuller upload</string>
    <string name="cancel_upload_done">Upload annulleret</string>
    <string name="edit_metadata_button">Rediger</string>
    <string name="edit_metadata_done">Video blev opdateret</string>
    <string name="edit_metadata_dialog_title">Opdater video</string>
    <string name="edit_metadata_title_hint">Titel</string>
    <string name="edit_metadata_description_hint">Beskrivelse</string>
    <string name="edit_metadata_keywords_hint">Tags</string>
    <string name="edit_metadata_private">Privat</string>
    <string name="edit_metadata_unlisted">Skjult</string>
    <string name="edit_metadata_public">Offentlig</string>
    <string name="create_playlist_entry">Ny afspilningsliste...</string>
    <string name="create_playlist_dialog_title">Ny afspilningsliste</string>
    <string name="create_playlist_name">Titel</string>
    <string name="create_playlist_private">Privat</string>
    <string name="create_playlist_done">Afspilningslisten er oprettet</string>
    <string name="delete_playlist_button">Slet</string>
    <string name="delete_playlist_confirmation">Vil du slette %1$s?</string>
    <string name="delete_playlist_done">Afspilningsliste er slettet</string>
    <string name="new_videos">Nye videoer er tilgængelige</string>
    <string name="title_watch">Se</string>
    <string name="title_playlist">Afspilningsliste</string>
    <string name="title_search_results">Søgninger</string>
    <string name="title_channel">Kanal</string>
    <string name="startup_tos_title">Servicevilkår</string>
    <string name="startup_tos">Læs servicevilkårene for mobilenheder på</string>
    <string name="accept">Accepter</string>
    <string name="decline">Afvis</string>
    <string name="live_teaser_button">YouTube Live! ></string>
    <string name="live_now_events">Live nu</string>
    <string name="upcoming_events">Kommende</string>
    <string name="recent_events">Seneste</string>
    <string name="featured_events">Udvalgte</string>
    <string name="live_badge_text">DIREKTE</string>
    <string name="add_screen">Tilføj</string>
    <string name="play_on">Afspil på YouTube TV</string>
    <string name="play_on_this_device">Afspil på denne telefon</string>
    <string name="enter_pairing_code">Angiv parringskoden</string>
    <string name="pair_with_screen_header">Afspil videoer på dit tv</string>
    <string name="pairing_step_1">Gå til YouTube-appen på dit tv eller din spillekonsol</string>
    <string name="pairing_step_2">Find valgmuligheden \"Parring med enhed\" under \"Indstillinger\".</string>
    <string name="pairing_step_3">"Indtast parringskoden, der vises på tv'et, i feltet ovenfor"</string>
    <string name="pairing_successful">&lt;b>%1$s er tilføjet&lt;/b></string>
    <string name="pairing_success_prompt">Begynd at se videoer på dit tv nu</string>
    <string name="play_all">Afspil alle</string>
    <string name="success">Gennemført</string>
    <string name="got_it">Ok, det er forstået</string>
    <string name="connect">Opret forbindelse</string>
    <string name="connecting">Forbinder...</string>
    <string name="this_phone">Denne telefon</string>
    <string name="screen_name">TV %1$d</string>
    <string name="play_on_screen">Afspil</string>
    <string name="screen_queue">Tv-kø</string>
    <string name="add_to_queue">Føj til tv-kø</string>
    <string name="remove_from_queue">Fjern</string>
    <string name="added_to_queue">Føjet til tv-køen</string>
    <string name="now_playing_on_screen">Afspilles nu på &lt;b>%1$s &lt;/b></string>
    <string name="connected_to_screen">Find en video, som du vil afspille på %1$s</string>
    <string name="connected_to">Forbundet til</string>
    <string name="error_loading_screens">Der opstod et problem under søgningen efter tilgængelige skærme</string>
    <string name="error_connecting_to_screen">Der opstod et problem ved oprettelse af forbindelse til %1$s</string>
    <string name="error_youtube_tv_not_found">YouTube blev ikke fundet på %1$s</string>
    <string name="error_youtube_device_not_found">YouTube TV blev ikke fundet</string>
    <string name="error_youtube_device_busy">%1$s er i brug og kunne ikke starte YouTube. Prøv igen senere.</string>
    <string name="error_youtube_tv_needs_install">YouTube er ikke installeret på %1$s</string>
    <string name="error_screen_not_found">%1$s ikke fundet.&lt;br>Er skærmen online?</string>
    <string name="error_empty_pairing_code">Angiv parringskoden til din skærm</string>
    <string name="error_invalid_pairing_code">Der opstod et problem ved oprettelse af forbindelse til din skærm. Har du den rigtige parringskode?</string>
    <string name="end_of_playlist">Slutningen af afspilningslisten er nået</string>
    <string name="disconnected">Forbindelsen er afbrudt</string>
    <string name="error_empty_screen_name">Angiv et navn, som du gerne vil identificere skærmen under</string>
    <string name="duplicate_screen_name">En anden skærm har allerede navnet &lt;b>%1$s&lt;/b></string>
    <string name="replace">Erstat</string>
    <string name="error_playstate_timeout">Afspilning af videoen på &lt;b>%1$s&lt;/b> tager usædvanligt lang tid</string>
    <string name="error_cant_play_video_on_screen">Denne video er ikke tilgængelig på %s</string>
    <string name="error_cant_play_video_live_on_screen">Livevideoer understøttes ikke på %s</string>
    <string name="error_cant_play_video_in_screen_region">Denne video er ikke tilgængelig i dit land og kan ikke afspilles på %s</string>
    <string name="error_cant_play_private_video_on_screen">Denne video er privat og kan ikke afspilles på %s</string>
    <string name="error_cant_play_syndicated_video_on_screen">Indholdsejeren har ikke gjort denne video tilgængelig på %s</string>
    <string name="advertisement">Annonce</string>
    <string name="athome_phone_version_outdated">Opdater YouTube for at afspille videoer på denne Nexus Q</string>
    <string name="athome_screen_version_outdated">Opdater Nexus Q for at afspille YouTube-videoer</string>
    <string name="athome_unknown_error_initializing_screen">Der opstod en ukendt fejl ved tilslutning til Nexus Q</string>
    <string name="athome_player_error">Der opstod en fejl, mens du afspillede videoen på Nexus Q</string>
    <string name="youtube_tv_category_label">YouTube TV</string>
    <string name="dial_screen_tutorial">Tryk for at oprette forbindelse til og afspille videoer på dit tv</string>
    <string name="play_on_label">Afspil på</string>
    <string name="play_all_on_tv">Afspil på tv</string>
    <string name="playing_on_tv">Afspiller på &lt;b>%s&lt;b></string>
    <string name="rename_tv">Omdøb &lt;b>%1$s&lt;/b> til</string>
    <string name="remove_tv_confirmation">Er du sikker på, at du vil fjerne dette parrede tv? Hvis du gerne vil afspille videoer på &lt;b>%1$s&lt;/b> på et senere tidspunkt, kan du til enhver tid tilføje det igen.</string>
    <string name="remove_tv">Fjern</string>
    <string name="see_all">se alle</string>
    <string name="add_to_queue_promo">Tryk på &lt;b>Føj til tv-kø&lt;/b> for at komme i gang med at finde en video.</string>
    <string name="recommended">Anbefalet til dig</string>
    <string name="most_subscribed">Flest abonnenter</string>
    <string name="most_viewed">Mest sete</string>
    <string name="local">Lokal</string>
    <string name="noteworthy">Værd at bemærke</string>
    <string name="description">Beskrivelse</string>
    <string name="accessibility_video_contextual_menu">Se handlinger for videoen %1$s</string>
    <string name="accessibility_subscribe_to_channel">Abonner på %1$s</string>
</resources>
