<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="funny_face_titles">
        <item>abbraccio</item>
        <item>occhi grandi</item>
        <item>bocca grande</item>
        <item>bocca piccola</item>
        <item>naso grande</item>
        <item>occhi piccoli</item>
    </string-array>
    <string-array name="bg_replacement_titles">
        <item>nello spazio</item>
        <item>tramonto</item>
        <item>scegli dalla galleria</item>
    </string-array>
    <string-array name="stabilization_level_titles">
        <item>basso</item>
        <item>medio</item>
        <item>alto</item>
    </string-array>
    <string-array name="prefEntries_videochat_options">
        <item>Nessuna</item>
        <item>Chat audio</item>
        <item>Chat video</item>
    </string-array>
    <string-array name="prefEntries_image_stabilization_entries">
        <item>Nessuna</item>
        <item>Stabilizzazione immagine: Bassa</item>
        <item>Stabilizzazione immagine: media</item>
        <item>Riconoscimento facciale: attivo</item>
    </string-array>
    <string-array name="prefEntries_video_notifications">
        <item>Apri finestra di dialogo</item>
        <item>Mostra notifica</item>
    </string-array>
    <string-array name="prefEntries_text_notifications">
        <item>Apri finestra di dialogo</item>
        <item>Mostra notifica</item>
        <item>Non attive</item>
    </string-array>
    <string-array name="smiley_names">
        <item>Felice</item>
        <item>Triste</item>
        <item>Occhiolino</item>
        <item>Linguaccia</item>
        <item>Sorpreso</item>
        <item>Bacio</item>
        <item>Urlo</item>
        <item>Fico</item>
        <item>Fatti, non parole</item>
        <item>Gaffe</item>
        <item>Imbarazzato</item>
        <item>Angelo</item>
        <item>Indeciso</item>
        <item>Piango</item>
        <item>Labbra cucite</item>
        <item>Risata</item>
        <item>Confuso</item>
        <item>Ghigno</item>
        <item>Arrabbiato</item>
        <item>Impassibile</item>
        <item>Cuore</item>
    </string-array>
    <string-array name="buddy_show_choices">
        <item>Sempre</item>
        <item>Mai</item>
        <item>Automaticamente</item>
    </string-array>
    <string-array name="sort_choices">
        <item>Disponibilità</item>
        <item>Nome</item>
        <item>Recency</item>
    </string-array>
    <string-array name="corresponding_filter_choices">
        <item>Amici più popolari</item>
        <item>Tutti gli amici</item>
        <item>Amici più popolari</item>
    </string-array>
</resources>
