<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="subtitles_size_entries">
        <item>Klein</item>
        <item>Mittel</item>
        <item>Groß</item>
        <item>Sehr groß</item>
    </string-array>
</resources>
