<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="default_device_name">Android</string>
    <string name="welcome_message">Bun venit</string>
    <string name="setup_wizard_title">Expert de configurare</string>
    <string name="welcome_secondary_user_added_text">%s v-a adăugat pe acest telefon.</string>
    <string name="welcome_secondary_user_added_no_owner_name_text">Aţi fost adăugat(ă) pe acest telefon.</string>
    <string name="welcome_secondary_user_info_text">"După ce aţi terminat configurarea, puteţi să utilizaţi aceste aplicaţii sau să instalaţi altele, ca de obicei.

"<b>Important:</b>"

"<li><ul>proprietarul telefonului poate să dezinstaleze aplicaţiile dvs. sau să elimine în întregime spaţiul dvs.</ul></li>"

"<li><ul>Oricare alt utilizator poate accepta permisiunile aplicaţiilor actualizate în numele dvs.</ul></li>"

"<li><ul>Ca pentru orice alt computer, trebuie să permiteţi accesul la acest telefon numai persoanelor în care aveţi încredere.</ul></li></string>
    <string name="next_button_label">Înainte</string>
    <string name="finish_button_label">Finalizaţi</string>
    <string name="back_button_label">Înapoi</string>
    <string name="skip_button_label">Omiteţi</string>
    <string name="skip_anyway_button_label">Ignoraţi oricum</string>
    <string name="down_button_label">Mai mult</string>
    <string name="cancel_button_label">Anulaţi</string>
    <string name="restart_button_label">Reporniţi</string>
    <string name="try_again_button_label">Încercaţi din nou</string>
    <string name="close_button_label">Închideţi</string>
    <string name="google_legal_title">Aspecte juridice Google</string>
    <string name="url_load_unsuccessful_message">Telefonul dvs. nu este conectat la un serviciu de date mobile. Pentru a vedea acum aceste informaţii, accesaţi %s într-un browser web.</string>
    <string name="start">Porniţi</string>
    <string name="wait_msg">O secundă...</string>
    <string name="activation_title">Activaţi serviciul de date mobile</string>
    <string name="activation_title_searching">Se caută serviciul...</string>
    <string name="activation_title_activating">Se aşteaptă reţeaua…</string>
    <string name="activation_default_network_name">reţea mobilă</string>
    <string name="activation_network_bars_template">Puterea semnalului %d bare</string>
    <string name="activation_text">Atingeţi <b>Activaţi</b>" pentru a activa acum serviciul de date pentru mobil. (Poate dura câteva minute.)

Sau atingeţi "<b>Omiteţi</b> pentru a configura telefonul utilizând o conexiune Wi-Fi.</string>
    <string name="activation_text_standalone">Atingeţi <b>Activaţi</b> pentru a activa acum serviciul de date pentru mobil. (Poate dura câteva minute.)</string>
    <string name="activation_skip_confirmation">"Până la activarea serviciului de date mobile, cele mai multe dintre funcţiile telefonului dvs. nu vor funcţiona.

Dacă preferaţi să omiteţi acest pas acum, puteţi activa serviciul mai târziu, în Setări de sistem."</string>
    <string name="activation_continue_skip_label">Continuaţi</string>
    <string name="activation_button_label">Activaţi</string>
    <string name="activation_progress_before_connect">Atingeţi <b>Omiteţi</b> pentru a finaliza configurarea utilizând o conexiune Wi-Fi.</string>
    <string name="activation_progress">Activarea poate dura câteva minute. Atingeţi <b>Omiteţi</b> pentru a finaliza configurarea utilizând o conexiune Wi-Fi.</string>
    <string name="activation_progress_gen">Activarea poate dura câteva minute.</string>
    <string name="activation_progress_before_connect_standalone">Activarea poate dura câteva minute.</string>
    <string name="activation_progress_standalone">Activarea poate dura câteva minute.</string>
    <string name="activation_success_title">Activare terminată</string>
    <string name="activation_success_text">Atingeţi <b>Înainte</b> pentru a continua configurarea.</string>
    <string name="activation_success_text_gen">Trebuie să reporniţi dispozitivul pentru finalizarea activării.</string>
    <string name="activation_success_text_standalone">Atingeţi <b>Înainte</b>" pentru a continua.

Activarea a reuşit, dar pot trece câteva minute până când reţeaua de date mobilă devine disponibilă."</string>
    <string name="activation_failure_title">Activarea a eşuat</string>
    <string name="activation_failure_text">"Serviciul dvs. de date mobile nu a putut fi activat. Aceasta poate fi o problemă temporară.

Dacă preferaţi să omiteţi acest pas acum, asiguraţi-vă că activaţi serviciul mai târziu, în Setări de sistem. Până la activare, cele mai multe dintre funcţiile telefonului dvs. nu vor funcţiona."</string>
    <string name="activation_failure_text_gen">Serviciul dvs. de date mobile nu a putut fi activat. Aceasta poate fi o problemă temporară şi poate fi soluţionată prin repornirea telefonului.</string>
    <string name="activation_failure_text_standalone">Nu s-a putut activa serviciul de date mobile. Pentru a reîncerca activarea, atingeţi <b>Încercaţi din nou</b>".

Puteţi să activaţi serviciul de date mobile mai târziu din "<b>Setări de sistem > Wireless şi reţele > Reţele mobile</b></string>
    <string name="activation_cancel_title">Anulaţi solicitarea</string>
    <string name="activation_cancel_text">Se anulează activarea... Această operaţie poate dura 5 – 10 secunde.</string>
    <string name="activation_canceled_title">Activarea anulată</string>
    <string name="activation_canceled_text">Doriţi să anulaţi activarea? Trebuie să activaţi serviciul de reţea mobilă înainte de a-l putea utiliza pentru a vă conecta la internet. Pentru a reîncerca activarea, atingeţi <b>Înapoi</b>".

Atingeţi "<b>Înainte</b>" pentru a finaliza configurarea folosind o conexiune Wi-Fi.

Puteţi să activaţi serviciul de reţea mobilă mai târziu din "<b>Setări de sistem > Wireless şi reţele > Reţele mobile</b>.</string>
    <string name="activation_canceled_text_standalone">"Activare anulată.

Puteţi să activaţi serviciul de date mobile mai târziu, în "<b>Setări de sistem > Wireless şi reţele > Reţele mobile</b>.</string>
    <string name="activation_spc_failure_text">A apărut o eroare care necesită închiderea şi repornirea telefonului înainte de a putea face o nouă încercare de activare. Telefonul dvs. se va închide automat în 60 de secunde sau puteţi atinge <b>Închideţi acum</b>".

După închiderea telefonului, apăsaţi pe butonul de pornire pentru a-l reporni. Activarea va porni în mod automat."</string>
    <string name="shutdown_button_label">Opriţi acum</string>
    <string name="reboot_button_label">Reporniţi</string>
    <string name="wifi_skipped_message">"AVERTISMENT: puteţi acumula taxe suplimentare pentru date de la operator.

Configurarea telefonului poate presupune o activitate semnificativă în reţea."</string>
    <string name="wifi_and_mobile_skipped_message">AVERTISMENT: telefonul nu va putea să verifice dacă software-ul dvs. este actualizat.</string>
    <string name="wifi_connect_failed_message">Telefonul nu s-a putut conecta la această reţea Wi-Fi.</string>
    <string name="notification_update_title">Contul dvs. trebuie să fie actualizat</string>
    <string name="notification_update_message">Atingeţi aici pentru a rula din nou aplicaţia-asistent de configurare.</string>
    <string name="date_time_setup_title">Data şi ora</string>
    <string name="date_time_current_date">Data curentă</string>
    <string name="date_time_current_time">Ora curentă</string>
    <string name="location_sharing_title">Google şi localizarea</string>
    <string name="location_sharing_message">Utilizaţi localizarea prin reţele Wi-Fi şi mobile</string>
    <string name="location_sharing_message_wifi_only">Utilizaţi localizarea prin Wi-Fi</string>
    <string name="agree_location_sharing">Permiteţi aplicaţiilor să estimeze locaţia dvs. utilizând serviciul de localizare de la Google. Vor fi colectate şi trimise la Google date anonime de localizare, acestea putând fi stocate pe dispozitivul dvs. Aceste acţiuni se poate realiza chiar şi atunci când nu rulează nicio aplicaţie.</string>
    <string name="google_location_access_message">Permiteţi aplicaţiilor Google să vă acceseze locaţia</string>
    <string name="agree_google_location_access">Obţineţi informaţii mai relevante când utilizaţi aplicaţii Google. Sistemul GPS şi serviciul de localizare de la Google pot fi accesate, chiar şi atunci când nu utilizaţi aplicaţii Google.</string>
    <string name="change_options_message">Puteţi modifica aceste opţiuni în orice moment în Setări.</string>
    <string name="tos_title">Google Services</string>
    <string name="tos_agreement_text">"Sunteţi de acord că telefonul dvs. poate primi şi instala actualizări de la Google.

Utilizarea acestui telefon este supusă politicii de confidenţialitate şi altor termeni. "<annotation id="learn_more">Aflaţi mai multe</annotation></string>
    <string name="setup_complete_title">Configurare finalizată</string>
    <string name="setup_complete_message">Telefonul dvs. este configurat şi gata de utilizare.</string>
    <string name="backup_assistant_prompt">Porniţi Verizon Asistent Backup pentru a restabili persoane din agenda altui telefon Verizon.</string>
    <string name="prepay_setup_title">Configuraţi serviciul de date</string>
    <string name="prepay_setup_message">Doriţi să configuraţi serviciul de date wireless? Acest serviciu lunar pentru care plătiţi pe măsură ce îl folosiţi oferă opţiuni pentru toate stilurile de viaţă. Puteţi configura mai târziu acest serviciu în Setări de sistem.</string>
    <string name="prepay_agree_button_label">Creaţi-vă acum un cont</string>
    <string name="prepay_disagree_button_label">Nu, mulţumesc</string>
    <string name="sim_missing_title">Introduceţi cardul SIM</string>
    <string name="sim_missing_text">Trebuie să consultaţi instrucţiunile cardului SIM, furnizat împreună cu telefonul.</string>
    <string name="walled_garden_title">Se conectează…</string>
    <string name="walled_garden_check_text">Telefonul se conectează la Wi-Fi.</string>
    <string name="ota_update_title">Actualizare de software</string>
    <string name="ota_agreement_text">"Telefonul trebuie să descarce şi să instaleze o actualizare de software de la Google.

Dacă veţi continua şi veţi primi această actualizare de software, sunteţi de acord cu "<annotation id="tos">Termenii şi condiţiile</annotation> şi cu <annotation id="google_privacy">Politica de confidenţialitate</annotation> Google.</string>
    <string name="warm_sim_check_msg">Se aşteaptă reţeaua…</string>
    <string name="sign_in_agreement">Conectându-vă, sunteţi de acord cu <annotation id="tos">Termenii şi condiţiile</annotation> şi cu <annotation id="google_privacy">Politica de confidenţialitate</annotation> Google, precum şi cu <annotation id="play_tos">Termenii şi condiţiile Google Play</annotation>.</string>
    <string name="android_privacy_policy_title">Politica de confidenţialitate suplimentară</string>
    <string name="google_terms_of_service_title">Termenii şi condiţiile Google</string>
    <string name="google_privacy_policy_title">Politica de confidenţialitate Google</string>
    <string name="google_plus_privacy_policy_title">Politică confidenţialitate Google Plus</string>
    <string name="google_play_tos_title">Termeni şi condiţii Google Play</string>
    <string name="chrome_tos_title">Termeni şi condiţii Chrome</string>
    <string name="chrome_privacy_title">Notificare confidenţialitate Chrome</string>
    <string name="url_load_unsuccessful_message_wifi_only">Dispozitivul dvs. Android nu este conectat la o reţea Wi-Fi. Pentru a vizualiza aceste informaţii acum, accesaţi %s cu un browser web.</string>
    <string name="continue_for_a11y">Continuaţi să atingeţi ecranul până când auziţi un bip, pentru a activa modul Accesibilitate.</string>
    <string name="canceled_a11y">Modul Accesibilitate a fost anulat.</string>
    <string name="enabled_a11y">Modul Accesibilitate a fost activat.</string>
    <string name="emergency_dial">Apel de urgenţă</string>
</resources>
