<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="address_data_loading">Carregando…</string>
    <string name="i18n_country_label">País</string>
    <string name="i18n_locality_label">Cidade</string>
    <string name="i18n_dependent_locality_label">Distrito</string>
    <string name="i18n_organization_label">Empresa</string>
    <string name="i18n_recipient_label">Nome do contato</string>
    <string name="i18n_address_line1_label">Endereço</string>
    <string name="i18n_postal_code_label">Código postal</string>
    <string name="i18n_zip_code_label">CEP</string>
    <string name="i18n_area">Área</string>
    <string name="i18n_county_label">Condado</string>
    <string name="i18n_department">Departamento</string>
    <string name="i18n_do_si">Província</string>
    <string name="i18n_emirate">Emirado</string>
    <string name="i18n_island">Ilha</string>
    <string name="i18n_parish">Paróquia</string>
    <string name="i18n_prefecture">Prefeitura</string>
    <string name="i18n_province">Município</string>
    <string name="i18n_state_label">Estado</string>
    <string name="i18n_missing_required_field">Obrigatório</string>
    <string name="invalid_entry">Entrada inválida</string>
    <string name="invalid_locality_label">Cidade inválida</string>
    <string name="invalid_dependent_locality_label">Distrito inválido</string>
    <string name="invalid_postal_code_label">CEP inválido</string>
    <string name="invalid_zip_code_label">CEP inválido</string>
    <string name="invalid_area">Área inválida</string>
    <string name="invalid_county_label">Condado inválido</string>
    <string name="invalid_department">Departamento inválido</string>
    <string name="invalid_do_si">Província inválida</string>
    <string name="invalid_emirate">Emirado inválido</string>
    <string name="invalid_island">Ilha inválida</string>
    <string name="invalid_parish">Paróquia inválida</string>
    <string name="invalid_prefecture">Município inválido</string>
    <string name="invalid_province">Província inválida</string>
    <string name="invalid_state_label">Estado inválido</string>
    <string name="enter_credit_card">Digite as informações do cartão de crédito que você deseja usar com o Google Wallet.</string>
    <string name="setup_wizard_market_setup_title">Entretenimento</string>
    <string name="setup_wizard_market_setup_fake_offer_description">Compre todos os seus aplicativos, jogos e conteúdos favoritos no Google Play.</string>
    <string name="set_up_credit_card">Configurar cartão de crédito</string>
    <string name="not_now">Agora não</string>
    <string name="add_carrier_billing_introduction">Você pode faturar compras diretamente em sua conta de %1$s.</string>
    <string name="password_protect_on">Suas compras são protegidas por senha.</string>
    <string name="password_protect_off">Vá para as configurações da Google Play Store e ative a proteção por senha para mais segurança.</string>
    <string name="google_wallet_description_password_protect_on">Comprar é rápido, fácil e seguro, pois seu cartão de crédito é salvo na Carteira virtual do Google. Suas compras são protegidas por senha.</string>
    <string name="google_wallet_description_password_protect_off">Comprar é rápido, fácil e seguro, pois seu cartão de crédito é salvo na Carteira virtual do Google. Vá para as configurações da Google Play Store e ative a proteção por senha para mais segurança.</string>
    <string name="by_wallet">Protegido por &lt;img src=wallet_logo/></string>
    <string name="card_number">Número do cartão</string>
    <string name="hint_expiration_month">MM</string>
    <string name="hint_expiration_year">AA</string>
    <string name="expiration_date_separator">/</string>
    <string name="cvc_code">CVC</string>
    <string name="cvc_code_popup_visa_description"><b>Discover, MasterCard, Visa e Visa Electron</b>"
O código de segurança do cartão é os três últimos dígitos do número que aparece no verso de seu cartão, na barra de assinatura."</string>
    <string name="cvc_code_popup_amex_description"><b>American Express</b>"
O código de segurança do cartão é os quatro dígitos localizados na parte da frente do cartão, à direita."</string>
    <string name="name_on_card">Nome do titular do cartão</string>
    <string name="phone_number">Número de telefone</string>
    <string name="name">Nome</string>
    <string name="first_name">Nome</string>
    <string name="last_name">Sobrenome</string>
    <string name="email_address">Endereço de e-mail</string>
    <string name="addcreditcard_privacy_footer">Ao adicionar um cartão de crédito, será criada uma conta do Google Checkout para você. <u>Política de Privacidade</u>.</string>
    <string name="select_location">Selecionar local</string>
    <string name="add_credit_card">Adicionar cartão</string>
    <string name="add_credit_card_title">Insira o cartão</string>
    <string name="add_instrument_continue">Continuar</string>
    <string name="invalid_credit_card_number">Número de cartão de crédito inválido</string>
    <string name="invalid_expiration_month">Mês inválido</string>
    <string name="invalid_expiration_year">Ano inválido</string>
    <string name="invalid_cvc">Código CVC inválido</string>
    <string name="invalid_name">Nome inválido</string>
    <string name="invalid_address">Endereço inválido</string>
    <string name="invalid_city">Cidade inválida</string>
    <string name="invalid_phone">Número de telefone inválido</string>
    <string name="invalid_email">Endereço de e-mail inválido</string>
    <string name="save">Salvar</string>
    <string name="saving">Salvando...</string>
    <string name="enter_your_address_sentence">Insira o endereço de cobrança que será armazenado na sua Conta do Google.</string>
    <string name="name_label">Nome</string>
    <string name="carrier_tos_and_address_title">Acordo cobrança %1$s</string>
    <string name="tos_locale_replacement" />
    <string name="billing_information_snippet_description">Seu endereço de cobrança será armazenado em sua Conta do Google.</string>
    <string name="billing_information_description">O endereço de cobrança a seguir será armazenado em sua Conta do Google.</string>
    <string name="verify_pin_title">Verificando a conta</string>
    <string name="verify_pin_description">Aguarde enquanto a confirmação de sua conta está em andamento.</string>
    <string name="buypage_errors">As informações fornecidas contêm erros.</string>
    <string name="bill_my_phone_account">Cobrar conta da %1$s</string>
    <string name="select_payment_method">Selecione a forma de pagamento</string>
    <string name="add_payment_method">Adic. método pgto.</string>
    <string name="enter_your_password_title">Digite sua senha</string>
    <string name="cancel">Cancelar</string>
    <string name="forgot_your_password">Esqueceu sua senha?</string>
    <string name="enter_a_password">Digite uma senha.</string>
    <string name="invalid_password">Senha inválida.</string>
    <string name="select_instrument_family_dialog_title">Escolha a forma de pagamento</string>
    <string name="generic_purchase_prepare_error">Ocorreu um erro. Tente novamente.</string>
    <string name="generic_purchase_completion_error">Ocorreu um erro. Tente novamente.</string>
    <string name="generic_purchase_completion_interruption">Verifique seu e-mail ou reinicie a compra.</string>
    <string name="add_credit_card_error">Ocorreu um erro ao salvar seu cartão de crédito. Tente novamente.</string>
    <string name="add_carrier_billing_error">Ocorreu um erro ao configurar sua conta da %1$s. Tente novamente.</string>
    <string name="purchase_preparing">Preparando...</string>
    <string name="purchase_completing">Concluindo...</string>
    <string name="inapp_purchase_success">Obrigado. Seu item será exibido logo.</string>
    <string name="direct_purchase_success">Seu item será entregue em breve.</string>
    <string name="item_unavailable_title">Item indisponível</string>
    <string name="item_unavailable_message">O item solicitado não está disponível para compra.</string>
    <string name="item_already_purchased_title">O item já foi comprado</string>
    <string name="item_already_purchased_message">Você já comprou este item ou a compra ainda está pendente.</string>
    <string name="application_not_supported_for_iab_title">Erro de aplicativo</string>
    <string name="application_not_supported_for_iab_message">Esta versão do aplicativo não está configurada para faturamento no Google Play. Consulte a Central de Ajuda para obter mais informações.</string>
    <string name="billing_countries_loading_failed">Ocorreu um erro ao entrar em contato com os servidores do Google. Tente novamente.</string>
    <string name="min_address_purchase_limit_exceeded_error">Para continuar comprando com esta forma de pagamento, é necessário seu endereço completo.</string>
    <string name="address_update">Atualizar inf. do cartão</string>
    <string name="update_address_credit_card">Para continuar a usar este cartão de crédito, insira seu endereço de faturamento completo:</string>
    <string name="update_address_carrier_billing">Para continuar a usar sua conta da %1$s, insira seu endereço de faturamento completo:</string>
    <string name="update_address_generic">Para continuar, insira seu endereço de faturamento completo:</string>
    <string name="update_address_error">Ocorreu um erro ao atualizar seu endereço. Tente novamente.</string>
    <string name="billing_information_title">INFORMAÇÕES DE FATURAMENTO</string>
    <string name="associating_device_message">Verificando sua conta junto ao provedor de serviços móveis.</string>
    <string name="associating_device_timeout_message">Não é possível confirmar sua conta. Tente novamente mais tarde.</string>
    <string name="device_association_failed_call_customer_support">Sua conta não está qualificada para o serviço de pagamento no celular. Ligue para sua operadora no número %1$s.</string>
    <string name="device_association_failed">Sua conta não está qualificada para o serviço de pagamento no celular. Ligue para sua operadora.</string>
    <string name="carrier_network_unavailable_error">Não foi possível se conectar à rede móvel.</string>
    <string name="device_association_back_button">Voltar</string>
    <string name="invalid_pin">PIN inválido</string>
    <string name="invalid_account_password">Senha da conta inválida</string>
    <string name="invalid_account_password_purchase_flow">A senha fornecida estava incorreta.</string>
    <string name="redeem_gift_card">Resgatar</string>
    <string name="balance_label">Saldo do Google Play</string>
    <string name="no_balance">0,00</string>
    <string name="gift_card_code_hint">Insira o código</string>
    <string name="invalid_gift_card_code">Código inválido.</string>
    <string name="gift_cards_not_supported">Os cartões-presentes do Google Play não são válidos em seu país.</string>
    <string name="pay_with">Pagar com</string>
    <string name="pay_with_content_description">Pague com %1$s</string>
    <string name="topup_not_available">Não é possível adicionar ao saldo. Tente novamente mais tarde.</string>
    <string name="topup_choose_amount">Escolha o valor</string>
    <string name="topup_success">Você adicionou %1$s ao saldo do Google Play.</string>
    <string name="not_provisioned_error">Sua conta com %1$s não suporta o faturamento da operadora.</string>
    <string name="contacting_carrier">Entrando em contato com %1$s…</string>
    <string name="payment_options">Opções de pagamento</string>
    <string name="confirm">Confirmar</string>
    <string name="google_password_hint">Senha do Google</string>
    <string name="content_description_password_help">Ajuda com a senha</string>
    <string name="billing_profile_other_options">Outras opções</string>
    <string name="payment_success">Pagamento concluído</string>
    <string name="cache_space_bar">Erro ao fazer download de \"%1$s\".</string>
    <string name="cache_space_title">Erro ao fazer download de \"%1$s\".</string>
    <string name="cache_space_message">Erro ao fazer download de \"%1$s\". Não há espaço suficiente no dispositivo.</string>
    <string name="external_space_bar">Erro ao fazer download de \"%1$s\".</string>
    <string name="external_space_title">Erro ao fazer download de \"%1$s\".</string>
    <string name="external_space_message">Erro ao fazer download de \"%1$s\". Não há espaço suficiente no armazenamento externo.</string>
    <string name="external_space_missing_bar">Erro ao fazer download de \"%1$s\".</string>
    <string name="external_space_missing_title">Erro ao fazer download de \"%1$s\".</string>
    <string name="external_space_missing_message">\"%1$s\" exige armazenamento externo para algumas funcionalidades. Tente novamente após disponibilizar o espaço de armazenamento externo.</string>
    <string name="malicious_asset_removed_bar">\"%1$s\" foi removido.</string>
    <string name="malicious_asset_removed_title">\"%1$s\" foi removido.</string>
    <string name="malicious_asset_removed_message">\"%1$s\" foi removido, pois ele danifica seu telefone ou provoca a perda de dados. Você receberá um e-mail com os detalhes.</string>
    <string name="asset_removed_bar">\"%1$s\" foi removido.</string>
    <string name="asset_removed_title">\"%1$s\" foi removido.</string>
    <string name="asset_removed_message">\"%1$s\" foi removido de seu telefone. Você receberá um e-mail com os detalhes.</string>
    <string name="error_while_downloading_bar">Erro ao fazer download de \"%1$s\"</string>
    <string name="error_while_downloading_title">Erro ao fazer download de \"%1$s\"</string>
    <string name="error_while_downloading_message">Devido a um erro, não foi possível fazer download de \"%1$s\". (%2$d)</string>
    <string name="error_while_downloading_message_server_message">Devido a um erro, não foi possível fazer o download de \"%1$s\". (%2$s)</string>
    <string name="error_while_downloading_update_bar">Erro ao fazer download de \"%1$s\"</string>
    <string name="error_while_downloading_update_title">Erro ao fazer download de \"%1$s\"</string>
    <string name="error_while_downloading_update_message">Devido a um erro, não foi possível fazer download da atualização de \"%1$s\". (%2$d)</string>
    <string name="error_while_downloading_update_message_server_message">Devido a um erro, não foi possível fazer o download da atualização de \"%1$s\". (%2$s)</string>
    <string name="notification_installing_status">Instalando \"%1$s\"...</string>
    <string name="notification_installing_message">Instalando \"%1$s\"...</string>
    <string name="notification_updating_status">Atualizando \"%1$s\"...</string>
    <string name="notification_updating_message">Atualizando \"%1$s\"...</string>
    <string name="notification_installation_success_status">\"%1$s\" instalado</string>
    <string name="notification_installation_success_message">Instalado com sucesso.</string>
    <string name="notification_installation_continue_message">Instalado com sucesso. Toque para continuar.</string>
    <string name="notification_update_success_status">\"%1$s\" atualizado</string>
    <string name="notification_update_success_message">Atualizado com sucesso.</string>
    <string name="install_failed_obb_finalize">Não foi possível instalar o arquivo adicional.</string>
    <string name="install_failed_already_exists">O aplicativo já existe.</string>
    <string name="install_failed_invalid_apk">O arquivo do pacote é inválido.</string>
    <string name="install_failed_invalid_uri">URI de download inválido.</string>
    <string name="install_failed_insufficient_storage">Espaço para armazenamento insuficiente.</string>
    <string name="install_failed_update_incompatible">Atualização incompatível.</string>
    <string name="install_failed_shared_user_incompatible">Incompatível com outros aplicativos usando o mesmo ID de usuário compartilhado.</string>
    <string name="install_failed_missing_shared_library">Biblioteca compartilhada ausente.</string>
    <string name="install_failed_replace_couldnt_delete">Não foi possível excluir o aplicativo antigo.</string>
    <string name="install_failed_older_sdk">O aplicativo exige uma versão mais recente do SDK.</string>
    <string name="install_failed_conflicting_provider">Autoridade da operadora duplicada.</string>
    <string name="install_failed_newer_sdk">O aplicativo exige uma versão mais antiga do SDK.</string>
    <string name="install_failed_cpu_abi_incompatible">ABI de CPU incompatível.</string>
    <string name="install_parse_failed_bad_manifest">O arquivo do pacote tem um manifesto incorreto.</string>
    <string name="install_parse_failed_bad_certificates">O arquivo do pacote não foi assinado corretamente.</string>
    <string name="install_parse_failed_mismatched_certificates">O arquivo do pacote não foi assinado corretamente. Desinstale a cópia anterior do aplicativo e tente novamente.</string>
    <string name="install_parse_failed_bad_package_name">Nome do pacote inválido ou ausente.</string>
    <string name="install_failed_missing_feature">O aplicativo exige recursos que não estão disponíveis no seu dispositivo.</string>
    <string name="install_failed_container_error">Não foi possível fazer a instalação no armazenamento USB ou no cartão SD.</string>
    <string name="install_invalid_install_location">O aplicativo não pode ser instalado no local de instalação padrão.</string>
    <string name="install_failed_unknown">Código de erro desconhecido durante a instalação de um aplicativo: \"%1$d\"</string>
    <string name="install_failed_verification_failure">Não foi possível verificar o pacote de arquivos.</string>
    <string name="install_failed_verification_timeout">Tempo limite atingido durante a verificação do pacote. Tente novamente.</string>
    <string name="install_failed_package_changed">Alteração inesperada do arquivo de pacote.</string>
    <string name="plus_chips_label_public">Público</string>
    <string name="plus_chips_label_your_circles">Seus círculos</string>
    <string name="plus_chips_label_extended_circles">Círculos estendidos</string>
    <string name="plus_chips_label_only_you">Somente você</string>
    <string name="plus_audience_selection_ok">Concluído</string>
    <string name="plus_audience_selection_cancel">Cancelar</string>
    <string name="plus_audience_selection_title">Público</string>
    <string name="plus_audience_selection_header_search">PESQUISOU</string>
    <string name="plus_audience_selection_header_circles">CÍRCULOS</string>
    <string name="plus_audience_selection_header_people">PESSOAS</string>
    <string name="plus_audience_selection_everyone">Todos os círculos</string>
    <string name="plus_people_suggest_title">Adicione pessoas que talvez você conheça</string>
    <string name="plus_people_suggest_circles_title">Adicionar aos círculos</string>
    <string name="plus_people_suggest_done">Concluído</string>
    <string name="plus_people_suggest_adding_circle">Adicionando aos amigos</string>
    <string name="plus_people_suggest_editing_circles">Atualizando círculos</string>
    <string name="plus_people_suggest_people_in_common">%d pessoas em comum</string>
    <string name="plus_people_suggest_circle_count">%d círculos</string>
    <string name="plus_people_suggest_init">Obtendo sugestões...</string>
    <string name="plus_people_suggest_about_circles">Os círculos permitem que você controle como se conecta com as pessoas. Toque para alterar.</string>
    <string name="plus_people_suggest_add">Adicionar</string>
    <string name="plus_people_suggest_temporary_failure">Ocorreu um problema temporário ao tentar encontrar pessoas que talvez você conheça.</string>
    <string name="plus_person_search_hint_text">Pesquisar por uma pessoa</string>
    <string name="plus_people_suggest_friend_circle_name">Amigos</string>
    <string name="plus_circle_size_pattern">(%d)</string>
    <string name="plus_accessibility_audience_view_editable">Editar público</string>
    <string name="plus_accessibility_audience_selection_circle_icon">Círculo</string>
    <string name="plus_accessibility_audience_selection_person_avatar">Avatar</string>
    <string name="plus_accessibility_audience_selection_person_circles">Círculos</string>
    <string name="plus_accessibility_person_search_icon">Pesquisar</string>
    <string name="app_name">Google Play</string>
    <string name="app_long_name">Google Play Store</string>
    <string name="old_app_name">Market</string>
    <string name="launcher_name">Play Store</string>
    <string name="launcher_short_name">Store</string>
    <string name="search_hint">Pesquisar no Google Play</string>
    <string name="accept">Aceitar</string>
    <string name="agree_to_terms">Li e concordo com estes termos.</string>
    <string name="allow_auto_updating">Permitir atualização automática</string>
    <string name="decline">Recusar</string>
    <string name="yes">Sim</string>
    <string name="no">Não</string>
    <string name="skip">Ignorar</string>
    <string name="change">Alterar</string>
    <string name="firstrun_continue">Continuar</string>
    <string name="related_videos">Vídeos relacionados</string>
    <string name="firstrun_description">O Android Market está sendo atualizado para &lt;img src=google_play_logo/></string>
    <string name="firstrun_learn_more">Saiba mais</string>
    <string name="perm_check_license_label">Verificação de licença do Google Play</string>
    <string name="perm_check_license_desc">É possível verificar se você tem uma licença para este aplicativo do Google Play.</string>
    <string name="perm_billing_label">Serviço de faturamento do Google Play</string>
    <string name="perm_billing_desc">Permite que o usuário compre itens no Google Play usando este aplicativo.</string>
    <string name="select_account">Escolha uma Conta do Google</string>
    <string name="in_progress_season">Esta temporada está em andamento. Compre a temporada para receber os novos episódios assim que estiverem disponíveis.</string>
    <string name="account_required">Você deve adicionar uma conta ao dispositivo para continuar. Deseja adicionar uma agora?</string>
    <string name="account_required_external">Para usar a Google Play Store, é necessário ter uma Conta do Google.</string>
    <string name="downloading_section">Download em andamento...</string>
    <string name="updates_available_section">Atualizações</string>
    <string name="manual_updates_available_section">Atualizações manuais</string>
    <string name="installs_available_section">Não instalado</string>
    <string name="installed_section">Atualizados</string>
    <string name="installed_list_state">Instalado</string>
    <string name="disabled_list_state">Desativado</string>
    <string name="purchased_list_state">Comprado</string>
    <string name="preordered_list_state">Pré-encomendado</string>
    <string name="rented_list_state">Alugado</string>
    <string name="updates_list_state">Atualizar</string>
    <string name="subscribed_list_state">Assinado</string>
    <string name="stop_all_downloads">PARAR %1$d</string>
    <string name="no_results">Nenhum resultado encontrado.</string>
    <string name="no_results_for_query">Nenhum resultado encontrado para %1$s.</string>
    <string name="loading">Carregando...</string>
    <string name="cell_loading">Carregando...</string>
    <string name="network_retry">Tentar</string>
    <string name="network_error">Sem conexão</string>
    <string name="timeout_error">A conexão expirou.</string>
    <string name="no_recs_found_error">Nenhuma recomendação encontrada.</string>
    <string name="background_data_prompt_title">Dados de segundo plano desativados</string>
    <string name="background_data_error">A Google Play Store precisa de dados de segundo plano para ser ativada.</string>
    <string name="background_data_prompt_ok">Ativar</string>
    <string name="background_data_prompt_cancel">Sair</string>
    <string name="server_error">Erro no servidor</string>
    <string name="error">Erro</string>
    <string name="auth_required_error">É necessária autenticação. Você precisa fazer login em sua Conta do Google.</string>
    <string name="play">Reproduzir</string>
    <string name="read">Ler</string>
    <string name="install">Instalar</string>
    <string name="uninstall">Desinstalar</string>
    <string name="deactivate">Desativar</string>
    <string name="deactivate_device_admin_msg">Este aplicativo é um administrador do dispositivo e deve ser desativado antes da desinstalação.</string>
    <string name="uninstall_system_updates_msg">Deseja desinstalar todas as atualizações deste aplicativo de sistema Android?</string>
    <string name="uninstall_app_msg">Deseja desinstalar este aplicativo?</string>
    <string name="uninstall_app_msg_active_subscriptions">Suas assinaturas ativas não serão canceladas. Deseja desinstalar mesmo assim?</string>
    <string name="uninstall_non_owned_app_msg">"Este aplicativo não foi instalado pela  Google Play Store. Deseja desinstalá-lo?"</string>
    <string name="active_subscriptions_title">%1$s tem assinaturas ativas</string>
    <string name="active_subscriptions_body">As cobranças por assinaturas continuarão até que sejam canceladas.</string>
    <string name="update">Atualizar</string>
    <string name="details_page_error">Não foi possível encontrar a página de detalhes do item que você solicitou.</string>
    <string name="play_all">reproduzir todos</string>
    <string name="skip_track">próximo</string>
    <string name="content_rated_for">Classificação de conteúdos: %1$s</string>
    <string name="original_air_date">Data de transmissão original: %1$s</string>
    <string name="version">Versão %1$s</string>
    <string name="downloads_count">%s downloads</string>
    <string name="pages_count">%s páginas</string>
    <string name="movie_rating">Avaliado: %1$s</string>
    <string name="no_movie_rating">Sem classificação</string>
    <string name="see_all">Ver tudo</string>
    <string name="all_reviews">TODOS OS COMENTÁRIOS</string>
    <string name="hide">Ocultar</string>
    <string name="buy">Comprar</string>
    <string name="rent">Alugar</string>
    <string name="rent_hd">Alug. HD %1$s</string>
    <string name="rent_sd">Alugar %1$s</string>
    <string name="rent_resolution">Alugar: %1$s (mín)</string>
    <string name="price_hd">HD %1$s</string>
    <string name="price_from">&lt;small>A PARTIR DE&lt;/small> %1$s</string>
    <string name="buy_sd">Comprar %1$s</string>
    <string name="buy_hd">Comprar %1$s HD</string>
    <string name="purchase_resolution">Comprar: %1$s (mín)</string>
    <string name="magazine_buy_current">Comprar %1$s</string>
    <string name="magazine_buy_current_long">Comprar edição por %1$s</string>
    <string name="magazine_subscribe_price">Assinar por %1$s</string>
    <string name="magazine_subscribe">Assinar</string>
    <string name="preorder">Encomendar por %1$s</string>
    <string name="preorder_action">Encomendar</string>
    <string name="offer_resolution_dialog_title">Opções de compra</string>
    <string name="subscription_offer_resolution_dialog_title">Escolher assinatura</string>
    <string name="subscription_offer_single_dialog_title">Detalhes da assinatura</string>
    <string name="sample">Amostra gratuita</string>
    <string name="download">Download</string>
    <string name="open">Abrir</string>
    <string name="continue_text">Continuar</string>
    <string name="listen">Ouvir</string>
    <string name="enable">Ativar</string>
    <string name="launch_error">O item solicitado não foi encontrado no dispositivo e não pôde ser inicializado.</string>
    <string name="details_synopsis">Sinopse</string>
    <string name="details_developer_links">Desenvolvedor</string>
    <string name="details_description">Descrição</string>
    <string name="translate">Traduzir</string>
    <string name="revert_translation">Reverter</string>
    <string name="details_whats_new">Novidades</string>
    <string name="details_screenshots">Telas</string>
    <string name="details_cast_crew">Elenco e créditos</string>
    <string name="details_artist_links">Links</string>
    <string name="details_details">Detalhes</string>
    <string name="subscription_price">%1$s por %2$s</string>
    <string name="subscription_period_day">dia</string>
    <string name="subscription_period_week">semana</string>
    <string name="subscription_period_month">mês</string>
    <string name="subscription_period_year">ano</string>
    <string name="subscription_charges_on">Primeiro pagamento: &lt;b>%1$s&lt;/b></string>
    <string name="subscription_renews_on">Próximo pagamento: &lt;b>%1$s&lt;/b></string>
    <string name="subscription_expires_on">Termina em:&lt;b>%1$s&lt;/b></string>
    <string name="cancel_subscription">Cancelar</string>
    <string name="confirm_renewing_subscription_cancel">Deseja cancelar \"%1$s\"? Sua assinatura será encerrada e nenhuma nova cobrança será feita.</string>
    <string name="confirm_trial_subscription_cancel">Deseja cancelar \"%1$s\"? Sua assinatura de avaliação será encerrada e nenhuma nova cobrança será feita.</string>
    <string name="subscription_renewing">Assinado</string>
    <string name="subscription_trial">Avaliação</string>
    <string name="subscription_canceled">Cancelado</string>
    <string name="cancel_subscription_okay">Inscrição cancelada.</string>
    <string name="cancel_subscription_error">Erro ao cancelar. Tente novamente mais tarde.</string>
    <string name="subscription_already_owned">Você já possui esta inscrição.</string>
    <string name="owned_preorder_note">Pré-encomendado e disponível %1$s</string>
    <string name="cancel_preorder">Cancelar</string>
    <string name="confirm_preorder_cancel">Cancelar a pré-encomenda de %1$s?</string>
    <string name="cancel_preorder_okay">Encomenda cancelada.</string>
    <string name="cancel_preorder_error">Erro ao cancelar. Tente novamente mais tarde.</string>
    <string name="document_already_owned">Este item já é seu.</string>
    <string name="app_already_installed">Você já tem este aplicativo instalado.</string>
    <string name="app_already_installed_other_user">Não é possível instalar o aplicativo, pois outro usuário já instalou uma versão incompatível no dispositivo.</string>
    <string name="details">Detalhes</string>
    <string name="link_website">Visite a página da web</string>
    <string name="link_email">Enviar e-mail</string>
    <string name="privacy_policy">Política de Privacidade</string>
    <string name="link_youtube">YouTube</string>
    <string name="link_googleplus">Google+</string>
    <string name="details_reviews">Comentários</string>
    <string name="five_star">Cinco estrelas</string>
    <string name="four_star">Quatro estrelas</string>
    <string name="three_star">Três estrelas</string>
    <string name="two_star">Duas estrelas</string>
    <string name="one_star">Uma estrela</string>
    <string name="sort_reviews">Classificar comentários</string>
    <string name="reviews_sort_by_helpfulness">Mais útil primeiro</string>
    <string name="reviews_sort_by_date">O mais recente primeiro</string>
    <string name="reviews_sort_by_rating">Classif. mais alta primeiro</string>
    <string name="reviews_filter_options">Opções</string>
    <string name="reviews_filter_by_device_model">Somente neste modelo de dispositivo</string>
    <string name="reviews_filter_by_version">Somente a versão mais recente</string>
    <string name="no_filtered_reviews">Nenhum coment. corresp. aos critérios.</string>
    <string name="average_rating">Média</string>
    <string name="review_reply_title">&lt;b>Resposta de %1$s&lt;/b> em %2$s</string>
    <string name="review_reply_no_date_title">&lt;b>Resposta de %1$s&lt;/b></string>
    <string name="review_reply_after_edit_title">&lt;b>%1$s&lt;/b> respondeu a uma versão anterior deste comentário em %2$s</string>
    <string name="review_older_version_with_device_name">%1$s de versão mais antiga</string>
    <string name="review_older_version">Versão mais antiga</string>
    <string name="review_edited_after_developer_reply">(editado)</string>
    <string name="reviews_google_plus_required">"Os comentários do Google Play agora utilizam o Google+ para que você possa ver facilmente as opiniões das pessoas que conhece.

Novos comentários serão publicamente vinculados ao seu perfil do Google+. Seu nome em comentários anteriores agora aparecerá como \"Um usuário do Google\"."</string>
    <string name="reviews_join_google_plus">Participar do Google+</string>
    <string name="review_by">Comentário de</string>
    <string name="delete_review">Excluir</string>
    <string name="review_error">Não é possível criar um comentário.</string>
    <string name="content_description_main_icon">Subir</string>
    <string name="content_description_search">Pesquisar</string>
    <string name="search_description">Conteúdo do Google Play</string>
    <string name="content_description_share">Compartilhar</string>
    <string name="content_description_wishlist_add">Incluir na lista de desejos</string>
    <string name="content_description_wishlist_remove">Remover da lista de desejos</string>
    <string name="content_description_edit_address">Editar endereço</string>
    <string name="content_description_movie_trailer">Trailer de filme</string>
    <string name="content_description_generic_trailer">Trailer</string>
    <string name="content_description_screenshot">Captura de tela</string>
    <string name="content_description_recommendation_dismiss">Dispensar</string>
    <string name="content_description_recommendation_refresh">Atualizar</string>
    <string name="content_description_people_suggest_dismiss">Dispensar</string>
    <string name="content_description_options">Opções</string>
    <string name="people_suggest_title">Melhore estas recomendações</string>
    <string name="people_suggest_subtitle">Adicione quem você conhece para saber do que eles gostam</string>
    <string name="my_downloads_menu">Meus aplicativos</string>
    <string name="share_subject">Confira \"%1$s\"</string>
    <string name="share_google_plus">Compartilhar no Google+</string>
    <string name="share_google_plus_music">Compartilhe uma reprodução</string>
    <string name="share_google_plus_footer">O compartilhamento com pessoas de seus círculos permite uma reprodução gratuita completa.</string>
    <string name="share_google_plus_album">Seus amigos receberão uma reprodução gratuita do álbum inteiro.</string>
    <string name="share_google_plus_track">Seus amigos receberão uma reprodução gratuita de %1$s.</string>
    <string name="review_posted_error">Não foi possível adicionar o comentário.</string>
    <string name="review_deleted_error">Não foi possível excluir o comentário.</string>
    <string name="review_dialog_title">Avalie!</string>
    <string name="review_dialog_subject_hint">Resumo</string>
    <string name="review_dialog_body_hint">Comentar</string>
    <string name="review_dialog_unrated">Não avaliado</string>
    <string name="review_dialog_poor">Ruim</string>
    <string name="review_dialog_below_average">Abaixo da média</string>
    <string name="review_dialog_average">Normal</string>
    <string name="review_dialog_above_average">Acima da média</string>
    <string name="review_dialog_excellent">Excelente</string>
    <string name="ratereview_posted_error">Não foi possível avaliar o comentário.</string>
    <string name="ratereview_icon_description">Avaliar este comentário</string>
    <string name="ratereview_dialog_title">Marcar comentário como</string>
    <string name="ratereview_dialog_choice_spam">Spam</string>
    <string name="ratereview_dialog_choice_helpful">Útil</string>
    <string name="ratereview_dialog_choice_unhelpful">Não ajudou</string>
    <string name="share_dialog_title">Compartilhar \"%1$s\" via</string>
    <string name="menu_switch_accounts">Contas</string>
    <string name="permissions_title">Permissões do aplicativo</string>
    <string name="no_dangerous_permissions">O &lt;b>%1$s&lt;/b> não requer permissões especiais.</string>
    <string name="no_new_permissions">A atualização para o &lt;b>%1$s&lt;/b> não requer permissões adicionais.</string>
    <string name="needs_permissions">O &lt;b>%1$s&lt;/b> precisa de acesso para:</string>
    <string name="needs_new_permissions">A atualização para o &lt;b>%1$s&lt;/b> requer acesso a permissões adicionais (marcadas como NOVO):</string>
    <string name="new_permission">NOVO: %1$s</string>
    <string name="terms_conditions_title">Termos e condições</string>
    <string name="iab_description_title">Descrição</string>
    <string name="default_permission_group">Padrão</string>
    <string name="update_all">ATUALIZAÇÃO %1$d</string>
    <string name="notification_updates_available_status">Novas atualizações disponíveis</string>
    <string name="notification_additional_data">Arquivo adicional para: %s</string>
    <string name="download_progress_bytes">^1/^2</string>
    <string name="download_pending">Iniciando download...</string>
    <string name="installing">Instalando...</string>
    <string name="uninstalling">Desinstalando...</string>
    <string name="ok">OK</string>
    <string name="close">Fechar</string>
    <string name="info_allow_auto_updates">Permitir atual. automática</string>
    <string name="refund">Reembolso</string>
    <string name="purchase_pending">Autorizando pagamento...</string>
    <string name="purchase_pending_button">Autorizando...</string>
    <string name="download_in_progress">Download em andamento...</string>
    <string name="download_paused_network">Aguardando rede…</string>
    <string name="download_paused_wifi">Aguardando Wi-Fi…</string>
    <string name="uninstall_refund_confirmation_body">Tem certeza de que deseja o reembolso desta compra? O aplicativo será desinstalado.</string>
    <string name="uninstall_refund_fail_body">"Não é possível fazer o reembolso no momento.

Tente desinstalar mais tarde."</string>
    <string name="refunded">Sua compra foi reembolsada.</string>
    <string name="refunding">Reembolsando...</string>
    <string name="price_total">Total</string>
    <string name="accept_buy">Aceitar e comprar</string>
    <string name="accept_preorder">Aceitar e encomendar</string>
    <string name="accept_download">Aceitar e fazer download</string>
    <string name="accept_subscribe">Aceitar e assinar</string>
    <string name="owned">Adquirido</string>
    <string name="use_wifi_title">Download de um aplic. grande</string>
    <string name="use_wifi_warning">Este aplicativo é muito grande. Para evitar possíveis atrasos ou encargos extras de uso de dados, utilize somente a rede Wi-Fi.</string>
    <string name="use_wifi_limit_on_mobile">O download deste aplicativo será iniciado quando a rede Wi-Fi estiver disponível. O aplicativo é muito grande para busca na rede móvel.</string>
    <string name="use_wifi_limit_on_wifi">O download deste aplicativo continuará enquanto a rede Wi-Fi estiver disponível. Se a conexão Wi-Fi desaparecer, o download será pausado.</string>
    <string name="use_wifi_checkbox">Download somente com o Wi-Fi</string>
    <string name="setup_wifi_button">Configurar Wi-Fi</string>
    <string name="use_wifi_proceed_button">Continuar</string>
    <string name="category_tab_title">Categorias</string>
    <string name="genres_tab_title">Gêneros</string>
    <string name="content_filter_no_rating">Não avaliado</string>
    <string name="content_filter_everyone">Todos</string>
    <string name="content_filter_low_maturity">Baixo nível de maturidade</string>
    <string name="content_filter_medium_maturity">Médio nível de maturidade</string>
    <string name="content_filter_high_maturity">Alto nível de maturidade</string>
    <string name="content_filter_show_all_apps">Mostrar todos os aplicativos</string>
    <string name="info_about_content_filter">Defina o nível de filtragem de conteúdo para restringir os aplicativos dos quais se pode fazer download para este dispositivo.</string>
    <string name="more_about_content_filter">Mais sobre filtragem de conteúdo.</string>
    <string name="content_filter_title">Permitir aplicativos classificados para</string>
    <string name="content_filter_ok">OK</string>
    <string name="content_filter_cancel">Cancelar</string>
    <string name="pin_setup_label">PIN de conteúdo</string>
    <string name="pin_setup_summary">Crie um PIN para restringir o acesso às configurações de filtragem de conteúdo.</string>
    <string name="pin_confirm_label">Confirmar PIN de conteúdo</string>
    <string name="pin_confirm_summary">Confirme o PIN selecionado:</string>
    <string name="pin_entry_label">Inserir PIN de conteúdo</string>
    <string name="pin_entry_summary">Insira o PIN de conteúdo para modificar as configurações de filtragem:</string>
    <string name="pin_hint">Digite o PIN</string>
    <string name="pin_entry_hint_wrong_passcode">PIN incorreto</string>
    <string name="change_password_restrict_label">Senha</string>
    <string name="change_password_restrict_summary">Usar senha para restringir compras</string>
    <string name="os_licenses_label">Licenças de código aberto</string>
    <string name="os_licenses_summary">Detalhes de licença do software de código aberto</string>
    <string name="content_filtering_label">Filtragem de conteúdo</string>
    <string name="password_dialog_title">Confirme a senha</string>
    <string name="password_help_text">&lt;a href=%1$s>Esqueceu a senha?&lt;/a></string>
    <string name="enter_account_password">Senha do Google</string>
    <string name="auth_challenge_opt_out_label">Não perguntar novamente</string>
    <string name="auth_challenge_opt_out_info">A desativação da proteção por senha pode resultar em compras não autorizadas. Você assume a responsabilidade por todas as cobranças. &lt;a href=%1$s>Saiba mais&lt;/a></string>
    <string name="settings">Configurações</string>
    <string name="aggregated_home_breadcrumb">Google Play</string>
    <string name="updated_on">Atualizado em %1$s</string>
    <string name="size">Tamanho: %1$s</string>
    <string name="movie_audio_languages">Idioma: %1$s</string>
    <string name="movie_subtitle_languages">Legendas: %1$s</string>
    <string name="review">Aval. &amp; coment.</string>
    <string name="my_review">Seu comentário</string>
    <string name="screenshots_not_loaded">Impossível carreg. capt. tela.</string>
    <string name="content_description_item_cell_generic">%1$s por %2$s</string>
    <string name="content_description_item_cell_movie">%1$s em %2$s</string>
    <string name="content_description_item_cell_magazine">%1$s, %2$s</string>
    <string name="content_description_item_rec_cell_generic">%1$s de %2$s, %3$s</string>
    <string name="content_description_item_rec_cell_movie">%1$s em %2$s, %3$s</string>
    <string name="content_description_item_rec_cell_magazine">%1$s, %2$s, %3$s</string>
    <string name="content_description_item_cell_generic_long">%1$s por %2$s, %3$s</string>
    <string name="content_description_item_cell_movie_long">%1$s em %2$s, %3$s</string>
    <string name="content_description_item_cell_magazine_long">%1$s, %2$s, %3$s</string>
    <string name="content_description_from_music_album">Do álbum %1$s de %2$s</string>
    <string name="content_description_rate_review">Avaliar este coment.</string>
    <string name="content_description_summary_application">%1$d opiniões com classificação média de %2$s, %3$s downloads, atualizado em %4$s, tamanho do download %5$s</string>
    <string name="content_description_summary_book">%1$d comentários com classificação média de %2$s, publicado pela %3$s em %4$s , %5$d páginas</string>
    <string name="content_description_summary_movie">%1$d comentários com avaliação média de %2$s, avaliaram %3$s lançado em %4$s com %5$s de duração</string>
    <string name="content_description_summary_album">lançado pela %1$s em %2$s no(s) gênero(s) %3$s</string>
    <string name="content_description_summary_magazine">%1$d avaliações com classificação média de %2$s, %3$s, %4$s</string>
    <string name="content_description_cancel_download">Cancelar download</string>
    <string name="help_and_info">Ajuda</string>
    <string name="more_results">Mais %1$d</string>
    <string name="more_results_no_count">ver mais</string>
    <string name="books_download_required">A última versão do aplicativo Play Livros é necessária para continuar.</string>
    <string name="videos_download_required">A última versão do aplicativo Play Filmes é necessária para continuar.</string>
    <string name="music_download_required">A última versão do aplicativo Play Música é necessária para continuar.</string>
    <string name="magazines_download_required">A última versão do aplicativo Play Revistas é necessária para continuar.</string>
    <string name="corpus_see_more">ver mais</string>
    <string name="games_corpus_title">Jogos</string>
    <string name="notification_server_notification_status">Mensagem do Google Play</string>
    <string name="notification_server_notification_title">Notificação do Google Play</string>
    <string name="flagging_title">Sinalizar como impróprio</string>
    <string name="flagging_description">Informe ao Google se você acredita que o aplicativo ou esta tela têm conteúdo censurável.</string>
    <string name="flag_page_description">Motivo pelo qual você acredita que este conteúdo ou aplicativo é questionável:</string>
    <string name="flagging_description_non_app">Informe ao Google se você acredita que esta tela tem conteúdo censurável.</string>
    <string name="flag_page_description_non_app">Motivo pelo qual você acredita que esse conteúdo é questionável:</string>
    <string name="flag_page_footer_music">&lt;a href=%1$s>Denunciar violação de direitos autorais, de privacidade ou outras reivindicações legais&lt;/a></string>
    <string name="flag_sexual_content">Conteúdo sexual</string>
    <string name="flag_graphic_violence">Imagens violentas</string>
    <string name="flag_hateful_content">Conteúdo ofensivo ou que incita o ódio</string>
    <string name="flag_harmful_to_device">Prejudicial aos dados ou disp.</string>
    <string name="flag_improper_content_rating">Classif. de conteúdo impróprio</string>
    <string name="flag_other_objection">Outra objeção</string>
    <string name="flag_minor_abuse">Abuso de menores</string>
    <string name="flag_spam">Spam</string>
    <string name="flag_incorrect_metadata">Rótulo incorreto</string>
    <string name="flag_other_concern_prompt">Descrever objeção</string>
    <string name="flag_harmful_prompt">Descreva o dano causado ao dispositivo ou aos dados:</string>
    <string name="content_flagged">Objeção enviada.</string>
    <string name="info_market_content_label">Conteúdo do Google Play</string>
    <string name="submit">Enviar</string>
    <string name="market_version">Versão: %1$s</string>
    <string name="availability_restriction_generic">Este item não está disponível.</string>
    <string name="availability_restriction_country">Este item não está disponível em seu país.</string>
    <string name="availability_restriction_carrier">Este item não está disponível em sua operadora.</string>
    <string name="availability_restriction_country_or_carrier">Este item não está disponível em seu país ou sua operadora.</string>
    <string name="availability_restriction_hardware_app">Seu dispositivo não é compatível com esta versão.</string>
    <string name="availability_restriction_hardware">Seu dispositivo não é compatível com este item.</string>
    <string name="availability_restriction_search_level">O nível de filtragem de conteúdo não permite o download deste item.</string>
    <string name="availability_restriction_not_in_group">Você não está no grupo de destino deste item.</string>
    <string name="owned_by_other_account">Você possui este item com a conta %s.</string>
    <string name="settings_general_section_header">Gerais</string>
    <string name="settings_user_controls_section_header">Controles de usuário</string>
    <string name="settings_about_header">Sobre</string>
    <string name="settings_build_version">Versão da compilação</string>
    <string name="notifications">Notificações</string>
    <string name="notification_description">Enviar notificação sobre atualizações de aplicativos ou jogos que baixei</string>
    <string name="auto_update_label">Atualizar aplicativos automaticamente</string>
    <string name="auto_update_value_disabled">Não atualizar aplicativos automaticamente</string>
    <string name="auto_update_value_enabled">Atualizar aplicativos a qualquer momento. Cobranças de dados podem ser aplicáveis.</string>
    <string name="auto_update_value_wifi_only">Atualizar aplicativos automaticamente somente via Wi-Fi</string>
    <string name="auto_update_enable_dialog_message">"A atualização automática está desativada para todos os aplicativos. Deseja ativá-la?

Esta opção pode ser alterada a qualquer momento em \"Configurações\". Cobranças de dados podem ser aplicáveis."</string>
    <string name="auto_add_shortcuts_label">Adicionar atalhos automaticamente</string>
    <string name="auto_add_shortcuts_description">Adicionar automaticamente atalhos de novos aplicativos à tela inicial</string>
    <string name="auto_add_widgets_label">Adicionar widgets automaticamente</string>
    <string name="auto_add_widgets_description">Adicionar automaticamente widgets de novos aplicativos à tela inicial</string>
    <string name="clear_history_title">Limpar histórico de pesquisa</string>
    <string name="clear_history_summary">Remove todas as pesquisas que você já fez</string>
    <string name="content_filtering_description">Defina o nível de filtragem de conteúdo para restringir os aplicativos dos quais se pode fazer download</string>
    <string name="suggestion_question">Você quis dizer:</string>
    <string name="suggestion_question_full">Você quis dizer: &lt;i>%1$s&lt;/i></string>
    <string name="details_user_review">Seu comentário</string>
    <string name="plus_one_error">Tente novamente mais tarde.</string>
    <string name="plus_one_none">Seja o primeiro a marcar c/ +1.</string>
    <string name="plus_one_you">Você marcou isto com +1.</string>
    <string name="plus_one_single_friend">%1$s marcou isto com +1.</string>
    <string name="plus_one_you_and_single_friend">Você e %1$s marcaram isto com +1.</string>
    <string name="plus_one_single_friend_bold">&lt;b>%1$s&lt;/b> marcou isto com +1.</string>
    <string name="plus_one_multiple_friends_bold">&lt;b>%1$s&lt;/b> e &lt;b>%2$s&lt;/b> marcaram isto com +1.</string>
    <string name="search_result_title_long">Resultados de pesquisa para \"%1$s\"</string>
    <string name="plus_one_kilo_short">mil</string>
    <string name="plus_one_mega_short">M</string>
    <string name="plus_one_count">%1$s%2$s</string>
    <string name="plus_one_count_extra">+%1$s%2$s</string>
    <string name="apps_by">Aplicativos do %1$s</string>
    <string name="empty_myapps_description_all">Aplicativos e jogos que pertencem a esta conta serão exibidos aqui.</string>
    <string name="empty_myapps_description_installed">Aplicativos e jogos instalados a partir da Google Play Store serão exibidos aqui.</string>
    <string name="empty_myapps_browse_apps">Procurar aplicativos</string>
    <string name="empty_myapps_browse_games">Procurar jogos</string>
    <string name="album_only_purchase">Somente álbum</string>
    <string name="season_only_purchase">Somente temporada</string>
    <string name="buy_season">Comprar temporada</string>
    <string name="season_number">Temporada %1$d</string>
    <string name="antenna_playlist">Lista de reprodução</string>
    <string name="unsupported_page">Esta página não é suportada por este cliente.</string>
    <string name="widget_apps">Play Store</string>
    <string name="widget_now_playing_family">Play - Minha biblioteca</string>
    <string name="widget_now_playing">Biblioteca</string>
    <string name="widget_books_now_playing">Meus Livros</string>
    <string name="widget_movies_now_playing">Meus filmes</string>
    <string name="widget_music_now_playing">Minhas Músicas</string>
    <string name="widget_magazines_now_playing">Minhas revistas</string>
    <string name="widget_games_now_playing">Meus jogos</string>
    <string name="widget_configuration_needed">Toque para configurar</string>
    <string name="widget_consumption_app_disabled">Toque para reativar %1$s</string>
    <string name="widget_consumption_app_uninstalled">Toque para instalar</string>
    <string name="widget_recommended">Recomendações do Google Play</string>
    <string name="music_from_album">Do álbum</string>
    <string name="music_copyright">© %1$s</string>
    <string name="music_copyright_with_year">© %1$s %2$s</string>
    <string name="tipper_sticker_explicit_content">Explícito</string>
    <string name="tipper_sticker_edited_content">Limpo</string>
    <string name="tipper_sticker_remix">Remix</string>
    <string name="tipper_sticker_bonus_tracks">Faixas bônus</string>
    <string name="tipper_sticker_remastered">Remasterizado</string>
    <string name="no_albums_for_sale">Nenhum álbum disponível para venda</string>
    <string name="my_apps_tab_installed">Instalados</string>
    <string name="my_apps_tab_library">Todos</string>
    <string name="my_apps_tab_subscriptions">Assinaturas</string>
    <string name="explorer_swipe_instructions">Deslize para ver mais opções</string>
    <string name="explore_artists">Procurar artistas semelhantes</string>
    <string name="explorer_wifi_error">Para explorar artistas semelhantes, use uma conexão Wi-Fi.</string>
    <string name="explorer_get_track">Obter esta faixa</string>
    <string name="wishlist_adding">Adicionando à lista de desejos</string>
    <string name="wishlist_removing">Removendo da lista de desejos</string>
    <string name="wishlist_add_success">%1$s adicionado à lista de desejos</string>
    <string name="wishlist_remove_success">%1$s removido da lista de desejos</string>
    <string name="wishlist_add_error">%1$s não pôde ser adicionado à lista de desejos</string>
    <string name="wishlist_remove_error">%1$s não pôde ser removido da lista de desejos</string>
    <string name="numbered_title">%1$d. %2$s</string>
    <string name="consumption_item_added">Adicionado</string>
    <string name="no_accounts_error">Nenhuma conta ativa</string>
    <string name="no_recommendation_data_error">Nenhuma recomendação</string>
    <string name="no_recommendation_account">Fazer login</string>
    <string name="no_connection_widget_dialog">Conecte à rede antes de adicionar o widget.</string>
    <string name="menu_my_wishlist">Lista de desejos</string>
    <string name="menu_allow_auto_updating">Atualizar automaticamente</string>
    <string name="toast_always_update_manually">O aplicativo não será atualizado automaticamente.</string>
    <string name="toast_allow_auto_updating">O aplicativo será atualizado automaticamente.</string>
    <string name="details_about_author">Sobre o autor</string>
    <string name="keep_shopping">Comprar mais</string>
    <string name="add_to_library">Adic. à biblioteca</string>
    <string name="added_to_library">Adic. a minha biblioteca</string>
    <string name="added_to_apps_library">O aplicat. será transferido e instalado</string>
    <string name="subscribed">Inscrito</string>
    <string name="how_to_listen">Como ouvir</string>
    <string name="subscription_info">Informações da assinatura</string>
    <string name="subscription_payment_info">Pagamento</string>
    <string name="how_to_read">Como ler</string>
    <string name="how_to_watch">Como assistir</string>
    <string name="how_to_on_device">No telefone ou tablet</string>
    <string name="how_to_books_app">Abrir o aplicativo Play Livros</string>
    <string name="how_to_movies_app">Abrir o aplicativo Play Filmes</string>
    <string name="how_to_music_app">Abrir o aplicativo Play Music</string>
    <string name="how_to_magazines_app">Abrir o aplicativo Play Revistas</string>
    <string name="how_to_on_computer">No computador</string>
    <string name="how_to_books_web">Acesse play.google.com/books</string>
    <string name="how_to_movies_web">Acesse play.google.com/movies</string>
    <string name="how_to_music_web">Acesse play.google.com/music</string>
    <string name="my_wishlist_empty">Não há itens em sua lista de desejos. Para adicionar itens, toque no ícone de favorito sempre que aparecer no menu acima.</string>
    <string name="notification_multiple_updates_2">%1$s e %2$s</string>
    <string name="notification_multiple_updates_3">%1$s, %2$s e %3$s</string>
    <string name="notification_multiple_updates_4">%1$s, %2$s, %3$s e %4$s</string>
    <string name="notification_multiple_updates_5">%1$s, %2$s, %3$s, %4$s e %5$s</string>
    <string name="notification_multiple_updates_more">%1$s, %2$s, %3$s, %4$s e mais %5$d</string>
    <string name="package_malware_banner_warning">A instalação deste aplicativo pode danificar o dispositivo</string>
    <string name="package_malware_banner_blocked">A instalação foi bloqueada</string>
    <string name="package_malware_recommendation_warning">O Google recomenda não instalar este aplicativo.</string>
    <string name="package_malware_recommendation_blocked">Para sua proteção, o Google bloqueou a instalação do aplicativo.</string>
    <string name="package_malware_app_name">Nome do aplicativo: \"%s\"</string>
    <string name="package_malware_checkbox_label">Compreendo que este aplicativo pode ser perigoso.</string>
    <string name="package_malware_consent_title">Verificar aplicativos?</string>
    <string name="package_malware_consent_text">"Permitir que o Google verifique a presença de comportamento nocivo em todos os aplicativos instalados no dispositivo?

Para saber mais, acesse \"Configurações\" > \"Segurança\"."</string>
    <string name="disagree">Não concordo</string>
    <string name="agree">Concordo</string>
    <string name="address">Endereço</string>
    <string name="warm_welcome_shop">Comece a comprar</string>
    <string name="warm_welcome_try_books_app">Experimente o Livros</string>
    <string name="warm_welcome_try_magazines_app">Experimente Revistas</string>
    <string name="warm_welcome_try_music_app">Experimente o Music</string>
    <string name="warm_welcome_try_movies_app">Experimente o Movies</string>
    <string name="warm_welcome_install_books_app">Instalar o Livros</string>
    <string name="warm_welcome_install_magazines_app">Instalar o Revistas</string>
    <string name="warm_welcome_install_music_app">Instalar o Música</string>
    <string name="warm_welcome_install_movies_app">Instalar o Filmes</string>
    <string name="warm_welcome_enable_books_app">Ativar Livros</string>
    <string name="warm_welcome_enable_magazines_app">Ativar Revistas</string>
    <string name="warm_welcome_enable_music_app">Ativar Music</string>
    <string name="warm_welcome_enable_movies_app">Ativar Movies</string>
    <string name="warm_welcome_title_books">Leia livros em qualquer lugar</string>
    <string name="warm_welcome_title_magazines">Confira as últimas revistas</string>
    <string name="warm_welcome_title_music">Ouça todas as suas músicas</string>
    <string name="warm_welcome_title_movies">Assista a filmes em HD e mais</string>
    <string name="warm_welcome_description_books">Explore a maior seleção de livros eletrônicos do mundo, com milhões de títulos gratuitos.&lt;br/>&lt;br/>Folheie qualquer livro antes de comprar e leia onde quiser com o aplicativo Play Livros.</string>
    <string name="warm_welcome_description_magazines">Suas revistas favoritas estão bem aqui no Google Play.&lt;br/>&lt;br/>Faça o download das últimas edições ou experimente uma assinatura de avaliação gratuita. Leia instantaneamente com o aplicativo Play Revistas, até mesmo quando estiver off-line.</string>
    <string name="warm_welcome_description_music">Armazene suas músicas na Internet gratuitamente. Adicione até 20.000 músicas de seu computador e compre milhões de músicas no Google Play.&lt;br/>&lt;br/>Ouça todas as suas músicas com o aplicativo Play Music ou na Web, sem cabos nem sincronização.</string>
    <string name="warm_welcome_description_movies">Relaxe e aproveite milhares de lançamentos e filmes premiados.&lt;br/>&lt;br/>Assista instantaneamente na Web ou no aplicativo Play Filmes em seu telefone ou tablet Android.</string>
    <string name="archiving">Removendo...</string>
    <string name="archiving_no_uninstall_confirmation">Remover \"%1$s\" de \"Meus aplicativos\"?</string>
    <string name="archiving_no_uninstall_confirmation_multiple">Remover os aplicativos selecionados de \"Meus aplicativos\"?</string>
    <string name="archive_label">Remover</string>
    <string name="app_details_page">Detalhes do aplicativo</string>
    <string name="wishlist_add">Adicionar à lista de desejos</string>
    <string name="wishlist_remove">Remover da lista de desejos</string>
    <string name="not_interested">Sem interesse</string>
    <string name="more_label">Mais</string>
    <string name="track_play">JOGAR</string>
    <string name="track_pause">PAUSAR</string>
    <string name="auto_update_migration_dialog_message_on_wifi">Atualizar aplicativos automaticamente ao usar o Wi-Fi?</string>
    <string name="auto_update_migration_dialog_message_on_mobile">Atualizar aplicativos manualmente? Cobranças de dados podem ser aplicáveis.</string>
    <string name="play_warm_welcome_title">Mudamos umas coisinhas por aqui…</string>
    <string name="play_warm_welcome_subtitle">O Google Play tem um novo design para facilitar a navegação e a descoberta de novos favoritos. Divirta-se!</string>
    <string name="menu_always_update_manually">Atualizar manualmente</string>
</resources>
