<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="drawable" name="list_item_background">@android:drawable/list_selector_background</item>
    <item type="drawable" name="floating_dialog_background">@drawable/popup_center_bright</item>
</resources>
