<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="da_google_maps">Google Maps</string>
    <string name="da_google_maps_navigation">Google Maps Navigation</string>
    <string name="da_vector_maps">Vector Maps</string>
    <string name="da_net_fail_title">Network failure</string>
    <string name="da_net_fail_body">This application requires a working data connection.</string>
    <string name="da_beta">BETA</string>
    <string name="da_destination">Destination</string>
    <string name="da_toward">toward %1$s</string>
    <string name="da_onto">onto %1$s</string>
    <string name="da_name_delimiter">" / "</string>
    <string name="da_list_delimiter">", "</string>
    <string name="da_then_next_step">"then
%1$s"</string>
    <string name="da_continue_for_distance">Continue for %1$s</string>
    <string name="da_destination_will_be_on_the_left">your destination will be on the left.</string>
    <string name="da_destination_will_be_on_the_right">your destination will be on the right.</string>
    <string name="da_you_will_reach_destination">you will arrive at your destination.</string>
    <string name="da_destination_on_the_left">Your destination is on the left.</string>
    <string name="da_destination_on_the_right">Your destination is on the right.</string>
    <string name="da_destination_reached">You have arrived.</string>
    <string name="da_speech_lost_gps">GPS signal lost</string>
    <string name="da_speech_lost_data_connection">Data connection lost</string>
    <string name="da_speech_navigation_resumed">Navigation resumed</string>
    <string name="da_speech_please_describe_problem">Please describe the problem</string>
    <string name="da_on_left">on left</string>
    <string name="da_on_right">on right</string>
    <string name="da_stay_on_road_primary">Stay on %1$s</string>
    <string name="da_stay_on_road_secondary_road">%1$s to %2$s</string>
    <string name="da_stay_on_road_secondary_maneuver">%1$s to %2$s</string>
    <string name="da_distance_format_miles_abbreviated">{0} mi</string>
    <string name="da_distance_format_miles_compressed">{0}mi</string>
    <string name="da_distance_format_feet_abbreviated">{0} ft</string>
    <string name="da_distance_format_feet_compressed">{0}ft</string>
    <string name="da_distance_format_yards_abbreviated">{0} yd</string>
    <string name="da_distance_format_yards_compressed">{0}yd</string>
    <string name="da_distance_format_kilometers_abbreviated">{0} km</string>
    <string name="da_distance_format_kilometers_compressed">{0}km</string>
    <string name="da_distance_format_meters_abbreviated">{0} m</string>
    <string name="da_distance_format_meters_compressed">{0}m</string>
    <string name="da_distance_format_separator">.</string>
    <string name="da_distance_format_mode">imperial</string>
    <string name="da_time_format_days">"%1$s d  %2$s hr"</string>
    <string name="da_speech_format_days">%1$s and %2$s</string>
    <string name="da_time_format_hours">"%1$s hr  %2$s min"</string>
    <string name="da_speech_format_hours">%1$s and %2$s</string>
    <string name="da_time_format_minutes">%1$s min</string>
    <string name="da_time_format_clock">%1$s:%2$s</string>
    <string name="da_notification_step_format">%1$s - %2$s</string>
    <string name="da_navigation">Navigation</string>
    <string name="da_search_label">Search</string>
    <string name="da_layers">Layers</string>
    <string name="da_agreement_with_walking">"Google Maps Navigation is in beta. Use caution.

Do not manipulate this application while driving. Traffic data is not real-time, and directions may be wrong, dangerous, prohibited, or involve ferries. Walking routes may be missing sidewalks or pedestrian paths. Obey applicable laws.

Keep your eyes on the road!"</string>
    <string name="da_agreement_with_walking_and_biking">"Google Maps Navigation is in beta. Use caution.

Do not manipulate this application while in motion. Traffic data is not real-time, and directions may be wrong, dangerous, prohibited, or involve ferries. Walking routes may be missing sidewalks or pedestrian paths. Bicycling directions may involve routes not suited for cycling. Obey applicable laws.

Keep your eyes on the road!"</string>
    <string name="da_disclaimer_checkbox">Show this message next time</string>
    <string name="da_show_list">Directions list</string>
    <string name="da_route_and_alternates">Route and alternates</string>
    <string name="da_show_map">Show map</string>
    <string name="da_menu_more">More</string>
    <string name="da_share_destination">Share destination</string>
    <string name="da_share_destination_subject">"I've shared my destination with you"</string>
    <string name="da_share_destination_body">"To go where I'm going, click here:"</string>
    <string name="da_satellite">Satellite</string>
    <string name="da_traffic_view">Traffic view</string>
    <string name="da_no_traffic_here">No traffic info here</string>
    <string name="da_traffic">Traffic</string>
    <string name="da_area_view">Area view</string>
    <string name="da_settings">Settings</string>
    <string name="da_help">Help</string>
    <string name="da_terms_privacy_notices">Terms, privacy &amp; notices</string>
    <string name="da_terms_and_conditions">Terms and conditions</string>
    <string name="da_privacy_policy">Privacy policy</string>
    <string name="da_legal_notices">Legal notices</string>
    <string name="da_navigation_suspended">Navigation suspended</string>
    <string name="da_exit_navigation">Exit navigation</string>
    <string name="da_save">Save</string>
    <string name="da_power_settings_category">Power settings</string>
    <string name="da_screen_dimming_setting_title">Screen dimming</string>
    <string name="da_screen_dimming_setting_summary">Screen dims between instructions to conserve power</string>
    <string name="da_home_setting_set_address">Set home address</string>
    <string name="da_home_setting_set_address_hint">Enter an address.</string>
    <string name="da_info_settings_category">Info</string>
    <string name="da_email_me_when_resolved">Email me when resolved</string>
    <string name="da_problem_reported">Problem reported</string>
    <string name="da_one_button_map_issue_reporting">1-click report a problem</string>
    <string name="da_gmm_duplicated_settings">Duplicated GMM settings</string>
    <string name="da_not_shown_in_release_versions">Not shown in release versions.</string>
    <string name="da_units_setting_title">Units</string>
    <string name="da_units_setting_automatic">automatic</string>
    <string name="da_units_setting_metric">metric</string>
    <string name="da_units_setting_imperial">imperial</string>
    <string name="da_units_setting_description_automatic">Automatic</string>
    <string name="da_units_setting_description_metric">Kilometers and meters</string>
    <string name="da_units_setting_description_imperial">Miles and feet</string>
    <string name="da_attention">Attention</string>
    <string name="da_rmi_warning">"Report a problem allows you to record a short voice message describing an issue with the map or your route. After 15 seconds, your message will automatically be sent to Google along with your current location and route.

A 1-click shortcut may be enabled in the application settings.

 If you choose to receive email updates when the issue is resolved, your email address will be stored with the location and your comments until the problem is resolved."</string>
    <string name="da_report_a_problem">Report a problem</string>
    <string name="da_report_a_problem_dialog_title">Report a problem</string>
    <string name="da_rmi_preference_trackball_summary">If enabled, pressing the trackball will start problem reporting.</string>
    <string name="da_rmi_preference_camera_summary">If enabled, pressing the camera button will start problem reporting.</string>
    <string name="da_rmi_preference_no_button_summary">No physical buttons are available.</string>
    <string name="da_rmi_preference_bad_location_summary">Problem reporting not available in your current location.</string>
    <string name="da_report_lane_data_issue_prompt">"What's wrong with this lane guidance?"</string>
    <string name="da_report_lane_count_issue">Wrong number of lanes</string>
    <string name="da_report_lane_arrow_issue">Problem with arrows</string>
    <string name="da_report_lane_routing_issue">Bad lane recommendation</string>
    <string name="da_searching_for_gps">Searching for GPS...</string>
    <string name="da_data_connection_lost">Data connection lost...</string>
    <string name="da_follow_the_route">Follow the route</string>
    <string name="da_waiting_for_directions">Getting driving directions</string>
    <string name="da_waiting_for_walking_directions">Getting walking directions</string>
    <string name="da_waiting_for_bicycling_directions">Getting bicycling directions</string>
    <string name="da_waiting_for_location">Waiting for location</string>
    <string name="da_checking_navigation_availability">Checking navigation availability</string>
    <string name="da_loading_route_details">Loading route details</string>
    <string name="da_waiting_for_alternates">Searching for alternate routes</string>
    <string name="da_waiting_for_details">Loading</string>
    <string name="da_no_details">Details unavailable</string>
    <string name="da_gps_is_disabled">GPS is disabled</string>
    <string name="da_turn_on_gps">Show location settings?</string>
    <string name="da_google_apps_location_is_disabled">Enable location</string>
    <string name="da_turn_on_google_apps_location">To navigate, Google Maps needs to access your location. Show location settings?</string>
    <string name="da_voice_guidance">Voice guidance</string>
    <string name="da_install_voice_guidance_prompt">For voice-guided navigation, you need to install text-to-speech support from the Android Market.</string>
    <string name="da_voice_off">Turn off voice</string>
    <string name="da_voice_on">Turn on voice</string>
    <string name="da_voice_guidance_on">Voice guidance is on</string>
    <string name="da_voice_guidance_off">Voice guidance is off</string>
    <string name="da_dialog_ok">OK</string>
    <string name="da_dialog_skip">Skip</string>
    <string name="da_dialog_cancel">Cancel</string>
    <string name="da_dialog_done">Done</string>
    <string name="da_dialog_accept">Accept</string>
    <string name="da_dialog_install">Install</string>
    <string name="da_dialog_dont_accept">"Don't accept"</string>
    <string name="da_dialog_go">Go</string>
    <string name="da_dialog_get_directions">Get directions</string>
    <string name="da_map">Map</string>
    <string name="da_reroute">Reroute</string>
    <string name="da_clear_layers">Clear map</string>
    <string name="da_layer_name_parking">Parking</string>
    <string name="da_layer_name_attractions">Attractions</string>
    <string name="da_layer_name_gas_stations">Gas stations</string>
    <string name="da_layer_name_restaurants">Restaurants</string>
    <string name="da_layer_name_supermarkets">Supermarkets</string>
    <string name="da_layer_name_atms_and_banks">ATMs &amp; banks</string>
    <string name="da_layer_name_convenience_stores">Convenience stores</string>
    <string name="da_query_banks_and_atms">Banks and ATMs</string>
    <string name="da_reroute_to_avoid_traffic">Reroute to avoid traffic?</string>
    <string name="da_reroute_time_savings" formatted="false">Save %s via %s</string>
    <string name="da_speech_reroute_to_avoid_traffic" formatted="false">Traffic ahead. Reroute to save %s via %s</string>
    <string name="da_rerouting">Rerouting...</string>
    <string name="da_via">Via %s</string>
    <string name="da_to_destination">to %s</string>
    <string name="da_via_name_separator">" &amp; "</string>
    <string name="da_speech_via_name_separator">" and "</string>
    <string name="da_about">About Driveabout</string>
    <string name="da_record_feedback">Record feedback</string>
    <string name="da_new_destination">Next destination</string>
    <string name="da_reroute_to_destination">Back to destination</string>
    <string name="da_change_destination">Set destination</string>
    <string name="da_search_for_destination">Search...</string>
    <string name="da_point_on_map">Point on map</string>
    <string name="da_exit">Exit</string>
    <string name="da_exit_button">"%1$s
%2$s"</string>
    <string name="da_did_you_mean">Did you mean:</string>
    <string name="da_did_you_say">Did you say:</string>
    <string name="da_for_your_end_point">For your end point</string>
    <string name="da_unnamed_road">Unnamed road</string>
    <string name="da_combined_maneuver">%1$s, then %2$s</string>
    <string name="da_prepare_event">%1$s, %2$s</string>
    <string name="da_speech_in_x_meters">In %1$s meters</string>
    <string name="da_speech_in_one_and_a_half_kilometers">In one and a half kilometers</string>
    <string name="da_speech_continue_for_x_meters">Continue for %1$s meters</string>
    <string name="da_speech_continue_for_one_and_a_half_kilometers">Continue for one and a half kilometers</string>
    <string name="da_speech_continue_on_road_for_x_meters">Continue on %2$s for %1$s meters</string>
    <string name="da_speech_continue_on_road_for_one_and_a_half_kilometers">Continue on %1$s for one and a half kilometers</string>
    <string name="da_speech_generic_continue">Continue straight</string>
    <string name="da_speech_in_x_feet">In %1$s feet</string>
    <string name="da_speech_in_x_yards">In %1$s yards</string>
    <string name="da_speech_in_a_quarter_mile">In a quarter mile</string>
    <string name="da_speech_in_a_half_mile">In a half mile</string>
    <string name="da_speech_in_three_quarters_of_a_mile">In three quarters of a mile</string>
    <string name="da_speech_in_one_and_a_half_miles">In one and a half miles</string>
    <string name="da_speech_continue_for_x_feet">Continue for %1$s feet</string>
    <string name="da_speech_continue_for_x_yards">Continue for %1$s yards</string>
    <string name="da_speech_continue_for_a_quarter_mile">Continue for a quarter mile</string>
    <string name="da_speech_continue_for_a_half_mile">Continue for a half mile</string>
    <string name="da_speech_continue_for_three_quarters_of_a_mile">Continue for three quarters of a mile</string>
    <string name="da_speech_continue_for_one_and_a_half_miles">Continue for one and a half miles</string>
    <string name="da_speech_continue_on_road_for_x_feet">Continue on %2$s for %1$s feet</string>
    <string name="da_speech_continue_on_road_for_x_yards">Continue on %2$s for %1$s yards</string>
    <string name="da_speech_continue_on_road_for_a_quarter_mile">Continue on %1$s for a quarter mile</string>
    <string name="da_speech_continue_on_road_for_a_half_mile">Continue on %1$s for a half mile</string>
    <string name="da_speech_continue_on_road_for_three_quarters_of_a_mile">Continue on %1$s for three quarters of a mile</string>
    <string name="da_speech_continue_on_road_for_one_and_a_half_miles">Continue on %1$s for one and a half miles</string>
    <string name="da_route_prefixes">N,NE,E,SE,S,SW,W,NW</string>
    <string name="da_route_suffixes">N,NE,E,SE,S,SW,W,NW,Ave,Blvd,Byp,Cir,Ct,Dr,Expy,Fwy,Hwy,Ln,Pkwy,Pl,Rd,St,Thrwy,Way</string>
    <string name="da_no_route">No route found</string>
    <string name="da_route_not_found">"We couldn't find a route to your destination."</string>
    <string name="da_destination_not_found">"We couldn't understand the destination."</string>
    <string name="da_navigation_not_supported">Navigation to your destination is not available.</string>
    <string name="da_navigation_not_supported_at_current_loc">Google Maps Navigation is not yet available in this location.</string>
    <string name="da_launch_maps">Launch Maps</string>
    <string name="da_no_image_available">No image available.</string>
    <string name="da_image_error">Error loading image.</string>
    <string name="da_no_alternate_routes">"We couldn't find alternate routes to your destination."</string>
    <string name="da_picker_type_destination">Type destination</string>
    <string name="da_picker_speak_destination">Speak destination</string>
    <string name="da_picker_contacts">Contacts</string>
    <string name="da_picker_starred_items">Starred places</string>
    <string name="da_picker_starred">STARRED</string>
    <string name="da_picker_new_contact">New contact</string>
    <string name="da_go_home">Go home</string>
    <string name="da_picker_saved_destinations">Saved destinations</string>
    <string name="da_picker_recent_destinations">Recent destinations</string>
    <string name="da_picker_shortcuts">SHORTCUTS</string>
    <string name="da_navigate_to">Navigate to</string>
    <string name="da_return_to">Return to</string>
    <string name="da_picker_search_hint">Destination</string>
    <string name="da_route_options">Route options</string>
    <string name="da_updating_directions">Updating directions</string>
    <string name="da_picker_no_starred_items">"You don't have any starred places.

Starred places are automatically synchronized with maps.google.com.

You can star search results in Google Maps by tapping the star icon near the address."</string>
    <string name="da_picker_no_contacts">"You don't have any contacts with addresses.

You can add new contacts or set addresses for existing contacts in the Contacts app."</string>
    <string name="da_driving">Driving</string>
    <string name="da_walking">Walking</string>
    <string name="da_bicycling">Bicycling</string>
    <string name="da_quoted_text">“%1$s”</string>
    <string name="da_walking_warning">Walking (beta): use caution</string>
    <string name="da_bicycling_warning">Bicycling (beta): use caution</string>
    <string name="da_calibrate_compass_title">Compass calibration</string>
    <string name="da_calibrate_compass">Your compass is not calibrated. To calibrate please wave the device in a figure 8 pattern a few times.</string>
    <string name="da_confirm_exit_title">Exit navigation?</string>
    <string name="da_confirm_exit_text">This will end all route guidance.</string>
    <string name="da_route_includes_tolls">Route includes tolls</string>
    <string name="da_avoiding_tolls">Avoiding tolls</string>
    <string name="da_avoiding_highways">Avoiding highways</string>
    <string name="da_route_includes_unavoidable_tolls">This route includes tolls.</string>
    <string name="da_route_includes_tolls_explanation">This route includes tolls. Disable toll routes in %1$s%2$s below.</string>
    <string name="da_seasonally_closed">Route may be seasonally closed</string>
    <string name="da_direction_north">north</string>
    <string name="da_direction_north_west">northwest</string>
    <string name="da_direction_west">west</string>
    <string name="da_direction_south_west">southwest</string>
    <string name="da_direction_south">south</string>
    <string name="da_direction_south_east">southeast</string>
    <string name="da_direction_east">east</string>
    <string name="da_direction_north_east">northeast</string>
    <string name="da_step_depart">Head %1$s</string>
    <string name="da_step_depart_on">Head %1$s on %2$s</string>
    <string name="da_step_slight_left">Slight left</string>
    <string name="da_step_slight_right">Slight right</string>
    <string name="da_step_turn_left">Turn left</string>
    <string name="da_step_turn_right">Turn right</string>
    <string name="da_step_sharp_left">Sharp left</string>
    <string name="da_step_sharp_right">Sharp right</string>
    <string name="da_step_slight_left_onto">Slight left onto %1$s</string>
    <string name="da_step_slight_right_onto">Slight right onto %1$s</string>
    <string name="da_step_turn_left_onto">Turn left onto %1$s</string>
    <string name="da_step_turn_right_onto">Turn right onto %1$s</string>
    <string name="da_step_sharp_left_onto">Sharp left onto %1$s</string>
    <string name="da_step_sharp_right_onto">Sharp right onto %1$s</string>
    <string name="da_step_fork_left">Keep left at the fork</string>
    <string name="da_step_fork_right">Keep right at the fork</string>
    <string name="da_step_continue_onto">Continue onto %1$s</string>
    <string name="da_step_continue_straight">Continue straight</string>
    <string name="da_step_u_turn">Make a U-turn</string>
    <string name="da_step_take_the_ramp">Take the ramp</string>
    <string name="da_step_take_the_ramp_onto">Take the ramp onto %1$s</string>
    <string name="da_step_take_the_ramp_on_the_left">Take the ramp on the left</string>
    <string name="da_step_take_the_ramp_on_the_left_onto">Take the ramp on the left onto %1$s</string>
    <string name="da_step_take_the_ramp_on_the_right">Take the ramp on the right</string>
    <string name="da_step_take_the_ramp_on_the_right_onto">Take the ramp on the right onto %1$s</string>
    <string name="da_step_take_the_exit">Take the exit</string>
    <string name="da_step_take_the_exit_on_the_left">Take the exit on the left</string>
    <string name="da_step_take_the_exit_on_the_right">Take the exit on the right</string>
    <string name="da_step_take_the_exit_onto">Take the exit onto %1$s</string>
    <string name="da_step_take_the_exit_on_the_left_onto">Take the exit on the left onto %1$s</string>
    <string name="da_step_take_the_exit_on_the_right_onto">Take the exit on the right onto %1$s</string>
    <string name="da_step_take_exit_n">Take exit %1$s</string>
    <string name="dav_map_copyrights_google_only">©%1$d Google</string>
    <string name="dav_map_copyrights_full">©%1$d Google - Imagery ©%2$d %3$s, Map data ©%4$d %5$s</string>
    <string name="dav_map_copyrights_imagery_only">©%1$d Google - Imagery ©%2$d %3$s</string>
    <string name="dav_map_copyrights_map_data_only">©%1$d Google - Map data ©%2$d %3$s</string>
    <string name="CHECKINS_HOME_LOCATION">Home</string>
    <string name="CHECKINS_OPT_IN_TITLE">Check in</string>
    <string name="DIRECTIONS_ONLY_SHORTCUT_NAME">Directions &amp; Navigation</string>
    <string name="DIRECTIONS_TITLE">Directions</string>
    <string name="EXIT_COMMAND">Exit</string>
    <string name="FEATURE_SWITCHER_LATITUDE_SUBTITLE">Find family &amp; friends</string>
    <string name="FEATURE_SWITCHER_LOCAL">Local</string>
    <string name="FEATURE_SWITCHER_LOCAL_SUBTITLE">Find restaurants, bars &amp; more</string>
    <string name="FEATURE_SWITCHER_MAP">Map</string>
    <string name="FEATURE_SWITCHER_NAV">GPS navigation</string>
    <string name="FEATURE_SWITCHER_TRAFFIC">Traffic</string>
    <string name="FRIENDS_COMMAND_ACTIVATE">Latitude</string>
    <string name="FRIENDS_COMMAND_JOIN">Join Latitude</string>
    <string name="FRIENDS_GOOGLE_PLUS_PROFILE">Google+ Profile</string>
    <string name="FRIENDS_GOOGLE_PLUS_PROFILE_DESCRIPTION">"View a friend's profile on Google+"</string>
    <string name="FRIENDS_HISTORY_SUMMARY_TITLE">Location history</string>
    <string name="FRIENDS_PING_ME_NOTIFICATION_TICKER">{0} would like you to check in</string>
    <string name="FRIENDS_PING_ME_NOTIFICATION_TITLE">Latitude check-in request</string>
    <string name="GOHOME_DESTINATION_HINT">Enter an address</string>
    <string name="GOHOME_PICK_SHORTCUT_IMAGE">Shortcut icon</string>
    <string name="GOHOME_SAVE_SHORTCUT">Save</string>
    <string name="GOHOME_SHORTCUT_DESTINATION">Destination</string>
    <string name="GOHOME_SHORTCUT_NAME">Shortcut name</string>
    <string name="GOHOME_TURN_BY_TURN_LABEL">Turn-by-turn navigation</string>
    <string name="LATITUDE_APP_NAME">Latitude</string>
    <string name="LATITUDE_AUTO_CHECKIN_NOTIFICATION_TICKER">At {0} and shared with {1}</string>
    <string name="LATITUDE_AUTO_CHECKIN_NOTIFICATION_TITLE">Checked in at {0}</string>
    <string name="LATITUDE_CHECKIN_NOTIFICATION_CONTENT_NEW">Tap to check in or to stop reminders</string>
    <string name="LATITUDE_CHECKIN_NOTIFICATION_TICKER">Check in at {0}?</string>
    <string name="LATITUDE_CHECKIN_NOTIFICATION_TITLE">Check in at?</string>
    <string name="LATITUDE_CHECKIN_NOTIFICATION_TITLE_NEW">Are you at {0}?</string>
    <string name="LATITUDE_LAUNCHER_WIDGET_LABEL">Latitude shortcut</string>
    <string name="LATITUDE_WIDGET_FRIENDS_ACTIVATE">Tap to sign into Latitude</string>
    <string name="LATITUDE_WIDGET_FRIENDS_LAST_UPDATED_TIME_ABSOLUTE">Last Updated: {0}</string>
    <string name="LATITUDE_WIDGET_FRIENDS_LOCATION_UNKNOWN">Unknown location</string>
    <string name="LATITUDE_WIDGET_START">Tap to start Latitude</string>
    <string name="LOADING">Loading</string>
    <string name="MAPS_APP_NAME">Maps</string>
    <string name="MY_PLACES_COMMAND">My Places</string>
    <string name="MY_PLACES_DELETE_CONFIRM">&lt;b>{0}&lt;/b> will be removed from My Places.</string>
    <string name="MY_PLACES_DELETE_CONFIRM_TITLE">Delete</string>
    <string name="MY_PLACES_DELETE_ITEM_COMMAND">Delete</string>
    <string name="MY_PLACES_DELETE_OWNED_MAP_CONFIRM">&lt;b>{0}&lt;/b> will be removed from My Places and permanently deleted.</string>
    <string name="MY_PLACES_DELETE_PLACE_CONFIRM">&lt;b>{0}&lt;/b> will be removed from My Places and activities related to this place will be permanently deleted:</string>
    <string name="MY_PLACES_DELETE_SERVICE_UNAVAILABLE">Service unavailable. Please try again later.</string>
    <string name="MY_PLACES_ITEM_IS_BOOKMARKED_MY_MAP">Bookmarked map</string>
    <string name="MY_PLACES_ITEM_IS_MY_MAP">My Map</string>
    <string name="MY_PLACES_ITEM_IS_REVIEWED">Reviewed</string>
    <string name="MY_PLACES_ITEM_IS_STARRED">Starred</string>
    <string name="MY_PLACES_LINK_ON_SUGGEST">Personalized with My Places</string>
    <string name="MY_PLACES_NO_DIRECTIONS_ITEM_MESSAGE">You have no directions history.</string>
    <string name="MY_PLACES_NO_MY_MAP_ITEM_MESSAGE">You have no maps.</string>
    <string name="MY_PLACES_NO_STARRED_ITEM_MESSAGE">You have no starred places.</string>
    <string name="MY_PLACES_SEE_ON_MAP_COMMAND">Map</string>
    <string name="MY_PLACES_SHOW_DETAIL_PAGE_COMMAND">Details</string>
    <string name="NAVIGATE_MODE_NAVIGATION">Navigation</string>
    <string name="NEED_NET_BODY">This application cannot be used until you grant it permission to send and receive data over the network.</string>
    <string name="NEED_NET_TITLE">Need network access</string>
    <string name="NETWORK_DATA_ERROR">This application requires a data connection. Please contact your carrier.</string>
    <string name="NET_FAIL_BODY">This application requires a working data connection.</string>
    <string name="NET_FAIL_TITLE">Network failure</string>
    <string name="NET_UNAVAILABLE_TITLE">Network Unavailable</string>
    <string name="OFFERS_FEATURE_SWITCHER_SUBTITLE_PLURAL">{0} offers for you nearby</string>
    <string name="OFFERS_FEATURE_SWITCHER_SUBTITLE_SINGLE">1 offer for you nearby</string>
    <string name="OFFERS_FEATURE_SWITCHER_TITLE">Offers</string>
    <string name="PLACES_APP_NAME">Local</string>
    <string name="RATINGS_CORRECT_CATEGORY">Select the correct category for this place</string>
    <string name="RATINGS_CUSTOM_ASPECT_HINT_TEXT">What stands out?</string>
    <string name="RATINGS_NO_ALTERNATE_CATEGORIES">No alternate categories found for this place.</string>
    <string name="RATINGS_OPTIN_CANCEL">Cancel</string>
    <string name="RATINGS_OPTIN_CLOSE">Close</string>
    <string name="RATINGS_OPTIN_FAILED">Update failed, please try later.</string>
    <string name="RATINGS_OPTIN_GOTO_PLACES">&lt;b>Make it social!&lt;/b> Go to &lt;b>{0}&lt;/b> on your computer to add friends and discover places they love.</string>
    <string name="RATINGS_OPTIN_HEADING">Set your public Google Places nickname.</string>
    <string name="RATINGS_OPTIN_NICKNAME">Name or nickname:</string>
    <string name="RATINGS_OPTIN_RATEPLACES_SUBHEADER">Rate your favourite restaurants, cafes and other places to get recommendations in search results based on your personal tastes.</string>
    <string name="RATINGS_OPTIN_SAVE">Get started</string>
    <string name="RATINGS_OPTIN_SUBHEADING">Your ratings of places are &lt;b>public on the web&lt;/b> with this nickname. &lt;a href=#>Learn more&lt;/a>.</string>
    <string name="RATINGS_POSTING_AS">Posting publicly on the web as {0}.</string>
    <string name="RATINGS_POSTING_PUBLICLY">Posting publicly on the web.</string>
    <string name="RATINGS_RATE_PLACES">Why rate places?</string>
    <string name="RATINGS_SET_APPEARANCE">Set appearance</string>
    <string name="RATINGS_WAIT">Please wait...</string>
    <string name="RATINGS_WRONG_LABELS">Wrong Labels?</string>
    <string name="SEARCH_HINT">Search Maps</string>
    <string name="SHORT_APP_NAME">Google Maps</string>
    <string name="TRAFFIC_WIDGET_END_LOCATION">End point</string>
    <string name="TRAFFIC_WIDGET_NAME">Traffic</string>
    <string name="TRAFFIC_WIDGET_NAME_FIELD">Widget name</string>
    <string name="TRAFFIC_WIDGET_SAVE_WIDGET">Save</string>
    <string name="TRAFFIC_WIDGET_START_LOCATION">Start point</string>
    <string name="TRANSIT_NAVIGATION">Transit Navigation</string>
    <string name="TRANSIT_TITLE">Transit</string>
    <string name="TRANSIT_TYPE_FILTER_ALL">All</string>
    <string name="TRANSIT_TYPE_FILTER_BUS">Bus</string>
    <string name="TRANSIT_TYPE_FILTER_SUBWAY">Subway</string>
    <string name="TRANSIT_TYPE_FILTER_TRAIN">Train</string>
    <string name="TRANSIT_TYPE_FILTER_TRAM">Tram</string>
    <string name="UNKNOWN_COMMUNICATION_FAILURE_BODY">"Something has gone wrong...  Please try again in a few minutes."</string>
    <string name="UNKNOWN_COMMUNICATION_FAILURE_TITLE">Unknown error</string>
    <string name="UPGRADE_BODY">You must install a new version to use this application.</string>
    <string name="UPGRADE_TITLE">Software Upgrade</string>
    <string name="WALLPAPER_AUTHOR">Google</string>
    <string name="WALLPAPER_DESCRIPTION">Maps live wallpaper</string>
    <string name="WALLPAPER_MAP_MODE">Map mode</string>
    <string name="WALLPAPER_MAP_MODE_NORMAL">Normal</string>
    <string name="WALLPAPER_MAP_MODE_SATELLITE">Satellite</string>
    <string name="WALLPAPER_MAP_MODE_SUMMARY">The mode of the map e.g. Satellite</string>
    <string name="WALLPAPER_MAP_MODE_TERRAIN">Terrain</string>
    <string name="WALLPAPER_SETTINGS">Maps live wallpaper settings</string>
    <string name="WALLPAPER_SHOW_TRAFFIC">Show traffic</string>
    <string name="WALLPAPER_WEATHER_ON_SUMMARY">Show the current weather on the map. You must have the weather widget installed.</string>
    <string name="WALLPAPER_WEATHER_ON_TITLE">Weather</string>
    <string name="WALLPAPER_ZOOM_LEVEL">Zoom level</string>
</resources>
