version: 2.0.0-RC3
apkFileName: GoogleCalendarSyncAdapter.apk
isFrameworkApk: false
usesFramework:
  ids:
  - 1
sdkInfo:
  minSdkVersion: '16'
  targetSdkVersion: '16'
packageInfo:
  forced-package-id: '127'
versionInfo:
  versionCode: '17'
  versionName: 4.2.2-612687
compressionType: false
