<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="plus_app_label">Google+</string>
    <string name="add_moment_title">Save Sandali Google+ Kasaysyan</string>
    <string name="plus_service_title">Serbisyong Google+</string>
    <string name="moment_added_message">Na-save sa Google+ kasaysayan</string>
    <string name="plus_one_self_removed">Inalis ang iyong +1.</string>
    <string name="plus_one_self">Na-+1 ni %1$s</string>
    <string name="plus_one_public">Pampubliko</string>
    <string name="plus_one_count_many">10K+</string>
    <string name="plus_one_annotation_none">Irekomenda ito sa Google</string>
    <string name="plus_one_annotation_none_short">Irekomenda ito</string>
    <string name="plus_one_annotation_count_prefix">+%1$s %2$s</string>
    <string name="plus_one_annotation_count_only">+%1$s</string>
    <string name="plus_one_social_annotation_suffix">+1 ito ni %1$s</string>
    <string name="plus_one_social_annotation_user">Ikaw</string>
    <string name="plus_one_social_annotation_separator">%1$s, %2$s</string>
    <string name="plus_one_social_annotation_prefix">Kasama %1$s</string>
    <string name="install_google_plus_title">Kunin ang Google+</string>
    <string name="install_google_plus_text">I-download ang Google+ mula sa Google Play upang maibahagi mo ito?</string>
    <string name="install_google_plus_button">Kunin ang Google+</string>
    <string name="enable_google_plus_title">Paganahin ang Google+</string>
    <string name="enable_google_plus_text">Paganahin ang Google+ mula sa Google Play upang maibahagi mo ito?</string>
    <string name="enable_google_plus_button">Paganahin ang Google+</string>
    <string name="update_google_plus_title">I-update Google+</string>
    <string name="update_google_plus_text">I-update ang Google+ mula sa Google Play upang maibahagi mo ito?</string>
    <string name="update_google_plus_button">I-update</string>
    <string name="plus_app_name">Google+</string>
    <string name="plus_one_title">Pampubliko mong na-+1 ito bilang</string>
    <string name="plus_one_app">Mula sa &lt;b>%s&lt;b></string>
    <string name="plus_one_undo">I-undo</string>
    <string name="plus_one_share">Ibahagi</string>
    <string name="plus_one_error">May pansamantalang problema sa iyong +1. Pakisubukan muli.</string>
    <string name="checking_gplus_signup_state">kumukonekta...</string>
    <string name="plus_one_description_standard">Hipuin upang i-plus one.</string>
    <string name="plus_one_description">Hipuin upang idagdag ang iyong plus one sa umiiral na %1$s</string>
    <string name="plus_one_description_remove">Hipuin upang alisin ang iyong plus one mula sa umiiral na %1$s</string>
    <string name="plus_invalid_account">Hindi wastong account</string>
    <string name="internal_error">May naganap na panloob na error.</string>
    <string name="plus_audience_selection_ok">Tapos na</string>
    <string name="plus_audience_selection_cancel">Kanselahin</string>
    <string name="plus_audience_selection_title">Madla</string>
    <string name="plus_audience_selection_header_search">NAGHANAP NG</string>
    <string name="plus_audience_selection_header_circles">MGA LUPON</string>
    <string name="plus_audience_selection_header_people">MGA TAO</string>
    <string name="plus_audience_selection_everyone">Lahat ng mga lupon</string>
    <string name="plus_audience_selection_everyone_description">Kung may check, kasama ang mga lupong lilikhain mo sa hinaharap</string>
    <string name="plus_audience_selection_hidden_circle">Ang mga tao sa lupon na ito ay hindi pampubliko sa profile mo</string>
    <string name="plus_audience_selection_public_circle">sinuman sa web</string>
    <string name="plus_circle_size_pattern">(%d)</string>
    <string name="plus_audience_selection_loading">Naglo-load...</string>
    <string name="plus_accessibility_audience_selection_circle_icon">Lupon</string>
    <string name="plus_accessibility_audience_selection_person_avatar">Avatar</string>
    <string name="plus_accessibility_audience_selection_person_circles">Mga Lupon</string>
    <string name="plus_accessibility_comment_avatar">Mga Lupon</string>
    <string name="plus_app_download_content">%1$,d+ (na) download na may %2$.1f (na) star na rating</string>
    <string name="plus_app_download_title">Kunin ang %s sa Android</string>
    <string name="plus_app_download_positive">I-install ang app</string>
    <string name="plus_app_download_negative">Hindi, salamat</string>
    <string name="list_apps_empty_message">"Hindi ka konektado sa anumang apps na gumagamit ng Google+ Mag-sign-In. 

"<annotation id="learn_more">Matuto nang higit pa</annotation></string>
    <string name="app_settings_activity_label">Mga naka-sign-in na apps</string>
    <string name="disconnect_source_dialog_title">Idiskonekta?</string>
    <string name="disconnect_source_dialog_message">Ang %1$s ay wala nang access na binigay mo sa iyong Google account o ipadala ang iyong mga aktibidad ng app sa Google.</string>
    <string name="list_apps_menu_help">Tulong</string>
    <string name="disconnect_source_dialog_checkbox">Tanggalin din lahat ng iyong %s na aktibidad sa Google</string>
    <string name="disconnect_source_dialog_positive_button">Idiskonekta</string>
    <string name="disconnect_source_dialog_negative_button">Kanselahin</string>
    <string name="disconnect_source_progress_dialog_message">Dinidiskonekta ang %s…</string>
    <string name="disconnect_source_failed_dialog_message">Hindi madiskonekta ang %s.</string>
    <string name="unknown_app_name">App</string>
    <string name="plus_loading">Naglo-load...</string>
    <string name="plus_list_apps_error">Hindi ma-load ang apps, subukan muli mamaya.</string>
    <string name="plus_list_apps_no_accounts">Walang mga account.</string>
    <string name="maps_API_MY_LOCATION_ACCURACY">"My Location 
Accurate hanggang {0} (na) metro"</string>
    <string name="maps_API_OUTDATED_WARNING">Gumagamit ang app na ito ng isang lumang bersyon ng Maps. Maaaring hindi ito gumana nang maayos.</string>
    <string name="maps_dav_map_copyrights_google_only">©%1$d Google</string>
    <string name="maps_dav_map_copyrights_full">©%1$d Google - Koleksyon ng Imahe ©%2$d %3$s, Data ng mapa ©%4$d %5$s</string>
    <string name="maps_dav_map_copyrights_imagery_only">©%1$d Google - Koleksyon ng Imahe ©%2$d %3$s</string>
    <string name="maps_dav_map_copyrights_map_data_only">©%1$d Google - Data ng mapa ©%2$d %3$s</string>
    <string name="common_app_name">Mga serbisyo ng Google Play</string>
    <string name="common_choose_account_label">Pumili ng account</string>
    <string name="common_add_account_label">Magdagdag ng account</string>
    <string name="common_add_account_button_label">Magdagdag ng account</string>
    <string name="common_accessibility_audience_view_editable">I-edit ang madla</string>
    <string name="common_chips_label_public">Pampubliko</string>
    <string name="common_chips_label_your_circles">Iyong mga lupon</string>
    <string name="common_chips_label_extended_circles">Mga extended na grupo</string>
    <string name="common_chips_label_only_you">Ikaw lang</string>
    <string name="common_signin_button_text">Sign in</string>
    <string name="common_signin_button_text_long">Mag-sign in sa Google</string>
    <string name="common_google_settings">Mga Setting ng Google</string>
    <string name="common_maps_settings_title">Maps at Latitude</string>
    <string name="common_location_settings_title">Lokasyon</string>
    <string name="common_search_settings_title">Maghanap</string>
    <string name="common_plus_settings_title">Google+</string>
    <string name="common_ads_settings_title">Mga Ad</string>
    <string name="common_connected_apps_settings_title">Apps na may Google+ Sign-In</string>
    <string name="auth_app_label">Tagapamahala ng Google Account</string>
    <string name="gls_label">Google</string>
    <string name="auth_default_device_name">Android</string>
    <string name="auth_next_button_label">Susunod</string>
    <string name="auth_back_button_label">Bumalik</string>
    <string name="auth_sign_in_button_label">Mag-sign in</string>
    <string name="auth_skip_button_label">Laktawan</string>
    <string name="auth_cancel_button_label">Kanselahin</string>
    <string name="auth_try_again_button_label">Subukang muli</string>
    <string name="auth_captcha_title">Kailangang Ilagay ang CAPTCHA</string>
    <string name="auth_show_error_title">Error</string>
    <string name="auth_server_error">Nagkaroon ng problema sa pakikipag-ugnay sa mga server ng Google.</string>
    <string name="auth_server_error_help">Subukang muli sa ibang pagkakataon.</string>
    <string name="auth_network_unreliable">Hindi maitaguyod ang isang maaasahang koneksyon sa server.</string>
    <string name="auth_network_unreliable_help">Maaaring isa itong pansamantalang problema o maaaring hindi nailaan ang iyong Android device para sa mga serbisyo sa data. Kung magpatuloy ito, tumawag sa Customer Care.</string>
    <string name="auth_network_unreliable_help_wifi_only">Maaaring isa itong pansamantalang problema. Subukang muli o kumonekta sa isa pang Wi-Fi network.</string>
    <string name="auth_invalid_login_character">Di-wastong character. 0-9, a-z, A-Z, at mga tuldok lang ang pinapayagan.</string>
    <string name="auth_invalid_password_character">Di-wastong character sa password.</string>
    <string name="auth_field_cant_be_blank">Hindi maaaring blangko ang field.</string>
    <string name="auth_plus_name_check_text">Maaari itong tumagal nang ilang minuto.</string>
    <string name="auth_communicating_message">Nakikipag-ugnay ang iyong telepono sa Google upang mag-save ng impormasyon sa iyong account. Maaari itong tumagal nang hanggang 5 minuto.</string>
    <string name="auth_plus_failure_title">Lumikha ng Google+ profile sa ibang pagkakataon</string>
    <string name="auth_plus_failure_new_account_text">Nalikha ang iyong Google Account, ngunit hindi naipagpatuloy ang iyong kahilingang lumikha ng Google+ profile. Subukang muli sa ibang pagkakataon mula sa anumang web browser sa plus.google.com.</string>
    <string name="auth_plus_failure_text">Hindi naaprubahan ang iyong kahilingang sumali sa Google+. Subukang muli sa ibang pagkakataon mula sa anumang web browser sa plus.google.com.</string>
    <string name="auth_invalid_scope">Di-wastong saklaw ang ginamit sa kahilingan sa pagpapatotoo.</string>
    <string name="auth_login_title">I-type ang Email at Password</string>
    <string name="auth_login_task_title">Nagsa-sign in</string>
    <string name="auth_password">Password</string>
    <string name="auth_sign_in_agreement">Sa pamamagitan ng pag-sign in, sumasang-ayon ka sa Mga Patakaran sa Privacy ng <annotation id="google_privacy">Google</annotation> at Mga <annotation id="android_privacy">Karagdagang</annotation> Patakaran sa Privacy.</string>
    <string name="auth_sign_in_with_google_account_short">Mag-sign in gamit ang iyong Google Account:</string>
    <string name="auth_invalid_username">Hindi isang wastong username ang tekstong iyong na-type.</string>
    <string name="auth_captcha_instructions">I-type ang tekstong nakikita mo rito:</string>
    <string name="auth_account_already_has_gmail">Mayroon nang Gmail ang account.</string>
    <string name="auth_error_account_disabled">"Hindi pinagana ang account na ito. 

(Para sa mga detalye, bisitahin ang http://google.com/accounts gamit ang isang web browser.)"</string>
    <string name="auth_no_network">Wala kang koneksyon sa network.</string>
    <string name="auth_no_network_help">Maaaring isa itong pansamantalang problema o maaaring hindi nailaan ang iyong Android device para sa mga serbisyo sa data. Subukang muli kapag nakakonekta sa isang mobile network, o kumonekta sa isang Wi-Fi network.</string>
    <string name="auth_no_network_help_wifi_only">Maaaring isa itong pansamantalang problema. Subukang muli o kumonekta sa isa pang Wi-Fi network.</string>
    <string name="auth_error_login_failed">"Hindi nagtutugma ang iyong username at password. Subukang muli.

Upang mabawi ang impormasyon ng iyong account, pumunta sa google.com/accounts/recovery/."</string>
    <string name="auth_error_account_not_verified">"Hindi pa nabe-verify ang account na ito. Tingnan ang iyong email at sundin ang isinamang link upang i-verify ang account na ito. 

(Upang mabawi ang impormasyon ng iyong account, pumunta sa http://www.google.com/accounts/recovery sa iyong computer.)"</string>
    <string name="auth_exit_menu_item">Lumabas sa pag-sign-in sa browser</string>
    <string name="auth_doesnt_use_gmail">" Hindi gumagamit si "<b>^1</b> ng Gmail.</string>
    <string name="auth_error_not_logged_in">Hindi naka-sign in ang user.</string>
    <string name="auth_error_username_unavailable">Hindi available ang username.</string>
    <string name="auth_error_bad_password">Masyadong mahina o naglalaman ng mga di-wastong character ang password. Subukang muli.</string>
    <string name="auth_error_bad_username">Di-wastong username.</string>
    <string name="auth_existing_account_error_title">Umiiral na ang account</string>
    <string name="auth_existing_account_error_text">Mayroon nang account sa ^1 sa Android device na ito.</string>
    <string name="auth_submission_title">Paumanhin…</string>
    <string name="auth_submission_error_text">Nagkaroon ng error. Subukang muli.</string>
    <string name="auth_gls_notification_login_error">Pindutin upang mag-sign in sa iyong account.</string>
    <string name="auth_gls_ui_add_account_title">Setup ng account</string>
    <string name="auth_gls_ui_activity_title">Pag-signin sa Google</string>
    <string name="auth_gls_ui_activity_title_browser_signin">Pag-signin sa browser</string>
    <string name="auth_gls_ui_activity_authenticating">Pinapatotohanan…</string>
    <string name="auth_gls_dmagent_activity_message">" Nangangailangan ang iyong domain ng pamamahala sa mobile device. I-install ang app na \"Patakaran sa Device ng Google Apps\" upang magpatupad ng mga patakaran sa seguridad na kailangan ng  "<b>^1</b> account.</string>
    <string name="auth_gls_dmagent_activity_retry_button">I-download</string>
    <string name="auth_sign_in_browser">Pag-signin sa browser</string>
    <string name="auth_gls_login_activity_loginfail_text_pwonly">Nag-type ka ng hindi tamang password o nagbago ang iyong account. Muling i-type ang iyong password.</string>
    <string name="auth_grant_credentials_activity_title">Google</string>
    <string name="auth_grant_credentials_activity_title_with_acl">Mag-sign in sa Google+</string>
    <string name="auth_scope_details_dialog_title">Higit pang impormasyon</string>
    <string name="auth_pacl_scope_details_dialog_title">Ang nakikita ng Google</string>
    <string name="auth_facl_scope_details_dialog_title">Ang nakikita ng app na ito</string>
    <string name="auth_app_permission_label">GUSTO NG APP NA ITO NA</string>
    <string name="auth_app_permission_title">Mag-sign in sa %s sa Google</string>
    <string name="auth_only_you_acl">Ikaw lang</string>
    <string name="auth_allow_external_site_access">Magkaroon ng tuluy-tuloy na access sa iyong data sa %s</string>
    <string name="auth_accept_access">Tanggapin</string>
    <string name="auth_unexpected_acl_error">Nagkaroon ng problema sa pagbibigay ng mga pahintulot.</string>
    <string name="auth_app_permission_footnote">Gagamitin ng %s at Google ang impormasyong ito alinsunod sa kani-kanilang mga tuntunin ng serbisyo at patakaran sa privacy.</string>
    <string name="auth_visible_actions_title">Ibahagi kay...</string>
    <string name="auth_facl_with_warning_label">Baguhin kung sino ang nakikita ng app na ito</string>
    <string name="auth_choose_circles_title">Mga taong maaaring makita ng app na ito</string>
    <string name="auth_account_setup_title">Google Account</string>
    <string name="auth_login_activity_title">Mag-sign in</string>
    <string name="auth_relogin_activity_title">Muling i-type ang password</string>
    <string name="auth_show_error_activity_title">Hindi makapag-sign in</string>
    <string name="auth_login_activity_task_title">Nagsa-sign in…</string>
    <string name="auth_username">Email</string>
    <string name="auth_error_invalid_second_factor">Gumamit ng password na tukoy sa app sa halip na ang iyong regular na password sa account.</string>
    <string name="auth_error_needs_browser">Upang i-access ang iyong account, dapat kang mag-sign in sa web. Pindutin ang Susunod upang simulan ang Pag-signin sa browser.</string>
    <string name="auth_plus_query_title">Lumikha ng Google+ profile</string>
    <string name="auth_first_name">Una</string>
    <string name="auth_last_name">Apelyido</string>
    <string name="auth_name_title">Iyong pangalan</string>
    <string name="auth_bad_name_title">Gamitin ang pangalang ito?</string>
    <string name="auth_invalid_name_title">Hindi magagamit ang pangalang ito</string>
    <string name="auth_bad_name_display">%1$s %2$s</string>
    <string name="auth_bad_name_text">"Kung nais mo ito bilang iyong pangalan sa Google+, kakailanganin itong suriin ng aming koponan. Kung nilalabag nito ang aming Patakaran sa Mga Pangalan, maaaring masuspinde ang iyong profile. Lilimitahan nito ang iyong kakayahang gamitin ang mga produkto ng Google na nangangailangan ng aktibong profile.

"<annotation id="learn_more">Matuto nang higit pa</annotation></string>
    <string name="auth_invalid_name_text">Hindi mo magagamit ang pangalang ito sa Google+ dahil naglalaman ito ng mga di-wastong character.</string>
    <string name="auth_invalid_nickname_text">Hindi mo magagamit ang pangalang ito sa Google+ dahil naglalaman ito ng mga di-wastong character. Sinusubukang gumamit ng palayaw, nakaraang pangalan, o titulo? Maaari mong idagdag ang mga iyon sa iyong profile pagkatapos mong sumali.</string>
    <string name="auth_invalid_other_text">Hindi magagamit ang pangalang ito sa Google+.</string>
    <string name="auth_bad_name_agree_text">Nauunawaan ko at gustong gamitin ang pangalang ito.</string>
    <string name="auth_bad_name_decline_button_label">I-update ang pangalan</string>
    <string name="auth_bad_name_agree_button_label">Isumite ang pangalan para sa pagsusuri</string>
    <string name="auth_bad_name_skip_button_label">Laktawan ang Google+</string>
    <string name="auth_plus_faq_title">Maligayang Pagdating sa Google+!</string>
    <string name="auth_dasher_warning">Pagmamay-ari at pinamamahalaan ng administrator sa %s ang lahat ng iyong data sa Google+ at maaaring tanggalin o baguhin ang iyong profile anumang oras nang wala ang iyong pahintulot.</string>
    <string name="auth_picassa_info_title">Picasa at Google+</string>
    <string name="auth_picassa_info_text" formatted="false">Magiging available ang iyong mga larawan at video sa Picasa Web Albums sa Google+ at ang iyong mga komento ay magiging mula kay %s %s sa halip na kay %s. Kapag nagbahagi ka ng mga larawan sa Google+, maaaring ibahagi ulit ng mga tatanggap ang mga iyon sa sinumang iba pa. Hindi magbabago ang mga setting ng pagpapakita ng iyong mga album, at maaari mong limitahan ang mga iyon anumang oras upang hindi maaaring malayang ibahagi ulit ang mga iyon.</string>
    <string name="auth_allow_personalized_content">Payagan ang Google na gamitin ang iyong impormasyon upang i-personalize ang nilalaman at mga ad sa mga web site na hindi Google.</string>
    <string name="auth_gender_prompt">Kasarian</string>
    <string name="auth_done">OK</string>
    <string name="auth_learn_more_title">Matuto nang higit pa</string>
    <string name="auth_learn_more_bad_name">Hinihiling sa iyo ng Google+ na gamitin ang iyong karaniwang pangalan. Dapat na katawanin ng iyong profile ang isang tao—hindi isang negosyo, samahan, o pamilya—at dapat na kasama ang iyong pangalan at apelyido sa iisang wika na walang mga propesyonal na titulo o hindi kinakailangang bantas. Pagkatapos ng pag-signup, maaari kang maglagay ng mga palayaw o ibang pangalan kung saan ka nauugnay sa field na Iba Pang Mga Pangalan sa iyong profile.</string>
    <string name="auth_learn_more_bad_name_title">Tungkol sa Patakaran sa Mga Pangalan</string>
    <string name="auth_setup_wizard_title">Wizard sa Pag-setup</string>
    <string name="auth_close_button_label">Isara</string>
    <string name="auth_android_privacy_policy_title">Karagdagang Patakaran sa Privacy</string>
    <string name="auth_google_terms_of_service_title">Mga Tuntunin ng Serbisyo ng Google</string>
    <string name="auth_google_privacy_policy_title">Patakaran sa Privacy ng Google</string>
    <string name="auth_google_plus_privacy_policy_title">Patakaran sa Privacy ng Google Plus</string>
    <string name="auth_google_play_tos_title">Mga Tuntunin ng Serbisyo ng Google Play</string>
    <string name="auth_oob_location_sharing_title">Pagbabahagi ng lokasyon</string>
    <string name="auth_oob_location_tos_title">Mga Tuntunin ng Serbisyo sa Lokasyon</string>
    <string name="auth_oob_mobile_tos_title">Mga Tuntunin ng Serbisyo sa Mobile</string>
    <string name="auth_oob_privacy_policy_title">Patakaran sa Privacy</string>
    <string name="auth_url_load_unsuccessful_message">Di konektado Android device mo sa serbisyo sa data. Para tingnan impo ngayon, bumisita sa %s gamit web browser.</string>
    <string name="auth_url_load_unsuccessful_message_wifi_only">Hindi nakakonekta ang iyong Android device sa isang Wi-Fi network. Upang tingnan ang impormasyong ito ngayon, bisitahin ang %s gamit ang isang web browser.</string>
    <string name="auth_unified_setup_activity_title">Lumikha ng Google+ profile</string>
    <string name="auth_unified_setup_activity_simple_oob_title">Profile sa Google+</string>
    <string name="auth_unified_setup_activity_message">Lumilitaw ang iyong profile at mga +1 sa publiko sa paghahanap, sa mga ad, at sa buong Web.</string>
    <string name="auth_oob_tos">Sa pamamagitan ng pagpindot sa <b>Magpatuloy</b>, lumilikha ka ng pampublikong profile, sumasang-ayon ka na <annotation id="oob_location_sharing">gagamitin ang iyong lokasyon</annotation> ng Google, at tinatanggap mo ang <annotation id="oob_mobile_tos">Mga Tuntunin ng Serbisyo ng Mobile</annotation> at <annotation id="oob_privacy_policy">Patakaran sa Privacy</annotation>.</string>
    <string name="auth_simple_oob_tos">Sa pamamagitan ng pagpindot sa <b>Tanggapin</b>, sumasang-ayon ka na <annotation id="oob_location_sharing">gagamitin ng Google ang iyong lokasyon</annotation>, at tinatanggap mo ang <annotation id="oob_mobile_tos">Mga Tuntunin ng Serbisyo sa Mobile</annotation> at <annotation id="oob_privacy_policy">Patakaran sa Privacy</annotation>.</string>
    <string name="auth_oob_tos_korea">Sa pamamagitan ng pagpindot sa <b>Magpatuloy</b>, lumilikha ka ng pampublikong profile, at tinatanggap ang <annotation id="oob_location_tos_for_korea">Mga Tuntunin ng Serbisyo ng Lokasyon</annotation>, <annotation id="oob_mobile_tos">Mga Tuntunin ng Serbisyo ng Mobile</annotation> at <annotation id="oob_privacy_policy">Patakaran sa Privacy</annotation>.</string>
    <string name="auth_simple_oob_tos_korea">Sa pamamagitan ng pagpindot sa <b>Tanggapin</b>, tinatanggap mo ang <annotation id="oob_location_tos_for_korea">Mga Tuntunin ng Serbisyo sa Lokasyon</annotation>, <annotation id="oob_mobile_tos">Mga Tuntunin ng Serbisyo sa Mobile</annotation>, at <annotation id="oob_privacy_policy">Patakaran sa Privacy</annotation>.</string>
    <string name="auth_oob_join">Magpatuloy</string>
    <string name="auth_oob_tos_accept">Tanggapin</string>
    <string name="auth_oob_loading">Naglo-load…</string>
    <string name="auth_oob_sending">Ipinapadala…</string>
    <string name="app_level_title">Kahilingan sa Pag-sign in</string>
    <string name="app_level_title_secondary">Hiling sa Pag-sign-in ng %s</string>
    <string name="account_level_title">Account Action Required</string>
    <string name="notification_ticker">Humiling ng Access</string>
    <string name="recovery_notification_ticker">Kailangan ng pansin ng account</string>
    <string name="recovery_notification_title">Paalala sa pagbawi ng password</string>
    <string name="recovery_title">Pagbawi ng password sa Google</string>
    <string name="recovery_message_set">"Madaling makalimutan ang mga password.

Magbigay ng numero ng telepono o backup na email address ngayon. Makakatulong ito sa iyo na mabawi ang access sa iyong nilalaman sa Google at Google Play. "<annotation id="help_url">Matuto nang higit pa</annotation></string>
    <string name="recovery_message_verify">"Madaling makalimutan ang mga password.

Kumpirmahin ang numero ng iyong telepono o backup na email address ngayon. Makakatulong ito sa iyo na mabawi ang access sa iyong nilalaman sa Google at Google Play. "<annotation id="help_url">Matuto nang higit pa</annotation></string>
    <string name="recovery_input_screen_message">Nalalapat sa %s ang impormasyon sa pagbawi na ito.</string>
    <string name="secondary_email_hint">Backup na email</string>
    <string name="secondary_email_invalid">Di-wastong email address</string>
    <string name="secondary_email_same_as_primary">Di maaari pareho primary email</string>
    <string name="phone_number_hint">Numero ng telepono</string>
    <string name="phone_number_invalid_character">Mga di-wastong character sa num ng tel</string>
    <string name="phone_number_invalid">Di-wastong numero ng telepono</string>
    <string name="country_invalid">Di pinapayagan ang bansang ito</string>
    <string name="recovery_done_button_label">Tapos na</string>
    <string name="recovery_yes_button_label">I-set up ang mga opsyon sa pagbawi</string>
    <string name="recovery_yes_button_label_verify">Kumpirmahin ang mga opsyon sa pagbawi</string>
    <string name="recovery_server_error">Error sa pakikipag-usap sa server. Pakisubukan uli sa ilang sandali.</string>
    <string name="googleads">Mga Google Ad</string>
    <string name="admob_ads_checkbox">Mga Google AdMob Ad</string>
    <string name="admob_ads_description">Piliin kung ipe-personalize ang mga ad mula sa Google at AdMob sa apps ng mobile sa device na ito. &lt;a href=%1$s>Matuto nang higit pa&lt;/a></string>
    <string name="common_google_play_services_install_title">Kumuha ng mga serbisyo ng Google Play</string>
    <string name="common_google_play_services_install_text_phone">Hindi tatakbo ang app na ito nang wala ang mga serbisyo ng Google Play, na wala sa iyong telepono.</string>
    <string name="common_google_play_services_install_text_tablet">Hindi gagana ang app na ito nang wala ang mga serbisyo ng Google Play, na wala sa iyong tablet.</string>
    <string name="common_google_play_services_install_button">Kumuha ng Google Play services</string>
    <string name="common_google_play_services_enable_title">Paganahin ang Google Play services</string>
    <string name="common_google_play_services_enable_text">Hindi gagana ang app na ito maliban kung papaganahin mo ang mga serbisyo ng Google Play.</string>
    <string name="common_google_play_services_enable_button">Enable Google Play services</string>
    <string name="common_google_play_services_update_title">I-update ang mga serbisyo ng Google Play</string>
    <string name="common_google_play_services_update_text">Hindi gagana ang app na ito maliban kung i-a-update mo ang mga serbisyo ng Google Play.</string>
    <string name="common_google_play_services_unknown_issue">May hindi alam na isyu sa mga serbisyo ng Google Play.</string>
    <string name="common_google_play_services_unsupported_title">Mga serbisyo ng Google Play</string>
    <string name="common_google_play_services_unsupported_text">Ang mga serbisyo ng Google Play, kung saan nakadepende ang ilan sa iyong mga application, ay hindi sinusuportahan ng iyong device. Mangyaring makipag-ugnay sa manufacturer para sa tulong.</string>
    <string name="common_google_play_services_update_button">I-update</string>
    <string name="auth_client_availability_notification_title">I-install/I-update/Paganahin ang mga serbisyo ng Google Play</string>
    <string name="auth_client_play_services_err_notification_msg">Error sa mga serbisyo ng Google Play</string>
    <string name="auth_client_requested_by_msg">Hiniling ng %1$s</string>
</resources>
