<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="calendar_sync_adapter_label">Синхр. календаря Google</string>
    <string name="auth_notification_title_account">Проблема з автентифікацією</string>
    <string name="auth_notification_text_account">Немає доступу до %s. Торкніться.</string>
    <string name="auth_notification_title">Відсутній компонент</string>
    <string name="auth_notification_text">Потрібні Google Play Послуги. Торкніться.</string>
</resources>
