<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="low_memory_error">Предишната операция не завърши поради недостиг на памет</string>
    <string name="opening_file_error">Файлът не можа да се отвори</string>
    <string name="actionbar_share">Споделяне</string>
    <string name="actionbar_web_search">Търсене в мрежата</string>
    <string name="accessibility_content_view">Изглед в мрежата</string>
    <string name="date_picker_dialog_set">Задаване</string>
    <string name="date_picker_dialog_clear">Изчистване</string>
    <string name="date_picker_dialog_title">Задаване на датата</string>
    <string name="date_time_picker_dialog_title">Задаване на датата и часа</string>
    <string name="month_picker_dialog_title">Задаване на месеца</string>
    <string name="accessibility_datetime_picker_date">Дата</string>
    <string name="accessibility_datetime_picker_time">Време</string>
    <string name="accessibility_date_picker_month">Месец</string>
    <string name="accessibility_date_picker_year">Година</string>
    <string name="media_player_error_title">Видеоклипът не може да се пусне</string>
    <string name="media_player_error_text_invalid_progressive_playback">Клипът не е валиден за поточно предаване към у-вото.</string>
    <string name="media_player_error_text_unknown">Клипът не може да се пусне.</string>
    <string name="media_player_error_button">OK</string>
    <string name="media_player_loading_video">Клип: Зарежда се</string>
    <string name="leave_this_page">Излизане от тази страница</string>
    <string name="stay_on_this_page">Нека остана на тази страница</string>
    <string name="reload_this_page">Презареждане на стр.</string>
    <string name="dont_reload_this_page">Без презареждане</string>
    <string name="show_history_label">Показване на пълната история</string>
    <string name="js_modal_dialog_confirm">OK</string>
    <string name="js_modal_dialog_cancel">Отказ</string>
    <string name="suppress_js_modal_dialogs">Да не се създават допълнителни диалогови прозорци от тази страница</string>
    <string name="accessibility_js_modal_dialog_prompt">Подкана</string>
    <string name="certtitle">Визуализатор на сертификатите</string>
    <string name="ntp_bookmarks">Отметки</string>
    <string name="ntp_most_visited">Ползвани</string>
    <string name="ntp_other_devices">Други устройства</string>
    <string name="ntp_open_tabs">Отворени раздели</string>
    <string name="ntp_incognito">„Инкогнито“</string>
    <string name="bookmarks">Отметки</string>
    <string name="open">Отваряне</string>
    <string name="back">Назад</string>
    <string name="forward">Напред</string>
    <string name="stop">Спиране</string>
    <string name="ok">OK</string>
    <string name="reload">Презарежд.</string>
    <string name="newtab">Нов раздел</string>
    <string name="newincognitotab">Нов раздел „инкогнито“</string>
    <string name="home">Начална стр.</string>
    <string name="closetab">Затваряне</string>
    <string name="save_page_as">Запазване на страницата</string>
    <string name="find_in_page">Търсене в страницата...</string>
    <string name="tab_count_overflow">:)</string>
    <string name="type_to_search">Търсете или въведете URL адрес</string>
    <string name="all_bookmarks">Всички отметки</string>
    <string name="import_bookmarks">Импортиране на отметки</string>
    <string name="bookmark_this_page">Добавяне към отметките...</string>
    <string name="edit_bookmark_menu">Редактиране на отметката</string>
    <string name="show_history">История</string>
    <string name="print">Печат</string>
    <string name="print_ellipses">Печат…</string>
    <string name="enable_remote_debugging">Активно отстраняване на уеб грешки през USB</string>
    <string name="enable_remote_debugging_summary">Отстраняване на грешки в уеб страниците от Chrome Desktop през USB</string>
    <string name="learn_remote_debugging_title">Научете повече за отстраняването на уеб грешки през USB</string>
    <string name="close_all_tabs">Затваряне на всички раздели</string>
    <string name="close_all_incognito_tabs">Затв. на разделите „инкогнито“</string>
    <string name="save">Запазване</string>
    <string name="remove">Премахване</string>
    <string name="save_bookmark">Запазване на отметката</string>
    <string name="select_bookmark_folder">Избор на папка с отметки</string>
    <string name="add_bookmark">Добавяне на отметка</string>
    <string name="edit_bookmark">Редактиране на отметката</string>
    <string name="add_folder">Добавяне на папка</string>
    <string name="edit_folder">Редактиране на папката</string>
    <string name="bookmark_name">Име</string>
    <string name="bookmark_url">Адрес</string>
    <string name="bookmark_folder">Във:</string>
    <string name="bookmark_missing_name">Името е задължително</string>
    <string name="bookmark_missing_url">Изисква се адрес</string>
    <string name="choose_folder">Избор на папка</string>
    <string name="new_folder">Нова папка</string>
    <string name="default_folder_error">Грешка при зареждането</string>
    <string name="loading_bookmark">Зарежда се...</string>
    <string name="saving_bookmark">Запазва се...</string>
    <string name="removing_bookmark">Премахва се...</string>
    <string name="bookmark_folder_tree_error">Грешка при зареждането на папките</string>
    <string name="bookmarks_widget_name">Отметки</string>
    <string name="bookmark_shortcut_name">Отметка</string>
    <string name="bookmark_shortcut_choose_bookmark">Изберете отметка</string>
    <string name="voice_search_error">Не е налице активирано гласово търсене</string>
    <string name="no_bookmark_folders">Няма папки с отметки</string>
    <string name="invalid_bookmark">"Отметката вече не съществува.  Моля, опреснете."</string>
    <string name="import_bookmarks_prompt">Да се импортират ли всички локални отметки от Браузър за Android?</string>
    <string name="import_bookmarks_ok">Импортиране</string>
    <string name="import_bookmarks_cancel">Отказ</string>
    <string name="import_bookmarks_progress_header">Отметките се импортират</string>
    <string name="import_bookmarks_progress_message">Моля, изчакайте...</string>
    <string name="import_bookmarks_failed_header">Импортирането не бе успешно</string>
    <string name="import_bookmarks_failed_message">Проблем при импортирането на отметките от Браузър.</string>
    <string name="import_bookmarks_retry">Нов опит</string>
    <string name="share_page">Споделяне...</string>
    <string name="invalid_os_version">Chrome не се поддържа за вашата версия на Android. Най-ниската поддържана е 4.0 (Ice Cream Sandwich).</string>
    <string name="os_version_missing_features">"Липсва необходима критична функционалност,  за да се изпълнява Chrome. Инсталацията ви на браузъра не е завършена или не е съвместима с тази версия на Android."</string>
    <string name="error_proceed_anyway">Напред въпреки това</string>
    <string name="error_quit">Изход</string>
    <string name="error_unexpected_system_problem">Неочаквана системна грешка</string>
    <string name="sync_data_types">Типове данни</string>
    <string name="sync_everything_pref">Синхрон на всичко</string>
    <string name="sync_autofill">Авт. попълване</string>
    <string name="sync_bookmarks">Отметки</string>
    <string name="sync_omnibox">История на полето</string>
    <string name="sync_passwords">Пароли</string>
    <string name="sync_recent_tabs">Отворени раздели</string>
    <string name="sync_encryption">Шифроване</string>
    <string name="reset_sync">Нулиране на синхр.</string>
    <string name="manage_sync_data">Управлявайте данните си за синхронизиране</string>
    <string name="sync_android_master_sync_disabled">Неактивно синхронизиране на системата на Android. Активирайте и опитайте пак.</string>
    <string name="sync_need_passphrase">Изисква се пропуск</string>
    <string name="sync_need_password">Изисква се парола</string>
    <string name="sync_passphrase_cancel">Отказ</string>
    <string name="sync_passphrase_ok">OK</string>
    <string name="sync_passphrase_type_cancel">Отказ</string>
    <string name="sync_passphrase_type_title">Шифроване</string>
    <string name="sync_passphrase_type_none">Без шифроване</string>
    <string name="sync_passphrase_type_gaia">Шифроване с профил в Google</string>
    <string name="sync_passphrase_type_keystore">Шифроване на паролите с идентификационните данни за Google</string>
    <string name="sync_passphrase_type_custom">Шифроване на всичко с пропуск</string>
    <string name="sign_in_google_account">Профил в Google</string>
    <string name="sign_in_choose_google_account">Избор на профил в Google</string>
    <string name="sign_in_select_google_account">Избор на профил в Google</string>
    <string name="sign_in_no_existing_google_account">Профил в Google: Добавяне</string>
    <string name="sign_in_services">Услуги</string>
    <string name="sign_in_sync">Синхронизиране</string>
    <string name="sign_in_sync_alt1">Разш. синхронизиране</string>
    <string name="sign_in_sync_alt2">Разширени настройки за синхронизиране</string>
    <string name="sign_in_sync_description">Отметки, история и др.</string>
    <string name="sign_in_send_to_device">Chrome to Mobile</string>
    <string name="sign_in_send_to_device_description">Изпращане на уеб страници от компютъра ви към мобилните ви устройства</string>
    <string name="sign_in_auto_login">Автоматичен вход</string>
    <string name="sign_in_auto_login_description">Автоматично влизане в сайтовете на Google</string>
    <string name="add_account_title">Профил в Google: Добавяне</string>
    <string name="add_account_message">Още не сте настроили профил в Google на това устройство</string>
    <string name="add_account_continue">Напред</string>
    <string name="add_account_cancel">Отказ</string>
    <string name="choose_account_sign_in">Вход</string>
    <string name="choose_account_cancel">Отказ</string>
    <string name="signout_title">Прекъсв. на връзката с профила в Google</string>
    <string name="signout_message">Ако спрете синхронизирането, съхраняваните на това устройство данни, както и тези, съхранявани в профила ви в Google, ще останат и на двете места. Новите данни или промените, които направите в тях обаче, няма да бъдат синхронизирани помежду им.</string>
    <string name="signout_signout">Изключване</string>
    <string name="signout_cancel">Отказ</string>
    <string name="acquiring_auth_token">Означението за удостоверяване се получава</string>
    <string name="sync_setup_progress">Извършва се настройка...</string>
    <string name="sync_sign_in_or_sign_up">Влезте в Chrome с профила си в Google. Нов наш потребител ли сте? %s</string>
    <string name="sync_create_account">Създайте профил.</string>
    <string name="sync_custom_passphrase">Само някой с пропуска ви може да прочете шифрованите ви данни. Той не се изпраща до Google, нито се съхранява от нас. Ако го забравите, ще трябва да нулирате синхронизирането.</string>
    <string name="sync_enter_custom_passphrase_hint">Пропуск</string>
    <string name="sync_enter_custom_passphrase_hint_confirm">Потвърдете пропуска</string>
    <string name="sync_enter_google_passphrase">Влезте с профила си в Google:</string>
    <string name="sync_enter_google_passphrase_long">Вече имате данни, които са шифровани посредством друга версия на паролата за профила ви в Google. Моля, въведете я по-долу.</string>
    <string name="sync_enter_google_passphrase_hint">Парола</string>
    <string name="sync_passphrase_cannot_be_blank">Това поле трябва да се попълни</string>
    <string name="sync_passphrases_do_not_match">Пропуските не са идентични</string>
    <string name="sync_passphrase_incorrect">Неправилен пропуск</string>
    <string name="sync_verifying">Потвърждава се...</string>
    <string name="sync_loading">Зарежда се...</string>
    <string name="sync_error_generic">Грешка при синхронизирането</string>
    <string name="sync_error_ga">Моля, актуализирайте данните си за вход.</string>
    <string name="sync_error_passphrase">Моля, актуализирайте пропуска си за синхронизиране.</string>
    <string name="sync_error_connection">Не можа да се установи връзка със синхронизиращия сървър.</string>
    <string name="sync_error_domain">Синхронизирането не е налице за домейна ви.</string>
    <string name="sync_error_password_incorrect">Въведената от вас парола е неправилна.</string>
    <string name="sync_error_asp_error">Първо въведете паролата за проф. си в Google, а не тази за конкретно приложение.</string>
    <string name="sync_error_service_unavailable">Няма достъп до услугата. Опитайте отново по-късно.</string>
    <string name="sync_error_service_unavailable_auto_retry">Няма достъп до услугата. Изчаква се за нов опит.</string>
    <string name="sync_error_service_unavailable_no_retry">Няма достъп до услугата.</string>
    <string name="download_no_sdcard_dlg_title">Няма SD карта</string>
    <string name="download_no_sdcard_dlg_msg">Изисква се SD карта за изтеглянето на „%s“</string>
    <string name="download_sdcard_busy_dlg_title">Няма достъп до SD картата</string>
    <string name="download_sdcard_busy_dlg_msg">SD картата е заета. За да разрешите изтегляния, изберете „Изключване на USB хранилището“ в известието.</string>
    <string name="cannot_download">Могат да се изтеглят само „http“ или „https“ URL адреси</string>
    <string name="download_pending">Изтеглянето се стартира...</string>
    <string name="send_feedback">Сигнал за проблем</string>
    <string name="send_feedback_alt">Изпращане на отзиви</string>
    <string name="url_title">URL адрес</string>
    <string name="description_title">Описание</string>
    <string name="email_title">Имейл</string>
    <string name="send_feedback_button">Изпращане на отзиви</string>
    <string name="cancel_feedback_button">Отказ</string>
    <string name="share_link_chooser_title">Споделяне чрез</string>
    <string name="contextmenu_open_in_new_tab">Отваряне в нов раздел</string>
    <string name="contextmenu_open_in_incognito_tab">Отваряне в раздел инкогнито</string>
    <string name="contextmenu_copy_link_address">Копиране на адреса</string>
    <string name="contextmenu_copy_link_text">Копиране на текста</string>
    <string name="contextmenu_save_image">Запазване на изобр.</string>
    <string name="contextmenu_save_link_as_text">Запазв. на връзката като</string>
    <string name="contextmenu_save_link">Запазване на връзката</string>
    <string name="contextmenu_download_link">Изтегляне на връзката</string>
    <string name="contextmenu_open_image">Отваряне на изобр.</string>
    <string name="contextmenu_open_image_in_new_tab">Отваряне в нов раздел</string>
    <string name="external_app_leave_incognito_warning">Ще напуснете режим „инкогнито“, ако тази връзка се отвори във външно приложение. Искате ли да продължите?</string>
    <string name="external_app_leave_incognito_warning_alt1">Ще излезете от режим „инкогнито“, за да отворите тази връзка. Искате ли да продължите?</string>
    <string name="external_app_leave_incognito_warning_title">Предупреждение</string>
    <string name="external_app_leave_incognito_cancel">Отказ</string>
    <string name="external_app_leave_incognito_ok">OK</string>
    <string name="actionbar_textselection_title">Избиране на текст</string>
    <string name="preferences">Настройки</string>
    <string name="help">Помощ</string>
    <string name="category_basics">Основни положения</string>
    <string name="category_accessibility">Достъпност</string>
    <string name="category_bandwidth">Управление на капацитета</string>
    <string name="category_forms">Формуляри</string>
    <string name="category_sync_settings">Вход в Chrome</string>
    <string name="category_sync_settings_after_sign_in">Влязохте в Chrome</string>
    <string name="category_content_settings">Настройки за съдърж.</string>
    <string name="category_under_the_hood">Разширени настройки</string>
    <string name="category_advanced">Разширени</string>
    <string name="category_privacy">Поверителност</string>
    <string name="category_dev_tools">Инстр. за програмисти</string>
    <string name="category_language">Език</string>
    <string name="category_about_chrome">Всичко за Chrome</string>
    <string name="category_autofill_settings">Управление на настройките за авт. попълване</string>
    <string name="category_manage_saved_passwords">Запазени пароли</string>
    <string name="category_autofill_create_profile">Добавяне на потр. профил</string>
    <string name="category_autofill_create_credit_card">Добавяне на кредитна карта</string>
    <string name="autofill_create_or_edit_profile">Създаване или редактиране на потребителски профил</string>
    <string name="autofill_create_or_edit_credit_card">Създаване или редактиране на кредитна карта</string>
    <string name="password_pref_editor_title">Редактиране на запазено име/парола или изключение</string>
    <string name="home_page_title">Начална страница</string>
    <string name="category_website_settings">Настройки за уебсайтове</string>
    <string name="category_website_settings_subtitle">Разширени настройки за отделни уебсайтове</string>
    <string name="on_startup_title">При стартиране</string>
    <string name="pref_use_current">Използване на текущия</string>
    <string name="pref_use_default">Използв. на стандартния</string>
    <string name="autofill_title">Авт. попълване</string>
    <string name="autofill_title_long">Формуляри: Авт. попълв.</string>
    <string name="autofill_summary">Попълвайте уеб формуляри с едно кликване</string>
    <string name="create_autofill_profile_title">Създаване на потребителски профил</string>
    <string name="create_autofill_profile_summary">Създаване на потребителски профил за авт. попълване на формуляри</string>
    <string name="autofill_profiles_title">Авт. попълвани данни</string>
    <string name="autofill_credit_cards_title">Авт. попълване на кредитни карти</string>
    <string name="autofill_save">Запазване</string>
    <string name="autofill_cancel">Отказ</string>
    <string name="autofill_delete">Изтриване</string>
    <string name="autofill_delete_profile_message">Наистина ли да се изтрие този потребителски профил?</string>
    <string name="saved_passwords_title">Запазени пароли</string>
    <string name="saved_passwords_exceptions_title">Незапазвани никога</string>
    <string name="password_pref_editor_never_saved">Незапазвани никога</string>
    <string name="saved_passwords_none_text">Запазените пароли ще се покажат тук.</string>
    <string name="clear">Изчистване</string>
    <string name="cancel">Отказ</string>
    <string name="clear_browsing_data_title">Изчистване на данните</string>
    <string name="clear_browsing_data_summary">Всички данни за сърфирането ще бъдат изтрити</string>
    <string name="clear_cache_title">Кеш памет</string>
    <string name="clear_history_title">Изчистване на историята</string>
    <string name="clear_cookies_and_site_data_title">Без „бисквитки“ и данни</string>
    <string name="clear_passwords_title">Изчистване на паролите</string>
    <string name="clear_formdata_title">Изчистване на авт. данни</string>
    <string name="clear_browsing_data_progress_title">Данните за сърфирането се изчистват</string>
    <string name="clear_browsing_data_progress_message">Моля, изчакайте...</string>
    <string name="accept_cookies_title">Приемане на „бисквитки“</string>
    <string name="accept_cookies_summary">Разрешаване на сайтове да запазват и четат данни за „бисквитки“</string>
    <string name="save_passwords_title">Запомняне на пароли</string>
    <string name="save_passwords_summary">Запазване на потребителските имена и паролите за уебсайтове</string>
    <string name="enable_location_title">Активиране на местопол.</string>
    <string name="enable_location_title_alt1">Настройки за местоп. на Google</string>
    <string name="enable_location_summary">Разрешаване на сайтове да искат достъп до местоположението ви</string>
    <string name="enable_javascript_title">Активиране на JavaScript</string>
    <string name="enable_javascript_summary">Разрешаване на всички сайтове да изпълняват JavaScript</string>
    <string name="enable_on_demand_zoom_title">Визуализация на връзките</string>
    <string name="enable_on_demand_zoom_summary">Връзките да се увеличават, когато не е ясно коя сте натиснали</string>
    <string name="search_engine_title">Търсеща машина</string>
    <string name="search_engine_summary">Избор на търсеща машина</string>
    <string name="crash_dump_upload_title">Отчети за употребата и сигнали за сривове</string>
    <string name="crash_dump_upload_summary">Помогнете за усъвършенстването на Chrome, като разрешите качването в Google на информация за сривове</string>
    <string name="crash_dump_never_upload">Да не се изпращат никога</string>
    <string name="crash_dump_always_upload">Да се изпращат винаги</string>
    <string name="crash_dump_only_with_wifi">Да се изпращат само при Wi-Fi</string>
    <string name="do_not_track_title">„Do Not Track“</string>
    <string name="do_not_track_description">"Активирането на „Do Not Track“ означава, че с трафика ви на сърфиране ще се включва заявка. Ефектите зависят от това, дали уебсайтът ще отговори на нея и как ще я изтълкува.

Някои уебсайтове например може да отговорят на тази заявка, като ви покажат реклами, които не са въз основа на други посетени от вас сайтове. Много уебсайтове пак ще събират и използват данните ви за сърфиране – например за подобряване на сигурността, за предоставяне на съдържание, реклами и препоръки и за генериране на статистически данни за отчитане."</string>
    <string name="do_not_track_learn">Научете повече</string>
    <string name="font_size_title">Размер на шрифта</string>
    <string name="font_size_summary">Промяна на размера на шрифта</string>
    <string name="prefetch_bandwidth_title">Предварително зареждане на уеб страниците</string>
    <string name="prefetch_bandwidth_summary">Предварително зареждане на заден план на свръхточни резултати от търсенето</string>
    <string name="enable_sync">Активиране на синхр.</string>
    <string name="enable_chrome_to_mobile">Активиране на Chrome to Mobile</string>
    <string name="hardware_acceleration_title">Хардуерно ускорение</string>
    <string name="hardware_acceleration_summary">Промените няма да влязат в сила, докато не рестартирате Chrome</string>
    <string name="enable_tilt_scroll">Превъртане с накланяне</string>
    <string name="enable_tilt_scroll_summary">Разрешаване на превъртането на множествения изглед чрез накланяне на устройството. Промените няма да влязат в сила, докато не рестартирате Chrome.</string>
    <string name="autofill_profile_editor_heading">Въведете данните, които при докосване искате да се попълват автоматично в уеб полетата</string>
    <string name="autofill_profile_editor_name">Пълно име</string>
    <string name="autofill_profile_editor_email_address">Имейл</string>
    <string name="autofill_profile_editor_company_name">Име на фирмата</string>
    <string name="autofill_profile_editor_address_line_1">Първи ред на адреса</string>
    <string name="autofill_profile_editor_address_line_1_hint">Пощенски адрес, пощенска кутия, чрез</string>
    <string name="autofill_profile_editor_address_line_2">Втори ред на адреса</string>
    <string name="autofill_profile_editor_address_line_2_hint">Апартамент, вход, блок, етаж и др.</string>
    <string name="autofill_profile_editor_city">Град / Населено място</string>
    <string name="autofill_profile_editor_state">Щат / провинция / регион</string>
    <string name="autofill_profile_editor_zip_code">Пощенски код</string>
    <string name="autofill_profile_editor_country">Държава</string>
    <string name="autofill_profile_editor_phone_number">Телефон</string>
    <string name="profiler_started_toast">Профайлерът стартира</string>
    <string name="profiler_stopped_toast">Профайлерът приключи. Резултатите са във: „%s“.</string>
    <string name="profiler_no_storage_toast">Не можем да стартираме профайлера, защото външното хранилище не е готово</string>
    <string name="profiler_error_toast">Стартирането на профайлера не бе успешно</string>
    <string name="exit_fullscreen">Изход от цял екран</string>
    <string name="entered_fullscreen_drag_to_exit">%s сега е на цял екран. Плъзнете от горната част за изход.</string>
    <string name="entered_fullscreen">%s сега е на цял екран.</string>
    <string name="autofill_credit_card_editor_name">Име върху картата:</string>
    <string name="autofill_credit_card_editor_number">Номер на кредитната карта:</string>
    <string name="autofill_credit_card_editor_month_spinner_prompt">Месец на валидност:</string>
    <string name="autofill_credit_card_editor_year_spinner_prompt">Година на валидност:</string>
    <string name="auto_login_infobar_message">Влезте в този сайт като: %s</string>
    <string name="auto_login_infobar_login_button_text">Вход</string>
    <string name="auto_login_infobar_cancel_button_text">Отказ</string>
    <string name="auto_login_failed">Автоматичният вход не бе успешен</string>
    <string name="message_infobar_ok_text">OK</string>
    <string name="popups_blocked_infobar_text">Блокирани изскачащи прозорци (%s)</string>
    <string name="popups_blocked_infobar_button_show">Показване винаги</string>
    <string name="snapshot_downloading_infobar_text">Офлайн копието се изтегля</string>
    <string name="snapshot_downloaded_infobar_button_open">Преглед на офлайн копието</string>
    <string name="snapshot_download_failed_infobar">Изтеглянето на офлайн копието не бе успешно</string>
    <string name="snapshot_open_failed_infobar">Отварянето на офлайн копието не бе успешно</string>
    <string name="update_available_infobar">Chrome се подобри! Налице е нова версия.</string>
    <string name="update_available_infobar_button">Актуализиране</string>
    <string name="tab_loading_default_title">Зарежда се...</string>
    <string name="snapshot_download_default_title">Документ на Chrome Print to Phone</string>
    <string name="snapshot_download_description_default">Документ, изпратен до у-вото с Android, чрез Отпечатване в облак</string>
    <string name="snapshot_download_description_print">Документ, изпратен до у-вото с Android, чрез Отпечатване в облак</string>
    <string name="snapshot_external_public_directory_sub_path">ChromeSnapshots</string>
    <string name="snapshot_error_opening_mime_type">Не можем да отворим документ от тип %s</string>
    <string name="snapshot_visible_url_1">Копие на %s</string>
    <string name="snapshot_visible_url_2">Копие:</string>
    <string name="snapshot_visible_url_3">Копие на</string>
    <string name="snapshot_visible_url_4">Копиране</string>
    <string name="snapshot_visible_url_5">Офлайн копие на %s</string>
    <string name="snapshot_visible_url_6">Офлайн копие:</string>
    <string name="snapshot_visible_url_7">Офлайн копие:</string>
    <string name="snapshot_visible_url_8">Офлайн копие</string>
    <string name="snapshot_visible_url_9">Запазено копие на %s</string>
    <string name="snapshot_visible_url_10">Запазено копие:</string>
    <string name="snapshot_visible_url_11">Запазено копие:</string>
    <string name="snapshot_visible_url_12">Запазено копие</string>
    <string name="snapshot_external_storage_unable_to_create_folder">Създаването на папка за съхранение на документ в Chrome to Mobile не бе успешно.</string>
    <string name="snapshot_external_storage_downloaded">изтегли</string>
    <string name="snapshot_external_storage_opened">отвори</string>
    <string name="snapshot_external_storage_read_only">Документът в Chrome to Mobile не може да се %s. Външното хранилище е само за четене.</string>
    <string name="snapshot_external_storage_bad_removal">Документът в Chrome to Mobile не може да се %s. Външното хранилище бе премахнато, преди да се спре.</string>
    <string name="snapshot_external_storage_checking">Документът в Chrome to Mobile не може да се %s. Проверява се дискът на външното хранилище.</string>
    <string name="snapshot_external_storage_nofs">Документът в Chrome to Mobile не може да се %s. Външното хранилище ползва неподдържана файлова система.</string>
    <string name="snapshot_external_storage_removed">Документът в Chrome to Mobile не може да се %s. Външното хранилище липсва.</string>
    <string name="snapshot_external_storage_shared">Документът в Chrome to Mobile не може да се %s. Външното хранилище се споделя като USB у-во за съхранение.</string>
    <string name="snapshot_external_storage_unmountable">Документът в Chrome to Mobile не може да се %s. Външното хранилище не може да се свърже.</string>
    <string name="snapshot_external_storage_unmounted">Документът в Chrome to Mobile не може да се %s. Външното хранилище не е свързано.</string>
    <string name="snapshot_external_storage_generic_error">Документът в Chrome to Mobile не може да се %s. Външното хранилище не е налице.</string>
    <string name="snapshot_cannot_be_opened">Документът в Chrome към мобилни устройства не може да бъде отворен. %s</string>
    <string name="snapshot_cannot_be_downloaded">Документът в Chrome към мобилни устройства не може да бъде изтеглен. %s</string>
    <string name="snapshot_external_storage_read_only_alt">Външното ви хранилище е в режим само за четене.</string>
    <string name="snapshot_external_storage_bad_removal_alt">Външното ви хранилище бе премахнато, преди да се спре.</string>
    <string name="snapshot_external_storage_checking_alt">Понастоящем дискът на външното ви хранилище се проверява.</string>
    <string name="snapshot_external_storage_nofs_alt">Външното ви хранилище използва неподдържана файлова система.</string>
    <string name="snapshot_external_storage_removed_alt">Външното ви хранилище липсва.</string>
    <string name="snapshot_external_storage_shared_alt">Понастоящем външното ви хранилище се споделя като масово USB устройство за съхранение.</string>
    <string name="snapshot_external_storage_unmountable_alt">Външното ви хранилище не може да се свърже.</string>
    <string name="snapshot_external_storage_unmounted_alt">Външното ви хранилище не е свързано.</string>
    <string name="snapshot_external_storage_generic_error_alt">Външното хранилище не е налице.</string>
    <string name="block_popups_title">Блокиране на изскачащите прозорци</string>
    <string name="block_popups_summary">Блокиране на изскачащите прозорци от всички сайтове</string>
    <string name="category_manage_popup_exceptions">Управление на изключенията за изскачащи прозорци</string>
    <string name="popup_exceptions_title">Изключения за изскачащи прозорци</string>
    <string name="category_add_popup_exceptions">Добавяне на изключения за изскачащи прозорци</string>
    <string name="add_popup_exceptions_title">Добавяне на изключение за изскачащи прозорци</string>
    <string name="allow_exception_button">Разрешаване</string>
    <string name="block_exception_button">Блокиране</string>
    <string name="save_exception_button">Запазване</string>
    <string name="delete_exception_button">Изтриване</string>
    <string name="geolocation_settings_page_title">Достъп до местоположение</string>
    <string name="geolocation_settings_page_summary_allowed">Този сайт има достъп до местоположението ви</string>
    <string name="geolocation_settings_page_summary_not_allowed">Този сайт няма достъп до местоположението ви</string>
    <string name="webstorage_clear_data_dialog_title">Изчистване на данните</string>
    <string name="webstorage_clear_data_dialog_message">Съхранените от този сайт данни ще бъдат изтрити</string>
    <string name="webstorage_clear_data_dialog_ok_button">Изчистване</string>
    <string name="webstorage_clear_data_dialog_cancel_button">Отказ</string>
    <string name="website_settings_clear_all">Изчистване</string>
    <string name="website_settings_embedded_in">Вградено във: %s</string>
    <string name="website_settings_popup_exceptions">С изскачащи прозорци</string>
    <string name="origin_settings_storage_usage">Този сайт използва %s</string>
    <string name="origin_settings_storage_bytes">байта</string>
    <string name="origin_settings_storage_kbytes">КБ</string>
    <string name="origin_settings_storage_mbytes">МБ</string>
    <string name="origin_settings_storage_gbytes">ГБ</string>
    <string name="origin_settings_storage_tbytes">ТБ</string>
    <string name="popup_settings_page_summary_allowed">Този сайт разрешава изскачащи прозорци</string>
    <string name="popup_settings_page_summary_not_allowed">Този сайт блокира изскачащи прозорци</string>
    <string name="bug_feature_bug">Програмна грешка</string>
    <string name="feature_request_feature_bug">Заявка за функция</string>
    <string name="performance_feature_bug">Ефективност</string>
    <string name="open_home_page">Отваряне на началната страница</string>
    <string name="open_last_pages">Повторно отваряне на последно отворените страници</string>
    <string name="google_search_engine_name">Google</string>
    <string name="yahoo_search_engine_name">Yahoo!</string>
    <string name="bing_search_engine_name">Bing</string>
    <string name="very_small_font_size">Много малък</string>
    <string name="small_font_size">Малък</string>
    <string name="medium_font_size">Среден</string>
    <string name="large_font_size">Голям</string>
    <string name="very_large_font_size">Много голям</string>
    <string name="never_prefetch_bandwidth_entry">Никога</string>
    <string name="wifi_prefetch_bandwidth_entry">Само при Wi-Fi</string>
    <string name="always_prefetch_bandwidth_entry">Винаги</string>
    <string name="allow_block_spinner">Разрешаване</string>
    <string name="block_block_spinner">Блокиране</string>
    <string name="default_block_spinner">По подразбиране</string>
    <string name="fre_label">Представяне при първо изпълнение</string>
    <string name="fre_send_report_check">Помогнете за усъвършенстването на Chrome чрез авт. изпращане до нас на стат. данни за употребата и сигнали за сривове!</string>
    <string name="fre_accept_continue">Приемам! Напред</string>
    <string name="fre_sign_in_text">Вход</string>
    <string name="fre_skip_text">Не, благодаря</string>
    <string name="fre_skip_text_alt1">Пропускане</string>
    <string name="fre_skip_text_alt2">Пропускане засега</string>
    <string name="fre_add_account">Добавяне на профил</string>
    <string name="fre_privacy_notice_title">Съобщение за поверителност</string>
    <string name="fre_signing_text_part1">Влизате в Chrome...</string>
    <string name="fre_signed_text_part1">Влязохте!</string>
    <string name="fre_signed_text_part2">Вашите отметки, история и др. се синхронизират с профила ви в Google</string>
    <string name="fre_chrome_features_part1">Настройте Chrome с профила си в Google</string>
    <string name="fre_chrome_features_part2">Изтеглете своите отметки, история и др. на всичките си устройства</string>
    <string name="fre_chrome_features_part1_alt1">Влезте в Chrome, за да пренесете своите отворени раздели, отметки, данни от полето за всичко и др. от компютъра си на телефона или таблета си.</string>
    <string name="fre_chrome_features_part2_alt1">По този начин разполагате със своя браузър Chrome на всичките си устройства.</string>
    <string name="fre_chrome_features_part2_alt2">Вашият браузър Chrome на всичките ви устройства.</string>
    <string name="fre_no_accounts">Влезте в профила си в Google!</string>
    <string name="fre_signin_chrome">Вход в Chrome</string>
    <string name="fre_welcome_page_search">Търсете директно в мрежата</string>
    <string name="fre_welcome_page_tabs">Превкл. между отворени раздели</string>
    <string name="fre_welcome_page_swipe_alt1">Плъзнете и променете разделите</string>
    <string name="fre_welcome_page_swipe_alt2">Плъзнете и променете разделите</string>
    <string name="fre_welcome_page_swipe_alt3">Плъзнете от един раздел към друг</string>
    <string name="fre_welcome_page_swipe_alt4">Плъзнете и превключете отворени раздели</string>
    <string name="fre_welcome_page_swipe_alt5">Плъзнете и превключете разделите</string>
    <string name="fre_welcome_page_swipe_alt6">Плъзнете и превключете разделите</string>
    <string name="fre_welcome_page_swipe_alt7">Плъзнете и превключете разделите</string>
    <string name="fre_welcome_page_swipe_alt8">Плъзнете от края и превключете разделите</string>
    <string name="fre_welcome_page_learn">Научете повече</string>
    <string name="fre_sync_promo_after_fre_part1">Вече влязохте в Chrome.</string>
    <string name="fre_sync_promo_after_fre_part2_alt1">Вашите отметки, история и др. се синхронизират с профила ви в Google.</string>
    <string name="fre_sync_promo_after_fre_part2_alt2">Вашите отворени раздели, отметки, данни от полето за всичко и др. се синхронизират с профила ви в Google.</string>
    <string name="fre_sync_promo_after_fre_part2_alt3">Вашите отворени раздели, отметки, данни от полето за всичко и др. от компютъра ви се синхронизират.</string>
    <string name="fre_sync_promo_after_fre_part2_alt4">Вашите отворени раздели, отметки, данни от полето за всичко и др. от компютъра ви се синхронизират с профила ви в Google.</string>
    <string name="fre_sync_link_after_fre_customize">Персонализиране</string>
    <string name="fre_sync_link_after_fre_settings">Настройки</string>
    <string name="fre_sync_link_after_fre_edit">Редактиране</string>
    <string name="current_search_engine">Текущо избрана търсеща машина</string>
    <string name="navigation_error_title">Предложения в случай на грешки при сърфиране</string>
    <string name="navigation_error_summary">Показване на предложения за алтернативи, когато даден уеб адрес не може да бъде преобразуван или не може да бъде осъществена връзка</string>
    <string name="search_suggestions_title">Предложения за търсене и за URL адреси</string>
    <string name="search_suggestions_summary">Използване на услуга за предвиждания за показване на сродни заявки и популярни уебсайтове, докато пишете в адресната лента</string>
    <string name="network_predictions_title">Предвиждания на мрежовите действия</string>
    <string name="network_predictions_summary">Подобряване на скоростта на зареждане на страниците</string>
    <string name="learn_privacy_features_title">Научете повече за функциите на Chrome за поверителност</string>
    <string name="clear_data_cancel">Отказ</string>
    <string name="clear_data_delete">Изчистване</string>
    <string name="category_legal_information_title">Правна информация</string>
    <string name="category_legal_information_summary">Авторски права 2006–2013 Google Inc. Всички права запазени.</string>
    <string name="google_chrome_version_title">Версия на Google Chrome</string>
    <string name="application_version_title">Версия на приложението</string>
    <string name="webkit_version_title">Версия на WebKit</string>
    <string name="javascript_version_title">Версия на JavaScript</string>
    <string name="flash_version_title">Версия на Adobe Flash</string>
    <string name="executable_path_title">Път към изпълнимия файл</string>
    <string name="profile_path_title">Път на потребителския профил</string>
    <string name="open_source_license_title">Лицензи за отворен код</string>
    <string name="embed_chrome_view_activity_unreachable">Нямате връзка за данни. За да видите тази информация сега, отворете %s от компютър, свързан с интернет.</string>
    <string name="terms_of_service_title">Общи условия на Google Chrome</string>
    <string name="privacy_policy_title">Декларация за поверителност</string>
    <string name="sync_before_sign_in_summary">Създаване на резервно копие и синхронизиране на вашите отметки, история и др. с профила ви в Google</string>
    <string name="no_saved_website_settings">Нямате запазени настройки за уебсайтове.</string>
    <string name="request_desktop_site">Заявка за настолния сайт</string>
    <string name="nfc_beam_error_overlay_active">Изберете раздел за излъчване</string>
    <string name="nfc_beam_error_bad_url">Текущият раздел не може да се излъчи</string>
    <string name="font_size_preview_text">Премествайте плъзгача, докато можете да четете удобно този текст.</string>
    <string name="font_size_preview_text_alt1">Премествайте плъзгача, докато можете да четете удобно този текст.</string>
    <string name="font_size_preview_text_alt2">Премествайте плъзгача, докато можете да четете удобно.</string>
    <string name="font_size_preview_text_alt3">Премествайте плъзгача, докато можете да четете удобно текста.</string>
    <string name="font_size_preview_text_alt4">Премествайте плъзгача, докато можете да четете удобно това. Текстът трябва да изглежда поне толкова голям след двукратно докосване на абзац.</string>
    <string name="inverted_rendering">Негативен изглед на екрана</string>
    <string name="inverted_rendering_alt1">Негативен изглед</string>
    <string name="inverted_rendering_alt2">Черното става бяло и обратно</string>
    <string name="font_size_alt1">Пром. на мащаба на текст</string>
    <string name="font_size_alt2">Размер на текста</string>
    <string name="page_scaling">Стр.: Промяна на мащаба</string>
    <string name="font_size_preview">Визуализация</string>
    <string name="tab_switcher_button">Промяна на разделите</string>
    <string name="tab_switcher_button_alt1">Превключвател</string>
    <string name="tab_switcher_button_alt2">Превключв. на разделите</string>
    <string name="manage_search_engines">Управление на търсещите машини</string>
    <string name="default_search_engine">Основна търсеща машина</string>
    <string name="choose_search_engine">Избор на търсеща машина</string>
    <string name="search_engine_name_and_domain">%1$s (%2$s)</string>
    <string name="search_engine_changed">Търсещата машина се промени на: %s</string>
    <string name="search_engine_changed_alt1">Вече търсите посредством: %s</string>
    <string name="reset_search_engine">Повт. задаване на търс. машина</string>
    <string name="reset_search_engine_alt1">Възстановяване на основната търсеща машина</string>
    <string name="reset_search_engine_alt2">Повторно задаване на: %s</string>
    <string name="search_engine_domain_will_change">Домейнът ще се промени, за да съответства на местоположението ви</string>
    <string name="search_engine_domain_should_change">Домейнът на Google да се промени, за да съответства на местоположението ми</string>
    <string name="always_use_domain">Винаги да се използва: %s</string>
    <string name="content_provider_search_description">Отметки и посетени сайтове</string>
    <string name="accessibility_tabstrip_tab">„%s“ – раздел</string>
    <string name="accessibility_tabstrip_btn_close_tab">Затваряне</string>
    <string name="accessibility_omnibox_input">Търсете или въведете URL адрес</string>
    <string name="accessibility_tabstrip_btn_new_tab">Нов раздел</string>
    <string name="accessibility_toolbar_btn_forward">Преминаване напред</string>
    <string name="accessibility_toolbar_btn_back">Назад</string>
    <string name="accessibility_toolbar_btn_refresh">Опресняване на страницата</string>
    <string name="accessibility_toolbar_btn_stop_loading">Спиране на зареждането на страницата</string>
    <string name="accessibility_toolbar_btn_menu">Още опции</string>
    <string name="accessibility_toolbar_btn_bookmark_page">Запазване на отметка към страницата</string>
    <string name="accessibility_toolbar_btn_edit_bookmark_page">Редактиране на отметката за страницата</string>
    <string name="accessibility_toolbar_btn_security_lock">Информация за сайта</string>
    <string name="accessibility_toolbar_btn_mic">Стартиране на гласово търсене</string>
    <string name="accessibility_toolbar_btn_delete_url">Изчистване на въведеното</string>
    <string name="accessibility_toolbar_btn_new_tab">Нов раздел</string>
    <string name="accessibility_toolbar_btn_tabswitcher_toggle">Извеждане и скриване на превключвателя на раздели</string>
    <string name="accessibility_find_toolbar_btn_next">Следваща</string>
    <string name="accessibility_find_toolbar_btn_prev">Предишна</string>
    <string name="accessibility_find_toolbar_btn_close">Затваряне</string>
    <string name="accessibility_tabstrip_ic_incognito_indicator">Индикатор за режим „инкогнито“</string>
    <string name="accessibility_tabstrip_btn_empty_new_tab">Нов раздел</string>
    <string name="accessibility_tabstrip_btn_incognito_toggle_standard">Раздели в режим „инкогнито“</string>
    <string name="accessibility_tabstrip_btn_incognito_toggle_incognito">Раздели извън режим „инкогнито“</string>
    <string name="accessibility_infobar_btn_close">Затваряне на информационната лента</string>
    <string name="accessibility_ntp_toolbar_btn_incognito">„Инкогнито“</string>
    <string name="accessibility_ntp_toolbar_btn_most_visited">Ползвани</string>
    <string name="accessibility_ntp_toolbar_btn_bookmarks">Отметки</string>
    <string name="accessibility_ntp_toolbar_btn_other_devices">Други устройства</string>
    <string name="accessibility_bookmark_title_textbox">Заглавие на отметката</string>
    <string name="accessibility_bookmark_url_textbox">URL адрес на отметката</string>
    <string name="accessibility_autofill_cc_name_textbox">Име върху картата</string>
    <string name="accessibility_autofill_cc_number_textbox">Номер на картата</string>
    <string name="accessibility_autofill_cc_month">Месец на валидност на картата</string>
    <string name="accessibility_autofill_cc_year">Година на валидност на картата</string>
    <string name="accessibility_autofill_profile_name">Пълно име</string>
    <string name="accessibility_autofill_profile_company">Фирма</string>
    <string name="accessibility_autofill_profile_address1">Първи ред на адреса</string>
    <string name="accessibility_autofill_profile_address2">Втори ред на адреса</string>
    <string name="accessibility_autofill_profile_city">Град</string>
    <string name="accessibility_autofill_profile_state">Щат</string>
    <string name="accessibility_autofill_profile_zip">Пощенски код</string>
    <string name="accessibility_autofill_profile_country">Държава</string>
    <string name="accessibility_autofill_profile_phone">Телефонен номер</string>
    <string name="accessibility_autofill_profile_email">Имейл адрес</string>
    <string name="accessibility_fre_account_spinner">Синхронизиране на профилите</string>
    <string name="accessibility_sync_custom_passphrase">Пропуск</string>
    <string name="accessibility_sync_custom_confirm_passphrase">Потвърдете пропуска</string>
    <string name="accessibility_sync_enter_google_passphrase">Пропуск</string>
    <string name="accessibility_sync_enter_custom_passphrase">Пропуск</string>
    <string name="accessibility_sync_enter_passphrase">Пропуск</string>
    <string name="accessibility_omnibox_btn_refine">Прецизиране</string>
    <string name="accessibility_omnibox_btn_find_in_page">Търсене на предложение в страницата</string>
    <string name="accessibility_feedback_url_input">URL адрес</string>
    <string name="accessibility_feedback_description_input">Описание</string>
    <string name="accessibility_popup_exception_pattern">Образец за изключение за изскачащи прозорци</string>
    <string name="accessibility_http_auth_username_input">Потребителско име</string>
    <string name="accessibility_http_auth_password_input">Парола</string>
    <string name="accessibility_tab_switcher_swipe_tip">Стартира плъзгането настрани</string>
    <string name="accessibility_tab_switcher_swipe_tip_2">Плъзнато от края</string>
    <string name="accessibility_tab_switcher_swipe_finished">Избрахте „%s“</string>
    <string name="accessibility_tab_switcher_tab">„%s“ – раздел</string>
    <string name="accessibility_tab_switcher_swipe_to_dismiss_start">Отхвърлянето започва</string>
    <string name="accessibility_tab_switcher_swipe_to_dismiss_start_2">Отхвърлянето на „%s“ започва</string>
    <string name="accessibility_tab_switcher_swipe_to_dismiss_finished">Отхвърлихте „%s“</string>
    <string name="accessibility_tab_switcher_swipe_to_dismiss_cancelled">Отхвърлянето е анулирано</string>
    <string name="accessibility_tab_switcher_close_tab">Затваряне</string>
    <string name="accessibility_tab_switcher_close_tab_2">Затваряне на „%s“</string>
    <string name="accessibility_tab_switcher_close_tab_finished">Затворихте раздела</string>
    <string name="accessibility_tab_switcher_close_tab_finished_2">Затворихте „%s“</string>
    <string name="accessibility_tab_switcher_standard_stack">Стандартни раздели</string>
    <string name="accessibility_tab_switcher_standard_stack_2">Раздели извън режим „инкогнито“</string>
    <string name="accessibility_tab_switcher_incognito_stack">Раздели в режим „инкогнито“</string>
    <string name="accessibility_tab_switcher_standard_stack_switched">Превключихте към стандартните раздели</string>
    <string name="accessibility_tab_switcher_standard_stack_switched_2">Превключихте към разделите извън режим „инкогнито“</string>
    <string name="accessibility_tab_switcher_incognito_stack_switched">Превключихте към разделите в режим „инкогнито“</string>
    <string name="accessibility_tab_switcher_grey_tab">Разделът се презарежда</string>
    <string name="accessibility_tab_switcher_grey_tab_2">„%s“ се презарежда</string>
    <string name="accessibility_tab_switcher_standard_opened_in_bg">Разделът се отвори на заден план</string>
    <string name="accessibility_tab_switcher_incognito_opened_in_bg">Разделът в режим „инкогнито“ се отвори на заден план</string>
    <string name="accessibility_tab_switcher_closed_child_tab">Връща се към предишния раздел</string>
    <string name="accessibility_tab_switcher_closed_child_tab_2">Връща се към основния раздел</string>
    <string name="accessibility_tab_switcher_closed_child_tab_3">Връща се към „%s“</string>
    <string name="accessibility_tab_switcher_end_of_stack_reached">Последният раздел е достигнат</string>
    <string name="accessibility_tab_switcher_end_of_stack_reached_2">Първият раздел е достигнат</string>
    <string name="force_enable_zoom_title">Принудително активиране на промяната на мащаба</string>
    <string name="force_enable_zoom_summary">Отмяна на заявката на уебсайт за предотвр. на увел. на мащаба</string>
    <string name="text_on">Вкл.</string>
    <string name="text_off">Изключено</string>
</resources>
