<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="short_app_name">Movie Studio</string>
    <string name="full_app_name">Movie Studio за Android</string>
    <string name="editor_loading_project">Проектът се зарежда...</string>
    <string name="editor_no_project">Няма намерен проект.</string>
    <string name="editor_add">Добавяне</string>
    <string name="editor_import_video">Импортиране на видеоклип</string>
    <string name="editor_import_image">Импортиране на изображение</string>
    <string name="editor_import_audio">Импортиране на музика</string>
    <string name="editor_share_movie">Споделяне на филма</string>
    <string name="editor_export_movie">Експортиране на филма</string>
    <string name="editor_play_exported_movie">Пускане на експортирания филм</string>
    <string name="editor_change_aspect_ratio">Промяна на съотношението</string>
    <string name="editor_edit_project_name">Промяна на името на проекта</string>
    <string name="editor_delete_project">Изтриване на проекта</string>
    <string name="editor_capture_video">Записване на видеоклип</string>
    <string name="editor_capture_image">Правене на снимка</string>
    <string name="editor_delete_project_question">Искате ли да изтриете този проект?</string>
    <string name="editor_zero_time_stamp">00:00:00.0</string>
    <string name="editor_remove_audio_track_question">Искате ли да премахнете тази аудиописта?</string>
    <string name="editor_title_menu_header">Заглавие</string>
    <string name="editor_add_overlay">Добавяне на заглавие</string>
    <string name="editor_edit_overlay">Редактиране на заглавието</string>
    <string name="editor_remove_overlay">Премахване на заглавието</string>
    <string name="editor_remove_overlay_question">Искате ли да премахнете това наслагване?</string>
    <string name="editor_change_rendering_mode">Промяна на режима на рендиране</string>
    <string name="editor_remove_transition_question">Искате ли да премахнете този преход?</string>
    <string name="editor_remove_effect_question">Искате ли да премахнете този ефект?</string>
    <string name="editor_remove_video_question">Искате ли да премахнете този видеоклип?</string>
    <string name="editor_remove_image_question">Искате ли да премахнете това изображение?</string>
    <string name="editor_effect_menu_header">Ефект</string>
    <string name="editor_add_effect">Добавяне на ефект</string>
    <string name="editor_change_effect">Промяна на ефекта</string>
    <string name="editor_remove_effect">Премахване на ефекта</string>
    <string name="editor_pan_zoom_effect">Панорама и промяна на мащаба</string>
    <string name="editor_gradient_effect">Градиент</string>
    <string name="editor_sepia_effect">Сепия</string>
    <string name="editor_negative_effect">Негатив</string>
    <string name="editor_no_effect">Без ефект</string>
    <string name="editor_add_begin_transition">Преход към клипа</string>
    <string name="editor_add_end_transition">Преход извън клипа</string>
    <string name="editor_change_transition">Промяна на прехода</string>
    <string name="editor_video_load">Изтеглянето на видеоклипа започна. Ще получите известие, когато завърши.</string>
    <string name="editor_image_load">Изтеглянето на изображението започна. Ще получите известие, когато завърши.</string>
    <string name="editor_transition_title">Преход</string>
    <string name="editor_enable_loop_audio_track">Повтаряне</string>
    <string name="editor_disable_loop_audio_track">Без повтаряне</string>
    <string name="editor_mute">Без звук</string>
    <string name="editor_unmute">Включване на звука</string>
    <string name="audio_track_menu_duck">Заглъхване</string>
    <string name="projects_new_project">Нов проект: Създ.</string>
    <string name="projects_project_name">Име на проекта</string>
    <string name="aspect_ratio_11_9">11 x 9</string>
    <string name="aspect_ratio_16_9">16 x 9</string>
    <string name="aspect_ratio_3_2">3 x 2</string>
    <string name="aspect_ratio_4_3">4 x 3</string>
    <string name="aspect_ratio_5_3">5 x 3</string>
    <string name="editor_storage_not_available">Проектът не може да бъде създаден, защото няма достъп до хранилището.</string>
    <string name="editor_create_error">Проектът не може да бъде създаден поради грешка.</string>
    <string name="editor_load_error">Проектът не може да бъде зареден поради грешка. Искате ли да го изтриете?</string>
    <string name="editor_aspect_ratio_error">Съотношението не може да бъде променено.</string>
    <string name="editor_apply_theme_error">Темата не може да бъде приложена.</string>
    <string name="editor_export_error">Филмът не може да бъде експортиран поради грешка.</string>
    <string name="editor_saved_error">Проектът не може да бъде запазен.</string>
    <string name="editor_release_error">Проектът не можа да бъде освободен поради грешка.</string>
    <string name="editor_delete_error">Проектът не можа да бъде изтрит поради грешка.</string>
    <string name="editor_add_video_clip_error">Видеоклипът не може да бъде добавен към проекта ви.</string>
    <string name="editor_add_image_error">Изображението не може да бъде добавено към проекта ви.</string>
    <string name="editor_move_media_item_error">Елементът не може да бъде преместен.</string>
    <string name="editor_remove_media_item_error">Елементът не може да бъде премахнат.</string>
    <string name="editor_set_rendering_mode_error">Режимът на изобразяване не може да бъде зададен.</string>
    <string name="editor_set_media_item_duration_error">Времетраенето на изображението не може да бъде зададено.</string>
    <string name="editor_set_media_item_boundaries_error">Границите на видеоклипа не могат да бъдат зададени.</string>
    <string name="editor_add_transition_error">Преходът не може да бъде добавен.</string>
    <string name="editor_remove_transition_error">Преходът не може да бъде премахнат.</string>
    <string name="editor_set_transition_duration_error">Времетраенето на прехода не може да бъде зададено.</string>
    <string name="editor_add_overlay_error">Наслагването не може да бъде добавено.</string>
    <string name="editor_remove_overlay_error">Наслагването не може да бъде премахнато.</string>
    <string name="editor_set_duration_overlay_error">Времетраенето на наслагването не можа да бъде зададено.</string>
    <string name="editor_set_start_time_overlay_error">Началното време на наслагването не можа да бъде зададено.</string>
    <string name="editor_set_user_attributes_overlay_error">Атрибутите на наслагването не могат да бъдат зададени.</string>
    <string name="editor_add_effect_error">Ефектът не може да бъде добавен.</string>
    <string name="editor_remove_effect_error">Ефектът не може да бъде премахнат.</string>
    <string name="editor_add_audio_track_error">Аудиозаписът не може да бъде добавен.</string>
    <string name="editor_remove_audio_track_error">Аудиозаписът не може да бъде премахнат.</string>
    <string name="editor_set_audio_track_boundaries_error">Аудиозаписът не може да бъде отрязан.</string>
    <string name="editor_transition_too_short">Преходът не може да бъде добавен. Ще бъде прекалено кратък.</string>
    <string name="editor_media_load_error">Файлът не може да бъде изтеглен.</string>
    <string name="editor_preview_error">Визуализацията на проекта не може да се покаже поради грешка.</string>
    <string name="export_dialog_export">Експортиране</string>
    <string name="export_dialog_movie_size">Размер на филма</string>
    <string name="export_dialog_movie_quality">Качество на филма</string>
    <string name="export_dialog_movie_quality_low">Ниско</string>
    <string name="export_dialog_movie_quality_medium">Средно</string>
    <string name="export_dialog_movie_quality_high">Високо</string>
    <string name="pan_zoom_title">Ефект на панорама и увеличение</string>
    <string name="pan_zoom_start">Начало</string>
    <string name="pan_zoom_end">Край</string>
    <string name="pan_zoom_small_image_error">Изображението е твърде малко, за да се приложи ефектът на панорама и увеличение.</string>
    <string name="theme_name_travel">Пътувания</string>
    <string name="theme_travel_title">Моето пътуване до Калифорния</string>
    <string name="theme_travel_subtitle">Сан Франциско</string>
    <string name="theme_name_surfing">Сърфинг</string>
    <string name="theme_surfing_title">Моето сърф приключение</string>
    <string name="theme_surfing_subtitle">Санфранциският залив</string>
    <string name="theme_name_film">Филм</string>
    <string name="theme_film_title">Моят кратък филм</string>
    <string name="theme_film_subtitle">Забавления в залива</string>
    <string name="theme_name_rock_and_roll">Рокендрол</string>
    <string name="theme_rock_and_roll_title">Концертът</string>
    <string name="theme_rock_and_roll_subtitle">Две бурета и половина</string>
    <string name="overlay_preview_center">Заглавие в центъра</string>
    <string name="overlay_preview_bottom">Заглавие долу</string>
    <string name="overlay_title">Заглавие</string>
    <string name="overlay_title_sample">Моето пътуване</string>
    <string name="overlay_subtitle_sample">Сан Франциско</string>
    <string name="overlays_select_type">Избор на шаблон за заглавие</string>
    <string name="overlay_title_label">Заглавие</string>
    <string name="overlay_subtitle_label">Субтитри</string>
    <string name="overlay_change_title_template_button_text">Промяна на шаблона</string>
    <string name="effects_select_effect">Ефекти</string>
    <string name="effect_pan_zoom">Ефект на панорама и увеличение</string>
    <string name="effect_gradient">Градиентен ефект</string>
    <string name="effect_sepia">Ефект сепия</string>
    <string name="effect_negative">Негативен ефект</string>
    <string name="effect_fifties">Ефект „петдесетте“</string>
    <string name="transitions_select_transition">Избор на преход</string>
    <string name="transitions_alpha_countour">Алфа канал по контурите</string>
    <string name="transitions_alpha_diagonal">Алфа канал по диагонал</string>
    <string name="transitions_crossfade">Преливане</string>
    <string name="transitions_fade_black">Плавен преход към и от черно</string>
    <string name="transitions_sliding_right_out_left_in">Плъзгане отляво надясно</string>
    <string name="transitions_sliding_left_out_right_in">Плъзгане отдясно наляво</string>
    <string name="transitions_sliding_top_out_bottom_in">Плъзгане отдолу нагоре</string>
    <string name="transitions_sliding_bottom_out_top_in">Плъзгане отгоре надолу</string>
    <string name="transitions_duration">%(,.1f сек</string>
    <string name="rendering_mode_black_borders">Черни контури</string>
    <string name="rendering_mode_stretch">Разпъване до размерите</string>
    <string name="rendering_mode_crop">Подрязване</string>
    <string name="yes">Да</string>
    <string name="no">Не</string>
    <string name="done">Готово</string>
    <string name="edit">Редактиране</string>
    <string name="remove">Премахване</string>
    <string name="untitled">Без заглавие</string>
    <string name="hours_and_minutes" formatted="false">%d ч %d мин</string>
    <string name="hour_and_minutes">1 ч %d мин</string>
    <string name="minutes">%d мин</string>
    <string name="minute_and_seconds">1 мин %d сек</string>
    <string name="seconds">%d сек</string>
</resources>
