<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="0.0px" android:bottom="0.0px">
        <nine-patch android:src="@drawable/fre_dropdown_background_pressed" />
    </item>
    <item android:top="0.0px" android:right="20.0dip">
        <bitmap android:gravity="right|center" android:src="@drawable/fre_dropdown_button" android:dither="true" />
    </item>
</layer-list>