<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="search_results_estimated_in_bucket">
        <item quantity="other">%1$d резултата</item>
        <item quantity="one">%1$d резултат</item>
    </plurals>
    <plurals name="notification_updates_available_message">
        <item quantity="other">%1$d нови актуализации</item>
        <item quantity="one">%1$d нова актуализация</item>
    </plurals>
    <plurals name="plus_one_multiple_global">
        <item quantity="other">%1$s души означиха с +1 това.</item>
        <item quantity="one">%1$s човек означи с +1 това.</item>
    </plurals>
    <plurals name="plus_one_multiple_friends">
        <item quantity="other">%1$s и още %2$s означиха с +1 това.</item>
        <item quantity="one">%1$s и още %2$s означиха с +1 това.</item>
    </plurals>
    <plurals name="my_apps_selected">
        <item quantity="other">Избрахте %1$d</item>
    </plurals>
</resources>
