Manifest-Version: 1.0
Created-By: 1.6.0_23 (Sun Microsystems Inc.)

Name: AndroidManifest.xml
SHA1-Digest: Xt0xEc1wKc5bLF5ZAebTUuD/ZAo=

Name: res/layout/confirm_backup.xml
SHA1-Digest: xbD6+Ciol8qugAkx1cJ4+MC+TnU=

Name: resources.arsc
SHA1-Digest: YMY0B1357rXb7UglpfTXU1Et98M=

Name: classes.dex
SHA1-Digest: N4eOZUuKy4/8dYKR8omGN5IgKTg=

Name: res/layout/confirm_restore.xml
SHA1-Digest: nJKhKhYwHqEfE6AHjoop8eyFcL8=

