<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="number_of_attachments">
        <item quantity="other">%d pried</item>
        <item quantity="one">%d pried.</item>
    </plurals>
    <plurals name="move_conversation">
        <item quantity="other">Perkelti %1$d pokalbius</item>
        <item quantity="one">Perkelti pokalbį</item>
    </plurals>
    <plurals name="unread_mail_count">
        <item quantity="other">%1$d neperskait. laišk.</item>
        <item quantity="one">1 neperskaitytas laiškas</item>
    </plurals>
    <plurals name="draft">
        <item quantity="other">Juodraščiai</item>
        <item quantity="one">Juodraštis</item>
    </plurals>
    <plurals name="confirm_delete_conversation">
        <item quantity="other">Ištrinti šiuos %1$d pokalb.?</item>
        <item quantity="one">Ištrinti šį pokalbį?</item>
    </plurals>
    <plurals name="confirm_archive_conversation">
        <item quantity="other">Archyvuoti šiuos %1$d pokalb.?</item>
        <item quantity="one">Archyvuoti šį pokalbį?</item>
    </plurals>
    <plurals name="confirm_discard_drafts_conversation">
        <item quantity="other">Išmesti juodraščius iš šių %1$d pokalb.?</item>
        <item quantity="one">Išmesti juodraščius iš šio pokalbio?</item>
    </plurals>
    <plurals name="conversation_unstarred">
        <item quantity="other">Atšaukiamas %1$d pokalb. žymėjimas žvaigždute.</item>
        <item quantity="one">Atšaukiamas %1$d pokalb. žymėjimas žvaigždute.</item>
    </plurals>
    <plurals name="conversation_muted">
        <item quantity="other">Nutildyta: &amp;lt;b>%1$d&amp;lt;/b>.</item>
        <item quantity="one">Nutildyta: &amp;lt;b>%1$d&amp;lt;/b>.</item>
    </plurals>
    <plurals name="conversation_spammed">
        <item quantity="other">Pranešta kaip apie šlamštą: &amp;lt;b>%1$d&amp;lt;/b>.</item>
        <item quantity="one">Pranešta kaip apie šlamštą: &amp;lt;b>%1$d&amp;lt;/b>.</item>
    </plurals>
    <plurals name="conversation_not_spam">
        <item quantity="other">Apie &amp;lt;b>%1$d&amp;lt;/b> pokalb. pranešta kaip apie šlamštą.</item>
        <item quantity="one">Apie &amp;lt;b>%1$d&amp;lt;/b> pokalb. pranešta kaip apie šlamštą.</item>
    </plurals>
    <plurals name="conversation_not_important">
        <item quantity="other">Pažymėta kaip nesvarbūs: &amp;lt;b>%1$d&amp;lt;/b></item>
        <item quantity="one">Pažymėta kaip nesvarbūs: &amp;lt;b>%1$d&amp;lt;/b></item>
    </plurals>
    <plurals name="conversation_phished">
        <item quantity="other">Apie &amp;lt;b>%1$d&amp;lt;/b> pokalb. pranešta kaip apie sukčiavimą.</item>
        <item quantity="one">Apie &amp;lt;b>%1$d&amp;lt;/b> pokalb. pranešta kaip apie sukčiavimą.</item>
    </plurals>
    <plurals name="conversation_archived">
        <item quantity="other">Suarchyvuota: &amp;lt;b>%1$d&amp;lt;/b>.</item>
        <item quantity="one">Suarchyvuota: &amp;lt;b>%1$d&amp;lt;/b>.</item>
    </plurals>
    <plurals name="conversation_deleted">
        <item quantity="other">Ištrinta: &amp;lt;b>%1$d&amp;lt;/b>.</item>
        <item quantity="one">Ištrinta: &amp;lt;b>%1$d&amp;lt;/b>.</item>
    </plurals>
    <plurals name="conversation_folder_changed">
        <item quantity="other">Pakeistos etiketės.</item>
        <item quantity="one">Pakeista etiketė.</item>
    </plurals>
    <plurals name="sync_recent">
        <item quantity="other">Sinchronizuoti: paskutin. %1$d d.</item>
        <item quantity="one">Sinchronizuoti: paskutin. %1$d d.</item>
    </plurals>
    <plurals name="sync_duration">
        <item quantity="other">%d d.</item>
        <item quantity="one">Vieną dieną</item>
    </plurals>
    <plurals name="title_day_dialog_content">
        <item quantity="other">dienos</item>
        <item quantity="one">Diena</item>
    </plurals>
    <plurals name="notify_attachment_error">
        <item quantity="other">Nepavyko išsiųsti priedo (%s)</item>
        <item quantity="one">Nepavyko išsiųsti priedo</item>
    </plurals>
    <plurals name="sync_messages_partial_description">
        <item quantity="other">Pastarosiso (-ių) %1$d dienos (-ų) pranešimai bus atsisiųsti prisijungus</item>
        <item quantity="one">Pastarosios 1 dienos pranešimai bus atsisiųsti prisijungus</item>
    </plurals>
</resources>
