<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_install_title">Gauti „Google Play“ paslaugų</string>
    <string name="common_google_play_services_install_text_phone">Ši programa neveiks be „Google Play“ paslaugų, kurios neįdiegtos telefone.</string>
    <string name="common_google_play_services_install_text_tablet">Ši programa neveiks be „Google Play“ paslaugų, kurios neįdiegtos planšetiniame kompiuteryje.</string>
    <string name="common_google_play_services_install_button">Gauti „Google Play“ paslaugų</string>
    <string name="common_google_play_services_enable_title">Įgalinti „Google Play“ paslaugas</string>
    <string name="common_google_play_services_enable_text">Ši programa neveiks, jei neįgalinsite „Google Play“ paslaugų.</string>
    <string name="common_google_play_services_enable_button">Įgal. „Google Play“ paslaugas</string>
    <string name="common_google_play_services_update_title">Atnaujinti „Google Play“ paslaugas</string>
    <string name="common_google_play_services_update_text">Ši programa neveiks, jei neatnaujinsite „Google Play“ paslaugų.</string>
    <string name="common_google_play_services_unknown_issue">Nežinoma „Google Play“ paslaugų problema.</string>
    <string name="common_google_play_services_unsupported_title">„Google Play“ paslaugos</string>
    <string name="common_google_play_services_unsupported_text">Jūsų įrenginys nepalaiko „Google Play“ paslaugų, kuriomis remiasi kai kurios programos. Jei reikia pagalbos, susisiekite su gamintoju.</string>
    <string name="common_google_play_services_update_button">Atnaujinti</string>
    <string name="common_signin_button_text_long">Prisij. naud. „Google“</string>
    <string name="photo_view_count" formatted="false">%d iš %d</string>
    <string name="retry">Bandyti dar kartą</string>
    <string name="more_string">+ %1$s</string>
    <string name="copy_email">Kopijuoti el. pašto adresą</string>
    <string name="copy_number">Kopijuoti telefono numerį</string>
    <string name="done">Atlikta</string>
    <string name="app_name">Gmail</string>
    <string name="to">Kam</string>
    <string name="cc">Cc</string>
    <string name="bcc">Bcc</string>
    <string name="subject_hint">Tema</string>
    <string name="body_hint">Kurti el. laišką</string>
    <string name="plus_bcc_folder">+</string>
    <string name="add_file_attachment">Pridėti failą</string>
    <string name="add_photo_attachment">Pridėti nuotrauką</string>
    <string name="add_video_attachment">Pridėti vaizdo įrašą</string>
    <string name="save_draft">Išsaugoti juodraštį</string>
    <string name="discard">Atmesti</string>
    <string name="compose">Sukurti</string>
    <string name="reply_attribution" formatted="false">%s, %s rašė:</string>
    <string name="forward_attribution">---------- Persiųstas panešimas ----------&lt;br>Nuo: %1$s&lt;br>Data: %2$s&lt;br>Tema: %3$s&lt;br>Kam: %4$s&lt;br></string>
    <string name="cc_attribution">Cc (kopija): %1$s&lt;br></string>
    <string name="select_attachment_type">Pasirinkite priedo tipą</string>
    <string name="too_large_to_attach_single">Negalima pridėti didesnių nei %1$s failų.</string>
    <string name="too_large_to_attach_multiple">Mažiausiai vienas failas nepridėtas. Apribojimas %1$s.</string>
    <string name="too_large_to_attach_additional">Failas nepridėtas. Pasiektas %1$s apribojimas.</string>
    <string name="generic_attachment_problem">Nepavyko pridėti failo.</string>
    <string name="recipient_needed">Pridėkite bent vieną gavėją.</string>
    <string name="recipient_error_dialog_title">Gavėjo klaida</string>
    <string name="confirm_send_title">Siųsti žinutę?</string>
    <string name="confirm_send_message_with_no_subject">Pranešimo temoje nėra teksto.</string>
    <string name="confirm_send_message_with_no_body">Pranešimo turinyje nėra teksto.</string>
    <string name="confirm_send_message">Siųsti šį pranešimą?</string>
    <string name="message_discarded">Pranešimas atmestas.</string>
    <string name="signature">"

%s"</string>
    <string name="custom_from_account_label">Siųsti laišką kaip:</string>
    <string name="send">Siųsti</string>
    <string name="mark_read">Žymėti raudonai</string>
    <string name="mark_unread">Pažymėti kaip neperskaitytą</string>
    <string name="mute">Nutildyti</string>
    <string name="add_star">Pridėti žvaigždutę</string>
    <string name="remove_star">Pašalinti žvaigždutę</string>
    <string name="remove_folder">Pašalinti iš %1$s</string>
    <string name="archive">Archyvuoti</string>
    <string name="report_spam">Pranešti apie šlamštą</string>
    <string name="mark_not_spam">Pranešti, kad tai ne šlamštas</string>
    <string name="report_phishing">Pranešti apie sukčiavimą</string>
    <string name="delete">Ištrinti</string>
    <string name="discard_drafts">Išmesti juodraščius</string>
    <string name="next">Senesni</string>
    <string name="previous">Naujesni</string>
    <string name="refresh">Atnaujinti</string>
    <string name="reply">Atsakyti</string>
    <string name="reply_all">Ats. visiems</string>
    <string name="resume_draft">Redaguoti</string>
    <string name="forward">Persiųsti</string>
    <string name="menu_compose">Sukurti</string>
    <string name="menu_change_folders">Keisti etiketes</string>
    <string name="menu_manage_folders">Tvarkyti etiketes</string>
    <string name="folder_list_title">Aplankai</string>
    <string name="manage_folders_subtitle">Sinchronizuoti ir pranešti</string>
    <string name="menu_folder_options">Etiketės nustatymai</string>
    <string name="menu_account_settings">Paskyros nustatymai</string>
    <string name="menu_settings">Nustatymai</string>
    <string name="menu_search">Ieškoti</string>
    <string name="more">Daugiau</string>
    <string name="message_count">%1$s iš %2$s</string>
    <string name="newer">Naujesni</string>
    <string name="older">Senesni</string>
    <string name="mark_important">Pažymėti kaip svarbų</string>
    <string name="mark_not_important">Pažymėti kaip nesvarbų</string>
    <string name="add_cc_label">Pridėti Cc (kopiją) ir Bcc (nematomąją kopiją)</string>
    <string name="add_bcc_label">Pridėti nemat. kop.</string>
    <string name="feedback">Siųsti atsiliepimą</string>
    <string name="help_and_info">Pagalba</string>
    <string name="quoted_text">Įtraukti cituojamą tekstą</string>
    <string name="quoted_text_label">Cituojamas tekstas</string>
    <string name="respond_inline">Tiesiogiai atsakyti</string>
    <string name="formatted_email_address">&lt;%1$s></string>
    <string name="bytes">%s B</string>
    <string name="kilobytes">%s KB</string>
    <string name="megabytes">%s MB</string>
    <string name="attachment_image">Vaizdas</string>
    <string name="attachment_video">Vaizdo įrašas</string>
    <string name="attachment_audio">Garsas</string>
    <string name="attachment_text">Tekstas</string>
    <string name="attachment_application_msword">Dokumentas</string>
    <string name="attachment_application_vnd_ms_powerpoint">Pristatymas</string>
    <string name="attachment_application_vnd_ms_excel">Skaičiuoklė</string>
    <string name="attachment_application_pdf">PDF</string>
    <string name="attachment_unknown">%s failas</string>
    <string name="preview_attachment">Peržiūrėti</string>
    <string name="save_attachment">Išsaugoti</string>
    <string name="info_attachment">Informac.</string>
    <string name="cancel_attachment">Atšaukti</string>
    <string name="download_again">Atsisiųsti dar kartą</string>
    <string name="more_info_attachment">Informacija</string>
    <string name="attachment_type_blocked">Deja, negalite išsaugoti arba atidaryti tokio tipo priedo.</string>
    <string name="no_application_found">Nėra programos, kuria būtų galima atidaryti ir peržiūrėti šį priedą.</string>
    <string name="fetching_attachment">Pateikiamas priedas</string>
    <string name="please_wait">Palaukite...</string>
    <string name="saved">Išsaugota, %s</string>
    <string name="download_failed">Neatsis. Pal. dar kartą.</string>
    <string name="attachments_header">Priedai</string>
    <string name="menu_photo_save_all">Išs. viską</string>
    <string name="menu_photo_share">Bendrinti</string>
    <string name="menu_photo_share_all">Ben. viską</string>
    <string name="saving">Išsaugoma…</string>
    <string name="attach_image">Paveikslėlis</string>
    <string name="attach_video">Vaizdo įrašas</string>
    <string name="choosertitle_sharevia">Bendrinti per</string>
    <string name="contextmenu_openlink">Atidaryti naršyklėje</string>
    <string name="contextmenu_copy">Kopijuoti</string>
    <string name="contextmenu_copylink">Kopijuoti nuorodos URL</string>
    <string name="contextmenu_dial_dot">Rinkti numerį...</string>
    <string name="contextmenu_sms_dot">SMS…</string>
    <string name="contextmenu_add_contact">Pridėti kontaktą</string>
    <string name="contextmenu_send_mail">Siųsti el. laišką</string>
    <string name="contextmenu_map">Žemėlapis</string>
    <string name="contextmenu_sharelink">Bendrinti nuorodą</string>
    <string name="contextmenu_help">Pagalba</string>
    <string name="contextmenu_feedback">Siųsti atsiliepimus</string>
    <string name="num_selected">Pasirinkta: %d</string>
    <string name="content_description">%1$s apie %2$s, %3$s %4$s, %5$s</string>
    <string name="content_description_today">%1$s apie %2$s, %3$s %4$s, %5$s</string>
    <string name="read_string">pokalbis perskaitytas</string>
    <string name="unread_string">pokalbis neskaitytas</string>
    <string name="filtered_tag">[%1$s]%2$s</string>
    <string name="subject_and_snippet" formatted="false">%s – %s</string>
    <string name="sending">Siunčiama…</string>
    <string name="send_failed">Pranešimas neišsiųstas.</string>
    <string name="me">mane</string>
    <string name="show_all_folders">Rodyti visas etiketes</string>
    <string name="confirm_discard_text">Atmesti šį pranešimą?</string>
    <string name="loading_conversations">Įkeliama…</string>
    <string name="no_conversations">Nėra pokalbių.</string>
    <string name="undo">Anuliuoti</string>
    <string name="deleted">Ištrinta</string>
    <string name="archived">Archyvuota</string>
    <string name="folder_removed">Pašalinta iš %1$s</string>
    <string name="search_results_header">Rezultatai</string>
    <string name="search_unsupported">Šioje paskyroje paieška nepalaikoma.</string>
    <string name="searchMode">Paieškos režimas</string>
    <string name="searchConversationMode">Ieškoti pokalbių režimo</string>
    <string name="setBackButton">Nustatyti mygtuką „Atgal“</string>
    <string name="removeBackButton">Pašalinti mygtuką „Atgal“</string>
    <string name="normalMode">Nustatyti įprastą režimą</string>
    <string name="searchResultMode">Paieškos rezultatų režimas</string>
    <string name="folderMode">Nustatyti aplanko režimą</string>
    <string name="search_results_searching_header">Ieškoma…</string>
    <string name="recent_folders">Naujausias</string>
    <string name="add_label">Pridėti etiketę</string>
    <string name="conversation_count">%1$s iš %2$s</string>
    <string name="conversation_newer">Naujesnis</string>
    <string name="conversation_older">Senesnis</string>
    <string name="new_incoming_messages_one">Naujas pranešimas nuo %s.</string>
    <string name="new_incoming_messages_many">Naujų pranešimų: %1$d</string>
    <string name="show">Rodyti</string>
    <string name="expand_recipient_details">Išskleisti išsamią gavėjo informaciją</string>
    <string name="collapse_recipient_details">Sutraukti išsamią gavėjo informaciją</string>
    <string name="contact_info_string">Rodyti %1$s kontaktinę informaciją</string>
    <string name="contact_info_string_default">Rodyti kontaktinę informaciją</string>
    <string name="show_messages_read">Anksčiau skaitytų pranešimų</string>
    <string name="date_heading">Data:</string>
    <string name="from_heading">Nuo:</string>
    <string name="replyto_heading">Atsakyti:</string>
    <string name="to_heading">Kam:</string>
    <string name="cc_heading">Cc (kopija):</string>
    <string name="bcc_heading">Bcc (nemat. kop.):</string>
    <string name="show_images">Rodyti paveikslėlius</string>
    <string name="always_show_images">Visada rodyti iš šio siunt. gaut. pav.</string>
    <string name="always_show_images_toast">Iš šio siuntėjo gauti paveikslėliai bus rodomi automatiškai.</string>
    <string name="address_display_format">%1$s %2$s</string>
    <string name="address_display_format_with_via_domain">%1$s %2$s per %3$s</string>
    <string name="message_saved">Pranešimas išsaugotas kaip juodraštis.</string>
    <string name="sending_message">Siunčiamas pranešimas…</string>
    <string name="invalid_recipient">Adresas %s yra neteisingas.</string>
    <string name="show_elided">▶ Rodyti citatą</string>
    <string name="hide_elided">▼ Slėpti citatą</string>
    <string name="message_invite_title">Kalendoriaus pakvietimas</string>
    <string name="message_invite_calendar_view">Žiūrėti Kalendoriuje</string>
    <string name="message_invite_label_attending">Dalyvausite?</string>
    <string name="message_invite_accept">Taip</string>
    <string name="message_invite_tentative">Galbūt</string>
    <string name="message_invite_decline">Ne</string>
    <string name="enumeration_comma">", "</string>
    <string name="ok">Gerai</string>
    <string name="cancel">Atšaukti</string>
    <string name="close">Uždaryti</string>
    <string name="yes">Taip</string>
    <string name="no">Ne</string>
    <string name="folders_activity_instructions">Šiai paskyrai nenustatyti jokie aplankai.</string>
    <string name="tap_to_configure">Kad nustatytumėte, palieskite</string>
    <string name="non_synced_folder_description">Jei norite perž. pok., sinchr. apl.</string>
    <string name="tap_to_configure_folder_sync">Sinchronizuoti aplanką</string>
    <string name="widget_large_unread_count">%d +</string>
    <string name="view_more_conversations">Žiūrėti daugiau konversijų</string>
    <string name="loading_conversation">Įkeliama...</string>
    <string name="activity_mailbox_selection">Pasirinkite paskyrą</string>
    <string name="activity_folder_selection">Pasirinkti aplanką</string>
    <string name="sync_all">Sinchronizuoti: viską</string>
    <string name="sync_none">Nesinchronizuoti nieko</string>
    <string name="folder_selection_dialog_title">Keisti etiketes</string>
    <string name="search_title">Gmail</string>
    <string name="search_hint">Ieškoti el. pašte</string>
    <string name="folders">Etiketės</string>
    <string name="network_error">Nėra ryšio</string>
    <string name="loading">Įkeliami pokalbiai...</string>
    <string name="load_more">Įkelti daugiau</string>
    <string name="shortcut_name_title">Nurodyti spartųjį etiketės klavišą</string>
    <string name="wait_for_sync_title">Laukiama sinchronizavimo</string>
    <string name="wait_for_sync_body">Jūsų el. paštas netrukus bus rodomas.</string>
    <string name="not_synced_title">Paskyra nesinchronizuota</string>
    <string name="wait_for_manual_sync_body">"Ši paskyra nenustatyta automatiškai sinchronizuoti.
Jei norite vieną kartą sinchronizuoti paštą, palieskite "<b>Sinchronizuoti dabar</b> arba palieskite <b>Keisti sinchronizavimo nustatymus</b>, kad nustatytumėte šią paskyrą automatiškai sinchronizuoti paštą.</string>
    <string name="manual_sync">Dabar sinchr.</string>
    <string name="change_sync_settings">Pakeisti sinchron. nustatymus</string>
    <string name="photo_load_failed">Nepavyko įkelti vaizdo</string>
    <string name="cant_move_or_change_labels">Negalima perkelti, nes pasirinktos kelios paskyros.</string>
    <string name="multiple_new_message_notification_item"><b>%1$s</b> %2$s</string>
    <string name="single_new_message_notification_big_text">"%1$s
%2$s"</string>
    <string name="ignore_spam_warning">Nepaisyti, pasitikiu pranešim.</string>
    <string name="via_domain">per %1$s</string>
    <string name="signin">Prisijungti</string>
    <string name="info">Informacija</string>
    <string name="report">Pranešti</string>
    <string name="sync_error">Nepavyko sinchronizuoti.</string>
    <string name="sync_error_message">Jūsų įrenginyje nėra pakankamai vietos, kad būtų galima sinchronizuoti.</string>
    <string name="storage">Atmintinė</string>
    <string name="hierarchical_folder_parent_top">%1$s∕%2$s∕</string>
    <string name="hierarchical_folder_parent_top_ellip">%1$s∕…∕%2$s∕</string>
    <string name="hierarchical_folder_top">%1$s∕</string>
    <string name="senders_split_token">, </string>
    <string name="draft_count_format"> (%1$s)</string>
    <string name="all_folders_heading">Visos etiketės</string>
    <string name="recent_folders_heading">Naujos etiketės</string>
    <string name="message_details_title">Išsami pranešimo informacija</string>
    <string name="auto_advance_label">Automatiškai išplėsti</string>
    <string name="auto_advance_summary">Pasirinkite, kurį ekraną rodyti ištrynus pranešimą</string>
    <string name="auto_advance_help_title">"Nustatyti autom. perėj. nuostatą
(įtraukus į archyvą, ištrynus ir kt.)"</string>
    <string name="whats_new_dialog_title">Kas naujo?</string>
    <string name="auto_fit_messages_dialog_title">Priderinti pranešimus automatiškai?</string>
    <string name="auto_fit_messages_dialog_message">Sumažinkite plačius pranešimus, kad jie tilptų jūsų ekrane, ir įgalinkite mastelio keitimą. Jei norite išjungti šią parinktį, eikite į „Nustatymai“ > „Bendrieji nustatymai“.</string>
    <string name="notification_action_reply">Atsakyti</string>
    <string name="notification_action_reply_all">Atsakyti visiems</string>
    <string name="notification_action_forward">Persiųsti</string>
    <string name="notification_action_archive">Archyvuoti</string>
    <string name="notification_action_remove_label">Pašalinti etiketę</string>
    <string name="notification_action_delete">Ištrinti</string>
    <string name="notification_action_mark_read">Žymėti raudonai</string>
    <string name="notification_action_undo_archive">Suarchyvuota</string>
    <string name="notification_action_undo_remove_label">Etiketė pašalinta</string>
    <string name="notification_action_undo_delete">Ištrinta</string>
    <string name="notification_action_preference_summary_not_set">Nenustatyta</string>
    <string name="veiled_address">reply-[0-9]+@profiles.google.com</string>
    <string name="veiled_alternate_text">(„Google+“)</string>
    <string name="veiled_alternate_text_unknown_person">„Google+“ naudotojas</string>
    <string name="veiled_summary_unknown_person">„Google+“ naudotojas</string>
    <string name="similar_messages_phishy">&lt;b>Atsargiai elkitės su šiuo pranešimu.&lt;/b>&lt;br/>Panašūs pranešimai buvo naudojami bandant pavogti asmeninę žmonių informaciją. Jei nepasitikite siuntėju, nespustelėkite nuorodų ir neatsakykite naudodami asmeninę informaciją.</string>
    <string name="suspcious_url">&lt;b>Atsargiai elkitės su šiuo pranešimu.&lt;/b>&lt;br/>Jame yra įtartina nuoroda, kuri buvo naudota žmonių asmeninei informacijai vogti. Jei nepasitikite siuntėju, nespustelėkite nuorodų ir neatsakykite naudodami asmeninę informaciją.</string>
    <string name="antivirus">&lt;b>Atsargiai elkitės su šiuo pranešimu.&lt;/b>&lt;br/>Jame gali būti virusų ar kenkėjiškų nuorodų.</string>
    <string name="suspicious">&lt;b>Atsargiai elkitės su šiuo pranešimu. &lt;/b>&lt;br/>Siuntėjo paskyra galėjo būti pažeista, tad šis pranešimas galėtų būti afera, kuria siekiama pavogti asmeninę informaciją.</string>
    <string name="forged">Šį pranešimą galėjo siųsti ne &lt;b>%1$s&lt;/b>.</string>
    <string name="forged_and_phishy">&lt;b>Atsargiai elkitės su šiuo pranešimu.&lt;/b>&lt;br/>Šį pranešimą galėjo siųsti ne &lt;b>%1$s&lt;/b>. Panašiais pranešimais bandyta pavogti žmonių asmeninę informaciją.</string>
    <string name="never_send_to_spam_filter">Šis pranešimas neišsiųstas į šlamšto aplanką dėl jūsų sukurto filtro.</string>
    <string name="could_not_verify_sender">&lt;b>Atsargiai elkitės su šiuo pranešimu.&lt;/b>&lt;br/>Mūsų sistemos negalėjo patvirtinti, kad šį pranešimą išties siuntė &lt;b>%2$s&lt;/b>. Venkite spustelėti nuorodas ar atsakyti naudodami asmeninę informaciją.</string>
    <string name="in_bad_sender_list">&lt;b>Kodėl šis pranešimas yra šlamšto aplanke?&lt;/b>&lt;br/>Anksčiau žymėjote iš &lt;b>%1$s&lt;/b> gaunamus pranešimus kaip šlamštą.</string>
    <string name="user_marked_as_spam">&lt;b>Kodėl šis pranešimas yra šlamšto aplanke?&lt;/b>&lt;br/>Šiame pranešime spustelėjote „Pranešti apie šlamštą“.</string>
    <string name="user_marked_as_phishy">&lt;b>Kodėl šis pranešimas yra šlamšto aplanke?&lt;/b>&lt;br/>Šiame pranešime spustelėjote „Pranešti apie sukčiavimą“.</string>
    <string name="policy_added_spam_label">&lt;b>Kodėl šis pranešimas yra šlamšto aplanke?&lt;/b>&lt;br/>Panašūs pranešimai žymimi kaip šlamštas dėl jūsų organizacijos užklausos.</string>
    <string name="policy_removed_spam_label">Šis pranešimas neišsiųstas į šlamšto aplanką, atsižvelgiant į jūsų organizacijos užklausą.</string>
    <string name="looks_like_spam_content">&lt;b>Kodėl šis pranešimas yra šlamšto aplanke?&lt;/b>&lt;br/>Jame yra turinio, paprastai naudojamo šlamšto pranešimuose.</string>
    <string name="looks_like_spam_reputation">&lt;b>Kodėl šis pranešimas yra šlamšto aplanke?&lt;/b>&lt;br/>Jis panašus į pranešimus, aptiktus šlamšto filtrais.</string>
    <string name="others_marked_as_spam">&lt;b>Atsargiai elkitės su šiuo pranešimu.&lt;/b>&lt;br/>Daug žmonių pažymėjo panašius pranešimus kaip šlamštą.</string>
    <string name="others_marked_as_phishy">&lt;b>Atsargiai elkitės su šiuo pranešimu.&lt;/b>&lt;br/>Daug žmonių pažymėjo panašius pranešimus kaip sukčiavimo aferas, tad jame gali būti nesaugaus turinio.</string>
    <string name="sender_is_a_known_spammer">&lt;b>;Kodėl šis pranešimas yra šlamšto aplanke?&lt;/b>&lt;br/>Aptikome, kad daug &lt;b>%1$s&lt;/b> siunčiamų pranešimų yra šlamštas.</string>
    <string name="bogus_bounce">&lt;b>Kodėl šis pranešimas yra šlamšto aplanke?&lt;/b>&lt;br/>Atrodo, kad tai yra netikras grąžintas atsakymas į pranešimą, kurio iš tiesų nesiuntėte.</string>
    <string name="language">&lt;b>Kodėl šis pranešimas yra šlamšto aplanke?&lt;/b>&lt;br/>Jis parašytas kita kalba nei įprasti jūsų pranešimai.</string>
    <string name="default_spam_warning">&lt;b>Kodėl šis pranešimas yra šlamšto aplanke?&lt;/b>&lt;br/>Jis panašus į pranešimus, aptiktus šlamšto filtrais.</string>
    <string name="read_perm_label">skaityti „Gmail“</string>
    <string name="read_perm_desc">Leidžiama šiai programai skaityti jūsų „Gmail“.</string>
    <string name="write_perm_label">keisti „Gmail“</string>
    <string name="write_perm_desc">Leidžiama šiai programai keisti jūsų „Gmail“, įskaitant pašto siuntimą ir ištrynimą.</string>
    <string name="auto_send_perm_label">Siųsti „Gmail“</string>
    <string name="auto_send_perm_desc">Leidžiama šiai programai siųsti „Gmail“ pranešimus neatidarius „Gmail“ programos.</string>
    <string name="provider_label">Gmail</string>
    <string name="read_provider_perm_label">pasiekti pašto informaciją</string>
    <string name="read_provider_perm_desc">Leidžiama šiai programai pasiekti informaciją apie jūsų paštą.</string>
    <string name="public_provider_label">„Gmail“ turinio teikėjas</string>
    <string name="ui_provider_label">NS turinio teikėjas</string>
    <string name="activity_gmail">Gmail</string>
    <string name="activity_about">Apie „Gmail“</string>
    <string name="feedback_description">Pasakykite, ką manote</string>
    <string name="require_google_account_prompt">Norint naudoti „Gmail“ reikia „Google“ paskyros.</string>
    <string name="about_desc">„Gmail“ sukurta vadovaujantis idėja, kad el. paštas gali būti intuityvesnis, produktyvesnis ir naudingesnis. Ir netgi smagus.</string>
    <string name="open_source_licenses_title">Atvirojo šalt. licencijos</string>
    <string name="privacy_policy_link">Privatumo politika</string>
    <string name="copyright">© „Google Inc.“, %d m.</string>
    <string name="version">%s versija</string>
    <string name="sync_window_upgrade_title">Sinchron. daugiau el. laiškų</string>
    <string name="sync_window_upgrade">Sinchronizuodami daugiau el. laiškų pagerinsite savo darbo neprisijungus ir vietinės paieškos patirtį, bet pradinis sinchronizavimas gali užtrukti kelias minutes ir bus naudojama siuntimo sparta. Rekomenduojama sinchronizuoti pastarųjų 30 dienų paštą.</string>
    <string name="sync_window_upgrade_checkbox">Sinchron. paskutiniąsias 30 d.</string>
    <string name="label_sync_for_widget_title">Sinchronizuoti etiketę</string>
    <string name="label_sync_for_widget_description">Jei norite peržiūrėti pokalbius valdiklyje, sinchronizuokite šią etiketę.</string>
    <string name="label_sync_for_widget_checkbox">Sinchronizuoti paskutines %d d.</string>
    <string name="activity_create_label_shortcut">„Gmail“ etiketė</string>
    <string name="activity_preferences">Nustatymai</string>
    <string name="set">Nustatyti</string>
    <string name="clear">Išvalyti</string>
    <string name="select_label">Tik</string>
    <string name="attachment">Su priedu</string>
    <string name="show_unread">Neperskaitytas</string>
    <string name="chat">Pokalbis</string>
    <string name="important">Svarbu</string>
    <string name="advanced">Išplėstinis</string>
    <string name="label_list_title">Etiketės</string>
    <string name="manage_labels_subtitle">Sinchronizuoti ir pranešti</string>
    <string name="menu_preferences">Nustatymai</string>
    <string name="not_spam">Ne šlamštas</string>
    <string name="general_preferences_title">Bendrieji nustatymai</string>
    <string name="preferences_notifications_disable_dialog_title">Išjungti paskyros pranešimus?</string>
    <string name="preferences_notifications_disable_dialog_message">Tai atlikus bus neleidžiami visų šios paskyros etikečių pranešimai.</string>
    <string name="preferences_signature_title">Parašas</string>
    <string name="preferences_signature_summary_not_set">Nenustatyta</string>
    <string name="preferences_signature_dialog_title">Parašas</string>
    <string name="preferences_notifications_enable">Pranešimai</string>
    <string name="account_settings_data_usage">Duomenų naudojimas</string>
    <string name="preferences_label_notifications_header">Pranešimai</string>
    <string name="preferences_unobtrusive_enable">Pranešti apie visus pranešimus</string>
    <string name="preferences_unobtrusive_summary">Leisti garsą / vibruoti, kai gaunamas naujas pranešimas</string>
    <string name="preferences_notification_actions_title">Pranešimų veiksmai</string>
    <string name="prefDialogTitle_notificationActions">Pasirinkite iki %1$d praneš. veiksm.</string>
    <string name="preference_confirm_before_delete_title">Patvirtinti prieš ištrinant</string>
    <string name="preference_confirm_before_archive_title">Patvirtinti prieš archyvuojant</string>
    <string name="preference_confirm_before_send_title">Patvirtinti prieš siunčiant</string>
    <string name="preferences_hide_checkboxes_title">Slėpti žymimuosius laukelius</string>
    <string name="clear_history_title">Išvalyti paieškos istoriją</string>
    <string name="clear_history_dialog_title">Išvalyti paieškos istoriją?</string>
    <string name="clear_history_dialog_message">Visos anksčiau atliktos paieškos bus pašalintos.</string>
    <string name="clear_display_images_whitelist_title">Išvalyti nuotraukų patvirtinimus</string>
    <string name="clear_display_images_whitelist_dialog_title">Išvalyti nuotraukų patvirtinimus?</string>
    <string name="clear_display_images_whitelist_dialog_message">Nebepateikti įterptųjų vaizdų iš anksčiau leistų siuntėjų.</string>
    <string name="preference_advance_to_title">Automatinis perėjimas</string>
    <string name="preferences_message_text_size_title">Pranešimo teksto dydis</string>
    <string name="preferences_priority_inbox">Svarbiausi gautieji</string>
    <string name="preferences_priority_inbox_summary">Nustatyti svarbiausius gautuosius kaip numatyt. gautuosius</string>
    <string name="preference_prefetch_attachments_title">Atsisiųsti priedus</string>
    <string name="preference_prefetch_attachments_summary">Automatiškai atsis. naujausių pranešimų priedai per „Wi-Fi“</string>
    <string name="preference_swipe_title">Perbraukimas pokalbių sąrašu</string>
    <string name="prefDialogTitle_swipe">Perbraukimas pokalbių sąrašu</string>
    <string name="prefDialogTitle_autoAdvance">Eiti į</string>
    <string name="prefDialogTitle_messageTextSize">Pranešimo teksto dydis</string>
    <string name="preferences_actionStrip_action_title">Ats. visiems</string>
    <string name="preferences_actionStrip_action_summary">Naudoti kaip numatytąjį atsakant į pranešimus</string>
    <string name="preferences_conversation_mode_title">Automatiškai taikyti pranešim.</string>
    <string name="preferences_conversation_mode_summary">Sutraukti pranešimus, kad tilptų ekrane</string>
    <string name="preferences_disable_snap_headers_title">Pranešimų veiksmai</string>
    <string name="preferences_ringtone_title">Garsas</string>
    <string name="silent_ringtone">Tylus</string>
    <string name="preferences_manage_labels_title">Valdyti etiketes</string>
    <string name="preferences_manage_inbox_label_title">Gautieji: garsai ir vibravimas</string>
    <string name="preferences_manage_inbox_label_title_no_vibrator">Gautieji: garsai</string>
    <string name="preferences_manage_priority_inbox_label_title">Svarbiausi gautieji: garsai ir vibravimas</string>
    <string name="preferences_manage_priority_inbox_label_title_no_vibrator">Svarbiausi gautieji: garsai</string>
    <string name="preferences_sync_status">Sinchronizuoti „Gmail“</string>
    <string name="preferences_sync_summary_global_off">Negalima, nes automatinis programos duomenų sinchronizavimas IŠJUNGTAS</string>
    <string name="settings_number_of_days">Sinchronizuojamų dienų skaičius</string>
    <string name="label_notifications_title">Etikečių pranešimai</string>
    <string name="label_notifications_unavailable_summary">Negalima, nes paskyros pranešimai išjungti</string>
    <string name="preferences_labels_enable_notifications_dialog_message">"El. pašto pranešimai %1$s paskyroje išjungti.

Įjungti paskyros pranešimus?"</string>
    <string name="label_notification_vibrate_title">Vibruoti</string>
    <string name="label_notification_vibrate_always">Visada</string>
    <string name="label_notification_vibrate_never">Niekada</string>
    <string name="label_notification_summary_ring_vibe_notify_once">Garsas įjung., vibr., pran. vieną kartą</string>
    <string name="label_notification_summary_ring_vibe">Garsas įjungtas, vibruoti</string>
    <string name="label_notification_summary_ring_notify_once">Garsas įjungtas, pranešti vieną kartą</string>
    <string name="label_notification_summary_ring">Garsas įjungtas</string>
    <string name="label_notification_summary_silent_ring_vibe_notify_once">Vibruoti, pranešti vieną kartą</string>
    <string name="label_notification_summary_silent_ring_vibe">Vibruoti</string>
    <string name="label_notification_summary_silent_ring_notify_once">Pranešti vieną kartą</string>
    <string name="label_notification_summary_silent_ring">Begarsis</string>
    <string name="label_notification_ticker" formatted="false">%s: %s</string>
    <string name="experimental_preferences_title">Bandymai</string>
    <string name="attachment_error_unknown">Nepavyko atsisiųsti priedo.</string>
    <string name="attachment_error_no_connection">Nėra ryšio. Neįmanoma atsisiųsti priedo.</string>
    <string name="attachment_from">Priedas atsisiųstas iš „Gmail“</string>
    <string name="attachment_from_sender">„Gmail“ priedas iš %1$s</string>
    <string name="label_sent">Išsiųsta</string>
    <string name="label_outbox">Išsiųstieji</string>
    <string name="label_inbox">Gautų laiškų aplankas</string>
    <string name="label_draft">Juodraščiai</string>
    <string name="label_chat">Pokalbiai</string>
    <string name="label_all">Visi laiškai</string>
    <string name="label_unread">Neperskaitytas</string>
    <string name="label_trash">Šiukšliadėžė</string>
    <string name="label_spam">Šlamštas</string>
    <string name="label_starred">Pažymėta žvaigždute</string>
    <string name="label_ignored">Nutildyta</string>
    <string name="label_important">Svarbu</string>
    <string name="label_magic_inbox">Svarbiausi gautieji</string>
    <string name="labels_activity_instructions">Šiai paskyrai nenustatytos jokios etiketės.</string>
    <string name="add_account">Pridėti paskyrą</string>
    <string name="notify_attachment_error_account">(%s)</string>
    <string name="new_messages">Naujų pranešimų: %1$d</string>
    <string name="single_new_message_notification_title">%1$s: %2$s</string>
    <string name="search_history_cleared">Paieškos istorija išvalyta.</string>
    <string name="sender_whitelist_cleared">Paveikslėliai nebus rodomi automatiškai.</string>
    <string name="recent_labels_heading">Naujos etiketės</string>
    <string name="all_labels_heading">Visos etiketės</string>
    <string name="not_synced">Nesinchronizuota</string>
    <string name="preferences_labels_account_sync_disabled">Ši paskyra nėra sinchronizuojama automatiškai. Etiketės nebus sinchronizuojamos fone arba pranešimai nebus pateikiami.</string>
    <string name="preferences_labels_account_sync_enable_button">Įjungti „Gmail“ sinchronizavimą</string>
    <string name="preferences_labels_enable_gmail_sync_dialog_message">Įjungti %1$s „Gmail“ sinchronizavimą?</string>
    <string name="sync_messages_title">Sinchronizuoti pranešimus</string>
    <string name="sync_messages_all_description">Prisijungus visi pranešimai bus atsisiųsti</string>
    <string name="sync_messages_none_description">Nebus atsisiųsta jokių pranešimų</string>
    <string name="sync_messages_none_notification_warning">Jei norite įgalinti pranešimus, sinchronizuokite šia etikete pažymėtus pranešimus</string>
</resources>
