<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.chrome.widget.findinpage.FindToolbarPhone android:gravity="center_vertical" android:id="@id/find_toolbar" android:background="@drawable/toolbar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_height_no_shadow"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:layout_gravity="top" android:id="@id/close_find_button" android:background="?android:selectableItemBackground" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/toolbar_height_no_shadow" android:src="@drawable/close_find_normal" android:scaleType="center" android:contentDescription="@string/accessibility_find_toolbar_btn_close" />
    <LinearLayout android:layout_gravity="top" android:background="@drawable/location_bar_background" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:layout_weight="1.0">
        <view android:textSize="@dimen/find_in_page_text_size" android:gravity="left|center" android:layout_gravity="center" android:id="@id/find_query" android:background="@null" android:paddingLeft="6.0dip" android:paddingTop="1.0dip" android:paddingRight="4.0dip" android:paddingBottom="1.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/find_in_page" android:singleLine="true" android:layout_weight="1.0" android:imeOptions="actionSearch|flagNoExtractUi" class="com.google.android.apps.chrome.widget.findinpage.FindToolbar$FindQuery" style="@android:style/Theme.Holo.Light" />
        <TextView android:layout_gravity="center" android:id="@id/find_status" android:background="@null" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:singleLine="true" />
    </LinearLayout>
    <ImageButton android:layout_gravity="top" android:id="@id/find_prev_button" android:background="?android:selectableItemBackground" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/toolbar_height_no_shadow" android:src="@drawable/find_prev" android:scaleType="center" android:contentDescription="@string/accessibility_find_toolbar_btn_prev" />
    <ImageButton android:layout_gravity="top" android:id="@id/find_next_button" android:background="?android:selectableItemBackground" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/toolbar_height_no_shadow" android:src="@drawable/find_next" android:scaleType="center" android:contentDescription="@string/accessibility_find_toolbar_btn_next" />
</com.google.android.apps.chrome.widget.findinpage.FindToolbarPhone>