<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:paddingLeft="@dimen/preference_item_padding_side" android:paddingRight="?android:scrollbarSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="@dimen/preference_icon_minWidth">
        <ImageView android:layout_gravity="center" android:id="@android:id/icon" android:paddingRight="@dimen/preference_item_padding_inner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="48.0dip" />
    </LinearLayout>
    <RelativeLayout android:paddingTop="6.0dip" android:paddingRight="@dimen/preference_item_padding_inner" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="marquee" android:id="@android:id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorSecondary" android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="4" android:layout_below="@android:id/title" android:layout_alignLeft="@android:id/title" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@android:id/widget_frame" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="@android:dimen/preference_widget_width" android:layout_below="@android:id/summary" android:layout_alignLeft="@android:id/title" />
        <TextView android:id="@id/preview" android:background="@drawable/font_preview_background" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="180.0dip" android:layout_toRightOf="@android:id/widget_frame" android:layout_below="@android:id/summary" android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>