<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="auth_gender_array">
        <item>Vyras</item>
        <item>Moteris</item>
        <item>Kita</item>
    </string-array>
</resources>
