<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Talk</string>
    <string name="presence_available">На місці</string>
    <string name="presence_busy">Зайнятий</string>
    <string name="presence_away">Не на місці</string>
    <string name="presence_offline">Автоном.</string>
    <string name="presence_invisible">Невидимий</string>
    <string name="custom_status_hint">Повідомл. статусу</string>
    <string name="sign_in">Увійти</string>
    <string name="menu_sign_out">Вийти</string>
    <string name="gtalk_account_intro">Щоб користуватися службою Talk, потрібен обліковий запис Google.</string>
    <string name="signing_in_wait">Здійсн. вхід…</string>
    <string name="menu_add">Додати друга</string>
    <string name="menu_remove">Видалити друга</string>
    <string name="menu_block">Заблок. друга</string>
    <string name="menu_pin">Завжди показ. друга</string>
    <string name="menu_unpin">Автоматично показати друга</string>
    <string name="menu_hide">Сховати друга</string>
    <string name="menu_unhide">Показати друга</string>
    <string name="menu_start_conversation">Почати текст. чат</string>
    <string name="menu_start_voice_chat">Звуковий чат</string>
    <string name="menu_start_video_chat">Відеочат</string>
    <string name="menu_end_audio_chat">Закінчити голосовий чат</string>
    <string name="menu_join_conversation">До чату</string>
    <string name="menu_end_conversation">Заверш. чат</string>
    <string name="menu_user_info">Інф. про друга</string>
    <string name="menu_goto_url">До %s</string>
    <string name="menu_show_invites">Запрошені</string>
    <string name="menu_search">Пошук</string>
    <string name="menu_help">Довідка</string>
    <string name="menu_feedback">Надіслати відгук</string>
    <string name="menu_view_contact">Переглянути в програмі \"Люди\"</string>
    <string name="menu_show_quick_contacts">Найпопулярніші</string>
    <string name="menu_show_all_contacts">Усі друзі</string>
    <string name="menu_leave_all_chats">Закінчити всі чати</string>
    <string name="confirm_remove_buddy">Видалити %s?</string>
    <string name="confirm_remove_buddy_title">Видал.</string>
    <string name="save_nickname_failed">Псевдонім неможливо зберегти.</string>
    <string name="save_nickname_empty">Порожній псевдонім не збережено.</string>
    <string name="clear_status_list">Очистити історію</string>
    <string name="subscription_text">Запрош. до чату</string>
    <string name="unblock_buddy">Розблок.</string>
    <string name="confirm_unblock">Розблокувати друга \"%s\"?</string>
    <string name="unblock">OK</string>
    <string name="cancel">Скасувати</string>
    <string name="blocked_empty">Ви не заблокували жодного друга.</string>
    <string name="invited_empty">Ви не очікуєте жодної відповіді на запрошення.</string>
    <string name="menu_voice_chat">Голосовий чат</string>
    <string name="menu_video_chat">Відеочат</string>
    <string name="menu_view_roster">Список друзів</string>
    <string name="menu_add_contact">Додати до чату</string>
    <string name="menu_close_chat">Заверш. чат</string>
    <string name="menu_clear_chat">Очист. історію чату</string>
    <string name="menu_insert_smiley">Вставити смайлик</string>
    <string name="meString">"Я: "</string>
    <string name="fromString">"%s: "</string>
    <string name="compose_hint">Введіть повідомлення</string>
    <string name="empty_chat">Порожній чат</string>
    <string name="group_chat">Груповий чат</string>
    <string name="group_chat_invitation_from">Запрош. до групового чату</string>
    <string name="group_chat_invited">Запрошення надіслано %s</string>
    <string name="user_joined">%s приєднався</string>
    <string name="user_left">%s вийшов</string>
    <string name="user_online">%s у мережі</string>
    <string name="user_away">%s не на місці</string>
    <string name="user_busy">%s зайнятий</string>
    <string name="user_offline">%s в автон. реж.</string>
    <string name="convert_to_groupchat">"Це новий груповий чат.
Щоб запросити інших, торкніться меню \"Чат\" і виберіть \"Додати в чат\"."</string>
    <string name="time_stamp">%2$s о %1$s</string>
    <string name="sending">Надсилання…</string>
    <string name="otr_turned_off">Запис цього чату знову ввімкнено.</string>
    <string name="otr_turned_on">Цей чат поза режимом запису.</string>
    <string name="otr_turned_on_by_user">Наразі режим запису вимкнено.</string>
    <string name="otr_turned_on_by_buddy">%s вимкнув режим запису в цьому чаті.</string>
    <string name="stop_otr_label">Перейти в режим запису чатів</string>
    <string name="go_otr_label">Вимкнути запис чату</string>
    <string name="group_chat_request">Схвалити груповий чат</string>
    <string name="group_chat_invitation">%s запросив приєдн. до груп. чату.</string>
    <string name="group_chat_add_contact">Вибрати друга, щоб запросити</string>
    <string name="msg_sent_failed">Це повідомлення неможливо надіслати.</string>
    <string name="disconnected_warning">Підкл. до серв. втрач. Повід. буде надісл. після віднов. підкл.</string>
    <string name="buddy_offline_warning">%1$s офлайн. Повідомлення буде доставлено, щойно %2$s повернеться в мережу.</string>
    <string name="invite_buddy">Запросити друга до чату</string>
    <string name="buddy_request">Прийняти запрошення</string>
    <string name="subscApprMsg">%s запрошує вас до чату. Прийняти?</string>
    <string name="bg_data_prompt_title">Фонові дані вимкнено</string>
    <string name="bg_data_prompt_message">Для Google Talk потрібно ввімкнути фонові дані.</string>
    <string name="bg_data_prompt_ok">Увімкнути</string>
    <string name="bg_data_prompt_cancel">Вийти</string>
    <string name="low_storage_title">Недостатньо місця</string>
    <string name="low_storage_message">У внутрішній пам’яті пристрою недостатньо місця для запуску програми Talk.</string>
    <string name="low_storage_manage_storage">Керувати сховищем</string>
    <string name="low_storage_quit">Готово</string>
    <string name="auth_err_title">Не вдалося ввійти</string>
    <string name="conn_fail">Неможливо з’єднатися із сервером. Спроба незабаром повториться.</string>
    <string name="no_network">"Мережа наразі недоступна. Коли вона буде доступ., з'єдн. встан. автомат."</string>
    <string name="server_rate_limit">З’єднання відхилено через завелику кількість спроб входу. Повторіть спробу пізніше.</string>
    <string name="server_error">На сервері сталася помилка. Повторіть спробу пізніше.</string>
    <string name="ok">OK</string>
    <string name="invite_label">ГОТОВО</string>
    <string name="invite_label_cancel">СКАСУВАТИ</string>
    <string name="invite_hint">Введіть електронну адресу</string>
    <string name="invite_instruction">Надіслати запрош. до чату</string>
    <string name="invitation_sent">Запрошення надіслано.</string>
    <string name="pending_invitations_title">Запрош. в проц. очік.</string>
    <string name="accept_button">Прийняти</string>
    <string name="block_button">Заблок.</string>
    <string name="decline_button">Відхилити</string>
    <string name="activity_preferences">Налаштування</string>
    <string name="search_results">Чати, які відповідають запиту \"%1$s\"</string>
    <string name="gtalk_general_settings">Загальні</string>
    <string name="preferences_terms_title">Заг. умови та конф-сть</string>
    <string name="preferences_about">Про</string>
    <string name="preferences_account">Обліковий запис</string>
    <string name="mobile_indicator_title">Індикатор мобільного</string>
    <string name="mobile_indicator_summary">Показ. друзям індикатор мобільного</string>
    <string name="video_chat_group_title">Голосовий і відеочат</string>
    <string name="show_away_on_idle_title">\"Немає\", коли вимк.екр.</string>
    <string name="show_away_on_idle_summary">Змінювати статус на \"Немає\", коли екран вимикається</string>
    <string name="friend_invite_notification_title">Сповіщення про запрошення</string>
    <string name="friend_invite_notification_summary">Показати сповіщення, коли надійде запрошення від друга</string>
    <string name="menu_settings">Налаштування</string>
    <string name="notification_group_title">Сповіщення чату</string>
    <string name="notification_enabled_title">Сповіщення чату</string>
    <string name="text_notification_none_summary">Сповіщення вимкнено</string>
    <string name="text_notification_popup_summary">Відкрити діалогове вікно</string>
    <string name="text_notification_bar_summary">Показувати сповіщення</string>
    <string name="notification_vibrateWhen_title">Вібросигн.</string>
    <string name="silent_ringtone">Без звуку</string>
    <string name="video_notification_enabled_title">Сповіщення про відеочат</string>
    <string name="video_notification_popup_summary">Відкрити діалогове вікно</string>
    <string name="video_notification_bar_summary">Показувати сповіщення</string>
    <string name="prefDialogTitle_image_stabilization">Стабілізація зображення</string>
    <string name="image_stabilization_title">Відеоефект за умовчанням</string>
    <string name="image_stabilization_summary_off">Немає</string>
    <string name="image_stabilization_summary_low">Стабілізація зображення: низька</string>
    <string name="image_stabilization_summary_medium">Стабілізація зображення: середня</string>
    <string name="image_stabilization_summary_virtual">Відстеження облич: увімкнено</string>
    <string name="prefDialogTitle_textNotifications">Сповіщення про чат</string>
    <string name="prefDialogTitle_videoNotifications">Сповіщення відеочату</string>
    <string name="notification_ringtone_title">Звук</string>
    <string name="videochat_ringtone_title">Мелодія</string>
    <string name="choose_custom_status">Змініть на статус, який використовувався останнім...</string>
    <string name="set_status_activity_title">Стан</string>
    <string name="user_profile_title">Статус</string>
    <string name="button_remove">Видалити</string>
    <string name="activity_account_selection">Облікові записи</string>
    <string name="add_account">Дод. обл. зап.</string>
    <string name="search_gtalk">Google Talk</string>
    <string name="search_hint">Пошук у Google Talk</string>
    <string name="network_error">Немає підключ.</string>
    <string name="retry">Повтор.</string>
    <string name="loading">Завантаж. чатів…</string>
    <string name="loading_accounts">Завантаження облікових записів…</string>
    <string name="waiting_to_load_title">Вхід у Google Talk</string>
    <string name="waiting_to_load">"Список ваших друзів з'явиться через кілька хвилин"</string>
    <string name="loading_conversation">Завант-ня…</string>
    <string name="reply_by_gmail">Відповісти за допомогою %1$s</string>
    <string name="forward">Переслати</string>
    <string name="reply_by_chat">Відп. ч-з Talk</string>
    <string name="to_heading">"Кому: "</string>
    <string name="cc_heading">"Копія: "</string>
    <string name="confirm_clear_search_title">Очистити</string>
    <string name="confirm_clear_search_text">Історію пошуку буде очищено.</string>
    <string name="pref_gtalk_clear_search_history_title">Очист. історію пошуку</string>
    <string name="pref_gtalk_clear_search_history_summary">Очистити попередні пошуки в чатах Google Talk у вікні пошуку</string>
    <string name="chat_search_history">%1$s результ. для \"%2$s\"</string>
    <string name="no_chats_found">Жоден чат не міст. \"%s\"</string>
    <string name="pref_gtalk_blocked_buddies_title">Заблоковані друзі</string>
    <string name="pref_gtalk_manage_account_title">Керувати обліковим записом</string>
    <string name="change_avatar_dialog_title">Змінити зображення</string>
    <string name="remove_photo">Видалити</string>
    <string name="pick_photo">Вибрати з Галереї</string>
    <string name="take_photo">Зробити за допомогою камери</string>
    <string name="photoPickerNotFoundText">У телефоні немає доступних зображень.</string>
    <string name="end_video_chat">Завер. відео</string>
    <string name="search_chats_line1">Шукати в історії чату</string>
    <string name="search_chats_line2">такий текст: \"%1$s\"</string>
    <string name="add_friend_line1">Надіслати запрошення</string>
    <string name="add_friend_line2">до \"%1$s\"</string>
    <string name="incoming_video_chat_title">Запрош. до відеочату</string>
    <string name="incoming_video_chat_status_message">Ви отримали відеочат від %s</string>
    <string name="incoming_voice_chat_title">Запрош.до голос.чату</string>
    <string name="incoming_voice_chat_status_message">Ви отримали голосовий чат від користувача %s.</string>
    <string name="incoming_video_chat_notification_title">Дзв.щодо відеочату</string>
    <string name="incoming_voice_chat_notification_title">Дзвін. голос. чату</string>
    <string name="hang_up_button">Відхилити</string>
    <string name="video_chat_available">Відеочат доступний</string>
    <string name="video_chat_active">Відеочат активний</string>
    <string name="voice_chat_available">Голос. чат доступний</string>
    <string name="voice_chat_active">Голос. чат активний</string>
    <string name="voice_chat_invite">Голосовий чат</string>
    <string name="voice_chat_terminating">Закінч. голос. чату…</string>
    <string name="notification_popup_title">Чат отримано</string>
    <string name="notification_popup_close">Закрити</string>
    <string name="notification_popup_chat">Чат</string>
    <string name="group_chat_invitation_dialog_title">Запрошення до групового чату</string>
    <string name="video_chat_ongoing_notif_title">Відеочат</string>
    <string name="video_chat_ongoing_notif_text">Торк., щоб поверн. до відеочату</string>
    <string name="voice_chat_ongoing_notif_title">Голосовий чат</string>
    <string name="voice_chat_ongoing_notif_text">Торк., щоб повер. до голос. чату</string>
    <string name="confirm_dialog_to">Кому</string>
    <string name="confirm_dialog_from">Від</string>
    <string name="confirm_dialog_video_chat_message">Надіслати запрошення до відеочату?</string>
    <string name="confirm_dialog_voice_chat_message">Надіслати запрошення до голосового чату?</string>
    <string name="confirm_dialog_positive_button">Запросити</string>
    <string name="confirm_dialog_negative_button">Скасувати</string>
    <string name="connecting_status_text_prefix">З’єднання з:</string>
    <string name="show_in_chat_list_label">Показувати в списку друзів:</string>
    <string name="save_custom_status">Зберегти</string>
    <string name="offline_header">Офлайн</string>
    <string name="everyone_else_header">Усі інші</string>
    <string name="online_header">Онлайн</string>
    <string name="active_header">Активні</string>
    <string name="video_chat_no_wifi_message">"Щоб почати відеочат, потрібно мати з'єднання з мережею Wi-Fi."</string>
    <string name="voice_chat_no_wifi_message">"Щоб почати голосовий чат, потрібно мати з'єднання з мережею Wi-Fi."</string>
    <string name="turn_on_wifi">Налаштування Wi-Fi</string>
    <string name="cancel_call">Скасувати</string>
    <string name="offline_warning">"З'єднання перервано. Оновлення стану тимчасово недоступне"</string>
    <string name="about_version" formatted="false">Версія %s (%d)</string>
    <string name="about_copyright">© 2011 Google Inc.</string>
    <string name="google_feedback">Повідомити про проблему</string>
    <string name="google_feedback_subtext">Повідомити про помилку чи проблему</string>
    <string name="about_desc">"Google Talk допомагає вам тримати зв'язок із друзями, сім'єю та співробітниками за допомогою текстових і голосових повідомлень та відеочатів."</string>
    <string name="vidyo_license">Google Talk використовує програмне забезпечення від Vidyo, Inc.</string>
    <string name="open_source_licenses">Ліцензії з відкритим кодом</string>
    <string name="activity_about">Про Talk</string>
    <string name="videochatservice_description">Служба, у якій зберігаються відео та голосові чати для програми Talk.</string>
    <string name="videochatservice_perm_label">Голосовий і відеочат</string>
    <string name="videochatservice_perm_desc">Використовується для надсилання й отримання повідомлень голосових і відеочатів.</string>
    <string name="video_audio_chat_calling">Виклик…</string>
    <string name="menu_item_speaker">Динамік</string>
    <string name="menu_item_wired_headphones">Дротова гарнітура</string>
    <string name="menu_item_handset_earpiece">Гарнітура Bluetooth</string>
    <string name="menu_item_bluetooth">Bluetooth</string>
    <string name="menu_item_audio">Аудіо</string>
    <string name="menu_sort_header">Параметри відображення</string>
    <string name="sort_friends_dialog_title">Сортувати друзів за:</string>
    <string name="login_notification_title_single">У Talk здійснено вхід в обліковий запис:</string>
    <string name="login_notification_ticker">У Talk здійснено вхід в обліковий запис %s</string>
    <string name="special_effect_title_funny_face">Кумедні обличчя</string>
    <string name="special_effect_title_background_replacement">Заміна фону</string>
    <string name="special_effect_title_virtual_camera">Відстеження мовця</string>
    <string name="speaker_tracking_explanation">Якщо перед вашим пристроєм є декілька людей, камера автоматично збільшить масштаб, щоб сфокусуватися на людині, яка говорить у цей момент.</string>
    <string name="special_effect_title_image_stabilization">Стабілізація зображення</string>
    <string name="on_mobile_device">На мобільному пристрої</string>
    <string name="bg_replacement_message">"Покладіть свій пристрій на нерухому поверхню та переконайтеся, що за вами немає жодного руху.

Потім вийдіть із поля зору камери."</string>
    <string name="clear_effects">Очистити</string>
    <string name="effects_title">Ефекти</string>
    <string name="reset_image_stabilization">Скинути</string>
    <string name="send_button_description">Кнопка \"Надіслати\"</string>
    <string name="message_sent_accessibility_message">Повідомлення надіслано</string>
    <string name="user_status_message" formatted="false">Статус користувача %s: %s</string>
    <string name="chat_bar_button_mute">Без зв.</string>
    <string name="chat_bar_button_unmute">Зі звуком</string>
    <string name="multi_user_not_supported_title">Помилка</string>
    <string name="multi_user_not_supported">Цією версією Talk може користуватися лише власник пристрою.</string>
</resources>
