<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="1.0px" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="20.0sp" android:gravity="left" android:id="@id/idInputPassword" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:text="@string/strInputPassword" />
            <EditText android:layout_gravity="center" android:id="@id/idEditInputPassword" android:layout_width="200.0dip" android:layout_height="wrap_content" />
            <TextView android:textSize="20.0sp" android:gravity="left" android:id="@id/idInputPasswordAgain" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/strInputPasswordAgain" />
            <EditText android:layout_gravity="center" android:id="@id/idEditInputPasswordAgain" android:visibility="gone" android:layout_width="200.0dip" android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true" style="@android:style/ButtonBar">
        <Button android:textSize="20.0sp" android:id="@id/idButtonConfirm" android:layout_width="0.0dip" android:layout_height="50.0dip" android:text="@string/strConfirm" android:layout_weight="1.0" />
        <Button android:textSize="20.0sp" android:id="@id/idButtonCancel" android:layout_width="0.0dip" android:layout_height="50.0dip" android:text="@string/strCancel" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>