<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="low_memory_error">Não foi possível concluir a operação. Motivo: pouca memória</string>
    <string name="opening_file_error">Falha ao abrir o arquivo</string>
    <string name="actionbar_share">Compartilhar</string>
    <string name="actionbar_web_search">Pesquisa na web</string>
    <string name="accessibility_content_view">Visualização da Web</string>
    <string name="date_picker_dialog_set">Definir</string>
    <string name="date_picker_dialog_clear">Limpar</string>
    <string name="date_picker_dialog_title">Definir data</string>
    <string name="date_time_picker_dialog_title">Definir data e hora</string>
    <string name="month_picker_dialog_title">Escolher mês</string>
    <string name="accessibility_datetime_picker_date">Data</string>
    <string name="accessibility_datetime_picker_time">Tempo</string>
    <string name="accessibility_date_picker_month">Mês</string>
    <string name="accessibility_date_picker_year">Ano</string>
    <string name="media_player_error_title">Não é possível reprod. o vídeo</string>
    <string name="media_player_error_text_invalid_progressive_playback">Vídeo inválido neste dispositivo</string>
    <string name="media_player_error_text_unknown">Vídeo não pode ser reproduzido.</string>
    <string name="media_player_error_button">OK</string>
    <string name="media_player_loading_video">Carregando vídeo</string>
    <string name="leave_this_page">Sair desta página</string>
    <string name="stay_on_this_page">Permanecer nesta página</string>
    <string name="reload_this_page">Atualizar página</string>
    <string name="dont_reload_this_page">Não atualizar</string>
    <string name="show_history_label">Mostrar todo o histórico</string>
    <string name="js_modal_dialog_confirm">OK</string>
    <string name="js_modal_dialog_cancel">Cancelar</string>
    <string name="suppress_js_modal_dialogs">Impedir que esta página crie caixas de diálogo adicionais?</string>
    <string name="accessibility_js_modal_dialog_prompt">Prompt</string>
    <string name="certtitle">Leitor de certificados</string>
    <string name="ntp_bookmarks">Favoritos</string>
    <string name="ntp_most_visited">Mais visitados</string>
    <string name="ntp_other_devices">Outros dispositivos</string>
    <string name="ntp_open_tabs">Abrir guias</string>
    <string name="ntp_incognito">Modo anônimo</string>
    <string name="bookmarks">Favoritos</string>
    <string name="open">Abrir</string>
    <string name="back">Voltar</string>
    <string name="forward">Encaminhar</string>
    <string name="stop">Parar</string>
    <string name="ok">OK</string>
    <string name="reload">Atualizar</string>
    <string name="newtab">Nova guia</string>
    <string name="newincognitotab">Nova guia anônima</string>
    <string name="home">Início</string>
    <string name="closetab">Fechar guia</string>
    <string name="save_page_as">Salvar página</string>
    <string name="find_in_page">Encontrar na página...</string>
    <string name="tab_count_overflow">:)</string>
    <string name="type_to_search">Pesquisar ou digitar URL</string>
    <string name="all_bookmarks">Todos os favoritos</string>
    <string name="import_bookmarks">Importar favoritos</string>
    <string name="bookmark_this_page">Adicionar aos favoritos...</string>
    <string name="edit_bookmark_menu">Editar favorito</string>
    <string name="show_history">Histórico</string>
    <string name="print">Imprimir</string>
    <string name="print_ellipses">Imprimir...</string>
    <string name="enable_remote_debugging">Ativar a depuração da web via USB</string>
    <string name="enable_remote_debugging_summary">Depurar páginas da web a partir do Chrome para a área de trabalho via USB</string>
    <string name="learn_remote_debugging_title">Saiba mais sobre o uso da depuração da web via USB</string>
    <string name="close_all_tabs">Fechar todas as guias</string>
    <string name="close_all_incognito_tabs">Fechar guias anônimas</string>
    <string name="save">Salvar</string>
    <string name="remove">Remover</string>
    <string name="save_bookmark">Salvar favorito</string>
    <string name="select_bookmark_folder">Selecionar pasta de favoritos</string>
    <string name="add_bookmark">Adicionar favorito</string>
    <string name="edit_bookmark">Editar favorito</string>
    <string name="add_folder">Adicionar pasta</string>
    <string name="edit_folder">Editar pasta</string>
    <string name="bookmark_name">Nome</string>
    <string name="bookmark_url">Endereço</string>
    <string name="bookmark_folder">Em</string>
    <string name="bookmark_missing_name">Nome obrigatório</string>
    <string name="bookmark_missing_url">Endereço obrigatório</string>
    <string name="choose_folder">Escolher uma pasta</string>
    <string name="new_folder">Nova pasta</string>
    <string name="default_folder_error">Erro ao carregar padrão</string>
    <string name="loading_bookmark">Carregando ...</string>
    <string name="saving_bookmark">Salvando ...</string>
    <string name="removing_bookmark">Removendo...</string>
    <string name="bookmark_folder_tree_error">Ocorreu um erro ao carregar as pastas</string>
    <string name="bookmarks_widget_name">Favoritos</string>
    <string name="bookmark_shortcut_name">Favorito</string>
    <string name="bookmark_shortcut_choose_bookmark">Escolher um favorito</string>
    <string name="voice_search_error">Nenhuma pesq. por voz ativada disponível</string>
    <string name="no_bookmark_folders">Nenhuma pasta de favoritos</string>
    <string name="invalid_bookmark">O favorito não existe mais. Atualize a página.</string>
    <string name="import_bookmarks_prompt">Importar todos os favoritos locais do navegador Android?</string>
    <string name="import_bookmarks_ok">Importar</string>
    <string name="import_bookmarks_cancel">Cancelar</string>
    <string name="import_bookmarks_progress_header">Importando favoritos...</string>
    <string name="import_bookmarks_progress_message">Aguarde...</string>
    <string name="import_bookmarks_failed_header">Falha na importação</string>
    <string name="import_bookmarks_failed_message">Erro ao importar favoritos</string>
    <string name="import_bookmarks_retry">Tentar novamente</string>
    <string name="share_page">Compartilhar...</string>
    <string name="invalid_os_version">O Google Chrome não é compatível com sua versão do Android. A versão 4.0 (Ice Cream Sandwich) é a versão mínima suportada.</string>
    <string name="os_version_missing_features">Um recurso importante e necessário para a execução do Google Chrome está ausente. Isso acontece porque a instalação do Google Chrome não foi concluída ou porque não ele é compatível com esta versão do Android.</string>
    <string name="error_proceed_anyway">Continuar mesmo assim</string>
    <string name="error_quit">Sair</string>
    <string name="error_unexpected_system_problem">Erro inesperado de sistema</string>
    <string name="sync_data_types">Tipos de dados</string>
    <string name="sync_everything_pref">Sincronizar tudo</string>
    <string name="sync_autofill">Preench. automático</string>
    <string name="sync_bookmarks">Favoritos</string>
    <string name="sync_omnibox">Histórico da Omnibox</string>
    <string name="sync_passwords">Senhas</string>
    <string name="sync_recent_tabs">Abrir guias</string>
    <string name="sync_encryption">Criptografia</string>
    <string name="reset_sync">Redefinir sincr.</string>
    <string name="manage_sync_data">Gerenciar dados de sincronização do Painel de controle do Google</string>
    <string name="sync_android_master_sync_disabled">A sincronização do sistema Android está desativada. Ative e tente novamente.</string>
    <string name="sync_need_passphrase">Senha necessária</string>
    <string name="sync_need_password">Senha necessária</string>
    <string name="sync_passphrase_cancel">Cancelar</string>
    <string name="sync_passphrase_ok">Ok</string>
    <string name="sync_passphrase_type_cancel">Cancelar</string>
    <string name="sync_passphrase_type_title">Criptografia</string>
    <string name="sync_passphrase_type_none">Não criptografar</string>
    <string name="sync_passphrase_type_gaia">Cript. com Conta do Google</string>
    <string name="sync_passphrase_type_keystore">Criptografar senhas com suas credenciais do Google</string>
    <string name="sync_passphrase_type_custom">Criptografar tudo com senha</string>
    <string name="sign_in_google_account">Conta do Google</string>
    <string name="sign_in_choose_google_account">Escolher Conta do Google</string>
    <string name="sign_in_select_google_account">Selecione Conta do Google</string>
    <string name="sign_in_no_existing_google_account">Adicionar uma Conta do Google</string>
    <string name="sign_in_services">Serviços</string>
    <string name="sign_in_sync">Sincronizar</string>
    <string name="sign_in_sync_alt1">Sincronização avançada</string>
    <string name="sign_in_sync_alt2">Configurações de sincronização avançadas</string>
    <string name="sign_in_sync_description">Favoritos, histórico e muito mais</string>
    <string name="sign_in_send_to_device">Chrome to Mobile</string>
    <string name="sign_in_send_to_device_description">Enviar páginas da web de seu computador para dispositivos móveis</string>
    <string name="sign_in_auto_login">Login automático</string>
    <string name="sign_in_auto_login_description">Fazer login no Google Sites automaticamente</string>
    <string name="add_account_title">Adicionar uma Conta do Google</string>
    <string name="add_account_message">Você não configurou uma Conta do Google neste dispositivo</string>
    <string name="add_account_continue">Continuar</string>
    <string name="add_account_cancel">Cancelar</string>
    <string name="choose_account_sign_in">Fazer login</string>
    <string name="choose_account_cancel">Cancelar</string>
    <string name="signout_title">Desconectar a Conta do Google</string>
    <string name="signout_message">Se você interromper a sincronização, os dados armazenados neste dispositivo e em sua Conta do Google permanecerão nos dois locais. Entretanto, os novos dados ou as alterações que você fizer em seus dados não serão sincronizados entre eles.</string>
    <string name="signout_signout">Desconectar</string>
    <string name="signout_cancel">Cancelar</string>
    <string name="acquiring_auth_token">Adquirindo token de autenticação</string>
    <string name="sync_setup_progress">Configuração em andamento...</string>
    <string name="sync_sign_in_or_sign_up">Faça login no Google Chrome com sua Conta do Google. Novo no Google? %s</string>
    <string name="sync_create_account">Crie uma conta.</string>
    <string name="sync_custom_passphrase">Apenas uma pessoa com sua senha pode ler os dados criptografados. A senha não é enviada ao Google nem armazenada por ele. Se você esquecer a senha, terá que reiniciar a sincronização.</string>
    <string name="sync_enter_custom_passphrase_hint">Senha</string>
    <string name="sync_enter_custom_passphrase_hint_confirm">Confirmar senha</string>
    <string name="sync_enter_google_passphrase">Faça login usando sua conta do Google:</string>
    <string name="sync_enter_google_passphrase_long">Você já tem dados criptografados com uma versão diferente da senha de sua Conta do Google. Insira a senha abaixo.</string>
    <string name="sync_enter_google_passphrase_hint">Senha</string>
    <string name="sync_passphrase_cannot_be_blank">Este campo não pode ficar em branco</string>
    <string name="sync_passphrases_do_not_match">As senhas não correspondem</string>
    <string name="sync_passphrase_incorrect">Senha incorreta</string>
    <string name="sync_verifying">Verificando...</string>
    <string name="sync_loading">Carregando...</string>
    <string name="sync_error_generic">Erro na sincronização</string>
    <string name="sync_error_ga">Atualize seus detalhes de login.</string>
    <string name="sync_error_passphrase">Favor atualizar sua senha de sincronização.</string>
    <string name="sync_error_connection">Não foi possível conectar ao servidor de sincronização.</string>
    <string name="sync_error_domain">A sincronização não está disponível para seu domínio.</string>
    <string name="sync_error_password_incorrect">A senha inserida está incorreta.</string>
    <string name="sync_error_asp_error">Insira a senha de sua Conta do Google primeiro e não a senha específica do aplicativo.</string>
    <string name="sync_error_service_unavailable">O serviço não está disponível. Tente novamente mais tarde.</string>
    <string name="sync_error_service_unavailable_auto_retry">O serviço não está disponível. Aguarde para tentar novamente.</string>
    <string name="sync_error_service_unavailable_no_retry">O serviço não está disponível.</string>
    <string name="download_no_sdcard_dlg_title">Nenhum cartão SD</string>
    <string name="download_no_sdcard_dlg_msg">Para fazer o download de %s, é preciso conectar um cartão SD.</string>
    <string name="download_sdcard_busy_dlg_title">Cartão SD indisponível</string>
    <string name="download_sdcard_busy_dlg_msg">O cartão SD está ocupado. Para permitir downloads, selecione \"Desativar armazenamento USB\" na notificação.</string>
    <string name="cannot_download">Só pode fazer download de URLs \"http\" ou \"https\"</string>
    <string name="download_pending">Iniciando download...</string>
    <string name="send_feedback">Informar um problema</string>
    <string name="send_feedback_alt">Enviar comentários</string>
    <string name="url_title">Url</string>
    <string name="description_title">Descrição</string>
    <string name="email_title">E-mail</string>
    <string name="send_feedback_button">Enviar comentários</string>
    <string name="cancel_feedback_button">Cancelar</string>
    <string name="share_link_chooser_title">Compartilhar via</string>
    <string name="contextmenu_open_in_new_tab">Abrir em nova guia</string>
    <string name="contextmenu_open_in_incognito_tab">Abrir em guia anônima</string>
    <string name="contextmenu_copy_link_address">Copiar endereço do link</string>
    <string name="contextmenu_copy_link_text">Copiar texto do link</string>
    <string name="contextmenu_save_image">Salvar imagem</string>
    <string name="contextmenu_save_link_as_text">Salvar link como…</string>
    <string name="contextmenu_save_link">Salvar link</string>
    <string name="contextmenu_download_link">Link de download</string>
    <string name="contextmenu_open_image">Abrir imagem</string>
    <string name="contextmenu_open_image_in_new_tab">Abrir imagem em nova guia</string>
    <string name="external_app_leave_incognito_warning">Se este link for aberto em um aplicativo externo, você deixará o modo de navegação anônima. Continuar?</string>
    <string name="external_app_leave_incognito_warning_alt1">Você sairá do modo de navegação anônima para abrir este link. Continuar?</string>
    <string name="external_app_leave_incognito_warning_title">Aviso</string>
    <string name="external_app_leave_incognito_cancel">Cancelar</string>
    <string name="external_app_leave_incognito_ok">Ok</string>
    <string name="actionbar_textselection_title">Seleção de texto</string>
    <string name="preferences">Configurações</string>
    <string name="help">Ajuda</string>
    <string name="category_basics">Conceitos básicos</string>
    <string name="category_accessibility">Acessibilidade</string>
    <string name="category_bandwidth">Gerenc. largura de banda</string>
    <string name="category_forms">Formulários</string>
    <string name="category_sync_settings">Fazer login no Chrome</string>
    <string name="category_sync_settings_after_sign_in">Conta conectada</string>
    <string name="category_content_settings">Config. de conteúdo</string>
    <string name="category_under_the_hood">Configurações avançadas</string>
    <string name="category_advanced">Avançado</string>
    <string name="category_privacy">Privacidade</string>
    <string name="category_dev_tools">Ferram. para desenvolvedores</string>
    <string name="category_language">idioma</string>
    <string name="category_about_chrome">Sobre o Google Chrome</string>
    <string name="category_autofill_settings">Gerenciar configurações de preench. automático</string>
    <string name="category_manage_saved_passwords">Salvar senhas</string>
    <string name="category_autofill_create_profile">Adicionar perfil</string>
    <string name="category_autofill_create_credit_card">Adicionar cartão de crédito</string>
    <string name="autofill_create_or_edit_profile">Criar ou editar perfil</string>
    <string name="autofill_create_or_edit_credit_card">Criar ou editar cartão de crédito</string>
    <string name="password_pref_editor_title">Editar nome/senha salvos ou exceção</string>
    <string name="home_page_title">Página inicial</string>
    <string name="category_website_settings">Configurações do site</string>
    <string name="category_website_settings_subtitle">Configurações avançadas para sites individuais</string>
    <string name="on_startup_title">Ao inicializar</string>
    <string name="pref_use_current">Usar atual</string>
    <string name="pref_use_default">Usar padrão</string>
    <string name="autofill_title">Preench. automático</string>
    <string name="autofill_title_long">Preenchimento automático de formulários</string>
    <string name="autofill_summary">Preencha formulários da web com um clique</string>
    <string name="create_autofill_profile_title">Criar perfil</string>
    <string name="create_autofill_profile_summary">Criar um perfil para o preenchimento automático de formulário</string>
    <string name="autofill_profiles_title">Perfis de preench. autom.</string>
    <string name="autofill_credit_cards_title">Preench. automático de cartões</string>
    <string name="autofill_save">Salvar</string>
    <string name="autofill_cancel">Cancelar</string>
    <string name="autofill_delete">Excluir</string>
    <string name="autofill_delete_profile_message">Tem certeza de que deseja excluir este perfil?</string>
    <string name="saved_passwords_title">Senhas salvas</string>
    <string name="saved_passwords_exceptions_title">Nunca salvas</string>
    <string name="password_pref_editor_never_saved">Nunca salvas</string>
    <string name="saved_passwords_none_text">As senhas salvas aparecerão aqui.</string>
    <string name="clear">Limpar</string>
    <string name="cancel">Cancelar</string>
    <string name="clear_browsing_data_title">Limpar dados de navegação</string>
    <string name="clear_browsing_data_summary">Todos os dados de navegação serão excluídos</string>
    <string name="clear_cache_title">Limpar o cache</string>
    <string name="clear_history_title">Limpar hist. de navegação</string>
    <string name="clear_cookies_and_site_data_title">Limpar cookies e dados do site</string>
    <string name="clear_passwords_title">Limpar senhas salvas</string>
    <string name="clear_formdata_title">Limpar dados de preenchimento automático</string>
    <string name="clear_browsing_data_progress_title">Limpando dados de navegação</string>
    <string name="clear_browsing_data_progress_message">Aguarde...</string>
    <string name="accept_cookies_title">Aceitar cookies</string>
    <string name="accept_cookies_summary">Permitir que os sites salvem e leiam dados de cookies</string>
    <string name="save_passwords_title">Lembrar senhas</string>
    <string name="save_passwords_summary">Salvar nomes de usuário e senhas para sites</string>
    <string name="enable_location_title">Ativar localização</string>
    <string name="enable_location_title_alt1">Configurações de local do Google</string>
    <string name="enable_location_summary">Permitir que os sites solicitem acesso a sua localização</string>
    <string name="enable_javascript_title">Ativar JavaScript</string>
    <string name="enable_javascript_summary">Permitir que os sites executem JavaScript</string>
    <string name="enable_on_demand_zoom_title">Ativar visualização de links</string>
    <string name="enable_on_demand_zoom_summary">Ampliar links quando não estiver claro qual deles foi pressionado</string>
    <string name="search_engine_title">Mecanismo de pesquisa</string>
    <string name="search_engine_summary">Selecionar um mecanismo de pesquisa</string>
    <string name="crash_dump_upload_title">Relatórios de uso e falhas</string>
    <string name="crash_dump_upload_summary">Ajude a melhorar o Chrome, permitindo que informações de falha sejam enviadas para o Google</string>
    <string name="crash_dump_never_upload">Nunca enviar</string>
    <string name="crash_dump_always_upload">Sempre enviar</string>
    <string name="crash_dump_only_with_wifi">Somente enviar em Wi-Fi</string>
    <string name="do_not_track_title">\"Não rastrear\"</string>
    <string name="do_not_track_description">"A ativação de \"Não rastrear\" significa que a solicitação será incluída em seu tráfego de navegação. Qualquer efeito dependerá da condição de um website responder ou não à solicitação e da forma como a solicitação será interpretada. 

Por exemplo, alguns sites podem responder a essa solicitação exibindo anúncios que não se baseiam em outros sites que você já tenha visitado. Muitos sites ainda coletarão e utilizarão seus dados de navegação na Web, por exemplo, para melhorar a segurança, fornecer conteúdo, anúncios e recomendações sobre seus sites e para gerar estatísticas de relatórios."</string>
    <string name="do_not_track_learn">Saiba mais</string>
    <string name="font_size_title">Tamanho da fonte</string>
    <string name="font_size_summary">Alterar o tamanho da fonte</string>
    <string name="prefetch_bandwidth_title">Pré-carregar páginas</string>
    <string name="prefetch_bandwidth_summary">Pré-carregamento de resultados de pesquisa de alta confiança em segundo plano</string>
    <string name="enable_sync">Ativar sincronização</string>
    <string name="enable_chrome_to_mobile">Ativar Chrome to Mobile</string>
    <string name="hardware_acceleration_title">Aceleração de hardware</string>
    <string name="hardware_acceleration_summary">As alterações só aparecerão quando o Google Chrome for reiniciado</string>
    <string name="enable_tilt_scroll">Rolar ao inclinar</string>
    <string name="enable_tilt_scroll_summary">Permitir a rolagem da visualização em pilha ao mover o dispositivo. As alterações só aparecerão depois que o Google Chrome for reiniciado.</string>
    <string name="autofill_profile_editor_heading">Insira os dados que deseja preencher automaticamente em campos da web ao tocá-los</string>
    <string name="autofill_profile_editor_name">Nome completo</string>
    <string name="autofill_profile_editor_email_address">E-mail</string>
    <string name="autofill_profile_editor_company_name">Nome da empresa</string>
    <string name="autofill_profile_editor_address_line_1">Linha de endereço 1</string>
    <string name="autofill_profile_editor_address_line_1_hint">Endereço, caixa postal, a/c</string>
    <string name="autofill_profile_editor_address_line_2">Linha de endereço 2</string>
    <string name="autofill_profile_editor_address_line_2_hint">Apartamento, conjunto, unidade, edifício, andar etc.</string>
    <string name="autofill_profile_editor_city">Cidade</string>
    <string name="autofill_profile_editor_state">Estado/província/região</string>
    <string name="autofill_profile_editor_zip_code">CEP</string>
    <string name="autofill_profile_editor_country">País</string>
    <string name="autofill_profile_editor_phone_number">Telefone</string>
    <string name="profiler_started_toast">Profiler iniciado</string>
    <string name="profiler_stopped_toast">Profiler terminado. Os resultados estão em %s.</string>
    <string name="profiler_no_storage_toast">Não é possível iniciar o profiler porque o armazenamento externo não está pronto</string>
    <string name="profiler_error_toast">Falha ao iniciar o profiler</string>
    <string name="exit_fullscreen">Sair da Tela inteira</string>
    <string name="entered_fullscreen_drag_to_exit">%s está agora no modo de tela inteira. Arraste a partir da parte superior para sair.</string>
    <string name="entered_fullscreen">%s está no modo de tela inteira.</string>
    <string name="autofill_credit_card_editor_name">Nome no cartão de crédito:</string>
    <string name="autofill_credit_card_editor_number">Número do cartão de crédito:</string>
    <string name="autofill_credit_card_editor_month_spinner_prompt">Mês de vencimento:</string>
    <string name="autofill_credit_card_editor_year_spinner_prompt">Ano de vencimento:</string>
    <string name="auto_login_infobar_message">Fazer login neste site como: %s</string>
    <string name="auto_login_infobar_login_button_text">Fazer login</string>
    <string name="auto_login_infobar_cancel_button_text">Cancelar</string>
    <string name="auto_login_failed">Falha no login automático</string>
    <string name="message_infobar_ok_text">OK</string>
    <string name="popups_blocked_infobar_text">Pop-ups bloqueados (%s)</string>
    <string name="popups_blocked_infobar_button_show">Mostrar sempre</string>
    <string name="snapshot_downloading_infobar_text">O download de cópia off-line está em andamento</string>
    <string name="snapshot_downloaded_infobar_button_open">Ver cópia off-line</string>
    <string name="snapshot_download_failed_infobar">Falha ao fazer o download de cópia off-line</string>
    <string name="snapshot_open_failed_infobar">Falha ao abrir cópia off-line</string>
    <string name="update_available_infobar">O Chrome ficou ainda melhor! Uma nova versão está disponível.</string>
    <string name="update_available_infobar_button">Atualizar</string>
    <string name="tab_loading_default_title">Carregando...</string>
    <string name="snapshot_download_default_title">Impressão do Chrome para documento do telefone</string>
    <string name="snapshot_download_description_default">Doc. enviado para o dispositivo Android pelo Google Cloud Print</string>
    <string name="snapshot_download_description_print">Doc. enviado para o dispositivo Android pelo Google Cloud Print</string>
    <string name="snapshot_external_public_directory_sub_path">ChromeSnapshots</string>
    <string name="snapshot_error_opening_mime_type">Não é possível abrir documento de tipo %s</string>
    <string name="snapshot_visible_url_1">Cópia de %s</string>
    <string name="snapshot_visible_url_2">Cópia de:</string>
    <string name="snapshot_visible_url_3">Cópia de</string>
    <string name="snapshot_visible_url_4">Copiar</string>
    <string name="snapshot_visible_url_5">Cópia off-line de %s</string>
    <string name="snapshot_visible_url_6">Cópia off-line de:</string>
    <string name="snapshot_visible_url_7">Cópia off-line de</string>
    <string name="snapshot_visible_url_8">Cópia off-line</string>
    <string name="snapshot_visible_url_9">Cópia salva de %s</string>
    <string name="snapshot_visible_url_10">Salvar cópia de:</string>
    <string name="snapshot_visible_url_11">Cópia salva de</string>
    <string name="snapshot_visible_url_12">Cópia salva</string>
    <string name="snapshot_external_storage_unable_to_create_folder">Não é possível criar pasta para armazenar documento Chrome to Mobile.</string>
    <string name="snapshot_external_storage_downloaded">Download concluído</string>
    <string name="snapshot_external_storage_opened">aberto</string>
    <string name="snapshot_external_storage_read_only">O documento Chrome to Mobile não pode ser %s porque o armazenamento externo está em modo somente leitura.</string>
    <string name="snapshot_external_storage_bad_removal">O documento Chrome to Mobile não pode ser %s porque o armazenamento externo foi removido antes de ser desconectado.</string>
    <string name="snapshot_external_storage_checking">O documento Chrome to Mobile não pode ser %s porque o armazenamento externo está passando por verificação de disco.</string>
    <string name="snapshot_external_storage_nofs">O documento Chrome to Mobile não pode ser %s porque o armazenamento externo utiliza um sistema de arquivos não suportado.</string>
    <string name="snapshot_external_storage_removed">O documento Chrome to Mobile não pode ser %s porque o armazenamento externo não está presente.</string>
    <string name="snapshot_external_storage_shared">O documento Chrome to Mobile não pode ser %s porque o armazenamento externo é compartilhado atualmente como dispositivo de armazenamento USB massa.</string>
    <string name="snapshot_external_storage_unmountable">O documento Chrome to Mobile não pode ser %s porque o armazenamento externo não pode ser conectado.</string>
    <string name="snapshot_external_storage_unmounted">O documento Chrome to Mobile não pode ser %s porque o armazenamento externo não está conectado.</string>
    <string name="snapshot_external_storage_generic_error">O documento Chrome to Mobile não pode ser %s porque o armazenamento externo não está disponível.</string>
    <string name="snapshot_cannot_be_opened">Não foi possível abrir o documento do Chrome para celular. %s</string>
    <string name="snapshot_cannot_be_downloaded">Não foi possível fazer download do documento do Chrome para celular. %s</string>
    <string name="snapshot_external_storage_read_only_alt">O armazenamento externo está no modo somente leitura.</string>
    <string name="snapshot_external_storage_bad_removal_alt">O armazenamento externo foi removido antes de ser desconectado.</string>
    <string name="snapshot_external_storage_checking_alt">O armazenamento externo está passando por verificação de disco.</string>
    <string name="snapshot_external_storage_nofs_alt">O armazenamento externo está usando um sistema de arquivos não suportado.</string>
    <string name="snapshot_external_storage_removed_alt">O armazenamento externo não está presente.</string>
    <string name="snapshot_external_storage_shared_alt">O armazenamento externo está sendo compartilhado como um dispositivo USB de armazenamento em massa.</string>
    <string name="snapshot_external_storage_unmountable_alt">Não foi possível conectar o armazenamento externo.</string>
    <string name="snapshot_external_storage_unmounted_alt">O armazenamento externo não está conectado.</string>
    <string name="snapshot_external_storage_generic_error_alt">O armazenamento externo não está disponível.</string>
    <string name="block_popups_title">Bloquear pop-ups</string>
    <string name="block_popups_summary">Bloquear pop-ups de todos os sites</string>
    <string name="category_manage_popup_exceptions">Gerenciar exceções de pop-up</string>
    <string name="popup_exceptions_title">Exceções de pop-up</string>
    <string name="category_add_popup_exceptions">Adicionar exceções de pop-up</string>
    <string name="add_popup_exceptions_title">Adicionar exceção de pop-up</string>
    <string name="allow_exception_button">Permitir</string>
    <string name="block_exception_button">Bloquear</string>
    <string name="save_exception_button">Salvar</string>
    <string name="delete_exception_button">Excluir</string>
    <string name="geolocation_settings_page_title">Acesso ao local</string>
    <string name="geolocation_settings_page_summary_allowed">Este site pode acessar seu local</string>
    <string name="geolocation_settings_page_summary_not_allowed">Este site não pode acessar sua localização</string>
    <string name="webstorage_clear_data_dialog_title">Limpar dados armazenados</string>
    <string name="webstorage_clear_data_dialog_message">Os dados armazenados pelo site serão excluídos</string>
    <string name="webstorage_clear_data_dialog_ok_button">Limpar tudo</string>
    <string name="webstorage_clear_data_dialog_cancel_button">Cancelar</string>
    <string name="website_settings_clear_all">Limpar tudo</string>
    <string name="website_settings_embedded_in">Incorporado em %s</string>
    <string name="website_settings_popup_exceptions">Permitir pop-ups</string>
    <string name="origin_settings_storage_usage">Este site está usando %s</string>
    <string name="origin_settings_storage_bytes">bytes</string>
    <string name="origin_settings_storage_kbytes">KB</string>
    <string name="origin_settings_storage_mbytes">MB</string>
    <string name="origin_settings_storage_gbytes">GB</string>
    <string name="origin_settings_storage_tbytes">TB</string>
    <string name="popup_settings_page_summary_allowed">Este site permite pop-ups</string>
    <string name="popup_settings_page_summary_not_allowed">Este site bloqueia pop-ups</string>
    <string name="bug_feature_bug">Bug</string>
    <string name="feature_request_feature_bug">Solicitação de recurso</string>
    <string name="performance_feature_bug">Desempenho</string>
    <string name="open_home_page">Abrir a página inicial</string>
    <string name="open_last_pages">Abrir novamente as páginas abertas na última vez</string>
    <string name="google_search_engine_name">Google</string>
    <string name="yahoo_search_engine_name">Yahoo!</string>
    <string name="bing_search_engine_name">Bing</string>
    <string name="very_small_font_size">Muito pequeno</string>
    <string name="small_font_size">Pequeno</string>
    <string name="medium_font_size">Médio</string>
    <string name="large_font_size">Grande</string>
    <string name="very_large_font_size">Muito grande</string>
    <string name="never_prefetch_bandwidth_entry">Nunca</string>
    <string name="wifi_prefetch_bandwidth_entry">Apenas com Wi-Fi</string>
    <string name="always_prefetch_bandwidth_entry">Sempre</string>
    <string name="allow_block_spinner">Permitir</string>
    <string name="block_block_spinner">Bloquear</string>
    <string name="default_block_spinner">Padrão</string>
    <string name="fre_label">Tela de apresentação</string>
    <string name="fre_send_report_check">Ajude a melhorar o Google Chrome enviando automaticamente estatísticas de uso e relatórios de erros para o Google.</string>
    <string name="fre_accept_continue">Aceitar e continuar</string>
    <string name="fre_sign_in_text">Fazer login</string>
    <string name="fre_skip_text">Não, obrigado</string>
    <string name="fre_skip_text_alt1">Ignorar</string>
    <string name="fre_skip_text_alt2">Ignorar por enquanto</string>
    <string name="fre_add_account">Adicionar conta</string>
    <string name="fre_privacy_notice_title">Aviso de privacidade</string>
    <string name="fre_signing_text_part1">Fazendo login no Google Chrome...</string>
    <string name="fre_signed_text_part1">Login completo.</string>
    <string name="fre_signed_text_part2">Seus favoritos, histórico e outros itens estão sendo sincronizados com sua Conta do Google</string>
    <string name="fre_chrome_features_part1">Configurar o Google Chrome com sua Conta do Google</string>
    <string name="fre_chrome_features_part2">Obtenha seus favoritos, histórico e muito mais em todos os seus dispositivos</string>
    <string name="fre_chrome_features_part1_alt1">Faça login no Google Chrome para visualizar dados de guias abertas, favoritos, omnibox e outros itens de seu computador em seu telefone ou tablet.</string>
    <string name="fre_chrome_features_part2_alt1">Dessa forma, você tem seu Google Chrome em todos os seus dispositivos.</string>
    <string name="fre_chrome_features_part2_alt2">Seu Google Chrome, em todos os dispositivos.</string>
    <string name="fre_no_accounts">Acesse sua Conta do Google.</string>
    <string name="fre_signin_chrome">Fazer login no Chrome</string>
    <string name="fre_welcome_page_search">Pesquise na web diretamente</string>
    <string name="fre_welcome_page_tabs">Alterne entre guias abertas</string>
    <string name="fre_welcome_page_swipe_alt1">Arraste para alterar guias</string>
    <string name="fre_welcome_page_swipe_alt2">Passe para alterar guias</string>
    <string name="fre_welcome_page_swipe_alt3">Passe entre as guias</string>
    <string name="fre_welcome_page_swipe_alt4">Passe para alternar entre guias abertas</string>
    <string name="fre_welcome_page_swipe_alt5">Passe para alternar entre guias</string>
    <string name="fre_welcome_page_swipe_alt6">Passe para alternar guias</string>
    <string name="fre_welcome_page_swipe_alt7">Arraste para alternar guias</string>
    <string name="fre_welcome_page_swipe_alt8">Arraste da borda para alternar guias</string>
    <string name="fre_welcome_page_learn">Saiba mais</string>
    <string name="fre_sync_promo_after_fre_part1">Você fez login no Chrome.</string>
    <string name="fre_sync_promo_after_fre_part2_alt1">Seus favoritos, histórico e outros itens estão sendo sincronizados com sua Conta do Google.</string>
    <string name="fre_sync_promo_after_fre_part2_alt2">Os dados das guias abertas, dos favoritos, da omnibox e de outros itens estão sendo sincronizados com sua Conta do Google.</string>
    <string name="fre_sync_promo_after_fre_part2_alt3">Os dados das guias abertas, dos favoritos, da omnibox e de outros itens de seu computador estão sendo sincronizados.</string>
    <string name="fre_sync_promo_after_fre_part2_alt4">Os dados das guias abertas, dos favoritos, da omnibox e de outros itens de seu computador estão sendo sincronizados com sua Conta do Google.</string>
    <string name="fre_sync_link_after_fre_customize">Personalizar</string>
    <string name="fre_sync_link_after_fre_settings">Configurações</string>
    <string name="fre_sync_link_after_fre_edit">Editar</string>
    <string name="current_search_engine">Mecanismo de pesq. selecionado</string>
    <string name="navigation_error_title">Sugestões de erro de navegação</string>
    <string name="navigation_error_summary">Mostrar sugestões de alternativas quando um endereço da web não for convertido ou uma conexão não puder ser estabelecida</string>
    <string name="search_suggestions_title">Sugestões de pesquisa e URL</string>
    <string name="search_suggestions_summary">Usar um serviço de previsão para mostrar consultas relacionadas e sites populares quando você digitar na barra de endereços</string>
    <string name="network_predictions_title">Previsões de ação da rede</string>
    <string name="network_predictions_summary">Melhorar o desempenho de carregamento da página</string>
    <string name="learn_privacy_features_title">Saiba mais sobre os recursos de privacidade do Chrome</string>
    <string name="clear_data_cancel">Cancelar</string>
    <string name="clear_data_delete">Limpar</string>
    <string name="category_legal_information_title">Informações legais</string>
    <string name="category_legal_information_summary">Copyright © 2006-2013 Google Inc. Todos os direitos reservados.</string>
    <string name="google_chrome_version_title">Versão do Google Chrome</string>
    <string name="application_version_title">Versão do aplicativo</string>
    <string name="webkit_version_title">Versão do WebKit</string>
    <string name="javascript_version_title">Versão do Javascript</string>
    <string name="flash_version_title">Versão do Adobe Flash</string>
    <string name="executable_path_title">Caminho do arquivo executável</string>
    <string name="profile_path_title">Caminho do perfil</string>
    <string name="open_source_license_title">Licenças de código aberto</string>
    <string name="embed_chrome_view_activity_unreachable">Você não tem uma conexão de dados. Para visualizar estas informações agora, acesse %s em qualquer computador conectado à Internet.</string>
    <string name="terms_of_service_title">Termos de Serviço do Chrome</string>
    <string name="privacy_policy_title">Política de Privacidade</string>
    <string name="sync_before_sign_in_summary">Fazer backup e sincronizar favoritos, histórico e muito mais com sua Conta do Google</string>
    <string name="no_saved_website_settings">Você não tem configurações do site salvas.</string>
    <string name="request_desktop_site">Ver versão para web</string>
    <string name="nfc_beam_error_overlay_active">Selecione uma guia para transferir</string>
    <string name="nfc_beam_error_bad_url">Não foi possível irradiar a guia atual</string>
    <string name="font_size_preview_text">Mova o controle deslizante até conseguir ler este texto de modo confortável.</string>
    <string name="font_size_preview_text_alt1">Arraste o controle deslizante até conseguir ler este texto de modo confortável.</string>
    <string name="font_size_preview_text_alt2">Arraste o controle deslizante até obter uma leitura confortável.</string>
    <string name="font_size_preview_text_alt3">Arraste o controle deslizante até obter uma leitura confortável.</string>
    <string name="font_size_preview_text_alt4">Arraste o controle deslizante até que você possa ler confortavelmente. O texto deve ter pelo menos este tamanho após um toque duplo em um parágrafo.</string>
    <string name="inverted_rendering">Renderização invertida de tela</string>
    <string name="inverted_rendering_alt1">Renderização invertida</string>
    <string name="inverted_rendering_alt2">O preto fica branco e vice-versa</string>
    <string name="font_size_alt1">Escala do texto</string>
    <string name="font_size_alt2">Tamanho do texto</string>
    <string name="page_scaling">Dimensionamento de página</string>
    <string name="font_size_preview">Visualizar</string>
    <string name="tab_switcher_button">Alterar guias</string>
    <string name="tab_switcher_button_alt1">Switcher</string>
    <string name="tab_switcher_button_alt2">Alternar guia</string>
    <string name="manage_search_engines">Gerenciar mecanismos de pesquisa</string>
    <string name="default_search_engine">Mecanismo de pesquisa padrão</string>
    <string name="choose_search_engine">Escolher mecanismo de pesquisa</string>
    <string name="search_engine_name_and_domain">%1$s (%2$s)</string>
    <string name="search_engine_changed">Mecanismo de pesquisa alterado para: %s</string>
    <string name="search_engine_changed_alt1">Pesquisa usando: %s</string>
    <string name="reset_search_engine">Redefinir mecanismo de pesquisa</string>
    <string name="reset_search_engine_alt1">Restaurar mecanismo de pesquisa padrão</string>
    <string name="reset_search_engine_alt2">Redefinir para: %s</string>
    <string name="search_engine_domain_will_change">O domínio será alterado para corresponder à sua localização</string>
    <string name="search_engine_domain_should_change">Alterar o domínio do Google para corresponder à minha localização</string>
    <string name="always_use_domain">Sempre usar: %s</string>
    <string name="content_provider_search_description">Favoritos e histórico da web</string>
    <string name="accessibility_tabstrip_tab">%s, guia</string>
    <string name="accessibility_tabstrip_btn_close_tab">Fechar guia</string>
    <string name="accessibility_omnibox_input">Pesquisar ou digitar URL</string>
    <string name="accessibility_tabstrip_btn_new_tab">Nova guia</string>
    <string name="accessibility_toolbar_btn_forward">Avançar</string>
    <string name="accessibility_toolbar_btn_back">Voltar</string>
    <string name="accessibility_toolbar_btn_refresh">Atualizar página</string>
    <string name="accessibility_toolbar_btn_stop_loading">Parar carregamento da página</string>
    <string name="accessibility_toolbar_btn_menu">Mais opções</string>
    <string name="accessibility_toolbar_btn_bookmark_page">Marcar página como favorita</string>
    <string name="accessibility_toolbar_btn_edit_bookmark_page">Editar página favorita</string>
    <string name="accessibility_toolbar_btn_security_lock">Informações do site</string>
    <string name="accessibility_toolbar_btn_mic">Iniciar pesquisa por voz</string>
    <string name="accessibility_toolbar_btn_delete_url">Limpar entrada</string>
    <string name="accessibility_toolbar_btn_new_tab">Nova guia</string>
    <string name="accessibility_toolbar_btn_tabswitcher_toggle">Trocar alternador de guias</string>
    <string name="accessibility_find_toolbar_btn_next">Próxima</string>
    <string name="accessibility_find_toolbar_btn_prev">Anterior</string>
    <string name="accessibility_find_toolbar_btn_close">Fechar</string>
    <string name="accessibility_tabstrip_ic_incognito_indicator">Indicador de modo anônimo</string>
    <string name="accessibility_tabstrip_btn_empty_new_tab">Nova guia</string>
    <string name="accessibility_tabstrip_btn_incognito_toggle_standard">Guias anônimas</string>
    <string name="accessibility_tabstrip_btn_incognito_toggle_incognito">Guias não anônimas</string>
    <string name="accessibility_infobar_btn_close">Fechar barra de informações</string>
    <string name="accessibility_ntp_toolbar_btn_incognito">Modo anônimo</string>
    <string name="accessibility_ntp_toolbar_btn_most_visited">Mais visitados</string>
    <string name="accessibility_ntp_toolbar_btn_bookmarks">Favoritos</string>
    <string name="accessibility_ntp_toolbar_btn_other_devices">Outros dispositivos</string>
    <string name="accessibility_bookmark_title_textbox">Título do favorito</string>
    <string name="accessibility_bookmark_url_textbox">URL do favorito</string>
    <string name="accessibility_autofill_cc_name_textbox">Nome no cartão de crédito</string>
    <string name="accessibility_autofill_cc_number_textbox">Número do cartão</string>
    <string name="accessibility_autofill_cc_month">Mês da validade do cartão</string>
    <string name="accessibility_autofill_cc_year">Ano da validade do cartão</string>
    <string name="accessibility_autofill_profile_name">Nome completo</string>
    <string name="accessibility_autofill_profile_company">Empresa</string>
    <string name="accessibility_autofill_profile_address1">Linha de endereço 1</string>
    <string name="accessibility_autofill_profile_address2">Linha de endereço 2</string>
    <string name="accessibility_autofill_profile_city">Cidade</string>
    <string name="accessibility_autofill_profile_state">Estado</string>
    <string name="accessibility_autofill_profile_zip">CEP</string>
    <string name="accessibility_autofill_profile_country">País</string>
    <string name="accessibility_autofill_profile_phone">Número de telefone</string>
    <string name="accessibility_autofill_profile_email">Endereço de e-mail</string>
    <string name="accessibility_fre_account_spinner">Contas de sincronização</string>
    <string name="accessibility_sync_custom_passphrase">Senha</string>
    <string name="accessibility_sync_custom_confirm_passphrase">Confirmar senha</string>
    <string name="accessibility_sync_enter_google_passphrase">Senha</string>
    <string name="accessibility_sync_enter_custom_passphrase">Senha</string>
    <string name="accessibility_sync_enter_passphrase">Senha</string>
    <string name="accessibility_omnibox_btn_refine">Refinar</string>
    <string name="accessibility_omnibox_btn_find_in_page">Encontrar sugestão na página</string>
    <string name="accessibility_feedback_url_input">URL</string>
    <string name="accessibility_feedback_description_input">Descrição</string>
    <string name="accessibility_popup_exception_pattern">Padrão de exceção de pop-up</string>
    <string name="accessibility_http_auth_username_input">Nome de usuário</string>
    <string name="accessibility_http_auth_password_input">Senha</string>
    <string name="accessibility_tab_switcher_swipe_tip">Deslize para o lado iniciado</string>
    <string name="accessibility_tab_switcher_swipe_tip_2">Deslizado a partir da borda</string>
    <string name="accessibility_tab_switcher_swipe_finished">%s selecionada</string>
    <string name="accessibility_tab_switcher_tab">%s, guia</string>
    <string name="accessibility_tab_switcher_swipe_to_dismiss_start">Começando a descartar</string>
    <string name="accessibility_tab_switcher_swipe_to_dismiss_start_2">Começando a descartar %s</string>
    <string name="accessibility_tab_switcher_swipe_to_dismiss_finished">%s descartada</string>
    <string name="accessibility_tab_switcher_swipe_to_dismiss_cancelled">Descarte cancelado</string>
    <string name="accessibility_tab_switcher_close_tab">Fechar guia</string>
    <string name="accessibility_tab_switcher_close_tab_2">Fechar %s</string>
    <string name="accessibility_tab_switcher_close_tab_finished">Guia fechada</string>
    <string name="accessibility_tab_switcher_close_tab_finished_2">%s fechada</string>
    <string name="accessibility_tab_switcher_standard_stack">Guias padrão</string>
    <string name="accessibility_tab_switcher_standard_stack_2">Guias não anônimas</string>
    <string name="accessibility_tab_switcher_incognito_stack">Guias anônimas</string>
    <string name="accessibility_tab_switcher_standard_stack_switched">Alternada para guias padrão</string>
    <string name="accessibility_tab_switcher_standard_stack_switched_2">Alternada para guias não anônimas</string>
    <string name="accessibility_tab_switcher_incognito_stack_switched">Alternada para guias anônimas</string>
    <string name="accessibility_tab_switcher_grey_tab">Recarregando guias</string>
    <string name="accessibility_tab_switcher_grey_tab_2">Recarregando %s</string>
    <string name="accessibility_tab_switcher_standard_opened_in_bg">Guia aberta em plano de fundo</string>
    <string name="accessibility_tab_switcher_incognito_opened_in_bg">Guia anônima aberta em plano de fundo</string>
    <string name="accessibility_tab_switcher_closed_child_tab">Voltando à guia anterior</string>
    <string name="accessibility_tab_switcher_closed_child_tab_2">Voltando à guia pai</string>
    <string name="accessibility_tab_switcher_closed_child_tab_3">Voltando a %s</string>
    <string name="accessibility_tab_switcher_end_of_stack_reached">Última guia</string>
    <string name="accessibility_tab_switcher_end_of_stack_reached_2">Primeira guia</string>
    <string name="force_enable_zoom_title">Forçar ativação de zoom</string>
    <string name="force_enable_zoom_summary">Substituir a solicitação de um site para impedir o aumento de zoom</string>
    <string name="text_on">ATIVADA</string>
    <string name="text_off">Desativado</string>
</resources>
