<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/background" android:drawable="@drawable/bg_remote" />
    <item android:id="@id/stripes">
        <bitmap android:src="@drawable/bg_drawer_lines" android:dither="true" android:tileMode="repeat" />
    </item>
</layer-list>