<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_checked="true" android:drawable="@drawable/ic_cast_dark_on" />
    <item android:state_enabled="true" android:drawable="@drawable/ic_cast_dark_on" android:state_activated="true" />
    <item android:state_enabled="true" android:drawable="@drawable/ic_cast_dark_off" />
    <item android:drawable="@drawable/ic_cast_dark_off" />
</selector>