<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="?android:dividerHorizontal" android:showDividers="middle" android:dividerPadding="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:gravity="top|center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/download_over_metered_prompt" android:paddingLeft="16.0dip" android:paddingTop="14.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </ScrollView>
    <LinearLayout android:id="@id/buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:attr/buttonBarStyle">
        <Button android:id="@id/deny_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/do_not_download_over_metered" android:layout_weight="2.0" android:onClick="onClickDeny" style="?android:attr/buttonBarButtonStyle" />
        <Button android:id="@id/allow_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0" android:onClick="onClickAllow" style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>
</LinearLayout>