<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" style="@style/Item"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/DescriptionTextSize" android:textColor="@color/DescriptionTextColor" android:ellipsize="end" android:gravity="bottom|left|center" android:id="@id/item_text" android:layout_width="fill_parent" android:layout_height="@dimen/BodyLineHeight" android:layout_marginLeft="@dimen/BodyMarginLeft" android:layout_marginRight="@dimen/DescriptionTextMarginRight" android:singleLine="true" />
    <ImageView android:id="@id/item_state" android:layout_width="wrap_content" android:layout_height="@dimen/BodyLineHeight" android:layout_marginLeft="@dimen/BodyMarginLeft" android:src="@drawable/ic_unexpire" android:layout_below="@id/item_text" android:layout_alignParentLeft="true" />
    <TextView android:textSize="@dimen/DueDateTextSize" android:textColor="@color/DueDateTextColor" android:gravity="left|center" android:id="@id/item_due_date" android:layout_width="fill_parent" android:layout_height="@dimen/BodyLineHeight" android:layout_marginLeft="@dimen/BodyMarginLeft" android:text="@string/no_expire_date" android:layout_toRightOf="@id/item_state" android:layout_below="@id/item_text" />
    <ImageView android:id="@id/change_info_state" android:layout_marginRight="@dimen/BodyMarginRight" android:src="@drawable/ic_todo_done" android:layout_alignParentRight="true" android:layout_centerInParent="true" style="@style/TodoImgButton" />
    <CheckBox android:id="@id/item_checkbox" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/BodyCheckBoxMarginRight" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
</RelativeLayout>