Manifest-Version: 1.0
Created-By: 1.6.0_23 (Sun Microsystems Inc.)

Name: res/raw/noisefield.bc
SHA1-Digest: fNfphiJ1kyRL4vZ1MtJVxnMM128=

Name: res/drawable-nodpi/wallpaper_thumb.png
SHA1-Digest: /vV0sMSgqWf6ZTEO/++CX2+bkZg=

Name: resources.arsc
SHA1-Digest: OUlfDJfYdXHIYYVxUCSA4pweCcQ=

Name: classes.dex
SHA1-Digest: 3WHo6KvOx3NhPM0kcN1txbFsDGk=

Name: res/xml/wallpaper.xml
SHA1-Digest: GOnq82Buse/Y+TQilwaPZ62jLn4=

Name: res/layout/main.xml
SHA1-Digest: HINOmgnMEWAiayWWna2dJZAGBSk=

Name: AndroidManifest.xml
SHA1-Digest: 7J+klaMQ0DcUZyDJTPXT5IrJQtQ=

Name: res/raw/noisefield_vs.glsl
SHA1-Digest: CaMCr/xd29QXyBriWoysr18yuo4=

Name: res/raw/bg_vs.glsl
SHA1-Digest: MPLA5ez/pO94fCQMxGK4UrVFxaQ=

Name: res/drawable-nodpi/vignette.png
SHA1-Digest: gyD3eTcZpDFJPB6Em953fdbxkj0=

Name: res/drawable-nodpi/bg.png
SHA1-Digest: a9h1bmVgCsU+6d1u87XZV2HOKFk=

Name: res/raw/noisefield_fs.glsl
SHA1-Digest: 2hyliOXXTXQolGSvlJz1Pm4+fKQ=

Name: res/layout/live_wallpaper_preview.xml
SHA1-Digest: oDMRlcHD4D50j0BmqcyjJw/TgsI=

Name: res/drawable-nodpi/dot.png
SHA1-Digest: 72jEzeo6Y9t9XMrkrTdZDnWIThc=

Name: res/raw/bgmesh.csv
SHA1-Digest: XSRmiExQGaZr803XNcodBvaP7Pw=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: R0mY+e2PmcTNEAIjXVzsOzH3NNg=

Name: res/raw/bg_fs.glsl
SHA1-Digest: uvt0CGbh8nZZ0EIHJX9tO+BnPEw=

