<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="ListView_Audio">false</item>
    <item type="id" name="Audio_StrmOtpt_Dump">false</item>
    <item type="id" name="Audio_MixerBuf_Dump">false</item>
    <item type="id" name="Audio_TrackBuf_Dump">false</item>
    <item type="id" name="Audio_A2DPOtpt_Dump">false</item>
    <item type="id" name="Audio_StrmInpt_Dump">false</item>
    <item type="id" name="Dump_Audio_DebgInfo">false</item>
    <item type="id" name="Audio_DebugInfo_ParameterText">false</item>
    <item type="id" name="Audio_DebugInfo_Spinner">false</item>
    <item type="id" name="Audio_DebugInfo_ValueText">false</item>
    <item type="id" name="Audio_DebugInfo_EditText">false</item>
    <item type="id" name="Audio_DebugInfo_Button">false</item>
    <item type="id" name="LinearLayout">false</item>
    <item type="id" name="Audio_Fir_Title">false</item>
    <item type="id" name="Audio_Fir_Spinner">false</item>
    <item type="id" name="Audio_ModeSetting">false</item>
    <item type="id" name="Audio_Level">false</item>
    <item type="id" name="Audio_ModeSetting_TextView">false</item>
    <item type="id" name="Audio_ModeSetting_EditText">false</item>
    <item type="id" name="Audio_ModeSetting_Button">false</item>
    <item type="id" name="Audio_MaxVol_Edit">false</item>
    <item type="id" name="Audio_MaxVol_Set">false</item>
    <item type="id" name="Audio_MaxVol_Tv_Max">false</item>
    <item type="id" name="Audio_MaxVol_Edit_headset">false</item>
    <item type="id" name="Audio_MaxVol_Set_headset">false</item>
    <item type="id" name="Audio_MaxVol_Dual_Set">false</item>
    <item type="id" name="Audio_MaxVol_Edit_speaker">false</item>
    <item type="id" name="Audio_MaxVol_Set_speaker">false</item>
    <item type="id" name="Audio_SpEnhancement_ModeType">false</item>
    <item type="id" name="Audio_SpEnhancement_ParaType">false</item>
    <item type="id" name="Audio_SpEnhancement_TextView">false</item>
    <item type="id" name="Audio_SpEnhancement_EditText">false</item>
    <item type="id" name="Audio_SpEnhancement_Button">false</item>
    <item type="id" name="TableLayout01">false</item>
    <item type="id" name="TableRow01">false</item>
    <item type="id" name="Audio_SpeechLogger_Enable">false</item>
    <item type="id" name="RadioGroup1">false</item>
    <item type="id" name="Audio_SpeechLogger_EPL">false</item>
    <item type="id" name="Audio_SpeechLogger_Normalvm">false</item>
    <item type="id" name="Audio_VOIPLogger_Enable">false</item>
    <item type="id" name="Audio_CTM4WAYLogger_EnableText">false</item>
    <item type="id" name="Audio_CTM4WAYLogger_Enable">false</item>
    <item type="id" name="Audio_View1">false</item>
    <item type="id" name="Dump_Speech_DbgInfo">false</item>
    <item type="id" name="autoanswer_switch">false</item>
    <item type="id" name="band">false</item>
    <item type="id" name="bandmodesim1_GSM_EGSM900">false</item>
    <item type="id" name="bandmodesim1_GSM_DCS1800">false</item>
    <item type="id" name="bandmodesim1_GSM_PCS1900">false</item>
    <item type="id" name="bandmodesim1_GSM_GSM850">false</item>
    <item type="id" name="bandmodesim1_UMTS_BAND_I">false</item>
    <item type="id" name="bandmodesim1_UMTS_BAND_II">false</item>
    <item type="id" name="bandmodesim1_UMTS_BAND_III">false</item>
    <item type="id" name="bandmodesim1_UMTS_BAND_IV">false</item>
    <item type="id" name="bandmodesim1_UMTS_BAND_V">false</item>
    <item type="id" name="bandmodesim1_UMTS_BAND_VI">false</item>
    <item type="id" name="bandmodesim1_UMTS_BAND_VII">false</item>
    <item type="id" name="bandmodesim1_UMTS_BAND_VIII">false</item>
    <item type="id" name="bandmodesim1_UMTS_BAND_IX">false</item>
    <item type="id" name="bandmodesim1_UMTS_BAND_X">false</item>
    <item type="id" name="bandmodesim1_Btn_Set">false</item>
    <item type="id" name="TableLayout02">false</item>
    <item type="id" name="TableRow02">false</item>
    <item type="id" name="bandmodesim2_GSM_EGSM900">false</item>
    <item type="id" name="bandmodesim2_GSM_DCS1800">false</item>
    <item type="id" name="bandmodesim2_GSM_PCS1900">false</item>
    <item type="id" name="bandmodesim2_GSM_GSM850">false</item>
    <item type="id" name="bandmodesim2_Btn_Set">false</item>
    <item type="id" name="listview_bandmode_sim_select">false</item>
    <item type="id" name="BandSel_GSM_EGSM900">false</item>
    <item type="id" name="BandSel_GSM_DCS1800">false</item>
    <item type="id" name="BandSel_GSM_PCS1900">false</item>
    <item type="id" name="BandSel_GSM_GSM850">false</item>
    <item type="id" name="BandSel_UMTS_BAND_I">false</item>
    <item type="id" name="BandSel_UMTS_BAND_II">false</item>
    <item type="id" name="BandSel_UMTS_BAND_III">false</item>
    <item type="id" name="BandSel_UMTS_BAND_IV">false</item>
    <item type="id" name="BandSel_UMTS_BAND_V">false</item>
    <item type="id" name="BandSel_UMTS_BAND_VI">false</item>
    <item type="id" name="BandSel_UMTS_BAND_VII">false</item>
    <item type="id" name="BandSel_UMTS_BAND_VIII">false</item>
    <item type="id" name="BandSel_UMTS_BAND_IX">false</item>
    <item type="id" name="BandSel_UMTS_BAND_X">false</item>
    <item type="id" name="BandSel_Btn_Set">false</item>
    <item type="id" name="Baseband_addr_text">false</item>
    <item type="id" name="Baseband_val_text">false</item>
    <item type="id" name="Baseband_Addr">false</item>
    <item type="id" name="Baseband_Val">false</item>
    <item type="id" name="Baseband_len_text">false</item>
    <item type="id" name="Baseband_Len">false</item>
    <item type="id" name="Baseband_Read">false</item>
    <item type="id" name="Baseband_Write">false</item>
    <item type="id" name="Baseband_Info">false</item>
    <item type="id" name="battery_charge_info_text">false</item>
    <item type="id" name="status">false</item>
    <item type="id" name="level">false</item>
    <item type="id" name="scale">false</item>
    <item type="id" name="health">false</item>
    <item type="id" name="voltage">false</item>
    <item type="id" name="temperature">false</item>
    <item type="id" name="technology">false</item>
    <item type="id" name="uptime">false</item>
    <item type="id" name="Log_Record_Interval">false</item>
    <item type="id" name="Log_Record">false</item>
    <item type="id" name="BLEAdvertise">false</item>
    <item type="id" name="BLEIntervalMin">false</item>
    <item type="id" name="BLEIntervalMax">false</item>
    <item type="id" name="BLEAddressType">false</item>
    <item type="id" name="BLEAdvertiseTypeSpinner">false</item>
    <item type="id" name="BLEOwnAddressTypeSpinner">false</item>
    <item type="id" name="BLEDirectAddressTypeSpinner">false</item>
    <item type="id" name="BLEDirectAddress">false</item>
    <item type="id" name="BLEChannel37Checkbox">false</item>
    <item type="id" name="BLEChannel38Checkbox">false</item>
    <item type="id" name="BLEChannel39Checkbox">false</item>
    <item type="id" name="BLEFilterPolicySpinner">false</item>
    <item type="id" name="BLEAdvertiseData">false</item>
    <item type="id" name="BLEAdvertiseSet">false</item>
    <item type="id" name="BLEAdvertiseStart">false</item>
    <item type="id" name="BLEAdvertiseStop">false</item>
    <item type="id" name="BLEInitiate">false</item>
    <item type="id" name="BLEInitiateScanInterval">false</item>
    <item type="id" name="BLEInitiateScanWindow">false</item>
    <item type="id" name="BLEInitiateFilterSpinner">false</item>
    <item type="id" name="BLEInitiatePeerAddressTypeSpinner">false</item>
    <item type="id" name="BLEInitiateOwnAddressTypeSpinner">false</item>
    <item type="id" name="BLEPeerAddress">false</item>
    <item type="id" name="BLEInitiateIntervalMin">false</item>
    <item type="id" name="BLEInitiateIntervalMax">false</item>
    <item type="id" name="BLELatency">false</item>
    <item type="id" name="BLESupervisionTimeout">false</item>
    <item type="id" name="BLEMinCELength">false</item>
    <item type="id" name="BLEMaxCELength">false</item>
    <item type="id" name="BLEInitiateStart">false</item>
    <item type="id" name="BLEInitiateStop">false</item>
    <item type="id" name="BLEScan">false</item>
    <item type="id" name="BLEScanType">false</item>
    <item type="id" name="BLEScanTypeSpinner">false</item>
    <item type="id" name="BLEScanInterval">false</item>
    <item type="id" name="BLEScanWindow">false</item>
    <item type="id" name="BLEScanOwnAddressTypeSpinner">false</item>
    <item type="id" name="BLEScanFilterDuplicate">false</item>
    <item type="id" name="BLEScanResponseData">false</item>
    <item type="id" name="BLEScanSet">false</item>
    <item type="id" name="BLEScanStart">false</item>
    <item type="id" name="BLEScanStop">false</item>
    <item type="id" name="BLEWhiteList">false</item>
    <item type="id" name="BLEMACAddress">false</item>
    <item type="id" name="BLEAddressTypeSpinner">false</item>
    <item type="id" name="BLEAddToWhiteList">false</item>
    <item type="id" name="BLERemoveWhiteList">false</item>
    <item type="id" name="BLEClearWhiteList">false</item>
    <item type="id" name="BLEHCIReset">false</item>
    <item type="id" name="BLETestMode">false</item>
    <item type="id" name="BLETxRx">false</item>
    <item type="id" name="BLETestModeTx">false</item>
    <item type="id" name="BLETestModeRx">false</item>
    <item type="id" name="BLEHoppingSingle">false</item>
    <item type="id" name="BLEHopping">false</item>
    <item type="id" name="BLESingle">false</item>
    <item type="id" name="BLEChannel">false</item>
    <item type="id" name="BLEChannelSpinner">false</item>
    <item type="id" name="BLEPattern">false</item>
    <item type="id" name="BLEPatternSpinner">false</item>
    <item type="id" name="BLEContiniousTx">false</item>
    <item type="id" name="BLEStart">false</item>
    <item type="id" name="BLEStop">false</item>
    <item type="id" name="BLEResult_Text">false</item>
    <item type="id" name="relativeLayout1">false</item>
    <item type="id" name="textView1">false</item>
    <item type="id" name="chipId">false</item>
    <item type="id" name="relativeLayout2">false</item>
    <item type="id" name="textView21">false</item>
    <item type="id" name="ecoVersion">false</item>
    <item type="id" name="relativeLayout3">false</item>
    <item type="id" name="textView31">false</item>
    <item type="id" name="patchSize">false</item>
    <item type="id" name="relativeLayout4">false</item>
    <item type="id" name="textView41">false</item>
    <item type="id" name="patchDate">false</item>
    <item type="id" name="clock_select_btn">false</item>
    <item type="id" name="ClockSelectionDesTxv">false</item>
    <item type="id" name="BTDebugFeaturetxv">false</item>
    <item type="id" name="BTDebugFeatureCb">false</item>
    <item type="id" name="linearLayout1">false</item>
    <item type="id" name="spinner1">false</item>
    <item type="id" name="linearLayout2">false</item>
    <item type="id" name="textView2">false</item>
    <item type="id" name="spinner2">false</item>
    <item type="id" name="button1">false</item>
    <item type="id" name="ListView_Camera">false</item>
    <item type="id" name="frame_layout">false</item>
    <item type="id" name="frame">false</item>
    <item type="id" name="camera_preview">false</item>
    <item type="id" name="current_shot_num">false</item>
    <item type="id" name="capture_btn">false</item>
    <item type="id" name="cfu_radio_group">false</item>
    <item type="id" name="cfu_default_radio">false</item>
    <item type="id" name="cfu_on_radio">false</item>
    <item type="id" name="cfu_off_radio">false</item>
    <item type="id" name="cfu_set_button">false</item>
    <item type="id" name="desense_classd_toggle_btn">false</item>
    <item type="id" name="cmmb_save_on_radio">false</item>
    <item type="id" name="cmmb_save_off_radio">false</item>
    <item type="id" name="cmmb_memset_on_radio">false</item>
    <item type="id" name="cmmb_memset_off_radio">false</item>
    <item type="id" name="cmmb_mts_on_radio">false</item>
    <item type="id" name="cmmb_mts_off_radio">false</item>
    <item type="id" name="cmmb_textView_mbbms30">false</item>
    <item type="id" name="cmmb_mbbms30_radiagroup">false</item>
    <item type="id" name="cmmb_mbbms30_on_radio">false</item>
    <item type="id" name="cmmb_mbbms30_off_radio">false</item>
    <item type="id" name="SpacerTop">false</item>
    <item type="id" name="cmmb_internal_ft">false</item>
    <item type="id" name="cmmb_external_edit">false</item>
    <item type="id" name="cmmb_external_ft">false</item>
    <item type="id" name="dvfs_cpu_governor">false</item>
    <item type="id" name="dvfs_cpu_clock">false</item>
    <item type="id" name="dvfs_set_cpu_freq">false</item>
    <item type="id" name="table">false</item>
    <item type="id" name="title_text">false</item>
    <item type="id" name="enable_checkbox">false</item>
    <item type="id" name="title2_text">false</item>
    <item type="id" name="rate_spinner">false</item>
    <item type="id" name="title4_text">false</item>
    <item type="id" name="title5_text">false</item>
    <item type="id" name="title6_text">false</item>
    <item type="id" name="label1_text">false</item>
    <item type="id" name="idedittext">false</item>
    <item type="id" name="label2_text">false</item>
    <item type="id" name="valedittext">false</item>
    <item type="id" name="set_btn">false</item>
    <item type="id" name="get_btn">false</item>
    <item type="id" name="enable_dump_checkbox">false</item>
    <item type="id" name="enable_dump_counter_checkbox">false</item>
    <item type="id" name="interval_text">false</item>
    <item type="id" name="interval_edittext">false</item>
    <item type="id" name="dcm_apdcm_arm_edit">false</item>
    <item type="id" name="dcm_apdcm_arm_read_btn">false</item>
    <item type="id" name="dcm_apdcm_arm_set_btn">false</item>
    <item type="id" name="dcm_apdcm_emi_edit">false</item>
    <item type="id" name="dcm_apdcm_emi_read_btn">false</item>
    <item type="id" name="dcm_apdcm_emi_set_btn">false</item>
    <item type="id" name="dcm_apdcm_infra_edit">false</item>
    <item type="id" name="dcm_apdcm_infra_read_btn">false</item>
    <item type="id" name="dcm_apdcm_infra_set_btn">false</item>
    <item type="id" name="dcm_apdcm_peri_edit">false</item>
    <item type="id" name="dcm_apdcm_peri_read_btn">false</item>
    <item type="id" name="dcm_apdcm_peri_set_btn">false</item>
    <item type="id" name="dcm_apdcm_misc_edit">false</item>
    <item type="id" name="dcm_apdcm_misc_read_btn">false</item>
    <item type="id" name="dcm_apdcm_misc_set_btn">false</item>
    <item type="id" name="dcm_apdcm_mm_edit">false</item>
    <item type="id" name="dcm_apdcm_mm_read_btn">false</item>
    <item type="id" name="dcm_apdcm_mm_set_btn">false</item>
    <item type="id" name="dcm_apdcm_mfg_edit">false</item>
    <item type="id" name="dcm_apdcm_mfg_read_btn">false</item>
    <item type="id" name="dcm_apdcm_mfg_set_btn">false</item>
    <item type="id" name="dcm_apdcm_dump_regs_btn">false</item>
    <item type="id" name="dcm_apdcm_help_btn">false</item>
    <item type="id" name="dcm_listview">false</item>
    <item type="id" name="dcm_lpm_ref_clk">false</item>
    <item type="id" name="dcm_lpm_signals">false</item>
    <item type="id" name="dcm_lpm_start_btn">false</item>
    <item type="id" name="dcm_lpm_stop_btn">false</item>
    <item type="id" name="dcm_lpm_good_dur_input">false</item>
    <item type="id" name="dcm_lpm_total_time_edit">false</item>
    <item type="id" name="dcm_lpm_low2high_edit">false</item>
    <item type="id" name="dcm_lpm_high_dur_edit">false</item>
    <item type="id" name="dcm_lpm_longest_high_edit">false</item>
    <item type="id" name="dcm_lpm_good_dur_edit">false</item>
    <item type="id" name="dcm_lpm_help_btn">false</item>
    <item type="id" name="deep_idle_mode_contrl">false</item>
    <item type="id" name="deep_idle_disable">false</item>
    <item type="id" name="deep_idle_legacy_sleep">false</item>
    <item type="id" name="deep_idle_dormant_mode">false</item>
    <item type="id" name="deep_idle_power_level_contrl">false</item>
    <item type="id" name="deep_idle_power_level0">false</item>
    <item type="id" name="deep_idle_power_level1">false</item>
    <item type="id" name="deep_idle_wake_timer_contrl">false</item>
    <item type="id" name="deep_idle_timer_disable">false</item>
    <item type="id" name="mcdi_timer_val_set">false</item>
    <item type="id" name="deep_idle_timer_val">false</item>
    <item type="id" name="deep_idle_start_timer">false</item>
    <item type="id" name="deep_idle_get_setting">false</item>
    <item type="id" name="desense_listview">false</item>
    <item type="id" name="desense_camera_spinner">false</item>
    <item type="id" name="desense_camera_button">false</item>
    <item type="id" name="desense_freqhopping_sp_plls">false</item>
    <item type="id" name="desense_freqhopping_et_dds">false</item>
    <item type="id" name="desense_freqhopping_et_deltafreq">false</item>
    <item type="id" name="desense_freqhopping_et_deltatime">false</item>
    <item type="id" name="desense_freqhopping_et_upperlimit">false</item>
    <item type="id" name="desense_freqhopping_et_downlimit">false</item>
    <item type="id" name="desense_freqhopping_btn_enable">false</item>
    <item type="id" name="desense_freqhopping_btn_disable">false</item>
    <item type="id" name="desense_freqhopping_btn_readall">false</item>
    <item type="id" name="desense_freqhopping_hop_deltafreq_edit">false</item>
    <item type="id" name="desense_freqhopping_hop_deltatime_edit">false</item>
    <item type="id" name="desense_freqhopping_hop_set_btn">false</item>
    <item type="id" name="desense_freqhopping_plls">false</item>
    <item type="id" name="desense_freqhopping_ssc_dds_edit">false</item>
    <item type="id" name="desense_freqhopping_ssc_deltafreq_edit">false</item>
    <item type="id" name="desense_freqhopping_ssc_deltatime_edit">false</item>
    <item type="id" name="desense_freqhopping_ssc_upperlimit_edit">false</item>
    <item type="id" name="desense_freqhopping_ssc_downlimit_edit">false</item>
    <item type="id" name="desense_freqhopping_ssc_enable_btn">false</item>
    <item type="id" name="desense_freqhopping_ssc_disable_btn">false</item>
    <item type="id" name="desense_freqhopping_hop_dds_edit">false</item>
    <item type="id" name="desense_freqhopping_trigger_hop_btn">false</item>
    <item type="id" name="desense_freqhopping_disable_hop_btn">false</item>
    <item type="id" name="desense_freqhopping_dump_all_btn">false</item>
    <item type="id" name="desense_freqhopping_help_btn">false</item>
    <item type="id" name="desense_mempll_tv_current">false</item>
    <item type="id" name="desense_mempll_btn_convert266">false</item>
    <item type="id" name="desense_mempll_btn_convert200">false</item>
    <item type="id" name="desense_pll_detail_title_textview">false</item>
    <item type="id" name="desense_pll_detail_edit">false</item>
    <item type="id" name="desense_pll_detail_set_btn">false</item>
    <item type="id" name="pll_menu_listview">false</item>
    <item type="id" name="sdtest_choose_storage">false</item>
    <item type="id" name="desense_sdlog_toggle_btn">false</item>
    <item type="id" name="Display_set_Text">false</item>
    <item type="id" name="Display_Edit_Value">false</item>
    <item type="id" name="Display_set">false</item>
    <item type="id" name="Display_lcd_Text">false</item>
    <item type="id" name="Display_lcd_on">false</item>
    <item type="id" name="Display_lcd_off">false</item>
    <item type="id" name="Display_lcm_Text">false</item>
    <item type="id" name="Display_lcm_on">false</item>
    <item type="id" name="Display_lcm_off">false</item>
    <item type="id" name="ListView_dualtalk_networkinfo">false</item>
    <item type="id" name="EINT_edit_Text">false</item>
    <item type="id" name="EINT_edit">false</item>
    <item type="id" name="EINT_query">false</item>
    <item type="id" name="EINT_sensitivity_Text">false</item>
    <item type="id" name="EINT_sensitivity">false</item>
    <item type="id" name="EINT_polarity_Text">false</item>
    <item type="id" name="EINT_polarity">false</item>
    <item type="id" name="em_list_item_title">false</item>
    <item type="id" name="em_list_item_descr">false</item>
    <item type="id" name="fd_text_screen_on_r8fd">false</item>
    <item type="id" name="fd_edit_screen_on_r8fd">false</item>
    <item type="id" name="fd_text_screen_on_legacy">false</item>
    <item type="id" name="fd_edit_screen_on_legacy">false</item>
    <item type="id" name="fd_text_screen_off_r8fd">false</item>
    <item type="id" name="fd_edit_screen_off_r8fd">false</item>
    <item type="id" name="fd_text_screen_off_legacy">false</item>
    <item type="id" name="fd_edit_screen_off_legacy">false</item>
    <item type="id" name="fd_btn_set">false</item>
    <item type="id" name="fd_btn_send">false</item>
    <item type="id" name="fd_btn_config">false</item>
    <item type="id" name="fd_radio_group">false</item>
    <item type="id" name="fd_on_radio">false</item>
    <item type="id" name="fd_off_radio">false</item>
    <item type="id" name="fd_set_button">false</item>
    <item type="id" name="file_list">false</item>
    <item type="id" name="GPIO_Setno_Text">false</item>
    <item type="id" name="GPIO_Edit_Value">false</item>
    <item type="id" name="GPIO_Setnomax_Text">false</item>
    <item type="id" name="GPIO_Direction_Text">false</item>
    <item type="id" name="GPIO_Direction_In">false</item>
    <item type="id" name="GPIO_Direction_Out">false</item>
    <item type="id" name="GPIO_Data_Text">false</item>
    <item type="id" name="GPIO_Data_High">false</item>
    <item type="id" name="GPIO_Data_Low">false</item>
    <item type="id" name="Sim1">false</item>
    <item type="id" name="Sim2">false</item>
    <item type="id" name="IMEI_VALUE">false</item>
    <item type="id" name="IMEI">false</item>
    <item type="id" name="DefSIMText">false</item>
    <item type="id" name="DefSIM">false</item>
    <item type="id" name="SIM1Enabled">false</item>
    <item type="id" name="SIM2Enabled">false</item>
    <item type="id" name="Attached">false</item>
    <item type="id" name="Detached">false</item>
    <item type="id" name="GprsAttachType">false</item>
    <item type="id" name="GprsAlwaysAttach">false</item>
    <item type="id" name="GprsWhenNeeded">false</item>
    <item type="id" name="always_mode_continue">false</item>
    <item type="id" name="when_needed_continue">false</item>
    <item type="id" name="not_specify">false</item>
    <item type="id" name="PDPSelect">false</item>
    <item type="id" name="FirstPDP">false</item>
    <item type="id" name="SecondPDP">false</item>
    <item type="id" name="TableLayout">false</item>
    <item type="id" name="UsageSelect">false</item>
    <item type="id" name="Primary">false</item>
    <item type="id" name="Secondary">false</item>
    <item type="id" name="ContextNumber">false</item>
    <item type="id" name="Activate">false</item>
    <item type="id" name="Deactivate">false</item>
    <item type="id" name="DataLength">false</item>
    <item type="id" name="SendData">false</item>
    <item type="id" name="textview_title">false</item>
    <item type="id" name="textview_help">false</item>
    <item type="id" name="listview_hqa_cpu_main">false</item>
    <item type="id" name="hqa_cpu_main_radiogroup">false</item>
    <item type="id" name="hqa_cpu_main_raidobutton_default">false</item>
    <item type="id" name="hqa_cpu_main_raidobutton_test">false</item>
    <item type="id" name="hqa_cpu_main_raidobutton_single">false</item>
    <item type="id" name="hqa_cpu_main_raidobutton_dual">false</item>
    <item type="id" name="hqa_cpu_main_raidobutton_triple">false</item>
    <item type="id" name="hqa_cpu_main_raidobutton_quad">false</item>
    <item type="id" name="hqa_cpu_main_checkbox">false</item>
    <item type="id" name="apmcu_loopcount">false</item>
    <item type="id" name="apmcu_neon_test">false</item>
    <item type="id" name="apmcu_neon_result">false</item>
    <item type="id" name="apmcu_neon_result_1">false</item>
    <item type="id" name="apmcu_neon_result_2">false</item>
    <item type="id" name="apmcu_neon_result_3">false</item>
    <item type="id" name="apmcu_ca9_test">false</item>
    <item type="id" name="apmcu_ca9_result">false</item>
    <item type="id" name="apmcu_ca9_result_1">false</item>
    <item type="id" name="apmcu_ca9_result_2">false</item>
    <item type="id" name="apmcu_ca9_result_3">false</item>
    <item type="id" name="apmcu_dhrystone_test">false</item>
    <item type="id" name="apmcu_dhrystone_result">false</item>
    <item type="id" name="apmcu_dhrystone_result_1">false</item>
    <item type="id" name="apmcu_dhrystone_result_2">false</item>
    <item type="id" name="apmcu_dhrystone_result_3">false</item>
    <item type="id" name="apmcu_memcpy_test">false</item>
    <item type="id" name="apmcu_memcpy_result">false</item>
    <item type="id" name="apmcu_memcpy_result_1">false</item>
    <item type="id" name="apmcu_memcpy_result_2">false</item>
    <item type="id" name="apmcu_memcpy_result_3">false</item>
    <item type="id" name="apmcu_fdct_test">false</item>
    <item type="id" name="apmcu_fdct_result">false</item>
    <item type="id" name="apmcu_fdct_result_1">false</item>
    <item type="id" name="apmcu_fdct_result_2">false</item>
    <item type="id" name="apmcu_fdct_result_3">false</item>
    <item type="id" name="apmcu_imdct_test">false</item>
    <item type="id" name="apmcu_imdct_result">false</item>
    <item type="id" name="apmcu_imdct_result_1">false</item>
    <item type="id" name="apmcu_imdct_result_2">false</item>
    <item type="id" name="apmcu_imdct_result_3">false</item>
    <item type="id" name="apmcu_btn">false</item>
    <item type="id" name="apmcu_result">false</item>
    <item type="id" name="clockswitch_debug_view">false</item>
    <item type="id" name="clockswitch_debug_enable">false</item>
    <item type="id" name="clockswitch_timeout_s">false</item>
    <item type="id" name="clockswitch_timeout_ns">false</item>
    <item type="id" name="clockswitch_btn_start">false</item>
    <item type="id" name="clockswitch_btn_switch26">false</item>
    <item type="id" name="clockswitch_btn_switch1g">false</item>
    <item type="id" name="clockswitch_tv_speed">false</item>
    <item type="id" name="clockswitch_edt_speed">false</item>
    <item type="id" name="clockswitch_btn_set">false</item>
    <item type="id" name="swvideo_loopcount">false</item>
    <item type="id" name="swvideo_iteration">false</item>
    <item type="id" name="swvideo_iteration_result">false</item>
    <item type="id" name="swvideo_iteration_result_1">false</item>
    <item type="id" name="swvideo_iteration_result_2">false</item>
    <item type="id" name="swvideo_iteration_result_3">false</item>
    <item type="id" name="swvideo_btn">false</item>
    <item type="id" name="swvideo_result">false</item>
    <item type="id" name="hqa_cardmode_cb_swio1">false</item>
    <item type="id" name="hqa_cardmode_cb_swio2">false</item>
    <item type="id" name="hqa_cardmode_cb_swio_se">false</item>
    <item type="id" name="hqa_cardmode_cb_typea">false</item>
    <item type="id" name="hqa_cardmode_cb_typeb">false</item>
    <item type="id" name="hqa_cardmode_cb_typeb2">false</item>
    <item type="id" name="hqa_cardmode_cb_typef">false</item>
    <item type="id" name="hqa_virtual_card">false</item>
    <item type="id" name="hqa_cardmode_btn_select_all">false</item>
    <item type="id" name="hqa_cardmode_btn_clear_all">false</item>
    <item type="id" name="hqa_cardmode_btn_start_stop">false</item>
    <item type="id" name="hqa_cardmode_btn_return">false</item>
    <item type="id" name="hqa_cardmode_btn_run_back">false</item>
    <item type="id" name="hqa_read_rg_tag_type">false</item>
    <item type="id" name="hqa_read_rb_type_uri">false</item>
    <item type="id" name="hqa_read_rb_type_text">false</item>
    <item type="id" name="hqa_read_rb_type_smart">false</item>
    <item type="id" name="hqa_read_rb_type_others">false</item>
    <item type="id" name="hqa_read_tv_lang">false</item>
    <item type="id" name="hqa_read_tv_flag">false</item>
    <item type="id" name="hqa_read_tv_id">false</item>
    <item type="id" name="hqa_read_tv_inf">false</item>
    <item type="id" name="hqa_read_tv_length">false</item>
    <item type="id" name="hqa_read_tv_hex">false</item>
    <item type="id" name="hqa_read_tv_ascii">false</item>
    <item type="id" name="hqa_read_btn_read">false</item>
    <item type="id" name="hqa_read_btn_cancel">false</item>
    <item type="id" name="hqa_write_rg_tag_type">false</item>
    <item type="id" name="hqa_write_rb_type_uri">false</item>
    <item type="id" name="hqa_write_rb_type_text">false</item>
    <item type="id" name="hqa_write_rb_type_smart">false</item>
    <item type="id" name="hqa_write_rb_type_others">false</item>
    <item type="id" name="hqa_write_sp_lang">false</item>
    <item type="id" name="hqa_write_tv_company">false</item>
    <item type="id" name="hqa_write_et_company">false</item>
    <item type="id" name="hqa_write_tv_url">false</item>
    <item type="id" name="hqa_write_et_url">false</item>
    <item type="id" name="hqa_write_tv_text">false</item>
    <item type="id" name="hqa_write_et_text">false</item>
    <item type="id" name="hqa_write_btn_write">false</item>
    <item type="id" name="hqa_write_btn_cancel">false</item>
    <item type="id" name="hqa_p2pmode_cb_typea">false</item>
    <item type="id" name="hqa_p2pmode_cb_typea_106">false</item>
    <item type="id" name="hqa_p2pmode_cb_typea_212">false</item>
    <item type="id" name="hqa_p2pmode_cb_typea_424">false</item>
    <item type="id" name="hqa_p2pmode_cb_typea_848">false</item>
    <item type="id" name="hqa_p2pmode_cb_typef">false</item>
    <item type="id" name="hqa_p2pmode_cb_typef_212">false</item>
    <item type="id" name="hqa_p2pmode_cb_typef_424">false</item>
    <item type="id" name="hqa_p2pmode_cb_passive_mode">false</item>
    <item type="id" name="hqa_p2pmode_cb_active_mode">false</item>
    <item type="id" name="hqa_p2pmode_cb_initiator">false</item>
    <item type="id" name="hqa_p2pmode_cb_target">false</item>
    <item type="id" name="hqa_p2pmode_cb_disable_card_emul">false</item>
    <item type="id" name="hqa_p2pmode_btn_select_all">false</item>
    <item type="id" name="hqa_p2pmode_btn_clear_all">false</item>
    <item type="id" name="hqa_p2pmode_btn_start_stop">false</item>
    <item type="id" name="hqa_p2pmode_btn_return">false</item>
    <item type="id" name="hqa_p2pmode_btn_run_back">false</item>
    <item type="id" name="hqa_pnfc_et_pnfc">false</item>
    <item type="id" name="hqa_pnfc_btn_send">false</item>
    <item type="id" name="hqa_pnfc_btn_return">false</item>
    <item type="id" name="hqa_pollingmode_rg_polling_select">false</item>
    <item type="id" name="hqa_pollingmode_rb_polling_listen">false</item>
    <item type="id" name="hqa_pollingmode_rb_polling_pause">false</item>
    <item type="id" name="hqa_pollingmode_et_polling_period">false</item>
    <item type="id" name="hqa_pollingmode_cb_reader_mode">false</item>
    <item type="id" name="hqa_pollingmode_cb_typea">false</item>
    <item type="id" name="hqa_pollingmode_cb_typea_106">false</item>
    <item type="id" name="hqa_pollingmode_cb_typea_212">false</item>
    <item type="id" name="hqa_pollingmode_cb_typea_424">false</item>
    <item type="id" name="hqa_pollingmode_cb_typea_848">false</item>
    <item type="id" name="hqa_pollingmode_cb_typeb">false</item>
    <item type="id" name="hqa_pollingmode_cb_typeb_106">false</item>
    <item type="id" name="hqa_pollingmode_cb_typeb_212">false</item>
    <item type="id" name="hqa_pollingmode_cb_typeb_424">false</item>
    <item type="id" name="hqa_pollingmode_cb_typeb_848">false</item>
    <item type="id" name="hqa_pollingmode_cb_typef">false</item>
    <item type="id" name="hqa_pollingmode_cb_typef_212">false</item>
    <item type="id" name="hqa_pollingmode_cb_typef_424">false</item>
    <item type="id" name="hqa_pollingmode_cb_typev">false</item>
    <item type="id" name="hqa_pollingmode_rg_typev">false</item>
    <item type="id" name="hqa_pollingmode_rb_typev_subcarrier">false</item>
    <item type="id" name="hqa_pollingmode_rb_typev_dual_subcarrier">false</item>
    <item type="id" name="hqa_pollingmode_cb_typev_166">false</item>
    <item type="id" name="hqa_pollingmode_cb_typev_2648">false</item>
    <item type="id" name="hqa_pollingmode_cb_typeb2">false</item>
    <item type="id" name="hqa_pollingmode_cb_kovio">false</item>
    <item type="id" name="hqa_pollingmode_cb_p2p_mode">false</item>
    <item type="id" name="hqa_pollingmode_cb_p2p_typea">false</item>
    <item type="id" name="hqa_pollingmode_cb_p2p_typea_106">false</item>
    <item type="id" name="hqa_pollingmode_cb_p2p_typea_212">false</item>
    <item type="id" name="hqa_pollingmode_cb_p2p_typea_424">false</item>
    <item type="id" name="hqa_pollingmode_cb_p2p_typea_848">false</item>
    <item type="id" name="hqa_pollingmode_cb_p2p_typef">false</item>
    <item type="id" name="hqa_pollingmode_cb_p2p_typef_212">false</item>
    <item type="id" name="hqa_pollingmode_cb_p2p_typef_424">false</item>
    <item type="id" name="hqa_pollingmode_cb_p2p_passive_mode">false</item>
    <item type="id" name="hqa_pollingmode_cb_p2p_active_mode">false</item>
    <item type="id" name="hqa_pollingmode_cb_p2p_initiator">false</item>
    <item type="id" name="hqa_pollingmode_cb_p2p_target">false</item>
    <item type="id" name="hqa_pollingmode_cb_p2p_disable_card_emu">false</item>
    <item type="id" name="hqa_pollingmode_cb_card_emu_mode">false</item>
    <item type="id" name="hqa_pollingmode_cb_card_emu_swio1">false</item>
    <item type="id" name="hqa_pollingmode_cb_card_emu_swio2">false</item>
    <item type="id" name="hqa_pollingmode_cb_card_emu_swiose">false</item>
    <item type="id" name="hqa_pollingmode_cb_card_emu_typea">false</item>
    <item type="id" name="hqa_pollingmode_cb_emu_typeb">false</item>
    <item type="id" name="hqa_pollingmode_cb_card_emu_typeb2">false</item>
    <item type="id" name="hqa_pollingmode_cb_emu_typef">false</item>
    <item type="id" name="hqa_pollingmode_cb_emu_virtual_card">false</item>
    <item type="id" name="hqa_pollingmode_btn_select_all">false</item>
    <item type="id" name="hqa_pollingmode_btn_clear_all">false</item>
    <item type="id" name="hqa_pollingmode_btn_start_stop">false</item>
    <item type="id" name="hqa_pollingmode_btn_return">false</item>
    <item type="id" name="hqa_pollingmode_btn_run_back">false</item>
    <item type="id" name="hqa_readermode_cb_typea">false</item>
    <item type="id" name="hqa_readermode_cb_typea_106">false</item>
    <item type="id" name="hqa_readermode_cb_typea_212">false</item>
    <item type="id" name="hqa_readermode_cb_typea_424">false</item>
    <item type="id" name="hqa_readermode_cb_typea_848">false</item>
    <item type="id" name="hqa_readermode_cb_typeb">false</item>
    <item type="id" name="hqa_readermode_cb_typeb_106">false</item>
    <item type="id" name="hqa_readermode_cb_typeb_212">false</item>
    <item type="id" name="hqa_readermode_cb_typeb_424">false</item>
    <item type="id" name="hqa_readermode_cb_typeb_848">false</item>
    <item type="id" name="hqa_readermode_cb_typef">false</item>
    <item type="id" name="hqa_readermode_cb_typef_212">false</item>
    <item type="id" name="hqa_readermode_cb_typef_424">false</item>
    <item type="id" name="hqa_readermode_cb_typev">false</item>
    <item type="id" name="hqa_readermode_rg_typev">false</item>
    <item type="id" name="hqa_readermode_rb_typev_subcarrier">false</item>
    <item type="id" name="hqa_readermode_rb_typev_dual_subcarrier">false</item>
    <item type="id" name="hqa_readermode_cb_typev_166">false</item>
    <item type="id" name="hqa_readermode_cb_typev_2648">false</item>
    <item type="id" name="hqa_readermode_cb_typeb2">false</item>
    <item type="id" name="hqa_readermode_cb_kovio">false</item>
    <item type="id" name="hqa_readermode_btn_select_all">false</item>
    <item type="id" name="hqa_readermode_btn_clear_all">false</item>
    <item type="id" name="hqa_readermode_btn_start_stop">false</item>
    <item type="id" name="hqa_readermode_btn_return">false</item>
    <item type="id" name="hqa_readermode_btn_run_back">false</item>
    <item type="id" name="hqa_nfc_rw_tv_uid">false</item>
    <item type="id" name="hqa_nfc_rw_btn_read">false</item>
    <item type="id" name="hqa_nfc_rw_btn_write">false</item>
    <item type="id" name="hqa_nfc_rw_btn_format">false</item>
    <item type="id" name="hqa_carrier_btn_start_stop">false</item>
    <item type="id" name="hqa_carrier_btn_return">false</item>
    <item type="id" name="hqa_carrier_btn_run_back">false</item>
    <item type="id" name="hqa_virtual_cb_typea">false</item>
    <item type="id" name="hqa_virtual_cb_typeb">false</item>
    <item type="id" name="hqa_virtual_cb_typef">false</item>
    <item type="id" name="hqa_virtual_cb_typef_212">false</item>
    <item type="id" name="hqa_virtual_cb_typef_424">false</item>
    <item type="id" name="hqa_virtual_cb_typeb2">false</item>
    <item type="id" name="hqa_virtual_btn_select_all">false</item>
    <item type="id" name="hqa_virtual_btn_clear_all">false</item>
    <item type="id" name="hqa_virtual_btn_start_stop">false</item>
    <item type="id" name="hqa_virtual_btn_return">false</item>
    <item type="id" name="hqa_virtual_btn_run_back">false</item>
    <item type="id" name="text_view">false</item>
    <item type="id" name="ListView_Io">false</item>
    <item type="id" name="viewpager">false</item>
    <item type="id" name="pagertitle">false</item>
    <item type="id" name="mcdi_mode_contrl">false</item>
    <item type="id" name="mcdi_disable">false</item>
    <item type="id" name="mcdi_only">false</item>
    <item type="id" name="mcdi_sodi">false</item>
    <item type="id" name="mcdi_wake_timer_contrl">false</item>
    <item type="id" name="mcdi_timer_disable">false</item>
    <item type="id" name="mcdi_timer_val">false</item>
    <item type="id" name="mcdi_start_timer">false</item>
    <item type="id" name="get_mcdi_setting">false</item>
    <item type="id" name="list_memory_item">false</item>
    <item type="id" name="memory_flash_tabs">false</item>
    <item type="id" name="comm_info_view">false</item>
    <item type="id" name="comm_info">false</item>
    <item type="id" name="file_sys_view">false</item>
    <item type="id" name="file_sys_info">false</item>
    <item type="id" name="partition_view">false</item>
    <item type="id" name="partition_info">false</item>
    <item type="id" name="Modem_sleepmode">false</item>
    <item type="id" name="sleep_mode_on_radio">false</item>
    <item type="id" name="sleep_mode_off_radio">false</item>
    <item type="id" name="Modem_dcm">false</item>
    <item type="id" name="dcm_on_radio">false</item>
    <item type="id" name="dcm_off_radio">false</item>
    <item type="id" name="Modem_memorydump">false</item>
    <item type="id" name="memory_dump_on_radio">false</item>
    <item type="id" name="memory_dump_off_radio">false</item>
    <item type="id" name="modem_test_textview">false</item>
    <item type="id" name="modem_test_none_btn">false</item>
    <item type="id" name="modem_test_cta_btn">false</item>
    <item type="id" name="modem_test_fta_btn">false</item>
    <item type="id" name="modem_test_iot_btn">false</item>
    <item type="id" name="modem_test_operator_btn">false</item>
    <item type="id" name="modem_test_factory_btn">false</item>
    <item type="id" name="MSDC_HopSet_HOST_sppiner">false</item>
    <item type="id" name="MSDC_hopping_bit_spinner">false</item>
    <item type="id" name="MSDC_hopping_time_spinner">false</item>
    <item type="id" name="MSDC_HopSet_Get">false</item>
    <item type="id" name="MSDC_HopSet_Set">false</item>
    <item type="id" name="msdc_sd3test_host_spinner">false</item>
    <item type="id" name="msdc_sd3test_mode_spinner">false</item>
    <item type="id" name="msdc_sd3test_max_current_spinner">false</item>
    <item type="id" name="msdc_sd3test_drive_spinner">false</item>
    <item type="id" name="msdc_sd3test_power_control_spinner">false</item>
    <item type="id" name="msdc_sd3test_get">false</item>
    <item type="id" name="msdc_sd3test_set">false</item>
    <item type="id" name="ListView_msdcSelect">false</item>
    <item type="id" name="raido_capture_normal">false</item>
    <item type="id" name="normal_capture_set">false</item>
    <item type="id" name="normal_capture_size">false</item>
    <item type="id" name="normal_capture_type">false</item>
    <item type="id" name="normal_capture_number">false</item>
    <item type="id" name="raido_capture_mult_frame">false</item>
    <item type="id" name="mult_frame_capture_set">false</item>
    <item type="id" name="mult_capture_number">false</item>
    <item type="id" name="raido_capture_video">false</item>
    <item type="id" name="video_capture_set">false</item>
    <item type="id" name="video_capture_resolution">false</item>
    <item type="id" name="listview_iso">false</item>
    <item type="id" name="flicker">false</item>
    <item type="id" name="led_flash">false</item>
    <item type="id" name="hdr_debug">false</item>
    <item type="id" name="raido_af_auto">false</item>
    <item type="id" name="raido_af_bracket">false</item>
    <item type="id" name="af_bracket_set">false</item>
    <item type="id" name="af_bracket_range">false</item>
    <item type="id" name="af_bracket_interval">false</item>
    <item type="id" name="raido_af_full">false</item>
    <item type="id" name="raido_af_through">false</item>
    <item type="id" name="af_through_set">false</item>
    <item type="id" name="af_through_interval">false</item>
    <item type="id" name="af_through_dirct">false</item>
    <item type="id" name="through_focus_start_set">false</item>
    <item type="id" name="af_through_manual_start">false</item>
    <item type="id" name="through_focus_end_set">false</item>
    <item type="id" name="af_through_manual_end">false</item>
    <item type="id" name="listview_capture">false</item>
    <item type="id" name="app_root">false</item>
    <item type="id" name="focus_indicator_rotate_layout">false</item>
    <item type="id" name="focus_indicator">false</item>
    <item type="id" name="save_file_name">false</item>
    <item type="id" name="ListView_SimSelect">false</item>
    <item type="id" name="View_2G">false</item>
    <item type="id" name="NetworkInfo_Cell">false</item>
    <item type="id" name="NetworkInfo_Ch">false</item>
    <item type="id" name="NetworkInfo_Ctrl">false</item>
    <item type="id" name="NetworkInfo_RACH">false</item>
    <item type="id" name="NetworkInfo_LAI">false</item>
    <item type="id" name="NetworkInfo_Radio">false</item>
    <item type="id" name="NetworkInfo_Meas">false</item>
    <item type="id" name="NetworkInfo_Ca">false</item>
    <item type="id" name="NetworkInfo_Control">false</item>
    <item type="id" name="NetworkInfo_SI2Q">false</item>
    <item type="id" name="NetworkInfo_MI">false</item>
    <item type="id" name="NetworkInfo_BLK">false</item>
    <item type="id" name="NetworkInfo_TBF">false</item>
    <item type="id" name="NetworkInfo_GPRS">false</item>
    <item type="id" name="NetworkInfo_xGCsceEMNeighCellSStatusInd">false</item>
    <item type="id" name="View_3G_COMMON">false</item>
    <item type="id" name="NetworkInfo_3GMmEmInfo">false</item>
    <item type="id" name="NetworkInfo_3GTcmMmiEmInfo">false</item>
    <item type="id" name="NetworkInfo_3GCsceEMServCellSStatusInd">false</item>
    <item type="id" name="NetworkInfo_3GCsceEmInfoMultiPlmn">false</item>
    <item type="id" name="NetworkInfo_3GMemeEmPeriodicBlerReportInd">false</item>
    <item type="id" name="NetworkInfo_3GUrrUmtsSrncId">false</item>
    <item type="id" name="NetworkInfo_3GMemeEmInfoHServCellInd">false</item>
    <item type="id" name="View_3G_FDD">false</item>
    <item type="id" name="NetworkInfo_3GMemeEmInfoUmtsCellStatus">false</item>
    <item type="id" name="NetworkInfo_3GSlceEmPsDataRateStatusInd">false</item>
    <item type="id" name="View_3G_TDD">false</item>
    <item type="id" name="NetworkInfo_3GHandoverSequenceIndStuct">false</item>
    <item type="id" name="NetworkInfo_3GUl2EmAdmPoolStatusIndStruct">false</item>
    <item type="id" name="NetworkInfo_3GUl2EmPsDataRateStatusIndStruct">false</item>
    <item type="id" name="NetworkInfo_3Gul2EmHsdschReconfigStatusIndStruct">false</item>
    <item type="id" name="NetworkInfo_3GUl2EmUrlcEventStatusIndStruct">false</item>
    <item type="id" name="NetworkInfo_3GUl2EmPeriodicBlerReportInd">false</item>
    <item type="id" name="NetworkInfo_PageUp">false</item>
    <item type="id" name="NetworkInfo_PageDown">false</item>
    <item type="id" name="NetworkInfo_Info">false</item>
    <item type="id" name="networkModeSwitching">false</item>
    <item type="id" name="NEW_MSDC_HOST_sppiner">false</item>
    <item type="id" name="MSDC_Clk_pu_text">false</item>
    <item type="id" name="MSDC_Clk_pu_spinner">false</item>
    <item type="id" name="MSDC_Clk_pd_text">false</item>
    <item type="id" name="MSDC_clk_pd_spinner">false</item>
    <item type="id" name="MSDC_Cmd_pu_text">false</item>
    <item type="id" name="MSDC_cmd_pu_spinner">false</item>
    <item type="id" name="MSDC_Cmd_pd_text">false</item>
    <item type="id" name="MSDC_cmd_pd_spinner">false</item>
    <item type="id" name="MSDC_Data_pu_text">false</item>
    <item type="id" name="MSDC_data_pu_spinner">false</item>
    <item type="id" name="MSDC_Data_pd_text">false</item>
    <item type="id" name="MSDC_data_pd_spinner">false</item>
    <item type="id" name="NEW_MSDC_Get">false</item>
    <item type="id" name="NEW_MSDC_Set">false</item>
    <item type="id" name="ListView_mainmenu">false</item>
    <item type="id" name="NFC_RawData_Group">false</item>
    <item type="id" name="NFC_RawData_Item1">false</item>
    <item type="id" name="NFC_RawData_Item2">false</item>
    <item type="id" name="NFC_RawData_Item3">false</item>
    <item type="id" name="NFC_RawData_Item4">false</item>
    <item type="id" name="NFC_RawData_Item5">false</item>
    <item type="id" name="NFC_RawData_Item6">false</item>
    <item type="id" name="NFC_RawData_Item7">false</item>
    <item type="id" name="NFC_RawData_Item8">false</item>
    <item type="id" name="View_Alwayse_on_appendix">false</item>
    <item type="id" name="NFC_RawData_Alwayson_appendix_module">false</item>
    <item type="id" name="NFC_RawData_Alwayson_appendix_bitrate">false</item>
    <item type="id" name="View_Card_emul_mode_appendix">false</item>
    <item type="id" name="NFC_RawData_cardEmulMode_appendix_type">false</item>
    <item type="id" name="NFC_RawData_cardEmulMode_appendix_protocol">false</item>
    <item type="id" name="NFC_RawData_Start">false</item>
    <item type="id" name="NFC_RawData_Stop">false</item>
    <item type="id" name="NFC_RawData_Result">false</item>
    <item type="id" name="NFC_Settings_NFC">false</item>
    <item type="id" name="NFC_Settings_NFC_OFF">false</item>
    <item type="id" name="NFC_Settings_NFC_ON">false</item>
    <item type="id" name="NFC_Settings_NFCDBG">false</item>
    <item type="id" name="NFC_Settings_NFCDBG_OFF">false</item>
    <item type="id" name="NFC_Settings_NFCDBG_ON">false</item>
    <item type="id" name="NFC_Settings_Protocol">false</item>
    <item type="id" name="NFC_Settings_Protocol_OFF">false</item>
    <item type="id" name="NFC_Settings_Protocol_RD">false</item>
    <item type="id" name="NFC_Settings_Btn_Set">false</item>
    <item type="id" name="NFC_Settings_Result_Version_FW">false</item>
    <item type="id" name="NFC_Settings_Result_Version_HW">false</item>
    <item type="id" name="NFC_Settings_Result_Version_SW">false</item>
    <item type="id" name="NFC_Settings_Result_Support_Reader">false</item>
    <item type="id" name="NFC_Settings_Result_Support_Card">false</item>
    <item type="id" name="NFC_Settings_Result_Support_RM_MifareUL">false</item>
    <item type="id" name="NFC_Settings_Result_Support_CM_MifareUL">false</item>
    <item type="id" name="NFC_Settings_Result_Support_RM_MifareStd">false</item>
    <item type="id" name="NFC_Settings_Result_Support_CM_MifareStd">false</item>
    <item type="id" name="NFC_Settings_Result_Support_RM_ISO14443_4A">false</item>
    <item type="id" name="NFC_Settings_Result_Support_CM_ISO14443_4A">false</item>
    <item type="id" name="NFC_Settings_Result_Support_RM_ISO14443_4B">false</item>
    <item type="id" name="NFC_Settings_Result_Support_CM_ISO14443_4B">false</item>
    <item type="id" name="NFC_Settings_Result_Support_RM_Jewel">false</item>
    <item type="id" name="NFC_Settings_Result_Support_CM_Jewel">false</item>
    <item type="id" name="NFC_Settings_Result_Support_RM_NFC">false</item>
    <item type="id" name="NFC_Settings_Result_Support_CM_NFC">false</item>
    <item type="id" name="NFC_Settings_Result_Support_RM_Felica">false</item>
    <item type="id" name="NFC_Settings_Result_Support_CM_Felica">false</item>
    <item type="id" name="NFC_Settings_Result_Support_RM_ISO15693">false</item>
    <item type="id" name="NFC_Settings_Result_Support_CM_ISO15693">false</item>
    <item type="id" name="NFC_Settings_Result_Support_MifareUL">false</item>
    <item type="id" name="NFC_Settings_Result_Support_MifareStd">false</item>
    <item type="id" name="NFC_Settings_Result_Support_ISO14443_4A">false</item>
    <item type="id" name="NFC_Settings_Result_Support_ISO14443_4B">false</item>
    <item type="id" name="NFC_Settings_Result_Support_Jewel">false</item>
    <item type="id" name="NFC_Settings_Result_Support_NFC">false</item>
    <item type="id" name="NFC_Settings_Result_Support_Felica">false</item>
    <item type="id" name="NFC_Settings_Result_Support_ISO15693">false</item>
    <item type="id" name="NFC_Settings_Result_Support_ALL">false</item>
    <item type="id" name="NFC_SoftwareStack_RegisterNotification_BtnSet">false</item>
    <item type="id" name="NFC_SoftwareStack_DN_ISO14443A">false</item>
    <item type="id" name="NFC_SoftwareStack_DN_ISO14443B">false</item>
    <item type="id" name="NFC_SoftwareStack_DN_felica212">false</item>
    <item type="id" name="NFC_SoftwareStack_DN_felica424">false</item>
    <item type="id" name="NFC_SoftwareStack_DN_ISO15693">false</item>
    <item type="id" name="NFC_SoftwareStack_DN_NFCActive">false</item>
    <item type="id" name="NFC_SoftwareStack_DN_DCE">false</item>
    <item type="id" name="NFC_SoftwareStack_DN_DisableP2P">false</item>
    <item type="id" name="NFC_SoftwareStack_DN_Duration">false</item>
    <item type="id" name="NFC_SoftwareStack_DiscoveryNotification_BtnSet">false</item>
    <item type="id" name="NFC_SoftwareStack_P2P_InitDect_Out">false</item>
    <item type="id" name="NFC_SoftwareStack_P2P_InitDect_In">false</item>
    <item type="id" name="NFC_SoftwareStack_P2P_InitDect_Send">false</item>
    <item type="id" name="NFC_SoftwareStack_P2P_InitDect_Recv">false</item>
    <item type="id" name="NFC_SoftwareStack_RawCommand_String">false</item>
    <item type="id" name="NFC_SoftwareStack_RawCommand_Send">false</item>
    <item type="id" name="NFC_SoftwareStack_RawCommand_Examp">false</item>
    <item type="id" name="NFC_SoftwareStack_Scan_TagDect">false</item>
    <item type="id" name="NFC_SoftwareStack_Scan_NDEF">false</item>
    <item type="id" name="NFC_SoftwareStack_Scan_CardType">false</item>
    <item type="id" name="NFC_SoftwareStack_Scan_Uid">false</item>
    <item type="id" name="NFC_SoftwareStack_Scan_Sak">false</item>
    <item type="id" name="NFC_SoftwareStack_Scan_AtqA">false</item>
    <item type="id" name="NFC_SoftwareStack_Scan_AppData">false</item>
    <item type="id" name="NFC_SoftwareStack_Scan_MaxDataRate">false</item>
    <item type="id" name="NFC_SoftwareStack_Scan_BtnRead">false</item>
    <item type="id" name="NFC_SoftwareStack_Scan_BtnWrite">false</item>
    <item type="id" name="NFC_SoftwareStack_Scan_BtnDisconnected">false</item>
    <item type="id" name="NFC_SoftwareStack_Scan_BtnRawCommand">false</item>
    <item type="id" name="NFC_SoftwareStack_Scan_BtnFormat">false</item>
    <item type="id" name="View_Tag">false</item>
    <item type="id" name="NFC_SoftwareStack_Scan_Read_URI">false</item>
    <item type="id" name="NFC_SoftwareStack_Scan_Read_TEXT">false</item>
    <item type="id" name="NFC_SoftwareStack_Scan_Read_TEXT_Lang">false</item>
    <item type="id" name="NFC_SoftwareStack_Scan_Read_SmartPos">false</item>
    <item type="id" name="NFC_SoftwareStack_Scan_Read_Other">false</item>
    <item type="id" name="NFC_SoftwareStack_Scan_Read_RecFlags">false</item>
    <item type="id" name="NFC_SoftwareStack_Scan_Read_RecId">false</item>
    <item type="id" name="NFC_SoftwareStack_Scan_Read_RecTnf">false</item>
    <item type="id" name="NFC_SoftwareStack_Scan_Read_PayloadLen">false</item>
    <item type="id" name="NFC_SoftwareStack_Scan_Read_PayloadHex">false</item>
    <item type="id" name="NFC_SoftwareStack_Scan_Read_PayloadASCII">false</item>
    <item type="id" name="View_Page">false</item>
    <item type="id" name="NFC_SoftwareStack_Scan_Read_PageAddr">false</item>
    <item type="id" name="NFC_SoftwareStack_Scan_Read_PageI_T">false</item>
    <item type="id" name="NFC_SoftwareStack_Scan_Read_PageI">false</item>
    <item type="id" name="NFC_SoftwareStack_Scan_Read_PageII_T">false</item>
    <item type="id" name="NFC_SoftwareStack_Scan_Read_PageII">false</item>
    <item type="id" name="NFC_SoftwareStack_Scan_Read_PageIII_T">false</item>
    <item type="id" name="NFC_SoftwareStack_Scan_Read_PageIII">false</item>
    <item type="id" name="NFC_SoftwareStack_Scan_Read_PageIV_T">false</item>
    <item type="id" name="NFC_SoftwareStack_Scan_Read_PageIV">false</item>
    <item type="id" name="NFC_SoftwareStack_Scan_Read_Btn1KOK">false</item>
    <item type="id" name="View_Sector">false</item>
    <item type="id" name="NFC_SoftwareStack_Scan_Read_SectorNo">false</item>
    <item type="id" name="NFC_SoftwareStack_Scan_Read_BlockNo">false</item>
    <item type="id" name="NFC_SoftwareStack_Scan_Read_SectorInfo">false</item>
    <item type="id" name="NFC_SoftwareStack_Scan_Read_Btn4KOK">false</item>
    <item type="id" name="NFC_SoftwareStack_Scan_Write_TagGP">false</item>
    <item type="id" name="NFC_SoftwareStack_Scan_Write_URI">false</item>
    <item type="id" name="NFC_SoftwareStack_Scan_Write_TEXT">false</item>
    <item type="id" name="NFC_SoftwareStack_Scan_Write_SmartPos">false</item>
    <item type="id" name="NFC_SoftwareStack_Scan_Write_Vcard">false</item>
    <item type="id" name="NFC_SoftwareStack_Scan_Write_PageAddr">false</item>
    <item type="id" name="NFC_SoftwareStack_Scan_Read_PageX_T">false</item>
    <item type="id" name="NFC_SoftwareStack_Scan_Write_PageX">false</item>
    <item type="id" name="NFC_SoftwareStack_Scan_Write_SectorNo">false</item>
    <item type="id" name="NFC_SoftwareStack_Scan_Write_BlockNo">false</item>
    <item type="id" name="NFC_SoftwareStack_Scan_Write_SectorInfo">false</item>
    <item type="id" name="NFC_SoftwareStack_Scan_Write_BtnOK">false</item>
    <item type="id" name="NFC_SoftwareStack_Secure_Ele_Dect">false</item>
    <item type="id" name="NFC_SoftwareStack_Secure_Ele_Info">false</item>
    <item type="id" name="NFC_SoftwareStack_Secure_Ele_SetMode_Ele1">false</item>
    <item type="id" name="NFC_SoftwareStack_Secure_Ele_SetMode_Ele1_OFF">false</item>
    <item type="id" name="NFC_SoftwareStack_Secure_Ele_SetMode_Ele1_Virtual">false</item>
    <item type="id" name="NFC_SoftwareStack_Secure_Ele_SetMode_Ele1_Wired">false</item>
    <item type="id" name="NFC_SoftwareStack_Secure_Ele_SetMode_Ele2">false</item>
    <item type="id" name="NFC_SoftwareStack_Secure_Ele_SetMode_Ele2_OFF">false</item>
    <item type="id" name="NFC_SoftwareStack_Secure_Ele_SetMode_Ele2_Virtual">false</item>
    <item type="id" name="NFC_SoftwareStack_Secure_Ele_SetMode_Ele2_Wired">false</item>
    <item type="id" name="NFC_SoftwareStack_Secure_Ele_SetMode_Set">false</item>
    <item type="id" name="NFC_SoftwareStack_Secure_Ele_EventDect_StartTrans">false</item>
    <item type="id" name="NFC_SoftwareStack_Secure_Ele_EventDect_RF_ON">false</item>
    <item type="id" name="NFC_SoftwareStack_Secure_Ele_EventDect_EndTrans">false</item>
    <item type="id" name="NFC_SoftwareStack_Secure_Ele_EventDect_RF_OFF">false</item>
    <item type="id" name="NFC_SoftwareStack_Secure_Ele_EventDect_Trans">false</item>
    <item type="id" name="NFC_SoftwareStack_Secure_Ele_EventDect_Conn">false</item>
    <item type="id" name="non_sleep_switch">false</item>
    <item type="id" name="peer_audio_recorder_service_checkbox">false</item>
    <item type="id" name="audio_mal_supported_format_spinner">false</item>
    <item type="id" name="peer_audio_recorder_btn">false</item>
    <item type="id" name="peer_video_recorder_service_checkbox">false</item>
    <item type="id" name="video_mal_supported_format_spinner">false</item>
    <item type="id" name="peer_video_recorder_btn">false</item>
    <item type="id" name="TextView01">false</item>
    <item type="id" name="EditText01">false</item>
    <item type="id" name="TextView02">false</item>
    <item type="id" name="EditText02">false</item>
    <item type="id" name="TextView03">false</item>
    <item type="id" name="EditText03">false</item>
    <item type="id" name="TextView04">false</item>
    <item type="id" name="EditText04">false</item>
    <item type="id" name="TextView05">false</item>
    <item type="id" name="EditText05">false</item>
    <item type="id" name="TextView06">false</item>
    <item type="id" name="EditText06">false</item>
    <item type="id" name="Button01">false</item>
    <item type="id" name="Button02">false</item>
    <item type="id" name="pllcg_clkmux_id_edit">false</item>
    <item type="id" name="pllcg_clkmux_btn">false</item>
    <item type="id" name="pllcg_cg_id_edit">false</item>
    <item type="id" name="pllcg_enable_btn">false</item>
    <item type="id" name="pllcg_disable_btn">false</item>
    <item type="id" name="pllcg_read_all_btn">false</item>
    <item type="id" name="plls_list_item_name">false</item>
    <item type="id" name="plls_list_item_edit">false</item>
    <item type="id" name="plls_list_item_btn">false</item>
    <item type="id" name="ListView_Power">false</item>
    <item type="id" name="FrameLayout01">false</item>
    <item type="id" name="LinerLayout_pmu_info_text">false</item>
    <item type="id" name="ScrollView01">false</item>
    <item type="id" name="pmu_info_text">false</item>
    <item type="id" name="LinerLayout_pmu_reg">false</item>
    <item type="id" name="pmu_bank_spinner">false</item>
    <item type="id" name="address6575_text">false</item>
    <item type="id" name="value6575_text">false</item>
    <item type="id" name="pmu_edit_addr">false</item>
    <item type="id" name="pmu_edit_val">false</item>
    <item type="id" name="pmu_btn_get">false</item>
    <item type="id" name="pmu_btn_set">false</item>
    <item type="id" name="warning_text">false</item>
    <item type="id" name="address_text">false</item>
    <item type="id" name="value_text">false</item>
    <item type="id" name="simIcon">false</item>
    <item type="id" name="simStatus">false</item>
    <item type="id" name="sim3g">false</item>
    <item type="id" name="simNum">false</item>
    <item type="id" name="text_layout">false</item>
    <item type="id" name="Check_Enable">false</item>
    <item type="id" name="preferredNetworkType">false</item>
    <item type="id" name="list">false</item>
    <item type="id" name="band_spinner">false</item>
    <item type="id" name="TableRow03">false</item>
    <item type="id" name="channel">false</item>
    <item type="id" name="channel_editor">false</item>
    <item type="id" name="TableRow04">false</item>
    <item type="id" name="power">false</item>
    <item type="id" name="power_editor">false</item>
    <item type="id" name="TableRow05">false</item>
    <item type="id" name="afc">false</item>
    <item type="id" name="afc_editor">false</item>
    <item type="id" name="TableRow06">false</item>
    <item type="id" name="tsc">false</item>
    <item type="id" name="tsc_editor">false</item>
    <item type="id" name="pattern">false</item>
    <item type="id" name="pattern_spinner">false</item>
    <item type="id" name="button_start">false</item>
    <item type="id" name="button_pause">false</item>
    <item type="id" name="button_stop">false</item>
    <item type="id" name="NSRX_PatternSpinner">false</item>
    <item type="id" name="NSRX_PocketTypeSpinner">false</item>
    <item type="id" name="NSRX_editFrequency">false</item>
    <item type="id" name="NSRX_editTesterAddr">false</item>
    <item type="id" name="NSRX_StartTest">false</item>
    <item type="id" name="NSRX_StrPackCnt">false</item>
    <item type="id" name="NSRX_StrPackErrRate">false</item>
    <item type="id" name="NSRX_StrPackByteCnt">false</item>
    <item type="id" name="NSRX_StrBitErrRate">false</item>
    <item type="id" name="BTRxTitle">false</item>
    <item type="id" name="RxPattern">false</item>
    <item type="id" name="RxPatternSpinner">false</item>
    <item type="id" name="RxChannel">false</item>
    <item type="id" name="RxChannelSpinner">false</item>
    <item type="id" name="RxFrequency">false</item>
    <item type="id" name="RxPacketType">false</item>
    <item type="id" name="RxPacketTypeSpinner">false</item>
    <item type="id" name="RxPollPeriod">false</item>
    <item type="id" name="RxAccessCode">false</item>
    <item type="id" name="RxDataLength">false</item>
    <item type="id" name="RxPowerControl">false</item>
    <item type="id" name="RxPowerControlSpinner">false</item>
    <item type="id" name="RxSetPwr">false</item>
    <item type="id" name="RxWritten">false</item>
    <item type="id" name="RxStart">false</item>
    <item type="id" name="RxStop">false</item>
    <item type="id" name="settings_fs_small_edit">false</item>
    <item type="id" name="settings_fs_large_edit">false</item>
    <item type="id" name="settings_fs_extralarge_edit">false</item>
    <item type="id" name="settings_fs_ok">false</item>
    <item type="id" name="sleep_mode_contrl">false</item>
    <item type="id" name="sleep_mode_disable">false</item>
    <item type="id" name="sleep_mode_legacy_sleep">false</item>
    <item type="id" name="sleep_mode_shutdown">false</item>
    <item type="id" name="sleep_mode_wake_timer_contrl">false</item>
    <item type="id" name="sleep_mode_timer_disable">false</item>
    <item type="id" name="sleep_mode_timer_fuel_gauge">false</item>
    <item type="id" name="sleep_mode_timer_val_set">false</item>
    <item type="id" name="sleep_mode_timer_val">false</item>
    <item type="id" name="sleep_mode_start_timer">false</item>
    <item type="id" name="sleep_mode_get_setting">false</item>
    <item type="id" name="SSPDebugModetxv">false</item>
    <item type="id" name="SSPDebugModeCb">false</item>
    <item type="id" name="swla_assert_btn">false</item>
    <item type="id" name="swla_swla_btn">false</item>
    <item type="id" name="TableRow">false</item>
    <item type="id" name="TDD_GSM_EGSM900">false</item>
    <item type="id" name="TDD_GSM_DCS1800">false</item>
    <item type="id" name="TDD_GSM_PCS1900">false</item>
    <item type="id" name="TDD_GSM_GSM850">false</item>
    <item type="id" name="TDD_UMTS_BAND_I">false</item>
    <item type="id" name="TDD_UMTS_BAND_II">false</item>
    <item type="id" name="TDD_UMTS_BAND_III">false</item>
    <item type="id" name="TDD_UMTS_BAND_IV">false</item>
    <item type="id" name="TDD_UMTS_BAND_V">false</item>
    <item type="id" name="TDD_UMTS_BAND_VI">false</item>
    <item type="id" name="TDD_Btn_Set">false</item>
    <item type="id" name="TestModetxv">false</item>
    <item type="id" name="TestModeCb">false</item>
    <item type="id" name="BTTestMode_edit_Text">false</item>
    <item type="id" name="BTTestMode_edit">false</item>
    <item type="id" name="TouchScreen_Settings_TextSpinner">false</item>
    <item type="id" name="TouchScreen_Settings_Spinner">false</item>
    <item type="id" name="TouchScreen_Settings_TextValue">false</item>
    <item type="id" name="TouchScreen_Settings_Value">false</item>
    <item type="id" name="TouchScreen_Settings_TextSet">false</item>
    <item type="id" name="ListView_TouchScreen">false</item>
    <item type="id" name="ListView_TP_Verification">false</item>
    <item type="id" name="ListView_TVOut">false</item>
    <item type="id" name="PatternSpinner">false</item>
    <item type="id" name="ChannelsSpinner">false</item>
    <item type="id" name="FreqText">false</item>
    <item type="id" name="edtFrequency">false</item>
    <item type="id" name="PocketTypeSpinner">false</item>
    <item type="id" name="PockLenText">false</item>
    <item type="id" name="edtPocketLength">false</item>
    <item type="id" name="uart_usb_switch_current_mode">false</item>
    <item type="id" name="uart_usb_switch_mode">false</item>
    <item type="id" name="uart_usb_switch_mode_usb">false</item>
    <item type="id" name="uart_usb_switch_mode_uart">false</item>
    <item type="id" name="ListView_USB">false</item>
    <item type="id" name="USB_IF_Elec_EnVBUS_Start_ID">false</item>
    <item type="id" name="USB_IF_Elec_EnVBUS_Stop_ID">false</item>
    <item type="id" name="USB_IF_Elec_DeVBUS_Start_ID">false</item>
    <item type="id" name="USB_IF_Elec_DeVBUS_Stop_ID">false</item>
    <item type="id" name="USB_IF_Elec_EnSRP_Start_ID">false</item>
    <item type="id" name="USB_IF_Elec_EnSRP_Stop_ID">false</item>
    <item type="id" name="USB_IF_Elec_DeSRP_Start_ID">false</item>
    <item type="id" name="USB_IF_Elec_DeSRP_Stop_ID">false</item>
    <item type="id" name="USB_IF_Proto_AUUT_Start_ID">false</item>
    <item type="id" name="USB_IF_Proto_AUUT_Stop_ID">false</item>
    <item type="id" name="USB_IF_Proto_BUUT_Start_ID">false</item>
    <item type="id" name="USB_IF_Proto_BUUT_Stop_ID">false</item>
    <item type="id" name="USB_IF_Proto_BUUT_TD5_9_ID">false</item>
    <item type="id" name="USB_EX_ITEM1_Start_ID">false</item>
    <item type="id" name="USB_EX_ITEM1_Stop_ID">false</item>
    <item type="id" name="USB_EX_ITEM2_Start_ID">false</item>
    <item type="id" name="USB_EX_ITEM2_Stop_ID">false</item>
    <item type="id" name="USB_EX_ITEM3_Start_ID">false</item>
    <item type="id" name="USB_EX_ITEM3_Stop_ID">false</item>
    <item type="id" name="USB_EX_ITEM4_Start_ID">false</item>
    <item type="id" name="USB_EX_ITEM4_Stop_ID">false</item>
    <item type="id" name="USB_EX_ITEM5_Start_ID">false</item>
    <item type="id" name="USB_EX_ITEM5_Stop_ID">false</item>
    <item type="id" name="USB_EX_ITEM6_Start_ID">false</item>
    <item type="id" name="USB_EX_ITEM6_Stop_ID">false</item>
    <item type="id" name="USB_EX_ITEM7_Start_ID">false</item>
    <item type="id" name="USB_EX_ITEM7_Stop_ID">false</item>
    <item type="id" name="VTAutoAnswer_Edit">false</item>
    <item type="id" name="VTAutoAnswer_Set_Btn">false</item>
    <item type="id" name="ListView_WiFi">false</item>
    <item type="id" name="wifi_wfa_switcher">false</item>
    <item type="id" name="wifi_ctia_switcher">false</item>
    <item type="id" name="wifi_ap_wps2_support">false</item>
    <item type="id" name="wifi_wps_test_mode">false</item>
    <item type="id" name="wifi_version">false</item>
    <item type="id" name="WiFi_WordAccess_Text">false</item>
    <item type="id" name="WiFi_addr_Text">false</item>
    <item type="id" name="WiFi_addr_Content">false</item>
    <item type="id" name="WiFi_value_Text">false</item>
    <item type="id" name="WiFi_value_Content">false</item>
    <item type="id" name="WiFi_Read_Word">false</item>
    <item type="id" name="WiFi_Write_Word">false</item>
    <item type="id" name="WiFi_StringAccess_Text">false</item>
    <item type="id" name="WiFi_addr_Text_String">false</item>
    <item type="id" name="WiFi_addr_Content_String">false</item>
    <item type="id" name="WiFi_length_Text_String">false</item>
    <item type="id" name="WiFi_length_Content_String">false</item>
    <item type="id" name="WiFi_value_Text_String">false</item>
    <item type="id" name="WiFi_value_Content_String">false</item>
    <item type="id" name="WiFi_Read_String">false</item>
    <item type="id" name="WiFi_Write_String">false</item>
    <item type="id" name="WiFi_ShowWindow">false</item>
    <item type="id" name="WiFi_MCR_Text">false</item>
    <item type="id" name="WiFi_MCR_Addr_Text">false</item>
    <item type="id" name="WiFi_MCR_Addr_Content">false</item>
    <item type="id" name="WiFi_MCR_Value_Text">false</item>
    <item type="id" name="WiFi_MCR_Value_Content">false</item>
    <item type="id" name="WiFi_MCR_ReadBtn">false</item>
    <item type="id" name="WiFi_MCR_WriteBtn">false</item>
    <item type="id" name="WiFi_Channel_Text">false</item>
    <item type="id" name="WiFi_RX_Channel_Spinner">false</item>
    <item type="id" name="WiFi_Bandwidth">false</item>
    <item type="id" name="WiFi_Bandwidth_Spinner">false</item>
    <item type="id" name="WiFi_FCS_Text">false</item>
    <item type="id" name="WiFi_FCS_Content">false</item>
    <item type="id" name="WiFi_Rx_Text">false</item>
    <item type="id" name="WiFi_Rx_Content">false</item>
    <item type="id" name="WiFi_PER_Text">false</item>
    <item type="id" name="WiFi_PER_Content">false</item>
    <item type="id" name="WiFi_Go_Rx">false</item>
    <item type="id" name="WiFi_Stop_Rx">false</item>
    <item type="id" name="WiFi_Channel_Spinner">false</item>
    <item type="id" name="WiFi_Pkt_Text">false</item>
    <item type="id" name="WiFi_Pkt_Edit">false</item>
    <item type="id" name="WiFi_Pktcnt_Text">false</item>
    <item type="id" name="WiFi_Pktcnt_Edit">false</item>
    <item type="id" name="WiFi_Tx_Text">false</item>
    <item type="id" name="WiFi_Tx_Gain_Edit">false</item>
    <item type="id" name="WiFi_Rate_Text">false</item>
    <item type="id" name="WiFi_Rate_Spinner">false</item>
    <item type="id" name="WiFi_Mode_Text">false</item>
    <item type="id" name="WiFi_Mode_Spinner">false</item>
    <item type="id" name="WiFi_Preamble">false</item>
    <item type="id" name="WiFi_Preamble_Spinner">false</item>
    <item type="id" name="WiFi_Guard_Interval_Spinner">false</item>
    <item type="id" name="WiFi_Go">false</item>
    <item type="id" name="WiFi_Stop">false</item>
    <item type="id" name="working_mode_radiogroup">false</item>
    <item type="id" name="working_mode_normal">false</item>
    <item type="id" name="working_mode_media_loopback">false</item>
    <item type="id" name="media_loopback_layout">false</item>
    <item type="id" name="media_loopback_radiogroup">false</item>
    <item type="id" name="media_loopback_stack">false</item>
    <item type="id" name="media_loopback_transceiver">false</item>
    <item type="id" name="working_mode_network_loopback">false</item>
    <item type="id" name="network_loopback_radiogroup">false</item>
    <item type="id" name="network_loopback_stack">false</item>
    <item type="id" name="network_loopback_service">false</item>
    <item type="id" name="working_mode_test_file">false</item>
    <item type="id" name="menu_done">false</item>
    <item type="id" name="menu_discard">false</item>
    <item type="id" name="vt_set_to_default">false</item>
</resources>
