<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/dialog_scroll" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:id="@id/address_bar" android:background="@drawable/location_bar_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/page_icon" android:background="@drawable/action_bar_button" android:paddingLeft="14.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" />
            <ImageView android:id="@id/page_reload" android:background="@drawable/action_bar_button" android:paddingLeft="14.0dip" android:paddingTop="5.0dip" android:paddingRight="2.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" />
            <TextView android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/page_url" android:paddingLeft="2.0dip" android:paddingTop="5.0dip" android:paddingRight="2.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:selectAllOnFocus="true" android:layout_weight="1.0" android:textIsSelectable="true" />
            <ImageView android:id="@id/open_browser" android:background="@drawable/action_bar_button" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="12.0dip" android:paddingBottom="5.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        </LinearLayout>
        <ProgressBar android:id="@id/page_load_progress" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="5.0dip" android:max="100" android:indeterminateOnly="false" style="?android:attr/progressBarStyleHorizontal" />
        <com.google.googlenav.ui.android.WebViewWrapper android:id="@id/webView" android:scrollbars="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
</ScrollView>