<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/locationAndDetails" android:paddingTop="@dimen/place_page_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/title" android:paddingLeft="@dimen/place_page_padding_left" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <include android:id="@id/divider1" layout="@layout/place_page_divider" />
    <LinearLayout android:orientation="vertical" android:id="@id/content" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TableLayout android:layout_gravity="left" android:paddingLeft="@dimen/place_page_padding_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:stretchColumns="2" android:shrinkColumns="1">
            <TableRow>
                <TextView android:gravity="right|center" android:id="@id/knownForTermsTitle" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:gravity="left|center" android:id="@id/knownForTerms" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </TableRow>
            <TableRow>
                <TextView android:gravity="right|center" android:id="@id/phoneTitle" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:gravity="left|center" android:id="@id/phone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </TableRow>
            <TableRow>
                <TextView android:gravity="right|center" android:id="@id/openHoursTitle" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:gravity="left|center" android:id="@id/openHours" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </TableRow>
            <TableRow>
                <TextView android:gravity="right|center" android:id="@id/unverifiedTitle" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:gravity="left|center" android:id="@id/unverified" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </TableRow>
            <TableRow>
                <TextView android:gravity="right|center" android:id="@id/hierarchiesHeadlineTitle" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:gravity="left|center" android:id="@id/hierarchiesHeadline" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </TableRow>
        </TableLayout>
        <LinearLayout android:gravity="right" android:orientation="horizontal" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:gravity="right|center" android:id="@id/expandyText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/expandyIcon" android:paddingLeft="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>