<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher android:orientation="vertical" android:id="@id/viewSwitcher" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/waiting" android:background="@color/dark_grey" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="@color/white" android:gravity="center" android:id="@id/waitingText" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_toLeftOf="@id/waitingText" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <ProgressBar android:id="@id/waitingProgress" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <ScrollView android:paddingLeft="@dimen/manage_circles_padding" android:paddingRight="@dimen/manage_circles_padding" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/locationSettingsSelector" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight">
                <TextView android:textAppearance="?android:textAppearanceLarge" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/locationSettings" android:paddingTop="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/expanderIcon" android:layout_alignParentLeft="true" android:layout_alignWithParentIfMissing="true" />
                <TextView android:textAppearance="@style/ManageCirclesSubtitle" android:ellipsize="end" android:id="@id/locationSettingsSubtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/expanderIcon" android:layout_below="@id/locationSettings" android:layout_alignParentLeft="true" />
            </RelativeLayout>
            <ImageView android:layout_width="fill_parent" android:layout_height="1.0px" android:src="#ffcccccc" />
            <RelativeLayout android:id="@id/viewAndManageCirclesSelector" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight">
                <TextView android:textAppearance="?android:textAppearanceLarge" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/viewAndManageCircles" android:paddingTop="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignWithParentIfMissing="true" />
                <TextView android:textAppearance="@style/ManageCirclesSubtitle" android:ellipsize="end" android:id="@id/viewAndManageCirclesSubtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/viewAndManageCircles" android:layout_alignParentLeft="true" />
            </RelativeLayout>
            <ImageView android:layout_width="fill_parent" android:layout_height="1.0px" android:src="#ffcccccc" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <View android:layout_width="fill_parent" android:layout_height="10.0dip" />
                <TextView android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/cityLevelSharingTitle" android:paddingTop="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/expanderIcon" android:layout_alignParentLeft="true" android:layout_alignWithParentIfMissing="true" />
                <TextView android:textAppearance="@style/ManageCirclesSubtitle" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/cityLevelSharingSubtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/expanderIcon" android:layout_alignParentLeft="true" android:layout_alignWithParentIfMissing="true" />
                <com.google.android.apps.circles.people.AudienceView android:id="@id/cityLevelSharingAudience" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <ImageView android:layout_width="fill_parent" android:layout_height="1.0px" android:src="#ffcccccc" />
                <View android:layout_width="fill_parent" android:layout_height="10.0dip" />
                <TextView android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/fineGrainSharingTitle" android:paddingTop="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/expanderIcon" android:layout_alignParentLeft="true" android:layout_alignWithParentIfMissing="true" />
                <TextView android:textAppearance="@style/ManageCirclesSubtitle" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/fineGrainSharingSubtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/expanderIcon" android:layout_alignParentLeft="true" android:layout_alignWithParentIfMissing="true" />
                <com.google.android.apps.circles.people.AudienceView android:id="@id/fineGrainSharingAudience" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <ImageView android:layout_width="fill_parent" android:layout_height="1.0px" android:src="#ffcccccc" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</ViewSwitcher>