<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="55.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/contents" android:background="?android:selectableItemBackground" android:padding="9.0dip" android:paddingRight="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/overallScore" android:layout_width="25.0dip" android:layout_height="23.0dip" android:layout_marginLeft="3.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:gravity="center_vertical" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@id/overallScore" android:layout_alignParentTop="true" style="@style/PlacesReviewPromptPlaceName" />
        <TextView android:ellipsize="end" android:id="@id/address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@id/overallScore" android:layout_below="@id/description" style="@style/PlacesReviewPromptAddress" />
        <TextView android:ellipsize="end" android:id="@id/justification" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@id/overallScore" android:layout_below="@id/address" style="@style/PlacesReviewPromptJustification" />
    </RelativeLayout>
    <ImageView android:gravity="center" android:id="@id/dismiss" android:background="?android:selectableItemBackground" android:paddingLeft="9.0dip" android:paddingRight="9.0dip" android:layout_width="35.0dip" android:layout_height="fill_parent" android:src="@drawable/dismiss_dialog" />
</LinearLayout>