<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <EditText android:id="@id/editText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip" />
    </LinearLayout>
    <include layout="@layout/bottom_button_panel" />
</LinearLayout>