<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-3.0dip" android:minHeight="64.0dip">
        <TextView android:textSize="22.0sp" android:textColor="@android:color/holo_blue_light" android:id="@id/titleText" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
    <View android:background="@android:color/holo_blue_light" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_marginTop="3.0dip" />
</merge>