<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="widget_min_width">254.0dip</dimen>
    <dimen name="widget_teaser_width">214.0dip</dimen>
    <dimen name="widget_teaser_height">120.0dip</dimen>
    <dimen name="account_layer_avatar_width">56.0dip</dimen>
    <dimen name="account_layer_avatar_height">56.0dip</dimen>
    <dimen name="new_version_available_activity_youtube_logo_margin">32.0dip</dimen>
</resources>
