<?xml version="1.0" encoding="utf-8"?>
<resources>
    <fraction name="guide_content_panel_collapsed_size">66.0%</fraction>
    <fraction name="channel_layer_banner_aspect_ratio">600.0%</fraction>
</resources>
