<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="eqcontainer">false</item>
    <item type="id" name="maxLevelText">false</item>
    <item type="id" name="centerLevelText">false</item>
    <item type="id" name="minLevelText">false</item>
    <item type="id" name="EQBand0SeekBar">false</item>
    <item type="id" name="EQBand0TextView">false</item>
    <item type="id" name="EQBand1SeekBar">false</item>
    <item type="id" name="EQBand1TextView">false</item>
    <item type="id" name="EQBand2SeekBar">false</item>
    <item type="id" name="EQBand2TextView">false</item>
    <item type="id" name="EQBand3SeekBar">false</item>
    <item type="id" name="EQBand3TextView">false</item>
    <item type="id" name="EQBand4SeekBar">false</item>
    <item type="id" name="EQBand4TextView">false</item>
    <item type="id" name="EQBand5SeekBar">false</item>
    <item type="id" name="EQBand5TextView">false</item>
    <item type="id" name="EQBand6SeekBar">false</item>
    <item type="id" name="EQBand6TextView">false</item>
    <item type="id" name="EQBand7SeekBar">false</item>
    <item type="id" name="EQBand7TextView">false</item>
    <item type="id" name="EQBand8SeekBar">false</item>
    <item type="id" name="EQBand8TextView">false</item>
    <item type="id" name="EQBand9SeekBar">false</item>
    <item type="id" name="EQBand9TextView">false</item>
    <item type="id" name="EQBand10SeekBar">false</item>
    <item type="id" name="EQBand10TextView">false</item>
    <item type="id" name="EQBand11SeekBar">false</item>
    <item type="id" name="EQBand11TextView">false</item>
    <item type="id" name="EQBand12SeekBar">false</item>
    <item type="id" name="EQBand12TextView">false</item>
    <item type="id" name="EQBand13SeekBar">false</item>
    <item type="id" name="EQBand13TextView">false</item>
    <item type="id" name="EQBand14SeekBar">false</item>
    <item type="id" name="EQBand14TextView">false</item>
    <item type="id" name="EQBand15SeekBar">false</item>
    <item type="id" name="EQBand15TextView">false</item>
    <item type="id" name="EQBand16SeekBar">false</item>
    <item type="id" name="EQBand16TextView">false</item>
    <item type="id" name="EQBand17SeekBar">false</item>
    <item type="id" name="EQBand17TextView">false</item>
    <item type="id" name="EQBand18SeekBar">false</item>
    <item type="id" name="EQBand18TextView">false</item>
    <item type="id" name="EQBand19SeekBar">false</item>
    <item type="id" name="EQBand19TextView">false</item>
    <item type="id" name="EQBand20SeekBar">false</item>
    <item type="id" name="EQBand20TextView">false</item>
    <item type="id" name="EQBand21SeekBar">false</item>
    <item type="id" name="EQBand21TextView">false</item>
    <item type="id" name="EQBand22SeekBar">false</item>
    <item type="id" name="EQBand22TextView">false</item>
    <item type="id" name="EQBand23SeekBar">false</item>
    <item type="id" name="EQBand23TextView">false</item>
    <item type="id" name="EQBand24SeekBar">false</item>
    <item type="id" name="EQBand24TextView">false</item>
    <item type="id" name="EQBand25SeekBar">false</item>
    <item type="id" name="EQBand25TextView">false</item>
    <item type="id" name="EQBand26SeekBar">false</item>
    <item type="id" name="EQBand26TextView">false</item>
    <item type="id" name="EQBand27SeekBar">false</item>
    <item type="id" name="EQBand27TextView">false</item>
    <item type="id" name="EQBand28SeekBar">false</item>
    <item type="id" name="EQBand28TextView">false</item>
    <item type="id" name="EQBand29SeekBar">false</item>
    <item type="id" name="EQBand29TextView">false</item>
    <item type="id" name="EQBand30SeekBar">false</item>
    <item type="id" name="EQBand30TextView">false</item>
    <item type="id" name="EQBand31SeekBar">false</item>
    <item type="id" name="EQBand31TextView">false</item>
    <item type="id" name="noEffectsTextView">false</item>
    <item type="id" name="contentSoundEffects">false</item>
    <item type="id" name="eqSpinner">false</item>
    <item type="id" name="bBLayout">false</item>
    <item type="id" name="bBStrengthText">false</item>
    <item type="id" name="bBStrengthSeekBar">false</item>
    <item type="id" name="vILayout">false</item>
    <item type="id" name="vIStrengthText">false</item>
    <item type="id" name="vIStrengthSeekBar">false</item>
    <item type="id" name="vIStrengthToggle">false</item>
    <item type="id" name="pRLayout">false</item>
    <item type="id" name="pRText">false</item>
    <item type="id" name="prSpinner">false</item>
    <item type="id" name="eqLayout">false</item>
    <item type="id" name="spinner_text">false</item>
</resources>
