<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/wgt_clock_style_bg" android:layout_width="288.0dip" android:layout_height="wrap_content" android:layout_centerHorizontal="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/remoteviewallid" android:layout_width="288.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
        <ClocksWgtAnalogClock android:id="@id/localcitytime" android:layout_width="130.0dip" android:layout_height="wrap_content" android:dial="@drawable/wgt_clock_style1_day_dial" android:hand_hour="@drawable/wgt_clock_style1_day_hour" android:hand_minute="@drawable/wgt_clock_style1_day_minute" />
        <RelativeLayout android:layout_width="130.0dip" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip">
            <ImageButton android:id="@id/another_button" android:background="@drawable/add_icon_selector" android:layout_width="130.0dip" android:layout_height="130.0dip" />
            <ClocksWgtAnalogClock android:id="@id/anothercitytime" android:visibility="invisible" android:layout_width="130.0dip" android:layout_height="130.0dip" android:dial="@drawable/wgt_clock_style1_day_dial" android:hand_hour="@drawable/wgt_clock_style1_day_hour" android:hand_minute="@drawable/wgt_clock_style1_day_minute" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:background="#00ff0000" android:layout_width="288.0dip" android:layout_height="fill_parent" android:layout_marginTop="0.0dip" android:layout_marginBottom="@dimen/style_1_no_weather_city_margin_bottom">
        <TextView android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="center" android:id="@id/localcity" android:background="#00ff0000" android:focusable="false" android:layout_width="130.0dip" android:layout_height="wrap_content" android:text="@string/current_time_text" android:singleLine="true" android:shadowColor="#ff000000" android:shadowRadius="2.0" />
        <TextView android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="center" android:id="@id/anothercity" android:focusable="false" android:layout_width="130.0dip" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/another_city_text" android:singleLine="true" android:shadowColor="#ff000000" android:shadowRadius="2.0" />
    </LinearLayout>
</LinearLayout>