<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/media_controller_main" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:background="#00000000" android:paddingLeft="13.0dip" android:paddingTop="5.0dip" android:paddingRight="13.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="0.0dip">
        <TextView android:textSize="24.0sp" android:textColor="#ffffffff" android:id="@id/time_current" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" />
        <TextView android:textSize="24.0sp" android:textColor="#ffffffff" android:id="@id/time" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <com.mediatek.vlw.VLWSeekBar android:id="@id/seek_bar" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_marginTop="7.0dip" android:layout_marginBottom="7.0dip" android:progressDrawable="@drawable/progress" android:thumbOffset="7.0dip" style="?android:attr/progressBarStyleHorizontal" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.mediatek.vlw.VLWSeekBar android:id="@id/editor_bar_start" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:paddingBottom="27.0dip" android:nextFocusDown="@id/editor_bar_end" android:layout_width="fill_parent" android:layout_height="wrap_content" android:thumb="@drawable/editor_bar" android:thumbOffset="10.0dip" />
        <com.mediatek.vlw.VLWSeekBar android:id="@id/editor_bar_end" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:paddingBottom="27.0dip" android:nextFocusUp="@id/editor_bar_start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:thumb="@drawable/editor_bar" android:thumbOffset="10.0dip" />
    </FrameLayout>
</LinearLayout>