<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="corpus_name_summons">Planšetdators</string>
    <string name="search_sources">Meklēšana planšetdatorā</string>
    <string name="search_phone_or_tablet">Meklēt planšetdatoru</string>
</resources>
