<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="default_device_name">Android</string>
    <string name="welcome_message">እንኳን ደህና መጡ</string>
    <string name="setup_wizard_title">የመጫን አዋቂ</string>
    <string name="welcome_secondary_user_added_text">%s እርስዎን እዚህ ስልክ ላይ አክለዎታል።</string>
    <string name="welcome_secondary_user_added_no_owner_name_text">ወደዚህ ስልክ ታክለዋል።</string>
    <string name="welcome_secondary_user_info_text">"ማዋቀር ሲጨርሱ እንደ መደበኛው በመተግበሪያዎችዎ መስራት ወይም አዳዲስ መጫን ይችላሉ።

"<b>አስፈላጊ፦</b>"

"<li><ul>የስልኩ ባለቤት መተግበሪያዎችዎን ሊያራግፍ ወይም ቦታዎን ሙሉ ለሙሉ ሊያስወግድ ይችላል።</ul></li>"

"<li><ul>ሌላ ማንኛውም ተጠቃሚ እርስዎን ወክሎ የተዘመኑ የመተግበሪያ ፍቃዶችን ሊቀበል ይችላል።</ul></li>"

"<li><ul>ልክ እንደ ማንኛውም ኮምፒውተር ሁሉ ይህን ስልክ ለሚያምኗቸው ሰዎች ብቻ ነው ማጋራት ያለብዎት።</ul></li></string>
    <string name="next_button_label">ቀጥል</string>
    <string name="finish_button_label">ጨርስ</string>
    <string name="back_button_label">ተመለስ</string>
    <string name="skip_button_label">ዝለል</string>
    <string name="skip_anyway_button_label">ለማንኛውም ዝለለው</string>
    <string name="down_button_label">ተጨማሪ</string>
    <string name="cancel_button_label">ይቅር</string>
    <string name="restart_button_label">ዳግም ጀምር</string>
    <string name="try_again_button_label">በድጋሚ ሞክር</string>
    <string name="close_button_label">ዝጋ</string>
    <string name="google_legal_title">የGoogle ህጋዊ</string>
    <string name="url_load_unsuccessful_message">"ስልክህ  ለተንቀሳቃሽ ውሂብ አገልግሎት የተያያዘ አይደለም።ይህን መረጃ አሁን ለማየት፣ ወደ%s ድር አሳሽ ሂድ።"</string>
    <string name="start">ጀምር</string>
    <string name="wait_msg">አንድ ጊዜ…</string>
    <string name="activation_title">የተንቀሳቃሽ ውሂብ አገልግሎት ይግበር</string>
    <string name="activation_title_searching">አገልግሎት በመፈለግ ላይ...</string>
    <string name="activation_title_activating">አውታረ መረብን በመጠበቅ ላይ…</string>
    <string name="activation_default_network_name">የተንቀሳቃሽ ስልክ አውታረ መረብ</string>
    <string name="activation_network_bars_template">የሲግናል ጥንካሬ %dአሞሌዎች</string>
    <string name="activation_text">አሁን የተንቀሳቃሽ ስልክዎንለማግበር <b>አግብር</b>"ንካ። (የተወሰኑ ደቂቃዎች ሊወስድ ይችላል።)

ወይም ስልክዎን የWi-Fi ተያያዥ በመጠቀም ለማዘጋጀት"<b>ዝለል</b> ይንኩ።</string>
    <string name="activation_text_standalone">አሁን የተንቀሳቃሽ ስልክዎንለማግበር<b>አግብር</b>ንካ። (የተወሰኑ ደቂቃዎች ሊወስድ ይችላል።)</string>
    <string name="activation_skip_confirmation">"የተንቀሳቃሽ ውሂብ አገልግሎትህን እስክታገብር ድረስ ፤ አብዛኘው የስልክህ ባህሪያት አይሰሩም፡፡ 

አሁን መዝለል ከመረጥክ፤በስርዓት ቅንብሮች  ውስጥ በኋላ ማግበር ትችላለህ፡፡"</string>
    <string name="activation_continue_skip_label">ቀጥል</string>
    <string name="activation_button_label">አግብር</string>
    <string name="activation_progress_before_connect">ማዘጋጀ ለመጨረስ የWi-Fi ተያያዥ በመጠቀም<b>ዝለል</b> ንካ</string>
    <string name="activation_progress">ማግበር ትንሽ ደቂቃ ሊወስድ ይችላል።ይልቅ በWi-Fi በመጠቀም ተያያዥ ለማጠናቀቅ<b>ዝለል</b>ንካ።</string>
    <string name="activation_progress_gen">ማግበር ጥቂት ደቂቃዎች ሊወስድ ይችላል።</string>
    <string name="activation_progress_before_connect_standalone">ማግበር ትንሽደቂቃ ይወስዳል።</string>
    <string name="activation_progress_standalone">ማግበር ትንሽደቂቃ ይወስዳል።</string>
    <string name="activation_success_title">ማግበር ተጠናቋል</string>
    <string name="activation_success_text">መጫኑን ለመቀጠል<b>ቀጥል</b> ንካ።</string>
    <string name="activation_success_text_gen">አግብር ለማጠናቀቅ መሣሪያህ ድጋሚ መጀመር ያስፈልገዋል።</string>
    <string name="activation_success_text_standalone">ለመቀጠል<b>ቀጥል</b>"ንካ።

አግበር ተሳክቷል፣ሆኖም የተንቀሳቃሽ ስልክ አውታረመረብ መገኘት እንዲችል የተወሰነ ጊዜ ይወስዳል።"</string>
    <string name="activation_failure_title">ማግበር አልተቻለም</string>
    <string name="activation_failure_text">"የተንቀሳቃሽ ውሂብ አገልግሎትህን ማግበር አልተቻለም፡፡ ይሄ ጊዜያዊ ችግር ሊሆን ይችላል፡፡
 
አሁን መዝለል ከመረጥክ፤በስርዓት ቅንብሮች  ውስጥ በኋላ ማግበር እርግጠኛ ሁን፡፡ እስክታገብር፣ አብዛኛው የስልክህ ባህሪይ አይሰራም፡፡"</string>
    <string name="activation_failure_text_gen">"የአንተ  ሞባይል ውሂብ አገልግሎት ሊነቃ አልቻለም፡፡ ይህ ጊዜያዊ ችግር ሊሆን ይችላል፣ እናም ስልኩን እንደገና በማስጀመር ችግሩ ሊፈታ ይችል ይሆናል፡፡"</string>
    <string name="activation_failure_text_standalone">"የተንቀሳቃሽ ውሂብ አገልግሎትዎን ማግበር አልተቻለም። ማግበር ዳግም ለመሞከር  "<b>እንደገና ሞክር</b>"ን ይንኩ።

እርስዎ በኋላ "<b>የስርዓት ቅንብሮች ፤ ሽቦ አልባ አውታረመረቦች ፤ ተንቀሳቃሽ አውታረመረቦች</b> ውስጥ የተንቀሳቃሽ ውሂብ አገልግሎትዎን ማግበር ይችላሉ</string>
    <string name="activation_cancel_title">"ይቅር  የተጠየቀ"</string>
    <string name="activation_cancel_text">አግብር በመሰረዝ ላይ...ይህ ከ 5-10 ሰከንዶች ይወስዳል።</string>
    <string name="activation_canceled_title">ማግበር ሰርዝ</string>
    <string name="activation_canceled_text">"አግብርን መተው ይፈልጋሉ?  ወደ በየነመረብ  ለማገናኘት ሊጠቀሙት ከመቻልዎ በፊት የተንቀሳቃሽ ውሂብ አገልግሎትዎን ማግበር ያስፈልግዎታል። እንደገና ማግበር ለለሞከር "<b> ተመለስ</b>"ን ይንኩ። 

 የWi-Fi ግንኙነትን በመጠቀም ቅንብርን ለማጠናቀቅ "<b>ቀጥል</b>"ን ይንኩ።

እርስዎ በኋላ "<b>የስርዓት ቅንብሮች ፤ ሽቦ አልባ አውታረመረቦች ፤ ተንቀሳቃሽ አውታረመረቦች</b> ውስጥ የተንቀሳቃሽ ውሂብ አገልግሎትዎን ማግበር ይችላሉ።</string>
    <string name="activation_canceled_text_standalone">"ማግበር ተሰርዟል።

እርስዎ በኋላ "<b>የስርዓት ቅንብሮች ፤ ሽቦ አልባ አውታረመረቦች ፤ ተንቀሳቃሽ አውታረመረቦች</b> ውስጥ የተንቀሳቃሽ ውሂብ አገልግሎትዎን ማግበር ይችላሉ።</string>
    <string name="activation_spc_failure_text">ሌላ አግብር ሙከራ እርስዎ ከማድረግ ከመቻልዎ በፊት ስልክዎን መዝጋት እና ዳግም ማስጀመር የሚጠይቅ ስህተት ተከስቶ ነበር። ስልክዎ በራስ ሰር 60 ሰከንድ ውስጥ ይዘጋል፣ ወይም <b> አሁን ዝጋ</b>" መንካት ይችላሉ።

 ስልክዎ አንዴ ከተዘጋ፤ ዳግም ለማስጀመር የኃይል አዝራሩን ይጫኑ።ማግበር በራስ ሰር ይጀምራል።"</string>
    <string name="shutdown_button_label">አሁን ዝጋ</string>
    <string name="reboot_button_label">ዳግም አስጀምር</string>
    <string name="wifi_skipped_message">"ማስጠንቀቂያ፦ ተጨማሪ የድምጸ ሞደም ተያያዥ ውሂብ ክፍያዎች ሊከሰትብዎ ይችላል።

ስልክን ማዋቀር ጉልህ የሆነ የአውታረ መረብ እንቅስቃሴ ሊያስፈልገው ይችላል።"</string>
    <string name="wifi_and_mobile_skipped_message">ማስጠንቀቂያ፦ ስልኩ ሶፍትዌርዎ የተዘመነ መሆኑን ሊያረጋግጥ አይችልም።</string>
    <string name="wifi_connect_failed_message">ስልኩ ከዚህ የWi-Fi አውታረ መረብ ጋር መገናኘት አልቻለም።</string>
    <string name="notification_update_title">መለያህ መዘመን ያስፈልገዋል</string>
    <string name="notification_update_message">ድጋሚ ለማሄድ የጫን አዋቂ እዚህ ዳስ</string>
    <string name="date_time_setup_title">ቀን እና ሰዓት</string>
    <string name="date_time_current_date">የአሁኑ ቀን</string>
    <string name="date_time_current_time">የአሁኑ ሰዓት</string>
    <string name="location_sharing_title">Google እና አካባቢ</string>
    <string name="location_sharing_message">የWi-Fi እና የተንቀሳቃሽ ስልክ አውታረ መረብ አካባቢ ይጠቀሙ</string>
    <string name="location_sharing_message_wifi_only">የWi-Fi አካባቢ ይጠቀሙ</string>
    <string name="agree_location_sharing">መተግበሪያዎች በGoogle የአካባቢ አገልግሎት አማካኝነት አካባቢዎትን ይገምቱ። ስም አልባ የአካባቢ ውሂብ ተሰብስቦ ለGoogle ይላካል፣ እና መሣሪያዎ ላይ ሊቀመጥ ይችላል። ይሄ ምንም መተግበሪያዎች እየሄዱ ባይሆኑም እንኳ ሊከሰት ይችላል።</string>
    <string name="google_location_access_message">Google Apps አካባቢዎትን ይድረስ</string>
    <string name="agree_google_location_access">Google Appsን ሲጠቀሙ ይበልጥ ተገቢ የሆኑ መረጃዎችን ያግኙ። GPS እና የGoogle የአካባቢ አገልግሎት ሊደረስባቸው ይችላል፣ Google Appsን እየተጠቀሙ ባይሆኑም እንኳ።</string>
    <string name="change_options_message">እነዚህን አማራጮች በማንኛውም ጊዜ ቅንብሮች ውስጥ ሊቀይሯቸው ይችላሉ።</string>
    <string name="tos_title">የGoogle አገልግሎቶች</string>
    <string name="tos_agreement_text">"ስልክህ ከGoogle ዝማኔዎች ሊቀበል እና ሊጭን እንዲችል ተስማምተሃል::

የዚህ ስልክህ አጠቃቀም በግላዊነት ፖሊሲ እና ሌሎች ደንቦች ተገዢ ነው:: "<annotation id="learn_more">የበለጠ ለመረዳት</annotation></string>
    <string name="setup_complete_title">ማቀናበር ተጠናቋል</string>
    <string name="setup_complete_message">ስልክህ ተቀናብሮ ጥቅም ላይ ለመዋል ዝግጁ ነው፡፡</string>
    <string name="backup_assistant_prompt">"ከሌላ Verizon ስልከ  ዕውቂያዎች መልሶ ለማግኘት Verizon መጠባበቂያ ረዳትን አስጀምር::"</string>
    <string name="prepay_setup_title">የውሂብ አግልግሎት አዋቅር</string>
    <string name="prepay_setup_message">"ሽቦ አልባ ውሂብ አገልግሎት ማዘጋጀት ትፈልጋለህ? ሁሉንም የአኗኗር ዘይቤዎች ጋር አብሮ የሚሄድ ይሄ ወር እስከ ወር ፣ ስትሄድ ክፈል አገልግሎት አማራጮች አሉት፡፡ በስርዓት ቅንብሮች  ውስጥ በኋላ ልታዘጋጀው ትችላለህ፡፡"</string>
    <string name="prepay_agree_button_label">አሁን ይመዝገቡ</string>
    <string name="prepay_disagree_button_label">አልፈልግም፣ አመሰግናለሁ</string>
    <string name="sim_missing_title">የሲም ካርድ አስገባ</string>
    <string name="sim_missing_text">ከስልክዎ ጋር የመጣውን የሲም ካርድ መመሪያዎች ማየት ያስፈልግዎታል።</string>
    <string name="walled_garden_title">በማገናኘት ላይ…</string>
    <string name="walled_garden_check_text">ስልኩ ወደ Wi-Fi በመገናኘት ላይ ነው።</string>
    <string name="ota_update_title">የሶፍትዌር ዝማኔ</string>
    <string name="ota_agreement_text">"ስልኩ አንድ የሶፍትዌር ዝማኔ ከGoogle ማውረድ እና መጫን አለበት።

ይህን የሶፍትዌር ዝማኔ በመቀጠልና በመቀበል በ"<annotation id="tos">Google አገልግሎት ውል</annotation> እና <annotation id="google_privacy">ግላዊነት መምሪያ</annotation> ተስማምተዋል።</string>
    <string name="warm_sim_check_msg">አውታረ መረብን በመጠበቅ ላይ…</string>
    <string name="sign_in_agreement">በመለያ በመግባት በ<annotation id="tos">Google አገልግሎት ውል</annotation>፣ <annotation id="google_privacy">የግላዊነት መምሪያን</annotation>፣ እና የ<annotation id="play_tos">Google Play አገልግሎት ውል</annotation> እየተስማሙ ነው።</string>
    <string name="android_privacy_policy_title">ተጨማሪ የብሕትውነት ፖሊሲ</string>
    <string name="google_terms_of_service_title">"የGoogle  የአግልግሎት ውሎች ስምምነት"</string>
    <string name="google_privacy_policy_title">የGoogle የብሕታዊነት ፖሊሲ</string>
    <string name="google_plus_privacy_policy_title">የGoogle Plus ግላዊነት መምሪያ</string>
    <string name="google_play_tos_title">የGoogle Play አገልግሎት ውል</string>
    <string name="chrome_tos_title">የChrome አገልግሎት ውል</string>
    <string name="chrome_privacy_title">የChrome የግላዊነት ማሳወቂያ</string>
    <string name="url_load_unsuccessful_message_wifi_only">የAndroid መሣሪያዎ ከWi-Fi አውታረ መረብ ጋር አልተገናኘም። ይህን መረጃ አሁን ለማየት %sን በድር አሳሽ ይጎብኙ።</string>
    <string name="continue_for_a11y">ተደራሽ ሁናቴን ለማንቃት ድምጽ እስኪሰሙ ድረስ ማያ ገጹን እንደነኩ ይቆዩ።</string>
    <string name="canceled_a11y">የተሰረዘ የመዳረሻ ሁናቴ።</string>
    <string name="enabled_a11y">የመዳረሻ ሁናቴ ነቅቷል።</string>
    <string name="emergency_dial">የአደጋ ጊዜ ጥሪ</string>
</resources>
