<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/plus_bottom_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/plus_one_content" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/plus_one_confirm_margin" android:layout_marginRight="@dimen/plus_one_confirm_margin" android:layout_weight="1.0">
        <RelativeLayout android:id="@id/plus_one_user_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/plus_one_confirm_margin" android:layout_marginBottom="@dimen/plus_one_confirm_margin_big">
            <com.google.android.gms.plus.data.internal.PlusImageView android:id="@id/plus_one_user_avatar" android:layout_width="@dimen/plus_one_avatar_size" android:layout_height="@dimen/plus_one_avatar_size" android:layout_margin="@dimen/plus_one_avatar_margin" android:src="@drawable/default_avatar" />
            <TextView android:textSize="@dimen/plus_one_title_text_size" android:textColor="@color/plus_one_title_text" android:id="@id/plus_one_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/plus_one_user_name_marginLeft" android:layout_marginTop="@dimen/plus_one_user_name_margin" android:layout_marginRight="@dimen/plus_one_user_name_margin" android:text="@string/plus_one_title" android:layout_toRightOf="@id/plus_one_user_avatar" />
            <TextView android:textSize="@dimen/plus_one_user_name_text_size" android:textColor="@color/plus_one_title_text" android:id="@id/plus_one_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/plus_one_user_name_marginLeft" android:layout_marginRight="@dimen/plus_one_user_name_margin" android:layout_marginBottom="@dimen/plus_one_user_name_margin" android:layout_toRightOf="@id/plus_one_user_avatar" android:layout_below="@id/plus_one_title" />
            <LinearLayout android:orientation="horizontal" android:id="@id/plus_one_icon_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/plus_one_title_margin" android:layout_toRightOf="@id/plus_one_user_avatar" android:layout_below="@id/plus_one_user_name" android:layout_alignLeft="@id/plus_one_user_name">
                <ImageView android:layout_gravity="center" android:id="@id/plus_one_app_icon" android:layout_width="@dimen/plus_fav_icon_size" android:layout_height="@dimen/plus_fav_icon_size" android:layout_marginRight="@dimen/plus_one_icon_marginRight" android:scaleType="fitCenter" />
                <TextView android:textSize="@dimen/plus_one_app_name_text_size" android:textColor="@color/plus_one_app_name" android:layout_gravity="center_vertical" android:id="@id/plus_one_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <TextView android:id="@id/plus_one_preview_separator" android:background="@color/plus_one_confirm_splitter" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/plus_one_app_icon" />
        <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/plus_one_confirm_margin" android:layout_marginBottom="@dimen/plus_one_confirm_margin_big" android:fillViewport="true" android:layout_weight="1.0">
            <FrameLayout android:id="@id/plus_one_preview_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/plus_one_preview_separator" />
        </ScrollView>
    </LinearLayout>
    <TextView android:background="@color/plus_one_confirm_splitter" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:orientation="horizontal" style="@style/plus_BottomActionBar">
        <Button android:id="@id/plus_one_undo_button" android:background="@drawable/plus_bottom_left_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/plus_one_undo" android:layout_weight="1.0" />
        <TextView android:layout_gravity="center_vertical" android:background="@color/plus_one_confirm_splitter" android:layout_width="@dimen/plus_one_confirm_splitter_width" android:layout_height="fill_parent" />
        <Button android:id="@id/plus_one_share_button" android:background="@drawable/plus_bottom_middle_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/plus_one_share" android:layout_weight="1.0" />
        <TextView android:layout_gravity="center_vertical" android:background="@color/plus_one_confirm_splitter" android:layout_width="@dimen/plus_one_confirm_splitter_width" android:layout_height="fill_parent" />
        <Button android:id="@id/plus_one_confirm_button" android:background="@drawable/plus_bottom_right_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@android:string/ok" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>