Manifest-Version: 1.0
Created-By: 1.6.0_23 (Sun Microsystems Inc.)

Name: res/layout/video_view.xml
SHA1-Digest: DGjA+BnRAkelBOG5FOPfYGo0dIw=

Name: res/drawable/dialog_fullscreen.xml
SHA1-Digest: kWoL+0MsXHLjmv5/f81jiDqdARw=

Name: res/drawable-hdpi/btn_cling_normal.9.png
SHA1-Digest: f8iuzOf2EL/aHtakE+ys51oxRB4=

Name: AndroidManifest.xml
SHA1-Digest: 4HG72wicTTB2nqybVMA7koQjCts=

Name: assets/zoom_in_and_out.mp4
SHA1-Digest: Ja6VG3tvz4yIQsWjVO63iMMaTh8=

Name: res/drawable-hdpi/btn_cling_pressed.9.png
SHA1-Digest: 9Sz6/DrcH7zaUeKkaaDLtjr2BuE=

Name: resources.arsc
SHA1-Digest: qsw6cExnKuXF4WPPDXajNFk77dg=

Name: assets/scroll_left_bar.mp4
SHA1-Digest: Erm/3XkuU6g/3ta3MXyh+x43Fiw=

Name: classes.dex
SHA1-Digest: avgfsvxQxgZmHfvnXE9nI+JltL0=

Name: res/drawable/cling_button_bg.xml
SHA1-Digest: +KFYHVnZjXkawRI7Tcv7zz3IQsI=

