<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/suspend_warning_message" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dialog_message_suspend_talkback" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" style="?android:attr/textAppearanceMedium" />
        <CheckBox android:id="@id/show_warning_checkbox" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="true" android:text="@string/show_suspend_warning_label" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
    </LinearLayout>
</ScrollView>