<?xml version="1.0" encoding="utf-8"?>
<resources>
    <bool name="enable_widgets">false</bool>
    <bool name="enable_traffic_widget">false</bool>
    <bool name="enable_latitude_friends_widget">false</bool>
    <bool name="is_tablet">true</bool>
</resources>
