<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="funny_face_titles">
        <item>klem</item>
        <item>store øjne</item>
        <item>stor mund</item>
        <item>lille mund</item>
        <item>stor næse</item>
        <item>små øjne</item>
    </string-array>
    <string-array name="bg_replacement_titles">
        <item>i rummet</item>
        <item>Solnedgang</item>
        <item>vælg fra galleriet</item>
    </string-array>
    <string-array name="stabilization_level_titles">
        <item>lav</item>
        <item>medium</item>
        <item>høj</item>
    </string-array>
    <string-array name="prefEntries_videochat_options">
        <item>Ingen</item>
        <item>Lydchat</item>
        <item>Videochat</item>
    </string-array>
    <string-array name="prefEntries_image_stabilization_entries">
        <item>Ingen</item>
        <item>Billedstabilisering: lav</item>
        <item>Billedstabilisering: medium</item>
        <item>Ansigtssporing: Til</item>
    </string-array>
    <string-array name="prefEntries_video_notifications">
        <item>Åbn dialogboks</item>
        <item>Vis meddelelse</item>
    </string-array>
    <string-array name="prefEntries_text_notifications">
        <item>Åbn dialogboks</item>
        <item>Vis meddelelse</item>
        <item>Fra</item>
    </string-array>
    <string-array name="smiley_names">
        <item>Glad</item>
        <item>Trist</item>
        <item>Blinker</item>
        <item>Rækker tunge</item>
        <item>Overrasket</item>
        <item>Kysser</item>
        <item>Råber</item>
        <item>Sej</item>
        <item>Pengeglad</item>
        <item>Forlegen</item>
        <item>Flov</item>
        <item>Engel</item>
        <item>Uafklaret</item>
        <item>Græder</item>
        <item>Lukket med syv segl</item>
        <item>Griner</item>
        <item>Forvirret</item>
        <item>Smørret grin</item>
        <item>Vred</item>
        <item>Pokerfjæs</item>
        <item>Hjerte</item>
    </string-array>
    <string-array name="buddy_show_choices">
        <item>Altid</item>
        <item>Aldrig</item>
        <item>Automatisk</item>
    </string-array>
    <string-array name="sort_choices">
        <item>Tilgængelighed</item>
        <item>Navn</item>
        <item>Seneste</item>
    </string-array>
    <string-array name="corresponding_filter_choices">
        <item>Mest populære venner</item>
        <item>Alle venner</item>
        <item>Mest populære venner</item>
    </string-array>
</resources>
