<?xml version="1.0" encoding="utf-8"?>
<Paths>
    <Path Name="RecogPattern" Path="/data/system/voicecommand/training/recogpattern/" />
    <Path Name="FeatureFile" Path="/data/system/voicecommand/training/featurefile/" />
    <Path Name="UBMFile" Path="/system/etc/voicecommand/training/ubmfile/" />
    <Path Name="PswdFile" Path="/data/system/voicecommand/training/passwordfile/" />
    <Path Name="UIPattern" Path="/system/etc/voicecommand/voiceui/uipattern/" />
    <Path Name="ModeFile" Path="/system/etc/voicecommand/voiceui/modefile/" />
</Paths>