<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="da_speech_days">
        <item quantity="other">%s Tage</item>
        <item quantity="one">1 Tag</item>
        <item quantity="few">%s Tage</item>
    </plurals>
    <plurals name="da_speech_hours">
        <item quantity="other">%s Stunden</item>
        <item quantity="one">1 Stunde</item>
        <item quantity="few">%s Stunden</item>
    </plurals>
    <plurals name="da_speech_minutes">
        <item quantity="other">%s Minuten</item>
        <item quantity="one">1 Minute</item>
        <item quantity="few">%s Minuten</item>
    </plurals>
    <plurals name="da_speech_in_x_kilometers">
        <item quantity="other">Nach %1$s Kilometern</item>
        <item quantity="one">Nach einem Kilometer</item>
        <item quantity="few">Nach %1$s Kilometern</item>
    </plurals>
    <plurals name="da_speech_continue_for_x_kilometers">
        <item quantity="other">Dem Streckenverlauf %1$s Kilometer folgen</item>
        <item quantity="one">Dem Streckenverlauf einen Kilometer folgen</item>
        <item quantity="few">Dem Streckenverlauf %1$s Kilometer folgen</item>
    </plurals>
    <plurals name="da_speech_continue_on_road_for_x_kilometers">
        <item quantity="other">Dem Straßenverlauf von %2$s %1$s Kilometer folgen</item>
        <item quantity="one">Dem Straßenverlauf von %2$s einen Kilometer folgen</item>
        <item quantity="few">Dem Straßenverlauf von %2$s %1$s Kilometer folgen</item>
    </plurals>
    <plurals name="da_speech_in_x_miles">
        <item quantity="other">Nach %1$s Meilen</item>
        <item quantity="one">Nach einer Meile</item>
        <item quantity="few">Nach %1$s Meilen</item>
    </plurals>
    <plurals name="da_speech_continue_for_x_miles">
        <item quantity="other">Dem Streckenverlauf %1$s Meilen folgen</item>
        <item quantity="one">Dem Streckenverlauf eine Meile folgen</item>
        <item quantity="few">Dem Streckenverlauf %1$s Meilen folgen</item>
    </plurals>
    <plurals name="da_speech_continue_on_road_for_x_miles">
        <item quantity="other">Dem Straßenverlauf von %2$s %1$s Meilen folgen</item>
        <item quantity="one">Dem Straßenverlauf von %2$s eine Meile folgen</item>
        <item quantity="few">Dem Straßenverlauf von %2$s %1$s Meilen folgen</item>
    </plurals>
    <plurals name="da_review_count">
        <item quantity="other">%1$s Erfahrungsberichte</item>
        <item quantity="one">%1$s Erfahrungsbericht</item>
        <item quantity="few">%1$s Erfahrungsberichte</item>
    </plurals>
</resources>
