<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="url_load_unsuccessful_message">"Il tablet non è connesso a un servizio dati mobile. Per visualizzare queste informazioni adesso, visita la pagina all'indirizzo %s con un browser web."</string>
    <string name="activation_text">Tocca <b>Attiva</b>" per attivare subito il servizio di telefonia mobile (l'operazione potrebbe richiedere alcuni minuti).

In alternativa, tocca "<b>Ignora</b> per impostare il tablet utilizzando una connessione Wi-Fi.</string>
    <string name="activation_skip_confirmation">"Fino all'attivazione del servizio dati mobile, gran parte delle funzionalità del tablet non funzioneranno.

Se preferisci saltare l'attivazione per il momento, potrai attivare il servizio in un secondo momento in Impostazioni sistema."</string>
    <string name="activation_failure_text">"Impossibile attivare il tuo servizio dati mobile. Potrebbe trattarsi di un problema temporaneo.

Se preferisci saltare l'attivazione per il momento, assicurati di attivare il servizio in un secondo momento in Impostazioni sistema. Fino all'attivazione, gran parte delle funzionalità del tablet non funzioneranno."</string>
    <string name="activation_failure_text_gen">Impossibile attivare il tuo servizio dati mobile. Potrebbe trattarsi di un problema temporaneo che potrebbe essere risolto riavviando il tablet.</string>
    <string name="activation_spc_failure_text">Si è verificato un errore che richiede di spegnere e riavviare il tablet per poter fare un altro tentativo di attivazione. Il tablet si spegnerà automaticamente tra 60 secondi, oppure puoi toccare <b>Spegni ora</b>".

Quando il tablet è spento, premi il pulsante di accensione per riavviarlo."</string>
    <string name="tos_agreement_text">"Accetti che il tablet possa ricevere e installare aggiornamenti da Google.

Il tuo utilizzo di questo tablet è soggetto alle norme sulla privacy e ad altri termini. "<annotation id="learn_more">Ulteriori informazioni</annotation></string>
    <string name="setup_complete_message">"Il tablet è configurato e pronto all'uso."</string>
    <string name="sim_missing_text">Devi consultare le istruzioni sulla scheda SIM che ti sono state fornite insieme al tablet.</string>
    <string name="walled_garden_check_text">Il tablet si sta collegando alla rete Wi-Fi.</string>
</resources>
