<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/panel_bg_white_holo_light" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="0.0dip" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/input_container" android:paddingLeft="@dimen/input_field_padding_left" android:paddingTop="4.0dip" android:paddingRight="0.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.talk.AccessibilityFilteredEditText android:id="@id/input" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/input_text_height" android:hint="@string/compose_hint" android:maxLines="3" android:maxLength="2000" android:layout_weight="1.0" android:inputType="textCapSentences|textAutoCorrect|textMultiLine|textImeMultiLine|textShortMessage" android:imeOptions="actionSend" />
        <ImageButton android:id="@id/send_button" android:paddingLeft="16.0dip" android:paddingRight="@dimen/space_to_right_of_send_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/send_button_selector" android:scaleType="center" android:contentDescription="@string/send_button_description" style="?android:attr/borderlessButtonStyle" />
    </LinearLayout>
</FrameLayout>