<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/connectingStatus" android:padding="16.0dip" android:visibility="gone" android:layout_width="@dimen/connecting_status_width" android:layout_height="0.0dip" android:layout_weight="3.5"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/buddyAvatar" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/ic_contact_picture_holo" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/cancelCallButton" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginLeft="8.0dip" android:src="@drawable/ic_close_holo_light" android:scaleType="center" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:onClick="clickHandler" android:contentDescription="@string/cancel" style="?android:attr/borderlessButtonStyle" />
    <ProgressBar android:id="@id/connectingProgressBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:indeterminate="true" android:layout_below="@id/buddyAvatar" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" style="?android:attr/progressBarStyleHorizontal" />
    <TextView android:textAppearance="?android:textAppearanceMediumInverse" android:id="@id/connectingStatusTextPrefix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connecting_status_text_prefix" android:singleLine="true" android:layout_toLeftOf="@id/cancelCallButton" android:layout_toRightOf="@id/buddyAvatar" android:layout_alignParentTop="true" />
    <TextView android:textAppearance="?android:textAppearanceMediumInverse" android:ellipsize="marquee" android:id="@id/connectingStatusTextSimple" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:layout_toLeftOf="@id/cancelCallButton" android:layout_toRightOf="@id/buddyAvatar" android:layout_below="@id/connectingStatusTextPrefix" />
</RelativeLayout>