<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="action_local_directions_travel_mode">
        <item>Driving directions to:</item>
        <item>Walking directions to:</item>
        <item>Transit directions to:</item>
        <item>Biking directions to:</item>
    </string-array>
    <integer-array name="action_local_directions_travel_mode_values">
        <item>1</item>
        <item>3</item>
        <item>4</item>
        <item>2</item>
    </integer-array>
    <string-array name="action_local_navigate_travel_mode">
        <item>Via vehicle to:</item>
        <item>Via foot to:</item>
    </string-array>
    <integer-array name="action_local_navigate_travel_mode_values">
        <item>1</item>
        <item>3</item>
    </integer-array>
    <string-array name="flight_status_summary">
        <item>@string/flight_status_unknown</item>
        <item>@string/flight_status_scheduled</item>
        <item>@string/flight_status_on_time</item>
        <item>@string/flight_status_landed</item>
        <item>@string/flight_status_delayed</item>
        <item>@string/flight_status_cancelled</item>
        <item>@string/flight_status_diverted</item>
        <item>@string/flight_status_redirected</item>
        <item>@string/flight_status_not_operational</item>
    </string-array>
    <array name="complete_server_extra_params" />
    <string-array name="countrycode_domain_overrides">
        <item>cn</item>
        <item>.google.com.hk</item>
    </string-array>
    <string-array name="default_source_suggest_uris">
        <item>content://applications/search_suggest_query</item>
        <item>content://browser/bookmarks/search_suggest_query</item>
        <item>content://com.android.chrome.browser/search_suggest_query</item>
        <item>content://com.android.contacts/search_suggest_query</item>
        <item>content://com.google.android.videos/search_suggest_query</item>
        <item>content://com.google.android.music.MusicContent/search/search_suggest_query</item>
        <item>content://com.google.android.apps.books/search_suggest_query</item>
    </string-array>
    <string-array name="suggest_mode_source_suggest_uris_whitelist">
        <item>content://applications/search_suggest_query</item>
        <item>content://browser/bookmarks/search_suggest_query</item>
        <item>content://com.android.chrome.browser/search_suggest_query</item>
        <item>content://com.android.contacts/search_suggest_query</item>
        <item>content://com.google.android.videos/search_suggest_query</item>
        <item>content://com.google.android.music.MusicContent/search/search_suggest_query</item>
        <item>content://com.google.android.apps.books/search_suggest_query</item>
    </string-array>
    <array name="default_sources" />
    <string-array name="google_search_paths">
        <item>/search</item>
        <item>/m/search</item>
        <item>/webhp</item>
    </string-array>
    <string-array name="google_search_logout_redirects">
        <item>/Logout</item>
        <item>/accounts/ClearSID</item>
        <item>/accounts/Logout2</item>
    </string-array>
    <string-array name="safe_search_values">
        <item>active</item>
        <item>images</item>
        <item>off</item>
    </string-array>
    <array name="ignore_icon1_source_uris" />
    <string-array name="ignored_sources">
        <item>com.google.android.voicesearch/.Shortcuts</item>
    </string-array>
    <string-array name="single_line_source_uris">
        <item>content://applications/search_suggest_query</item>
    </string-array>
    <string-array name="source_icon_overrides">
        <item>android.resource://com.android.browser/drawable/ic_search_category_bookmark</item>
        <item>android.resource://com.google.android.googlequicksearchbox/drawable/ic_star</item>
        <item>android.resource://com.android.browser/drawable/ic_bookmark_off_holo_dark</item>
        <item>android.resource://com.google.android.googlequicksearchbox/drawable/ic_star</item>
        <item>android.resource://com.android.browser/drawable/ic_search_category_history</item>
        <item>android.resource://com.google.android.googlequicksearchbox/drawable/ic_browser_history</item>
    </string-array>
    <string-array name="trusted_source_suggest_uris">
        <item>content://applications/search_suggest_query</item>
        <item>content://browser/bookmarks/search_suggest_query</item>
        <item>content://com.android.contacts/search_suggest_query</item>
        <item>content://com.google.android.videos/search_suggest_query</item>
        <item>content://com.google.android.apps.books/search_suggest_query</item>
    </string-array>
    <string-array name="trusted_sources">
        <item>com.android.mms/.ui.SearchActivity</item>
        <item>com.google.android.music/com.android.music.activitymanagement.TopLevelActivity</item>
    </string-array>
    <string-array name="web_corpus_query_param_blacklist">
        <item>isch</item>
    </string-array>
    <string-array name="locales_with_answer_patterns">
        <item>en-.*</item>
    </string-array>
    <string-array name="full_size_icon_source_suggest_uris">
        <item>content://com.google.android.music.MusicContent/search/search_suggest_query</item>
    </string-array>
    <string-array name="domain_whitelist">
        <item>google.com</item>
        <item>googlemail.com</item>
        <item>gmail.com</item>
        <item>youtube.com</item>
        <item>yahoo.com</item>
        <item>hotmail.com</item>
    </string-array>
    <string-array name="background_tasks">
        <item>refresh_search_history</item>
        <item>flush_analytics</item>
        <item>refresh_search_domain_and_cookies</item>
        <item>update_gservices_config</item>
    </string-array>
    <string-array name="background_task_min_periods">
        <item>refresh_search_history</item>
        <item>1h</item>
        <item>flush_analytics</item>
        <item>15m</item>
        <item>refresh_search_domain_and_cookies</item>
        <item>1d</item>
        <item>update_gservices_config</item>
        <item>1d</item>
    </string-array>
    <string-array name="debug_search_scheme_override_values">
        <item></item>
        <item>http</item>
        <item>https</item>
    </string-array>
    <array name="click_ad_url_exception_patterns" />
    <string-array name="click_ad_url_substitutions">
        <item>(?&lt;=[?&amp;])rct=j&amp;</item>
        <item></item>
        <item>([?&amp;])rct=j$</item>
        <item></item>
    </string-array>
    <string-array name="clicked_result_destination_params">
        <item>url</item>
        <item>q</item>
    </string-array>
    <string-array name="path_override_whitelist">
        <item>/settings/([^?]*/)?ads/preferences/.*</item>
    </string-array>
    <string-array name="gws_cgi_param_query_equal_whitelist">
        <item>nfpr</item>
        <item>brd</item>
        <item>tbs</item>
        <item>tbas</item>
    </string-array>
    <string-array name="gws_cgi_param_changes_for_back_navigation">
        <item>agsa</item>
        <item>biv</item>
        <item>mip</item>
        <item>miuv</item>
        <item>mkp</item>
        <item>mldd</item>
        <item>qm</item>
    </string-array>
    <array name="gws_path_allow_back_from_whitelist" />
    <string-array name="image_metadata_gulp_names">
        <item>page</item>
        <item>ls</item>
        <item>bg</item>
        <item>sbg</item>
    </string-array>
    <array name="arrive_minutes_before_entries" />
    <array name="arrive_minutes_before_values" />
    <string-array name="news_interest_level_entries">
        <item>@string/news_interest_level_high</item>
        <item>@string/news_interest_level_medium</item>
        <item>@string/news_interest_level_low</item>
    </string-array>
    <string-array name="news_interest_level_values">
        <item>2</item>
        <item>1</item>
        <item>0</item>
    </string-array>
    <string-array name="notification_standard_entries">
        <item>@string/notification_standard</item>
        <item>@string/notification_low_priority</item>
        <item>@string/notification_off</item>
    </string-array>
    <string-array name="notification_standard_values">
        <item>2</item>
        <item>1</item>
        <item>0</item>
    </string-array>
    <string-array name="notification_low_priority_entries">
        <item>@string/notification_low_priority</item>
        <item>@string/notification_off</item>
    </string-array>
    <string-array name="notification_low_priority_values">
        <item>1</item>
        <item>0</item>
    </string-array>
    <string-array name="notification_standard_off_entries">
        <item>@string/notification_standard</item>
        <item>@string/notification_off</item>
    </string-array>
    <string-array name="notification_standard_off_values">
        <item>2</item>
        <item>0</item>
    </string-array>
    <string-array name="location_history_reminder_title_with_month">
        <item>%1$s in January</item>
        <item>%1$s in February</item>
        <item>%1$s in March</item>
        <item>%1$s in April</item>
        <item>%1$s in May</item>
        <item>%1$s in June</item>
        <item>%1$s in July</item>
        <item>%1$s in August</item>
        <item>%1$s in September</item>
        <item>%1$s in October</item>
        <item>%1$s in November</item>
        <item>%1$s in December</item>
    </string-array>
    <string-array name="location_history_reminder_months">
        <item>January</item>
        <item>February</item>
        <item>March</item>
        <item>April</item>
        <item>May</item>
        <item>June</item>
        <item>July</item>
        <item>August</item>
        <item>September</item>
        <item>October</item>
        <item>November</item>
        <item>December</item>
    </string-array>
    <string-array name="location_history_reminder_diff">
        <item>%1$s %2$s than January</item>
        <item>%1$s %2$s than February</item>
        <item>%1$s %2$s than March</item>
        <item>%1$s %2$s than April</item>
        <item>%1$s %2$s than May</item>
        <item>%1$s %2$s than June</item>
        <item>%1$s %2$s than July</item>
        <item>%1$s %2$s than August</item>
        <item>%1$s %2$s than September</item>
        <item>%1$s %2$s than October</item>
        <item>%1$s %2$s than November</item>
        <item>%1$s %2$s than December</item>
    </string-array>
    <string-array name="debug_search_scheme_override_entries">
        <item>No override (use domain check)</item>
        <item>http</item>
        <item>https</item>
    </string-array>
    <string-array name="safe_search_entries">
        <item>Strict</item>
        <item>Moderate</item>
        <item>No filtering</item>
    </string-array>
    <string-array name="traffic_mode_entries">
        <item>@string/traffic_mode_driving</item>
        <item>@string/traffic_mode_transit</item>
        <item>@string/traffic_mode_walking</item>
        <item>@string/traffic_mode_biking</item>
    </string-array>
    <string-array name="traffic_mode_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="traffic_mode_entries_no_biking">
        <item>@string/traffic_mode_driving</item>
        <item>@string/traffic_mode_transit</item>
        <item>@string/traffic_mode_walking</item>
    </string-array>
    <string-array name="traffic_mode_values_no_biking">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="traffic_notifications_list">
        <item>@string/traffic_notification_none</item>
        <item>@string/traffic_notification_silent</item>
        <item>@string/traffic_notification_sound_and_vibrate</item>
    </string-array>
    <string-array name="traffic_notifications_list_values">
        <item>@string/notification_none_key</item>
        <item>@string/notification_display_key</item>
        <item>@string/notification_buzz_key</item>
    </string-array>
    <string-array name="local_results_markers">
        <item>A</item>
        <item>B</item>
        <item>C</item>
        <item>D</item>
        <item>E</item>
        <item>F</item>
        <item>G</item>
        <item>H</item>
        <item>I</item>
        <item>J</item>
        <item>K</item>
        <item>L</item>
        <item>M</item>
        <item>N</item>
        <item>O</item>
        <item>P</item>
        <item>Q</item>
        <item>R</item>
        <item>S</item>
        <item>T</item>
        <item>U</item>
        <item>V</item>
        <item>W</item>
        <item>X</item>
        <item>Y</item>
        <item>Z</item>
    </string-array>
    <string-array name="languageCodes">
        <item>af-ZA</item>
        <item>ar-DZ</item>
        <item>ar-EG</item>
        <item>ar-IQ</item>
        <item>ar-IL</item>
        <item>ar-JO</item>
        <item>ar-KW</item>
        <item>ar-LB</item>
        <item>ar-LY</item>
        <item>ar-MA</item>
        <item>ar-QA</item>
        <item>ar-SA</item>
        <item>ar-SD</item>
        <item>ar-SY</item>
        <item>ar-TN</item>
        <item>ar-AE</item>
        <item>ar-YE</item>
        <item>be-BY</item>
        <item>bn-BD</item>
        <item>bg-BG</item>
        <item>ca-ES</item>
        <item>cmn-Hans-CN</item>
        <item>cmn-Hans-HK</item>
        <item>cmn-Hant-HK</item>
        <item>cmn-Hans-SG</item>
        <item>cmn-Hans-TW</item>
        <item>cmn-Hant-TW</item>
        <item>yue-Hans-CN</item>
        <item>yue-Hant-HK</item>
        <item>hr-HR</item>
        <item>cs-CZ</item>
        <item>da-DK</item>
        <item>nl-BE</item>
        <item>nl-NL</item>
        <item>en-001</item>
        <item>en-AU</item>
        <item>en-BD</item>
        <item>en-CA</item>
        <item>en-HK</item>
        <item>en-IN</item>
        <item>en-IE</item>
        <item>en-KE</item>
        <item>en-MY</item>
        <item>en-NZ</item>
        <item>en-NG</item>
        <item>en-PK</item>
        <item>en-PH</item>
        <item>en-SG</item>
        <item>en-ZA</item>
        <item>en-SD</item>
        <item>en-TZ</item>
        <item>en-UG</item>
        <item>en-GB</item>
        <item>en-US</item>
        <item>et-EE</item>
        <item>fil-PH</item>
        <item>fi-FI</item>
        <item>fr-BE</item>
        <item>fr-CA</item>
        <item>fr-FR</item>
        <item>fr-CH</item>
        <item>gl-ES</item>
        <item>de-AT</item>
        <item>de-DE</item>
        <item>de-CH</item>
        <item>de-LI</item>
        <item>el-GR</item>
        <item>iw-IL</item>
        <item>hi-IN</item>
        <item>hu-HU</item>
        <item>is-IS</item>
        <item>id-ID</item>
        <item>ga-IE</item>
        <item>nr-ZA</item>
        <item>xh-ZA</item>
        <item>zu-ZA</item>
        <item>it-IT</item>
        <item>it-CH</item>
        <item>ja-JP</item>
        <item>ko-KR</item>
        <item>lv-LV</item>
        <item>lt-LT</item>
        <item>ms-MY</item>
        <item>ms-SG</item>
        <item>nb-NO</item>
        <item>nn-NO</item>
        <item>fa-IR</item>
        <item>pl-PL</item>
        <item>pt-AO</item>
        <item>pt-BR</item>
        <item>pt-PT</item>
        <item>ro-RO</item>
        <item>ru-BY</item>
        <item>ru-RU</item>
        <item>nso-ZA</item>
        <item>sr-Cyrl-RS</item>
        <item>st-ZA</item>
        <item>tn-ZA</item>
        <item>ss-ZA</item>
        <item>sk-SK</item>
        <item>sl-SI</item>
        <item>es-AR</item>
        <item>es-BO</item>
        <item>es-CL</item>
        <item>es-CO</item>
        <item>es-CR</item>
        <item>es-CU</item>
        <item>es-DO</item>
        <item>es-EC</item>
        <item>es-SV</item>
        <item>es-GT</item>
        <item>es-HN</item>
        <item>es-MX</item>
        <item>es-NI</item>
        <item>es-PA</item>
        <item>es-PY</item>
        <item>es-PE</item>
        <item>es-PR</item>
        <item>es-ES</item>
        <item>es-US</item>
        <item>es-UY</item>
        <item>es-VE</item>
        <item>sw-KE</item>
        <item>sw-TZ</item>
        <item>sw-UG</item>
        <item>sv-FI</item>
        <item>sv-SE</item>
        <item>th-TH</item>
        <item>ve-ZA</item>
        <item>tr-TR</item>
        <item>uk-UA</item>
        <item>ur-PK</item>
        <item>vi-VN</item>
        <item>ts-ZA</item>
    </string-array>
    <string-array name="languageNames">
        <item>Afrikaans (South Africa)</item>
        <item>Arabic (Algeria)</item>
        <item>Arabic (Egypt)</item>
        <item>Arabic (Iraq)</item>
        <item>Arabic (Israel)</item>
        <item>Arabic (Jordan)</item>
        <item>Arabic (Kuwait)</item>
        <item>Arabic (Lebanon)</item>
        <item>Arabic (Libya)</item>
        <item>Arabic (Morocco)</item>
        <item>Arabic (Qatar)</item>
        <item>Arabic (Saudi Arabia)</item>
        <item>Arabic (Sudan)</item>
        <item>Arabic (Syria)</item>
        <item>Arabic (Tunisia)</item>
        <item>Arabic (United Arab Emirates)</item>
        <item>Arabic (Yemen)</item>
        <item>Belarusian (Belarus)</item>
        <item>Bengali (Bangladesh)</item>
        <item>Bulgarian (Bulgaria)</item>
        <item>Catalan (Spain)</item>
        <item>Chinese, Mandarin (China, Simplified)</item>
        <item>Chinese, Mandarin (Hong Kong, Simplified)</item>
        <item>Chinese, Mandarin (Hong Kong, Traditional)</item>
        <item>Chinese, Mandarin (Singapore, Simplified)</item>
        <item>Chinese, Mandarin (Taiwan, Simplified)</item>
        <item>Chinese, Mandarin (Taiwan, Traditional)</item>
        <item>Chinese, Yue (China, Simplified)</item>
        <item>Chinese, Yue (Hong Kong, Traditional)</item>
        <item>Croatian (Croatia)</item>
        <item>Czech (Czech Republic)</item>
        <item>Danish (Denmark)</item>
        <item>Dutch (Belgium)</item>
        <item>Dutch (Netherlands)</item>
        <item>English (Generic)</item>
        <item>English (Australia)</item>
        <item>English (Bangladesh)</item>
        <item>English (Canada)</item>
        <item>English (Hong Kong)</item>
        <item>English (India)</item>
        <item>English (Ireland)</item>
        <item>English (Kenya)</item>
        <item>English (Malaysia)</item>
        <item>English (New Zealand)</item>
        <item>English (Nigeria)</item>
        <item>English (Pakistan)</item>
        <item>English (Philippines)</item>
        <item>English (Singapore)</item>
        <item>English (South Africa)</item>
        <item>English (Sudan)</item>
        <item>English (Tanzania)</item>
        <item>English (Uganda)</item>
        <item>English (UK)</item>
        <item>English (US)</item>
        <item>Estonian (Estonia)</item>
        <item>Filipino (Philippines)</item>
        <item>Finnish (Finland)</item>
        <item>French (Belgium)</item>
        <item>French (Canada)</item>
        <item>French (France)</item>
        <item>French (Switzerland)</item>
        <item>Galician (Spain)</item>
        <item>German (Austria)</item>
        <item>German (Germany)</item>
        <item>German (Switzerland)</item>
        <item>German (Liechtenstein)</item>
        <item>Greek (Greece)</item>
        <item>Hebrew (Israel)</item>
        <item>Hindi (India)</item>
        <item>Hungarian (Hungary)</item>
        <item>Icelandic (Iceland)</item>
        <item>Indonesian (Indonesia)</item>
        <item>Irish (Ireland)</item>
        <item>isiNdebele (South Africa)</item>
        <item>isiXhosa (South Africa)</item>
        <item>isiZulu (South Africa)</item>
        <item>Italian (Italy)</item>
        <item>Italian (Switzerland)</item>
        <item>Japanese (Japan)</item>
        <item>Korean (South Korea)</item>
        <item>Latvian (Latvia)</item>
        <item>Lithuanian (Lithuania)</item>
        <item>Malay (Malaysia)</item>
        <item>Malay (Singapore)</item>
        <item>Norwegian Bokmål (Norway)</item>
        <item>Norwegian Nynorsk (Norway)</item>
        <item>Persian (Iran)</item>
        <item>Polish (Poland)</item>
        <item>Portuguese (Angola)</item>
        <item>Portuguese (Brazil)</item>
        <item>Portuguese (Portugal)</item>
        <item>Romanian (Romania)</item>
        <item>Russian (Belarus)</item>
        <item>Russian (Russia)</item>
        <item>Sepedi (South Africa)</item>
        <item>Serbian (Serbia, Cyrillic)</item>
        <item>Sesotho (South Africa)</item>
        <item>Setswana (South Africa)</item>
        <item>siSwati (South Africa)</item>
        <item>Slovak (Slovakia)</item>
        <item>Slovenian (Slovenia)</item>
        <item>Spanish (Argentina)</item>
        <item>Spanish (Bolivia)</item>
        <item>Spanish (Chile)</item>
        <item>Spanish (Colombia)</item>
        <item>Spanish (Costa Rica)</item>
        <item>Spanish (Cuba)</item>
        <item>Spanish (Dominican Republic)</item>
        <item>Spanish (Ecuador)</item>
        <item>Spanish (El Salvador)</item>
        <item>Spanish (Guatemala)</item>
        <item>Spanish (Honduras)</item>
        <item>Spanish (Mexico)</item>
        <item>Spanish (Nicaragua)</item>
        <item>Spanish (Panama)</item>
        <item>Spanish (Paraguay)</item>
        <item>Spanish (Peru)</item>
        <item>Spanish (Puerto Rico)</item>
        <item>Spanish (Spain)</item>
        <item>Spanish (US)</item>
        <item>Spanish (Uruguay)</item>
        <item>Spanish (Venezuela)</item>
        <item>Swahili (Kenya)</item>
        <item>Swahili (Tanzania)</item>
        <item>Swahili (Uganda)</item>
        <item>Swedish (Finland)</item>
        <item>Swedish (Sweden)</item>
        <item>Thai (Thailand)</item>
        <item>Tshivenda (South Africa)</item>
        <item>Turkish (Turkey)</item>
        <item>Ukrainian (Ukraine)</item>
        <item>Urdu (Pakistan)</item>
        <item>Vietnamese (Vietnam)</item>
        <item>Xitsonga (South Africa)</item>
    </string-array>
    <string-array name="prefEntries_ttsMode">
        <item>Always</item>
        <item>Informative only</item>
        <item>Hands-free only</item>
    </string-array>
    <string-array name="prefValues_ttsMode">
        <item>always</item>
        <item>informativeOnly</item>
        <item>handsFreeOnly</item>
    </string-array>
    <array name="emptyArray" />
    <string-array name="edit_reminder_day">
        <item>Today</item>
        <item>Tomorrow</item>
        <item>Weekend</item>
        <item>Set date</item>
    </string-array>
    <string-array name="edit_reminder_time">
        <item>Morning</item>
        <item>Afternoon</item>
        <item>Evening</item>
        <item>Night</item>
        <item>All day</item>
        <item>Set time</item>
    </string-array>
    <string-array name="edit_reminder_location_trigger_type">
        <item>Arrive</item>
        <item>Leave</item>
    </string-array>
    <string-array name="edit_reminder_location">
        <item>Home</item>
        <item>Work</item>
    </string-array>
    <string-array name="weather_units_entries">
        <item>@string/units_metric</item>
        <item>@string/units_imperial</item>
    </string-array>
    <string-array name="weather_units_values">
        <item>0</item>
        <item>1</item>
    </string-array>
</resources>
