<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="reenter_fullscreen_delay_time_in_millis">5000</integer>
    <integer name="commit_publish_result_delay_millis">500</integer>
    <integer name="concurrent_source_queries">2</integer>
    <integer name="default_num_visible_suggestion_slots">2</integer>
    <integer name="deleted_query_propagation_delay_ms">30000</integer>
    <integer name="http_connect_timeout_millis">10000</integer>
    <integer name="suggestion_cache_timeout_ms">300000</integer>
    <integer name="suggestion_cache_max_values">64</integer>
    <integer name="summons_column_count">1</integer>
    <integer name="max_concurrent_source_queries">5</integer>
    <integer name="max_promoted_suggestions">3</integer>
    <integer name="max_promoted_summons">7</integer>
    <integer name="max_promoted_summons_per_source_initial">3</integer>
    <integer name="max_promoted_summons_per_source_increase">10</integer>
    <integer name="max_results_per_source">50</integer>
    <integer name="max_stat_age_hours">720</integer>
    <integer name="max_suggestions_above_summons">3</integer>
    <integer name="min_clicks_for_source_ranking">3</integer>
    <integer name="min_suggestions_above_summons">1</integer>
    <integer name="min_visible_summons">2</integer>
    <integer name="new_concurrent_source_query_delay">400</integer>
    <integer name="publish_result_delay_millis">200</integer>
    <integer name="result_last_access_seconds_leeway">60</integer>
    <integer name="typing_update_suggestions_delay_millis">100</integer>
    <integer name="saved_configuration_expiry_seconds">3600</integer>
    <integer name="saved_whitelisted_configuration_expiry_seconds">86400</integer>
    <integer name="native_images_from_web_enabled_min_version">210020405</integer>
    <integer name="image_metadata_chunk_size">20</integer>
    <integer name="jesr_timeout_ms">3000</integer>
    <integer name="max_image_card_result_rows">3</integer>
    <integer name="max_local_history_age_days">30</integer>
    <integer name="max_local_history_suggestions">5</integer>
    <integer name="max_local_history_for_full_web">2</integer>
    <integer name="max_local_history_for_partial_web">4</integer>
    <integer name="partial_web_threshold_local_history">3</integer>
    <integer name="refresh_search_history_delay_millis">3000</integer>
    <integer name="refresh_search_parameters_cookie_refresh_days">7</integer>
    <integer name="background_tasks_period_mins">120</integer>
    <integer name="background_tasks_period_days_of_disuse_squared_multiple_hours">1</integer>
    <integer name="background_tasks_max_period_days">12</integer>
    <integer name="remove_from_history_button_delay">0</integer>
    <integer name="suggest_num_visible_summons_rows">2</integer>
    <integer name="summons_rows_per_source">3</integer>
    <integer name="suggestion_view_recycle_bin_size">10</integer>
    <integer name="max_initial_web_corpus_selectors">3</integer>
    <integer name="reminders_feature_enabled_level">1</integer>
    <integer name="mariner_staleness_timeout_minutes">15</integer>
    <integer name="mariner_background_refresh_rate_limit_minutes">5</integer>
    <integer name="mariner_background_refresh_interval_minutes">30</integer>
    <integer name="mariner_maximum_stale_data_refresh_distance_meters">50000</integer>
    <integer name="http_cache_size">10485760</integer>
    <integer name="hide_web_results_delay_ms">200</integer>
    <integer name="hide_web_results_js_callback_timeout">700</integer>
    <integer name="location_expiry_time">900</integer>
    <integer name="music_detection_timeout_ms">2000</integer>
    <integer name="webview_login_load_timeout_ms">3000</integer>
    <integer name="webview_login_redirect_timeout_ms">200</integer>
    <integer name="webview_suppress_previous_results_for_ms">2000</integer>
    <integer name="image_fetch_more_threshold">8</integer>
    <integer name="answer_card_supress_percentage">0</integer>
    <integer name="native_ig_enabled">2</integer>
    <integer name="prefetch_ttl_millis">60000</integer>
    <integer name="prefetch_cache_entries">10</integer>
    <integer name="prefetch_simultaneous_downloads">2</integer>
    <integer name="prefetch_throttle_period_millis">150</integer>
    <integer name="static_map_cache_max_size">15</integer>
    <integer name="goggles_max_session_ms">45000</integer>
    <integer name="goggles_scene_change_delay_ms">800</integer>
    <integer name="intercepted_request_header_timeout_ms">30000</integer>
    <integer name="in_app_loading_indicator_delay_ms">3000</integer>
    <integer name="preview_type">0</integer>
    <integer name="search_plate_container_percent">76</integer>
    <integer name="cards_column_count">1</integer>
    <integer name="image_answer_card_column_count">4</integer>
    <integer name="opt_in_page_version">1</integer>
    <integer name="first_run_screens_version">1</integer>
    <integer name="sample_card_deal_delay">500</integer>
    <integer name="dismiss_sample_card_duration">300</integer>
    <integer name="image_crossfade_duration">400</integer>
    <integer name="max_lines_for_voice_search_mode_search">3</integer>
    <integer name="back_of_card_animation_duration_ms">200</integer>
    <integer name="back_of_card_scrim_opacity">230</integer>
</resources>
