<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/color" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="4.0dip" />
    <TextView android:textColor="#ffcccccc" android:ellipsize="marquee" android:id="@id/calendar_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/color" android:layout_alignParentTop="true" style="?android:attr/textAppearanceMedium" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/calendar_owner_text_color" android:ellipsize="marquee" android:id="@id/account_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/calendar_name" android:layout_alignLeft="@id/calendar_name" />
</RelativeLayout>