<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/edit_event" android:paddingLeft="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/EditEvent_Layout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/loading_message" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="12.0dip" android:text="@string/loading" android:layout_weight="1.0" style="?android:attr/textAppearanceLarge" />
    <ScrollView android:id="@id/scroll_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_weight="2.0" android:animateLayoutChanges="true">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:layout_gravity="top|center" android:id="@id/event_bg" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="12.0dip" />
            <LinearLayout android:layout_gravity="top|center" android:orientation="vertical" android:id="@id/two_pane" android:paddingTop="0.0dip" android:paddingBottom="32.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="12.0dip">
                <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/edit_event_1" />
                <include android:id="@id/attendees_group" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/edit_event_2" />
            </LinearLayout>
            <View android:layout_gravity="top|left|center" android:id="@id/color_chip" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="5.0dip" />
        </FrameLayout>
    </ScrollView>
</LinearLayout>