<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/response_row" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="64.0dip">
        <TextView android:gravity="center_vertical" android:id="@id/response_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_event_response_label" style="@style/TextAppearance.EditEvent_LabelSmall" />
        <RadioGroup android:orientation="horizontal" android:id="@id/response_value" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="8.0dip">
            <RadioButton android:gravity="center_vertical" android:id="@id/response_yes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="128.0dip" android:text="@string/response_yes" android:layout_weight="1.0" style="@style/TextAppearance.EditEvent" />
            <RadioButton android:gravity="center_vertical" android:id="@id/response_maybe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="128.0dip" android:text="@string/response_maybe" android:layout_weight="1.0" style="@style/TextAppearance.EditEvent" />
            <RadioButton android:gravity="center_vertical" android:id="@id/response_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="128.0dip" android:text="@string/response_no" android:layout_weight="1.0" style="@style/TextAppearance.EditEvent" />
        </RadioGroup>
        <View style="@style/EditEventSeparator" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/organizer_row" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip">
        <TextView android:id="@id/organizer_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_event_organizer_label" style="@style/TextAppearance.EditEvent_LabelSmall" />
        <TextView android:id="@id/organizer" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextAppearance.EditEvent_Value" />
        <View style="@style/EditEventSeparator" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/add_attendees_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/attendees_label" style="@style/TextAppearance.EditEvent_LabelSmall" />
        <com.android.calendar.ChipsAddressTextView android:id="@id/attendees" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:hint="@string/hint_attendees" android:inputType="textCapWords|textMultiLine|textEmailAddress" android:imeOptions="actionNext" style="@style/TextAppearance.EditEvent_Value" />
    </LinearLayout>
    <View style="@style/EditEventSeparator" />
    <LinearLayout android:orientation="vertical" android:id="@id/description_row" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip">
        <EditText android:layout_gravity="bottom" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" android:hint="@string/hint_description" android:capitalize="sentences" android:inputType="textCapSentences|textAutoCorrect|textMultiLine" style="@style/TextAppearance.EditEvent_Value" />
    </LinearLayout>
    <View style="@style/EditEventSeparator" />
    <LinearLayout android:orientation="vertical" android:paddingBottom="6.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/repeats_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/repeats_label" style="@style/TextAppearance.EditEvent_LabelSmall" />
        <Spinner android:id="@id/repeats" android:layout_width="fill_parent" android:layout_height="wrap_content" android:prompt="@string/repeats_label" android:contentDescription="@string/accessibility_repeats" style="@style/TextAppearance.EditEvent_Spinner" />
    </LinearLayout>
    <View style="@style/EditEventSeparator" />
    <LinearLayout android:orientation="vertical" android:id="@id/reminders_row" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center_vertical" android:id="@id/reminders_group_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" android:text="@string/event_info_reminders_label" style="@style/TextAppearance.EditEvent_LabelSmall" />
        <LinearLayout android:orientation="vertical" android:id="@id/reminder_items_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" />
        <Button android:textSize="18.0sp" android:textColor="#ff888888" android:gravity="top" android:layout_gravity="center_vertical" android:id="@id/reminder_add" android:background="?android:selectableItemBackground" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" android:minHeight="20.0dip" android:text="@string/reminders_label" android:contentDescription="@string/accessibility_add_reminder" android:textAllCaps="false" style="@style/TextAppearance.EditEvent_LabelSmall" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/availability_row" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/presence_label" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/presence_label" style="@style/TextAppearance.EditEvent_LabelSmall" />
        <Spinner android:entries="@array/availability" android:id="@id/availability" android:layout_width="fill_parent" android:layout_height="wrap_content" android:prompt="@string/presence_label" android:contentDescription="@string/accessibility_reminder_showmeas" style="@style/TextAppearance.EditEvent_Spinner" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/visibility_row" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/privacy_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/privacy_label" style="@style/TextAppearance.EditEvent_LabelSmall" />
        <Spinner android:entries="@array/visibility" android:id="@id/visibility" android:layout_width="fill_parent" android:layout_height="wrap_content" android:prompt="@string/privacy_label" android:contentDescription="@string/accessibility_reminder_privacy" style="@style/TextAppearance.EditEvent_Spinner" />
    </LinearLayout>
</LinearLayout>