<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="RecipientComposeHeading">
        <item name="android:textSize">18.0sp</item>
        <item name="android:textColor">@color/compose_label_text</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">2.0dip</item>
        <item name="android:layout_marginRight">4.0dip</item>
    </style>
    <style name="ComposeFieldLayout" parent="@android:style/Widget.Holo.Light.EditText">
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingTop">0.0dip</item>
        <item name="android:focusable">false</item>
        <item name="android:focusableInTouchMode">false</item>
        <item name="android:addStatesFromChildren">true</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">38.0dip</item>
    </style>
    <style name="EmailRecipientEditTextView" parent="@style/RecipientEditTextView">
        <item name="android:gravity">bottom</item>
        <item name="android:minHeight">36.0dip</item>
    </style>
    <style name="LargeComposeAreaBody" parent="@style/ComposeBodyStyle">
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:background">@null</item>
        <item name="android:minHeight">38.0dip</item>
    </style>
    <style name="EmailComposeEditTextView">
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:background">@null</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">40.0dip</item>
    </style>
</resources>
