Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: res/drawable-xhdpi/abc_ic_go_search_api_holo_light.png
SHA1-Digest: xdY9kP5INqW6j3rI+AJK95oizGY=

Name: res/drawable-mdpi/abc_menu_hardkey_panel_holo_dark.9.png
SHA1-Digest: u6FB7eaIkIS5HkqHm+QtCdY8lo0=

Name: res/drawable/abc_spinner_ab_holo_light.xml
SHA1-Digest: RLJ6JbG8GtQ9sZIMfVboLHqQfNo=

Name: res/drawable-hdpi/abc_ab_bottom_solid_dark_holo.9.png
SHA1-Digest: cLS2FCoJG9FXWLrDfRPFRX/xznk=

Name: res/drawable-mdpi/abc_list_pressed_holo_dark.9.png
SHA1-Digest: ughAWBlhb5fxIgHli8NgEiGGjGY=

Name: res/drawable-hdpi/abc_tab_selected_pressed_holo.9.png
SHA1-Digest: 22fLKEhsfFYJxZ+lu7ceCOzFHHo=

Name: res/drawable-mdpi/abc_spinner_ab_focused_holo_dark.9.png
SHA1-Digest: RuWlvKvHjMCehGnKJrdZ7W2u0tY=

Name: res/layout/session_in_progress.xml
SHA1-Digest: 2NpGvAcKrXnXO+0BZtIdVvRQOm4=

Name: res/drawable-xhdpi/abc_ic_menu_moreoverflow_normal_holo_light.pn
 g
SHA1-Digest: POMOeAlguZlbMbGoPhcyZRJSqPc=

Name: res/drawable-ldpi-v11/short_storage.png
SHA1-Digest: kV1CcHRPad25ZZUQScYKIiy4tH8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: v6wLmO8e0asfxhtgEZalB/YTTR4=

Name: res/drawable-xhdpi/abc_ab_stacked_transparent_dark_holo.9.png
SHA1-Digest: wrh0g/eAYbHVMW1SRt3aKHdk8p4=

Name: res/layout/no_update.xml
SHA1-Digest: knYP9hLYVFXSZP01BT9tq7ZjcO8=

Name: res/drawable-mdpi/abc_menu_dropdown_panel_holo_dark.9.png
SHA1-Digest: KScKpfvAeyABjiIKyk9wm5pLhtY=

Name: res/drawable-mdpi/abc_cab_background_top_holo_light.9.png
SHA1-Digest: qMevukEhpyInxcS1esEpETafNM8=

Name: res/drawable-hdpi/abc_spinner_ab_pressed_holo_light.9.png
SHA1-Digest: OHP/R1vdgtwQs68PXi/igkApMB0=

Name: res/drawable-hdpi/abc_ab_bottom_transparent_light_holo.9.png
SHA1-Digest: TJtDiWDSVn6ZNgciU8o4aEYqa0s=

Name: res/drawable-xhdpi/abc_ab_bottom_transparent_light_holo.9.png
SHA1-Digest: aJd1ZELtINjFvNa/Fkx7VYPZO8c=

Name: res/drawable-mdpi/abc_cab_background_bottom_holo_dark.9.png
SHA1-Digest: sXUh1a054bWtm2NSgK70cbl4mis=

Name: res/drawable-mdpi/abc_spinner_ab_disabled_holo_light.9.png
SHA1-Digest: MIWI/WuDi8xwHrnKs7SUJ6Qp4e4=

Name: res/drawable-xhdpi/abc_ic_commit_search_api_holo_light.png
SHA1-Digest: RyMw1JQlbs8SAa9k6Dg4FrhILiU=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: zyZEufwoxMix6FijHrRz7gW8Gjs=

Name: res/drawable-mdpi/abc_ab_bottom_solid_light_holo.9.png
SHA1-Digest: NMBIh/bnWT3qQP/nmyNVDeRnYIE=

Name: res/drawable-xhdpi/abc_menu_hardkey_panel_holo_light.9.png
SHA1-Digest: 1+rqs/SPG8uwJraWxo+/NUGr4RE=

Name: res/drawable-mdpi/abc_textfield_search_default_holo_light.9.png
SHA1-Digest: Kr6ws1po8jgIXHRlWJhgXZIhPQ0=

Name: res/drawable-mdpi/abc_textfield_search_default_holo_dark.9.png
SHA1-Digest: NJBxkI0AkveoHvUUGxD0nWqr0bo=

Name: res/drawable-xhdpi/abc_list_pressed_holo_light.9.png
SHA1-Digest: 6mFx7W/WZzwz8KaB8gz1FwlUflU=

Name: res/drawable-mdpi/abc_ab_stacked_transparent_dark_holo.9.png
SHA1-Digest: 7zJocL+RBdbu1NudnJijcfct7to=

Name: res/drawable/abc_search_dropdown_dark.xml
SHA1-Digest: 4iujdSpf2N+1B00p9qH57alZutU=

Name: res/drawable/no.png
SHA1-Digest: dXLv/0vcGWkUbNURvGpNSxCOt4I=

Name: res/drawable-hdpi/abc_list_pressed_holo_light.9.png
SHA1-Digest: AVyWywHVmqUlb40Lr0kWmnyG6x4=

Name: res/layout/abc_action_bar_home.xml
SHA1-Digest: 6MT7WwH65eCZd4zz6H0AKdU5L0Y=

Name: res/drawable-mdpi-v9/dl_interruption.png
SHA1-Digest: oKsGQfC4XuE8oNeis/FwLCX1U68=

Name: res/drawable-mdpi/abc_ic_go_search_api_holo_light.png
SHA1-Digest: rC1xpGLbgIYBFq7uRkjdIdRR0F8=

Name: res/layout/abc_search_view.xml
SHA1-Digest: 8q6Ljh8QuhQL6bVj/5jFygfdrr4=

Name: res/drawable-xhdpi/abc_ic_go.png
SHA1-Digest: M8tIyrLn23zsA2xJdKwQa2udV3k=

Name: res/layout/rest_download.xml
SHA1-Digest: jUwkbctNOOG638pZ/1SZlkjwhhs=

Name: res/drawable-xhdpi/abc_spinner_ab_disabled_holo_dark.9.png
SHA1-Digest: qk7umgfAVfqgrVcBS3XZJ1DjZgc=

Name: res/drawable-xhdpi/abc_menu_dropdown_panel_holo_dark.9.png
SHA1-Digest: xzzCpsOndTXJK6uyTA5GrtmW2+E=

Name: res/drawable-xhdpi/abc_textfield_search_selected_holo_light.9.pn
 g
SHA1-Digest: SOTRH+ZLBH6hlAUidIvPnY82AbM=

Name: res/drawable-xhdpi/abc_tab_selected_pressed_holo.9.png
SHA1-Digest: OLaMsKJKZf1gU3w0fFirc0TUvPI=

Name: res/drawable-xhdpi/abc_spinner_ab_default_holo_dark.9.png
SHA1-Digest: rUobgcE0d650nKLzw1k/EGIDvoo=

Name: res/drawable-xhdpi/abc_ic_menu_share_holo_light.png
SHA1-Digest: ktod2zHisp5F/9ClTQMEo0Nu5z4=

Name: res/drawable-xhdpi/abc_cab_background_bottom_holo_light.9.png
SHA1-Digest: fa1RuiOfmCR5TUqsvGoHdqDKEMc=

Name: res/drawable-mdpi-v9/icon.png
SHA1-Digest: pIz67jgPtJw6RxOtFgQrethuOQw=

Name: res/drawable-mdpi/abc_ab_stacked_solid_light_holo.9.png
SHA1-Digest: 4z/eU56yZV8k0VhCXB0LhD0TrxI=

Name: res/drawable-hdpi/abc_list_focused_holo.9.png
SHA1-Digest: iZ2QqYCoQEmMGGOg2+XZ3jNssnA=

Name: assets/starmobile_tips.txt
SHA1-Digest: uI3jjz4tumKMQLcZOLGOe/q1biQ=

Name: res/drawable-hdpi-v9/short_storage.png
SHA1-Digest: MPcaSV4wmE02Wre39bHMfGtjqYA=

Name: res/drawable-hdpi/abc_ab_stacked_transparent_light_holo.9.png
SHA1-Digest: bS7Ss6M/uhtIfOU7aXXVHhX2Poc=

Name: res/drawable-xhdpi/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 6mFx7W/WZzwz8KaB8gz1FwlUflU=

Name: res/drawable-mdpi-v11/dl_background.png
SHA1-Digest: FvKWQAfa3S9j+pCqYvw2FrQD2IE=

Name: res/drawable-mdpi-v11/wifi_notification.png
SHA1-Digest: r13nI/7uynt3AWTck4zEBgZEiEc=

Name: res/layout/confirm_update.xml
SHA1-Digest: NRg9c+bTUJkKoSbdaBzeWTaIJ/w=

Name: res/drawable-mdpi/abc_spinner_ab_focused_holo_light.9.png
SHA1-Digest: X0Z4EgnEZul8EiRPCkwddJ2uJdk=

Name: res/drawable-hdpi/abc_spinner_ab_disabled_holo_dark.9.png
SHA1-Digest: 4DosuVvlLXbq5fFxHaJA1b1WDL8=

Name: res/drawable-mdpi-v11/dl_failure.png
SHA1-Digest: znSQgGfZaP9M2e+H0wPXeq0VFsk=

Name: res/drawable-mdpi/abc_ab_share_pack_holo_dark.9.png
SHA1-Digest: KJS1Jy2tQBvRRzA2VLecoWKcXPI=

Name: res/drawable-hdpi/abc_spinner_ab_default_holo_dark.9.png
SHA1-Digest: XbnDfsOcLM/WnNThMPdpTZTd99Q=

Name: res/layout/network_not_available.xml
SHA1-Digest: avjyUolJp5qT3xsP5ZT5lUFGAug=

Name: com/gmobi/trade/internal/go2.zip
SHA1-Digest: BwGGjPxXAg8miD3b7KwUB/3oH5A=

Name: res/drawable-hdpi-v11/dl_failure.png
SHA1-Digest: YVVYcrXSft9DsQYxNMHkkobjBNQ=

Name: res/drawable-mdpi/abc_ic_clear_disabled.png
SHA1-Digest: UoYHZszhWw4lnx9sRD5pSHz4UOY=

Name: res/drawable-mdpi/abc_tab_unselected_pressed_holo.9.png
SHA1-Digest: UvHnw9Thh4MmbDM+aFqQ5sWmLq4=

Name: res/layout/abc_action_bar_tab.xml
SHA1-Digest: qOwErR+0ADpsOvzR0mNVhcRxlPA=

Name: res/drawable-mdpi/abc_ab_bottom_transparent_light_holo.9.png
SHA1-Digest: IWbFY9JE6tLDg3vps8a1XGSmx7I=

Name: res/drawable-mdpi/abc_ic_clear_search_api_disabled_holo_light.pn
 g
SHA1-Digest: wCxaEjecL1hHnkXFfguOJlH5fmc=

Name: res/layout-land/confirmation_query.xml
SHA1-Digest: PSGX/nSX5rjCIJfk74pTZRAUNjc=

Name: res/drawable-hdpi/abc_ab_solid_light_holo.9.png
SHA1-Digest: iVAzmC25Uwto74jHtkTBV2YHVsw=

Name: res/drawable-xhdpi/abc_ic_voice_search.png
SHA1-Digest: nU66i5kbGAPc4Me8xGu5YdCaewc=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: xKqdqMqDknFdx71Wk0LD1QHVhXU=

Name: res/layout/abc_action_bar_view_list_nav_layout.xml
SHA1-Digest: gZzdspEgry5P2kROTF7hWS12KgU=

Name: res/drawable-xhdpi/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: MPK9TZpR5zmZ8sAT2LoQZ0lNLyo=

Name: res/drawable-ldpi-v9/dl_background.png
SHA1-Digest: Gwtf18oN1flzCcvP5Hco0oTmBqo=

Name: res/drawable-hdpi/abc_spinner_ab_focused_holo_dark.9.png
SHA1-Digest: BpDRdeAe1btUerbTAi1b/yJ7BtQ=

Name: res/drawable-xhdpi/abc_ic_search.png
SHA1-Digest: q8O3pO21Z1GUDY9tDu0OFWcFQw0=

Name: res/drawable-mdpi-v11/icon.png
SHA1-Digest: pIz67jgPtJw6RxOtFgQrethuOQw=

Name: res/layout/update_about_to_start.xml
SHA1-Digest: +RxsG5hMNf0wPhnZ/QODRRYCAbc=

Name: res/drawable-hdpi-v11/short_storage.png
SHA1-Digest: OjkVPbO5lzGVwgWapHSwClkcHGk=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: YBdDQbyB2IFfhjwKI6NSPOXqz7g=

Name: res/drawable-ldpi-v9/dl_interruption.png
SHA1-Digest: 9RYuPKwybB5T8sJcZV2T7uL9Z/U=

Name: res/drawable-mdpi/abc_ic_clear_search_api_holo_light.png
SHA1-Digest: QAFEm0zCvZ4Xmc8sOzVOr0LSD4k=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: qB4wd0JxVXPzKtGDfn99boeakI0=

Name: res/drawable/abc_textfield_searchview_holo_light.xml
SHA1-Digest: 4NMjQ2QCkOZgf1dECb/SPNfCLEc=

Name: res/drawable-hdpi/abc_spinner_ab_default_holo_light.9.png
SHA1-Digest: wWu5/YILFrLd4DisVCC/Y7T/zNQ=

Name: res/drawable-hdpi/abc_menu_dropdown_panel_holo_light.9.png
SHA1-Digest: KBXph5g75I7azjgmq8SI46zDre0=

Name: assets/tree_lab.xml
SHA1-Digest: wv/x2ownAJVbZcVX+Y0WVanA3jQ=

Name: res/drawable-mdpi/abc_ab_transparent_light_holo.9.png
SHA1-Digest: XWDzwunfA77b0yNocbomq0jPulo=

Name: res/drawable-hdpi/abc_textfield_search_right_selected_holo_dark.
 9.png
SHA1-Digest: R1EZVQP24tOfKlzCjC8RxUbY2Ro=

Name: res/drawable-hdpi/abc_cab_background_bottom_holo_dark.9.png
SHA1-Digest: xXf8LeJnhCd2O9P9F87lxA4jWyM=

Name: com/gmobi/trade/internal/close.png
SHA1-Digest: 0NiV0ZM3e6lLKqPyuQ9srtQfcyA=

Name: res/drawable-ldpi-v11/wifi_notification.png
SHA1-Digest: 9dT9LvOdAOGdW8vy6FDchY+H+jg=

Name: res/drawable-mdpi/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: cKGQg8jgT0IkOi1RPo5Y+TSnQb4=

Name: res/drawable-mdpi/abc_cab_background_bottom_holo_light.9.png
SHA1-Digest: xaK+sWCPT47/QiqeFNHU+6mso9s=

Name: res/drawable-xhdpi/abc_ab_solid_light_holo.9.png
SHA1-Digest: BuJ7qLxJ3yylQEGM/1Gcnz9bnDw=

Name: res/drawable-mdpi/abc_textfield_search_selected_holo_light.9.png
SHA1-Digest: ZQ8sXjtBSFVuUrvpILUvUmO3qx8=

Name: res/drawable-hdpi/abc_ic_search_api_holo_light.png
SHA1-Digest: bMnzUJcqz/t9bTcMG8lGmcFNl+c=

Name: res/drawable/bg.png
SHA1-Digest: kOfWZVWlFoLPanrP4gFGOEVzdNQ=

Name: res/layout/confirmation_query.xml
SHA1-Digest: GTEdROMMADqOyOH3XEq/O2ofJNg=

Name: res/layout/wireless_download_interruption.xml
SHA1-Digest: uByYKMBLBEArp1XX98gNt4MIPBQ=

Name: res/drawable-mdpi/abc_textfield_search_right_selected_holo_dark.
 9.png
SHA1-Digest: dk4/jC/lwUb2wXpAv3FNfBqsmkM=

Name: res/layout-land/progress_bar.xml
SHA1-Digest: 8l1xP78K8cb7Gs+I6tE64UfLxfc=

Name: res/drawable-hdpi/abc_textfield_search_default_holo_light.9.png
SHA1-Digest: RQ1u0qcbQA7OtqKzXyoz2n2WHz4=

Name: res/drawable-mdpi/abc_list_focused_holo.9.png
SHA1-Digest: 8R46vZNVIaSbUPpkOYlv1uISCHE=

Name: res/drawable-xhdpi/abc_ab_share_pack_holo_light.9.png
SHA1-Digest: uiys8hJTJ258/cinC6+niOV+cGI=

Name: res/layout/update_cancelled.xml
SHA1-Digest: PcNYWffJN4XLWZZWBfVn7gYIYrc=

Name: res/drawable-xhdpi/abc_cab_background_top_holo_light.9.png
SHA1-Digest: dQOFNUKa7MYclycFOkPhZd6R4+8=

Name: res/drawable-mdpi/abc_ic_commit_search_api_holo_light.png
SHA1-Digest: 44dPcAtGK/QepYgMiScSVbRHY2A=

Name: res/drawable-mdpi/abc_ic_commit_search_api_holo_dark.png
SHA1-Digest: /cJiokkO1RiK2Epw0kPayiNJiNw=

Name: res/drawable-xhdpi/abc_spinner_ab_focused_holo_light.9.png
SHA1-Digest: 0XoEDfcpq1jkUyOddVVjMnlb67g=

Name: res/drawable-hdpi/abc_spinner_ab_disabled_holo_light.9.png
SHA1-Digest: wobwsdZih3M/jR+WUhRoG1ehon8=

Name: res/drawable/button1.png
SHA1-Digest: lyKs5h6yTkqGJgoMFSz3OThPv88=

Name: res/drawable-mdpi/abc_spinner_ab_pressed_holo_dark.9.png
SHA1-Digest: QPEiigWqZCLywKXBbDyxReoJFgY=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: ZliTihZ+8kHBA4SfvPIPI00Y7uE=

Name: res/drawable-mdpi/abc_ab_stacked_transparent_light_holo.9.png
SHA1-Digest: g0P9ougo3IG7j30q3NJ2uKKesEo=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: ruQBtqFhNubyJExHw1FyeB1RzRo=

Name: res/drawable-hdpi/abc_ic_go.png
SHA1-Digest: 5FfaxDmXF8pisl5t0dWDsWzbWCg=

Name: res/drawable-mdpi/abc_menu_hardkey_panel_holo_light.9.png
SHA1-Digest: 0WfbJH3/Ad2VjJcGCB/iRzpk5Cc=

Name: res/drawable-hdpi/abc_ic_cab_done_holo_light.png
SHA1-Digest: ISvmrlOfXbsp9lBrwReYqWtx9o0=

Name: res/drawable-hdpi/abc_ic_menu_share_holo_light.png
SHA1-Digest: 0tLlLqR2d/Ih26WbDIDIdyF4Hxg=

Name: res/drawable-hdpi-v9/dl_finished_successfully.png
SHA1-Digest: BrTzZOq6DrmvQUjVzcJrdiFLzH8=

Name: res/drawable-mdpi/abc_ic_ab_back_holo_light.png
SHA1-Digest: M2S/kyzAD2oQ/8uslADa1LuAjW0=

Name: res/drawable/abc_search_dropdown_light.xml
SHA1-Digest: HqoPZlllFWPjcWfdGm4HMQwClEE=

Name: res/drawable-mdpi/abc_textfield_search_right_default_holo_dark.9
 .png
SHA1-Digest: kbmf07fyikp5TPCnqcSz0GRTdIA=

Name: res/drawable-xhdpi/abc_ab_bottom_solid_dark_holo.9.png
SHA1-Digest: zBTk9VwPeMgIgu4tbm1ueFAvr+k=

Name: res/drawable-hdpi/abc_textfield_search_default_holo_dark.9.png
SHA1-Digest: Knnz6VTOCTON2Bb4zhfPnmOvd9o=

Name: res/drawable-mdpi/abc_textfield_search_selected_holo_dark.9.png
SHA1-Digest: ZQ8sXjtBSFVuUrvpILUvUmO3qx8=

Name: res/drawable-xhdpi/abc_spinner_ab_default_holo_light.9.png
SHA1-Digest: JvTsm7syx30FLm9LSy3E8OsnH7w=

Name: res/drawable-mdpi-v9/short_storage.png
SHA1-Digest: YOmr8og8Mq+3NQjJPc3NJ193vXg=

Name: res/drawable-hdpi/abc_list_pressed_holo_dark.9.png
SHA1-Digest: AVyWywHVmqUlb40Lr0kWmnyG6x4=

Name: res/layout/update_complete.xml
SHA1-Digest: /zrYEcQTfqOd+Ekqfkqeq0yV7BA=

Name: res/drawable/ok.png
SHA1-Digest: +VMJPwCjnjBP3pcD5iPee0rxH4g=

Name: res/drawable-mdpi/abc_list_divider_holo_light.9.png
SHA1-Digest: PoxeeFE1gxgKYYjKMfN1ri2qqEo=

Name: res/layout/update_failed.xml
SHA1-Digest: Ep/+ZN47aMhlDF6L/DJ7Xn/6WMQ=

Name: res/drawable-mdpi/abc_ic_voice_search.png
SHA1-Digest: 5JaDsXVK2Dbj7cLliiy1vur2i54=

Name: res/drawable-mdpi/abc_ic_cab_done_holo_light.png
SHA1-Digest: xLtep77kLVwbASmGNfTrXbTFt4U=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: pSXx54+9YR9srFdXStfgXC2FrnU=

Name: res/drawable-xhdpi/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: DdbxkH04CKw8kZDBH8buX43Cz3A=

Name: res/drawable-xhdpi-v11/dl_interruption.png
SHA1-Digest: oKsGQfC4XuE8oNeis/FwLCX1U68=

Name: res/drawable-hdpi-v9/wifi_notification.png
SHA1-Digest: 9/NIUVpcNFar5hNKJYai/CImfOk=

Name: res/drawable-mdpi/abc_ab_transparent_dark_holo.9.png
SHA1-Digest: dxctP2/uKuqLc17wZwWWmBuG7d8=

Name: res/drawable/abc_textfield_searchview_right_holo_dark.xml
SHA1-Digest: wlgkTNmlDKl9zn9XDBkFMyOXszE=

Name: res/layout/start_download_polling.xml
SHA1-Digest: H+Gp3Zzmyoawf6BPSNS//uDb3jM=

Name: res/drawable-hdpi-v11/wifi_notification.png
SHA1-Digest: R+IkunpCgiauIzDyy/6YnrCdzjI=

Name: res/drawable-hdpi/abc_ic_commit_search_api_holo_dark.png
SHA1-Digest: +ZOJ5osYc6JA/GL1Raum7SrsM0w=

Name: res/drawable-xhdpi/abc_spinner_ab_disabled_holo_light.9.png
SHA1-Digest: XdFbDpXgGR+vTlM6m2tOgHS2uRE=

Name: res/drawable-ldpi-v9/dl_failure.png
SHA1-Digest: YVVYcrXSft9DsQYxNMHkkobjBNQ=

Name: res/drawable-mdpi-v9/enable_notification.png
SHA1-Digest: vT2VPcfHjg0YfkQc8qRGYvFNGvY=

Name: res/layout/dialog_about.xml
SHA1-Digest: BzOu8t/I65E75qWpud0fAPR1cR0=

Name: res/drawable-hdpi/abc_ic_go_search_api_holo_light.png
SHA1-Digest: vP+8iDmun52JwJ35SzGze1IhkWI=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: vzFiJUWWQuAV+ZqSbrVENWimaG0=

Name: res/drawable-xhdpi/abc_list_longpressed_holo.9.png
SHA1-Digest: mnKcBxCAwD79+LDCs2GZ5ihR4dA=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: sCFI+ACwLILSCwmDCbjfWlpnZwY=

Name: res/drawable-mdpi/abc_textfield_search_right_default_holo_light.
 9.png
SHA1-Digest: p1nqADd/aYF0mOi9k3+UWqfqECU=

Name: res/drawable/abc_spinner_ab_holo_dark.xml
SHA1-Digest: MQjHthaiSRJ0pBDSQ+Lt5TZQkHU=

Name: res/drawable-hdpi/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: N4pxrY//CzQeTPqMUlApq1xAKjk=

Name: res/drawable-mdpi/abc_spinner_ab_default_holo_light.9.png
SHA1-Digest: gpx1YaLsV8NAhIonjZfrMqgPSXQ=

Name: res/drawable-hdpi-v11/dl_finished_successfully.png
SHA1-Digest: KjfeE4EjPOpwbCRrF/eNr2+DHtE=

Name: res/drawable/menu.png
SHA1-Digest: aHu3sSJ2lXlSDss4kSU9cSTYnMg=

Name: res/drawable-mdpi-v9/dl_finished_successfully.png
SHA1-Digest: QorxbPtqYghZ/P1TRhxybeywXNc=

Name: res/drawable-xhdpi/abc_spinner_ab_pressed_holo_dark.9.png
SHA1-Digest: cmeUT35al0XEaWB5A204hAS6SJM=

Name: res/drawable-xhdpi-v11/wifi_notification.png
SHA1-Digest: GmGCn+VlZ3aWu26bsm4eJFTCMT8=

Name: res/drawable-hdpi/abc_spinner_ab_pressed_holo_dark.9.png
SHA1-Digest: 5S7AhjM9W3J8jKIRcnrz9WMLFTM=

Name: res/drawable-ldpi-v11/icon.png
SHA1-Digest: hmI8c4uB1/Nvt4Za8Yi4h+Qo2qA=

Name: res/layout/abc_activity_chooser_view_include.xml
SHA1-Digest: 2WNXJjVtuVweFgxE0/3GWKraGCU=

Name: res/drawable-mdpi/abc_list_longpressed_holo.9.png
SHA1-Digest: /uU9+qqC9MjC0cwR3L+DskCy9xM=

Name: res/drawable-xhdpi/abc_ab_transparent_light_holo.9.png
SHA1-Digest: PxNOG5fD+V4Mf2OzxZBveW63eh0=

Name: res/drawable-xhdpi/abc_ab_share_pack_holo_dark.9.png
SHA1-Digest: CoBYyaHGiMgtJYNEGsJMBx5zpx8=

Name: res/drawable-mdpi-v9/wifi_notification.png
SHA1-Digest: GmGCn+VlZ3aWu26bsm4eJFTCMT8=

Name: res/drawable-mdpi-v9/dl_failure.png
SHA1-Digest: Gjphhah96A/amAyqmCI8+Xtqhvo=

Name: res/layout/no_storage_space.xml
SHA1-Digest: U62CnPKPnVbQqiYf4CRlehsRz5g=

Name: res/drawable-xhdpi/abc_cab_background_top_holo_dark.9.png
SHA1-Digest: eeVecDE50vv1K9dXgo5Xu/ICv/k=

Name: res/drawable-ldpi-v9/enable_notification.png
SHA1-Digest: S2FXzK54GbHILeuhbnoz9iu4Jvo=

Name: res/drawable-mdpi/abc_tab_selected_pressed_holo.9.png
SHA1-Digest: LldjWhl2yLUbokSickpz3Mb8isk=

Name: res/drawable-hdpi/abc_ic_voice_search_api_holo_light.png
SHA1-Digest: MwVFn7g4chkw9rs0iOSThqzhxSw=

Name: res/drawable-hdpi/abc_textfield_search_selected_holo_dark.9.png
SHA1-Digest: tWM+3dapvHkg+XJsCoqxCKhfcP0=

Name: res/drawable-hdpi/abc_textfield_search_selected_holo_light.9.png
SHA1-Digest: tWM+3dapvHkg+XJsCoqxCKhfcP0=

Name: res/drawable-mdpi/abc_list_divider_holo_dark.9.png
SHA1-Digest: stTgeZCrCJ/rcueRykiUYhtUunM=

Name: res/layout/info_message.xml
SHA1-Digest: j/F7Jsf+oa97SAAFY8Xj/yLYDu8=

Name: res/layout/update_error.xml
SHA1-Digest: mITyjKTcHQ2iNFwhevS8X/cWmEU=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: oPzUGnKTKVjqIaNCrKnnFpioWxY=

Name: res/layout/progress_bar.xml
SHA1-Digest: OJQpok8gvNhHuz9BE9UtcI3ZzHY=

Name: res/drawable-hdpi-v11/dl_interruption.png
SHA1-Digest: 9RYuPKwybB5T8sJcZV2T7uL9Z/U=

Name: res/drawable-hdpi/abc_ab_stacked_transparent_dark_holo.9.png
SHA1-Digest: QeVPBZISJz+N12VyjvKj6lwfGP0=

Name: res/layout/battery_low.xml
SHA1-Digest: KMfLHzB+loMLWSFBoJTAtEfMFq8=

Name: res/drawable-hdpi/abc_cab_background_top_holo_dark.9.png
SHA1-Digest: BgzwPG8d9Rc3q2/kPXGPQUPekZo=

Name: res/drawable-hdpi-v11/enable_notification.png
SHA1-Digest: S2FXzK54GbHILeuhbnoz9iu4Jvo=

Name: res/menu/action_menu.xml
SHA1-Digest: 6jZghYZTu6+nxJ997xISXTl3VX0=

Name: res/drawable-xhdpi/abc_ic_search_api_holo_light.png
SHA1-Digest: IFyWqXZDtH8JzzXL1LVLhIiVasQ=

Name: res/drawable-xhdpi/abc_ic_ab_back_holo_dark.png
SHA1-Digest: sq4yGEUKX3IePUBAZG7mwdMnHUU=

Name: res/drawable-hdpi/abc_tab_selected_focused_holo.9.png
SHA1-Digest: YyCZ0NHjYUP2jEOwswAoE6MoWsc=

Name: res/drawable-mdpi-v11/dl_interruption.png
SHA1-Digest: 36HWdrIViS2ByUQQSIwPpqONpaQ=

Name: res/drawable-xhdpi/abc_textfield_search_right_default_holo_light
 .9.png
SHA1-Digest: /UIFeo6oXwL7NSIU/486wBQ0Xls=

Name: res/layout-land/choicelist_query.xml
SHA1-Digest: TylZ60mkSdD21dFZUZvvyvjyCd0=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: GDWaYZwtEE/gLPNNkF06P3Aqoas=

Name: res/drawable-hdpi/abc_ic_menu_moreoverflow_normal_holo_light.png
SHA1-Digest: BxRbrMy1vKFl2bV5l1w7isKmc1I=

Name: res/drawable/abc_tab_indicator_ab_holo.xml
SHA1-Digest: iFX4peDvqwrrLiAb6M2671mWh5A=

Name: res/drawable-mdpi/abc_spinner_ab_pressed_holo_light.9.png
SHA1-Digest: s9zlABQs/kHvpwf4/VQRRYqfX4o=

Name: res/drawable-mdpi/abc_ab_bottom_solid_dark_holo.9.png
SHA1-Digest: 4yQfpkBrRkBsuNAfQ9ENpvqvEqQ=

Name: res/drawable-ldpi-v9/wifi_notification.png
SHA1-Digest: R+IkunpCgiauIzDyy/6YnrCdzjI=

Name: res/drawable-xhdpi/abc_ic_clear_search_api_disabled_holo_light.p
 ng
SHA1-Digest: UTzyvWsXOq8h61wuNZzbaIw/Iu0=

Name: res/layout/abc_action_bar_decor_include.xml
SHA1-Digest: KmIVlL5wlOgoz+tApYNEIc8xyrU=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: XtRfslgBKoNLT+cm/ErVut8EmiE=

Name: res/drawable-mdpi/abc_ic_search.png
SHA1-Digest: PC1F8nqODWQpI1dkYj+S1w8KJdc=

Name: res/drawable-hdpi-v11/icon.png
SHA1-Digest: aXUvFF1u/THv5cYTmaFb0HlIhZ8=

Name: res/drawable-hdpi-v9/dl_interruption.png
SHA1-Digest: qburXCY+Elk2ECY82aBtcUrpMzQ=

Name: res/drawable-mdpi/abc_ab_bottom_transparent_dark_holo.9.png
SHA1-Digest: QViCByhwfrxu6epf5FigPsnyCdg=

Name: res/drawable-hdpi-v9/icon.png
SHA1-Digest: aXUvFF1u/THv5cYTmaFb0HlIhZ8=

Name: res/xml/maintenance.xml
SHA1-Digest: tjmRDFWETZ79XDuROR7IMxjLl+Y=

Name: res/drawable-mdpi/abc_ic_cab_done_holo_dark.png
SHA1-Digest: bReJxscH6ASuWZVUiV0H+XMY9iw=

Name: res/drawable-ldpi-v9/short_storage.png
SHA1-Digest: OjkVPbO5lzGVwgWapHSwClkcHGk=

Name: res/drawable-mdpi/abc_ic_clear_normal.png
SHA1-Digest: IVNSUzQls0KKQlwiu8nOXEn0LxM=

Name: res/drawable-hdpi-v9/dl_failure.png
SHA1-Digest: jT3ZAQbZTg0AV3Fu+Wk6zeHbsJA=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: sOjUytGGKq6VTU0hDvb7WQ/kE0g=

Name: res/drawable-hdpi/abc_tab_unselected_pressed_holo.9.png
SHA1-Digest: TJPqye6pp5Iw3LyfyGWFUjWAkKc=

Name: res/drawable-mdpi-v11/dl_finished_successfully.png
SHA1-Digest: Sw9+ZfEH8CpBe7g1lVCJI39YZWE=

Name: res/drawable-xhdpi/abc_ic_menu_share_holo_dark.png
SHA1-Digest: Pbz9ftkb5zDPfW+EkEnxZWslEXE=

Name: res/drawable-xhdpi-v11/dl_finished_successfully.png
SHA1-Digest: QorxbPtqYghZ/P1TRhxybeywXNc=

Name: res/layout/abc_action_bar_decor_overlay.xml
SHA1-Digest: HTRHeSLJqvk9+rAz+rflW84BKNc=

Name: res/drawable-xhdpi/abc_textfield_search_selected_holo_dark.9.png
SHA1-Digest: qMRDp7Uax7PZUIwpp9hZ0jIK7OI=

Name: lib/armeabi/libdmc.so
SHA1-Digest: qg3U1Nv7uQZEi+J4auRbNL+Imb4=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 8TSJifDdlA1J4leugOVG9Peg+k4=

Name: res/drawable-xhdpi/abc_menu_dropdown_panel_holo_light.9.png
SHA1-Digest: lAU5lLoFJ9d94FJtzI8M3qY03+g=

Name: res/drawable-hdpi/abc_ab_share_pack_holo_dark.9.png
SHA1-Digest: vbWqIHZogWYg5NGOzMVEVEwIH7s=

Name: res/drawable-mdpi/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: jVPtpYAlDpgcnAlu72OtcG8IpPg=

Name: res/drawable-hdpi/abc_ic_ab_back_holo_light.png
SHA1-Digest: 2190+21f7tmW4QHksA5MDH2ccTI=

Name: res/drawable-hdpi/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: H6QyACqlrLL5v6tTVSXDgysUOqU=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: sH+8YGIL3aY0KZfS8lGZJkexGYw=

Name: res/drawable-ldpi-v11/dl_background.png
SHA1-Digest: aXJQ5pOxwIMjHKllO1yvJpYMEOo=

Name: res/drawable-mdpi/abc_ab_stacked_solid_dark_holo.9.png
SHA1-Digest: xtlobvUj60P3h0OWzOOcO3YkAWU=

Name: res/layout/abc_action_bar_decor.xml
SHA1-Digest: 1qBZeE6k8dnePQIQtbPsYYom4kU=

Name: res/drawable-hdpi/abc_ab_stacked_solid_light_holo.9.png
SHA1-Digest: g+r7FkwU8IObn5YShy0gWd8kQqs=

Name: res/drawable-hdpi-v9/dl_background.png
SHA1-Digest: z8UF8M7SRmNSxNI3mxTwfa4VAhU=

Name: res/drawable-xhdpi/abc_ic_clear_disabled.png
SHA1-Digest: G8GDUr3hiAK4FA4HKJF0SSRH+cM=

Name: res/drawable-xhdpi/abc_textfield_search_right_selected_holo_dark
 .9.png
SHA1-Digest: Byf+SHlZ50jexhmnrSo/DgwsFkY=

Name: res/layout-land/info_message.xml
SHA1-Digest: FAhfnyCAcCuL1Qnyyc72WIxYJE8=

Name: res/drawable-mdpi/abc_ic_voice_search_api_holo_light.png
SHA1-Digest: 3U4xALJUfZbDalwlHZfcv6kkCQY=

Name: res/drawable-hdpi/abc_ab_share_pack_holo_light.9.png
SHA1-Digest: bFdE56QD5zmKc1Kcyk6zx1kaG40=

Name: resources.arsc
SHA1-Digest: /+oOWuY5kb8QoReKawKLIjOMoLw=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: ohPEA4mboaFUu9LZMUwk7FmjbPI=

Name: res/drawable-hdpi/abc_textfield_search_right_default_holo_dark.9
 .png
SHA1-Digest: sPAjQ1VlXhSwrT4aW1ghmimxciU=

Name: res/layout/in_roaming.xml
SHA1-Digest: VTUV0K3gtMXxaWaJk/oou05z5bg=

Name: res/drawable-xhdpi/abc_ab_stacked_transparent_light_holo.9.png
SHA1-Digest: YKCakYSOTJrRo5RRzbj2ydASXLE=

Name: res/drawable-xhdpi/abc_ab_bottom_solid_light_holo.9.png
SHA1-Digest: 98aPD0Xqx5q4D+vZs6Jb7lXg2Go=

Name: res/drawable-ldpi-v9/icon.png
SHA1-Digest: hmI8c4uB1/Nvt4Za8Yi4h+Qo2qA=

Name: res/drawable-mdpi/abc_menu_dropdown_panel_holo_light.9.png
SHA1-Digest: E+9ycqMfwtPH+GZhwrG/ke/wKww=

Name: res/drawable-xhdpi-v11/dl_background.png
SHA1-Digest: LWL9J5fR9HwYXoZHEyy+g0wp2qs=

Name: res/drawable-xhdpi-v11/enable_notification.png
SHA1-Digest: vT2VPcfHjg0YfkQc8qRGYvFNGvY=

Name: AndroidManifest.xml
SHA1-Digest: IzlUAxIiHmHaoGj7rb7rnhOKKWM=

Name: res/drawable-xhdpi/abc_ic_voice_search_api_holo_light.png
SHA1-Digest: P1jpz8ofWbmEG86xdzBCJ2/oV1Q=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: 9GBWT5hPS703JxsataaNFGUBQgo=

Name: res/drawable-xhdpi/abc_textfield_search_right_default_holo_dark.
 9.png
SHA1-Digest: +tv7pXDQ39ETo0AN2rRd00R6//o=

Name: res/drawable-hdpi/abc_ic_ab_back_holo_dark.png
SHA1-Digest: 4wLdJxzHSQAOwUbt6n9aUD6G3qQ=

Name: res/drawable-hdpi/abc_tab_selected_holo.9.png
SHA1-Digest: EGcWvzBVZLpn4Mxtlr8jgNaaysg=

Name: res/layout/force_update.xml
SHA1-Digest: rir4Y+bL462k+YY2ma0io2ID008=

Name: res/drawable-xhdpi/abc_ic_clear_search_api_holo_light.png
SHA1-Digest: 3amzDMs5C1zU0+T2IQhw6+cxKro=

Name: res/drawable-xhdpi/abc_ab_stacked_solid_dark_holo.9.png
SHA1-Digest: dpjB6BOrhRPOK5N48hRjtBoUCLw=

Name: res/drawable-mdpi/abc_ic_ab_back_holo_dark.png
SHA1-Digest: VzN10zMjoV+N+zP3SwwUmOBmUAs=

Name: res/layout/connecting.xml
SHA1-Digest: lB/3yw1fEIxbmn3qf/S0ddiL9Ig=

Name: res/drawable-xhdpi/abc_ab_solid_dark_holo.9.png
SHA1-Digest: CO+2Zr1i8f5JnXbsdTd+j1z+vlU=

Name: res/drawable-hdpi/abc_ic_clear_normal.png
SHA1-Digest: PCoZiLOS4J/56HawmRvUThZql9M=

Name: res/drawable-xhdpi/abc_menu_hardkey_panel_holo_dark.9.png
SHA1-Digest: 1WWuWa3ro5cykKCh1UEJLRSeNlA=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: EKQqFnG1qfzwKoX3xTCENGG+NIc=

Name: res/drawable-hdpi/abc_ic_clear_search_api_disabled_holo_light.pn
 g
SHA1-Digest: qqp8zIaefWz8rJ9YnzxAPjg8Mbg=

Name: classes.dex
SHA1-Digest: KTir4HUitZQosyhr8cOl2Irpamg=

Name: res/drawable-xhdpi/abc_textfield_search_default_holo_dark.9.png
SHA1-Digest: J5SOooTw1DRH20MILK0EZAWDrbc=

Name: res/drawable-mdpi/abc_spinner_ab_disabled_holo_dark.9.png
SHA1-Digest: o+C2VMQN+LwnT3U6IBTsby8DbPc=

Name: res/drawable-xhdpi/abc_list_divider_holo_light.9.png
SHA1-Digest: 8T9xOqrSTFBKeaztPQX0ZmWE2mQ=

Name: res/drawable-xhdpi-v11/dl_failure.png
SHA1-Digest: Gjphhah96A/amAyqmCI8+Xtqhvo=

Name: res/drawable-mdpi/abc_ic_menu_share_holo_light.png
SHA1-Digest: IlEK98Eg/sFPcHXFekaYSKoPIM0=

Name: res/drawable-ldpi-v11/enable_notification.png
SHA1-Digest: NHr/9mAh6z64Lns+BRC2R/PAky0=

Name: res/drawable-xhdpi/abc_ic_cab_done_holo_light.png
SHA1-Digest: c9TvWCMataZvt30VdBp4tsgJl0A=

Name: res/layout-v11/abc_action_bar_decor.xml
SHA1-Digest: uqbysi1aZhKIJ6zUjkKvAVRpq8o=

Name: res/drawable-hdpi/abc_textfield_search_right_selected_holo_light
 .9.png
SHA1-Digest: bXWiiIAT50k1Ql0b/Uqk6dDyDCU=

Name: res/drawable/abc_textfield_searchview_holo_dark.xml
SHA1-Digest: h9W70PUTT7kJ2rcxPIqRJMzYpxQ=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: GcBbKJcMWdQ42ssCQexb9kGH6us=

Name: res/drawable-hdpi/abc_cab_background_top_holo_light.9.png
SHA1-Digest: 49UGaCleY6DzwqgTga8B+AMa7mU=

Name: res/drawable-xhdpi/abc_textfield_search_right_selected_holo_ligh
 t.9.png
SHA1-Digest: Byf+SHlZ50jexhmnrSo/DgwsFkY=

Name: res/drawable-mdpi/abc_cab_background_top_holo_dark.9.png
SHA1-Digest: qHOlIBCTp7yOL2yem2ErbJbCUP8=

Name: res/drawable/titlebar_cusmotize.png
SHA1-Digest: hmI8c4uB1/Nvt4Za8Yi4h+Qo2qA=

Name: res/drawable-hdpi/abc_ab_stacked_solid_dark_holo.9.png
SHA1-Digest: e/3oEnng6AZTLOo92djFPdIPXLc=

Name: res/drawable-mdpi/abc_ic_search_api_holo_light.png
SHA1-Digest: XyfNd6baGKrwD/t+2U3a+XZzQyA=

Name: res/layout/abc_action_bar_tabbar.xml
SHA1-Digest: QKu4o7E9lPOqzstGbLtV9ZsdG5I=

Name: res/drawable-hdpi/abc_menu_hardkey_panel_holo_light.9.png
SHA1-Digest: SdW3kG04Oz0DVS8imQ8uAutwztU=

Name: res/drawable-hdpi/abc_list_longpressed_holo.9.png
SHA1-Digest: CryqHoFcxjamvNzipiGDoWeVOGw=

Name: res/drawable-ldpi-v11/dl_failure.png
SHA1-Digest: fv/ATz3RTPEHnnlWlqYE4SygyP4=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: kd9FxqsWQuXeKDW0RRbPgJlhuJk=

Name: res/drawable-mdpi/abc_ic_menu_moreoverflow_normal_holo_light.png
SHA1-Digest: q31S80yh9uuXmGO1Wglkfk2Z3Lo=

Name: res/drawable-mdpi/abc_ab_solid_dark_holo.9.png
SHA1-Digest: qBqeEvt8ayDdAJlaVjck+51a8u4=

Name: res/drawable-hdpi/abc_spinner_ab_focused_holo_light.9.png
SHA1-Digest: 5ogtluLp179D5LexN3sxh2u4kts=

Name: res/drawable-mdpi/abc_ic_go.png
SHA1-Digest: kNve7ufi2BNs5M7o6wfM+ULbk/E=

Name: res/drawable-xhdpi/abc_ic_cab_done_holo_dark.png
SHA1-Digest: 1XD1KsYvae/WOB8WnfjzrdtJBzk=

Name: res/drawable-hdpi/abc_menu_dropdown_panel_holo_dark.9.png
SHA1-Digest: iUKAAn7PDlXTx+llGLmEot86KcY=

Name: res/drawable-mdpi-v9/dl_background.png
SHA1-Digest: LWL9J5fR9HwYXoZHEyy+g0wp2qs=

Name: res/drawable-mdpi/abc_ic_menu_share_holo_dark.png
SHA1-Digest: dKBPvxvHnfDdTkNPCCyZ+j6OcpI=

Name: res/drawable/abc_ic_clear_holo_light.xml
SHA1-Digest: 6cE9QqYWo7hIoKwjBFNZYC+X2OQ=

Name: res/drawable-xhdpi/abc_tab_selected_focused_holo.9.png
SHA1-Digest: AmjEYxvpuVtaYTL71e9rnvkbedE=

Name: res/drawable-mdpi/abc_tab_selected_focused_holo.9.png
SHA1-Digest: NV47wCsoNb/8Hg8H1PyNA3MgoVs=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: Pp0Qrn9eD1U6DRy9/UsMpc0MZGg=

Name: res/drawable-hdpi/abc_ic_clear_disabled.png
SHA1-Digest: YvwDlm7HOzynv8MCUZdxCZoESuQ=

Name: res/drawable-mdpi-v11/short_storage.png
SHA1-Digest: z1Uyw9BEDQsNtVwUxq2sSOSTRtw=

Name: res/drawable-hdpi/abc_ic_menu_share_holo_dark.png
SHA1-Digest: SpbWnJMbZ3HRdVLZqaechE5B8lM=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: gWPaDsR8dbk8NHDTQKBthA6WUpc=

Name: res/drawable-xhdpi/abc_ic_ab_back_holo_light.png
SHA1-Digest: j6b6r0SxTxaZYmg4Do8GNfr/5So=

Name: res/drawable-xhdpi/abc_cab_background_bottom_holo_dark.9.png
SHA1-Digest: FGC4LwdURzJD4ypKClYAam2rt/U=

Name: res/drawable-hdpi/abc_ic_cab_done_holo_dark.png
SHA1-Digest: t34iCishQIjbaoIrhnBAwlzZEjM=

Name: res/layout/custom_notification_layout.xml
SHA1-Digest: UCA8Jwj/7N4qsizFj2CBel/VfwE=

Name: res/drawable/abc_ic_clear.xml
SHA1-Digest: 5oKrZcRxe1tERlqp3NKQga7Yp00=

Name: res/drawable-xhdpi/abc_list_focused_holo.9.png
SHA1-Digest: YizJ6E9i4qjStCvPOCfhrYribWs=

Name: res/drawable-ldpi-v11/dl_finished_successfully.png
SHA1-Digest: /ffEIpYkjAYTyZSvqvFy/YRH1aQ=

Name: res/drawable-xhdpi/abc_tab_selected_holo.9.png
SHA1-Digest: 8I6CrxyEqEIidVSRbOTA56OrDPM=

Name: res/drawable-xhdpi/abc_ab_stacked_solid_light_holo.9.png
SHA1-Digest: NumxU3xNFNCDIiGpV4kETCuT3E0=

Name: res/drawable-hdpi-v9/enable_notification.png
SHA1-Digest: S6nPlJZw1uXKlI0qzz4hNZY04lg=

Name: res/layout/choicelist_query.xml
SHA1-Digest: H5TH09HC5lczIU2l4iXoM9df/uY=

Name: res/drawable-ldpi-v11/dl_interruption.png
SHA1-Digest: bSw8HlOCLtaJaEZblaygjJMuVzM=

Name: res/layout/config.xml
SHA1-Digest: qnTQa5/gU4wFR2r8ia5WbhkbFsQ=

Name: res/drawable-xhdpi/abc_list_divider_holo_dark.9.png
SHA1-Digest: 8+TP02NA3lGiMXaQ8fIb7yOyVIE=

Name: res/drawable-hdpi/abc_ab_transparent_light_holo.9.png
SHA1-Digest: 1PPVbeoSyqliqkyfY/H08fVRpjw=

Name: res/drawable-xhdpi/abc_ab_transparent_dark_holo.9.png
SHA1-Digest: 4wBFyqxq6yJT8s+tLaUXTGtgDxs=

Name: res/drawable-hdpi/abc_ic_commit_search_api_holo_light.png
SHA1-Digest: t8+kBAmUUzLJc6yDyhgTu3/gMxw=

Name: res/drawable-mdpi-v11/enable_notification.png
SHA1-Digest: KSLAYWRWvMpU7fOvJY832chBDF8=

Name: res/drawable-hdpi/abc_ic_search.png
SHA1-Digest: CrytxI8uVBp6hwcuxzOEz1ft4qc=

Name: res/drawable-hdpi/abc_ab_transparent_dark_holo.9.png
SHA1-Digest: re6f3Dt6EmMQ1BAhi28dpZ+KSqg=

Name: res/layout-v14/abc_activity_chooser_view.xml
SHA1-Digest: dAjTmUuByFjlrMJW4MLyoZt34rA=

Name: assets/tree.xml
SHA1-Digest: LsVYemBZMB9KDO8MxpfEjKxHUWQ=

Name: res/drawable-hdpi-v11/dl_background.png
SHA1-Digest: Gwtf18oN1flzCcvP5Hco0oTmBqo=

Name: res/layout/abc_action_mode_close_item.xml
SHA1-Digest: fEY9tH1VN+jkxmR0p4KaNWHZ8A0=

Name: res/drawable-hdpi/abc_list_divider_holo_dark.9.png
SHA1-Digest: stTgeZCrCJ/rcueRykiUYhtUunM=

Name: res/layout/ready_to_update.xml
SHA1-Digest: qyLse9uQQcswfy05TKQ4Ag3Jlj4=

Name: res/layout/confirm_download.xml
SHA1-Digest: qnQ0ChCozwNoEBJ67YLwtvHVSG8=

Name: res/drawable-hdpi/abc_ab_bottom_transparent_dark_holo.9.png
SHA1-Digest: fXDWMuV/2UJCMKk6MVwjYBFcVWY=

Name: res/drawable-xhdpi-v11/short_storage.png
SHA1-Digest: YOmr8og8Mq+3NQjJPc3NJ193vXg=

Name: res/drawable-mdpi/abc_spinner_ab_default_holo_dark.9.png
SHA1-Digest: e04B1fR7YdX5nMhnq5CYMKsgo9A=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: jXRNFF+Flx9BHuh1fJUmMGMMB+4=

Name: res/layout/choicelist_item.xml
SHA1-Digest: mrbuHz3tm5+q2y9g/pJejQQC00M=

Name: res/layout/wireless_not_connected.xml
SHA1-Digest: gcwYC/h2MbgpVb1d4eVaYE89QDI=

Name: res/layout/update_in_progress.xml
SHA1-Digest: u7fj3qZzSSU0Nagws9u0y7fuEbQ=

Name: res/drawable-hdpi/abc_ic_voice_search.png
SHA1-Digest: 7agxXcJ4MH0+LLTQS2TgG3KWMkQ=

Name: res/color/abc_search_url_text_holo.xml
SHA1-Digest: znTWTwJKW5HLQiwaYvCK/X9yTeA=

Name: res/drawable-hdpi/abc_ab_bottom_solid_light_holo.9.png
SHA1-Digest: d3zzB2nQ2k8nh8wt560Gg+RI/Wc=

Name: res/drawable-hdpi/abc_list_divider_holo_light.9.png
SHA1-Digest: PoxeeFE1gxgKYYjKMfN1ri2qqEo=

Name: res/drawable-hdpi/abc_ic_menu_moreoverflow_normal_holo_dark.png
SHA1-Digest: T1g+8G/BP3L25AP/FXpk1PSSCqk=

Name: res/drawable-ldpi-v9/dl_finished_successfully.png
SHA1-Digest: KjfeE4EjPOpwbCRrF/eNr2+DHtE=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: MTJWZc22b5LNeBboqBhxcQh5xHQ=

Name: res/layout/update_now_on_alarm.xml
SHA1-Digest: qyLse9uQQcswfy05TKQ4Ag3Jlj4=

Name: res/drawable-xhdpi/abc_ab_bottom_transparent_dark_holo.9.png
SHA1-Digest: nJhiu7bpctu8lefeEmofMayi/xU=

Name: res/drawable-hdpi/abc_textfield_search_right_default_holo_light.
 9.png
SHA1-Digest: I+9OSt1Eq0rxHvqBYiGfE+S2cdA=

Name: res/drawable-mdpi/abc_textfield_search_right_selected_holo_light
 .9.png
SHA1-Digest: dk4/jC/lwUb2wXpAv3FNfBqsmkM=

Name: res/drawable-mdpi/abc_ic_menu_moreoverflow_normal_holo_dark.png
SHA1-Digest: ltRMlwy92kVfao/EAq/X0OsL1oc=

Name: res/drawable-mdpi/abc_list_pressed_holo_light.9.png
SHA1-Digest: ughAWBlhb5fxIgHli8NgEiGGjGY=

Name: res/drawable-mdpi/abc_tab_selected_holo.9.png
SHA1-Digest: 8sgxuVxhFo6eSxCIpjtdalG/XP8=

Name: res/layout/update_now.xml
SHA1-Digest: mezI5bLPB+w0IUCNsOZnEvQE5QQ=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: snWFGKSr0Qxwx+II7yXan/N12R0=

Name: res/drawable-hdpi/abc_ic_clear_search_api_holo_light.png
SHA1-Digest: lySLLFGrRykDN0crMWsDOJvAcPI=

Name: res/drawable-mdpi/abc_ab_solid_light_holo.9.png
SHA1-Digest: w5eNJ2dsSzfy7QRf9OUKUQrv0hM=

Name: res/drawable/abc_textfield_searchview_right_holo_light.xml
SHA1-Digest: 0xQqSnZpXYQ4AiJXAqAnLCc7KSw=

Name: res/drawable-xhdpi/abc_spinner_ab_focused_holo_dark.9.png
SHA1-Digest: wwy5fjCH/nukeZVgKh8IzsrW1tU=

Name: res/drawable/button2.png
SHA1-Digest: lyLwoDaY1NSdLaAI/Djeg4I871M=

Name: res/drawable-mdpi/abc_ab_share_pack_holo_light.9.png
SHA1-Digest: gT4sGIbOhJJBbv6h5B4mckwkWEQ=

Name: res/drawable-hdpi/abc_menu_hardkey_panel_holo_dark.9.png
SHA1-Digest: bvWQnkF0p61BrZv6yKUfNwGNKk8=

Name: res/drawable-hdpi/abc_cab_background_bottom_holo_light.9.png
SHA1-Digest: rsWlScRgXqJe76pnUyUvp+TLsXg=

Name: res/drawable-xhdpi/abc_spinner_ab_pressed_holo_light.9.png
SHA1-Digest: DzfMRkn6SIhqHTzLdO5ffLTjkYA=

Name: res/drawable-xhdpi/abc_tab_unselected_pressed_holo.9.png
SHA1-Digest: YqrTPkw0EJvd8lkN0Y76St2GtT0=

Name: res/drawable-xhdpi/abc_ic_menu_moreoverflow_normal_holo_dark.png
SHA1-Digest: 5t4DfVjrPREO9eze1ze3wKU7zgs=

Name: res/drawable-xhdpi/abc_ic_commit_search_api_holo_dark.png
SHA1-Digest: nB+JV5Dhuzax/D2FuBPx9JF9Wo4=

Name: res/drawable-hdpi/abc_ab_solid_dark_holo.9.png
SHA1-Digest: hdQBvg0A8WtuUaVh01UxevHX+cM=

Name: res/drawable-xhdpi/abc_textfield_search_default_holo_light.9.png
SHA1-Digest: B3u/NUESQeVChG8EEgyGVuMiHH0=

