<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="da_speech_days">
        <item quantity="other">%s يوم</item>
        <item quantity="one">يوم واحد</item>
        <item quantity="few">%s يوم</item>
    </plurals>
    <plurals name="da_speech_hours">
        <item quantity="other">%s ساعة</item>
        <item quantity="one">ساعة واحدة</item>
        <item quantity="few">%s ساعة</item>
    </plurals>
    <plurals name="da_speech_minutes">
        <item quantity="other">%s دقيقة</item>
        <item quantity="one">دقيقة واحدة</item>
        <item quantity="few">%s دقيقة</item>
    </plurals>
    <plurals name="da_speech_in_x_kilometers">
        <item quantity="other">على بعد %1$s كيلومتر</item>
        <item quantity="one">على بعد كيلومتر واحد</item>
        <item quantity="few">على بعد %1$s كيلومتر</item>
    </plurals>
    <plurals name="da_speech_continue_for_x_kilometers">
        <item quantity="other">استمر في القيادة لمسافة %1$s كيلومتر.</item>
        <item quantity="one">المتابعة لمسافة كيلومتر واحد</item>
        <item quantity="few">استمر لمسافة %1$s كيلومتر</item>
    </plurals>
    <plurals name="da_speech_continue_on_road_for_x_kilometers">
        <item quantity="other">استمر في %2$s لمسافة %1$s كيلومتر</item>
        <item quantity="one">المتابعة في %2$s لمسافة كيلومتر واحد</item>
        <item quantity="few">استمر في %2$s لمسافة %1$s كيلومتر</item>
    </plurals>
    <plurals name="da_speech_in_x_miles">
        <item quantity="other">على بعد %1$s ميل</item>
        <item quantity="one">على بعد ميل واحد</item>
        <item quantity="few">على بعد %1$s ميل</item>
    </plurals>
    <plurals name="da_speech_continue_for_x_miles">
        <item quantity="other">استمر لمسافة %1$s ميل</item>
        <item quantity="one">المتابعة لميلٍ واحد</item>
        <item quantity="few">استمر لمسافة %1$s ميل</item>
    </plurals>
    <plurals name="da_speech_continue_on_road_for_x_miles">
        <item quantity="other">استمر في %2$s لمسافة %1$s ميل</item>
        <item quantity="one">المتابعة في %2$s لمسافة ميل واحد</item>
        <item quantity="few">استمر في %2$s لمسافة %1$s ميل</item>
    </plurals>
    <plurals name="da_review_count">
        <item quantity="other">%1$s من التعليقات</item>
        <item quantity="one">عدد %1$s من التعليقات</item>
        <item quantity="few">%1$s من التعليقات</item>
    </plurals>
</resources>
