<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="action_local_directions_travel_mode">
        <item>اتجاهات القيادة إلى:</item>
        <item>اتجاهات المشي إلى:</item>
        <item>اتجاهات النقل العام إلى:</item>
        <item>اتجاهات الدراجات إلى:</item>
    </string-array>
    <string-array name="action_local_navigate_travel_mode">
        <item>عبر مركبة إلى:</item>
        <item>سيرًا على الأقدام إلى:</item>
    </string-array>
    <string-array name="location_history_reminder_title_with_month">
        <item>%1$s في كانون الثاني (يناير)</item>
        <item>%1$s في شباط (فبراير)</item>
        <item>%1$s في آذار (مارس)</item>
        <item>%1$s في نيسان (أبريل)</item>
        <item>%1$s في أيار (مايو)</item>
        <item>%1$s في حزيران (يونيو)</item>
        <item>%1$s في تموز (يوليو)</item>
        <item>%1$s في آب (أغسطس)</item>
        <item>%1$s في أيلول (سبتمبر)</item>
        <item>%1$s في تشرين الأول (أكتوبر)</item>
        <item>%1$s في تشرين الثاني (نوفمبر)</item>
        <item>%1$s في كانون الأول (ديسمبر)</item>
    </string-array>
    <string-array name="location_history_reminder_months">
        <item>كانون الثاني (يناير)</item>
        <item>شباط (فبراير)</item>
        <item>آذار (مارس)</item>
        <item>نيسان (أبريل)</item>
        <item>أيار (مايو)</item>
        <item>حزيران (يونيو)</item>
        <item>تموز (يوليو)</item>
        <item>آب (أغسطس)</item>
        <item>أيلول (سبتمبر)</item>
        <item>تشرين الأول (أكتوبر)</item>
        <item>تشرين الثاني (نوفمبر)</item>
        <item>كانون الأول (ديسمبر)</item>
    </string-array>
    <string-array name="location_history_reminder_diff">
        <item>%1$s %2$s مقارنة بكانون الثاني (يناير)</item>
        <item>%1$s %2$s مقارنة بشباط (فبراير)</item>
        <item>%1$s %2$s مقارنة بآذار (مارس)</item>
        <item>%1$s %2$s مقارنة بنيسان (أبريل)</item>
        <item>%1$s %2$s مقارنة بأيار (مايو)</item>
        <item>%1$s %2$s مقارنة بحزيران (يونيو)</item>
        <item>%1$s %2$s مقارنة بتموز (يوليو)</item>
        <item>%1$s %2$s مقارنة بآب (أغسطس)</item>
        <item>%1$s %2$s مقارنة بأيلول (سبتمبر)</item>
        <item>%1$s %2$s مقارنة بتشرين الأول (أكتوبر)</item>
        <item>%1$s %2$s مقارنةً بتشرين الثاني (نوفمبر)</item>
        <item>%1$s %2$s مقارنة بكانون الأول (ديسمبر)</item>
    </string-array>
    <string-array name="safe_search_entries">
        <item>متشدد</item>
        <item>معتدل</item>
        <item>بلا تصفية</item>
    </string-array>
    <string-array name="local_results_markers">
        <item>أ</item>
        <item>ب</item>
        <item>ت</item>
        <item>ث</item>
        <item>ج</item>
        <item>ح</item>
        <item>خ</item>
        <item>د</item>
        <item>ذ</item>
        <item>ر</item>
        <item>ز</item>
        <item>س</item>
        <item>ش</item>
        <item>ص</item>
        <item>ض</item>
        <item>ط</item>
        <item>ظ</item>
        <item>ع</item>
        <item>غ</item>
        <item>ف</item>
        <item>ق</item>
        <item>ك</item>
        <item>ل</item>
        <item>م</item>
        <item>ن</item>
        <item>هـ</item>
    </string-array>
    <string-array name="languageNames">
        <item>الأفريقانية (جنوب إفريقيا)</item>
        <item>العربية (الجزائر)</item>
        <item>العربية (مصر)</item>
        <item>العربية (العراق)</item>
        <item>العربية (إسرائيل)</item>
        <item>العربية (الأردن)</item>
        <item>العربية (الكويت)</item>
        <item>العربية (لبنان)</item>
        <item>العربية (ليبيا)</item>
        <item>العربية (المغرب)</item>
        <item>العربية (قطر)</item>
        <item>العربية (المملكة العربية السعودية)</item>
        <item>العربية (السودان)</item>
        <item>العربية (سوريا)</item>
        <item>العربية (تونس)</item>
        <item>العربية (الإمارات العربية المتحدة)</item>
        <item>العربية (اليمن)</item>
        <item>البيلاروسية (بيلاروس)</item>
        <item>البنغالية (بنغلاديش)</item>
        <item>البلغارية (بلغاريا)</item>
        <item>الكتالانية (إسبانيا)</item>
        <item>الصينية، الماندارين (الصين، المبسطة)</item>
        <item>الصينية، الماندارين (هونغ كونغ، المبسطة)</item>
        <item>الصينية، الماندارين (هونغ كونغ، التقليدية)</item>
        <item>الصينية، الماندارين (سنغافورة، المبسطة)</item>
        <item>الصينية، الماندارين (تايوان، المبسطة)</item>
        <item>الصينية، الماندارين (تايوان، التقليدية)</item>
        <item>الصينية، يوي (الصين، المبسطة)</item>
        <item>الصينية، يوي (هونغ كونغ، التقليدية)</item>
        <item>الكرواتية (كرواتيا)</item>
        <item>التشيكية (جمهورية التشيك)</item>
        <item>الدنماركية (الدنمارك)</item>
        <item>الهولندية (بلجيكا)</item>
        <item>الهولندية (هولندا)</item>
        <item>الإنجليزية (عامة)</item>
        <item>الإنجليزية (أستراليا)</item>
        <item>الإنجليزية (بنغلاديش)</item>
        <item>الإنجليزية (كندا)</item>
        <item>الإنجليزية (هونغ كونغ)</item>
        <item>الإنجليزية (الهند)</item>
        <item>الإنجليزية (أيرلندا)</item>
        <item>الإنجليزية (كينيا)</item>
        <item>الإنجليزية (ماليزيا)</item>
        <item>الإنجليزية (نيوزيلندا)</item>
        <item>الإنجليزية (نيجيريا)</item>
        <item>الإنجليزية (باكستان)</item>
        <item>الإنجليزية (الفلبين)</item>
        <item>الإنجليزية (سنغافورة)</item>
        <item>الإنجليزية (جنوب إفريقيا)</item>
        <item>الإنجليزية (السودان)</item>
        <item>الإنجليزية (تنزانيا)</item>
        <item>الإنجليزية (أوغندا)</item>
        <item>الإنجليزية (المملكة المتحدة)</item>
        <item>الإنجليزية (الولايات المتحدة)</item>
        <item>الإستونية (إستونيا)</item>
        <item>الفلبينية (الفلبين)</item>
        <item>الفنلندية (فنلندا)</item>
        <item>الفرنسية (بلجيكا)</item>
        <item>الفرنسية (كندا)</item>
        <item>الفرنسية (فرنسا)</item>
        <item>الفرنسية (سويسرا)</item>
        <item>الغليشيانية (إسبانيا)</item>
        <item>الألمانية (النمسا)</item>
        <item>الألمانية (ألمانيا)</item>
        <item>الألمانية (سويسرا)</item>
        <item>الألمانية (ليختنشتاين)</item>
        <item>اليونانية (اليونان)</item>
        <item>العبرية (إسرائيل)</item>
        <item>الهندية (الهند)</item>
        <item>المجرية (المجر)</item>
        <item>الأيسلندية (أيسلندا)</item>
        <item>الإندونيسية (إندونيسيا)</item>
        <item>الأيرلندية (أيرلندا)</item>
        <item>النديبيلة الشمالية (جنوب إفريقيا)</item>
        <item>الخوسا (جنوب إفريقيا)</item>
        <item>الزولو (جنوب إفريقيا)</item>
        <item>الإيطالية (إيطاليا)</item>
        <item>الإيطالية (سويسرا)</item>
        <item>اليابانية (اليابان)</item>
        <item>الكورية (كوريا الجنوبية)</item>
        <item>اللاتفية (لاتفيا)</item>
        <item>الليتوانية (ليتوانيا)</item>
        <item>الماليزية (ماليزيا)</item>
        <item>الماليزية (سنغافورة)</item>
        <item>النرويجية بوكمال (النرويج)</item>
        <item>النرويجية نينورسك (النرويج)</item>
        <item>الفارسية (إيران)</item>
        <item>البولندية (بولندا)</item>
        <item>البرتغالية (أنغولا)</item>
        <item>البرتغالية (البرازيل)</item>
        <item>البرتغالية (البرتغال)</item>
        <item>الرومانية (رومانيا)</item>
        <item>الروسية (بيلاروس)</item>
        <item>الروسية (روسيا)</item>
        <item>سبيدي (جنوب إفريقيا)</item>
        <item>الصربية (صربيا، السيريلية)</item>
        <item>سيسوتو (جنوب إفريقيا)</item>
        <item>الستسوانا (جنوب إفريقيا)</item>
        <item>السيسواتية (جنوب إفريقيا)</item>
        <item>السلوفاكية (سلوفاكيا)</item>
        <item>السلوفينية (سلوفينيا)</item>
        <item>الإسبانية (الأرجنتين)</item>
        <item>الإسبانية (بوليفيا)</item>
        <item>الإسبانية (تشيلي)</item>
        <item>الإسبانية (كولومبيا)</item>
        <item>الإسبانية (كوستاريكا)</item>
        <item>الإسبانية (كوبا)</item>
        <item>الإسبانية (الجمهورية الدومينيكية)</item>
        <item>الإسبانية (الإكوادور)</item>
        <item>الإسبانية (السلفادور)</item>
        <item>الإسبانية (غواتيمالا)</item>
        <item>الإسبانية (هندوراس)</item>
        <item>الإسبانية (المكسيك)</item>
        <item>الإسبانية (نيكاراغوا)</item>
        <item>الإسبانية (بنما)</item>
        <item>الإسبانية (باراغواي)</item>
        <item>الإسبانية (بيرو)</item>
        <item>الإسبانية (بورتوريكو)</item>
        <item>الإسبانية (إسبانيا)</item>
        <item>الإسبانية (الولايات المتحدة)</item>
        <item>الإسبانية (أوروغواي)</item>
        <item>الإسبانية (فنزويلا)</item>
        <item>السواحيلية (كينيا)</item>
        <item>السواحيلية (تنزانيا)</item>
        <item>السواحيلية (أوغندا)</item>
        <item>السويدية (فنلندا)</item>
        <item>السويدية (السويد)</item>
        <item>التايلاندية (تايلاند)</item>
        <item>تشيفيندا (جنوب إفريقيا)</item>
        <item>التركية (تركيا)</item>
        <item>الأوكرانية (أوكرانيا)</item>
        <item>الأردية (باكستان)</item>
        <item>الفيتنامية (فيتنام)</item>
        <item>السونجا (جنوب إفريقيا)</item>
    </string-array>
    <string-array name="prefEntries_ttsMode">
        <item>دائمًا</item>
        <item>تقديم المعلومات فقط</item>
        <item>بدون استخدام اليدين فقط</item>
    </string-array>
    <string-array name="edit_reminder_day">
        <item>اليوم</item>
        <item>غدًا</item>
        <item>نهاية الأسبوع</item>
        <item>تعيين التاريخ</item>
    </string-array>
    <string-array name="edit_reminder_time">
        <item>صباحًا</item>
        <item>بعد الظهر</item>
        <item>مساءً</item>
        <item>ليلاً</item>
        <item>اليوم كله</item>
        <item>تعيين الوقت</item>
    </string-array>
    <string-array name="edit_reminder_location_trigger_type">
        <item>الوصول</item>
        <item>المغادرة</item>
    </string-array>
    <string-array name="edit_reminder_location">
        <item>المنزل</item>
        <item>العمل</item>
    </string-array>
</resources>
