<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="funny_face_titles">
        <item>összenyomás</item>
        <item>nagy szem</item>
        <item>nagy száj</item>
        <item>kis száj</item>
        <item>nagy orr</item>
        <item>kis szem</item>
    </string-array>
    <string-array name="bg_replacement_titles">
        <item>az űrben</item>
        <item>naplemente</item>
        <item>Választás a galériából</item>
    </string-array>
    <string-array name="stabilization_level_titles">
        <item>alacsony</item>
        <item>közepes</item>
        <item>magas</item>
    </string-array>
    <string-array name="prefEntries_videochat_options">
        <item>Nincs</item>
        <item>Audiocsevegés</item>
        <item>Videocsevegés</item>
    </string-array>
    <string-array name="prefEntries_image_stabilization_entries">
        <item>Nincs</item>
        <item>Képstabilizálás: alacsony</item>
        <item>Képstabilizálás: közepes</item>
        <item>Arckövetés: bekapcsolva</item>
    </string-array>
    <string-array name="prefEntries_video_notifications">
        <item>Párbeszéd megnyitása</item>
        <item>Értesítés megjelenítése</item>
    </string-array>
    <string-array name="prefEntries_text_notifications">
        <item>Párbeszéd megnyitása</item>
        <item>Értesítés megjelenítése</item>
        <item>Ki</item>
    </string-array>
    <string-array name="smiley_names">
        <item>Mosoly</item>
        <item>Szomorú</item>
        <item>Kacsintás</item>
        <item>Nyelvnyújtás</item>
        <item>Meglepődött</item>
        <item>Csók</item>
        <item>Kiabálás</item>
        <item>Laza</item>
        <item>Pénz beszél</item>
        <item>Ha hallgattam volna...</item>
        <item>Zavarban</item>
        <item>Angyal</item>
        <item>Határozatlan</item>
        <item>Sírás</item>
        <item>Szót se szólok</item>
        <item>Nevetés</item>
        <item>Összezavarodva</item>
        <item>Kacsintás</item>
        <item>Mérges</item>
        <item>Fapofa</item>
        <item>Szív</item>
    </string-array>
    <string-array name="buddy_show_choices">
        <item>Mindig</item>
        <item>Soha</item>
        <item>Automatikus</item>
    </string-array>
    <string-array name="sort_choices">
        <item>Elérhetőség szerint</item>
        <item>Név</item>
        <item>Frissesség szerint</item>
    </string-array>
    <string-array name="corresponding_filter_choices">
        <item>Legnépszerűbb ismerősök</item>
        <item>Az összes ismerős</item>
        <item>Legnépszerűbb ismerősök</item>
    </string-array>
</resources>
