<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="pref_camera_coloreffect_entries">
        <item>@string/pref_camera_coloreffect_entry_none</item>
        <item>@string/pref_camera_coloreffect_entry_mono</item>
        <item>@string/pref_camera_coloreffect_entry_sepia</item>
        <item>@string/pref_camera_coloreffect_entry_negative</item>
        <item>@string/pref_camera_coloreffect_entry_solarize</item>
        <item>@string/pref_camera_coloreffect_entry_posterize</item>
        <item>@string/pref_camera_coloreffect_entry_aqua</item>
        <item>@string/pref_camera_coloreffect_entry_pastel</item>
        <item>@string/pref_camera_coloreffect_entry_mosaic</item>
        <item>@string/pref_camera_coloreffect_entry_redtint</item>
        <item>@string/pref_camera_coloreffect_entry_bluetint</item>
        <item>@string/pref_camera_coloreffect_entry_greentint</item>
        <item>@string/pref_camera_coloreffect_entry_blackboard</item>
        <item>@string/pref_camera_coloreffect_entry_whiteboard</item>
        <item>@string/pref_camera_coloreffect_entry_sepiablue</item>
        <item>@string/pref_camera_coloreffect_entry_sepiagreen</item>
    </string-array>
    <string-array name="pref_camera_coloreffect_entryvalues">
        <item>none</item>
        <item>mono</item>
        <item>sepia</item>
        <item>negative</item>
        <item>solarize</item>
        <item>posterize</item>
        <item>aqua</item>
        <item>pastel</item>
        <item>mosaic</item>
        <item>red-tint</item>
        <item>blue-tint</item>
        <item>green-tint</item>
        <item>blackboard</item>
        <item>whiteboard</item>
        <item>sepiablue</item>
        <item>sepiagreen</item>
    </string-array>
    <array name="camera_coloreffect_icons">
        <item>@drawable/ic_color_effects_none</item>
        <item>@drawable/ic_color_effects_mono</item>
        <item>@drawable/ic_color_effects_sepia</item>
        <item>@drawable/ic_color_effects_negative</item>
        <item>@drawable/ic_color_effects_solarize</item>
        <item>@drawable/ic_color_effects_posterize</item>
        <item>@drawable/ic_color_effects_aqua</item>
        <item>@drawable/ic_color_effects_pastel</item>
        <item>@drawable/ic_color_effects_mosaic</item>
        <item>@drawable/ic_color_effects_red_tint</item>
        <item>@drawable/ic_color_effects_blue_tint</item>
        <item>@drawable/ic_color_effects_green_tint</item>
        <item>@drawable/ic_color_effects_blackboard</item>
        <item>@drawable/ic_color_effects_whiteboard</item>
        <item>@drawable/ic_color_effects_spia_blue</item>
        <item>@drawable/ic_color_effects_spia_green</item>
    </array>
    <string-array name="pref_camera_flashmode_entries">
        <item>@string/pref_camera_flashmode_entry_auto</item>
        <item>@string/pref_camera_flashmode_entry_on</item>
        <item>@string/pref_camera_flashmode_entry_off</item>
        <item>@string/pref_camera_flashmode_entry_on</item>
    </string-array>
    <string-array name="pref_camera_flashmode_entryvalues">
        <item>auto</item>
        <item>on</item>
        <item>off</item>
        <item>torch</item>
    </string-array>
    <array name="camera_flashmode_icons">
        <item>@drawable/ic_flash_auto_holo_light</item>
        <item>@drawable/ic_flash_on_holo_light</item>
        <item>@drawable/ic_flash_off_holo_light</item>
        <item>@drawable/ic_flash_on_holo_light</item>
    </array>
    <string-array name="camera_id_entries">
        <item>@string/pref_camera_id_entry_back</item>
        <item>@string/pref_camera_id_entry_front</item>
    </string-array>
    <array name="camera_id_icons">
        <item>@drawable/ic_switch_photo_facing_holo_light</item>
        <item>@drawable/ic_switch_photo_facing_holo_light</item>
    </array>
    <string-array name="pref_video_time_lapse_frame_interval_entries">
        <item>@string/pref_camera_recordlocation_entry_off</item>
        <item>@string/pref_video_time_lapse_frame_interval_entry_1000</item>
        <item>@string/pref_video_time_lapse_frame_interval_entry_1500</item>
        <item>@string/pref_video_time_lapse_frame_interval_entry_2000</item>
        <item>@string/pref_video_time_lapse_frame_interval_entry_2500</item>
        <item>@string/pref_video_time_lapse_frame_interval_entry_3000</item>
        <item>@string/pref_video_time_lapse_frame_interval_entry_5000</item>
        <item>@string/pref_video_time_lapse_frame_interval_entry_10000</item>
    </string-array>
    <string-array name="pref_video_time_lapse_frame_interval_entryvalues">
        <item>0</item>
        <item>1000</item>
        <item>1500</item>
        <item>2000</item>
        <item>2500</item>
        <item>3000</item>
        <item>5000</item>
        <item>10000</item>
    </string-array>
    <array name="video_timelapse_icons">
        <item>@drawable/ic_timelapse_none</item>
        <item>@drawable/ic_timelapse_1</item>
        <item>@drawable/ic_timelapse_1_5</item>
        <item>@drawable/ic_timelapse_2</item>
        <item>@drawable/ic_timelapse_2_5</item>
        <item>@drawable/ic_timelapse_3</item>
        <item>@drawable/ic_timelapse_5</item>
        <item>@drawable/ic_timelapse_10</item>
    </array>
    <string-array name="pref_video_effect_entries">
        <item>@string/effect_none</item>
        <item>@string/effect_goofy_face_squeeze</item>
        <item>@string/effect_goofy_face_big_eyes</item>
        <item>@string/effect_goofy_face_big_mouth</item>
        <item>@string/effect_goofy_face_small_mouth</item>
        <item>@string/effect_goofy_face_big_nose</item>
        <item>@string/effect_goofy_face_small_eyes</item>
        <item>@string/effect_backdropper_space</item>
        <item>@string/effect_backdropper_sunset</item>
        <item>@string/effect_backdropper_gallery</item>
    </string-array>
    <string-array name="pref_video_effect_entryvalues">
        <item>@string/pref_video_effect_default</item>
        <item>goofy_face/squeeze</item>
        <item>goofy_face/big_eyes</item>
        <item>goofy_face/big_mouth</item>
        <item>goofy_face/small_mouth</item>
        <item>goofy_face/big_nose</item>
        <item>goofy_face/small_eyes</item>
        <item>backdropper/file:///system/media/video/AndroidInSpace.480p.mp4</item>
        <item>backdropper/file:///system/media/video/Sunset.480p.mp4</item>
        <item>backdropper/gallery</item>
    </string-array>
    <array name="video_effect_icons">
        <item>@drawable/ic_video_effects_holo_light</item>
        <item>@drawable/ic_video_effects_faces_squeeze_holo_dark</item>
        <item>@drawable/ic_video_effects_faces_big_eyes_holo_dark</item>
        <item>@drawable/ic_video_effects_faces_big_mouth_holo_dark</item>
        <item>@drawable/ic_video_effects_faces_small_mouth_holo_dark</item>
        <item>@drawable/ic_video_effects_faces_big_nose_holo_dark</item>
        <item>@drawable/ic_video_effects_faces_small_eyes_holo_dark</item>
        <item>@drawable/ic_video_effects_background_intergalactic_holo</item>
        <item>@drawable/ic_video_effects_background_fields_of_wheat_holo</item>
        <item>@drawable/ic_video_effects_background_normal_holo_dark</item>
    </array>
    <string-array name="pref_camera_whitebalance_entries">
        <item>@string/pref_camera_whitebalance_entry_auto</item>
        <item>@string/pref_camera_whitebalance_entry_incandescent</item>
        <item>@string/pref_camera_whitebalance_entry_daylight</item>
        <item>@string/pref_camera_whitebalance_entry_fluorescent</item>
        <item>@string/pref_camera_whitebalance_entry_cloudy</item>
        <item>@string/pref_camera_whitebalance_entry_twilight</item>
        <item>@string/pref_camera_whitebalance_entry_shade</item>
        <item>@string/pref_camera_whitebalance_entry_warm_fluorescent</item>
        <item>@string/pref_camera_whitebalance_entry_tungsten</item>
    </string-array>
    <string-array name="pref_camera_whitebalance_entryvalues">
        <item>auto</item>
        <item>incandescent</item>
        <item>daylight</item>
        <item>fluorescent</item>
        <item>cloudy-daylight</item>
        <item>twilight</item>
        <item>shade</item>
        <item>warm-fluorescent</item>
        <item>tungsten</item>
    </string-array>
    <array name="whitebalance_icons">
        <item>@drawable/ic_white_balance_auto_holo_light</item>
        <item>@drawable/ic_white_balance_incandescent_holo_light</item>
        <item>@drawable/ic_white_balance_sunlight_holo_light</item>
        <item>@drawable/ic_white_balance_fluorescent_holo_light</item>
        <item>@drawable/ic_white_balance_cloudy_holo_light</item>
        <item>@drawable/ic_white_balance_twlight_holo_light</item>
        <item>@drawable/ic_white_balance_shade_holo_light</item>
        <item>@drawable/ic_white_balance_warmfluorescent_holo_light</item>
        <item>@drawable/ic_white_balance_tungsten_holo_light</item>
    </array>
    <string-array name="pref_camera_scenemode_entries">
        <item>@string/pref_camera_scenemode_entry_auto</item>
        <item>@string/pref_camera_scenemode_entry_normal</item>
        <item>@string/pref_camera_scenemode_entry_night</item>
        <item>@string/pref_camera_scenemode_entry_sunset</item>
        <item>@string/pref_camera_scenemode_entry_party</item>
        <item>@string/pref_camera_scenemode_entry_portrait</item>
        <item>@string/pref_camera_scenemode_entry_landscape</item>
        <item>@string/pref_camera_scenemode_entry_night_portrait</item>
        <item>@string/pref_camera_scenemode_entry_theatre</item>
        <item>@string/pref_camera_scenemode_entry_beach</item>
        <item>@string/pref_camera_scenemode_entry_snow</item>
        <item>@string/pref_camera_scenemode_entry_steadyphoto</item>
        <item>@string/pref_camera_scenemode_entry_fireworks</item>
        <item>@string/pref_camera_scenemode_entry_sports</item>
        <item>@string/pref_camera_scenemode_entry_candlelight</item>
        <item>@null</item>
        <item>@null</item>
    </string-array>
    <string-array name="pref_camera_scenemode_entryvalues">
        <item>auto</item>
        <item>normal</item>
        <item>night</item>
        <item>sunset</item>
        <item>party</item>
        <item>portrait</item>
        <item>landscape</item>
        <item>night-portrait</item>
        <item>theatre</item>
        <item>beach</item>
        <item>snow</item>
        <item>steadyphoto</item>
        <item>fireworks</item>
        <item>sports</item>
        <item>candlelight</item>
        <item>backlight</item>
        <item>backlight-portrait</item>
    </string-array>
    <array name="camera_scenemode_icons">
        <item>@drawable/ic_camera_asd_auto</item>
        <item>@drawable/ic_camera_asd_normal</item>
        <item>@drawable/ic_camera_asd_night</item>
        <item>@drawable/ic_camera_asd_sunset</item>
        <item>@drawable/ic_camera_asd_party</item>
        <item>@drawable/ic_camera_asd_portrait</item>
        <item>@drawable/ic_camera_asd_landscape</item>
        <item>@drawable/ic_camera_asd_night_portrait</item>
        <item>@drawable/ic_camera_asd_theatre</item>
        <item>@drawable/ic_camera_asd_beach</item>
        <item>@drawable/ic_camera_asd_snow</item>
        <item>@drawable/ic_camera_asd_steadyphoto</item>
        <item>@drawable/ic_camera_asd_fireworks</item>
        <item>@drawable/ic_camera_asd_sports</item>
        <item>@drawable/ic_camera_asd_candlelight</item>
        <item>@drawable/ic_camera_asd_backlight</item>
        <item>@drawable/ic_camera_asd_backlight_portrait</item>
    </array>
    <string-array name="scenemode_native_mapping_entryvalues">
        <item>auto</item>
        <item>night</item>
        <item>backlight</item>
        <item>portrait</item>
        <item>landscape</item>
        <item>auto</item>
        <item>night-portrait</item>
        <item>auto</item>
        <item>backlight-portrait</item>
        <item>auto</item>
        <item>auto</item>
        <item>auto</item>
        <item>auto</item>
        <item>auto</item>
        <item>auto</item>
        <item>auto</item>
        <item>auto</item>
    </string-array>
    <string-array name="pref_camera_selftimer_entries">
        <item>@string/pref_camera_selftimer_entry_off</item>
        <item>@string/pref_camera_selftimer_entry_2</item>
        <item>@string/pref_camera_selftimer_entry_10</item>
    </string-array>
    <string-array name="pref_camera_selftimer_entryvalues">
        <item>0</item>
        <item>2000</item>
        <item>10000</item>
    </string-array>
    <array name="camera_selftimer_icons">
        <item>@drawable/ic_self_timer_off</item>
        <item>@drawable/ic_self_timer_2</item>
        <item>@drawable/ic_self_timer_10</item>
    </array>
    <string-array name="pref_video_quality_entries">
        <item>@string/pref_video_quality_entry_low</item>
        <item>@string/pref_video_quality_entry_medium</item>
        <item>@string/pref_video_quality_entry_high</item>
        <item>@string/pref_video_quality_entry_fine</item>
        <item>@string/pref_video_quality_entry_1080p</item>
    </string-array>
    <string-array name="pref_video_quality_entryvalues">
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>18</item>
    </string-array>
    <string-array name="pref_camera_picturesize_entries">
        <item>@string/pref_camera_picturesize_entry_320x240</item>
        <item>@string/pref_camera_picturesize_entry_640x480</item>
        <item>@string/pref_camera_picturesize_entry_1024x768</item>
        <item>@string/pref_camera_picturesize_entry_1280x960</item>
        <item>@string/pref_camera_picturesize_entry_1600x1200</item>
        <item>@string/pref_camera_picturesize_entry_2048x1536</item>
        <item>@string/pref_camera_picturesize_entry_2592x1936</item>
        <item>@string/pref_camera_picturesize_entry_3264x2448</item>
        <item>@string/pref_camera_picturesize_entry_4096x3072</item>
        <item>@string/pref_camera_picturesize_entry_1280x720</item>
        <item>@string/pref_camera_picturesize_entry_2048x1536</item>
        <item>@string/pref_camera_picturesize_entry_2560x1440</item>
        <item>@string/pref_camera_picturesize_entry_3328x1872</item>
        <item>@string/pref_camera_picturesize_entry_1280x768</item>
        <item>@string/pref_camera_picturesize_entry_1600x1200</item>
        <item>@string/pref_camera_picturesize_entry_2592x1936</item>
        <item>@string/pref_camera_picturesize_entry_3264x2448</item>
        <item>@string/pref_camera_picturesize_entry_1280x960</item>
        <item>@string/pref_camera_picturesize_entry_2048x1536</item>
        <item>@string/pref_camera_picturesize_entry_2592x1936</item>
    </string-array>
    <string-array name="pref_camera_picturesize_entryvalues">
        <item>320x240</item>
        <item>640x480</item>
        <item>1024x768</item>
        <item>1280x960</item>
        <item>1600x1200</item>
        <item>2048x1536</item>
        <item>2560x1920</item>
        <item>3264x2448</item>
        <item>4096x3072</item>
        <item>1280x720</item>
        <item>2048x1152</item>
        <item>2560x1440</item>
        <item>3328x1872</item>
        <item>1280x768</item>
        <item>1600x960</item>
        <item>2880x1728</item>
        <item>3600x2160</item>
        <item>1440x960</item>
        <item>2048x1360</item>
        <item>2560x1712</item>
    </string-array>
    <string-array name="pref_camera_picturesize_ratio_entries">
        <item>@string/pref_camera_picturesize_ratio_entry_16_9</item>
        <item>@string/pref_camera_picturesize_ratio_entry_5_3</item>
        <item>@string/pref_camera_picturesize_ratio_entry_3_2</item>
        <item>@string/pref_camera_picturesize_ratio_entry_4_3</item>
    </string-array>
    <string-array name="pref_camera_picturesize_ratio_entryvalues">
        <item>1.7778</item>
        <item>1.6667</item>
        <item>1.5</item>
        <item>1.3333</item>
    </string-array>
    <string-array name="pref_camera_focusmode_default_array">
        <item>continuous-picture</item>
        <item>auto</item>
    </string-array>
    <string-array name="pref_video_focusmode_default_array">
        <item>auto</item>
        <item>continuous-video</item>
        <item>infinity</item>
    </string-array>
    <string-array name="pref_camera_recordlocation_entryvalues">
        <item>off</item>
        <item>on</item>
    </string-array>
    <string-array name="pref_camera_recordlocation_entries">
        <item>@string/pref_camera_recordlocation_entry_off</item>
        <item>@string/pref_camera_recordlocation_entry_on</item>
    </string-array>
    <string-array name="pref_camera_iso_entries">
        <item>@string/pref_camera_iso_entry_auto</item>
        <item>@string/pref_camera_iso_entry_100</item>
        <item>@string/pref_camera_iso_entry_200</item>
        <item>@string/pref_camera_iso_entry_400</item>
        <item>@string/pref_camera_iso_entry_800</item>
        <item>@string/pref_camera_iso_entry_1600</item>
    </string-array>
    <string-array name="pref_camera_iso_entryvalues">
        <item>auto</item>
        <item>100</item>
        <item>200</item>
        <item>400</item>
        <item>800</item>
        <item>1600</item>
    </string-array>
    <string-array name="pref_camera_dip_entries">
        <item>@string/pref_camera_dip_entry_low</item>
        <item>@string/pref_camera_dip_entry_middle</item>
        <item>@string/pref_camera_dip_entry_high</item>
    </string-array>
    <string-array name="pref_camera_dip_entryvalues">
        <item>low</item>
        <item>middle</item>
        <item>high</item>
    </string-array>
    <string-array name="pref_camera_antibanding_entries">
        <item>@string/pref_camera_antibanding_entry_auto</item>
        <item>@string/pref_camera_antibanding_entry_off</item>
        <item>@string/pref_camera_antibanding_entry_50hz</item>
        <item>@string/pref_camera_antibanding_entry_60hz</item>
    </string-array>
    <string-array name="pref_camera_antibanding_entryvalues">
        <item>auto</item>
        <item>off</item>
        <item>50hz</item>
        <item>60hz</item>
    </string-array>
    <string-array name="pref_camera_eis_entries">
        <item>@string/pref_camera_eis_off</item>
        <item>@string/pref_camera_eis_on</item>
    </string-array>
    <string-array name="pref_camera_eis_entryvalues">
        <item>off</item>
        <item>on</item>
    </string-array>
    <string-array name="pref_camera_recordaudio_entries">
        <item>@string/pref_camera_recordaudio_entry_off</item>
        <item>@string/pref_camera_recordaudio_entry_on</item>
    </string-array>
    <string-array name="pref_camera_recordaudio_entryvalues">
        <item>off</item>
        <item>on</item>
    </string-array>
    <string-array name="pref_camera_video_hd_recording_entries">
        <item>@string/pref_camera_video_hd_recording_indoor_ics</item>
        <item>@string/pref_camera_video_hd_recording_normal_ics</item>
    </string-array>
    <string-array name="pref_camera_video_hd_recording_entryvalues">
        <item>indoor</item>
        <item>normal</item>
    </string-array>
    <string-array name="pref_camera_zsd_entries">
        <item>@string/pref_camera_recordaudio_entry_off</item>
        <item>@string/pref_camera_recordaudio_entry_on</item>
    </string-array>
    <string-array name="pref_camera_zsd_entryvalues">
        <item>off</item>
        <item>on</item>
    </string-array>
    <string-array name="pref_camera_continuous_number_entries">
        <item>@string/pref_camera_continuous_number_normal</item>
        <item>@string/pref_camera_continuous_number_large</item>
    </string-array>
    <string-array name="pref_camera_continuous_number_entryvalues">
        <item>40</item>
        <item>99</item>
    </string-array>
    <string-array name="pref_camera_pictureformat_entries">
        <item>@string/pref_camera_pictureformat_entry_jps</item>
        <item>@string/pref_camera_pictureformat_entry_mpo</item>
    </string-array>
    <string-array name="pref_camera_pictureformat_entryvalues">
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="pref_camera_antibanding_default_array">
        <item>auto</item>
        <item>off</item>
        <item>50hz</item>
    </string-array>
    <string-array name="pref_camera_image_properties_entries">
        <item>pref_camera_edge_key</item>
        <item>pref_camera_hue_key</item>
        <item>pref_camera_saturation_key</item>
        <item>pref_camera_brightness_key</item>
        <item>pref_camera_contrast_key</item>
    </string-array>
    <string-array name="pref_camera_image_properties_entryvalues">
        <item>@string/pref_camera_edge_default</item>
        <item>@string/pref_camera_hue_default</item>
        <item>@string/pref_camera_saturation_default</item>
        <item>@string/pref_camera_brightness_default</item>
        <item>@string/pref_camera_contrast_default</item>
    </string-array>
    <string-array name="pref_camera_exposure_entries">
        <item>-4</item>
        <item>-3.5</item>
        <item>-3</item>
        <item>-2.5</item>
        <item>-2</item>
        <item>-1.5</item>
        <item>-1</item>
        <item>-0.5</item>
        <item>0</item>
        <item>+0.5</item>
        <item>+1</item>
        <item>+1.5</item>
        <item>+2</item>
        <item>+2.5</item>
        <item>+3</item>
        <item>+3.5</item>
        <item>+4</item>
    </string-array>
    <string-array name="pref_camera_exposure_entryvalues">
        <item>-4</item>
        <item>-3.5</item>
        <item>-3</item>
        <item>-2.5</item>
        <item>-2</item>
        <item>-1.5</item>
        <item>-1</item>
        <item>-0.5</item>
        <item>0</item>
        <item>0.5</item>
        <item>1</item>
        <item>1.5</item>
        <item>2</item>
        <item>2.5</item>
        <item>3</item>
        <item>3.5</item>
        <item>4</item>
    </string-array>
    <array name="camera_exposure_icons">
        <item>@drawable/ic_exposure_4n</item>
        <item>@drawable/ic_exposure_3_5n</item>
        <item>@drawable/ic_exposure_3n</item>
        <item>@drawable/ic_exposure_2_5n</item>
        <item>@drawable/ic_exposure_2n</item>
        <item>@drawable/ic_exposure_1_5n</item>
        <item>@drawable/ic_exposure_1n</item>
        <item>@drawable/ic_exposure_0_5n</item>
        <item>@drawable/ic_exposure_0</item>
        <item>@drawable/ic_exposure_0_5</item>
        <item>@drawable/ic_exposure_1</item>
        <item>@drawable/ic_exposure_1_5</item>
        <item>@drawable/ic_exposure_2</item>
        <item>@drawable/ic_exposure_2_5</item>
        <item>@drawable/ic_exposure_3</item>
        <item>@drawable/ic_exposure_3_5</item>
        <item>@drawable/ic_exposure_4</item>
    </array>
    <string-array name="pref_voice_entryvalues">
        <item>off</item>
        <item>on</item>
    </string-array>
    <string-array name="pref_voice_entries">
        <item>@string/pref_voice_entry_off</item>
        <item>@string/pref_voice_entry_on</item>
    </string-array>
    <array name="voice_icons">
        <item>@null</item>
        <item>@drawable/voice_animation</item>
    </array>
    <string-array name="pref_video_hdr_entryvalues">
        <item>off</item>
        <item>on</item>
    </string-array>
    <string-array name="pref_video_hdr_entries">
        <item>@string/pref_video_hdr_entry_off</item>
        <item>@string/pref_video_hdr_entry_on</item>
    </string-array>
    <string-array name="pref_camera_facebeauty_properties_entries">
        <item>pref_facebeauty_smooth_key</item>
        <item>pref_facebeauty_skin_color_key</item>
        <item>pref_facebeauty_sharp_key</item>
    </string-array>
    <string-array name="pref_camera_facebeauty_properties_entryvalues">
        <item>@string/pref_facebeauty_smooth_default</item>
        <item>@string/pref_facebeauty_skin_color_default</item>
        <item>@string/pref_facebeauty_sharp_default</item>
    </string-array>
    <array name="facebeauty_smooth_icons">
        <item>@drawable/ic_fb_smooth_low</item>
        <item>@drawable/ic_fb_smooth_medium</item>
        <item>@drawable/ic_fb_smooth_high</item>
    </array>
    <array name="facebeauty_skin_color_icons">
        <item>@drawable/ic_fb_skin_color_low</item>
        <item>@drawable/ic_fb_skin_color_medium</item>
        <item>@drawable/ic_fb_skin_color_high</item>
    </array>
    <array name="facebeauty_sharp_icons">
        <item>@drawable/ic_fb_sharp_low</item>
        <item>@drawable/ic_fb_sharp_medium</item>
        <item>@drawable/ic_fb_sharp_high</item>
    </array>
    <string-array name="pref_camera_facebeauty_turning_entryvalues">
        <item>-4</item>
        <item>0</item>
        <item>4</item>
    </string-array>
    <string-array name="pref_camera_face_detect_entries">
        <item>@string/pref_camera_face_detect_entry_off</item>
        <item>@string/pref_camera_face_detect_entry_on</item>
    </string-array>
    <string-array name="pref_camera_face_detect_entryvalues">
        <item>off</item>
        <item>on</item>
    </string-array>
    <string-array name="proxy_error">
        <item>Host field can not be empty</item>
        <item>Port field can not be empty</item>
        <item>Invalid host</item>
        <item>Invalid port</item>
    </string-array>
    <string-array name="step_option_array">
        <item>@string/setp_option_three_second</item>
        <item>@string/setp_option_six_second</item>
    </string-array>
    <string-array name="step_option_array_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <array name="color_picker_colors">
        <item>@color/color_picker_preset_color1</item>
        <item>@color/color_picker_preset_color2</item>
        <item>@color/color_picker_preset_color3</item>
        <item>@color/color_picker_preset_color4</item>
        <item>@color/color_picker_preset_color5</item>
        <item>@color/color_picker_preset_color6</item>
        <item>@color/color_picker_preset_color7</item>
        <item>@color/color_picker_preset_color8</item>
        <item>@color/color_picker_preset_color9</item>
        <item>@color/color_picker_preset_color10</item>
        <item>@color/color_picker_preset_color11</item>
        <item>@color/color_picker_preset_color12</item>
        <item>@color/color_picker_preset_color13</item>
        <item>@color/color_picker_preset_color14</item>
        <item>@color/color_picker_preset_color15</item>
        <item>@color/color_picker_preset_color16</item>
        <item>@color/color_picker_preset_color17</item>
        <item>@color/color_picker_preset_color18</item>
        <item>@color/color_picker_preset_color19</item>
        <item>@color/color_picker_preset_color20</item>
        <item>@color/color_picker_preset_color21</item>
        <item>@color/color_picker_preset_color22</item>
        <item>@color/color_picker_preset_color23</item>
        <item>@color/color_picker_preset_color24</item>
    </array>
</resources>
