<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="title" format="string" />
    <attr name="key" format="string" />
    <attr name="defaultValue" format="reference|string" />
    <attr name="entryValues" format="reference" />
    <attr name="entries" format="reference" />
    <attr name="icons" format="reference" />
    <attr name="modes" format="reference" />
    <attr name="singleIcon" format="reference" />
    <attr name="largeIcons" format="reference" />
    <attr name="images" format="reference" />
    <attr name="maxHeight" format="dimension" />
    <attr name="maxWidth" format="dimension" />
    <attr name="listPreferredItemHeightSmall" format="dimension" />
    <attr name="switchStyle" format="reference" />
    <attr name="max_width" format="dimension" />
</resources>
