<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Umenzeli Wempendulo Yemakethe</string>
    <string name="feedback">Impendulo</string>
    <string name="report_feedback">Thumela impendulo</string>
    <string name="report_error_in">Thumela impendulo nge- %s</string>
    <string name="system_log">Ifayela lokungena lesistimu</string>
    <string name="event_log">Ifayela lokungena lesenzakalo</string>
    <string name="preview">Hlola kuqala</string>
    <string name="back">Emuva</string>
    <string name="cancel">Khansela</string>
    <string name="send">Thumela</string>
    <string name="preview_feedback">Buka kuqala</string>
    <string name="no_data">Ayikho idatha</string>
    <string name="fetching_system_log">Ithola ilogi yohlelo…</string>
    <string name="fetching_event_log">Thola ilogi yomcimbi…</string>
    <string name="privacy">Okwangasese</string>
    <string name="include_system_data">Faka phakathi idatha yesistimu</string>
    <string name="this_will_help">Yabelana nedatha yesistimu ne-Google, ukuhlola kangcono inkinga</string>
    <string name="privacy_policy"><a href="notused">Inqubomgomo yemfihlo</a></string>
    <string name="unknown_app">insiza engaziwa</string>
    <string name="cant_save_report">Ayikwazanga ukugcina umbiko wephutha. Asikho isikhala esanele kwidivaysi.</string>
    <string name="report_being_sent">Siyabonga, umbiko wakho uyathunyelwa.</string>
    <string name="optional_description">Incazelo</string>
    <string name="screenshot_preview">Buka kuqala Izithombe-skrini</string>
    <string name="include_screenshot">Hlanganisa isithombe-skrini</string>
    <string name="this_will_help_screenshot">Thumela izithombe-skrini zekhasi elidlule obukade ukulona</string>
    <string name="privacy_information">Imininingwane eyimfihlo</string>
    <string name="privacy_info_text">Uyavuma ukuthi i-Google ingasebenzisa izimpendulo zakho ukuze ithuthukise imikhiqizo namasevisi wayo. Ukusetshenziswa kwezimpendulo zakho kuvumelana Nenqubomgomo Yangasese ye-Google - http://www.google.com/mobile/privacy.html. i-Google ingabelana ngolwazi olunikezile ngezimpendulo nezinye izinkampani zangaphandle nonjinyela bale nethiwekhi. Ukusetshenziswa kokunikwe uwena onjinyela kuhambiselana nenqubomgomo yangasese.</string>
    <string name="how_is_my_info_stored">Ulwazi lwami lulondolozwe labelana ngalo kanjani?</string>
    <string name="choose_an_account">Khetha i-akhawunti</string>
    <string name="user_account">I-akhawunti Yomsebenzisi</string>
    <string name="anonymous">Okungaziwa</string>
    <string name="tos_activity_title">Umthetho we-Google</string>
    <string name="tos_activity_unsuccessful_message">Ifoni yakho ayixhunyiwe kwisevisi yedatha. Ukubona lokwaziswa manje, iya ku- %s kusuka kunoma iyiphi ikhompuyutha exhunywe kwi-Inthanethi.</string>
    <string name="tos_accept">Yamukela</string>
    <string name="tos_decline">Nqaba</string>
</resources>
