<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="calendar_sync_adapter_label">Google 日曆同步處理功能</string>
    <string name="auth_notification_title_account">驗證問題</string>
    <string name="auth_notification_text_account">無法存取 %s，請輕觸以進行修正。</string>
    <string name="auth_notification_title">找不到元件</string>
    <string name="auth_notification_text">需使用 Google Play 服務，請輕觸以進行修正。</string>
</resources>
