<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/launcher" android:background="@drawable/workspace_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:launcher="http://schemas.android.com/apk/res/com.android.launcher">
    <com.android.launcher2.DragLayer android:id="@id/drag_layer" android:background="@drawable/workspace_bg" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:launcher="http://schemas.android.com/apk/res/com.android.launcher">
        <include android:layout_gravity="bottom|center" android:id="@id/dock_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/button_bar_height_plus_padding" layout="@layout/workspace_divider" />
        <include android:layout_gravity="bottom" android:id="@id/paged_view_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/button_bar_height_plus_padding" layout="@layout/scroll_indicator" />
        <com.android.launcher2.Workspace android:id="@id/workspace" android:paddingLeft="@dimen/workspace_left_padding" android:paddingTop="@dimen/workspace_top_padding" android:paddingRight="@dimen/workspace_right_padding" android:paddingBottom="@dimen/workspace_bottom_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" launcher:defaultScreen="2" launcher:cellCountX="@integer/cell_count_x" launcher:cellCountY="@integer/cell_count_y" launcher:pageSpacing="@dimen/workspace_page_spacing" launcher:scrollIndicatorPaddingLeft="@dimen/workspace_divider_padding_left" launcher:scrollIndicatorPaddingRight="@dimen/workspace_divider_padding_right">
            <include android:id="@id/cell1" layout="@layout/workspace_screen" />
            <include android:id="@id/cell2" layout="@layout/workspace_screen" />
            <include android:id="@id/cell3" layout="@layout/workspace_screen" />
            <include android:id="@id/cell4" layout="@layout/workspace_screen" />
            <include android:id="@id/cell5" layout="@layout/workspace_screen" />
        </com.android.launcher2.Workspace>
        <include android:layout_gravity="bottom" android:id="@id/hotseat" android:layout_width="fill_parent" android:layout_height="@dimen/button_bar_height_plus_padding" layout="@layout/hotseat" />
        <include android:id="@id/qsb_bar" layout="@layout/qsb_bar" />
        <include android:id="@id/workspace_cling" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/workspace_cling" />
        <include android:id="@id/folder_cling" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/folder_cling" />
        <com.android.launcher2.DrawableStateProxyView android:layout_gravity="top|right|center" android:id="@id/voice_button_proxy" android:clickable="true" android:layout_width="80.0dip" android:layout_height="@dimen/qsb_bar_height" android:layout_marginRight="@dimen/qsb_voice_proxy_padding_right" android:onClick="onClickVoiceButton" android:importantForAccessibility="no" launcher:sourceViewId="@id/voice_button" />
        <include android:id="@id/apps_customize_pane" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/apps_customize_pane" />
    </com.android.launcher2.DragLayer>
</FrameLayout>