<?xml version="1.0" encoding="utf-8"?>
<intents>
    <intent action="android.intent.action.PRE_BOOT_COMPLETED" />
    <intent action="android.intent.action.BOOT_COMPLETED" />
    <intent action="android.net.conn.CONNECTIVITY_CHANGE" />
    <intent action="android.intent.action.AIRPLANE_MODE" />
    <intent action="android.intent.action.BATTERY_CHANGED" />
    <intent action="android.intent.action.BATTERY_LOW" />
    <intent action="android.intent.action.BATTERY_OKAY" />
    <intent action="android.intent.action.CLOSE_SYSTEM_DIALOGS" />
    <intent action="android.intent.action.CONFIGURATION_CHANGED" />
    <intent action="android.intent.action.LOCALE_CHANGED" />
    <intent action="android.intent.action.DATE_CHANGED" />
    <intent action="android.intent.action.DEVICE_STORAGE_LOW" />
    <intent action="android.intent.action.DEVICE_STORAGE_OK" />
    <intent action="android.intent.action.GTALK_CONNECTED" />
    <intent action="android.intent.action.GTALK_DISCONNECTED" />
    <intent action="android.intent.action.HEADSET_PLUG" />
    <intent action="android.intent.action.INPUT_METHOD_CHANGED" />
    <intent action="android.intent.action.MANAGE_PACKAGE_STORAGE" />
    <intent action="android.intent.action.CAMERA_BUTTON" />
    <intent action="android.intent.action.MEDIA_BAD_REMOVAL" />
    <intent action="android.intent.action.MEDIA_MOUNTED" />
    <intent action="android.intent.action.MEDIA_NOFS" />
    <intent action="android.intent.action.MEDIA_SCANNER_FINISHED" />
    <intent action="android.intent.action.MEDIA_SCANNER_SCAN_FILE" />
    <intent action="android.intent.action.MEDIA_SCANNER_STARTED" />
    <intent action="android.intent.action.MEDIA_SHARED" />
    <intent action="android.intent.action.MEDIA_UNMOUNTABLE" />
    <intent action="android.intent.action.MEDIA_REMOVED" scheme="file" />
    <intent action="android.intent.action.MEDIA_CHECKING" scheme="file" />
    <intent action="android.intent.action.MEDIA_EJECT" scheme="file" />
    <intent action="android.intent.action.MEDIA_UNMOUNTED" scheme="file" />
    <intent action="android.intent.action.NEW_OUTGOING_CALL" />
    <intent action="android.intent.action.PACKAGE_ADDED" scheme="package" />
    <intent action="android.intent.action.PACKAGE_CHANGED" scheme="package" />
    <intent action="android.intent.action.PACKAGE_scheme_CLEARED" scheme="package" />
    <intent action="android.intent.action.PACKAGE_INSTALL" scheme="package" />
    <intent action="android.intent.action.PACKAGE_REMOVED" scheme="package" />
    <intent action="android.intent.action.PACKAGE_REPLACED" scheme="package" />
    <intent action="android.intent.action.PACKAGE_RESTARTED" scheme="package" />
    <intent action="android.intent.action.PROVIDER_CHANGED" />
    <intent action="android.intent.action.REBOOT" />
    <intent action="android.intent.action.SCREEN_OFF" />
    <intent action="android.intent.action.SCREEN_ON" />
    <intent action="android.intent.action.TIMEZONE_CHANGED" />
    <intent action="android.intent.action.TIME_SET" />
    <intent action="android.intent.action.TIME_TICK" />
    <intent action="android.intent.action.UID_REMOVED" />
    <intent action="android.intent.action.UMS_CONNECTED" />
    <intent action="android.intent.action.UMS_DISCONNECTED" />
    <intent action="android.intent.action.USER_PRESENT" />
    <intent action="android.intent.action.WALLPAPER_CHANGED" />
    <intent action="android.intent.action.ACTION_POWER_CONNECTED" />
    <intent action="android.intent.action.ACTION_POWER_DISCONNECTED" />
    <intent action="android.intent.action.ACTION_SHUTDOWN" />
    <intent action="android.intent.action.DOCK_EVENT" />
    <intent action="android.intent.action.ANR" />
    <intent action="android.intent.action.EVENT_REMINDER" />
    <intent action="android.intent.action.INSTALL_PACKAGE" />
    <intent action="android.intent.action.UNINSTALL_PACKAGE" />
    <intent action="android.accounts.LOGIN_ACCOUNTS_CHANGED" />
    <intent action="android.intent.action.STATISTICS_REPORT" />
    <intent action="android.intent.action.MASTER_CLEAR" />
    <intent action="com.android.sync.SYNC_CONN_STATUS_CHANGED" />
    <intent action="android.bluetooth.headset.action.STATE_CHANGED" />
    <intent action="android.intent.action.PROXY_CHANGE" />
    <intent action="android.search.action.SETTINGS_CHANGED" />
    <intent action="android.search.action.SEARCHABLES_CHANGED" />
    <intent action="android.intent.action.DOWNLOAD_NOTIFICATION_CLICKED" />
    <intent action="android.intent.action.DOWNLOAD_COMPLETED" />
    <intent action="android.location.PROVIDERS_CHANGED" />
    <intent action="android.media.action.OPEN_AUDIO_EFFECT_CONTROL_SESSION" />
    <intent action="android.media.action.CLOSE_AUDIO_EFFECT_CONTROL_SESSION" />
    <intent action="android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE" />
    <intent action="android.intent.action.EXTERNAL_APPLICATIONS_UNAVAILABLE" />
    <intent action="android.app.action.ACTION_PASSWORD_CHANGED" />
    <intent action="android.app.action.ACTION_PASSWORD_FAILED" />
    <intent action="android.app.action.ACTION_PASSWORD_SUCCEEDED" />
    <intent action="android.app.action.DEVICE_ADMIN_DISABLED" />
    <intent action="android.app.action.DEVICE_ADMIN_DISABLE_REQUESTED" />
    <intent action="android.app.action.DEVICE_ADMIN_ENABLED" />
    <intent action="android.app.action.ACTION_PASSWORD_EXPIRING" />
    <intent action="com.android.launcher.action.INSTALL_SHORTCUT" />
    <intent action="com.android.launcher.action.UNINSTALL_SHORTCUT" />
    <intent action="com.android.camera.NEW_PICTURE" />
    <intent action="android.net.conn.BACKGROUND_DATA_SETTING_CHANGED" />
    <intent action="android.intent.action.PHONE_STATE" />
    <intent action="android.intent.action.SERVICE_STATE" />
    <intent action="android.intent.action.ANY_DATA_STATE" />
    <intent action="android.intent.action.SIG_STR" />
    <intent action="android.intent.action.DATA_CONNECTION_FAILED" />
    <intent action="android.intent.action.NETWORK_SET_TIME" />
    <intent action="android.intent.action.NETWORK_SET_TIMEZONE" />
    <intent action="android.intent.action.SIM_STATE_CHANGED" />
    <intent action="android.provider.Telephony.SIM_FULL" />
    <intent action="android.provider.Telephony.SMS_RECEIVED" />
    <intent action="android.intent.action.DATA_SMS_RECEIVED" />
    <intent action="android.provider.Telephony.SMS_REJECTED" />
    <intent action="android.provider.Telephony.WAP_PUSH_RECEIVED" />
    <intent action="android.provider.Telephony.SECRET_CODE" />
    <intent action="android.provider.Telephony.SPN_STRINGS_UPDATED" />
    <intent action="android.net.wifi.WIFI_STATE_CHANGED" />
    <intent action="android.net.wifi.NETWORK_IDS_CHANGED" />
    <intent action="android.net.wifi.RSSI_CHANGED" />
    <intent action="android.net.wifi.SCAN_RESULTS" />
    <intent action="android.net.wifi.STATE_CHANGE" />
    <intent action="android.net.wifi.supplicant.CONNECTION_CHANGE" />
    <intent action="android.net.wifi.supplicant.STATE_CHANGE" />
    <intent action="android.media.RINGER_MODE_CHANGED" />
    <intent action="android.media.VIBRATE_SETTING_CHANGED" />
    <intent action="android.media.AUDIO_BECOMING_NOISY" />
    <intent action="android.speech.tts.TTS_QUEUE_PROCESSING_COMPLETED" />
    <intent action="android.speech.tts.engine.TTS_DATA_INSTALLED" />
    <intent action="android.bluetooth.adapter.action.DISCOVERY_FINISHED" />
    <intent action="android.bluetooth.adapter.action.DISCOVERY_STARTED" />
    <intent action="android.bluetooth.adapter.action.LOCAL_NAME_CHANGED" />
    <intent action="android.bluetooth.adapter.action.SCAN_MODE_CHANGED" />
    <intent action="android.bluetooth.adapter.action.STATE_CHANGED" />
    <intent action="android.bluetooth.device.action.PAIRING_REQUEST" />
    <intent action="android.bluetooth.device.action.PAIRING_CANCEL" />
    <intent action="android.bluetooth.device.action.ACL_CONNECTED" />
    <intent action="android.bluetooth.device.action.ACL_DISCONNECTED" />
    <intent action="android.bluetooth.device.action.ACL_DISCONNECT_REQUESTED" />
    <intent action="android.bluetooth.device.action.BOND_STATE_CHANGED" />
    <intent action="android.bluetooth.device.action.CLASS_CHANGED" />
    <intent action="android.bluetooth.device.action.FOUND" />
    <intent action="android.bluetooth.device.action.NAME_CHANGED" />
    <intent action="android.bluetooth.devicepicker.action.DEVICE_SELECTED" />
    <intent action="android.bluetooth.devicepicker.action.LAUNCH" />
    <intent action="android.bluetooth.headset.action.AUDIO_STATE_CHANGED" />
    <intent action="android.bluetooth.headset.action.STATE_CHANGED" />
    <intent action="android.bluetooth.a2dp.action.SINK_STATE_CHANGED" />
    <intent action="android.bluetooth.a2dp.profile.action.CONNECTION_STATE_CHANGE" />
    <intent action="android.bluetooth.a2dp.profile.action.PLAYING_STATE_CHANGED" />
    <intent action="android.bluetooth.adapter.action.CONNECTION_STATE_CHANGED" />
    <intent action="android.bluetooth.headset.profile.action.AUDIO_STATE_CHANGED" />
    <intent action="android.bluetooth.headset.profile.action.CONNECTION_STATE_CHANGED" />
    <intent action="android.bluetooth.headset.action.VENDOR_SPECIFIC_HEADSET_EVENT" />
    <intent action="android.bluetooth.a2dp.intent.action.SINK_STATE_CHANGED" />
    <intent action="android.bluetooth.intent.action.DISCOVERY_COMPLETED" />
    <intent action="android.bluetooth.intent.action.DISCOVERY_STARTED" />
    <intent action="android.bluetooth.intent.action.HEADSET_STATE_CHANGED" />
    <intent action="android.bluetooth.intent.action.NAME_CHANGED" />
    <intent action="android.bluetooth.intent.action.PAIRING_REQUEST" />
    <intent action="android.bluetooth.intent.action.PAIRING_CANCEL" />
    <intent action="android.bluetooth.intent.action.REMOTE_DEVICE_CONNECTED" />
    <intent action="android.bluetooth.intent.action.REMOTE_DEVICE_DISAPPEARED" />
    <intent action="android.bluetooth.intent.action.REMOTE_DEVICE_DISCONNECTED" />
    <intent action="android.bluetooth.intent.action.REMOTE_DEVICE_DISCONNECT_REQUESTED" />
    <intent action="android.bluetooth.intent.action.REMOTE_DEVICE_FOUND" />
    <intent action="android.bluetooth.intent.action.REMOTE_NAME_FAILED" />
    <intent action="android.bluetooth.intent.action.REMOTE_NAME_UPDATED" />
    <intent action="android.bluetooth.intent.action.BLUETOOTH_STATE_CHANGED" />
    <intent action="android.bluetooth.intent.action.BOND_STATE_CHANGED_ACTION" />
    <intent action="android.bluetooth.intent.action.HEADSET_ADUIO_STATE_CHANGED" />
    <intent action="android.bluetooth.intent.action.SCAN_MODE_CHANGED" />
    <intent action="android.bluetooth.intent.action.BONDING_CREATED" />
    <intent action="android.bluetooth.intent.action.BONDING_REMOVED" />
    <intent action="android.bluetooth.intent.action.DISABLED" />
    <intent action="android.bluetooth.intent.action.ENABLED" />
    <intent action="android.bluetooth.intent.action.MODE_CHANGED" />
    <intent action="android.bluetooth.intent.action.REMOTE_ALIAS_CHANGED" />
    <intent action="android.bluetooth.intent.action.REMOTE_ALIAS_CLEARED" />
    <intent action="android.appwidget.action.APPWIDGET_ENABLED" />
    <intent action="android.appwidget.action.APPWIDGET_DISABLED" />
    <intent action="android.appwidget.action.APPWIDGET_DELETED" />
</intents>