<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="cities_names">
        <item>Абиджан</item>
        <item>Аккра</item>
        <item>Аддис-Абеба</item>
        <item>Алжир</item>
        <item>Блантайр</item>
        <item>Браззавиль</item>
        <item>Каир</item>
        <item>Касабланка</item>
        <item>Конакри</item>
        <item>Дакар</item>
        <item>Дар-эс-Салам</item>
        <item>Джибути</item>
        <item>Фритаун</item>
        <item>Габороне</item>
        <item>Хараре</item>
        <item>Йоханнесбург</item>
        <item>Кампала</item>
        <item>Хартум</item>
        <item>Кигали</item>
        <item>Киншаса</item>
        <item>Лагос</item>
        <item>Масеру</item>
        <item>Могадишо</item>
        <item>Найроби</item>
        <item>Сан-Томе</item>
        <item>Тимбукту</item>
        <item>Триполи</item>
        <item>Тунис</item>
        <item>Анкоридж</item>
        <item>Мендоса</item>
        <item>Аруба</item>
        <item>Асунсьон</item>
        <item>Барбадос</item>
        <item>Белиз</item>
        <item>Богота</item>
        <item>Буэнос-Айрес</item>
        <item>Канкун</item>
        <item>Каракас</item>
        <item>Каймановы острова</item>
        <item>Чикаго</item>
        <item>Коста-Рика</item>
        <item>Кюрасао</item>
        <item>Досон-Крик</item>
        <item>Денвер</item>
        <item>Детройт</item>
        <item>Доминика</item>
        <item>Эдмонтон</item>
        <item>Сальвадор</item>
        <item>Форталеза</item>
        <item>Гранд Турк</item>
        <item>Гренада</item>
        <item>Гватемала</item>
        <item>Гайана</item>
        <item>Галифакс</item>
        <item>Гавана</item>
        <item>Индианаполис</item>
        <item>Нокс</item>
        <item>Маренго</item>
        <item>Питерсберг</item>
        <item>Телл-Сити</item>
        <item>Вивей</item>
        <item>Венсен</item>
        <item>Винамак</item>
        <item>Кингстон</item>
        <item>Ла-Пас</item>
        <item>Лима</item>
        <item>Лос-Анджелес</item>
        <item>Луисвилл</item>
        <item>Манагуа</item>
        <item>Мартиника</item>
        <item>Мендоса</item>
        <item>Метлакатла</item>
        <item>Мехико</item>
        <item>Монтерей</item>
        <item>Монтевидео</item>
        <item>Монреаль</item>
        <item>Нассау</item>
        <item>Нью-Йорк</item>
        <item>Бьюла</item>
        <item>Сентер</item>
        <item>Новый Салем</item>
        <item>Панама</item>
        <item>Феникс</item>
        <item>Порт-оф-Спейн</item>
        <item>Порт-о-Пренс</item>
        <item>Пуэрто-Рико</item>
        <item>Санто-Доминго</item>
        <item>Сан-Паулу</item>
        <item>Сент-Джонс</item>
        <item>Сент-Китс</item>
        <item>Сент-Люсия</item>
        <item>Сент-Томас</item>
        <item>Тихуана</item>
        <item>Торонто</item>
        <item>Ванкувер</item>
        <item>Виннипег</item>
        <item>Южный полюс</item>
        <item>Лонгйир</item>
        <item>Алматы</item>
        <item>Амман</item>
        <item>Анадырь</item>
        <item>Актау</item>
        <item>Багдад</item>
        <item>Бахрейн</item>
        <item>Баку</item>
        <item>Бангкок</item>
        <item>Бейрут</item>
        <item>Калькутта</item>
        <item>Дамаск</item>
        <item>Дакка</item>
        <item>Дубай</item>
        <item>Газа</item>
        <item>Хеврон</item>
        <item>Хошимин</item>
        <item>Гонконг</item>
        <item>Стамбул</item>
        <item>Джакарта</item>
        <item>Иерусалим</item>
        <item>Кабул</item>
        <item>Карачи</item>
        <item>Катманду</item>
        <item>Куала-Лумпур</item>
        <item>Кувейт</item>
        <item>Макао</item>
        <item>Манила</item>
        <item>Маскат</item>
        <item>Пномпень</item>
        <item>Пхеньян</item>
        <item>Катар</item>
        <item>Рангун</item>
        <item>Эр-Рияд</item>
        <item>Сайгон</item>
        <item>Сеул</item>
        <item>Шанхай</item>
        <item>Сингапур</item>
        <item>Тайбэй</item>
        <item>Тегеран</item>
        <item>Тель-Авив</item>
        <item>Токио</item>
        <item>Улан-Батор</item>
        <item>Бермуды</item>
        <item>Канарские острова</item>
        <item>Кабо-Верде</item>
        <item>Рейкьявик</item>
        <item>Стэнли</item>
        <item>Аделаида</item>
        <item>Брисбен</item>
        <item>Канберра</item>
        <item>Дарвин</item>
        <item>Мельбурн</item>
        <item>Новый Южный Уэльс</item>
        <item>Перт</item>
        <item>Квинсленд</item>
        <item>Сидней</item>
        <item>Виктория</item>
        <item>Ньюфаундленд</item>
        <item>Саскачеван</item>
        <item>Остров Пасхи</item>
        <item>Амстердам</item>
        <item>Андорра</item>
        <item>Афины</item>
        <item>Белфаст</item>
        <item>Белград</item>
        <item>Берлин</item>
        <item>Братислава</item>
        <item>Брюссель</item>
        <item>Бухарест</item>
        <item>Будапешт</item>
        <item>Кишинёв</item>
        <item>Копенгаген</item>
        <item>Дублин</item>
        <item>Гибралтар</item>
        <item>Хельсинки</item>
        <item>Остров Мэн</item>
        <item>Стамбул</item>
        <item>Киев</item>
        <item>Лиссабон</item>
        <item>Лондон</item>
        <item>Люксембург</item>
        <item>Мадрид</item>
        <item>Мальта</item>
        <item>Минск</item>
        <item>Монако</item>
        <item>Москва</item>
        <item>Осло</item>
        <item>Париж</item>
        <item>Прага</item>
        <item>Рига</item>
        <item>Рим</item>
        <item>Сан-Марино</item>
        <item>Сараево</item>
        <item>Симферополь</item>
        <item>Скопье</item>
        <item>София</item>
        <item>Стокгольм</item>
        <item>Таллинн</item>
        <item>Ватикан</item>
        <item>Вена</item>
        <item>Вильнюс</item>
        <item>Варшава</item>
        <item>Загреб</item>
        <item>Цюрих</item>
        <item>Антананариву</item>
        <item>Мальдивы</item>
        <item>Маврикий</item>
        <item>Оклэнд</item>
        <item>Фиджи</item>
        <item>Гуам</item>
        <item>Гонолулу</item>
        <item>Кирибати</item>
        <item>Нумеа</item>
        <item>Самоа</item>
        <item>Таити</item>
        <item>Антигуа</item>
        <item>Остин</item>
        <item>Бостон</item>
        <item>Калгари</item>
        <item>Коламбус</item>
        <item>Даллас</item>
        <item>Ноксвилл</item>
        <item>Мемфис</item>
        <item>Майами</item>
        <item>Миннеаполис</item>
        <item>Оттава</item>
        <item>Филадельфия</item>
        <item>Портленд</item>
        <item>Сан-Диего</item>
        <item>Сан-Франциско</item>
        <item>Солт-Лейк-Сити</item>
        <item>Сан-Хосе</item>
        <item>Сан-Сальвадор</item>
        <item>Сиэтл</item>
        <item>Сент-Луис</item>
        <item>Вашингтон, округ Колумбия</item>
        <item>Хьюстон</item>
        <item>Сан-Антонио</item>
        <item>Джексонвилл</item>
        <item>Балтимор</item>
        <item>Нашвилл</item>
        <item>Милуоки</item>
        <item>Оклахома-сити</item>
        <item>Лас-Вегас</item>
        <item>Альбукерке</item>
        <item>Тусон</item>
        <item>Сакраменто</item>
        <item>Атланта</item>
        <item>Кливленд</item>
        <item>Новый Орлеан</item>
        <item>Тампа</item>
        <item>Питтсбург</item>
        <item>Цинциннати</item>
        <item>Маунтин-Вью</item>
        <item>Рино</item>
        <item>Блэк-Рок-Сити</item>
        <item>Доха</item>
        <item>Пекин</item>
        <item>Мумбай</item>
        <item>Дели</item>
        <item>Осака</item>
        <item>Лахор</item>
        <item>Сана</item>
        <item>Барселона</item>
        <item>Мюнхен</item>
        <item>Милан</item>
        <item>Франкфурт</item>
        <item>Ханой</item>
        <item>Анкара</item>
        <item>Бангалор</item>
        <item>Бразилиа</item>
        <item>Кейптаун</item>
        <item>Исламабад</item>
        <item>Рио-де-Жанейро</item>
        <item>Энн-Арбор</item>
        <item>Боулдер</item>
        <item>Кембридж</item>
        <item>Киркленд</item>
        <item>Мэдисон</item>
        <item>Гуанчжоу</item>
        <item>Хайдарабад</item>
        <item>Рестон</item>
    </string-array>
    <string-array name="timer_notifications">
        <item>Осталось: меньше минуты</item>
        <item>Осталось: %1$s</item>
        <item>Осталось: %2$s</item>
        <item>Осталось: %1$s %2$s</item>
    </string-array>
    <string-array name="alarm_set">
        <item>Будильник зазвонит менее чем через минуту.</item>
        <item>Будильник зазвонит через %1$s</item>
        <item>Будильник зазвонит через %2$s</item>
        <item>Будильник зазвонит через %1$s и %2$s</item>
        <item>Будильник зазвонит через %3$s</item>
        <item>Будильник зазвонит через %1$s и %3$s</item>
        <item>Будильник зазвонит через %2$s и %3$s</item>
        <item>Будильник зазвонит через %1$s, %2$s и %3$s</item>
    </string-array>
    <string-array name="auto_silence_entries">
        <item>5 мин.</item>
        <item>10 мин.</item>
        <item>15 мин.</item>
        <item>20 мин.</item>
        <item>25 мин.</item>
        <item>30 мин.</item>
        <item>Никогда</item>
    </string-array>
    <string-array name="volume_button_setting_entries">
        <item>Отложить</item>
        <item>Выключить</item>
        <item>Ничего не делать</item>
    </string-array>
    <string-array name="stopwatch_format_set">
        <item>%2$dм %3$02dс.%4$02d</item>
        <item>%2$02dм %3$02dс.%4$02d</item>
        <item>%1$dч %2$02dм %3$02dс.%4$02d</item>
        <item>%1$02dч %2$02dм %3$02dс.%4$02d</item>
        <item>%1$03dч %2$02dм %3$02dс.%4$02d</item>
    </string-array>
    <string-array name="sw_share_strings">
        <item>Да вы просто Шумахер!</item>
        <item>Вы славно потрудились!</item>
        <item>Вы даже быстрее, чем Android!</item>
        <item>Уф!</item>
        <item>L33t раз(а)</item>
        <item>Вот это скорость!</item>
        <item>Искажение времени – то, что нам нужно!</item>
        <item>Прыжок влево</item>
        <item>Вы времени даром не теряете!</item>
        <item>Быстрее света!</item>
    </string-array>
    <string-array name="clock_style_entries">
        <item>Стрелки</item>
        <item>Цифры</item>
    </string-array>
    <string-array name="timezone_labels">
        <item>Маршалловы Острова</item>
        <item>Остров Мидуэй</item>
        <item>Гавайи</item>
        <item>Аляска</item>
        <item>Тихоокеанское время</item>
        <item>Тихуана</item>
        <item>Аризона</item>
        <item>Чиуауа</item>
        <item>Горное время (США)</item>
        <item>Центральноамер. время</item>
        <item>Центральное время</item>
        <item>Мехико</item>
        <item>Саскачеван</item>
        <item>Богота</item>
        <item>Восточное время</item>
        <item>Венесуэла</item>
        <item>Атлант. время (Барбадос)</item>
        <item>Атлант. время (Канада)</item>
        <item>Манаус</item>
        <item>Сантьяго</item>
        <item>Ньюфаундленд</item>
        <item>Бразилиа</item>
        <item>Буэнос-Айрес</item>
        <item>Гренландия</item>
        <item>Монтевидео</item>
        <item>Центральноатлант. время</item>
        <item>Азорские острова</item>
        <item>Кабо-Верде</item>
        <item>Касабланка</item>
        <item>Лондон, Дублин</item>
        <item>Амстердам, Берлин</item>
        <item>Белград</item>
        <item>Брюссель</item>
        <item>Сараево</item>
        <item>Виндхук</item>
        <item>Западноафриканское время</item>
        <item>Амман</item>
        <item>Афины, Стамбул</item>
        <item>Бейрут, Ливан</item>
        <item>Каир</item>
        <item>Хельсинки</item>
        <item>Иерусалим</item>
        <item>Минск</item>
        <item>Хараре</item>
        <item>Багдад</item>
        <item>Москва</item>
        <item>Кувейт</item>
        <item>Найроби</item>
        <item>Тегеран</item>
        <item>Баку</item>
        <item>Тбилиси</item>
        <item>Ереван</item>
        <item>Дубай</item>
        <item>Кабул</item>
        <item>Исламабад, Карачи</item>
        <item>Уральск</item>
        <item>Екатеринбург</item>
        <item>Калькутта</item>
        <item>Шри-Ланка</item>
        <item>Катманду</item>
        <item>Астана</item>
        <item>Янгон</item>
        <item>Красноярск</item>
        <item>Бангкок</item>
        <item>Пекин</item>
        <item>Гонконг</item>
        <item>Иркутск</item>
        <item>Куала-Лумпур</item>
        <item>Перт</item>
        <item>Тайбэй</item>
        <item>Сеул</item>
        <item>Токио, Осака</item>
        <item>Якутск</item>
        <item>Аделаида</item>
        <item>Дарвин</item>
        <item>Брисбен</item>
        <item>Хобарт</item>
        <item>Сидней, Канберра</item>
        <item>Владивосток</item>
        <item>Гуам</item>
        <item>Магадан</item>
        <item>Окленд</item>
        <item>Фиджи</item>
        <item>Тонга</item>
    </string-array>
</resources>
