<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="talkback_preferences_title">Cài đặt TalkBack</string>
    <string name="talkback_service_description">Khi bật Talkback, thiết bị của bạn sẽ cung cấp phản hồi bằng giọng nói để trợ giúp người mù và người khiếm thị. Ví dụ: tính năng này mô tả mục bạn chạm, chọn và kích hoạt.</string>
    <string name="notification_type_text_message">Tin nhắn văn bản</string>
    <string name="notification_type_failed_text_message">Không có tin nhắn văn bản đã gửi nào</string>
    <string name="notification_type_missed_call">Cuộc gọi nhỡ</string>
    <string name="notification_type_usb_connected">USB đã kết nối</string>
    <string name="notification_type_status_mute">Tắt tiếng</string>
    <string name="notification_type_status_chat">Trò chuyện</string>
    <string name="notification_type_status_error">Lỗi</string>
    <string name="notification_type_status_more">Trạng thái khác</string>
    <string name="notification_type_status_sdcard">Thẻ SD</string>
    <string name="notification_type_status_sdcard_usb">USB của thẻ SD</string>
    <string name="notification_status_sync">Đồng bộ hóa</string>
    <string name="notification_type_new_email">Email mới</string>
    <string name="notification_type_status_sync_noanim">Đồng bộ hóa</string>
    <string name="notification_type_status_voicemail">Thư thoại</string>
    <string name="notification_status_play">Đang phát</string>
    <string name="template_current_tts_engine">Đang sử dụng %1$s</string>
    <string name="template_edit_box">Hộp chỉnh sửa. %1$s</string>
    <string name="template_alert_dialog_template">Cảnh báo %1$s</string>
    <string name="template_text_replaced">%1$s được thay bằng %2$s</string>
    <string name="template_replaced_characters">Ký tự %1$s được thay bằng ký tự %2$s</string>
    <string name="template_labeled_item">%1$s cho %2$s</string>
    <string name="template_image_view">Hình ảnh %1$s</string>
    <string name="template_list_view">Danh sách %1$s</string>
    <string name="template_long_clicked">Nhấn lâu %1$s</string>
    <string name="template_button">Nút %1$s</string>
    <string name="template_unlabeled_image_view">Hình ảnh %d. Chưa được gắn nhãn</string>
    <string name="template_unlabeled_button">Nút %d. Chưa được gắn nhãn</string>
    <string name="template_seek_bar">Kiểm soát tìm kiếm %1$s.</string>
    <string name="template_percent">%1$s phần trăm.</string>
    <string name="template_container">%1$s hiển thị %2$d mục.</string>
    <string name="value_gridview">Lưới</string>
    <string name="value_listview">Danh sách</string>
    <string name="value_tabwidget">Thanh tab</string>
    <string name="template_scroll_from_to_count" formatted="false">Hiển thị mục từ %d tới %d trong tổng số %d.</string>
    <string name="template_scroll_from_count" formatted="false">Hiển thị mục từ %d trong tổng số %d.</string>
    <string name="template_spinner">Danh sách thả xuống %1$s.</string>
    <string name="template_password_selected">Các ký tự đã chọn %1$s tới %1$s</string>
    <string name="template_capital_letter">chữ hoa %1$s</string>
    <string name="template_checkbox">Hộp kiểm %1$s</string>
    <string name="template_radio_button">Nút radio %1$s</string>
    <string name="template_switch">%1$s, chuyển đổi</string>
    <string name="value_password">mật khẩu</string>
    <string name="value_sliding_drawer_opened">Đã mở ngăn kéo dạng trượt</string>
    <string name="value_notification_shade_opened">Bóng được mở</string>
    <string name="value_options_menu_open">Tùy chọn.</string>
    <string name="value_text_cleared">Đã xóa văn bản</string>
    <string name="value_text_removed">đã xóa</string>
    <string name="value_notification_summary">Tóm tắt thông báo</string>
    <string name="value_selected">đã chọn</string>
    <string name="value_checked">đã kiểm tra</string>
    <string name="value_not_checked">chưa chọn</string>
    <string name="value_disabled">đã tắt</string>
    <string name="value_double_tap">Nhấn đúp</string>
    <string name="value_single_tap">Nhấn</string>
    <string name="template_hint_clickable">%1$s để chọn.</string>
    <string name="template_hint_long_clickable">%1$s và giữ để nhấn và giữ.</string>
    <string name="template_hint_checkable">%1$s để chuyển đổi.</string>
    <string name="template_hint_edit_text">%1$s để nhập văn bản.</string>
    <string name="template_hint_spinner">%1$s để thay đổi.</string>
    <string name="hint_radial_menu">Chạm vào màn hình và khám phá theo vòng tròn để tìm một mục rồi nâng lên để chọn.</string>
    <string name="hint_summary_jog_dial">Chạm vào màn hình và khám phá theo vòng tròn để điều hướng nội dung trên màn hình rồi nâng lên để đặt tiêu cự.</string>
    <string name="value_scrollable">có thể cuộn</string>
    <string name="value_clicked">đã nhấp</string>
    <string name="value_unlabeled">Chưa được gắn nhãn</string>
    <string name="value_ringer_vibrate">Chuông rung.</string>
    <string name="value_ringer_silent">Chuông im lặng.</string>
    <string name="value_screen_off">Màn hình tắt.</string>
    <string name="value_device_unlocked">Đã mở khóa thiết bị.</string>
    <string name="value_web_view">Nội dung web.</string>
    <string name="value_no_items">Không có mục nào.</string>
    <string name="title_pref_category_when_to_speak">Tiếng nói</string>
    <string name="title_pref_speech_volume">Âm lượng tiếng nói</string>
    <string name="title_pref_speak_screenoff">Nói khi màn hình tắt</string>
    <string name="title_pref_caller_id">Nói ID người gọi</string>
    <string name="title_pref_proximity">Sử dụng cảm biến tiệm cận</string>
    <string name="summaryOn_pref_proximity">Cảm biến độ gần tắt âm lời thoại</string>
    <string name="summaryOff_pref_proximity">Cảm biến độ gần không kiểm soát lời thoại</string>
    <string name="title_pref_explore_by_touch">Khám phá bằng cách chạm</string>
    <string name="title_pref_category_touch_exploration">Khám phá bằng cách chạm</string>
    <string name="title_pref_single_tap">Chọn bằng cách nhấn một lần</string>
    <string name="summary_pref_single_tap">(Thử nghiệm) Nhấn vào mục hiện được đặt tiêu điểm để chọn</string>
    <string name="title_pref_shake_to_read">Lắc để bắt đầu đọc liên tục</string>
    <string name="title_pref_category_touch_shortcuts">Quản lý các thao tác tắt</string>
    <string name="title_pref_intonation">Sử dụng các thay đổi độ cao</string>
    <string name="title_pref_keyboard_echo">Tiếng vọng bàn phím</string>
    <string name="summaryOn_pref_intonation">Nói phản hồi về bàn phím bằng giọng nói có độ cao thấp</string>
    <string name="summaryOff_pref_intonation">Không thay đổi độ cao giọng nói khi nói</string>
    <string name="title_pref_category_feedback_settings">Phản hồi khác</string>
    <string name="title_pref_vibration">Phản hồi bằng rung</string>
    <string name="title_pref_soundback">Phản hồi bằng âm thanh</string>
    <string name="title_pref_use_audio_focus">Âm thanh tiếng nói tập trung</string>
    <string name="summary_pref_use_audio_focus">Giảm âm lượng của âm thanh khác trong khi nói</string>
    <string name="title_pref_soundback_volume">Âm lượng âm thanh</string>
    <string name="title_pref_category_miscellaneous_settings">Chi phí khác</string>
    <string name="title_pref_category_developer_settings">Cài đặt của nhà phát triển</string>
    <string name="title_pref_log_level">Mức ghi đầu ra</string>
    <string name="title_pref_tts_overlay">Hiển thị đầu ra bằng giọng nói</string>
    <string name="axis_character">Điều hướng theo ký tự.</string>
    <string name="axis_word">Điều hướng theo từ.</string>
    <string name="axis_sentence">Điều hướng theo câu.</string>
    <string name="axis_line">Điều hướng theo dòng.</string>
    <string name="axis_page">Điều hướng theo trang.</string>
    <string name="axis_heading">Điều hướng theo tiêu đề.</string>
    <string name="axis_sibling">Điều hướng theo anh chị em.</string>
    <string name="axis_document">Điều hướng theo tài liệu.</string>
    <string name="axis_default_web_view_behavior">Điều hướng theo hành vi chế độ xem web mặc định.</string>
    <string name="attention">Chú ý</string>
    <string name="requires_talkback">Hướng dẫn này yêu cầu Khám phá bằng cách chạm. Hãy bật TalkBack và kích hoạt Khám phá bằng cách chạm trước khi khởi chạy hướng dẫn.</string>
    <string name="granularity_character">Đọc theo ký tự</string>
    <string name="granularity_word">Đọc theo từ</string>
    <string name="granularity_paragraph">Đọc theo đoạn</string>
    <string name="granularity_default">Cấp độ đọc mặc định</string>
    <string name="orientation_portrait">Khổ dọc</string>
    <string name="orientation_landscape">Khổ ngang</string>
    <string name="shortcut_unassigned">Chưa giao</string>
    <string name="shortcut_back">Nút quay lại</string>
    <string name="shortcut_home">Nút trang chủ</string>
    <string name="shortcut_recent_apps">Nút ứng dụng gần đây</string>
    <string name="shortcut_notifications">Mở thông báo</string>
    <string name="shortcut_talkback_breakout">Mở trình đơn ngữ cảnh toàn cầu</string>
    <string name="shortcut_local_breakout">Mở trình đơn ngữ cảnh địa phương</string>
    <string name="shortcut_repeat_last_utterance">Lặp lại câu nói sau cùng</string>
    <string name="shortcut_spell_last_utterance">Đánh vần câu nói sau cùng</string>
    <string name="shortcut_pause_feedback">Tạm dừng phản hồi</string>
    <string name="title_local_breakout_no_items">Không có mục trình đơn.</string>
    <string name="title_web_controls">Điều khiển web</string>
    <string name="title_web_breakout_next_section">Phần tiếp theo</string>
    <string name="title_web_breakout_next_list">Danh sách tiếp theo</string>
    <string name="title_web_breakout_next_control">Điều khiển tiếp theo</string>
    <string name="title_web_breakout_prev_section">Phần trước</string>
    <string name="title_web_breakout_prev_list">Danh sách trước</string>
    <string name="title_web_breakout_prev_control">Điều khiển trước</string>
    <string name="title_edittext_controls">Điều khiển con trỏ</string>
    <string name="title_edittext_breakout_move_to_beginning">Di chuyển con trỏ để bắt đầu</string>
    <string name="title_edittext_breakout_move_to_end">Di chuyển con trỏ để kết thúc</string>
    <string name="title_viewpager_controls">Điều khiển trang</string>
    <string name="title_viewpager_breakout_next_page">Trang tiếp theo</string>
    <string name="title_viewpager_breakout_prev_page">Trang trước</string>
    <string name="title_summary">Điều hướng nhanh</string>
    <string name="title_pref_shortcut_down_and_left">Vuốt xuống rồi sang trái</string>
    <string name="title_pref_shortcut_down_and_right">Vuốt xuống rồi sang phải</string>
    <string name="title_pref_shortcut_up_and_left">Vuốt lên rồi sang trái</string>
    <string name="title_pref_shortcut_up_and_right">Vuốt lên rồi sang phải</string>
    <string name="title_pref_shortcut_right_and_down">Vuốt sang phải rồi xuống dưới</string>
    <string name="title_pref_shortcut_right_and_up">Vuốt sang phải rồi lên trên</string>
    <string name="title_pref_shortcut_left_and_down">Vuốt sang trái rồi xuống dưới</string>
    <string name="title_pref_shortcut_left_and_up">Vuốt sang trái rồi lên trên</string>
    <string name="value_volume_100_percent">Phù hợp với âm lượng của phương tiện truyền thông</string>
    <string name="value_volume_75_percent">75% âm lượng của phương tiện truyền thông</string>
    <string name="value_volume_50_percent">50% âm lượng của phương tiện truyền thông</string>
    <string name="value_volume_25_percent">25% âm lượng của phương tiện truyền thông</string>
    <string name="value_keyboard_echo_always">Luôn đọc phím được nhập</string>
    <string name="value_keyboard_echo_softkeys">Chỉ dành cho bàn phím ảo</string>
    <string name="value_keyboard_echo_never">Không bao giờ đọc phím được nhập</string>
    <string name="title_talkback_settings_available">Có Tùy chọn khả năng truy cập</string>
    <string name="message_talkback_settings_available">Nhấn để tải xuống ứng dụng Tùy chọn khả năng truy cập.</string>
    <string name="notification_title_talkback_gestures_changed">Đã thay đổi cử chỉ TalkBack</string>
    <string name="notification_message_talkback_gestures_changed">Chạm để xem lại các thay đổi đối với cử chỉ trợ năng</string>
    <string name="notification_title_talkback_suspended">TalkBack đã bị tạm ngừng</string>
    <string name="notification_message_talkback_suspended">Chạm để tiếp tục.</string>
    <string name="dialog_title_suspend_talkback">Tạm ngừng TalkBack?</string>
    <string name="dialog_message_suspend_talkback">"Bạn có chắc chắn muốn tạm ngừng TalkBack không?

Trong khi TalkBack bị tạm ngừng, thiết bị của bạn sẽ không cung cấp phản hồi.

Bạn có thể tiếp tục TalkBack từ bóng thông báo hoặc bằng cách quay lại màn hình khóa."</string>
    <string name="show_suspend_warning_label">Hiển thị thông báo này mỗi lần TalkBack sắp bị tạm ngừng.</string>
    <string name="talkback_gesture_change_details">"Phiên bản TalkBack này bao gồm các thay đổi đối với cử chỉ trợ năng mặc định. Tác vụ được liên kết với những cử chỉ này có thể được tùy chỉnh trong cài đặt TalkBack. Khi Khám phá bằng cách chạm được bật, bạn có thể sử dụng các cử chỉ sau để thực hiện các tác vụ nhất định.

%1$s"</string>
    <string name="button_accept_changed_gesture_mappings">Chấp nhận cử chỉ</string>
    <string name="button_customize_gesture_mappings">Tùy chỉnh cử chỉ</string>
    <string name="dialog_title_disable_exploration">Tắt Khám phá bằng cách chạm?</string>
    <string name="dialog_message_disable_exploration">"Bạn có chắc chắn muốn tắt Khám phá bằng cách chạm không?

Thiết bị của bạn sẽ không còn phản hồi với thao tác lối tắt hoặc các tác vụ thoại khi bạn chạm vào màn hình."</string>
    <string name="read_from_top">Đọc từ phía trên cùng</string>
    <string name="read_from_current">Đọc từ mục tiếp theo</string>
    <string name="hint_script_injection">Khám phá bằng cách chạm không khả dụng trong nội dung web. Bật %1$s trong cài đặt Trợ năng để khám phá nội dung web.</string>
    <string name="label_talkback_context_menu">Trình đơn ngữ cảnh toàn cục TalkBack</string>
    <string name="permission_talkback_label">Điều khiển TalkBack</string>
    <string name="links">Liên kết</string>
    <string name="end_of_text">Kết thúc</string>
    <string name="template_change_search_category">Thay đổi danh mục tìm kiếm</string>
    <string name="template_search_box">Hộp tìm kiếm</string>
    <string name="template_voice_search">Tìm kiếm bằng giọng nói</string>
    <string name="template_dragging_icon">Đang kéo biểu tượng %1$s.</string>
    <string name="value_increment_hours">Tăng giờ.</string>
    <string name="value_increment_minutes">Tăng phút.</string>
    <string name="value_decrement_hours">Giảm giờ.</string>
    <string name="value_decrement_minutes">Giảm phút.</string>
    <string name="value_increment_month">Tăng tháng.</string>
    <string name="value_increment_day">Tăng ngày.</string>
    <string name="value_increment_year">Tăng năm.</string>
    <string name="value_decrement_month">Giảm tháng.</string>
    <string name="value_decrement_day">Giảm ngày.</string>
    <string name="value_decrement_year">Giảm năm.</string>
    <string name="template_stream_volume">%2$d phần trăm âm lượng của %1$s.</string>
    <string name="template_stream_volume_set">Âm lượng của %1$s được đặt thành %2$d phần trăm.</string>
    <string name="value_stream_master">Chính</string>
    <string name="value_stream_voice_call">Cuộc gọi điện thoại</string>
    <string name="value_stream_system">Âm hệ thống</string>
    <string name="value_stream_ring">Nhạc chuông</string>
    <string name="value_stream_music">Nhạc</string>
    <string name="value_stream_alarm">Báo thức</string>
    <string name="value_stream_notification">Thông báo</string>
    <string name="value_stream_dtmf">Âm chạm vào khi quay số</string>
    <string name="template_announce_day">%1$s, chế độ xem theo ngày.</string>
    <string name="template_announce_week">%1$s tới %2$s, chế độ xem theo tuần.</string>
    <string name="template_announce_month">%1$s, chế độ xem theo tháng.</string>
    <string name="template_announce_item_index">%1$s trong tổng số %2$s</string>
    <string name="value_owner">Chủ nhân</string>
    <string name="value_status_bar_opened">Đã mở thanh trạng thái</string>
    <string name="value_googletv_screen_saver">Trình bảo vệ màn hình</string>
    <string name="title_pref_tutorial">Khởi chạy hướng dẫn \"Khám phá bằng cách chạm\"</string>
    <string name="accessibility_tutorial_title">Hướng dẫn truy cập</string>
    <string name="accessibility_tutorial_next">Tiếp theo</string>
    <string name="accessibility_tutorial_back">Trước</string>
    <string name="accessibility_tutorial_finish">Hoàn tất</string>
    <string name="accessibility_tutorial_skip">Thoát</string>
    <string name="accessibility_tutorial_touch_disabled">Chạm bị vô hiệu hóa khi hướng dẫn đang đọc</string>
    <string name="accessibility_tutorial_lesson_1_title">Bài 1: Khám phá màn hình</string>
    <string name="accessibility_tutorial_lesson_1_text_1">Khi bật Khám phá bằng cách chạm, bạn có thể chạm vào màn hình để tìm hiểu xem điều gì nằm dưới ngón tay bạn. Ví dụ: màn hình hiện tại chứa các biểu tượng ứng dụng. Tìm kiếm một trong những biểu tượng đó bằng cách chạm vào màn hình và trượt ngón tay của bạn xung quanh.</string>
    <string name="accessibility_tutorial_lesson_1_text_2_more">Tốt. Tiếp tục trượt ngón tay của bạn quanh màn hình cho đến khi bạn tìm thấy ít nhất thêm một biểu tượng.</string>
    <string name="accessibility_tutorial_lesson_1_text_3">Bạn cũng có thể khám phá bằng cách vuốt ngón tay sang trái và phải ở bất cứ đâu trên màn hình. Thử vuốt nhanh từ trái sang phải để chuyển sang biểu tượng tiếp theo.</string>
    <string name="accessibility_tutorial_lesson_1_text_4">Để kích hoạt biểu tượng nào đó mà bạn đã khám phá, nhấn màn hình hai lần. Khám phá cho tới khi bạn tìm thấy biểu tượng %1$s. Sau đó, nhấn đúp vào bất cứ đâu trên màn hình để kích hoạt biểu tượng.</string>
    <string name="accessibility_tutorial_lesson_1_text_5">Bạn tìm thấy biểu tượng %1$s. Nhấn đúp vào bất cứ đâu trên màn hình để kích hoạt biểu tượng.</string>
    <string name="accessibility_tutorial_lesson_1_text_5_exited">Bạn đã khám phá qua biểu tượng %1$s. Thử khám phá màn hình cho tới khi bạn thấy lại biểu tượng %1$s.</string>
    <string name="accessibility_tutorial_lesson_1_text_6">Để chuyển sang bài học tiếp theo, tìm nút %1$s, ở gần góc dưới bên phải màn hình, sau đó nhấn đúp để kích hoạt.</string>
    <string name="accessibility_tutorial_lesson_2_title">Bài 2: Cuộn qua danh sách</string>
    <string name="accessibility_tutorial_lesson_2_text_1">Để cuộn qua danh sách, bạn có thể trượt hai ngón tay dọc màn hình. Ví dụ: màn hình hiện tại chứa danh sách tên ứng dụng có thể cuộn lên hoặc xuống. Trước tiên, cố gắng khám phá màn hình và xác định ứng dụng.</string>
    <string name="accessibility_tutorial_lesson_2_text_2">Bây giờ, hãy đặt hai ngón tay trên một mục trong danh sách và trượt cả hai ngón tay lên trên. Nếu bạn đến đầu màn hình, nhấc ngón tay lên, đặt ngón tay ở dưới danh sách và tiếp tục trượt lên.</string>
    <string name="accessibility_tutorial_lesson_2_text_3">Khám phá màn hình để tìm ứng dụng khác.</string>
    <string name="accessibility_tutorial_lesson_2_text_4">Bạn cũng có thể cuộn toàn bộ trang bằng cách vuốt ngón tay. Để cuộn tới trang tiếp theo, vuốt sang phải rồi sang trái bằng một chuyển động duy nhất. Hãy cố gắng cuộn tới trang tiếp theo bằng cách vuốt sang phải rồi sang trái.</string>
    <string name="accessibility_tutorial_lesson_2_text_5">Khám phá màn hình lần nữa để tìm ứng dụng trong trang hiện tại.</string>
    <string name="accessibility_tutorial_lesson_2_text_6">Vuốt theo chiều đối diện, sang trái rồi sang phải trong một chuyển động duy nhất, sẽ chuyển về trang trước. Hãy cố gắng cuộn về trang trước bằng cách vuốt sang trái rồi sang phải.</string>
    <string name="accessibility_tutorial_lesson_2_text_7">Để chuyển sang bài tiếp theo, tìm và kích hoạt nút %s, nằm gần góc dưới cùng bên phải của màn hình.</string>
    <string name="accessibility_tutorial_lesson_3_title">Bài 3: Đọc theo ký tự</string>
    <string name="accessibility_tutorial_lesson_3_text_1">Theo mặc định, vuốt sang trái hoặc phải sẽ đọc toàn bộ khối văn bản một lúc. Bạn cũng có thể đọc qua khối văn bản trên màn hình theo từ hoặc ký tự. Trước tiên, tìm văn bản bắt đầu bằng từ \"This\".</string>
    <string name="accessibility_tutorial_lesson_3_text_2">Tiếp theo, bạn có thể bắt đầu đọc khối này ở cấp độ cụ thể bằng cách vuốt xuống rồi lên trong một chuyển động duy nhất. Thử vuốt xuống rồi lên để thay đổi cấp độ đọc rồi vuốt sang phải để đọc qua văn bản.</string>
    <string name="accessibility_tutorial_lesson_3_text_3">Để chuyển ra ngoài khối văn bản hiện tại, bạn cần quay lại cấp độ đọc mặc định. Vuốt theo chiều ngược lại, lên rồi xuống, để trở về cấp độ đọc mặc định. Sau đó, tìm nút %s ở dưới cùng bên phải và nhấn đúp để kích hoạt và thoát khỏi hướng dẫn.</string>
    <string name="accessibility_tutorial_lesson_3_sample_text">"Dưới đây là ví dụ về khối văn bản lớn. Bạn có thể di chuyển qua văn bản này ở mức độ đọc cụ thể bằng cách vuốt hoặc đọc tất cả văn bản một lúc bằng cách chạm.

Đây là đoạn thứ hai.

Đây là đoạn thứ ba và đoạn cuối. Vuốt xuống rồi lên để thay đổi mức độ đọc, sau đó vuốt sang phải để di chuyển qua văn bản này."</string>
    <string name="symbol_apostrophe">Dấu móc lửng</string>
    <string name="symbol_ampersand">Ký hiệu &amp;</string>
    <string name="symbol_angle_bracket_left">Dấu nhỏ hơn</string>
    <string name="symbol_angle_bracket_right">Dấu lớn hơn</string>
    <string name="symbol_asterisk">Dấu hoa thị</string>
    <string name="symbol_at_sign">Ký hiệu @</string>
    <string name="symbol_backslash">Dấu gạch chéo ngược</string>
    <string name="symbol_bullet">Dấu chấm</string>
    <string name="symbol_caret">Dấu mũ</string>
    <string name="symbol_cent">Ký hiệu xu</string>
    <string name="symbol_colon">Dấu hai chấm</string>
    <string name="symbol_comma">Dấu phẩy</string>
    <string name="symbol_copyright">Ký hiệu bản quyền</string>
    <string name="symbol_curly_bracket_left">Dấu ngoặc cong trái</string>
    <string name="symbol_curly_bracket_right">Dấu ngoặc cong phải</string>
    <string name="symbol_degree">Ký hiệu độ</string>
    <string name="symbol_division">Dấu chia</string>
    <string name="symbol_dollar_sign">Ký hiệu $</string>
    <string name="symbol_ellipsis">Dấu ba chấm</string>
    <string name="symbol_em_dash">Dấu gạch ngang dài</string>
    <string name="symbol_en_dash">Dấu gạch ngang ngắn</string>
    <string name="symbol_euro">Ký hiệu Euro</string>
    <string name="symbol_exclamation_mark">Dấu chấm than</string>
    <string name="symbol_grave_accent">Dấu huyền</string>
    <string name="symbol_hyphen_minus">Gạch ngang</string>
    <string name="symbol_low_double_quote">Dấu ngoặc kép dưới</string>
    <string name="symbol_multiplication">Dấu nhân</string>
    <string name="symbol_new_line">Dòng mới</string>
    <string name="symbol_paragraph_mark">Dấu phân đoạn</string>
    <string name="symbol_parenthesis_left">Dấu ngoặc đơn trái</string>
    <string name="symbol_parenthesis_right">Dấu ngoặc đơn phải</string>
    <string name="symbol_percent">Ký hiệu phần trăm</string>
    <string name="symbol_period">Dấu chấm</string>
    <string name="symbol_pi">Pi</string>
    <string name="symbol_pound">Dấu thăng</string>
    <string name="symbol_pound_sterling">Ký hiệu đồng bản Anh</string>
    <string name="symbol_question_mark">Dấu chấm hỏi</string>
    <string name="symbol_quotation_mark">Dấu ngoặc kép</string>
    <string name="symbol_registered_trademark">Nhãn hiệu đã đăng ký</string>
    <string name="symbol_semicolon">Dấu chấm phẩy</string>
    <string name="symbol_slash">Dấu gạch chéo</string>
    <string name="symbol_smiley">Mặt cười</string>
    <string name="symbol_space">Dấu cách</string>
    <string name="symbol_square_bracket_left">Dấu ngoặc vuông trái</string>
    <string name="symbol_square_bracket_right">Dấu ngoặc vuông phải</string>
    <string name="symbol_square_root">Dấu khai căn</string>
    <string name="symbol_trademark">Ký hiệu nhãn hiệu</string>
    <string name="symbol_underscore">Gạch dưới</string>
    <string name="symbol_vertical_bar">Thanh dọc</string>
    <string name="symbol_yen">Yên</string>
    <string name="symbol_not_sign">Ký hiệu không</string>
    <string name="symbol_broken_bar">Thanh đứt quãng</string>
    <string name="symbol_micro_sign">Ký hiệu micrô</string>
    <string name="symbol_almost_equals">Hầu như bằng</string>
    <string name="symbol_not_equals">Không bằng</string>
    <string name="symbol_currency_sign">Ký hiệu tiền tệ</string>
    <string name="symbol_section_sign">Ký hiệu phần</string>
    <string name="symbol_upwards_arrow">Mũi tên lên trên</string>
    <string name="symbol_leftwards_arrow">Mũi tên sang trái</string>
</resources>
