<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="valid_date_range">Допустимая дата с января 1970 г. по декабрь 2036 г.</string>
    <string name="shareEvent">Коллективное мероприятие</string>
    <string name="share_label">Отправить</string>
    <string name="loading_failed">Загрузка не удалась.</string>
    <string name="operation_failed">Операция не удалась. Проверьте остановлена ли операция \"Calendar Storage\" Сохранение календаря.</string>
    <string name="clear_events">Очистить события</string>
    <string name="select_clear_calendars_title">Выбрать учетную запись</string>
    <string name="clear_all_selected_events_title">Все события в выбранной учетной записи будут удалены.</string>
    <string name="delete_completed">Операция удаления завершена.</string>
    <string name="delete_certain">ОК</string>
    <string name="wait_deleting_tip">Ждите завершения операции удаления...</string>
    <string name="attendees_invalid_tip">Некоторые участники недействительны.</string>
    <string name="unread_reminders">%d непрочитанных напоминаний</string>
    <string name="click_to_view_all">Щелкните, чтобы просмотреть все</string>
    <string name="search_setting_description">События в календаре</string>
    <string name="quick_response_error_already_exist">Текст уже существует</string>
    <string name="quick_response_error_null">Не может быть пустым</string>
    <string name="preferences_alerts_vibrateWhen_summary">Включить вибрацию для напоминания о событиях</string>
    <string name="go_to">Перейти к</string>
    <string name="search_hint">Найти календарь</string>
    <string name="app_label">Календарь</string>
    <string name="what_label">Что</string>
    <string name="where_label">Где</string>
    <string name="when_label">Когда</string>
    <string name="timezone_label">Часовой пояс</string>
    <string name="attendees_label">Гости</string>
    <string name="today">Сегодня</string>
    <string name="tomorrow">Завтра</string>
    <string name="today_at_time_fmt">Сегодня, %s</string>
    <string name="tomorrow_at_time_fmt">Завтра, %s</string>
    <string name="date_time_fmt" formatted="false">%s, %s</string>
    <string name="repeats_label">Повторять</string>
    <string name="no_title_label">(Нет заголовка)</string>
    <string name="calendar_refresh">Обновить</string>
    <string name="show_day_view">Показать день</string>
    <string name="agenda_view">Повестка дня</string>
    <string name="day_view">День</string>
    <string name="week_view">Неделя</string>
    <string name="month_view">Месяц</string>
    <string name="event_view">Просмотр мероприятия</string>
    <string name="event_create">Новое мероприятие</string>
    <string name="event_edit">Изменить мероприятие</string>
    <string name="event_delete">Удалить мероприятие</string>
    <string name="goto_today">Сегодня</string>
    <string name="menu_preferences">Настройки</string>
    <string name="menu_select_visible_calendars">Календари</string>
    <string name="search">Поиск</string>
    <string name="hide_controls">Скрыть боковую панель</string>
    <string name="show_controls">Показать боковую панель</string>
    <string name="select_visible_calendars_title">Календари</string>
    <string name="synced">синхронизирован</string>
    <string name="not_synced">не синхронизирован</string>
    <string name="acct_not_synced">Этот аккаунт не синхронизируется, поэтому ваши календари не обновляются.</string>
    <string name="accounts">Аккаунты</string>
    <string name="select_synced_calendars_title">Календари для синхронизации</string>
    <string name="select_synced_calendars_button">Календари для синхронизации</string>
    <string name="hint_what">Название мероприятия</string>
    <string name="hint_where">Место</string>
    <string name="hint_description">Описание</string>
    <string name="hint_attendees">Гости</string>
    <string name="creating_event">Мероприятие создано.</string>
    <string name="saving_event">Мероприятие сохранено.</string>
    <string name="empty_event">Нельзя создать мероприятие без данных.</string>
    <string name="creating_event_with_guest">Приглашения будут отправлены.</string>
    <string name="saving_event_with_guest">Обновления будут отправлены.</string>
    <string name="alert_title">Уведомления календаря</string>
    <string name="event_info_title">Просмотр мероприятия</string>
    <string name="event_info_title_invite">Приглашение на встречу</string>
    <string name="edit_event_to_label">До</string>
    <string name="edit_event_from_label">С</string>
    <string name="edit_event_all_day_label">Целый день</string>
    <string name="edit_event_calendar_label">Календарь</string>
    <string name="edit_event_show_all">Показать все</string>
    <string name="description_label">Описание</string>
    <string name="presence_label">Мой статус:</string>
    <string name="privacy_label">Конфиденциальность</string>
    <string name="reminders_label">Добавить напоминание</string>
    <string name="no_syncable_calendars">Нет календарей</string>
    <string name="no_calendars_found">Добавить мероприятие можно только в видимый календарь, связанный с аккаунтом Google. Нажмите \"Добавить аккаунт\" или, если аккаунт уже добавлен, дождитесь окончания синхронизации и повторите попытку. Либо нажмите \"Отмена\" и сделайте видимым хотя бы один календарь.</string>
    <string name="create_an_account_desc">"Подключите Календарь к аккаунту Google, чтобы: 

• Всегда иметь под рукой обновленные данные – на любом устройстве.
• Синхронизировать все мероприятия – вы никогда не потеряете их."</string>
    <string name="add_account">Добавить аккаунт</string>
    <string name="view_event_calendar_label">Календарь:</string>
    <string name="view_event_organizer_label">Организатор:</string>
    <string name="view_event_response_label">Принять приглашение?</string>
    <string name="response_yes">Да</string>
    <string name="response_maybe">Может быть</string>
    <string name="response_no">Нет</string>
    <string name="email_guests_label">Уведомить гостей по эл. почте</string>
    <string name="email_organizer_label">Написать организатору</string>
    <string name="email_picker_label">Отправить из</string>
    <string name="event_not_found">Мероприятие не найдено</string>
    <string name="quick_response_settings">Быстрые ответы</string>
    <string name="quick_response_settings_summary">Изменить ответы</string>
    <string name="quick_response_settings_title">Изменить ответы</string>
    <string name="quick_response_settings_edit_title">Быстрый ответ</string>
    <string name="quick_response_dialog_title">Выбор быстрого ответа</string>
    <string name="quick_response_email_failed">Не удалось найти почтовый клиент.</string>
    <string name="quick_response_custom_msg">Свое сообщение…</string>
    <string name="event_info_organizer">Организатор:</string>
    <string name="event_info_reminders_label">Напоминания</string>
    <string name="agenda_today">СЕГОДНЯ, %1$s</string>
    <string name="agenda_yesterday">ВЧЕРА, %1$s</string>
    <string name="agenda_tomorrow">ЗАВТРА, %1$s</string>
    <string name="loading">Загрузка…</string>
    <string name="show_older_events">Нажмите, чтобы увидеть мероприятия до %1$s</string>
    <string name="show_newer_events">Нажмите, чтобы увидеть мероприятия после %1$s</string>
    <string name="search_title">Поиск в моих календарях</string>
    <string name="edit_event_label">Сведения</string>
    <string name="edit_label">Изменить</string>
    <string name="delete_label">Удалить</string>
    <string name="save_label">Готово</string>
    <string name="discard_label">Отмена</string>
    <string name="snooze_all_label">Напомнить</string>
    <string name="dismiss_all_label">Удалить все</string>
    <string name="snooze_label">Отложить</string>
    <string name="does_not_repeat">Однократное мероприятие</string>
    <string name="daily">Ежедневно</string>
    <string name="every_weekday">Каждый будний день (пн–пт)</string>
    <string name="weekly">Еженедельно (кажд. %s)</string>
    <string name="monthly_on_day_count">Ежемесячно (кажд. %1$s %2$s)</string>
    <string name="monthly">Ежемесячно</string>
    <string name="yearly_plain">Ежегодно</string>
    <string name="monthly_on_day">Ежемесячно (%s числа)</string>
    <string name="yearly">Ежегодно (%s)</string>
    <string name="custom">Особое… (настраивается только на сайте)</string>
    <string name="modify_event">Изменить только это мероприятие</string>
    <string name="modify_all">Изменить все мероприятия в серии</string>
    <string name="modify_all_following">Изменить это и будущие мероприятия</string>
    <string name="new_event_dialog_label">Новое мероприятие</string>
    <string name="new_event_dialog_option">Новое мероприятие</string>
    <string name="delete_this_event_title">Удалить мероприятие?</string>
    <string name="delete_recurring_event_title">Удалить мероприятие \"%s\"?</string>
    <string name="change_response_title">Изменить ответ</string>
    <string name="menu_general_preferences">Общие настройки</string>
    <string name="menu_about_preferences">О календаре</string>
    <string name="preferences_title">Настройки</string>
    <string name="preferences_general_title">Мероприятия</string>
    <string name="preferences_reminder_title">Уведомления и напоминания</string>
    <string name="preferences_hide_declined_title">Скрыть отклоненные</string>
    <string name="preferences_week_start_day_title">Начало недели:</string>
    <string name="preferences_week_start_day_dialog">Начало недели:</string>
    <string name="preferences_clear_search_history_title">Очистить историю поиска</string>
    <string name="preferences_clear_search_history_summary">Удалить информацию обо всех выполненных поисковых запросах</string>
    <string name="search_history_cleared">История поиска удалена.</string>
    <string name="preferences_alerts_title">Оповещения</string>
    <string name="preferences_alerts_vibrateWhen_title">Вибросигнал</string>
    <string name="preferences_alerts_ringtone_title">Рингтон</string>
    <string name="preferences_alerts_popup_title">Всплывающее уведомление</string>
    <string name="preferences_default_reminder_title">Время напоминания</string>
    <string name="preferences_default_reminder_dialog">Напомнить</string>
    <string name="preferences_default_reminder_default">10</string>
    <string name="preferences_use_home_tz_title">Фикс. часовой пояс</string>
    <string name="preferences_use_home_tz_descrip">Всегда показывать в календаре время в заданном часовом поясе</string>
    <string name="preferences_home_tz_title">Мой часовой пояс</string>
    <string name="preferences_show_week_num_title">Показать номер недели</string>
    <string name="preferences_about_title">О программе</string>
    <string name="preferences_build_version">Версия сборки</string>
    <string name="gadget_title">Календарь</string>
    <string name="gadget_no_events">В календаре нет предстоящих мероприятий</string>
    <string name="copy_db">Отправить базу данных</string>
    <string name="directory_searching_fmt">Поиск в %s…</string>
    <string name="accessibility_remove_attendee">Удалить участника</string>
    <string name="accessibility_pick_start_date">Дата начала</string>
    <string name="accessibility_pick_start_time">Время начала</string>
    <string name="accessibility_pick_end_date">Дата окончания</string>
    <string name="accessibility_pick_end_time">Время окончания</string>
    <string name="accessibility_pick_time_zone">Часовой пояс</string>
    <string name="accessibility_add_reminder">Добавить напоминание</string>
    <string name="accessibility_remove_reminder">Удалить напоминание</string>
    <string name="accessibility_add_attendee">Добавить участника</string>
    <string name="accessibility_sync_cal">Синхронизировать календарь</string>
    <string name="accessibility_all_day">На весь день</string>
    <string name="accessibility_repeats">Повтор</string>
    <string name="accessibility_reminder_time">Время срабатывания напоминания</string>
    <string name="accessibility_reminder_type">Тип напоминания</string>
    <string name="accessibility_reminder_showmeas">Мой статус:</string>
    <string name="accessibility_reminder_privacy">Конфиденциальность</string>
    <string name="acessibility_cal_notification">Уведомления календаря</string>
    <string name="acessibility_snooze_notification">Напомнить позже</string>
    <string name="accessibility_email_notification">Уведомить гостей по электронной почте</string>
    <string name="day_view_new_event_hint">Создать мероприятие</string>
    <string name="template_announce_item_index">Мероприятие %1$s из %2$s</string>
    <string name="acessibility_selected_marker_description">Выбранное мероприятие</string>
    <string name="do_not_check">НЕ устанавливайте флажок ></string>
    <string name="more_string">ещё %1$s</string>
    <string name="copy_email">Скопировать адрес эл. почты</string>
    <string name="copy_number">Скопировать номер телефона</string>
    <string name="done">Назад</string>
</resources>
