<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="LightboxFullscreenTheme" parent="@android:style/Theme.DeviceDefault.NoActionBar.Fullscreen" />
    <style name="LightboxDialogTheme" parent="@android:style/Theme.DeviceDefault.NoActionBar.Fullscreen">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
    </style>
    <style name="LightboxDialogWithStatusBarTheme" parent="@android:style/Theme.DeviceDefault.NoActionBar">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
    </style>
    <style name="AccountsDialog" parent="@android:style/Theme.Holo.Dialog" />
    <style name="AccountsDialogTextAppearanceInverse" parent="@android:style/TextAppearance.Inverse" />
    <style name="AccountsDialogSeparator">
        <item name="android:background">#ff484848</item>
    </style>
    <style name="AccountsDialogContent">
        <item name="android:background">@null</item>
    </style>
    <style name="clientTheme" parent="@android:style/Theme.DeviceDefault" />
    <style name="SystemTheme" parent="@android:style/Theme.Holo.Light.DarkActionBar" />
    <style name="Widget.YouTube.Dialog" parent="@android:style/Theme.Holo.Light.Dialog" />
    <style name="Widget.YouTube.ActionBar" parent="@android:style/Widget.Holo.Light.ActionBar.Solid.Inverse" />
    <style name="ActionBar" parent="@android:style/Widget.Holo.Light.ActionBar.Solid.Inverse">
        <item name="android:icon">@drawable/ic_logo_wide</item>
        <item name="android:background">@drawable/bg_stripes_dark_drawable</item>
        <item name="android:divider">@null</item>
        <item name="android:logo">@drawable/ic_logo_wide</item>
        <item name="android:displayOptions">useLogo|showHome</item>
        <item name="android:titleTextStyle">@style/ActionBarTitle</item>
        <item name="android:subtitleTextStyle">@style/ActionBarSubtitle</item>
    </style>
    <style name="ActionBarView_TabView" parent="@android:style/Widget.Holo.Light.ActionBar.TabView.Inverse">
        <item name="android:background">@drawable/tab_drawable</item>
        <item name="android:paddingLeft">11.0dip</item>
        <item name="android:paddingRight">11.0dip</item>
    </style>
    <style name="ActionBarTitle" parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:textColor">@color/primary_background</item>
    </style>
    <style name="ActionBarSubtitle" parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Subtitle">
        <item name="android:textColor">@color/primary_background</item>
    </style>
</resources>
