<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="auth_gender_array">
        <item>Mann</item>
        <item>Kvinne</item>
        <item>Annet</item>
    </string-array>
</resources>
