<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="next">Next</string>
    <string name="scroll_left_bar_title">Scroll to view more capture modes</string>
    <string name="zoome_title">Zoom in/out</string>
</resources>
