<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/gmail_flights_card" android:key="@string/gmail_flights_card_enabled_key"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen android:title="@string/card_appears_when" android:summary="@string/gmail_flights_reservation" />
    <PreferenceCategory android:title="@string/notification_preferences" />
    <ListPreference android:entries="@array/notification_standard_off_entries" android:title="@string/next_meeting_notification" android:key="@string/gmail_flights_card_time_to_leave_notification_key" android:entryValues="@array/notification_standard_off_values" />
    <PreferenceCategory android:title="@string/arrive_at_the_airport" />
    <com.google.android.searchcommon.preferences.CustomSummaryListPreference android:entries="@array/arrive_minutes_before_entries" android:title="@string/domestic" android:key="@string/gmail_flights_domestic_arrive_minutes_before" android:entryValues="@array/arrive_minutes_before_values" />
    <com.google.android.searchcommon.preferences.CustomSummaryListPreference android:entries="@array/arrive_minutes_before_entries" android:title="@string/international" android:key="@string/gmail_flights_international_arrive_minutes_before" android:entryValues="@array/arrive_minutes_before_values" />
</PreferenceScreen>