<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/gmail_restaurants_card" android:key="@string/gmail_restaurants_card_enabled_key"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen android:title="@string/card_appears_when" android:summary="@string/gmail_restaurants_summary" />
    <PreferenceCategory android:title="@string/notification_preferences" />
    <ListPreference android:entries="@array/notification_standard_off_entries" android:title="@string/next_meeting_notification" android:key="@string/restaurants_card_notification_key" android:entryValues="@array/notification_standard_off_values" />
</PreferenceScreen>