<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="calendar_sync_adapter_label">Google Calendar Sync</string>
    <string name="auth_notification_title_account">Masalah pengesahan</string>
    <string name="auth_notification_text_account">Tidak dapat mengakses %s. Sentuh untuk membetulkan.</string>
    <string name="auth_notification_title">Komponen tiada</string>
    <string name="auth_notification_text">Memerlukan perkhidmatan Google Play. Sentuh untuk membetulkan.</string>
</resources>
