<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Talk</string>
    <string name="presence_available">Pieejams</string>
    <string name="presence_busy">Aizņemts</string>
    <string name="presence_away">Prombūtnē</string>
    <string name="presence_offline">Bezsaistē</string>
    <string name="presence_invisible">Neredzams</string>
    <string name="custom_status_hint">Statusa ziņojums</string>
    <string name="sign_in">Pierakstīties</string>
    <string name="menu_sign_out">Izrakst.</string>
    <string name="gtalk_account_intro">Lai izmantotu pakalpojumu Talk, ir nepieciešams Google konts.</string>
    <string name="signing_in_wait">Notiek pierakstīšanās…</string>
    <string name="menu_add">Pievienot draugu</string>
    <string name="menu_remove">Noņemt draugu</string>
    <string name="menu_block">Bloķēt draugu</string>
    <string name="menu_pin">Vienmēr rādīt draugu</string>
    <string name="menu_unpin">Automātiski rādīt draugu</string>
    <string name="menu_hide">Nerādīt draugu</string>
    <string name="menu_unhide">Rādīt draugu</string>
    <string name="menu_start_conversation">Sākt teksta tērzēšanu</string>
    <string name="menu_start_voice_chat">Audio</string>
    <string name="menu_start_video_chat">Video</string>
    <string name="menu_end_audio_chat">Beigt audio tērzēšanu</string>
    <string name="menu_join_conversation">Pāriet uz tērzēšanu</string>
    <string name="menu_end_conversation">Beigt tērzēt</string>
    <string name="menu_user_info">Informācija par draugu</string>
    <string name="menu_goto_url">Pāriet uz %s</string>
    <string name="menu_show_invites">Ielūgumi</string>
    <string name="menu_search">Meklēt</string>
    <string name="menu_help">Palīdzība</string>
    <string name="menu_feedback">Sūtīt atsauksmes</string>
    <string name="menu_view_contact">Skatīt lietotnē Personas</string>
    <string name="menu_show_quick_contacts">Vispopulārākie</string>
    <string name="menu_show_all_contacts">Visi draugi</string>
    <string name="menu_leave_all_chats">Beigt visus zvanus</string>
    <string name="confirm_remove_buddy">Vai noņemt lietotāju %s?</string>
    <string name="confirm_remove_buddy_title">Noņemt</string>
    <string name="save_nickname_failed">Segvārdu nevarēja saglabāt.</string>
    <string name="save_nickname_empty">Tukšais segvārds netika saglabāts.</string>
    <string name="clear_status_list">Dzēst vēsturi</string>
    <string name="subscription_text">Tērzēšanas ielūgums</string>
    <string name="unblock_buddy">Atbloķēt</string>
    <string name="confirm_unblock">Vai atbloķēt jūsu draugu %s?</string>
    <string name="unblock">Labi</string>
    <string name="cancel">Atcelt</string>
    <string name="blocked_empty">Jūs neesat bloķējis nevienu draugu.</string>
    <string name="invited_empty">Jūs negaidāt atbildes uz uzaicinājumiem.</string>
    <string name="menu_voice_chat">Balss tērzēšana</string>
    <string name="menu_video_chat">Video tērzēšana</string>
    <string name="menu_view_roster">Draugu saraksts</string>
    <string name="menu_add_contact">Pievienojiet tērzēšanai</string>
    <string name="menu_close_chat">Beigt tērzēt</string>
    <string name="menu_clear_chat">Notīrīt tērzēšanas vēsturi</string>
    <string name="menu_insert_smiley">Ievietot smaidiņu</string>
    <string name="meString">"Man: "</string>
    <string name="fromString">"%s: "</string>
    <string name="compose_hint">Rakstīt ziņojumu</string>
    <string name="empty_chat">Tukša tērzēšana</string>
    <string name="group_chat">Grupas tērzēšana</string>
    <string name="group_chat_invitation_from">Grupas tērzēšanas ielūgums</string>
    <string name="group_chat_invited">Ielūgums nosūtīts lietotājam %s</string>
    <string name="user_joined">%s pievienojās</string>
    <string name="user_left">%s izstājās</string>
    <string name="user_online">%s ir tiešsaistē</string>
    <string name="user_away">%s nepiedalās</string>
    <string name="user_busy">%s ir aizņemts</string>
    <string name="user_offline">%s ir bezsaistē</string>
    <string name="convert_to_groupchat">"Tagad šī ir grupas tērzēšana.
Lai uzaicinātu citas personas, pieskarieties izvēlnei Tērzēšana un pēc tam pieskarieties vienumam Pievienot tērzēšanai."</string>
    <string name="time_stamp">%2$s @ %1$s</string>
    <string name="sending">Notiek sūtīšana...</string>
    <string name="otr_turned_off">Šī tērzēšana tiek reģistrēta.</string>
    <string name="otr_turned_on">Šī tērzēšana netiek reģistrēta.</string>
    <string name="otr_turned_on_by_user">Ierakstīšana ir izslēgta.</string>
    <string name="otr_turned_on_by_buddy">%s vairs nereģistrē šo tērzēšanu.</string>
    <string name="stop_otr_label">Apturēt nereģistrētu tērzēšanu</string>
    <string name="go_otr_label">Nereģistrēt</string>
    <string name="group_chat_request">Apstiprināt grupas tērzēšanu</string>
    <string name="group_chat_invitation">Lietotājs %s ielūdza jūs pievienoties grupas tērzēšanai.</string>
    <string name="group_chat_add_contact">Uzaicināmā drauga izvēle</string>
    <string name="msg_sent_failed">Šo ziņojumu nevarēja nosūtīt.</string>
    <string name="disconnected_warning">Zudis savienojums ar serveri. Ziņojumi tiks nosūtīti, kad būsiet tiešsaistē.</string>
    <string name="buddy_offline_warning">%1$s ir bezsaistē. Ziņojumi tiks piegādāti, kad %2$s būs tiešsaistē.</string>
    <string name="invite_buddy">Uzaicināt draugu uz tērzēšanu</string>
    <string name="buddy_request">Pieņemt ielūgumu</string>
    <string name="subscApprMsg">%s uzaicināja jūs piedalīties tērzēšanā. Vai piekrītat?</string>
    <string name="bg_data_prompt_title">Fona dati atspējoti</string>
    <string name="bg_data_prompt_message">Pakalpojumam Google Talk nepieciešams iespējot fona datus.</string>
    <string name="bg_data_prompt_ok">Iespējot</string>
    <string name="bg_data_prompt_cancel">Iziet</string>
    <string name="low_storage_title">Maz brīvas vietas</string>
    <string name="low_storage_message">Ierīces iekšējā atmiņā ir pārāk maz brīvas vietas, lai varētu palaist lietotni Talk.</string>
    <string name="low_storage_manage_storage">Pārvaldīt krātuvi</string>
    <string name="low_storage_quit">Gatavs</string>
    <string name="auth_err_title">Nevarēja pierakstīties</string>
    <string name="conn_fail">Nevarēja izveidot savienojumu ar serveri. Drīz tiks mēģināts vēlreiz.</string>
    <string name="no_network">Tīkls pašreiz nav pieejams. Kad tas būs pieejams, savienojums tiks izveidots automātiski.</string>
    <string name="server_rate_limit">Savienojums tika noraidīts, jo mēģinājāt pierakstīties pārāk daudz reižu. Vēlāk mēģiniet vēlreiz.</string>
    <string name="server_error">Radās servera kļūda. Vēlāk mēģiniet vēlreiz.</string>
    <string name="ok">Labi</string>
    <string name="invite_label">GATAVS</string>
    <string name="invite_label_cancel">ATCELT</string>
    <string name="invite_hint">Ierakstiet e-pasta adresi.</string>
    <string name="invite_instruction">Sūtīt tērzēšanas ielūgumu</string>
    <string name="invitation_sent">Ielūgums ir nosūtīts.</string>
    <string name="pending_invitations_title">Neapstiprinātie ielūgumi</string>
    <string name="accept_button">Piekrist</string>
    <string name="block_button">Bloķēt</string>
    <string name="decline_button">Noraidīt</string>
    <string name="activity_preferences">Iestatījumi</string>
    <string name="search_results">Tērzēšanas sarunas, kas atbilst meklēšanas vienumam “%1$s”</string>
    <string name="gtalk_general_settings">Vispārīgi</string>
    <string name="preferences_terms_title">Noteikumi un konfidencialitāte</string>
    <string name="preferences_about">Par</string>
    <string name="preferences_account">Konts</string>
    <string name="mobile_indicator_title">Mobilais indikators</string>
    <string name="mobile_indicator_summary">Rādīt draugiem mobilo indikatoru</string>
    <string name="video_chat_group_title">Balss un video tērzēšana</string>
    <string name="show_away_on_idle_title">Promb., kad ekrāns izsl.</string>
    <string name="show_away_on_idle_summary">Mainīt statusu kā prombūtnē, ja ekrāns ir izslēgts</string>
    <string name="friend_invite_notification_title">Paziņojumi par uzaicinājumiem</string>
    <string name="friend_invite_notification_summary">Rādīt paziņojumu par draudzības uzaicinājuma saņemšanu</string>
    <string name="menu_settings">Iestatījumi</string>
    <string name="notification_group_title">Tērzēšanas paziņojumi</string>
    <string name="notification_enabled_title">Tūlītējās ziņojumapmaiņas paziņojumi</string>
    <string name="text_notification_none_summary">Paziņojumi ir izslēgti</string>
    <string name="text_notification_popup_summary">Atvērt dialoglodziņu</string>
    <string name="text_notification_bar_summary">Rādīt paziņojumu</string>
    <string name="notification_vibrateWhen_title">Vibrē</string>
    <string name="silent_ringtone">Klusums</string>
    <string name="video_notification_enabled_title">Video tērzēšanas paziņojumi</string>
    <string name="video_notification_popup_summary">Atvērt dialoglodziņu</string>
    <string name="video_notification_bar_summary">Rādīt paziņojumu</string>
    <string name="prefDialogTitle_image_stabilization">Attēla stabilizācija</string>
    <string name="image_stabilization_title">Noklusējuma video efekts</string>
    <string name="image_stabilization_summary_off">Nav</string>
    <string name="image_stabilization_summary_low">Attēla stabilizācija: zema</string>
    <string name="image_stabilization_summary_medium">Attēla stabilizācija: vidēja</string>
    <string name="image_stabilization_summary_virtual">Sejas izsekošana: ieslēgta</string>
    <string name="prefDialogTitle_textNotifications">Tūlītējās ziņojumapmaiņas paziņojumi</string>
    <string name="prefDialogTitle_videoNotifications">Video tērzēšanas paziņojumi</string>
    <string name="notification_ringtone_title">Signāls</string>
    <string name="videochat_ringtone_title">Zvana signāls</string>
    <string name="choose_custom_status">Mainiet uz nesen izmantotu statusu...</string>
    <string name="set_status_activity_title">Statuss</string>
    <string name="user_profile_title">Statuss</string>
    <string name="button_remove">Noņemt</string>
    <string name="activity_account_selection">Konti</string>
    <string name="add_account">Pievienot kontu</string>
    <string name="search_gtalk">Google Talk</string>
    <string name="search_hint">Google Talk meklēšana</string>
    <string name="network_error">Nav savienojuma</string>
    <string name="retry">Mēģināt vēlreiz</string>
    <string name="loading">Notiek tērzēšanas sarunu ielāde...</string>
    <string name="loading_accounts">Notiek kontu ielāde...</string>
    <string name="waiting_to_load_title">Notiek pierakstīšanās programmā Google Talk</string>
    <string name="waiting_to_load">Draugu saraksts tiks parādīts pēc brīža</string>
    <string name="loading_conversation">Notiek ielāde…</string>
    <string name="reply_by_gmail">Atbildēt, izmantojot %1$s</string>
    <string name="forward">Pārsūtīt</string>
    <string name="reply_by_chat">Atbildēt, izmantojot Talk</string>
    <string name="to_heading">"Kam: "</string>
    <string name="cc_heading">"Kopija: "</string>
    <string name="confirm_clear_search_title">Notīrīt</string>
    <string name="confirm_clear_search_text">Meklēšanas vēsture tiks notīrīta.</string>
    <string name="pref_gtalk_clear_search_history_title">Notīrīt meklēšanas vēsturi</string>
    <string name="pref_gtalk_clear_search_history_summary">Notīrīt no meklēšanas lodziņa iepriekšējās Google Talk tērzēšanas sarunas</string>
    <string name="chat_search_history">%1$s rezultāts(-i) vaicājumam “%2$s”</string>
    <string name="no_chats_found">Nevienā tērzēšanā nav ietverts vārds “%s”</string>
    <string name="pref_gtalk_blocked_buddies_title">Bloķētie draugi</string>
    <string name="pref_gtalk_manage_account_title">Pārvaldīt kontu</string>
    <string name="change_avatar_dialog_title">Attēla maiņa</string>
    <string name="remove_photo">Noņemt</string>
    <string name="pick_photo">Atlasīt no galerijas</string>
    <string name="take_photo">Uzņemt ar kameru</string>
    <string name="photoPickerNotFoundText">Tālrunī nav pieejams neviens attēls.</string>
    <string name="end_video_chat">Beigt video</string>
    <string name="search_chats_line1">Meklēt tērzēšanas sarunu vēsturē</string>
    <string name="search_chats_line2">par “%1$s”</string>
    <string name="add_friend_line1">Sūtīt ielūgumu</string>
    <string name="add_friend_line2">kam: “%1$s”</string>
    <string name="incoming_video_chat_title">Ielūgums piedalīties video tērzēšanā</string>
    <string name="incoming_video_chat_status_message">Jūs saņēmāt video tērzēšanas ziņojumu no lietotāja %s.</string>
    <string name="incoming_voice_chat_title">Ielūgums piedalīties balss tērzēšanā</string>
    <string name="incoming_voice_chat_status_message">Jūs saņēmāt balss tērzēšanas ziņojumu no lietotāja %s.</string>
    <string name="incoming_video_chat_notification_title">Video tērzēšanas zvans</string>
    <string name="incoming_voice_chat_notification_title">Balss tērzēšanas zvans</string>
    <string name="hang_up_button">Noraidīt</string>
    <string name="video_chat_available">Video tērzēšana ir pieejama</string>
    <string name="video_chat_active">Video tērzēšana ir aktīva</string>
    <string name="voice_chat_available">Balss tērzēšana ir pieejama</string>
    <string name="voice_chat_active">Balss tērzēšana ir aktīva</string>
    <string name="voice_chat_invite">Balss</string>
    <string name="voice_chat_terminating">Tiek beigta balss tērzēšana...</string>
    <string name="notification_popup_title">Ir saņemts tūlītējais ziņojums</string>
    <string name="notification_popup_close">Aizvērt</string>
    <string name="notification_popup_chat">Tērzēt</string>
    <string name="group_chat_invitation_dialog_title">Uzaicinājums pievienoties grupas tērzēšanai</string>
    <string name="video_chat_ongoing_notif_title">Video tērzēšana</string>
    <string name="video_chat_ongoing_notif_text">Pieskarieties, lai atgrieztos video tērzēšanā</string>
    <string name="voice_chat_ongoing_notif_title">Balss tērzēšana</string>
    <string name="voice_chat_ongoing_notif_text">Pieskarieties, lai atgrieztos balss tērzēšanā</string>
    <string name="confirm_dialog_to">Kam</string>
    <string name="confirm_dialog_from">No</string>
    <string name="confirm_dialog_video_chat_message">Vai sūtīt uzaicinājumu piedalīties video tērzēšanā?</string>
    <string name="confirm_dialog_voice_chat_message">Vai sūtīt uzaicinājumu piedalīties balss tērzēšanā?</string>
    <string name="confirm_dialog_positive_button">Uzaicināt</string>
    <string name="confirm_dialog_negative_button">Atcelt</string>
    <string name="connecting_status_text_prefix">Notiek savienojuma izveide ar:</string>
    <string name="show_in_chat_list_label">Rādīt sarakstā Draugi:</string>
    <string name="save_custom_status">Saglabāt</string>
    <string name="offline_header">Bezsaistē</string>
    <string name="everyone_else_header">Visi pārējie</string>
    <string name="online_header">Tiešsaistes</string>
    <string name="active_header">Aktīvi</string>
    <string name="video_chat_no_wifi_message">Ir jābūt izveidotam Wi-Fi tīkla savienojumam, lai sāktu video tērzēšanu.</string>
    <string name="voice_chat_no_wifi_message">Ir jābūt izveidotam Wi-Fi tīkla savienojumam, lai sāktu balss tērzēšanu.</string>
    <string name="turn_on_wifi">Wi-Fi iestatījumi</string>
    <string name="cancel_call">Atcelt</string>
    <string name="offline_warning">Savienojums tika pārtraukts — statusa atjauninājumi īslaicīgi nav pieejami</string>
    <string name="about_version" formatted="false">Versija %s (%d)</string>
    <string name="about_copyright">©2011 Google Inc.</string>
    <string name="google_feedback">Ziņot par problēmu</string>
    <string name="google_feedback_subtext">Ziņojiet mums par blusu vai problēmu.</string>
    <string name="about_desc">Pakalpojumā Google Talk varat sazināties ar kolēģiem, draugiem un ģimeni, izmantojot teksta, balss un video tērzēšanu.</string>
    <string name="vidyo_license">Google Talk izmanto Vidyo, Inc. izstrādāto programmatūru</string>
    <string name="open_source_licenses">Atklātā pirmkoda licences</string>
    <string name="activity_about">Par Talk</string>
    <string name="videochatservice_description">Pakalpojums, kurā tiek mitināta video un balss tērzēšana lietotnei Talk.</string>
    <string name="videochatservice_perm_label">Balss un video tērzēšana</string>
    <string name="videochatservice_perm_desc">Tiek izmantots, lai nosūtītu un saņemtu balss un video tērzēšanas sarunas.</string>
    <string name="video_audio_chat_calling">Notiek zvanīšana…</string>
    <string name="menu_item_speaker">Skaļrunis</string>
    <string name="menu_item_wired_headphones">Vadu austiņas</string>
    <string name="menu_item_handset_earpiece">Austiņas</string>
    <string name="menu_item_bluetooth">Bluetooth</string>
    <string name="menu_item_audio">Audio</string>
    <string name="menu_sort_header">Attēlojuma opcijas</string>
    <string name="sort_friends_dialog_title">Kārtot draugus pēc:</string>
    <string name="login_notification_title_single">Lietojumprogrammā Talk notika pieteikšanās šādā kontā:</string>
    <string name="login_notification_ticker">Lietojumprogrammā Talk notika pieteikšanās kontā %s</string>
    <string name="special_effect_title_funny_face">Smieklīgas sejas izteiksmes</string>
    <string name="special_effect_title_background_replacement">Fona aizstāšana</string>
    <string name="special_effect_title_virtual_camera">Runātāja izsekošana</string>
    <string name="speaker_tracking_explanation">Ja ierīces priekšā atrodas vairāki cilvēki, kamera automātiski veic tālummaiņu, lai fokusētu uz attiecīgajā brīdī runājošo personu.</string>
    <string name="special_effect_title_image_stabilization">Attēla stabilizācija</string>
    <string name="on_mobile_device">Mobilajā ierīcē</string>
    <string name="bg_replacement_message">"Novietojiet ierīci uz stabilas virsmas un pārliecinieties, ka aiz jums nenotiek nekāda kustība.

Pēc tam izejiet no kameras skata."</string>
    <string name="clear_effects">Notīrīt</string>
    <string name="effects_title">Efekti</string>
    <string name="reset_image_stabilization">Atiestatīt</string>
    <string name="send_button_description">Poga Sūtīt</string>
    <string name="message_sent_accessibility_message">Ziņojums nosūtīts</string>
    <string name="user_status_message" formatted="false">Lietotāja %s statuss: %s</string>
    <string name="chat_bar_button_mute">Izslēgt skaņu</string>
    <string name="chat_bar_button_unmute">Ieslēgt skaņu</string>
    <string name="multi_user_not_supported_title">Kļūda</string>
    <string name="multi_user_not_supported">Šo pakalpojuma Talk versiju var izmantot tikai ierīces īpašnieks.</string>
</resources>
