<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="internalOnly" android:sharedUserId="com.google.android.marvin.feedback" package="com.google.android.marvin.talkback">
    <permission android:label="@string/permission_talkback_label" android:name="com.google.android.marvin.feedback.permission.TALKBACK" android:protectionLevel="signature"/>
    <uses-permission android:name="android.permission.CAN_REQUEST_ENHANCED_WEB_ACCESSIBILITY"/>
    <uses-permission android:name="android.permission.CAN_REQUEST_TOUCH_EXPLORATION_MODE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="com.google.android.marvin.feedback.permission.TALKBACK"/>
    <uses-feature android:name="android.hardware.touchscreen" android:required="false"/>
    <uses-feature android:name="android.hardware.sensor.accelerometer" android:required="false"/>
    <application android:allowBackup="true" android:backupAgent="com.google.android.marvin.talkback.TalkBackBackupAgent" android:icon="@drawable/icon" android:label="@string/talkback_title" android:supportsRtl="true">
        <service android:name=".TalkBackService" android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE" android:settingsActivity="com.google.android.marvin.talkback.TalkBackPreferencesActivity">
            <intent-filter>
                <action android:name="android.accessibilityservice.AccessibilityService"/>
                <category android:name="android.accessibilityservice.category.FEEDBACK_SPOKEN"/>
            </intent-filter>
            <meta-data android:name="android.accessibilityservice" android:resource="@xml/accessibilityservice"/>
        </service>
        <activity android:label="@string/talkback_preferences_title" android:launchMode="singleTop" android:name=".TalkBackPreferencesActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.accessibilityservice.SERVICE_SETTINGS"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/talkback_preferences_title" android:launchMode="singleTop" android:name=".TalkBackShortcutPreferencesActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <provider android:authorities="com.google.android.marvin.talkback.providers.StatusProvider" android:exported="true" android:name=".StatusProvider"/>
        <activity android:configChanges="orientation|screenSize" android:exported="false" android:immersive="true" android:label="@string/accessibility_tutorial_title" android:launchMode="singleTop" android:name=".tutorial.AccessibilityTutorialActivity" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:exported="false" android:name=".GestureChangeNotificationActivity" android:theme="@android:style/Theme.Dialog">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity android:enabled="false" android:excludeFromRecents="true" android:label="@string/label_talkback_context_menu" android:launchMode="singleTop" android:name=".ShortcutProxyActivity" android:theme="@android:style/Theme.NoDisplay">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH_LONG_PRESS"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <meta-data android:name="com.google.android.backup.api_key" android:value="@string/backup_api_key"/>
    </application>
</manifest>
