<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="menu_manage_folders">จัดการป้ายกำกับ</string>
    <string name="menu_folder_options">จัดการป้ายกำกับ</string>
    <string name="add_cc_label">+ สำเนา/สำเนาลับ</string>
    <string name="add_bcc_label">+ สำเนาลับ</string>
</resources>
