Manifest-Version: 1.0
Created-By: 1.6.0_23 (Sun Microsystems Inc.)

Name: res/mipmap-hdpi/colors_icon.png
SHA1-Digest: s/keJy4jrQyri0XOjC5HpgLXtfE=

Name: res/layout/main.xml
SHA1-Digest: CuCap+eBjU5j5+HqTtYbGUc3RI4=

Name: AndroidManifest.xml
SHA1-Digest: 4gExly8yW2RVm5o6I3HOVV6jv8E=

Name: res/mipmap-mdpi/colors_icon.png
SHA1-Digest: ME10PnahLtJVjr7UO12yAd04xJE=

Name: res/mipmap-xhdpi/colors_icon.png
SHA1-Digest: lAXCzMeMGPOBR0TiZXvtFxfx88s=

Name: resources.arsc
SHA1-Digest: 6c3UrUqzywWiht+rZRhQ6BUpEzo=

Name: classes.dex
SHA1-Digest: pMzk1EkNOnI04J6D3I9QuTgVgpY=

