<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:paddingTop="45.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/voice_unlock_intro" />
            <TextView android:gravity="center_horizontal" android:paddingTop="50.0dip" android:paddingBottom="10.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/voice_unlock_setup_intro" style="?android:attr/textAppearanceMedium" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" style="@style/SecurityPreferenceButtonContainer">
        <Button android:id="@id/cancel_button" android:text="@string/voice_unlock_cancel_label" style="@style/SecurityPreferenceButton" />
        <Button android:id="@id/continue_button" android:text="@string/voice_unlock_continue_label" style="@style/SecurityPreferenceButton" />
    </LinearLayout>
</LinearLayout>