<?xml version="1.0" encoding="utf-8"?>
<transition
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/camera_button_layer_zero" android:drawable="@drawable/ic_goggles_camera" />
    <item android:id="@id/camera_button_layer_one" android:drawable="@drawable/ic_goggles_camera" />
    <item android:id="@id/camera_button_clear" android:drawable="@drawable/ic_goggles_camera" />
    <item android:id="@id/camera_button_off" android:drawable="@drawable/goggles_capture_off" />
    <item android:id="@id/camera_button_on" android:drawable="@drawable/goggles_capture_button_normal" />
    <item android:id="@id/camera_button_rec" android:drawable="@drawable/goggles_capture_button_rec" />
    <item android:id="@id/camera_button_response" android:drawable="@drawable/goggles_sub_capture_normal" />
</transition>