<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Backup and Restore</string>
    <string name="backup">Backup</string>
    <string name="restore">Restore</string>
    <string name="backuptosd">Backup to SD card</string>
    <string name="selectall">Select All</string>
    <string name="unselectall">Deselect All</string>
    <string name="contact_module">Contact</string>
    <string name="message_module">Messaging</string>
    <string name="picture_module">Picture</string>
    <string name="calendar_module">Calendar</string>
    <string name="app_module">Application</string>
    <string name="music_module">Music</string>
    <string name="notebook_module">NoteBook</string>
    <string name="bookmark_module">Bookmark</string>
    <string name="backuping">Backing up</string>
    <string name="restoring">Restoring</string>
    <string name="warning">Warning</string>
    <string name="cancel_backup_confirm">Cancel backup?</string>
    <string name="cancelling">Cancelling</string>
    <string name="btn_ok">OK</string>
    <string name="bt_yes">Yes</string>
    <string name="bt_no">No</string>
    <string name="menu_delete">Delete</string>
    <string name="unknown">unknown</string>
    <string name="backup_data">Backup data</string>
    <string name="less_1K">Less 1K</string>
    <string name="notice">Notice</string>
    <string name="nosdcard_notice">Please insert your SD card!</string>
    <string name="restore_confirm_notice">Are you sure to restore?</string>
    <string name="contitue">Continue</string>
    <string name="sdcard_removed">SD card Removed!</string>
    <string name="sdcard_is_full">SD card is full!</string>
    <string name="backup_result">Backup Result</string>
    <string name="restore_result">Restore Result</string>
    <string name="result_success">success</string>
    <string name="result_fail">fail</string>
    <string name="result_no_content">no content</string>
    <string name="error">error</string>
    <string name="sdcard_swap_remove">No SD card detected.</string>
    <string name="sdcard_swap_insert">SD card detected.</string>
    <string name="backup_personal_data">Personal Data</string>
    <string name="backup_app">Application</string>
    <string name="backup_personal_data_history">Personal Data Backup history</string>
    <string name="backup_app_data_history">Apps Backup</string>
    <string name="backup_app_data_preference_title">Applications</string>
    <string name="contact_all">All</string>
    <string name="contact_phone">phone</string>
    <string name="selected">selected</string>
    <string name="delete_please_wait">Deleting, please wait!</string>
    <string name="loading_please_wait">please wait when updating...</string>
    <string name="edit_folder_name">Edit folder name</string>
    <string name="file_no_exist_and_update">File has been deleted, will reload.</string>
    <string name="no_item_selected">No item is selected</string>
    <string name="updating">Updating...</string>
    <string name="create_folder_fail">folder create fail</string>
    <string name="detect_new_data_title">New Data Detected</string>
    <string name="detect_new_data_text">Select to restore your data to phone.</string>
    <string name="notification_backup_title">Backing up</string>
    <string name="notification_restore_title">Restoring</string>
    <string name="restored_flag">Restored</string>
    <string name="message_sms">Text Message</string>
    <string name="message_mms">Multimedia Message</string>
    <string name="activity_loading">Loading…</string>
    <string name="sdcard_busy_message">Your SD card is busy.</string>
    <string name="backup_running_toast">Cannot restore your data during backing up.</string>
    <string name="air_mode_dialog_title">SIM turned off</string>
    <string name="air_mode_dialog_message">You must turn off flight mode to backup contacts of SIM cards. Would you like to turn off the flight mode?</string>
    <string name="sim_locked_dialog_title">SIM lock</string>
    <string name="sim_locked_dialog_message">You must unlock SIM card to backup contacts. Would you like to unlock SIM card?</string>
    <string name="sim_locked_dialog_unlock">Unlock</string>
</resources>
