<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="solid_black">#ff000000</color>
    <color name="photo_crop_dim_color">#cc000000</color>
    <color name="photo_crop_highlight_color">#ffffffff</color>
    <color name="gray_text_color">#ff777777</color>
    <color name="default_text_color">#ff000000</color>
    <color name="subject_text_color_unread">#ff555555</color>
    <color name="snippet_text_color_unread">#ff777777</color>
    <color name="senders_text_color_unread">#ff333333</color>
    <color name="subject_text_color_read">@color/gray_text_color</color>
    <color name="snippet_text_color_read">@color/gray_text_color</color>
    <color name="senders_text_color_read">#ff000000</color>
    <color name="date_text_color">@color/senders_text_color_read</color>
    <color name="message_info_text_color">@color/gray_text_color</color>
    <color name="folder_list_heading_text_color">@color/gray_text_color</color>
    <color name="subject_text_color">#ff333333</color>
    <color name="faded_conversation_header">#7f99d6eb</color>
    <color name="faded_activated_conversation_header">#7faccbf9</color>
    <color name="drafts">#ff990000</color>
    <color name="light_text_color">#ff666666</color>
    <color name="default_folder_background_color">#fff1f5ec</color>
    <color name="default_folder_foreground_color">#ff888888</color>
    <color name="conversation_list_background_color">#ffdddddd</color>
    <color name="folder_list_background_color">#ffdddddd</color>
    <color name="attachment_bg_color">#ffdddddd</color>
    <color name="swiped_bg_color">#ff999999</color>
    <color name="holo_light_background_color">#ffe8e8e8</color>
    <color name="compose_label_text">#ffaaaaaa</color>
    <color name="quoted_text_color">@color/gray_text_color</color>
    <color name="compose_background_color">@android:color/white</color>
    <color name="compose_attachment_title_background_color">#ffcccccc</color>
    <color name="quotedTextColor">@color/gray_text_color</color>
    <color name="conv_header_add_label_text">@android:color/black</color>
    <color name="conv_header_add_label_background">#ffeeeeee</color>
    <color name="conv_subject_border">#ffc0c0c0</color>
    <color name="conv_header_text_light">@color/gray_text_color</color>
    <color name="position_bar_background">@color/gray_text_color</color>
    <color name="folder_disabled_drop_target_text_color">#ff999999</color>
    <color name="attachment_tile_shadow_box_color">#7f000000</color>
    <color name="attachment_tile_subtitle_color">#ff999999</color>
    <color name="attachment_image_background_color">#ffe5e5e5</color>
    <color name="hierarchical_folder_parent_color">@color/gray_text_color</color>
    <color name="high_spam_color">#ffcc0000</color>
    <color name="leaveBehindBackground">#ff5a595a</color>
    <color name="animating_item_background_color">#7f0099cc</color>
    <color name="notification_template_icon_low_bg">#0cffffff</color>
    <color name="letter_tile_color">#ffd8d8d8</color>
    <color name="letter_tile_font_color">#ffffffff</color>
    <color name="tile_divider_color">#ffffffff</color>
</resources>
