<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="photo_view_count" formatted="false">%d de %d</string>
    <string name="retry">Tentar novamente</string>
    <string name="failed">Impossível carregar a imagem</string>
    <string name="action_local_get_directions">Como chegar</string>
    <string name="action_local_open_map">Abrir mapa</string>
    <string name="action_local_navigate">Navegar</string>
    <string name="action_local_call">Chamar</string>
    <string name="a_contact">Um contato</string>
    <string name="a_place">Um local</string>
    <string name="no_account_selected">Nenhuma conta selecionada</string>
    <string name="off">Desligado</string>
    <string name="sidekick_network_error">Erro de rede. Verifique suas conexões de rede e tente novamente.</string>
    <string name="traffic_notification_none">Sem notificações</string>
    <string name="traffic_notification_silent">Notificação no modo silencioso</string>
    <string name="traffic_notification_sound_and_vibrate">Tocar e vibrar</string>
    <string name="notification_standard">Padrão</string>
    <string name="notification_low_priority">Prioridade baixa</string>
    <string name="notification_off">Desativar</string>
    <string name="settings_card_off">Desligado</string>
    <string name="settings_card_none">(Nenhum item selecionado)</string>
    <string name="error_connecting_to_server">Sem conexão.</string>
    <string name="home">Casa</string>
    <string name="menu_more_info">Mais informações</string>
    <string name="menu_refresh">Atualizar</string>
    <string name="menu_card_list">Cards de amostra</string>
    <string name="button_card_list">Mostrar cards de amostra</string>
    <string name="sample_label">Amostra</string>
    <string name="navigate">Navegar</string>
    <string name="view_in_maps">Ver no Google Maps</string>
    <string name="notification_preferences">Notificações</string>
    <string name="notification_preferences_category">Notificações</string>
    <string name="cards_preferences_category">Cards</string>
    <string name="all_cards">Todos os cards</string>
    <string name="my_stuff_preferences_category">Minhas coisas</string>
    <string name="my_stuff_preferences_summary">Minhas equipes esportivas, ações, lugares, lembretes</string>
    <string name="my_stuff_preferences_summary_no_reminders">Minhas equipes esportivas, ações, lugares</string>
    <string name="latitude_opt_in_failure">Não foi possível ativar o Latitude. Verifique as configurações de localização no Google Maps.</string>
    <string name="place_label_editor_rename">Renomear lugar...</string>
    <string name="place_label_editor_update_success">Atualização bem-sucedida</string>
    <string name="place_label_editor_update_fail">Falha ao atualizar. Tente novamente mais tarde.</string>
    <string name="silent_ringtone">Silencioso</string>
    <string name="unknown">Desconhecido</string>
    <string name="work">Trabalho</string>
    <string name="travel_time_notification_title">Tempo até %1$s</string>
    <string name="time_in_days_and_hours">%1$d dias e %2$d hours</string>
    <string name="time_in_hours_and_minutes">%1$d:%2$02d</string>
    <string name="time_in_minutes">%1$d minutos</string>
    <string name="time_in_minutes_abbrev">%1$d min</string>
    <string name="time_one_hour">%1$s hora</string>
    <string name="time_in_hours">%1$s horas</string>
    <string name="duration_hours_and_minutes">%1$s e %2$s</string>
    <string name="travel_time_to_destination">"&lt;font color='%1$s'>&lt;b>%2$s&lt;/b>&lt;/font> até %3$s"</string>
    <string name="traffic_on_route">%1$s em %2$s</string>
    <string name="transit_summary">%1$s parte às %2$s (caminhe %3$d min até %4$s)</string>
    <string name="commute_summary_template">Tempo estimado de chegada: %1$s (%2$s)</string>
    <string name="commute_summary_with_route_template">Tempo estimado de chegada: %1$s (%2$s) por %3$s</string>
    <string name="unlabeled_place">Lugar não marcado a %1$f, %2$f</string>
    <string name="time_to_leave_notification_title">Hora de sair para %1$s</string>
    <string name="time_to_leave_notification_text">Sair às %1$s para chegar a tempo</string>
    <string name="time_to_leave_notification_airport_arrive_duration_before">Saia às %1$s para chegar ao aeroporto %2$s antes do voo</string>
    <string name="adjust_settings">Ajustar configurações</string>
    <string name="arrive_at_the_airport">Horário de chegada ao aeroporto</string>
    <string name="domestic">Doméstico</string>
    <string name="international">Internacional</string>
    <string name="before_flight_hour">%1$d hora antes do voo</string>
    <string name="before_flight_hours">%1$d horas antes do voo</string>
    <string name="before_flight_minutes">%1$d minutos antes do voo</string>
    <string name="call_place">Chamar</string>
    <string name="more_details">Mais detalhes</string>
    <string name="heavy_traffic">Trânsito intenso</string>
    <string name="medium_traffic">Trânsito normal</string>
    <string name="light_traffic">Trânsito calmo</string>
    <string name="navigate_with_eta">Ir/%1$s</string>
    <string name="navigate_with_eta_and_route">Navegar / %1$s por %2$s</string>
    <string name="alt_route_with_eta">Trajeto alternativo / %1$s</string>
    <string name="alt_route_with_eta_and_route">Trajeto alternativo / %1$s por %2$s</string>
    <string name="transit_departure_list">Todas as partidas programadas</string>
    <string name="train_station">Estação de trem</string>
    <string name="bus_station">Estação de ônibus</string>
    <string name="cable_car_station">Estação de bonde</string>
    <string name="ferry_station">Terminal de balsa</string>
    <string name="flight_status_unknown">Desconhecido</string>
    <string name="flight_status_scheduled">Previsto</string>
    <string name="flight_status_on_time">No horário</string>
    <string name="flight_status_landed">Aterrissou</string>
    <string name="flight_status_delayed">Atrasado</string>
    <string name="flight_status_cancelled">Cancelado</string>
    <string name="flight_status_diverted">Desviado</string>
    <string name="flight_status_redirected">Redirecionado</string>
    <string name="flight_status_not_operational">Não operacional</string>
    <string name="flight_status_header">%1$s&lt;br> voo %2$s</string>
    <string name="flight_status_notification">%1$s %2$s</string>
    <string name="flight_status_notification_cancelled">%1$s %2$s foi cancelado</string>
    <string name="flight_status_notification_delayed">%1$s %2$s está %3$d minutos atrasado</string>
    <string name="flight_status_notification_delayed_delay_unknown">%1$s %2$s está atrasado</string>
    <string name="flight_status">"&lt;font color='%1$s'>&lt;b>Status: %2$s&lt;/b>&lt;/font> / %3$s"</string>
    <string name="flight_depart">Partida %1$s</string>
    <string name="flight_arrive">Chegada %1$s</string>
    <string name="flight_depart_time">Parte às %1$s</string>
    <string name="flight_arrive_time">Chega às %1$s</string>
    <string name="flight_arrive_time_past">Chegou às %1$s</string>
    <string name="flight_terminal">Terminal %1$s</string>
    <string name="flight_gate">Portão %1$s</string>
    <string name="flight_terminal_and_gate">Terminal %1$s, Portão %2$s</string>
    <string name="flight_scheduled_time">(programado %1$s)</string>
    <string name="no_info">—</string>
    <string name="flight_navigate_to_airport_with_travel_time">Navegar até %1$s / %2$s</string>
    <string name="boarding_pass_passenger">Passageiro</string>
    <string name="boarding_pass_terminal">Terminal</string>
    <string name="boarding_pass_gate">Portão</string>
    <string name="boarding_pass_seat">Assento</string>
    <string name="boarding_pass_group">Grupo</string>
    <string name="boarding_pass_manage_flight">Gerenciar voo</string>
    <string name="boarding_pass_header">Cartão de embarque: %1$s %2$s</string>
    <string name="load_more">Mostrar mais cards…</string>
    <string name="weather_card_temperature">%1$d°</string>
    <string name="weather_card_humidity">%1$d&lt;sup>&lt;small>%%&lt;/small>&lt;/sup></string>
    <string name="weather_card_wind">%1$d&lt;sup>&lt;small>%2$s&lt;/small>&lt;/sup></string>
    <string name="weather_temperature_and_conditions">%1$d° - %2$s</string>
    <string name="mph">mph</string>
    <string name="kph">km/h</string>
    <string name="mps">m/s</string>
    <string name="weather_current_temperature">%1$d graus</string>
    <string name="weather_high_temperature">máxima de %1$d graus</string>
    <string name="weather_low_temperature">mínima de %1$d graus</string>
    <string name="search_box_hint">Pesquise...</string>
    <string name="account_required">Adicione primeiro uma conta nas configurações do dispositivo</string>
    <string name="choose_account_to_use_with_mariner">Escolha a conta a usar</string>
    <string name="time_with_time_zone">%1$s (%2$s)</string>
    <string name="final_score">Final</string>
    <string name="final_score_with_date">Final, %1$s</string>
    <string name="sports_in_progress">%1$s, %2$s</string>
    <string name="total_score">Total</string>
    <string name="current_inning">Ciclo %1$d</string>
    <string name="runs_header">C</string>
    <string name="hits_header">R</string>
    <string name="errors_header">E</string>
    <string name="current_period">Período %1$d</string>
    <string name="overtime">Horas extras</string>
    <string name="sports_recap">Melhores momentos</string>
    <string name="box_score">Estatísticas</string>
    <string name="sports_preview">Prévia</string>
    <string name="sports_tickets">Comprar ingressos</string>
    <string name="play_by_play">Jogada a jogada</string>
    <string name="sports_stream">Transmissão ao vivo</string>
    <string name="sports_updates">Atualizações ao vivo</string>
    <string name="sports_team_vs_team">%1$s x %2$s</string>
    <string name="sports_team_vs_team_scores">%1$s %2$s x %4$s %3$s</string>
    <string name="sports_team_vs_team_scores_soccer">%1$s %2$s x %4$s %3$s</string>
    <string name="sports_status_not_started_time">Jogo às %1$s</string>
    <string name="sports_status_not_started_date">Jogo em %1$s</string>
    <string name="sports_status_in_progress">Jogo em andamento</string>
    <string name="first_abbreviated">1º</string>
    <string name="second_abbreviated">2º</string>
    <string name="third_abbreviated">3º</string>
    <string name="fourth_abbreviated">4º</string>
    <string name="first_period">Primeiro período</string>
    <string name="second_period">Segundo período</string>
    <string name="third_period">Terceiro período</string>
    <string name="first_half">Primeiro tempo</string>
    <string name="second_half">Segundo tempo</string>
    <string name="at_place_card_image_desc">Uma imagem relacionada ao lugar exibido neste cartão</string>
    <string name="generic_card_image_desc">Uma imagem relacionada ao conteúdo deste card.</string>
    <string name="calendar_appt_at_time">%1$s @ %2$s</string>
    <string name="calendar_no_title">(Sem título)</string>
    <string name="weather_card">Clima</string>
    <string name="weather_card_summary">No local atual, em casa, no trabalho...</string>
    <string name="flight_card">Voos</string>
    <string name="flight_card_summary">Aparece antes de um voo pesquisado</string>
    <string name="flight_trigger_search">Após pesquisar voos</string>
    <string name="flight_trigger_search_summary">Aparece pouco antes do voo</string>
    <string name="sports_card">Esportes</string>
    <string name="sports_card_summary">Mostra a pontuação das equipes pesquisadas</string>
    <string name="sports_card_appear_before">Antes de um jogo</string>
    <string name="sports_card_appear_during">Durante um jogo</string>
    <string name="sports_card_appear_after">Depois de um jogo</string>
    <string name="travel_cards_summary">Câmbio, idiomas...</string>
    <string name="travel_cards_currency_category_title">Moeda</string>
    <string name="travel_cards_translate_category_title">Traduzir</string>
    <string name="travel_cards_time_category_title">Hora em casa</string>
    <string name="next_meeting_card">Compromissos</string>
    <string name="next_meeting_card_summary">Mostra eventos do calendário sincronizados com o dispositivo, além do tempo de viagem</string>
    <string name="next_meeting_for_next">Para qualquer reunião</string>
    <string name="next_meeting_card_drive_to">Só se for longe</string>
    <string name="next_meeting_card_next_day">À noite para o dia seguinte</string>
    <string name="at_place_card">Lugares</string>
    <string name="at_place_card_summary">Restaurantes, bares, museus...</string>
    <string name="at_place_card_top_places">Para lugares próximos</string>
    <string name="at_place_card_restaurants">Restaurantes e bares</string>
    <string name="at_place_card_museums">Museus</string>
    <string name="at_place_card_shopping">Lojas</string>
    <string name="card_appears_when">O card aparece</string>
    <string name="card_appears_when_visiting_somewhere">Aparece ao visitar um lugar...</string>
    <string name="card_appears_when_visiting_new_place">Aparece ao visitar um novo lugar...</string>
    <string name="card_appears_when_near">Card aparece quando perto de...</string>
    <string name="weather_card_location_title">Localização para o clima</string>
    <string name="weather_card_appear_always">Sempre</string>
    <string name="weather_card_appear_every_morning">De manhã</string>
    <string name="weather_card_appear_every_evening">À noite</string>
    <string name="weather_card_appear_every_evening_sub_text">Para o dia seguinte</string>
    <string name="weather_card_appear_at_home">Em casa</string>
    <string name="weather_card_appear_at_work">No trabalho</string>
    <string name="weather_card_appear_at_location">No local atual</string>
    <string name="weather_card_upcoming_trips">Para viagens futuras</string>
    <string name="transit_trigger_traveling">Ao viajar</string>
    <string name="transit_trigger_train">Perto de estações de trem</string>
    <string name="transit_trigger_bus">Perto de pontos de ônibus</string>
    <string name="traffic_card">Trânsito</string>
    <string name="traffic_card_appear_before_work">Antes de sair de casa</string>
    <string name="traffic_card_appear_before_home">Antes de ir para casa</string>
    <string name="traffic_card_appear_for_frequent_places">Antes de outras viagens</string>
    <string name="traffic_card_appear_for_searched_places">Após pesquisar no Google</string>
    <string name="traffic_card_appear_for_travel_key_places">Aeroporto/hotel ao viajar</string>
    <string name="traffic_card_appear_for_travel_other_places">Outros lugares ao viajar</string>
    <string name="traffic_mode">Modo de transporte</string>
    <string name="traffic_mode_commute">Deslocamento diário</string>
    <string name="traffic_mode_other">Outras viagens</string>
    <string name="traffic_mode_driving">Carro</string>
    <string name="traffic_mode_transit">Transporte público</string>
    <string name="traffic_mode_walking">A pé</string>
    <string name="traffic_mode_biking">De bicicleta</string>
    <string name="traffic_notification">Notificações</string>
    <string name="traffic_notification_heavy">Trânsito excepcionalmente intenso</string>
    <string name="traffic_notification_regular">Trânsito normal</string>
    <string name="transit_card">Transporte público</string>
    <string name="transit_card_summary">Estações de trem, pontos de ônibus</string>
    <string name="traffic_card_summary">Aparece antes de deslocamentos diários ou depois de pesquisas locais</string>
    <string name="travel_card">Ferram. de viagem</string>
    <string name="travel_card_currency_when_traveling">Com uma moeda diferente</string>
    <string name="travel_card_home_time_when_traveling">Em outro fuso horário</string>
    <string name="travel_card_attractions_when_traveling">com atrações populares</string>
    <string name="travel_card_translate_when_traveling">Com um idioma diferente</string>
    <string name="travel_clock_card">Hora em casa</string>
    <string name="currency_card">Câmbio</string>
    <string name="currency_card_summary">Aparece ao viajar para ajudar com a conversão de moedas</string>
    <string name="translation_card">Tradutor de idiomas</string>
    <string name="translation_card_summary">Aparece ao viajar para ajudar com a tradução</string>
    <string name="travel_clock_card_summary">Aparece ao viajar em outro fuso horário</string>
    <string name="notifications_ringtone_setting">Toque</string>
    <string name="notifications_vibrate_title">Vibrar</string>
    <string name="notifications_vibrate_on_label">Para notificações padrão</string>
    <string name="notifications_vibrate_off_label">Nunca</string>
    <string name="first_run_opt_in_text">"O Google Now está sempre em atividade. Para ajudar você, ele precisa:
 • Usar e armazenar sua localização para fornecer alertas de trânsito, rotas, etc.
 • Usar os dados de suas agendas sincronizadas, do Gmail e do Google para fornecer lembretes e outras sugestões."</string>
    <string name="weather_units">Unidades de temperatura</string>
    <string name="units_metric">Celsius</string>
    <string name="units_imperial">Fahrenheit</string>
    <string name="weather_notification">Clima quando card aparece</string>
    <string name="next_meeting_notification">Se neces. tempo de viagem</string>
    <string name="flight_notification">Status do voo</string>
    <string name="transit_notification">Horár. perto de estações</string>
    <string name="sports_notification">Detalhes do jogo</string>
    <string name="first_run_get_more">Obtenha o Google Now!</string>
    <string name="first_run_for_example">Por exemplo...</string>
    <string name="first_run_learn_more">Saiba mais</string>
    <string name="first_run_discover_now">Descubra o Google Now!</string>
    <string name="first_run_information_without_searching">Informação na hora certa, sem pesquisa.</string>
    <string name="first_run_before_work">Antes de sair para o trabalho.</string>
    <string name="first_run_vacation">Ao sair de férias.</string>
    <string name="opt_in_agree">Sim, vamos lá.</string>
    <string name="opt_in_accept_kr">Aceito.</string>
    <string name="kr_tos">Ao prosseguir, você concorda com os &lt;a href=%1$s>Termos de Serviço para localização&lt;/a></string>
    <string name="opt_in_not_now">Não, talvez mais tarde.</string>
    <string name="opt_out_failed_network_error">Falha ao desativar os cards devido a um erro de rede. Verifique a conexão de rede e tente novamente.</string>
    <string name="opt_out_failed_authentication_error">Falha ao desativar os cards devido a um problema de permissões. Verifique as configurações da conta e tente novamente.</string>
    <string name="turning_off_now">Desativando o Google Now.</string>
    <string name="first_run_next">Próximo</string>
    <string name="traffic_sample_travel_time">55 minutos</string>
    <string name="traffic_sample_route">101</string>
    <string name="flight_sample_status">Atrasado</string>
    <string name="flight_sample_departure_airport">Los Angeles</string>
    <string name="flight_sample_departure_airport_code">LAX</string>
    <string name="flight_sample_arrival_airport">Frankfurt</string>
    <string name="flight_sample_arrival_airport_code">FRA</string>
    <string name="flight_sample_departure_terminal">B</string>
    <string name="flight_sample_departure_gate">119</string>
    <string name="flight_sample_arrival_terminal">1</string>
    <string name="flight_sample_arrival_gate">B23</string>
    <string name="calendar_sample_title">Encontro para o café</string>
    <string name="calendar_sample_location">Café Twin Peaks</string>
    <string name="translate">Traduzir</string>
    <string name="change_settings">Alterar configurações</string>
    <string name="first_run_learn_more_content">"O serviço Google Now está sempre trabalhando em segundo plano. Você não precisa pedir nada: o Google exibe os cards do Google Now quando você provavelmente precisará deles.&lt;p/> Ao tocar em \"Sim, vamos lá\", você ativará o Google Now e o histórico de localização, caso ainda não o tenha ativado. O Google não compartilhará seu histórico de localização com outros usuários ou para fins de publicidade sem sua permissão. Você pode ter aceitado ativar o histórico de localização anteriormente. Nesse caso, o Google Now usará seus locais registrados anteriormente e seus detalhes atuais ao fazer sugestões. Para gerenciar esses registros, acesse o &lt;a href=%1$s>histórico de localização&lt;/a>
.      O Google Now também utiliza o serviço de localização do Google e o GPS periodicamente, caso estejam ativados.&lt;p/>

      O Google Now utiliza ainda dados de outras fontes, como seus dados em produtos do Google ou em
      produtos de terceiros que você tenha autorizado o Google Now a acessar. Por exemplo, caso você tenha uma entrada da agenda
      sincronizada para uma consulta com o dentista, o Google Now poderá verificar a situação do trânsito e sugerir um horário de saída.
      Caso o dentista esteja em seus contatos, o Google Now poderá marcar o destino como tal. E se você
      tiver pesquisas armazenadas em seu Histórico da Web, o Google Now também poderá mostrar coisas como resultados esportivos,
      status de voos, cotações de ações, notícias relevantes, etc.&lt;p/>

      É possível desativar o Google Now a qualquer momento nas configurações. Também é possível desativar o serviço de localização do
      Google, o GPS, o histórico de localização ou o Histórico da Web sem desativar o Google Now. Observe que desligar o
      histórico ou o relatório de localização não implica a desativação do serviço de localização do Google ou do GPS.&lt;p>

      Os dados são usados pelo Google Now de em conformidade com a &lt;a href=%2$s>Política de Privacidade do Google&lt;/a>.&lt;p>"</string>
    <string name="location_services">Serviços de local</string>
    <string name="menu_back_to_cards">Ocultar cards de amostra</string>
    <string name="last_refreshed">Atualizado em: %1$s</string>
    <string name="confirm_place_query_string">Você se importa com o tempo de viagem até este lugar?</string>
    <string name="confirm_home_query_string">Definir este lugar como Casa para informações de viagem?</string>
    <string name="confirm_place_yes_text">Sim</string>
    <string name="confirm_place_set_text">Definir</string>
    <string name="confirm_place_no_text">Não</string>
    <string name="confirm_work_query_string">Usar este lugar para seus deslocamentos diários?</string>
    <string name="confirm_work_yes_text">Def. como trabalho</string>
    <string name="confirm_place_edit_text">Editar</string>
    <string name="confirm_work_label">Nome</string>
    <string name="confirm_home_work_note">Você pode editar este local a qualquer momento no painel de seu histórico de localização.</string>
    <string name="confirm_place_address">Endereço</string>
    <string name="confirm_place_bad_address">Endereço inválido</string>
    <string name="confirm_place_updated">Alterações salvas. Seu card de trânsito será atualizado amanhã.</string>
    <string name="confirm_place_delete_query_text">O tempo de viagem até este lugar não será relatado novamente.</string>
    <string name="reset_settings_warning">Isso redefine todas as configurações de cards para os valores padrões.</string>
    <string name="turn_off_location_history">Também desativar o histórico de localização</string>
    <string name="turn_off">Desativar</string>
    <string name="turn_off_predictive_cards">Desativar o Google Now?</string>
    <string name="weather_search_query">previsão do tempo</string>
    <string name="promo_card_title">Os cards aparecem aqui quando você precisa deles</string>
    <string name="promo_card_text">Com o tempo, a previsão melhora e mais cards são exibidos. Para ver exemplos, confira os cards de amostra.</string>
    <string name="sport_baseball">beisebol</string>
    <string name="sport_basketball">basquete</string>
    <string name="sport_football">futebol americano</string>
    <string name="sport_hockey">hóquei</string>
    <string name="sport_soccer">futebol</string>
    <string name="disclaimer">Responsabilidade</string>
    <string name="location_service_required_title">O serviço de localização está desativado</string>
    <string name="location_service_required_text">Para continuar usando o Google Now, você deve ativar o serviço de localização do Google</string>
    <string name="sample_card_button">Cartão de amostra</string>
    <string name="public_alerts">Alertas públicos</string>
    <string name="public_alerts_summary">Para mensagens de emergência</string>
    <string name="public_alerts_trigger_summary">Avisos de tempestade, alertas de terremotos e eventos similares</string>
    <string name="public_alerts_back">Este card reaparece quando um novo alerta público é emitido.</string>
    <string name="teams">Equipes</string>
    <string name="add_team_preference">Adicionar equipe...</string>
    <string name="add_team_hint">Adicionar equipe</string>
    <string name="next_meeting_card_back">Este cartão aparecerá novamente antes de seu próximo compromisso.</string>
    <string name="traffic_card_back">Este cartão aparecerá novamente antes de deslocamentos diários ou após pesquisas locais.</string>
    <string name="weather_card_back">Este cartão aparecerá novamente após uma atualização meteorológica.</string>
    <string name="transit_card_back">Este cartão aparecerá novamente perto de estações de transporte público.</string>
    <string name="flight_card_back">Este card aparecerá novamente quando você pesquisar um voo.</string>
    <string name="sports_card_back">Este cartão aparecerá novamente no próximo jogo.</string>
    <string name="place_card_back">Este cartão aparecerá novamente quando você estiver perto dos lugares principais.</string>
    <string name="travel_card_back">Este cartão aparecerá novamente ao viajar.</string>
    <string name="barcodes_card_back">Este card voltará quando houver um novo código de barras.</string>
    <string name="edit_location">Editar local</string>
    <string name="location_name">Nome</string>
    <string name="remove">Remover</string>
    <string name="movies_card">Filmes</string>
    <string name="movies_card_appear_after_search">Em dias que você pesquisou filmes</string>
    <string name="movie_day_summary">Mostrado nos dias em que você tende a pesquisar filmes</string>
    <string name="movies_card_appear_near_theater">Quando perto de um cinema</string>
    <string name="movies_card_back">Este card reaparece após uma pesquisa por filme ou quando você está perto de um cinema.</string>
    <string name="movies_card_summary">Exibido após uma pesquisa por filme ou quando você está perto de um cinema</string>
    <string name="watch_trailer">Assistir ao trailer</string>
    <string name="showtimes_today">Horários de exibição de hoje</string>
    <string name="see_more_movies">Ver mais filmes</string>
    <string name="time_to_leave_title">Hora de sair para...</string>
    <string name="ticket_reminder">Lembrete de ingresso</string>
    <string name="show_starts_at">Começa às %1$s</string>
    <string name="movie_ticket_for">Ingresso do Fandango para %1$s</string>
    <string name="confirmation_number">Nº de confirmação</string>
    <string name="showtime">Showtime</string>
    <string name="where_venue">Onde</string>
    <string name="tickets">Ingressos</string>
    <string name="stocks_today">Ações hoje</string>
    <string name="single_stock_today">%1$s hoje</string>
    <string name="stocks_update_time_text">Atualizado: %1$s</string>
    <string name="exchange_update_time_text">%1$s - %2$s</string>
    <string name="additional_stock_query_string">ações</string>
    <string name="stock_card">Ações</string>
    <string name="stock_card_appear_always">Sempre</string>
    <string name="stock_card_appear_in_the_morning_and_evening">De manhã e à noite</string>
    <string name="stock_card_appear_when_relevant">Quando relevante</string>
    <string name="stock_card_summary">Mostra ações de seu portfólio e suas pesquisas</string>
    <string name="stock_card_back">Este card aparecerá novamente após uma atualização de ações.</string>
    <string name="add_stock_preference">Adicionar ação</string>
    <string name="add_stock_hint">Adicionar ação</string>
    <string name="stock_symbols">Ações</string>
    <string name="locations">Locais</string>
    <string name="unknown_place_title">novo lugar</string>
    <string name="nearby_attractions">Atrações próximas</string>
    <string name="nearby_attractions_summary">Mostra atrações populares em viagens para novos lugares</string>
    <string name="nearby_attractions_back">Este card voltará em viagens para novos lugares.</string>
    <string name="num_reviews">%1$d comentários</string>
    <string name="package_tracking_card_title">Encomenda</string>
    <string name="package_tracking_card">Encomendas</string>
    <string name="package_tracking_summary">Quando um e-mail de confirmação do pedido for entregue para uma compra on-line</string>
    <string name="package_tracking_back">Este cartão aparecerá novamente quando um e-mail de confirmação do pedido for entregue para uma compra on-line.</string>
    <string name="from_address">De</string>
    <string name="track_package">Rastrear pacote</string>
    <string name="package_status">Pacote: %1$s</string>
    <string name="package_carrier">%1$s %2$s</string>
    <string name="show_more">Mostrar mais</string>
    <string name="zagat_rated">Zagat</string>
    <string name="news_source">Fonte: %1$s - %2$s</string>
    <string name="news_full_story">Ler matéria</string>
    <string name="exclude_news_term">Sem interesse em \"%1$s\"</string>
    <string name="view_email">Visualizar e-mail</string>
    <string name="research_topics_card_title">Tópicos de pesquisa</string>
    <string name="research_topics_card_summary">Quando tiver pesquisado um tópico recentemente</string>
    <string name="research_topics_card_back">Este tópico aparecerá quando você pesquisá-lo novamente.</string>
    <string name="explore_more">Explorar mais</string>
    <string name="failed_to_open_webview">Falha ao abrir a página</string>
    <string name="news_card">Notícias</string>
    <string name="news_card_summary">Quando uma notícia em que você está interessado for atualizada</string>
    <string name="news_card_back">Este cartão voltará quando uma notícia em que você estiver interessado for atualizada.</string>
    <string name="stock_label">%1$s (%2$s)</string>
    <string name="news_interest_level">Nível de interesse em notícias</string>
    <string name="news_interest_level_low">Baixo</string>
    <string name="news_interest_level_medium">Médio</string>
    <string name="news_interest_level_high">Alto</string>
    <string name="photo_spot_nearby">Locais para fotos próximos</string>
    <string name="photo_learn_more">Toque em uma foto para saber mais</string>
    <string name="walking_time">&lt; %1$d min</string>
    <string name="photo_spot_card_appear_away_from_home_work">Próx. a local fotografado</string>
    <string name="photo_spot_card_appear_traveling">Somente ao viajar</string>
    <string name="location_history_reminder_title">Histórico de localização</string>
    <string name="location_history_reminder_content">Para fornecer a você alertas de trânsito, rotas e muito mais, o Google Now relata periodicamente sua localização ao Google.</string>
    <string name="location_history_reminder_two_months">Resumo de &lt;font color=#%2$06x>%1$s&lt;/font> e &lt;font color=#%4$06x>%3$s&lt;/font></string>
    <string name="location_history_reminder_single_month">Resumo de &lt;font color=#%2$06x>%1$s&lt;/font></string>
    <string name="location_history_summary">%1$s %2$s</string>
    <string name="location_history_learn_more">Você está armazenando e relatando periodicamente sua localização. &lt;a href=%1$s>Saiba mais&lt;/a>.</string>
    <string name="activity_summary_learn_more">Com base na localização do dispositivo enviada periodicamente ao Google. &lt;a href=%1$s>Saiba mais&lt;/a>.</string>
    <string name="location_history_activity_prompt">Deseja ver a distância aproximada que você percorreu a pé ou de bicicleta com base nesses locais? &lt;a href=%1$s>Saiba mais&lt;/a>.</string>
    <string name="location_history_activity_yes_text">Sim</string>
    <string name="location_history_activity_no_text">Não</string>
    <string name="distance_miles">%1$.1f mi</string>
    <string name="distance_kilometers">%1$.1f km</string>
    <string name="more">a mais</string>
    <string name="less">a menos</string>
    <string name="suggested_events_show_concerts">Concertos próximos</string>
    <string name="suggested_events_show_concerts_summary">Antes de concertos próximos de artistas pesquisados ou assistidos frequentemente</string>
    <string name="suggested_events_show_concerts_back">Este cartão aparecerá novamente quando existirem novos concertos próximos de artistas que você pesquisa ou assiste frequentemente</string>
    <string name="nearby_events_title_collapsed">Ver eventos próximos</string>
    <string name="nearby_events_title">Eventos próximos</string>
    <string name="nearby_events_summary">Exibido para eventos próximos</string>
    <string name="nearby_events_back">Este cartão voltará daqui a uma semana quando houver eventos próximos</string>
    <string name="suggested_events_show_movies">Para novos filmes interessantes</string>
    <string name="suggested_events_show_movies_summary">Para os próximos filmes de artistas e diretores pesquisados ou assistidos frequentemente</string>
    <string name="suggested_events_show_movies_back">Este cartão aparecerá novamente quando existirem novos filmes de artistas que você pesquisa ou assiste frequentemente</string>
    <string name="events">Eventos nas proximidades</string>
    <string name="events_card_show_nearby_summary">Antes de eventos populares agendados para breve nas proximidades</string>
    <string name="birthdays">Aniversários</string>
    <string name="birthdays_show_own">Para seu aniversário</string>
    <string name="birthdays_show_friends">Para anivers. do Google+</string>
    <string name="happy_birthday">Feliz aniversário!</string>
    <string name="birthday_message">Você está com %1$s segundos de idade.</string>
    <string name="birthday_view_contact">Visualizar contato</string>
    <string name="birthday_wish">Parabenizar</string>
    <string name="birthday_today">Aniversário hoje</string>
    <string name="gmail_cards_header">Cards do Gmail</string>
    <string name="gmail_cards_summary">Ingressos, voos, hotéis...</string>
    <string name="gmail_cards_pref">Mostrar cards do Gmail</string>
    <string name="gmail_flights_card">Voos</string>
    <string name="gmail_flights_reservation">Para uma confirmação de voo</string>
    <string name="gmail_hotels_card">Hotéis</string>
    <string name="gmail_hotels_summary">Quando um e-mail de confirmação de hotel for entregue</string>
    <string name="gmail_hotels_notification">Informações do hotel</string>
    <string name="gmail_restaurants_card">Restaurantes</string>
    <string name="gmail_restaurants_summary">Quando um e-mail de confirmação de reserva em um restaurante for entregue</string>
    <string name="gmail_restaurants_info_notification">Detalhes do restaurante</string>
    <string name="gmail_events_card">Eventos</string>
    <string name="gmail_events_summary">Quando um e-mail de confirmação for entregue para a compra de um bilhete de evento</string>
    <string name="gmail_bookings_and_tickets_summary">Reservas e bilhetes</string>
    <string name="gmail_barcodes_card">Códigos de barras</string>
    <string name="gmail_barcodes_summary">Para códigos de barras recebidos no Gmail, como cartões de embarque</string>
    <string name="learn_more">Saiba mais</string>
    <string name="airline_email">companhia aérea</string>
    <string name="checkin_date">Check-in em %1$s</string>
    <string name="checkin_date_today">Check-in hoje</string>
    <string name="checkout_date_today">Check-out hoje</string>
    <string name="checkout_date_tomorrow">O check-out é amanhã</string>
    <string name="reservation_time">Reserva às %1$s</string>
    <string name="travel_time_with_route">"&lt;font color='%1$s'>%2$d min&lt;/font> por %3$s"</string>
    <string name="sample_cards_other">Outros cards</string>
    <string name="sample_cards_other_description">Lista alfabética de todos os cards</string>
    <string name="sample_cards_other_card_list">Lista de cards</string>
    <string name="no_matching_teams_found">Nenhuma equipe correspondente encontrada</string>
    <string name="no_matching_stocks_found">Nenhuma ação correspondente encontrada</string>
    <string name="dasher_domain_denied_toast_message">O Google Now está desativado para seu domínio. O administrador pode ser capaz de ativá-lo.</string>
    <string name="activity_card">Atividades</string>
    <string name="activity_card_summary">Mensal, mostrando a distância aproximada percorrida a pé ou de bicicleta</string>
    <string name="activity_card_back">Este card aparece a cada mês</string>
    <string name="enable_location_use">Permitir que os aplicativos do Google acessem seu local</string>
    <string name="widget_name">Google Now</string>
    <string name="widget_get_now">Instale o Google Now</string>
    <string name="widget_no_cards">Nenhum card</string>
    <string name="widget_not_available_in_country">O Google Now não está disponível em seu país</string>
    <string name="email_guests">E-mail p/ convidados</string>
    <string name="news_headline">"&lt;font color='#b5b5b5'>Notícias:&lt;/font> %1$s"</string>
    <string name="currency_exchange_sample">%1$s %2$s é o equivalente a %3$s %4$s</string>
    <string name="real_estate_tagline">Continuar a pesquisa de imóveis</string>
    <string name="real_estate_price">À venda</string>
    <string name="real_estate_size">Tamanho</string>
    <string name="real_estate_rooms">Cômodos</string>
    <string name="real_estate_on_market">No Zillow</string>
    <string name="real_estate_days_on_market">%1$s dias</string>
    <string name="real_estate_type">Tipo</string>
    <string name="real_estate_built">Construção</string>
    <string name="real_estate_next_open_house">Próxima visita à propriedade</string>
    <string name="real_estate_next_open">Próxima visita</string>
    <string name="real_estate_show_similar">Mostrar casas similares à venda</string>
    <string name="real_estate_show_comps">Mostrar casas comparáveis vendidas</string>
    <string name="real_estate_card">Imóvel</string>
    <string name="real_estate_summary">Para novos imóveis em uma área que você pesquisou</string>
    <string name="real_estate_list_title">Imóveis perto de %1$s</string>
    <string name="swipe_card_title">Deslize os cards para removê-los quando não precisar mais deles</string>
    <string name="swipe_card_text">Vá em frente, experimente.</string>
    <string name="swipe_card_back">Não se preocupe, os cards serão exibidos novamente quando um item for atualizado ou quando você precisar deles.</string>
    <string name="feedback_prompt">Ajude a melhorar o Google Now. Este card foi...</string>
    <string name="feedback_prompt_useful">Útil</string>
    <string name="feedback_prompt_not_useful">Inútil</string>
    <string name="activity_card_reason">Com base no relatório periódico da localização do dispositivo.</string>
    <string name="friend_birthday_card_reason">Você está conectado a %1$s no Google+</string>
    <string name="user_birthday_card_reason">Com base em seu perfil do Google+</string>
    <string name="nearby_events_card_reason">Eventos próximos que podem lhe interessar</string>
    <string name="flight_search_card_reason">Você pesquisou este voo recentemente</string>
    <string name="flight_barcode_card_reason">Um e-mail recente confirmou seu check-in neste voo</string>
    <string name="movie_barcode_card_reason">Um e-mail recente confirmou seu ingresso de cinema</string>
    <string name="gmail_event_card_reason">Um e-mail recente confirmou sua reserva</string>
    <string name="gmail_flight_card_reason">Um e-mail recente confirmou sua compra de passagem aérea</string>
    <string name="gmail_hotel_card_reason">Um e-mail recente confirmou sua reserva em hotel</string>
    <string name="gmail_package_card_reason">Um e-mail recente confirmou sua compra</string>
    <string name="gmail_restaurant_card_reason">Um e-mail recente confirmou sua reserva em restaurante</string>
    <string name="movies_list_card_reason">Filmes próximos que podem lhe interessar</string>
    <string name="news_card_reason">Atualização de notícias relacionada a sua pesquisa por %1$s</string>
    <string name="news_card_reason_no_query">Atualização de notícias relacionada a suas pesquisas recentes</string>
    <string name="next_appointment_card_reason">Este evento está em sua agenda</string>
    <string name="next_appointment_traffic_card_reason">Este evento da agenda requer tempo de viagem</string>
    <string name="photo_spot_card_reason">Muitas pessoas tiram fotos perto daqui</string>
    <string name="museum_card_reason">Você está perto de %1$s</string>
    <string name="nearby_places_card_reason">Você está perto de restaurantes dos quais pode gostar</string>
    <string name="shopping_card_reason">Pesquise produtos ao fazer compras nestas lojas.</string>
    <string name="public_alert_card_reason">Um alerta público foi emitido para seu local atual</string>
    <string name="research_card_reason">Algumas de suas pesquisas recentes envolvem %1$s</string>
    <string name="real_estate_card_reason">Algumas de suas pesquisas recentes envolvem imóveis em %1$s</string>
    <string name="real_estate_card_reason_no_location">Algumas de suas pesquisas recentes envolvem imóveis</string>
    <string name="sports_card_reason">Com base em suas equipes esportivas</string>
    <string name="sports_card_search_reason">Com base em suas pesquisas esportivas recentes</string>
    <string name="stock_card_list_reason">Sua lista de ações, seu portfólio do Google Finance ou suas pesquisas recentes incluem estas ações</string>
    <string name="stock_card_settings_reason">Sua lista de ações inclui esta ação</string>
    <string name="stock_card_portfolio_reason">Seu portfólio do Google Finance inclui esta ação</string>
    <string name="stock_card_search_reason">Suas pesquisas recentes incluem esta ação</string>
    <string name="traffic_card_commute_to_work_reason">Você costuma se deslocar diariamente para o trabalho neste horário</string>
    <string name="traffic_card_commute_home_reason">Você costuma se deslocar diariamente para casa neste horário</string>
    <string name="traffic_card_search_reason">Você pesquisou por %1$s recentemente</string>
    <string name="traffic_card_history_reason">Você pode ter estado perto deste lugar recentemente</string>
    <string name="transit_card_bus_reason">Você está perto deste ponto de ônibus</string>
    <string name="transit_card_rail_reason">Você está perto desta estação ferroviária</string>
    <string name="transit_card_reason">Você está perto desta estação de transporte público</string>
    <string name="local_attractions_card_reason">Você está perto destes lugares</string>
    <string name="currency_card_reason">Você está em um país que usa esta moeda</string>
    <string name="time_at_home_card_reason">Você está em um fuso horário diferente do normal</string>
    <string name="translate_card_reason">O idioma local é diferente do idioma selecionado para o dispositivo</string>
    <string name="weather_card_current_reason">Com base em seu local atual</string>
    <string name="weather_card_home_reason">Previsão do tempo em casa</string>
    <string name="weather_card_work_reason">Previsão do tempo no trabalho</string>
    <string name="weather_card_predicted_reason">Previsão do tempo para sua próxima viagem</string>
    <string name="weather_card_predicted_reason_no_location">Este card é exibido devido a sua próxima viagem</string>
    <string name="reminder_card_reason_time">Você solicitou um lembrete neste horário</string>
    <string name="reminder_card_reason_location">Você solicitou um lembrete neste local</string>
    <string name="stock_card_feedback_question">Acompanhar estas ações?</string>
    <string name="suggestions_feedback_question">Estas sugestões são úteis?</string>
    <string name="flight_card_feedback_question">Receber atualizações do voo %1$s %2$s?</string>
    <string name="gmail_hotel_card_feedback_question">Receber atualizações para esta reserva em %1$s?</string>
    <string name="package_card_feedback_question">Receber atualizações de envio para esta encomenda de %1$s</string>
    <string name="package_card_feedback_question_no_merchant">Receber atualizações de envio para esta encomenda?</string>
    <string name="news_card_feedback_question">Receber atualizações de notícias para esta pesquisa?</string>
    <string name="research_card_feedback_question">Você está pesquisando %1$s?</string>
    <string name="real_estate_card_feedback_question">Você está pesquisando imóveis em %1$s?</string>
    <string name="sports_card_feedback_question">Acompanhar estas equipes?</string>
    <string name="sports_card_feedback_question_final_scores">Mostrar pontuações finais deste jogo?</string>
    <string name="transit_station_card_feedback_question">Deseja ver horários para este local?</string>
    <string name="transit_city_card_feedback_question">Você costuma usar o transporte público nesta cidade?</string>
    <string name="interested_button">Sim</string>
    <string name="not_interested_button">Não</string>
    <string name="snooze_button">Soneca</string>
    <string name="edit_stock_list">Adicionar ações</string>
    <string name="website_updates">Atual. de sites</string>
    <string name="website_card_summary">Quando novo conteúdo estiver disponível em um website que você visita frequentemente.</string>
    <string name="edit_team_list">Adicionar equipes esportivas</string>
    <string name="edit_home">Editar local de casa</string>
    <string name="edit_work">Editar local de trabalho</string>
    <string name="no_upcoming_reminders">Nenhum lembrete próximo</string>
    <string name="no_past_reminders">Sem lembretes antigos</string>
    <string name="mark_reminder_done">Marcar como concluído?</string>
    <string name="my_places_header">Lugares</string>
    <string name="my_places_summary">Casa, trabalho...</string>
    <string name="estimated_arrival">Chegada prevista:</string>
    <string name="today">Hoje</string>
    <string name="ago">atrás</string>
    <string name="my_stocks_header">Ações</string>
    <string name="my_sports_header">Esportes</string>
    <string name="no_stocks">Nenhuma ação selecionada</string>
    <string name="no_teams">Nenhuma equipe selecionada</string>
    <string name="public_alerts_notification_header">Alertas públicos</string>
    <string name="tickets_notification_header">Ingressos</string>
    <string name="commute_notification_header">Trânsito intenso no desloc.</string>
    <string name="travel_time_notification_header">Hora de sair p/ o compromisso</string>
    <string name="other_cards_notification_header">Clima, esportes e outros</string>
    <string name="website_update_read_full_story">Ler matéria completa</string>
    <string name="website_update_justification">Website frequente atualizado</string>
    <string name="website_update_question">As atualizações destas fontes são úteis?</string>
    <string name="today_morning">Esta manhã</string>
    <string name="today_afternoon">Esta tarde</string>
    <string name="today_evening">Esta noite</string>
    <string name="today_night">Esta noite</string>
    <string name="tomorrow">Amanhã</string>
    <string name="tomorrow_morning">Amanhã de manhã</string>
    <string name="tomorrow_afternoon">Amanhã à tarde</string>
    <string name="tomorrow_evening">Amanhã à noite</string>
    <string name="tomorrow_night">Amanhã à noite</string>
    <string name="yesterday">Ontem</string>
    <string name="yesterday_morning">Ontem de manhã</string>
    <string name="yesterday_afternoon">Ontem à tarde</string>
    <string name="yesterday_evening">Ontem à noite</string>
    <string name="yesterday_night">A noite passada</string>
    <string name="corpus_name_summons">Telefone</string>
    <string name="corpus_name_websearch">Web</string>
    <string name="corpus_name_websearch_images">Imagens</string>
    <string name="corpus_name_websearch_places">Lugares</string>
    <string name="corpus_name_websearch_news">Notícias</string>
    <string name="corpus_name_websearch_shopping">Compras</string>
    <string name="corpus_name_websearch_videos">Vídeos</string>
    <string name="corpus_name_websearch_blogs">Blogs</string>
    <string name="corpus_name_websearch_discussions">Discussões</string>
    <string name="corpus_name_websearch_books">Livros</string>
    <string name="corpus_name_websearch_apps">Aplicativos</string>
    <string name="account_settings">Privacidade e contas</string>
    <string name="predictive_cards">Google Now</string>
    <string name="my_reminders">Lembretes</string>
    <string name="voice_settings">Voz</string>
    <string name="cloud_search_history_title">Histórico da Web</string>
    <string name="cloud_search_history_summary_fetching">Recuperando as configurações...</string>
    <string name="cloud_search_history_fetch_failed_toast">Não foi possível recuperar as configurações. Tente novamente mais tarde</string>
    <string name="cloud_search_history_summary">A desativação do histórico de pesquisa pode limitar ou desativar recursos como o Google Now, os resultados de pesquisa e previsões inteligentes e as pesquisas recentes em dispositivos móveis.</string>
    <string name="cloud_search_history_saving_toast">Salvando configurações</string>
    <string name="cloud_search_history_saved_toast">As configurações foram salvas</string>
    <string name="cloud_search_history_save_failed_toast">Não foi possível salvar as configurações. Tente novamente mais tarde</string>
    <string name="manage_location_history">Gerenciar histórico de localização</string>
    <string name="manage_location_history_summary">Fazer login como %1$s no Google Maps e abrir as configurações de localização para gerenciar o histórico e relatórios</string>
    <string name="google_location_settings">Configurações de local do Google</string>
    <string name="manage_search_history">Gerenciar Histórico da Web</string>
    <string name="manage_search_history_summary_no_account">Nenhuma conta configurada</string>
    <string name="manage_search_history_summary">Faça login como %1$s no navegador e abra o Histórico da Web para pausar, excluir ou remover itens específicos.</string>
    <string name="select_google_account">Conta do Google</string>
    <string name="select_google_account_summary_no_accounts">Nenhuma conta configurada</string>
    <string name="select_google_account_sign_out">Sair</string>
    <string name="select_google_account_summary_signed_in">Usando a conta %1$s para a Pesquisa do Google e para mostrar cartões do Google Now</string>
    <string name="select_google_account_summary_signing_out">Saindo…</string>
    <string name="select_google_account_summary_signed_out">Saiu da Pesquisa do Google e nenhum cartão do Google Now pode ser exibido</string>
    <string name="settings_tos_title">Termos de Serviço</string>
    <string name="settings_location_tos_title">Termos de Serviço para localização</string>
    <string name="settings_privacy_policy_title">Política de Privacidade</string>
    <string name="settings_legal_notices_title">Avisos legais</string>
    <string name="manage_search_history_authenticating_title">Fazendo login em</string>
    <string name="manage_search_history_authenticating_message">Fazendo login como %1$s...</string>
    <string name="manage_search_history_authenticating_cancel">Cancelar</string>
    <string name="search_sources">Pesquisa no telefone</string>
    <string name="search_sources_summary">Escolher o que deve ser pesquisado no telefone</string>
    <string name="use_google_com">Pesquisar no google.com</string>
    <string name="current_search_base_url_local">Usando seu domínio local (%1$s)</string>
    <string name="current_search_base_url_google_com">Usando www.google.com em vez de seu domínio local (%1$s)</string>
    <string name="fetching_search_base_url">Localizando domínio local...</string>
    <string name="license_activity_title">Licenças de código aberto</string>
    <string name="legal_documents">Avisos legais</string>
    <string name="license_activity_loading">Carregando...</string>
    <string name="accessibility_remove_from_history">Remover %1$s do histórico</string>
    <string name="menu_settings">Configurações</string>
    <string name="accessibility_footer_menu_button">Menu</string>
    <string name="accessibility_menu_button">Menu do card</string>
    <string name="remove_from_history">Remover do histórico de pesquisa</string>
    <string name="remove_from_history_failed">Não foi possível remover o item de seu histórico.</string>
    <string name="common_yes">OK</string>
    <string name="common_no">Cancelar</string>
    <string name="common_google_search_label">Google</string>
    <string name="common_google_search_hint">Pesquisa Google</string>
    <string name="menu_help">Ajuda</string>
    <string name="accessibility_widget_search">Pesquisa</string>
    <string name="accessibility_voice_button">Pesquisa por voz</string>
    <string name="show_more_suggestions_footer">Mostrar mais</string>
    <string name="more_corpora">MAIS</string>
    <string name="search_phone_or_tablet">Pesquisar no telefone</string>
    <string name="web_suggest_updating">Atualizando...</string>
    <string name="no_url_handler">Nenhum aplicativo encontrado para abrir o URL</string>
    <string name="clear_shortcuts">Limpar hist. pesq. no disp.</string>
    <string name="personalized_search_title">Resultados pessoais</string>
    <string name="personalized_search_desc">Os resultados pessoais ajudam a encontrar o conteúdo mais relevante para você, incluindo conteúdo e conexões que só você pode ver.</string>
    <string name="safe_search_settings">Filtros SafeSearch</string>
    <string name="clear_shortcuts_prompt">"Deseja apagar o histórico de sugestões recentemente selecionadas para conteúdo e aplicativos?

Para excluir o histórico do navegador, use as configurações do navegador."</string>
    <string name="clear_shortcuts_agree">Limpar</string>
    <string name="clear_shortcuts_disagree">Cancelar</string>
    <string name="app_name">Pesquisa do Google</string>
    <string name="search_activity_name">Google</string>
    <string name="search_settings">Configurações</string>
    <string name="sidekick_settings">Configurações</string>
    <string name="cancel">Cancelar</string>
    <string name="try_again">Tentar novamente</string>
    <string name="voice_disambiguation_option">Diga selecionar %1$d para %2$s em %3$s.</string>
    <string name="voice_one_contact_disambiguation_option">Diga selecionar %1$d para %2$s.</string>
    <string name="voice_start_up">Diga \"ligar\", seguido por um nome ou número.</string>
    <string name="voice_cancel_suffix">Ou diga \"cancelar\".</string>
    <string name="voice_contact_call_confirmation_prefix">Deseja ligar para %1$s em %2$s? Diga \"ok\" ou \"cancelar\"</string>
    <string name="voice_number_call_confirmation_prefix">Deseja ligar para %s? Diga \"ok\" ou \"cancelar\"</string>
    <string name="image_dimensions" formatted="false">%1s x %2s</string>
    <string name="image_copyright_message">As imagens podem estar sujeitas a direitos autorais.</string>
    <string name="menu_share">Compartilhar</string>
    <string name="answer_source">Origem: %s</string>
    <string name="answer_image_source">Imagem: %s</string>
    <string name="answer_read_more">Leia mais</string>
    <string name="search_hint">Pesquisa do Google</string>
    <string name="network_error_try_again">Tentar novamente</string>
    <string name="network_error_resend_audio">Reenviar áudio</string>
    <string name="web_search_no_connection">Não é possível pesquisar na web. Não há uma conexão de rede.</string>
    <string name="web_search_results">Resultados na web do Google</string>
    <string name="web_search_connection_error">Não é possível carregar os resultados da pesquisa.</string>
    <string name="unsupported_action">O dispositivo não pode executar a ação solicitada.</string>
    <string name="error_loading_content">Não foi possível carregar a página.</string>
    <string name="connection_error_loading_content">Não foi possível carregar a página porque não há conexão com a Internet.</string>
    <string name="type_or_say_google">Pesquise ou diga \"Google\"</string>
    <string name="type_or_tap_mic">Pesquise</string>
    <string name="no_summons_found">Nenhum resultado encontrado.</string>
    <string name="no_activity_to_display_location">O aplicativo Maps é necessário para concluir esta ação.</string>
    <string name="no_activity_to_handle_navigation_request">Nenhuma atividade para executar a solicitação de navegação.</string>
    <string name="unable_to_show_map_location">Não é possível mostrar o local do mapa</string>
    <string name="no_activity_to_show_calendar">Nenhuma atividade para exibir detalhes de eventos da agenda.</string>
    <string name="no_activity_to_handle_generic">Nenhum aplicativo foi encontrado para executar esta ação.</string>
    <string name="do_a_barrel_roll">rodar interface</string>
    <string name="no_results_found_status">Não foi possível encontrar uma correspondência próxima.</string>
    <string name="listen_for_music">Ouvir música</string>
    <string name="listening_for_music_status">Ouvindo música...</string>
    <string name="refresh_example">Mostrar outro exemplo</string>
    <string name="help_quoted_example_query">“%s”</string>
    <string name="voice_search_app_name">Pesquisa por voz</string>
    <string name="settings">Configurações</string>
    <string name="no_match">Não entendi. Tente falar novamente.</string>
    <string name="network_error">O Google está fora de alcance no momento.</string>
    <string name="server_error">O Google está fora de alcance no momento.</string>
    <string name="audio_error">Não entendi. Tente falar novamente.</string>
    <string name="offline_voice_actions_error">Ações de voz off-line não disponíveis.</string>
    <string name="audio_file_access">Acesso às gravações de áudio</string>
    <string name="audio_file_access_desc">Pode acessar as gravações de áudio para anotações próprias e para análise do áudio bruto.</string>
    <string name="personalization_header">Reconhec. personalizado</string>
    <string name="personalization_settings_message">Aprimorar a precisão do reconhecimento de voz</string>
    <string name="manage_personalization">Painel da Conta do Google</string>
    <string name="manage_personalization_message">Gerenciar seus dados coletados</string>
    <string name="personalization_popup_first_time_header">Deseja ativar o reconhecimento personalizado neste dispositivo?</string>
    <string name="personalization_popup_message">Para aprimorar a qualidade do reconhecimento de voz, o Google associará suas gravações a sua Conta do Google, de acordo com a CSTART_LINKPolítica de PrivacidadeEND_LINK.</string>
    <string name="personalization_more_info">Mais informações</string>
    <string name="personalization_popup_disable_message">Se você desativar esse recurso, o reconhecimento não será mais adaptado a sua voz, e futuras gravações deste dispositivo não serão associadas a sua Conta do Google.NEW_LINE NEW_LINEAcesse o START_LINKGoogle DashboardEND_LINK para gerenciar seus dados.</string>
    <string name="button_yes">Sim</string>
    <string name="button_no">Não</string>
    <string name="connection_retying">Tentando novamente...</string>
    <string name="help">Ajuda</string>
    <string name="did_you_mean">Você quis dizer...</string>
    <string name="go">Ir</string>
    <string name="go_to_website">Ir para o website</string>
    <string name="open_app">Abrir aplicativo</string>
    <string name="play">Reproduzir</string>
    <string name="explicit">EXPLÍCITO</string>
    <string name="play_trailer">Rep. trailer</string>
    <string name="google_play">Google Play</string>
    <string name="price_tag"><xliff id="tag" example="Rent HD">%1$s</xliff> <xliff id="price" example="$1.29">%2$s</xliff></string>
    <string name="free_sample">Am. gratuita</string>
    <string name="preview">Prévia</string>
    <string name="expires_in">Expira em <xliff id="expire_eta" example="6 days and 5 hours">%1$s</xliff></string>
    <string name="release_year_and_runtime_minutes"><xliff id="release_year" example="2007">%1$d</xliff>, <xliff id="minutes" example="94">%2$d</xliff> minutos</string>
    <string name="media_content_image">Uma imagem relacionada ao conteúdo de mídia exibido no card</string>
    <string name="tryagain">Repetir</string>
    <string name="speak_now">Falar agora</string>
    <string name="messaging_label">Mensagens</string>
    <string name="sending_sms">Enviando…</string>
    <string name="error_sending_sms">Não foi possível enviar a mensagem.</string>
    <string name="voiceSearchPreferences">Config. Pesquisa por voz</string>
    <string name="imePreferences">Configurações Google Digitação por Voz</string>
    <string name="prefTitle_language">Idioma</string>
    <string name="prefTitle_dialect">Dialeto do idioma</string>
    <string name="prefDialogTitle_language">Idioma</string>
    <string name="prefDefaultTitlePrefix_language">Padrão - %s</string>
    <string name="general_category">Geral</string>
    <string name="language_selection_title">Idiomas de entrada</string>
    <string name="select_language">Selec. idiomas entrada</string>
    <string name="prefTitle_ttsMode">Saída de voz</string>
    <string name="prefSummary_ttsModeAlways">Sempre falar</string>
    <string name="prefSummary_ttsModeInformativeOnly">Somente quando informativo</string>
    <string name="prefSummary_ttsModeHandsFreeOnly">Somente no viva-voz</string>
    <string name="prefDialogTitle_ttsMode">Saída de voz</string>
    <string name="prefTitle_profanityFilter">Bloquear palavr. ofens.</string>
    <string name="prefSummary_profanityFilter">Ocultar resultados de voz ofensivos</string>
    <string name="prefTitle_hotwordDetector">Detecção de hotwords</string>
    <string name="prefSummary_hotwordDetector">Diga \"Google\" para a pesquisa por voz.</string>
    <string name="prefTitle_bluetoothHeadset">Headset Bluetooth</string>
    <string name="prefSummary_bluetoothHeadset">Grava áudio através do headset Bluetooth, se disponível</string>
    <string name="prefSummary_ime_profanityFilter">Ocultar texto reconhecidamente ofensivo</string>
    <string name="clear">Limpar</string>
    <string name="send_email_submit">Enviar</string>
    <string name="set_alarm_submit">Definir alarme</string>
    <string name="edit_alarm_submit">Editar alarme</string>
    <string name="set_reminder_add_trigger">Quando deseja ver o lembrete?</string>
    <string name="set_reminder_arriving">Quando eu chegar em <xliff id="location" example="Times Square">%1$s</xliff></string>
    <string name="set_reminder_leaving">Quando eu sair de <xliff id="location" example="Times Square">%1$s</xliff></string>
    <string name="set_reminder_arriving_home">Quando eu chegar em casa</string>
    <string name="set_reminder_leaving_home">Quando eu sair de casa</string>
    <string name="set_reminder_arriving_work">Quando eu chegar ao trabalho</string>
    <string name="set_reminder_leaving_work">Quando eu sair do trabalho</string>
    <string name="set_reminder_set_time">Definir hora</string>
    <string name="set_reminder_set_place">Definir lugar</string>
    <string name="set_reminder_empty_label">…</string>
    <string name="set_reminder_submit">Definir lembrete</string>
    <string name="set_reminder_edit">Editar lembrete</string>
    <string name="set_reminder_opt_in_prompt">É necessário aceitar o Google Now para definir lembretes.</string>
    <string name="set_reminder_opt_in">Aceitar o Google Now</string>
    <string name="edit_reminder_menu_cancel">Cancelar</string>
    <string name="edit_reminder_menu_set">Definir</string>
    <string name="edit_reminder_time_trigger">Horário</string>
    <string name="edit_reminder_location_trigger">Lugar</string>
    <string name="set_reminder_saving">Salvando lembrete...</string>
    <string name="set_reminder_error_saving">O Google está fora de alcance no momento</string>
    <string name="symbolic_time_later_today">Mais tarde hoje</string>
    <string name="symbolic_time_tomorrow">Amanhã</string>
    <string name="symbolic_time_tomorrow_at_time">Amanhã às <xliff id="time" example="11:00 AM">%1$s</xliff></string>
    <string name="symbolic_time_today_morning">De manhã</string>
    <string name="symbolic_time_today_afternoon">À tarde</string>
    <string name="symbolic_time_today_evening">À noite</string>
    <string name="symbolic_time_today_night">Esta noite</string>
    <string name="symbolic_time_weekday_morning"><xliff id="day" example="Wednesday">%1$s</xliff> de manhã</string>
    <string name="symbolic_time_weekday_afternoon"><xliff id="day" example="Wednesday">%1$s</xliff> à tarde</string>
    <string name="symbolic_time_weekday_evening"><xliff id="day" example="Wednesday">%1$s</xliff> à noite</string>
    <string name="symbolic_time_weekday_night"><xliff id="day" example="Wednesday">%1$s</xliff> à noite</string>
    <string name="symbolic_time_date_morning"><xliff id="date" example="March 3rd">%1$s</xliff>, de manhã</string>
    <string name="symbolic_time_date_afternoon"><xliff id="date" example="March 3rd">%1$s</xliff>, à tarde</string>
    <string name="symbolic_time_date_evening"><xliff id="date" example="March 3rd">%1$s</xliff>, à noite</string>
    <string name="symbolic_time_date_night"><xliff id="date" example="March 3rd">%1$s</xliff>, à noite</string>
    <string name="symbolic_time_weekend">Este fim de semana</string>
    <string name="note_to_self_email_subject">Lembrete</string>
    <string name="calendar_event_meeting">Reunião</string>
    <string name="calendar_create_event_submit">Criar evento</string>
    <string name="calendar_edit_event_submit">Editar evento</string>
    <string name="calendar_event_created">Criando o evento...</string>
    <string name="query_calendar_tts_meeting_summary">É %1$s</string>
    <string name="query_calendar_tts_meeting_location">É em %1$s</string>
    <string name="query_calendar_tts_meeting_summary_location">%1$s é em %2$s</string>
    <string name="query_calendar_tts_meeting_time">É às %1$s</string>
    <string name="query_calendar_tts_meeting_summary_time">%1$s é às %2$s</string>
    <string name="query_calendar_tts_meeting_date_time">É %1$s</string>
    <string name="query_calendar_tts_meeting_summary_date_time">%1$s é %2$s</string>
    <string name="query_calendar_tts_meeting_no_location">Local não encontrado</string>
    <string name="query_calendar_tts_meeting_summary_no_location">Local não encontrado para %1$s</string>
    <string name="query_calendar_many_events">Mais de %1$s eventos</string>
    <string name="query_calendar_no_events">Nenhuma reunião encontrada</string>
    <string name="query_calendar_submit">Abrir a Agenda</string>
    <string name="at_home_turn_on_lights">Acender as luzes de %1$s</string>
    <string name="at_home_turn_off_lights">Desligar as luzes de %1$s</string>
    <string name="social_update_post_to_network">Editar no %1$s</string>
    <string name="social_update_name_google_plus">Google+</string>
    <string name="social_update_name_twitter">Twitter</string>
    <string name="social_update_google_plus_not_supported">Instale o aplicativo Google+ para postar nesta rede social.</string>
    <string name="social_update_twitter_not_supported">Instale o aplicativo Twitter para postar nesta rede social.</string>
    <string name="vs_hint_tap_to_speak">Toque para falar</string>
    <string name="vs_hint_tap_to_finish">Toque para terminar</string>
    <string name="vs_hint_tap_to_cancel">Toque para cancelar</string>
    <string name="ime_service_label">Google digitação por voz</string>
    <string name="ime_hint_tap_to_speak">Toque para falar</string>
    <string name="ime_hint_tap_to_pause">Toque para pausar</string>
    <string name="ime_working">Aguardando resultados</string>
    <string name="ime_working_done">Parar</string>
    <string name="feedback">Enviar comentário</string>
    <string name="ime_language_option_title">Escolher idioma do ditado</string>
    <string name="ime_option_add_more_languages">Adicionar mais idiomas</string>
    <string name="ime_option_add_remove_languages">Adicionar ou remover idiomas</string>
    <string name="voice_ime_language_auto">Automática</string>
    <string name="tap_mic_to_speak">Toque no microfone para começar a falar</string>
    <string name="initializing">Inicializando</string>
    <string name="language_pack_download_notification_title">Fazendo o download dos dados de reconhecimento de voz.</string>
    <string name="language_pack_download_notification_description">Dados para os idiomas: %1$s</string>
    <string name="language_pack_installer_title">Reconhecimento de voz off-line</string>
    <string name="no_installable_language_packs">Nenhum pacote de idiomas disponível para o dispositivo.</string>
    <string name="no_installed_language_packs">Nenhum pacote de idiomas instalado. Selecione os idiomas na lista disponível para o reconhecimento de voz em seu dispositivo.</string>
    <string name="all_language_packs">Todos</string>
    <string name="installed_language_packs">Instalados</string>
    <string name="prefTitle_downloadLanguagePacks">Download rec. voz off-line</string>
    <string name="prefSummary_downloadLanguagePacks">Ativa a entrada de texto por voz off-line</string>
    <string name="contact_select_dialog_did_you_mean">– Você quis dizer?</string>
    <string name="contact_select_dialog_all_people">Mostrar todas as pessoas</string>
    <string name="action_contact_not_found">Contato não encontrado</string>
    <string name="contact_select_dialog_find_contact">Localizar contato</string>
    <string name="language_pack_download_success_title">Dados de voz transferidos para %1$s</string>
    <string name="language_pack_download_success_description">Agora, estes dados podem ser usados pelo reconhecimento de voz incorporado.</string>
    <string name="language_pack_download_failure_title">Erro ao fazer o download de dados de voz para %1$s</string>
    <string name="language_pack_download_failure_description">Toque para tentar novamente.</string>
    <string name="streaming_text_recognizing">Reconhecendo…</string>
    <string name="message_editor_new_message">Editar mensagem</string>
    <string name="message_editor_send_message">Enviar mensagem</string>
    <string name="message_editor_new_email">Editar e-mail</string>
    <string name="message_editor_send_email">Enviar e-mail</string>
    <string name="message_editor_new_note">Editar lembrete</string>
    <string name="message_editor_save_note">Salvar nota</string>
    <string name="saving_note">Salvando nota...</string>
    <string name="call">Chamar</string>
    <string name="show_contact_information_section_phone">Telefone</string>
    <string name="show_contact_information_section_email">E-mail</string>
    <string name="show_contact_information_section_address">Endereço</string>
    <string name="show_contact_information_view_contact">Visualizar contato</string>
    <string name="show_contact_information_edit_contact">Editar contato</string>
    <string name="show_contact_information_no_contact_details">Nenhum detalhe de contato armazenado para este contato.</string>
    <string name="show_contact_information_no_phone_number">Nenhum número de telefone armazenado para este contato.</string>
    <string name="show_contact_information_no_email_address">Nenhum endereço de e-mail armazenado para este contato.</string>
    <string name="show_contact_information_no_postal_address">Nenhum endereço postal armazenado para este contato.</string>
    <string name="copy_to_clipboard">Copiar para área de transfer.</string>
    <string name="clipboard_label">Detalhes do contato</string>
    <string name="punt_query_format">\"%s\"</string>
    <string name="punt_search_on_play_store">Pesquisar Play Store</string>
    <string name="no_matches_tts">Não entendi.</string>
    <string name="initializing_tts">Aguarde.</string>
    <string name="download_update">Fazer o download da atualização</string>
    <string name="uninstall_language_pack">Desinstalar pacote de idiomas</string>
    <string name="uninstall_update_or_download_update">Desinst. atual./Atualizar</string>
    <string name="uninstall_or_download_update">Desinstalar/Atualizar</string>
    <string name="uninstall_update">Desinstalar atualização</string>
    <string name="update_available">Atualizar</string>
    <string name="uninstall">Desinstalar</string>
    <string name="download">Fazer o download</string>
    <string name="cancel_download">Cancelar download</string>
    <string name="no_matches_offline_mode">O Google está fora de alcance no momento. Você ainda pode usar o microfone para fazer chamadas. Diga \"Chamar\" e um nome ou número.</string>
    <string name="voice_dialer_title">Discador por voz</string>
    <string name="voice_dialer_text">Diga \"Ligar\", seguido por um nome ou número.</string>
    <string name="contact_disambig_select">Selecione:</string>
    <string name="quoted_text">\"%1$s\"</string>
    <string name="opt_in_message">&lt;ul> &lt;li> O Sidekick permitirá o armazenamento de seu Histórico de localização no Google Latitude. &lt;/li> &lt;li> &lt;strong>&lt;em>Inscreva-se no Google Latitude para acumular dados do Histórico de localização.&lt;/em>&lt;/strong> É possível inscrevar-se pelo aplicativo &lt;a href=latitude://latitude>Google Latitude&lt;/a>. &lt;/li> &lt;li> Seu histórico não ficará visível publicamente ou para seus amigos no Google Latitude. &lt;/li> &lt;li> Você poderá excluir seu Histórico de localização inteiro ou partes dele quando desejar. &lt;/li> &lt;li> A desinstalação do Sidekick não removerá o histórico existente já armazenado. &lt;/li> &lt;li> Para visualizar ou excluir seu histórico, visite o site do Google Latitude no computador em &lt;a href=http://google.com/latitude>google.com/latitude&lt;/a>. &lt;/li> &lt;/ul></string>
</resources>
