<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/main_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_middlepart" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottombar_parent">
        <TextView android:textSize="20.0dip" android:textStyle="bold" android:gravity="center" android:id="@id/station_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_above="@id/station_value" />
        <TextView android:textSize="20.0dip" android:textStyle="bold" android:gravity="center_horizontal" android:id="@id/text_fm" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_toLeftOf="@id/station_value" android:layout_below="@id/station_name" />
        <TextView android:textSize="60.0dip" android:textStyle="bold" android:gravity="center_horizontal" android:id="@id/station_value" android:layout_width="160.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <TextView android:textSize="20.0dip" android:textStyle="bold" android:gravity="center_horizontal" android:id="@id/text_mhz" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_toRightOf="@id/station_value" android:layout_below="@id/station_name" android:layout_alignBaseline="@id/station_value" />
        <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="#ffbbbbbb" android:ellipsize="marquee" android:gravity="center_horizontal" android:id="@id/text_rds" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/station_value" android:marqueeRepeatLimit="marquee_forever" />
        <ImageButton android:enabled="false" android:id="@id/button_add_to_favorite" android:layout_width="50.0dip" android:layout_height="42.0dip" android:layout_marginLeft="15.0dip" android:src="@drawable/btn_fm_favorite_off" android:adjustViewBounds="true" android:layout_toRightOf="@id/station_value" android:layout_alignTop="@id/text_mhz" style="?android:attr/buttonBarButtonStyle" />
    </RelativeLayout>
    <LinearLayout android:id="@id/bottombar_parent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center_vertical" android:id="@id/bottom_bar" android:background="@drawable/bottom_bar" android:layout_width="fill_parent" android:layout_height="60.0dip" android:weightSum="4.0" android:layout_alignParentBottom="true" android:splitMotionEvents="false">
            <ImageButton android:enabled="false" android:id="@id/button_prevstation" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/btn_fm_previous" android:adjustViewBounds="true" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
            <ImageButton android:enabled="false" android:id="@id/button_decrease" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/btn_fm_decrease_frequency" android:adjustViewBounds="true" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
            <ImageButton android:enabled="false" android:id="@id/button_increase" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/btn_fm_increase_frequency" android:adjustViewBounds="true" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
            <ImageButton android:enabled="false" android:id="@id/button_nextstation" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/btn_fm_next" android:adjustViewBounds="true" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/bottom_bar_recorder" android:background="@drawable/bottom_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="60.0dip" android:weightSum="3.0" android:layout_alignParentBottom="true" android:splitMotionEvents="false">
            <ImageButton android:enabled="false" android:id="@id/btn_record" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/btn_fm_record" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
            <ImageButton android:enabled="false" android:id="@id/btn_stop" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/btn_fm_rec_stop" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
            <ImageButton android:enabled="false" android:id="@id/btn_playback" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/btn_fm_rec_play" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_recinfo" android:background="@drawable/bg_rec_infobar" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_above="@id/bottombar_parent">
        <TextView android:textSize="20.0sp" android:textStyle="normal" android:textColor="#ffffffff" android:ellipsize="marquee" android:id="@id/txtRecInfoLeft" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/txtRecInfoRight" android:layout_alignParentLeft="true" />
        <TextView android:textSize="20.0sp" android:textStyle="normal" android:textColor="#ffffffff" android:id="@id/txtRecInfoRight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <LinearLayout android:id="@id/anim_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/rl_recinfo">
        <ImageView android:id="@id/iv_anim" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fm_anim" />
    </LinearLayout>
</RelativeLayout>