<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="layout" name="favorites_star">false</item>
    <item type="layout" name="quickcontact_list_fragment_bottom">false</item>
</resources>
