<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="DialtactsTheme" parent="@android:style/Theme.Holo">
        <item name="android:textColorSecondary">@color/dialtacts_secondary_text_color</item>
        <item name="android:windowBackground">@drawable/dialpad_background</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:listViewStyle">@style/ListViewStyle</item>
        <item name="android:windowAnimationStyle">@style/DialtactsAnimation</item>
        <item name="android:actionBarStyle">@style/DialtactsActionBarStyle</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="contact_browser_list_padding_left">0.0dip</item>
        <item name="contact_browser_list_padding_right">0.0dip</item>
        <item name="contact_browser_background">@android:color/transparent</item>
        <item name="list_section_header_height">32.0dip</item>
        <item name="activated_background">@drawable/list_item_activated_background</item>
        <item name="section_header_background">@drawable/list_title_holo</item>
        <item name="list_item_divider">?android:listDivider</item>
        <item name="list_item_padding_top">0.0dip</item>
        <item name="list_item_padding_right">0.0dip</item>
        <item name="list_item_padding_bottom">0.0dip</item>
        <item name="list_item_padding_left">0.0dip</item>
        <item name="list_item_gap_between_image_and_text">8.0dip</item>
        <item name="list_item_gap_between_label_and_data">5.0dip</item>
        <item name="list_item_call_button_padding">14.0dip</item>
        <item name="list_item_presence_icon_margin">4.0dip</item>
        <item name="list_item_presence_icon_size">16.0dip</item>
        <item name="list_item_photo_size">@dimen/contact_browser_list_item_photo_size</item>
        <item name="list_item_profile_photo_size">70.0dip</item>
        <item name="list_item_prefix_highlight_color">@color/contact_name_searched_color</item>
        <item name="list_item_header_text_indent">8.0dip</item>
        <item name="list_item_header_text_color">@color/people_app_theme_color</item>
        <item name="list_item_header_text_size">14.0sp</item>
        <item name="list_item_header_height">24.0dip</item>
        <item name="list_item_header_underline_height">1.0dip</item>
        <item name="list_item_header_underline_color">@color/people_app_theme_color</item>
        <item name="list_item_text_indent">@dimen/contact_browser_list_item_text_indent</item>
        <item name="list_item_data_width_weight">5</item>
        <item name="list_item_label_width_weight">3</item>
        <item name="call_log_primary_text_color">#ffffffff</item>
        <item name="call_log_primary_background_color">#cc000000</item>
        <item name="call_log_secondary_text_color">#ff888888</item>
        <item name="call_log_secondary_background_color">#cc333333</item>
        <item name="call_log_header_color">@android:color/holo_blue_light</item>
        <item name="call_log_voicemail_status_height">48.0dip</item>
        <item name="call_log_voicemail_status_background_color">#cc262626</item>
        <item name="call_log_voicemail_status_text_color">#ff888888</item>
        <item name="call_log_voicemail_status_action_text_color">@android:color/holo_blue_light</item>
        <item name="favorites_padding_bottom">?android:actionBarSize</item>
    </style>
    <style name="CallDetailActivityTheme" parent="@android:style/Theme.Holo">
        <item name="android:windowBackground">@drawable/background_dial_holo_dark</item>
        <item name="android:listViewStyle">@style/ListViewStyle</item>
        <item name="android:gravity">top</item>
        <item name="call_log_primary_text_color">#ffffffff</item>
        <item name="call_log_primary_background_color">#cc000000</item>
        <item name="call_log_secondary_text_color">#ffffffff</item>
        <item name="call_log_secondary_background_color">#cc333333</item>
        <item name="call_log_header_color">@android:color/holo_blue_light</item>
        <item name="call_log_voicemail_status_height">48.0dip</item>
        <item name="call_log_voicemail_status_background_color">#cc262626</item>
        <item name="call_log_voicemail_status_text_color">#ff888888</item>
        <item name="call_log_voicemail_status_action_text_color">@android:color/holo_blue_light</item>
    </style>
    <style name="DetailActivityTheme" parent="@android:style/Theme.Holo">
        <item name="android:textColorPrimary">@color/primary_text_color</item>
        <item name="android:textColorSecondary">@color/secondary_text_color</item>
        <item name="android:listViewStyle">@style/ListViewStyle</item>
        <item name="android:actionBarStyle">@style/ContactsActionBarStyle</item>
        <item name="android:actionBarWidgetTheme">@style/ContactsActionBarTheme</item>
        <item name="android:actionBarItemBackground">@drawable/action_bar_item_background</item>
    </style>
    <style name="EditorActivityTheme" parent="@android:style/Theme.Holo">
        <item name="android:textColorPrimary">@color/primary_text_color</item>
        <item name="android:textColorSecondary">@color/secondary_text_color</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:listViewStyle">@style/ListViewStyle</item>
        <item name="android:actionBarStyle">@style/ContactsActionBarStyle</item>
        <item name="android:actionBarWidgetTheme">@style/ContactsActionBarTheme</item>
        <item name="android:actionBarItemBackground">@drawable/action_bar_item_background</item>
    </style>
    <style name="BackgroundOnlyTheme" parent="@android:style/Theme.Holo">
        <item name="android:windowBackground">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:windowNoDisplay">true</item>
    </style>
    <style name="Theme" />
    <style name="Theme.QuickContact" parent="@android:style/Theme.Holo">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:listViewStyle">@style/ListViewStyle</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowShowWallpaper">false</item>
    </style>
    <style name="PeopleTheme" parent="@android:style/Theme.Holo">
        <item name="android:textColorPrimary">@color/primary_text_color</item>
        <item name="android:textColorSecondary">@color/secondary_text_color</item>
        <item name="android:listViewStyle">@style/ListViewStyle</item>
        <item name="android:actionBarStyle">@style/ContactsActionBarStyle</item>
        <item name="android:actionDropDownStyle">@style/ContactsActionBarDropDownStyle</item>
        <item name="contact_browser_list_padding_left">0.0dip</item>
        <item name="contact_browser_list_padding_right">0.0dip</item>
        <item name="contact_browser_background">@android:color/transparent</item>
        <item name="list_item_height">?android:listPreferredItemHeight</item>
        <item name="list_section_header_height">24.0dip</item>
        <item name="activated_background">@drawable/list_item_activated_background</item>
        <item name="section_header_background">@drawable/list_title_holo</item>
        <item name="list_item_divider">?android:listDivider</item>
        <item name="list_item_padding_top">0.0dip</item>
        <item name="list_item_padding_right">0.0dip</item>
        <item name="list_item_padding_bottom">0.0dip</item>
        <item name="list_item_padding_left">0.0dip</item>
        <item name="list_item_gap_between_image_and_text">8.0dip</item>
        <item name="list_item_gap_between_label_and_data">5.0dip</item>
        <item name="list_item_call_button_padding">14.0dip</item>
        <item name="list_item_presence_icon_margin">4.0dip</item>
        <item name="list_item_presence_icon_size">16.0dip</item>
        <item name="list_item_photo_size">@dimen/contact_browser_list_item_photo_size</item>
        <item name="list_item_profile_photo_size">70.0dip</item>
        <item name="list_item_prefix_highlight_color">@color/contact_name_searched_color</item>
        <item name="list_item_header_text_indent">8.0dip</item>
        <item name="list_item_header_text_color">@color/people_app_theme_color</item>
        <item name="list_item_header_text_size">14.0sp</item>
        <item name="list_item_header_height">32.0dip</item>
        <item name="list_item_header_underline_height">1.0dip</item>
        <item name="list_item_header_underline_color">@color/people_app_theme_color</item>
        <item name="list_item_contacts_count_text_color">@color/contact_count_text_color</item>
        <item name="list_item_text_indent">@dimen/contact_browser_list_item_text_indent</item>
        <item name="list_item_contacts_count_text_size">12.0sp</item>
        <item name="list_item_data_width_weight">5</item>
        <item name="list_item_label_width_weight">3</item>
        <item name="favorites_padding_bottom">0.0dip</item>
    </style>
    <style name="ContactsActionBarStyle" parent="@android:style/Widget.Holo.ActionBar.Solid">
        <item name="android:displayOptions">none</item>
        <item name="android:titleTextStyle">@style/ContactsActionBarTextStyle</item>
    </style>
    <style name="ContactsActionBarTextStyle" parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Title">
    </style>
    <style name="ContactsActionBarDropDownStyle" parent="@android:style/Widget.Holo.Spinner">
        <item name="android:background">@drawable/ab_dropdown_navigation_item_background</item>
    </style>
    <style name="ContactsActionBarTheme" parent="@android:style/Theme.Holo">
        <item name="android:dropDownListViewStyle">@style/ListViewDropdownStyle</item>
        <item name="android:textColorHint">#ffcccccc</item>
    </style>
    <style name="ContactsActionBarTabView" parent="@android:style/Widget.Holo.ActionBar.TabView">
        <item name="android:background">@drawable/action_bar_tab_ext</item>
    </style>
    <style name="ListViewDropdownStyle" parent="@android:style/Widget.ListView.DropDown">
        <item name="android:listSelector">?android:listChoiceBackgroundIndicator</item>
    </style>
    <style name="ListViewStyle" parent="@android:style/Widget.Holo.ListView" />
    <style name="ContactPickerTheme" parent="@style/PeopleTheme" />
    <style name="ContactPickerLayout" parent="@style/ContactPickerTheme">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
    </style>
    <style name="JoinContactActivityTheme" parent="@style/ContactPickerTheme" />
    <style name="ContactsPreferencesTheme" parent="@android:style/Theme.Holo">
        <item name="android:listViewStyle">@style/ListViewStyle</item>
    </style>
    <style name="ContactListFilterTheme" parent="@android:style/Theme.Holo">
        <item name="android:listViewStyle">@style/ListViewStyle</item>
    </style>
    <style name="CustomContactListFilterView" parent="@style/ContactListFilterTheme">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
    </style>
    <style name="DirectoryHeader" parent="@style/PeopleTheme">
        <item name="android:background">@android:color/transparent</item>
    </style>
    <style name="NonPhoneActivityTheme" parent="@android:style/Theme.Translucent.NoTitleBar" />
    <style name="NonPhoneDialogTheme" parent="@android:style/Theme.Holo.Dialog" />
    <style name="ConfirmAddDetailDialogTheme" parent="@android:style/Theme.Holo.Dialog.MinWidth">
        <item name="android:windowCloseOnTouchOutside">true</item>
    </style>
    <style name="ContactEditorAccountsChangedActivityTheme" parent="@android:style/Theme.Holo.Dialog.NoActionBar.MinWidth">
        <item name="android:textColorPrimary">@color/primary_text_color</item>
        <item name="android:textColorSecondary">@color/secondary_text_color</item>
        <item name="android:listViewStyle">@style/ListViewStyle</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
    </style>
    <style name="SectionDivider">
        <item name="android:background">#ff7e7e87</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">1.0dip</item>
    </style>
    <style name="ContactDetailItemType">
        <item name="android:textAppearance">?android:textAppearanceSmall</item>
        <item name="android:textColor">?android:textColorSecondary</item>
        <item name="android:ellipsize">middle</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="DialtactsDigitsTextAppearance">
        <item name="android:textSize">@dimen/dialpad_digits_text_size</item>
        <item name="android:focusableInTouchMode">true</item>
        <item name="android:cursorVisible">false</item>
        <item name="android:maxLines">1</item>
        <item name="android:scrollHorizontally">true</item>
        <item name="android:editable">true</item>
        <item name="android:freezesText">true</item>
        <item name="android:layout_weight">0.0</item>
    </style>
    <style name="DialtactsDialpadButtonStyle">
        <item name="android:background">?android:selectableItemBackground</item>
        <item name="android:layout_width">0.0dip</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_weight">1.0</item>
        <item name="android:soundEffectsEnabled">false</item>
    </style>
    <style name="ConfirmAddDetailViewStyle">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="ConfirmAddDetailHeaderViewStyle">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">150.0dip</item>
    </style>
    <style name="DialtactsActionBarStyle" parent="@android:style/Widget.Holo.ActionBar">
        <item name="android:displayOptions">none</item>
        <item name="android:backgroundStacked">@drawable/ab_stacked_opaque_dark_holo</item>
        <item name="android:backgroundSplit">@null</item>
    </style>
    <style name="QuickContactListItemStyle">
        <item name="android:gravity">center_vertical</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:background">?android:selectableItemBackground</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">?android:listPreferredItemHeight</item>
    </style>
    <style name="QuickContactListItemTextWrapperStyle">
        <item name="android:gravity">center_vertical</item>
        <item name="android:orientation">vertical</item>
        <item name="android:paddingLeft">8.0dip</item>
        <item name="android:paddingRight">8.0dip</item>
        <item name="android:layout_width">0.0dip</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1.0</item>
    </style>
    <style name="QuickContactListBottomStyle">
        <item name="android:background">@color/quickcontact_tab_indicator</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">2.0dip</item>
    </style>
    <style name="Theme.PhotoSelector" parent="@android:style/Theme.Holo">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>
    <style name="GroupMembershipSizeTextAppearance" parent="@android:style/TextAppearance.Small" />
    <style name="ContactListSeparatorTextViewStyle">
        <item name="android:textAppearance">?android:textAppearanceSmall</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/people_app_theme_color</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">@drawable/list_section_divider_holo_custom</item>
        <item name="android:paddingLeft">8.0dip</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">@dimen/list_section_divider_min_height</item>
        <item name="android:singleLine">true</item>
        <item name="android:textAllCaps">true</item>
    </style>
    <style name="PeopleNavigationDropDownTextAppearance">
        <item name="android:textSize">18.0sp</item>
        <item name="android:textColor">#ff333333</item>
    </style>
    <style name="PeopleNavigationDropDownHeaderTextAppearance">
        <item name="android:textSize">18.0sp</item>
        <item name="android:textColor">#cdffffff</item>
    </style>
    <style name="FragmentActionBarPadding">
        <item name="android:paddingBottom">?android:actionBarSize</item>
    </style>
    <style name="MinusButton">
        <item name="android:background">@drawable/btn_circle</item>
        <item name="android:src">@drawable/btn_minus</item>
        <item name="android:contentDescription">@string/description_minus_button</item>
    </style>
    <style name="ContactMultiChoiceTheme" parent="@style/PeopleTheme">
        <item name="android:textColorPrimary">@color/multiple_choice_text_color</item>
        <item name="list_item_data_width_weight">6</item>
        <item name="list_item_label_width_weight">2</item>
    </style>
    <style name="BackgroundOnlyThemeForImportVCardActivity" parent="@android:style/Theme.Holo">
        <item name="android:windowBackground">@drawable/background_dial_holo_dark</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:windowNoDisplay">false</item>
    </style>
    <style name="DialtactsAnimation">
        <item name="android:activityOpenEnterAnimation">@null</item>
        <item name="android:activityOpenExitAnimation">@null</item>
        <item name="android:activityCloseEnterAnimation">@null</item>
        <item name="android:activityCloseExitAnimation">@null</item>
        <item name="android:taskOpenEnterAnimation">@null</item>
        <item name="android:taskOpenExitAnimation">@null</item>
        <item name="android:taskCloseEnterAnimation">@null</item>
        <item name="android:taskCloseExitAnimation">@null</item>
        <item name="android:taskToFrontEnterAnimation">@null</item>
        <item name="android:taskToFrontExitAnimation">@null</item>
        <item name="android:taskToBackEnterAnimation">@null</item>
        <item name="android:taskToBackExitAnimation">@null</item>
        <item name="android:wallpaperOpenEnterAnimation">@null</item>
        <item name="android:wallpaperOpenExitAnimation">@null</item>
        <item name="android:wallpaperCloseEnterAnimation">@null</item>
        <item name="android:wallpaperCloseExitAnimation">@null</item>
        <item name="android:wallpaperIntraOpenEnterAnimation">@null</item>
        <item name="android:wallpaperIntraOpenExitAnimation">@null</item>
        <item name="android:wallpaperIntraCloseEnterAnimation">@null</item>
        <item name="android:wallpaperIntraCloseExitAnimation">@null</item>
        <item name="android:fragmentOpenEnterAnimation">@null</item>
        <item name="android:fragmentOpenExitAnimation">@null</item>
        <item name="android:fragmentCloseEnterAnimation">@null</item>
        <item name="android:fragmentCloseExitAnimation">@null</item>
        <item name="android:fragmentFadeEnterAnimation">@null</item>
        <item name="android:fragmentFadeExitAnimation">@null</item>
    </style>
    <style name="CallLogMultipleDeleteActivityStyle">
        <item name="call_log_primary_text_color">#ffffffff</item>
        <item name="call_log_primary_background_color">#cc000000</item>
        <item name="call_log_secondary_text_color">#ff888888</item>
        <item name="call_log_secondary_background_color">#cc333333</item>
        <item name="call_log_header_color">@android:color/holo_blue_light</item>
    </style>
    <style name="HorizontalSeparator">
        <item name="android:background">@android:color/black</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">2.0dip</item>
    </style>
</resources>
