<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Talk</string>
    <string name="presence_available">Verfügbar</string>
    <string name="presence_busy">Nicht verfügbar</string>
    <string name="presence_away">Nicht da</string>
    <string name="presence_offline">Offline</string>
    <string name="presence_invisible">Unsichtbar</string>
    <string name="custom_status_hint">Statusnachricht</string>
    <string name="sign_in">Anmelden</string>
    <string name="menu_sign_out">Abmelden</string>
    <string name="gtalk_account_intro">Sie benötigen ein Google-Konto, um Google Talk verwenden zu können.</string>
    <string name="signing_in_wait">Anmeldung läuft...</string>
    <string name="menu_add">Freund hinzufügen</string>
    <string name="menu_remove">Freund entfernen</string>
    <string name="menu_block">Freund blockieren</string>
    <string name="menu_pin">Freund immer anzeigen</string>
    <string name="menu_unpin">Freund automatisch anzeigen</string>
    <string name="menu_hide">Freund ausblenden</string>
    <string name="menu_unhide">Freund anzeigen</string>
    <string name="menu_start_conversation">Text-Chat starten</string>
    <string name="menu_start_voice_chat">Audio</string>
    <string name="menu_start_video_chat">Video</string>
    <string name="menu_end_audio_chat">Sprach-Chat beenden</string>
    <string name="menu_join_conversation">Gehe zum Chat</string>
    <string name="menu_end_conversation">Chat beenden</string>
    <string name="menu_user_info">Kontaktinfo</string>
    <string name="menu_goto_url">Gehe zu %s</string>
    <string name="menu_show_invites">Einladungen</string>
    <string name="menu_search">Suche</string>
    <string name="menu_help">Hilfe</string>
    <string name="menu_feedback">Feedback geben</string>
    <string name="menu_view_contact">In \"Personen\" anzeigen</string>
    <string name="menu_show_quick_contacts">Beliebteste Kontakte</string>
    <string name="menu_show_all_contacts">Alle Freunde</string>
    <string name="menu_leave_all_chats">Alle Chats beenden</string>
    <string name="confirm_remove_buddy">%s entfernen?</string>
    <string name="confirm_remove_buddy_title">Entfernen</string>
    <string name="save_nickname_failed">Der Alias konnte nicht gespeichert werden.</string>
    <string name="save_nickname_empty">Der leere Alias wurde nicht gespeichert.</string>
    <string name="clear_status_list">Verlauf löschen</string>
    <string name="subscription_text">Chat-Einladung</string>
    <string name="unblock_buddy">Blockierung aufheben</string>
    <string name="confirm_unblock">Blockierung Ihres Freundes \"%s\" aufheben?</string>
    <string name="unblock">OK</string>
    <string name="cancel">Abbrechen</string>
    <string name="blocked_empty">Sie haben keine Freunde blockiert.</string>
    <string name="invited_empty">Sie warten nicht auf Antworten zu Einladungen.</string>
    <string name="menu_voice_chat">Sprach-Chat</string>
    <string name="menu_video_chat">Video-Chat</string>
    <string name="menu_view_roster">Kontaktliste</string>
    <string name="menu_add_contact">Zum Chatten einladen</string>
    <string name="menu_close_chat">Chat beenden</string>
    <string name="menu_clear_chat">Chat-Protokoll löschen</string>
    <string name="menu_insert_smiley">Smiley hinzufügen</string>
    <string name="meString">"Ich: "</string>
    <string name="fromString">"%s: "</string>
    <string name="compose_hint">Nachricht schreiben</string>
    <string name="empty_chat">Leerer Chat</string>
    <string name="group_chat">Gruppen-Chat</string>
    <string name="group_chat_invitation_from">Einladung zum Gruppen-Chat</string>
    <string name="group_chat_invited">Einladung an %s gesendet</string>
    <string name="user_joined">%s ist dem Chat beigetreten.</string>
    <string name="user_left">%s hat den Chat verlassen.</string>
    <string name="user_online">%s ist online.</string>
    <string name="user_away">%s ist nicht da.</string>
    <string name="user_busy">%s ist nicht verfügbar.</string>
    <string name="user_offline">%s ist offline.</string>
    <string name="convert_to_groupchat">"Dies ist nun ein Gruppen-Chat.
Tippen Sie zum Einladen weiterer Personen auf das Menü \"Chat\" und dann auf \"Zum Chatten einladen\"."</string>
    <string name="time_stamp">%2$s, %1$s</string>
    <string name="sending">Wird gesendet…</string>
    <string name="otr_turned_off">Dieser Chat ist nicht mehr als vertraulich definiert.</string>
    <string name="otr_turned_on">Dieser Chat ist vertraulich.</string>
    <string name="otr_turned_on_by_user">Ihr Chat ist jetzt vertraulich.</string>
    <string name="otr_turned_on_by_buddy">%s hat diesen Chat als vertraulich definiert.</string>
    <string name="stop_otr_label">Vertraulichen Chat beenden</string>
    <string name="go_otr_label">Als vertraulich definieren</string>
    <string name="group_chat_request">Einladung zum Gruppen-Chat annehmen</string>
    <string name="group_chat_invitation">%s hat Sie zu einem Gruppen-Chat eingeladen.</string>
    <string name="group_chat_add_contact">Freund auswählen</string>
    <string name="msg_sent_failed">Diese Nachricht konnte nicht gesendet werden.</string>
    <string name="disconnected_warning">Serververbindung abgebrochen. Nachrichten werden bei aktiver Verbindung gesendet.</string>
    <string name="buddy_offline_warning">%1$s ist offline. Nachrichten werden übermittelt, sobald %2$s wieder online ist.</string>
    <string name="invite_buddy">Laden Sie einen Freund zum Chatten ein.</string>
    <string name="buddy_request">Einladung annehmen</string>
    <string name="subscApprMsg">%s hat Sie zu einem Chat eingeladen. Möchten Sie annehmen?</string>
    <string name="bg_data_prompt_title">Hintergrunddaten deaktiviert</string>
    <string name="bg_data_prompt_message">Google Talk setzt die Aktivierung von Hintergrunddaten voraus.</string>
    <string name="bg_data_prompt_ok">Aktivieren</string>
    <string name="bg_data_prompt_cancel">Beenden</string>
    <string name="low_storage_title">Geringer Speicher</string>
    <string name="low_storage_message">Auf dem Gerät ist zu wenig interner Speicher für die Ausführung von Google Talk vorhanden.</string>
    <string name="low_storage_manage_storage">Speicher verwalten</string>
    <string name="low_storage_quit">Fertig</string>
    <string name="auth_err_title">Anmeldung nicht möglich</string>
    <string name="conn_fail">Verbindung zum Server nicht möglich. In Kürze erfolgt ein erneuter Versuch.</string>
    <string name="no_network">Netzwerk gerade nicht verfügbar. Automatische Verbindung bei Verfügbarkeit</string>
    <string name="server_rate_limit">Die Verbindung wurde zurückgewiesen, weil zu viele Anmeldeversuche unternommen wurden. Bitte versuchen Sie es später erneut.</string>
    <string name="server_error">Serverfehler. Bitte versuchen Sie es später erneut.</string>
    <string name="ok">OK</string>
    <string name="invite_label">FERTIG</string>
    <string name="invite_label_cancel">Abbrechen</string>
    <string name="invite_hint">E-Mail-Adresse eingeben</string>
    <string name="invite_instruction">Einladung zum Chatten senden an</string>
    <string name="invitation_sent">Einladung gesendet</string>
    <string name="pending_invitations_title">Ausstehende Einladungen</string>
    <string name="accept_button">Akzeptieren</string>
    <string name="block_button">Blockieren</string>
    <string name="decline_button">Ablehnen</string>
    <string name="activity_preferences">Einstellungen</string>
    <string name="search_results">Passende Chats zu \"%1$s\"</string>
    <string name="gtalk_general_settings">Allgemein</string>
    <string name="preferences_terms_title">Nutzung &amp; Datenschutz</string>
    <string name="preferences_about">Info</string>
    <string name="preferences_account">Konto</string>
    <string name="mobile_indicator_title">Mobilanzeige</string>
    <string name="mobile_indicator_summary">Freunden meinen mobilen Status anzeigen</string>
    <string name="video_chat_group_title">Sprach- und Video-Chats</string>
    <string name="show_away_on_idle_title">Abwesend, wenn Bildschirm aus</string>
    <string name="show_away_on_idle_summary">Status in \"Abwesend\" ändern, wenn der Bildschirm ausgeschaltet wird</string>
    <string name="friend_invite_notification_title">Einladungen</string>
    <string name="friend_invite_notification_summary">Bei Eingang einer Einladung von einem Freund Benachrichtigung einblenden</string>
    <string name="menu_settings">Einstellungen</string>
    <string name="notification_group_title">Chat-Benachrichtigungen</string>
    <string name="notification_enabled_title">Chat-Benachrichtigung</string>
    <string name="text_notification_none_summary">Benachrichtigungen sind deaktiviert</string>
    <string name="text_notification_popup_summary">Dialog öffnen</string>
    <string name="text_notification_bar_summary">Benachrichtigung einblenden</string>
    <string name="notification_vibrateWhen_title">Vibration</string>
    <string name="silent_ringtone">Lautlos</string>
    <string name="video_notification_enabled_title">Benachrichtig. zu Video-Chat</string>
    <string name="video_notification_popup_summary">Dialog öffnen</string>
    <string name="video_notification_bar_summary">Benachrichtigung einblenden</string>
    <string name="prefDialogTitle_image_stabilization">Bildstabilisierung</string>
    <string name="image_stabilization_title">Standard-Videoeffekt</string>
    <string name="image_stabilization_summary_off">Keine</string>
    <string name="image_stabilization_summary_low">Bildstabilisierung: niedrig</string>
    <string name="image_stabilization_summary_medium">Bildstabilisierung: mittel</string>
    <string name="image_stabilization_summary_virtual">Gesichtserkennung: ein</string>
    <string name="prefDialogTitle_textNotifications">IM-Benachrichtigung</string>
    <string name="prefDialogTitle_videoNotifications">Benachrichtigungen zu Video-Chat</string>
    <string name="notification_ringtone_title">Töne</string>
    <string name="videochat_ringtone_title">Klingelton</string>
    <string name="choose_custom_status">Zu einem vor Kurzem verwendeten Status wechseln...</string>
    <string name="set_status_activity_title">Status</string>
    <string name="user_profile_title">Status</string>
    <string name="button_remove">Entfernen</string>
    <string name="activity_account_selection">Konten</string>
    <string name="add_account">Konto hinzufügen</string>
    <string name="search_gtalk">Google Talk</string>
    <string name="search_hint">In Google Talk suchen</string>
    <string name="network_error">Keine Verbindung</string>
    <string name="retry">Wiederholen</string>
    <string name="loading">Chats werden geladen…</string>
    <string name="loading_accounts">Konten werden geladen...</string>
    <string name="waiting_to_load_title">Anmeldung in Google Talk läuft...</string>
    <string name="waiting_to_load">Ihre Kontaktliste wird in wenigen Augenblicken angezeigt.</string>
    <string name="loading_conversation">Wird geladen...</string>
    <string name="reply_by_gmail">Antwort von %1$s</string>
    <string name="forward">Weiterleiten</string>
    <string name="reply_by_chat">Über Google Talk antworten</string>
    <string name="to_heading">"An: "</string>
    <string name="cc_heading">"Cc: "</string>
    <string name="confirm_clear_search_title">Löschen</string>
    <string name="confirm_clear_search_text">Der Suchverlauf wird gelöscht.</string>
    <string name="pref_gtalk_clear_search_history_title">Suchverlauf löschen</string>
    <string name="pref_gtalk_clear_search_history_summary">Frühere Chat-Suchen in Google Talk aus Suchfeld löschen</string>
    <string name="chat_search_history">%1$s Ergebnisse für \"%2$s\"</string>
    <string name="no_chats_found">Keine Chats enthalten \"%s\".</string>
    <string name="pref_gtalk_blocked_buddies_title">Blockierte Freunde</string>
    <string name="pref_gtalk_manage_account_title">Konto verwalten</string>
    <string name="change_avatar_dialog_title">Bild ändern</string>
    <string name="remove_photo">Entfernen</string>
    <string name="pick_photo">Aus Galerie auswählen</string>
    <string name="take_photo">Mit der Kamera aufnehmen</string>
    <string name="photoPickerNotFoundText">Auf dem Telefon sind keine Bilder verfügbar.</string>
    <string name="end_video_chat">Video beenden</string>
    <string name="search_chats_line1">In Chat-Liste suchen</string>
    <string name="search_chats_line2">nach \"%1$s\"</string>
    <string name="add_friend_line1">Einladung senden</string>
    <string name="add_friend_line2">an \"%1$s\"</string>
    <string name="incoming_video_chat_title">Einladung zu Video-Chat</string>
    <string name="incoming_video_chat_status_message">Sie haben einen Video-Chat von %s erhalten.</string>
    <string name="incoming_voice_chat_title">Einladung zu Sprach-Chat</string>
    <string name="incoming_voice_chat_status_message">Sie haben einen Sprach-Chat von %s erhalten.</string>
    <string name="incoming_video_chat_notification_title">Video-Chat-Anruf</string>
    <string name="incoming_voice_chat_notification_title">Sprach-Chat-Anruf</string>
    <string name="hang_up_button">Ablehnen</string>
    <string name="video_chat_available">Video-Chat verfügbar</string>
    <string name="video_chat_active">Video-Chat aktiv</string>
    <string name="voice_chat_available">Sprach-Chat verfügbar</string>
    <string name="voice_chat_active">Sprach-Chat aktiv</string>
    <string name="voice_chat_invite">Sprache</string>
    <string name="voice_chat_terminating">Sprach-Chat wird beendet…</string>
    <string name="notification_popup_title">Chat-Nachricht erhalten</string>
    <string name="notification_popup_close">Schließen</string>
    <string name="notification_popup_chat">Chat</string>
    <string name="group_chat_invitation_dialog_title">Einladung zum Gruppen-Chat</string>
    <string name="video_chat_ongoing_notif_title">Video-Chat</string>
    <string name="video_chat_ongoing_notif_text">Durch Berühren kehren Sie zum Video-Chat zurück</string>
    <string name="voice_chat_ongoing_notif_title">Sprach-Chat</string>
    <string name="voice_chat_ongoing_notif_text">Durch Berühren kehren Sie zum Sprach-Chat zurück</string>
    <string name="confirm_dialog_to">An</string>
    <string name="confirm_dialog_from">Von</string>
    <string name="confirm_dialog_video_chat_message">Video-Chat-Einladung senden?</string>
    <string name="confirm_dialog_voice_chat_message">Sprach-Chat-Einladung senden?</string>
    <string name="confirm_dialog_positive_button">Einladen</string>
    <string name="confirm_dialog_negative_button">Abbrechen</string>
    <string name="connecting_status_text_prefix">Verbindungsherstellung mit:</string>
    <string name="show_in_chat_list_label">In Kontaktliste anzeigen:</string>
    <string name="save_custom_status">Speichern</string>
    <string name="offline_header">Offline</string>
    <string name="everyone_else_header">Alle anderen</string>
    <string name="online_header">Online</string>
    <string name="active_header">Aktiv</string>
    <string name="video_chat_no_wifi_message">Sie benötigen eine aktive WLAN-Verbindung, um einen Video-Chat zu starten.</string>
    <string name="voice_chat_no_wifi_message">Sie benötigen eine aktive WLAN-Verbindung, um einen Sprach-Chat zu starten.</string>
    <string name="turn_on_wifi">WLAN-Einstellungen</string>
    <string name="cancel_call">Abbrechen</string>
    <string name="offline_warning">Verbindung unterbrochen - Statusupdates vorübergehend nicht verfügbar</string>
    <string name="about_version" formatted="false">Version %s (%d)</string>
    <string name="about_copyright">© 2011 Google Inc.</string>
    <string name="google_feedback">Problem melden</string>
    <string name="google_feedback_subtext">Fehler oder Problem melden</string>
    <string name="about_desc">Mit Google Talk können Sie über SMS-, Sprach- und Video-Chats Kontakt zu Kollegen, Freunden und Familienmitgliedern halten.</string>
    <string name="vidyo_license">Google Talk verwendet Software von Vidyo, Inc.</string>
    <string name="open_source_licenses">Open-Source-Lizenzen</string>
    <string name="activity_about">Über Google Talk</string>
    <string name="videochatservice_description">Hosting-Dienst für Video- und Sprach-Chats für Google Talk</string>
    <string name="videochatservice_perm_label">Sprach- und Video-Chat</string>
    <string name="videochatservice_perm_desc">Zum Senden und Empfangen von Sprach- und Video-Chats</string>
    <string name="video_audio_chat_calling">Anruf wird getätigt…</string>
    <string name="menu_item_speaker">Lautsprecher</string>
    <string name="menu_item_wired_headphones">Kabelgebundene Kopfhörer</string>
    <string name="menu_item_handset_earpiece">Handy-Kopfhörer</string>
    <string name="menu_item_bluetooth">Bluetooth</string>
    <string name="menu_item_audio">Audio</string>
    <string name="menu_sort_header">Anzeigeoptionen</string>
    <string name="sort_friends_dialog_title">Freunde sortieren nach</string>
    <string name="login_notification_title_single">Google Talk ist in folgendem Konto angemeldet:</string>
    <string name="login_notification_ticker">Google Talk ist in folgendem Konto angemeldet: %s.</string>
    <string name="special_effect_title_funny_face">Lustige Gesichter</string>
    <string name="special_effect_title_background_replacement">Hintergrundersatz</string>
    <string name="special_effect_title_virtual_camera">Sprecherverfolgung</string>
    <string name="speaker_tracking_explanation">Wenn sich mehrere Personen vor Ihrem Gerät befinden, zoomt die Kamera automatisch auf die Person, die gerade spricht.</string>
    <string name="special_effect_title_image_stabilization">Bildstabilisierung</string>
    <string name="on_mobile_device">Auf Mobilgerät</string>
    <string name="bg_replacement_message">"Legen Sie Ihr Gerät auf eine feste Oberfläche und achten Sie darauf, dass sich hinter Ihnen nichts bewegt.

Treten Sie anschließend aus dem Bild."</string>
    <string name="clear_effects">Löschen</string>
    <string name="effects_title">Effekte</string>
    <string name="reset_image_stabilization">Zurücksetzen</string>
    <string name="send_button_description">Schaltfläche \"Senden\"</string>
    <string name="message_sent_accessibility_message">Nachricht gesendet</string>
    <string name="user_status_message" formatted="false">Status von %s: %s</string>
    <string name="chat_bar_button_mute">Ignorieren</string>
    <string name="chat_bar_button_unmute">Stummschaltung aufheben</string>
    <string name="multi_user_not_supported_title">Fehler</string>
    <string name="multi_user_not_supported">Diese Version von Talk kann nur vom Besitzer des Geräts verwendet werden.</string>
</resources>
