<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="search_results_estimated_in_bucket">
        <item quantity="other">عدد النتائج: %1$d</item>
        <item quantity="one">عدد النتائج: %1$d</item>
    </plurals>
    <plurals name="notification_updates_available_message">
        <item quantity="other">%1$d من التحديثات الجديدة</item>
        <item quantity="one">%1$d من التحديثات الجديدة</item>
    </plurals>
    <plurals name="plus_one_multiple_global">
        <item quantity="other">أجرى %1$s من الأشخاص 1+ لهذا.</item>
        <item quantity="one">أجرى %1$s من الأشخاص 1+ لهذا.</item>
    </plurals>
    <plurals name="plus_one_multiple_friends">
        <item quantity="other">أجرى %1$s و%2$s آخرون 1+ لهذا.</item>
        <item quantity="one">أجرى %1$s و%2$s آخرون 1+ لهذا.</item>
    </plurals>
    <plurals name="my_apps_selected">
        <item quantity="other">تم تحديد %1$d</item>
    </plurals>
</resources>
