<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="low_memory_error">Tak dpt menyelesaikan operasi sblmnya krn memori sisa sdkt</string>
    <string name="opening_file_error">Gagal membuka file terpilih</string>
    <string name="actionbar_share">Bagikan</string>
    <string name="actionbar_web_search">Penelusuran web</string>
    <string name="accessibility_content_view">Tampilan Web</string>
    <string name="date_picker_dialog_set">Setel</string>
    <string name="date_picker_dialog_clear">Hapus</string>
    <string name="date_picker_dialog_title">Setel tanggal</string>
    <string name="date_time_picker_dialog_title">Setel tanggal dan waktu</string>
    <string name="month_picker_dialog_title">Setel bulan</string>
    <string name="accessibility_datetime_picker_date">Tanggal</string>
    <string name="accessibility_datetime_picker_time">Waktu</string>
    <string name="accessibility_date_picker_month">Bulan</string>
    <string name="accessibility_date_picker_year">Tahun</string>
    <string name="media_player_error_title">Tidak dapat memutar video</string>
    <string name="media_player_error_text_invalid_progressive_playback">Maaf, video ini tak dapat dialirkan pada perangkat ini.</string>
    <string name="media_player_error_text_unknown">Maaf, video tidak dapat diputar.</string>
    <string name="media_player_error_button">Oke</string>
    <string name="media_player_loading_video">Memuat video</string>
    <string name="leave_this_page">Keluar dari Laman</string>
    <string name="stay_on_this_page">Tetap di Laman ini</string>
    <string name="reload_this_page">Muat ulang Laman ini</string>
    <string name="dont_reload_this_page">Jangan muat ulang</string>
    <string name="show_history_label">Tampilkan riwayat lengkap</string>
    <string name="js_modal_dialog_confirm">Oke</string>
    <string name="js_modal_dialog_cancel">Batal</string>
    <string name="suppress_js_modal_dialogs">Cegah dialog lain dari laman ini.</string>
    <string name="accessibility_js_modal_dialog_prompt">Meminta</string>
    <string name="certtitle">Penampil Sertifikat</string>
    <string name="ntp_bookmarks">Bookmark</string>
    <string name="ntp_most_visited">Amat sering dikunj.</string>
    <string name="ntp_other_devices">Perangkat lainnya</string>
    <string name="ntp_open_tabs">Buka tab</string>
    <string name="ntp_incognito">Penyamaran</string>
    <string name="bookmarks">Bookmark</string>
    <string name="open">Buka</string>
    <string name="back">Kembali</string>
    <string name="forward">Teruskan</string>
    <string name="stop">Stop</string>
    <string name="ok">Oke</string>
    <string name="reload">Muat ulang</string>
    <string name="newtab">Tab baru</string>
    <string name="newincognitotab">Tab penyamaran baru</string>
    <string name="home">Beranda</string>
    <string name="closetab">Tutup tab</string>
    <string name="save_page_as">Simpan laman</string>
    <string name="find_in_page">Cari di laman...</string>
    <string name="tab_count_overflow">:)</string>
    <string name="type_to_search">Telusuri atau ketik URL</string>
    <string name="all_bookmarks">Semua bookmark</string>
    <string name="import_bookmarks">Impor bookmark</string>
    <string name="bookmark_this_page">Tambahkan ke bookmark...</string>
    <string name="edit_bookmark_menu">Edit Bookmark</string>
    <string name="show_history">Riwayat</string>
    <string name="print">Cetak</string>
    <string name="print_ellipses">Cetak...</string>
    <string name="enable_remote_debugging">Aktifkan debugging Web USB</string>
    <string name="enable_remote_debugging_summary">Debug laman web dari Chrome Desktop melalui USB</string>
    <string name="learn_remote_debugging_title">Pelajari lebih lanjut tentang menggunakan debugging Web USB</string>
    <string name="close_all_tabs">Tutup semua tab</string>
    <string name="close_all_incognito_tabs">Tutup tab penyamaran</string>
    <string name="save">Simpan</string>
    <string name="remove">Hapus</string>
    <string name="save_bookmark">Simpan Bookmark</string>
    <string name="select_bookmark_folder">Pilih Folder Bookmark</string>
    <string name="add_bookmark">Tambahkan Bookmark</string>
    <string name="edit_bookmark">Edit Bookmark</string>
    <string name="add_folder">Tambahkan Folder</string>
    <string name="edit_folder">Edit Folder</string>
    <string name="bookmark_name">Nama</string>
    <string name="bookmark_url">Alamat</string>
    <string name="bookmark_folder">Dalam</string>
    <string name="bookmark_missing_name">Nama Wajib Diisi</string>
    <string name="bookmark_missing_url">Alamat Diperlukan</string>
    <string name="choose_folder">Pilih folder</string>
    <string name="new_folder">Folder Baru</string>
    <string name="default_folder_error">Kesalahan memuat default</string>
    <string name="loading_bookmark">Memuat...</string>
    <string name="saving_bookmark">Menyimpan ...</string>
    <string name="removing_bookmark">Menghapus ...</string>
    <string name="bookmark_folder_tree_error">Kesalahan memuat folder</string>
    <string name="bookmarks_widget_name">Bookmark</string>
    <string name="bookmark_shortcut_name">Bookmark</string>
    <string name="bookmark_shortcut_choose_bookmark">Pilih bookmark</string>
    <string name="voice_search_error">Tidak ada penelusuran suara yang aktif</string>
    <string name="no_bookmark_folders">Tidak ada folder bookmark</string>
    <string name="invalid_bookmark">Bookmark tidak lagi ada. Segarkan.</string>
    <string name="import_bookmarks_prompt">Impor semua bookmark lokal dari Browser Android?</string>
    <string name="import_bookmarks_ok">Impor</string>
    <string name="import_bookmarks_cancel">Batal</string>
    <string name="import_bookmarks_progress_header">Mengimpor bookmark</string>
    <string name="import_bookmarks_progress_message">Harap tunggu...</string>
    <string name="import_bookmarks_failed_header">Impor gagal</string>
    <string name="import_bookmarks_failed_message">Terjadi masalah saat mengimpor bookmark dari Browser Android.</string>
    <string name="import_bookmarks_retry">Coba lagi</string>
    <string name="share_page">Bagikan...</string>
    <string name="invalid_os_version">Chrome tidak didukung untuk versi Android Anda. Versi 4.0 (Ice Cream Sandwich) adalah versi minimal yang didukung.</string>
    <string name="os_version_missing_features">Fungsi penting yang diperlukan untuk menjalankan Chrome tidak ada; bisa jadi karena pemasangan Chrome Anda tidak lengkap, atau tidak kompatibel dengan versi Android ini.</string>
    <string name="error_proceed_anyway">Tetap Lanjutkan</string>
    <string name="error_quit">Tutup</string>
    <string name="error_unexpected_system_problem">Kesalahan Sistem Tak Terduga</string>
    <string name="sync_data_types">Jenis data</string>
    <string name="sync_everything_pref">Sinkronkan semua</string>
    <string name="sync_autofill">Isiotomatis</string>
    <string name="sync_bookmarks">Bookmark</string>
    <string name="sync_omnibox">Riwayat omnibox</string>
    <string name="sync_passwords">Sandi</string>
    <string name="sync_recent_tabs">Buka tab</string>
    <string name="sync_encryption">Enkripsi</string>
    <string name="reset_sync">Setel ulang sinkr.</string>
    <string name="manage_sync_data">Mengelola data sinkronisasi di Google Dasbor</string>
    <string name="sync_android_master_sync_disabled">Sinkronisasi sistem Android dinonaktifkan. Aktifkan ulang dan coba lagi.</string>
    <string name="sync_need_passphrase">Frasa sandi diwajibkan</string>
    <string name="sync_need_password">Sandi wajib ada</string>
    <string name="sync_passphrase_cancel">Batal</string>
    <string name="sync_passphrase_ok">Oke</string>
    <string name="sync_passphrase_type_cancel">Batal</string>
    <string name="sync_passphrase_type_title">Enkripsi</string>
    <string name="sync_passphrase_type_none">Jangan mengenkripsi</string>
    <string name="sync_passphrase_type_gaia">Enskripsi dengan Akun Google</string>
    <string name="sync_passphrase_type_keystore">Enkripsi sandi dengan kredensial Google</string>
    <string name="sync_passphrase_type_custom">Enkripsi semua dengan frasa sandi</string>
    <string name="sign_in_google_account">Akun Google</string>
    <string name="sign_in_choose_google_account">Pilih satu Akun Google</string>
    <string name="sign_in_select_google_account">Pilih Akun Google</string>
    <string name="sign_in_no_existing_google_account">Tambahkan Akun Google</string>
    <string name="sign_in_services">Layanan</string>
    <string name="sign_in_sync">Sinkronkan</string>
    <string name="sign_in_sync_alt1">Sinkronisasi lanjutan</string>
    <string name="sign_in_sync_alt2">Setelan sinkronisasi lanjutan</string>
    <string name="sign_in_sync_description">Bookmark, riwayat, dan lain-lain</string>
    <string name="sign_in_send_to_device">Chrome untuk Seluler</string>
    <string name="sign_in_send_to_device_description">Kirim laman web dari komputer ke perangkat seluler Anda</string>
    <string name="sign_in_auto_login">Masuk otomatis</string>
    <string name="sign_in_auto_login_description">Masuk ke situs Google secara otomatis</string>
    <string name="add_account_title">Tambahkan Akun Google</string>
    <string name="add_account_message">Anda belum menyiapkan Akun Google di perangkat ini</string>
    <string name="add_account_continue">Lanjutkan</string>
    <string name="add_account_cancel">Batal</string>
    <string name="choose_account_sign_in">Masuk</string>
    <string name="choose_account_cancel">Batal</string>
    <string name="signout_title">Keluar dari Akun Google</string>
    <string name="signout_message">Jika Anda berhenti menyinkronkan, data yang tersimpan di perangkat ini, serta data yang tersimpan di Akun Google akan tetap berada di tempatnya masing-masing. Namun, data baru atau perubahan yang Anda buat pada data tidak akan disinkronkan di antara keduanya.</string>
    <string name="signout_signout">Putuskan</string>
    <string name="signout_cancel">Batal</string>
    <string name="acquiring_auth_token">Mengambil token otorisasi</string>
    <string name="sync_setup_progress">Penyiapan sdg berlangsung...</string>
    <string name="sync_sign_in_or_sign_up">Masuk ke Chrome dengan Akun Google Anda. Baru di Google? %s</string>
    <string name="sync_create_account">Buat akun.</string>
    <string name="sync_custom_passphrase">Hanya seseorang yang memiliki frasa sandi Anda yang dapat membaca data terenkripsi Anda. Frasa sandi ini tidak dikirim atau disimpan oleh Google. Jika Anda lupa frasa sandi, Anda harus menyetel ulang sinkronisasi.</string>
    <string name="sync_enter_custom_passphrase_hint">Frasa Sandi</string>
    <string name="sync_enter_custom_passphrase_hint_confirm">Konfirmasi frasa sandi</string>
    <string name="sync_enter_google_passphrase">Masuk dengan Akun Google Anda:</string>
    <string name="sync_enter_google_passphrase_long">Anda sudah memiliki data yang dienkripsi menggunakan versi sandi Akun Google yang berbeda. Masukkan sandi di bawah.</string>
    <string name="sync_enter_google_passphrase_hint">Sandi</string>
    <string name="sync_passphrase_cannot_be_blank">Bidang ini tidak boleh kosong</string>
    <string name="sync_passphrases_do_not_match">Frasa sandi tidak cocok</string>
    <string name="sync_passphrase_incorrect">Frasa sandi salah</string>
    <string name="sync_verifying">Memverifikasi...</string>
    <string name="sync_loading">Memuat...</string>
    <string name="sync_error_generic">Kesalahan sinkronisasi</string>
    <string name="sync_error_ga">Perbarui detail info masuk Anda.</string>
    <string name="sync_error_passphrase">Perbarui sandi sinkronisasi Anda.</string>
    <string name="sync_error_connection">Tidak dapat menyambung ke server sinkronisasi.</string>
    <string name="sync_error_domain">Sinkronisasi tidak tersedia untuk domain Anda.</string>
    <string name="sync_error_password_incorrect">Sandi yang Anda masukkan salah.</string>
    <string name="sync_error_asp_error">Masukkan sandi Akun Google Anda terlebih dahulu, bukan sandi khusus aplikasi.</string>
    <string name="sync_error_service_unavailable">Layanan tidak tersedia; coba lagi nanti.</string>
    <string name="sync_error_service_unavailable_auto_retry">Layanan tidak tersedia; menunggu untuk mencoba lagi.</string>
    <string name="sync_error_service_unavailable_no_retry">Layanan tidak tersedia.</string>
    <string name="download_no_sdcard_dlg_title">Tidak ada kartu SD</string>
    <string name="download_no_sdcard_dlg_msg">Perlu kartu SD untuk mengunduh %s</string>
    <string name="download_sdcard_busy_dlg_title">Kartu SD tidak tersedia</string>
    <string name="download_sdcard_busy_dlg_msg">Kartu SD sibuk. Untuk mengizinkan unduhan, pilih \"Matikan penyimpanan USB\" pada pemberitahuan.</string>
    <string name="cannot_download">Hanya dapat mengunduh URL \"http\" atau \"https\"</string>
    <string name="download_pending">Memulai pengunduhan...</string>
    <string name="send_feedback">Laporkan masalah</string>
    <string name="send_feedback_alt">Kirim masukan</string>
    <string name="url_title">Url</string>
    <string name="description_title">Deskripsi</string>
    <string name="email_title">Email</string>
    <string name="send_feedback_button">Kirim Masukan</string>
    <string name="cancel_feedback_button">Batal</string>
    <string name="share_link_chooser_title">Bagikan melalui</string>
    <string name="contextmenu_open_in_new_tab">Buka di tab baru</string>
    <string name="contextmenu_open_in_incognito_tab">Buka di tab penyamaran</string>
    <string name="contextmenu_copy_link_address">Salin alamat tautan</string>
    <string name="contextmenu_copy_link_text">Salin teks tautan</string>
    <string name="contextmenu_save_image">Simpan gambar</string>
    <string name="contextmenu_save_link_as_text">Simpan tautan sebagai</string>
    <string name="contextmenu_save_link">Simpan tautan</string>
    <string name="contextmenu_download_link">Unduh tautan</string>
    <string name="contextmenu_open_image">Buka gambar</string>
    <string name="contextmenu_open_image_in_new_tab">Buka gambar di tab baru</string>
    <string name="external_app_leave_incognito_warning">Mode penyamaran akan ditutup jika tautan ini dibuka di aplikasi eksternal. Lanjutkan?</string>
    <string name="external_app_leave_incognito_warning_alt1">Anda akan keluar dari mode penyamaran jika tautan ini dibuka di aplikasi eksternal. Lanjutkan?</string>
    <string name="external_app_leave_incognito_warning_title">Peringatan</string>
    <string name="external_app_leave_incognito_cancel">Batal</string>
    <string name="external_app_leave_incognito_ok">Oke</string>
    <string name="actionbar_textselection_title">Pemilihan teks</string>
    <string name="preferences">Setelan</string>
    <string name="help">Bantuan</string>
    <string name="category_basics">Dasar-Dasar</string>
    <string name="category_accessibility">Aksesibilitas</string>
    <string name="category_bandwidth">Pengelolaan bandwidth</string>
    <string name="category_forms">Formulir</string>
    <string name="category_sync_settings">Masuk ke Chrome</string>
    <string name="category_sync_settings_after_sign_in">Yang masuk ke Chrome</string>
    <string name="category_content_settings">Setelan konten</string>
    <string name="category_under_the_hood">Di Balik Terpal</string>
    <string name="category_advanced">Lanjutan</string>
    <string name="category_privacy">Privasi</string>
    <string name="category_dev_tools">Alat pengembang</string>
    <string name="category_language">Bahasa</string>
    <string name="category_about_chrome">Tentang Chrome</string>
    <string name="category_autofill_settings">Kelola Setelan Isiotomatis</string>
    <string name="category_manage_saved_passwords">Simpan sandi</string>
    <string name="category_autofill_create_profile">Tambahkan profil</string>
    <string name="category_autofill_create_credit_card">Tambahkan kartu kredit</string>
    <string name="autofill_create_or_edit_profile">Buat atau Edit Profil</string>
    <string name="autofill_create_or_edit_credit_card">Buat atau Edit Kartu Kredit</string>
    <string name="password_pref_editor_title">Edit Nama/Sandi yang Tersimpan atau Pengecualian</string>
    <string name="home_page_title">Beranda</string>
    <string name="category_website_settings">Setelan situs web</string>
    <string name="category_website_settings_subtitle">Setelan lanjutan untuk setiap situs web</string>
    <string name="on_startup_title">Saat Memulai</string>
    <string name="pref_use_current">Gunakan yang Sekarang</string>
    <string name="pref_use_default">Gunakan Default</string>
    <string name="autofill_title">Isiotomatis</string>
    <string name="autofill_title_long">Isiotomatis formulir</string>
    <string name="autofill_summary">Isi formulir web dengan sekali klik</string>
    <string name="create_autofill_profile_title">Buat profil</string>
    <string name="create_autofill_profile_summary">Buat profil untuk isiotomatis formulir</string>
    <string name="autofill_profiles_title">Isiotomatis profil</string>
    <string name="autofill_credit_cards_title">Isiotomatis kartu kredit</string>
    <string name="autofill_save">Simpan</string>
    <string name="autofill_cancel">Batal</string>
    <string name="autofill_delete">Hapus</string>
    <string name="autofill_delete_profile_message">Yakin ingin menghapus profil ini?</string>
    <string name="saved_passwords_title">Sandi Tersimpan</string>
    <string name="saved_passwords_exceptions_title">Jangan Pernah Disimpan</string>
    <string name="password_pref_editor_never_saved">Jangan Pernah Disimpan</string>
    <string name="saved_passwords_none_text">Sandi yang disimpan akan muncul di sini.</string>
    <string name="clear">Hapus</string>
    <string name="cancel">Batal</string>
    <string name="clear_browsing_data_title">Hapus data penjelajahan</string>
    <string name="clear_browsing_data_summary">Semua data penjelajahan akan dihapus</string>
    <string name="clear_cache_title">Kosongkan cache</string>
    <string name="clear_history_title">Hapus riwayat penjelajahan</string>
    <string name="clear_cookies_and_site_data_title">Hapus cookie, data situs</string>
    <string name="clear_passwords_title">Hapus sandi tersimpan</string>
    <string name="clear_formdata_title">Hapus data isiotomatis</string>
    <string name="clear_browsing_data_progress_title">Menghapus data penjelajahan</string>
    <string name="clear_browsing_data_progress_message">Harap tunggu...</string>
    <string name="accept_cookies_title">Terima cookie</string>
    <string name="accept_cookies_summary">Izinkan situs menyimpan dan membaca data cookie</string>
    <string name="save_passwords_title">Ingat sandi</string>
    <string name="save_passwords_summary">Simpan nama pengguna dan sandi untuk situs web</string>
    <string name="enable_location_title">Aktifkan lokasi</string>
    <string name="enable_location_title_alt1">Setelan lokasi Google</string>
    <string name="enable_location_summary">Izinkan situs meminta akses ke lokasi Anda</string>
    <string name="enable_javascript_title">Aktifkan JavaScript</string>
    <string name="enable_javascript_summary">Izinkan situs menjalankan JavaScript</string>
    <string name="enable_on_demand_zoom_title">Aktifkn pratinjau tautan</string>
    <string name="enable_on_demand_zoom_summary">Memperbesar tautan jika tautan yang Anda tekan tidak jelas</string>
    <string name="search_engine_title">Mesin telusur</string>
    <string name="search_engine_summary">Pilih Mesin Telusur</string>
    <string name="crash_dump_upload_title">Laporan kerusakan dan penggunaan</string>
    <string name="crash_dump_upload_summary">Bantu menyempurnakan Chrome dengan mengizinkan informasi kerusakan diunggah ke Google</string>
    <string name="crash_dump_never_upload">Jangan pernah mengirim</string>
    <string name="crash_dump_always_upload">Selalu kirim</string>
    <string name="crash_dump_only_with_wifi">Hanya kirim pada Wi-Fi</string>
    <string name="do_not_track_title">"'Jangan Lacak'"</string>
    <string name="do_not_track_description">"Mengaktifkan ‘Jangan Lacak’ berarti sebuah permintaan akan disertakan dalam lalu lintas penjelajahan Anda. Pengaruh apa pun tergantung apakah situs web menanggapi permintaan atau tidak, dan cara permintaan diinterpretasikan.

Contohnya, beberapa situs web mungkin menanggapi permintaan ini dengan menayangkan iklan yang bukan berdasarkan situs web yang Anda kunjungi kepada Anda. Banyak situs web masih akan mengumpulkan dan menggunakan data penjelajahan Anda - misalnya untuk meningkatkan keamanan, menyediakan konten, iklan, dan saran di situs web mereka, serta untuk membuat statistik pelaporan."</string>
    <string name="do_not_track_learn">Pelajari Lebih Lanjut</string>
    <string name="font_size_title">Ukuran font</string>
    <string name="font_size_summary">Ubah ukuran font</string>
    <string name="prefetch_bandwidth_title">Pramuat laman web</string>
    <string name="prefetch_bandwidth_summary">Pramuat hasil penelusuran pasti di latar belakang</string>
    <string name="enable_sync">Aktifkan sinkronisasi</string>
    <string name="enable_chrome_to_mobile">Aktifkan Chrome untuk Seluler</string>
    <string name="hardware_acceleration_title">Akselerasi Perangkat Keras</string>
    <string name="hardware_acceleration_summary">Perubahan tidak akan diterapkan hingga Chrome dimulai ulang</string>
    <string name="enable_tilt_scroll">Aktifkan Bergulir Miring</string>
    <string name="enable_tilt_scroll_summary">Izinkan tampilan tumpukan dengan mengayunkan perangkat. Perubahan tidak akan diterapkan hingga Chrome dimulai ulang.</string>
    <string name="autofill_profile_editor_heading">Masukkan data yang ingin Anda isi-otomatiskan ke bidang web saat menyentuhnya</string>
    <string name="autofill_profile_editor_name">Nama lengkap</string>
    <string name="autofill_profile_editor_email_address">Email</string>
    <string name="autofill_profile_editor_company_name">Nama perusahaan</string>
    <string name="autofill_profile_editor_address_line_1">Baris alamat 1</string>
    <string name="autofill_profile_editor_address_line_1_hint">Alamat jalan, P.O. box, c/o</string>
    <string name="autofill_profile_editor_address_line_2">Baris alamat 2</string>
    <string name="autofill_profile_editor_address_line_2_hint">Apartemen, suite, unit, bangunan, lantai, dll.</string>
    <string name="autofill_profile_editor_city">Kota</string>
    <string name="autofill_profile_editor_state">Negara Bagian / Provinsi / Kawasan</string>
    <string name="autofill_profile_editor_zip_code">Kode pos</string>
    <string name="autofill_profile_editor_country">Negara</string>
    <string name="autofill_profile_editor_phone_number">Telepon</string>
    <string name="profiler_started_toast">Profiler dimulai</string>
    <string name="profiler_stopped_toast">Profiler selesai. Hasil berupa %s.</string>
    <string name="profiler_no_storage_toast">Tidak dapat memulai profiler karena penyimpanan eksternal tidak siap</string>
    <string name="profiler_error_toast">Gagal memulai profiler</string>
    <string name="exit_fullscreen">Keluar dari layar penuh</string>
    <string name="entered_fullscreen_drag_to_exit">%s sekarang dalam mode layar penuh. Seret dari atas untuk keluar.</string>
    <string name="entered_fullscreen">%s sekarang dalam mode layar penuh.</string>
    <string name="autofill_credit_card_editor_name">Nama pada kartu:</string>
    <string name="autofill_credit_card_editor_number">Nomor kartu kredit:</string>
    <string name="autofill_credit_card_editor_month_spinner_prompt">Bulan kedaluwarsa:</string>
    <string name="autofill_credit_card_editor_year_spinner_prompt">Tahun kedaluwarsa:</string>
    <string name="auto_login_infobar_message">Masuk ke situs ini sebagai: %s</string>
    <string name="auto_login_infobar_login_button_text">Masuk</string>
    <string name="auto_login_infobar_cancel_button_text">Batal</string>
    <string name="auto_login_failed">Proses masuk otomatis gagal</string>
    <string name="message_infobar_ok_text">Oke</string>
    <string name="popups_blocked_infobar_text">Munculan diblokir (%s)</string>
    <string name="popups_blocked_infobar_button_show">Selalu tampilkan</string>
    <string name="snapshot_downloading_infobar_text">Salinan offline sedang diunduh</string>
    <string name="snapshot_downloaded_infobar_button_open">Lihat salinan offline</string>
    <string name="snapshot_download_failed_infobar">Salinan offline gagal diunduh</string>
    <string name="snapshot_open_failed_infobar">Salinan offline gagal dibuka</string>
    <string name="update_available_infobar">Chrome jadi semakin baik! Versi baru telah tersedia.</string>
    <string name="update_available_infobar_button">Mutakhirkan</string>
    <string name="tab_loading_default_title">Memuat...</string>
    <string name="snapshot_download_default_title">Dokumen Chrome Cetak ke Ponsel</string>
    <string name="snapshot_download_description_default">Dokumen yg dikirim ke prgkt Android melalui Google Cloud Print</string>
    <string name="snapshot_download_description_print">Dokumen yg dikirim ke prgkt Android melalui Google Cloud Print</string>
    <string name="snapshot_external_public_directory_sub_path">ChromeSnapshots</string>
    <string name="snapshot_error_opening_mime_type">Tidak dapat membuka jenis dokumen %s</string>
    <string name="snapshot_visible_url_1">Salinan %s</string>
    <string name="snapshot_visible_url_2">Salinan dari:</string>
    <string name="snapshot_visible_url_3">Salinan dari</string>
    <string name="snapshot_visible_url_4">Salin</string>
    <string name="snapshot_visible_url_5">Salinan offline %s</string>
    <string name="snapshot_visible_url_6">Slnan offline dr:</string>
    <string name="snapshot_visible_url_7">Slnan offline dr:</string>
    <string name="snapshot_visible_url_8">Salinan offline</string>
    <string name="snapshot_visible_url_9">Salinan %s tersimpan</string>
    <string name="snapshot_visible_url_10">Slnan trsmpn dr:</string>
    <string name="snapshot_visible_url_11">Slinan trsmpn dr</string>
    <string name="snapshot_visible_url_12">Salinan trsimpan</string>
    <string name="snapshot_external_storage_unable_to_create_folder">Tidak dapat membuat folder untuk menyimpan dokumen Chrome untuk Seluler</string>
    <string name="snapshot_external_storage_downloaded">diunduh</string>
    <string name="snapshot_external_storage_opened">dibuka</string>
    <string name="snapshot_external_storage_read_only">Dok Chrome untuk Seluler tdk blh %s krn penyimpanan eksternal dlm mode hny baca.</string>
    <string name="snapshot_external_storage_bad_removal">Dok Chrome untuk Seluler tdk blh %s krn pnyimpanan eksternal dhapus sblm dlepas.</string>
    <string name="snapshot_external_storage_checking">Dok Chrome untuk Seluler tdk blh %s krn pnympnan ekstrnl sdg dperiksa diskanya.</string>
    <string name="snapshot_external_storage_nofs">Dok Chrome utk Sllr tdk blh %s krn pnympnn ekstrnl menggnkn sstm brks yg tdk ddukung.</string>
    <string name="snapshot_external_storage_removed">Dokumen Chrome untuk Seluler tdk boleh %s karena penyimpanan eksternal tidak ada.</string>
    <string name="snapshot_external_storage_shared">Dok Chrome utk Sllr tdk blh %s krn pympnn ekstnl skrg dbgi sbg prgkt pympnn massal USB.</string>
    <string name="snapshot_external_storage_unmountable">Dok Chrome untuk Seluler tdk blh %s krn pnyimpanan eksternal tdk dpt dipasang.</string>
    <string name="snapshot_external_storage_unmounted">Dokumen Chrome untuk Seluler tdk blh %s krn pnyimpanan eksternal tidak dipasang.</string>
    <string name="snapshot_external_storage_generic_error">Dokumen Chrome untuk Seluler tdk blh %s krn penyimpanan eksternal tak tersedia.</string>
    <string name="snapshot_cannot_be_opened">Dokumen Chrome ke Seluler tidak dapat dibuka. %s</string>
    <string name="snapshot_cannot_be_downloaded">Dokumen Chrome ke Seluler tidak dapat diunduh. %s</string>
    <string name="snapshot_external_storage_read_only_alt">Penyimpanan eksternal Anda dalam mode hanya-baca.</string>
    <string name="snapshot_external_storage_bad_removal_alt">Penyimpanan eksternal Anda telah dihapus sebelum dilepaskan.</string>
    <string name="snapshot_external_storage_checking_alt">Disk penyimpanan eksternal Anda sedang diperiksa.</string>
    <string name="snapshot_external_storage_nofs_alt">Penyimpanan eksternal Anda menggunakan sistem file yang tidak didukung.</string>
    <string name="snapshot_external_storage_removed_alt">Penyimpanan eksternal Anda tidak ada.</string>
    <string name="snapshot_external_storage_shared_alt">Penyimpanan eksternal Anda saat ini dibagi-pakai sebagai perangkat penyimpanan massal USB.</string>
    <string name="snapshot_external_storage_unmountable_alt">Penyimpanan eksternal Anda tidak dapat dipasang.</string>
    <string name="snapshot_external_storage_unmounted_alt">Penyimpanan eksternal Anda tidak dipasang.</string>
    <string name="snapshot_external_storage_generic_error_alt">Penyimpanan eksternal tidak tersedia.</string>
    <string name="block_popups_title">Cekal munculan</string>
    <string name="block_popups_summary">Cekal munculan dari semua situs</string>
    <string name="category_manage_popup_exceptions">Kelola Pengecualian Munculan</string>
    <string name="popup_exceptions_title">Pengecualian Munculan</string>
    <string name="category_add_popup_exceptions">Tambahkan Pengecualian Munculan</string>
    <string name="add_popup_exceptions_title">Tambahkan Pengecualian Munculan</string>
    <string name="allow_exception_button">Izinkan</string>
    <string name="block_exception_button">Cekal</string>
    <string name="save_exception_button">Simpan</string>
    <string name="delete_exception_button">Hapus</string>
    <string name="geolocation_settings_page_title">Akses lokasi</string>
    <string name="geolocation_settings_page_summary_allowed">Situs ini dapat mengakses lokasi Anda</string>
    <string name="geolocation_settings_page_summary_not_allowed">Situs ini tidak dapat mengakses lokasi Anda</string>
    <string name="webstorage_clear_data_dialog_title">Hapus data tersimpan</string>
    <string name="webstorage_clear_data_dialog_message">Semua data yg disimpan situs web ini akn dihapus</string>
    <string name="webstorage_clear_data_dialog_ok_button">Hapus semua</string>
    <string name="webstorage_clear_data_dialog_cancel_button">Batal</string>
    <string name="website_settings_clear_all">Hapus semua</string>
    <string name="website_settings_embedded_in">Tersemat dalam %s</string>
    <string name="website_settings_popup_exceptions">Izinkan munculan</string>
    <string name="origin_settings_storage_usage">Situs ini menggunakan %s</string>
    <string name="origin_settings_storage_bytes">byte</string>
    <string name="origin_settings_storage_kbytes">KB</string>
    <string name="origin_settings_storage_mbytes">MB</string>
    <string name="origin_settings_storage_gbytes">GB</string>
    <string name="origin_settings_storage_tbytes">TB</string>
    <string name="popup_settings_page_summary_allowed">Situs ini mengizinkan munculan</string>
    <string name="popup_settings_page_summary_not_allowed">Situs ini mencekal munculan</string>
    <string name="bug_feature_bug">Bug</string>
    <string name="feature_request_feature_bug">Permintaan Fitur</string>
    <string name="performance_feature_bug">Kinerja</string>
    <string name="open_home_page">Buka beranda</string>
    <string name="open_last_pages">Buka laman yang dibuka terakhir kali</string>
    <string name="google_search_engine_name">Google</string>
    <string name="yahoo_search_engine_name">Yahoo!</string>
    <string name="bing_search_engine_name">Bing</string>
    <string name="very_small_font_size">Sangat Kecil</string>
    <string name="small_font_size">Kecil</string>
    <string name="medium_font_size">Sedang</string>
    <string name="large_font_size">Besar</string>
    <string name="very_large_font_size">Sangat Besar</string>
    <string name="never_prefetch_bandwidth_entry">Tidak pernah</string>
    <string name="wifi_prefetch_bandwidth_entry">Hanya di Wi-Fi</string>
    <string name="always_prefetch_bandwidth_entry">Selalu</string>
    <string name="allow_block_spinner">Izinkan</string>
    <string name="block_block_spinner">Cekal</string>
    <string name="default_block_spinner">Default</string>
    <string name="fre_label">Pengalaman Saat Pertama Kali Dijalankan</string>
    <string name="fre_send_report_check">Bantu kami menyempurnakan Google Chrome dengan mengirimkan statistik penggunaan dan laporan kerusakan ke Google secara otomatis!</string>
    <string name="fre_accept_continue">Setujui &amp; Lanjutkan</string>
    <string name="fre_sign_in_text">Masuk</string>
    <string name="fre_skip_text">Tidak, terima kasih</string>
    <string name="fre_skip_text_alt1">Lewati</string>
    <string name="fre_skip_text_alt2">Lewati untuk saat ini</string>
    <string name="fre_add_account">Tambahkan akun</string>
    <string name="fre_privacy_notice_title">Pemberitahuan Privasi</string>
    <string name="fre_signing_text_part1">Masuk ke Chrome...</string>
    <string name="fre_signed_text_part1">Masuk selesai!</string>
    <string name="fre_signed_text_part2">Bookmark, riwayat, dan lain-lain sedang disinkronkan ke Akun Google Anda</string>
    <string name="fre_chrome_features_part1">Menyiapkan Chrome dengan Akun Google Anda</string>
    <string name="fre_chrome_features_part2">Dapatkan bookmark, riwayat, dan lain-lain di semua perangkat Anda</string>
    <string name="fre_chrome_features_part1_alt1">Masuk ke Chrome untuk membawa tab yang dibuka, bookmark, data omnibox, dan lain-lain dari komputer Anda ke ponsel atau tablet.</string>
    <string name="fre_chrome_features_part2_alt1">Dengan begitu, Chrome ada di semua perangkat Anda.</string>
    <string name="fre_chrome_features_part2_alt2">Chrome Anda, di semua perangkat Anda.</string>
    <string name="fre_no_accounts">Masuk ke Akun Google Anda!</string>
    <string name="fre_signin_chrome">Masuk ke Chrome</string>
    <string name="fre_welcome_page_search">Langsung telusuri di web</string>
    <string name="fre_welcome_page_tabs">Beralih di antara tab terbuka</string>
    <string name="fre_welcome_page_swipe_alt1">Seret untuk mengubah tab</string>
    <string name="fre_welcome_page_swipe_alt2">Gesek untuk mengubah tab</string>
    <string name="fre_welcome_page_swipe_alt3">Gesek antar-tab</string>
    <string name="fre_welcome_page_swipe_alt4">Gesek untuk beralih di antara tab terbuka</string>
    <string name="fre_welcome_page_swipe_alt5">Gesek untuk beralih di antara tab</string>
    <string name="fre_welcome_page_swipe_alt6">Gesek untuk beralih tab</string>
    <string name="fre_welcome_page_swipe_alt7">Seret untuk beralih tab</string>
    <string name="fre_welcome_page_swipe_alt8">Seret dari ujung untuk beralih antar-tab</string>
    <string name="fre_welcome_page_learn">Pelajari lbh lanjut</string>
    <string name="fre_sync_promo_after_fre_part1">Sekarang Anda sudah masuk ke Chrome.</string>
    <string name="fre_sync_promo_after_fre_part2_alt1">Bookmark, riwayat, dan lain-lain sedang disinkronkan dengan Akun Google Anda.</string>
    <string name="fre_sync_promo_after_fre_part2_alt2">Tab yang dibuka, bookmark, data omnibox, dan lain-lain sedang disinkronkan dengan Akun Google Anda.</string>
    <string name="fre_sync_promo_after_fre_part2_alt3">Tab yang dibuka, bookmark, data omnibox, dan lain-lain dari komputer Anda sedang disinkronkan.</string>
    <string name="fre_sync_promo_after_fre_part2_alt4">Tab yang dibuka, bookmark, data omnibox, dan lain-lain dari komputer Anda sedang disinkronkan dengan Akun Google.</string>
    <string name="fre_sync_link_after_fre_customize">Sesuaikan</string>
    <string name="fre_sync_link_after_fre_settings">Setelan</string>
    <string name="fre_sync_link_after_fre_edit">Edit</string>
    <string name="current_search_engine">Mesin telusur terpilih saat ini</string>
    <string name="navigation_error_title">Saran kesalahan navigasi</string>
    <string name="navigation_error_summary">Tampilkan saran sebagai alternatif saat alamat web tidak terselesaikan atau sambungan tidak dapat dibuat</string>
    <string name="search_suggestions_title">Penelusuran dan saran URL</string>
    <string name="search_suggestions_summary">Gunakan layanan prediksi untuk menunjukkan kueri terkait dan situs web populer saat Anda mengetik di bilah alamat</string>
    <string name="network_predictions_title">Prediksi tindakan jaringan</string>
    <string name="network_predictions_summary">Meningkatkan kinerja muatan laman</string>
    <string name="learn_privacy_features_title">Pelajari lebih lanjut tentang fitur privasi Chrome</string>
    <string name="clear_data_cancel">Batal</string>
    <string name="clear_data_delete">Hapus</string>
    <string name="category_legal_information_title">Informasi hukum</string>
    <string name="category_legal_information_summary">Hak Cipta 2006-2013 Google Inc. Semua Hak Dilindungi Undang-Undang.</string>
    <string name="google_chrome_version_title">Versi Google Chrome</string>
    <string name="application_version_title">Versi aplikasi</string>
    <string name="webkit_version_title">Versi WebKit</string>
    <string name="javascript_version_title">Versi JavaScript</string>
    <string name="flash_version_title">Versi Adobe Flash</string>
    <string name="executable_path_title">Jalur yang dapat dijalankan</string>
    <string name="profile_path_title">Jalur profil</string>
    <string name="open_source_license_title">Lisensi sumber terbuka</string>
    <string name="embed_chrome_view_activity_unreachable">Anda tidak memiliki sambungan data. Untuk menampilkan informasi ini sekarang, buka %s dari komputer mana pun yang tersambung ke Internet.</string>
    <string name="terms_of_service_title">Persyaratan layanan Google Chrome</string>
    <string name="privacy_policy_title">Kebijakan privasi</string>
    <string name="sync_before_sign_in_summary">Mencadangkan dan menyinkronkan bookmark, riwayat, dan lain-lain ke Akun Google Anda</string>
    <string name="no_saved_website_settings">Anda tidak memiliki setelan situs web yang tersimpan.</string>
    <string name="request_desktop_site">Minta situs desktop</string>
    <string name="nfc_beam_error_overlay_active">Pilih tab untuk dipancarkan</string>
    <string name="nfc_beam_error_bad_url">Tidak dapat memancarkan tab ini</string>
    <string name="font_size_preview_text">Gerakkan penggeser hingga Anda dapat membaca teks ini dengan nyaman.</string>
    <string name="font_size_preview_text_alt1">Tarik penggeser hingga Anda dapat membaca teks ini dengan nyaman.</string>
    <string name="font_size_preview_text_alt2">Tarik penggeser hingga Anda dapat membaca dengan nyaman.</string>
    <string name="font_size_preview_text_alt3">Tarik penggeser hingga Anda dapat membaca teks dengan nyaman.</string>
    <string name="font_size_preview_text_alt4">Seret penggeser sampai Anda dapat membacanya dengan nyaman. Teks harus terlihat setidaknya sebesar ini setelah paragraf diketuk dua kali.</string>
    <string name="inverted_rendering">Penguraian layar terbalik</string>
    <string name="inverted_rendering_alt1">Penguraian terbalik</string>
    <string name="inverted_rendering_alt2">Hitam menjadi putih dan sebaliknya</string>
    <string name="font_size_alt1">Penskalaan teks</string>
    <string name="font_size_alt2">Ukuran teks</string>
    <string name="page_scaling">Penskalaan laman</string>
    <string name="font_size_preview">Pratinjau</string>
    <string name="tab_switcher_button">Ubah tab</string>
    <string name="tab_switcher_button_alt1">Pengalih</string>
    <string name="tab_switcher_button_alt2">Beralih tab</string>
    <string name="manage_search_engines">Kelola mesin telusur</string>
    <string name="default_search_engine">Mesin telusur bawaan</string>
    <string name="choose_search_engine">Pilih mesin telusur</string>
    <string name="search_engine_name_and_domain">%1$s (%2$s)</string>
    <string name="search_engine_changed">Mesin telusur diubah ke: %s</string>
    <string name="search_engine_changed_alt1">Sekarang menelusuri menggunakan: %s</string>
    <string name="reset_search_engine">Setel ulang mesin telusur</string>
    <string name="reset_search_engine_alt1">Kembalikan mesin telusur bawaan</string>
    <string name="reset_search_engine_alt2">Setel ulang ke: %s</string>
    <string name="search_engine_domain_will_change">Domain akan berubah agar sesuai dengan lokasi Anda</string>
    <string name="search_engine_domain_should_change">Ubah domain Google agar sesuai dengan lokasi saya</string>
    <string name="always_use_domain">Selalu gunakan: %s</string>
    <string name="content_provider_search_description">Bookmark dan riwayat web</string>
    <string name="accessibility_tabstrip_tab">%s, tab</string>
    <string name="accessibility_tabstrip_btn_close_tab">Tutup tab</string>
    <string name="accessibility_omnibox_input">Telusuri atau ketik url</string>
    <string name="accessibility_tabstrip_btn_new_tab">Tab baru</string>
    <string name="accessibility_toolbar_btn_forward">Maju</string>
    <string name="accessibility_toolbar_btn_back">Kembali</string>
    <string name="accessibility_toolbar_btn_refresh">Segarkan laman</string>
    <string name="accessibility_toolbar_btn_stop_loading">Hentikan pemuatan laman</string>
    <string name="accessibility_toolbar_btn_menu">Opsi lainnya</string>
    <string name="accessibility_toolbar_btn_bookmark_page">Bookmark laman</string>
    <string name="accessibility_toolbar_btn_edit_bookmark_page">Edit laman bookmark</string>
    <string name="accessibility_toolbar_btn_security_lock">Informasi situs</string>
    <string name="accessibility_toolbar_btn_mic">Mulai penelusuran suara</string>
    <string name="accessibility_toolbar_btn_delete_url">Hapus masukan</string>
    <string name="accessibility_toolbar_btn_new_tab">Tab baru</string>
    <string name="accessibility_toolbar_btn_tabswitcher_toggle">Ubah pengalih tab</string>
    <string name="accessibility_find_toolbar_btn_next">Berikutnya</string>
    <string name="accessibility_find_toolbar_btn_prev">Sebelumnya</string>
    <string name="accessibility_find_toolbar_btn_close">Tutup</string>
    <string name="accessibility_tabstrip_ic_incognito_indicator">Indikator penyamaran</string>
    <string name="accessibility_tabstrip_btn_empty_new_tab">Tab Baru</string>
    <string name="accessibility_tabstrip_btn_incognito_toggle_standard">Tab penyamaran</string>
    <string name="accessibility_tabstrip_btn_incognito_toggle_incognito">Tab bukan penyamaran</string>
    <string name="accessibility_infobar_btn_close">Tutup bilah info</string>
    <string name="accessibility_ntp_toolbar_btn_incognito">Penyamaran</string>
    <string name="accessibility_ntp_toolbar_btn_most_visited">Paling Sering Dikunjungi</string>
    <string name="accessibility_ntp_toolbar_btn_bookmarks">Bookmark</string>
    <string name="accessibility_ntp_toolbar_btn_other_devices">Perangkat lainnya</string>
    <string name="accessibility_bookmark_title_textbox">Judul bookmark</string>
    <string name="accessibility_bookmark_url_textbox">URL bookmark</string>
    <string name="accessibility_autofill_cc_name_textbox">Nama pada kartu</string>
    <string name="accessibility_autofill_cc_number_textbox">Nomor kartu</string>
    <string name="accessibility_autofill_cc_month">Bulan kedaluwarsa kartu</string>
    <string name="accessibility_autofill_cc_year">Tahun kedaluwarsa kartu</string>
    <string name="accessibility_autofill_profile_name">Nama lengkap</string>
    <string name="accessibility_autofill_profile_company">Perusahaan</string>
    <string name="accessibility_autofill_profile_address1">Alamat Baris 1</string>
    <string name="accessibility_autofill_profile_address2">Alamat Baris 2</string>
    <string name="accessibility_autofill_profile_city">Kota</string>
    <string name="accessibility_autofill_profile_state">Negara Bagian</string>
    <string name="accessibility_autofill_profile_zip">Kode pos</string>
    <string name="accessibility_autofill_profile_country">Negara</string>
    <string name="accessibility_autofill_profile_phone">Nomor telepon</string>
    <string name="accessibility_autofill_profile_email">Alamat email</string>
    <string name="accessibility_fre_account_spinner">Sinkronkan Akun</string>
    <string name="accessibility_sync_custom_passphrase">Frasa Sandi</string>
    <string name="accessibility_sync_custom_confirm_passphrase">Konfirmasi Frasa Sandi</string>
    <string name="accessibility_sync_enter_google_passphrase">Frasa Sandi</string>
    <string name="accessibility_sync_enter_custom_passphrase">Frasa Sandi</string>
    <string name="accessibility_sync_enter_passphrase">Frasa Sandi</string>
    <string name="accessibility_omnibox_btn_refine">Saring</string>
    <string name="accessibility_omnibox_btn_find_in_page">Cari saran di laman</string>
    <string name="accessibility_feedback_url_input">URL</string>
    <string name="accessibility_feedback_description_input">Deskripsi</string>
    <string name="accessibility_popup_exception_pattern">Pola Pengecualian Munculan</string>
    <string name="accessibility_http_auth_username_input">Nama Pengguna</string>
    <string name="accessibility_http_auth_password_input">Sandi</string>
    <string name="accessibility_tab_switcher_swipe_tip">Penggesekan samping dimulai</string>
    <string name="accessibility_tab_switcher_swipe_tip_2">Digesek dari tepi</string>
    <string name="accessibility_tab_switcher_swipe_finished">%s dipilih</string>
    <string name="accessibility_tab_switcher_tab">%s, tab</string>
    <string name="accessibility_tab_switcher_swipe_to_dismiss_start">Memulai menyingkirkan</string>
    <string name="accessibility_tab_switcher_swipe_to_dismiss_start_2">Memulai menyingkirkan %s</string>
    <string name="accessibility_tab_switcher_swipe_to_dismiss_finished">%s disingkirkan</string>
    <string name="accessibility_tab_switcher_swipe_to_dismiss_cancelled">Penyingkiran dibatalkan</string>
    <string name="accessibility_tab_switcher_close_tab">Tutup tab</string>
    <string name="accessibility_tab_switcher_close_tab_2">Tutup %s</string>
    <string name="accessibility_tab_switcher_close_tab_finished">Tab ditutup</string>
    <string name="accessibility_tab_switcher_close_tab_finished_2">%s ditutup</string>
    <string name="accessibility_tab_switcher_standard_stack">Tab standar</string>
    <string name="accessibility_tab_switcher_standard_stack_2">Tab bukan penyamaran</string>
    <string name="accessibility_tab_switcher_incognito_stack">Tab penyamaran</string>
    <string name="accessibility_tab_switcher_standard_stack_switched">Beralih ke tab standar</string>
    <string name="accessibility_tab_switcher_standard_stack_switched_2">Beralih ke tab bukan penyamaran</string>
    <string name="accessibility_tab_switcher_incognito_stack_switched">Beralih ke tab penyamaran</string>
    <string name="accessibility_tab_switcher_grey_tab">Memuat ulang tab</string>
    <string name="accessibility_tab_switcher_grey_tab_2">Memuat ulang %s</string>
    <string name="accessibility_tab_switcher_standard_opened_in_bg">Tab dibuka di latar belakang</string>
    <string name="accessibility_tab_switcher_incognito_opened_in_bg">Tab penyamaran dibuka di latar belakang</string>
    <string name="accessibility_tab_switcher_closed_child_tab">Mengembalikan ke tab sebelumnya</string>
    <string name="accessibility_tab_switcher_closed_child_tab_2">Mengembalikan ke tab induk</string>
    <string name="accessibility_tab_switcher_closed_child_tab_3">Mengembalikan ke %s</string>
    <string name="accessibility_tab_switcher_end_of_stack_reached">Mencapai tab terakhir</string>
    <string name="accessibility_tab_switcher_end_of_stack_reached_2">Mencapai tab pertama</string>
    <string name="force_enable_zoom_title">Paksa aktifkan zoom</string>
    <string name="force_enable_zoom_summary">Ganti permintaan situs web untuk mencegah pembesaran</string>
    <string name="text_on">Aktif</string>
    <string name="text_off">Nonaktif</string>
</resources>
