<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="plus_app_label">Google+</string>
    <string name="add_moment_title">Запазване на момента в историята</string>
    <string name="plus_service_title">Услуга на Google+</string>
    <string name="moment_added_message">Запазено в историята в Google+</string>
    <string name="plus_one_self_removed">Вашето +1 бе премахнато.</string>
    <string name="plus_one_self">+1 от %1$s</string>
    <string name="plus_one_public">Обществено</string>
    <string name="plus_one_count_many">>10 000</string>
    <string name="plus_one_annotation_none">Препоръчване на това в Google</string>
    <string name="plus_one_annotation_none_short">Препоръчване</string>
    <string name="plus_one_annotation_count_prefix">+%1$s %2$s</string>
    <string name="plus_one_annotation_count_only">+%1$s</string>
    <string name="plus_one_social_annotation_suffix">с +1 от %1$s</string>
    <string name="plus_one_social_annotation_user">Вие</string>
    <string name="plus_one_social_annotation_separator">%1$s, %2$s</string>
    <string name="plus_one_social_annotation_prefix">включително %1$s</string>
    <string name="install_google_plus_title">Получаване на Google+</string>
    <string name="install_google_plus_text">Да се изтегли ли Google+ от Google Play, така че да можете да споделите това?</string>
    <string name="install_google_plus_button">Получете Google+</string>
    <string name="enable_google_plus_title">Активиране на Google+</string>
    <string name="enable_google_plus_text">Да се активира ли Google+ от Google Play, така че да можете да споделите това?</string>
    <string name="enable_google_plus_button">Активиране на Google+</string>
    <string name="update_google_plus_title">Актуализиране на Google+</string>
    <string name="update_google_plus_text">Да се актуализира ли Google+ от Google Play, така че да можете да споделите това?</string>
    <string name="update_google_plus_button">Актуализиране</string>
    <string name="plus_app_name">Google+</string>
    <string name="plus_one_title">Означихте обществено това с +1 като</string>
    <string name="plus_one_app">От &lt;b>%s&lt;/b></string>
    <string name="plus_one_undo">Отмяна</string>
    <string name="plus_one_share">Споделяне</string>
    <string name="plus_one_error">С вашето +1 възникна временен проблем. Моля, опитайте отново.</string>
    <string name="checking_gplus_signup_state">Свързва се…</string>
    <string name="plus_one_description_standard">Докоснете, за да означите с плюс едно.</string>
    <string name="plus_one_description">Докоснете, за да добавите своето плюс едно към съществуващите %1$s</string>
    <string name="plus_one_description_remove">Докоснете, за да премахнете своето плюс едно от съществуващите %1$s</string>
    <string name="plus_invalid_account">Невалиден профил</string>
    <string name="internal_error">Възникна вътрешна грешка.</string>
    <string name="plus_audience_selection_ok">Готово</string>
    <string name="plus_audience_selection_cancel">Отказ</string>
    <string name="plus_audience_selection_title">Аудитория</string>
    <string name="plus_audience_selection_header_search">ТЪРСЕНО</string>
    <string name="plus_audience_selection_header_circles">КРЪГОВЕ</string>
    <string name="plus_audience_selection_header_people">ХОРА</string>
    <string name="plus_audience_selection_everyone">Всички кръгове</string>
    <string name="plus_audience_selection_everyone_description">Ако е отметнато, се включват кръговете, които създадете в бъдеще</string>
    <string name="plus_audience_selection_hidden_circle">Хората в този кръг не са обществени в потребителския ви профил</string>
    <string name="plus_audience_selection_public_circle">всички в мрежата</string>
    <string name="plus_circle_size_pattern">(%d)</string>
    <string name="plus_audience_selection_loading">Зарежда се…</string>
    <string name="plus_accessibility_audience_selection_circle_icon">Кръг</string>
    <string name="plus_accessibility_audience_selection_person_avatar">Аватар</string>
    <string name="plus_accessibility_audience_selection_person_circles">Кръгове</string>
    <string name="plus_accessibility_comment_avatar">Кръгове</string>
    <string name="plus_app_download_content">%1$,d+ изтегляния с оценка %2$.1f звезди</string>
    <string name="plus_app_download_title">Изтегляне на %s за Android</string>
    <string name="plus_app_download_positive">Инсталиране на приложението</string>
    <string name="plus_app_download_negative">Не, благодаря</string>
    <string name="list_apps_empty_message">"Не сте се свързали с нито едно приложение, ползващо Google+ Вход.

"<annotation id="learn_more">Научете повече</annotation></string>
    <string name="app_settings_activity_label">Влезли приложения</string>
    <string name="disconnect_source_dialog_title">Да се спре ли връзката?</string>
    <string name="disconnect_source_dialog_message">%1$s повече няма да разполага с разрешенията, предоставени от вас за достъп до профила ви в Google, нито ще изпраща до Google активността ви в приложението.</string>
    <string name="list_apps_menu_help">Помощ</string>
    <string name="disconnect_source_dialog_checkbox">Също така изтриване на цялата ви активност от %s в Google</string>
    <string name="disconnect_source_dialog_positive_button">Прекратяване на връзката</string>
    <string name="disconnect_source_dialog_negative_button">Отказ</string>
    <string name="disconnect_source_progress_dialog_message">%s: връзката се спира…</string>
    <string name="disconnect_source_failed_dialog_message">Не можа да се прекрати връзката на %s.</string>
    <string name="unknown_app_name">Приложение</string>
    <string name="plus_loading">Зарежда се…</string>
    <string name="plus_list_apps_error">Приложенията не можаха да се заредят. Опитайте отново по-късно.</string>
    <string name="plus_list_apps_no_accounts">Няма профили.</string>
    <string name="maps_API_MY_LOCATION_ACCURACY">"Моето местоположение 
С точност до {0} метра"</string>
    <string name="maps_API_OUTDATED_WARNING">Това приложение използва неактуална версия на Карти. Възможно е да не функционира правилно.</string>
    <string name="maps_dav_map_copyrights_google_only">©%1$d Google</string>
    <string name="maps_dav_map_copyrights_full">©%1$d Google – Изображения ©%2$d %3$s, Картографски данни ©%4$d %5$s</string>
    <string name="maps_dav_map_copyrights_imagery_only">©%1$d Google – Изображения ©%2$d %3$s</string>
    <string name="maps_dav_map_copyrights_map_data_only">©%1$d Google – Картографски данни ©%2$d %3$s</string>
    <string name="common_app_name">Услуги за Google Play</string>
    <string name="common_choose_account_label">Избор на профил</string>
    <string name="common_add_account_label">Добавяне на профил</string>
    <string name="common_add_account_button_label">Добавяне на профил</string>
    <string name="common_accessibility_audience_view_editable">Редактиране на аудиторията</string>
    <string name="common_chips_label_public">Обществено</string>
    <string name="common_chips_label_your_circles">Вашите кръгове</string>
    <string name="common_chips_label_extended_circles">Разширени кръгове</string>
    <string name="common_chips_label_only_you">Само вие</string>
    <string name="common_signin_button_text">Вход</string>
    <string name="common_signin_button_text_long">Вход с Google</string>
    <string name="common_google_settings">Настройки</string>
    <string name="common_maps_settings_title">Карти и Latitude</string>
    <string name="common_location_settings_title">Местоположение</string>
    <string name="common_search_settings_title">Търсене</string>
    <string name="common_plus_settings_title">Google+</string>
    <string name="common_ads_settings_title">Реклами</string>
    <string name="common_connected_apps_settings_title">Приложения с Google+ Вход</string>
    <string name="auth_app_label">Мениджър на профилите в Google</string>
    <string name="gls_label">Google</string>
    <string name="auth_default_device_name">Android</string>
    <string name="auth_next_button_label">Напред</string>
    <string name="auth_back_button_label">Назад</string>
    <string name="auth_sign_in_button_label">Вход</string>
    <string name="auth_skip_button_label">Пропускане</string>
    <string name="auth_cancel_button_label">Отказ</string>
    <string name="auth_try_again_button_label">Нов опит</string>
    <string name="auth_captcha_title">Трябва да въведете теста за разграничаване на компютри от хора</string>
    <string name="auth_show_error_title">Грешка</string>
    <string name="auth_server_error">При комуникацията със сървърите на Google възникна проблем.</string>
    <string name="auth_server_error_help">Опитайте отново по-късно.</string>
    <string name="auth_network_unreliable">Не може да се установи надеждна връзка със сървъра.</string>
    <string name="auth_network_unreliable_help">Това може да е временен проблем или устройството ви с Android може да не е обезпечено за услуги с данни. Ако проблемът продължи, обадете се на екипа за поддръжка на клиенти.</string>
    <string name="auth_network_unreliable_help_wifi_only">Това може да е временен проблем. Опитайте отново или се свържете с друга Wi-Fi мрежа.</string>
    <string name="auth_invalid_login_character">Невалиден знак. Позволени са само 0–9, а–я, А–Я и точки.</string>
    <string name="auth_invalid_password_character">Невалиден знак в паролата.</string>
    <string name="auth_field_cant_be_blank">Полето трябва да се попълни.</string>
    <string name="auth_plus_name_check_text">Това може да отнеме няколко минути.</string>
    <string name="auth_communicating_message">Телефонът ви се свързва с Google, за да запази информация в профила ви. Това може да отнеме до 5 минути.</string>
    <string name="auth_plus_failure_title">Създаване на потребителски профил в Google+ по-късно</string>
    <string name="auth_plus_failure_new_account_text">Профилът ви в Google е създаден, но заявката ви за създаване на потребителски профил в Google+ не се осъществи. Опитайте отново по-късно от независимо кой уеб браузър на адрес plus.google.com.</string>
    <string name="auth_plus_failure_text">Заявката ви за присъединяване към Google+ не се осъществи. Опитайте отново по-късно от уеб браузър на адрес plus.google.com.</string>
    <string name="auth_invalid_scope">При заявката за удостоверяване е използван невалиден обхват.</string>
    <string name="auth_login_title">Въведете имейл адрес и парола</string>
    <string name="auth_login_task_title">Влизате в профила си</string>
    <string name="auth_password">Парола</string>
    <string name="auth_sign_in_agreement">С влизането в профила си приемате Декларацията за поверителност на <annotation id="google_privacy">Google</annotation> и <annotation id="android_privacy">Допълнителната</annotation> декларация за поверителност.</string>
    <string name="auth_sign_in_with_google_account_short">Влезте с профила си в Google:</string>
    <string name="auth_invalid_username">Въведеният от вас текст не е валидно потребителско име.</string>
    <string name="auth_captcha_instructions">Тук въведете текста, който виждате:</string>
    <string name="auth_account_already_has_gmail">Профилът вече има Gmail.</string>
    <string name="auth_error_account_disabled">"Този профил е деактивиран. 

(За подробности посетете http://google.com/accounts от уеб браузър.)"</string>
    <string name="auth_no_network">Нямате връзка с мрежата.</string>
    <string name="auth_no_network_help">Това може да е временен проблем или устройството ви с Android може да не е обезпечено за услуги с данни. Опитайте отново, когато имате връзка към мобилна мрежа, или се свържете с Wi-Fi мрежа.</string>
    <string name="auth_no_network_help_wifi_only">Това може да е временен проблем. Опитайте отново или се свържете с друга Wi-Fi мрежа.</string>
    <string name="auth_error_login_failed">"Потребителското име и паролата ви не съвпадат. Опитайте отново.

За да възстановите информацията за профила си, отворете google.com/accounts/recovery/."</string>
    <string name="auth_error_account_not_verified">"Този профил не е потвърден. Проверете имейла си и отворете посочената връзка, за да го потвърдите. 

(За да възстановите информацията за профила си, посетете http://www.google.com/accounts/recovery от компютъра си.)"</string>
    <string name="auth_exit_menu_item">Изход от влизането в браузъра</string>
    <string name="auth_doesnt_use_gmail">" "<b>^1</b> не използва Gmail.</string>
    <string name="auth_error_not_logged_in">Потребителят не е в профила си.</string>
    <string name="auth_error_username_unavailable">Потребителското име не е налично.</string>
    <string name="auth_error_bad_password">Паролата е прекалено лесна или съдържа невалидни знаци. Опитайте отново.</string>
    <string name="auth_error_bad_username">Невалидно потребителско име.</string>
    <string name="auth_existing_account_error_title">Профилът вече съществува</string>
    <string name="auth_existing_account_error_text">Вече съществува профил „^1“ на това устройство с Android.</string>
    <string name="auth_submission_title">Съжаляваме…</string>
    <string name="auth_submission_error_text">Възникна грешка. Опитайте отново.</string>
    <string name="auth_gls_notification_login_error">Докоснете, за да влезете в профила си.</string>
    <string name="auth_gls_ui_add_account_title">Настройка на профила</string>
    <string name="auth_gls_ui_activity_title">Вход в Google</string>
    <string name="auth_gls_ui_activity_title_browser_signin">Вход в браузъра</string>
    <string name="auth_gls_ui_activity_authenticating">Удостоверява се…</string>
    <string name="auth_gls_dmagent_activity_message">" Домейнът ви изисква управление на мобилните устройства. Инсталирайте приложението за правилата за устройства с Google Apps, за да наложите правилата за сигурност, изисквани от профила  "<b>^1</b> .</string>
    <string name="auth_gls_dmagent_activity_retry_button">Изтегляне</string>
    <string name="auth_sign_in_browser">Вход в браузъра</string>
    <string name="auth_gls_login_activity_loginfail_text_pwonly">Въвели сте неправилна парола или профилът ви е променен. Въведете отново паролата си.</string>
    <string name="auth_grant_credentials_activity_title">Google</string>
    <string name="auth_grant_credentials_activity_title_with_acl">Влезте с профила си в Google+</string>
    <string name="auth_scope_details_dialog_title">Още информация</string>
    <string name="auth_pacl_scope_details_dialog_title">Какво се вижда от Google</string>
    <string name="auth_facl_scope_details_dialog_title">Какво се вижда от това приложение</string>
    <string name="auth_app_permission_label">ТОВА ПРИЛОЖЕНИЕ ИСКА</string>
    <string name="auth_app_permission_title">Да влезе в %s с Google</string>
    <string name="auth_only_you_acl">Само вие</string>
    <string name="auth_allow_external_site_access">Разполагайте с постоянен достъп до данните си на адрес %s</string>
    <string name="auth_accept_access">Приемам</string>
    <string name="auth_unexpected_acl_error">При даването на разрешенията възникна проблем.</string>
    <string name="auth_app_permission_footnote">%s и Google ще използват тази информация съобразно съответните си общи условия и декларации за поверителност.</string>
    <string name="auth_visible_actions_title">Споделяне с/ъс…</string>
    <string name="auth_facl_with_warning_label">Промяна на това, кой се вижда от приложението</string>
    <string name="auth_choose_circles_title">Виждани от това приложение хора</string>
    <string name="auth_account_setup_title">Профил в Google</string>
    <string name="auth_login_activity_title">Вход</string>
    <string name="auth_relogin_activity_title">Въведете отново паролата</string>
    <string name="auth_show_error_activity_title">Не можах да вляза в профила си</string>
    <string name="auth_login_activity_task_title">Влизате в профила си…</string>
    <string name="auth_username">Имейл</string>
    <string name="auth_error_invalid_second_factor">Използвайте парола за конкретно приложение вместо обичайната за профила си.</string>
    <string name="auth_error_needs_browser">За достъп до профила си трябва да влезете в мрежата. Докоснете „Напред“, за да стартирате влизането в браузърa.</string>
    <string name="auth_plus_query_title">Създаване на потр. профил в Google+</string>
    <string name="auth_first_name">Име</string>
    <string name="auth_last_name">Фамилия</string>
    <string name="auth_name_title">Вашето име</string>
    <string name="auth_bad_name_title">Това име ли да се използва?</string>
    <string name="auth_invalid_name_title">Това име не може да се използва</string>
    <string name="auth_bad_name_display">%1$s %2$s</string>
    <string name="auth_bad_name_text">"Ако искате това да е името ви в Google+, ще е необходимо екипът ни да го прегледа. В случай че то нарушава правилата ни за имената, потребителският ви профил може да бъде спрян. Това ще ограничи възможността ви да използвате продукти на Google, за които се изисква активен потребителски профил.

"<annotation id="learn_more">Научете повече</annotation></string>
    <string name="auth_invalid_name_text">Не можете да използвате това име с Google+, защото съдържа невалидни знаци.</string>
    <string name="auth_invalid_nickname_text">Не можете да използвате това име с Google+, защото съдържа невалидни знаци. Опитвате се да ползвате псевдоним, предишно име или титла? Можете да ги добавите към потребителския си профил, след като се присъедините.</string>
    <string name="auth_invalid_other_text">Това име не може да бъде използвано с Google+.</string>
    <string name="auth_bad_name_agree_text">Разбирам и искам да използвам това име.</string>
    <string name="auth_bad_name_decline_button_label">Актуализиране на името</string>
    <string name="auth_bad_name_agree_button_label">Изпращане на името за преглед</string>
    <string name="auth_bad_name_skip_button_label">Пропускане на Google+</string>
    <string name="auth_plus_faq_title">Добре дошли в Google+!</string>
    <string name="auth_dasher_warning">Администраторът на %s притежава и управлява всичките ви данни в Google+ и може да изтрие или да промени потребителския ви профил по всяко време без вашето разрешение.</string>
    <string name="auth_picassa_info_title">Picasa и Google+</string>
    <string name="auth_picassa_info_text" formatted="false">Снимките и видеоклиповете ви в Picasa Уеб Албуми ще са налице в Google+, а коментарите ви ще бъдат от %s %s вместо от %s. Когато споделяте снимки в проекта, получателите могат да ги споделят повторно с всички. Настройките за видимост на албумите ви няма да се променят и можете да ги ограничите по всяко време, за да не могат да бъдат свободно споделени повторно.</string>
    <string name="auth_allow_personalized_content">Разрешавам на Google да използва информацията ми, за да персонализира съдържание и реклами в уебсайтове, които не са на Google.</string>
    <string name="auth_gender_prompt">Пол</string>
    <string name="auth_done">OK</string>
    <string name="auth_learn_more_title">Научете повече</string>
    <string name="auth_learn_more_bad_name">Google+ изисква от вас да използвате обичайното си име. Потребителският ви профил трябва да представя един човек, а не фирма, организация или семейство, и трябва да включва вашето собствено и фамилно име на един език, без професионални титли или ненужни препинателни знаци. След регистрацията можете да поставите псевдонимите или другите имена, с които ви наричат, в полето „Други имена“ в потребителския си профил.</string>
    <string name="auth_learn_more_bad_name_title">Всичко за правилата за имена</string>
    <string name="auth_setup_wizard_title">Съветник за инсталиране</string>
    <string name="auth_close_button_label">Затваряне</string>
    <string name="auth_android_privacy_policy_title">Допълнителна декларация за поверителност</string>
    <string name="auth_google_terms_of_service_title">Общи условия на Google</string>
    <string name="auth_google_privacy_policy_title">Декларация за поверителност на Google</string>
    <string name="auth_google_plus_privacy_policy_title">Google Plus: Декларация за поверителност</string>
    <string name="auth_google_play_tos_title">Общи условия на Google Play</string>
    <string name="auth_oob_location_sharing_title">Споделяне на местоположението</string>
    <string name="auth_oob_location_tos_title">Общи условия за местоположението</string>
    <string name="auth_oob_mobile_tos_title">Общи условия за мобилни устройства</string>
    <string name="auth_oob_privacy_policy_title">Декларация за поверителност</string>
    <string name="auth_url_load_unsuccessful_message">У-вото ви с Android не е свързано с услуга за данни. За да видите информацията сега, посетете %s с уеб браузър</string>
    <string name="auth_url_load_unsuccessful_message_wifi_only">Устройството ви с Android не е свързано с Wi-Fi мрежа. За да видите тази информация сега, посетете %s с уеб браузър.</string>
    <string name="auth_unified_setup_activity_title">Потр. профил в Google+: Създ.</string>
    <string name="auth_unified_setup_activity_simple_oob_title">Потребителски профил в Google+</string>
    <string name="auth_unified_setup_activity_message">Потреб. ви профил и +1 се показват обществено в резулт. от търс., в реклами и в мрежата.</string>
    <string name="auth_oob_tos">С докосването на <b>Напред</b> си създавате обществен потребителски профил, приемате <annotation id="oob_mobile_tos">Общите условия за мобилни устройства</annotation>, <annotation id="oob_privacy_policy">Декларацията за поверителност</annotation>, както и това, че Google ще <annotation id="oob_location_sharing">използва местоположението ви</annotation>.</string>
    <string name="auth_simple_oob_tos">С докосването на <b>Приемам</b> се съгласявате, че Google ще <annotation id="oob_location_sharing">използва местоположението ви</annotation> и приемате <annotation id="oob_mobile_tos">Общите условия за мобилни устройства</annotation> и <annotation id="oob_privacy_policy">Декларацията за поверителност</annotation>.</string>
    <string name="auth_oob_tos_korea">С докосването на <b>Напред</b> си създавате обществен потребителски профил и приемате <annotation id="oob_location_tos_for_korea">Общите условия за местоположението</annotation>, <annotation id="oob_mobile_tos">Общите условия за мобилни устройства</annotation> и <annotation id="oob_privacy_policy">Декларацията за поверителност</annotation>.</string>
    <string name="auth_simple_oob_tos_korea">С докосването на <b>Приемам</b> приемате <annotation id="oob_location_tos_for_korea">Общите условия за местоположението</annotation>, <annotation id="oob_mobile_tos">Общите условия за мобилни устройства</annotation> и <annotation id="oob_privacy_policy">Декларацията за поверителност</annotation>.</string>
    <string name="auth_oob_join">Напред</string>
    <string name="auth_oob_tos_accept">Приемам</string>
    <string name="auth_oob_loading">Зарежда се…</string>
    <string name="auth_oob_sending">Изпраща се…</string>
    <string name="app_level_title">Заявка за вход</string>
    <string name="app_level_title_secondary">Заявка за вход от %s</string>
    <string name="account_level_title">Профил: Необх. е действие</string>
    <string name="notification_ticker">Достъпът е заявен</string>
    <string name="recovery_notification_ticker">Обърнете внимание на профила</string>
    <string name="recovery_notification_title">Възст. на парола: Напомняне</string>
    <string name="recovery_title">Възстановяване на парола за Google</string>
    <string name="recovery_message_set">"Паролите се забравят лесно.

Предоставете телефонен номер или резервен имейл адрес сега. Това ви помага да възстановите достъпа до съдържанието си в Google и Google Play. "<annotation id="help_url">Научете повече</annotation></string>
    <string name="recovery_message_verify">"Паролите се забравят лесно.

Потвърдете телефонния си номер или резервния си имейл адрес сега. Това ви помага да възстановите достъпа до съдържанието си в Google и Google Play. "<annotation id="help_url">Научете повече</annotation></string>
    <string name="recovery_input_screen_message">Тази информация за възстановяване се отнася за %s.</string>
    <string name="secondary_email_hint">Резервен имейл адрес</string>
    <string name="secondary_email_invalid">Невалиден имейл адрес</string>
    <string name="secondary_email_same_as_primary">Не може да е като осн. имейл</string>
    <string name="phone_number_hint">Телефонен номер</string>
    <string name="phone_number_invalid_character">Невалидни знаци в телефонния номер</string>
    <string name="phone_number_invalid">Невалиден телефонен номер</string>
    <string name="country_invalid">Тази държава не е разрешена</string>
    <string name="recovery_done_button_label">Готово</string>
    <string name="recovery_yes_button_label">Настройка на опциите за възстановяване</string>
    <string name="recovery_yes_button_label_verify">Опции за възстановяване: Потвърждаване</string>
    <string name="recovery_server_error">Грешка при връзката със сървъра. Опитайте отново след известно време.</string>
    <string name="googleads">Реклами от Google</string>
    <string name="admob_ads_checkbox">Реклами от Google AdMob</string>
    <string name="admob_ads_description">Изберете дали рекламите от Google и AdMob да се персонализират в мобилните приложения на това устройство. &lt;a href=%1$s>Научете повече&lt;/a></string>
    <string name="common_google_play_services_install_title">Изтегляне на услугите за Google Play</string>
    <string name="common_google_play_services_install_text_phone">Това приложение няма да се изпълнява без услугите за Google Play, които липсват в телефона ви.</string>
    <string name="common_google_play_services_install_text_tablet">Това приложение няма да се изпълнява без услугите за Google Play, които липсват в таблета ви.</string>
    <string name="common_google_play_services_install_button">Услуги за Google Play: Изтегл.</string>
    <string name="common_google_play_services_enable_title">Активиране на услугите за Google Play</string>
    <string name="common_google_play_services_enable_text">Това приложение няма да работи, освен ако не активирате услугите за Google Play.</string>
    <string name="common_google_play_services_enable_button">Услуги за Google Play: Актив.</string>
    <string name="common_google_play_services_update_title">Актуализиране на услугите за Google Play</string>
    <string name="common_google_play_services_update_text">Това приложение няма да се изпълнява, освен ако не актуализирате услугите за Google Play.</string>
    <string name="common_google_play_services_unknown_issue">Неизвестен проблем с услугите за Google Play.</string>
    <string name="common_google_play_services_unsupported_title">Услуги за Google Play</string>
    <string name="common_google_play_services_unsupported_text">Услугите за Google Play, на които разчитат някои от приложенията ви, не се поддържат от устройството ви. Моля, свържете се с производителя за помощ.</string>
    <string name="common_google_play_services_update_button">Актуализиране</string>
    <string name="auth_client_availability_notification_title">Инсталиране/актуализиране/активиране на услугите за Google Play</string>
    <string name="auth_client_play_services_err_notification_msg">Грешка в услугите за Google Play</string>
    <string name="auth_client_requested_by_msg">Заявено от %1$s</string>
</resources>
