<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="StackedButtons">
        <item name="android:orientation">vertical</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_alignParentBottom">true</item>
    </style>
    <style name="StackButtonedContent">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_toLeftOf">@id/buttons</item>
        <item name="android:layout_below">@id/title_area</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_alignParentBottom">true</item>
    </style>
    <style name="CaptchaEditPositioning">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_marginLeft">6.0dip</item>
        <item name="android:layout_toRightOf">@id/captcha_image_view</item>
        <item name="android:layout_alignBottom">@id/captcha_image_view</item>
        <item name="android:layout_alignParentRight">true</item>
    </style>
    <style name="MakeItGoogleGraphic" parent="@style/MakeItGoogleGraphicBase">
        <item name="android:layout_gravity">top|right|center</item>
        <item name="android:layout_marginTop">@dimen/bg_make_it_google_margin_top</item>
        <item name="android:layout_marginRight">@dimen/bg_make_it_google_margin_right</item>
    </style>
</resources>
