<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="short_app_name">Isitudiyo se-Movie</string>
    <string name="full_app_name">Isitudiyo se-Movie ye-Android</string>
    <string name="editor_loading_project">Ilayisha iphrojekthi...</string>
    <string name="editor_no_project">Ayikho iphrojekthi etholakele</string>
    <string name="editor_add">Engeza</string>
    <string name="editor_import_video">Ngenisa isiqeshana sevidiyo</string>
    <string name="editor_import_image">Ngenisa izithombe</string>
    <string name="editor_import_audio">Ngenisa umculo</string>
    <string name="editor_share_movie">Yabelana nge-movie</string>
    <string name="editor_export_movie">Thumela i-movie</string>
    <string name="editor_play_exported_movie">Dlala ama-movie athunyelwe</string>
    <string name="editor_change_aspect_ratio">Shintsha i-aspect ratio</string>
    <string name="editor_edit_project_name">Shintsha igama lephrojekthi</string>
    <string name="editor_delete_project">Susa iphrojekthi</string>
    <string name="editor_capture_video">Rekhoda ividiyo</string>
    <string name="editor_capture_image">Thatha isithombe</string>
    <string name="editor_delete_project_question">Ingabe ufuna ukususa le phrojekthi?</string>
    <string name="editor_zero_time_stamp">00:00:00.0</string>
    <string name="editor_remove_audio_track_question">"Uyafuna ukususa  le threkhi yomsindo?"</string>
    <string name="editor_title_menu_header">Isihloko</string>
    <string name="editor_add_overlay">Engeza isihloko</string>
    <string name="editor_edit_overlay">Hlela isihloko</string>
    <string name="editor_remove_overlay">Khipha isihloko</string>
    <string name="editor_remove_overlay_question">Uyafuna ukususa le mbondela?</string>
    <string name="editor_change_rendering_mode">Shintsha imodi yokulinda</string>
    <string name="editor_remove_transition_question">Uyafuna ukususa le nguquko?</string>
    <string name="editor_remove_effect_question">Uyafuna ukususa lo mphumelo?</string>
    <string name="editor_remove_video_question">Uyafuna ukususa lesi siqeshana sevidiyo?</string>
    <string name="editor_remove_image_question">Uyafuna ukususa lesi sithombe?</string>
    <string name="editor_effect_menu_header">inguquko</string>
    <string name="editor_add_effect">Engeza umphumelo</string>
    <string name="editor_change_effect">Shintsha umphumelo</string>
    <string name="editor_remove_effect">Susa umphumelo</string>
    <string name="editor_pan_zoom_effect">Qalazis sondeza</string>
    <string name="editor_gradient_effect">Umyela</string>
    <string name="editor_sepia_effect">I-Sepia</string>
    <string name="editor_negative_effect">Akulungile</string>
    <string name="editor_no_effect">ayikho inguquko</string>
    <string name="editor_add_begin_transition">Guqulela kwisiqeshana</string>
    <string name="editor_add_end_transition">Guqulela ngaphandle kwesiqeshana</string>
    <string name="editor_change_transition">Shintsha inguquko</string>
    <string name="editor_video_load">Ukulayishwa kwesiqeshana sevidyo sekuqalile. Uyokwaziswa uma kuphela.</string>
    <string name="editor_image_load">Ukulayishwa komfanekiso sekuqalile. Uyokwaziswa uma kuphela.</string>
    <string name="editor_transition_title">Inguquko</string>
    <string name="editor_enable_loop_audio_track">i-Loop</string>
    <string name="editor_disable_loop_audio_track">Ungalokothi umise</string>
    <string name="editor_mute">Thulisa</string>
    <string name="editor_unmute">Susa ukuthula</string>
    <string name="audio_track_menu_duck">i-Ducking</string>
    <string name="projects_new_project">Yakha Iphrojekthi Entsha</string>
    <string name="projects_project_name">Igama lephrojekthi</string>
    <string name="aspect_ratio_11_9">11 x 9</string>
    <string name="aspect_ratio_16_9">16 x 9</string>
    <string name="aspect_ratio_3_2">3 x 2</string>
    <string name="aspect_ratio_4_3">4 x 3</string>
    <string name="aspect_ratio_5_3">5 x 3</string>
    <string name="editor_storage_not_available">Ayikwazi ukwenza umsebenzi ngoba okokulondoloza akufinyeleleki kukhona.</string>
    <string name="editor_create_error">Iyehluleka ukwenza umsebenzi ngenxa yephutha.</string>
    <string name="editor_load_error">Iyehluleka ukulayisha umsebenzi ngenxa yephutha. Ingabe ufuna ukuwususa lomsebenzi?</string>
    <string name="editor_aspect_ratio_error">Iyehluleka ukushintsha i-aspect ratio.</string>
    <string name="editor_apply_theme_error">Iyehluleka ukufaka ingqikithi.</string>
    <string name="editor_export_error">Ayikwazi ukuthumela imuvi ngena yephutha.</string>
    <string name="editor_saved_error">Ayikwazi ukulondoloza umsebenzi.</string>
    <string name="editor_release_error">Ayikwazanga ukukhipha iphrojekthi ngenxa yephutha.</string>
    <string name="editor_delete_error">Ayikwazanga ukusula iprojekthi ngenxa yephutha.</string>
    <string name="editor_add_video_clip_error">Iyehluleka ukwengez isiqeshana sevidiyo emsebenzini wakho.</string>
    <string name="editor_add_image_error">Iyehluleka ukwengez isiqeshana sevidiyo emsebenzini wakho.</string>
    <string name="editor_move_media_item_error">Iyehluleka ukususa into.</string>
    <string name="editor_remove_media_item_error">Iyehluleka ukususa into.</string>
    <string name="editor_set_rendering_mode_error">Iyehluleka ukuhlela isimo sokufaka. .</string>
    <string name="editor_set_media_item_duration_error">Ayikwazi ukuhlela isikhathi sesithombe</string>
    <string name="editor_set_media_item_boundaries_error">Ayikwazi ukusetha imikhawulo yesiqeshana sevidiyo</string>
    <string name="editor_add_transition_error">Iyehluleka ukwengeza ukudluliseleka.</string>
    <string name="editor_remove_transition_error">Iyehluleka ukususa ukwedluliswa.</string>
    <string name="editor_set_transition_duration_error">Ayikwazi ukuhlela inguquko yesikhathi</string>
    <string name="editor_add_overlay_error">Iyehluleka ukwengeza okubekwe ngaphezulu.</string>
    <string name="editor_remove_overlay_error">Iyehluleka ukususa okubekwe ngaphezulu.</string>
    <string name="editor_set_duration_overlay_error">Yehlulekile ukuhlela ubude besikhahti bansuku zonke.</string>
    <string name="editor_set_start_time_overlay_error">Yehlulekile ukuhlela isikhathi sokuqalisa sansuku zonke.</string>
    <string name="editor_set_user_attributes_overlay_error">Ayikwazi ukuhlela ama-atribute embondela</string>
    <string name="editor_add_effect_error">Iyehluleka ukwengeza isinandisi.</string>
    <string name="editor_remove_effect_error">Iyehluleka ukususa isinandisi.</string>
    <string name="editor_add_audio_track_error">Iyehluleka ukwengeza ingoma elalelekayo.</string>
    <string name="editor_remove_audio_track_error">Iyehluleka ukususa ingoma elalelekayo.</string>
    <string name="editor_set_audio_track_boundaries_error">Ayikwazi ukunciphisa ingoma elalelwayo.</string>
    <string name="editor_transition_too_short">Ayikwazi ukwengeza inguquko. Inguquko ayikwazanga ukuba mfishane.</string>
    <string name="editor_media_load_error">Ayikwazi ukulayisha ifayela</string>
    <string name="editor_preview_error">Ayikwazi ukubonisa ukubuka kuqala kwephrojekthi ngenxa yephutha.</string>
    <string name="export_dialog_export">Thumela kwenye indawo</string>
    <string name="export_dialog_movie_size">Usayizi we-Movie</string>
    <string name="export_dialog_movie_quality">Ubu ngqo be-movie</string>
    <string name="export_dialog_movie_quality_low">Phansi</string>
    <string name="export_dialog_movie_quality_medium">Okulingene</string>
    <string name="export_dialog_movie_quality_high">Phezulu</string>
    <string name="pan_zoom_title">i-Pan &amp; umphumela wokusondeza</string>
    <string name="pan_zoom_start">Qala</string>
    <string name="pan_zoom_end">Qeda</string>
    <string name="pan_zoom_small_image_error">Isithombe sincane kakhulu ukusebenzisa umphumela wokunyakazisa nokukhulisa.</string>
    <string name="theme_name_travel">Ukuvakasha</string>
    <string name="theme_travel_title">Uhambo lwami lokuya-California</string>
    <string name="theme_travel_subtitle">San Francisco</string>
    <string name="theme_name_surfing">Ukusefa</string>
    <string name="theme_surfing_title">Isigigaba sami sokusefa</string>
    <string name="theme_surfing_subtitle">SF Bay</string>
    <string name="theme_name_film">Ifilimu</string>
    <string name="theme_film_title">I-movie yami emfishane</string>
    <string name="theme_film_subtitle">Ubumnandi ku-Bay</string>
    <string name="theme_name_rock_and_roll">i-Rock and Roll</string>
    <string name="theme_rock_and_roll_title">Ikhonsathi</string>
    <string name="theme_rock_and_roll_subtitle">Amabarel amabili nengxenye</string>
    <string name="overlay_preview_center">Isihloko esimaphakathi</string>
    <string name="overlay_preview_bottom">Isihloko esingezansi</string>
    <string name="overlay_title">Isihloko</string>
    <string name="overlay_title_sample">Uhambo lwami</string>
    <string name="overlay_subtitle_sample">San Francisco</string>
    <string name="overlays_select_type">Khetha isihloko sesifanekiso</string>
    <string name="overlay_title_label">Isihloko</string>
    <string name="overlay_subtitle_label">Umbhalo ongezansi</string>
    <string name="overlay_change_title_template_button_text">Shintsha ithempulethi</string>
    <string name="effects_select_effect">Imiphumela</string>
    <string name="effect_pan_zoom">i-Pan &amp; umphemelo wokusondeza</string>
    <string name="effect_gradient">Umphumelo wesilinganiso</string>
    <string name="effect_sepia">Umphumelo we-sepia</string>
    <string name="effect_negative">Umphemelo ongalungile</string>
    <string name="effect_fifties">Umphumelo wama-fifties</string>
    <string name="transitions_select_transition">Khetha ukudluliselwa</string>
    <string name="transitions_alpha_countour">Contour alpha</string>
    <string name="transitions_alpha_diagonal">Diagonal alpha</string>
    <string name="transitions_crossfade">Ukuthelelana</string>
    <string name="transitions_fade_black">Phelelisa umbala kuya kusuka komnyana</string>
    <string name="transitions_sliding_right_out_left_in">Ukuslayida kusuka kwesokudla kuya kwesobunxele e-</string>
    <string name="transitions_sliding_left_out_right_in">Ukuslayidi usuka kwesobunxele kuya kwesokudla</string>
    <string name="transitions_sliding_top_out_bottom_in">Ukuslayida usuka phezulu uya phansi</string>
    <string name="transitions_sliding_bottom_out_top_in">Ukuslayida kusuka ezansi kuya phezulu e-</string>
    <string name="transitions_duration">%(,.1f isekhondi</string>
    <string name="rendering_mode_black_borders">Amabhoda amnyama</string>
    <string name="rendering_mode_stretch">Nweba ukuze kulingane</string>
    <string name="rendering_mode_crop">Nqampuna</string>
    <string name="yes">Yebo</string>
    <string name="no">Cha</string>
    <string name="done">Kwenziwe</string>
    <string name="edit">Hlela</string>
    <string name="remove">Susa</string>
    <string name="untitled">Akunasihloko</string>
    <string name="hours_and_minutes" formatted="false">%d amahora %d amaminithi</string>
    <string name="hour_and_minutes">ihora elingu-1 %d amaminithi</string>
    <string name="minutes">%d amaminithi</string>
    <string name="minute_and_seconds">1 iminithi %d amasekhondi</string>
    <string name="seconds">%d amasekhondi</string>
</resources>
