<?xml version="1.0" encoding="utf-8"?>
<com.mediatek.email.emailvip.activity.VipListItem android:gravity="center_vertical" android:orientation="horizontal" android:background="?android:activatedBackgroundIndicator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="18.0sp" android:textColor="@drawable/list_item_font_primary" android:ellipsize="end" android:id="@id/contact_name" android:paddingLeft="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="14.0sp" android:textColor="@drawable/list_item_font_secondary" android:ellipsize="end" android:id="@id/email_address" android:paddingLeft="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" android:singleLine="true" />
    </LinearLayout>
    <QuickContactBadge android:id="@id/contact_icon" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="12.0dip" android:src="@drawable/ic_contact_picture" android:scaleType="centerCrop" android:cropToPadding="true" />
    <ImageView android:id="@id/remove_vip" android:background="@drawable/message_list_read_selector" android:clickable="true" android:layout_width="48.0dip" android:layout_height="60.0dip" android:src="@drawable/ic_cancel_holo_light" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</com.mediatek.email.emailvip.activity.VipListItem>