<?xml version="1.0" encoding="utf-8"?>
<com.android.email.activity.MailboxListItem android:background="?android:activatedBackgroundIndicator" android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/message_count" android:layout_marginRight="@dimen/mailbox_list_padding_right" android:layout_alignParentRight="true" style="@style/unreadCount" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mailbox_list_padding_left" android:layout_toLeftOf="@id/message_count" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <ImageView android:id="@id/folder_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="8.0dip" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0dip" android:textColor="@color/text_color_primary_invertible" android:ellipsize="end" android:id="@id/mailbox_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/folder_icon" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:id="@id/color_chip" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="8.0dip" android:layout_marginLeft="@dimen/mailbox_list_padding_left" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/folder_expanded_icon" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</com.android.email.activity.MailboxListItem>