<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/widget_message" android:background="@drawable/conversation_unread_selector" android:layout_width="fill_parent" android:layout_height="64.0sp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/color_chip" android:visibility="visible" android:layout_width="32.0dip" android:layout_height="4.0dip" android:layout_marginRight="16.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/widget_unread_state" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_unread_label" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_centerVertical="true">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/widget_from" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" style="@style/widget_list_item" />
            <ImageView android:id="@id/widget_invite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0sp" android:src="@drawable/ic_badge_invite_holo_light" />
            <ImageView android:id="@id/widget_attachment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0sp" android:src="@drawable/ic_attachment_holo_light" />
            <TextView android:id="@id/widget_date" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/widget_list_item" />
        </LinearLayout>
        <TextView android:id="@id/widget_subject" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-4.0sp" android:maxLines="2" style="@style/widget_list_item" />
    </LinearLayout>
</RelativeLayout>