<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_install_title">Изтегляне на услугите за Google Play</string>
    <string name="common_google_play_services_install_text_phone">Това приложение няма да се изпълнява без услугите за Google Play, които липсват в телефона ви.</string>
    <string name="common_google_play_services_install_text_tablet">Това приложение няма да се изпълнява без услугите за Google Play, които липсват в таблета ви.</string>
    <string name="common_google_play_services_install_button">Услуги за Google Play: Изтегл.</string>
    <string name="common_google_play_services_enable_title">Активиране на услугите за Google Play</string>
    <string name="common_google_play_services_enable_text">Това приложение няма да работи, освен ако не активирате услугите за Google Play.</string>
    <string name="common_google_play_services_enable_button">Услуги за Google Play: Актив.</string>
    <string name="common_google_play_services_update_title">Актуализиране на услугите за Google Play</string>
    <string name="common_google_play_services_update_text">Това приложение няма да се изпълнява, освен ако не актуализирате услугите за Google Play.</string>
    <string name="common_google_play_services_unknown_issue">Неизвестен проблем с услугите за Google Play.</string>
    <string name="common_google_play_services_unsupported_title">Услуги за Google Play</string>
    <string name="common_google_play_services_unsupported_text">Услугите за Google Play, на които разчитат някои от приложенията ви, не се поддържат от устройството ви. Моля, свържете се с производителя за помощ.</string>
    <string name="common_google_play_services_update_button">Актуализиране</string>
    <string name="common_signin_button_text_long">Вход с Google</string>
    <string name="photo_view_count" formatted="false">%d от %d</string>
    <string name="retry">Повторен опит</string>
    <string name="more_string">+ %1$s</string>
    <string name="copy_email">Копиране на имейл адреса</string>
    <string name="copy_number">Копиране на телефонния номер</string>
    <string name="done">Готово</string>
    <string name="app_name">Gmail</string>
    <string name="to">До</string>
    <string name="cc">Як:</string>
    <string name="bcc">Ск:</string>
    <string name="subject_hint">Тема</string>
    <string name="body_hint">Ново съобщение</string>
    <string name="plus_bcc_folder">+</string>
    <string name="add_file_attachment">Прикачване на файл</string>
    <string name="add_photo_attachment">Прикачване на снимка</string>
    <string name="add_video_attachment">Прикачване на клип</string>
    <string name="save_draft">Запазване на черновата</string>
    <string name="discard">Отхвърляне</string>
    <string name="compose">Ново съобщение</string>
    <string name="reply_attribution" formatted="false">На %s %s написа:</string>
    <string name="forward_attribution">---------- Препратено съобщение ----------&lt;br>От: %1$s&lt;br>Дата: %2$s&lt;br>Тема: %3$s&lt;br>До: %4$s&lt;br></string>
    <string name="cc_attribution">Як: %1$s&lt;br></string>
    <string name="select_attachment_type">Избор на тип прикачен файл</string>
    <string name="too_large_to_attach_single">Не може да се прикачи файл над %1$s.</string>
    <string name="too_large_to_attach_multiple">Един или повече файла не са прикачени. Ограничението е %1$s.</string>
    <string name="too_large_to_attach_additional">Файлът не е прикачен. Достигнато е ограничението от %1$s.</string>
    <string name="generic_attachment_problem">Файлът не можа да бъде прикачен.</string>
    <string name="recipient_needed">Добавете поне един получател.</string>
    <string name="recipient_error_dialog_title">Грешка при получателя</string>
    <string name="confirm_send_title">Да се изпрати ли съобщението?</string>
    <string name="confirm_send_message_with_no_subject">Не сте въвели тема на съобщението.</string>
    <string name="confirm_send_message_with_no_body">Съобщението е празно. Не сте въвели нищо.</string>
    <string name="confirm_send_message">Да се изпрати ли това съобщение?</string>
    <string name="message_discarded">Съобщението е отхвърлено.</string>
    <string name="signature">"

%s"</string>
    <string name="custom_from_account_label">Изпращане като:</string>
    <string name="send">Изпращане</string>
    <string name="mark_read">Означаване като прочетено</string>
    <string name="mark_unread">Означаване като непрочетено</string>
    <string name="mute">Спиране</string>
    <string name="add_star">Добавяне на звезда</string>
    <string name="remove_star">Премахване на звездата</string>
    <string name="remove_folder">Премахване от „%1$s“</string>
    <string name="archive">Архивиране</string>
    <string name="report_spam">Сигнал за спам</string>
    <string name="mark_not_spam">Подаване на сигнал „Не е спам“</string>
    <string name="report_phishing">Подаване на сигнал за фишинг</string>
    <string name="delete">Изтриване</string>
    <string name="discard_drafts">Отхвърляне на черновите</string>
    <string name="next">По-стари</string>
    <string name="previous">По-нови</string>
    <string name="refresh">Опресняване</string>
    <string name="reply">Отговор</string>
    <string name="reply_all">Отг. всички</string>
    <string name="resume_draft">Редактиране</string>
    <string name="forward">Препращане</string>
    <string name="menu_compose">Ново съобщение</string>
    <string name="menu_change_folders">Промяна на етикетите</string>
    <string name="menu_manage_folders">Управление на етикетите</string>
    <string name="folder_list_title">Папки</string>
    <string name="manage_folders_subtitle">Синхронизиране и известяване</string>
    <string name="menu_folder_options">Настройки за етикета</string>
    <string name="menu_account_settings">Настройки на профила</string>
    <string name="menu_settings">Настройки</string>
    <string name="menu_search">Търсене</string>
    <string name="more">Още</string>
    <string name="message_count">%1$s от %2$s</string>
    <string name="newer">По-нови</string>
    <string name="older">По-стари</string>
    <string name="mark_important">Означаване като важно</string>
    <string name="mark_not_important">Означаване като маловажно</string>
    <string name="add_cc_label">Добавяне на Як:/Ск:</string>
    <string name="add_bcc_label">Добавяне на Ск</string>
    <string name="feedback">Изпратете отзиви</string>
    <string name="help_and_info">Помощ</string>
    <string name="quoted_text">Включване на цитирания текст</string>
    <string name="quoted_text_label">Цитиран текст</string>
    <string name="respond_inline">Отговор в текста</string>
    <string name="formatted_email_address">&lt;%1$s></string>
    <string name="bytes">%s Б</string>
    <string name="kilobytes">%s КБ</string>
    <string name="megabytes">%s МБ</string>
    <string name="attachment_image">Изображение</string>
    <string name="attachment_video">Видео</string>
    <string name="attachment_audio">Аудио</string>
    <string name="attachment_text">Текст</string>
    <string name="attachment_application_msword">Документ</string>
    <string name="attachment_application_vnd_ms_powerpoint">Презентация</string>
    <string name="attachment_application_vnd_ms_excel">Електронна таблица</string>
    <string name="attachment_application_pdf">PDF</string>
    <string name="attachment_unknown">%s файл</string>
    <string name="preview_attachment">Визуал.</string>
    <string name="save_attachment">Запазване</string>
    <string name="info_attachment">Информация</string>
    <string name="cancel_attachment">Отказ</string>
    <string name="download_again">Изтегляне отново</string>
    <string name="more_info_attachment">Информация</string>
    <string name="attachment_type_blocked">За съжаление не можете да запазите или да отворите този тип прикачен файл.</string>
    <string name="no_application_found">Няма приложение, с което този прикачен файл може да се отвори и прегледа.</string>
    <string name="fetching_attachment">Извличане на прикачен файл</string>
    <string name="please_wait">Моля, изчакайте…</string>
    <string name="saved">Запазено, %s</string>
    <string name="download_failed">Не можа да се изтегли. Докоснете за нов опит.</string>
    <string name="attachments_header">Прикачени файлове</string>
    <string name="menu_photo_save_all">Запазв. на всички</string>
    <string name="menu_photo_share">Споделяне</string>
    <string name="menu_photo_share_all">Спод. на всички</string>
    <string name="saving">Запазва се…</string>
    <string name="attach_image">Снимка</string>
    <string name="attach_video">Видеоклип</string>
    <string name="choosertitle_sharevia">Споделяне чрез</string>
    <string name="contextmenu_openlink">Отваряне в браузъра</string>
    <string name="contextmenu_copy">Копиране</string>
    <string name="contextmenu_copylink">Копиране на URL адреса на връзката</string>
    <string name="contextmenu_dial_dot">Набиране...</string>
    <string name="contextmenu_sms_dot">SMS…</string>
    <string name="contextmenu_add_contact">Добавяне на контакт</string>
    <string name="contextmenu_send_mail">Изпращане на имейл</string>
    <string name="contextmenu_map">Карта</string>
    <string name="contextmenu_sharelink">Споделяне на връзката</string>
    <string name="contextmenu_help">Помощ</string>
    <string name="contextmenu_feedback">Изпращане на отзиви</string>
    <string name="num_selected">Избрани: %d</string>
    <string name="content_description">%1$s относно %2$s, %3$s на %4$s, %5$s</string>
    <string name="content_description_today">%1$s относно %2$s, %3$s в %4$s, %5$s</string>
    <string name="read_string">кореспонденцията е прочетена</string>
    <string name="unread_string">кореспонденцията не е прочетена</string>
    <string name="filtered_tag">[%1$s]%2$s</string>
    <string name="subject_and_snippet" formatted="false">%s – %s</string>
    <string name="sending">Изпраща се…</string>
    <string name="send_failed">Съобщението не бе изпратено.</string>
    <string name="me">аз</string>
    <string name="show_all_folders">Показване на всички етикети</string>
    <string name="confirm_discard_text">Да се отхвърли ли това съобщение?</string>
    <string name="loading_conversations">Зарежда се…</string>
    <string name="no_conversations">Няма кореспонденции.</string>
    <string name="undo">Отмяна</string>
    <string name="deleted">Изтрита</string>
    <string name="archived">Архивирана</string>
    <string name="folder_removed">Премахнатa от „%1$s“</string>
    <string name="search_results_header">Резултати</string>
    <string name="search_unsupported">Търсенето не се поддържа за този профил.</string>
    <string name="searchMode">Режим на търсене</string>
    <string name="searchConversationMode">"Режим  на търсене в кореспонденциите"</string>
    <string name="setBackButton">Задаване на бутона за назад</string>
    <string name="removeBackButton">Премахване на бутона за назад</string>
    <string name="normalMode">Задаване на нормален режим</string>
    <string name="searchResultMode">Режим на търсене в резултатите</string>
    <string name="folderMode">Задаване на режим с папки</string>
    <string name="search_results_searching_header">Търси се…</string>
    <string name="recent_folders">Скорошни</string>
    <string name="add_label">Добавяне на етикет</string>
    <string name="conversation_count">%1$s от %2$s</string>
    <string name="conversation_newer">По-нова</string>
    <string name="conversation_older">По-стара</string>
    <string name="new_incoming_messages_one">Ново съобщение от %s.</string>
    <string name="new_incoming_messages_many">%1$d нови съобщения</string>
    <string name="show">Показване</string>
    <string name="expand_recipient_details">Разгъване на подробностите за получателя</string>
    <string name="collapse_recipient_details">Свиване на подробностите за получателя</string>
    <string name="contact_info_string">Показване на информацията за връзка със: %1$s</string>
    <string name="contact_info_string_default">Показване на информацията за връзка</string>
    <string name="show_messages_read">Вече прочетени съобщения</string>
    <string name="date_heading">Дата:</string>
    <string name="from_heading">От:</string>
    <string name="replyto_heading">Отг. до:</string>
    <string name="to_heading">До:</string>
    <string name="cc_heading">Як:</string>
    <string name="bcc_heading">Ск:</string>
    <string name="show_images">Показване на изображенията</string>
    <string name="always_show_images">Снимки от този подател: Показване винаги</string>
    <string name="always_show_images_toast">Снимките от този подател ще се показват автоматично.</string>
    <string name="address_display_format">%1$s (%2$s)</string>
    <string name="address_display_format_with_via_domain">%1$s (%2$s) чрез %3$s</string>
    <string name="message_saved">Съобщението е запазено като чернова.</string>
    <string name="sending_message">Съобщението се изпраща…</string>
    <string name="invalid_recipient">Адресът %s е невалиден.</string>
    <string name="show_elided">▶ Показване на цитирания текст</string>
    <string name="hide_elided">▼ Скриване на цитирания текст</string>
    <string name="message_invite_title">Покана в календар</string>
    <string name="message_invite_calendar_view">Преглед в Календар</string>
    <string name="message_invite_label_attending">Ще присъствате ли?</string>
    <string name="message_invite_accept">Да</string>
    <string name="message_invite_tentative">Може би</string>
    <string name="message_invite_decline">Не</string>
    <string name="enumeration_comma">", "</string>
    <string name="ok">OK</string>
    <string name="cancel">Отказ</string>
    <string name="close">Затваряне</string>
    <string name="yes">Да</string>
    <string name="no">Не</string>
    <string name="folders_activity_instructions">В този профил не са зададени папки.</string>
    <string name="tap_to_configure">Докоснете, за да настроите</string>
    <string name="non_synced_folder_description">За да видите кореспонденциите, синхронизирайте тази папка.</string>
    <string name="tap_to_configure_folder_sync">Синхронизиране на папката</string>
    <string name="widget_large_unread_count">%d+</string>
    <string name="view_more_conversations">Преглед на още кореспонденции</string>
    <string name="loading_conversation">Зарежда се...</string>
    <string name="activity_mailbox_selection">Избор на профил</string>
    <string name="activity_folder_selection">Изберете папка</string>
    <string name="sync_all">Синхронизиране: Всичко</string>
    <string name="sync_none">Синхронизиране: Без</string>
    <string name="folder_selection_dialog_title">Промяна на етикетите</string>
    <string name="search_title">Gmail</string>
    <string name="search_hint">Търсене в пощата</string>
    <string name="folders">Етикети</string>
    <string name="network_error">Няма връзка</string>
    <string name="loading">Кореспонденциите се зареждат...</string>
    <string name="load_more">Зареждане на още</string>
    <string name="shortcut_name_title">Наименуване на пряк път към етикет</string>
    <string name="wait_for_sync_title">Изчаква се синхронизиране</string>
    <string name="wait_for_sync_body">Имейлът ви ще се покаже след малко.</string>
    <string name="not_synced_title">Профилът не е синхронизиран</string>
    <string name="wait_for_manual_sync_body">"Този профил не е настроен за автоматично синхронизиране.
Докоснете "<b>Синхрон сега</b>, за да синхронизирате еднократно пощата, или <b>Промяна на настройките за синхрон</b>, за да го настроите за автоматично синхронизиране.</string>
    <string name="manual_sync">Синхрон сега</string>
    <string name="change_sync_settings">Промяна на настр. за синхрон</string>
    <string name="photo_load_failed">Изображ. не можа да се зареди</string>
    <string name="cant_move_or_change_labels">Не може да се премести, защото са избрани няколко профила.</string>
    <string name="multiple_new_message_notification_item"><b>%1$s</b> %2$s</string>
    <string name="single_new_message_notification_big_text">"%1$s
%2$s"</string>
    <string name="ignore_spam_warning">Без значение. Имам доверие на съобщението</string>
    <string name="via_domain">чрез %1$s</string>
    <string name="signin">Вход</string>
    <string name="info">Информация</string>
    <string name="report">Изпращане</string>
    <string name="sync_error">Не можа да се синхронизира.</string>
    <string name="sync_error_message">Устройството ви няма достатъчно място в хранилището, за да се извърши синхронизиране.</string>
    <string name="storage">Хранилище</string>
    <string name="hierarchical_folder_parent_top">%1$s∕%2$s∕</string>
    <string name="hierarchical_folder_parent_top_ellip">%1$s∕…∕%2$s∕</string>
    <string name="hierarchical_folder_top">%1$s∕</string>
    <string name="senders_split_token">, </string>
    <string name="draft_count_format"> (%1$s)</string>
    <string name="all_folders_heading">Всички етикети</string>
    <string name="recent_folders_heading">Скорошни етикети</string>
    <string name="message_details_title">Подробности за съобщението</string>
    <string name="auto_advance_label">Автоматично преминаване</string>
    <string name="auto_advance_summary">Изберете екран, който да се показва след изтриване на съобщение</string>
    <string name="auto_advance_help_title">"Предпочитание за авт. напредък
(след архивиране, изтриване и др.)"</string>
    <string name="whats_new_dialog_title">Новите неща</string>
    <string name="auto_fit_messages_dialog_title">Да се побират ли автоматично съобщенията?</string>
    <string name="auto_fit_messages_dialog_message">Намалете голямата ширина на съобщенията, за да се поберат на екрана ви, и разрешете увеличаването на мащаба. За да изключите тази опция, отворете „Настройки“ > „Общи настройки“.</string>
    <string name="notification_action_reply">Отговор</string>
    <string name="notification_action_reply_all">Отговор до всички</string>
    <string name="notification_action_forward">Препращане</string>
    <string name="notification_action_archive">Архивиране</string>
    <string name="notification_action_remove_label">Етикет: Премахване</string>
    <string name="notification_action_delete">Изтриване</string>
    <string name="notification_action_mark_read">Означ. като прочетено</string>
    <string name="notification_action_undo_archive">Архивирано</string>
    <string name="notification_action_undo_remove_label">Етикетът е премахнат</string>
    <string name="notification_action_undo_delete">Изтрито</string>
    <string name="notification_action_preference_summary_not_set">Незададени</string>
    <string name="veiled_address">reply-[0-9]+@profiles.google.com</string>
    <string name="veiled_alternate_text">(Google+)</string>
    <string name="veiled_alternate_text_unknown_person">Потребител на Google+</string>
    <string name="veiled_summary_unknown_person">Потребител на Google+</string>
    <string name="similar_messages_phishy">&lt;b>Внимавайте с това съобщение.&lt;/b>&lt;br/>Подобни съобщения са използвани за кражба на лична информация на хората. Не кликвайте върху връзките и не отговаряйте с лична информация, освен ако нямате доверие на подателя.</string>
    <string name="suspcious_url">&lt;b>Внимавайте с това съобщение.&lt;/b>&lt;br/>То съдържа подозрителна връзка, която е използвана за кражба на лична информация на хората. Не кликвайте върху връзките и не отговаряйте с лична информация, освен ако нямате доверие на подателя.</string>
    <string name="antivirus">&lt;b>Внимавайте с това съобщение.&lt;/b>&lt;br/>Може да съдържа вирус или злонамерена връзка.</string>
    <string name="suspicious">&lt;b>Внимавайте с това съобщение.&lt;/b>&lt;br/>Възможно е профилът на подателя да е компрометиран и съобщението да е измама с цел кражба на лична информация.</string>
    <string name="forged">Това съобщение може да не е изпратено от &lt;b>%1$s&lt;/b></string>
    <string name="forged_and_phishy">&lt;b&amp;gtВнимавайте с това съобщение.&lt;/b>&lt;br/>То може да не е изпратено от &lt;b>%1$s&lt;/b>. Подобни съобщения са използвани за кражба на лична информация на хората.</string>
    <string name="never_send_to_spam_filter">Това съобщение не бе изпратено в „Спам“ заради създаден от вас филтър.</string>
    <string name="could_not_verify_sender">&lt;b>Внимавайте с това съобщение.lt;/b>&lt;br/>Системите ни не можаха да потвърдят, че наистина е изпратено от &lt;b>%2$s&lt;/b>. Добре е да не кликвате върху връзките и да не отговаряте с лична информация.</string>
    <string name="in_bad_sender_list">&lt;b>Защо това съобщение е в „Спам“?&lt;/b>&lt;br/>По-рано означихте съобщения от &lt;b>%1$s&lt;/b> като спам.</string>
    <string name="user_marked_as_spam">&lt;b>Защо това съобщение е в „Спам“?&lt;/b>&lt;br/>Кликнахте върху „Подаване на сигнал за спам“ за него.</string>
    <string name="user_marked_as_phishy">&lt;b>Защо това съобщение е в „Спам“?&lt;/b>&lt;br/>Кликнахте върху „Подаване на сигнал за фишинг“ за него.</string>
    <string name="policy_added_spam_label">&lt;b>Защо това съобщение е в „Спам“?&lt;/b>&lt;br/>Организацията ви поиска съобщения като това да се означават като спам.</string>
    <string name="policy_removed_spam_label">Това съобщение не бе изпратено в „Спам“ съобразно искане на организацията ви.</string>
    <string name="looks_like_spam_content">&lt;b>Защо това съобщение е в „Спам“?&lt;/b>&lt;br/&amp;gtСъдържанието му е типично за съобщения със спам.</string>
    <string name="looks_like_spam_reputation">&lt;b>Защо това съобщение е в „Спам“?&lt;/b>&lt;br/>Подобно е на съобщения, които бяха открити от филтрите ни за спам.</string>
    <string name="others_marked_as_spam">&lt;b>Внимавайте с това съобщение.&lt;/b>&lt;br/>Много хора означиха подобни съобщения като спам.</string>
    <string name="others_marked_as_phishy">&lt;b>Внимавайте с това съобщение.&lt;/b>&lt;br/>Много хора означиха подобни съобщения като измами с фишинг, така че съдържанието му може да е опасно.</string>
    <string name="sender_is_a_known_spammer">&lt;b>Защо това съобщение е в „Спам“?&lt;/b>&lt;br/>Установихме, че много съобщения от &lt;b>%1$s&lt;/b> са спам.</string>
    <string name="bogus_bounce">&lt;b>Защо това съобщение е в „Спам“?&lt;/b>&lt;br/>Изглежда, че е фалшив отговор за отхвърляне на съобщение, каквото не сте изпращали в действителност.</string>
    <string name="language">&lt;b>Защо това съобщение е в „Спам“?&lt;/b>&lt;br/>Написано е на език, различен от обикновено използвания в съобщенията ви.</string>
    <string name="default_spam_warning">&lt;b>Защо това съобщение е в „Спам“?&lt;/b>&lt;br/>Подобно е на съобщения, които бяха открити от филтрите ни за спам.</string>
    <string name="read_perm_label">четене на Gmail</string>
    <string name="read_perm_desc">Разрешава на приложението да чете пощата ви в Gmail.</string>
    <string name="write_perm_label">променя Gmail</string>
    <string name="write_perm_desc">Разрешава на приложението да променя профила ви в Gmail, включително да изпраща и изтрива поща.</string>
    <string name="auto_send_perm_label">Изпращане с Gmail</string>
    <string name="auto_send_perm_desc">Разрешава на приложението да изпраща съобщения от Gmail, без да отваря приложението Gmail.</string>
    <string name="provider_label">Gmail</string>
    <string name="read_provider_perm_label">достъп до информацията за пощата</string>
    <string name="read_provider_perm_desc">Разрешава на приложението достъп до информацията за пощата ви.</string>
    <string name="public_provider_label">Доставчик на съдържание на Gmail</string>
    <string name="ui_provider_label">Доставчик на съдърж. на потр. интерфейс</string>
    <string name="activity_gmail">Gmail</string>
    <string name="activity_about">Всичко за Gmail</string>
    <string name="feedback_description">Кажете ни какво мислите</string>
    <string name="require_google_account_prompt">За да използвате Gmail, ви е необходим профил в Google.</string>
    <string name="about_desc">"Gmail е изградена въз основа на идеята, че електронната поща може да е по-интуитивна, ефективна и полезна.  А защо не и забавна?"</string>
    <string name="open_source_licenses_title">Лицензи за отворен код</string>
    <string name="privacy_policy_link">Декл. за поверителност</string>
    <string name="copyright">©%d Google Inc.</string>
    <string name="version">Версия %s</string>
    <string name="sync_window_upgrade_title">Синхронизирайте още поща</string>
    <string name="sync_window_upgrade">Когато синхронизирате още поща, вашето офлайн и местно търсене ще се подобри, но първоначалната синхронизация може да отнеме няколко минути и да изразходи от капацитета. Препоръчваме ви да синхронизирате пощата от последните 30 дни.</string>
    <string name="sync_window_upgrade_checkbox">Синхрон.: Последните 30 дни</string>
    <string name="label_sync_for_widget_title">Синхронизиране на етикета</string>
    <string name="label_sync_for_widget_description">За да видите кореспонденциите в приспособлението, синхронизирайте този етикет.</string>
    <string name="label_sync_for_widget_checkbox">Да се синхр. последните %d дни</string>
    <string name="activity_create_label_shortcut">Етикет на Gmail</string>
    <string name="activity_preferences">Настройки</string>
    <string name="set">Задаване</string>
    <string name="clear">Изчистване</string>
    <string name="select_label">Само във:</string>
    <string name="attachment">С прикачен файл</string>
    <string name="show_unread">Непрочетени</string>
    <string name="chat">Чат</string>
    <string name="important">Важни</string>
    <string name="advanced">Разширено</string>
    <string name="label_list_title">Етикети</string>
    <string name="manage_labels_subtitle">Синхронизиране и известяване</string>
    <string name="menu_preferences">Настройки</string>
    <string name="not_spam">Не е спам</string>
    <string name="general_preferences_title">Общи настройки</string>
    <string name="preferences_notifications_disable_dialog_title">Да се изключат ли известията за профила?</string>
    <string name="preferences_notifications_disable_dialog_message">Това ще деактивира известията за всички етикети в този профил.</string>
    <string name="preferences_signature_title">Подпис</string>
    <string name="preferences_signature_summary_not_set">Не е зададен</string>
    <string name="preferences_signature_dialog_title">Подпис</string>
    <string name="preferences_notifications_enable">Известия</string>
    <string name="account_settings_data_usage">Използване на данни</string>
    <string name="preferences_label_notifications_header">Известия</string>
    <string name="preferences_unobtrusive_enable">Известие за всяко съобщение</string>
    <string name="preferences_unobtrusive_summary">Възпроизвеждане на звук или вибриране при всяко пристигане на ново съобщение</string>
    <string name="preferences_notification_actions_title">Действия за известията</string>
    <string name="prefDialogTitle_notificationActions">Изберете до %1$d действия за известията</string>
    <string name="preference_confirm_before_delete_title">Потвърждаване преди изтриване</string>
    <string name="preference_confirm_before_archive_title">Потвърждаване преди архивиране</string>
    <string name="preference_confirm_before_send_title">Потвърждаване преди изпращане</string>
    <string name="preferences_hide_checkboxes_title">Скриване на квадратчетата за отметка</string>
    <string name="clear_history_title">Изчистване на историята на търсенията</string>
    <string name="clear_history_dialog_title">Да се изчисти ли историята на търсенията?</string>
    <string name="clear_history_dialog_message">Всички извършени по-рано от вас търсения ще бъдат премахнати.</string>
    <string name="clear_display_images_whitelist_title">Изчистване на одобренията за снимки</string>
    <string name="clear_display_images_whitelist_dialog_title">Да се изчистят ли одобренията за снимки?</string>
    <string name="clear_display_images_whitelist_dialog_message">Спиране на показването на вградени изображения от по-рано разрешени от вас податели.</string>
    <string name="preference_advance_to_title">Автоматичен напредък</string>
    <string name="preferences_message_text_size_title">Размер на текст в съобщението</string>
    <string name="preferences_priority_inbox">Приоритетна вх. поща</string>
    <string name="preferences_priority_inbox_summary">Приоритетната вх. поща да стане вх. поща по подразбиране</string>
    <string name="preference_prefetch_attachments_title">Изтегляне на прикачените файлове</string>
    <string name="preference_prefetch_attachments_summary">Автоматично изтегляне на прикачените файлове към скорошните съобщения през Wi-Fi</string>
    <string name="preference_swipe_title">Прекарване на пръст по списъка с кореспонденции</string>
    <string name="prefDialogTitle_swipe">Прекарване на пръст по списъка с кореспонденции</string>
    <string name="prefDialogTitle_autoAdvance">Напред до</string>
    <string name="prefDialogTitle_messageTextSize">Размер на текст в съобщението</string>
    <string name="preferences_actionStrip_action_title">Отговор до всички</string>
    <string name="preferences_actionStrip_action_summary">Използване като стандартна опция при отговор на съобщения</string>
    <string name="preferences_conversation_mode_title">Авт. побиране на съобщенията</string>
    <string name="preferences_conversation_mode_summary">Свиване на съобщенията, за да се поберат на екрана</string>
    <string name="preferences_disable_snap_headers_title">Действия със съобщението</string>
    <string name="preferences_ringtone_title">Звук</string>
    <string name="silent_ringtone">Тих режим</string>
    <string name="preferences_manage_labels_title">Управление на етикетите</string>
    <string name="preferences_manage_inbox_label_title">Звук и вибриране за входящата поща</string>
    <string name="preferences_manage_inbox_label_title_no_vibrator">Звук за входящата поща</string>
    <string name="preferences_manage_priority_inbox_label_title">Звук и вибриране за приоритетната входяща поща</string>
    <string name="preferences_manage_priority_inbox_label_title_no_vibrator">Звук за приоритетната входяща поща</string>
    <string name="preferences_sync_status">Синхронизиране на Gmail</string>
    <string name="preferences_sync_summary_global_off">Не е налице, защото автоматичното синхронизиране на данните от приложенията е ИЗКЛЮЧЕНО</string>
    <string name="settings_number_of_days">Дни от пощата за синхронизиране</string>
    <string name="label_notifications_title">Обозначаване на известията с етикет</string>
    <string name="label_notifications_unavailable_summary">Не е налице, защото известията за профила са изключени</string>
    <string name="preferences_labels_enable_notifications_dialog_message">"Известията по имейл за профила %1$s са изключени.

Искате ли да ги включите?"</string>
    <string name="label_notification_vibrate_title">Вибриране</string>
    <string name="label_notification_vibrate_always">Винаги</string>
    <string name="label_notification_vibrate_never">Никога</string>
    <string name="label_notification_summary_ring_vibe_notify_once">Вкл. на звука, вибриране, единично известие</string>
    <string name="label_notification_summary_ring_vibe">Включване на звука, вибриране</string>
    <string name="label_notification_summary_ring_notify_once">Включване на звука, единично известие</string>
    <string name="label_notification_summary_ring">Включване на звука</string>
    <string name="label_notification_summary_silent_ring_vibe_notify_once">Вибриране, единично известие</string>
    <string name="label_notification_summary_silent_ring_vibe">Вибриране</string>
    <string name="label_notification_summary_silent_ring_notify_once">Единично известие</string>
    <string name="label_notification_summary_silent_ring">Тих режим</string>
    <string name="label_notification_ticker" formatted="false">%s: %s</string>
    <string name="experimental_preferences_title">Експерименти</string>
    <string name="attachment_error_unknown">Прикаченият файл не можа да бъде изтеглен.</string>
    <string name="attachment_error_no_connection">Няма връзка. Прикаченият файл не може да се изтегли.</string>
    <string name="attachment_from">Прикаченият файл бе изтеглен от Gmail</string>
    <string name="attachment_from_sender">Прикачен файл в Gmail от %1$s</string>
    <string name="label_sent">Изпратени</string>
    <string name="label_outbox">Изх. поща</string>
    <string name="label_inbox">Вх. поща</string>
    <string name="label_draft">Чернови</string>
    <string name="label_chat">Разговори</string>
    <string name="label_all">Цялата поща</string>
    <string name="label_unread">Непрочетени</string>
    <string name="label_trash">Кошче</string>
    <string name="label_spam">Спам</string>
    <string name="label_starred">Със звезда</string>
    <string name="label_ignored">Спряно</string>
    <string name="label_important">Важно</string>
    <string name="label_magic_inbox">Приоритетна вх. поща</string>
    <string name="labels_activity_instructions">В този профил не са зададени никакви етикети.</string>
    <string name="add_account">Добавяне на профил</string>
    <string name="notify_attachment_error_account">(%s)</string>
    <string name="new_messages">%1$d нови съобщения</string>
    <string name="single_new_message_notification_title">%1$s: %2$s</string>
    <string name="search_history_cleared">Историята на търсенията е изчистена.</string>
    <string name="sender_whitelist_cleared">Снимките няма да бъдат показвани автоматично.</string>
    <string name="recent_labels_heading">Скорошни етикети</string>
    <string name="all_labels_heading">Всички етикети</string>
    <string name="not_synced">Не е синхронизиран</string>
    <string name="preferences_labels_account_sync_disabled">Този профил не се синхронизира автоматично. Етикетите ви няма да бъдат синхронизирани на заден план, нито ще показват известия.</string>
    <string name="preferences_labels_account_sync_enable_button">Включване на синхронизирането на Gmail</string>
    <string name="preferences_labels_enable_gmail_sync_dialog_message">Да се включи ли синхронизирането на Gmail за %1$s?</string>
    <string name="sync_messages_title">Синхронизиране на съобщенията</string>
    <string name="sync_messages_all_description">Всички съобщения ще бъдат изтеглени при наличие на връзка</string>
    <string name="sync_messages_none_description">Няма да се изтеглят съобщения</string>
    <string name="sync_messages_none_notification_warning">Синхронизирайте съобщенията за този етикет, за да активирате известията</string>
</resources>
