<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="action_local_directions_travel_mode">
        <item>Arahan pemanduan ke:</item>
        <item>Arahan berjalan ke:</item>
        <item>Arahan transit ke:</item>
        <item>Arahan berbasikal ke:</item>
    </string-array>
    <string-array name="action_local_navigate_travel_mode">
        <item>Dengan kenderaan ke:</item>
        <item>Berjalan kaki ke:</item>
    </string-array>
    <string-array name="location_history_reminder_title_with_month">
        <item>%1$s dalam bulan Januari</item>
        <item>%1$s dalam bulan Februari</item>
        <item>%1$s dalam bulan Mac</item>
        <item>%1$s dalam bulan April</item>
        <item>%1$s dalam bulan Mei</item>
        <item>%1$s dalam bulan Jun</item>
        <item>%1$s dalam bulan Julai</item>
        <item>%1$s dalam bulan Ogos</item>
        <item>%1$s dalam bulan September</item>
        <item>%1$s dalam bulan Oktober</item>
        <item>%1$s dalam bulan November</item>
        <item>%1$s dalam bulan Disember</item>
    </string-array>
    <string-array name="location_history_reminder_months">
        <item>Januari</item>
        <item>Februari</item>
        <item>Mac</item>
        <item>April</item>
        <item>Mei</item>
        <item>Jun</item>
        <item>Julai</item>
        <item>Ogos</item>
        <item>September</item>
        <item>Oktober</item>
        <item>November</item>
        <item>Disember</item>
    </string-array>
    <string-array name="location_history_reminder_diff">
        <item>%1$s %2$s daripada bulan Januari</item>
        <item>%1$s %2$s daripada bulan Februari</item>
        <item>%1$s %2$s daripada bulan Mac</item>
        <item>%1$s %2$s daripada bulan April</item>
        <item>%1$s %2$s daripada bulan Mei</item>
        <item>%1$s %2$s daripada bulan Jun</item>
        <item>%1$s %2$s daripada bulan Julai</item>
        <item>%1$s %2$s daripada bulan Ogos</item>
        <item>%1$s %2$s daripada bulan September</item>
        <item>%1$s %2$s daripada bulan Oktober</item>
        <item>%1$s %2$s daripada bulan November</item>
        <item>%1$s %2$s daripada bulan Disember</item>
    </string-array>
    <string-array name="safe_search_entries">
        <item>Ketat</item>
        <item>Sederhana</item>
        <item>Tiada penapisan</item>
    </string-array>
    <string-array name="local_results_markers">
        <item>A</item>
        <item>B</item>
        <item>C</item>
        <item>D</item>
        <item>E</item>
        <item>F</item>
        <item>G</item>
        <item>H</item>
        <item>I</item>
        <item>J</item>
        <item>K</item>
        <item>L</item>
        <item>M</item>
        <item>N</item>
        <item>O</item>
        <item>P</item>
        <item>Q</item>
        <item>R</item>
        <item>S</item>
        <item>T</item>
        <item>U</item>
        <item>V</item>
        <item>W</item>
        <item>X</item>
        <item>Y</item>
        <item>Z</item>
    </string-array>
    <string-array name="languageNames">
        <item>Bahasa Afrika (Afrika Selatan)</item>
        <item>Bahasa Arab (Algeria)</item>
        <item>Bahasa Arab (Mesir)</item>
        <item>Bahasa Arab (Iraq)</item>
        <item>Bahasa Arab (Israel)</item>
        <item>Bahasa Arab (Jordan)</item>
        <item>Bahasa Arab (Kuwait)</item>
        <item>Bahasa Arab (Lubnan)</item>
        <item>Bahasa Arab (Libya)</item>
        <item>Bahasa Arab (Maghribi)</item>
        <item>Bahasa Arab (Qatar)</item>
        <item>Bahasa Arab (Arab Saudi)</item>
        <item>Bahasa Arab (Sudan)</item>
        <item>Bahasa Arab (Syria)</item>
        <item>Bahasa Arab (Tunisia)</item>
        <item>Bahasa Arab (Emiriah Arab Bersatu)</item>
        <item>Bahasa Arab (Yaman)</item>
        <item>Bahasa Belarus (Belarus)</item>
        <item>Bahasa Bengali (Bangladesh)</item>
        <item>Bahasa Bulgaria (Bulgaria)</item>
        <item>Bahasa Catalonia (Sepanyol)</item>
        <item>Bahasa Cina, Mandarin (Cina, Ringkas)</item>
        <item>Bahasa Cina, Mandarin (Hong Kong, Mudah)</item>
        <item>Bahasa Cina, Mandarin (Hong Kong, Tradisional)</item>
        <item>Bahasa Cina, Mandarin (Singapura, Mudah)</item>
        <item>Bahasa Cina, Mandarin (Taiwan, Mudah)</item>
        <item>Bahasa China, Mandarin (Taiwan, Tradisional)</item>
        <item>Bahasa Cina, Yue (Cina, Mudah)</item>
        <item>Bahasa Cina, Yue (Hong Kong, Tradisional)</item>
        <item>Bahasa Croatia (Croatia)</item>
        <item>Bahasa Czech (Republik Czech)</item>
        <item>Bahasa Denmark (Denmark)</item>
        <item>Bahasa Belanda (Belgium)</item>
        <item>Bahasa Belanda (Belanda)</item>
        <item>Bahasa Inggeris (Umum)</item>
        <item>Bahasa Inggeris (Australia)</item>
        <item>Bahasa Inggeris (Bangladesh)</item>
        <item>Bahasa Inggeris (Kanada)</item>
        <item>Bahasa Inggeris (Hong Kong)</item>
        <item>Bahasa Inggeris (India)</item>
        <item>Bahasa Inggeris (Ireland)</item>
        <item>Bahasa Inggeris (Kenya)</item>
        <item>Bahasa Inggeris (Malaysia)</item>
        <item>Bahasa Inggeris (New Zealand)</item>
        <item>Bahasa Inggeris (Nigeria)</item>
        <item>Bahasa Inggeris (Pakistan)</item>
        <item>Bahasa Inggeris (Filipina)</item>
        <item>Bahasa Inggeris (Singapura)</item>
        <item>Bahasa Inggeris (Afrika Selatan)</item>
        <item>Bahasa Inggeris (Sudan)</item>
        <item>Bahasa Inggeris (Tanzania)</item>
        <item>Bahasa Inggeris (Uganda)</item>
        <item>Inggeris (UK)</item>
        <item>Bahasa Inggeris (AS)</item>
        <item>Bahasa Estonia (Estonia)</item>
        <item>Filipina (Filipina)</item>
        <item>Bahasa Finland (Finland)</item>
        <item>Bahasa Perancis (Belgium)</item>
        <item>Bahasa Perancis (Kanada)</item>
        <item>Bahasa Perancis (Perancis)</item>
        <item>Bahasa Perancis (Switzerland)</item>
        <item>Bahasa Galicia (Sepanyol)</item>
        <item>Bahasa Jerman (Austria)</item>
        <item>Bahasa Jerman (Jerman)</item>
        <item>Bahasa Jerman (Switzerland)</item>
        <item>Bahasa Jerman (Liechtenstein)</item>
        <item>Bahasa Greek (Greece)</item>
        <item>Bahasa Ibrani (Israel)</item>
        <item>Bahasa Hindi (India)</item>
        <item>Bahasa Hungary (Hungary)</item>
        <item>Bahasa Iceland (Iceland)</item>
        <item>Bahasa Indonesia (Indonesia)</item>
        <item>Bahasa Ireland (Ireland)</item>
        <item>Bahasa isiNdebele (Afrika Selatan)</item>
        <item>Bahasa isiXhosa (Afrika Selatan)</item>
        <item>Bahasa isiZulu (Afrika Selatan)</item>
        <item>Bahasa Itali (Itali)</item>
        <item>Bahasa Itali (Switzerland)</item>
        <item>Bahasa Jepun (Jepun)</item>
        <item>Bahasa Korea (Korea Selatan)</item>
        <item>Bahasa Latvia (Latvia)</item>
        <item>Bahasa Lithuania (Lithuania)</item>
        <item>Bahasa Melayu (Malaysia)</item>
        <item>Bahasa Melayu (Singapura)</item>
        <item>Bahasa Bokmål Norway (Norway)</item>
        <item>Bahasa Nynorsk Norway (Norway)</item>
        <item>Bahasa Parsi (Iran)</item>
        <item>Bahasa Poland (Poland)</item>
        <item>Bahasa Portugis (Angola)</item>
        <item>Bahasa Portugis (Brazil)</item>
        <item>Portugis (Portugal)</item>
        <item>Bahasa Romania (Romania)</item>
        <item>Bahasa Rusia (Belarus)</item>
        <item>Bahasa Rusia (Rusia)</item>
        <item>Bahasa Sepedi (Afrika Selatan)</item>
        <item>Bahasa Serbia (Serbia, Cyril)</item>
        <item>Bahasa Sesotho (Afrika Selatan)</item>
        <item>Bahasa Setswana (Afrika Selatan)</item>
        <item>Bahasa siSwati (Afrika Selatan)</item>
        <item>Bahasa Slovak (Slovakia)</item>
        <item>Bahasa Slovenia (Slovenia)</item>
        <item>Bahasa Sepanyol (Argentina)</item>
        <item>Bahasa Sepanyol (Bolivia)</item>
        <item>Bahasa Sepanyol (Chile)</item>
        <item>Bahasa Sepanyol (Colombia)</item>
        <item>Bahasa Sepanyol (Costa Rica)</item>
        <item>Bahasa Sepanyol (Cuba)</item>
        <item>Bahasa Sepanyol (Republik Dominica)</item>
        <item>Bahasa Sepanyol (Ecuador)</item>
        <item>Bahasa Sepanyol (El Salvador)</item>
        <item>Bahasa Sepanyol (Guatemala)</item>
        <item>Bahasa Sepanyol (Honduras)</item>
        <item>Bahasa Sepanyol (Mexico)</item>
        <item>Bahasa Sepanyol (Nicaragua)</item>
        <item>Bahasa Sepanyol (Panama)</item>
        <item>Bahasa Sepanyol (Paraguay)</item>
        <item>Bahasa Sepanyol (Peru)</item>
        <item>Bahasa Sepanyol (Puerto Rico)</item>
        <item>Bahasa Sepanyol (Sepanyol)</item>
        <item>Bahasa Sepanyol (AS)</item>
        <item>Bahasa Sepanyol (Uruguay)</item>
        <item>Bahasa Sepanyol (Venezuela)</item>
        <item>Bahasa Swahili (Kenya)</item>
        <item>Bahasa Swahili (Tanzania)</item>
        <item>Bahasa Swahili (Uganda)</item>
        <item>Bahasa Sweden (Finland)</item>
        <item>Bahasa Sweden (Sweden)</item>
        <item>Bahasa Thai (Thailand)</item>
        <item>Bahasa Tshivenda (Afrika Selatan)</item>
        <item>Bahasa Turki (Turki)</item>
        <item>Bahasa Ukraine (Ukraine)</item>
        <item>Bahasa Urdu (Pakistan)</item>
        <item>Bahasa Vietnam (Vietnam)</item>
        <item>Bahasa Xitsonga (Afrika Selatan)</item>
    </string-array>
    <string-array name="prefEntries_ttsMode">
        <item>Sentiasa</item>
        <item>Bermaklumat sahaja</item>
        <item>Bebas tangan sahaja</item>
    </string-array>
    <string-array name="edit_reminder_day">
        <item>Hari ini</item>
        <item>Esok</item>
        <item>Hujung minggu</item>
        <item>Tetapkan tarikh</item>
    </string-array>
    <string-array name="edit_reminder_time">
        <item>Pagi</item>
        <item>Tengah hari</item>
        <item>Petang</item>
        <item>Malam</item>
        <item>Sepanjang hari</item>
        <item>Tetapkan masa</item>
    </string-array>
    <string-array name="edit_reminder_location_trigger_type">
        <item>Tiba</item>
        <item>Bertolak</item>
    </string-array>
    <string-array name="edit_reminder_location">
        <item>Laman Utama</item>
        <item>Tempat Kerja</item>
    </string-array>
</resources>
