<?xml version="1.0" encoding="utf-8"?>
<view android:background="@null" android:paddingRight="1.0dip" android:paddingBottom="1.0dip" class="com.android.contacts.list.ContactTileStarredView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/contact_tile_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.android.contacts.widget.LayoutSuppressingImageView android:id="@id/contact_tile_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@color/contact_tile_shadow_box_color" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/contact_tile_shadowbox_height" android:layout_alignParentBottom="true">
            <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/contact_tile_name" android:fadingEdge="horizontal" android:fadingEdgeLength="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/people_contact_tile_status_color" android:ellipsize="marquee" android:id="@id/contact_tile_status" android:paddingBottom="4.0dip" android:fadingEdge="horizontal" android:fadingEdgeLength="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-3.0dip" android:singleLine="true" android:drawablePadding="4.0dip" />
        </LinearLayout>
        <View android:id="@id/contact_tile_push_state" android:background="?android:selectableItemBackground" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
</view>