<?xml version="1.0" encoding="utf-8"?>
<com.mediatek.contacts.dialpad.DialerSearchItemView android:id="@id/dialer_search_item_view" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/dialer_search_outer_margin" android:paddingRight="@dimen/dialer_search_outer_margin" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.mediatek.contacts.widget.QuickContactBadgeWithPhoneNumber android:id="@id/quick_contact_photo" android:focusable="false" android:layout_width="@dimen/call_log_list_contact_photo_size" android:layout_height="@dimen/call_log_list_contact_photo_size" />
    <TextView android:textSize="18.0sp" android:textColor="?call_log_primary_text_color" android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:maxWidth="176.0dip" android:singleLine="true" />
    <TextView android:textSize="14.0sp" android:ellipsize="end" android:id="@id/labelAndNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginBottom="8.0dip" android:maxWidth="176.0dip" android:singleLine="true" />
    <ImageView android:id="@id/callType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginBottom="10.0dip" />
    <TextView android:textSize="@dimen/calllog_list_item_simname_text_size" android:textColor="@color/calllog_list_item_simname_font_color" android:ellipsize="middle" android:id="@id/operator" android:layout_width="wrap_content" android:layout_height="@dimen/calllog_list_item_simname_height" android:layout_marginLeft="8.0dip" android:layout_marginBottom="8.0dip" android:maxWidth="@dimen/calllog_list_item_simname_max_length" android:singleLine="true" />
    <TextView android:textSize="12.0sp" android:textColor="?call_log_secondary_text_color" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginBottom="8.0dip" android:singleLine="true" />
    <com.mediatek.contacts.widget.DontPressWithParentImageButton android:id="@id/call" android:background="?android:selectableItemBackground" android:layout_width="@dimen/call_log_call_action_width" android:layout_height="116.0px" android:src="@drawable/ic_ab_dialer_holo_dark" android:scaleType="center" />
    <View android:id="@id/divider" android:background="@drawable/ic_divider_dashed_holo_dark" android:layout_width="1.0px" android:layout_height="@dimen/call_log_call_action_size" />
</com.mediatek.contacts.dialpad.DialerSearchItemView>