<?xml version="1.0" encoding="utf-8"?>
<view android:id="@id/floating_layout" android:focusable="true" android:focusableInTouchMode="true" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.android.contacts.quickcontact.FloatingChildLayout"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:ex="http://schemas.android.com/apk/res/com.android.contacts">
    <LinearLayout android:orientation="vertical" android:id="@android:id/content" android:paddingLeft="15.0dip" android:paddingTop="8.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <view android:layout_width="fill_parent" android:layout_height="wrap_content" ex:direction="widthToHeight" ex:ratio="0.8" class="com.android.contacts.widget.ProportionalLayout">
            <include layout="@layout/quickcontact_photo_container" />
        </view>
        <include layout="@layout/quickcontact_track" />
        <View android:id="@id/line_after_track" android:background="@color/quickcontact_tab_indicator" android:layout_width="fill_parent" android:layout_height="2.0dip" />
        <vedroid.support.v4.view.ViewPager android:id="@id/item_list_pager" android:layout_width="fill_parent" android:layout_height="156.0dip" />
    </LinearLayout>
</view>