<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">መዝገበ ቃላት አቅራቢ</string>
    <string name="dictionary_provider_name">መዝገበ ቃላት አቅራቢ</string>
    <string name="dictionary_service_name">የመዝገበ ቃላት አገልግሎት</string>
    <string name="download_description">መዝገበ ቃላት ማዘመኛ መረጃ</string>
    <string name="dictionary_settings_title">እየታከሉ የሚያድጉ መዝገበ ቃላቶች</string>
    <string name="dictionary_install_over_metered_network_prompt">መዝገበ ቃላት ይገኛል</string>
    <string name="dictionary_settings_summary">የመዝገበ ቃላት ቅንብሮች</string>
    <string name="user_dictionaries">የተጠቃሚ መዝገበ ቃላት</string>
    <string name="default_user_dict_pref_name">የተጠቃሚ መዝገበ ቃላት</string>
    <string name="dictionary_available">መዝገበ ቃላት አለ</string>
    <string name="dictionary_downloading">በአሁን ጊዜ በማውረድ ላይ</string>
    <string name="dictionary_installed">ተጭኗል</string>
    <string name="dictionary_disabled">ተጭኗል፣ ተሰናክሏል</string>
    <string name="cannot_connect_to_dict_service">ወደ መዝገበ ቃላት አገልገሎት በማገናኘት ላይ ችግር</string>
    <string name="no_dictionaries_available">ምንም መዝገበ ቃላት የሉም</string>
    <string name="check_for_updates_now">አድስ</string>
    <string name="last_update">ለመጨረሻ ጊዜ የዘመነው</string>
    <string name="message_updating">ዝማኔዎችን በመፈተሽ ላይ</string>
    <string name="message_loading">በመጫን ላይ…</string>
    <string name="main_dict_description">ዋና መዝገበ ቃል</string>
    <string name="cancel">ተወው</string>
    <string name="install_dict">ጫን</string>
    <string name="cancel_download_dict">ማውረድን ተወው</string>
    <string name="disable_dict">አሰናክል</string>
    <string name="enable_dict">አንቃ</string>
    <string name="delete_dict">ሰርዝ</string>
    <string name="dict_available_notification_title">መዝገበ ቃላት ለ%1$s ይገኛል</string>
    <string name="dict_available_notification_description">ለመገምገምና ለማውረድ ተጫን</string>
</resources>
