<?xml version="1.0" encoding="utf-8"?>
<resources>
    <bool name="search_plate_and_footer_sticky_in_websearch">true</bool>
    <bool name="center_result_card_and_match_portrait_width_in_landscape">true</bool>
    <bool name="jesr_enabled">true</bool>
</resources>
