<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="search_device_footer_bottom_margin">24.0dip</dimen>
    <dimen name="main_fragment_top_padding">12.0dip</dimen>
    <dimen name="extra_height_to_account_for_system_space_in_landscape">48.0dip</dimen>
    <dimen name="websearch_fragment_inbetween_padding">24.0dip</dimen>
    <dimen name="websearch_header_left_padding">44.0dip</dimen>
    <dimen name="cards_padding_inbetween">18.0dip</dimen>
    <dimen name="cards_padding_inbetween_adjusted">21.0dip</dimen>
    <dimen name="suppressed_web_results_min_visible_height">60.0dip</dimen>
    <dimen name="min_height_background_image">178.0dip</dimen>
    <dimen name="context_header_padding">6.0dip</dimen>
    <dimen name="goggles_capture_view_space_below">32.0dip</dimen>
    <dimen name="preview_image_size">400.0dip</dimen>
    <dimen name="sports_card_image_width">56.0dip</dimen>
    <dimen name="sports_card_image_height">42.0dip</dimen>
    <dimen name="ime_port_height">327.0px</dimen>
</resources>
