<?xml version="1.0" encoding="utf-8"?>
<view android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.google.android.gsf.login.ProportionalOuterFrame"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="bottom" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/title_height" android:text="@string/sync_intro_activity_title" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/Title" />
    <RelativeLayout android:id="@id/header_section" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/title">
        <FrameLayout android:id="@id/top_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <View android:id="@id/static_divider" style="@style/TopDivider" />
            <ProgressBar android:id="@id/progress_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/top_divider_margin_top" android:layout_marginBottom="@dimen/top_divider_margin_bottom" android:indeterminate="true" style="?android:attr/progressBarStyleHorizontal" />
        </FrameLayout>
        <TextView android:id="@id/primary_message_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/top_divider" style="@style/DescriptionText" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/sync_settings_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/next_button" android:layout_below="@id/header_section" android:layout_centerHorizontal="true">
        <fragment android:id="@id/sync_settings" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" class="com.google.android.gsf.login.SyncSettingsFragment" />
    </LinearLayout>
    <com.google.android.gsf.login.BottomScrollView android:id="@id/bottom_scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_above="@id/next_button" android:layout_below="@id/header_section">
        <LinearLayout android:orientation="vertical" android:id="@id/backup" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/backup_consent_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/description_margin_top" android:text="@string/backup_consent_message" style="@style/DescriptionText" />
            <CheckBox android:id="@id/agree_restore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_margin_sides" android:layout_marginRight="@dimen/content_margin_sides" android:text="@string/restore_consent_yes_agree" style="@style/CheckBox" />
            <CheckBox android:id="@id/agree_backup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_margin_sides" android:layout_marginRight="@dimen/content_margin_sides" android:text="@string/backup_consent_yes_agree" style="@style/CheckBox" />
        </LinearLayout>
    </com.google.android.gsf.login.BottomScrollView>
    <Button android:id="@id/next_button" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/next_button_label" style="@style/NextButton" />
</view>