<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="btn_acct_intro_background_focused" id="0x7f020003" />
    <public type="drawable" name="btn_acct_intro_background_normal" id="0x7f020004" />
    <public type="drawable" name="btn_acct_intro_background_pressed" id="0x7f020005" />
    <public type="drawable" name="btn_dir_next_dark" id="0x7f020006" />
    <public type="drawable" name="btn_dir_prev_dark" id="0x7f02000c" />
    <public type="drawable" name="emergency_dial_background_focused" id="0x7f020013" />
    <public type="drawable" name="emergency_dial_background_normal" id="0x7f020014" />
    <public type="drawable" name="emergency_dial_background_pressed" id="0x7f020015" />
    <public type="drawable" name="bg_got_google" id="0x7f020000" />
    <public type="drawable" name="bg_make_it_google" id="0x7f020001" />
    <public type="drawable" name="bottom_bar" id="0x7f020002" />
    <public type="drawable" name="btn_dir_next_disabled_dark" id="0x7f020007" />
    <public type="drawable" name="btn_dir_next_disabled_focused_dark" id="0x7f020008" />
    <public type="drawable" name="btn_dir_next_focused_dark" id="0x7f020009" />
    <public type="drawable" name="btn_dir_next_normal_dark" id="0x7f02000a" />
    <public type="drawable" name="btn_dir_next_pressed_dark" id="0x7f02000b" />
    <public type="drawable" name="btn_dir_prev_disabled_dark" id="0x7f02000d" />
    <public type="drawable" name="btn_dir_prev_disabled_focused_dark" id="0x7f02000e" />
    <public type="drawable" name="btn_dir_prev_focused_dark" id="0x7f02000f" />
    <public type="drawable" name="btn_dir_prev_normal_dark" id="0x7f020010" />
    <public type="drawable" name="btn_dir_prev_pressed_dark" id="0x7f020011" />
    <public type="drawable" name="dialog_bubble_step03" id="0x7f020012" />
    <public type="drawable" name="empty_photo" id="0x7f020016" />
    <public type="drawable" name="ic_btn_back" id="0x7f020017" />
    <public type="drawable" name="ic_btn_next" id="0x7f020018" />
    <public type="drawable" name="ic_bullet_key_permission" id="0x7f020019" />
    <public type="drawable" name="ic_g_plus_circles" id="0x7f02001a" />
    <public type="drawable" name="ic_g_plus_huddle" id="0x7f02001b" />
    <public type="drawable" name="ic_g_plus_instant" id="0x7f02001c" />
    <public type="drawable" name="ic_google_minitab_selected" id="0x7f02001d" />
    <public type="drawable" name="ic_google_selected" id="0x7f02001e" />
    <public type="drawable" name="ic_launcher_settings" id="0x7f02001f" />
    <public type="drawable" name="ic_menu_account" id="0x7f020020" />
    <public type="drawable" name="ic_menu_info_holo_dark" id="0x7f020021" />
    <public type="drawable" name="ic_text_dot" id="0x7f020022" />
    <public type="layout" name="account_intro_activity" id="0x7f030000" />
    <public type="layout" name="account_intro_dialog" id="0x7f030001" />
    <public type="layout" name="account_pre_intro_activity" id="0x7f030002" />
    <public type="layout" name="account_security_activity" id="0x7f030003" />
    <public type="layout" name="arrow_buttons" id="0x7f030004" />
    <public type="layout" name="bad_name_activity" id="0x7f030005" />
    <public type="layout" name="browser_add_account_activity" id="0x7f030006" />
    <public type="layout" name="captcha_activity" id="0x7f030007" />
    <public type="layout" name="choose_password_activity" id="0x7f030008" />
    <public type="layout" name="create_account_activity" id="0x7f030009" />
    <public type="layout" name="custom_list_item_1" id="0x7f03000a" />
    <public type="layout" name="edit_text_hint_popup" id="0x7f03000b" />
    <public type="layout" name="gender_spinner_dropdown_item" id="0x7f03000c" />
    <public type="layout" name="gender_spinner_item" id="0x7f03000d" />
    <public type="layout" name="grant_credentials_permission" id="0x7f03000e" />
    <public type="layout" name="learn_more_activity" id="0x7f03000f" />
    <public type="layout" name="login_activity" id="0x7f030010" />
    <public type="layout" name="login_agreement_dialog" id="0x7f030011" />
    <public type="layout" name="name_activity" id="0x7f030012" />
    <public type="layout" name="name_activity_lastfirst" id="0x7f030013" />
    <public type="layout" name="permissions_package_list_item" id="0x7f030014" />
    <public type="layout" name="permissions_scope_list_item" id="0x7f030015" />
    <public type="layout" name="photo_activity" id="0x7f030016" />
    <public type="layout" name="picassa_info_activity" id="0x7f030017" />
    <public type="layout" name="plus_faq_activity" id="0x7f030018" />
    <public type="layout" name="plus_query_activity" id="0x7f030019" />
    <public type="layout" name="submission_error_view" id="0x7f03001a" />
    <public type="layout" name="suggest_username" id="0x7f03001b" />
    <public type="layout" name="sync_intro_activity" id="0x7f03001c" />
    <public type="layout" name="task_progress_view" id="0x7f03001d" />
    <public type="layout" name="terms_of_service_activity" id="0x7f03001e" />
    <public type="layout" name="verify_profile_activity" id="0x7f03001f" />
    <public type="layout" name="wait_for_device_country_activity" id="0x7f030020" />
    <public type="xml" name="account_preferences" id="0x7f040000" />
    <public type="xml" name="authenticator" id="0x7f040001" />
    <public type="xml" name="location_settings" id="0x7f040002" />
    <public type="array" name="security_questions" id="0x7f050000" />
    <public type="array" name="passwordStrengthColor" id="0x7f050001" />
    <public type="array" name="passwordStrength" id="0x7f050002" />
    <public type="array" name="gender_array" id="0x7f050003" />
    <public type="color" name="link_color" id="0x7f060000" />
    <public type="color" name="highlight_color" id="0x7f060001" />
    <public type="color" name="divider_color" id="0x7f060002" />
    <public type="color" name="title_color" id="0x7f060003" />
    <public type="color" name="perms_dangerous_perm_color" id="0x7f060004" />
    <public type="color" name="defaultTextColor" id="0x7f060005" />
    <public type="dimen" name="screen_margin_top" id="0x7f070000" />
    <public type="dimen" name="screen_margin_bottom" id="0x7f070001" />
    <public type="dimen" name="screen_margin_sides" id="0x7f070002" />
    <public type="dimen" name="login_screen_margin_top" id="0x7f070003" />
    <public type="dimen" name="login_screen_margin_bottom" id="0x7f070004" />
    <public type="dimen" name="setup_title_height" id="0x7f070005" />
    <public type="dimen" name="setup_border_width" id="0x7f070006" />
    <public type="dimen" name="setup_margin_bottom" id="0x7f070007" />
    <public type="dimen" name="divider_height" id="0x7f070008" />
    <public type="dimen" name="divider_margin_top" id="0x7f070009" />
    <public type="dimen" name="divider_margin_bottom" id="0x7f07000a" />
    <public type="dimen" name="title_height" id="0x7f07000b" />
    <public type="dimen" name="title_height_short" id="0x7f07000c" />
    <public type="dimen" name="title_text_size" id="0x7f07000d" />
    <public type="dimen" name="title_margin_sides" id="0x7f07000e" />
    <public type="dimen" name="top_divider_margin_top" id="0x7f07000f" />
    <public type="dimen" name="top_divider_margin_bottom" id="0x7f070010" />
    <public type="dimen" name="input_field_vmargins" id="0x7f070011" />
    <public type="dimen" name="sign_in_content_width" id="0x7f070012" />
    <public type="dimen" name="sign_in_margin_top" id="0x7f070013" />
    <public type="dimen" name="content_margin_top" id="0x7f070014" />
    <public type="dimen" name="content_margin_sides" id="0x7f070015" />
    <public type="dimen" name="description_margin_top" id="0x7f070016" />
    <public type="dimen" name="description_line_spacing_extra" id="0x7f070017" />
    <public type="dimen" name="description_text_size" id="0x7f070018" />
    <public type="dimen" name="checkbox_margin_top" id="0x7f070019" />
    <public type="dimen" name="checkbox_margin_bottom" id="0x7f07001a" />
    <public type="dimen" name="checkbox_text_size" id="0x7f07001b" />
    <public type="dimen" name="button_min_width" id="0x7f07001c" />
    <public type="dimen" name="button_min_height" id="0x7f07001d" />
    <public type="dimen" name="button_margin_top" id="0x7f07001e" />
    <public type="dimen" name="arrow_button_width" id="0x7f07001f" />
    <public type="dimen" name="arrow_button_height" id="0x7f070020" />
    <public type="dimen" name="captcha_width" id="0x7f070021" />
    <public type="dimen" name="captcha_height" id="0x7f070022" />
    <public type="dimen" name="photo_width" id="0x7f070023" />
    <public type="dimen" name="photo_margin_top" id="0x7f070024" />
    <public type="dimen" name="bg_make_it_google_height" id="0x7f070025" />
    <public type="dimen" name="bg_make_it_google_width" id="0x7f070026" />
    <public type="dimen" name="bg_make_it_google_margin_top" id="0x7f070027" />
    <public type="dimen" name="bg_make_it_google_margin_right" id="0x7f070028" />
    <public type="dimen" name="bg_got_google_height" id="0x7f070029" />
    <public type="dimen" name="bg_got_google_width" id="0x7f07002a" />
    <public type="dimen" name="password_label_margin_left" id="0x7f07002b" />
    <public type="dimen" name="password_label_margin_right" id="0x7f07002c" />
    <public type="dimen" name="bg_got_google_margin_top" id="0x7f07002d" />
    <public type="dimen" name="bg_got_google_margin_right" id="0x7f07002e" />
    <public type="string" name="sharedUserLabel" id="0x7f080000" />
    <public type="string" name="app_label" id="0x7f080001" />
    <public type="string" name="gls_label" id="0x7f080002" />
    <public type="string" name="default_device_name" id="0x7f080003" />
    <public type="string" name="next_button_label" id="0x7f080004" />
    <public type="string" name="back_button_label" id="0x7f080005" />
    <public type="string" name="down_button_label" id="0x7f080006" />
    <public type="string" name="sign_in_button_label" id="0x7f080007" />
    <public type="string" name="create_button_label" id="0x7f080008" />
    <public type="string" name="not_now_button_label" id="0x7f080009" />
    <public type="string" name="skip_button_label" id="0x7f08000a" />
    <public type="string" name="new_button_label" id="0x7f08000b" />
    <public type="string" name="existing_button_label" id="0x7f08000c" />
    <public type="string" name="first_name" id="0x7f08000d" />
    <public type="string" name="last_name" id="0x7f08000e" />
    <public type="string" name="gmail_host_name" id="0x7f08000f" />
    <public type="string" name="done" id="0x7f080010" />
    <public type="string" name="cancel_button_label" id="0x7f080011" />
    <public type="string" name="try_again_button_label" id="0x7f080012" />
    <public type="string" name="close_button_label" id="0x7f080013" />
    <public type="string" name="edit_text_help" id="0x7f080014" />
    <public type="string" name="add_a_google_account" id="0x7f080015" />
    <public type="string" name="setup_wizard_title" id="0x7f080016" />
    <public type="string" name="captcha_title" id="0x7f080017" />
    <public type="string" name="show_error_title" id="0x7f080018" />
    <public type="string" name="server_error" id="0x7f080019" />
    <public type="string" name="server_error_help" id="0x7f08001a" />
    <public type="string" name="network_unreliable" id="0x7f08001b" />
    <public type="string" name="network_unreliable_help" id="0x7f08001c" />
    <public type="string" name="network_unreliable_help_wifi_only" id="0x7f08001d" />
    <public type="string" name="invalid_login_character" id="0x7f08001e" />
    <public type="string" name="invalid_password_character" id="0x7f08001f" />
    <public type="string" name="cant_be_blank" id="0x7f080020" />
    <public type="string" name="calendar" id="0x7f080021" />
    <public type="string" name="talk" id="0x7f080022" />
    <public type="string" name="email" id="0x7f080023" />
    <public type="string" name="url_load_unsuccessful_message" id="0x7f080024" />
    <public type="string" name="url_load_unsuccessful_message_wifi_only" id="0x7f080025" />
    <public type="string" name="field_cant_be_blank" id="0x7f080026" />
    <public type="string" name="plus_query_title" id="0x7f080027" />
    <public type="string" name="plus_query_text" id="0x7f080028" />
    <public type="string" name="circles_subtitle" id="0x7f080029" />
    <public type="string" name="circles_text" id="0x7f08002a" />
    <public type="string" name="uploads_subtitle" id="0x7f08002b" />
    <public type="string" name="uploads_text" id="0x7f08002c" />
    <public type="string" name="huddle_subtitle" id="0x7f08002d" />
    <public type="string" name="huddle_text" id="0x7f08002e" />
    <public type="string" name="plus_declined_button_label" id="0x7f08002f" />
    <public type="string" name="plus_accepted_button_label" id="0x7f080030" />
    <public type="string" name="plus_name_check_title" id="0x7f080031" />
    <public type="string" name="plus_name_check_text" id="0x7f080032" />
    <public type="string" name="plus_faq_title" id="0x7f080033" />
    <public type="string" name="plus_faq_text" id="0x7f080034" />
    <public type="string" name="dasher_warning" id="0x7f080035" />
    <public type="string" name="picassa_info_title" id="0x7f080036" />
    <public type="string" name="picassa_info_text" id="0x7f080037" />
    <public type="string" name="name_title" id="0x7f080038" />
    <public type="string" name="name_title_plus" id="0x7f080039" />
    <public type="string" name="name_title_local" id="0x7f08003a" />
    <public type="string" name="name_text" id="0x7f08003b" />
    <public type="string" name="name_text_local" id="0x7f08003c" />
    <public type="string" name="name_progress_title" id="0x7f08003d" />
    <public type="string" name="bad_name_title" id="0x7f08003e" />
    <public type="string" name="invalid_name_title" id="0x7f08003f" />
    <public type="string" name="bad_name_display" id="0x7f080040" />
    <public type="string" name="bad_name_text" id="0x7f080041" />
    <public type="string" name="invalid_name_text" id="0x7f080042" />
    <public type="string" name="invalid_nickname_text" id="0x7f080043" />
    <public type="string" name="invalid_other_text" id="0x7f080044" />
    <public type="string" name="bad_name_agree_text" id="0x7f080045" />
    <public type="string" name="bad_name_decline_button_label" id="0x7f080046" />
    <public type="string" name="bad_name_agree_button_label" id="0x7f080047" />
    <public type="string" name="bad_name_skip_button_label" id="0x7f080048" />
    <public type="string" name="photo_title" id="0x7f080049" />
    <public type="string" name="photo_text" id="0x7f08004a" />
    <public type="string" name="photo_text_es" id="0x7f08004b" />
    <public type="string" name="photo_button_label" id="0x7f08004c" />
    <public type="string" name="retake_photo_button_label" id="0x7f08004d" />
    <public type="string" name="photo_failure" id="0x7f08004e" />
    <public type="string" name="crop_failure" id="0x7f08004f" />
    <public type="string" name="photo_description" id="0x7f080050" />
    <public type="string" name="communicating_message" id="0x7f080051" />
    <public type="string" name="creating_account_title" id="0x7f080052" />
    <public type="string" name="checking_username_message" id="0x7f080053" />
    <public type="string" name="plus_failure_title" id="0x7f080054" />
    <public type="string" name="plus_failure_new_account_text" id="0x7f080055" />
    <public type="string" name="plus_failure_text" id="0x7f080056" />
    <public type="string" name="provisioned_login_title" id="0x7f080057" />
    <public type="string" name="provisioned_welcome" id="0x7f080058" />
    <public type="string" name="provisioned_welcome_2" id="0x7f080059" />
    <public type="string" name="provisioned_incorrect_login" id="0x7f08005a" />
    <public type="string" name="login_title" id="0x7f08005b" />
    <public type="string" name="login_task_title" id="0x7f08005c" />
    <public type="string" name="password" id="0x7f08005d" />
    <public type="string" name="sign_in_agreement" id="0x7f08005e" />
    <public type="string" name="sign_in_agreement_multi_user" id="0x7f08005f" />
    <public type="string" name="sign_in_agreement_with_chrome" id="0x7f080060" />
    <public type="string" name="sign_in_agreement_with_chrome_multi_user" id="0x7f080061" />
    <public type="string" name="create_prompt" id="0x7f080062" />
    <public type="string" name="sign_in_with_google_account_short" id="0x7f080063" />
    <public type="string" name="invalid_username" id="0x7f080064" />
    <public type="string" name="captcha_instructions" id="0x7f080065" />
    <public type="string" name="create_google_account" id="0x7f080066" />
    <public type="string" name="account_already_has_gmail" id="0x7f080067" />
    <public type="string" name="error_account_disabled" id="0x7f080068" />
    <public type="string" name="no_network" id="0x7f080069" />
    <public type="string" name="no_network_help" id="0x7f08006a" />
    <public type="string" name="no_network_help_wifi_only" id="0x7f08006b" />
    <public type="string" name="error_login_failed" id="0x7f08006c" />
    <public type="string" name="error_account_not_verified" id="0x7f08006d" />
    <public type="string" name="exit_menu_item" id="0x7f08006e" />
    <public type="string" name="creating_profile" id="0x7f08006f" />
    <public type="string" name="checking_account" id="0x7f080070" />
    <public type="string" name="is_not_available" id="0x7f080071" />
    <public type="string" name="suggestions_hint" id="0x7f080072" />
    <public type="string" name="suggest_username_next_button_label" id="0x7f080073" />
    <public type="string" name="hint_size" id="0x7f080074" />
    <public type="string" name="hint_numbers_only" id="0x7f080075" />
    <public type="string" name="hint_illegal_chars" id="0x7f080076" />
    <public type="string" name="doesnt_use_gmail" id="0x7f080077" />
    <public type="string" name="sign_in_browser" id="0x7f080078" />
    <public type="string" name="alternatives_list_title" id="0x7f080079" />
    <public type="string" name="password_title" id="0x7f08007a" />
    <public type="string" name="choose_a_password" id="0x7f08007b" />
    <public type="string" name="confirm_password" id="0x7f08007c" />
    <public type="string" name="too_short" id="0x7f08007d" />
    <public type="string" name="security_questions_title" id="0x7f08007e" />
    <public type="string" name="answer" id="0x7f08007f" />
    <public type="string" name="password_mismatch" id="0x7f080080" />
    <public type="string" name="eight_chars_min" id="0x7f080081" />
    <public type="string" name="verify_your_profile" id="0x7f080082" />
    <public type="string" name="error_not_logged_in" id="0x7f080083" />
    <public type="string" name="error_username_unavailable" id="0x7f080084" />
    <public type="string" name="error_bad_password" id="0x7f080085" />
    <public type="string" name="error_bad_username" id="0x7f080086" />
    <public type="string" name="existing_account_error_title" id="0x7f080087" />
    <public type="string" name="existing_account_error_text" id="0x7f080088" />
    <public type="string" name="submission_title" id="0x7f080089" />
    <public type="string" name="submission_error_text" id="0x7f08008a" />
    <public type="string" name="sync_intro_title" id="0x7f08008b" />
    <public type="string" name="account_tos_title" id="0x7f08008c" />
    <public type="string" name="account_tos_plus_title" id="0x7f08008d" />
    <public type="string" name="i_accept" id="0x7f08008e" />
    <public type="string" name="android_privacy_policy_title" id="0x7f08008f" />
    <public type="string" name="google_terms_of_service_title" id="0x7f080090" />
    <public type="string" name="google_privacy_policy_title" id="0x7f080091" />
    <public type="string" name="google_plus_privacy_policy_title" id="0x7f080092" />
    <public type="string" name="google_play_tos_title" id="0x7f080093" />
    <public type="string" name="chrome_tos_title" id="0x7f080094" />
    <public type="string" name="chrome_privacy_title" id="0x7f080095" />
    <public type="string" name="allow_personalized_content" id="0x7f080096" />
    <public type="string" name="enable_web_history" id="0x7f080097" />
    <public type="string" name="learn_more" id="0x7f080098" />
    <public type="string" name="account_creation_tos" id="0x7f080099" />
    <public type="string" name="account_creation_tos_with_chrome" id="0x7f08009a" />
    <public type="string" name="gender_prompt" id="0x7f08009b" />
    <public type="string" name="gender_hint" id="0x7f08009c" />
    <public type="string" name="account_pre_intro_title" id="0x7f08009d" />
    <public type="string" name="account_pre_intro_default_message" id="0x7f08009e" />
    <public type="string" name="account_pre_intro_yes" id="0x7f08009f" />
    <public type="string" name="account_pre_intro_no" id="0x7f0800a0" />
    <public type="string" name="account_intro_title" id="0x7f0800a1" />
    <public type="string" name="account_intro_required_title" id="0x7f0800a2" />
    <public type="string" name="account_intro_recommended_title" id="0x7f0800a3" />
    <public type="string" name="account_intro_default_message" id="0x7f0800a4" />
    <public type="string" name="account_intro_simple_message" id="0x7f0800a5" />
    <public type="string" name="account_intro_learn_more" id="0x7f0800a6" />
    <public type="string" name="learn_more_title" id="0x7f0800a7" />
    <public type="string" name="learn_more_account_intro" id="0x7f0800a8" />
    <public type="string" name="learn_more_account_intro_title" id="0x7f0800a9" />
    <public type="string" name="learn_more_web_history" id="0x7f0800aa" />
    <public type="string" name="learn_more_web_history_title" id="0x7f0800ab" />
    <public type="string" name="learn_more_bad_name" id="0x7f0800ac" />
    <public type="string" name="learn_more_bad_name_title" id="0x7f0800ad" />
    <public type="string" name="wait_for_device_country_title" id="0x7f0800ae" />
    <public type="string" name="wait_for_device_country_msg" id="0x7f0800af" />
    <public type="string" name="recovery_title" id="0x7f0800b0" />
    <public type="string" name="account_recovery_info" id="0x7f0800b1" />
    <public type="string" name="secondary_email_label" id="0x7f0800b2" />
    <public type="string" name="invalid_email" id="0x7f0800b3" />
    <public type="string" name="invalid_email_primary" id="0x7f0800b4" />
    <public type="string" name="backup_consent_message" id="0x7f0800b5" />
    <public type="string" name="backup_consent_message_no_restore" id="0x7f0800b6" />
    <public type="string" name="backup_consent_yes_agree" id="0x7f0800b7" />
    <public type="string" name="restore_consent_yes_agree" id="0x7f0800b8" />
    <public type="string" name="restoring_title" id="0x7f0800b9" />
    <public type="string" name="restoring_message" id="0x7f0800ba" />
    <public type="string" name="gls_notification_login_error" id="0x7f0800bb" />
    <public type="string" name="gls_ui_add_account_title" id="0x7f0800bc" />
    <public type="string" name="gls_ui_activity_title" id="0x7f0800bd" />
    <public type="string" name="gls_ui_activity_title_browser_signin" id="0x7f0800be" />
    <public type="string" name="gls_ui_activity_title_checking_in" id="0x7f0800bf" />
    <public type="string" name="gls_ui_activity_authenticating" id="0x7f0800c0" />
    <public type="string" name="gls_dmagent_activity_activate_message" id="0x7f0800c1" />
    <public type="string" name="gls_dmagent_activity_activate_retry_button" id="0x7f0800c2" />
    <public type="string" name="gls_dmagent_activity_download_message" id="0x7f0800c3" />
    <public type="string" name="gls_dmagent_activity_download_retry_button" id="0x7f0800c4" />
    <public type="string" name="gls_login_activity_loginfail_text_pwonly" id="0x7f0800c5" />
    <public type="string" name="gls_login_activity_gmail_domain" id="0x7f0800c6" />
    <public type="string" name="permlab_googleAuthPassword" id="0x7f0800c7" />
    <public type="string" name="permdesc_googleAuthPassword" id="0x7f0800c8" />
    <public type="string" name="permlab_googleMailSwitch" id="0x7f0800c9" />
    <public type="string" name="permdesc_googleMailSwitch" id="0x7f0800ca" />
    <public type="string" name="sync_item_title" id="0x7f0800cb" />
    <public type="string" name="grant_credentials_permission_message_footer" id="0x7f0800cc" />
    <public type="string" name="grant_credentials_permission_message_app" id="0x7f0800cd" />
    <public type="string" name="grant_permissions_header_text" id="0x7f0800ce" />
    <public type="string" name="allow" id="0x7f0800cf" />
    <public type="string" name="deny" id="0x7f0800d0" />
    <public type="string" name="permission_request_notification_with_subtitle" id="0x7f0800d1" />
    <public type="string" name="notification_title" id="0x7f0800d2" />
    <public type="string" name="account_setup_title" id="0x7f0800d3" />
    <public type="string" name="login_activity_title" id="0x7f0800d4" />
    <public type="string" name="relogin_activity_title" id="0x7f0800d5" />
    <public type="string" name="show_error_activity_title" id="0x7f0800d6" />
    <public type="string" name="login_activity_task_title" id="0x7f0800d7" />
    <public type="string" name="sync_intro_activity_title_first_account" id="0x7f0800d8" />
    <public type="string" name="sync_intro_activity_title_first_created_account" id="0x7f0800d9" />
    <public type="string" name="sync_intro_activity_title" id="0x7f0800da" />
    <public type="string" name="username" id="0x7f0800db" />
    <public type="string" name="error_invalid_second_factor" id="0x7f0800dc" />
    <public type="string" name="error_needs_browser" id="0x7f0800dd" />
    <public type="string" name="google_play_opt_in" id="0x7f0800de" />
    <public type="string" name="google_settings_header_title" id="0x7f0800df" />
    <public type="string" name="maps_settings_title" id="0x7f0800e0" />
    <public type="string" name="location_settings_title" id="0x7f0800e1" />
    <public type="string" name="search_settings_title" id="0x7f0800e2" />
    <public type="string" name="plus_settings_title" id="0x7f0800e3" />
    <public type="string" name="ads_settings_title" id="0x7f0800e4" />
    <public type="string" name="location_network_based" id="0x7f0800e5" />
    <public type="string" name="location_neighborhood_level" id="0x7f0800e6" />
    <public type="string" name="use_location_title" id="0x7f0800e7" />
    <public type="string" name="use_location_summary" id="0x7f0800e8" />
    <public type="plurals" name="error_missing_apps_plurals" id="0x7f090000" />
    <public type="style" name="setupWizardBodyTextSecondary" id="0x7f0a0000" />
    <public type="style" name="setupWizardTextPrimarySmall" id="0x7f0a0001" />
    <public type="style" name="setupWizardTitle" id="0x7f0a0002" />
    <public type="style" name="AutoCompleteTextView" id="0x7f0a0003" />
    <public type="style" name="LoginActivity" id="0x7f0a0004" />
    <public type="style" name="NoTitleInXL" id="0x7f0a0005" />
    <public type="style" name="CaptchaActivity" id="0x7f0a0006" />
    <public type="style" name="WaitForDeviceCountryActivity" id="0x7f0a0007" />
    <public type="style" name="gls_TextAppearance" id="0x7f0a0008" />
    <public type="style" name="gls_TextAppearance.topHeader" id="0x7f0a0009" />
    <public type="style" name="AccountIntroActivity" id="0x7f0a000a" />
    <public type="style" name="AccountIntroActionBarStyle" id="0x7f0a000b" />
    <public type="style" name="LoginActivityTask" id="0x7f0a000c" />
    <public type="style" name="BrowserTheme" id="0x7f0a000d" />
    <public type="style" name="BrowserActionBarStyle" id="0x7f0a000e" />
    <public type="style" name="InvisibleCustomTitle" id="0x7f0a000f" />
    <public type="style" name="Theme.InvisibleDialog" id="0x7f0a0010" />
    <public type="style" name="CustomTitle" id="0x7f0a0011" />
    <public type="style" name="GrantCredentialsPermissionActivity" id="0x7f0a0012" />
    <public type="style" name="PlusQueryActivity" id="0x7f0a0013" />
    <public type="style" name="PlusFaqActivity" id="0x7f0a0014" />
    <public type="style" name="NameActivity" id="0x7f0a0015" />
    <public type="style" name="BadNameActivity" id="0x7f0a0016" />
    <public type="style" name="PhotoActivity" id="0x7f0a0017" />
    <public type="style" name="LearnMoreActivity" id="0x7f0a0018" />
    <public type="style" name="setupWizardOuterFrame" id="0x7f0a0019" />
    <public type="style" name="LoginActivityOuterFrame" id="0x7f0a001a" />
    <public type="style" name="Title" id="0x7f0a001b" />
    <public type="style" name="NormalText" id="0x7f0a001c" />
    <public type="style" name="DescriptionText" id="0x7f0a001d" />
    <public type="style" name="CheckBox" id="0x7f0a001e" />
    <public type="style" name="SpinnerItemStyle" id="0x7f0a001f" />
    <public type="style" name="SpinnerDropDownItemStyle" id="0x7f0a0020" />
    <public type="style" name="Button" id="0x7f0a0021" />
    <public type="style" name="StackedButtons" id="0x7f0a0022" />
    <public type="style" name="StackButtonedContent" id="0x7f0a0023" />
    <public type="style" name="CaptchaEditPositioning" id="0x7f0a0024" />
    <public type="style" name="SingleButton" id="0x7f0a0025" />
    <public type="style" name="ArrowButton" id="0x7f0a0026" />
    <public type="style" name="BackButton" id="0x7f0a0027" />
    <public type="style" name="NextButton" id="0x7f0a0028" />
    <public type="style" name="TopDivider" id="0x7f0a0029" />
    <public type="style" name="BottomDivider" id="0x7f0a002a" />
    <public type="style" name="InputFieldSideView" id="0x7f0a002b" />
    <public type="style" name="InputFieldView" id="0x7f0a002c" />
    <public type="style" name="MakeItGoogleGraphicBase" id="0x7f0a002d" />
    <public type="style" name="MakeItGoogleGraphic" id="0x7f0a002e" />
    <public type="id" name="title_area" id="0x7f0b0000" />
    <public type="id" name="title_content" id="0x7f0b0001" />
    <public type="id" name="title" id="0x7f0b0002" />
    <public type="id" name="learn_more_button" id="0x7f0b0003" />
    <public type="id" name="top_divider" id="0x7f0b0004" />
    <public type="id" name="supporting_message" id="0x7f0b0005" />
    <public type="id" name="buttons" id="0x7f0b0006" />
    <public type="id" name="create_button" id="0x7f0b0007" />
    <public type="id" name="skip_button" id="0x7f0b0008" />
    <public type="id" name="simple_message" id="0x7f0b0009" />
    <public type="id" name="next_button" id="0x7f0b000a" />
    <public type="id" name="message" id="0x7f0b000b" />
    <public type="id" name="yes_button" id="0x7f0b000c" />
    <public type="id" name="no_button" id="0x7f0b000d" />
    <public type="id" name="bottom_scroll_view" id="0x7f0b000e" />
    <public type="id" name="description" id="0x7f0b000f" />
    <public type="id" name="security_question_spinner" id="0x7f0b0010" />
    <public type="id" name="answer_edit" id="0x7f0b0011" />
    <public type="id" name="secondary_email_edit" id="0x7f0b0012" />
    <public type="id" name="back_button" id="0x7f0b0013" />
    <public type="id" name="name" id="0x7f0b0014" />
    <public type="id" name="bad_name_agree" id="0x7f0b0015" />
    <public type="id" name="webview" id="0x7f0b0016" />
    <public type="id" name="captcha" id="0x7f0b0017" />
    <public type="id" name="instructions" id="0x7f0b0018" />
    <public type="id" name="captcha_image_view" id="0x7f0b0019" />
    <public type="id" name="captcha_answer_edit" id="0x7f0b001a" />
    <public type="id" name="cancel_button" id="0x7f0b001b" />
    <public type="id" name="password_edit" id="0x7f0b001c" />
    <public type="id" name="password_info" id="0x7f0b001d" />
    <public type="id" name="password_detail_label" id="0x7f0b001e" />
    <public type="id" name="confirm_password_edit" id="0x7f0b001f" />
    <public type="id" name="username_edit" id="0x7f0b0020" />
    <public type="id" name="gmail_host_name" id="0x7f0b0021" />
    <public type="id" name="text1" id="0x7f0b0022" />
    <public type="id" name="account_name" id="0x7f0b0023" />
    <public type="id" name="grant_credentials_permission_message_app" id="0x7f0b0024" />
    <public type="id" name="packages_list" id="0x7f0b0025" />
    <public type="id" name="grant_credentials_permission_message_footer" id="0x7f0b0026" />
    <public type="id" name="scopes_list" id="0x7f0b0027" />
    <public type="id" name="deny_button" id="0x7f0b0028" />
    <public type="id" name="allow_button" id="0x7f0b0029" />
    <public type="id" name="msg" id="0x7f0b002a" />
    <public type="id" name="provisioned_text" id="0x7f0b002b" />
    <public type="id" name="username_fixed" id="0x7f0b002c" />
    <public type="id" name="not_user_text" id="0x7f0b002d" />
    <public type="id" name="sign_in_agreement" id="0x7f0b002e" />
    <public type="id" name="google_play_opt_in" id="0x7f0b002f" />
    <public type="id" name="static_divider" id="0x7f0b0030" />
    <public type="id" name="progress_bar" id="0x7f0b0031" />
    <public type="id" name="first_name_edit" id="0x7f0b0032" />
    <public type="id" name="last_name_edit" id="0x7f0b0033" />
    <public type="id" name="standard_buttons" id="0x7f0b0034" />
    <public type="id" name="retry_buttons" id="0x7f0b0035" />
    <public type="id" name="next_button2" id="0x7f0b0036" />
    <public type="id" name="package_icon" id="0x7f0b0037" />
    <public type="id" name="package_label" id="0x7f0b0038" />
    <public type="id" name="permission_icon" id="0x7f0b0039" />
    <public type="id" name="scope_label" id="0x7f0b003a" />
    <public type="id" name="photo" id="0x7f0b003b" />
    <public type="id" name="photo_button" id="0x7f0b003c" />
    <public type="id" name="button_row" id="0x7f0b003d" />
    <public type="id" name="dasher_warning" id="0x7f0b003e" />
    <public type="id" name="circles_subtitle" id="0x7f0b003f" />
    <public type="id" name="uploads_subtitle" id="0x7f0b0040" />
    <public type="id" name="huddle_subtitle" id="0x7f0b0041" />
    <public type="id" name="submission_title" id="0x7f0b0042" />
    <public type="id" name="explanation" id="0x7f0b0043" />
    <public type="id" name="content" id="0x7f0b0044" />
    <public type="id" name="detail_message" id="0x7f0b0045" />
    <public type="id" name="suggest_names_spinner" id="0x7f0b0046" />
    <public type="id" name="header_section" id="0x7f0b0047" />
    <public type="id" name="primary_message_label" id="0x7f0b0048" />
    <public type="id" name="sync_settings_layout" id="0x7f0b0049" />
    <public type="id" name="sync_settings" id="0x7f0b004a" />
    <public type="id" name="backup" id="0x7f0b004b" />
    <public type="id" name="backup_consent_label" id="0x7f0b004c" />
    <public type="id" name="agree_restore" id="0x7f0b004d" />
    <public type="id" name="agree_backup" id="0x7f0b004e" />
    <public type="id" name="verbose_message" id="0x7f0b004f" />
    <public type="id" name="gender_spinner" id="0x7f0b0050" />
    <public type="id" name="agree_personalized_content" id="0x7f0b0051" />
    <public type="id" name="agree_web_history" id="0x7f0b0052" />
    <public type="id" name="learn_more" id="0x7f0b0053" />
    <public type="id" name="terms" id="0x7f0b0054" />
    <public type="id" name="verify_your_profile_label" id="0x7f0b0055" />
    <public type="id" name="first_name_label" id="0x7f0b0056" />
    <public type="id" name="last_name_label" id="0x7f0b0057" />
    <public type="id" name="title_bar" id="0x7f0b0058" />
    <public type="id" name="bottom_divider" id="0x7f0b0059" />
</resources>