<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="corpus_name_summons">Tabletno računalo</string>
    <string name="search_sources">Pretraživanje tableta</string>
    <string name="search_phone_or_tablet">Pretraži tabletno računalo</string>
</resources>
