<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="syncStatusIcon">false</item>
    <item type="id" name="sync_settings_error_info">false</item>
    <item type="id" name="finish_button_area">false</item>
    <item type="id" name="finish_button">false</item>
    <item type="id" name="android_beam_explained">false</item>
    <item type="id" name="android_beam_image">false</item>
    <item type="id" name="radiobutton">false</item>
    <item type="id" name="profiles_text">false</item>
    <item type="id" name="profiles_summary">false</item>
    <item type="id" name="divider">false</item>
    <item type="id" name="deviceDetails">false</item>
    <item type="id" name="band">false</item>
    <item type="id" name="status">false</item>
    <item type="id" name="power">false</item>
    <item type="id" name="level">false</item>
    <item type="id" name="scale">false</item>
    <item type="id" name="health">false</item>
    <item type="id" name="voltage">false</item>
    <item type="id" name="temperature">false</item>
    <item type="id" name="technology">false</item>
    <item type="id" name="uptime">false</item>
    <item type="id" name="transfer_icon">false</item>
    <item type="id" name="transfer_file">false</item>
    <item type="id" name="modified_date">false</item>
    <item type="id" name="transfer_info">false</item>
    <item type="id" name="listView">false</item>
    <item type="id" name="message">false</item>
    <item type="id" name="bluetooth_device_picker_fragment">false</item>
    <item type="id" name="bluetooth_pb_remember_choice">false</item>
    <item type="id" name="text">false</item>
    <item type="id" name="pin_values_hint">false</item>
    <item type="id" name="alphanumeric_pin">false</item>
    <item type="id" name="message_below_pin">false</item>
    <item type="id" name="icon">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="headerText">false</item>
    <item type="id" name="spacerBottom">false</item>
    <item type="id" name="password_entry">false</item>
    <item type="id" name="cancel_button">false</item>
    <item type="id" name="next_button">false</item>
    <item type="id" name="keyboard">false</item>
    <item type="id" name="topLayout">false</item>
    <item type="id" name="lockPattern">false</item>
    <item type="id" name="footerText">false</item>
    <item type="id" name="footerLeftButton">false</item>
    <item type="id" name="footerRightButton">false</item>
    <item type="id" name="buttonContainer">false</item>
    <item type="id" name="color_00">false</item>
    <item type="id" name="color_01">false</item>
    <item type="id" name="color_02">false</item>
    <item type="id" name="color_03">false</item>
    <item type="id" name="hint">false</item>
    <item type="id" name="error">false</item>
    <item type="id" name="old_password_prompt">false</item>
    <item type="id" name="old_password">false</item>
    <item type="id" name="execute_encrypt">false</item>
    <item type="id" name="emergencyCallButton">false</item>
    <item type="id" name="encroid">false</item>
    <item type="id" name="passwordLabel">false</item>
    <item type="id" name="passwordEntry">false</item>
    <item type="id" name="switch_ime_button">false</item>
    <item type="id" name="top_divider">false</item>
    <item type="id" name="progress_bar">false</item>
    <item type="id" name="factory_reset">false</item>
    <item type="id" name="bottom_divider">false</item>
    <item type="id" name="warning_low_charge">false</item>
    <item type="id" name="warning_unplugged">false</item>
    <item type="id" name="initiate_encrypt">false</item>
    <item type="id" name="custom_preference">false</item>
    <item type="id" name="switch_">false</item>
    <item type="id" name="bytes">false</item>
    <item type="id" name="bytesUnit">false</item>
    <item type="id" name="chart">false</item>
    <item type="id" name="grid">false</item>
    <item type="id" name="series">false</item>
    <item type="id" name="detail_series">false</item>
    <item type="id" name="sweep_left">false</item>
    <item type="id" name="sweep_right">false</item>
    <item type="id" name="sweep_warning">false</item>
    <item type="id" name="sweep_limit">false</item>
    <item type="id" name="cycle_day">false</item>
    <item type="id" name="cycles">false</item>
    <item type="id" name="cycles_spinner">false</item>
    <item type="id" name="app_detail">false</item>
    <item type="id" name="app_icon">false</item>
    <item type="id" name="app_titles">false</item>
    <item type="id" name="app_foreground">false</item>
    <item type="id" name="app_background">false</item>
    <item type="id" name="app_pie_chart">false</item>
    <item type="id" name="app_settings">false</item>
    <item type="id" name="app_switches">false</item>
    <item type="id" name="network_switches_container">false</item>
    <item type="id" name="network_switches">false</item>
    <item type="id" name="usage_summary">false</item>
    <item type="id" name="tabs_container">false</item>
    <item type="id" name="overview_list">false</item>
    <item type="id" name="layout_root">false</item>
    <item type="id" name="timezone_dropdown_anchor">false</item>
    <item type="id" name="date_time_settings_fragment">false</item>
    <item type="id" name="timezone_auto_time">false</item>
    <item type="id" name="time_zone_button">false</item>
    <item type="id" name="date_time_auto">false</item>
    <item type="id" name="date_time_auto_button">false</item>
    <item type="id" name="date_picker_title">false</item>
    <item type="id" name="date_picker">false</item>
    <item type="id" name="center_divider">false</item>
    <item type="id" name="time_picker_title">false</item>
    <item type="id" name="time_picker">false</item>
    <item type="id" name="active_layout">false</item>
    <item type="id" name="admin_icon">false</item>
    <item type="id" name="admin_name">false</item>
    <item type="id" name="admin_description">false</item>
    <item type="id" name="add_msg_expander">false</item>
    <item type="id" name="add_msg">false</item>
    <item type="id" name="admin_warning">false</item>
    <item type="id" name="admin_policies">false</item>
    <item type="id" name="buttonPanel">false</item>
    <item type="id" name="leftSpacer">false</item>
    <item type="id" name="action_button">false</item>
    <item type="id" name="rightSpacer">false</item>
    <item type="id" name="name">false</item>
    <item type="id" name="description">false</item>
    <item type="id" name="checkbox">false</item>
    <item type="id" name="edittext">false</item>
    <item type="id" name="fontSize">false</item>
    <item type="id" name="preview">false</item>
    <item type="id" name="save">false</item>
    <item type="id" name="dock_audio_media_enable_cb">false</item>
    <item type="id" name="whole_view">false</item>
    <item type="id" name="no_record_notice">false</item>
    <item type="id" name="gemini_contact_check_btn">false</item>
    <item type="id" name="gemini_contact_name">false</item>
    <item type="id" name="gemini_contact_phone_num_type">false</item>
    <item type="id" name="gemini_contact_phone_num">false</item>
    <item type="id" name="gemini_contact_sim_status_layout">false</item>
    <item type="id" name="gemini_contact_sim_status">false</item>
    <item type="id" name="all_details">false</item>
    <item type="id" name="app_snippet">false</item>
    <item type="id" name="control_buttons_panel">false</item>
    <item type="id" name="more_control_buttons_panel">false</item>
    <item type="id" name="notification_switch">false</item>
    <item type="id" name="total_size_prefix">false</item>
    <item type="id" name="info_size_dots">false</item>
    <item type="id" name="total_size_text">false</item>
    <item type="id" name="application_size_prefix">false</item>
    <item type="id" name="application_size_text">false</item>
    <item type="id" name="external_code_size_prefix">false</item>
    <item type="id" name="external_code_size_text">false</item>
    <item type="id" name="info_size">false</item>
    <item type="id" name="data_size_prefix">false</item>
    <item type="id" name="data_size_text">false</item>
    <item type="id" name="external_data_size_prefix">false</item>
    <item type="id" name="external_data_size_text">false</item>
    <item type="id" name="clear_data_button">false</item>
    <item type="id" name="move_button">false</item>
    <item type="id" name="cache_panel">false</item>
    <item type="id" name="cache_header">false</item>
    <item type="id" name="cache_size">false</item>
    <item type="id" name="cache_size_text">false</item>
    <item type="id" name="clear_cache_button">false</item>
    <item type="id" name="auto_launch_title">false</item>
    <item type="id" name="auto_launch">false</item>
    <item type="id" name="clear_activities_button">false</item>
    <item type="id" name="main_launch_category">false</item>
    <item type="id" name="main_launch">false</item>
    <item type="id" name="launch_button">false</item>
    <item type="id" name="screen_compatibility_section">false</item>
    <item type="id" name="ask_compatibility_cb">false</item>
    <item type="id" name="enable_compatibility_cb">false</item>
    <item type="id" name="permissions_section">false</item>
    <item type="id" name="security_settings_billing_desc">false</item>
    <item type="id" name="security_settings_billing_list">false</item>
    <item type="id" name="security_settings_premium_sms_list">false</item>
    <item type="id" name="security_settings_desc">false</item>
    <item type="id" name="security_settings_list">false</item>
    <item type="id" name="intent">false</item>
    <item type="id" name="data">false</item>
    <item type="id" name="account">false</item>
    <item type="id" name="resource">false</item>
    <item type="id" name="sendbroadcast">false</item>
    <item type="id" name="startactivity">false</item>
    <item type="id" name="titleDivider">false</item>
    <item type="id" name="label">false</item>
    <item type="id" name="widget_list">false</item>
    <item type="id" name="locale_picker_fragment">false</item>
    <item type="id" name="lockscreen_preview_image">false</item>
    <item type="id" name="lockscreen_name">false</item>
    <item type="id" name="gallery">false</item>
    <item type="id" name="lockscreen_desc">false</item>
    <item type="id" name="set_lock_screen">false</item>
    <item type="id" name="list_container">false</item>
    <item type="id" name="storage_color_bar">false</item>
    <item type="id" name="usedStorageText">false</item>
    <item type="id" name="storageChartLabel">false</item>
    <item type="id" name="freeStorageText">false</item>
    <item type="id" name="loading_container">false</item>
    <item type="id" name="pager">false</item>
    <item type="id" name="tabs">false</item>
    <item type="id" name="app_name">false</item>
    <item type="id" name="app_on_sdcard">false</item>
    <item type="id" name="app_size">false</item>
    <item type="id" name="app_disabled">false</item>
    <item type="id" name="running_processes">false</item>
    <item type="id" name="also_erases_external">false</item>
    <item type="id" name="accounts_label">false</item>
    <item type="id" name="accounts">false</item>
    <item type="id" name="erase_external_option_text">false</item>
    <item type="id" name="erase_external_container">false</item>
    <item type="id" name="erase_external">false</item>
    <item type="id" name="erase_external_storage">false</item>
    <item type="id" name="erase_external_storage_description">false</item>
    <item type="id" name="initiate_master_clear">false</item>
    <item type="id" name="execute_master_clear">false</item>
    <item type="id" name="execute_media_format_textview">false</item>
    <item type="id" name="execute_media_format">false</item>
    <item type="id" name="initiate_media_format_textview">false</item>
    <item type="id" name="initiate_media_format">false</item>
    <item type="id" name="mobile_title">false</item>
    <item type="id" name="mobile_progressbar">false</item>
    <item type="id" name="mobile_usage">false</item>
    <item type="id" name="wifi_title">false</item>
    <item type="id" name="wifi_progressbar">false</item>
    <item type="id" name="wifi_usage">false</item>
    <item type="id" name="done_menu_item">false</item>
    <item type="id" name="select_items">false</item>
    <item type="id" name="show_owner_info_on_lockscreen_checkbox">false</item>
    <item type="id" name="owner_info_edit_text">false</item>
    <item type="id" name="summary">false</item>
    <item type="id" name="buttons_spacer_left">false</item>
    <item type="id" name="value">false</item>
    <item type="id" name="two_buttons_panel">false</item>
    <item type="id" name="details">false</item>
    <item type="id" name="controls">false</item>
    <item type="id" name="controls_title">false</item>
    <item type="id" name="packages_section_title">false</item>
    <item type="id" name="packages_section">false</item>
    <item type="id" name="profileExpand">false</item>
    <item type="id" name="preference_button">false</item>
    <item type="id" name="sim_list_color">false</item>
    <item type="id" name="automatic_mode">false</item>
    <item type="id" name="auto_backlight">false</item>
    <item type="id" name="auto_backlight_title">false</item>
    <item type="id" name="auto_backlight_summary">false</item>
    <item type="id" name="media_mute_button">false</item>
    <item type="id" name="media_volume_seekbar">false</item>
    <item type="id" name="ringer_section">false</item>
    <item type="id" name="ringer_description_text">false</item>
    <item type="id" name="ringer_mute_button">false</item>
    <item type="id" name="ringer_volume_seekbar">false</item>
    <item type="id" name="notification_section">false</item>
    <item type="id" name="notification_description_text">false</item>
    <item type="id" name="notification_mute_button">false</item>
    <item type="id" name="notification_volume_seekbar">false</item>
    <item type="id" name="alarm_mute_button">false</item>
    <item type="id" name="alarm_volume_seekbar">false</item>
    <item type="id" name="volume">false</item>
    <item type="id" name="switchWidget">false</item>
    <item type="id" name="inputmethod_pref">false</item>
    <item type="id" name="inputmethod_settings">false</item>
    <item type="id" name="percentage_bar_chart">false</item>
    <item type="id" name="nfc_preference_title">false</item>
    <item type="id" name="nfc_preference_switch">false</item>
    <item type="id" name="appIcon">false</item>
    <item type="id" name="percent">false</item>
    <item type="id" name="appGauge">false</item>
    <item type="id" name="scanning_progress">false</item>
    <item type="id" name="scanning_text">false</item>
    <item type="id" name="preference_title">false</item>
    <item type="id" name="preference_radiobutton">false</item>
    <item type="id" name="settings_button">false</item>
    <item type="id" name="sim_info">false</item>
    <item type="id" name="simIconSel">false</item>
    <item type="id" name="simStatusSel">false</item>
    <item type="id" name="simNumFormatSel">false</item>
    <item type="id" name="simTextinfoSel">false</item>
    <item type="id" name="simNameSel">false</item>
    <item type="id" name="simNumSel">false</item>
    <item type="id" name="Enable_select">false</item>
    <item type="id" name="simIcon">false</item>
    <item type="id" name="simStatus">false</item>
    <item type="id" name="simNum">false</item>
    <item type="id" name="text_layout_sim_info">false</item>
    <item type="id" name="Check_Enable">false</item>
    <item type="id" name="sim_info_layout">false</item>
    <item type="id" name="text_layout_sim_enabler">false</item>
    <item type="id" name="pref_all">false</item>
    <item type="id" name="pref_left_button">false</item>
    <item type="id" name="pref_radio">false</item>
    <item type="id" name="pref_right_button1">false</item>
    <item type="id" name="pref_right_separator2">false</item>
    <item type="id" name="pref_right_button2">false</item>
    <item type="id" name="tts_engine_pref">false</item>
    <item type="id" name="tts_engine_radiobutton">false</item>
    <item type="id" name="tts_engine_pref_text">false</item>
    <item type="id" name="tts_engine_settings">false</item>
    <item type="id" name="usb_preference_title">false</item>
    <item type="id" name="usb_preference_summary">false</item>
    <item type="id" name="usb_preference_radiobutton">false</item>
    <item type="id" name="trash_user">false</item>
    <item type="id" name="shortcut">false</item>
    <item type="id" name="sync_failed">false</item>
    <item type="id" name="sync_active">false</item>
    <item type="id" name="signal">false</item>
    <item type="id" name="hostname">false</item>
    <item type="id" name="port">false</item>
    <item type="id" name="exclusionlist">false</item>
    <item type="id" name="action">false</item>
    <item type="id" name="clear">false</item>
    <item type="id" name="defaultView">false</item>
    <item type="id" name="imei">false</item>
    <item type="id" name="number">false</item>
    <item type="id" name="operator">false</item>
    <item type="id" name="ping_test">false</item>
    <item type="id" name="pingIpAddr">false</item>
    <item type="id" name="pingHostname">false</item>
    <item type="id" name="httpClientTest">false</item>
    <item type="id" name="dbm">false</item>
    <item type="id" name="location">false</item>
    <item type="id" name="neighboring">false</item>
    <item type="id" name="cellinfo">false</item>
    <item type="id" name="roaming">false</item>
    <item type="id" name="gsm">false</item>
    <item type="id" name="gprs">false</item>
    <item type="id" name="network">false</item>
    <item type="id" name="mwi">false</item>
    <item type="id" name="cfi">false</item>
    <item type="id" name="call">false</item>
    <item type="id" name="resets">false</item>
    <item type="id" name="attempts">false</item>
    <item type="id" name="successes">false</item>
    <item type="id" name="disconnects">false</item>
    <item type="id" name="sent">false</item>
    <item type="id" name="received">false</item>
    <item type="id" name="sentSinceReceived">false</item>
    <item type="id" name="preferredNetworkType">false</item>
    <item type="id" name="radio_power">false</item>
    <item type="id" name="ims_reg_required">false</item>
    <item type="id" name="sms_over_ims">false</item>
    <item type="id" name="lte_ram_dump">false</item>
    <item type="id" name="smsc_label">false</item>
    <item type="id" name="update_smsc">false</item>
    <item type="id" name="refresh_smsc">false</item>
    <item type="id" name="smsc">false</item>
    <item type="id" name="dns_check_toggle">false</item>
    <item type="id" name="dnsCheckState">false</item>
    <item type="id" name="oem_info">false</item>
    <item type="id" name="remember">false</item>
    <item type="id" name="size">false</item>
    <item type="id" name="color_bar">false</item>
    <item type="id" name="foregroundText">false</item>
    <item type="id" name="backgroundText">false</item>
    <item type="id" name="snippet">false</item>
    <item type="id" name="service">false</item>
    <item type="id" name="comp_description">false</item>
    <item type="id" name="prompt1">false</item>
    <item type="id" name="current_backup_pw">false</item>
    <item type="id" name="prompt2">false</item>
    <item type="id" name="new_backup_pw">false</item>
    <item type="id" name="prompt3">false</item>
    <item type="id" name="confirm_new_backup_pw">false</item>
    <item type="id" name="backup_pw_cancel_button">false</item>
    <item type="id" name="backup_pw_set_button">false</item>
    <item type="id" name="misc_checkbox">false</item>
    <item type="id" name="misc_filename">false</item>
    <item type="id" name="misc_filesize">false</item>
    <item type="id" name="top_level">false</item>
    <item type="id" name="prefs">false</item>
    <item type="id" name="title_area">false</item>
    <item type="id" name="title_bar">false</item>
    <item type="id" name="more">false</item>
    <item type="id" name="wifi_required_info">false</item>
    <item type="id" name="other_network">false</item>
    <item type="id" name="add_icon">false</item>
    <item type="id" name="other">false</item>
    <item type="id" name="button_bar">false</item>
    <item type="id" name="back_button">false</item>
    <item type="id" name="custom_button">false</item>
    <item type="id" name="skip_button">false</item>
    <item type="id" name="message_container">false</item>
    <item type="id" name="theme_preview">false</item>
    <item type="id" name="theme_name">false</item>
    <item type="id" name="provider_icon">false</item>
    <item type="id" name="user_id">false</item>
    <item type="id" name="provider_id">false</item>
    <item type="id" name="trusted_credential_subject_primary">false</item>
    <item type="id" name="trusted_credential_subject_secondary">false</item>
    <item type="id" name="trusted_credential_status">false</item>
    <item type="id" name="cert_remove_button">false</item>
    <item type="id" name="system_tab">false</item>
    <item type="id" name="system_progress">false</item>
    <item type="id" name="system_list">false</item>
    <item type="id" name="user_tab">false</item>
    <item type="id" name="user_progress">false</item>
    <item type="id" name="user_list">false</item>
    <item type="id" name="one">false</item>
    <item type="id" name="two">false</item>
    <item type="id" name="three">false</item>
    <item type="id" name="four">false</item>
    <item type="id" name="five">false</item>
    <item type="id" name="six">false</item>
    <item type="id" name="seven">false</item>
    <item type="id" name="eight">false</item>
    <item type="id" name="nine">false</item>
    <item type="id" name="ok">false</item>
    <item type="id" name="zero">false</item>
    <item type="id" name="cancel">false</item>
    <item type="id" name="left_button">false</item>
    <item type="id" name="right_button">false</item>
    <item type="id" name="typeSpinner">false</item>
    <item type="id" name="pkg_list">false</item>
    <item type="id" name="package_name">false</item>
    <item type="id" name="launch_count">false</item>
    <item type="id" name="usage_time">false</item>
    <item type="id" name="user_dict_settings_add_dialog_top">false</item>
    <item type="id" name="user_dictionary_add_word_text">false</item>
    <item type="id" name="user_dictionary_add_word_grid">false</item>
    <item type="id" name="user_dictionary_add_shortcut_label">false</item>
    <item type="id" name="user_dictionary_add_shortcut">false</item>
    <item type="id" name="user_dictionary_add_locale_label">false</item>
    <item type="id" name="user_dictionary_add_locale">false</item>
    <item type="id" name="editor">false</item>
    <item type="id" name="type">false</item>
    <item type="id" name="server">false</item>
    <item type="id" name="mppe">false</item>
    <item type="id" name="l2tp">false</item>
    <item type="id" name="l2tp_secret">false</item>
    <item type="id" name="ipsec_psk">false</item>
    <item type="id" name="ipsec_identifier">false</item>
    <item type="id" name="ipsec_secret">false</item>
    <item type="id" name="ipsec_user">false</item>
    <item type="id" name="ipsec_user_cert">false</item>
    <item type="id" name="ipsec_peer">false</item>
    <item type="id" name="ipsec_ca_cert">false</item>
    <item type="id" name="ipsec_server_cert">false</item>
    <item type="id" name="show_options">false</item>
    <item type="id" name="options">false</item>
    <item type="id" name="search_domains">false</item>
    <item type="id" name="dns_servers">false</item>
    <item type="id" name="routes">false</item>
    <item type="id" name="login">false</item>
    <item type="id" name="username">false</item>
    <item type="id" name="password">false</item>
    <item type="id" name="save_login">false</item>
    <item type="id" name="message_head">false</item>
    <item type="id" name="sim_name_info">false</item>
    <item type="id" name="message_tail">false</item>
    <item type="id" name="main">false</item>
    <item type="id" name="btn_wifi">false</item>
    <item type="id" name="img_wifi">false</item>
    <item type="id" name="ind_wifi">false</item>
    <item type="id" name="btn_bluetooth">false</item>
    <item type="id" name="img_bluetooth">false</item>
    <item type="id" name="ind_bluetooth">false</item>
    <item type="id" name="btn_gps">false</item>
    <item type="id" name="img_gps">false</item>
    <item type="id" name="ind_gps">false</item>
    <item type="id" name="btn_sync">false</item>
    <item type="id" name="img_sync">false</item>
    <item type="id" name="ind_sync">false</item>
    <item type="id" name="btn_brightness">false</item>
    <item type="id" name="img_brightness">false</item>
    <item type="id" name="ind_brightness">false</item>
    <item type="id" name="enable_throttling">false</item>
    <item type="id" name="time">false</item>
    <item type="id" name="mac_filed">false</item>
    <item type="id" name="mac_address">false</item>
    <item type="id" name="ip_filed">false</item>
    <item type="id" name="ip_address">false</item>
    <item type="id" name="info">false</item>
    <item type="id" name="ssid">false</item>
    <item type="id" name="channel_text">false</item>
    <item type="id" name="channel">false</item>
    <item type="id" name="width_text">false</item>
    <item type="id" name="channel_width">false</item>
    <item type="id" name="security">false</item>
    <item type="id" name="fields">false</item>
    <item type="id" name="show_password">false</item>
    <item type="id" name="reset_oob">false</item>
    <item type="id" name="max_connection_num">false</item>
    <item type="id" name="wps_mode_filed">false</item>
    <item type="id" name="wps_mode">false</item>
    <item type="id" name="type_pin_field">false</item>
    <item type="id" name="pin_edit">false</item>
    <item type="id" name="config_list">false</item>
    <item type="id" name="eap_not_supported">false</item>
    <item type="id" name="eap_not_supported_for_add_network">false</item>
    <item type="id" name="type_ssid">false</item>
    <item type="id" name="ssid_text">false</item>
    <item type="id" name="ssid_layout">false</item>
    <item type="id" name="security_fields">false</item>
    <item type="id" name="password_text">false</item>
    <item type="id" name="password_layout">false</item>
    <item type="id" name="type_security">false</item>
    <item type="id" name="security_text">false</item>
    <item type="id" name="eap">false</item>
    <item type="id" name="method">false</item>
    <item type="id" name="phase2">false</item>
    <item type="id" name="ca_cert">false</item>
    <item type="id" name="user_cert">false</item>
    <item type="id" name="identity">false</item>
    <item type="id" name="anonymous">false</item>
    <item type="id" name="proxy_settings_fields">false</item>
    <item type="id" name="proxy_settings_title">false</item>
    <item type="id" name="proxy_settings">false</item>
    <item type="id" name="proxy_warning_limited_support">false</item>
    <item type="id" name="proxy_fields">false</item>
    <item type="id" name="proxy_hostname">false</item>
    <item type="id" name="proxy_port">false</item>
    <item type="id" name="proxy_exclusionlist">false</item>
    <item type="id" name="ip_fields">false</item>
    <item type="id" name="ip_settings">false</item>
    <item type="id" name="staticip">false</item>
    <item type="id" name="ipaddress">false</item>
    <item type="id" name="gateway">false</item>
    <item type="id" name="network_prefix_length">false</item>
    <item type="id" name="dns1">false</item>
    <item type="id" name="dns2">false</item>
    <item type="id" name="security_wfa">false</item>
    <item type="id" name="wpa_security">false</item>
    <item type="id" name="wpa_security_wfa">false</item>
    <item type="id" name="wapi_security">false</item>
    <item type="id" name="eap_identity">false</item>
    <item type="id" name="l_identity">false</item>
    <item type="id" name="l_password">false</item>
    <item type="id" name="hex_password">false</item>
    <item type="id" name="wapi_cert_fields">false</item>
    <item type="id" name="wapi_as_cert">false</item>
    <item type="id" name="wapi_user_cert">false</item>
    <item type="id" name="priority_field">false</item>
    <item type="id" name="wifi_advanced_toggle">false</item>
    <item type="id" name="wifi_advanced_togglebox">false</item>
    <item type="id" name="wifi_advanced_fields">false</item>
    <item type="id" name="l_method">false</item>
    <item type="id" name="sim_slot_fields">false</item>
    <item type="id" name="sim_slot">false</item>
    <item type="id" name="l_phase2">false</item>
    <item type="id" name="l_ca_cert">false</item>
    <item type="id" name="l_user_cert">false</item>
    <item type="id" name="l_anonymous">false</item>
    <item type="id" name="wep">false</item>
    <item type="id" name="wep_key_index_label">false</item>
    <item type="id" name="wep_key_index">false</item>
    <item type="id" name="wep_key_type_label">false</item>
    <item type="id" name="wep_key_type">false</item>
    <item type="id" name="proxy_exclusionlist_text">false</item>
    <item type="id" name="top_padding_layout">false</item>
    <item type="id" name="top_padding">false</item>
    <item type="id" name="wifi_setup_title">false</item>
    <item type="id" name="scanning_progress_bar">false</item>
    <item type="id" name="top_divider_no_progress">false</item>
    <item type="id" name="dummy_for_left_edge">false</item>
    <item type="id" name="content">false</item>
    <item type="id" name="content_padding">false</item>
    <item type="id" name="wifi_settings_fragment_layout">false</item>
    <item type="id" name="wifi_setup_fragment">false</item>
    <item type="id" name="wifi_config_ui">false</item>
    <item type="id" name="connecting_status_layout">false</item>
    <item type="id" name="connecting_status">false</item>
    <item type="id" name="bottom_padding_layout">false</item>
    <item type="id" name="bottom_padding">false</item>
    <item type="id" name="bottom_buttons">false</item>
    <item type="id" name="wifi_setup_add_network">false</item>
    <item type="id" name="wifi_setup_cancel">false</item>
    <item type="id" name="wifi_setup_connect">false</item>
    <item type="id" name="wifi_setup_skip_or_next">false</item>
    <item type="id" name="wifi_setup_refresh_list">false</item>
    <item type="id" name="update">false</item>
    <item type="id" name="wifi_state">false</item>
    <item type="id" name="network_state">false</item>
    <item type="id" name="supplicant_state">false</item>
    <item type="id" name="rssi">false</item>
    <item type="id" name="bssid">false</item>
    <item type="id" name="hidden_ssid">false</item>
    <item type="id" name="ipaddr">false</item>
    <item type="id" name="macaddr">false</item>
    <item type="id" name="networkid">false</item>
    <item type="id" name="link_speed">false</item>
    <item type="id" name="scan_list">false</item>
    <item type="id" name="wps_dialog_txt">false</item>
    <item type="id" name="wps_timeout_bar">false</item>
    <item type="id" name="wps_progress_bar">false</item>
    <item type="id" name="wps_dialog_btn">false</item>
    <item type="id" name="wireless_section">false</item>
    <item type="id" name="sim_settings">false</item>
    <item type="id" name="wifi_settings">false</item>
    <item type="id" name="bluetooth_settings">false</item>
    <item type="id" name="data_usage_settings">false</item>
    <item type="id" name="operator_settings">false</item>
    <item type="id" name="wireless_settings">false</item>
    <item type="id" name="device_section">false</item>
    <item type="id" name="audioprofle_settings">false</item>
    <item type="id" name="sound_settings">false</item>
    <item type="id" name="display_settings">false</item>
    <item type="id" name="storage_settings">false</item>
    <item type="id" name="battery_settings">false</item>
    <item type="id" name="application_settings">false</item>
    <item type="id" name="user_settings">false</item>
    <item type="id" name="manufacturer_settings">false</item>
    <item type="id" name="personal_section">false</item>
    <item type="id" name="location_settings">false</item>
    <item type="id" name="security_settings">false</item>
    <item type="id" name="language_settings">false</item>
    <item type="id" name="privacy_settings">false</item>
    <item type="id" name="account_settings">false</item>
    <item type="id" name="account_add">false</item>
    <item type="id" name="system_section">false</item>
    <item type="id" name="date_time_settings">false</item>
    <item type="id" name="power_settings">false</item>
    <item type="id" name="accessibility_settings">false</item>
    <item type="id" name="development_settings">false</item>
    <item type="id" name="about_settings">false</item>
    <item type="id" name="data_usage_menu_roaming">false</item>
    <item type="id" name="data_usage_menu_restrict_background">false</item>
    <item type="id" name="data_usage_menu_split_4g">false</item>
    <item type="id" name="data_usage_menu_auto_sync">false</item>
    <item type="id" name="data_usage_menu_show_wifi">false</item>
    <item type="id" name="data_usage_menu_show_ethernet">false</item>
    <item type="id" name="data_usage_menu_metered">false</item>
    <item type="id" name="data_usage_menu_help">false</item>
    <item type="id" name="action_select_all">false</item>
    <item type="id" name="action_unselect_all">false</item>
    <item type="id" name="delete_selected">false</item>
    <item type="id" name="add_contact">false</item>
    <item type="id" name="action_delete">false</item>
    <item type="id" name="storage_usb">false</item>
    <item type="id" name="vpn_create">false</item>
    <item type="id" name="vpn_lockdown">false</item>
    <item type="id" name="wifi_wps">false</item>
    <item type="id" name="switch_item_id">false</item>
    <item type="id" name="autostarts_header">false</item>
    <item type="id" name="autostarts_txt">false</item>
    <item type="id" name="appName">false</item>
    <item type="id" name="startupDes">false</item>
    <item type="id" name="autostarts_check">false</item>
    <item type="id" name="autostarts_settings">false</item>
    <item type="id" name="alarm_section">false</item>
    <item type="id" name="media_section">false</item>
    <item type="id" name="media_description_text">false</item>
    <item type="id" name="system_mute_button">false</item>
    <item type="id" name="system_volume_seekbar">false</item>
    <item type="id" name="system_description_text">false</item>
    <item type="id" name="voice_section">false</item>
    <item type="id" name="voice_mute_button">false</item>
    <item type="id" name="voice_volume_seekbar">false</item>
    <item type="id" name="voice_description_text">false</item>
    <item type="id" name="call_settings">false</item>
</resources>
