<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="talkback_preferences_title">Mga Setting ng TalkBack</string>
    <string name="talkback_service_description">Kapag naka-on ang Talkback, nagbibigay ng mga pasalitang feedback ang iyong device upang tulungan ang mga user na bulag at may mahinang paningin. Halimbawa, inilalarawan nito kung ano ang iyong pinindot, pinili, at na-activate.</string>
    <string name="notification_type_text_message">Text message</string>
    <string name="notification_type_failed_text_message">Hindi nagpadala ng text message</string>
    <string name="notification_type_missed_call">Hindi nasagot na tawag</string>
    <string name="notification_type_usb_connected">Nakakonekta ang USB</string>
    <string name="notification_type_status_mute">I-mute</string>
    <string name="notification_type_status_chat">Makipag-chat</string>
    <string name="notification_type_status_error">Error</string>
    <string name="notification_type_status_more">Higit pa</string>
    <string name="notification_type_status_sdcard">SD card</string>
    <string name="notification_type_status_sdcard_usb">USB ng SD card</string>
    <string name="notification_status_sync">I-sync</string>
    <string name="notification_type_new_email">Bagong email</string>
    <string name="notification_type_status_sync_noanim">I-sync</string>
    <string name="notification_type_status_voicemail">Voicemail</string>
    <string name="notification_status_play">Nagpe-play</string>
    <string name="template_current_tts_engine">Ginagamit ang %1$s</string>
    <string name="template_edit_box">Kahon sa pag-edit. %1$s</string>
    <string name="template_alert_dialog_template">Alerto %1$s</string>
    <string name="template_text_replaced">Pinalitan ang %1$s ng %2$s</string>
    <string name="template_replaced_characters">Pinalitan ang %1$s na character ng %2$s na character</string>
    <string name="template_ringer_volume">Ringer %d na porsyento.</string>
    <string name="template_labeled_item">%1$s para sa %2$s</string>
    <string name="template_image_view">%1$s na larawan</string>
    <string name="template_list_view">Listahan ng %1$s</string>
    <string name="template_long_clicked">Matagal na pinindot ang %1$s</string>
    <string name="template_button">button na %1$s</string>
    <string name="template_unlabeled_image_view">Larawang %d. Walang label</string>
    <string name="template_unlabeled_button">Button na %d. Walang label</string>
    <string name="template_seek_bar">Kontrol sa paghahanap ng %1$s.</string>
    <string name="template_percent">%1$s (na) porsyento.</string>
    <string name="template_container">Nagpapakita ang %1$s ng %2$d (na) item.</string>
    <string name="value_gridview">Grid</string>
    <string name="value_listview">Listahan</string>
    <string name="value_tabwidget">Bar na Tab</string>
    <string name="template_scroll_from_to_count" formatted="false">Ipinapakita ang mga item mula sa %d hangggang sa %d ng %d.</string>
    <string name="template_scroll_from_count" formatted="false">Ipinapakita ang item na %d ng %d.</string>
    <string name="template_spinner">Drop down list ng %1$s.</string>
    <string name="template_password_selected">Mga piniling character %1$s hanggang %1$s</string>
    <string name="template_capital_letter">malaking %1$s</string>
    <string name="template_checkbox">Check box ng %1$s</string>
    <string name="template_radio_button">Radio button ng %1$s</string>
    <string name="template_switch">%1$s, lumipat</string>
    <string name="value_password">password</string>
    <string name="value_sliding_drawer_opened">bukas ang sliding drawer</string>
    <string name="value_notification_shade_opened">Binuksan ang shade</string>
    <string name="value_options_menu_open">Mga Pagpipilian.</string>
    <string name="value_text_cleared">Na-clear na teksto</string>
    <string name="value_text_removed">tinanggal</string>
    <string name="value_notification_summary">Buod ng notification</string>
    <string name="value_selected">napili</string>
    <string name="value_checked">nasuri</string>
    <string name="value_not_checked">hindi sinuri</string>
    <string name="value_disabled">hindi pinagana</string>
    <string name="value_double_tap">Mag-double-tap</string>
    <string name="value_single_tap">I-tap</string>
    <string name="template_hint_clickable">%1$s upang piliin.</string>
    <string name="template_hint_long_clickable">%1$s at pindutin nang matagal.</string>
    <string name="template_hint_checkable">%1$s upang i-toggle.</string>
    <string name="template_hint_edit_text">%1$s upang maglagay ng teksto.</string>
    <string name="template_hint_spinner">%1$s upang baguhin.</string>
    <string name="hint_radial_menu">Pindutin ang screen at paikot na maggalugad upang maghanap ng item, pagkatapos ay bitawan upang pumili.</string>
    <string name="hint_summary_jog_dial">Pindutin ang screen at paikot na maggalugad upang i-navigate ang nilalaman sa screen, pagkatapos ay bitawan upang tumuon.</string>
    <string name="value_scrollable">maaaring i-scroll</string>
    <string name="value_clicked">na-click</string>
    <string name="value_unlabeled">Walang label</string>
    <string name="value_ringer_vibrate">Naka-vibrate ang ringer.</string>
    <string name="value_ringer_silent">Naka-silent ang ringer.</string>
    <string name="value_screen_off">Naka-off ang screen.</string>
    <string name="value_device_unlocked">Na-unlock ang device.</string>
    <string name="value_web_view">Nilalaman ng web.</string>
    <string name="value_no_items">Walang mga item.</string>
    <string name="title_pref_category_when_to_speak">Pagsasalita</string>
    <string name="title_pref_speech_volume">Volume ng speech</string>
    <string name="title_pref_speak_screenoff">Magsalita kapag naka-off ang screen</string>
    <string name="title_pref_caller_id">Sabihin ang ID ng tumatawag</string>
    <string name="title_pref_proximity">Gamitin ang proximity sensor</string>
    <string name="summaryOn_pref_proximity">Pinapatahimik ng sensor ng pagiging malapit ang pagsasalita</string>
    <string name="summaryOff_pref_proximity">Hindi kinokontrol ng sensor ng pagiging malapit ang pagsasalita</string>
    <string name="title_pref_explore_by_touch">Galugarin sa pamamagitan ng pagpindot</string>
    <string name="title_pref_category_touch_exploration">Paggalugad sa pagpindot</string>
    <string name="title_pref_single_tap">Isahang pag-tap na pagpili</string>
    <string name="summary_pref_single_tap">(Pang-eksperimento) Mag-tap sa kasalukuyang nakatuon na item upang pumili</string>
    <string name="title_pref_shake_to_read">Alugin upang simulan ang tuluy-tuloy na pagbabasa</string>
    <string name="title_pref_category_touch_shortcuts">Pamahalaan ang mga shortcut ng galaw</string>
    <string name="title_pref_intonation">Gumamit ng mga pagbabago sa pitch</string>
    <string name="title_pref_keyboard_echo">Echo ng keyboard</string>
    <string name="summaryOn_pref_intonation">Sabihin ang feedback ng keyboard gamit ang boses na mas mababa ang pitch</string>
    <string name="summaryOff_pref_intonation">Huwag baguhin ang pitch ng boses kapag nagsasalita.</string>
    <string name="title_pref_category_feedback_settings">Iba pang feedback</string>
    <string name="title_pref_vibration">Feedback sa vibration</string>
    <string name="title_pref_soundback">Feedback ng tunog</string>
    <string name="title_pref_use_audio_focus">Ituon ang audio ng pagsasalita</string>
    <string name="summary_pref_use_audio_focus">Bawasan ang ibang volume ng audio habang nagsasalita</string>
    <string name="title_pref_soundback_volume">Lakas ng tunog</string>
    <string name="title_pref_category_miscellaneous_settings">Miscellaneous</string>
    <string name="title_pref_category_developer_settings">Mga setting ng developer</string>
    <string name="title_pref_log_level">Antas ng output ng log</string>
    <string name="title_pref_tts_overlay">Ipakita ang output ng pananalita</string>
    <string name="axis_character">Mag-navigate ayon sa character.</string>
    <string name="axis_word">Mag-navigate ayon sa salita.</string>
    <string name="axis_sentence">Mag-navigate ayon sa pangungusap.</string>
    <string name="axis_line">Mag-navigate ayon sa linya.</string>
    <string name="axis_page">Mag-navigate ayon sa pahina.</string>
    <string name="axis_heading">Mag-navigate ayon sa heading.</string>
    <string name="axis_sibling">Mag-navigate ayon sa kapatid.</string>
    <string name="axis_document">Mag-navigate ayon sa dokumento.</string>
    <string name="axis_default_web_view_behavior">Mag-navigate ayon sa default na pag-uugali ng pag-view sa web.</string>
    <string name="attention">Magbigay-pansin</string>
    <string name="requires_talkback">Nangangailangan ang tutorial na ito ng Gumalugad sa pamamagitan ng pagpindot. Paki-on ang TalkBack at paganahin ang Gumalugad sa pamamagitan ng pagpindot bago ilunsad ang tutorial.</string>
    <string name="granularity_character">Magbasa ayon sa bawat character</string>
    <string name="granularity_word">Magbasa ayon sa bawat salita</string>
    <string name="granularity_paragraph">Magbasa ayon sa bawat talata</string>
    <string name="granularity_default">Default na antas ng pagbabasa</string>
    <string name="orientation_portrait">Portrait</string>
    <string name="orientation_landscape">Landscape</string>
    <string name="shortcut_unassigned">Hindi naitalaga</string>
    <string name="shortcut_back">Button na Bumalik</string>
    <string name="shortcut_home">Button na Home</string>
    <string name="shortcut_recent_apps">Button na Kamakailang apps</string>
    <string name="shortcut_notifications">Buksan ang mga notification</string>
    <string name="shortcut_talkback_breakout">Buksan ang menu ng pandaigdigang konteksto</string>
    <string name="shortcut_local_breakout">Buksan ang lokal na menu ng konteksto</string>
    <string name="shortcut_repeat_last_utterance">Ulitin ang huling binigkas</string>
    <string name="shortcut_spell_last_utterance">I-spell ang huling binigkas</string>
    <string name="shortcut_pause_feedback">I-pause ang feedback</string>
    <string name="title_local_breakout_no_items">Walang mga item sa menu.</string>
    <string name="title_web_controls">Mga kontrol sa Web</string>
    <string name="title_web_breakout_next_section">Susunod na seksyon</string>
    <string name="title_web_breakout_next_list">Susunod na listahan</string>
    <string name="title_web_breakout_next_control">Susunod na kontrol</string>
    <string name="title_web_breakout_prev_section">Nakaraang seksyon</string>
    <string name="title_web_breakout_prev_list">Nakaraang listahan</string>
    <string name="title_web_breakout_prev_control">Nakaraang kontrol</string>
    <string name="title_edittext_controls">Kontrol ng cursor</string>
    <string name="title_edittext_breakout_move_to_beginning">Ilipat ang cursor sa umpisa</string>
    <string name="title_edittext_breakout_move_to_end">Ilipat ang cursor sa dulo</string>
    <string name="title_viewpager_controls">Mga kontrol ng pahina</string>
    <string name="title_viewpager_breakout_next_page">Susunod na pahina</string>
    <string name="title_viewpager_breakout_prev_page">Nakaraang pahina</string>
    <string name="title_summary">Mabilis na nabigasyon</string>
    <string name="title_pref_shortcut_down_and_left">Mag-swipe pababa at pagkatapos, pakaliwa</string>
    <string name="title_pref_shortcut_down_and_right">Mag-swipe pababa at pagkatapos, pakanan</string>
    <string name="title_pref_shortcut_up_and_left">Mag-swipe pataas at pagkatapos, pakaliwa</string>
    <string name="title_pref_shortcut_up_and_right">Mag-swipe pataas at pagkatapos, pakanan</string>
    <string name="title_pref_shortcut_right_and_down">Mag-swipe pakanan pagkatapos ay pababa</string>
    <string name="title_pref_shortcut_right_and_up">Mag-swipe pakanan pagkatapos ay pataas</string>
    <string name="title_pref_shortcut_left_and_down">Mag-swipe pakaliwa pagkatapos ay pababa</string>
    <string name="title_pref_shortcut_left_and_up">Mag-swipe pakaliwa pagkatapos ay pataas</string>
    <string name="value_volume_100_percent">Itugma ang volume ng media</string>
    <string name="value_volume_75_percent">75% ng volume ng media</string>
    <string name="value_volume_50_percent">50% ng volume ng media</string>
    <string name="value_volume_25_percent">25% ng volume ng media</string>
    <string name="value_keyboard_echo_always">Palaging sabihin ang mga tina-type na key</string>
    <string name="value_keyboard_echo_softkeys">Para lang sa on-screen na keyboard</string>
    <string name="value_keyboard_echo_never">Huwag kailanman sabihin ang mga tina-type na key</string>
    <string name="title_talkback_settings_available">Avl. Kagustuhan Accessibility</string>
    <string name="message_talkback_settings_available">I-tap upang i-download application ng Mga Kagustuhan sa Accessibility.</string>
    <string name="notification_title_talkback_gestures_changed">Nabago ang mga galaw sa TalkBack</string>
    <string name="notification_message_talkback_gestures_changed">Tapikin upang suriin ang mga pagbabago sa mga galaw sa pagiging naa-access</string>
    <string name="notification_title_talkback_suspended">Nakasuspinde ang TalkBack</string>
    <string name="notification_message_talkback_suspended">Tapikin upang ituloy.</string>
    <string name="dialog_title_suspend_talkback">Suspindehin ang TalkBack?</string>
    <string name="dialog_message_suspend_talkback">"Sigurado ka bang nais mong suspendihin ang TalkBack?

Habang nakasuspinde ang TalkBack, hindi magbibigay ng feedback ang iyong device.

Maaari mong ituloy ang TalkBack mula sa shade ng mga notification o sa pamamagitan ng pagbalik sa lock screen."</string>
    <string name="show_suspend_warning_label">Ipakita ang mensaheng ito sa tuwing malapit nang masuspinde ang TalkBack.</string>
    <string name="talkback_gesture_change_details">"Kinabibilangan ang bersyong ito ng TalkBack ng mga pagbabago sa mga default na galaw sa pagiging naa-access. Mako-customize ang mga pagkilos na nauugnay sa mga galaw na ito sa loob ng mga setting ng TalkBack. Kapag pinapagana ang Maggalugad sa pamamagitan ng pagpindot, magagamit ang mga sumusunod na galaw upang magsagawa ng ilang partikular na pagkilos.

%1$s"</string>
    <string name="button_accept_changed_gesture_mappings">Tanggapin ang mga galaw</string>
    <string name="button_customize_gesture_mappings">I-customize ang mga galaw</string>
    <string name="dialog_title_disable_exploration">Huwag paganahin ang Explore by touch?</string>
    <string name="dialog_message_disable_exploration">"Sigurado ka bang nais mong i-off ang Explore by touch?

Hindi na tutugon sa mga shortcut na galaw o magsasalita ng mga item ang iyong device kapag pinindot mo ang screen."</string>
    <string name="read_from_top">Magbasa mula sa tuktok</string>
    <string name="read_from_current">Magbasa mula sa susunod na item</string>
    <string name="hint_script_injection">Hindi available sa nilalaman ng web ang Maggalugad gamit ang pagpindot. I-on ang %1$s sa mga setting ng Accessibility upang galugarin ang nilalaman ng web.</string>
    <string name="label_talkback_context_menu">Menu ng pangkalahatang konteksto ng TalkBack</string>
    <string name="permission_talkback_label">Kontrolin ang TalkBack</string>
    <string name="links">Mga Link</string>
    <string name="end_of_text">Dulo</string>
    <string name="template_change_search_category">Baguhin ang kategorya ng paghahanap</string>
    <string name="template_search_box">Box para sa paghahanap</string>
    <string name="template_voice_search">Paghahanap gamit ang boses</string>
    <string name="template_dragging_icon">Dina-drag ang icon na %1$s.</string>
    <string name="value_increment_hours">Dagdagan ang mga oras.</string>
    <string name="value_increment_minutes">Dagdagan ang mga minuto.</string>
    <string name="value_decrement_hours">Bawasan ang mga oras.</string>
    <string name="value_decrement_minutes">Bawasan ang mga minuto.</string>
    <string name="value_increment_month">Dagdagan ang buwan.</string>
    <string name="value_increment_day">Dagdagan ang araw.</string>
    <string name="value_increment_year">Dagdagdan ang taon.</string>
    <string name="value_decrement_month">Bawasan ang buwan.</string>
    <string name="value_decrement_day">Bawasan ang araw.</string>
    <string name="value_decrement_year">Bawasan ang taon.</string>
    <string name="template_stream_volume">Ang volume ng %1$s ay %2$d (na) porsyento.</string>
    <string name="template_stream_volume_set">Nakatakda ang volume ng %1$s sa %2$d porsyento.</string>
    <string name="value_stream_master">Master</string>
    <string name="value_stream_voice_call">Tawag sa telepono</string>
    <string name="value_stream_system">Tunog ng system</string>
    <string name="value_stream_ring">Ring tone</string>
    <string name="value_stream_music">Musika</string>
    <string name="value_stream_alarm">Alarm</string>
    <string name="value_stream_notification">Notification</string>
    <string name="value_stream_dtmf">Touch tone na pag-dial</string>
    <string name="template_announce_day">%1$s, view ng araw.</string>
    <string name="template_announce_week">%1$s hanggang %2$s, view ng linggo.</string>
    <string name="template_announce_month">%1$s, view ng buwan.</string>
    <string name="template_announce_item_index">%1$s ng %2$s</string>
    <string name="value_owner">May-ari</string>
    <string name="value_status_bar_opened">Binuksan ang status bar</string>
    <string name="value_googletv_screen_saver">Screen saver</string>
    <string name="title_pref_tutorial">Ilunsad ang tutorial, \"Maggalugad gamit pagpindot\"</string>
    <string name="accessibility_tutorial_title">Tutorial sa accessibility</string>
    <string name="accessibility_tutorial_next">Susunod</string>
    <string name="accessibility_tutorial_back">Nakaraan</string>
    <string name="accessibility_tutorial_finish">Tapusin</string>
    <string name="accessibility_tutorial_skip">Lumabas</string>
    <string name="accessibility_tutorial_touch_disabled">Hindi gumagana ang pagpindot habang nagsasalita ang tutorial</string>
    <string name="accessibility_tutorial_lesson_1_title">Aralin 1: Paggalugad sa screen</string>
    <string name="accessibility_tutorial_lesson_1_text_1">Kapag naka-on ang Galugarin sa pamamagitan ng pagpindot, maaari mong pindutin ang screen upang malaman kung ano ang nasa ilalim ng iyong daliri. Halimbawa, naglalaman ang kasalukuyang screen ng mga icon ng app. Hanapin ang isa sa mga ito sa pamamagitan ng pagpindot sa screen at pag-slide ng iyong daliri.</string>
    <string name="accessibility_tutorial_lesson_1_text_2_more">Mahusay. Magpatuloy sa pag-slide ng iyong daliri sa screen hanggang sa makakita ka ng hindi bababa sa isa pang icon.</string>
    <string name="accessibility_tutorial_lesson_1_text_3">Maaari ka ring maggalugad sa pamamagitan ng pag-swipe ng iyong daliri pakaliwa at pakanan kahit saan sa screen. Subukang mabilis na mag-swipe mula kaliwa pakanan upang lumipat sa susunod na icon.</string>
    <string name="accessibility_tutorial_lesson_1_text_4">Upang i-activate ang isang bagay na naggalugad mo na, tapikin ang screen nang dalawang beses. Maggalugad hanggang sa mahanap mo ang icon ng %1$s. Pagkatapos ay mag-double-tap kahit saan sa screen upang i-activate ito.</string>
    <string name="accessibility_tutorial_lesson_1_text_5">Nahanap mo ang icon ng %1$s. Mag-double-tap kahit saan sa screen upang i-activate ang icon.</string>
    <string name="accessibility_tutorial_lesson_1_text_5_exited">Naggalugad ka lagpas sa icon ng %1$s. Subukang galugarin ang screen hanggang sa mahanap mong muli ang icon na %1$s.</string>
    <string name="accessibility_tutorial_lesson_1_text_6">Upang lumipat sa susunod na aralin, hanapin ang button na %1$s, na matatagpuan malapit sa kanang sulok sa ibaba ng screen, pagkatapos ay mag-double-tap upang i-activate ito.</string>
    <string name="accessibility_tutorial_lesson_2_title">Aralin 2: Pag-scroll sa mga listahan</string>
    <string name="accessibility_tutorial_lesson_2_text_1">Upang mag-scroll sa isang listahan, maaari kang mag-slide ng dalawang daliri sa screen. Halimbawa, naglalaman ang kasalukuyang screen ng isang listahan ng mga pangalan ng app na maaaring mag-scroll pataas o pababa. Una, subukang galugarin ang screen at tumukoy ng app.</string>
    <string name="accessibility_tutorial_lesson_2_text_2">Ngayon, maglagay ng dalawang daliri sa isang item sa listahan at i-slide pataas ang parehong mga daliri. Kung naabot mo ang tuktok ng screen, i-angat ang iyong mga daliri, ilagay ang mga ito sa ibabang bahagi ng listahan, at magpatuloy sa pag-slide pataas.</string>
    <string name="accessibility_tutorial_lesson_2_text_3">Galugarin ang screen upang maghanap ng isa pang app.</string>
    <string name="accessibility_tutorial_lesson_2_text_4">Maaari mo ring i-scroll ang isang buong pahina sa pamamagitan ng pag-swipe sa iyong daliri. Upang mag-scroll sa susunod na pahina, mag-swipe pakanan pagkatapos ay pakaliwa gamit ang iisang galaw. Subukang mag-scroll sa susunod na pahina sa pamamagitan ng pag-swipe pakanana pagkatapos ay pakaliwa.</string>
    <string name="accessibility_tutorial_lesson_2_text_5">Galugaring muli ang screen upang maghanap ng app sa kasalukuyang pahina.</string>
    <string name="accessibility_tutorial_lesson_2_text_6">Ang pag-swipe sa kabilang direksyon, pakaliwa pagkatapos ay pakanan sa iisang galaw, ay lilipat sa nakaraang pahina. Subukang mag-scroll sa nakaraang pahina sa pamamagitan ng pag-swipe pakaliwa pagkatapos ay pakanan.</string>
    <string name="accessibility_tutorial_lesson_2_text_7">Upang lumipat sa susunod na aralin, hanapin at i-activate ang button na %s, na matatagpuan malapit sa kanang sulok sa ibaba ng screen.</string>
    <string name="accessibility_tutorial_lesson_3_title">Aralin 3: Pagbabasa ayon sa bawat character</string>
    <string name="accessibility_tutorial_lesson_3_text_1">Bilang default, binabasa ng pag-swipe pakaliwa o pakanan ang mga block ng teksto nang sabay-sabay. Maaari ka ring magbasa ng mga block ng nasa screen na teksto ayon sa salita o character. Una, hanapin ang tekstong nag-uumpisa sa salitang \"Ito.\"</string>
    <string name="accessibility_tutorial_lesson_3_text_2">Sunod, maaari mong simulang basahin ang block na ito sa isang tukoy na antas sa pamamagitan ng pag-swipe pababa pagkatapos ay pataas sa iisang galaw. Subukang mag-swipe pababa pagkatapos ay pataas upang baguhin ang antas ng pagbabasa, pagkatapos ay mag-swipe pakanan upang magbasa sa teksto.</string>
    <string name="accessibility_tutorial_lesson_3_text_3">Upang makaalis sa kasalukuyang block ng teksto, kakailanganin mong bumalik sa default na antas ng pagbabasa. Mag-swipe sa kabilang direksyon, pataas pagkatapos ay pababa, upang makabalik sa default na antas ng pagbabasa. Pagkatapos ay hanapin ang button na %s sa kanang ilalim at mag-double-tap upang i-activate ito at lumabas sa tutorial.</string>
    <string name="accessibility_tutorial_lesson_3_sample_text">"Isa itong halimbawa ng malaking block ng teksto. Maaari kang lumipat-lipat sa tekstong ito sa isang tukoy na antas ng pagbabasa gamit ang mga galaw na pag-swipe, o basahin ang lahat ng ito nang sabay-sabay gamit ang mga galaw na pagpindot.

Ito ang pangalawang talata.

Ito ang pangatlo at panghuling talata. Mag-swipe pababa at pataas upang baguhin ang antas ng pagbabasa, pagkatapos ay mag-swipe pakanan upang lumipat-lipat sa tekstong ito."</string>
    <string name="symbol_apostrophe">Kudlit</string>
    <string name="symbol_ampersand">Ampersand</string>
    <string name="symbol_angle_bracket_left">Kaliwang angle bracket</string>
    <string name="symbol_angle_bracket_right">Kanang angle bracket</string>
    <string name="symbol_asterisk">Asterisk</string>
    <string name="symbol_at_sign">At</string>
    <string name="symbol_backslash">Backslash</string>
    <string name="symbol_bullet">Tuldok</string>
    <string name="symbol_caret">Caret</string>
    <string name="symbol_cent">Sentimo</string>
    <string name="symbol_colon">Tutuldok</string>
    <string name="symbol_comma">Kuwit</string>
    <string name="symbol_copyright">Copyright</string>
    <string name="symbol_curly_bracket_left">Kaliwang curly bracket</string>
    <string name="symbol_curly_bracket_right">Kanang curly bracket</string>
    <string name="symbol_degree">Degree</string>
    <string name="symbol_division">Simbolo ng paghahati</string>
    <string name="symbol_dollar_sign">Simbolo ng dolyar</string>
    <string name="symbol_ellipsis">Ellipsis</string>
    <string name="symbol_em_dash">Em dash</string>
    <string name="symbol_en_dash">Gitling</string>
    <string name="symbol_euro">Euro</string>
    <string name="symbol_exclamation_mark">Tandang padamdam</string>
    <string name="symbol_grave_accent">Tuldik</string>
    <string name="symbol_hyphen_minus">Gitling</string>
    <string name="symbol_low_double_quote">Mababang panipi</string>
    <string name="symbol_multiplication">Simbolo ng multiplication</string>
    <string name="symbol_new_line">Bagong linya</string>
    <string name="symbol_paragraph_mark">Marka ng talata</string>
    <string name="symbol_parenthesis_left">Kaliwang panaklong</string>
    <string name="symbol_parenthesis_right">Kanang panaklong</string>
    <string name="symbol_percent">Porsyento</string>
    <string name="symbol_period">Tuldok</string>
    <string name="symbol_pi">Pi</string>
    <string name="symbol_pound">Pound</string>
    <string name="symbol_pound_sterling">Pound sterling</string>
    <string name="symbol_question_mark">Tandang pananong</string>
    <string name="symbol_quotation_mark">Panipi</string>
    <string name="symbol_registered_trademark">Nakarehistrong trademark</string>
    <string name="symbol_semicolon">Tuldukuwit</string>
    <string name="symbol_slash">Slash</string>
    <string name="symbol_smiley">Smiley na mukha</string>
    <string name="symbol_space">Puwang</string>
    <string name="symbol_square_bracket_left">Kaliwang square bracket</string>
    <string name="symbol_square_bracket_right">Kanang square bracket</string>
    <string name="symbol_square_root">Square root</string>
    <string name="symbol_trademark">Trademark</string>
    <string name="symbol_underscore">Underscore</string>
    <string name="symbol_vertical_bar">Patayong bar</string>
    <string name="symbol_yen">Yen</string>
    <string name="symbol_not_sign">Simbolo ng not</string>
    <string name="symbol_broken_bar">Broken bar</string>
    <string name="symbol_micro_sign">Simbolo ng micro</string>
    <string name="symbol_almost_equals">Halos katumbas</string>
    <string name="symbol_not_equals">Hindi katumbas</string>
    <string name="symbol_currency_sign">Simbolo ng pera</string>
    <string name="symbol_section_sign">Simbolo ng seksyon</string>
    <string name="symbol_upwards_arrow">Pataas na arrow</string>
    <string name="symbol_leftwards_arrow">Pakaliwang arrow</string>
</resources>
