<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="search_results_estimated_in_bucket">
        <item quantity="other">Počet výsledkov: %1$d</item>
        <item quantity="one">Počet výsledkov: %1$d</item>
    </plurals>
    <plurals name="notification_updates_available_message">
        <item quantity="other">Počet nových aktualizácií: %1$d</item>
        <item quantity="one">%1$d nová aktualizácia</item>
    </plurals>
    <plurals name="plus_one_multiple_global">
        <item quantity="other">Počet ľudí, kt. tomu dali +1: %1$s</item>
        <item quantity="one">%1$s osoba tomu dala +1.</item>
    </plurals>
    <plurals name="plus_one_multiple_friends">
        <item quantity="other">%1$s a %2$s ďalší tomu dali +1.</item>
        <item quantity="one">%1$s a %2$s ďalší tomuto dali +1.</item>
    </plurals>
    <plurals name="my_apps_selected">
        <item quantity="other">Vybraté: %1$d</item>
    </plurals>
</resources>
