<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher2.Cling launcher:drawIdentifier="folder_landscape"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:launcher="http://schemas.android.com/apk/res/com.android.launcher">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/folder_cling_title" android:text="@string/folder_cling_title" style="@style/ClingTitleText" />
            <TextView android:id="@id/folder_cling_create_folder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/folder_cling_create_folder" style="@style/ClingText" />
        </LinearLayout>
    </FrameLayout>
    <Button android:layout_gravity="bottom|right|center" android:id="@id/cling_dismiss" android:layout_marginRight="10.0dip" android:layout_marginBottom="15.0dip" android:onClick="dismissFolderCling" style="@style/ClingButton" />
</com.android.launcher2.Cling>