Manifest-Version: 1.0
Created-By: 1.6.0_23 (Sun Microsystems Inc.)

Name: res/drawable/calendars_item.xml
SHA1-Digest: 21mdhinBEllyoJQ2KebeMy/hJE8=

Name: res/drawable-hdpi/ic_menu_done_holo_light.png
SHA1-Digest: ZRbsROQiggajkd8Kpx594jlprak=

Name: res/xml/about_preferences.xml
SHA1-Digest: 49/hSJD/Z6VCfywTrXkKlVEYytQ=

Name: res/layout/event_info_dialog.xml
SHA1-Digest: 6BGXPMT2jZatXHqSBErXqHouoCQ=

Name: res/drawable-hdpi/minical_bg_shadow_holo_light.9.png
SHA1-Digest: p+s3qihEUbwXlFNiY6h3u8Wsc6g=

Name: res/drawable/calname_bottom_unselected.xml
SHA1-Digest: 5hwcCxGZUxfpAJsiiwAishaEos8=

Name: res/drawable/today_icon.xml
SHA1-Digest: 1ekySZklYn5TX3QTAIoP6Z3dnNQ=

Name: res/layout/agenda_choice.xml
SHA1-Digest: B4mf0/xMcgP6AlcTRgv4/Nod808=

Name: res/layout/edit_event_2.xml
SHA1-Digest: AwhXN1s18KbNxMg9E1pESL5AIzc=

Name: res/layout/appwidget_day.xml
SHA1-Digest: 83tNjFMKnO2QXLkDgz4eoQoxwS8=

Name: res/layout/all_in_one.xml
SHA1-Digest: P0A0i7khu6CxkMe2W92rrrSRHLw=

Name: res/menu/all_in_one_title_bar.xml
SHA1-Digest: wOe9cGTHWGiiIa5FBgxEsMqF6EM=

Name: res/drawable-hdpi/ic_menu_today_no_date_holo_light.png
SHA1-Digest: He2irAwkbdy1A8tmStfa3DUktvw=

Name: res/layout-sw600dp/event_info_label.xml
SHA1-Digest: yExTlawKIc4ws/AuJaop6bLEnRI=

Name: res/layout/month_by_week.xml
SHA1-Digest: 7fzmViaYt30Y4RrRiRUV26aOzzM=

Name: res/xml/general_preferences.xml
SHA1-Digest: zLAU3XZncHKq/h0XD79osZfFY5g=

Name: res/mipmap-xxhdpi/ic_launcher_calendar.png
SHA1-Digest: uQs6RIbFaaIPwhYKSs/9I37CeL8=

Name: res/drawable/calname_unselected_underselect.xml
SHA1-Digest: fMeX1/q2N8o0CwB7gnjwEgqBTTM=

Name: res/drawable-hdpi/calname_bottom_unselected_pressed_holo_light.9
 .png
SHA1-Digest: RUUHK1UFBc1kzaM6V+PazvAILoA=

Name: res/drawable-hdpi/ic_alarm_holo_dark.png
SHA1-Digest: OiPp14KxiUjXsXHECGGD8eBj+Lo=

Name: res/layout/edit_event_single_column.xml
SHA1-Digest: XVlsMnpWl8X+EmbJexVvtMtUXb8=

Name: res/menu/edit_event_title_bar.xml
SHA1-Digest: JeiOhWbAiT8fCfhetDQzkfgciAA=

Name: res/layout-sw600dp/contact_item.xml
SHA1-Digest: c8I0zvNmHxofhY4tsTJQZR9JaPI=

Name: res/drawable/list_item_font_primary.xml
SHA1-Digest: xdR6dgAmVMkLpFG9chL2xO8n098=

Name: res/layout/agenda_reminder_item.xml
SHA1-Digest: Y9bcJq0/jr1JbacavTm3iNLH/Uk=

Name: res/layout/select_calendars_multi_accounts_fragment.xml
SHA1-Digest: b2/Sdx2K+D5jKO3VpC/Rsqs9mB4=

Name: res/layout/widget_all_day_item.xml
SHA1-Digest: 9zPLnumokT0xONHvMyYR74iOWrg=

Name: res/drawable-hdpi/panel_month_event_holo_light.9.png
SHA1-Digest: +i8LZfgpB0O9894vRIuukPldyz0=

Name: res/drawable-hdpi/calname_unselected_underselect_holo_light.9.pn
 g
SHA1-Digest: 2X+h/TxjpujIxL4u3PfV1SShwk0=

Name: res/layout/event_info_label.xml
SHA1-Digest: YxjRRLc29BYALg56clNu02p8QYU=

Name: res/drawable-hdpi/widget_chip_responded_bg.9.png
SHA1-Digest: IScE/kItYhZJMXj9VtFKX2VswY8=

Name: res/drawable-hdpi/ic_expand_large_holo_light.png
SHA1-Digest: Dt46fOWLg1F7rFGvXz0/ZACk/PQ=

Name: res/drawable-hdpi/stat_notify_calendar.png
SHA1-Digest: uVJBGv/3GwoQ82lmklAtv4h0EvY=

Name: res/mipmap-xhdpi/ic_launcher_calendar.png
SHA1-Digest: QofAU4vj4ywa4b4oHlCKoAnkwOU=

Name: res/drawable-hdpi/ic_alarm_dark.png
SHA1-Digest: tXD10qc2TZHq7w27j2jXCKqVqLE=

Name: res/layout-sw600dp-land/all_in_one.xml
SHA1-Digest: S5Kps8ILJXciDI7Iss1V7C927Xk=

Name: res/layout/bubble_event.xml
SHA1-Digest: F53PTGbgxSSxVi+4xjqSxjrqHsw=

Name: res/drawable-hdpi/calname_bottom_unselected_underselect_pressed_
 holo_light.9.png
SHA1-Digest: WUTgbBoIU2ZaXHhJnORxIYKmYrA=

Name: res/layout/copy_chip_dialog_layout.xml
SHA1-Digest: 5jT1czJIuBOth0HWc6LA72H/Yeg=

Name: res/drawable-hdpi/calname_select_underselect_pressed_holo_light.
 9.png
SHA1-Digest: VktPJpSsP+xSHic/kJBSxHqSIJE=

Name: res/drawable-hdpi/list_focused_holo.9.png
SHA1-Digest: JzFi15SaJp8E2fH1obCDacR8t8E=

Name: res/drawable-hdpi/today_blue_week_holo_light.9.png
SHA1-Digest: skG/frSKL7aj3j0vV1NUnBd9XqM=

Name: res/drawable-hdpi/list_pressed_holo.9.png
SHA1-Digest: QtWkcyE9BkNnw1yFIg0MvA/kaoQ=

Name: res/layout-sw600dp/agenda_fragment.xml
SHA1-Digest: BCab6SzMFC8DziAkq15Nqc77xLs=

Name: res/layout/full_month_by_week.xml
SHA1-Digest: oYTbHJIYvFc9bJVvbjTY3DW56AY=

Name: res/drawable-sw600dp/ic_menu_compose_holo_dark.png
SHA1-Digest: BKAom/fpPBr8gSoMHmoNqLvicjE=

Name: res/drawable-hdpi/calname_bottom_unselected_underselect_holo_lig
 ht.9.png
SHA1-Digest: dbWak7h0yesylQ+fGxohvaGMYOo=

Name: res/layout/calendar_sync_item.xml
SHA1-Digest: vUw9d2gEKTFPoDFPtOX4mZw+G4U=

Name: res/layout/mtk_event_selection_fragment.xml
SHA1-Digest: 9BxQidUPDk+hsbAhd8mTMpKRrxg=

Name: res/drawable/bg_separator_inset.xml
SHA1-Digest: asUvBeb3pHeptACqIwJoU5smjeM=

Name: res/layout/date_picker.xml
SHA1-Digest: eFBcz7tR4+kUPuGUpRtg4SSvnLs=

Name: res/drawable-hdpi/list_multi_left_secondary_holo.9.png
SHA1-Digest: eZJLpzQl9xf86kljNY1x5s1i6/s=

Name: res/drawable-hdpi/ic_repeat_dark.png
SHA1-Digest: SGdCZaD+FIwkhWPpQrYqEl4EDoA=

Name: res/drawable-hdpi/list_multi_left_focused_holo.9.png
SHA1-Digest: kAG8lOXkDDLKe8TutH+nPVv1LMg=

Name: res/drawable-hdpi/ic_menu_email_holo_light.png
SHA1-Digest: wLlc7q/+E101Tj7XGJmlmfod9S0=

Name: res/layout-land/all_in_one.xml
SHA1-Digest: aW5sUx7Z10QjDWMWOy7Mq5YoZqw=

Name: res/drawable-hdpi/list_multi_left_primary_holo.9.png
SHA1-Digest: Fvqy+Ym/cvuc/faoi/MLfYEBfOo=

Name: res/drawable-hdpi/list_multi_left_activated_holo.9.png
SHA1-Digest: epz39WQG6+HUs2hOUyLG+sYbv2M=

Name: res/layout/actionbar_pulldown_menu_button.xml
SHA1-Digest: ttM6pJ1J0LCB+zVKX74Stvcwcl0=

Name: res/layout-sw600dp/edit_event_1.xml
SHA1-Digest: UsJNZ76LV9flWCFxXvHVPBTWAFA=

Name: res/layout/expandable_textview.xml
SHA1-Digest: LwtzFyT0oc9pf222TZNvc/PGUIs=

Name: res/drawable/event_info_mail_button.xml
SHA1-Digest: Tqd5zWPJIb1Le67BoO2KmCddtTs=

Name: res/drawable-hdpi/timeline_indicator_activated_holo_light.9.png
SHA1-Digest: X8p0lRExrbcv4MPr8rozdOpFX7A=

Name: res/menu-sw600dp-land/all_in_one_title_bar.xml
SHA1-Digest: NYi4bKTKx171soyosZ+QFG/dTms=

Name: res/drawable-sw600dp/ic_menu_today_no_date_holo_light.png
SHA1-Digest: He2irAwkbdy1A8tmStfa3DUktvw=

Name: res/drawable-sw600dp/ic_menu_today_holo_light.png
SHA1-Digest: OA2kPRsPZLDaLh5Ht7TqST6JvdA=

Name: res/layout-sw600dp/agenda_day.xml
SHA1-Digest: vYfOXhgAFjdEpNjxkAXEKPTRb6Q=

Name: res/layout/chips_alternate_item.xml
SHA1-Digest: 6wykWkK3fmYd0s1KfTVof+ZcZz8=

Name: res/drawable-hdpi/ic_alarm_white.png
SHA1-Digest: NcF2z9VNGku2rT+H8Udhi3G7ujc=

Name: res/drawable-hdpi/ic_contact_picture.png
SHA1-Digest: KOwXkl+3aRs5+loVLYgynjxt0wA=

Name: res/layout/widget_item.xml
SHA1-Digest: ueZOB4X35YoZywbIIJsn5d+sxKg=

Name: res/layout/picker.xml
SHA1-Digest: fudcfwAnjQVSJPVcaVxx3nhVWiw=

Name: res/drawable-hdpi/snooze.png
SHA1-Digest: S5hnEF2Bqa2Ugrtnah3M4LNgPRU=

Name: res/drawable-hdpi/calname_bottom_select_underunselected_holo_lig
 ht.9.png
SHA1-Digest: ZwPRKAmkoljtBPKQDgmU6q3lTho=

Name: res/drawable-hdpi/calname_unselected_underselect_pressed_holo_li
 ght.9.png
SHA1-Digest: mhDA19+CiuadKfIZ648Rmu5h1yE=

Name: res/drawable-hdpi/calname_select_underunselected_pressed_holo_li
 ght.9.png
SHA1-Digest: +rWF/easTDyquKUPyB7fLOF58eU=

Name: res/drawable-hdpi/chip_background_invalid.9.png
SHA1-Digest: aQi3PTGOkABT14Ca4UbUDrfTcbk=

Name: res/drawable-hdpi/cal_widget_date_bg.9.png
SHA1-Digest: NdqZZU/7pHdupxSJIzl0EfTLLJ8=

Name: res/layout/appwidget.xml
SHA1-Digest: td+B6gBDk7RHWHz6Tfx4pqlt7qI=

Name: res/layout-sw600dp/full_month_by_week.xml
SHA1-Digest: oertLjFrfE4GrWdYYxfeu2kW8C8=

Name: res/drawable-sw600dp/agenda_item_bg_primary.xml
SHA1-Digest: ZsZ9Ij+tTUZ/a11ep2c9B8TH6dg=

Name: res/drawable-hdpi/calname_select_underselect_holo_light.9.png
SHA1-Digest: e9IK8CDKSrSNRNNvRi12f+hZD2Q=

Name: res/layout/search.xml
SHA1-Digest: HsRp228K85awxjNJiN8G1/t4rlU=

Name: res/drawable-hdpi/chip_background_selected.9.png
SHA1-Digest: J5hBIVt3yc5abcyxPKFGrLMhI5A=

Name: res/layout/agenda_item.xml
SHA1-Digest: ygXutwt1xYvPfkQF5ZjVPMCYrBI=

Name: res/drawable-hdpi/header_bg_cal_widget_normal_holo.9.png
SHA1-Digest: bCXLL5ybiY4estZse193VXxFEGc=

Name: res/layout/appwidget_loading.xml
SHA1-Digest: lD9c4mJn+WlSh1evl6OkNkHrf+w=

Name: res/drawable-hdpi/list_primary_holo.9.png
SHA1-Digest: 84QqdGWhWtaRp+kzhZp1zHYKPdQ=

Name: res/drawable-hdpi/calname_select_underunselected_holo_light.9.pn
 g
SHA1-Digest: 69nyKQ0jSgxw5ZHa3lvic6zaWQ8=

Name: res/drawable-hdpi/ic_menu_trash_holo_light.png
SHA1-Digest: 0M5FRnwPMt1Zs37eCxEQ0nRa3ZE=

Name: res/drawable/calname_unselected.xml
SHA1-Digest: qf2m9sBBwdWvc566KtGuX6+86s4=

Name: res/drawable-hdpi/header_bg_cal_widget_focused_holo.9.png
SHA1-Digest: 8jo2tJ9dDfE56yscB2+S9hLxMhs=

Name: res/layout/alert_item.xml
SHA1-Digest: dyv1E7UK32b/Cw6DhjwWuVxHRdA=

Name: res/layout/full_month_header.xml
SHA1-Digest: dks/oKW7mkrTqVjGtptBg0wNWRY=

Name: res/drawable-sw600dp/ic_menu_trash_holo_dark.png
SHA1-Digest: 7BzFgsWJTYEbCcrTEugWOKlRKFU=

Name: res/layout/email_autocomplete_item.xml
SHA1-Digest: mjrbnOewdUoLHALKjgom39daDWs=

Name: res/drawable/calname_bottom_select_underunselected.xml
SHA1-Digest: oizKKJmCUz3yN1d23fH6cYLRrKo=

Name: res/layout/alert_activity.xml
SHA1-Digest: aVBcxQK5q4bDt2+tA52tISPbZcA=

Name: res/layout/account_calendars.xml
SHA1-Digest: 04MTnO03aD9ItzR88XO3U5acUEI=

Name: res/layout/date_picker_dialog.xml
SHA1-Digest: KKoyaWH5lPR4DBpIwFifJt895dU=

Name: res/layout/edit_event_custom_actionbar.xml
SHA1-Digest: htOlJJZxZHJWYpDEWtv2g+0sRfM=

Name: res/drawable-hdpi/frame_event_color_cal_widget_holo.png
SHA1-Digest: 34sICl7HklJfaCkKfmi05kiK39k=

Name: res/drawable/ic_expand_holo_light.xml
SHA1-Digest: eNJaGQZ12ITS7rKT5JCV1Tx2Hhw=

Name: res/mipmap-hdpi/ic_launcher_calendar.png
SHA1-Digest: O/A235YXwdb5bUwQmKZ8Lc6BusY=

Name: res/layout/edit_reminder_item.xml
SHA1-Digest: eqbbxNL00Iugr2NaUHMxfsx7lHM=

Name: res/layout/edit_event_1.xml
SHA1-Digest: 5XbEejJVWWP1LMPT2TWjT3aTXrs=

Name: res/drawable-hdpi/timeline_indicator_holo_light.9.png
SHA1-Digest: 68/IzTlICfBXhvVWJgneCODwCwM=

Name: res/drawable/calname_select_underselect.xml
SHA1-Digest: ICtrcuMRjN9yCHNMNa7A4OayyCU=

Name: res/drawable-hdpi/ic_expand_small_holo_light.png
SHA1-Digest: BjqP32EXCn1hJ7uK85jWBXj5+b8=

Name: res/drawable-hdpi/calname_bottom_unselected_holo_light.9.png
SHA1-Digest: 8Fs6ZZNmH4xBUF+gYWTK2amkwHg=

Name: res/layout-sw600dp/agenda_item.xml
SHA1-Digest: laKdxda8yKDsOyx/L7LcPv7sUTI=

Name: res/menu/search_title_bar.xml
SHA1-Digest: VFrS9RuDuFDtwWnsT/dP7C9RJK8=

Name: res/layout/calendars_item.xml
SHA1-Digest: /sraK2aTuSux67Orp2D9V7OKfmo=

Name: res/drawable-hdpi/ic_menu_settings_holo_light.png
SHA1-Digest: 5HgLy++c1wWvuiySW70XQ3YyUsM=

Name: res/drawable-hdpi/ic_menu_refresh_holo_light.png
SHA1-Digest: /tKfS7vgUai6J7wnv0DRRuK7B7o=

Name: res/menu/settings_title_bar.xml
SHA1-Digest: Zw3k9QDiWDBotBXtAHDEZYFxsRM=

Name: res/drawable-sw600dp/agenda_item_bg_secondary.xml
SHA1-Digest: iozPhHE5EZXzYE5WutbED8HIYQg=

Name: res/drawable/agenda_item_bg_secondary.xml
SHA1-Digest: m49HS56Xy0HNVgJ7eVyXAghmMz4=

Name: res/layout/account_item.xml
SHA1-Digest: DaZSzHe1oJUuHO8Y6bDILB6r+7E=

Name: res/layout/contact_item.xml
SHA1-Digest: mQbSC+tfwa53AXVm9tOOrLOm/UI=

Name: res/drawable-hdpi/calname_bottom_select_underselect_pressed_holo
 _light.9.png
SHA1-Digest: Uv9S/uLd22BM/N0GR1GK4lxCubk=

Name: res/drawable-hdpi/ic_collapse_large_holo_light.png
SHA1-Digest: +tpycTQd3psn6eBpHWiY1b1rC9E=

Name: res/mipmap-mdpi/ic_launcher_calendar.png
SHA1-Digest: eNRnP7kjoQLZ7o3bH6SzdUF7JQ8=

Name: res/layout-land/search.xml
SHA1-Digest: wjOVXtVAftzK2DD87hzbyCVAN0k=

Name: res/layout-sw600dp/edit_event.xml
SHA1-Digest: I+4vzyNz40s9wgVtUs6MLio+zpM=

Name: res/xml/calendar_settings_headers.xml
SHA1-Digest: uma0WcljwWpwmrvqYGoWNrfmMnM=

Name: res/layout-sw600dp/edit_event_single_column.xml
SHA1-Digest: /nnyyyMIVpsq0EhA3/GGNJOjiqE=

Name: res/layout/quick_response_item.xml
SHA1-Digest: JUuJNxod+LG0Yqtqv6LbAMjuIFI=

Name: res/drawable-hdpi/ic_menu_trash_holo_dark.png
SHA1-Digest: 7BzFgsWJTYEbCcrTEugWOKlRKFU=

Name: res/drawable-hdpi/ic_collapse_small_holo_light.png
SHA1-Digest: psB089LFS2ZiWB5r6wCYDPlzzP0=

Name: res/drawable/calname_select_underunselected.xml
SHA1-Digest: mLaSTkNkqhKQphRUyCEpzl2pSLM=

Name: res/layout/chips_recipient_dropdown_item.xml
SHA1-Digest: ZKCuKZSkaUHHBbqUZZrN/Qk1zSQ=

Name: res/xml/appwidget_info.xml
SHA1-Digest: gLzIiqLIeGy0OXCYl+hHMeFvPj8=

Name: res/drawable-hdpi/calname_unselected_pressed_holo_light.9.png
SHA1-Digest: rPTlg/VeQeLcRdLFkGcEpqldmno=

Name: res/drawable-hdpi/bg_separator.9.png
SHA1-Digest: v2ZqWS0AU/ejoL4djs+E7JLxGvg=

Name: res/drawable-hdpi/calname_bottom_select_underselect_holo_light.9
 .png
SHA1-Digest: SgpAG/VVi/70YOl5oyuWls2fhpA=

Name: res/layout/event_info.xml
SHA1-Digest: vfk+47dWtfnpbzvNA/uomazONZA=

Name: res/layout/agenda_fragment.xml
SHA1-Digest: AFSSefZCCVtIQFaJ9L4RUfWv0xo=

Name: res/drawable-hdpi/ic_menu_email_holo_dark.png
SHA1-Digest: MY6wYsAn1YhKdFmlyE53IN9uQDA=

Name: res/drawable-hdpi/stat_notify_calendar_multiple.png
SHA1-Digest: zb1o+IIBM8qPR94w51Q2QV2V2sM=

Name: resources.arsc
SHA1-Digest: Oi2hSD6bX/Cp1nAQdYbQq/ebYTM=

Name: res/drawable-hdpi/ic_menu_search_holo_light.png
SHA1-Digest: l6OVdhM8epxMY7qtFsdOAv9FGgs=

Name: res/layout/agenda_day.xml
SHA1-Digest: y0aWZO1LtEobnsR9e13Ci8Vl+ks=

Name: res/drawable-hdpi/ic_menu_share_holo_light.png
SHA1-Digest: 0tLlLqR2d/Ih26WbDIDIdyF4Hxg=

Name: res/layout/calendars_dropdown_item.xml
SHA1-Digest: 6VnwpRhZNyYXL4Nk2X6m7uI9bno=

Name: res/layout/timezone_footer.xml
SHA1-Digest: d4vpRka+u5glRrfRSlqtpQAUUdc=

Name: AndroidManifest.xml
SHA1-Digest: f8G8+OvH3HLI08HGpFAj0M5aFgU=

Name: res/drawable-hdpi/calendar_widget_preview.png
SHA1-Digest: slcfUV2R5mfuuH/77wiWTMx6KuI=

Name: res/layout/select_calendars_to_clear_fragment.xml
SHA1-Digest: rrSRrQXA4qr7609eDo8YEo+Jl+c=

Name: res/layout/mini_calendar_item.xml
SHA1-Digest: iSsi2lNIacOgRMFOqjpr3xOQQtI=

Name: res/layout/mini_month_header.xml
SHA1-Digest: ogstxDtoj784y7daSKICUM1rYoM=

Name: res/drawable-hdpi/ic_menu_select_visible_calendars_holo_light.pn
 g
SHA1-Digest: W29pouF3mIcnEVYXtmeawmIsGgE=

Name: res/xml/other_preferences.xml
SHA1-Digest: n9g01mDmL/xhxf88C3OBmJ6qlRI=

Name: res/drawable-hdpi/ic_menu_compose_holo_light.png
SHA1-Digest: +0qj1d0aKNYEEXcyvBb7YRUEi90=

Name: res/anim/slide_right_in.xml
SHA1-Digest: BPR1kxdNaeq18tmAh4xsbB9E7co=

Name: res/layout/email_autocomplete_item_loading.xml
SHA1-Digest: FbTQPOZex8xnu8zMECeezcCUB2g=

Name: res/layout/actionbar_pulldown_menu_top_button_no_date.xml
SHA1-Digest: tGI1cCPIhrm6EtabWYHCfZH3I40=

Name: res/drawable/calname_bottom_unselected_underselect.xml
SHA1-Digest: UgqNmzXxjw6YVAPG79hzudJAgZA=

Name: classes.dex
SHA1-Digest: P+JMAkTMJZgUWum6cFQx9vw2+To=

Name: res/layout/date_range_title.xml
SHA1-Digest: mnDGMAdHo7anfl9a7hoTzewfbKo=

Name: res/layout/actionbar_pulldown_menu_top_button.xml
SHA1-Digest: p5nasgXCOn25hwKo+AOVlvcfE48=

Name: res/menu-land/all_in_one_title_bar.xml
SHA1-Digest: cLWhbtNYDGXxOyV0x657tZ3Vz7w=

Name: res/drawable-hdpi/ic_menu_remove_field_holo_light.png
SHA1-Digest: ljD4N4yzocd8DvyaMxw3SiPlqAI=

Name: res/drawable-hdpi/bg_event_cal_widget_holo.9.png
SHA1-Digest: 6P29WG2mDliXhXWqCSiw891Otb4=

Name: res/layout/appwidget_no_events.xml
SHA1-Digest: 5HpsdInLDjDhKnlShF2zeO2xlM0=

Name: res/layout/more_item.xml
SHA1-Digest: JziKje1Bp2sxnC3/1J3fFakC4xQ=

Name: res/anim/slide_left_in.xml
SHA1-Digest: V5RWIPPOx49WKqxCS/KqedM5Wik=

Name: res/drawable-hdpi/ic_menu_today_holo_light.png
SHA1-Digest: OA2kPRsPZLDaLh5Ht7TqST6JvdA=

Name: res/layout/edit_event.xml
SHA1-Digest: otA4HHMEWKXTxHnjQ6kUtW2olQ4=

Name: res/menu/event_info_title_bar.xml
SHA1-Digest: qWctM9q2CzZqJNLuBQubUtorQbc=

Name: res/drawable-hdpi/chip_checkmark.png
SHA1-Digest: Eg8piEh+c42DWIXMW8x1vg9g7BI=

Name: res/drawable-hdpi/header_bg_cal_widget_pressed_holo.9.png
SHA1-Digest: DajrxhZlqJ7OepQwMjYhf2SaQdQ=

Name: res/menu-sw600dp/all_in_one_title_bar.xml
SHA1-Digest: NYi4bKTKx171soyosZ+QFG/dTms=

Name: res/layout/day_activity.xml
SHA1-Digest: w5hzU4yRt+YUq13BKXNmGD8cXOQ=

Name: res/drawable-hdpi/ic_repeat_white.png
SHA1-Digest: BdAXVg29kS8Rf9QOW9QnMFINYls=

Name: res/layout/select_calendars_fragment.xml
SHA1-Digest: Nb3YoUpH42uLpOiReKHBLynDnYI=

Name: res/layout/agenda_header_footer.xml
SHA1-Digest: Bxz+evz9DJA2Juzf18N1MQAHT9o=

Name: res/anim/slide_left_out.xml
SHA1-Digest: 4y3xu410ia/RHCMB8zTFRJ5xcAY=

Name: res/drawable-hdpi/chip_delete.png
SHA1-Digest: Bct4Q/AoXkowCQxhwN2FameyT1g=

Name: res/drawable-hdpi/list_multi_left_pressed_holo.9.png
SHA1-Digest: A2D3gjxkPqj0l61AfOoiMeTyo+k=

Name: res/drawable-sw600dp/ic_collapse_holo_light.xml
SHA1-Digest: Wdse18dU4X0mgyzsbim1d9naiKg=

Name: res/drawable-hdpi/cal_widget_bg.9.png
SHA1-Digest: SOnd6U6KukqTl62/ZMbK1D5yo5g=

Name: res/xml/searchable.xml
SHA1-Digest: MOvVVACVrIKHOtxfdsm3sjenPgY=

Name: res/drawable-hdpi/calname_bottom_select_underunselected_pressed_
 holo_light.9.png
SHA1-Digest: KBljxzZOiouz84L/uN6WpTpAGTw=

Name: res/drawable/list_item_font_secondary.xml
SHA1-Digest: R7JTmeXwtcnyKeZKAl2Zbl2UsgU=

Name: res/drawable-sw600dp/ic_expand_holo_light.xml
SHA1-Digest: aSwoWpIawBusyWSYKwvUEqZoOkQ=

Name: res/layout-sw600dp/full_month_header.xml
SHA1-Digest: qYFVCCA82lzvpqgg1G225ChpTUE=

Name: res/layout-sw600dp/all_in_one.xml
SHA1-Digest: eAaI273wz5vZcNRYjt7SrRezwpQ=

Name: res/drawable-hdpi/ic_menu_share_holo_dark.png
SHA1-Digest: nN0/4Jx/YqiURST8UkMRZ1vabQw=

Name: res/layout-sw600dp/edit_reminder_item.xml
SHA1-Digest: dBqSHhgP+3MR6cfp+/djd22NspU=

Name: res/drawable-hdpi/chip_background.9.png
SHA1-Digest: U/Z6rXd7aUc5y2wmkd4TeaY7fqc=

Name: res/drawable-hdpi/ic_menu_cancel_holo_light.png
SHA1-Digest: ljD4N4yzocd8DvyaMxw3SiPlqAI=

Name: res/drawable/ic_collapse_holo_light.xml
SHA1-Digest: 89iy3jH7qcKpBd3PPG5glKuJEGU=

Name: res/drawable-hdpi/list_secondary_holo.9.png
SHA1-Digest: pFMmqJkekQC2jjtfIJaIYI+VqQo=

Name: res/anim/slide_right_out.xml
SHA1-Digest: dsBEWvGhg/cQNw2BjUfB4iifPf8=

Name: res/drawable-hdpi/ic_menu_add_field_holo_light.png
SHA1-Digest: Z5TPIeO4UUDJVX7qXtwuxVe3LgA=

Name: res/drawable-hdpi/widget_show.png
SHA1-Digest: hX5wsvySuzwFgqolmiikK3DLs7w=

Name: res/layout/simple_frame_layout.xml
SHA1-Digest: e78MGcMdz/JsvLSp47tCB+gvnXI=

Name: res/drawable/agenda_item_bg_primary.xml
SHA1-Digest: VysLvSSc2EUiPSf4eIgfH2Z+wtk=

Name: res/drawable-hdpi/calname_unselected_holo_light.9.png
SHA1-Digest: EiZKIgCUNQBSx94rZkGqdnXqhHY=

Name: res/layout/notification.xml
SHA1-Digest: 2G8hhqGfxxLwmrCJ+FP6WM0i2p4=

Name: res/drawable/calname_bottom_select_underselect.xml
SHA1-Digest: e7tK/nwSRDvnV9U0wbW6A2cPGZ8=

Name: res/drawable-hdpi/dayline_minical_holo_light.9.png
SHA1-Digest: 0NNj76JsX1B36O7+Lc3iRFKK2mQ=

Name: res/drawable/appwidget_header_selector.xml
SHA1-Digest: 0F8LVGu71pCDJcj2pWmDOhS9CBE=

Name: res/drawable-hdpi/widget_chip_not_responded_bg.9.png
SHA1-Digest: vTqMzr54pptjzVuHnSbGq+Bla+U=

Name: res/drawable-hdpi/ic_menu_compose_holo_dark.png
SHA1-Digest: BKAom/fpPBr8gSoMHmoNqLvicjE=

Name: res/drawable-hdpi/ic_menu_add_event_holo_light.png
SHA1-Digest: PCPrH7KooDEMlq3RWp5Wop5g4QQ=

