<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="contact_avatar_height">168.0dip</dimen>
    <dimen name="contact_avatar_width">168.0dip</dimen>
    <dimen name="card_temperature_size">112.0dip</dimen>
</resources>
