<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.chrome.preferences.ChromeBaseCheckBoxPreference android:title="@string/accept_cookies_title" android:key="accept_cookies" android:summary="@string/accept_cookies_summary" android:defaultValue="true" />
    <com.google.android.apps.chrome.preferences.ChromeBaseCheckBoxPreference android:title="@string/enable_location_title" android:key="enable_location" android:summary="@string/enable_location_summary" android:defaultValue="true" />
    <com.google.android.apps.chrome.preferences.ChromeBaseCheckBoxPreference android:title="@string/enable_javascript_title" android:key="enable_javascript" android:summary="@string/enable_javascript_summary" android:defaultValue="true" />
    <com.google.android.apps.chrome.preferences.ChromeBaseCheckBoxPreference android:title="@string/block_popups_title" android:key="block_popups" android:summary="@string/block_popups_summary" android:defaultValue="false" />
    <PreferenceScreen android:title="@string/enable_location_title_alt1" android:key="google_location_settings" android:summary="@string/enable_location_summary" />
    <PreferenceScreen android:title="@string/category_website_settings" android:key="website_settings" android:summary="@string/category_website_settings_subtitle" android:fragment="com.google.android.apps.chrome.preferences.WebsiteSettingsPreferences" />
</PreferenceScreen>