<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/sign_in_services" android:key="services">
        <Preference android:title="@string/sign_in_sync" android:key="sync" />
        <CheckBoxPreference android:title="@string/sign_in_send_to_device" android:key="send_to_device" />
        <CheckBoxPreference android:title="@string/sign_in_auto_login" android:key="auto_login" />
    </PreferenceCategory>
</PreferenceScreen>