<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <bitmap android:gravity="center" android:src="@drawable/ic_contact_picture_holo_dark" />
    </item>
    <item>
        <bitmap android:gravity="bottom|left|center" android:src="@drawable/ic_contact_account_sim_blue" />
    </item>
    <item android:top="30.0sp" android:right="30.0sp">
        <bitmap android:gravity="center" android:src="@drawable/ic_contact_account_sim_lock" />
    </item>
</layer-list>