<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:sharedUserId="com.google.uid.shared" package="com.google.android.gms">
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.USE_CREDENTIALS"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <permission android:name="com.google.android.gms.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.google.android.gms.permission.C2D_MESSAGE"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-permission android:name="android.permission.INTERACT_ACROSS_USERS"/>
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS"/>
    <uses-permission android:name="android.permission.DUMP"/>
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="com.google.android.providers.settings.permission.READ_GSETTINGS"/>
    <uses-permission android:name="com.google.android.providers.settings.permission.WRITE_GSETTINGS"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_SYNC_SETTINGS"/>
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <application android:icon="@drawable/common_ic_googleplayservices" android:label="@string/common_app_name" android:name=".common.app.GmsApplication">
        <activity android:excludeFromRecents="true" android:exported="true" android:label="@string/common_choose_account_label" android:name=".common.account.AccountPickerActivity" android:process="com.google.android.gms.ui" android:theme="@style/DialogThemeOnV11">
            <intent-filter>
                <action android:name="com.google.android.gms.common.account.CHOOSE_ACCOUNT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:excludeFromRecents="true" android:label="@string/common_choose_account_label" android:name=".common.account.AccountTypePickerActivity" android:process="com.google.android.gms.ui" android:theme="@style/DialogWhenLargeOnV11"/>
        <service android:exported="false" android:name="com.google.android.gms.common.push.PushNotificationIntentService"/>
        <receiver android:name="com.google.android.gms.common.images.ImageBroadcastReceiver">
            <intent-filter>
                <action android:name="com.google.android.gms.common.images.LOAD_IMAGE"/>
            </intent-filter>
        </receiver>
        <service android:exported="false" android:name=".common.images.ImageMultiThreadedIntentService"/>
        <receiver android:name=".common.receiver.SystemBroadcastReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <action android:name="android.intent.action.PACKAGE_DATA_CLEARED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <service android:name=".recovery.AccountRecoveryService" android:process="com.google.android.gsf.login"/>
        <receiver android:name=".recovery.AccountRecoveryService$Receiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="com.google.android.gms.INITIALIZE"/>
                <action android:name="com.google.android.gms.recovery.WAKEUP"/>
            </intent-filter>
        </receiver>
        <activity android:exported="true" android:name=".recovery.AccountRecoveryActivity" android:process="com.google.android.gsf.login" android:theme="@style/AccountRecoveryActivity"/>
        <service android:exported="true" android:name=".auth.GetToken" android:process="com.google.android.gsf.login"/>
        <activity android:exported="true" android:name=".auth.TokenActivity" android:process="com.google.android.gsf.login" android:theme="@style/InvisibleCustomTitle"/>
        <activity android:exported="true" android:label="@string/auth_login_title" android:name=".auth.login.LoginActivity" android:process="com.google.android.gsf.login" android:theme="@style/InvisibleCustomTitle"/>
        <activity android:exported="true" android:label="@string/auth_login_title" android:name=".auth.login.GoogleLoginActivity" android:process="com.google.android.gsf.login" android:theme="@style/InvisibleCustomTitle"/>
        <activity android:label="@string/auth_captcha_title" android:name=".auth.login.CaptchaActivity" android:process="com.google.android.gsf.login" android:theme="@style/CaptchaActivity"/>
        <activity android:label="@string/auth_login_title" android:name=".auth.login.UsernamePasswordActivity" android:process="com.google.android.gsf.login" android:theme="@style/LoginActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/auth_login_task_title" android:name=".auth.login.LoginActivityTask" android:process="com.google.android.gsf.login" android:theme="@style/LoginActivityTask"/>
        <activity android:exported="true" android:label="@string/auth_show_error_title" android:name=".auth.login.ShowErrorActivity" android:process="com.google.android.gsf.login" android:theme="@style/NoTitleInXL"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:exported="true" android:label="@string/auth_gls_ui_add_account_title" android:name=".auth.login.BrowserActivity" android:process="com.google.android.gsf.login" android:theme="@style/BrowserTheme"/>
        <activity android:excludeFromRecents="true" android:exported="true" android:label="@string/auth_grant_credentials_activity_title" android:name=".auth.login.GrantCredentialsWithAclActivity" android:process="com.google.android.gsf.login" android:theme="@style/common.Activity.Light.Dialog"/>
        <activity android:label="@string/auth_setup_wizard_title" android:name=".auth.login.SetupWirelessActivity" android:process="com.google.android.gsf.login" android:theme="@style/CustomTitle"/>
        <activity android:exported="true" android:finishOnTaskLaunch="true" android:name=".plus.PlusActivity" android:process="com.google.android.gsf.login" android:theme="@style/InvisibleCustomTitle"/>
        <activity android:label="@string/auth_name_title" android:name=".plus.UnifiedSetupActivity" android:process="com.google.android.gsf.login" android:theme="@style/NameActivity"/>
        <activity android:label="@string/auth_plus_faq_title" android:name=".plus.PicasaInfoActivity" android:process="com.google.android.gsf.login" android:theme="@style/PlusFaqActivity"/>
        <activity android:label="@string/auth_bad_name_title" android:name=".plus.BadNameActivity" android:process="com.google.android.gsf.login" android:theme="@style/BadNameActivity"/>
        <activity android:label="@string/auth_learn_more_title" android:name=".plus.LearnMoreActivity" android:process="com.google.android.gsf.login" android:theme="@style/LearnMoreActivity"/>
        <activity android:label="@string/auth_setup_wizard_title" android:name=".plus.PicassaInfoActivity" android:process="com.google.android.gsf.login" android:theme="@style/NoTitleInXL"/>
        <activity android:exported="true" android:icon="@drawable/plus_icon" android:label="@string/app_settings_activity_label" android:name="com.google.android.gms.plus.apps.ListAppsActivity" android:process="com.google.android.gms.ui" android:theme="@style/common.LightDialogWhenLargeOnV11.NoTitleBar">
            <intent-filter>
                <action android:name="com.google.android.gms.plus.action.MANAGE_APPS"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:exported="false" android:name=".plus.activity.AccountSignUpActivity" android:process="com.google.android.gms.ui" android:theme="@style/plus_noTitleDialog"/>
        <activity android:excludeFromRecents="true" android:exported="false" android:name=".plus.audience.AudienceSelectionActivity" android:process="com.google.android.gms.ui" android:theme="@style/common.Activity.Light.Dialog"/>
        <activity android:excludeFromRecents="true" android:exported="false" android:name=".plus.audience.CircleSelectionActivity" android:process="com.google.android.gms.ui" android:theme="@style/common.Activity.Light.Dialog.SmallTitle"/>
        <service android:exported="true" android:label="@string/plus_service_title" android:name=".plus.service.PlusService">
            <intent-filter>
                <action android:name="com.google.android.gms.plus.service.START"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </service>
        <service android:exported="false" android:name=".plus.service.DefaultIntentService">
            <intent-filter>
                <action android:name="com.google.android.gms.plus.service.default.INTENT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </service>
        <service android:exported="false" android:name=".plus.service.ImageIntentService">
            <intent-filter>
                <action android:name="com.google.android.gms.plus.service.image.INTENT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </service>
        <service android:exported="true" android:name=".plus.service.OfflineActionSyncAdapterService">
            <intent-filter>
                <action android:name="android.content.SyncAdapter"/>
            </intent-filter>
            <meta-data android:name="android.content.SyncAdapter" android:resource="@xml/offline_action_sync_adapter"/>
        </service>
        <provider android:authorities="com.google.android.gms.plus;com.google.android.gms.plus.action" android:exported="false" android:name=".plus.provider.PlusProvider"/>
        <activity android:exported="true" android:logo="@drawable/plus_icon" android:name=".plus.plusone.PlusOneActivity" android:process="com.google.android.gms.ui" android:theme="@style/Theme.Plus" android:windowSoftInputMode="stateHidden|adjustPan">
            <intent-filter>
                <action android:name="com.google.android.gms.plus.action.PLUS_ONE"/>
                <action android:name="com.google.android.gms.plus.action.UNDO_PLUS_ONE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:excludeFromRecents="true" android:exported="true" android:icon="@drawable/ic_google_selected" android:label="@string/googleads" android:name=".ads.settings.AdsSettingsActivity" android:process="com.google.android.gms.ui" android:theme="@style/common.LightDialogWhenLargeOnV11.NoTitleBar">
            <intent-filter>
                <action android:name="com.google.android.gms.settings.ADS_PRIVACY"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <service android:exported="true" android:name=".dynamic.service.DynamicJarService">
            <intent-filter>
                <action android:name="com.google.android.gms.dynamic.service.START"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </service>
        <service android:exported="true" android:name=".panorama.service.PanoramaAndroidService">
            <intent-filter>
                <action android:name="com.google.android.gms.panorama.service.START"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </service>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:exported="true" android:label="@string/panorama_viewer_title" android:name=".panorama.PanoramaViewActivity" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <service android:exported="true" android:name=".icing.impl.IndexService">
            <intent-filter>
                <action android:name="com.google.android.gms.icing.INDEX_SERVICE"/>
            </intent-filter>
        </service>
        <receiver android:name=".icing.impl.SystemEventReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <action android:name="android.intent.action.PACKAGE_DATA_CLEARED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MY_PACKAGE_REPLACED"/>
            </intent-filter>
        </receiver>
        <receiver android:enabled="false" android:name=".icing.impl.PowerConnectedReceiver">
            <intent-filter>
                <action android:name="android.intent.action.ACTION_POWER_CONNECTED"/>
            </intent-filter>
        </receiver>
        <service android:exported="true" android:name="com.google.android.gms.common.DeprecatedServices">
            <intent-filter>
                <action android:name="com.google.android.gms.wallet.service.START"/>
            </intent-filter>
        </service>
        <service android:exported="true" android:label="@string/gcm_registration_title" android:name=".gcm.PushMessagingRegistrarProxy" android:permission="com.google.android.c2dm.permission.RECEIVE">
            <intent-filter android:priority="100">
                <action android:name="com.google.android.c2dm.intent.REGISTER"/>
                <action android:name="com.google.android.c2dm.intent.UNREGISTER"/>
            </intent-filter>
        </service>
        <service android:exported="true" android:name=".gcm.GcmService" android:permission="com.google.android.gtalkservice.permission.GTALK_SERVICE"/>
        <receiver android:name="com.google.android.gms.gcm.GcmSenderProxy" android:permission="com.google.android.c2dm.permission.RECEIVE">
            <intent-filter android:priority="101">
                <action android:name="com.google.android.c2dm.intent.SEND_DATA_MESSAGE"/>
            </intent-filter>
        </receiver>
        <receiver android:name=".gcm.GcmReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <category android:name="com.google.android.gms"/>
            </intent-filter>
        </receiver>
        <receiver android:exported="false" android:name=".gcm.GcmProxyReceiver" android:permission="com.google.android.gtalkservice.permission.GTALK_SERVICE"/>
        <service android:exported="true" android:name=".gcm.GcmProvisioning" android:permission="com.google.android.gtalkservice.permission.GTALK_SERVICE"/>
        <receiver android:name=".gcm.ServiceAutoStarter" android:process="com.google.android.gcm">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
                <action android:name="com.google.gservices.intent.action.GSERVICES_CHANGED"/>
                <action android:name="android.net.conn.BACKGROUND_DATA_SETTING_CHANGED"/>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <activity android:exported="true" android:icon="@drawable/common_settings_icon" android:label="@string/common_google_settings" android:name=".common.settings.GoogleSettingsActivity" android:process="com.google.android.gms.ui" android:theme="@style/common.LightDialogWhenLargeOnV11.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
