<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceLarge" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="center" android:id="@id/noEffectsTextView" android:visibility="gone" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_effects" android:layout_weight="1.0" />
    <ScrollView android:orientation="vertical" android:id="@id/contentSoundEffects" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Spinner android:id="@id/eqSpinner" android:layout_width="wrap_content" android:layout_height="50.0dip" android:drawSelectorOnTop="true" android:minHeight="?android:listPreferredItemHeight" />
            <include layout="@layout/music_eq" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/bBLayout" android:background="@android:drawable/list_selector_background" android:paddingRight="?android:scrollbarSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="-2.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="-2.0dip" android:minHeight="?android:listPreferredItemHeight">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="marquee" android:id="@id/bBStrengthText" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bass_boost_strength" android:layout_weight="1.0" />
                <com.android.musicfx.seekbar.SeekBar android:id="@id/bBStrengthSeekBar" android:paddingLeft="20.0dip" android:paddingTop="2.0dip" android:paddingRight="20.0dip" android:layout_width="170.0dip" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/vILayout" android:background="@android:drawable/list_selector_background" android:paddingRight="?android:scrollbarSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="-2.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="-2.0dip" android:minHeight="?android:listPreferredItemHeight">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="marquee" android:id="@id/vIStrengthText" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/virtualizer_strength" android:layout_weight="1.0" />
                <com.android.musicfx.seekbar.SeekBar android:id="@id/vIStrengthSeekBar" android:paddingLeft="20.0dip" android:paddingTop="2.0dip" android:paddingRight="20.0dip" android:layout_width="170.0dip" android:layout_height="wrap_content" />
                <Switch android:id="@id/vIStrengthToggle" android:paddingLeft="20.0dip" android:paddingTop="2.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/pRLayout" android:background="@android:drawable/list_selector_background" android:paddingRight="?android:scrollbarSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="-2.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="-2.0dip" android:minHeight="?android:listPreferredItemHeight">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="marquee" android:id="@id/pRText" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/presetreverb_name" android:layout_weight="1.0" />
                <Spinner android:id="@id/prSpinner" android:visibility="visible" android:layout_width="170.0dip" android:layout_height="wrap_content" android:drawSelectorOnTop="true" android:minHeight="?android:listPreferredItemHeight" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>