<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="funny_face_titles">
        <item>suspausti</item>
        <item>didelės akys</item>
        <item>didelė burna</item>
        <item>maža burna</item>
        <item>didelė nosis</item>
        <item>mažos akys</item>
    </string-array>
    <string-array name="bg_replacement_titles">
        <item>kosmose</item>
        <item>saulėlydis</item>
        <item>rinktis iš galerijos</item>
    </string-array>
    <string-array name="stabilization_level_titles">
        <item>mažas</item>
        <item>vidutinis</item>
        <item>didelis</item>
    </string-array>
    <string-array name="prefEntries_videochat_options">
        <item>Nėra</item>
        <item>Garso pokalbis</item>
        <item>Vaizdo pokalbis</item>
    </string-array>
    <string-array name="prefEntries_image_stabilization_entries">
        <item>Nėra</item>
        <item>Vaizdo stabilizavimas: mažas</item>
        <item>Vaizdo stabilizavimas: vidutinis</item>
        <item>Veido stebėjimas: įjungtas</item>
    </string-array>
    <string-array name="prefEntries_video_notifications">
        <item>Atidaryti dialogo langą</item>
        <item>Rodyti pranešimą</item>
    </string-array>
    <string-array name="prefEntries_text_notifications">
        <item>Atidaryti dialogo langą</item>
        <item>Rodyti pranešimą</item>
        <item>Išjungta</item>
    </string-array>
    <string-array name="smiley_names">
        <item>Laimingas</item>
        <item>Liūdnas</item>
        <item>Mirksintis</item>
        <item>Iškišęs liežuvį</item>
        <item>Nustebęs</item>
        <item>Bučiuojantis</item>
        <item>Šaukiantis</item>
        <item>Kietas</item>
        <item>Pinigai vietoj burnos</item>
        <item>Pėda burnoje</item>
        <item>Susigėdęs</item>
        <item>Angelas</item>
        <item>Neapsisprendęs</item>
        <item>Verkiantis</item>
        <item>Niekam nepasakosiu</item>
        <item>Juokiasi</item>
        <item>Sumišęs</item>
        <item>Pasitenkinimo šypsena</item>
        <item>Piktas</item>
        <item>Nieko nesakantis veidas</item>
        <item>Širdis</item>
    </string-array>
    <string-array name="buddy_show_choices">
        <item>Visada</item>
        <item>Niekada</item>
        <item>Automatiškai</item>
    </string-array>
    <string-array name="sort_choices">
        <item>Pasiekiamumas</item>
        <item>Pavadinimas</item>
        <item>Naujumas</item>
    </string-array>
    <string-array name="corresponding_filter_choices">
        <item>Populiariausi draugai</item>
        <item>Visi draugai</item>
        <item>Populiariausi draugai</item>
    </string-array>
</resources>
