Manifest-Version: 1.0
Created-By: 1.6.0_23 (Sun Microsystems Inc.)

Name: res/drawable-hdpi/btn_fm_list.png
SHA1-Digest: nVqKkqMakeuGq60rMsMGbsXum5s=

Name: res/drawable-hdpi/btn_fm_rec_stop_enabled.png
SHA1-Digest: Rk6efZDKfhVTM4MXtrHX2oYhkyY=

Name: res/layout/editstation.xml
SHA1-Digest: Y2Xefmhq+/uexixIrJxsap6GaWE=

Name: res/drawable-hdpi/btn_fm_list_disable.png
SHA1-Digest: 8LcgQWp6J2d3oTvghvhNl1cUupk=

Name: res/drawable-hdpi/btn_fm_record_enabled.png
SHA1-Digest: pqLXwgBPw/xFqJxMlLHmZbzpk10=

Name: res/layout-sw1024dp-land/main.xml
SHA1-Digest: 17fSbGB5O5zZynZEeNqeuO1U784=

Name: res/drawable/btn_fm_increase_frequency.xml
SHA1-Digest: w5QDgauCa7+nKkqFpp8NMCl3VQ4=

Name: res/drawable/btn_fm_rec_stop.xml
SHA1-Digest: PfrOyMbxaDGF+qp1icvyZaWLleQ=

Name: res/drawable-hdpi/btn_fm_nextstation_disable.png
SHA1-Digest: VlS47b4jRuRRgFoZWiUp/3mrbhk=

Name: res/drawable-hdpi/btn_fm_start.png
SHA1-Digest: ohossR02O1Wrfs7b0r+fKHlRjGQ=

Name: res/drawable/btn_fm_decrease_frequency.xml
SHA1-Digest: 8MsdVsaS7Qp5JLqDfDdaYQE0Q/0=

Name: res/drawable-hdpi/btn_fm_rec_playback_enabled.png
SHA1-Digest: Ok7VmzlbS5fsRm0ISF+85R2vqJk=

Name: res/drawable/btn_fm_overflow_selector.xml
SHA1-Digest: iCu9FV7eVTSGjYc+GwBoifTHq7o=

Name: res/drawable/btn_fm_previous.xml
SHA1-Digest: F6ZQiqf/bDtN+SDHH2TT7PPNuM8=

Name: res/drawable-hdpi/btn_fm_record_disabled.png
SHA1-Digest: kGPJA6qwxH8SpVJO7kWn+ESS71w=

Name: res/drawable/btn_fm_record.xml
SHA1-Digest: NkbrB1KxrLTJ2BrL2lYAcPxFNvQ=

Name: res/drawable-hdpi/btn_fm_increase.png
SHA1-Digest: 9gzqkFFn9pNFT1Y58IAtAdAffKw=

Name: res/drawable-hdpi/btn_fm_favorite_on.png
SHA1-Digest: 04XihjFxlkM9hTwnRu9UrSz1vsI=

Name: res/layout/addstation.xml
SHA1-Digest: 0Dm4X7RjcUy006MEz9cKFhGiM7Q=

Name: res/layout/main.xml
SHA1-Digest: oWLTArfMawNcAJiSD3yctkWeiUg=

Name: res/drawable-hdpi/btn_fm_overflow.png
SHA1-Digest: hN9png1X1I2xo6KKGVsr6F87a7k=

Name: res/drawable-hdpi/btn_fm_start_disable.png
SHA1-Digest: uPiL2Qws4HrMv3FdXO/31uE2AHk=

Name: res/drawable/btn_fm_next.xml
SHA1-Digest: DTMcH8WVQarWgbe4KOwmyBAhtIo=

Name: res/drawable-hdpi/fm_anim.png
SHA1-Digest: IHDaIeczphKhze9yGmXVHsXkXZA=

Name: res/drawable-hdpi/btn_fm_prevstation.png
SHA1-Digest: R5g2WHZOdz9R0rwKnrRJDdp8xGI=

Name: res/drawable-hdpi/btn_fm_nextstation.png
SHA1-Digest: M3/TBfUyAZOh1yYBTzcs9ZJfO98=

Name: res/menu/fm_menu.xml
SHA1-Digest: d4V3JvoU0PWJ1pYQqd4bYG9Gdho=

Name: res/drawable-hdpi/fm_title_icon.png
SHA1-Digest: Gw9XD7RIwlIKYvKaBdrd3R1Mk48=

Name: res/drawable-hdpi/btn_fm_rec_playback_disabled.png
SHA1-Digest: T2+1wtdGj2vWueSL4k1ejAufZgg=

Name: res/drawable-hdpi/btn_fm_decrease.png
SHA1-Digest: j2dJ5XMdll46TkxwEMm7QvtFIGI=

Name: res/drawable-hdpi/btn_fm_increase_disable.png
SHA1-Digest: sFKEHrugf5qwpgU+78j7ekvhYXI=

Name: lib/armeabi-v7a/libfmjni.so
SHA1-Digest: 6cp2fs/SWSvRGSAdiqJGPKzsDB0=

Name: resources.arsc
SHA1-Digest: yePQEouuFienb3QapGj1YB9GiL4=

Name: res/drawable/btn_fm_favorite_on_selector.xml
SHA1-Digest: HVQUbNAmppsFGk8nXv5p/l4An+E=

Name: res/drawable-hdpi/btn_fm_decrease_disable.png
SHA1-Digest: 1vYhA+Fz2ceZcEK1XeKYvdUQhMs=

Name: res/drawable-hdpi/btn_fm_stop_disable.png
SHA1-Digest: 8pIDg3DcaCE9OnPAtM3CDRYUcxA=

Name: res/layout/fm_rx_em.xml
SHA1-Digest: RWu9NHu4HvCje91LJnoNQqxF7Is=

Name: AndroidManifest.xml
SHA1-Digest: yxRpv0RMpWSXOaiImeVbVp8lvW4=

Name: res/drawable-hdpi/ic_launcher_temp.png
SHA1-Digest: /hYHTXbMuX1IYHtKfNaknZKOhLY=

Name: res/drawable/btn_fm_powerdown_selector.xml
SHA1-Digest: oKHI9XsepfNRgmfHYDfEIKWF730=

Name: res/layout/simpleadapter.xml
SHA1-Digest: 1CMQWjfgYOHMjQAa41tSG0t8RzI=

Name: res/drawable/anim.xml
SHA1-Digest: aIDAvpWCZ5qPHhhykTqbcNF7tnE=

Name: res/drawable-hdpi/btn_fm_favorite_off.png
SHA1-Digest: q6sb45lDsgtJ692vAAWVVJR5Wq0=

Name: res/layout-sw1024dp-port/main.xml
SHA1-Digest: 17fSbGB5O5zZynZEeNqeuO1U784=

Name: res/drawable-hdpi/btn_fm_rec_stop_disabled.png
SHA1-Digest: +YaW/2Xilb4JcaZ+9j8Yg/uRI2E=

Name: classes.dex
SHA1-Digest: jQb7/URLUO1sBED6CDxOt+LR6C4=

Name: res/layout/favorite.xml
SHA1-Digest: shCI2xf3quRXPsAyDDCg/VDZpwQ=

Name: res/drawable/btn_fm_favorite_off_selector.xml
SHA1-Digest: MxGz+WJfMMW9eE8fxzMd7M11wnI=

Name: res/drawable/btn_fm_list_selector.xml
SHA1-Digest: /WRIhTptn28vvm//8IjdpBbEOCE=

Name: res/drawable-hdpi/btn_fm_prevstation_disable.png
SHA1-Digest: KJPPpZUUGgxrHHifzEIert3IDtM=

Name: res/menu/fm_action_bar.xml
SHA1-Digest: ub1u15KBvzUyyVvsmEnrhTINDN0=

Name: res/drawable-hdpi/btn_fm_stop.png
SHA1-Digest: i3ajJoskvUrtWqw/MM1VRexosk8=

Name: res/drawable/btn_fm_powerup_selector.xml
SHA1-Digest: ctidLT74KecBGUHOKxgK68Q2qjE=

Name: res/drawable-hdpi/btn_fm_overflow_disable.png
SHA1-Digest: tCbKawpRBbHlrpDXpswVQxkLw2I=

Name: res/drawable-hdpi/bottom_bar.9.png
SHA1-Digest: 9n37VHsWhJ6VMQe7ZMC1rz/vUA4=

Name: res/drawable/btn_fm_rec_play.xml
SHA1-Digest: vpgmXyJi6qJPXtNL3p8fo3GMsPs=

Name: res/drawable-hdpi/bg_rec_infobar.9.png
SHA1-Digest: Wuu4M2njk8fmuNUmvPd2+UruFbs=

Name: res/layout/fm_recorder_dialog.xml
SHA1-Digest: lHFdvsnQgPd1gFeOpTMKqS528NU=

