<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@android:color/background_dark" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.22">
        <Button android:textAppearance="?android:textAppearanceLarge" android:textSize="22.0px" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/emergencyCall" android:layout_width="wrap_content" android:layout_height="45.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="8.0dip" android:maxWidth="200.0dip" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.33">
        <LinearLayout android:gravity="left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.2">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="24.0px" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/ResultDisplay" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="22.0px" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="left" android:id="@id/headerText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="22.0px" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="left" android:id="@id/ForText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="16.0px" android:textColor="#ffdadbdb" android:ellipsize="middle" android:gravity="bottom|center" android:id="@id/SIMCardName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxWidth="100.0dip" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="top|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.26">
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="16.0px" android:textColor="#ff59771c" android:ellipsize="start" android:gravity="center" android:id="@id/TimeLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <Button android:gravity="center" android:id="@id/moresiminfo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="42.0dip" android:layout_marginTop="2.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/EnterPassword" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceLargeInverse" android:id="@id/pinDisplay" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_marginLeft="4.0dip" android:maxLines="1" android:layout_weight="0.75" android:inputType="textPassword" />
        <ImageButton android:id="@id/backspace" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="4.0dip" android:layout_weight="0.2" />
    </LinearLayout>
    <include android:gravity="bottom" android:id="@id/keyPad" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/EnterPassword" layout="@layout/simlock_keyboard" />
</LinearLayout>