<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.policy.impl.keyguard.KeyguardSimPinPukView android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/keyguard_sim_pin_puk_view" android:layout_width="fill_parent" android:layout_height="fill_parent" androidprv:layout_maxHeight="@android:dimen/keyguard_security_height" androidprv:layout_maxWidth="@android:dimen/keyguard_security_width"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:androidprv="http://schemas.android.com/apk/prv/res/android">
    <include android:layout_width="fill_parent" android:layout_height="50.0dip" layout="@*android:layout/keyguard_message_area" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:ellipsize="marquee" android:layout_gravity="center_horizontal" android:id="@id/ForText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:ellipsize="middle" android:layout_gravity="center_horizontal" android:id="@id/SIMCardName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="100.0dip" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/keyguard_bouncer_frame" android:background="@android:drawable/kg_bouncer_bg_white" android:layout_width="fill_parent" android:layout_height="241.0dip" android:weightSum="5.0">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <TextView android:textAppearance="@android:style/TextAppearance.NumPadKey" android:gravity="center" android:id="@id/pinEntry" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:cursorVisible="false" android:singleLine="true" android:editable="true" android:layout_weight="1.0" android:imeOptions="actionDone|flagForceAscii" android:layout_marginStart="@android:dimen/keyguard_lockscreen_pin_margin_left" />
            <ImageButton android:gravity="center_vertical" android:id="@id/delete_button" android:background="?android:selectableItemBackground" android:paddingLeft="24.0dip" android:paddingTop="8.0dip" android:paddingRight="24.0dip" android:paddingBottom="8.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@android:drawable/ic_input_delete" android:contentDescription="@android:string/keyboardview_keycode_delete" />
        </LinearLayout>
        <View android:background="#55ffffff" android:layout_width="wrap_content" android:layout_height="1.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <view android:textSize="30.0dip" android:id="@id/key1" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" androidprv:digit="1" androidprv:textView="@id/pinEntry" class="com.android.internal.policy.impl.keyguard.NumPadKey" style="@*android:style/Widget.Button.NumPadKey" />
            <view android:textSize="30.0dip" android:id="@id/key2" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" androidprv:digit="2" androidprv:textView="@id/pinEntry" class="com.android.internal.policy.impl.keyguard.NumPadKey" style="@*android:style/Widget.Button.NumPadKey" />
            <view android:textSize="30.0dip" android:id="@id/key3" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" androidprv:digit="3" androidprv:textView="@id/pinEntry" class="com.android.internal.policy.impl.keyguard.NumPadKey" style="@*android:style/Widget.Button.NumPadKey" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <view android:textSize="30.0dip" android:id="@id/key4" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" androidprv:digit="4" androidprv:textView="@id/pinEntry" class="com.android.internal.policy.impl.keyguard.NumPadKey" style="@*android:style/Widget.Button.NumPadKey" />
            <view android:textSize="30.0dip" android:id="@id/key5" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" androidprv:digit="5" androidprv:textView="@id/pinEntry" class="com.android.internal.policy.impl.keyguard.NumPadKey" style="@*android:style/Widget.Button.NumPadKey" />
            <view android:textSize="30.0dip" android:id="@id/key6" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" androidprv:digit="6" androidprv:textView="@id/pinEntry" class="com.android.internal.policy.impl.keyguard.NumPadKey" style="@*android:style/Widget.Button.NumPadKey" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <view android:textSize="30.0dip" android:id="@id/key7" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" androidprv:digit="7" androidprv:textView="@id/pinEntry" class="com.android.internal.policy.impl.keyguard.NumPadKey" style="@*android:style/Widget.Button.NumPadKey" />
            <view android:textSize="30.0dip" android:id="@id/key8" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" androidprv:digit="8" androidprv:textView="@id/pinEntry" class="com.android.internal.policy.impl.keyguard.NumPadKey" style="@*android:style/Widget.Button.NumPadKey" />
            <view android:textSize="30.0dip" android:id="@id/key9" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" androidprv:digit="9" androidprv:textView="@id/pinEntry" class="com.android.internal.policy.impl.keyguard.NumPadKey" style="@*android:style/Widget.Button.NumPadKey" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <Button android:id="@id/key_dismiss" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/DismissPadKey" />
            <view android:textSize="30.0dip" android:id="@id/key0" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" androidprv:digit="0" androidprv:textView="@id/pinEntry" class="com.android.internal.policy.impl.keyguard.NumPadKey" style="@*android:style/Widget.Button.NumPadKey" />
            <ImageButton android:id="@id/key_enter" android:paddingRight="30.0dip" android:layout_width="0.0px" android:layout_height="fill_parent" android:src="@android:drawable/sym_keyboard_return_holo" android:layout_weight="1.0" android:contentDescription="@android:string/keyboardview_keycode_enter" style="@*android:style/Widget.Button.NumPadKey" />
        </LinearLayout>
    </LinearLayout>
    <include android:gravity="center_horizontal" android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@id/keyguard_selector_fade_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" layout="@*android:layout/keyguard_eca" />
</com.android.internal.policy.impl.keyguard.KeyguardSimPinPukView>