<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/ScrollView01" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textColor="#ffffffff" android:id="@id/prompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
            <TextView android:textColor="#ffffffff" android:ellipsize="middle" android:id="@id/first_sim_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="100.0dip" android:singleLine="true" />
            <TextView android:textColor="#ffffffff" android:ellipsize="middle" android:id="@id/second_sim_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:maxWidth="100.0dip" android:singleLine="true" />
            <TextView android:textColor="#ffffffff" android:ellipsize="middle" android:id="@id/third_sim_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:maxWidth="100.0dip" android:singleLine="true" />
            <TextView android:textColor="#ffffffff" android:ellipsize="middle" android:id="@id/fourth_sim_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:maxWidth="100.0dip" android:singleLine="true" />
        </LinearLayout>
        <TextView android:textColor="#ffffffff" android:id="@id/sim_setting_prompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/voice_call_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
            <TextView android:textColor="#ffffffff" android:id="@id/voice_call" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textColor="#ffffffff" android:ellipsize="middle" android:id="@id/voice_call_opr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:maxWidth="100.0dip" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/video_call_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
            <TextView android:textColor="#ffffffff" android:id="@id/video_call" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textColor="#ffffffff" android:ellipsize="middle" android:id="@id/video_call_opr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:maxWidth="100.0dip" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/sms_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
            <TextView android:textColor="#ffffffff" android:id="@id/sms" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textColor="#ffffffff" android:ellipsize="middle" android:id="@id/sms_opr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:maxWidth="100.0dip" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="6.0dip">
            <TextView android:textColor="#ffffffff" android:id="@id/data" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textColor="#ffffffff" android:ellipsize="middle" android:id="@id/data_opr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:maxWidth="100.0dip" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>