<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="years_ago">
        <item quantity="other">Гадоў таму: %1$d</item>
        <item quantity="one">1 год таму</item>
    </plurals>
    <plurals name="months_ago">
        <item quantity="other">Месяцаў таму: %1$d</item>
        <item quantity="one">1 месяц таму</item>
    </plurals>
    <plurals name="weeks_ago">
        <item quantity="other">Тыдняў таму: %1$d</item>
        <item quantity="one">1 тыдзень таму</item>
    </plurals>
    <plurals name="days_ago">
        <item quantity="other">Дзён таму: %1$d</item>
        <item quantity="one">1 дзень таму</item>
    </plurals>
    <plurals name="hours_ago">
        <item quantity="other">Гадзін таму: %1$d</item>
        <item quantity="one">1 гадзіну таму</item>
    </plurals>
    <plurals name="minutes_ago">
        <item quantity="other">%1$d хв. таму</item>
        <item quantity="one">1 хвіліну таму</item>
    </plurals>
    <plurals name="seconds_ago">
        <item quantity="other">Секунд таму: %1$d</item>
        <item quantity="one">1 секунду таму</item>
    </plurals>
    <plurals name="days_remaining">
        <item quantity="other">Сконч. праз (дз.): %1$d</item>
        <item quantity="one">Сконч. праз 1 дзень</item>
    </plurals>
    <plurals name="hours_remaining">
        <item quantity="other">Сконч. праз %1$d гадз.</item>
        <item quantity="one">Скончыцца праз 1 гадзіну</item>
    </plurals>
    <plurals name="recent_uploads">
        <item quantity="other">новыя запампоўкі</item>
        <item quantity="one">новая запампоўка</item>
    </plurals>
    <plurals name="recent_activity">
        <item quantity="other">новыя падзеі</item>
        <item quantity="one">новая падзея</item>
    </plurals>
    <plurals name="channel_header_subscriber_count">
        <item quantity="other">Падпiсчыкi: %1$,d</item>
        <item quantity="zero">0 падпiсчыкаў</item>
        <item quantity="one">Падпiсчыкi: %1$,d</item>
        <item quantity="two">Падпiсчыкi: %1$,d</item>
        <item quantity="few">Падпiсчыкi: %1$,d</item>
        <item quantity="many">Падпiсчыкi: %1$,d</item>
    </plurals>
    <plurals name="playlist_size">
        <item quantity="other">%1$,d відэа</item>
        <item quantity="one">1 відэа</item>
    </plurals>
</resources>
