<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/add_new_city" />
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RadioButton android:id="@id/current_city" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" />
        <TextView android:textSize="18.0dip" android:id="@id/chooseactivitytextviewid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_toRightOf="@id/current_city" />
        <TextView android:id="@id/chooselistviewweatherid" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/add_new_city" />
    </LinearLayout>
</LinearLayout>