<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="action_local_directions_travel_mode">
        <item>Itinéraire routier vers :</item>
        <item>Itinéraire à pied vers :</item>
        <item>Transports en commun vers :</item>
        <item>Itinéraire à vélo vers :</item>
    </string-array>
    <string-array name="action_local_navigate_travel_mode">
        <item>Avec un véhicule vers :</item>
        <item>À pied vers :</item>
    </string-array>
    <string-array name="location_history_reminder_title_with_month">
        <item>%1$s en janvier</item>
        <item>%1$s en février</item>
        <item>%1$s en mars</item>
        <item>%1$s en avril</item>
        <item>%1$s en mai</item>
        <item>%1$s en juin</item>
        <item>%1$s en juillet</item>
        <item>%1$s en août</item>
        <item>%1$s en septembre</item>
        <item>%1$s en octobre</item>
        <item>%1$s en novembre</item>
        <item>%1$s en décembre</item>
    </string-array>
    <string-array name="location_history_reminder_months">
        <item>janvier</item>
        <item>février</item>
        <item>mars</item>
        <item>avril</item>
        <item>mai</item>
        <item>juin</item>
        <item>juillet</item>
        <item>août</item>
        <item>septembre</item>
        <item>octobre</item>
        <item>novembre</item>
        <item>décembre</item>
    </string-array>
    <string-array name="location_history_reminder_diff">
        <item>"%1$s %2$s qu'en janvier"</item>
        <item>"%1$s %2$s qu'en février"</item>
        <item>"%1$s %2$s qu'en mars"</item>
        <item>"%1$s %2$s qu'en avril"</item>
        <item>"%1$s %2$s qu'en mai"</item>
        <item>"%1$s %2$s qu'en juin"</item>
        <item>"%1$s %2$s qu'en juillet"</item>
        <item>"%1$s %2$s qu'en août"</item>
        <item>"%1$s %2$s qu'en septembre"</item>
        <item>"%1$s %2$s qu'en octobre"</item>
        <item>"%1$s %2$s qu'en novembre"</item>
        <item>"%1$s %2$s qu'en décembre"</item>
    </string-array>
    <string-array name="safe_search_entries">
        <item>Strict</item>
        <item>Modéré</item>
        <item>Aucun filtrage</item>
    </string-array>
    <string-array name="local_results_markers">
        <item>A</item>
        <item>B</item>
        <item>C</item>
        <item>D</item>
        <item>E</item>
        <item>F</item>
        <item>G</item>
        <item>H</item>
        <item>I</item>
        <item>J</item>
        <item>K</item>
        <item>L</item>
        <item>M</item>
        <item>N</item>
        <item>O</item>
        <item>P</item>
        <item>Q</item>
        <item>R</item>
        <item>S</item>
        <item>T</item>
        <item>U</item>
        <item>V</item>
        <item>W</item>
        <item>X</item>
        <item>Y</item>
        <item>Z</item>
    </string-array>
    <string-array name="languageNames">
        <item>Afrikaans (Afrique du Sud)</item>
        <item>Arabe (Algérie)</item>
        <item>Arabe (Égypte)</item>
        <item>Arabe (Irak)</item>
        <item>Arabe (Israël)</item>
        <item>Arabe (Jordanie)</item>
        <item>Arabe (Koweït)</item>
        <item>Arabe (Liban)</item>
        <item>Arabe (Libye)</item>
        <item>Arabe (Maroc)</item>
        <item>Arabe (Qatar)</item>
        <item>Arabe (Arabie saoudite)</item>
        <item>Arabe (Soudan)</item>
        <item>Arabe (Syrie)</item>
        <item>Arabe (Tunisie)</item>
        <item>Arabe (Émirats arabes unis)</item>
        <item>Arabe (Yémen)</item>
        <item>Biélorusse (Biélorussie)</item>
        <item>Bengali (Bangladesh)</item>
        <item>Bulgare (Bulgarie)</item>
        <item>Catalan (Espagne)</item>
        <item>Chinois mandarin (Chine, simplifié)</item>
        <item>Chinois mandarin (Hong Kong, simplifié)</item>
        <item>Chinois mandarin (Hong Kong, traditionnel)</item>
        <item>Chinois mandarin (Singapour, simplifié)</item>
        <item>Chinois mandarin (Taïwan, simplifié)</item>
        <item>Chinois mandarin (Taïwan, traditionnel)</item>
        <item>Chinois yue (Chine, simplifié)</item>
        <item>Chinois yue (Hong Kong, traditionnel)</item>
        <item>Croate (Croatie)</item>
        <item>Tchèque (République tchèque)</item>
        <item>Danois (Danemark)</item>
        <item>Néerlandais (Belgique)</item>
        <item>Néerlandais (Pays-Bas)</item>
        <item>Anglais (générique)</item>
        <item>Anglais (Australie)</item>
        <item>Anglais (Bangladesh)</item>
        <item>Anglais (Canada)</item>
        <item>Anglais (Hong Kong)</item>
        <item>Anglais (Inde)</item>
        <item>Anglais (Irlande)</item>
        <item>Anglais (Kenya)</item>
        <item>Anglais (Malaisie)</item>
        <item>Anglais (Nouvelle-Zélande)</item>
        <item>Anglais (Nigeria)</item>
        <item>Anglais (Pakistan)</item>
        <item>Anglais (Philippines)</item>
        <item>Anglais (Singapour)</item>
        <item>Anglais (Afrique du Sud)</item>
        <item>Anglais (Soudan)</item>
        <item>Anglais (Tanzanie)</item>
        <item>Anglais (Ouganda)</item>
        <item>Anglais (Royaume-Uni)</item>
        <item>Anglais (États-Unis)</item>
        <item>Estonien (Estonie)</item>
        <item>Philippin (Philippines)</item>
        <item>Finnois (Finlande)</item>
        <item>Français (Belgique)</item>
        <item>Français (Canada)</item>
        <item>Français (France)</item>
        <item>Français (Suisse)</item>
        <item>Galicien (Espagne)</item>
        <item>Allemand (Autriche)</item>
        <item>Allemand (Allemagne)</item>
        <item>Allemand (Suisse)</item>
        <item>Allemand (Liechtenstein)</item>
        <item>Grec (Grèce)</item>
        <item>Hébreu (Israël)</item>
        <item>Hindi (Inde)</item>
        <item>Hongrois (Hongrie)</item>
        <item>Islandais (Islande)</item>
        <item>Indonésien (Indonésie)</item>
        <item>Irlandais (Irlande)</item>
        <item>Ndébélé (Afrique du Sud)</item>
        <item>Xhosa (Afrique du Sud)</item>
        <item>Zoulou (Afrique du Sud)</item>
        <item>Italien (Italie)</item>
        <item>Italien (Suisse)</item>
        <item>Japonais (Japon)</item>
        <item>Coréen (Corée du Sud)</item>
        <item>Letton (Lettonie)</item>
        <item>Lituanien (Lituanie)</item>
        <item>Malais (Malaisie)</item>
        <item>Malais (Singapour)</item>
        <item>Bokmål (Norvège)</item>
        <item>Nynorsk (Norvège)</item>
        <item>Persan (Iran)</item>
        <item>Polonais (Pologne)</item>
        <item>Portugais (Angola)</item>
        <item>Portugais (Brésil)</item>
        <item>Portugais (Portugal)</item>
        <item>Roumain (Roumanie)</item>
        <item>Russe (Biélorussie)</item>
        <item>Russe (Russie)</item>
        <item>Sotho du Nord (Afrique du Sud)</item>
        <item>Serbe (Serbie, cyrillique)</item>
        <item>Sotho du Sud (Afrique du Sud)</item>
        <item>Tswana (Afrique du Sud)</item>
        <item>Swati (Afrique du Sud)</item>
        <item>Slovaque (Slovaquie)</item>
        <item>Slovène (Slovénie)</item>
        <item>Espagnol (Argentine)</item>
        <item>Espagnol (Bolivie)</item>
        <item>Espagnol (Chili)</item>
        <item>Espagnol (Colombie)</item>
        <item>Espagnol (Costa Rica)</item>
        <item>Espagnol (Cuba)</item>
        <item>Espagnol (République dominicaine)</item>
        <item>Espagnol (Équateur)</item>
        <item>Espagnol (Salvador)</item>
        <item>Espagnol (Guatemala)</item>
        <item>Espagnol (Honduras)</item>
        <item>Espagnol (Mexique)</item>
        <item>Espagnol (Nicaragua)</item>
        <item>Espagnol (Panama)</item>
        <item>Espagnol (Paraguay)</item>
        <item>Espagnol (Pérou)</item>
        <item>Espagnol (Porto Rico)</item>
        <item>Espagnol (Espagne)</item>
        <item>Espagnol (États-Unis)</item>
        <item>Espagnol (Uruguay)</item>
        <item>Espagnol (Venezuela)</item>
        <item>Swahili (Kenya)</item>
        <item>Swahili (Tanzanie)</item>
        <item>Swahili (Ouganda)</item>
        <item>Suédois (Finlande)</item>
        <item>Suédois (Suède)</item>
        <item>Thaï (Thaïlande)</item>
        <item>Venda (Afrique du Sud)</item>
        <item>Turc (Turquie)</item>
        <item>Ukrainien (Ukraine)</item>
        <item>Ourdou (Pakistan)</item>
        <item>Vietnamien (Vietnam)</item>
        <item>Tsonga (Afrique du Sud)</item>
    </string-array>
    <string-array name="prefEntries_ttsMode">
        <item>Toujours activé</item>
        <item>À titre informatif uniquement</item>
        <item>Mains libres uniquement</item>
    </string-array>
    <string-array name="edit_reminder_day">
        <item>"Aujourd'hui"</item>
        <item>Demain</item>
        <item>Week-end</item>
        <item>Définir la date</item>
    </string-array>
    <string-array name="edit_reminder_time">
        <item>Matin</item>
        <item>Après-midi</item>
        <item>Soirée</item>
        <item>Nuit</item>
        <item>Toute la journée</item>
        <item>"Définir l'heure"</item>
    </string-array>
    <string-array name="edit_reminder_location_trigger_type">
        <item>Arrivée</item>
        <item>Départ</item>
    </string-array>
    <string-array name="edit_reminder_location">
        <item>Domicile</item>
        <item>Lieu de travail</item>
    </string-array>
</resources>
