<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="my_movies_columns">2</integer>
    <integer name="local_videos_columns">2</integer>
    <integer name="watch_suggestions_columns">1</integer>
    <integer name="my_shows_columns">2</integer>
    <integer name="more_shows_columns">3</integer>
    <integer name="more_shows_count">9</integer>
    <integer name="my_episodes_columns">2</integer>
    <integer name="more_episodes_columns">3</integer>
</resources>
