<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="number_of_attachments">
        <item quantity="other">%d ek</item>
        <item quantity="one">%d ek</item>
    </plurals>
    <plurals name="move_conversation">
        <item quantity="other">%1$d ileti dizisini taşı</item>
        <item quantity="one">İleti dizisini taşı</item>
    </plurals>
    <plurals name="unread_mail_count">
        <item quantity="other">Okunmamış %1$d e-posta</item>
        <item quantity="one">Okunmamış 1 e-posta</item>
    </plurals>
    <plurals name="draft">
        <item quantity="other">Taslaklar</item>
        <item quantity="one">Taslak</item>
    </plurals>
    <plurals name="confirm_delete_conversation">
        <item quantity="other">Bu %1$d ileti dizisi silinsin mi?</item>
        <item quantity="one">Bu ileti dizisi silinsin mi?</item>
    </plurals>
    <plurals name="confirm_archive_conversation">
        <item quantity="other">Bu %1$d ileti dizisi arşivlensin mi?</item>
        <item quantity="one">Bu ileti dizisi arşivlensin mi?</item>
    </plurals>
    <plurals name="confirm_discard_drafts_conversation">
        <item quantity="other">Taslaklar bu %1$d ileti dizisinden silinsin mi?</item>
        <item quantity="one">Taslaklar bu ileti dizisinden silinsin mi?</item>
    </plurals>
    <plurals name="conversation_unstarred">
        <item quantity="other">%1$d ileti dizisinin yıldızı kaldırılıyor.</item>
        <item quantity="one">%1$d ileti dizisinin yıldızı kaldırılıyor.</item>
    </plurals>
    <plurals name="conversation_muted">
        <item quantity="other">&amp;lt;b>%1$d&amp;lt;/b> ileti dizisi kapatıldı.</item>
        <item quantity="one">&amp;lt;b>%1$d&amp;lt;/b> ileti dizisi kapatıldı.</item>
    </plurals>
    <plurals name="conversation_spammed">
        <item quantity="other">&amp;lt;b>%1$d&amp;lt;/b> ileti dizisi spam olarak bildirildi.</item>
        <item quantity="one">"&amp;lt;b>%1$d&amp;lt;/b>  ileti dizisi spam olarak bildirildi."</item>
    </plurals>
    <plurals name="conversation_not_spam">
        <item quantity="other">&amp;lt;b>%1$d&amp;lt;/b> ileti dizisinin spam olmadığı bildirildi.</item>
        <item quantity="one">&amp;lt;b>%1$d&amp;lt;/b> ileti dizisinin spam olmadığı bildirildi.</item>
    </plurals>
    <plurals name="conversation_not_important">
        <item quantity="other">&amp;lt;b>%1$d&amp;lt;/b> ileti dizisi önemsiz olarak işaretlendi.</item>
        <item quantity="one">&amp;lt;b>%1$d&amp;lt;/b> ileti dizisi önemsiz olarak işaretlendi.</item>
    </plurals>
    <plurals name="conversation_phished">
        <item quantity="other">&amp;lt;b>%1$d&amp;lt;/b> ileti dizisi kimlik avı olarak bildirildi.</item>
        <item quantity="one">&amp;lt;b>%1$d&amp;lt;/b> ileti dizisi kimlik avı olarak bildirildi.</item>
    </plurals>
    <plurals name="conversation_archived">
        <item quantity="other">&amp;lt;b>%1$d&amp;lt;/b> ileti dizisi arşivlendi.</item>
        <item quantity="one">&amp;lt;b>%1$d&amp;lt;/b> ileti dizisi arşivlendi.</item>
    </plurals>
    <plurals name="conversation_deleted">
        <item quantity="other">&amp;lt;b>%1$d&amp;lt;/b> ileti dizisi silindi.</item>
        <item quantity="one">&amp;lt;b>%1$d&amp;lt;/b> ileti dizisi silindi.</item>
    </plurals>
    <plurals name="conversation_folder_changed">
        <item quantity="other">Etiketler değiştirildi.</item>
        <item quantity="one">Etiket değiştirildi.</item>
    </plurals>
    <plurals name="sync_recent">
        <item quantity="other">Son %1$d günü senkronize et</item>
        <item quantity="one">Senkronizasyon: Son %1$d gün</item>
    </plurals>
    <plurals name="sync_duration">
        <item quantity="other">%d gün</item>
        <item quantity="one">Bir gün</item>
    </plurals>
    <plurals name="title_day_dialog_content">
        <item quantity="other">Gün</item>
        <item quantity="one">Gün</item>
    </plurals>
    <plurals name="notify_attachment_error">
        <item quantity="other">Ek gönderilemedi %s</item>
        <item quantity="one">Ek gönderilemedi</item>
    </plurals>
    <plurals name="sync_messages_partial_description">
        <item quantity="other">Bağlandığında, son %1$d günlük iletiler indirilecek</item>
        <item quantity="one">Bağlandığında, son 1 günlük iletiler indirilecek</item>
    </plurals>
</resources>
