<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/main_panel" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/title" android:background="@drawable/title_bg" android:layout_width="fill_parent" android:layout_height="32.0dip" android:text="@string/title" android:maxLines="1" />
        <RelativeLayout android:background="#00000000" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/player_panel" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <VideoView android:layout_gravity="center" android:id="@id/player" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="640.0dip" android:layout_height="480.0dip" />
            </LinearLayout>
            <TextView android:gravity="center" android:id="@id/video_title" android:background="@drawable/video_title_bg" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/player_panel" />
            <ImageButton android:id="@id/play_pause" android:background="#00000000" android:focusable="true" android:drawingCacheQuality="high" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginBottom="16.0dip" android:layout_alignLeft="@id/player_panel" android:layout_alignBottom="@id/player_panel" android:onClick="updatePausePlay" />
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/info_panel" android:layout_width="fill_parent" android:layout_height="160.0dip" android:layout_below="@id/main_panel">
        <com.mediatek.vlw.VLWMediaController android:gravity="center" android:id="@id/media_controller" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="18.0sp" android:gravity="center" android:id="@id/folder_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/vlw" />
    </FrameLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/btn_panel" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginTop="0.0dip" android:layout_below="@id/info_panel">
        <Button android:textColor="#ffffffff" android:gravity="center" android:id="@id/select_default" android:background="@drawable/button" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/select_default" android:drawableTop="@drawable/default_video" android:drawablePadding="0.0dip" android:layout_weight="1.0" android:onClick="selectDefaultVideo" />
        <ImageView android:layout_width="1.0dip" android:layout_height="fill_parent" android:src="@drawable/separator_bg" />
        <Button android:textColor="#ffffffff" android:gravity="center" android:id="@id/select_video" android:background="@drawable/button" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/select_video" android:drawableTop="@drawable/sdcard_video" android:drawablePadding="0.0dip" android:layout_weight="1.0" android:onClick="selectVideo" />
        <ImageView android:layout_width="1.0dip" android:layout_height="fill_parent" android:src="@drawable/separator_bg" />
        <Button android:textColor="#ffffffff" android:gravity="center" android:id="@id/capture_video" android:background="@drawable/button" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/capture_video" android:drawableTop="@drawable/camera_video" android:drawablePadding="0.0dip" android:layout_weight="1.0" android:onClick="captureVideo" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.0dip" android:layout_below="@id/btn_panel" android:layout_alignParentBottom="true">
        <Button android:textSize="14.0sp" android:layout_gravity="center" android:id="@id/set_wallpaper" android:paddingLeft="50.0dip" android:paddingRight="50.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/set_wallpaper" android:singleLine="true" android:onClick="setLiveWallpaper" />
    </LinearLayout>
</RelativeLayout>