<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="plus_app_label">Google+</string>
    <string name="add_moment_title">"Desa el moment a l'historial de Google+"</string>
    <string name="plus_service_title">Servei de Google+</string>
    <string name="moment_added_message">"S'ha desat a l'historial de Google+"</string>
    <string name="plus_one_self_removed">"S'ha eliminat el teu +1."</string>
    <string name="plus_one_self">+1 de %1$s</string>
    <string name="plus_one_public">Públic</string>
    <string name="plus_one_count_many">Molts</string>
    <string name="plus_one_annotation_none">"Recomana'l a Google"</string>
    <string name="plus_one_annotation_none_short">Recomana-ho</string>
    <string name="plus_one_annotation_count_prefix">+%1$s %2$s</string>
    <string name="plus_one_annotation_count_only">+%1$s</string>
    <string name="plus_one_social_annotation_suffix">%1$s hi ha fet +1</string>
    <string name="plus_one_social_annotation_user">Tu</string>
    <string name="plus_one_social_annotation_separator">%1$s, %2$s</string>
    <string name="plus_one_social_annotation_prefix">inclòs %1$s</string>
    <string name="install_google_plus_title">Aconsegueix Google+</string>
    <string name="install_google_plus_text">Vols baixar Google+ des de Google Play perquè puguis compartir-ho?</string>
    <string name="install_google_plus_button">Aconsegueix Google+</string>
    <string name="enable_google_plus_title">Activa Google+</string>
    <string name="enable_google_plus_text">Vols activar Google+ des de Google Play perquè puguis compartir-ho?</string>
    <string name="enable_google_plus_button">Activa Google+</string>
    <string name="update_google_plus_title">Actualitza Google+</string>
    <string name="update_google_plus_text">Vols actualitzar Google+ des de Google Play perquè puguis compartir-ho?</string>
    <string name="update_google_plus_button">Actualitza</string>
    <string name="plus_app_name">Google+</string>
    <string name="plus_one_title">Hi has fet +1 públicament com a</string>
    <string name="plus_one_app">De &lt;b>%s&lt;b></string>
    <string name="plus_one_undo">Desfés</string>
    <string name="plus_one_share">Comparteix</string>
    <string name="plus_one_error">"S'ha produït un problema temporal amb el teu +1. Torna-ho a provar."</string>
    <string name="checking_gplus_signup_state">"S'està connectant…"</string>
    <string name="plus_one_description_standard">Toca per fer més u.</string>
    <string name="plus_one_description">Toca per afegir un més u al %1$s existent</string>
    <string name="plus_one_description_remove">Toca per eliminar el més u dels %1$s existents</string>
    <string name="plus_invalid_account">Compte no vàlid</string>
    <string name="internal_error">"S'ha produït un error intern."</string>
    <string name="plus_audience_selection_ok">Fet</string>
    <string name="plus_audience_selection_cancel">Cancel·la</string>
    <string name="plus_audience_selection_title">Públic</string>
    <string name="plus_audience_selection_header_search">"S'HA CERCAT"</string>
    <string name="plus_audience_selection_header_circles">CERCLES</string>
    <string name="plus_audience_selection_header_people">PERSONES</string>
    <string name="plus_audience_selection_everyone">Tots els cercles</string>
    <string name="plus_audience_selection_everyone_description">"Si s'activa, s'hi inclouran els cercles que afegeixis en el futur"</string>
    <string name="plus_audience_selection_hidden_circle">"Les persones d'aquest cercle no es motren públicament  al teu perfil"</string>
    <string name="plus_audience_selection_public_circle">tothom al web</string>
    <string name="plus_circle_size_pattern">(%d)</string>
    <string name="plus_audience_selection_loading">"S'està carregant…"</string>
    <string name="plus_accessibility_audience_selection_circle_icon">Cercle</string>
    <string name="plus_accessibility_audience_selection_person_avatar">Avatar</string>
    <string name="plus_accessibility_audience_selection_person_circles">Cercles</string>
    <string name="plus_accessibility_comment_avatar">Cercles</string>
    <string name="plus_app_download_content">"Més de %1$,d baixades amb una puntuació d'estrelles de %2$.1f"</string>
    <string name="plus_app_download_title">Obtén %s a Android</string>
    <string name="plus_app_download_positive">"Instal·la l'aplicació"</string>
    <string name="plus_app_download_negative">No, gràcies</string>
    <string name="list_apps_empty_message">"No has connectat amb cap aplicació mitjançant l'inici de sessió amb Google+.

"<annotation id="learn_more">Més informació</annotation></string>
    <string name="app_settings_activity_label">Aplicacions obertes</string>
    <string name="disconnect_source_dialog_title">Vols desconnectar?</string>
    <string name="disconnect_source_dialog_message">"%1$s deixarà de tenir l'accés que has concedit al compte de Google i no enviarà les activitats de l'aplicació a Google."</string>
    <string name="list_apps_menu_help">Ajuda</string>
    <string name="disconnect_source_dialog_checkbox">Suprimeix també totes les teves activitats de %s a Google</string>
    <string name="disconnect_source_dialog_positive_button">Desconnecta</string>
    <string name="disconnect_source_dialog_negative_button">Cancel·la</string>
    <string name="disconnect_source_progress_dialog_message">"S'està desconnectant %s…"</string>
    <string name="disconnect_source_failed_dialog_message">"No s'ha pogut desconnectar %s."</string>
    <string name="unknown_app_name">Aplicació</string>
    <string name="plus_loading">"S'està carregant…"</string>
    <string name="plus_list_apps_error">"No s'han pogut carregar les aplicacions. Torna-ho a provar més tard."</string>
    <string name="plus_list_apps_no_accounts">No hi ha comptes.</string>
    <string name="maps_API_MY_LOCATION_ACCURACY">"La meva ubicació 
Augmenta la precisió a {0} metres"</string>
    <string name="maps_API_OUTDATED_WARNING">Aquesta aplicació utilitza una versió de Google Maps que no està actualitzada. És possible que no funcioni correctament.</string>
    <string name="maps_dav_map_copyrights_google_only">©%1$d Google</string>
    <string name="maps_dav_map_copyrights_full">©%1$d Google - Imatges ©%2$d %3$s, Dades dels mapes ©%4$d %5$s</string>
    <string name="maps_dav_map_copyrights_imagery_only">©%1$d Google - Imatges ©%2$d %3$s</string>
    <string name="maps_dav_map_copyrights_map_data_only">©%1$d Google - Dades dels mapes ©%2$d %3$s</string>
    <string name="common_app_name">Serveis de Google Play</string>
    <string name="common_choose_account_label">Selecciona un compte</string>
    <string name="common_add_account_label">Afegeix un compte</string>
    <string name="common_add_account_button_label">Afegeix un compte</string>
    <string name="common_accessibility_audience_view_editable">Edita el públic</string>
    <string name="common_chips_label_public">Públic</string>
    <string name="common_chips_label_your_circles">Els teus cercles</string>
    <string name="common_chips_label_extended_circles">Cercles ampliats</string>
    <string name="common_chips_label_only_you">Només tu</string>
    <string name="common_signin_button_text">Inicia sessió</string>
    <string name="common_signin_button_text_long">Inicia sessió amb Google</string>
    <string name="common_google_settings">Configuració de Google</string>
    <string name="common_maps_settings_title">Google Maps i Latitude</string>
    <string name="common_location_settings_title">Ubicació</string>
    <string name="common_search_settings_title">Cerques</string>
    <string name="common_plus_settings_title">Google+</string>
    <string name="common_ads_settings_title">Anuncis</string>
    <string name="common_connected_apps_settings_title">Aplicacions amb inici de sessió amb Google+</string>
    <string name="auth_app_label">Gestor de comptes de Google</string>
    <string name="gls_label">Google</string>
    <string name="auth_default_device_name">Android</string>
    <string name="auth_next_button_label">Següent</string>
    <string name="auth_back_button_label">Enrere</string>
    <string name="auth_sign_in_button_label">Inicia la sessió</string>
    <string name="auth_skip_button_label">Omet</string>
    <string name="auth_cancel_button_label">Cancel·la</string>
    <string name="auth_try_again_button_label">Torna-ho a provar</string>
    <string name="auth_captcha_title">"Has d'introduir un CAPTCHA"</string>
    <string name="auth_show_error_title">Error</string>
    <string name="auth_server_error">"S'ha produït un problema en comunicar amb els servidors de Google."</string>
    <string name="auth_server_error_help">Torna-ho a provar més endavant.</string>
    <string name="auth_network_unreliable">No es pot establir una connexió fiable amb el servidor.</string>
    <string name="auth_network_unreliable_help">"Podria tractar-se d'un problema temporal, o és possible que el dispositiu Android no tingui serveis de dades. Si el problema continua, truca al servei d'atenció al client."</string>
    <string name="auth_network_unreliable_help_wifi_only">"És possible que es tracti d'un problema temporal. Torna-ho a provar o connecta't a una altra xarxa Wi-Fi."</string>
    <string name="auth_invalid_login_character">Caràcter no vàlid. Només es permeten 0-9, a-z, A-Z i punts.</string>
    <string name="auth_invalid_password_character">Caràcter de contrasenya no vàlid.</string>
    <string name="auth_field_cant_be_blank">El camp no pot estar en blanc.</string>
    <string name="auth_plus_name_check_text">Això pot trigar uns quants minuts.</string>
    <string name="auth_communicating_message">El telèfon està establint contacte amb Google per desar informació al teu compte. Això pot trigar fins a cinc minuts.</string>
    <string name="auth_plus_failure_title">"Creació d'un perfil de Google+ més tard"</string>
    <string name="auth_plus_failure_new_account_text">"S'ha creat el teu compte de Google, però la teva sol·licitud per crear un perfil de Google+ no s'ha completat correctament. Torna-ho a provar més tard des de qualsevol navegador web a plus.google.com."</string>
    <string name="auth_plus_failure_text">"La teva sol·licitud per unir-te a Google+ no s'ha completat correctament. Torna-ho a provar més tard des de qualsevol navegador web a plus.google.com."</string>
    <string name="auth_invalid_scope">"Abast no vàlid utilitzat durant la sol·licitud d'autenticació."</string>
    <string name="auth_login_title">Escriu el correu electrònic i la contrasenya</string>
    <string name="auth_login_task_title">"S'està iniciant la sessió"</string>
    <string name="auth_password">Contrasenya</string>
    <string name="auth_sign_in_agreement">Si inicies la sessió, acceptes les polítiques de privadesa de <annotation id="google_privacy">Google</annotation>" i altres polítiques  "<annotation id="android_privacy">addicionals</annotation>.</string>
    <string name="auth_sign_in_with_google_account_short">Inicia la sessió amb el teu compte de Google:</string>
    <string name="auth_invalid_username">"El text que has escrit no és un nom d'usuari vàlid."</string>
    <string name="auth_captcha_instructions">Escriu el text que veus aquí:</string>
    <string name="auth_account_already_has_gmail">El compte ja té Gmail.</string>
    <string name="auth_error_account_disabled">"Aquest compte s'ha desactivat. 

(Per veure'n els detalls, visita http://google.com/accounts des d'un navegador web.)"</string>
    <string name="auth_no_network">No tens cap connexió de xarxa.</string>
    <string name="auth_no_network_help">"Podria tractar-se d'un problema temporal o pot ser que el dispositiu Android no tingui serveis de dades. Torna-ho a provar quan estiguis connectat a una xarxa mòbil o bé connecta't a una xarxa Wi-Fi."</string>
    <string name="auth_no_network_help_wifi_only">"És possible que es tracti d'un problema temporal. Torna-ho a provar o connecta't a una altra xarxa Wi-Fi."</string>
    <string name="auth_error_login_failed">"El teu nom d'usuari i la contrasenya no coincideixen. Torna-ho a provar.

Per recuperar la informació del compte, vés a google.com/accounts/recovery/."</string>
    <string name="auth_error_account_not_verified">"Aquest compte no s'ha verificat. Consulta el correu electrònic i segueix l'enllaç que conté per verificar-lo. 

(Per recuperar la informació del compte, vés a http://www.google.com/accounts/recovery al teu equip.)"</string>
    <string name="auth_exit_menu_item">"Surt de l'inici de sessió del navegador"</string>
    <string name="auth_doesnt_use_gmail">" "<b>^1</b> no utilitza Gmail.</string>
    <string name="auth_error_not_logged_in">"L'usuari no ha iniciat la sessió."</string>
    <string name="auth_error_username_unavailable">"El nom d'usuari no està disponible."</string>
    <string name="auth_error_bad_password">La contrasenya és massa dèbil o conté caràcters que no són vàlids. Torna-ho a provar.</string>
    <string name="auth_error_bad_username">"Nom d'usuari no vàlid."</string>
    <string name="auth_existing_account_error_title">El compte ja existeix</string>
    <string name="auth_existing_account_error_text">Ja hi ha un compte ^1 en aquest dispositiu Android.</string>
    <string name="auth_submission_title">Ens sap greu...</string>
    <string name="auth_submission_error_text">"S'ha produït un error. Torna-ho a provar."</string>
    <string name="auth_gls_notification_login_error">Toca per iniciar la sessió al compte.</string>
    <string name="auth_gls_ui_add_account_title">Configuració del compte</string>
    <string name="auth_gls_ui_activity_title">Inici de sessió de Google</string>
    <string name="auth_gls_ui_activity_title_browser_signin">Inici de sessió del navegador</string>
    <string name="auth_gls_ui_activity_authenticating">"S'està autenticant…"</string>
    <string name="auth_gls_dmagent_activity_message">" El teu domini requereix gestió del dispositiu mòbil. Instal·la l'aplicació de la Política de dispositius de Google Apps perquè s'apliquin les polítiques de seguretat exigides pel compte  "<b>^1</b> .</string>
    <string name="auth_gls_dmagent_activity_retry_button">Baixa</string>
    <string name="auth_sign_in_browser">Inicia la sessió al navegador</string>
    <string name="auth_gls_login_activity_loginfail_text_pwonly">Has escrit una contrasenya incorrecta, o bé el teu compte ha canviat. Torna a introduir la contrasenya.</string>
    <string name="auth_grant_credentials_activity_title">Google</string>
    <string name="auth_grant_credentials_activity_title_with_acl">Inicia la sessió amb Google+</string>
    <string name="auth_scope_details_dialog_title">Més informació</string>
    <string name="auth_pacl_scope_details_dialog_title">Elements que pot veure Google</string>
    <string name="auth_facl_scope_details_dialog_title">"Elements que pot veure l'aplicació"</string>
    <string name="auth_app_permission_label">AQUESTA APLICACIÓ VOL</string>
    <string name="auth_app_permission_title">Iniciar la sessió a %s amb Google</string>
    <string name="auth_only_you_acl">"Només l'usuari"</string>
    <string name="auth_allow_external_site_access">Obtenir accés a les teves dades de %s</string>
    <string name="auth_accept_access">Accepta</string>
    <string name="auth_unexpected_acl_error">"S'ha produït un problema en concedir permisos."</string>
    <string name="auth_app_permission_footnote">"%s i Google utilitzaran aquesta informació d'acord amb les seves respectives Condicions del servei i les seves Polítiques de privadesa."</string>
    <string name="auth_visible_actions_title">Comparteix amb...</string>
    <string name="auth_facl_with_warning_label">"Canvia els usuaris que pot veure l'aplicació"</string>
    <string name="auth_choose_circles_title">Persones visibles per aquesta aplicació</string>
    <string name="auth_account_setup_title">Compte de Google</string>
    <string name="auth_login_activity_title">Inici de sessió</string>
    <string name="auth_relogin_activity_title">Torna a escriure la contrasenya</string>
    <string name="auth_show_error_activity_title">"No s'ha pogut iniciar la sessió"</string>
    <string name="auth_login_activity_task_title">"S'està iniciant la sessió..."</string>
    <string name="auth_username">Correu electrònic</string>
    <string name="auth_error_invalid_second_factor">"Fes servir una contrasenya específica de l'aplicació en lloc de la contrasenya habitual del compte."</string>
    <string name="auth_error_needs_browser">"Per accedir al teu compte, has d'iniciar la sessió al web. Toca Següent per començar l'inici de sessió al navegador."</string>
    <string name="auth_plus_query_title">"Creació d'un perfil de Google+"</string>
    <string name="auth_first_name">Nom</string>
    <string name="auth_last_name">Últim</string>
    <string name="auth_name_title">El teu nom</string>
    <string name="auth_bad_name_title">Vols fer servir aquest nom?</string>
    <string name="auth_invalid_name_title">No pots fer servir aquest nom</string>
    <string name="auth_bad_name_display">%1$s %2$s</string>
    <string name="auth_bad_name_text">"Si vols que aquest sigui el teu nom de Google+, el nostre equip haurà de revisar-lo. Si infringeix la nostra Política de noms, el teu perfil es podria suspendre. Aquest fet et limitaria la possibilitat d'utilitzar productes de Google que requereixin un perfil actiu.

"<annotation id="learn_more">Més informació</annotation></string>
    <string name="auth_invalid_name_text">No pots fer servir aquest nom amb Google+ perquè conté caràcters no vàlids.</string>
    <string name="auth_invalid_nickname_text">"Aquest nom no es pot utilitzar amb Google+ perquè conté caràcters no vàlids. Estàs provant d'utilitzar un àlies, un nom anterior o un títol? Pots afegir-los al teu perfil després d'unir-te."</string>
    <string name="auth_invalid_other_text">Aquest nom no es pot fer servir amb Google+.</string>
    <string name="auth_bad_name_agree_text">Ho entenc i vull fer servir aquest nom.</string>
    <string name="auth_bad_name_decline_button_label">"Nom de l'actualització"</string>
    <string name="auth_bad_name_agree_button_label">Envia el nom a revisió</string>
    <string name="auth_bad_name_skip_button_label">Omet Google+</string>
    <string name="auth_plus_faq_title">Et donem la benvinguda a Google+</string>
    <string name="auth_dasher_warning">"L'administrador de %s és el propietari de totes les teves dades de Google+, les gestiona i pot suprimir o modificar el teu perfil sempre que ho vulgui sense el teu permís."</string>
    <string name="auth_picassa_info_title">Picasa i Google+</string>
    <string name="auth_picassa_info_text" formatted="false">"Les teves fotos i els teus vídeos d'Àlbums web de Picasa estaran disponibles a Google+ i els teus comentaris apareixeran amb el nom de %s %s en lloc de %s. Quan comparteixes fotos a Google+, els destinataris podran tornar a compartir-les amb qualsevol persona. La configuració de visibilitat dels teus àlbums no canvia i pots limitar-la perquè no es puguin compartir lliurement."</string>
    <string name="auth_allow_personalized_content">Permet que Google utilitzi la teva informació per personalitzar el contingut i els anuncis als llocs web que no siguin de Google.</string>
    <string name="auth_gender_prompt">Sexe</string>
    <string name="auth_done">"D'acord"</string>
    <string name="auth_learn_more_title">Més informació</string>
    <string name="auth_learn_more_bad_name">"Google+ requereix que facis servir el teu nom. El teu perfil ha de representar una persona (ni una empresa, ni una organització, ni una família) i ha d'incloure el teu nom i el teu cognom en un sol idioma, sense títols professionals ni puntuació innecessària. Quan t'hagis inscrit, podràs incloure àlies o altres noms amb els quals se t'associï al camp Altres noms del teu perfil."</string>
    <string name="auth_learn_more_bad_name_title">Sobre la Política de noms</string>
    <string name="auth_setup_wizard_title">Auxiliar de configuració</string>
    <string name="auth_close_button_label">Tanca</string>
    <string name="auth_android_privacy_policy_title">Política de privadesa addicional</string>
    <string name="auth_google_terms_of_service_title">Condicions del servei de Google</string>
    <string name="auth_google_privacy_policy_title">Política de privadesa de Google</string>
    <string name="auth_google_plus_privacy_policy_title">Política de privadesa de Google Plus</string>
    <string name="auth_google_play_tos_title">Condicions del servei de Google Play</string>
    <string name="auth_oob_location_sharing_title">Ús compartit de la ubicació</string>
    <string name="auth_oob_location_tos_title">"Condicions del servei d'ubicació"</string>
    <string name="auth_oob_mobile_tos_title">Condicions del servei de Google Mobile</string>
    <string name="auth_oob_privacy_policy_title">Política de privadesa</string>
    <string name="auth_url_load_unsuccessful_message">El teu dispositiu Android no està connectat a cap servei de dades. Per mostrar aquesta informació ara, visita %s amb un navegador web.</string>
    <string name="auth_url_load_unsuccessful_message_wifi_only">El teu dispositiu Android no està connectat a una xarxa Wi-Fi. Per visualitzar aquesta informació ara, visita %s amb un navegador web.</string>
    <string name="auth_unified_setup_activity_title">"Creació d'un perfil de Google+"</string>
    <string name="auth_unified_setup_activity_simple_oob_title">Perfil de Google+</string>
    <string name="auth_unified_setup_activity_message">El teu perfil i +1 apareixeran de manera pública a les cerques, als anuncis i a tot el web.</string>
    <string name="auth_oob_tos">En tocar <b>Continua</b> crees un perfil públic, acceptes que Google <annotation id="oob_location_sharing">utilitzarà la teva ubicació</annotation>, acceptes les <annotation id="oob_mobile_tos">Condicions del servei per a mòbils</annotation> i la <annotation id="oob_privacy_policy">Política de privadesa</annotation>.</string>
    <string name="auth_simple_oob_tos">En tocar <b>Accepta</b>, acceptes que Google <annotation id="oob_location_sharing">utilitzi la teva ubicació</annotation> i acceptes les <annotation id="oob_mobile_tos">Condicions del servei per a mòbils</annotation> i la <annotation id="oob_privacy_policy">Política de privadesa</annotation>.</string>
    <string name="auth_oob_tos_korea">En tocar <b>Continua</b> crees un perfil públic, acceptes les <annotation id="oob_location_tos_for_korea">"Condicions del servei d'ubicació"</annotation>, les <annotation id="oob_mobile_tos">Condicions del servei per a mòbils</annotation> i la <annotation id="oob_privacy_policy">Política de privadesa</annotation>.</string>
    <string name="auth_simple_oob_tos_korea">En tocar <b>Accepta</b>, acceptes les <annotation id="oob_location_tos_for_korea">"Condicions del servei d'ubicació"</annotation>, les <annotation id="oob_mobile_tos">Condicions del servei per a mòbils</annotation> i la <annotation id="oob_privacy_policy">Política de privadesa</annotation>.</string>
    <string name="auth_oob_join">Continua</string>
    <string name="auth_oob_tos_accept">Accepta</string>
    <string name="auth_oob_loading">"S'està carregant…"</string>
    <string name="auth_oob_sending">"S'està enviant…"</string>
    <string name="app_level_title">"Sol·licitud d'inici de sessió"</string>
    <string name="app_level_title_secondary">"Sol·licitud d'inici de sessió de %s"</string>
    <string name="account_level_title">Cal una acció al compte</string>
    <string name="notification_ticker">"S'ha sol·licitat accés"</string>
    <string name="recovery_notification_ticker">El compte necessita atenció</string>
    <string name="recovery_notification_title">Recordatori recup. contrasenya</string>
    <string name="recovery_title">Recuperació de la contrasenya de Google</string>
    <string name="recovery_message_set">"Les contrasenyes s'obliden fàcilment.

Proporciona un número de telèfon o una adreça electrònica de seguretat. Això t'ajudarà a recuperar l'accés al contingut que tinguis a Google i a Google Play. "<annotation id="help_url">Més informació</annotation></string>
    <string name="recovery_message_verify">"Les contrasenyes s'obliden fàcilment.

Confirma el teu número de telèfon o l'adreça electrònica de seguretat. Això t'ajudarà a recuperar l'accés al contingut que tinguis a Google i a Google Play. "<annotation id="help_url">Més informació</annotation></string>
    <string name="recovery_input_screen_message">"Aquesta informació de recuperació s'aplica a %s."</string>
    <string name="secondary_email_hint">Correu electr. seguretat</string>
    <string name="secondary_email_invalid">Adreça electrònica no vàlida</string>
    <string name="secondary_email_same_as_primary">No pot ser igual que la princ.</string>
    <string name="phone_number_hint">Número de telèfon</string>
    <string name="phone_number_invalid_character">Caràcters no vàlids al número de telèfon</string>
    <string name="phone_number_invalid">Número de telèfon no vàlid</string>
    <string name="country_invalid">Aquest país no està permès</string>
    <string name="recovery_done_button_label">Fet</string>
    <string name="recovery_yes_button_label">Configura les opcions de recuperació</string>
    <string name="recovery_yes_button_label_verify">Confirma les opcions de recuperació</string>
    <string name="recovery_server_error">Error en comunicar amb el servidor. Torna-ho a provar més tard.</string>
    <string name="googleads">Google Ads</string>
    <string name="admob_ads_checkbox">"Anuncis d'AdMob de Google"</string>
    <string name="admob_ads_description">"Tria si vols personalitzar els anuncis de Google i d'Admob en aplicacions mòbils d'aquest dispositiu. &lt;a href=%1$s>Més informació&lt;/a>"</string>
    <string name="common_google_play_services_install_title">Obtenció de Google Play Services</string>
    <string name="common_google_play_services_install_text_phone">"Aquesta aplicació no s'executarà si el telèfon no té instal·lat Google Play Services."</string>
    <string name="common_google_play_services_install_text_tablet">Aquesta aplicació no funcionarà si la tauleta no té Google Play Services instal·lat.</string>
    <string name="common_google_play_services_install_button">Obtén Google Play Services</string>
    <string name="common_google_play_services_enable_title">Activa Google Play Services</string>
    <string name="common_google_play_services_enable_text">Aquesta aplicació no funcionarà si no actives Google Play Services.</string>
    <string name="common_google_play_services_enable_button">Activa Google Play Services</string>
    <string name="common_google_play_services_update_title">Actualització de Google Play Services</string>
    <string name="common_google_play_services_update_text">"Aquesta aplicació no s'executarà si no actualitzes Google Play Services."</string>
    <string name="common_google_play_services_unknown_issue">Problema desconegut amb Google Play Services.</string>
    <string name="common_google_play_services_unsupported_title">Google Play Services</string>
    <string name="common_google_play_services_unsupported_text">Google Play Services, en què es basen algunes de les teves aplicacions, no és compatible amb el teu dispositiu. Contacta amb el fabricant per obtenir assistència.</string>
    <string name="common_google_play_services_update_button">Actualitza</string>
    <string name="auth_client_availability_notification_title">Instal·lació/actualització/activació de Google Play Services</string>
    <string name="auth_client_play_services_err_notification_msg">Error de Google Play Services</string>
    <string name="auth_client_requested_by_msg">Sol·licitat per %1$s</string>
</resources>
