<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Motor Google text în vorbire</string>
    <string name="general_settings">Setări generale</string>
    <string name="license_activity_title">Licenţe open source</string>
    <string name="license_activity_loading">Se încarcă…</string>
    <string name="license_activity_unavailable">A apărut o problemă la încărcarea licenţelor.</string>
    <string name="tts_settings_label">Setări Google TTS</string>
    <string name="voice_data_install_title">Gestionaţi date text-în-vorbire Google</string>
    <string name="install_data_header">Descărcaţi aceste date pentru ca sintetizarea vorbirii să fie acceptată pe dispozitivul dvs.</string>
    <string name="install_voice_text_2">Disponibil pentru descărcare. Dimensiune: %1$s</string>
    <string name="download_in_progress">În curs de descărcare</string>
    <string name="no_installable_voices">Nu există voci care pot fi descărcate</string>
    <string name="cancel">Anulaţi</string>
    <string name="delete_voice_data">Ştergeţi</string>
    <string name="update">Actualizaţi</string>
    <string name="download">Descărcaţi</string>
    <string name="voice_installed">Instalat. Dimensiune: %1$s</string>
    <string name="download_notification_title">Se descarcă date vocale pentru %1$s</string>
    <string name="download_success_title">Date vocale descărcate pentru %1$s</string>
    <string name="download_success_description">Atingeţi pentru a accesa setările şi pentru a seta această voce ca prestabilită.</string>
    <string name="download_failure_title">Eroare la descărcarea datelor vocale pentru %1$s</string>
    <string name="download_failure_description">Atingeţi pentru a încerca din nou.</string>
</resources>
