<?xml version="1.0" encoding="utf-8"?>
<resources>
    <bool name="use_dynamic_button_on_details">false</bool>
    <bool name="always_show_reviews_more_button">false</bool>
    <bool name="plusone_single_line">true</bool>
    <bool name="use_two_column_layout">false</bool>
    <bool name="use_action_bar_tabs">false</bool>
    <bool name="now_playing_widgets_enabled">false</bool>
    <bool name="recommendation_widgets_enabled">false</bool>
    <bool name="music_explorer_visible">false</bool>
    <bool name="play_dynamic_column_count">false</bool>
    <bool name="play_merch_banner_compact">true</bool>
    <bool name="play_can_use_mini_cards">true</bool>
    <bool name="plus_is_tablet">false</bool>
</resources>
