<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="content_filter_everyone" />
    <item type="id" name="content_filter_low_maturity" />
    <item type="id" name="content_filter_medium_maturity" />
    <item type="id" name="content_filter_high_maturity" />
    <item type="id" name="content_filter_show_all_apps" />
    <item type="id" name="action_bar">false</item>
    <item type="id" name="action_bar_up_pack">false</item>
    <item type="id" name="action_bar_chevron_icon">false</item>
    <item type="id" name="action_bar_icon">false</item>
    <item type="id" name="breadcrumb">false</item>
    <item type="id" name="wishlist_button">false</item>
    <item type="id" name="share_button">false</item>
    <item type="id" name="search_button">false</item>
    <item type="id" name="search_layout">false</item>
    <item type="id" name="content">false</item>
    <item type="id" name="address_inner_layout">false</item>
    <item type="id" name="address_progress_bar">false</item>
    <item type="id" name="upper_right_progress_bar">false</item>
    <item type="id" name="screenshot">false</item>
    <item type="id" name="accessibility_overlay">false</item>
    <item type="id" name="auto_update_section">false</item>
    <item type="id" name="auto_update_checkbox">false</item>
    <item type="id" name="auto_update_checkbox_label">false</item>
    <item type="id" name="extra_badges_container">false</item>
    <item type="id" name="primary_badge">false</item>
    <item type="id" name="addcreditcard_header">false</item>
    <item type="id" name="header_space">false</item>
    <item type="id" name="visa_logo">false</item>
    <item type="id" name="mastercard_logo">false</item>
    <item type="id" name="amex_logo">false</item>
    <item type="id" name="discover_logo">false</item>
    <item type="id" name="jcb_logo">false</item>
    <item type="id" name="general_logo">false</item>
    <item type="id" name="cc_box">false</item>
    <item type="id" name="cc_box_concealed">false</item>
    <item type="id" name="expiration_date_entry_1st">false</item>
    <item type="id" name="expiration_date_entry_2nd">false</item>
    <item type="id" name="expiration_date_separator">false</item>
    <item type="id" name="cvc_entry">false</item>
    <item type="id" name="cvc_image">false</item>
    <item type="id" name="edit_number_button">false</item>
    <item type="id" name="billing_address">false</item>
    <item type="id" name="billing_addcreditcard_privacy_footer">false</item>
    <item type="id" name="addcreditcard_fields">false</item>
    <item type="id" name="credit_card_details">false</item>
    <item type="id" name="billing_addcreditcard_topmargin">false</item>
    <item type="id" name="positive_button">false</item>
    <item type="id" name="negative_button">false</item>
    <item type="id" name="addinstrument_title">false</item>
    <item type="id" name="addinstrument_dividerandprogress">false</item>
    <item type="id" name="addinstrument_divider">false</item>
    <item type="id" name="addinstrument_progress">false</item>
    <item type="id" name="content_frame">false</item>
    <item type="id" name="placeholder_loading">false</item>
    <item type="id" name="placeholder_error">false</item>
    <item type="id" name="name_entry">false</item>
    <item type="id" name="first_name">false</item>
    <item type="id" name="last_name">false</item>
    <item type="id" name="country">false</item>
    <item type="id" name="address_widget">false</item>
    <item type="id" name="phone_number">false</item>
    <item type="id" name="email_address">false</item>
    <item type="id" name="instrument_details">false</item>
    <item type="id" name="challenge_title">false</item>
    <item type="id" name="challenge_description">false</item>
    <item type="id" name="billing_url_webview">false</item>
    <item type="id" name="error_msg">false</item>
    <item type="id" name="promo_offer_introductory_text">false</item>
    <item type="id" name="promo_offer">false</item>
    <item type="id" name="promo_offer_image">false</item>
    <item type="id" name="promo_offer_description">false</item>
    <item type="id" name="promo_offer_divider">false</item>
    <item type="id" name="promo_offer_wallet_description">false</item>
    <item type="id" name="promo_offer_terms">false</item>
    <item type="id" name="wallet_byline">false</item>
    <item type="id" name="continue_button">false</item>
    <item type="id" name="skip_button">false</item>
    <item type="id" name="carrier_billing_edit">false</item>
    <item type="id" name="scroll_content">false</item>
    <item type="id" name="edit_section">false</item>
    <item type="id" name="name">false</item>
    <item type="id" name="enter_your_billing_address">false</item>
    <item type="id" name="phone_number_label">false</item>
    <item type="id" name="phone_number_edit">false</item>
    <item type="id" name="buttons_bar">false</item>
    <item type="id" name="profile">false</item>
    <item type="id" name="existing_instruments">false</item>
    <item type="id" name="actions_header">false</item>
    <item type="id" name="actions_header_separator">false</item>
    <item type="id" name="actions">false</item>
    <item type="id" name="loading_indicator">false</item>
    <item type="id" name="account">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="byline">false</item>
    <item type="id" name="checkmark">false</item>
    <item type="id" name="choices">false</item>
    <item type="id" name="updateinstrument_header">false</item>
    <item type="id" name="instrument_name">false</item>
    <item type="id" name="billing_information_title">false</item>
    <item type="id" name="progress_bar">false</item>
    <item type="id" name="webview">false</item>
    <item type="id" name="bucket_list_view">false</item>
    <item type="id" name="bucket_items">false</item>
    <item type="id" name="button_bar">false</item>
    <item type="id" name="carrier_password_main">false</item>
    <item type="id" name="carrier_password_content">false</item>
    <item type="id" name="password_prompt">false</item>
    <item type="id" name="password_edit">false</item>
    <item type="id" name="password_forgot">false</item>
    <item type="id" name="carrier_tos_root">false</item>
    <item type="id" name="carrier_tos_and_address_main">false</item>
    <item type="id" name="carrier_tos_text">false</item>
    <item type="id" name="progress">false</item>
    <item type="id" name="info_section">false</item>
    <item type="id" name="addinstrument_introduction">false</item>
    <item type="id" name="addinstrument_password_info">false</item>
    <item type="id" name="billing_information_description">false</item>
    <item type="id" name="address_display">false</item>
    <item type="id" name="address_edit_button">false</item>
    <item type="id" name="phone_number_display">false</item>
    <item type="id" name="carrier_tos_progress">false</item>
    <item type="id" name="cast_credits_list">false</item>
    <item type="id" name="role_title">false</item>
    <item type="id" name="role_content">false</item>
    <item type="id" name="separator">false</item>
    <item type="id" name="category_item_image">false</item>
    <item type="id" name="category_item_title">false</item>
    <item type="id" name="header_background">false</item>
    <item type="id" name="header_image">false</item>
    <item type="id" name="level_checkboxes">false</item>
    <item type="id" name="more_info">false</item>
    <item type="id" name="creator_details_content">false</item>
    <item type="id" name="thumbnail_container">false</item>
    <item type="id" name="creator_hero">false</item>
    <item type="id" name="explorer_panel">false</item>
    <item type="id" name="owned_actions_panel">false</item>
    <item type="id" name="links_panel">false</item>
    <item type="id" name="related_panel">false</item>
    <item type="id" name="creator_title">false</item>
    <item type="id" name="item_summary_trailing">false</item>
    <item type="id" name="creator_right_column_scroller">false</item>
    <item type="id" name="description_panel">false</item>
    <item type="id" name="share_panel">false</item>
    <item type="id" name="song_list">false</item>
    <item type="id" name="episode_list">false</item>
    <item type="id" name="body_of_work_panel">false</item>
    <item type="id" name="sample_reviews_panel">false</item>
    <item type="id" name="flag_content_panel">false</item>
    <item type="id" name="leading_strip">false</item>
    <item type="id" name="creator_tagline">false</item>
    <item type="id" name="dcb_param_status">false</item>
    <item type="id" name="dcb_param_status_text">false</item>
    <item type="id" name="get_prov_status">false</item>
    <item type="id" name="get_prov_status_text">false</item>
    <item type="id" name="get_cred_status">false</item>
    <item type="id" name="get_cred_status_text">false</item>
    <item type="id" name="view_dcb_gservices">false</item>
    <item type="id" name="dcb_debug_instructions">false</item>
    <item type="id" name="dcb_debug_detail">false</item>
    <item type="id" name="subtitle">false</item>
    <item type="id" name="header">false</item>
    <item type="id" name="subheader">false</item>
    <item type="id" name="buy_button">false</item>
    <item type="id" name="buy_button2">false</item>
    <item type="id" name="try_button">false</item>
    <item type="id" name="launch_button">false</item>
    <item type="id" name="update_button">false</item>
    <item type="id" name="uninstall_button">false</item>
    <item type="id" name="download_button">false</item>
    <item type="id" name="badges_panel">false</item>
    <item type="id" name="details_banner">false</item>
    <item type="id" name="top_banner">false</item>
    <item type="id" name="top_banner_underline">false</item>
    <item type="id" name="details_column_left">false</item>
    <item type="id" name="details_column_left_container">false</item>
    <item type="id" name="item_details_panel">false</item>
    <item type="id" name="li_thumbnail_frame">false</item>
    <item type="id" name="li_thumbnail">false</item>
    <item type="id" name="summary_byline_panel">false</item>
    <item type="id" name="warning_message_panel">false</item>
    <item type="id" name="subscriptions_section">false</item>
    <item type="id" name="creator_related_panel">false</item>
    <item type="id" name="cast_credits_panel">false</item>
    <item type="id" name="extra_details_panel">false</item>
    <item type="id" name="details_column_right">false</item>
    <item type="id" name="item_summary_container">false</item>
    <item type="id" name="details_scroller">false</item>
    <item type="id" name="details_scroller_container">false</item>
    <item type="id" name="cancel_download">false</item>
    <item type="id" name="downloading_percentage">false</item>
    <item type="id" name="downloading_bytes">false</item>
    <item type="id" name="details_generic_footer">false</item>
    <item type="id" name="section_contents">false</item>
    <item type="id" name="listing_content">false</item>
    <item type="id" name="listing_layout">false</item>
    <item type="id" name="loading_footer">false</item>
    <item type="id" name="loading_progress_bar">false</item>
    <item type="id" name="details_plusone">false</item>
    <item type="id" name="plus_one_button">false</item>
    <item type="id" name="loading_progress">false</item>
    <item type="id" name="plus_one_legend">false</item>
    <item type="id" name="section_content_sample_reviews">false</item>
    <item type="id" name="details_footer">false</item>
    <item type="id" name="all_reviews">false</item>
    <item type="id" name="strip">false</item>
    <item type="id" name="cluster_header">false</item>
    <item type="id" name="cluster_title">false</item>
    <item type="id" name="header_title_main">false</item>
    <item type="id" name="header_title_secondary">false</item>
    <item type="id" name="header_more">false</item>
    <item type="id" name="screenshots_panel">false</item>
    <item type="id" name="movie_trailer">false</item>
    <item type="id" name="constant_delimiter">false</item>
    <item type="id" name="new_panel">false</item>
    <item type="id" name="cross_sell_panel">false</item>
    <item type="id" name="core_content_panel">false</item>
    <item type="id" name="about_author_panel">false</item>
    <item type="id" name="listing_icon">false</item>
    <item type="id" name="title_block">false</item>
    <item type="id" name="creator_panel">false</item>
    <item type="id" name="creator">false</item>
    <item type="id" name="more_arrow">false</item>
    <item type="id" name="extra_info">false</item>
    <item type="id" name="tipper_sticker">false</item>
    <item type="id" name="extra_offer_description">false</item>
    <item type="id" name="details_summary_dynamic">false</item>
    <item type="id" name="button_container">false</item>
    <item type="id" name="download_progress_panel">false</item>
    <item type="id" name="summary_dynamic_status">false</item>
    <item type="id" name="rating_container">false</item>
    <item type="id" name="rating_stars">false</item>
    <item type="id" name="rating_count">false</item>
    <item type="id" name="item_summary_panel">false</item>
    <item type="id" name="summary_secondary">false</item>
    <item type="id" name="summary_right_column">false</item>
    <item type="id" name="combined_title">false</item>
    <item type="id" name="translate_button">false</item>
    <item type="id" name="section_layout">false</item>
    <item type="id" name="section_content">false</item>
    <item type="id" name="footer_icon">false</item>
    <item type="id" name="restriction_reason">false</item>
    <item type="id" name="main_container">false</item>
    <item type="id" name="my_downloads_item_header">false</item>
    <item type="id" name="thumbnail">false</item>
    <item type="id" name="refund_button">false</item>
    <item type="id" name="install_button">false</item>
    <item type="id" name="document_view_loading_indicator">false</item>
    <item type="id" name="my_downloads_permissions">false</item>
    <item type="id" name="wifi_message">false</item>
    <item type="id" name="wifi_checkbox">false</item>
    <item type="id" name="editorial_entry">false</item>
    <item type="id" name="play_card">false</item>
    <item type="id" name="li_title">false</item>
    <item type="id" name="li_price">false</item>
    <item type="id" name="li_subtitle">false</item>
    <item type="id" name="li_description">false</item>
    <item type="id" name="hero_header">false</item>
    <item type="id" name="hero_video">false</item>
    <item type="id" name="episode_header_panel">false</item>
    <item type="id" name="header_panel">false</item>
    <item type="id" name="videoimage">false</item>
    <item type="id" name="video_text">false</item>
    <item type="id" name="video_description">false</item>
    <item type="id" name="episode_list_header">false</item>
    <item type="id" name="header_spinner">false</item>
    <item type="id" name="episodes">false</item>
    <item type="id" name="overlay">false</item>
    <item type="id" name="episode_snippet">false</item>
    <item type="id" name="collapsed_content">false</item>
    <item type="id" name="episode_number">false</item>
    <item type="id" name="episode_title">false</item>
    <item type="id" name="episode_extra_info">false</item>
    <item type="id" name="added_drawable">false</item>
    <item type="id" name="added_state">false</item>
    <item type="id" name="expanded_content_stub">false</item>
    <item type="id" name="expanded_content">false</item>
    <item type="id" name="error_dialog_message">false</item>
    <item type="id" name="retry_button">false</item>
    <item type="id" name="error_indicator">false</item>
    <item type="id" name="screencap_container">false</item>
    <item type="id" name="episode_screencap">false</item>
    <item type="id" name="episode_description">false</item>
    <item type="id" name="explorer_button">false</item>
    <item type="id" name="explorer_wifi_required">false</item>
    <item type="id" name="explorer_node_ui">false</item>
    <item type="id" name="node_details">false</item>
    <item type="id" name="description">false</item>
    <item type="id" name="stars">false</item>
    <item type="id" name="star1">false</item>
    <item type="id" name="star2">false</item>
    <item type="id" name="star3">false</item>
    <item type="id" name="star4">false</item>
    <item type="id" name="star5">false</item>
    <item type="id" name="album_ratingcount">false</item>
    <item type="id" name="price">false</item>
    <item type="id" name="edge_label">false</item>
    <item type="id" name="node_label">false</item>
    <item type="id" name="swipe">false</item>
    <item type="id" name="screen_background">false</item>
    <item type="id" name="explorer_song_title">false</item>
    <item type="id" name="firstrun_pinstripe">false</item>
    <item type="id" name="firstrun_description">false</item>
    <item type="id" name="learn_more">false</item>
    <item type="id" name="firstrun_logo">false</item>
    <item type="id" name="flag_content_instruction">false</item>
    <item type="id" name="flag_item_list">false</item>
    <item type="id" name="flag_content_footer">false</item>
    <item type="id" name="flag_message">false</item>
    <item type="id" name="page_content">false</item>
    <item type="id" name="li_overflow">false</item>
    <item type="id" name="li_rating">false</item>
    <item type="id" name="header_separator">false</item>
    <item type="id" name="summary_panel">false</item>
    <item type="id" name="album_panel">false</item>
    <item type="id" name="song_container">false</item>
    <item type="id" name="song_index">false</item>
    <item type="id" name="status_indicator">false</item>
    <item type="id" name="playback_legend">false</item>
    <item type="id" name="fullscreen_loading_indicator">false</item>
    <item type="id" name="gaia_auth_fragment">false</item>
    <item type="id" name="authentication_gaia_input">false</item>
    <item type="id" name="opt_out_info">false</item>
    <item type="id" name="challenge_footer">false</item>
    <item type="id" name="all_reviews_list">false</item>
    <item type="id" name="reviews_container">false</item>
    <item type="id" name="hero_image">false</item>
    <item type="id" name="play_icon">false</item>
    <item type="id" name="star_label">false</item>
    <item type="id" name="histogram_bar">false</item>
    <item type="id" name="count_label">false</item>
    <item type="id" name="purchase_container">false</item>
    <item type="id" name="content_frame_above_button">false</item>
    <item type="id" name="contents">false</item>
    <item type="id" name="app_permissions">false</item>
    <item type="id" name="continue_button_bar">false</item>
    <item type="id" name="logo">false</item>
    <item type="id" name="cart_details">false</item>
    <item type="id" name="item_price">false</item>
    <item type="id" name="item_title">false</item>
    <item type="id" name="instrument">false</item>
    <item type="id" name="instrument_error_message">false</item>
    <item type="id" name="instrument_setup_message">false</item>
    <item type="id" name="purchase_details">false</item>
    <item type="id" name="payment_settings">false</item>
    <item type="id" name="details_messages">false</item>
    <item type="id" name="footer">false</item>
    <item type="id" name="message">false</item>
    <item type="id" name="offers">false</item>
    <item type="id" name="password">false</item>
    <item type="id" name="help_toggle">false</item>
    <item type="id" name="error_message">false</item>
    <item type="id" name="password_help">false</item>
    <item type="id" name="opt_out_checkbox">false</item>
    <item type="id" name="link">false</item>
    <item type="id" name="lists_loading_indicator">false</item>
    <item type="id" name="list_tab_wrapper">false</item>
    <item type="id" name="top_separator">false</item>
    <item type="id" name="listing_title">false</item>
    <item type="id" name="listing_subtitle">false</item>
    <item type="id" name="listing_extra">false</item>
    <item type="id" name="loading_elements">false</item>
    <item type="id" name="curtain_caption">false</item>
    <item type="id" name="curtain_caption_duration">false</item>
    <item type="id" name="song_list_header">false</item>
    <item type="id" name="song_list_control">false</item>
    <item type="id" name="songs">false</item>
    <item type="id" name="song_snippet">false</item>
    <item type="id" name="song_index_text">false</item>
    <item type="id" name="snippet_title_container">false</item>
    <item type="id" name="song_extra_info">false</item>
    <item type="id" name="badge">false</item>
    <item type="id" name="song_duration">false</item>
    <item type="id" name="song_title">false</item>
    <item type="id" name="song_subtitle">false</item>
    <item type="id" name="subscription_item">false</item>
    <item type="id" name="no_results_view">false</item>
    <item type="id" name="account_name">false</item>
    <item type="id" name="empty_myapps_textview">false</item>
    <item type="id" name="myapps_browse_apps">false</item>
    <item type="id" name="myapps_browse_games">false</item>
    <item type="id" name="viewpager">false</item>
    <item type="id" name="my_apps_section_header">false</item>
    <item type="id" name="bulk_action_button">false</item>
    <item type="id" name="header_text">false</item>
    <item type="id" name="count">false</item>
    <item type="id" name="my_apps_content_list">false</item>
    <item type="id" name="list_content">false</item>
    <item type="id" name="details_content">false</item>
    <item type="id" name="no_results_textview">false</item>
    <item type="id" name="configuration_container">false</item>
    <item type="id" name="large_image_1">false</item>
    <item type="id" name="accessibility_overlay_1">false</item>
    <item type="id" name="large_image_3">false</item>
    <item type="id" name="accessibility_overlay_3">false</item>
    <item type="id" name="large_image_2">false</item>
    <item type="id" name="accessibility_overlay_2">false</item>
    <item type="id" name="large_image_4">false</item>
    <item type="id" name="accessibility_overlay_4">false</item>
    <item type="id" name="widget_background">false</item>
    <item type="id" name="widget_background_accessibility">false</item>
    <item type="id" name="widget_content">false</item>
    <item type="id" name="now_playing_row">false</item>
    <item type="id" name="widget_title_icon">false</item>
    <item type="id" name="widget_title">false</item>
    <item type="id" name="widget_title_accessibility_overlay">false</item>
    <item type="id" name="widget_content_1">false</item>
    <item type="id" name="widget_content_3">false</item>
    <item type="id" name="widget_content_2">false</item>
    <item type="id" name="widget_content_4">false</item>
    <item type="id" name="metadata">false</item>
    <item type="id" name="banner">false</item>
    <item type="id" name="recommendation">false</item>
    <item type="id" name="app_name">false</item>
    <item type="id" name="confirm">false</item>
    <item type="id" name="page_error_indicator">false</item>
    <item type="id" name="permission_row">false</item>
    <item type="id" name="new_content">false</item>
    <item type="id" name="prompt">false</item>
    <item type="id" name="passcode">false</item>
    <item type="id" name="bucket_header">false</item>
    <item type="id" name="section_corpus_spinner">false</item>
    <item type="id" name="corpus_header_strip">false</item>
    <item type="id" name="bucket_content">false</item>
    <item type="id" name="cluster_content">false</item>
    <item type="id" name="li_reason_2">false</item>
    <item type="id" name="li_reason_1">false</item>
    <item type="id" name="merch_fill">false</item>
    <item type="id" name="merch_image">false</item>
    <item type="id" name="overlap_gradient">false</item>
    <item type="id" name="title_subtitle_container">false</item>
    <item type="id" name="li_archive">false</item>
    <item type="id" name="subtitle_container">false</item>
    <item type="id" name="rating_badge_container">false</item>
    <item type="id" name="li_badge">false</item>
    <item type="id" name="li_thumbnail_reason">false</item>
    <item type="id" name="li_reason">false</item>
    <item type="id" name="banner_title">false</item>
    <item type="id" name="banner_subtitle">false</item>
    <item type="id" name="pager_tab_container">false</item>
    <item type="id" name="pager_tab_strip">false</item>
    <item type="id" name="promo_fill">false</item>
    <item type="id" name="promo_image">false</item>
    <item type="id" name="banner_texts">false</item>
    <item type="id" name="audience_selection_view">false</item>
    <item type="id" name="audience_select_all">false</item>
    <item type="id" name="audience_select_all_text">false</item>
    <item type="id" name="audience_select_all_checkbox">false</item>
    <item type="id" name="audience_selection_list">false</item>
    <item type="id" name="cancel">false</item>
    <item type="id" name="ok">false</item>
    <item type="id" name="audience_selection_circle_icon">false</item>
    <item type="id" name="audience_selection_checkbox">false</item>
    <item type="id" name="audience_selection_circle_name">false</item>
    <item type="id" name="audience_selection_circle_count">false</item>
    <item type="id" name="audience_selection_header_text">false</item>
    <item type="id" name="audience_selection_person_avatar">false</item>
    <item type="id" name="audience_selection_person_name">false</item>
    <item type="id" name="audience_selection_person_circles">false</item>
    <item type="id" name="audience_view_list">false</item>
    <item type="id" name="audience_view_editable">false</item>
    <item type="id" name="chip_text">false</item>
    <item type="id" name="search_text">false</item>
    <item type="id" name="clear_txt_x">false</item>
    <item type="id" name="person_search_list">false</item>
    <item type="id" name="done_button">false</item>
    <item type="id" name="people_suggest_popup_text">false</item>
    <item type="id" name="people_suggest_animation_wrapper">false</item>
    <item type="id" name="people_suggest_row_adding_circle_progress">false</item>
    <item type="id" name="people_suggest_add_progress">false</item>
    <item type="id" name="people_suggest_adding_circle_text">false</item>
    <item type="id" name="people_suggest_row_relative_layout">false</item>
    <item type="id" name="people_suggest_row_avatar">false</item>
    <item type="id" name="people_suggest_row_name">false</item>
    <item type="id" name="people_suggest_popup_anchor">false</item>
    <item type="id" name="people_suggest_row_button">false</item>
    <item type="id" name="search_plate">false</item>
    <item type="id" name="person_search_text">false</item>
    <item type="id" name="popup_selector">false</item>
    <item type="id" name="popup_list">false</item>
    <item type="id" name="li_icon">false</item>
    <item type="id" name="rate_and_review_section">false</item>
    <item type="id" name="my_rating_text">false</item>
    <item type="id" name="my_rating_bar">false</item>
    <item type="id" name="widget_flipper">false</item>
    <item type="id" name="empty_container">false</item>
    <item type="id" name="interactive_container">false</item>
    <item type="id" name="interactive_error_msg">false</item>
    <item type="id" name="widget_loading_indicator">false</item>
    <item type="id" name="widget_strip">false</item>
    <item type="id" name="widget_overlay">false</item>
    <item type="id" name="widget_promo">false</item>
    <item type="id" name="widget_dismiss">false</item>
    <item type="id" name="widget_creator">false</item>
    <item type="id" name="widget_reason">false</item>
    <item type="id" name="widget_left">false</item>
    <item type="id" name="widget_right">false</item>
    <item type="id" name="widget_retry">false</item>
    <item type="id" name="widget_content_accessibility">false</item>
    <item type="id" name="widget_refresh">false</item>
    <item type="id" name="redeem_gift_card_button">false</item>
    <item type="id" name="footers">false</item>
    <item type="id" name="gplay_graphic">false</item>
    <item type="id" name="user_message">false</item>
    <item type="id" name="balance_row">false</item>
    <item type="id" name="current_play_balance_label">false</item>
    <item type="id" name="balance">false</item>
    <item type="id" name="pin_entry">false</item>
    <item type="id" name="rating_setter">false</item>
    <item type="id" name="rating_description">false</item>
    <item type="id" name="review_subject">false</item>
    <item type="id" name="review_body">false</item>
    <item type="id" name="user_review_header">false</item>
    <item type="id" name="user_profile_image">false</item>
    <item type="id" name="review_by">false</item>
    <item type="id" name="author_name">false</item>
    <item type="id" name="fop_description">false</item>
    <item type="id" name="review_reply_container">false</item>
    <item type="id" name="review_reply_header">false</item>
    <item type="id" name="review_reply_text">false</item>
    <item type="id" name="review_reply_toggle">false</item>
    <item type="id" name="reviews_sort_box">false</item>
    <item type="id" name="reviews_filter_box">false</item>
    <item type="id" name="reviews_header">false</item>
    <item type="id" name="review_container">false</item>
    <item type="id" name="review_item_container">false</item>
    <item type="id" name="review_content">false</item>
    <item type="id" name="review_rating_image">false</item>
    <item type="id" name="review_rating_separator">false</item>
    <item type="id" name="leading_spacer">false</item>
    <item type="id" name="review_title">false</item>
    <item type="id" name="review_header">false</item>
    <item type="id" name="review_rating">false</item>
    <item type="id" name="review_source_section">false</item>
    <item type="id" name="review_author">false</item>
    <item type="id" name="review_source">false</item>
    <item type="id" name="review_date">false</item>
    <item type="id" name="review_edited">false</item>
    <item type="id" name="review_metadata">false</item>
    <item type="id" name="review_text">false</item>
    <item type="id" name="review_reply_stub">false</item>
    <item type="id" name="reviews_statistics_panel">false</item>
    <item type="id" name="average_box">false</item>
    <item type="id" name="average_title">false</item>
    <item type="id" name="average_value">false</item>
    <item type="id" name="summary_rating_bar">false</item>
    <item type="id" name="summary_rating_count">false</item>
    <item type="id" name="histogram">false</item>
    <item type="id" name="screenshot_progress_bar">false</item>
    <item type="id" name="screenshot_content">false</item>
    <item type="id" name="pager">false</item>
    <item type="id" name="subscription_title">false</item>
    <item type="id" name="subscription_status">false</item>
    <item type="id" name="subscription_price">false</item>
    <item type="id" name="subscription_renewal">false</item>
    <item type="id" name="subscription_cancel_button">false</item>
    <item type="id" name="description_expander">false</item>
    <item type="id" name="subscription_description">false</item>
    <item type="id" name="description_collapser">false</item>
    <item type="id" name="suggestion_line_full">false</item>
    <item type="id" name="suggestion_line1">false</item>
    <item type="id" name="suggestion_line2">false</item>
    <item type="id" name="suggestion_arrow">false</item>
    <item type="id" name="suggestion_underline">false</item>
    <item type="id" name="email_opt_in">false</item>
    <item type="id" name="dropdown_text">false</item>
    <item type="id" name="review_form">false</item>
    <item type="id" name="preview_image">false</item>
    <item type="id" name="preview_stub">false</item>
    <item type="id" name="preview_film_overlay">false</item>
    <item type="id" name="preview_flat_overlay">false</item>
    <item type="id" name="video_overlay_thumbnail">false</item>
    <item type="id" name="video_overlay_left">false</item>
    <item type="id" name="video_overlay_right">false</item>
    <item type="id" name="container">false</item>
    <item type="id" name="backend_icon">false</item>
    <item type="id" name="backend_name">false</item>
    <item type="id" name="widget_base">false</item>
    <item type="id" name="widget_logo">false</item>
    <item type="id" name="widget_empty">false</item>
    <item type="id" name="app_icon">false</item>
    <item type="id" name="auto_update_button">false</item>
    <item type="id" name="auto_update_item">false</item>
    <item type="id" name="normal_grp">false</item>
    <item type="id" name="redeem_item">false</item>
    <item type="id" name="accounts_item">false</item>
    <item type="id" name="settings_menu_item">false</item>
    <item type="id" name="help_info_menu_item">false</item>
    <item type="id" name="extra_item">false</item>
    <item type="id" name="debug_grp">false</item>
    <item type="id" name="debug_settings">false</item>
    <item type="id" name="launch_dcb_debug">false</item>
    <item type="id" name="my_collection_item">false</item>
    <item type="id" name="refresh">false</item>
    <item type="id" name="archive">false</item>
    <item type="id" name="my_wishlist_item">false</item>
</resources>
