<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="low_memory_error">Edellistä toimintoa ei voida suorittaa. Muisti ei riitä.</string>
    <string name="opening_file_error">Valittua tiedostoa ei voi avata</string>
    <string name="actionbar_share">Jaa</string>
    <string name="actionbar_web_search">Verkkohaku</string>
    <string name="accessibility_content_view">Verkkonäkymä</string>
    <string name="date_picker_dialog_set">Aseta</string>
    <string name="date_picker_dialog_clear">Tyhjennä</string>
    <string name="date_picker_dialog_title">Aseta päivämäärä</string>
    <string name="date_time_picker_dialog_title">Aseta päivämäärä ja aika</string>
    <string name="month_picker_dialog_title">Aseta kuukausi</string>
    <string name="accessibility_datetime_picker_date">Päiväys</string>
    <string name="accessibility_datetime_picker_time">Aika</string>
    <string name="accessibility_date_picker_month">Kuukausi</string>
    <string name="accessibility_date_picker_year">Vuosi</string>
    <string name="media_player_error_title">Videon toistaminen epäonnistui</string>
    <string name="media_player_error_text_invalid_progressive_playback">Videota ei voi suoratoistaa tällä laitteella.</string>
    <string name="media_player_error_text_unknown">Tätä videota ei voi toistaa.</string>
    <string name="media_player_error_button">OK</string>
    <string name="media_player_loading_video">Videota ladataan</string>
    <string name="leave_this_page">Poistu tältä sivulta</string>
    <string name="stay_on_this_page">Pysy tällä sivulla</string>
    <string name="reload_this_page">Päivitä tämä sivu</string>
    <string name="dont_reload_this_page">Älä päivitä</string>
    <string name="show_history_label">Näytä koko selaushistoria</string>
    <string name="js_modal_dialog_confirm">OK</string>
    <string name="js_modal_dialog_cancel">Peruuta</string>
    <string name="suppress_js_modal_dialogs">Estä tätä sivua luomasta muita viestejä.</string>
    <string name="accessibility_js_modal_dialog_prompt">Kehote</string>
    <string name="certtitle">Varmennetiedot:</string>
    <string name="ntp_bookmarks">Kirjanmerkit</string>
    <string name="ntp_most_visited">Useimmin avatut</string>
    <string name="ntp_other_devices">Muut laitteet</string>
    <string name="ntp_open_tabs">Avoimet välilehdet</string>
    <string name="ntp_incognito">Incognito</string>
    <string name="bookmarks">Kirjanmerkit</string>
    <string name="open">Avaa</string>
    <string name="back">Takaisin</string>
    <string name="forward">Lähetä edelleen</string>
    <string name="stop">Pysäytä</string>
    <string name="ok">OK</string>
    <string name="reload">Päivitä</string>
    <string name="newtab">Uusi välilehti</string>
    <string name="newincognitotab">Uusi incognito-välilehti</string>
    <string name="home">Etusivu</string>
    <string name="closetab">Sulje välil.</string>
    <string name="save_page_as">Tallenna sivu</string>
    <string name="find_in_page">Haku sivulta...</string>
    <string name="tab_count_overflow">:)</string>
    <string name="type_to_search">Kirjoita hakusanoja tai URL-osoite</string>
    <string name="all_bookmarks">Kaikki kirjanmerkit</string>
    <string name="import_bookmarks">Tuo kirjanmerkkejä</string>
    <string name="bookmark_this_page">Lisää kirjanmerkkeihin...</string>
    <string name="edit_bookmark_menu">Muokkaa kirjanmerkkiä</string>
    <string name="show_history">Historia</string>
    <string name="print">Tulosta</string>
    <string name="print_ellipses">Tulosta...</string>
    <string name="enable_remote_debugging">Ota USB-vianetsintä käyttöön</string>
    <string name="enable_remote_debugging_summary">Tee Chrome Desktop -verkkosivujen vianetsintää USB:n kautta</string>
    <string name="learn_remote_debugging_title">Lisätietoja USB:n kautta tehtävästä vianetsinnästä</string>
    <string name="close_all_tabs">Sulje kaikki välilehdet</string>
    <string name="close_all_incognito_tabs">Sulje incognito-välilehdet</string>
    <string name="save">Tallenna</string>
    <string name="remove">Poista</string>
    <string name="save_bookmark">Tallenna kirjanmerkki</string>
    <string name="select_bookmark_folder">Valitse kirjanmerkkikansio</string>
    <string name="add_bookmark">Lisää kirjanmerkki</string>
    <string name="edit_bookmark">Muokkaa kirjanmerkkiä</string>
    <string name="add_folder">Lisää kansio</string>
    <string name="edit_folder">Muokkaa kansiota</string>
    <string name="bookmark_name">Nimi</string>
    <string name="bookmark_url">Osoite</string>
    <string name="bookmark_folder">Kansiossa</string>
    <string name="bookmark_missing_name">Nimi tarvitaan</string>
    <string name="bookmark_missing_url">Osoite tarvitaan</string>
    <string name="choose_folder">Valitse kansio</string>
    <string name="new_folder">Uusi kansio</string>
    <string name="default_folder_error">Virhe ladattaessa oletusta</string>
    <string name="loading_bookmark">Ladataan...</string>
    <string name="saving_bookmark">Tallennetaan...</string>
    <string name="removing_bookmark">Poistetaan...</string>
    <string name="bookmark_folder_tree_error">Virhe ladattaessa kansioita</string>
    <string name="bookmarks_widget_name">Kirjanmerkit</string>
    <string name="bookmark_shortcut_name">Kirjanmerkki</string>
    <string name="bookmark_shortcut_choose_bookmark">Valitse kirjanmerkki</string>
    <string name="voice_search_error">Puhehaku ei ole käytössä</string>
    <string name="no_bookmark_folders">Ei kirjanmerkkikansioita</string>
    <string name="invalid_bookmark">Kirjanmerkkiä ei ole enää. Päivitä.</string>
    <string name="import_bookmarks_prompt">Tuodaanko kaikki kirjanmerkit Android-selaimesta?</string>
    <string name="import_bookmarks_ok">Tuo</string>
    <string name="import_bookmarks_cancel">Peruuta</string>
    <string name="import_bookmarks_progress_header">Tuodaan kirjanmerkkejä</string>
    <string name="import_bookmarks_progress_message">Odota...</string>
    <string name="import_bookmarks_failed_header">Tuonti ei onnistunut</string>
    <string name="import_bookmarks_failed_message">Ongelma tuotaessa kirjanmerkkejä Android-selaimesta.</string>
    <string name="import_bookmarks_retry">Yritä uudelleen</string>
    <string name="share_page">Jaa...</string>
    <string name="invalid_os_version">Chrome ei tue käyttämääsi Android-versiota. Versio 4.0 (Ice Cream Sandwich) on vanhin tuettu versio.</string>
    <string name="os_version_missing_features">Chromen suorittamiseen tarvittava kriittinen toiminto puuttuu. Joko Chromea ei ole asennettu loppuun tai selain ei sovi yhteen tämän Android-version kanssa.</string>
    <string name="error_proceed_anyway">Jatka silti</string>
    <string name="error_quit">Lopeta</string>
    <string name="error_unexpected_system_problem">Odottamaton järjestelmävirhe</string>
    <string name="sync_data_types">Tietotyypit</string>
    <string name="sync_everything_pref">Synkronoi kaikki</string>
    <string name="sync_autofill">Automaattinen täyttö</string>
    <string name="sync_bookmarks">Kirjanmerkit</string>
    <string name="sync_omnibox">Omniboxin historia</string>
    <string name="sync_passwords">Salasanat</string>
    <string name="sync_recent_tabs">Avoimet välilehdet</string>
    <string name="sync_encryption">Salaus</string>
    <string name="reset_sync">Nollaa synkr.</string>
    <string name="manage_sync_data">Hallitse synkr.tietoja Google-hall.paneelissa</string>
    <string name="sync_android_master_sync_disabled">Android-järj. synkr. pois käytöstä. Ota uudelleen käyttöön ja yritä uudelleen.</string>
    <string name="sync_need_passphrase">Tunnuslause tarvitaan</string>
    <string name="sync_need_password">Salasana vaaditaan</string>
    <string name="sync_passphrase_cancel">Peruuta</string>
    <string name="sync_passphrase_ok">OK</string>
    <string name="sync_passphrase_type_cancel">Peruuta</string>
    <string name="sync_passphrase_type_title">Salaus</string>
    <string name="sync_passphrase_type_none">Älä salaa</string>
    <string name="sync_passphrase_type_gaia">Salaa Google-tilin avulla</string>
    <string name="sync_passphrase_type_keystore">Salaa salasanat Google-käyttöoikeustiedoilla</string>
    <string name="sync_passphrase_type_custom">Salaa kaikki tunnuslauseella</string>
    <string name="sign_in_google_account">Google-tili</string>
    <string name="sign_in_choose_google_account">Valitse Google-tili</string>
    <string name="sign_in_select_google_account">Valitse Google-tili</string>
    <string name="sign_in_no_existing_google_account">Lisää Google-tili</string>
    <string name="sign_in_services">Palvelut</string>
    <string name="sign_in_sync">Synkronointi</string>
    <string name="sign_in_sync_alt1">Synkron. lisäaset.</string>
    <string name="sign_in_sync_alt2">Synkronoinnin lisäasetukset</string>
    <string name="sign_in_sync_description">Kirjanmerkit, historia ja muut tiedot</string>
    <string name="sign_in_send_to_device">Chrome to Mobile</string>
    <string name="sign_in_send_to_device_description">Lähetä verkkosivuja tietokoneelta mobiililaitteeseen</string>
    <string name="sign_in_auto_login">Autom. kirjautuminen</string>
    <string name="sign_in_auto_login_description">Kirjaudu Google-sivustoihin automaattisesti</string>
    <string name="add_account_title">Lisää Google-tili</string>
    <string name="add_account_message">Et ole vielä määrittänyt Google-tiliä tällä laitteella</string>
    <string name="add_account_continue">Jatka</string>
    <string name="add_account_cancel">Peruuta</string>
    <string name="choose_account_sign_in">Kirjaudu sisään</string>
    <string name="choose_account_cancel">Peruuta</string>
    <string name="signout_title">Irrota Google-tili</string>
    <string name="signout_message">Jos lopetat synkronoinnin, tälle laitteelle sekä Google-tiliisi tallennetut tiedot säilyvät molemmissa paikoissa. Uusia tietoja tai tietoihin tekemiäsi muutoksia ei kuitenkaan synkronoida paikkojen välillä.</string>
    <string name="signout_signout">Katkaise yhteys</string>
    <string name="signout_cancel">Peruuta</string>
    <string name="acquiring_auth_token">Auth-tunnistetta haetaan</string>
    <string name="sync_setup_progress">Asennusta valmistellaan...</string>
    <string name="sync_sign_in_or_sign_up">Kirjaudu sisään Chromeen Google-tililläsi. Oletko uusi Googlen käyttäjä? %s</string>
    <string name="sync_create_account">Luo tili</string>
    <string name="sync_custom_passphrase">Salatut tietosi voi lukea vain tunnuslauseesi avulla. Tunnuslausetta ei lähetetä Googlelle eikä Google tallenna sitä. Jos unohdat tunnuslauseesi, sinun tulee käynnistää synkronointi uudestaan.</string>
    <string name="sync_enter_custom_passphrase_hint">Tunnuslause</string>
    <string name="sync_enter_custom_passphrase_hint_confirm">Vahvista tunnuslause</string>
    <string name="sync_enter_google_passphrase">Kirjaudu sisään Google-tilisi avulla:</string>
    <string name="sync_enter_google_passphrase_long">Tietojasi on jo salattu Google-tilisi salasanan muulla versiolla. Syötä salasana alla.</string>
    <string name="sync_enter_google_passphrase_hint">Salasana</string>
    <string name="sync_passphrase_cannot_be_blank">Kenttä ei voi olla tyhjä</string>
    <string name="sync_passphrases_do_not_match">Tunnuslauseet eivät vastaa toisiaan</string>
    <string name="sync_passphrase_incorrect">Väärä tunnuslause</string>
    <string name="sync_verifying">Vahvistetaan...</string>
    <string name="sync_loading">Ladataan...</string>
    <string name="sync_error_generic">Synkronointivirhe</string>
    <string name="sync_error_ga">Päivitä kirjautumistietosi.</string>
    <string name="sync_error_passphrase">Päivitä synkronoinnin tunnuslause.</string>
    <string name="sync_error_connection">Synkronointipalvelimeen ei saada yhteyttä.</string>
    <string name="sync_error_domain">Synkronointi ei ole käytettävissä verkkotunnuksessasi.</string>
    <string name="sync_error_password_incorrect">Antamasi salasana on virheellinen.</string>
    <string name="sync_error_asp_error">Anna ensin Google-tilin salasana, älä sovelluskohtaista salasanaa.</string>
    <string name="sync_error_service_unavailable">Palvelu ei ole käytettävissä. Yritä myöhemmin uudelleen.</string>
    <string name="sync_error_service_unavailable_auto_retry">Palvelu ei ole käytettävissä. Yritetään pian uudelleen.</string>
    <string name="sync_error_service_unavailable_no_retry">Palvelu ei ole käytettävissä.</string>
    <string name="download_no_sdcard_dlg_title">Ei SD-korttia</string>
    <string name="download_no_sdcard_dlg_msg">Tiedoston %s lataamiseen tarvitaan SD-kortti.</string>
    <string name="download_sdcard_busy_dlg_title">SD-kortti ei käytettävissä</string>
    <string name="download_sdcard_busy_dlg_msg">SD-kortti on varattu. Voit sallia lataukset valitsemalla ilmoituksessa Poista USB-tallennustila käytöstä.</string>
    <string name="cannot_download">Vain http- tai https-URL-osoitteista voi ladata.</string>
    <string name="download_pending">Aloitetaan lataus...</string>
    <string name="send_feedback">Ilmoita ongelmasta</string>
    <string name="send_feedback_alt">Lähetä palautetta</string>
    <string name="url_title">URL-osoite</string>
    <string name="description_title">Kuvaus</string>
    <string name="email_title">Sähköposti</string>
    <string name="send_feedback_button">Lähetä palautetta</string>
    <string name="cancel_feedback_button">Peruuta</string>
    <string name="share_link_chooser_title">Jaa sovelluksessa</string>
    <string name="contextmenu_open_in_new_tab">Avaa uuteen välilehteen</string>
    <string name="contextmenu_open_in_incognito_tab">Avaa incognito-välilehdessä</string>
    <string name="contextmenu_copy_link_address">Kopioi linkin osoite</string>
    <string name="contextmenu_copy_link_text">Kopioi linkin teksti</string>
    <string name="contextmenu_save_image">Tallenna kuva</string>
    <string name="contextmenu_save_link_as_text">Tallenna linkki nimellä</string>
    <string name="contextmenu_save_link">Tallenna linkki</string>
    <string name="contextmenu_download_link">Lataa linkki</string>
    <string name="contextmenu_open_image">Avaa kuva</string>
    <string name="contextmenu_open_image_in_new_tab">Avaa kuva uud. välilehd.</string>
    <string name="external_app_leave_incognito_warning">Incognito-tilasta poistutaan, jos avaat tämän linkin ulkoisessa sovelluksessa. Haluatko jatkaa?</string>
    <string name="external_app_leave_incognito_warning_alt1">Incognito-tilasta poistutaan, jos avaat tämän linkin. Haluatko jatkaa?</string>
    <string name="external_app_leave_incognito_warning_title">Varoitus</string>
    <string name="external_app_leave_incognito_cancel">Peruuta</string>
    <string name="external_app_leave_incognito_ok">OK</string>
    <string name="actionbar_textselection_title">Tekstin valinta</string>
    <string name="preferences">Asetukset</string>
    <string name="help">Ohje</string>
    <string name="category_basics">Perustiedot</string>
    <string name="category_accessibility">Esteettömyys</string>
    <string name="category_bandwidth">Kaistanleveyden hallinta</string>
    <string name="category_forms">Lomakkeet</string>
    <string name="category_sync_settings">Kirjaudu Chromeen</string>
    <string name="category_sync_settings_after_sign_in">Kirjautunut Chromeen</string>
    <string name="category_content_settings">Sisältöasetukset</string>
    <string name="category_under_the_hood">Tarkat säädöt</string>
    <string name="category_advanced">Lisäasetukset</string>
    <string name="category_privacy">Tietosuoja</string>
    <string name="category_dev_tools">Kehittäjän työkalut</string>
    <string name="category_language">Kieli</string>
    <string name="category_about_chrome">Tietoja Chromesta</string>
    <string name="category_autofill_settings">Hallinnoi automaattisen täytön asetuksia</string>
    <string name="category_manage_saved_passwords">Tallenna salasanat</string>
    <string name="category_autofill_create_profile">Lisää profiili</string>
    <string name="category_autofill_create_credit_card">Lisää luottokortti</string>
    <string name="autofill_create_or_edit_profile">Luo profiili tai muokkaa sitä</string>
    <string name="autofill_create_or_edit_credit_card">Luo tai muokkaa luottokorttia</string>
    <string name="password_pref_editor_title">Muokkaa tallennettua nimeä/salasanaa tai poikkeusta</string>
    <string name="home_page_title">Etusivu</string>
    <string name="category_website_settings">Sivustoasetukset</string>
    <string name="category_website_settings_subtitle">Yksittäisten sivustojen lisäasetukset</string>
    <string name="on_startup_title">Käynnistettäessä</string>
    <string name="pref_use_current">Käytä nykyistä</string>
    <string name="pref_use_default">Käytä oletusta</string>
    <string name="autofill_title">Automaattinen täyttö</string>
    <string name="autofill_title_long">Lomakk. autom. täyt.</string>
    <string name="autofill_summary">Täytä verkkolomakkeita klikkauksella</string>
    <string name="create_autofill_profile_title">Luo profiili</string>
    <string name="create_autofill_profile_summary">Luo profiili lomakkeiden automaattiselle täytölle</string>
    <string name="autofill_profiles_title">Autom. täytön profiilit:</string>
    <string name="autofill_credit_cards_title">Täyd. luottokorttitiedot autom.</string>
    <string name="autofill_save">Tallenna</string>
    <string name="autofill_cancel">Peruuta</string>
    <string name="autofill_delete">Poista</string>
    <string name="autofill_delete_profile_message">Haluatko varmasti poistaa tämän profiilin?</string>
    <string name="saved_passwords_title">Tallennetut salasanat</string>
    <string name="saved_passwords_exceptions_title">Tallentamaton</string>
    <string name="password_pref_editor_never_saved">Tallentamaton</string>
    <string name="saved_passwords_none_text">Tässä näytetään tallennetut salasanasi.</string>
    <string name="clear">Tyhjennä</string>
    <string name="cancel">Peruuta</string>
    <string name="clear_browsing_data_title">Poista selaustiedot</string>
    <string name="clear_browsing_data_summary">Kaikki selaustiedot poistetaan</string>
    <string name="clear_cache_title">Tyhjennä välimuisti</string>
    <string name="clear_history_title">Sel.historian poistaminen</string>
    <string name="clear_cookies_and_site_data_title">Poista evästeet, sivustotiedot</string>
    <string name="clear_passwords_title">Poista tall. salasanat</string>
    <string name="clear_formdata_title">Tyhj. aut. täytön tiedot</string>
    <string name="clear_browsing_data_progress_title">Selaustietoja poistetaan</string>
    <string name="clear_browsing_data_progress_message">Odota...</string>
    <string name="accept_cookies_title">Salli evästeet</string>
    <string name="accept_cookies_summary">Salli sivustojen tallentaa ja lukea evästetietoja</string>
    <string name="save_passwords_title">Tallenna salasanat</string>
    <string name="save_passwords_summary">Tallenna sivustojen käyttäjänimet ja salasanat</string>
    <string name="enable_location_title">Ota sij.tiedot käyttöön</string>
    <string name="enable_location_title_alt1">Googlen sijaintiasetukset</string>
    <string name="enable_location_summary">Salli sivustojen pyytää sijaintitietojesi käyttöoikeutta</string>
    <string name="enable_javascript_title">Ota JavaScript käyttöön</string>
    <string name="enable_javascript_summary">Anna sivustojen suorittaa JavaScript</string>
    <string name="enable_on_demand_zoom_title">Linkin esikatselu käyt.</string>
    <string name="enable_on_demand_zoom_summary">Suurenna linkit, jos on epäselvää, minkä linkin valitsit.</string>
    <string name="search_engine_title">Hakukone</string>
    <string name="search_engine_summary">Valitse hakukone</string>
    <string name="crash_dump_upload_title">Käyttö- ja virheraportit</string>
    <string name="crash_dump_upload_summary">Auta kehittämään Google Chromea lähettämällä virheraportteja Googlelle.</string>
    <string name="crash_dump_never_upload">Älä lähetä koskaan</string>
    <string name="crash_dump_always_upload">Lähetä aina</string>
    <string name="crash_dump_only_with_wifi">Lähetä vain wifi-yhteydellä</string>
    <string name="do_not_track_title">Älä seuraa</string>
    <string name="do_not_track_description">"Älä seuraa -toiminnon käyttöönotto tarkoittaa sitä, että selausliikenteeseesi sisällytetään pyyntö. Sen vaikutus riippuu siitä, vastaako verkkosivu pyyntöön ja miten pyyntöä tulkitaan.

Jotkut verkkosivut voivat vastata tähän pyyntöön esimerkiksi näyttämällä sinulle mainoksia, jotka eivät perustu muihin vierailemiisi verkkosivustoihin. Monet sivustot keräävät ja käyttävät silti edelleen selaustietojasi – esimerkiksi turvallisuuden parantamiseen, sivujensa sisällön, mainosten ja suositusten tarjoamiseen sekä raportointitilastojen luomiseen."</string>
    <string name="do_not_track_learn">Lisätietoja</string>
    <string name="font_size_title">Kirjasimen koko</string>
    <string name="font_size_summary">Muuta kirjasinkokoa</string>
    <string name="prefetch_bandwidth_title">Lataa verkkosivut valmiiksi</string>
    <string name="prefetch_bandwidth_summary">Esilataa luotettavat hakutulokset taustalla</string>
    <string name="enable_sync">Ota synkr. käyttöön</string>
    <string name="enable_chrome_to_mobile">Ota Chrome to Mobile käyttöön</string>
    <string name="hardware_acceleration_title">Laitteistokiihdytys</string>
    <string name="hardware_acceleration_summary">Muutokset tulevat voimaan, kun Chrome käynnistetään uudelleen</string>
    <string name="enable_tilt_scroll">Käytä kallistusvieritystä</string>
    <string name="enable_tilt_scroll_summary">Salli lajitellun näkymän vierittäminen heiluttamalla laitetta. Muutokset tulevat voimaan, kun Chrome käynnistetään uudelleen.</string>
    <string name="autofill_profile_editor_heading">Kirjoita tiedot, jotka haluat täyttää automaattisesti verkon kenttiin koskettaessasi kenttiä.</string>
    <string name="autofill_profile_editor_name">Koko nimi</string>
    <string name="autofill_profile_editor_email_address">Sähköposti</string>
    <string name="autofill_profile_editor_company_name">Yrityksen nimi</string>
    <string name="autofill_profile_editor_address_line_1">Osoiterivi 1</string>
    <string name="autofill_profile_editor_address_line_1_hint">Katuosoite, postilokero</string>
    <string name="autofill_profile_editor_address_line_2">Osoiterivi 2</string>
    <string name="autofill_profile_editor_address_line_2_hint">Asunto, rakennus, kerros jne.</string>
    <string name="autofill_profile_editor_city">Kaupunki</string>
    <string name="autofill_profile_editor_state">Maakunta/lääni</string>
    <string name="autofill_profile_editor_zip_code">Postinumero</string>
    <string name="autofill_profile_editor_country">Maa</string>
    <string name="autofill_profile_editor_phone_number">Puhelin</string>
    <string name="profiler_started_toast">Profiiliohjelma käynnistyi</string>
    <string name="profiler_stopped_toast">Profiiliohjelma on valmis. Tulokset ovat tiedostossa %s.</string>
    <string name="profiler_no_storage_toast">Profiiliohjelmaa ei voida käynnistää, koska ulkoinen tallennustila ei ole valmis</string>
    <string name="profiler_error_toast">Profiiliohjelman käynnistys epäonnistui</string>
    <string name="exit_fullscreen">Sulje koko ruudun tila</string>
    <string name="entered_fullscreen_drag_to_exit">%s näytetään nyt koko ruudulla. Sulje koko ruudun tila vetämällä sivun yläosasta.</string>
    <string name="entered_fullscreen">%s näytetään nyt koko ruudulla.</string>
    <string name="autofill_credit_card_editor_name">Kortissa oleva nimi:</string>
    <string name="autofill_credit_card_editor_number">Luottokortin numero:</string>
    <string name="autofill_credit_card_editor_month_spinner_prompt">Viimeinen voimassaolokuukausi:</string>
    <string name="autofill_credit_card_editor_year_spinner_prompt">Viimeinen voimassaolovuosi:</string>
    <string name="auto_login_infobar_message">Kirjaudu tähän sivustoon käyttäjänä %s</string>
    <string name="auto_login_infobar_login_button_text">Kirjaudu sisään</string>
    <string name="auto_login_infobar_cancel_button_text">Peruuta</string>
    <string name="auto_login_failed">Automaattinen kirjautuminen epäonnistui</string>
    <string name="message_infobar_ok_text">OK</string>
    <string name="popups_blocked_infobar_text">Ponnahdusikkunat estetty (%s)</string>
    <string name="popups_blocked_infobar_button_show">Näytä aina</string>
    <string name="snapshot_downloading_infobar_text">Offline-kopiota ladataan</string>
    <string name="snapshot_downloaded_infobar_button_open">Näytä offline-kopio</string>
    <string name="snapshot_download_failed_infobar">Offline-kopion lataus epäonnistui.</string>
    <string name="snapshot_open_failed_infobar">Offline-kopion avaaminen epäonnistui.</string>
    <string name="update_available_infobar">Chromesta tuli juuri entistä parempi! Uusi versio on saatavilla.</string>
    <string name="update_available_infobar_button">Päivitä</string>
    <string name="tab_loading_default_title">Ladataan...</string>
    <string name="snapshot_download_default_title">Chrome Print to Phone -asiakirja</string>
    <string name="snapshot_download_description_default">Asiakirja lähetetty Android-laitteeseen Google Cloud Printillä</string>
    <string name="snapshot_download_description_print">Asiakirja lähetetty Android-laitteeseen Google Cloud Printillä</string>
    <string name="snapshot_external_public_directory_sub_path">ChromeSnapshots</string>
    <string name="snapshot_error_opening_mime_type">Ei voida avata seuraavantyyppistä asiakirjaa: %s</string>
    <string name="snapshot_visible_url_1">Kopio os. %s</string>
    <string name="snapshot_visible_url_2">Kopio kohteesta:</string>
    <string name="snapshot_visible_url_3">Kopio kohteesta</string>
    <string name="snapshot_visible_url_4">Kopioi</string>
    <string name="snapshot_visible_url_5">Offline-kopio osoitteesta %s</string>
    <string name="snapshot_visible_url_6">Offline-kopio:</string>
    <string name="snapshot_visible_url_7">Offline-kopio:</string>
    <string name="snapshot_visible_url_8">Offline-kopio</string>
    <string name="snapshot_visible_url_9">Tallennettu kopio osoitteesta %s</string>
    <string name="snapshot_visible_url_10">Tallenn. kopio:</string>
    <string name="snapshot_visible_url_11">Tallenn. kopio:</string>
    <string name="snapshot_visible_url_12">Kopio tallenn.</string>
    <string name="snapshot_external_storage_unable_to_create_folder">Chrome to Mobile -asiakirjan tallennuskansiota ei voi luoda.</string>
    <string name="snapshot_external_storage_downloaded">ladata</string>
    <string name="snapshot_external_storage_opened">avata</string>
    <string name="snapshot_external_storage_read_only">Chrome to Mobile -asiak. ei voi %s: ulk. tallennuslaite on vain luku -tilassa.</string>
    <string name="snapshot_external_storage_bad_removal">Chrome to Mobile -asiakirjaa ei voi %s: ulkoinen tallennuslaite on irrotettu.</string>
    <string name="snapshot_external_storage_checking">Chrome to Mobile -asiakirjaa ei voi %s: ulk. tallennuslaitetta tarkastetaan.</string>
    <string name="snapshot_external_storage_nofs">Chrome to Mobile -asiakirjaa ei voi %s: ulkoisen tallennuslaitteen tiedostojärjestelmää ei tueta.</string>
    <string name="snapshot_external_storage_removed">Chrome to Mobile -asiakirjaa ei voi %s: ulkoista tallennuslaitetta ei ole.</string>
    <string name="snapshot_external_storage_shared">Chrome to Mobile -asiakirjaa ei voi %s: ulkoinen tallennuslaite on jaettu USB-massamuistina.</string>
    <string name="snapshot_external_storage_unmountable">Chrome to Mobile -asiak. ei voi %s: ulk. tallennuslait. ei voi ottaa käyttöön.</string>
    <string name="snapshot_external_storage_unmounted">Chrome to Mobile -asiakirj. ei voi %s: ulkoinen tallennuslaite ei ole käytössä.</string>
    <string name="snapshot_external_storage_generic_error">Chrome to Mobile -asiakirj. ei voi %s: ulk. tallennuslaite ei ole käytettävissä.</string>
    <string name="snapshot_cannot_be_opened">Chrome to Mobile -asiakirjaa ei voi avata. %s</string>
    <string name="snapshot_cannot_be_downloaded">Chrome to Mobile -asiakirjaa ei voi ladata. %s</string>
    <string name="snapshot_external_storage_read_only_alt">Ulkoinen tallennustila on vain luku -tilassa.</string>
    <string name="snapshot_external_storage_bad_removal_alt">Ulkoinen tallennustila irrotettiin ennen käytöstä poistamista.</string>
    <string name="snapshot_external_storage_checking_alt">Ulkoista tallennustilaa tarkistetaan parhaillaan.</string>
    <string name="snapshot_external_storage_nofs_alt">Ulkoinen tallenustila käyttää tukematonta tiedostojärjestelmää.</string>
    <string name="snapshot_external_storage_removed_alt">Ulkoista tallennustilaa ei ole yhdistetty.</string>
    <string name="snapshot_external_storage_shared_alt">Ulkoinen tallennustila on jaettu USB-muistitikkuna.</string>
    <string name="snapshot_external_storage_unmountable_alt">Ulkoista tallennustilaa ei voi ottaa käyttöön.</string>
    <string name="snapshot_external_storage_unmounted_alt">Ulkoista tallennustilaa ei ole otettu käyttöön.</string>
    <string name="snapshot_external_storage_generic_error_alt">Ulkoinen tallennustila ei ole käytettävissä.</string>
    <string name="block_popups_title">Estä ponnahdusikkunat</string>
    <string name="block_popups_summary">Estä ponnahdusikkunat kaikilta sivustoilta</string>
    <string name="category_manage_popup_exceptions">Hallinnoi ponnahdusikkunoiden poikkeuksia</string>
    <string name="popup_exceptions_title">Ponnahdusikkunapoikkeukset</string>
    <string name="category_add_popup_exceptions">Lisää ponnahdusikkunoiden poikkeuksia</string>
    <string name="add_popup_exceptions_title">Lisää ponnahdusikkunoiden poikkeus</string>
    <string name="allow_exception_button">Salli</string>
    <string name="block_exception_button">Estä</string>
    <string name="save_exception_button">Tallenna</string>
    <string name="delete_exception_button">Poista</string>
    <string name="geolocation_settings_page_title">Sijaintitiet. käyttöoik.</string>
    <string name="geolocation_settings_page_summary_allowed">Tämä sivusto voi käyttää sijaintitietojasi</string>
    <string name="geolocation_settings_page_summary_not_allowed">Tämä sivusto ei voi käyttää sijaintitietojasi</string>
    <string name="webstorage_clear_data_dialog_title">Poista tallenn. tiedot</string>
    <string name="webstorage_clear_data_dialog_message">Kaikki tämän sivuston tallent. tiedot poistetaan</string>
    <string name="webstorage_clear_data_dialog_ok_button">Tyhjennä kaikki</string>
    <string name="webstorage_clear_data_dialog_cancel_button">Peruuta</string>
    <string name="website_settings_clear_all">Tyhjennä kaikki</string>
    <string name="website_settings_embedded_in">Upotettu os. %s</string>
    <string name="website_settings_popup_exceptions">Salli ponnahdusikkunat</string>
    <string name="origin_settings_storage_usage">Tämä sivusto käyttää %s tallennustilaa</string>
    <string name="origin_settings_storage_bytes">tavua</string>
    <string name="origin_settings_storage_kbytes">Kt</string>
    <string name="origin_settings_storage_mbytes">Mt</string>
    <string name="origin_settings_storage_gbytes">Gt</string>
    <string name="origin_settings_storage_tbytes">Tt</string>
    <string name="popup_settings_page_summary_allowed">Tämä sivusto sallii ponnahdusikkunat</string>
    <string name="popup_settings_page_summary_not_allowed">Tämä sivusto estää ponnahdusikkunat</string>
    <string name="bug_feature_bug">Virhe</string>
    <string name="feature_request_feature_bug">Ominaisuuspyyntö</string>
    <string name="performance_feature_bug">Suorituskyky</string>
    <string name="open_home_page">Avaa etusivu</string>
    <string name="open_last_pages">Avaa uudelleen sivut, jotka olivat viimeksi auki</string>
    <string name="google_search_engine_name">Google</string>
    <string name="yahoo_search_engine_name">Yahoo!</string>
    <string name="bing_search_engine_name">Bing</string>
    <string name="very_small_font_size">Hyvin pieni</string>
    <string name="small_font_size">Pieni</string>
    <string name="medium_font_size">Keskikokoinen</string>
    <string name="large_font_size">Suuri</string>
    <string name="very_large_font_size">Hyvin suuri</string>
    <string name="never_prefetch_bandwidth_entry">Ei koskaan</string>
    <string name="wifi_prefetch_bandwidth_entry">Vain wifi-yhteydellä</string>
    <string name="always_prefetch_bandwidth_entry">Aina</string>
    <string name="allow_block_spinner">Salli</string>
    <string name="block_block_spinner">Estä</string>
    <string name="default_block_spinner">Oletus</string>
    <string name="fre_label">First Run Experience</string>
    <string name="fre_send_report_check">Auta kehittämään Google Chromea lähettämällä automaattisesti käyttötilastoja ja virheraportteja Googlelle.</string>
    <string name="fre_accept_continue">Hyväksy ja jatka</string>
    <string name="fre_sign_in_text">Kirjaudu sisään</string>
    <string name="fre_skip_text">Ei kiitos</string>
    <string name="fre_skip_text_alt1">Ohita</string>
    <string name="fre_skip_text_alt2">Ohita nyt</string>
    <string name="fre_add_account">Lisää tili</string>
    <string name="fre_privacy_notice_title">Tietosuojailmoitus</string>
    <string name="fre_signing_text_part1">Kirjaudutaan Chromeen...</string>
    <string name="fre_signed_text_part1">Kirjautuminen suoritettu.</string>
    <string name="fre_signed_text_part2">Kirjanmerkkisi, historiasi ja muita tietoja synkronoidaan Google-tiliisi.</string>
    <string name="fre_chrome_features_part1">Määritä Chrome Google-tilisi avulla.</string>
    <string name="fre_chrome_features_part2">Siirrä kirjanmerkit, historia ja muita tietoja kaikkiin laitteisiisi</string>
    <string name="fre_chrome_features_part1_alt1">Kirjaudu sisään Chromeen, niin avoimet välilehtesi, kirjanmerkkisi, omniboxin tiedot ja muita tietoja tuodaan tietokoneeltasi puhelimeesi tai tablet-laitteeseesi.</string>
    <string name="fre_chrome_features_part2_alt1">Näin saat oman Chromesi kaikkiin laitteisiisi.</string>
    <string name="fre_chrome_features_part2_alt2">Oma Chromesi kaikissa laitteissasi.</string>
    <string name="fre_no_accounts">Kirjaudu Google-tiliisi!</string>
    <string name="fre_signin_chrome">Kirjaudu Chromeen</string>
    <string name="fre_welcome_page_search">Hae suoraan verkosta</string>
    <string name="fre_welcome_page_tabs">Voit selata avoimia välilehtiä</string>
    <string name="fre_welcome_page_swipe_alt1">Vaihda välilehteä vetämällä</string>
    <string name="fre_welcome_page_swipe_alt2">Vaihda välilehteä pyyhkäisemällä</string>
    <string name="fre_welcome_page_swipe_alt3">Vaihda välilehteä pyyhkäisemällä</string>
    <string name="fre_welcome_page_swipe_alt4">Vaihda välilehteä pyyhkäisemällä</string>
    <string name="fre_welcome_page_swipe_alt5">Vaihda välilehteä pyyhkäisemällä</string>
    <string name="fre_welcome_page_swipe_alt6">Vaihda välilehteä pyyhkäisemällä</string>
    <string name="fre_welcome_page_swipe_alt7">Vaihda välilehteä vetämällä</string>
    <string name="fre_welcome_page_swipe_alt8">Vaihda välilehteä vetämällä reunasta</string>
    <string name="fre_welcome_page_learn">Lisätietoja</string>
    <string name="fre_sync_promo_after_fre_part1">Olet nyt kirjautunut Chromeen.</string>
    <string name="fre_sync_promo_after_fre_part2_alt1">Kirjanmerkkisi, historiasi ja muita tietojasi synkronoidaan Google-tiliisi.</string>
    <string name="fre_sync_promo_after_fre_part2_alt2">Avoimet välilehdet, kirjanmerkit, omniboxin tiedot ja muita tietoja synkronoidaan Google-tiliisi.</string>
    <string name="fre_sync_promo_after_fre_part2_alt3">Avoimet välilehdet, kirjanmerkit, omniboxin tiedot ja muita tietokoneesi tietoja synkronoidaan.</string>
    <string name="fre_sync_promo_after_fre_part2_alt4">Avoimet välilehdet, kirjanmerkit, omniboxin tiedot ja muita tietokoneesi tietoja synkronoidaan Google-tiliisi.</string>
    <string name="fre_sync_link_after_fre_customize">Muokkaa</string>
    <string name="fre_sync_link_after_fre_settings">Asetukset</string>
    <string name="fre_sync_link_after_fre_edit">Muokkaa</string>
    <string name="current_search_engine">Valittu hakukone</string>
    <string name="navigation_error_title">Selausvirheiden ehdotukset</string>
    <string name="navigation_error_summary">Näytä ehdotuksia vaihtoehdoista, jos verkko-osoitetta ei tunnisteta tai yhteyttä ei voi muodostaa</string>
    <string name="search_suggestions_title">Haku ja URL-ehdotukset</string>
    <string name="search_suggestions_summary">Käytä ennakointipalvelua, joka näyttää sinulle aiheeseen liittyviä kyselyitä sekä suosittuja verkkosivustoja kirjoittaessasi osoitepalkkiin.</string>
    <string name="network_predictions_title">Verkkotoiminnan ennakointi</string>
    <string name="network_predictions_summary">Paranna sivun lataustehokkuutta</string>
    <string name="learn_privacy_features_title">Lisätietoja Chromen tietosuoja-asetuksista</string>
    <string name="clear_data_cancel">Peruuta</string>
    <string name="clear_data_delete">Tyhjennä</string>
    <string name="category_legal_information_title">Oikeudelliset tiedot</string>
    <string name="category_legal_information_summary">Copyright 2006–2013 Google Inc. Kaikki oikeudet pidätetään.</string>
    <string name="google_chrome_version_title">Google Chrome -versio</string>
    <string name="application_version_title">Sovellusversio</string>
    <string name="webkit_version_title">WebKit-versio</string>
    <string name="javascript_version_title">JavaScript-versio</string>
    <string name="flash_version_title">Adobe Flash -versio</string>
    <string name="executable_path_title">Suoritettavan tiedoston polku</string>
    <string name="profile_path_title">Profiilin polku</string>
    <string name="open_source_license_title">Avoimen lähdekoodin käyttöluvat</string>
    <string name="embed_chrome_view_activity_unreachable">Laite ei ole yhteydessä verkkoon. Voit tarkastella näitä tietoja osoitteessa %s tietokoneella, jolla on internetyhteys.</string>
    <string name="terms_of_service_title">Google Chromen käyttöehdot</string>
    <string name="privacy_policy_title">Tietosuojakäytäntö</string>
    <string name="sync_before_sign_in_summary">Varmuuskopioi ja synkronoi kirjanmerkkisi, historiasi ja muita tietoja Google-tiliisi</string>
    <string name="no_saved_website_settings">Et ole tallentanut sivuston asetuksia.</string>
    <string name="request_desktop_site">Käytä sivuston tietokoneversiota</string>
    <string name="nfc_beam_error_overlay_active">Valitse siirrettävä välilehti.</string>
    <string name="nfc_beam_error_bad_url">Nykyistä välilehteä ei voi siirtää.</string>
    <string name="font_size_preview_text">Siirrä liukusäädintä, kunnes voit lukea tämän tekstin mukavasti.</string>
    <string name="font_size_preview_text_alt1">Vedä liukusäädintä, kunnes voit lukea tämän tekstin mukavasti.</string>
    <string name="font_size_preview_text_alt2">Vedä liukusäädintä, kunnes lukeminen onnistuu mukavasti.</string>
    <string name="font_size_preview_text_alt3">Vedä liukusäädintä, kunnes voit lukea tekstiä mukavasti.</string>
    <string name="font_size_preview_text_alt4">Vedä liukusäädintä, kunnes voit lukea tämän mukavasti. Tekstin tulisi olla vähintään näin suurta kaksoisnapautettuasi kappaletta.</string>
    <string name="inverted_rendering">Käänteinen ruudun hahmonnus</string>
    <string name="inverted_rendering_alt1">Käänteinen hahmonnus</string>
    <string name="inverted_rendering_alt2">Mustasta tulee valkoista ja päinvastoin</string>
    <string name="font_size_alt1">Tekstin skaalaus</string>
    <string name="font_size_alt2">Tekstin koko</string>
    <string name="page_scaling">Sivun skaalaus</string>
    <string name="font_size_preview">Esikatselu</string>
    <string name="tab_switcher_button">Vaihda välilehteä</string>
    <string name="tab_switcher_button_alt1">Välilehden vaihto</string>
    <string name="tab_switcher_button_alt2">Vaihda välilehteä</string>
    <string name="manage_search_engines">Hallinnoi hakukoneita</string>
    <string name="default_search_engine">Oletushakukone</string>
    <string name="choose_search_engine">Valitse hakukone</string>
    <string name="search_engine_name_and_domain">%1$s (%2$s)</string>
    <string name="search_engine_changed">Hakukoneeksi vaihdettiin %s</string>
    <string name="search_engine_changed_alt1">Haetaan hakukoneella %s</string>
    <string name="reset_search_engine">Palauta hakukone</string>
    <string name="reset_search_engine_alt1">Palauta oletushakukone</string>
    <string name="reset_search_engine_alt2">Palauta hakukoneeksi %s</string>
    <string name="search_engine_domain_will_change">Verkkotunnus muuttuu sijaintiasi vastaavaksi</string>
    <string name="search_engine_domain_should_change">Vaihda Google-verkkotunnus sijaintiani vastaavaksi</string>
    <string name="always_use_domain">Käytä aina hakukonetta %s</string>
    <string name="content_provider_search_description">Kirjanmerkit ja verkkohistoria</string>
    <string name="accessibility_tabstrip_tab">%s, välilehti</string>
    <string name="accessibility_tabstrip_btn_close_tab">Sulje välil.</string>
    <string name="accessibility_omnibox_input">Kirjoita hakusanoja tai URL-osoite</string>
    <string name="accessibility_tabstrip_btn_new_tab">Uusi välilehti</string>
    <string name="accessibility_toolbar_btn_forward">Siirry eteenpäin</string>
    <string name="accessibility_toolbar_btn_back">Takaisin</string>
    <string name="accessibility_toolbar_btn_refresh">Päivitä sivu</string>
    <string name="accessibility_toolbar_btn_stop_loading">Pysäytä sivun lataus</string>
    <string name="accessibility_toolbar_btn_menu">Lisää vaihtoehtoja</string>
    <string name="accessibility_toolbar_btn_bookmark_page">Lisää sivu kirjanmerkkeihin</string>
    <string name="accessibility_toolbar_btn_edit_bookmark_page">Muokkaa sivun kirjanmerkkejä</string>
    <string name="accessibility_toolbar_btn_security_lock">Tietoja sivustosta</string>
    <string name="accessibility_toolbar_btn_mic">Aloita puhehaku</string>
    <string name="accessibility_toolbar_btn_delete_url">Tyhjennä teksti</string>
    <string name="accessibility_toolbar_btn_new_tab">Uusi välilehti</string>
    <string name="accessibility_toolbar_btn_tabswitcher_toggle">Ota välilehden vaihtaja käyttöön tai poista se käytöstä</string>
    <string name="accessibility_find_toolbar_btn_next">Seuraava</string>
    <string name="accessibility_find_toolbar_btn_prev">Edellinen</string>
    <string name="accessibility_find_toolbar_btn_close">Sulje</string>
    <string name="accessibility_tabstrip_ic_incognito_indicator">Incognito-tilan ilmaisin</string>
    <string name="accessibility_tabstrip_btn_empty_new_tab">Uusi välilehti</string>
    <string name="accessibility_tabstrip_btn_incognito_toggle_standard">Incognito-välilehdet</string>
    <string name="accessibility_tabstrip_btn_incognito_toggle_incognito">Muut kuin incognito-välilehdet</string>
    <string name="accessibility_infobar_btn_close">Sulje tietopalkki</string>
    <string name="accessibility_ntp_toolbar_btn_incognito">Incognito</string>
    <string name="accessibility_ntp_toolbar_btn_most_visited">Käydyimmät</string>
    <string name="accessibility_ntp_toolbar_btn_bookmarks">Kirjanmerkit</string>
    <string name="accessibility_ntp_toolbar_btn_other_devices">Muut laitteet</string>
    <string name="accessibility_bookmark_title_textbox">Kirjanmerkin nimi</string>
    <string name="accessibility_bookmark_url_textbox">Lisää URL-osoite kirjanmerkkeihin</string>
    <string name="accessibility_autofill_cc_name_textbox">Kortissa oleva nimi</string>
    <string name="accessibility_autofill_cc_number_textbox">Kortin numero</string>
    <string name="accessibility_autofill_cc_month">Kortin vanhentumiskuukausi</string>
    <string name="accessibility_autofill_cc_year">Kortin vanhentumisvuosi</string>
    <string name="accessibility_autofill_profile_name">Koko nimi</string>
    <string name="accessibility_autofill_profile_company">Yritys</string>
    <string name="accessibility_autofill_profile_address1">Osoiterivi 1</string>
    <string name="accessibility_autofill_profile_address2">Osoiterivi 2</string>
    <string name="accessibility_autofill_profile_city">Kaupunki</string>
    <string name="accessibility_autofill_profile_state">Osavaltio</string>
    <string name="accessibility_autofill_profile_zip">Postinumero</string>
    <string name="accessibility_autofill_profile_country">Maa</string>
    <string name="accessibility_autofill_profile_phone">Puhelinnumero</string>
    <string name="accessibility_autofill_profile_email">Sähköpostiosoite</string>
    <string name="accessibility_fre_account_spinner">Synkronoi tilit</string>
    <string name="accessibility_sync_custom_passphrase">Tunnuslause</string>
    <string name="accessibility_sync_custom_confirm_passphrase">Vahvista tunnuslause</string>
    <string name="accessibility_sync_enter_google_passphrase">Tunnuslause</string>
    <string name="accessibility_sync_enter_custom_passphrase">Tunnuslause</string>
    <string name="accessibility_sync_enter_passphrase">Tunnuslause</string>
    <string name="accessibility_omnibox_btn_refine">Tarkenna</string>
    <string name="accessibility_omnibox_btn_find_in_page">Hae ehdotus sivulta</string>
    <string name="accessibility_feedback_url_input">URL-osoite</string>
    <string name="accessibility_feedback_description_input">Kuvaus</string>
    <string name="accessibility_popup_exception_pattern">Ponnahdusikkunoiden eston poikkeuskaava</string>
    <string name="accessibility_http_auth_username_input">Käyttäjänimi</string>
    <string name="accessibility_http_auth_password_input">Salasana</string>
    <string name="accessibility_tab_switcher_swipe_tip">"Sormen liu'uttaminen sivulle aloitettu"</string>
    <string name="accessibility_tab_switcher_swipe_tip_2">"Sormea liu'utettiin ruudun laidasta"</string>
    <string name="accessibility_tab_switcher_swipe_finished">%s valittu</string>
    <string name="accessibility_tab_switcher_tab">%s, välilehti</string>
    <string name="accessibility_tab_switcher_swipe_to_dismiss_start">Hylkääminen aloitettu</string>
    <string name="accessibility_tab_switcher_swipe_to_dismiss_start_2">Aloitetaan välilehden %s hylkääminen</string>
    <string name="accessibility_tab_switcher_swipe_to_dismiss_finished">%s hylätty</string>
    <string name="accessibility_tab_switcher_swipe_to_dismiss_cancelled">Hylkääminen peruutettu</string>
    <string name="accessibility_tab_switcher_close_tab">Sulje välil.</string>
    <string name="accessibility_tab_switcher_close_tab_2">Sulje %s</string>
    <string name="accessibility_tab_switcher_close_tab_finished">Välilehti suljettu</string>
    <string name="accessibility_tab_switcher_close_tab_finished_2">%s suljettu</string>
    <string name="accessibility_tab_switcher_standard_stack">Tavalliset välilehdet</string>
    <string name="accessibility_tab_switcher_standard_stack_2">Muut kuin incognito-välilehdet</string>
    <string name="accessibility_tab_switcher_incognito_stack">Incognito-välilehdet</string>
    <string name="accessibility_tab_switcher_standard_stack_switched">Vaihdettiin näkyviin tavalliset välilehdet</string>
    <string name="accessibility_tab_switcher_standard_stack_switched_2">Vaihdettiin näkyviin ei-incognito-välilehdet</string>
    <string name="accessibility_tab_switcher_incognito_stack_switched">Vaihdettiin näkyviin incognito-välilehdet</string>
    <string name="accessibility_tab_switcher_grey_tab">Päivitetään välilehti</string>
    <string name="accessibility_tab_switcher_grey_tab_2">Päivitetään %s</string>
    <string name="accessibility_tab_switcher_standard_opened_in_bg">Välilehti avattiin taustalla</string>
    <string name="accessibility_tab_switcher_incognito_opened_in_bg">Incognito-välilehti avattiin taustalla</string>
    <string name="accessibility_tab_switcher_closed_child_tab">Takaisin edelliseen välilehteen</string>
    <string name="accessibility_tab_switcher_closed_child_tab_2">Takaisin päävälilehteen</string>
    <string name="accessibility_tab_switcher_closed_child_tab_3">Takaisin välilehteen %s</string>
    <string name="accessibility_tab_switcher_end_of_stack_reached">Viimeinen välilehti saavutettu</string>
    <string name="accessibility_tab_switcher_end_of_stack_reached_2">Ensimmäinen välilehti saavutettu</string>
    <string name="force_enable_zoom_title">Ota zoomaus käyttöön</string>
    <string name="force_enable_zoom_summary">Ohita sivuston zoomauksen estämispyyntö</string>
    <string name="text_on">Käyt.</string>
    <string name="text_off">Pois käytöstä</string>
</resources>
