<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="calendar_sync_adapter_label">Googleカレンダーの同期</string>
    <string name="auth_notification_title_account">認証に問題</string>
    <string name="auth_notification_text_account">%sにアクセスできません。タップして解決してください。</string>
    <string name="auth_notification_title">コンポーネントがありません</string>
    <string name="auth_notification_text">Play開発者サービスが必要です。タップして解決してください。</string>
</resources>
