<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="talkback_preferences_title">TalkBack 설정</string>
    <string name="talkback_service_description">Talkback을 사용하면 기기에서 시각 장애인을 위한 음성 피드백을 제공합니다. 예를 들어 사용자가 터치하거나 선택하거나 활성화한 항목을 설명해 줍니다.</string>
    <string name="notification_type_text_message">문자 메시지</string>
    <string name="notification_type_failed_text_message">문자 메시지를 보내지 못함</string>
    <string name="notification_type_missed_call">부재중 전화</string>
    <string name="notification_type_usb_connected">USB 연결됨</string>
    <string name="notification_type_status_mute">음소거</string>
    <string name="notification_type_status_chat">채팅</string>
    <string name="notification_type_status_error">오류</string>
    <string name="notification_type_status_more">더보기</string>
    <string name="notification_type_status_sdcard">SD 카드</string>
    <string name="notification_type_status_sdcard_usb">SD 카드 USB</string>
    <string name="notification_status_sync">동기화</string>
    <string name="notification_type_new_email">새 이메일</string>
    <string name="notification_type_status_sync_noanim">동기화</string>
    <string name="notification_type_status_voicemail">음성사서함</string>
    <string name="notification_status_play">재생 중</string>
    <string name="template_current_tts_engine">%1$s 사용</string>
    <string name="template_edit_box">수정 창. %1$s</string>
    <string name="template_alert_dialog_template">%1$s 알림</string>
    <string name="template_text_replaced">%1$s을(를) %2$s(으)로 대체</string>
    <string name="template_replaced_characters">%1$s 문자를 %2$s 문자로 바꿨습니다.</string>
    <string name="template_ringer_volume">벨소리 %d퍼센트</string>
    <string name="template_labeled_item">%2$s %1$s</string>
    <string name="template_image_view">%1$s 이미지</string>
    <string name="template_list_view">%1$s 목록</string>
    <string name="template_long_clicked">길게 누름 %1$s</string>
    <string name="template_button">%1$s 버튼</string>
    <string name="template_unlabeled_image_view">%d 이미지. 라벨 지정되지 않음</string>
    <string name="template_unlabeled_button">%d 버튼. 라벨 지정되지 않음</string>
    <string name="template_seek_bar">%1$s 찾기 컨트롤</string>
    <string name="template_container">%1$s이(가) %2$d개 항목을 표시합니다.</string>
    <string name="value_gridview">바둑판</string>
    <string name="value_listview">목록</string>
    <string name="value_tabwidget">탭바</string>
    <string name="template_scroll_from_to_count" formatted="false">%d개 항목 중 %d - %d 표시 중</string>
    <string name="template_scroll_from_count" formatted="false">%d개 항목 중 %d 표시 중</string>
    <string name="template_spinner">%1$s 드롭다운 목록</string>
    <string name="template_password_selected">%1$s에서 %1$s까지 선택된 문자</string>
    <string name="template_capital_letter">대문자 %1$s</string>
    <string name="template_checkbox">%1$s 확인란</string>
    <string name="template_radio_button">%1$s 라디오 버튼</string>
    <string name="template_switch">%1$s, 스위치</string>
    <string name="value_password">비밀번호</string>
    <string name="value_sliding_drawer_opened">슬라이딩 드로어 열림</string>
    <string name="value_notification_shade_opened">세부정보 열림</string>
    <string name="value_options_menu_open">옵션</string>
    <string name="value_text_cleared">텍스트가 삭제됨</string>
    <string name="value_text_removed">삭제됨</string>
    <string name="value_notification_summary">알림 요약</string>
    <string name="value_selected">선택됨</string>
    <string name="value_checked">선택함</string>
    <string name="value_not_checked">선택 안함</string>
    <string name="value_disabled">사용 안함</string>
    <string name="value_double_tap">두 번 탭</string>
    <string name="value_single_tap">탭</string>
    <string name="template_hint_clickable">%1$s하여 선택하세요.</string>
    <string name="template_hint_long_clickable">길게 누르려면 %1$s하고 누르고 있으세요.</string>
    <string name="template_hint_checkable">전환하려면 %1$s하세요.</string>
    <string name="template_hint_edit_text">텍스트를 입력하려면 %1$s하세요.</string>
    <string name="template_hint_spinner">변경하려면 %1$s하세요.</string>
    <string name="hint_radial_menu">화면을 터치하고 서클을 탐색하여 항목을 찾은 다음 손가락을 떼면 항목이 선택됩니다.</string>
    <string name="hint_summary_jog_dial">화면을 터치하고 서클을 탐색하여 화면 상의 콘텐츠를 찾은 다음 손가락을 떼면 콘텐츠에 초점이 맞춰집니다.</string>
    <string name="value_scrollable">스크롤할 수 있음</string>
    <string name="value_clicked">클릭함</string>
    <string name="value_unlabeled">라벨이 지정되지 않음</string>
    <string name="value_ringer_vibrate">벨소리 장치 진동.</string>
    <string name="value_ringer_silent">벨소리 장치 무음.</string>
    <string name="value_screen_off">화면 꺼짐.</string>
    <string name="value_device_unlocked">기기가 잠금 해제되었습니다.</string>
    <string name="value_web_view">웹 콘텐츠</string>
    <string name="value_no_items">항목이 없습니다.</string>
    <string name="title_pref_category_when_to_speak">음성</string>
    <string name="title_pref_speech_volume">음성 볼륨</string>
    <string name="title_pref_speak_screenoff">화면이 꺼져 있을 때 말하기</string>
    <string name="title_pref_caller_id">발신자 번호 말하기</string>
    <string name="title_pref_proximity">근접 센서 사용</string>
    <string name="summaryOn_pref_proximity">근접 센서에서 음성 기능을 중지함</string>
    <string name="summaryOff_pref_proximity">근접 센서에서 음성 기능을 조절하지 않음</string>
    <string name="title_pref_explore_by_touch">터치하여 탐색</string>
    <string name="title_pref_category_touch_exploration">터치 탐색</string>
    <string name="title_pref_single_tap">한 번 탭하여 선택하기</string>
    <string name="summary_pref_single_tap">(베타) 현재 포커스가 있는 항목을 탭하여 선택하기</string>
    <string name="title_pref_shake_to_read">흔들어서 계속 읽기</string>
    <string name="title_pref_category_touch_shortcuts">바로가기 동작 관리</string>
    <string name="title_pref_intonation">피치 변경 사용</string>
    <string name="title_pref_keyboard_echo">키보드 에코</string>
    <string name="summaryOn_pref_intonation">낮은 피치 음성으로 키보드로 입력한 내용을 말함</string>
    <string name="summaryOff_pref_intonation">말할 때 음성 피치를 변경하지 않음</string>
    <string name="title_pref_category_feedback_settings">기타 의견</string>
    <string name="title_pref_vibration">진동 확인</string>
    <string name="title_pref_soundback">소리 확인</string>
    <string name="title_pref_use_audio_focus">음성 포커스</string>
    <string name="summary_pref_use_audio_focus">말하는 동안 다른 오디오 볼륨 줄이기</string>
    <string name="title_pref_soundback_volume">소리 볼륨</string>
    <string name="title_pref_category_miscellaneous_settings">기타</string>
    <string name="title_pref_category_developer_settings">개발자 설정</string>
    <string name="title_pref_log_level">로그 출력 수준</string>
    <string name="title_pref_tts_overlay">음성 출력 표시</string>
    <string name="axis_character">문자별로 탐색</string>
    <string name="axis_word">단어별로 탐색</string>
    <string name="axis_sentence">문장별로 탐색</string>
    <string name="axis_line">줄 단위로 탐색합니다.</string>
    <string name="axis_page">페이지 단위로 탐색합니다.</string>
    <string name="axis_heading">제목별로 탐색</string>
    <string name="axis_sibling">sibling별로 탐색</string>
    <string name="axis_document">문서별로 탐색</string>
    <string name="axis_default_web_view_behavior">기본 웹 뷰 동작별로 탐색</string>
    <string name="attention">주의</string>
    <string name="requires_talkback">"이 안내에는 '터치하여 탐색' 기능이 필요합니다. 안내를 실행하기 전에 TalkBack과 터치하여 탐색 기능을 사용하도록 설정하세요."</string>
    <string name="granularity_character">문자 단위로 읽기</string>
    <string name="granularity_word">단어 단위로 읽기</string>
    <string name="granularity_paragraph">단락 단위로 읽기</string>
    <string name="granularity_default">기본 읽기 수준</string>
    <string name="orientation_portrait">세로</string>
    <string name="orientation_landscape">가로</string>
    <string name="shortcut_unassigned">지정되지 않음</string>
    <string name="shortcut_back">뒤로 버튼</string>
    <string name="shortcut_home">홈 버튼</string>
    <string name="shortcut_recent_apps">최근에 사용한 앱 버튼</string>
    <string name="shortcut_notifications">알림 열기</string>
    <string name="shortcut_talkback_breakout">전체 문맥 메뉴 열기</string>
    <string name="shortcut_local_breakout">로컬 문맥 메뉴 열기</string>
    <string name="shortcut_repeat_last_utterance">마지막 음성 반복</string>
    <string name="shortcut_spell_last_utterance">마지막 음성 읽기</string>
    <string name="shortcut_pause_feedback">피드백 일시중지</string>
    <string name="title_local_breakout_no_items">메뉴 항목이 없습니다.</string>
    <string name="title_web_controls">웹 컨트롤</string>
    <string name="title_web_breakout_next_section">다음 섹션</string>
    <string name="title_web_breakout_next_list">다음 목록</string>
    <string name="title_web_breakout_next_control">다음 컨트롤</string>
    <string name="title_web_breakout_prev_section">이전 섹션</string>
    <string name="title_web_breakout_prev_list">이전 목록</string>
    <string name="title_web_breakout_prev_control">이전 컨트롤</string>
    <string name="title_edittext_controls">커서 제어</string>
    <string name="title_edittext_breakout_move_to_beginning">커서를 처음으로 이동</string>
    <string name="title_edittext_breakout_move_to_end">커서를 끝으로 이동</string>
    <string name="title_viewpager_controls">페이지 컨트롤</string>
    <string name="title_viewpager_breakout_next_page">다음 페이지</string>
    <string name="title_viewpager_breakout_prev_page">이전 페이지</string>
    <string name="title_summary">빠른 탐색</string>
    <string name="title_pref_shortcut_down_and_left">아래쪽 왼쪽 순으로 스와이프</string>
    <string name="title_pref_shortcut_down_and_right">아래쪽 오른쪽 순으로 스와이프</string>
    <string name="title_pref_shortcut_up_and_left">위쪽 왼쪽 순으로 스와이프</string>
    <string name="title_pref_shortcut_up_and_right">위쪽 오른쪽 순으로 스와이프</string>
    <string name="title_pref_shortcut_right_and_down">오른쪽 아래로 스와이프</string>
    <string name="title_pref_shortcut_right_and_up">오른쪽 위로 스와이프</string>
    <string name="title_pref_shortcut_left_and_down">왼쪽 아래로 스와이프</string>
    <string name="title_pref_shortcut_left_and_up">왼쪽 위로 스와이프</string>
    <string name="value_volume_100_percent">미디어 볼륨과 일치</string>
    <string name="value_volume_75_percent">미디어 볼륨의 75%</string>
    <string name="value_volume_50_percent">미디어 볼륨의 50%</string>
    <string name="value_volume_25_percent">미디어 볼륨의 25%</string>
    <string name="value_keyboard_echo_always">입력 키 음성 출력 항상 사용</string>
    <string name="value_keyboard_echo_softkeys">터치 키보드에만 사용</string>
    <string name="value_keyboard_echo_never">입력 키 음성 출력 사용 안함</string>
    <string name="title_talkback_settings_available">접근성 설정을 사용할 수 있음</string>
    <string name="message_talkback_settings_available">접근성 설정 애플리케이션을 다운로드하려면 탭하세요.</string>
    <string name="notification_title_talkback_gestures_changed">TalkBack 동작 변경</string>
    <string name="notification_message_talkback_gestures_changed">접근성 동작 변경사항을 검토하려면 탭하세요.</string>
    <string name="notification_title_talkback_suspended">TalkBack이 일시중지되었습니다.</string>
    <string name="notification_message_talkback_suspended">다시 시작하려면 누르세요.</string>
    <string name="dialog_title_suspend_talkback">TalkBack을 일시중지하시겠습니까?</string>
    <string name="dialog_message_suspend_talkback">"TalkBack을 일시 중지하시겠습니까?

TalkBack을 일시 중지하면 더 이상 기기에서 피드백을 제공하지 않습니다.

알림 창을 이용하거나 잠금 화면으로 돌아가서 TalkBack을 다시 시작할 수 있습니다."</string>
    <string name="show_suspend_warning_label">TalkBack이 일시중지되려 할 때마다 이 메시지를 표시합니다.</string>
    <string name="talkback_gesture_change_details">"해당 버전의 TalkBack은 기본 접근성 동작이 변경되었습니다. 이 동작과 관련된 작업은 TalkBack 설정에서 맞춤설정할 수 있습니다. '터치하여 탐색'을 사용하면 다음 동작을 사용하여 특정 작업을 수행할 수 있습니다.

%1$s"</string>
    <string name="button_accept_changed_gesture_mappings">동작 추천 동의</string>
    <string name="button_customize_gesture_mappings">동작 맞춤설정</string>
    <string name="dialog_title_disable_exploration">"'터치하여 탐색'을 사용 중지하시겠습니까?"</string>
    <string name="dialog_message_disable_exploration">"'터치하여 탐색'을 사용 중지하시겠습니까?

사용 중지하면, 화면을 터치할 때 바로가기 동작에 응답하지 않거나 항목 설명을 들을 수 없습니다."</string>
    <string name="read_from_top">맨위부터 읽기</string>
    <string name="read_from_current">다음 항목부터 읽기</string>
    <string name="hint_script_injection">"'터치하여 탐색'은 웹 콘텐츠에는 사용할 수 없습니다. 웹 콘텐츠를 탐색하려면 접근성 설정에서 %1$s을(를) 사용하도록 설정하세요."</string>
    <string name="label_talkback_context_menu">TalkBack 전체 문맥 메뉴</string>
    <string name="permission_talkback_label">TalkBack 제어</string>
    <string name="links">링크</string>
    <string name="end_of_text">끝</string>
    <string name="template_change_search_category">검색 카테고리 변경</string>
    <string name="template_search_box">검색창</string>
    <string name="template_voice_search">음성 검색</string>
    <string name="template_dragging_icon">%1$s 아이콘 드래그</string>
    <string name="value_increment_hours">"'시'를 올립니다."</string>
    <string name="value_increment_minutes">"'분'을 올립니다."</string>
    <string name="value_decrement_hours">"'시'를 줄입니다."</string>
    <string name="value_decrement_minutes">"'분'을 줄입니다."</string>
    <string name="value_increment_month">"'월'을 올립니다."</string>
    <string name="value_increment_day">"'날짜'를 올립니다."</string>
    <string name="value_increment_year">"'연도'를 올립니다."</string>
    <string name="value_decrement_month">"'월'을 줄입니다."</string>
    <string name="value_decrement_day">"'날짜'를 줄입니다."</string>
    <string name="value_decrement_year">"'연도'를 줄입니다."</string>
    <string name="value_stream_master">마스터</string>
    <string name="value_stream_voice_call">전화 통화</string>
    <string name="value_stream_system">시스템 사운드</string>
    <string name="value_stream_ring">벨소리</string>
    <string name="value_stream_music">음악</string>
    <string name="value_stream_alarm">알람</string>
    <string name="value_stream_notification">알림</string>
    <string name="value_stream_dtmf">터치톤</string>
    <string name="template_announce_day">%1$s, 일별 보기</string>
    <string name="template_announce_week">%1$s ~ %2$s, 주간 보기</string>
    <string name="template_announce_month">%1$s, 월간 보기</string>
    <string name="template_announce_item_index">%1$s/%2$s</string>
    <string name="value_owner">소유자</string>
    <string name="value_status_bar_opened">상태 표시줄 열림</string>
    <string name="value_googletv_screen_saver">화면보호기</string>
    <string name="title_pref_tutorial">"'터치하여 탐색' 안내서 시작하기"</string>
    <string name="accessibility_tutorial_title">접근성 안내서</string>
    <string name="accessibility_tutorial_next">다음</string>
    <string name="accessibility_tutorial_back">이전</string>
    <string name="accessibility_tutorial_finish">마침</string>
    <string name="accessibility_tutorial_skip">나가기</string>
    <string name="accessibility_tutorial_touch_disabled">음성 안내 시 터치 동작 사용 중지</string>
    <string name="accessibility_tutorial_lesson_1_title">강의 1: 화면 탐색</string>
    <string name="accessibility_tutorial_lesson_1_text_1">터치하여 탐색 기능을 사용하도록 설정하면, 화면을 터치하여 손가락 아래에 표시된 항목이 무엇인지 알 수 있습니다. 예를 들어, 현재 화면에 앱 아이콘이 있습니다. 화면을 터치하고 손가락을 움직여 앱을 찾아 보세요.</string>
    <string name="accessibility_tutorial_lesson_1_text_2_more">최소 하나 이상의 아이콘을 찾을 때까지 화면을 손가락으로 계속 슬라이드합니다.</string>
    <string name="accessibility_tutorial_lesson_1_text_3">화면 어디에서든 손가락을 왼쪽이나 오른쪽으로 스와이프하여 탐색할 수도 있습니다. 다음 아이콘으로 이동하려면 왼쪽에서 오른쪽으로 빠르게 스와이프하세요.</string>
    <string name="accessibility_tutorial_lesson_1_text_4">탐색한 항목을 활성화하려면 화면을 두 번 탭합니다. %1$s 아이콘이 나타날 때까지 탐색하세요. 그리고 화면 어디에서든 두 번 탭하여 활성화합니다.</string>
    <string name="accessibility_tutorial_lesson_1_text_5">%1$s 아이콘을 찾았습니다. 화면 어디에서든 두 번 탭하여 해당 아이콘을 활성화합니다.</string>
    <string name="accessibility_tutorial_lesson_1_text_5_exited">%1$s 아이콘을 지나쳤습니다. %1$s 아이콘이 다시 나타날 때까지 화면을 탐색하세요.</string>
    <string name="accessibility_tutorial_lesson_1_text_6">다음 강의로 이동하려면 화면의 오른쪽 하단 근처에 있는 %1$s 버튼을 찾아 두 번 탭하여 활성화합니다.</string>
    <string name="accessibility_tutorial_lesson_2_title">강의 2: 목록 스크롤하기</string>
    <string name="accessibility_tutorial_lesson_2_text_1">목록을 스크롤하려면 두 손가락으로 화면을 따라 슬라이드하면 됩니다. 예를 들어 현재 화면에 위/아래로 스크롤할 수 있는 앱 이름 목록이 있습니다. 먼저 화면을 탐색하여 앱을 확인해 보세요.</string>
    <string name="accessibility_tutorial_lesson_2_text_2">이제 목록에서 항목에 두 손가락을 놓고 위로 슬라이드합니다. 화면 상단에 도달하면 손가락을 들고 목록의 아래에 놓은 다음 계속해서 위로 슬라이드합니다.</string>
    <string name="accessibility_tutorial_lesson_2_text_3">화면을 탐색하여 다른 앱을 하나 찾아보세요.</string>
    <string name="accessibility_tutorial_lesson_2_text_4">손가락으로 스와이프하여 전체 페이지를 스크롤할 수도 있습니다. 다음 페이지로 스크롤하려면, 한번에 오른쪽에서 왼쪽으로 스와이프합니다. 오른쪽에서 왼쪽으로 스와이프하여 다음 페이지로 스크롤해 보세요.</string>
    <string name="accessibility_tutorial_lesson_2_text_5">화면을 다시 탐색하여 현재 페이지에서 앱을 찾아 보세요.</string>
    <string name="accessibility_tutorial_lesson_2_text_6">반대 방향, 즉 한번에 왼쪽에서 오른쪽으로 스와이프하면 이전 페이지로 이동합니다. 왼쪽에서 오른쪽으로 스와이프하여 이전 페이지로 스크롤해 보세요.</string>
    <string name="accessibility_tutorial_lesson_2_text_7">다음 강의로 이동하려면 화면의 오른쪽 하단 근처에 있는 %s 버튼을 찾아 활성화하세요.</string>
    <string name="accessibility_tutorial_lesson_3_title">강의 3: 문자 단위로 읽기</string>
    <string name="accessibility_tutorial_lesson_3_text_1">"기본적으로 왼쪽 또는 오른쪽으로 스와이프하면 텍스트 블록을 한꺼번에 읽어줍니다. 화면에 있는 텍스트를 단어 단위 또는 문자 단위로 읽을 수도 있습니다. 먼저 '이(This)'로 시작하는 텍스트를 찾으세요."</string>
    <string name="accessibility_tutorial_lesson_3_text_2">다음으로, 한번에 아래로 갔다가 위로 스와이프하여 특정 수준에서 이 블록을 읽기 시작할 수 있습니다. 아래쪽으로 갔다가 위로 스와이프하여 읽기 수준을 변경한 다음, 오른쪽으로 스와이프하여 텍스트를 읽어보세요.</string>
    <string name="accessibility_tutorial_lesson_3_text_3">현재 텍스트 블록에서 벗어나려면 기본 읽기 수준으로 돌아와야 합니다. 반대 방향, 즉 위로 갔다가 아래로 스와이프하면 기본 읽기 수준으로 돌아옵니다. 그런 다음 오른쪽 하단에서 %s 버튼을 찾아 두 번 탭하여 활성화하고 가이드를 종료합니다.</string>
    <string name="accessibility_tutorial_lesson_3_sample_text">"커다란 텍스트 블록의 예입니다. 스와이프 동작을 사용하여 특정 읽기 수준에서 텍스트를 탐색하거나, 터치 동작을 사용하여 텍스트를 한꺼번에 읽을 수 있습니다.

두 번째 단락입니다.

세 번째이자 마지막 단락입니다. 아래쪽으로 갔다가 위로 스와이프하여 읽기 수준을 변경한 다음, 오른쪽으로 스와이프하여 텍스트를 탐색할 수 있습니다."</string>
    <string name="symbol_apostrophe">아포스트로피</string>
    <string name="symbol_ampersand">앰퍼샌드</string>
    <string name="symbol_angle_bracket_left">왼쪽 꺾쇠 괄호</string>
    <string name="symbol_angle_bracket_right">오른쪽 꺾쇠 괄호</string>
    <string name="symbol_asterisk">별표</string>
    <string name="symbol_at_sign">골뱅이</string>
    <string name="symbol_backslash">백슬래시</string>
    <string name="symbol_bullet">가운데점</string>
    <string name="symbol_caret">캐럿</string>
    <string name="symbol_cent">센트 기호</string>
    <string name="symbol_colon">콜론</string>
    <string name="symbol_comma">쉼표</string>
    <string name="symbol_copyright">저작권 기호</string>
    <string name="symbol_curly_bracket_left">왼쪽 중괄호</string>
    <string name="symbol_curly_bracket_right">오른쪽 중괄호</string>
    <string name="symbol_degree">도 기호</string>
    <string name="symbol_division">나눗셈 부호</string>
    <string name="symbol_dollar_sign">달러 기호</string>
    <string name="symbol_ellipsis">생략 기호</string>
    <string name="symbol_em_dash">엠 대시</string>
    <string name="symbol_en_dash">엔 대시</string>
    <string name="symbol_euro">유로 기호</string>
    <string name="symbol_exclamation_mark">느낌표</string>
    <string name="symbol_grave_accent">억음 기호</string>
    <string name="symbol_hyphen_minus">대시</string>
    <string name="symbol_low_double_quote">아래쪽 큰따옴표</string>
    <string name="symbol_multiplication">곱셈 부호</string>
    <string name="symbol_new_line">새 줄</string>
    <string name="symbol_paragraph_mark">단락 기호</string>
    <string name="symbol_parenthesis_left">왼쪽 괄호</string>
    <string name="symbol_parenthesis_right">오른쪽 괄호</string>
    <string name="symbol_percent">퍼센트</string>
    <string name="symbol_period">마침표</string>
    <string name="symbol_pi">파이</string>
    <string name="symbol_pound">샵</string>
    <string name="symbol_pound_sterling">파운드 기호</string>
    <string name="symbol_question_mark">물음표</string>
    <string name="symbol_quotation_mark">따옴표</string>
    <string name="symbol_registered_trademark">등록 상표</string>
    <string name="symbol_semicolon">세미콜론</string>
    <string name="symbol_slash">슬래시</string>
    <string name="symbol_smiley">웃는 얼굴</string>
    <string name="symbol_space">스페이스바</string>
    <string name="symbol_square_bracket_left">왼쪽 대괄호</string>
    <string name="symbol_square_bracket_right">오른쪽 대괄호</string>
    <string name="symbol_square_root">제곱근</string>
    <string name="symbol_trademark">상표 기호</string>
    <string name="symbol_underscore">밑줄</string>
    <string name="symbol_vertical_bar">수직 막대</string>
    <string name="symbol_yen">옌</string>
    <string name="symbol_not_sign">부정 기호</string>
    <string name="symbol_broken_bar">수직 막대</string>
    <string name="symbol_micro_sign">마이크로 기호</string>
    <string name="symbol_almost_equals">거의 같음</string>
    <string name="symbol_not_equals">같지 않음</string>
    <string name="symbol_currency_sign">통화 기호</string>
    <string name="symbol_section_sign">섹션 기호</string>
    <string name="symbol_upwards_arrow">위로 화살표</string>
    <string name="symbol_leftwards_arrow">왼쪽 화살표</string>
</resources>
