<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="number_of_attachments">
        <item quantity="other">%d個の添付ファイル</item>
        <item quantity="one">%d個の添付ファイル</item>
    </plurals>
    <plurals name="move_conversation">
        <item quantity="other">%1$d件のスレッドを移動</item>
        <item quantity="one">1件のスレッドを移動</item>
    </plurals>
    <plurals name="unread_mail_count">
        <item quantity="other">%1$d通の未読メール</item>
        <item quantity="one">1通の未読メール</item>
    </plurals>
    <plurals name="draft">
        <item quantity="other">下書き</item>
        <item quantity="one">下書き</item>
    </plurals>
    <plurals name="confirm_delete_conversation">
        <item quantity="other">%1$d件のスレッドを削除しますか？</item>
        <item quantity="one">このスレッドを削除しますか？</item>
    </plurals>
    <plurals name="confirm_archive_conversation">
        <item quantity="other">%1$d件のスレッドをアーカイブしますか？</item>
        <item quantity="one">このスレッドをアーカイブしますか？</item>
    </plurals>
    <plurals name="confirm_discard_drafts_conversation">
        <item quantity="other">%1$d件のスレッドから下書きを破棄してもよろしいですか？</item>
        <item quantity="one">このスレッドから下書きを破棄してもよろしいですか？</item>
    </plurals>
    <plurals name="conversation_unstarred">
        <item quantity="other">%1$d件のスレッドからスターを外しています。</item>
        <item quantity="one">%1$d件のスレッドからスターを外しています。</item>
    </plurals>
    <plurals name="conversation_muted">
        <item quantity="other">&amp;lt;b>%1$d&amp;lt;/b>件をミュートしました。</item>
        <item quantity="one">&amp;lt;b>%1$d&amp;lt;/b>件をミュートしました。</item>
    </plurals>
    <plurals name="conversation_spammed">
        <item quantity="other">&amp;lt;b>%1$d&amp;lt;/b>件を迷惑メールとして報告しました。</item>
        <item quantity="one">&amp;lt;b>%1$d&amp;lt;/b>件を迷惑メールとして報告しました。</item>
    </plurals>
    <plurals name="conversation_not_spam">
        <item quantity="other">&amp;lt;b>%1$d&amp;lt;/b>件を迷惑メールではないメールとして報告しました。</item>
        <item quantity="one">&amp;lt;b>%1$d&amp;lt;/b>件を迷惑メールではないメールとして報告しました。</item>
    </plurals>
    <plurals name="conversation_not_important">
        <item quantity="other">&amp;lt;b>%1$d&amp;lt;/b>件の重要マークを外しました。</item>
        <item quantity="one">&amp;lt;b>%1$d&amp;lt;/b>件の重要マークを外しました。</item>
    </plurals>
    <plurals name="conversation_phished">
        <item quantity="other">&amp;lt;b>%1$d&amp;lt;/b>件をフィッシングとして報告しました。</item>
        <item quantity="one">&amp;lt;b>%1$d&amp;lt;/b>件をフィッシングとして報告しました。</item>
    </plurals>
    <plurals name="conversation_archived">
        <item quantity="other">&amp;lt;b>%1$d&amp;lt;/b>件をアーカイブしました。</item>
        <item quantity="one">&amp;lt;b>%1$d&amp;lt;/b>件をアーカイブしました。</item>
    </plurals>
    <plurals name="conversation_deleted">
        <item quantity="other">&amp;lt;b>%1$d&amp;lt;/b>件を削除しました。</item>
        <item quantity="one">&amp;lt;b>%1$d&amp;lt;/b>件を削除しました。</item>
    </plurals>
    <plurals name="conversation_folder_changed">
        <item quantity="other">ラベルを変更しました。</item>
        <item quantity="one">ラベルを変更しました。</item>
    </plurals>
    <plurals name="sync_recent">
        <item quantity="other">同期: 過去%1$d日分</item>
        <item quantity="one">同期: 過去%1$d日分</item>
    </plurals>
    <plurals name="sync_duration">
        <item quantity="other">%d日間</item>
        <item quantity="one">1日分</item>
    </plurals>
    <plurals name="title_day_dialog_content">
        <item quantity="other">日</item>
        <item quantity="one">日</item>
    </plurals>
    <plurals name="notify_attachment_error">
        <item quantity="other">添付ファイルを送信できない %s</item>
        <item quantity="one">添付ファイルを送信できない</item>
    </plurals>
    <plurals name="sync_messages_partial_description">
        <item quantity="other">接続時に過去%1$d日分のメールがダウンロードされます</item>
        <item quantity="one">接続時に過去1日分のメールがダウンロードされます</item>
    </plurals>
</resources>
