<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Umhlinzeki Wesichazamazwi</string>
    <string name="dictionary_provider_name">Umhlinzeki Wesichazamazwi</string>
    <string name="dictionary_service_name">Insiza yesichazamazwi</string>
    <string name="download_description">Ulwazi lokubuyekeza isichazamazwi</string>
    <string name="dictionary_settings_title">Faka izichazamazwi</string>
    <string name="dictionary_install_over_metered_network_prompt">Isichazamazwi siyatholakala</string>
    <string name="dictionary_settings_summary">Izilungiselelo zezichazamazwi</string>
    <string name="user_dictionaries">Sebenzisa isichazamazwi</string>
    <string name="default_user_dict_pref_name">Isichazamazwi Somsebenzisi</string>
    <string name="dictionary_available">Isichazamazwi siyatholakala</string>
    <string name="dictionary_downloading">Okwamanje iyalayisha</string>
    <string name="dictionary_installed">Kufakiwe</string>
    <string name="dictionary_disabled">Kufakiwe, kumisiwe</string>
    <string name="cannot_connect_to_dict_service">Inkinga yokuxhumaniseka esevisini yesichazamazwi</string>
    <string name="no_dictionaries_available">Azikho izachazimazwi ezikhona</string>
    <string name="check_for_updates_now">Vuselela</string>
    <string name="last_update">Igcine ukulungiswa:</string>
    <string name="message_updating">Ihlola izibuyekezo...</string>
    <string name="message_loading">Kuyalayisha...</string>
    <string name="main_dict_description">Isichazimazwi sakho ngqangi</string>
    <string name="cancel">Khansela</string>
    <string name="install_dict">Faka</string>
    <string name="cancel_download_dict">Khansela ukulayisha</string>
    <string name="disable_dict">Yenza kungasebenzi</string>
    <string name="enable_dict">Vumela</string>
    <string name="delete_dict">Susa</string>
    <string name="dict_available_notification_title">Isichazamazwi se-%1$s siyatholakala</string>
    <string name="dict_available_notification_description">Cindezela ukuze ubuyekeze bese ulanda</string>
</resources>
