<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="plus_app_label">Google+</string>
    <string name="add_moment_title">Gem øjeblikke i G+ historikken</string>
    <string name="plus_service_title">Google+ tjeneste</string>
    <string name="moment_added_message">Gemt til Google+ historikken</string>
    <string name="plus_one_self_removed">Din +1 er blevet fjernet.</string>
    <string name="plus_one_self">+1 fra %1$s</string>
    <string name="plus_one_public">Offentlig</string>
    <string name="plus_one_count_many">10.000+</string>
    <string name="plus_one_annotation_none">Anbefal dette på Google</string>
    <string name="plus_one_annotation_none_short">Anbefal dette</string>
    <string name="plus_one_annotation_count_prefix">+%1$s %2$s</string>
    <string name="plus_one_annotation_count_only">+%1$s</string>
    <string name="plus_one_social_annotation_suffix">%1$s gav dette +1</string>
    <string name="plus_one_social_annotation_user">Dig</string>
    <string name="plus_one_social_annotation_separator">%1$s, %2$s</string>
    <string name="plus_one_social_annotation_prefix">herunder %1$s</string>
    <string name="install_google_plus_title">Få Google+</string>
    <string name="install_google_plus_text">Download Google+ fra Google Play, så du kan dele dette?</string>
    <string name="install_google_plus_button">Få Google+</string>
    <string name="enable_google_plus_title">Aktivér Google+</string>
    <string name="enable_google_plus_text">Aktivér Google+ fra Google Play, så du kan dele dette?</string>
    <string name="enable_google_plus_button">Aktivér Google+</string>
    <string name="update_google_plus_title">Opdater Google+</string>
    <string name="update_google_plus_text">Opdater Google+ fra Google Play, så du kan dele dette?</string>
    <string name="update_google_plus_button">Opdater</string>
    <string name="plus_app_name">Google+</string>
    <string name="plus_one_title">Du har offentligt givet dette +1 som</string>
    <string name="plus_one_app">Fra &lt;b>%s&lt;b></string>
    <string name="plus_one_undo">Fortryd</string>
    <string name="plus_one_share">Del</string>
    <string name="plus_one_error">Der opstod et midlertidigt problem med din +1. Prøv igen.</string>
    <string name="checking_gplus_signup_state">Opretter forbindelse...</string>
    <string name="plus_one_description_standard">Tryk for at give +1.</string>
    <string name="plus_one_description">Tryk for at føje din +1 til den eksisterende %1$s</string>
    <string name="plus_one_description_remove">Tryk for at fjerne din +1 fra den eksisterende %1$s</string>
    <string name="plus_invalid_account">Ugyldig konto</string>
    <string name="internal_error">Der er opstået en intern fejl.</string>
    <string name="plus_audience_selection_ok">Færdig</string>
    <string name="plus_audience_selection_cancel">Annuller</string>
    <string name="plus_audience_selection_title">Målgruppe</string>
    <string name="plus_audience_selection_header_search">SØGT EFTER</string>
    <string name="plus_audience_selection_header_circles">CIRKLER</string>
    <string name="plus_audience_selection_header_people">PERSONER</string>
    <string name="plus_audience_selection_everyone">Alle cirkler</string>
    <string name="plus_audience_selection_everyone_description">Hvis afkrydsningsfeltet er markeret, medtages cirkler, som du for eftertiden opretter.</string>
    <string name="plus_audience_selection_hidden_circle">Personer i denne cirkel er ikke offentlige på din profil</string>
    <string name="plus_audience_selection_public_circle">alle på nettet</string>
    <string name="plus_circle_size_pattern">(%d)</string>
    <string name="plus_audience_selection_loading">Indlæser…</string>
    <string name="plus_accessibility_audience_selection_circle_icon">Cirkel</string>
    <string name="plus_accessibility_audience_selection_person_avatar">Avatar</string>
    <string name="plus_accessibility_audience_selection_person_circles">Cirkler</string>
    <string name="plus_accessibility_comment_avatar">Cirkler</string>
    <string name="plus_app_download_content">%1$,d+ downloads med %2$.1f stjerner</string>
    <string name="plus_app_download_title">Få %s på Android</string>
    <string name="plus_app_download_positive">Installer app</string>
    <string name="plus_app_download_negative">Nej tak</string>
    <string name="list_apps_empty_message">"Du er ikke tilknyttet nogen apps med Google+ Login.

"<annotation id="learn_more">Få flere oplysninger</annotation></string>
    <string name="app_settings_activity_label">Apps, der er logget ind</string>
    <string name="disconnect_source_dialog_title">Fjern tilknytning?</string>
    <string name="disconnect_source_dialog_message">%1$s har ikke længere den adgang til din Google-konto, som du tildelte den, og sender ikke længere dine appaktiviteter til Google.</string>
    <string name="list_apps_menu_help">Hjælp</string>
    <string name="disconnect_source_dialog_checkbox">Slet også alle dine aktiviteter fra %s på Google</string>
    <string name="disconnect_source_dialog_positive_button">Fjern tilknytning</string>
    <string name="disconnect_source_dialog_negative_button">Annuller</string>
    <string name="disconnect_source_progress_dialog_message">Fjerner tilknytningen af %s…</string>
    <string name="disconnect_source_failed_dialog_message">Tilknytningen af %s kunne ikke fjernes.</string>
    <string name="unknown_app_name">App</string>
    <string name="plus_loading">Indlæser…</string>
    <string name="plus_list_apps_error">Apps kunne ikke indlæses. Prøv igen senere.</string>
    <string name="plus_list_apps_no_accounts">Ingen konti.</string>
    <string name="maps_API_MY_LOCATION_ACCURACY">"Min placering
Med {0} meters nøjagtighed"</string>
    <string name="maps_API_OUTDATED_WARNING">Denne app bruger en forældet version af Maps. Den fungerer muligvis ikke korrekt.</string>
    <string name="maps_dav_map_copyrights_google_only">©%1$d Google</string>
    <string name="maps_dav_map_copyrights_full">©%1$d Google – Billeder ©%2$d %3$s, Kortdata ©%4$d %5$s</string>
    <string name="maps_dav_map_copyrights_imagery_only">©%1$d Google – Billeder ©%2$d %3$s</string>
    <string name="maps_dav_map_copyrights_map_data_only">©%1$d Google – Kortdata ©%2$d %3$s</string>
    <string name="common_app_name">Google Play-tjenester</string>
    <string name="common_choose_account_label">Vælg en konto</string>
    <string name="common_add_account_label">Tilføj en konto</string>
    <string name="common_add_account_button_label">Tilføj konto</string>
    <string name="common_accessibility_audience_view_editable">Rediger målgruppe</string>
    <string name="common_chips_label_public">Offentlig</string>
    <string name="common_chips_label_your_circles">Dine cirkler</string>
    <string name="common_chips_label_extended_circles">Udvidede cirkler</string>
    <string name="common_chips_label_only_you">Kun dig</string>
    <string name="common_signin_button_text">Log ind</string>
    <string name="common_signin_button_text_long">Log ind med Google</string>
    <string name="common_google_settings">Indstillinger</string>
    <string name="common_maps_settings_title">Maps og Latitude</string>
    <string name="common_location_settings_title">Placering</string>
    <string name="common_search_settings_title">Søgning</string>
    <string name="common_plus_settings_title">Google+</string>
    <string name="common_ads_settings_title">Annoncer</string>
    <string name="common_connected_apps_settings_title">Apps med Google+ Login</string>
    <string name="auth_app_label">Google-kontoadministrator</string>
    <string name="gls_label">Google</string>
    <string name="auth_default_device_name">Android</string>
    <string name="auth_next_button_label">Næste</string>
    <string name="auth_back_button_label">Tilbage</string>
    <string name="auth_sign_in_button_label">Log ind</string>
    <string name="auth_skip_button_label">Ignorer</string>
    <string name="auth_cancel_button_label">Annuller</string>
    <string name="auth_try_again_button_label">Prøv igen</string>
    <string name="auth_captcha_title">Der skal indtastes CAPTCHA</string>
    <string name="auth_show_error_title">Fejl</string>
    <string name="auth_server_error">Der opstod et problem under kommunikationen med Googles servere.</string>
    <string name="auth_server_error_help">Prøv igen senere.</string>
    <string name="auth_network_unreliable">Der kan ikke oprettes en pålidelig forbindelse til serveren.</string>
    <string name="auth_network_unreliable_help">Det kan være et midlertidigt problem, eller også kan din Android-enhed ikke anvende datatjenester. Hvis det fortsætter, skal du ringe til kundeservice.</string>
    <string name="auth_network_unreliable_help_wifi_only">Dette kan være et midlertidigt problem. Prøv igen, eller opret forbindelse til et andet Wi-Fi-netværk.</string>
    <string name="auth_invalid_login_character">Ugyldigt tegn. Kun 0-9, a-z, A-Z og punktummer er tilladte.</string>
    <string name="auth_invalid_password_character">Ugyldigt adgangskodetegn.</string>
    <string name="auth_field_cant_be_blank">Feltet må ikke være tomt.</string>
    <string name="auth_plus_name_check_text">Dette kan tage et par minutter.</string>
    <string name="auth_communicating_message">Din telefon kontakter Google for at gemme oplysninger på din konto. Dette kan tage op til fem minutter.</string>
    <string name="auth_plus_failure_title">Opret en Google+ profil senere</string>
    <string name="auth_plus_failure_new_account_text">Din Google-konto er oprettet, men din anmodning om at oprette en Google+ profil gik ikke igennem. Prøv igen senere via en webbrowser på plus.google.com.</string>
    <string name="auth_plus_failure_text">Din anmodning om at tilmelde dig Google+ gik ikke igennem. Prøv igen senere fra en webbrowser på plus.google.com.</string>
    <string name="auth_invalid_scope">Der blev brugt et ugyldigt omfang under anmodningen om godkendelse.</string>
    <string name="auth_login_title">Indtast e-mail og adgangskode</string>
    <string name="auth_login_task_title">Logger ind</string>
    <string name="auth_password">Adgangskode</string>
    <string name="auth_sign_in_agreement">Ved at logge ind accepterer du <annotation id="google_privacy">Googles</annotation> og <annotation id="android_privacy">andres</annotation> privatlivspolitikker.</string>
    <string name="auth_sign_in_with_google_account_short">Log ind med din Google-konto</string>
    <string name="auth_invalid_username">Din tekst er ikke et gyldigt brugernavn.</string>
    <string name="auth_captcha_instructions">Skriv den tekst, du ser her:</string>
    <string name="auth_account_already_has_gmail">Kontoen har allerede Gmail.</string>
    <string name="auth_error_account_disabled">"Denne konto er deaktiveret.

(Besøg http://google.com/accounts i en webbrowser for at få flere oplysninger)."</string>
    <string name="auth_no_network">Du har ikke en netværksforbindelse.</string>
    <string name="auth_no_network_help">Det·kan·være·et·midlertidigt·problem,·eller·også·kan·din·Android-enhed ikke anvende datatjenester. Prøv igen, når du har forbindelse til et mobilnetværk, eller opret forbindelse til et Wi-Fi-netværk.</string>
    <string name="auth_no_network_help_wifi_only">Dette kan være et midlertidigt problem. Prøv igen, eller opret forbindelse til et andet Wi-Fi-netværk.</string>
    <string name="auth_error_login_failed">"Dit brugernavn og din adgangskode stemmer ikke overens. Prøv igen.

Hvis du vil gendanne dine kontooplysninger, skal du gå til google.com/accounts/recovery/."</string>
    <string name="auth_error_account_not_verified">"Denne konto er ikke bekræftet. Tjek din e-mail på en computer, og følg linket for at bekræfte kontoen.

(Gendan dine kontooplysninger ved at gå til http://www.google.com/accounts/recovery på din computer)."</string>
    <string name="auth_exit_menu_item">Afslut login i browser</string>
    <string name="auth_doesnt_use_gmail">" "<b>^1</b> bruger ikke Gmail.</string>
    <string name="auth_error_not_logged_in">Brugeren er ikke logget ind.</string>
    <string name="auth_error_username_unavailable">Brugernavnet er ikke tilgængeligt.</string>
    <string name="auth_error_bad_password">Adgangskoden er for svag eller indeholder ugyldige tegn. Prøv igen.</string>
    <string name="auth_error_bad_username">Ugyldigt brugernavn.</string>
    <string name="auth_existing_account_error_title">Kontoen findes allerede</string>
    <string name="auth_existing_account_error_text">Der er allerede en konto med navnet ^1 på denne Android-enhed.</string>
    <string name="auth_submission_title">Beklager…</string>
    <string name="auth_submission_error_text">Der opstod en fejl. Prøv igen.</string>
    <string name="auth_gls_notification_login_error">Tryk for at logge ind på din konto.</string>
    <string name="auth_gls_ui_add_account_title">Kontoopsætning</string>
    <string name="auth_gls_ui_activity_title">Google-login</string>
    <string name="auth_gls_ui_activity_title_browser_signin">Login i browser</string>
    <string name="auth_gls_ui_activity_authenticating">Godkender...</string>
    <string name="auth_gls_dmagent_activity_message">" Dit domæne kræver administration af mobilenheden. Installer appen \"Google Apps Device Policy\" for at håndhæve de sikkerhedspolitikker, der kræves af den konto, der tilhører  "<b>^1</b> .</string>
    <string name="auth_gls_dmagent_activity_retry_button">Download</string>
    <string name="auth_sign_in_browser">Login i browser</string>
    <string name="auth_gls_login_activity_loginfail_text_pwonly">Du har angivet en forkert adgangskode, eller din konto er ændret. Indtast din adgangskode igen.</string>
    <string name="auth_grant_credentials_activity_title">Google</string>
    <string name="auth_grant_credentials_activity_title_with_acl">Log ind med Google+</string>
    <string name="auth_scope_details_dialog_title">Få flere oplysninger</string>
    <string name="auth_pacl_scope_details_dialog_title">Hvad Google kan se</string>
    <string name="auth_facl_scope_details_dialog_title">Hvad denne app kan se</string>
    <string name="auth_app_permission_label">DENNE APP VIL GERNE</string>
    <string name="auth_app_permission_title">Log ind på %s med Google</string>
    <string name="auth_only_you_acl">Kun dig</string>
    <string name="auth_allow_external_site_access">Have løbende adgang til dine data på %s</string>
    <string name="auth_accept_access">Acceptér</string>
    <string name="auth_unexpected_acl_error">Der opstod et problem med at give tilladelser.</string>
    <string name="auth_app_permission_footnote">%s og Google bruger disse oplysninger i overensstemmelse med deres respektive servicevilkår og privatlivspolitikker.</string>
    <string name="auth_visible_actions_title">Del med…</string>
    <string name="auth_facl_with_warning_label">Skift, hvem denne app kan se</string>
    <string name="auth_choose_circles_title">Personer, som denne app kan se</string>
    <string name="auth_account_setup_title">Google-konto</string>
    <string name="auth_login_activity_title">Log ind</string>
    <string name="auth_relogin_activity_title">Angiv adgangskoden igen</string>
    <string name="auth_show_error_activity_title">Login mislykkedes</string>
    <string name="auth_login_activity_task_title">Logger ind...</string>
    <string name="auth_username">E-mail</string>
    <string name="auth_error_invalid_second_factor">Brug en appspecifik adgangskode i stedet for den almindelige adgangskode til din konto.</string>
    <string name="auth_error_needs_browser">Hvis du vil have adgang til din konto, skal du logge ind på nettet. Tryk på Næste for at starte login i din browser.</string>
    <string name="auth_plus_query_title">Opret en Google+ profil</string>
    <string name="auth_first_name">Fornavn</string>
    <string name="auth_last_name">Efternavn</string>
    <string name="auth_name_title">Dit navn</string>
    <string name="auth_bad_name_title">Vil du bruge dette navn?</string>
    <string name="auth_invalid_name_title">Dette navn kan ikke bruges</string>
    <string name="auth_bad_name_display">%1$s %2$s</string>
    <string name="auth_bad_name_text">"Hvis du vil have dette som dit navn på Google+, skal vores team gennemgå det. Hvis det krænker vores navnepolitik, kan din profil blive suspenderet. Dette vil begrænse din mulighed for at bruge Google-produkter, der kræver en aktiv profil.

"<annotation id="learn_more">Få flere oplysninger</annotation></string>
    <string name="auth_invalid_name_text">Du kan ikke bruge dette navn i Google+, fordi det indeholder ugyldige tegn.</string>
    <string name="auth_invalid_nickname_text">Du kan ikke bruge dette navn i Google+, fordi det indeholder ugyldige tegn. Forsøger du at bruge et kaldenavn, et tidligere navn eller en jobtitel? Du kan føje dem til din profil, når du har tilmeldt dig.</string>
    <string name="auth_invalid_other_text">Dette navn kan ikke bruges sammen med Google+.</string>
    <string name="auth_bad_name_agree_text">Jeg forstår og ønsker at bruge dette navn.</string>
    <string name="auth_bad_name_decline_button_label">Opdater navnet</string>
    <string name="auth_bad_name_agree_button_label">Indsend navn til gennemgang</string>
    <string name="auth_bad_name_skip_button_label">Spring Google+ over</string>
    <string name="auth_plus_faq_title">Velkommen til Google+</string>
    <string name="auth_dasher_warning">Administratoren for %s ejer og administrerer alle dine data på Google+ og kan til enhver tid slette eller ændre din profil uden din tilladelse.</string>
    <string name="auth_picassa_info_title">Picasa og Google+</string>
    <string name="auth_picassa_info_text" formatted="false">Dine fotos og videoer i Picasa Webalbum vil være tilgængelige på Google+, og dine kommentarer vises med %s %s i stedet for %s. Når du deler fotos på Google+, kan modtagere videredele dem med andre. Indstillingerne for synlighed af dine albummer ændres ikke, og du kan altid begrænse dem, så de ikke frit kan deles med andre.</string>
    <string name="auth_allow_personalized_content">Giv Google tilladelse til at bruge dine oplysninger til at tilpasse indhold og annoncer på websites, som ikke er fra Google.</string>
    <string name="auth_gender_prompt">Køn</string>
    <string name="auth_done">OK</string>
    <string name="auth_learn_more_title">Få flere oplysninger</string>
    <string name="auth_learn_more_bad_name">Du skal bruge dit rigtige navn på Google+. Din profil skal repræsentere én person, ikke en virksomhed, organisation eller familie – og den bør indeholde dit fornavn og efternavn på ét sprog uden jobtitler og unødvendig tegnsætning. Efter tilmeldingen kan du angive kaldenavne eller dine andre navne i feltet Andre navne på din profil.</string>
    <string name="auth_learn_more_bad_name_title">Om vores navnepolitik</string>
    <string name="auth_setup_wizard_title">Opsætningsguide</string>
    <string name="auth_close_button_label">Luk</string>
    <string name="auth_android_privacy_policy_title">Yderligere privatlivspolitik</string>
    <string name="auth_google_terms_of_service_title">Google Servicevilkår</string>
    <string name="auth_google_privacy_policy_title">Googles privatlivspolitik</string>
    <string name="auth_google_plus_privacy_policy_title">Privatlivspolitik for Google Plus</string>
    <string name="auth_google_play_tos_title">Servicevilkår for Google Play</string>
    <string name="auth_oob_location_sharing_title">Placeringsdeling</string>
    <string name="auth_oob_location_tos_title">Servicevilkår for placering</string>
    <string name="auth_oob_mobile_tos_title">Servicevilkår for Google Mobil</string>
    <string name="auth_oob_privacy_policy_title">Privatlivspolitik</string>
    <string name="auth_url_load_unsuccessful_message">Din Android-enhed har ikke forbindelse til en datatjeneste. Se disse oplysninger nu ved at besøge %s i en webbrowser.</string>
    <string name="auth_url_load_unsuccessful_message_wifi_only">Din Android-enhed har ikke forbindelse til et Wi-Fi-netværk. Hvis du vil se disse oplysninger nu, skal du gå til %s i en webbrowser.</string>
    <string name="auth_unified_setup_activity_title">Opret en Google+ profil</string>
    <string name="auth_unified_setup_activity_simple_oob_title">Google+ profil</string>
    <string name="auth_unified_setup_activity_message">Din profil og dine +1 vises offentligt i søgeresultater, i annoncer og på nettet.</string>
    <string name="auth_oob_tos">Når du trykker på <b>Fortsæt</b>, opretter du en offentlig profil, accepterer, at Google vil <annotation id="oob_location_sharing">bruge din placering</annotation>, og accepterer <annotation id="oob_mobile_tos">servicevilkårene for Google Mobil</annotation> og <annotation id="oob_privacy_policy"> privatlivspolitikken</annotation>.</string>
    <string name="auth_simple_oob_tos">Når du trykker på <b>Acceptér</b>, tillader du, at Google må <annotation id="oob_location_sharing">bruge din placering</annotation>, og du accepterer samtidig <annotation id="oob_mobile_tos">servicevilkårene for Google Mobil</annotation> og <annotation id="oob_privacy_policy">privatlivspolitikken</annotation>.</string>
    <string name="auth_oob_tos_korea">Når du trykker på <b>Fortsæt</b>, opretter du en offentlig profil og accepterer <annotation id="oob_location_tos_for_korea">servicevikårene for placeringer</annotation>, <annotation id="oob_mobile_tos">servicevilkårene for Google Mobil</annotation> og <annotation id="oob_privacy_policy">privatlivspolitikken</annotation>.</string>
    <string name="auth_simple_oob_tos_korea">Når du trykker på <b>Acceptér</b>, accepterer du <annotation id="oob_location_tos_for_korea">servicevilkårene for placering</annotation>, <annotation id="oob_mobile_tos">servicevilkårene for mobil</annotation> og <annotation id="oob_privacy_policy">privatlivspolitikken</annotation>.</string>
    <string name="auth_oob_join">Fortsæt</string>
    <string name="auth_oob_tos_accept">Acceptér</string>
    <string name="auth_oob_loading">Indlæser...</string>
    <string name="auth_oob_sending">Sender...</string>
    <string name="app_level_title">Anmodning om login</string>
    <string name="app_level_title_secondary">Anmodning om login fra %s</string>
    <string name="account_level_title">Kontohandling påkrævet</string>
    <string name="notification_ticker">Der er anmodet om adgang</string>
    <string name="recovery_notification_ticker">Kontoen kræver handling</string>
    <string name="recovery_notification_title">Gendannelse af adgangskode</string>
    <string name="recovery_title">Gendannelse af Google-adgangskode</string>
    <string name="recovery_message_set">"Adgangskoder kan nemt glemmes.

Angiv et telefonnummer eller en alternativ e-mailadresse nu. Dette hjælper dig med at genoprette adgang til dit indhold på Google og Google Play. "<annotation id="help_url">Få flere oplysninger</annotation></string>
    <string name="recovery_message_verify">"Adgangskoder kan nemt glemmes.

Bekræft dit telefonnummer eller din alternative e-mailadresse nu. Dette hjælper dig med at genoprette adgang til dit indhold på Google og Google Play. "<annotation id="help_url">Få flere oplysninger</annotation></string>
    <string name="recovery_input_screen_message">Disse oplysninger om gendannelse gælder for %s.</string>
    <string name="secondary_email_hint">Alternativ e-mailadresse</string>
    <string name="secondary_email_invalid">Ugyldig e-mailadresse</string>
    <string name="secondary_email_same_as_primary">Ikke som den primære e-mail</string>
    <string name="phone_number_hint">Telefonnummer</string>
    <string name="phone_number_invalid_character">Ugyldige tegn i telefonnumer</string>
    <string name="phone_number_invalid">Ugyldigt telefonnummer</string>
    <string name="country_invalid">Dette land er ikke tilladt</string>
    <string name="recovery_done_button_label">Færdig</string>
    <string name="recovery_yes_button_label">Konfigurer gendannelsesmuligheder</string>
    <string name="recovery_yes_button_label_verify">Bekræft gendannelsesmuligheder</string>
    <string name="recovery_server_error">Fejl under kommunikation med serveren. Prøv igen senere.</string>
    <string name="googleads">Google-annoncer</string>
    <string name="admob_ads_checkbox">Google AdMob-annoncer</string>
    <string name="admob_ads_description">Vælg, om du vil tilpasse annoncer fra Google og AdMob i mobilapplikationer på denne enhed. &lt;a href=%1$s>Få flere oplysninger&lt;/a></string>
    <string name="common_google_play_services_install_title">Hent Google Play-tjenester</string>
    <string name="common_google_play_services_install_text_phone">Denne app kan ikke køre uden Google Play-tjenester, som mangler på din telefon.</string>
    <string name="common_google_play_services_install_text_tablet">Denne app kan ikke køre uden Google Play-tjenester, som mangler på din tablet.</string>
    <string name="common_google_play_services_install_button">Hent Google Play-tjenester</string>
    <string name="common_google_play_services_enable_title">Aktivér Google Play-tjenester</string>
    <string name="common_google_play_services_enable_text">Denne app virker ikke, medmindre du aktiverer Google Play-tjenester.</string>
    <string name="common_google_play_services_enable_button">Aktivér Google Play-tjenester</string>
    <string name="common_google_play_services_update_title">Opdater Google Play-tjenester</string>
    <string name="common_google_play_services_update_text">Denne app kan ikke køre, medmindre du opdaterer Google Play-tjenester.</string>
    <string name="common_google_play_services_unknown_issue">Ukendt problem med Google Play-tjenester.</string>
    <string name="common_google_play_services_unsupported_title">Google Play-tjenester</string>
    <string name="common_google_play_services_unsupported_text">Google Play-tjenester, som nogle af dine applikationer er afhængige af, understøttes ikke af din enhed. Kontakt producenten for at få hjælp.</string>
    <string name="common_google_play_services_update_button">Opdater</string>
    <string name="auth_client_availability_notification_title">Installer/opdater/aktivér Google Play-tjenester</string>
    <string name="auth_client_play_services_err_notification_msg">Fejl i Google Play-tjenester</string>
    <string name="auth_client_requested_by_msg">Anmodning fra %1$s</string>
</resources>
