<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="talkback_preferences_title">TalkBack Ayarları</string>
    <string name="talkback_service_description">Talkback açıkken, cihazınız görme engelli ve az gören kullanıcılara yardımcı olmak üzere sesli geri bildirimler sağlar. Örneğin, dokunduğunuz, seçtiğiniz ve etkinleştirdiğiniz öğeyi açıklar.</string>
    <string name="notification_type_text_message">Kısa mesaj</string>
    <string name="notification_type_failed_text_message">Kısa mesaj gönderilmedi</string>
    <string name="notification_type_missed_call">Cevapsız çağrı</string>
    <string name="notification_type_usb_connected">USB bağlandı</string>
    <string name="notification_type_status_mute">Sesi Kapat</string>
    <string name="notification_type_status_chat">Sohbet</string>
    <string name="notification_type_status_error">Hata</string>
    <string name="notification_type_status_more">Diğer</string>
    <string name="notification_type_status_sdcard">SD kart</string>
    <string name="notification_type_status_sdcard_usb">SD kart USB</string>
    <string name="notification_status_sync">Senkronizasyon</string>
    <string name="notification_type_new_email">Yeni e-posta</string>
    <string name="notification_type_status_sync_noanim">Senkronizasyon</string>
    <string name="notification_type_status_voicemail">Sesli Mesaj</string>
    <string name="notification_status_play">Oynatılıyor</string>
    <string name="template_current_tts_engine">" %1$s kullanılıyor"</string>
    <string name="template_edit_box">Düzenleme kutusu. %1$s</string>
    <string name="template_alert_dialog_template">Uyarı %1$s</string>
    <string name="template_text_replaced">%1$s şununla değiştirildi: %2$s</string>
    <string name="template_replaced_characters">%1$s karakter, %2$s karakter ile değiştirildi</string>
    <string name="template_ringer_volume">Telefon zili yüzde %d düzeyinde.</string>
    <string name="template_labeled_item">%2$s için %1$s</string>
    <string name="template_image_view">%1$s resmi</string>
    <string name="template_list_view">%1$s listesi</string>
    <string name="template_long_clicked">%1$s uzun basıldı</string>
    <string name="template_button">%1$s düğmesi</string>
    <string name="template_unlabeled_image_view">%d resmi. Etiketsiz</string>
    <string name="template_unlabeled_button">%d düğmesi. Etiketsiz</string>
    <string name="template_seek_bar">%1$s arama denetimi.</string>
    <string name="template_percent">Yüzde %1$s.</string>
    <string name="template_container">%1$s içinde %2$d öğe gösteriliyor.</string>
    <string name="value_gridview">Tablo</string>
    <string name="value_listview">Liste</string>
    <string name="value_tabwidget">Sekme çubuğu</string>
    <string name="template_scroll_from_to_count" formatted="false">%d öğeden %d-%d arasındakiler gösteriliyor.</string>
    <string name="template_scroll_from_count" formatted="false">%d öğeden %d tanesi gösteriliyor.</string>
    <string name="template_spinner">%1$s açılır listesi.</string>
    <string name="template_password_selected">%1$s konumundan %1$s konumuna kadar seçilen karakterler</string>
    <string name="template_capital_letter">büyük harf %1$s</string>
    <string name="template_checkbox">%1$s onay kutusu</string>
    <string name="template_radio_button">%1$s radyo düğmesi</string>
    <string name="template_switch">%1$s, anahtar</string>
    <string name="value_password">şifre</string>
    <string name="value_sliding_drawer_opened">Kayan çekmece açıldı</string>
    <string name="value_notification_shade_opened">Gölge açıldı</string>
    <string name="value_options_menu_open">Seçenekler.</string>
    <string name="value_text_cleared">Metin temizlendi</string>
    <string name="value_text_removed">silindi</string>
    <string name="value_notification_summary">Bildirim özeti</string>
    <string name="value_selected">seçili</string>
    <string name="value_checked">seçildi</string>
    <string name="value_not_checked">seçilmedi</string>
    <string name="value_disabled">devre dışı</string>
    <string name="value_double_tap">İki kez hafifçe vurun</string>
    <string name="value_single_tap">Hafifçe vurun</string>
    <string name="template_hint_clickable">Seçmek için %1$s.</string>
    <string name="template_hint_long_clickable">Uzun basmak için %1$s ve basılı tutun.</string>
    <string name="template_hint_checkable">Değiştirmek için %1$s.</string>
    <string name="template_hint_edit_text">Metin girmek için %1$s.</string>
    <string name="template_hint_spinner">Değiştirmek için %1$s.</string>
    <string name="hint_radial_menu">Ekrana dokunun ve aradığınız öğeyi bulmak için parmağınızı dairesel hareket ettirin, sonra seçmek için kaldırın.</string>
    <string name="hint_summary_jog_dial">Ekrana dokunun ve ekran üzerindeki içerikte gezinmek için parmağınızı dairesel hareket ettirin, sonra odaklamak için kaldırın.</string>
    <string name="value_scrollable">kaydırılabilir</string>
    <string name="value_clicked">tıklandı</string>
    <string name="value_unlabeled">Etiketsiz</string>
    <string name="value_ringer_vibrate">Zil programı titreşim.</string>
    <string name="value_ringer_silent">Zil programı sessiz.</string>
    <string name="value_screen_off">Ekran kapalı.</string>
    <string name="value_device_unlocked">Cihazın kilidi açıldı.</string>
    <string name="value_web_view">Web içeriği.</string>
    <string name="value_no_items">Öğe yok.</string>
    <string name="title_pref_category_when_to_speak">Konuşma</string>
    <string name="title_pref_speech_volume">Konuşma ses düzeyi</string>
    <string name="title_pref_speak_screenoff">Ekran kapalıyken konuş</string>
    <string name="title_pref_caller_id">Arayan kimliğini söyle</string>
    <string name="title_pref_proximity">Yakınlık sensörünü kullan</string>
    <string name="summaryOn_pref_proximity">Yakınlık sensörü konuşmayı susturur</string>
    <string name="summaryOff_pref_proximity">Yakınlık sensörü konuşmayı denetlemez</string>
    <string name="title_pref_explore_by_touch">Dokunarak keşfet</string>
    <string name="title_pref_category_touch_exploration">Dokunarak keşfetme</string>
    <string name="title_pref_single_tap">Bir kez hafifçe vurarak seçme</string>
    <string name="summary_pref_single_tap">(Deneysel) Seçmek için, geçerli olarak odaklanılmış öğeye hafifçe vurun</string>
    <string name="title_pref_shake_to_read">Kesintisiz okumaya başlamak için telefonu sallayın.</string>
    <string name="title_pref_category_touch_shortcuts">Kısayol hareketlerini yönetin</string>
    <string name="title_pref_intonation">Ses tonu değişikliklerini kullan</string>
    <string name="title_pref_keyboard_echo">Klavye yankısı</string>
    <string name="summaryOn_pref_intonation">Klavye geri bildirimini daha kalın tonla söyle</string>
    <string name="summaryOff_pref_intonation">Konuşurken ses kalınlığını değiştirme</string>
    <string name="title_pref_category_feedback_settings">Diğer geri bildirim</string>
    <string name="title_pref_vibration">Titreşimli geri bildirim</string>
    <string name="title_pref_soundback">Sesli geri bildirim</string>
    <string name="title_pref_use_audio_focus">Konuşma sesine odaklan</string>
    <string name="summary_pref_use_audio_focus">Konuşurken diğer sesleri kıs</string>
    <string name="title_pref_soundback_volume">Ses düzeyi</string>
    <string name="title_pref_category_miscellaneous_settings">Çeşitli</string>
    <string name="title_pref_category_developer_settings">Geliştirici ayarları</string>
    <string name="title_pref_log_level">Log çıkış seviyesi</string>
    <string name="title_pref_tts_overlay">Konuşma çıktısını göster</string>
    <string name="axis_character">Karakterlerle gezin.</string>
    <string name="axis_word">Kelimelerle gezin.</string>
    <string name="axis_sentence">Cümlelerle gezin.</string>
    <string name="axis_line">Satır bazında gezinin.</string>
    <string name="axis_page">Sayfa bazında gezinin.</string>
    <string name="axis_heading">Başlıklarla gezin.</string>
    <string name="axis_sibling">Kardeş öğeyle gezin.</string>
    <string name="axis_document">Belgelerle gezin.</string>
    <string name="axis_default_web_view_behavior">Varsayılan Web görüntüleme davranışına göre gezin.</string>
    <string name="attention">Dikkat</string>
    <string name="requires_talkback">"Bu eğitici Dokunarak Araştırma özelliğini gerektirir. Lütfen eğiticiyi başlatmadan önce TalkBack'i açık ve Dokunarak Araştır'ı etkinleştirin."</string>
    <string name="granularity_character">Karakter bazında oku</string>
    <string name="granularity_word">Kelime bazında oku</string>
    <string name="granularity_paragraph">Paragraf bazında oku</string>
    <string name="granularity_default">Varsayılan okuma seviyesi</string>
    <string name="orientation_portrait">Dikey</string>
    <string name="orientation_landscape">Yatay</string>
    <string name="shortcut_unassigned">Atanmadı</string>
    <string name="shortcut_back">Geri düğmesi</string>
    <string name="shortcut_home">Ana ekran düğmesi</string>
    <string name="shortcut_recent_apps">Son uygulamalar düğmesi</string>
    <string name="shortcut_notifications">Bildirimleri aç</string>
    <string name="shortcut_talkback_breakout">Genel bağlam menüsünü aç</string>
    <string name="shortcut_local_breakout">Yerel içerik menüsünü aç</string>
    <string name="shortcut_repeat_last_utterance">Son söyleneni tekrarla</string>
    <string name="shortcut_spell_last_utterance">Son söyleneni hecele</string>
    <string name="shortcut_pause_feedback">Geri bildirimi duraklat</string>
    <string name="title_local_breakout_no_items">Menü öğesi yok.</string>
    <string name="title_web_controls">Web denetimleri</string>
    <string name="title_web_breakout_next_section">Sonraki bölüm</string>
    <string name="title_web_breakout_next_list">Sonraki liste</string>
    <string name="title_web_breakout_next_control">Sonraki denetim</string>
    <string name="title_web_breakout_prev_section">Önceki bölüm</string>
    <string name="title_web_breakout_prev_list">Önceki liste</string>
    <string name="title_web_breakout_prev_control">Önceki denetim</string>
    <string name="title_edittext_controls">İmleç denetimi</string>
    <string name="title_edittext_breakout_move_to_beginning">İmleci başa taşı</string>
    <string name="title_edittext_breakout_move_to_end">İmleci sona taşı</string>
    <string name="title_viewpager_controls">Sayfa denetimleri</string>
    <string name="title_viewpager_breakout_next_page">Sonraki sayfa</string>
    <string name="title_viewpager_breakout_prev_page">Önceki sayfa</string>
    <string name="title_summary">Hızlı gezinme</string>
    <string name="title_pref_shortcut_down_and_left">Aşağı ve sonra sola hızlıca kaydırın</string>
    <string name="title_pref_shortcut_down_and_right">Aşağı ve sonra sağa hızlıca kaydırın</string>
    <string name="title_pref_shortcut_up_and_left">Yukarı ve sonra sola hızlıca kaydırın</string>
    <string name="title_pref_shortcut_up_and_right">Yukarı ve sonra sağa hızlıca kaydırın</string>
    <string name="title_pref_shortcut_right_and_down">Sağa ve sonra aşağıya hızlıca kaydır</string>
    <string name="title_pref_shortcut_right_and_up">Sağa ve sonra yukarıya hızlıca kaydır</string>
    <string name="title_pref_shortcut_left_and_down">Sola ve sonra aşağıya hızlıca kaydır</string>
    <string name="title_pref_shortcut_left_and_up">Sola ve sonra yukarıya hızlıca kaydır</string>
    <string name="value_volume_100_percent">Medya ses düzeyi ile aynı</string>
    <string name="value_volume_75_percent">"Medya ses düzeyinin %75'i"</string>
    <string name="value_volume_50_percent">"Medya ses düzeyinin %50'si"</string>
    <string name="value_volume_25_percent">"Medya ses düzeyinin %25'i"</string>
    <string name="value_keyboard_echo_always">Basılan tuşları her zaman sesli olarak söyle</string>
    <string name="value_keyboard_echo_softkeys">Sadece ekran klavyesi için</string>
    <string name="value_keyboard_echo_never">Basılan tuşları hiçbir zaman sesli olarak söyleme</string>
    <string name="title_talkback_settings_available">Erişilebilirlik Tercihleri var</string>
    <string name="message_talkback_settings_available">Erişilebilirlik Tercihleri uygulamasını indirmek için hafifçe vurun.</string>
    <string name="notification_title_talkback_gestures_changed">TalkBack hareketleri değişti</string>
    <string name="notification_message_talkback_gestures_changed">Erişilebilirlik hareketlerindeki değişiklikleri incelemek için dokunun</string>
    <string name="notification_title_talkback_suspended">TalkBack askıya alındı</string>
    <string name="notification_message_talkback_suspended">Devam ettirmek için hafifçe vurun.</string>
    <string name="dialog_title_suspend_talkback">TalkBack askıya alınsın mı?</string>
    <string name="dialog_message_suspend_talkback">"TalkBack'i askıya almak istediğinizden emin misiniz?

TalkBack askıdayken cihazınız geri bildirim sağlamayacaktır.

TalkBack'i bildirimler gölgesinden veya kilit ekranına dönerek devam ettirebilirsiniz."</string>
    <string name="show_suspend_warning_label">TalkBack askıya alınacağı zaman her seferinde bu mesajı göster.</string>
    <string name="talkback_gesture_change_details">"TalkBack'in bu sürümü, varsayılan erişilebilirlik hareketlerinde değişiklikler içermektedir. Bu hareketlerle ilişkilendirilen işlemler TalkBack ayarlarından özelleştirilebilir. Dokunarak keşfetme özelliği etkin durumdayken, belirli işlemleri gerçekleştirmek için aşağıdaki hareketleri kullanabilirsiniz.

%1$s"</string>
    <string name="button_accept_changed_gesture_mappings">Hareketleri kabul et</string>
    <string name="button_customize_gesture_mappings">Hareketleri özelleştir</string>
    <string name="dialog_title_disable_exploration">Dokunarak Keşfetme özelliği devre dışı bırakılsın mı?</string>
    <string name="dialog_message_disable_exploration">"Dokunarak keşfetme özelliğini devre dışı bırakmak istediğinizden emin misiniz?

Cihazınız artık kısayol hareketlere yanıt vermeyecek veya ekrana dokunduğunuzda öğeleri söylemeyecektir."</string>
    <string name="read_from_top">Ekranın başından başlayarak oku</string>
    <string name="read_from_current">Sonraki öğeden başlayarak oku</string>
    <string name="hint_script_injection">Web içeriğinde dokunarak keşfetme özelliği kullanılamaz. Web içeriğini keşfetmek için Erişilebilirlik ayarlarından %1$s işlevini açın.</string>
    <string name="label_talkback_context_menu">TalkBack genel bağlam menüsü</string>
    <string name="permission_talkback_label">"TalkBack'i denetle"</string>
    <string name="links">Bağlantılar</string>
    <string name="end_of_text">Son</string>
    <string name="template_change_search_category">Arama kategorisini değiştir</string>
    <string name="template_search_box">Arama kutusu</string>
    <string name="template_voice_search">Sesli arama</string>
    <string name="template_dragging_icon">%1$s simgesi sürükleniyor.</string>
    <string name="value_increment_hours">Saati artır.</string>
    <string name="value_increment_minutes">Dakikayı artır.</string>
    <string name="value_decrement_hours">Saati azalt</string>
    <string name="value_decrement_minutes">Dakikayı azalt.</string>
    <string name="value_increment_month">Ayı artır.</string>
    <string name="value_increment_day">Günü artır.</string>
    <string name="value_increment_year">Yılı artır.</string>
    <string name="value_decrement_month">Ayı azalt.</string>
    <string name="value_decrement_day">Günü azalt.</string>
    <string name="value_decrement_year">Yılı azalt.</string>
    <string name="template_stream_volume">%1$s ses düzeyi yüzde %2$d.</string>
    <string name="template_stream_volume_set">%1$s ses düzeyi yüzde %2$d olarak ayarlandı.</string>
    <string name="value_stream_master">Ana</string>
    <string name="value_stream_voice_call">Sesli arama</string>
    <string name="value_stream_system">Sistem sesi</string>
    <string name="value_stream_ring">Zil sesi</string>
    <string name="value_stream_music">Müzik</string>
    <string name="value_stream_alarm">Alarm</string>
    <string name="value_stream_notification">Bildirim</string>
    <string name="value_stream_dtmf">Tonlu aramaya dokunma</string>
    <string name="template_announce_day">%1$s, günlük görünüm.</string>
    <string name="template_announce_week">%1$s ile %2$s arasındaki haftalık görünüm.</string>
    <string name="template_announce_month">%1$s, aylık görünüm.</string>
    <string name="template_announce_item_index">%1$s / %2$s</string>
    <string name="value_owner">Sahibi</string>
    <string name="value_status_bar_opened">Durum çubuğu açıldı</string>
    <string name="value_googletv_screen_saver">Ekran koruyucu</string>
    <string name="title_pref_tutorial">\"Dokunarak keşfet\" eğiticisini başlat</string>
    <string name="accessibility_tutorial_title">Erişilebilirlik eğiticisi</string>
    <string name="accessibility_tutorial_next">İleri</string>
    <string name="accessibility_tutorial_back">Geri</string>
    <string name="accessibility_tutorial_finish">Son</string>
    <string name="accessibility_tutorial_skip">Çıkış yap</string>
    <string name="accessibility_tutorial_touch_disabled">Eğitici konuşmaya devam ederken devre dışı öğesine dokunun</string>
    <string name="accessibility_tutorial_lesson_1_title">1. Ders: Ekranı keşfetme</string>
    <string name="accessibility_tutorial_lesson_1_text_1">Dokunarak Keşfet açıldıktan sonra, parmağınızın altında ne olduğunu öğrenmek için ekrana dokunabilirsiniz. Örneğin, mevcut ekranda uygulama simgeleri bulunuyor. Ekrana dokunup parmağınızı etrafta kaydırarak bu uygulama simgelerinden birini bulun.</string>
    <string name="accessibility_tutorial_lesson_1_text_2_more">Harika. En az bir tane daha yeni simge buluncaya kadar parmağınızı ekran üzerinde kaydırmaya devam edin.</string>
    <string name="accessibility_tutorial_lesson_1_text_3">Ayrıca ekranın herhangi bir yerinde parmağınızı hızlıca sağa ve sola kaydırarak da keşfedebilirsiniz. Sonraki simgeye geçmek için soldan sağa hızlı bir şekilde kaydırmayı deneyin.</string>
    <string name="accessibility_tutorial_lesson_1_text_4">Bulduğunuz bir şeyi etkinleştirmek için ekrana iki defa dokunun. %1$s simgesini bulana kadar aramaya devam edin. Sonra etkinleştirmek üzere ekranda herhangi bir yere hafifçe çift vurun.</string>
    <string name="accessibility_tutorial_lesson_1_text_5">%1$s simgesini buldunuz. Simgeyi etkinleştirmek için ekranda herhangi bir yere hafifçe çift vurun.</string>
    <string name="accessibility_tutorial_lesson_1_text_5_exited">%1$s simgesini geçtiniz. %1$s simgesini tekrar bulana kadar ekranda aramaya devam edin.</string>
    <string name="accessibility_tutorial_lesson_1_text_6">Bir sonraki derse geçmek için ekranın sağ alt bölümündeki %1$s düğmesini bulun ve etkinleştirmek için hafifçe çift vurun.</string>
    <string name="accessibility_tutorial_lesson_2_title">2. Ders: Listelerde kaydırma yapma</string>
    <string name="accessibility_tutorial_lesson_2_text_1">Bir listede kaydırma yapmak için iki parmağınızı ekran boyunca kaydırabilirsiniz. Örneğin, mevcut ekranda, uygulama listesi adlarını içeren ve aşağı veya yukarı kaydırma yapılabilen bir liste vardır. Önce ekranı keşfetmeyi deneyin ve bir uygulama bulun.</string>
    <string name="accessibility_tutorial_lesson_2_text_2">Şimdi iki parmağınızı listedeki bir öğenin üzerine yerleştirin ve ikisini de yukarı doğru kaydırın. Ekranın en tepesine gelirseniz parmaklarınızı kaldırın, listede daha aşağıdaki bir noktaya yerleştirin ve yukarı kaydırmaya devam edin.</string>
    <string name="accessibility_tutorial_lesson_2_text_3">Bir uygulama daha bulmak için ekranda arama yapın.</string>
    <string name="accessibility_tutorial_lesson_2_text_4">Parmağınızı hızlıca kaydırarak da tüm sayfada kaydırma yapabilirsiniz. Sonraki sayfaya geçmek için tek bir hareketle sağa ve ardından sola hızlıca kaydırın. Sağa ve ardından sola hızlıca kaydırarak sonraki sayfaya geçmeye çalışın.</string>
    <string name="accessibility_tutorial_lesson_2_text_5">Mevcut sayfada bir uygulama bulmak için ekranda tekrar arama yapın.</string>
    <string name="accessibility_tutorial_lesson_2_text_6">Tek bir hareketle zıt yönde, sola ve ardından sağa hızlıca kaydırma yaptığınızda önceki sayfaya dönersiniz. Sola ve ardından sağa hızlıca kaydırarak önceki sayfaya geçmeye çalışın.</string>
    <string name="accessibility_tutorial_lesson_2_text_7">Bir sonraki derse geçmek için, ekranın sağ alt köşesinin yakınlarındaki %s düğmesini bulun ve etkinleştirin.</string>
    <string name="accessibility_tutorial_lesson_3_title">3. Ders: Karakter okuma</string>
    <string name="accessibility_tutorial_lesson_3_text_1">Varsayılan olarak, sola veya sağa hızlıca kaydırdığınızda metin bloklarının tümünü bir kerede okursunuz. Ekrandaki metin bloklarını kelime kelime veya karakter karakter de okuyabilirsiniz. Önce \"Bu\" kelimesiyle başlayan metni bulun.</string>
    <string name="accessibility_tutorial_lesson_3_text_2">Şimdi, tek bir hareketle aşağı ve sonra yukarı hızlıca kaydırarak bu bloğu belirli bir yerinden okumaya başlayabilirsiniz. Okuma yerini değiştirmek için aşağı ve ardından yukarı hızlıca kaydırma yapmaya çalışın, metinde ilerlemek için ise sağa hızlıca kaydırın.</string>
    <string name="accessibility_tutorial_lesson_3_text_3">Mevcut metin bloğundan çıkmak için varsayılan okuma düzeyine dönmeniz gerekir. Varsayılan düzeye dönmek için farklı yönde, yukarı ve ardından aşağı hızlıca kaydırın. Sonra sağ alt köşedeki %s düğmesini bulup etkinleştirmek için hafifçe çift vurun ve eğiticiden çıkın.</string>
    <string name="accessibility_tutorial_lesson_3_sample_text">"Bu örnekte büyük bir metin bloğu kullanılmaktadır. Hızlıca kaydırma hareketini kullanarak bu metinde belirli bir okuma yerinde gezinebilir veya dokunma hareketlerini kullanarak tümünü okuyabilirsiniz.

Bu ikinci paragraftır.

Bu üçüncü ve son paragraftır. Okuma yerini değiştirmek için aşağı ve ardından yukarı hızlıca kaydırın, bu metinde ilerlemek için sağa kaydırın."</string>
    <string name="symbol_apostrophe">Kesme işareti</string>
    <string name="symbol_ampersand">Ve işareti</string>
    <string name="symbol_angle_bracket_left">Sol açılı ayraç</string>
    <string name="symbol_angle_bracket_right">Sağ açılı ayraç</string>
    <string name="symbol_asterisk">Yıldız işareti</string>
    <string name="symbol_at_sign">At</string>
    <string name="symbol_backslash">Ters eğik çizgi</string>
    <string name="symbol_bullet">Madde işareti</string>
    <string name="symbol_caret">Düzeltme işareti</string>
    <string name="symbol_cent">Sent işareti</string>
    <string name="symbol_colon">İki nokta</string>
    <string name="symbol_comma">Virgül</string>
    <string name="symbol_copyright">Telif hakkı işareti</string>
    <string name="symbol_curly_bracket_left">Sol kıvrık ayraç</string>
    <string name="symbol_curly_bracket_right">Sağ kıvrık ayraç</string>
    <string name="symbol_degree">Derece</string>
    <string name="symbol_division">Bölme işareti</string>
    <string name="symbol_dollar_sign">Dolar işareti</string>
    <string name="symbol_ellipsis">Üç nokta</string>
    <string name="symbol_em_dash">Uzun çizgi</string>
    <string name="symbol_en_dash">Orta çizgi</string>
    <string name="symbol_euro">Avro işareti</string>
    <string name="symbol_exclamation_mark">Ünlem işareti</string>
    <string name="symbol_grave_accent">Aksan işareti</string>
    <string name="symbol_hyphen_minus">Kısa çizgi</string>
    <string name="symbol_low_double_quote">Alt çift tırnak</string>
    <string name="symbol_multiplication">Çarpma işareti</string>
    <string name="symbol_new_line">Yeni çizgi</string>
    <string name="symbol_paragraph_mark">Paragraf işareti</string>
    <string name="symbol_parenthesis_left">Sol parantez</string>
    <string name="symbol_parenthesis_right">Sağ parantez</string>
    <string name="symbol_percent">Yüzde</string>
    <string name="symbol_period">Nokta</string>
    <string name="symbol_pi">Pi</string>
    <string name="symbol_pound">Kare</string>
    <string name="symbol_pound_sterling">Pound sterlin işareti</string>
    <string name="symbol_question_mark">Soru işareti</string>
    <string name="symbol_quotation_mark">Tırnak</string>
    <string name="symbol_registered_trademark">Tescilli ticari marka</string>
    <string name="symbol_semicolon">Noktalı virgül</string>
    <string name="symbol_slash">Eğik çizgi</string>
    <string name="symbol_smiley">Gülen yüz</string>
    <string name="symbol_space">Boşluk</string>
    <string name="symbol_square_bracket_left">Sol köşeli ayraç</string>
    <string name="symbol_square_bracket_right">Sağ köşeli ayraç</string>
    <string name="symbol_square_root">Karekök</string>
    <string name="symbol_trademark">Ticari marka işareti</string>
    <string name="symbol_underscore">Alt çizgi</string>
    <string name="symbol_vertical_bar">Dikey çubuk</string>
    <string name="symbol_yen">Yen</string>
    <string name="symbol_not_sign">Değil işareti</string>
    <string name="symbol_broken_bar">Kesik çubuk</string>
    <string name="symbol_micro_sign">Mikro işareti</string>
    <string name="symbol_almost_equals">Yaklaşık</string>
    <string name="symbol_not_equals">Eşit değil</string>
    <string name="symbol_currency_sign">Para birimi işareti</string>
    <string name="symbol_section_sign">Bölüm işareti</string>
    <string name="symbol_upwards_arrow">Yukarı ok</string>
    <string name="symbol_leftwards_arrow">Sol ok</string>
</resources>
