<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="project_file_variant">project_hq</string>
    <string name="metadata_url">http://dl.google.com/dl/android/tts/patts/voices_list</string>
    <string name="app_name">Google Text-to-speech Engine</string>
    <string name="general_settings">General Settings</string>
    <string name="license_activity_title">Open Source Licenses</string>
    <string name="license_activity_loading">Loading…</string>
    <string name="license_activity_unavailable">There is a problem loading the licenses.</string>
    <string name="tts_settings_label">Google TTS Settings</string>
    <string name="voice_data_install_title">Manage Google Text-to-speech voice data</string>
    <string name="install_data_header">Download this data to support speech synthesis on your device.</string>
    <string name="install_voice_text_2">Available for download. Size: %1$s</string>
    <string name="download_in_progress">Download in progress</string>
    <string name="no_installable_voices">No downloadable voices</string>
    <string name="cancel">Cancel</string>
    <string name="delete_voice_data">Delete</string>
    <string name="update">Update</string>
    <string name="download">Download</string>
    <string name="voice_installed">Installed. Size: %1$s</string>
    <string name="download_notification_title">Downloading voice data for %1$s</string>
    <string name="download_notification_description" />
    <string name="download_success_title">Downloaded voice data for %1$s</string>
    <string name="download_success_description">Touch to visit settings and make this voice the default.</string>
    <string name="download_failure_title">Error downloading voice data for %1$s</string>
    <string name="download_failure_description">Touch to try again.</string>
</resources>
