<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_window_focused="true" android:state_pressed="true" android:drawable="@drawable/stat_notify_pause_pre" />
    <item android:state_focused="true" android:state_window_focused="true" android:drawable="@drawable/stat_notify_pause_nor" />
    <item android:state_window_focused="true" android:state_selected="true" android:drawable="@drawable/stat_notify_pause_nor" />
    <item android:drawable="@drawable/stat_notify_pause_nor" />
</selector>