<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="calendar_sync_adapter_label">Sincronización de Google Calendar</string>
    <string name="auth_notification_title_account">Error de autenticación</string>
    <string name="auth_notification_text_account">Error al acceder a %s. Tocar para solucionarlo</string>
    <string name="auth_notification_title">Falta un componente</string>
    <string name="auth_notification_text">Se necesita Play Services. Tocar para solucionarlo</string>
</resources>
