<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="short_app_name">أستديو الأفلام</string>
    <string name="full_app_name">أستديو الأفلام من Android</string>
    <string name="editor_loading_project">جارٍ تحميل المشروع...</string>
    <string name="editor_no_project">لم يتم العثور على أي مشروع.</string>
    <string name="editor_add">إضافة</string>
    <string name="editor_import_video">استيراد مقطع الفيديو</string>
    <string name="editor_import_image">استيراد الصورة</string>
    <string name="editor_import_audio">استيراد موسيقى</string>
    <string name="editor_share_movie">مشاركة الفيلم</string>
    <string name="editor_export_movie">تصدير الفيلم</string>
    <string name="editor_play_exported_movie">تشغيل الفيلم الذي تم تصديره</string>
    <string name="editor_change_aspect_ratio">تغيير نسبة العرض إلى الارتفاع</string>
    <string name="editor_edit_project_name">تغيير اسم المشروع</string>
    <string name="editor_delete_project">حذف المشروع</string>
    <string name="editor_capture_video">تسجيل فيديو</string>
    <string name="editor_capture_image">التقاط صورة</string>
    <string name="editor_delete_project_question">هل تريد حذف هذا المشروع؟</string>
    <string name="editor_zero_time_stamp">00:00:00.0</string>
    <string name="editor_remove_audio_track_question">هل تريد إزالة هذا المقطع الصوتي؟</string>
    <string name="editor_title_menu_header">العنوان</string>
    <string name="editor_add_overlay">إضافة عنوان</string>
    <string name="editor_edit_overlay">تعديل العنوان</string>
    <string name="editor_remove_overlay">إزالة العنوان</string>
    <string name="editor_remove_overlay_question">هل تريد إزالة هذا المركب؟</string>
    <string name="editor_change_rendering_mode">تغيير وضع العرض</string>
    <string name="editor_remove_transition_question">هل تريد إزالة هذا النقل؟</string>
    <string name="editor_remove_effect_question">هل تريد إزالة هذا التأثير؟</string>
    <string name="editor_remove_video_question">هل تريد إزالة مقطع الفيديو هذا؟</string>
    <string name="editor_remove_image_question">هل تريد إزالة هذه الصورة؟</string>
    <string name="editor_effect_menu_header">التأثير</string>
    <string name="editor_add_effect">إضافة تأثير</string>
    <string name="editor_change_effect">تغيير التأثير</string>
    <string name="editor_remove_effect">إزالة التأثير</string>
    <string name="editor_pan_zoom_effect">تكبير/تصغير شامل</string>
    <string name="editor_gradient_effect">متدرج</string>
    <string name="editor_sepia_effect">بني داكن</string>
    <string name="editor_negative_effect">سلبي</string>
    <string name="editor_no_effect">بلا تأثير</string>
    <string name="editor_add_begin_transition">انتقال داخل مقطع</string>
    <string name="editor_add_end_transition">انتقال خارج مقطع</string>
    <string name="editor_change_transition">تغيير النقل</string>
    <string name="editor_video_load">لقد بدء تنزيل مقطع الفيديو. سيتم إخبارك عند اكتماله.</string>
    <string name="editor_image_load">لقد بدء تنزيل الصورة. سيتم إخبارك عند اكتماله.</string>
    <string name="editor_transition_title">النقل</string>
    <string name="editor_enable_loop_audio_track">تكرار</string>
    <string name="editor_disable_loop_audio_track">عدم التكرار</string>
    <string name="editor_mute">كتم الصوت</string>
    <string name="editor_unmute">إعادة الصوت</string>
    <string name="audio_track_menu_duck">تراكب الأصوات</string>
    <string name="projects_new_project">إنشاء مشروع جديد</string>
    <string name="projects_project_name">اسم المشروع</string>
    <string name="aspect_ratio_11_9">11 × 9</string>
    <string name="aspect_ratio_16_9">16 × 9</string>
    <string name="aspect_ratio_3_2">3 × 2</string>
    <string name="aspect_ratio_4_3">4 × 3</string>
    <string name="aspect_ratio_5_3">5 × 3</string>
    <string name="editor_storage_not_available">لا يمكن إنشاء المشروع نظرًا لعدم إمكانية الدخول إلى السعة التخزينية.</string>
    <string name="editor_create_error">لا يمكن إنشاء المشروع نظرًا لوجود خطأ.</string>
    <string name="editor_load_error">لا يمكن تحميل المشروع نظرًا لوجود خطأ. هل تريد حذف هذا المشروع؟</string>
    <string name="editor_aspect_ratio_error">لا يمكن تغيير نسبة العرض إلى الارتفاع.</string>
    <string name="editor_apply_theme_error">لا يمكن تطبيق المظهر.</string>
    <string name="editor_export_error">لا يمكن تصدير الفيلم نظرًا لوجود خطأ.</string>
    <string name="editor_saved_error">لا يمكن حفظ المشروع.</string>
    <string name="editor_release_error">تعذر إصدار المشروع نظرًا لحدوث خطأ.</string>
    <string name="editor_delete_error">تعذر حذف المشروع نظرًا لحدوث خطأ.</string>
    <string name="editor_add_video_clip_error">لا يمكن إضافة مقطع الفيديو إلى المشروع.</string>
    <string name="editor_add_image_error">لا يمكن إضافة الصورة إلى المشروع.</string>
    <string name="editor_move_media_item_error">لا يمكن نقل العنصر.</string>
    <string name="editor_remove_media_item_error">لا يمكن إزالة العنصر.</string>
    <string name="editor_set_rendering_mode_error">لا يمكن تعيين وضع العرض.</string>
    <string name="editor_set_media_item_duration_error">لا يمكن تعيين مدة الصورة.</string>
    <string name="editor_set_media_item_boundaries_error">لا يمكن تعيين حدود مقطع الفيديو.</string>
    <string name="editor_add_transition_error">لا يمكن إضافة الانتقال.</string>
    <string name="editor_remove_transition_error">لا يمكن إزالة الانتقال.</string>
    <string name="editor_set_transition_duration_error">لا يمكن تعيين مدة الانتقال.</string>
    <string name="editor_add_overlay_error">لا يمكن إضافة التراكب.</string>
    <string name="editor_remove_overlay_error">لا يمكن إزالة التراكب.</string>
    <string name="editor_set_duration_overlay_error">تعذر تعيين مدة التراكب.</string>
    <string name="editor_set_start_time_overlay_error">تعذر تعيين وقت بدء التراكب.</string>
    <string name="editor_set_user_attributes_overlay_error">لا يمكن تعيين سمات التراكب.</string>
    <string name="editor_add_effect_error">لا يمكن إضافة التأثير.</string>
    <string name="editor_remove_effect_error">لا يمكن إزالة التأثير.</string>
    <string name="editor_add_audio_track_error">لا يمكن إضافة المقطع الصوتي.</string>
    <string name="editor_remove_audio_track_error">لا يمكن إزالة المقطع الصوتي.</string>
    <string name="editor_set_audio_track_boundaries_error">لا يمكن تهذيب المقطع الصوتي.</string>
    <string name="editor_transition_too_short">لا يمكن إضافة انتقال. سيكون الانتقال قصيرًا جدًا.</string>
    <string name="editor_media_load_error">لا يمكن تنزيل الملف.</string>
    <string name="editor_preview_error">لا يمكن عرض معاينة للمشروع نظرًا لحدوث خطأ.</string>
    <string name="export_dialog_export">تصدير</string>
    <string name="export_dialog_movie_size">حجم الفيلم</string>
    <string name="export_dialog_movie_quality">جودة الفيلم</string>
    <string name="export_dialog_movie_quality_low">منخفضة</string>
    <string name="export_dialog_movie_quality_medium">متوسطة</string>
    <string name="export_dialog_movie_quality_high">مرتفعة</string>
    <string name="pan_zoom_title">تأثير التحريك والتكبير/التصغير</string>
    <string name="pan_zoom_start">بدء</string>
    <string name="pan_zoom_end">إنهاء</string>
    <string name="pan_zoom_small_image_error">الصورة صغيرة جدًا بدرجة لا تتيح تطبيق تأثيري التحريك بشكل أفقي والتكبير/التصغير.</string>
    <string name="theme_name_travel">سفر</string>
    <string name="theme_travel_title">رحلتي إلى كاليفورنيا</string>
    <string name="theme_travel_subtitle">سان فرانسيسكو</string>
    <string name="theme_name_surfing">تزلج على الأمواج</string>
    <string name="theme_surfing_title">رحلتي للتزلج على الأمواج</string>
    <string name="theme_surfing_subtitle">خليج سان فرانسيسكو</string>
    <string name="theme_name_film">فيلم</string>
    <string name="theme_film_title">فيلمي القصير</string>
    <string name="theme_film_subtitle">متعة على الشاطئ</string>
    <string name="theme_name_rock_and_roll">الروك آند رول</string>
    <string name="theme_rock_and_roll_title">الحفلة الموسيقية</string>
    <string name="theme_rock_and_roll_subtitle">برميلان ونصف</string>
    <string name="overlay_preview_center">عنوان متوسط</string>
    <string name="overlay_preview_bottom">عنوان سفلي</string>
    <string name="overlay_title">العنوان</string>
    <string name="overlay_title_sample">رحلتي</string>
    <string name="overlay_subtitle_sample">سان فرانسيسكو</string>
    <string name="overlays_select_type">اختيار نموذج العنوان</string>
    <string name="overlay_title_label">العنوان</string>
    <string name="overlay_subtitle_label">ترجمة مصاحبة</string>
    <string name="overlay_change_title_template_button_text">تغيير النموذج</string>
    <string name="effects_select_effect">التأثيرات</string>
    <string name="effect_pan_zoom">تأثير التحريك والتكبير/التصغير</string>
    <string name="effect_gradient">تأثير متدرج</string>
    <string name="effect_sepia">تأثير بني داكن</string>
    <string name="effect_negative">تأثير سلبي</string>
    <string name="effect_fifties">تأثير الخمسينات</string>
    <string name="transitions_select_transition">اختيار انتقال</string>
    <string name="transitions_alpha_countour">ألفا محيطية</string>
    <string name="transitions_alpha_diagonal">ألفا قطرية</string>
    <string name="transitions_crossfade">تلاشٍ متقاطع</string>
    <string name="transitions_fade_black">تلاشي إلى اللون الأسود ومنه</string>
    <string name="transitions_sliding_right_out_left_in">الانتقال من اليسار إلى اليمين</string>
    <string name="transitions_sliding_left_out_right_in">الانتقال من اليمين إلى اليسار</string>
    <string name="transitions_sliding_top_out_bottom_in">الانتقال من الأسفل إلى الأعلى</string>
    <string name="transitions_sliding_bottom_out_top_in">الانتقال من الأعلى إلى الأسفل</string>
    <string name="transitions_duration">%(,.1f ثانية</string>
    <string name="rendering_mode_black_borders">حدود سوداء</string>
    <string name="rendering_mode_stretch">توسيع للملاءمة</string>
    <string name="rendering_mode_crop">اقتصاص</string>
    <string name="yes">نعم</string>
    <string name="no">لا</string>
    <string name="done">تم</string>
    <string name="edit">تعديل</string>
    <string name="remove">إزالة</string>
    <string name="untitled">بلا عنوان</string>
    <string name="hours_and_minutes" formatted="false">%d ساعة %d دقيقة</string>
    <string name="hour_and_minutes">ساعة و%d دقيقة</string>
    <string name="minutes">%d دقيقة</string>
    <string name="minute_and_seconds">دقيقة و%d ثانية</string>
    <string name="seconds">%d ثانية</string>
</resources>
