<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="short_app_name">Movie Studio</string>
    <string name="full_app_name">Android Movie Studio</string>
    <string name="editor_loading_project">Proje yükleniyor...</string>
    <string name="editor_no_project">Proje bulunamadı.</string>
    <string name="editor_add">Ekle</string>
    <string name="editor_import_video">Video klibi içe aktar</string>
    <string name="editor_import_image">Resmi içe aktar</string>
    <string name="editor_import_audio">Müziği içe aktar</string>
    <string name="editor_share_movie">Filmi paylaş</string>
    <string name="editor_export_movie">Filmi dışa aktar</string>
    <string name="editor_play_exported_movie">Dışa aktarılan filmi oynat</string>
    <string name="editor_change_aspect_ratio">En boy oranını değiştir</string>
    <string name="editor_edit_project_name">Proje adını değiştirin</string>
    <string name="editor_delete_project">Projeyi sil</string>
    <string name="editor_capture_video">Video kaydet</string>
    <string name="editor_capture_image">Fotoğraf çek</string>
    <string name="editor_delete_project_question">Bu projeyi silmek istiyor musunuz?</string>
    <string name="editor_zero_time_stamp">00:00:00.0</string>
    <string name="editor_remove_audio_track_question">Bu müzik parçasını kaldırmak istiyor musunuz?</string>
    <string name="editor_title_menu_header">Başlık</string>
    <string name="editor_add_overlay">Başlık ekle</string>
    <string name="editor_edit_overlay">Başlığı düzenle</string>
    <string name="editor_remove_overlay">Başlığı kaldır</string>
    <string name="editor_remove_overlay_question">Bu yer paylaşımını kaldırmak istiyor musunuz?</string>
    <string name="editor_change_rendering_mode">Oluşturma modunu değiştir</string>
    <string name="editor_remove_transition_question">Bu geçişi kaldırmak istiyor musunuz?</string>
    <string name="editor_remove_effect_question">Bu efekti kaldırmak istiyor musunuz?</string>
    <string name="editor_remove_video_question">Bu video klibi kaldırmak istiyor musunuz?</string>
    <string name="editor_remove_image_question">Bu resmi kaldırmak istiyor musunuz?</string>
    <string name="editor_effect_menu_header">Efekt</string>
    <string name="editor_add_effect">Efekt ekle</string>
    <string name="editor_change_effect">Efekti değiştir</string>
    <string name="editor_remove_effect">Efekti kaldır</string>
    <string name="editor_pan_zoom_effect">Pan zum</string>
    <string name="editor_gradient_effect">Gradyan</string>
    <string name="editor_sepia_effect">Sepya</string>
    <string name="editor_negative_effect">Negatif</string>
    <string name="editor_no_effect">Efekt yok</string>
    <string name="editor_add_begin_transition">Klibe giriş geçişi</string>
    <string name="editor_add_end_transition">Klipten çıkış geçişi</string>
    <string name="editor_change_transition">Geçişi değiştir</string>
    <string name="editor_video_load">Video klip indirme işlemi başladı. Tamamlandığında size bildirilecektir.</string>
    <string name="editor_image_load">Resim indirme işlemi başladı. Tamamlandığında size bildirilecektir.</string>
    <string name="editor_transition_title">Geçiş</string>
    <string name="editor_enable_loop_audio_track">Döngü kullan</string>
    <string name="editor_disable_loop_audio_track">Döngü kullanma</string>
    <string name="editor_mute">Sesi Kapat</string>
    <string name="editor_unmute">Sesi aç</string>
    <string name="audio_track_menu_duck">Kısma</string>
    <string name="projects_new_project">Yeni proje oluştur</string>
    <string name="projects_project_name">Proje adı</string>
    <string name="aspect_ratio_11_9">11 x 9</string>
    <string name="aspect_ratio_16_9">16 x 9</string>
    <string name="aspect_ratio_3_2">3 x 2</string>
    <string name="aspect_ratio_4_3">4 x 3</string>
    <string name="aspect_ratio_5_3">5 x 3</string>
    <string name="editor_storage_not_available">Depolamaya erişilemediğinden proje oluşturulamıyor.</string>
    <string name="editor_create_error">Bir hata nedeniyle proje oluşturulamıyor.</string>
    <string name="editor_load_error">Bir hata nedeniyle proje yüklenemiyor. Bu projeyi silmek ister misiniz?</string>
    <string name="editor_aspect_ratio_error">En-boy oranı değiştirilemiyor.</string>
    <string name="editor_apply_theme_error">Tema uygulanamıyor.</string>
    <string name="editor_export_error">Bir hata nedeniyle film dışa aktarılamıyor.</string>
    <string name="editor_saved_error">Proje kaydedilemiyor.</string>
    <string name="editor_release_error">Bir hata nedeniyle proje bırakılamadı.</string>
    <string name="editor_delete_error">Bir hata nedeniyle proje silinemedi.</string>
    <string name="editor_add_video_clip_error">Video klip projenize eklenemiyor.</string>
    <string name="editor_add_image_error">Resim, projenize eklenemiyor.</string>
    <string name="editor_move_media_item_error">Öğe taşınamıyor.</string>
    <string name="editor_remove_media_item_error">Öğe kaldırılamıyor.</string>
    <string name="editor_set_rendering_mode_error">Görüntü oluşturma modu ayarlanamıyor.</string>
    <string name="editor_set_media_item_duration_error">Resim süresi ayarlanamıyor.</string>
    <string name="editor_set_media_item_boundaries_error">Video klip sınırları ayarlanamıyor</string>
    <string name="editor_add_transition_error">Geçiş eklenemiyor.</string>
    <string name="editor_remove_transition_error">Geçiş kaldırılamıyor.</string>
    <string name="editor_set_transition_duration_error">Geçiş süresi ayarlanamıyor.</string>
    <string name="editor_add_overlay_error">Yer paylaşımı eklenemiyor.</string>
    <string name="editor_remove_overlay_error">Yer paylaşımı kaldırılamıyor.</string>
    <string name="editor_set_duration_overlay_error">Yer paylaşımı süresi ayarlanamadı.</string>
    <string name="editor_set_start_time_overlay_error">Yer paylaşımı başlangıç zamanı ayarlanamadı.</string>
    <string name="editor_set_user_attributes_overlay_error">Yer paylaşımı özellikleri ayarlanamıyor.</string>
    <string name="editor_add_effect_error">Efekt eklenemiyor.</string>
    <string name="editor_remove_effect_error">Efekt kaldırılamıyor.</string>
    <string name="editor_add_audio_track_error">Ses parçası eklenemiyor.</string>
    <string name="editor_remove_audio_track_error">Ses parçası kaldırılamıyor.</string>
    <string name="editor_set_audio_track_boundaries_error">Ses parçası kısaltılamaz.</string>
    <string name="editor_transition_too_short">Geçiş eklenemiyor. Geçiş çok kısa olacaktı.</string>
    <string name="editor_media_load_error">Dosya indirilemiyor.</string>
    <string name="editor_preview_error">Bir hata nedeniyle proje gösterilemiyor.</string>
    <string name="export_dialog_export">Dışa aktar</string>
    <string name="export_dialog_movie_size">Film boyutu</string>
    <string name="export_dialog_movie_quality">Film kalitesi</string>
    <string name="export_dialog_movie_quality_low">Düşük</string>
    <string name="export_dialog_movie_quality_medium">Orta</string>
    <string name="export_dialog_movie_quality_high">Yüksek</string>
    <string name="pan_zoom_title">Kaydırma ve zum yapma efekti</string>
    <string name="pan_zoom_start">Başlangıç</string>
    <string name="pan_zoom_end">Son</string>
    <string name="pan_zoom_small_image_error">Resim, kaydırma ve zum efektini uygulamak için çok küçük.</string>
    <string name="theme_name_travel">Seyahat</string>
    <string name="theme_travel_title">California yolculuğum</string>
    <string name="theme_travel_subtitle">San Francisco</string>
    <string name="theme_name_surfing">Sörf</string>
    <string name="theme_surfing_title">Sörf maceram</string>
    <string name="theme_surfing_subtitle">San Francisco Körfezi</string>
    <string name="theme_name_film">Film</string>
    <string name="theme_film_title">Kısa filmim</string>
    <string name="theme_film_subtitle">Körfezde Eğlence</string>
    <string name="theme_name_rock_and_roll">Rock and roll</string>
    <string name="theme_rock_and_roll_title">Konser</string>
    <string name="theme_rock_and_roll_subtitle">İki buçuk varil</string>
    <string name="overlay_preview_center">Ortalanmış başlık</string>
    <string name="overlay_preview_bottom">Alt başlık</string>
    <string name="overlay_title">Başlık</string>
    <string name="overlay_title_sample">Yolculuğum</string>
    <string name="overlay_subtitle_sample">San Francisco</string>
    <string name="overlays_select_type">Başlık şablonunu seçin</string>
    <string name="overlay_title_label">Başlık</string>
    <string name="overlay_subtitle_label">Altyazı</string>
    <string name="overlay_change_title_template_button_text">Şablonu değiştir</string>
    <string name="effects_select_effect">Efektler</string>
    <string name="effect_pan_zoom">Kaydırma ve zum yapma efekti</string>
    <string name="effect_gradient">Gradyan efekti</string>
    <string name="effect_sepia">Sepya efekti</string>
    <string name="effect_negative">Negatif efekti</string>
    <string name="effect_fifties">Ellili yıllar efekti</string>
    <string name="transitions_select_transition">Geçiş seçin</string>
    <string name="transitions_alpha_countour">Kontur alfa geçişi</string>
    <string name="transitions_alpha_diagonal">Diyagonal alfa geçişi</string>
    <string name="transitions_crossfade">Kaybolarak Geçiş</string>
    <string name="transitions_fade_black">Kararma ve siyahtan açılma</string>
    <string name="transitions_sliding_right_out_left_in">Sağdan dışarı, soldan içeri kaydırma</string>
    <string name="transitions_sliding_left_out_right_in">Soldan dışarı, sağdan içeri kaydırma</string>
    <string name="transitions_sliding_top_out_bottom_in">Yukarıdan dışarı, aşağıdan içeri kaydırma</string>
    <string name="transitions_sliding_bottom_out_top_in">Aşağıdan dışarı, yukarıdan içeri kaydırma</string>
    <string name="transitions_duration">%(,.1f sn</string>
    <string name="rendering_mode_black_borders">Siyah kenarlar</string>
    <string name="rendering_mode_stretch">Kaplayacak şekilde genişlet</string>
    <string name="rendering_mode_crop">Kırp</string>
    <string name="yes">Evet</string>
    <string name="no">Hayır</string>
    <string name="done">Bitti</string>
    <string name="edit">Düzenle</string>
    <string name="remove">Kaldır</string>
    <string name="untitled">Başlıksız</string>
    <string name="hours_and_minutes" formatted="false">%d sa %d dk</string>
    <string name="hour_and_minutes">1 sa %d dk</string>
    <string name="minutes">%d dk</string>
    <string name="minute_and_seconds">1 dk %d sn</string>
    <string name="seconds">%d sn</string>
</resources>
