<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="funny_face_titles">
        <item>sıkıştır</item>
        <item>büyük gözler</item>
        <item>büyük ağız</item>
        <item>küçük ağız</item>
        <item>büyük burun</item>
        <item>küçük gözler</item>
    </string-array>
    <string-array name="bg_replacement_titles">
        <item>uzayda</item>
        <item>gün batımı</item>
        <item>galeriden seçin</item>
    </string-array>
    <string-array name="stabilization_level_titles">
        <item>alçak</item>
        <item>orta</item>
        <item>yüksek</item>
    </string-array>
    <string-array name="prefEntries_videochat_options">
        <item>Yok</item>
        <item>Sesli sohbet</item>
        <item>Görüntülü sohbet</item>
    </string-array>
    <string-array name="prefEntries_image_stabilization_entries">
        <item>Hiçbiri</item>
        <item>Görüntü sabitleme: Düşük</item>
        <item>Görüntü sabitleme: Orta</item>
        <item>Yüz izleme: Açık</item>
    </string-array>
    <string-array name="prefEntries_video_notifications">
        <item>İletişim kutusu aç</item>
        <item>Bildirimi göster</item>
    </string-array>
    <string-array name="prefEntries_text_notifications">
        <item>İletişim kutusu aç</item>
        <item>Bildirimi göster</item>
        <item>Kapalı</item>
    </string-array>
    <string-array name="smiley_names">
        <item>Mutlu</item>
        <item>Üzgün</item>
        <item>Göz Kırpma</item>
        <item>Dil çıkarmış</item>
        <item>Şaşırmış</item>
        <item>Öpücük</item>
        <item>Bağırma</item>
        <item>Sakin</item>
        <item>Para ağızlı</item>
        <item>Ayak ağızda</item>
        <item>Mahçup</item>
        <item>Melek</item>
        <item>Kararsız</item>
        <item>Ağlama</item>
        <item>Dudakları mühürlü</item>
        <item>Gülme</item>
        <item>Sersemlemiş</item>
        <item>Sırıtma</item>
        <item>Kızgın</item>
        <item>Poker surat</item>
        <item>Kalp</item>
    </string-array>
    <string-array name="buddy_show_choices">
        <item>Her zaman</item>
        <item>Hiçbir zaman</item>
        <item>Otomatik olarak</item>
    </string-array>
    <string-array name="sort_choices">
        <item>Kullanılabilirlik</item>
        <item>Ad</item>
        <item>Yenilik</item>
    </string-array>
    <string-array name="corresponding_filter_choices">
        <item>En popüler arkadaşlar</item>
        <item>Tüm arkadaşlar</item>
        <item>En popüler arkadaşlar</item>
    </string-array>
</resources>
