<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Google Talk</string>
    <string name="presence_available">Uygun</string>
    <string name="presence_busy">Meşgul</string>
    <string name="presence_away">Dışarıda</string>
    <string name="presence_offline">Çevrimdışı</string>
    <string name="presence_invisible">Görünmez</string>
    <string name="custom_status_hint">Durum iletisi</string>
    <string name="sign_in">Oturum aç</string>
    <string name="menu_sign_out">Çıkış</string>
    <string name="gtalk_account_intro">"Google Talk'u kullanmak için bir Google Hesabına ihtiyacınız var"</string>
    <string name="signing_in_wait">Oturum açılıyor...</string>
    <string name="menu_add">Arkadaş ekle</string>
    <string name="menu_remove">Arkadaşı kaldır</string>
    <string name="menu_block">Arkadaşımı engelle</string>
    <string name="menu_pin">Daima arkadaşımı göster</string>
    <string name="menu_unpin">Arkadaşı otomatik olarak göster</string>
    <string name="menu_hide">Arkadaşı gizle</string>
    <string name="menu_unhide">Arkadaş göster</string>
    <string name="menu_start_conversation">Yazılı sohbeti başlat</string>
    <string name="menu_start_voice_chat">Ses</string>
    <string name="menu_start_video_chat">Video</string>
    <string name="menu_end_audio_chat">Sesli sohbeti sonlandır</string>
    <string name="menu_join_conversation">Sohbete katılın</string>
    <string name="menu_end_conversation">Sohbeti sonlandır</string>
    <string name="menu_user_info">Arkadaş bilgileri</string>
    <string name="menu_goto_url">Şuna git: %s</string>
    <string name="menu_show_invites">Davetiyeler</string>
    <string name="menu_search">Ara</string>
    <string name="menu_help">Yardım</string>
    <string name="menu_feedback">Geri bildirim gönder</string>
    <string name="menu_view_contact">"Kişiler'de görüntüle"</string>
    <string name="menu_show_quick_contacts">En popüler</string>
    <string name="menu_show_all_contacts">Tüm arkadaşlar</string>
    <string name="menu_leave_all_chats">Tüm sohbetleri bitir</string>
    <string name="confirm_remove_buddy">%s kaldırılsın mı?</string>
    <string name="confirm_remove_buddy_title">Kaldır</string>
    <string name="save_nickname_failed">Takma ad kaydedilemedi.</string>
    <string name="save_nickname_empty">Boş takma ad kaydedilmedi.</string>
    <string name="clear_status_list">Geçmişi temizle</string>
    <string name="subscription_text">Sohbet davetiyesi</string>
    <string name="unblock_buddy">Engellemeyi kaldır</string>
    <string name="confirm_unblock">\"%s\" adlı arkadaşınızın engellemesi kaldırılsın mı?</string>
    <string name="unblock">Tamam</string>
    <string name="cancel">İptal</string>
    <string name="blocked_empty">Hiçbir arkadaşınızı engellemediniz.</string>
    <string name="invited_empty">Beklediğiniz hiç davetiye yanıtı yok.</string>
    <string name="menu_voice_chat">Sesli sohbet</string>
    <string name="menu_video_chat">Görüntülü sohbet</string>
    <string name="menu_view_roster">Arkadaş listesi</string>
    <string name="menu_add_contact">Sohbete ekle</string>
    <string name="menu_close_chat">Sohbeti sonlandır</string>
    <string name="menu_clear_chat">Sohbet geçmişini temizle</string>
    <string name="menu_insert_smiley">İfade ekle</string>
    <string name="meString">"Ben: "</string>
    <string name="fromString">"%s: "</string>
    <string name="compose_hint">Mesaj yazın</string>
    <string name="empty_chat">Boş sohbet</string>
    <string name="group_chat">Grup sohbeti</string>
    <string name="group_chat_invitation_from">Grup sohbeti davetiyesi</string>
    <string name="group_chat_invited">%s adlı kişiye davetiye gönderildi</string>
    <string name="user_joined">%s katıldı</string>
    <string name="user_left">%s ayrıldı</string>
    <string name="user_online">%s çevrimiçi</string>
    <string name="user_away">%s dışarıda</string>
    <string name="user_busy">%s meşgul</string>
    <string name="user_offline">%s çevrimdışı</string>
    <string name="convert_to_groupchat">"Bu sohbet şu an bir grup sohbeti oldu.
Başkalarını davet etmek için Sohbet menüsüne ve sonra Sohbete Ekle'ye dokunun."</string>
    <string name="time_stamp">%2$s, %1$s</string>
    <string name="sending">Gönderiliyor…</string>
    <string name="otr_turned_off">Bu sohbet artık sohbet geçmişine kaydediliyor.</string>
    <string name="otr_turned_on">Bu sohbet, sohbet geçmişine kaydedilmiyor.</string>
    <string name="otr_turned_on_by_user">Şu anda sohbet geçmişine kaydedilmiyorsunuz.</string>
    <string name="otr_turned_on_by_buddy">%s bu sohbeti sohbet geçmişine kaydetmedi.</string>
    <string name="stop_otr_label">Sohbet geçmişine kaydetmeye başla</string>
    <string name="go_otr_label">Sohbet geçmişine kaydetme</string>
    <string name="group_chat_request">Grup sohbetini onayla</string>
    <string name="group_chat_invitation">%s sizi bir grup sohbetine davet etti.</string>
    <string name="group_chat_add_contact">Davet edilecek arkadaşı seçin</string>
    <string name="msg_sent_failed">Bu ileti gönderilemedi.</string>
    <string name="disconnected_warning">Sunucu ile bağlantı kesildi. İletiler çevrimiçi olunduğunda gönderilecek.</string>
    <string name="buddy_offline_warning">%1$s çevrimdışı. Mesajlar %2$s döndüğünde teslim edilecek.</string>
    <string name="invite_buddy">Bir arkadaşı sohbete davet et</string>
    <string name="buddy_request">Daveti kabul et</string>
    <string name="subscApprMsg">%s, sizi sohbete davet etti. Kabul ediyor musunuz?</string>
    <string name="bg_data_prompt_title">Arka plan verileri devre dışı bırakıldı</string>
    <string name="bg_data_prompt_message">Google Talk arka plan verilerinin etkinleştirilmesine gereksinim duyuyor.</string>
    <string name="bg_data_prompt_ok">Etkinleştir</string>
    <string name="bg_data_prompt_cancel">Çık</string>
    <string name="low_storage_title">Alan az</string>
    <string name="low_storage_message">Cihazınızın dahili depolaması Google Talk uygulamasının çalışamayacağı kadar küçük.</string>
    <string name="low_storage_manage_storage">Depolamayı yönet</string>
    <string name="low_storage_quit">Tamamlandı</string>
    <string name="auth_err_title">Oturum açılamadı</string>
    <string name="conn_fail">Sunucuya bağlanılamadı. Kısa süre içinde tekrar denenecek.</string>
    <string name="no_network">Ağ şu an için kullanılamıyor. Kullanılabilir olduğunda otomatik olarak bağlanacak.</string>
    <string name="server_rate_limit">Defalarca oturum açmayı denediğiniz için bağlantı reddedildi. Daha sonra tekrar deneyin.</string>
    <string name="server_error">Sunucu bir hatayla karşılaştı. Daha sonra tekrar deneyin.</string>
    <string name="ok">Tamam</string>
    <string name="invite_label">BİTTİ</string>
    <string name="invite_label_cancel">İPTAL</string>
    <string name="invite_hint">E-posta adresini yazın</string>
    <string name="invite_instruction">Şu kullanıcıya sohbet davetiyesi gönder:</string>
    <string name="invitation_sent">Davetiye gönderildi.</string>
    <string name="pending_invitations_title">Beklenen davetiyeler</string>
    <string name="accept_button">Kabul Et</string>
    <string name="block_button">Engelle</string>
    <string name="decline_button">Reddet</string>
    <string name="activity_preferences">Ayarlar</string>
    <string name="search_results">\"%1$s\" ile eşleşen sohbetler</string>
    <string name="gtalk_general_settings">Genel</string>
    <string name="preferences_terms_title">Şartlar ve gizlilik</string>
    <string name="preferences_about">Hakkında</string>
    <string name="preferences_account">Hesap</string>
    <string name="mobile_indicator_title">Mobil göstergesi</string>
    <string name="mobile_indicator_summary">Arkadaşlarıma mobil göstergesini göster</string>
    <string name="video_chat_group_title">Sesli ve görüntülü sohbet</string>
    <string name="show_away_on_idle_title">Ekran kapalıykn dışrda</string>
    <string name="show_away_on_idle_summary">Ekran kapandığında durumu dışarıda olarak değiştir</string>
    <string name="friend_invite_notification_title">Davetiye bildirimleri</string>
    <string name="friend_invite_notification_summary">Arkadaş davetiyesi geldiğinde bildirim göster</string>
    <string name="menu_settings">Ayarlar</string>
    <string name="notification_group_title">Sohbet bildirimleri</string>
    <string name="notification_enabled_title">IM bildirimleri</string>
    <string name="text_notification_none_summary">Bildirimler kapatıldı</string>
    <string name="text_notification_popup_summary">İletişim kutusu aç</string>
    <string name="text_notification_bar_summary">Bildirimi göster</string>
    <string name="notification_vibrateWhen_title">Titreşim</string>
    <string name="silent_ringtone">Sessiz</string>
    <string name="video_notification_enabled_title">Görüntülü sohbet bildirimleri</string>
    <string name="video_notification_popup_summary">İletişim kutusu aç</string>
    <string name="video_notification_bar_summary">Bildirimi göster</string>
    <string name="prefDialogTitle_image_stabilization">Görüntü sabitleme</string>
    <string name="image_stabilization_title">Varsayılan video efekti</string>
    <string name="image_stabilization_summary_off">Hiçbiri</string>
    <string name="image_stabilization_summary_low">Görüntü sabitleme: Düşük</string>
    <string name="image_stabilization_summary_medium">Görüntü Sabitleme: Orta</string>
    <string name="image_stabilization_summary_virtual">Yüz izleme: Açık</string>
    <string name="prefDialogTitle_textNotifications">IM bildirimleri</string>
    <string name="prefDialogTitle_videoNotifications">Görüntülü sohbet bildirimleri</string>
    <string name="notification_ringtone_title">Ses</string>
    <string name="videochat_ringtone_title">Zil sesi</string>
    <string name="choose_custom_status">Son kullanılan durumlardan birine geçin...</string>
    <string name="set_status_activity_title">Durum</string>
    <string name="user_profile_title">Durum</string>
    <string name="button_remove">Kaldır</string>
    <string name="activity_account_selection">Hesaplar</string>
    <string name="add_account">Hesap ekle</string>
    <string name="search_gtalk">Google Talk</string>
    <string name="search_hint">"Google Talk'ta Ara"</string>
    <string name="network_error">Bağlantı yok</string>
    <string name="retry">Tekrar Dene</string>
    <string name="loading">Sohbetler yükleniyor...</string>
    <string name="loading_accounts">Hesaplar yükleniyor...</string>
    <string name="waiting_to_load_title">Google Talk oturumu açılıyor</string>
    <string name="waiting_to_load">Arkadaş listeniz birkaç dakika içinde görünecek</string>
    <string name="loading_conversation">Yükleniyor…</string>
    <string name="reply_by_gmail">%1$s ile yanıtla</string>
    <string name="forward">İleri</string>
    <string name="reply_by_chat">Google Talk ile Yanıtla</string>
    <string name="to_heading">"Alıcı: "</string>
    <string name="cc_heading">"Cc: "</string>
    <string name="confirm_clear_search_title">Temizle</string>
    <string name="confirm_clear_search_text">Arama geçmişi temizlenecek.</string>
    <string name="pref_gtalk_clear_search_history_title">Arama geçmişini temizle</string>
    <string name="pref_gtalk_clear_search_history_summary">Önceki Google Talk sohbet aramalarını Arama kutusundan temizle</string>
    <string name="chat_search_history">\"%2$s\" için %1$s sonuç</string>
    <string name="no_chats_found">\"%s\" içeren sohbet yok</string>
    <string name="pref_gtalk_blocked_buddies_title">Engellenmiş arkadaşlar</string>
    <string name="pref_gtalk_manage_account_title">Hesabı yönet</string>
    <string name="change_avatar_dialog_title">Resmi değiştir</string>
    <string name="remove_photo">Kaldır</string>
    <string name="pick_photo">"Galeri'den seç"</string>
    <string name="take_photo">Kamera ile al</string>
    <string name="photoPickerNotFoundText">Telefonda hiçbir resim yok.</string>
    <string name="end_video_chat">Görüntüyü sonlandır</string>
    <string name="search_chats_line1">Sohbet geçmişinde ara</string>
    <string name="search_chats_line2">"'%1$s'"</string>
    <string name="add_friend_line1">Şu kişiye davet gönder:</string>
    <string name="add_friend_line2">"'%1$s'"</string>
    <string name="incoming_video_chat_title">Görüntülü sohbet daveti</string>
    <string name="incoming_video_chat_status_message">%s adlı kullanıcıdan görüntülü sohbet aldınız.</string>
    <string name="incoming_voice_chat_title">Sesli sohbet daveti</string>
    <string name="incoming_voice_chat_status_message">%s adlı kullanıcıdan sesli sohbet aldınız</string>
    <string name="incoming_video_chat_notification_title">Görüntülü sohbet çağrısı</string>
    <string name="incoming_voice_chat_notification_title">Sesli sohbet çağrısı</string>
    <string name="hang_up_button">Reddet</string>
    <string name="video_chat_available">Görüntülü sohbet yapılabilir</string>
    <string name="video_chat_active">Görüntülü sohbet etkin</string>
    <string name="voice_chat_available">Sesli sohbet yapılabilir</string>
    <string name="voice_chat_active">Sesli sohbet etkin</string>
    <string name="voice_chat_invite">Sesli</string>
    <string name="voice_chat_terminating">Sesli sohbet sonlandırılıyor...</string>
    <string name="notification_popup_title">IM alındı</string>
    <string name="notification_popup_close">Kapat</string>
    <string name="notification_popup_chat">Sohbet</string>
    <string name="group_chat_invitation_dialog_title">Grup sohbeti davetiyesi</string>
    <string name="video_chat_ongoing_notif_title">Görüntülü Sohbet</string>
    <string name="video_chat_ongoing_notif_text">Görüntülü sohbete geri dönmek için dokunun</string>
    <string name="voice_chat_ongoing_notif_title">Sesli Sohbet</string>
    <string name="voice_chat_ongoing_notif_text">Görüntülü sohbete geri dönmek için dokunun</string>
    <string name="confirm_dialog_to">Alıcı:</string>
    <string name="confirm_dialog_from">Gönderen:</string>
    <string name="confirm_dialog_video_chat_message">Görüntülü sohbet daveti gönderilsin mi?</string>
    <string name="confirm_dialog_voice_chat_message">Sesli sohbet daveti gönderilsin mi?</string>
    <string name="confirm_dialog_positive_button">Davet Et</string>
    <string name="confirm_dialog_negative_button">İptal</string>
    <string name="connecting_status_text_prefix">Şuraya bağlanıyor:</string>
    <string name="show_in_chat_list_label">Arkadaşlar listesinde göster:</string>
    <string name="save_custom_status">Kaydet</string>
    <string name="offline_header">Çevrimdışı</string>
    <string name="everyone_else_header">Diğer herkes</string>
    <string name="online_header">Çevrimiçi</string>
    <string name="active_header">Etkin</string>
    <string name="video_chat_no_wifi_message">Görüntülü sohbet başlatmak için Kablosuz ağa bağlı olmalısınız.</string>
    <string name="voice_chat_no_wifi_message">Sesli sohbet başlatmak için Kablosuz ağa bağlı olmalısınız.</string>
    <string name="turn_on_wifi">Kablosuz ayarları</string>
    <string name="cancel_call">İptal</string>
    <string name="offline_warning">Bağlantı kesildi -- durum güncellemeleri geçici olarak yapılamıyor</string>
    <string name="about_version" formatted="false">Sürüm %s (%d)</string>
    <string name="about_copyright">©2011 Google Inc.</string>
    <string name="google_feedback">Sorun bildirin</string>
    <string name="google_feedback_subtext">Hata veya sorunu bize bildirin</string>
    <string name="about_desc">Google Talk iş arkadaşlarınızın, dostlarınızın ve ailenizin yazışarak, konuşarak ve görüntülü sohbetlerle hep yanınızda olmalarını sağlar.</string>
    <string name="vidyo_license">"Google Talk, Vidyo, Inc.'a ait yazılımlar kullanır."</string>
    <string name="open_source_licenses">Açık kaynak lisansları</string>
    <string name="activity_about">Talk Hakkında</string>
    <string name="videochatservice_description">Google Talk uygulaması için görüntülü ve sesli sohbetleri barındıran hizmet.</string>
    <string name="videochatservice_perm_label">Sesli ve görüntülü sohbet</string>
    <string name="videochatservice_perm_desc">Sesli ve görüntülü sohbetleri göndermek ve almak için kullanılır.</string>
    <string name="video_audio_chat_calling">Çağrı yapılıyor…</string>
    <string name="menu_item_speaker">Hoparlör</string>
    <string name="menu_item_wired_headphones">Kablolu kulaklıklar</string>
    <string name="menu_item_handset_earpiece">Kulaklık</string>
    <string name="menu_item_bluetooth">Bluetooth</string>
    <string name="menu_item_audio">Ses</string>
    <string name="menu_sort_header">Görüntüleme seçenekleri</string>
    <string name="sort_friends_dialog_title">Arkadaşları sıralama ölçütü:</string>
    <string name="login_notification_title_single">Talk şu hesaba giriş yaptı:</string>
    <string name="login_notification_ticker">Talk %s hesabına giriş yaptı</string>
    <string name="special_effect_title_funny_face">Komik suratlar</string>
    <string name="special_effect_title_background_replacement">Arka planı değiştirme</string>
    <string name="special_effect_title_virtual_camera">Konuşan kişiyi izleme</string>
    <string name="speaker_tracking_explanation">Birden çok kişi cihazınızın önünde durursa, kamera otomatik olarak, o an konuşan kişiye odaklanır.</string>
    <string name="special_effect_title_image_stabilization">Görüntü sabitleme</string>
    <string name="on_mobile_device">Mobil cihazda</string>
    <string name="bg_replacement_message">"Cihazınızı sabit bir yüzeye yerleştirin ve arkanızda hiçbir hareket olmadığından emin olun.

Sonra kameranın görüş alanından çıkın."</string>
    <string name="clear_effects">Temizle</string>
    <string name="effects_title">Efektler</string>
    <string name="reset_image_stabilization">Sıfırla</string>
    <string name="send_button_description">Gönder düğmesi</string>
    <string name="message_sent_accessibility_message">Mesaj gönderildi</string>
    <string name="user_status_message" formatted="false">%s adlı kullanıcının durumu: %s</string>
    <string name="chat_bar_button_mute">Sesi Kapat</string>
    <string name="chat_bar_button_unmute">Sesi Aç</string>
    <string name="multi_user_not_supported_title">Hata</string>
    <string name="multi_user_not_supported">"Google Talk'un bu sürümü yalnızca cihazın sahibi tarafından kullanılabilir."</string>
</resources>
