<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="low_memory_error">تکمیل عملیات قبلی به دلیل حافظه کم ممکن نیست</string>
    <string name="opening_file_error">باز کردن فایل انتخاب شده انجام نشد</string>
    <string name="actionbar_share">اشتراک‌گذاری</string>
    <string name="actionbar_web_search">جستجوی وب</string>
    <string name="accessibility_content_view">بازدید از وب</string>
    <string name="date_picker_dialog_set">تنظیم</string>
    <string name="date_picker_dialog_clear">پاک کردن</string>
    <string name="date_picker_dialog_title">تنظیم تاریخ</string>
    <string name="date_time_picker_dialog_title">تنظیم تاریخ و ساعت</string>
    <string name="month_picker_dialog_title">تنظیم ماه</string>
    <string name="accessibility_datetime_picker_date">تاریخ</string>
    <string name="accessibility_datetime_picker_time">زمان</string>
    <string name="accessibility_date_picker_month">ماه</string>
    <string name="accessibility_date_picker_year">سال</string>
    <string name="media_player_error_title">نمی‌توان ویدئو پخش کرد</string>
    <string name="media_player_error_text_invalid_progressive_playback">متأسفیم، این ویدئو برای پخش جریانی بااین دستگاه معتبر نیست.</string>
    <string name="media_player_error_text_unknown">متأسفیم، این ویدئو پخش نمی‌شود.</string>
    <string name="media_player_error_button">تأیید</string>
    <string name="media_player_loading_video">بارگیری ویدیو</string>
    <string name="leave_this_page">ترک کردن این صفحه</string>
    <string name="stay_on_this_page">ماندن در این صفحه</string>
    <string name="reload_this_page">بارگیری مجدد صفحه</string>
    <string name="dont_reload_this_page">بارگیری مجدد نشود</string>
    <string name="show_history_label">نمایش کل سابقه</string>
    <string name="js_modal_dialog_confirm">تأیید</string>
    <string name="js_modal_dialog_cancel">لغو</string>
    <string name="suppress_js_modal_dialogs">از ایجاد گفتگوهای دیگر توسط این صفحه جلوگیری شود</string>
    <string name="accessibility_js_modal_dialog_prompt">فرمان:</string>
    <string name="certtitle">نمایشگر گواهی</string>
    <string name="ntp_bookmarks">نشانک‌ها</string>
    <string name="ntp_most_visited">بیشتر بازدید شده</string>
    <string name="ntp_other_devices">دستگاه‌های دیگر</string>
    <string name="ntp_open_tabs">بازکردن برگه‌ها</string>
    <string name="ntp_incognito">ناشناس</string>
    <string name="bookmarks">نشانک‌ها</string>
    <string name="open">باز شود</string>
    <string name="back">بازگشت</string>
    <string name="forward">باز ارسال</string>
    <string name="stop">توقف</string>
    <string name="ok">تأیید</string>
    <string name="reload">بارگیری مجدد</string>
    <string name="newtab">برگهٔ جدید</string>
    <string name="newincognitotab">برگه ناشناس جدید</string>
    <string name="home">صفحهٔ اصلی</string>
    <string name="closetab">بستن برگه</string>
    <string name="save_page_as">ذخیره صفحه</string>
    <string name="find_in_page">یافتن در صفحه...</string>
    <string name="tab_count_overflow">:)</string>
    <string name="type_to_search">جستجو یا تایپ URL</string>
    <string name="all_bookmarks">همه نشانک‌ها</string>
    <string name="import_bookmarks">وارد کردن نشانک‌ها</string>
    <string name="bookmark_this_page">افزودن به نشانک‌ها...</string>
    <string name="edit_bookmark_menu">ویرایش نشانک</string>
    <string name="show_history">سابقه</string>
    <string name="print">چاپ</string>
    <string name="print_ellipses">چاپ...</string>
    <string name="enable_remote_debugging">فعال کردن اشکال‌زدایی وب USB</string>
    <string name="enable_remote_debugging_summary">اشکال زدایی صفحات وب از دسکتاپ Chrome از طریق USB</string>
    <string name="learn_remote_debugging_title">درباره استفاده از اشکال‌زدایی وب USB بیشتر بیاموزید</string>
    <string name="close_all_tabs">بستن همه برگه‌ها</string>
    <string name="close_all_incognito_tabs">بستن برگه‌های ناشناس</string>
    <string name="save">ذخیره</string>
    <string name="remove">حذف کردن</string>
    <string name="save_bookmark">ذخیره نشانک</string>
    <string name="select_bookmark_folder">انتخاب پوشه نشانک</string>
    <string name="add_bookmark">افزودن نشانک</string>
    <string name="edit_bookmark">ویرایش نشانک</string>
    <string name="add_folder">افزودن پوشه</string>
    <string name="edit_folder">ویرایش پوشه</string>
    <string name="bookmark_name">نام</string>
    <string name="bookmark_url">آدرس</string>
    <string name="bookmark_folder">در</string>
    <string name="bookmark_missing_name">نام ضروری است</string>
    <string name="bookmark_missing_url">آدرس لازم است</string>
    <string name="choose_folder">یک پوشه انتخاب کنید</string>
    <string name="new_folder">پوشه جدید</string>
    <string name="default_folder_error">خطا در بارگیری پیش‌فرض</string>
    <string name="loading_bookmark">در حال بارگیری...</string>
    <string name="saving_bookmark">در حال ذخیره…</string>
    <string name="removing_bookmark">در حال حذف…</string>
    <string name="bookmark_folder_tree_error">خطا بارگیری پوشه‌ها</string>
    <string name="bookmarks_widget_name">نشانک‌ها</string>
    <string name="bookmark_shortcut_name">نشانک</string>
    <string name="bookmark_shortcut_choose_bookmark">انتخاب یک نشانک</string>
    <string name="voice_search_error">هیچ جستجوی صوتی فعالی در دسترس نیست</string>
    <string name="no_bookmark_folders">پوشه نشانک‌ها موجود نیست</string>
    <string name="invalid_bookmark">نشانک دیگر وجود ندارد. لطفاً بازخوانی کنید.</string>
    <string name="import_bookmarks_prompt">همه نشانک‌های محلی را از مرورگر Android وارد می‌کنید؟</string>
    <string name="import_bookmarks_ok">وارد کردن</string>
    <string name="import_bookmarks_cancel">لغو</string>
    <string name="import_bookmarks_progress_header">وارد کردن نشانک‌ها</string>
    <string name="import_bookmarks_progress_message">لطفاً صبر کنید...</string>
    <string name="import_bookmarks_failed_header">وارد نشد</string>
    <string name="import_bookmarks_failed_message">در وارد کردن نشانک‌ها از مرورگر Android مشکلی وجود داشت.</string>
    <string name="import_bookmarks_retry">سعی مجدد</string>
    <string name="share_page">اشتراک‌گذاری...</string>
    <string name="invalid_os_version">"Chrome برای این نسخه از Android شما پشتیبانی نمی‌شود.

نسخه 4.0 (Ice Cream Sandwich) حداقل نسخه پشتیبانی شده است."</string>
    <string name="os_version_missing_features">یکی از قابلیت‌های مهم برای اجرای Chrome موجود نیست؛ ممکن است نصب Chrome شما به‌صورت ناقص انجام شده باشد یا اینکه با این نسخه از Android سازگار نباشد.</string>
    <string name="error_proceed_anyway">در هرحال ادامه یابد</string>
    <string name="error_quit">خروج</string>
    <string name="error_unexpected_system_problem">خطای غیرمنتظره سیستم</string>
    <string name="sync_data_types">انواع داده</string>
    <string name="sync_everything_pref">همگام‌سازی همه چیز</string>
    <string name="sync_autofill">تکمیل خودکار</string>
    <string name="sync_bookmarks">نشانک‌ها</string>
    <string name="sync_omnibox">سابقه Omnibox</string>
    <string name="sync_passwords">رمزهای ورود</string>
    <string name="sync_recent_tabs">بازکردن برگه‌ها</string>
    <string name="sync_encryption">رمزگذاری</string>
    <string name="reset_sync">بازنشانی همگام‌سازی</string>
    <string name="manage_sync_data">مدیریت داده همگام‌سازی در Google Dashboard</string>
    <string name="sync_android_master_sync_disabled">همگام‌سازی سیستم Android غیرفعال شد. لطفاً آنرا فعال کرده و دوباره امتحان کنید.</string>
    <string name="sync_need_passphrase">عبارت عبور لازم است</string>
    <string name="sync_need_password">گذرواژه ضروری است</string>
    <string name="sync_passphrase_cancel">لغو</string>
    <string name="sync_passphrase_ok">تأیید</string>
    <string name="sync_passphrase_type_cancel">لغو</string>
    <string name="sync_passphrase_type_title">رمزگذاری</string>
    <string name="sync_passphrase_type_none">کدگشایی نشود</string>
    <string name="sync_passphrase_type_gaia">رمزگذاری با حساب Google</string>
    <string name="sync_passphrase_type_keystore">رمزگذاری گذرواژه‌ها با مدارک صلاحیت Google</string>
    <string name="sync_passphrase_type_custom">رمزگذاری همه با عبارت عبور</string>
    <string name="sign_in_google_account">حساب Google</string>
    <string name="sign_in_choose_google_account">انتخاب یک حساب Google</string>
    <string name="sign_in_select_google_account">انتخاب یک حساب Google</string>
    <string name="sign_in_no_existing_google_account">افزودن یک حساب Google</string>
    <string name="sign_in_services">سرویس‌ها</string>
    <string name="sign_in_sync">همگام‌سازی</string>
    <string name="sign_in_sync_alt1">همگام‌سازی پیشرفته</string>
    <string name="sign_in_sync_alt2">تنظیمات همگام‌سازی پیشرفته</string>
    <string name="sign_in_sync_description">نشانک‌ها، سابقه و موارد دیگر</string>
    <string name="sign_in_send_to_device">Chrome به تلفن‌ همراه</string>
    <string name="sign_in_send_to_device_description">صفحات وب را از رایانهٔ خود به دستگاه تلفن همراه خود ارسال کنید.</string>
    <string name="sign_in_auto_login">ورود به سیستم خودکار</string>
    <string name="sign_in_auto_login_description">ورود به سایت‌های Google به طور خودکار</string>
    <string name="add_account_title">افزودن یک حساب Google</string>
    <string name="add_account_message">هنوز یک حساب Google در این دستگاه تنظیم نکرده‌اید</string>
    <string name="add_account_continue">ادامه</string>
    <string name="add_account_cancel">لغو</string>
    <string name="choose_account_sign_in">ورود به سیستم</string>
    <string name="choose_account_cancel">لغو</string>
    <string name="signout_title">قطع ارتباط حساب Google شما</string>
    <string name="signout_message">در صورت توقف همگام‌سازی، داده‌های ذخیره شده در این دستگاه به‌همراه داده‌های ذخیره شده در حساب Google شما در هر دو مکان حفظ می‌شوند. اما داده‌های جدید یا تغییراتی که در داده‌های خود ایجاد کردید بین این دو همگام‌سازی نمی‌شود.</string>
    <string name="signout_signout">قطع اتصال</string>
    <string name="signout_cancel">لغو</string>
    <string name="acquiring_auth_token">در حال دریافت کد تأیید اعتبار</string>
    <string name="sync_setup_progress">راه‌اندازی در حال انجام...</string>
    <string name="sync_sign_in_or_sign_up">با حساب Google خود وارد Chrome شوید. کاربر جدید Google هستید؟ %s</string>
    <string name="sync_create_account">یک حساب ایجاد کنید.</string>
    <string name="sync_custom_passphrase">فقط فردی با عبارت عبور شما می‌تواند داده رمزگذاری شده شما را بخواند. عبارت عبور توسط Google ارسال یا ذخیره نمی‌شود. اگر عبارت عبور خود را فراموش کنید، باید همگام‌سازی را بازنشانی کنید.</string>
    <string name="sync_enter_custom_passphrase_hint">عبارت عبور</string>
    <string name="sync_enter_custom_passphrase_hint_confirm">تأیید عبارت عبور</string>
    <string name="sync_enter_google_passphrase">ورود به سیستم با حساب Google خود:</string>
    <string name="sync_enter_google_passphrase_long">شما در حال حاضر داده‌هایی دارید که با استفاده از نسخه دیگری از گذرواژه حساب Google شما رمزگذاری شده‌اند. لطفاً آن را در زیر وارد کنید.</string>
    <string name="sync_enter_google_passphrase_hint">گذرواژه</string>
    <string name="sync_passphrase_cannot_be_blank">این قسمت نمی‌تواند خالی باشد</string>
    <string name="sync_passphrases_do_not_match">عبارت‌های عبور مطابقت ندارد</string>
    <string name="sync_passphrase_incorrect">عبارت عبور نادرست است</string>
    <string name="sync_verifying">در حال بررسی...</string>
    <string name="sync_loading">در حال بارگیری...</string>
    <string name="sync_error_generic">خطای همگام‌سازی</string>
    <string name="sync_error_ga">لطفاً جزئیات ورود به سیستم خود را به‌روزرسانی کنید.</string>
    <string name="sync_error_passphrase">لطفاً عبارت ورود همگام‌سازی خود را به‌روزرسانی کنید.</string>
    <string name="sync_error_connection">اتصال به سرور همگام‌سازی ممکن نیست.</string>
    <string name="sync_error_domain">همگام‌سازی برای دامنهٔ شما در دسترس نیست.</string>
    <string name="sync_error_password_incorrect">گذرواژه‌ای که وارد کردید اشتباه است.</string>
    <string name="sync_error_asp_error">ابتدا گذرواژه حساب Google خود را وارد کنید، نه گذرواژه خاص برنامه.</string>
    <string name="sync_error_service_unavailable">این سرویس در دسترس نیست؛ بعداً دوباره امتحان کنید.</string>
    <string name="sync_error_service_unavailable_auto_retry">این سرویس در دسترس نیست؛ در انتظار برای سعی مجدد.</string>
    <string name="sync_error_service_unavailable_no_retry">این سرویس در دسترس نیست.</string>
    <string name="download_no_sdcard_dlg_title">کارت SD موجود نیست</string>
    <string name="download_no_sdcard_dlg_msg">یک کارت SD برای دانلود %s لازم است.</string>
    <string name="download_sdcard_busy_dlg_title">کارت SD موجود نیست</string>
    <string name="download_sdcard_busy_dlg_msg">کارت SD مشغول است. برای اجازه به دانلودها، \"خاموش کردن ذخیره USB\" را در اعلان انتخاب کنید.</string>
    <string name="cannot_download">\"فقط می‌توانید URLهای \"http\" یا \"https\" را دانلود کنید</string>
    <string name="download_pending">آغاز دانلود...</string>
    <string name="send_feedback">گزارش یک مشکل</string>
    <string name="send_feedback_alt">ارسال بازخورد</string>
    <string name="url_title">Url</string>
    <string name="description_title">توضیح</string>
    <string name="email_title">ایمیل</string>
    <string name="send_feedback_button">ارسال بازخورد</string>
    <string name="cancel_feedback_button">لغو</string>
    <string name="share_link_chooser_title">اشتراک‌گذاری از طریق</string>
    <string name="contextmenu_open_in_new_tab">باز کردن در برگهٔ جدید</string>
    <string name="contextmenu_open_in_incognito_tab">باز کردن در برگه ناشناس</string>
    <string name="contextmenu_copy_link_address">رونوشت آدرس پیوند</string>
    <string name="contextmenu_copy_link_text">رونوشت نوشتار پیوند</string>
    <string name="contextmenu_save_image">ذخیره تصویر</string>
    <string name="contextmenu_save_link_as_text">ذخیره پیوند به نام</string>
    <string name="contextmenu_save_link">ذخیره پیوند</string>
    <string name="contextmenu_download_link">دانلود پیوند</string>
    <string name="contextmenu_open_image">بازکردن تصویر</string>
    <string name="contextmenu_open_image_in_new_tab">باز کردن تصویر در برگهٔ جدید</string>
    <string name="external_app_leave_incognito_warning">اگر این پیوند در یک برنامه خارجی باز می‌شود از حالت ناشناس خارج می‌شوید. ادامه می‌دهید؟</string>
    <string name="external_app_leave_incognito_warning_alt1">برای باز کردن این پیوند از حالت ناشناس خارج می‌شوید. ادامه می‌دهید؟</string>
    <string name="external_app_leave_incognito_warning_title">اخطار</string>
    <string name="external_app_leave_incognito_cancel">لغو</string>
    <string name="external_app_leave_incognito_ok">تأیید</string>
    <string name="actionbar_textselection_title">انتخاب نوشتار</string>
    <string name="preferences">تنظیمات</string>
    <string name="help">راهنما</string>
    <string name="category_basics">موارد اصلی</string>
    <string name="category_accessibility">قابلیت دسترسی</string>
    <string name="category_bandwidth">مدیریت پهنای باند</string>
    <string name="category_forms">فرم‌ها</string>
    <string name="category_sync_settings">ورود به chrome</string>
    <string name="category_sync_settings_after_sign_in">وارد شده در chrome</string>
    <string name="category_content_settings">تنظیمات محتوا</string>
    <string name="category_under_the_hood">زیر سرپوش</string>
    <string name="category_advanced">پیشرفته</string>
    <string name="category_privacy">حریم خصوصی</string>
    <string name="category_dev_tools">ابزارهای برنامه‌نویس</string>
    <string name="category_language">زبان</string>
    <string name="category_about_chrome">درباره Chrome</string>
    <string name="category_autofill_settings">مدیریت تنظیمات تکمیل خودکار</string>
    <string name="category_manage_saved_passwords">ذخیره گذرواژه‌ها</string>
    <string name="category_autofill_create_profile">افزودن نمایه</string>
    <string name="category_autofill_create_credit_card">افزودن کارت اعتباری</string>
    <string name="autofill_create_or_edit_profile">ایجاد یا ویرایش نمایه</string>
    <string name="autofill_create_or_edit_credit_card">ایجاد یا ویرایش کارت اعتباری</string>
    <string name="password_pref_editor_title">ویرایش نام/گذرواژه یا مورد استثنای ذخیره شده</string>
    <string name="home_page_title">صفحهٔ اصلی</string>
    <string name="category_website_settings">تنظیمات وب سایت</string>
    <string name="category_website_settings_subtitle">تنظیمات پیشرفته برای وب سایت‌های جداگانه</string>
    <string name="on_startup_title">هنگام شروع به کار</string>
    <string name="pref_use_current">استفاده از مورد کنونی</string>
    <string name="pref_use_default">استفاده از پیش‌فرض</string>
    <string name="autofill_title">تکمیل خودکار</string>
    <string name="autofill_title_long">فرم‌های تکمیل خودکار</string>
    <string name="autofill_summary">تکمیل کردن فرم‌های وب با یک کلیک</string>
    <string name="create_autofill_profile_title">ایجاد نمایه</string>
    <string name="create_autofill_profile_summary">ایجاد یک نمایه برای تکمیل خودکار فرم</string>
    <string name="autofill_profiles_title">نمایه‌های تکمیل خودکار</string>
    <string name="autofill_credit_cards_title">کارت‌های اعتباری تکمیل خودکار</string>
    <string name="autofill_save">ذخیره</string>
    <string name="autofill_cancel">لغو</string>
    <string name="autofill_delete">حذف</string>
    <string name="autofill_delete_profile_message">واقعاً این نمایه را حذف می‌کنید؟</string>
    <string name="saved_passwords_title">گذرواژه‌های ذخیره شده</string>
    <string name="saved_passwords_exceptions_title">هرگز ذخیره نشود</string>
    <string name="password_pref_editor_never_saved">هرگز ذخیره نشود</string>
    <string name="saved_passwords_none_text">گذرواژه‌های ذخیره شده در اینجا ظاهر می‌شود.</string>
    <string name="clear">پاک کردن</string>
    <string name="cancel">لغو</string>
    <string name="clear_browsing_data_title">پاک کردن داده‌های مرور</string>
    <string name="clear_browsing_data_summary">همه داده‌های مرور حذف خواهد شد</string>
    <string name="clear_cache_title">پاک کردن حافظهٔ پنهان</string>
    <string name="clear_history_title">پاک کردن سابقه مرور</string>
    <string name="clear_cookies_and_site_data_title">پاک کردن کوکی‌ها و داده‌های سایت</string>
    <string name="clear_passwords_title">پاک کردن گذرواژه‌های ذخیره شده</string>
    <string name="clear_formdata_title">پاک کردن داده تکمیل خودکار</string>
    <string name="clear_browsing_data_progress_title">پاک کردن داده‌های مرور</string>
    <string name="clear_browsing_data_progress_message">لطفاً صبر کنید...</string>
    <string name="accept_cookies_title">پذیرش کوکی‌ها</string>
    <string name="accept_cookies_summary">اجازه به سایت‌ها برای ذخیره و خواندن داده‌های کوکی</string>
    <string name="save_passwords_title">یادآوری گذرواژه‌ها</string>
    <string name="save_passwords_summary">ذخیره نام‌های کاربری و گذرواژه‌ها برای وب سایت‌ها</string>
    <string name="enable_location_title">فعال کردن موقعیت مکانی</string>
    <string name="enable_location_title_alt1">تنظیمات موقعیت مکانی Google</string>
    <string name="enable_location_summary">اجازه به سایت‌ها برای درخواست دسترسی به موقعیت مکانی شما</string>
    <string name="enable_javascript_title">فعال کردن جاوا اسکریپت</string>
    <string name="enable_javascript_summary">اجازه به سایت‌ها برای اجرای جاوااسکریپت</string>
    <string name="enable_on_demand_zoom_title">فعال کردن پیش‌نمایش پیوند</string>
    <string name="enable_on_demand_zoom_summary">هنگامی که مشخص نیست کدام پیوند را فشار داده‌اید، پیوندها را بزرگ کنید</string>
    <string name="search_engine_title">موتور جستجو</string>
    <string name="search_engine_summary">انتخاب یک موتور جستجو</string>
    <string name="crash_dump_upload_title">آمار استفاده و گزارش‌های خرابی</string>
    <string name="crash_dump_upload_summary">با اجازه ارسال اطلاعات خرابی به Google برای به‌روزرسانی به بهبود Chrome کمک کنید</string>
    <string name="crash_dump_never_upload">هرگز ارسال نشود</string>
    <string name="crash_dump_always_upload">همیشه ارسال شود</string>
    <string name="crash_dump_only_with_wifi">"ارسال فقط از طریق  Wi-Fi"</string>
    <string name="do_not_track_title">«ردیابی نشود»</string>
    <string name="do_not_track_description">"فعال کردن «ردیابی نشود» به این معنی است که یک درخواست به همراه ترافیک مرور شما قرار می‌گیرد. هر گونه تأثیر، به اینکه آیا وب‌سایت به درخواست پاسخ می‌دهد یا خیر و نحوه تفسیر درخواست بستگی دارد. 

به عنوان مثال، برخی از وب‌سایت‌ها ممکن است به این درخواست با نمایش تبلیغاتی پاسخ دهند که به سایر وب‌سایت‌هایی که بازدید کرده‌اید بستگی ندارد. با این وجود بسیاری از وب‌سایت‌ها به عنوان مثال برای بهبود امنیت، ارائه محتوا، تبلیغات و توصیه‌ها در وب‌سایت‌های خود و برای ایجاد گزارش آمار، به جمع‌آوری و استفاده از داده‌های مرور شما می‌پردازند."</string>
    <string name="do_not_track_learn">کسب اطلاعات بیشتر</string>
    <string name="font_size_title">اندازهٔ قلم</string>
    <string name="font_size_summary">تغییر اندازهٔ قلم</string>
    <string name="prefetch_bandwidth_title">صفحات وب از پیش بارگیری شده</string>
    <string name="prefetch_bandwidth_summary">پیش‌بارگیری نتایج جستجوی مطمئن در پس‌زمینه</string>
    <string name="enable_sync">فعال کردن همگام‌سازی</string>
    <string name="enable_chrome_to_mobile">فعال کردن Chrome به تلفن‌ همراه</string>
    <string name="hardware_acceleration_title">شتاب سخت‌افزاری</string>
    <string name="hardware_acceleration_summary">تا زمانی که Chrome بازنشانی نشود، تغییرات اعمال نخواهند شد</string>
    <string name="enable_tilt_scroll">فعال کردن پیمایش درحالت کج</string>
    <string name="enable_tilt_scroll_summary">اجازه پیمایش نمای پشته‌ای با حرکت دادن ناگهانی دستگاه داده شود. تا زمانی که Chrome دوباره راه‌اندازی نشود تغییرات اعمال نمی‌شوند.</string>
    <string name="autofill_profile_editor_heading">داده‌های مورد نظر را وارد کنید تا هنگام لمس کردن قسمت‌های وب، به صورت خودكار تكميل شوند</string>
    <string name="autofill_profile_editor_name">نام کامل</string>
    <string name="autofill_profile_editor_email_address">ایمیل</string>
    <string name="autofill_profile_editor_company_name">نام شرکت</string>
    <string name="autofill_profile_editor_address_line_1">آدرس خط 1</string>
    <string name="autofill_profile_editor_address_line_1_hint">آدرس خیابان، صندوق پستی، گیرنده</string>
    <string name="autofill_profile_editor_address_line_2">آدرس خط 2</string>
    <string name="autofill_profile_editor_address_line_2_hint">آپارتمان، سوئیت، واحد، ساختمان، طبقه، غیره.</string>
    <string name="autofill_profile_editor_city">شهر / شهرک</string>
    <string name="autofill_profile_editor_state">ایالت / استان / منطقه</string>
    <string name="autofill_profile_editor_zip_code">کد پستی</string>
    <string name="autofill_profile_editor_country">کشور</string>
    <string name="autofill_profile_editor_phone_number">تلفن</string>
    <string name="profiler_started_toast">پروفایلر شروع شد</string>
    <string name="profiler_stopped_toast">ایجاد کننده نمایه به پایان رسید. نتایج در %s .</string>
    <string name="profiler_no_storage_toast">Profiler نمی‌تواند راه‌اندازی شود زیرا حافظه خارجی آماده نیست</string>
    <string name="profiler_error_toast">پروفایلر شروع نشد</string>
    <string name="exit_fullscreen">خروج از حالت تمام صفحه</string>
    <string name="entered_fullscreen_drag_to_exit">%s اکنون در حالت تمام صفحه است. برای خروج از این حالت، از قسمت بالا بکشید.</string>
    <string name="entered_fullscreen">%s اکنون در حالت تمام صفحه است.</string>
    <string name="autofill_credit_card_editor_name">نام روی کارت:</string>
    <string name="autofill_credit_card_editor_number">شمارهٔ کارت اعتباری:</string>
    <string name="autofill_credit_card_editor_month_spinner_prompt">ماه انقضا:</string>
    <string name="autofill_credit_card_editor_year_spinner_prompt">سال انقضا:</string>
    <string name="auto_login_infobar_message">ورود به سیستم این سایت به عنوان: %s</string>
    <string name="auto_login_infobar_login_button_text">ورود به سیستم</string>
    <string name="auto_login_infobar_cancel_button_text">لغو</string>
    <string name="auto_login_failed">ورود به سیستم به صورت خودکار انجام نشد</string>
    <string name="message_infobar_ok_text">تأیید</string>
    <string name="popups_blocked_infobar_text">پنجره‌های بازشو مسدود شد (%s)</string>
    <string name="popups_blocked_infobar_button_show">همیشه نشان داده شود</string>
    <string name="snapshot_downloading_infobar_text">رونوشت آفلاین در حال دانلود است</string>
    <string name="snapshot_downloaded_infobar_button_open">مشاهده رونوشت آفلاین</string>
    <string name="snapshot_download_failed_infobar">رونوشت آفلاین دانلود نشد</string>
    <string name="snapshot_open_failed_infobar">رونوشت آفلاین باز نشد</string>
    <string name="update_available_infobar">‫Chrome بهتر شده است! نسخه جدید آن در دسترس است.</string>
    <string name="update_available_infobar_button">به‌روزرسانی</string>
    <string name="tab_loading_default_title">در حال بارگیری...</string>
    <string name="snapshot_download_default_title">Chrome Print در سند تلفن</string>
    <string name="snapshot_download_description_default">سند از طریق Google Cloud Print به دستگاه Android ارسال شد</string>
    <string name="snapshot_download_description_print">سند از طریق Google Cloud Print به دستگاه Android ارسال شد</string>
    <string name="snapshot_external_public_directory_sub_path">ChromeSnapshots</string>
    <string name="snapshot_error_opening_mime_type">نمی‌توانید سندی از نوع %s را باز کنید</string>
    <string name="snapshot_visible_url_1">نسخه از %s</string>
    <string name="snapshot_visible_url_2">رونوشت از:</string>
    <string name="snapshot_visible_url_3">رونوشت از</string>
    <string name="snapshot_visible_url_4">کپی</string>
    <string name="snapshot_visible_url_5">نسخه آفلاین از %s</string>
    <string name="snapshot_visible_url_6">رونوشت آفلاین از:</string>
    <string name="snapshot_visible_url_7">رونوشت آفلاین از</string>
    <string name="snapshot_visible_url_8">رونوشت آفلاین</string>
    <string name="snapshot_visible_url_9">نسخه ذخیره شده از %s</string>
    <string name="snapshot_visible_url_10">رونوشت ذخیره شده از:</string>
    <string name="snapshot_visible_url_11">رونوشت ذخیره شده از</string>
    <string name="snapshot_visible_url_12">رونوشت ذخیره شده</string>
    <string name="snapshot_external_storage_unable_to_create_folder">امکان ایجاد پوشه برای ذخیره سند Chrome به تلفن همراه وجود ندارد.</string>
    <string name="snapshot_external_storage_downloaded">دانلود شد</string>
    <string name="snapshot_external_storage_opened">باز شد</string>
    <string name="snapshot_external_storage_read_only">سند Chrome به تلفن همراه نمی‌تواند %s باشد زیرا حافظه خارجی در حالت فقط خواندنی است.</string>
    <string name="snapshot_external_storage_bad_removal">سند Chrome به تلفن‌ همراه نمی‌تواند %s باشد زیرا حافظه خارجی قبل از لغو نصب، جدا شد.</string>
    <string name="snapshot_external_storage_checking">سند Chrome به تلفن همراه نمی‌تواند %s باشد زیرا حافظه خارجی در حال بررسی دیسک است.</string>
    <string name="snapshot_external_storage_nofs">سند Chrome به تلفن‌ همراه نمی‌تواند %s باشد زیرا حافظه خارجی از یک سیستم فایل پشتیبانی نشده استفاده می‌کند.</string>
    <string name="snapshot_external_storage_removed">سند Chrome به تلفن‌ همراه نمی‌تواند %s باشد زیرا حافظه خارجی موجود نیست.</string>
    <string name="snapshot_external_storage_shared">سند Chrome به تلفن‌ همراه نمی‌تواند %s باشد زیرا حافظه خارجی در حال حاضر به‌عنوان یک حافظه انبوه USB به‌اشتراک گذاشته شده است.</string>
    <string name="snapshot_external_storage_unmountable">سند Chrome به تلفن همراه نمی‌تواند %s باشد زیرا حافظه خارجی نصب نمی‌شود.</string>
    <string name="snapshot_external_storage_unmounted">سند Chrome به تلفن‌ همراه نمی‌تواند %s باشد زیرا حافظه خارجی نصب نشده است.</string>
    <string name="snapshot_external_storage_generic_error">سند Chrome به تلفن‌ همراه نمی‌تواند %s باشد زیرا حافظه خارجی در دسترس نیست.</string>
    <string name="snapshot_cannot_be_opened">سند Chrome to Mobile باز نمی‌شود. %s</string>
    <string name="snapshot_cannot_be_downloaded">سند Chrome to Mobile قابل دانلود نیست. %s</string>
    <string name="snapshot_external_storage_read_only_alt">حافظه خارجی شما در حالت فقط خواندنی است.</string>
    <string name="snapshot_external_storage_bad_removal_alt">حافظه خارجی شما قبل از لغو نصب جدا شد.</string>
    <string name="snapshot_external_storage_checking_alt">حافظه خارجی شما در حال بررسی دیسک است.</string>
    <string name="snapshot_external_storage_nofs_alt">حافظه خارجی شما در حال استفاده از سیستم فایل پشتیبانی نشده است.</string>
    <string name="snapshot_external_storage_removed_alt">حافظه خارجی شما نشان داده نمی‌شود.</string>
    <string name="snapshot_external_storage_shared_alt">حافظه خارجی شما در حال حاضر به‌عنوان یک دستگاه ذخیره‌سازی انبوه USB به اشتراک گذاشته شده است.</string>
    <string name="snapshot_external_storage_unmountable_alt">حافظه خارجی شما قابل نصب نیست.</string>
    <string name="snapshot_external_storage_unmounted_alt">حافظه خارجی شما نصب نمی‌شود.</string>
    <string name="snapshot_external_storage_generic_error_alt">حافظه خارجی در دسترس نیست.</string>
    <string name="block_popups_title">انسداد پنجره‌های بازشو</string>
    <string name="block_popups_summary">مسدود کردن پنجره‌های بازشو از تمام سایت‌ها</string>
    <string name="category_manage_popup_exceptions">مدیریت موارد استثنای پنجره بازشو</string>
    <string name="popup_exceptions_title">موارد استثنای پنجره بازشو</string>
    <string name="category_add_popup_exceptions">اضافه کردن استثناهای پنجره بازشو</string>
    <string name="add_popup_exceptions_title">اضافه کردن استثنای پنجره بازشو</string>
    <string name="allow_exception_button">مجاز</string>
    <string name="block_exception_button">مسدود</string>
    <string name="save_exception_button">ذخیره</string>
    <string name="delete_exception_button">حذف</string>
    <string name="geolocation_settings_page_title">دسترسی به مکان</string>
    <string name="geolocation_settings_page_summary_allowed">این سایت به موقعیت مکانی شما دسترسی دارد</string>
    <string name="geolocation_settings_page_summary_not_allowed">این سایت در حال حاضر نمی‌تواند به موقعیت مکانی شما دسترسی پیدا کند</string>
    <string name="webstorage_clear_data_dialog_title">پاک کردن داده ذخیره شده</string>
    <string name="webstorage_clear_data_dialog_message">همه داده‌های ذخیره شده با این وب سایت حذف می‌شوند</string>
    <string name="webstorage_clear_data_dialog_ok_button">پاک کردن همه</string>
    <string name="webstorage_clear_data_dialog_cancel_button">لغو</string>
    <string name="website_settings_clear_all">پاک کردن همه</string>
    <string name="website_settings_embedded_in">جاسازی شده در %s</string>
    <string name="website_settings_popup_exceptions">مجاز بودن پنجره‌های بازشو</string>
    <string name="origin_settings_storage_usage">این سایت در حال استفاده از %s است</string>
    <string name="origin_settings_storage_bytes">بایت</string>
    <string name="origin_settings_storage_kbytes">کیلوبایت</string>
    <string name="origin_settings_storage_mbytes">مگابایت</string>
    <string name="origin_settings_storage_gbytes">گیگابایت</string>
    <string name="origin_settings_storage_tbytes">ترابایت</string>
    <string name="popup_settings_page_summary_allowed">این سایت پنجره‌های بازشو را مجاز می‌داند</string>
    <string name="popup_settings_page_summary_not_allowed">این سایت پنجره‌های بازشو را مسدود می‌کند</string>
    <string name="bug_feature_bug">اشکال</string>
    <string name="feature_request_feature_bug">درخواست ویژگی</string>
    <string name="performance_feature_bug">عملکرد</string>
    <string name="open_home_page">باز کردن صفحهٔ اصلی</string>
    <string name="open_last_pages">باز کردن دوباره صفحاتی که آخرین بار باز بودند</string>
    <string name="google_search_engine_name">Google</string>
    <string name="yahoo_search_engine_name">!Yahoo</string>
    <string name="bing_search_engine_name">Bing</string>
    <string name="very_small_font_size">خیلی کوچک</string>
    <string name="small_font_size">کوچک</string>
    <string name="medium_font_size">متوسط</string>
    <string name="large_font_size">بزرگ</string>
    <string name="very_large_font_size">خیلی بزرگ</string>
    <string name="never_prefetch_bandwidth_entry">هرگز</string>
    <string name="wifi_prefetch_bandwidth_entry">فقط در Wi-Fi</string>
    <string name="always_prefetch_bandwidth_entry">همیشه</string>
    <string name="allow_block_spinner">مجاز</string>
    <string name="block_block_spinner">مسدود</string>
    <string name="default_block_spinner">پیش‌‏فرض</string>
    <string name="fre_label">اولین تجربه اجرا</string>
    <string name="fre_send_report_check">با ارسال خودکار آمار کاربرد و گزارش‌های خرابی به Google، به بهبود Google Chrome کمک کنید!</string>
    <string name="fre_accept_continue">پذیرش و ادامه</string>
    <string name="fre_sign_in_text">ورود به سیستم</string>
    <string name="fre_skip_text">خیر متشكرم</string>
    <string name="fre_skip_text_alt1">رد شدن</string>
    <string name="fre_skip_text_alt2">اکنون رد شوید</string>
    <string name="fre_add_account">افزودن حساب</string>
    <string name="fre_privacy_notice_title">اعلامیه حریم خصوصی</string>
    <string name="fre_signing_text_part1">در حال ورود به برنامه Chrome...</string>
    <string name="fre_signed_text_part1">ورود به سیستم انجام شد!</string>
    <string name="fre_signed_text_part2">نشانک‌ها، سابقه و موارد دیگر شما درحال همگام‌سازی با حساب Google شما می‌باشند</string>
    <string name="fre_chrome_features_part1">Chrome را با حساب Google خود تنظیم کنید</string>
    <string name="fre_chrome_features_part2">در همه دستگاه‌های خود، به نشانک‌ها، سابقه و موارد دیگر خود دسترسی داشته باشید</string>
    <string name="fre_chrome_features_part1_alt1">برای باز کردن برگه‌های باز، نشانک‌ها، داده های omnibox، و موارد دیگر، از رایانه خود در تلفن یا رایانه لوحی خود، به سیستم Chrome وارد شوید.</string>
    <string name="fre_chrome_features_part2_alt1">به این ترتیب، Chrome خود را در تمام دستگاه‌های خود دارید.</string>
    <string name="fre_chrome_features_part2_alt2">Chrome شما، در همه دستگاه‌های شما.</string>
    <string name="fre_no_accounts">به حساب Google خود وارد شوید!</string>
    <string name="fre_signin_chrome">ورود به chrome</string>
    <string name="fre_welcome_page_search">جستجو در وب به طور مستقیم</string>
    <string name="fre_welcome_page_tabs">جابجایی بین برگه‌های باز</string>
    <string name="fre_welcome_page_swipe_alt1">کشیدن برای تغییر برگه</string>
    <string name="fre_welcome_page_swipe_alt2">کشیدن انگشت برای تغییر برگه‌ها</string>
    <string name="fre_welcome_page_swipe_alt3">کشیدن انگشت بین برگه‌ها</string>
    <string name="fre_welcome_page_swipe_alt4">کشیدن انگشت برای جابجایی بین برگه‌های باز</string>
    <string name="fre_welcome_page_swipe_alt5">کشیدن انگشت برای جابجایی بین برگه‌ها</string>
    <string name="fre_welcome_page_swipe_alt6">کشیدن انگشت برای تعویض برگه‌ها</string>
    <string name="fre_welcome_page_swipe_alt7">کشیدن برای تعویض برگه‌ها</string>
    <string name="fre_welcome_page_swipe_alt8">کشیدن از لبه برای تعویض برگه‌ها</string>
    <string name="fre_welcome_page_learn">بیشتر بیاموزید</string>
    <string name="fre_sync_promo_after_fre_part1">شما در حال حاضر وارد سیستم Chrome شده‌اید.</string>
    <string name="fre_sync_promo_after_fre_part2_alt1">نشانک‌ها، سابقه شما و موارد دیگر شما درحال همگام‌سازی با حساب Google شما می‌باشند.</string>
    <string name="fre_sync_promo_after_fre_part2_alt2">برگه‌های باز، نشانک‌ها، داده‌های omnibox و موارد دیگر شما درحال همگام‌سازی با حساب Google شما می‌باشند.</string>
    <string name="fre_sync_promo_after_fre_part2_alt3">برگه‌های باز، نشانک‌ها، داده‌های omnibox و موارد دیگر از رایانه شما درحال همگام‌سازی می‌باشند.</string>
    <string name="fre_sync_promo_after_fre_part2_alt4">برگه‌های باز، نشانک‌ها، داده‌های omnibox و موارد دیگر از رایانه شما درحال همگام‌سازی با حساب Google شما می‌باشند.</string>
    <string name="fre_sync_link_after_fre_customize">سفارشی کردن</string>
    <string name="fre_sync_link_after_fre_settings">تنظیمات</string>
    <string name="fre_sync_link_after_fre_edit">ویرایش</string>
    <string name="current_search_engine">موتور جستجوی انتخاب شده کنونی</string>
    <string name="navigation_error_title">پیشنهادات خطای پیمایش</string>
    <string name="navigation_error_summary">نمایش پیشنهادات برای راه‌حل جایگزین وقتی یک آدرس وب شناسایی نمی‌شود یا یک اتصال ایجاد نمی‌شود</string>
    <string name="search_suggestions_title">جستجو و پیشنهادات URL</string>
    <string name="search_suggestions_summary">استفاده از یک سرویس پیشگویی برای نمایش عبارات جستجوی مرتبط هنگامی که در نوار آدرس تایپ می‌کنید</string>
    <string name="network_predictions_title">پیش‌بینی‌های عملکرد شبکه</string>
    <string name="network_predictions_summary">بهبود عملکرد بارگیری صفحه</string>
    <string name="learn_privacy_features_title">در مورد ویژگی‌های حریم خصوصی Chrome بیشتر بیاموزید</string>
    <string name="clear_data_cancel">لغو</string>
    <string name="clear_data_delete">پاک کردن</string>
    <string name="category_legal_information_title">اطلاعات حقوقی</string>
    <string name="category_legal_information_summary">Copyright 2006-2013 Google Inc. کلیه حقوق محفوظ است.</string>
    <string name="google_chrome_version_title">نسخه Google Chrome</string>
    <string name="application_version_title">نسخه برنامه</string>
    <string name="webkit_version_title">نسخه WebKit</string>
    <string name="javascript_version_title">نسخه جاوااسکریپت</string>
    <string name="flash_version_title">نسخه Adobe Flash</string>
    <string name="executable_path_title">مسیر قابل اجرا</string>
    <string name="profile_path_title">مسیر نمایه</string>
    <string name="open_source_license_title">مجوزهای منبع باز</string>
    <string name="embed_chrome_view_activity_unreachable">شما اتصال داده ندارید. برای اینکه هم‌اکنون این اطلاعات را مشاهده کنید، از هر رایانه متصل به اینترنت به %s بروید.</string>
    <string name="terms_of_service_title">شرایط سرویس Google Chrome</string>
    <string name="privacy_policy_title">خط‌مشی رازداری</string>
    <string name="sync_before_sign_in_summary">تهیه نسخهٔ پشتیبان و همگام‌‌سازی نشانک‌ها، سابقه و موارد دیگر شما در حساب Google شما</string>
    <string name="no_saved_website_settings">شما تنظیمات ذخیره شده‌ای برای وب سایت ندارید.</string>
    <string name="request_desktop_site">درخواست سایت دسک‌تاپ</string>
    <string name="nfc_beam_error_overlay_active">یک برگه را برای انتقال با پرتو انتخاب کنید</string>
    <string name="nfc_beam_error_bad_url">نمی‌توانید برگه کنونی را با پرتو انتقال دهید</string>
    <string name="font_size_preview_text">لغزنده را حرکت دهید تا بتوانید این نوشتار را راحت بخوانید.</string>
    <string name="font_size_preview_text_alt1">لغزنده را حرکت دهید تا بتوانید این نوشتار را راحت بخوانید.</string>
    <string name="font_size_preview_text_alt2">لغزنده را حرکت دهید تا بتوانید راحت بخوانید.</string>
    <string name="font_size_preview_text_alt3">لغزنده را حرکت دهید تا بتوانید نوشتار را راحت بخوانید.</string>
    <string name="font_size_preview_text_alt4">لغزنده را بکشید تا زمانی که بتوانید این را به راحتی بخوانید. بعد از دوبار ضربه روی یک پاراگراف، اندازه نوشتار باید به این بزرگی باشد.</string>
    <string name="inverted_rendering">پردازش معکوس صفحهٔ نمایش</string>
    <string name="inverted_rendering_alt1">پردازش معکوس</string>
    <string name="inverted_rendering_alt2">سیاه تبدیل به سفید می‌شود و بالعکس</string>
    <string name="font_size_alt1">مقیاس‌بندی نوشتار</string>
    <string name="font_size_alt2">اندازه نوشتار</string>
    <string name="page_scaling">مقیاس‌بندی صفحه</string>
    <string name="font_size_preview">پیش‌نمایش</string>
    <string name="tab_switcher_button">تغییر برگه‌ها</string>
    <string name="tab_switcher_button_alt1">تعویض‌گر</string>
    <string name="tab_switcher_button_alt2">تعویض برگه‌ها</string>
    <string name="manage_search_engines">مدیریت موتورهای جستجو</string>
    <string name="default_search_engine">موتور جستجوی پیش‌فرض</string>
    <string name="choose_search_engine">انتخاب موتور جستجو</string>
    <string name="search_engine_name_and_domain">%1$s (%2$s)</string>
    <string name="search_engine_changed">موتور جستجو تغییر کرد به: %s</string>
    <string name="search_engine_changed_alt1">جستجوی کنونی با استفاده از: %s</string>
    <string name="reset_search_engine">تنظیم مجدد موتور جستجو</string>
    <string name="reset_search_engine_alt1">بازگرداندن موتور جستجوی پیش‌فرض</string>
    <string name="reset_search_engine_alt2">بازنشانی به: %s</string>
    <string name="search_engine_domain_will_change">دامنه تغییر می‌کند تا با موقعیت مکانی شما هماهنگ شود</string>
    <string name="search_engine_domain_should_change">تغییر دامنه Google برای مطابقت با مکان من</string>
    <string name="always_use_domain">همیشه استفاده شود: %s</string>
    <string name="content_provider_search_description">نشانک‌ها و سابقه وب</string>
    <string name="accessibility_tabstrip_tab">%s، برگه</string>
    <string name="accessibility_tabstrip_btn_close_tab">بستن برگه</string>
    <string name="accessibility_omnibox_input">جستجو یا تایپ نشانی اینترنتی</string>
    <string name="accessibility_tabstrip_btn_new_tab">برگهٔ جدید</string>
    <string name="accessibility_toolbar_btn_forward">جلو رفتن</string>
    <string name="accessibility_toolbar_btn_back">بازگشت</string>
    <string name="accessibility_toolbar_btn_refresh">بازخوانی صفحه</string>
    <string name="accessibility_toolbar_btn_stop_loading">توقف بارگیری صفحه</string>
    <string name="accessibility_toolbar_btn_menu">گزینه‌های بیشتر</string>
    <string name="accessibility_toolbar_btn_bookmark_page">نشانک‌گذاری صفحه</string>
    <string name="accessibility_toolbar_btn_edit_bookmark_page">ویرایش صفحه نشانک‌گذاری شده</string>
    <string name="accessibility_toolbar_btn_security_lock">اطلاعات سایت</string>
    <string name="accessibility_toolbar_btn_mic">شروع جستجوی صوتی</string>
    <string name="accessibility_toolbar_btn_delete_url">پاک کردن ورودی</string>
    <string name="accessibility_toolbar_btn_new_tab">برگهٔ جدید</string>
    <string name="accessibility_toolbar_btn_tabswitcher_toggle">جابجایی تعویض‌کننده برگه</string>
    <string name="accessibility_find_toolbar_btn_next">بعدی</string>
    <string name="accessibility_find_toolbar_btn_prev">قبلی</string>
    <string name="accessibility_find_toolbar_btn_close">بستن</string>
    <string name="accessibility_tabstrip_ic_incognito_indicator">نشانگر ناشناس</string>
    <string name="accessibility_tabstrip_btn_empty_new_tab">برگهٔ جدید</string>
    <string name="accessibility_tabstrip_btn_incognito_toggle_standard">برگه‌های ناشناس</string>
    <string name="accessibility_tabstrip_btn_incognito_toggle_incognito">برگه‌های غیرناشناس</string>
    <string name="accessibility_infobar_btn_close">بستن نوار اطلاعات</string>
    <string name="accessibility_ntp_toolbar_btn_incognito">ناشناس</string>
    <string name="accessibility_ntp_toolbar_btn_most_visited">بیشترین موارد بازدید شده</string>
    <string name="accessibility_ntp_toolbar_btn_bookmarks">نشانک‌ها</string>
    <string name="accessibility_ntp_toolbar_btn_other_devices">دستگاه‌های دیگر</string>
    <string name="accessibility_bookmark_title_textbox">عنوان نشانک</string>
    <string name="accessibility_bookmark_url_textbox">نشانی اینترنتی نشانک</string>
    <string name="accessibility_autofill_cc_name_textbox">نام روی کارت</string>
    <string name="accessibility_autofill_cc_number_textbox">شمارهٔ کارت</string>
    <string name="accessibility_autofill_cc_month">ماه انقضای کارت</string>
    <string name="accessibility_autofill_cc_year">سال انقضای کارت</string>
    <string name="accessibility_autofill_profile_name">نام کامل</string>
    <string name="accessibility_autofill_profile_company">شرکت</string>
    <string name="accessibility_autofill_profile_address1">خط آدرس یک</string>
    <string name="accessibility_autofill_profile_address2">خط آدرس دو</string>
    <string name="accessibility_autofill_profile_city">شهر</string>
    <string name="accessibility_autofill_profile_state">ایالت</string>
    <string name="accessibility_autofill_profile_zip">کدپستی</string>
    <string name="accessibility_autofill_profile_country">کشور</string>
    <string name="accessibility_autofill_profile_phone">شماره تلفن</string>
    <string name="accessibility_autofill_profile_email">آدرس ایمیل</string>
    <string name="accessibility_fre_account_spinner">همگام‌سازی حساب‌ها</string>
    <string name="accessibility_sync_custom_passphrase">عبارت عبور</string>
    <string name="accessibility_sync_custom_confirm_passphrase">تأیید عبارت عبور</string>
    <string name="accessibility_sync_enter_google_passphrase">عبارت عبور</string>
    <string name="accessibility_sync_enter_custom_passphrase">عبارت عبور</string>
    <string name="accessibility_sync_enter_passphrase">عبارت عبور</string>
    <string name="accessibility_omnibox_btn_refine">فیلتر</string>
    <string name="accessibility_omnibox_btn_find_in_page">یافتن پیشنهاد در صفحه</string>
    <string name="accessibility_feedback_url_input">URL</string>
    <string name="accessibility_feedback_description_input">توضیح</string>
    <string name="accessibility_popup_exception_pattern">الگوی استثنای پنجره بازشو</string>
    <string name="accessibility_http_auth_username_input">نام کاربری</string>
    <string name="accessibility_http_auth_password_input">گذرواژه</string>
    <string name="accessibility_tab_switcher_swipe_tip">حرکت جانبی شروع شد</string>
    <string name="accessibility_tab_switcher_swipe_tip_2">حرکت از لبه</string>
    <string name="accessibility_tab_switcher_swipe_finished">%s انتخابی</string>
    <string name="accessibility_tab_switcher_tab">%s، برگه</string>
    <string name="accessibility_tab_switcher_swipe_to_dismiss_start">شروع به انصراف</string>
    <string name="accessibility_tab_switcher_swipe_to_dismiss_start_2">شروع به انصراف %s</string>
    <string name="accessibility_tab_switcher_swipe_to_dismiss_finished">%s کنار گذاشته شد</string>
    <string name="accessibility_tab_switcher_swipe_to_dismiss_cancelled">کنار گذاشتن لغو شد</string>
    <string name="accessibility_tab_switcher_close_tab">بستن برگه</string>
    <string name="accessibility_tab_switcher_close_tab_2">بستن %s</string>
    <string name="accessibility_tab_switcher_close_tab_finished">برگه بسته شد</string>
    <string name="accessibility_tab_switcher_close_tab_finished_2">%s بسته شد</string>
    <string name="accessibility_tab_switcher_standard_stack">برگه‌های استاندارد</string>
    <string name="accessibility_tab_switcher_standard_stack_2">برگه‌های غیرناشناس</string>
    <string name="accessibility_tab_switcher_incognito_stack">برگه‌های ناشناس</string>
    <string name="accessibility_tab_switcher_standard_stack_switched">به برگه‌های استاندارد تغییر یافت</string>
    <string name="accessibility_tab_switcher_standard_stack_switched_2">به برگه‌‌های غیرناشناس تغییر یافت</string>
    <string name="accessibility_tab_switcher_incognito_stack_switched">به برگه‌های ناشناس تغییر یافت</string>
    <string name="accessibility_tab_switcher_grey_tab">بارگیری مجدد برگه</string>
    <string name="accessibility_tab_switcher_grey_tab_2">در حال بارگیری %s</string>
    <string name="accessibility_tab_switcher_standard_opened_in_bg">برگه در پس‌زمینه باز شد</string>
    <string name="accessibility_tab_switcher_incognito_opened_in_bg">برگه ناشناس در پس‌زمینه باز شد</string>
    <string name="accessibility_tab_switcher_closed_child_tab">بازگشت به برگه قبلی</string>
    <string name="accessibility_tab_switcher_closed_child_tab_2">بازگشت به برگه اصلی</string>
    <string name="accessibility_tab_switcher_closed_child_tab_3">بازگشت به %s</string>
    <string name="accessibility_tab_switcher_end_of_stack_reached">آخرین برگه‌ باز شده</string>
    <string name="accessibility_tab_switcher_end_of_stack_reached_2">اولین برگه‌ باز شده</string>
    <string name="force_enable_zoom_title">فعال کردن اجباری بزرگنمایی</string>
    <string name="force_enable_zoom_summary">درخواست یک وب‌سایت برای جلوگیری از بزرگنمایی نادیده گرفته شود</string>
    <string name="text_on">فعال</string>
    <string name="text_off">خاموش</string>
</resources>
