<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="short_app_name">Movie Studio</string>
    <string name="full_app_name">Android Movie Studio</string>
    <string name="editor_loading_project">Cargando proyecto...</string>
    <string name="editor_no_project">No se ha encontrado ningún proyecto.</string>
    <string name="editor_add">Añadir</string>
    <string name="editor_import_video">Importar vídeo</string>
    <string name="editor_import_image">Importar imagen</string>
    <string name="editor_import_audio">Importar música</string>
    <string name="editor_share_movie">Compartir vídeo</string>
    <string name="editor_export_movie">Exportar vídeo</string>
    <string name="editor_play_exported_movie">Reproducir vídeo exportado</string>
    <string name="editor_change_aspect_ratio">Cambiar relación de aspecto</string>
    <string name="editor_edit_project_name">Cambiar nombre</string>
    <string name="editor_delete_project">Eliminar proyecto</string>
    <string name="editor_capture_video">Grabar un vídeo</string>
    <string name="editor_capture_image">Hacer una foto</string>
    <string name="editor_delete_project_question">¿Quieres eliminar este proyecto?</string>
    <string name="editor_zero_time_stamp">00:00:00.0</string>
    <string name="editor_remove_audio_track_question">¿Quieres eliminar esta pista de audio?</string>
    <string name="editor_title_menu_header">Título</string>
    <string name="editor_add_overlay">Añadir título</string>
    <string name="editor_edit_overlay">Editar título</string>
    <string name="editor_remove_overlay">Eliminar título</string>
    <string name="editor_remove_overlay_question">¿Quieres eliminar esta superposición?</string>
    <string name="editor_change_rendering_mode">Cambiar modo de representación</string>
    <string name="editor_remove_transition_question">¿Quieres eliminar esta transición?</string>
    <string name="editor_remove_effect_question">¿Quieres eliminar este efecto?</string>
    <string name="editor_remove_video_question">¿Quieres eliminar este vídeo?</string>
    <string name="editor_remove_image_question">¿Quieres eliminar esta imagen?</string>
    <string name="editor_effect_menu_header">Efecto</string>
    <string name="editor_add_effect">Añadir efecto</string>
    <string name="editor_change_effect">Cambiar efecto</string>
    <string name="editor_remove_effect">Eliminar efecto</string>
    <string name="editor_pan_zoom_effect">Zoom panorámico</string>
    <string name="editor_gradient_effect">Gradiente</string>
    <string name="editor_sepia_effect">Sepia</string>
    <string name="editor_negative_effect">Negativo</string>
    <string name="editor_no_effect">Sin efectos</string>
    <string name="editor_add_begin_transition">Añadir transición al principio del vídeo</string>
    <string name="editor_add_end_transition">Añadir transición al final del vídeo</string>
    <string name="editor_change_transition">Cambiar transición</string>
    <string name="editor_video_load">Se ha iniciado la descarga del vídeo. Cuando termine, recibirás la notificación.</string>
    <string name="editor_image_load">Se ha iniciado la descarga de la imagen. Cuando termine, recibirás una notificación.</string>
    <string name="editor_transition_title">Transición</string>
    <string name="editor_enable_loop_audio_track">Permitir bucle</string>
    <string name="editor_disable_loop_audio_track">No permitir bucle</string>
    <string name="editor_mute">Silenciar</string>
    <string name="editor_unmute">Activar sonido</string>
    <string name="audio_track_menu_duck">Bajar volumen</string>
    <string name="projects_new_project">Crear nuevo proyecto</string>
    <string name="projects_project_name">Nombre del proyecto</string>
    <string name="aspect_ratio_11_9">11 x 9</string>
    <string name="aspect_ratio_16_9">16 x 9</string>
    <string name="aspect_ratio_3_2">3 x 2</string>
    <string name="aspect_ratio_4_3">4 x 3</string>
    <string name="aspect_ratio_5_3">5 x 3</string>
    <string name="editor_storage_not_available">No se puede crear el proyecto porque no se puede acceder al almacenamiento.</string>
    <string name="editor_create_error">Error al crear el proyecto</string>
    <string name="editor_load_error">Error al cargar el proyecto. ¿Quieres eliminar este proyecto?</string>
    <string name="editor_aspect_ratio_error">No se puede cambiar la relación de aspecto.</string>
    <string name="editor_apply_theme_error">No se puede aplicar el tema.</string>
    <string name="editor_export_error">Error al exportar el vídeo</string>
    <string name="editor_saved_error">No se puede guardar el proyecto.</string>
    <string name="editor_release_error">Se ha producido un error al publicar el proyecto.</string>
    <string name="editor_delete_error">Se ha producido un error al eliminar el proyecto.</string>
    <string name="editor_add_video_clip_error">No se puede añadir el vídeo al proyecto.</string>
    <string name="editor_add_image_error">No se puede añadir la imagen al proyecto.</string>
    <string name="editor_move_media_item_error">No se puede mover el elemento.</string>
    <string name="editor_remove_media_item_error">No se puede eliminar el elemento.</string>
    <string name="editor_set_rendering_mode_error">No se puede establecer el modo de representación.</string>
    <string name="editor_set_media_item_duration_error">No se puede establecer la duración de la imagen.</string>
    <string name="editor_set_media_item_boundaries_error">No se puede establecer los límites del vídeo.</string>
    <string name="editor_add_transition_error">No se puede añadir la transición.</string>
    <string name="editor_remove_transition_error">No se puede eliminar la transición.</string>
    <string name="editor_set_transition_duration_error">No se puede establecer la duración de la transición.</string>
    <string name="editor_add_overlay_error">No se puede añadir la superposición.</string>
    <string name="editor_remove_overlay_error">No se puede eliminar la superposición.</string>
    <string name="editor_set_duration_overlay_error">No se ha podido establecer la duración de la superposición.</string>
    <string name="editor_set_start_time_overlay_error">No se ha podido establecer la hora de inicio de la superposición.</string>
    <string name="editor_set_user_attributes_overlay_error">No se puede definir los atributos de superposición.</string>
    <string name="editor_add_effect_error">No se puede añadir el efecto.</string>
    <string name="editor_remove_effect_error">No se puede eliminar el efecto.</string>
    <string name="editor_add_audio_track_error">No se puede añadir la pista de audio.</string>
    <string name="editor_remove_audio_track_error">No se puede eliminar la pista de audio.</string>
    <string name="editor_set_audio_track_boundaries_error">No se puede recortar la pista de audio.</string>
    <string name="editor_transition_too_short">No se puede añadir una transición (sería demasiado corta).</string>
    <string name="editor_media_load_error">No se puede descargar el archivo.</string>
    <string name="editor_preview_error">Se ha producido un error al mostrar la vista previa del proyecto.</string>
    <string name="export_dialog_export">Exportar</string>
    <string name="export_dialog_movie_size">Tamaño del vídeo</string>
    <string name="export_dialog_movie_quality">Calidad del vídeo</string>
    <string name="export_dialog_movie_quality_low">Baja</string>
    <string name="export_dialog_movie_quality_medium">Media</string>
    <string name="export_dialog_movie_quality_high">Alta</string>
    <string name="pan_zoom_title">Efecto desplazamiento y zoom</string>
    <string name="pan_zoom_start">Iniciar</string>
    <string name="pan_zoom_end">Finalizar</string>
    <string name="pan_zoom_small_image_error">La imagen es demasiado pequeña para aplicar el efecto de desplazamiento y de zoom.</string>
    <string name="theme_name_travel">Viajes</string>
    <string name="theme_travel_title">Mi viaje a California</string>
    <string name="theme_travel_subtitle">San Francisco</string>
    <string name="theme_name_surfing">Surf</string>
    <string name="theme_surfing_title">Mi aventura de surf</string>
    <string name="theme_surfing_subtitle">Bahía de San Francisco</string>
    <string name="theme_name_film">Cine</string>
    <string name="theme_film_title">Mi corto</string>
    <string name="theme_film_subtitle">Diversión en la bahía</string>
    <string name="theme_name_rock_and_roll">Rock &amp; roll</string>
    <string name="theme_rock_and_roll_title">El concierto</string>
    <string name="theme_rock_and_roll_subtitle">Dos barriles y medio</string>
    <string name="overlay_preview_center">Título centrado</string>
    <string name="overlay_preview_bottom">Título inferior</string>
    <string name="overlay_title">Título</string>
    <string name="overlay_title_sample">Mi viaje</string>
    <string name="overlay_subtitle_sample">San Francisco</string>
    <string name="overlays_select_type">Seleccionar plantilla de título</string>
    <string name="overlay_title_label">Título</string>
    <string name="overlay_subtitle_label">Subtítulo</string>
    <string name="overlay_change_title_template_button_text">Cambiar plantilla</string>
    <string name="effects_select_effect">Efectos</string>
    <string name="effect_pan_zoom">Efecto desplazamiento y zoom</string>
    <string name="effect_gradient">Efecto gradiente</string>
    <string name="effect_sepia">Efecto sepia</string>
    <string name="effect_negative">Efecto negativo</string>
    <string name="effect_fifties">Efecto años cincuenta</string>
    <string name="transitions_select_transition">Seleccionar transición</string>
    <string name="transitions_alpha_countour">Alfa de contorno</string>
    <string name="transitions_alpha_diagonal">Alfa diagonal</string>
    <string name="transitions_crossfade">Encadenado</string>
    <string name="transitions_fade_black">Fundido a negro y desde negro</string>
    <string name="transitions_sliding_right_out_left_in">Desplazamiento de derecha a izquierda</string>
    <string name="transitions_sliding_left_out_right_in">Desplazamiento de izquierda a derecha</string>
    <string name="transitions_sliding_top_out_bottom_in">Desplazamiento de arriba a abajo</string>
    <string name="transitions_sliding_bottom_out_top_in">Desplazamiento de abajo a arriba</string>
    <string name="transitions_duration">%(,.1f segundos</string>
    <string name="rendering_mode_black_borders">Bordes negros</string>
    <string name="rendering_mode_stretch">Expandir para ajustar</string>
    <string name="rendering_mode_crop">Recortar</string>
    <string name="yes">Sí</string>
    <string name="no">No</string>
    <string name="done">Listo</string>
    <string name="edit">Editar</string>
    <string name="remove">Eliminar</string>
    <string name="untitled">Sin título</string>
    <string name="hours_and_minutes" formatted="false">%d horas y %d minutos</string>
    <string name="hour_and_minutes">1 hora y %d minutos</string>
    <string name="minutes">%d minutos</string>
    <string name="minute_and_seconds">1 minuto y %d segundos</string>
    <string name="seconds">%d segundos</string>
</resources>
