<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="funny_face_titles">
        <item>כיווץ</item>
        <item>עיניים גדולות</item>
        <item>פה גדול</item>
        <item>פה קטן</item>
        <item>אף גדול</item>
        <item>עיניים קטנות</item>
    </string-array>
    <string-array name="bg_replacement_titles">
        <item>בחלל</item>
        <item>שקיעה</item>
        <item>בחר מהגלריה</item>
    </string-array>
    <string-array name="stabilization_level_titles">
        <item>נמוך</item>
        <item>בינוני</item>
        <item>גבוה</item>
    </string-array>
    <string-array name="prefEntries_videochat_options">
        <item>אף אפשרות לא זמינה</item>
        <item>"אודיו צ'אט"</item>
        <item>"וידאו צ'אט"</item>
    </string-array>
    <string-array name="prefEntries_image_stabilization_entries">
        <item>ללא</item>
        <item>ייצוב תמונה: נמוך</item>
        <item>ייצוב תמונה: בינוני</item>
        <item>מעקב אחר פנים: מופעל</item>
    </string-array>
    <string-array name="prefEntries_video_notifications">
        <item>פתח דו-שיח</item>
        <item>הצג התראה</item>
    </string-array>
    <string-array name="prefEntries_text_notifications">
        <item>פתח דו-שיח</item>
        <item>הצג התראה</item>
        <item>כבוי</item>
    </string-array>
    <string-array name="smiley_names">
        <item>שמח</item>
        <item>עצוב</item>
        <item>קריצה</item>
        <item>חריצת לשון</item>
        <item>מופתע</item>
        <item>נשיקה</item>
        <item>צועק</item>
        <item>מגניב</item>
        <item>פה עם כסף</item>
        <item>פליטת פה</item>
        <item>נבוך</item>
        <item>מלאך</item>
        <item>מתלבט</item>
        <item>בוכה</item>
        <item>שפתיים חתומות</item>
        <item>צוחק</item>
        <item>מבולבל</item>
        <item>חיוך משוויץ</item>
        <item>כועס</item>
        <item>פני פוקר</item>
        <item>לב</item>
    </string-array>
    <string-array name="buddy_show_choices">
        <item>תמיד</item>
        <item>אף פעם</item>
        <item>באופן אוטומטי</item>
    </string-array>
    <string-array name="sort_choices">
        <item>זמינות</item>
        <item>שם</item>
        <item>עדכניות</item>
    </string-array>
    <string-array name="corresponding_filter_choices">
        <item>החברים הפופולריים ביותר</item>
        <item>כל החברים</item>
        <item>החברים הפופולריים ביותר</item>
    </string-array>
</resources>
