<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="subtitles_size_entries">
        <item>Pequeño</item>
        <item>Medio</item>
        <item>Grande</item>
        <item>Enorme</item>
    </string-array>
</resources>
