<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.SimpleMarginBox android:id="@id/editorial_entry" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" finsky:max_content_width="@dimen/editorial_app_cell_width"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:finsky="http://schemas.android.com/apk/res/com.android.vending">
    <com.google.android.finsky.layout.play.PlayEditorialAppCardView android:id="@id/play_card" android:background="@drawable/card_bg_play" android:layout_width="fill_parent" android:layout_height="wrap_content" finsky:show_inline_creator_badge="true" finsky:owned_status_rendering_type="text">
        <com.google.android.finsky.layout.play.PlayCardThumbnail android:id="@id/li_thumbnail_frame" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" finsky:app_thumbnail_padding="0.0dip">
            <com.google.android.finsky.layout.DocImageView android:id="@id/li_thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" finsky:placeholder_type="promo" />
        </com.google.android.finsky.layout.play.PlayCardThumbnail>
        <com.google.android.finsky.layout.play.PlayTextView android:textSize="@dimen/play_large_size" android:id="@id/li_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="4.0dip" android:layout_toLeftOf="@id/li_price" android:layout_below="@id/li_thumbnail_frame" android:layout_alignParentLeft="true" finsky:compactPercentage="@integer/play_card_text_compact" style="@style/PlayCardTitle" />
        <com.google.android.finsky.layout.DecoratedTextView android:id="@id/li_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="-2.0dip" android:layout_marginRight="4.0dip" android:layout_below="@id/li_title" android:layout_alignParentLeft="true" style="@style/PlayCardSubtitle" />
        <com.google.android.finsky.layout.play.PlayTextView android:id="@id/li_description" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:maxLines="4" android:layout_below="@id/li_subtitle" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" style="@style/PlayCardDescription" />
        <ProgressBar android:id="@id/loading_progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_centerInParent="true" />
        <View android:id="@id/accessibility_overlay" android:background="@drawable/highlight_overlay" android:focusable="true" android:nextFocusRight="@id/li_price" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.google.android.finsky.layout.play.PlayActionButton android:id="@id/li_price" android:nextFocusLeft="@id/accessibility_overlay" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" android:layout_below="@id/li_thumbnail_frame" android:layout_alignParentRight="true" style="@style/PlayCardPriceSmall" />
    </com.google.android.finsky.layout.play.PlayEditorialAppCardView>
</com.google.android.finsky.layout.SimpleMarginBox>