<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:finsky="http://schemas.android.com/apk/res/com.android.vending">
    <include android:id="@id/videoimage" android:layout_width="fill_parent" android:layout_height="@dimen/wide_graphic_max_height" android:layout_marginLeft="@dimen/details_content_margin" android:layout_marginRight="@dimen/details_content_margin" android:layout_alignParentTop="true" layout="@layout/hero_graphic" />
    <com.google.android.finsky.layout.play.PlayTextView android:textSize="@dimen/play_large_size" android:id="@id/video_text" android:paddingLeft="@dimen/details_content_margin" android:paddingRight="@dimen/details_content_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/videoimage" finsky:compactPercentage="@integer/play_card_text_compact" style="@style/PlayCardTitle" />
    <com.google.android.finsky.layout.play.PlayTextView android:id="@id/video_description" android:paddingLeft="@dimen/details_content_margin" android:paddingRight="@dimen/details_content_margin" android:paddingBottom="@dimen/details_content_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/video_text" style="@style/PlayCardDescription" />
</RelativeLayout>