<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.EpisodeList android:orientation="vertical" android:id="@id/episode_list" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/episode_list_header" android:background="@drawable/highlight_overlay" android:paddingTop="16.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/base_row_height">
        <Spinner android:id="@id/header_spinner" android:background="@drawable/spinner_background_movies" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:spinnerMode="dialog" style="@style/Play_DetailsPage_HeaderText" />
        <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
        <Button android:id="@id/buy_button" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:visibility="visible" android:layout_marginTop="0.0dip" android:layout_marginRight="@dimen/details_content_margin" style="@style/DetailsPage_SmallBuyButton" />
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/episodes" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <View android:id="@id/overlay" android:background="@color/season_switching_overlay" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/episodes" android:layout_alignBottom="@id/episodes" />
    </RelativeLayout>
</com.google.android.finsky.layout.EpisodeList>