<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.SongList android:orientation="vertical" android:id="@id/song_list" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/song_list_header" android:background="@drawable/highlight_overlay" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/details_section_header_height">
        <com.google.android.finsky.layout.PlaylistControlButtons android:textSize="@dimen/content_generic_small_size" android:textColor="@color/white" android:gravity="left|center" android:id="@id/song_list_control" android:background="@drawable/play_action_button_music" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/details_button_small_height" android:layout_marginRight="@dimen/details_content_margin" android:minWidth="@dimen/details_button_small_width" android:text="@string/play_all" android:layout_alignParentRight="true" />
        <com.google.android.finsky.layout.AccessibleTextView android:id="@id/header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/song_list_control" android:layout_alignBaseline="@id/song_list_control" android:layout_alignParentLeft="true" style="@style/Play_DetailsPage_HeaderText" />
        <TextView android:textSize="@dimen/content_generic_small_size" android:textColor="@color/darkgrey" android:id="@id/subheader" android:paddingLeft="@dimen/details_content_margin" android:paddingRight="@dimen/details_content_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/header" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/songs" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.google.android.finsky.layout.SongList>