<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.activities.myapps.MyAppsEmptyView android:id="@id/no_results_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:finsky="http://schemas.android.com/apk/res/com.android.vending">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.finsky.layout.AccountSelectorView android:textSize="@dimen/content_generic_medium_size" android:textColor="@color/play_primary_text" android:gravity="left|center" android:id="@id/account_name" android:background="@drawable/account_selector" finsky:multi_account_drawable="@drawable/spinner_ab_default_holo_light_single" style="@style/AccountSelector" />
        <TextView android:textSize="@dimen/content_generic_large_size" android:textColor="@color/play_primary_text" android:gravity="center" android:id="@id/empty_myapps_textview" android:paddingLeft="@dimen/details_content_margin" android:paddingRight="@dimen/details_content_margin" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:textSize="@dimen/content_generic_medium_size" android:textColor="@color/play_primary_text" android:id="@id/myapps_browse_apps" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/empty_myapps_browse_apps" />
            <Button android:textSize="@dimen/content_generic_medium_size" android:textColor="@color/play_primary_text" android:id="@id/myapps_browse_games" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/empty_myapps_browse_games" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.finsky.activities.myapps.MyAppsEmptyView>