<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.play.PlayCardClusterViewHeader android:id="@id/cluster_header" android:background="@drawable/highlight_overlay" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" finsky:min_header_height="@dimen/play_cluster_header_height"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:finsky="http://schemas.android.com/apk/res/com.android.vending">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/cluster_title" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/play_cluster_header_title_size" android:textStyle="italic" android:textColor="@color/play_primary_text" android:id="@id/header_title_main" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" style="@style/PlayCardTitle" />
        <TextView android:textSize="@dimen/play_cluster_header_subtitle_size" android:textColor="@color/play_fg_details_secondary" android:id="@id/header_title_secondary" android:paddingLeft="2.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-3.0dip" android:maxLines="1" android:singleLine="true" style="@style/PlayCardTitle" />
    </LinearLayout>
    <TextView android:textSize="@dimen/play_cluster_header_more_size" android:textColor="@color/white" android:id="@id/header_more" android:paddingLeft="@dimen/play_cluster_header_more_padding" android:paddingRight="@dimen/play_cluster_header_more_padding" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
</com.google.android.finsky.layout.play.PlayCardClusterViewHeader>