<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.play.PlayCardMerchClusterView android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:finsky="http://schemas.android.com/apk/res/com.android.vending">
    <include layout="@layout/play_card_cluster_header" />
    <View android:id="@id/merch_fill" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.google.android.finsky.layout.FifeImageView android:id="@id/merch_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" finsky:load_once="true" />
    <View android:id="@id/overlap_gradient" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <com.google.android.finsky.layout.play.PlayCardClusterViewContent android:id="@id/cluster_content" android:paddingLeft="4.0dip" android:paddingTop="@dimen/play_merch_content_vpadding" android:paddingRight="4.0dip" android:paddingBottom="@dimen/play_merch_content_vpadding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/play_merch_content_vmargin" android:layout_marginBottom="@dimen/play_merch_content_vmargin" />
</com.google.android.finsky.layout.play.PlayCardMerchClusterView>