<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.play.PlayCardViewSingle android:id="@id/play_card" android:background="@drawable/card_bg_play" android:layout_width="fill_parent" android:layout_height="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:finsky="http://schemas.android.com/apk/res/com.android.vending">
    <com.google.android.finsky.layout.play.PlayCardThumbnail android:id="@id/li_thumbnail_frame" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="4.0dip" finsky:app_thumbnail_padding="@dimen/play_featured_grid_image_margin">
        <com.google.android.finsky.layout.DocImageView android:id="@id/li_thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" finsky:fixed_bounds="true" finsky:placeholder_type="none" />
    </com.google.android.finsky.layout.play.PlayCardThumbnail>
    <com.google.android.finsky.layout.play.PlayTextView android:textSize="@dimen/play_large_size" android:id="@id/li_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="4.0dip" android:layout_toRightOf="@id/li_thumbnail_frame" android:layout_alignParentTop="true" android:layout_alignParentRight="true" finsky:compactPercentage="@integer/play_card_text_compact" style="@style/PlayCardTitle" />
    <com.google.android.finsky.layout.DecoratedTextView android:id="@id/li_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="-2.0dip" android:layout_marginRight="4.0dip" android:layout_toRightOf="@id/li_thumbnail_frame" android:layout_below="@id/li_title" android:layout_alignParentRight="true" style="@style/PlayCardSubtitle" />
    <com.google.android.finsky.layout.play.PlayActionButton android:id="@id/li_price" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/PlayCardPriceLabel" />
    <com.google.android.finsky.layout.play.PlayTextView android:id="@id/li_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="2.0dip" android:layout_toRightOf="@id/li_thumbnail_frame" android:layout_above="@id/li_price" android:layout_below="@id/li_subtitle" style="@style/PlayCardDescription" />
    <ProgressBar android:id="@id/loading_progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_centerInParent="true" />
    <View android:id="@id/accessibility_overlay" android:background="@drawable/highlight_overlay" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.google.android.finsky.layout.play.PlayCardViewSingle>