<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.play.PlayCardViewMyApps android:id="@id/play_card" android:background="@drawable/card_bg_play" android:layout_width="fill_parent" android:layout_height="@dimen/play_myapps_card_height" finsky:show_inline_creator_badge="true" finsky:supports_subtitle_and_rating="true" finsky:owned_status_rendering_type="text"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:finsky="http://schemas.android.com/apk/res/com.android.vending">
    <com.google.android.finsky.layout.play.PlayCardThumbnail android:id="@id/li_thumbnail_frame" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="0.0dip" finsky:app_thumbnail_padding="6.0dip">
        <com.google.android.finsky.layout.DocImageView android:id="@id/li_thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" finsky:fixed_bounds="true" finsky:placeholder_type="none" />
    </com.google.android.finsky.layout.play.PlayCardThumbnail>
    <com.google.android.finsky.layout.play.PlayActionButton android:id="@id/li_price" android:layout_marginRight="2.0dip" android:layout_marginBottom="4.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/PlayCardPriceLabel" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/title_subtitle_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_toLeftOf="@id/li_archive" android:layout_toRightOf="@id/li_thumbnail_frame" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true">
        <com.google.android.finsky.layout.play.PlayTextView android:textSize="@dimen/play_large_size" android:id="@id/li_title" android:paddingLeft="8.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:maxLines="1" android:singleLine="true" finsky:compactPercentage="@integer/play_card_text_compact" style="@style/PlayCardTitle" />
        <com.google.android.finsky.layout.DecoratedTextView android:id="@id/li_subtitle" android:paddingLeft="8.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" style="@style/PlayCardSubtitle" />
    </LinearLayout>
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:layout_toRightOf="@id/li_thumbnail_frame" android:layout_below="@id/title_subtitle_container" layout="@layout/play_card_rating_badge" />
    <ProgressBar android:id="@id/loading_progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_centerInParent="true" />
    <com.google.android.finsky.layout.play.CheckableAccessibilityOverlay android:id="@id/accessibility_overlay" android:background="@drawable/highlight_overlay" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/li_archive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/ic_play_lists_close" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/archive_label" />
</com.google.android.finsky.layout.play.PlayCardViewMyApps>