<?xml version="1.0" encoding="utf-8"?>
<com.google.android.social.api.people.views.PeopleSuggestRowView android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/people_suggest_animation_wrapper" android:layout_width="fill_parent" android:layout_height="64.0dip">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/people_suggest_row_adding_circle_progress" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="64.0dip" android:layout_centerInParent="true">
                <ProgressBar android:id="@id/people_suggest_add_progress" style="@style/AddingCircleProgressIndicator" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="16.0sp" android:textColor="#ff777777" android:ellipsize="end" android:id="@id/people_suggest_adding_circle_text" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/plus_people_suggest_adding_circle" android:singleLine="true" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/people_suggest_row_relative_layout" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <view android:id="@id/people_suggest_row_avatar" android:layout_width="?android:listPreferredItemHeight" android:layout_height="?android:listPreferredItemHeight" android:layout_marginRight="10.0dip" android:src="@drawable/plus_ic_avatar" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/plus_accessibility_audience_selection_person_avatar" class="com.google.android.social.api.views.PlusInternalApiImageView" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="16.0dip" android:ellipsize="end" android:id="@id/people_suggest_row_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/people_suggest_popup_anchor" android:layout_toRightOf="@id/people_suggest_row_avatar" android:layout_centerVertical="true" />
            <com.google.android.social.api.views.PopupAnchorView android:id="@id/people_suggest_popup_anchor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <Button android:textSize="14.0dip" android:ellipsize="end" android:id="@id/people_suggest_row_button" android:background="@drawable/plus_white_button" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/plus_max_add_button_width" android:minWidth="0.0dip" android:minHeight="0.0dip" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </com.google.android.social.api.views.PopupAnchorView>
        </RelativeLayout>
    </FrameLayout>
</com.google.android.social.api.people.views.PeopleSuggestRowView>