<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/search_plate" android:paddingLeft="12.0dip" android:paddingTop="8.0dip" android:paddingRight="12.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/plus_ic_search_api_holo_light" android:scaleType="centerInside" android:contentDescription="@string/plus_accessibility_person_search_icon" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/plus_textfield_search_default_holo_light" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <EditText android:textColor="@android:color/widget_edittext_dark" android:ellipsize="end" android:id="@id/person_search_text" android:paddingLeft="8.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/plus_person_search_hint_text" android:singleLine="true" android:drawablePadding="2.0dip" android:inputType="text" android:imeOptions="actionSearch" />
        </LinearLayout>
    </LinearLayout>
    <ListView android:id="@id/person_search_list" android:layout_width="wrap_content" android:layout_height="0.0dip" android:listSelector="@android:drawable/list_selector_background" android:divider="@drawable/plus_padded_list_divider" android:fastScrollEnabled="true" />
</FrameLayout>