<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_install_title">الحصول على خدمات Google Play</string>
    <string name="common_google_play_services_install_text_phone">لن يتم تشغيل هذا التطبيق بدون خدمات Google Play، والتي لا تتوفر في هاتفك.</string>
    <string name="common_google_play_services_install_text_tablet">لن يتم تشغيل هذا التطبيق بدون خدمات Google Play، والتي لا تتوفر في جهازك اللوحي.</string>
    <string name="common_google_play_services_install_button">الحصول على خدمات Google Play</string>
    <string name="common_google_play_services_enable_title">تمكين خدمات Google Play</string>
    <string name="common_google_play_services_enable_text">لن يعمل هذا التطبيق ما لم يتم تمكين خدمات Google Play.</string>
    <string name="common_google_play_services_enable_button">تمكين خدمات Google Play</string>
    <string name="common_google_play_services_update_title">تحديث خدمات Google Play</string>
    <string name="common_google_play_services_update_text">لن يتم تشغيل هذا التطبيق ما لم تحدِّث خدمات Google Play.</string>
    <string name="common_google_play_services_unknown_issue">حدثت مشكلة غير معروفة في خدمات Google Play.</string>
    <string name="common_google_play_services_unsupported_title">خدمات Google Play</string>
    <string name="common_google_play_services_unsupported_text">خدمات Google Play التي تستجيب لها بعض تطبيقاتك لا تعمل على جهازك. يُرجى الاتصال بجهة التصنيع للحصول على المساعدة.</string>
    <string name="common_google_play_services_update_button">تحديث</string>
    <string name="common_signin_button_text_long">تسجيل الدخول باستخدام Google</string>
    <string name="photo_view_count" formatted="false">%d من %d</string>
    <string name="retry">إعادة المحاولة</string>
    <string name="more_string">%1$s+</string>
    <string name="copy_email">نسخ عنوان البريد الإلكتروني</string>
    <string name="copy_number">نسخ رقم الهاتف</string>
    <string name="done">تمّ</string>
    <string name="app_name">Gmail</string>
    <string name="to">إلى</string>
    <string name="cc">نسخة إلى</string>
    <string name="bcc">نسخة مخفية</string>
    <string name="subject_hint">الموضوع</string>
    <string name="body_hint">إنشاء رسالة إلكترونية</string>
    <string name="plus_bcc_folder">+</string>
    <string name="add_file_attachment">إرفاق ملف</string>
    <string name="add_photo_attachment">إرفاق صورة</string>
    <string name="add_video_attachment">إرفاق فيديو</string>
    <string name="save_draft">حفظ كمسودة</string>
    <string name="discard">إلغاء</string>
    <string name="compose">إنشاء</string>
    <string name="reply_attribution" formatted="false">بتاريخ %s، كتبها %s:</string>
    <string name="forward_attribution">---------- الرسالة المعاد توجيهها ----------&lt;br>من: %1$s&lt;br>التاريخ: %2$s&lt;br>الموضوع: %3$s&lt;br>إلى: %4$s&lt;br></string>
    <string name="cc_attribution">نسخة إلى: %1$s&lt;br></string>
    <string name="select_attachment_type">اختيار نوع المرفق</string>
    <string name="too_large_to_attach_single">لا يمكن إرفاق ملف يزيد حجمه عن %1$s.</string>
    <string name="too_large_to_attach_multiple">لم يتم إرفاق ملف أو أكثر. الحد الأقصى هو %1$s.</string>
    <string name="too_large_to_attach_additional">لم يتم إرفاق الملف. تم بلوغ حد الحجم الأقصى %1$s.</string>
    <string name="generic_attachment_problem">تعذر إرفاق الملف.</string>
    <string name="recipient_needed">أضف مستلمًا واحدًا على الأقل.</string>
    <string name="recipient_error_dialog_title">خطأ في المستلم</string>
    <string name="confirm_send_title">هل تريد إرسال الرسالة؟</string>
    <string name="confirm_send_message_with_no_subject">ليس هناك نص في موضوع الرسالة.</string>
    <string name="confirm_send_message_with_no_body">لا تحتوي الرسالة على نص.</string>
    <string name="confirm_send_message">هل تريد إرسال هذه الرسالة؟</string>
    <string name="message_discarded">تمّ إلغاء الرسالة.</string>
    <string name="signature">"

%s"</string>
    <string name="custom_from_account_label">إرسال البريد باسم:</string>
    <string name="send">إرسال</string>
    <string name="mark_read">وضع علامة كـ \"مقروءة\"</string>
    <string name="mark_unread">وضع علامة كـ \"غير مقروءة\"</string>
    <string name="mute">تجاهل</string>
    <string name="add_star">إضافة نجمة</string>
    <string name="remove_star">إزالة النجمة</string>
    <string name="remove_folder">إزالة من %1$s</string>
    <string name="archive">وضع في الأرشيف</string>
    <string name="report_spam">الإبلاغ عن الرسائل غير المرغوب فيها</string>
    <string name="mark_not_spam">إبلاغ أنها ليست رسالة غير مرغوب فيها</string>
    <string name="report_phishing">الإبلاغ عن تصيّد احتيالي</string>
    <string name="delete">حذف</string>
    <string name="discard_drafts">إلغاء المسودات</string>
    <string name="next">أقدم</string>
    <string name="previous">أحدث</string>
    <string name="refresh">تحديث</string>
    <string name="reply">رد</string>
    <string name="reply_all">الرد على الكل</string>
    <string name="resume_draft">تعديل</string>
    <string name="forward">إعادة توجيه</string>
    <string name="menu_compose">إنشاء</string>
    <string name="menu_change_folders">تغيير التصنيفات</string>
    <string name="menu_manage_folders">إدارة التصنيفات</string>
    <string name="folder_list_title">المجلدات</string>
    <string name="manage_folders_subtitle">المزامنة والإشعارات</string>
    <string name="menu_folder_options">إعدادات التصنيفات</string>
    <string name="menu_account_settings">إعدادات الحساب</string>
    <string name="menu_settings">إعدادات</string>
    <string name="menu_search">بحث</string>
    <string name="more">المزيد</string>
    <string name="message_count">%1$s من %2$s</string>
    <string name="newer">أحدث</string>
    <string name="older">أقدم</string>
    <string name="mark_important">وضع علامة كمهمة</string>
    <string name="mark_not_important">وضع علامة كغير مهمة</string>
    <string name="add_cc_label">إضافة نسخة/مخفية الوجهة</string>
    <string name="add_bcc_label">إضافة نسخة مخفية الوجهة</string>
    <string name="feedback">إرسال ملاحظات</string>
    <string name="help_and_info">مساعدة</string>
    <string name="quoted_text">إدراج النص المقتبس</string>
    <string name="quoted_text_label">اقتباس نص</string>
    <string name="respond_inline">الرد مضمّن</string>
    <string name="formatted_email_address">&lt;%1$s></string>
    <string name="bytes">%s بايت</string>
    <string name="kilobytes">%s ك ب</string>
    <string name="megabytes">%s م ب</string>
    <string name="attachment_image">صورة</string>
    <string name="attachment_video">فيديو</string>
    <string name="attachment_audio">صوت</string>
    <string name="attachment_text">نص</string>
    <string name="attachment_application_msword">مستند</string>
    <string name="attachment_application_vnd_ms_powerpoint">عرض تقديمي</string>
    <string name="attachment_application_vnd_ms_excel">جدول بيانات</string>
    <string name="attachment_application_pdf">PDF</string>
    <string name="attachment_unknown">ملف %s</string>
    <string name="preview_attachment">معاينة</string>
    <string name="save_attachment">حفظ</string>
    <string name="info_attachment">معلومات</string>
    <string name="cancel_attachment">إلغاء</string>
    <string name="download_again">تنزيل مرة أخرى</string>
    <string name="more_info_attachment">معلومات</string>
    <string name="attachment_type_blocked">عذرًا، لا يمكنك حفظ هذا النوع من المرفقات أو فتحه.</string>
    <string name="no_application_found">ليس هناك تطبيق يمكنه فتح هذا المرفق لمشاهدته</string>
    <string name="fetching_attachment">جلب المرفق</string>
    <string name="please_wait">الرجاء الانتظار…</string>
    <string name="saved">محفوظ، %s</string>
    <string name="download_failed">تعذر التحميل، المس لإعادة المحاولة.</string>
    <string name="attachments_header">المرفقات</string>
    <string name="menu_photo_save_all">حفظ الكل</string>
    <string name="menu_photo_share">مشاركة</string>
    <string name="menu_photo_share_all">مشاركة الكل</string>
    <string name="saving">جارٍ الحفظ...</string>
    <string name="attach_image">صورة</string>
    <string name="attach_video">فيديو</string>
    <string name="choosertitle_sharevia">مشاركة عبر</string>
    <string name="contextmenu_openlink">فتح في المتصفح</string>
    <string name="contextmenu_copy">نسخ</string>
    <string name="contextmenu_copylink">نسخ عنوان URL لرابط</string>
    <string name="contextmenu_dial_dot">طلب...</string>
    <string name="contextmenu_sms_dot">رسائل قصيرة SMS…</string>
    <string name="contextmenu_add_contact">إضافة جهة اتصال</string>
    <string name="contextmenu_send_mail">إرسال رسالة إلكترونية</string>
    <string name="contextmenu_map">خريطة</string>
    <string name="contextmenu_sharelink">مشاركة الرابط</string>
    <string name="contextmenu_help">مساعدة</string>
    <string name="contextmenu_feedback">إرسال تعليقات</string>
    <string name="num_selected">تم تحديد %d</string>
    <string name="content_description">%1$s حول %2$s، %3$s بتاريخ %4$s، %5$s</string>
    <string name="content_description_today">%1$s حول %2$s، %3$s في %4$s، %5$s</string>
    <string name="read_string">تمت قراءة المحادثة</string>
    <string name="unread_string">لم تتم قراءة المحادثة</string>
    <string name="filtered_tag">[%1$s]%2$s</string>
    <string name="subject_and_snippet" formatted="false">%s — %s</string>
    <string name="sending">جارٍ الإرسال…</string>
    <string name="send_failed">لم يتم إرسال الرسالة.</string>
    <string name="me">أنا</string>
    <string name="show_all_folders">إظهار جميع التصنيفات</string>
    <string name="confirm_discard_text">هل تريد إلغاء هذه الرسالة؟</string>
    <string name="loading_conversations">جارٍ التحميل…</string>
    <string name="no_conversations">لا تتوفر محادثات.</string>
    <string name="undo">تراجع</string>
    <string name="deleted">تم الحذف</string>
    <string name="archived">تم الوضع في الأرشيف</string>
    <string name="folder_removed">تمت الإزالة من %1$s</string>
    <string name="search_results_header">" النتائج"</string>
    <string name="search_unsupported">لا يمكن استخدام البحث على هذا الحساب.</string>
    <string name="searchMode">وضع البحث</string>
    <string name="searchConversationMode">وضع البحث في المحادثات</string>
    <string name="setBackButton">تعيين زر الرجوع</string>
    <string name="removeBackButton">إزالة زر الرجوع</string>
    <string name="normalMode">تعيين الوضع العادي</string>
    <string name="searchResultMode">وضع نتائج البحث</string>
    <string name="folderMode">تعيين نمط المجلد</string>
    <string name="search_results_searching_header">جارٍ البحث...</string>
    <string name="recent_folders">الأخيرة</string>
    <string name="add_label">إضافة تصنيف</string>
    <string name="conversation_count">%1$s من %2$s</string>
    <string name="conversation_newer">أحدث</string>
    <string name="conversation_older">أقدم</string>
    <string name="new_incoming_messages_one">رسالة جديدة من %s.</string>
    <string name="new_incoming_messages_many">%1$d من الرسائل الجديدة</string>
    <string name="show">عرض</string>
    <string name="expand_recipient_details">توسيع تفاصيل المستلم</string>
    <string name="collapse_recipient_details">تصغير تفاصيل المستلم</string>
    <string name="contact_info_string">عرض معلومات جهة الاتصال لـ %1$s</string>
    <string name="contact_info_string_default">عرض معلومات جهة الاتصال</string>
    <string name="show_messages_read">من الرسائل المقروءة سابقًا</string>
    <string name="date_heading">التاريخ:</string>
    <string name="from_heading">من:</string>
    <string name="replyto_heading">جهة الرد:</string>
    <string name="to_heading">إلى:</string>
    <string name="cc_heading">نسخة إلى:</string>
    <string name="bcc_heading">نسخة مخفية الوجهة:</string>
    <string name="show_images">إظهار الصور</string>
    <string name="always_show_images">عرض صور من هذا المرسل دومًا</string>
    <string name="always_show_images_toast">سيتم عرض الصور من هذا المرسل تلقائيًا.</string>
    <string name="address_display_format">%1$s %2$s</string>
    <string name="address_display_format_with_via_domain">%1$s %2$s عبر %3$s</string>
    <string name="message_saved">تمّ حفظ الرسالة كمسودة.</string>
    <string name="sending_message">جارٍ إرسال الرسالة…</string>
    <string name="invalid_recipient">العنوان %s غير صالح.</string>
    <string name="show_elided">▶ عرض النص المقتبس</string>
    <string name="hide_elided">▼ إخفاء النص المقتبس</string>
    <string name="message_invite_title">دعوة تقويم</string>
    <string name="message_invite_calendar_view">عرض في التقويم</string>
    <string name="message_invite_label_attending">هل لديك نية للذهاب؟</string>
    <string name="message_invite_accept">نعم</string>
    <string name="message_invite_tentative">ربما</string>
    <string name="message_invite_decline">لا</string>
    <string name="enumeration_comma">"، "</string>
    <string name="ok">موافق</string>
    <string name="cancel">إلغاء</string>
    <string name="close">إغلاق</string>
    <string name="yes">نعم</string>
    <string name="no">لا</string>
    <string name="folders_activity_instructions">لم يتم تعيين أية مجلدات لهذا الحساب.</string>
    <string name="tap_to_configure">المس للإعداد</string>
    <string name="non_synced_folder_description">لعرض المحادثات، عليك مزامنة هذا المجلد.</string>
    <string name="tap_to_configure_folder_sync">مزامنة المجلد</string>
    <string name="widget_large_unread_count">%d+</string>
    <string name="view_more_conversations">عرض المزيد من المحادثات</string>
    <string name="loading_conversation">جارٍ التحميل…</string>
    <string name="activity_mailbox_selection">اختيار حساب</string>
    <string name="activity_folder_selection">اختيار مجلد</string>
    <string name="sync_all">المزامنة: الكل</string>
    <string name="sync_none">المزامنة: لا شيء</string>
    <string name="folder_selection_dialog_title">تغيير التصنيفات</string>
    <string name="search_title">Gmail</string>
    <string name="search_hint">بحث في البريد</string>
    <string name="folders">التصنيفات</string>
    <string name="network_error">لا يوجد اتصال</string>
    <string name="loading">جارٍ تحميل المحادثات...</string>
    <string name="load_more">تحميل المزيد</string>
    <string name="shortcut_name_title">اسم اختصار التصنيف</string>
    <string name="wait_for_sync_title">في انتظار المزامنة</string>
    <string name="wait_for_sync_body">سيظهر بريدك الإلكتروني بعد قليل.</string>
    <string name="not_synced_title">لم تتم مزامنة الحساب</string>
    <string name="wait_for_manual_sync_body">"لم يتم تعيين هذا الحساب على المزامنة تلقائيًا.
يمكنك لمس "<b>المزامنة الآن</b> لمزامنة البريد مرة واحدة أو <b>تغيير إعدادات المزامنة</b> لإعداد هذا الحساب على مزامنة البريد تلقائيًا.</string>
    <string name="manual_sync">مزامنة الآن</string>
    <string name="change_sync_settings">تغيير إعدادات المزامنة</string>
    <string name="photo_load_failed">تعذر تحميل الصورة</string>
    <string name="cant_move_or_change_labels">يتعذر النقل نظرًا لاحتواء التحديد على عدة حسابات.</string>
    <string name="multiple_new_message_notification_item"><b>%1$s</b> %2$s</string>
    <string name="single_new_message_notification_big_text">"%1$s
%2$s"</string>
    <string name="ignore_spam_warning">تجاهل، أثق بهذه الرسالة</string>
    <string name="via_domain">عبر %1$s</string>
    <string name="signin">تسجيل الدخول</string>
    <string name="info">معلومات</string>
    <string name="report">الإبلاغ</string>
    <string name="sync_error">تعذرت المزامنة.</string>
    <string name="sync_error_message">ليست هناك مساحة تخزينية كافية على الجهاز لإجراء المزامنة.</string>
    <string name="storage">وحدة التخزين</string>
    <string name="hierarchical_folder_parent_top">%1$s∕%2$s∕</string>
    <string name="hierarchical_folder_parent_top_ellip">%1$s∕…∕%2$s∕</string>
    <string name="hierarchical_folder_top">%1$s∕</string>
    <string name="senders_split_token">، </string>
    <string name="draft_count_format"> (%1$s)</string>
    <string name="all_folders_heading">جميع التصنيفات</string>
    <string name="recent_folders_heading">التصنيفات الحديثة</string>
    <string name="message_details_title">تفاصيل الرسالة</string>
    <string name="auto_advance_label">التقدم التلقائي</string>
    <string name="auto_advance_summary">اختيار الشاشة التي تظهر بعد حذف رسالة</string>
    <string name="auto_advance_help_title">"تعيين تفضيل التقدم التلقائي
(بعد الأرشفة والحذف وما إلى ذلك)"</string>
    <string name="whats_new_dialog_title">الميزات الجديدة</string>
    <string name="auto_fit_messages_dialog_title">هل تريد الضبط التلقائي للرسائل؟</string>
    <string name="auto_fit_messages_dialog_message">يمكنك تصغير الرسائل الكبيرة لتناسب شاشتك كما يمكنك السماح بالتكبير. لإيقاف هذا الخيار، انتقل إلى إعدادات > إعدادات عامة.</string>
    <string name="notification_action_reply">رد</string>
    <string name="notification_action_reply_all">الرد على الكل</string>
    <string name="notification_action_forward">إعادة توجيه</string>
    <string name="notification_action_archive">وضع في الأرشيف</string>
    <string name="notification_action_remove_label">إزالة التصنيف</string>
    <string name="notification_action_delete">حذف</string>
    <string name="notification_action_mark_read">وضع علامة كـ \"مقروءة\"</string>
    <string name="notification_action_undo_archive">تمت الأرشفة</string>
    <string name="notification_action_undo_remove_label">تمت إزالة التصنيف</string>
    <string name="notification_action_undo_delete">تم الحذف</string>
    <string name="notification_action_preference_summary_not_set">لم يتم التعيين</string>
    <string name="veiled_address">reply-[0-9]+@profiles.google.com</string>
    <string name="veiled_alternate_text">(+Google)</string>
    <string name="veiled_alternate_text_unknown_person">مستخدم Google+‎</string>
    <string name="veiled_summary_unknown_person">مستخدم Google+‎</string>
    <string name="similar_messages_phishy">&lt;b>تعامل بحرص مع هذه الرسالة.&lt;/b>&lt;br/>تم استخدام رسائل مشابهة في الاستيلاء على معلومات شخصية لأشخاص. وإذا لم تكن تثق في المرسل، فلا تنقر على روابط أو ترد بإرسال معلومات شخصية.</string>
    <string name="suspcious_url">&lt;b>تعامل بحرص مع هذه الرسالة.&lt;/b>&lt;br/>فهي تتضمن رابطًا مريبًا تم استخدامه للاستيلاء على المعلومات الشخصية لأشخاص. وإذا لم تكن تثق في المرسل، فلا تنقر على الروابط أو ترد بإرسال معلومات شخصية.</string>
    <string name="antivirus">&lt;b>تعامل بحرص مع هذه الرسالة.&lt;/b>&lt;br/>فقد تحتوي هذه الرسالة على فيروس أو رابط ضار.</string>
    <string name="suspicious">&lt;b>تعامل بحرص مع هذه الرسالة. &lt;/b>&lt;br/>ربما يكون حساب المرسل قد تعرض لاختراق، ولذلك قد تكون هذه الرسالة خدعة للاستيلاء على معلومات شخصية.</string>
    <string name="forged">ربما لم يرسل &lt;b>%1$s&lt;/b> هذه الرسالة</string>
    <string name="forged_and_phishy">&lt;b>تعامل بحرص مع هذه الرسالة.&lt;/b>&lt;br/>ربما لم يرسل &lt;b>%1$s&lt;/b> هذه الرسالة. لقد تم استخدام رسائل مماثلة لسرقة معلومات شخصية لأشخاص.</string>
    <string name="never_send_to_spam_filter">لم يتم إرسال هذه الرسالة إلى الرسائل غير المرغوب فيها بسبب أحد الفلاتر التي أنشأتها.</string>
    <string name="could_not_verify_sender">&lt;b>تعامل بحرص مع هذه الرسالة.&lt;/b>&lt;br/>تعذر على أنظمتنا التحقق من أن هذه الرسالة مرسلة فعلاً من &lt;b>%2$s&lt;/b>. ربما من الأفضل أن تتجنب النقر على الروابط بها أو الرد عليها مع تضمين معلومات شخصية.</string>
    <string name="in_bad_sender_list">&lt;b>ما سبب ظهور هذه الرسالة في مجلد الرسائل غير المرغوب فيها؟&lt;/b>&lt;br/>لقد سبق وأن وضعت علامة على الرسائل الواردة من &lt;b>%1$s&lt;/b> كرسالة غير مرغوب فيها.</string>
    <string name="user_marked_as_spam">&lt;b>ما سبب وضع هذه الرسالة ضمن الرسائل غير المرغوب فيها؟&lt;/b>&lt;br/>لقد نقرت على \"الإبلاغ عن الرسائل غير المرغوب فيها\" لهذه الرسالة.</string>
    <string name="user_marked_as_phishy">&lt;b>لماذا تم وضع هذه الرسالة ضمن الرسائل غير المرغوب فيها؟&lt;/b>&lt;br/>لقد نقرت على \"الإبلاغ عن تصيد احتيالي\" لهذه الرسالة.</string>
    <string name="policy_added_spam_label">&lt;b>لماذا تم وضع هذه الرسالة ضمن الرسائل غير المرغوب فيها؟&lt;/b>&lt;br/>طلبت مؤسستك أن يتم وضع علامة على الرسائل المشابهة لهذه الرسالة تشير إلى أنها رسائل غير مرغوب فيها.</string>
    <string name="policy_removed_spam_label">لم يتم إرسال هذه الرسالة إلى \"الرسائل غير المرغوب فيها\" بناءً على طلب مؤسستك.</string>
    <string name="looks_like_spam_content">&lt;b>لماذا تم وضع هذه الرسالة ضمن الرسائل غير المرغوب فيها؟&lt;/b>&lt;br/>إنها تتضمن محتوى عادة ما يُستخدم في الرسائل غير المرغوب فيها.</string>
    <string name="looks_like_spam_reputation">&lt;b>لماذا تم وضع هذه الرسالة ضمن الرسائل غير المرغوب فيها؟&lt;/b>&lt;br/>إنها تشبه الرسائل التي اكتشفتها الفلاتر المستخدمة لدينا لاكتشاف الرسائل غير المرغوب فيها.</string>
    <string name="others_marked_as_spam">&lt;b>تعامل بحرص مع هذه الرسالة.&lt;/b>&lt;br/>فالعديد من الأشخاص وضعوا علامة على الرسائل المشابهة تشير إلى أنها رسائل غير مرغوب فيها.</string>
    <string name="others_marked_as_phishy">&lt;b>تعامل بحرص مع هذه الرسالة.&lt;/b>&lt;br/> فالعديد من الأشخاص وضعوا علامة على الرسائل المشابهة تشير إلى أنها رسائل تصيد احتيالي، ولذلك قد تتضمن هذه الرسالة محتوى غير آمن.</string>
    <string name="sender_is_a_known_spammer">&lt;b>ما سبب ظهور هذه الرسالة في مجلد الرسائل غير المرغوب فيها؟&lt;/b>&lt;br/>لقد اكتشفنا أن العديد من الرسائل الواردة من &lt;b>%1$s&lt;/b> هي رسائل غير مرغوب فيها.</string>
    <string name="bogus_bounce">&lt;b>لماذا تم وضع هذه الرسالة ضمن الرسائل غير المرغوب فيها؟&lt;/b>&lt;br/>يبدو أن هذه رسالة وهمية تم إرسالها كرد على رسالة لم ترسلها فعلاً.</string>
    <string name="language">&lt;b>لماذا تم وضع هذه الرسالة ضمن الرسائل غير المرغوب فيها؟&lt;/b>&lt;br/>لقد تمت كتابتها بلغة تختلف عن اللغة المستخدمة في رسائلك عادة.</string>
    <string name="default_spam_warning">&lt;b>لماذا تم وضع هذه الرسالة ضمن الرسائل غير المرغوب فيها؟&lt;/b>&lt;br/>إنها تشبه الرسائل التي اكتشفتها الفلاتر المستخدمة لدينا لاكتشاف الرسائل غير المرغوب فيها.</string>
    <string name="read_perm_label">قراءة بريد Gmail</string>
    <string name="read_perm_desc">للسماح للتطبيق بقراءة رسائلك على Gmail.</string>
    <string name="write_perm_label">تعديل حساب Gmail</string>
    <string name="write_perm_desc">للسماح للتطبيق بتعديل حسابك على Gmail، بما في ذلك إرسال البريد وحذفه.</string>
    <string name="auto_send_perm_label">إرسال Gmail</string>
    <string name="auto_send_perm_desc">للسماح للتطبيق بإرسال رسائل Gmail بدون فتح تطبيق Gmail.</string>
    <string name="provider_label">Gmail</string>
    <string name="read_provider_perm_label">الوصول إلى معلومات البريد</string>
    <string name="read_provider_perm_desc">للسماح للتطبيق بالدخول إلى المعلومات عن بريدك.</string>
    <string name="public_provider_label">مقدم محتوى Gmail</string>
    <string name="ui_provider_label">مقدم محتوى واجهة المستخدم</string>
    <string name="activity_gmail">Gmail</string>
    <string name="activity_about">حول Gmail</string>
    <string name="feedback_description">أخبرنا برأيك</string>
    <string name="require_google_account_prompt">لاستخدام Gmail، يجب أن يكون لديك حساب Google.</string>
    <string name="about_desc">تقوم خدمة Gmail على فكرة جعل البريد الإلكتروني أكثر سهولة وفعالية وفائدة، بل وتجعله ممتعًا:</string>
    <string name="open_source_licenses_title">تراخيص البرامج مفتوحة المصدر</string>
    <string name="privacy_policy_link">سياسة الخصوصية</string>
    <string name="copyright">©%d Google Inc.</string>
    <string name="version">الإصدار %s</string>
    <string name="sync_window_upgrade_title">مزامنة المزيد من البريد</string>
    <string name="sync_window_upgrade">ستؤدي مزامنة المزيد من البريد إلى تحسين تجربة العمل بلا اتصال والبحث المحلي، ولكن المزامنة الأولية قد تستغرق بضع دقائق مما يعني استهلاك النطاق الترددي. ولذلك يوصى بمزامنة آخر 30 يومًا من البريد.</string>
    <string name="sync_window_upgrade_checkbox">مزامنة آخر 30 يومًا</string>
    <string name="label_sync_for_widget_title">مزامنة التصنيف</string>
    <string name="label_sync_for_widget_description">لعرض المحادثات في الأداة، عليك مزامنة هذا التصنيف.</string>
    <string name="label_sync_for_widget_checkbox">مزامنة آخر %d يوم</string>
    <string name="activity_create_label_shortcut">تصنيف Gmail</string>
    <string name="activity_preferences">الإعدادات</string>
    <string name="set">تعيين</string>
    <string name="clear">محو</string>
    <string name="select_label">فقط في</string>
    <string name="attachment">يحتوي على مرفق</string>
    <string name="show_unread">غير مقروءة</string>
    <string name="chat">دردشة</string>
    <string name="important">مهم</string>
    <string name="advanced">بحث متقدم</string>
    <string name="label_list_title">التصنيفات</string>
    <string name="manage_labels_subtitle">المزامنة والإشعارات</string>
    <string name="menu_preferences">الإعدادات</string>
    <string name="not_spam">ليست رسائل غير مرغوب فيها.</string>
    <string name="general_preferences_title">إعدادات عامة</string>
    <string name="preferences_notifications_disable_dialog_title">هل تريد إيقاف إشعارات الحساب؟</string>
    <string name="preferences_notifications_disable_dialog_message">سيؤدي هذا إلى تعطيل الإشعارات لجميع التصنيفات داخل هذا الحساب.</string>
    <string name="preferences_signature_title">التوقيع</string>
    <string name="preferences_signature_summary_not_set">لم يتم التعيين</string>
    <string name="preferences_signature_dialog_title">التوقيع</string>
    <string name="preferences_notifications_enable">الإشعارات</string>
    <string name="account_settings_data_usage">استخدام البيانات</string>
    <string name="preferences_label_notifications_header">الإشعارات</string>
    <string name="preferences_unobtrusive_enable">تنبيه لكل رسالة</string>
    <string name="preferences_unobtrusive_summary">تشغيل الصوت/الاهتزاز عند وصول كل رسالة جديدة</string>
    <string name="preferences_notification_actions_title">إجراءات الإشعارات</string>
    <string name="prefDialogTitle_notificationActions">تحديد ما يصل إلى %1$d من إجراءات الإشعارات</string>
    <string name="preference_confirm_before_delete_title">تأكيد قبل الحذف</string>
    <string name="preference_confirm_before_archive_title">التأكيد قبل الأرشفة</string>
    <string name="preference_confirm_before_send_title">تأكيد قبل الإرسال</string>
    <string name="preferences_hide_checkboxes_title">إخفاء مربعات الاختيار</string>
    <string name="clear_history_title">محو سجل البحث</string>
    <string name="clear_history_dialog_title">هل تريد محو سجل البحث؟</string>
    <string name="clear_history_dialog_message">ستتم إزالة جميع عمليات البحث التي سبق أن أجريتها.</string>
    <string name="clear_display_images_whitelist_title">محو الموافقات على الصور</string>
    <string name="clear_display_images_whitelist_dialog_title">هل تريد محو الموافقات على الصور؟</string>
    <string name="clear_display_images_whitelist_dialog_message">إيقاف عرض الصور المضمنة من المرسلين الذين سبق أن سمحت لهم.</string>
    <string name="preference_advance_to_title">التقدم التلقائي</string>
    <string name="preferences_message_text_size_title">حجم نص الرسالة</string>
    <string name="preferences_priority_inbox">البريد الهام</string>
    <string name="preferences_priority_inbox_summary">تعيين البريد الهام صندوق البريد الافتراضي</string>
    <string name="preference_prefetch_attachments_title">تحميل المرفقات</string>
    <string name="preference_prefetch_attachments_summary">تنزيل مرفقات الرسائل الأخيرة تلقائيًا عبر WiFi</string>
    <string name="preference_swipe_title">التمرير السريع لقائمة المحادثات</string>
    <string name="prefDialogTitle_swipe">التمرير السريع لقائمة المحادثات</string>
    <string name="prefDialogTitle_autoAdvance">تقديم إلى</string>
    <string name="prefDialogTitle_messageTextSize">حجم نص الرسالة</string>
    <string name="preferences_actionStrip_action_title">الرد على الكل</string>
    <string name="preferences_actionStrip_action_summary">الاستخدام كافتراضي مع ردود الرسائل</string>
    <string name="preferences_conversation_mode_title">الضبط التلقائي</string>
    <string name="preferences_conversation_mode_summary">تقليص الرسائل لتناسب الشاشة</string>
    <string name="preferences_disable_snap_headers_title">إجراءات الرسائل</string>
    <string name="preferences_ringtone_title">صوت</string>
    <string name="silent_ringtone">صامت</string>
    <string name="preferences_manage_labels_title">إدارة التصنيفات</string>
    <string name="preferences_manage_inbox_label_title">الصوت والاهتزاز في البريد الوارد</string>
    <string name="preferences_manage_inbox_label_title_no_vibrator">صوت البريد الوارد</string>
    <string name="preferences_manage_priority_inbox_label_title">الصوت والاهتزاز في البريد الهام</string>
    <string name="preferences_manage_priority_inbox_label_title_no_vibrator">صوت البريد الهام</string>
    <string name="preferences_sync_status">مزامنة Gmail</string>
    <string name="preferences_sync_summary_global_off">غير متاح نظرًا لأن المزامنة التلقائية لبيانات التطبيق \"متوقفة\"</string>
    <string name="settings_number_of_days">عدد أيام مزامنة البريد</string>
    <string name="label_notifications_title">تصنيف الإشعارات</string>
    <string name="label_notifications_unavailable_summary">غير متوفر نظرًا لأنه تم إيقاف إشعارات الحساب</string>
    <string name="preferences_labels_enable_notifications_dialog_message">"تم إيقاف إشعارات البريد الإلكتروني للحساب %1$s.

هل تريد تشغيل إشعارات الحساب؟"</string>
    <string name="label_notification_vibrate_title">اهتزاز</string>
    <string name="label_notification_vibrate_always">دائمًا</string>
    <string name="label_notification_vibrate_never">مطلقًا</string>
    <string name="label_notification_summary_ring_vibe_notify_once">تشغيل الصوت، اهتزاز، تنبيه مرة واحدة</string>
    <string name="label_notification_summary_ring_vibe">تشغيل الصوت، اهتزاز</string>
    <string name="label_notification_summary_ring_notify_once">تشغيل الصوت، تنبيه مرة واحدة</string>
    <string name="label_notification_summary_ring">تشغيل الصوت</string>
    <string name="label_notification_summary_silent_ring_vibe_notify_once">اهتزاز، تنبيه مرة واحدة</string>
    <string name="label_notification_summary_silent_ring_vibe">اهتزاز</string>
    <string name="label_notification_summary_silent_ring_notify_once">تنبيهي مرة واحدة</string>
    <string name="label_notification_summary_silent_ring">صامت</string>
    <string name="label_notification_ticker" formatted="false">%s: %s</string>
    <string name="experimental_preferences_title">التجارب</string>
    <string name="attachment_error_unknown">تعذر تنزيل المرفق.</string>
    <string name="attachment_error_no_connection">لا يوجد اتصال. يتعذر تنزيل المرفق.</string>
    <string name="attachment_from">مرفق تم تنزيله من Gmail</string>
    <string name="attachment_from_sender">مرفق Gmail من %1$s</string>
    <string name="label_sent">البريد المرسَل</string>
    <string name="label_outbox">البريد الصادر</string>
    <string name="label_inbox">البريد الوارد</string>
    <string name="label_draft">المسودات</string>
    <string name="label_chat">دردشات</string>
    <string name="label_all">كل البريد</string>
    <string name="label_unread">غير مقروءة</string>
    <string name="label_trash">المهـملات</string>
    <string name="label_spam">الرسائل غير المرغوب فيها</string>
    <string name="label_starred">مميّزة بنجمة</string>
    <string name="label_ignored">تجاهل</string>
    <string name="label_important">مهم</string>
    <string name="label_magic_inbox">البريد الهام</string>
    <string name="labels_activity_instructions">لم يتم تعيين أية تصنيفات لهذا الحساب.</string>
    <string name="add_account">إضافة حساب</string>
    <string name="notify_attachment_error_account">(%s)</string>
    <string name="new_messages">%1$d من الرسائل الجديدة</string>
    <string name="single_new_message_notification_title">%1$s: %2$s</string>
    <string name="search_history_cleared">تم محو سجل البحث.</string>
    <string name="sender_whitelist_cleared">لن يتم عرض الصور تلقائيًا.</string>
    <string name="recent_labels_heading">التصنيفات الحديثة</string>
    <string name="all_labels_heading">جميع التصنيفات</string>
    <string name="not_synced">لم تتم مزامنته</string>
    <string name="preferences_labels_account_sync_disabled">لا تتم الآن المزامنة التلقائية لهذا الحساب. لن تتم مزامنة تصنيفاتك في الخلفية أو في إشعارات الشاشة.</string>
    <string name="preferences_labels_account_sync_enable_button">تشغيل مزامنة Gmail</string>
    <string name="preferences_labels_enable_gmail_sync_dialog_message">هل تريد تشغيل مزامنة Gmail للحساب %1$s؟</string>
    <string name="sync_messages_title">مزامنة الرسائل</string>
    <string name="sync_messages_all_description">تنزيل جميع الرسائل عند الاتصال</string>
    <string name="sync_messages_none_description">عدم تنزيل أية رسائل</string>
    <string name="sync_messages_none_notification_warning">مزامنة الرسائل لهذا التصنيف لتمكين الإشعارات</string>
</resources>
