<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:sharedUserId="android.uid.shared" android:sharedUserLabel="@string/sharedUserLabel" package="com.android.providers.contacts">
    <permission android:description="@string/read_write_all_voicemail_description" android:label="@string/read_write_all_voicemail_label" android:name="com.android.voicemail.permission.READ_WRITE_ALL_VOICEMAIL" android:permissionGroup="android.permission-group.PERSONAL_INFO" android:protectionLevel="signature"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.READ_SYNC_STATS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.USE_CREDENTIALS"/>
    <uses-permission android:name="com.google.android.googleapps.permission.GOOGLE_AUTH"/>
    <uses-permission android:name="com.google.android.googleapps.permission.GOOGLE_AUTH.cp"/>
    <uses-permission android:name="android.permission.SUBSCRIBED_FEEDS_READ"/>
    <uses-permission android:name="android.permission.SUBSCRIBED_FEEDS_WRITE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.BIND_DIRECTORY_SEARCH"/>
    <application android:allowBackup="false" android:icon="@drawable/app_icon" android:label="@string/app_label" android:process="android.process.acore">
        <provider android:authorities="contacts;com.android.contacts" android:exported="true" android:label="@string/provider_label" android:multiprocess="false" android:name="ContactsProvider2" android:readPermission="android.permission.READ_CONTACTS" android:writePermission="android.permission.WRITE_CONTACTS">
            <path-permission android:pathPrefix="/search_suggest_query" android:readPermission="android.permission.GLOBAL_SEARCH"/>
            <path-permission android:pathPrefix="/search_suggest_shortcut" android:readPermission="android.permission.GLOBAL_SEARCH"/>
            <path-permission android:pathPattern="/contacts/.*/photo" android:readPermission="android.permission.GLOBAL_SEARCH"/>
            <grant-uri-permission android:pathPattern=".*"/>
        </provider>
        <provider android:authorities="call_log" android:exported="true" android:multiprocess="false" android:name="CallLogProvider" android:readPermission="android.permission.READ_CALL_LOG" android:syncable="false" android:writePermission="android.permission.WRITE_CALL_LOG"/>
        <provider android:authorities="com.android.voicemail" android:exported="true" android:multiprocess="false" android:name="VoicemailContentProvider" android:permission="com.android.voicemail.permission.ADD_VOICEMAIL" android:syncable="false"/>
        <receiver android:name="ContactsUpgradeReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PRE_BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <receiver android:name="PackageIntentReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_REPLACED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_CHANGED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <receiver android:name="LocaleChangeReceiver">
            <intent-filter>
                <action android:name="android.intent.action.LOCALE_CHANGED"/>
            </intent-filter>
        </receiver>
        <service android:name="VoicemailCleanupService"/>
        <activity android:label="@string/debug_dump_title" android:name=".debug.ContactsDumpActivity" android:theme="@android:style/Theme.Holo.Dialog">
            <intent-filter>
                <action android:name="com.android.providers.contacts.DUMP_DATABASE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <provider android:authorities="com.android.contacts.dumpfile" android:exported="true" android:name=".debug.DumpFileProvider"/>
    </application>
</manifest>
