<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="actionbar_compat" />
    <item type="id" name="actionbar_compat_title" />
    <item type="id" name="actionbar_compat_item_refresh_progress" />
    <item type="id" name="actionbar_compat_item_refresh" />
    <item type="id" name="menu_refresh" />
    <item type="id" name="location">false</item>
    <item type="id" name="search">false</item>
    <item type="id" name="legal_progress">false</item>
    <item type="id" name="legal_content">false</item>
    <item type="id" name="icon">false</item>
    <item type="id" name="text1">false</item>
    <item type="id" name="loading">false</item>
    <item type="id" name="retry">false</item>
    <item type="id" name="content">false</item>
    <item type="id" name="weather">false</item>
    <item type="id" name="weather_icon">false</item>
    <item type="id" name="weather_temp">false</item>
    <item type="id" name="weather_unavailable">false</item>
    <item type="id" name="news_flip">false</item>
    <item type="id" name="news_widget">false</item>
    <item type="id" name="news">false</item>
    <item type="id" name="news_headline">false</item>
    <item type="id" name="news_source">false</item>
    <item type="id" name="news_image_content">false</item>
    <item type="id" name="news_unavailable">false</item>
    <item type="id" name="news_unavailable_text">false</item>
    <item type="id" name="weather_widget">false</item>
    <item type="id" name="weather_extra">false</item>
    <item type="id" name="weather_city_condition">false</item>
    <item type="id" name="weather_city">false</item>
    <item type="id" name="weather_condition">false</item>
    <item type="id" name="weather_high">false</item>
    <item type="id" name="weather_low">false</item>
    <item type="id" name="NewsContentPlaceHolder">false</item>
    <item type="id" name="contentLoadingPanel">false</item>
    <item type="id" name="contentLoading">false</item>
    <item type="id" name="NewsItemLayout">false</item>
    <item type="id" name="NewsItemView">false</item>
    <item type="id" name="NewsTitleTextView">false</item>
    <item type="id" name="NewsSnippetTextView">false</item>
    <item type="id" name="NewsItemViewWithImage">false</item>
    <item type="id" name="NewsTitleTextViewWithImage">false</item>
    <item type="id" name="NewsSnippetTextViewWithImage">false</item>
    <item type="id" name="NewsImageView">false</item>
    <item type="id" name="NewsListContentLayout">false</item>
    <item type="id" name="ContentLinearLayout">false</item>
    <item type="id" name="NewsListLayout">false</item>
    <item type="id" name="NewsListTabPlaceHolder">false</item>
    <item type="id" name="NewsListContentPlaceHolder">false</item>
    <item type="id" name="progress">false</item>
    <item type="id" name="progressMessage">false</item>
    <item type="id" name="progressBar">false</item>
    <item type="id" name="progressControl">false</item>
    <item type="id" name="LinearLayout01">false</item>
    <item type="id" name="ContentPlaceHolder">false</item>
    <item type="id" name="preference_widget_delete_button">false</item>
    <item type="id" name="TabView">false</item>
    <item type="id" name="TabContainer">false</item>
    <item type="id" name="LeftScrollIndicator">false</item>
    <item type="id" name="RightScrollIndicator">false</item>
    <item type="id" name="NewsListWeatherLayout">false</item>
    <item type="id" name="NewsListCurWeatherLayout">false</item>
    <item type="id" name="WeatherCityName">false</item>
    <item type="id" name="MoreInfo">false</item>
    <item type="id" name="EndOfHeader">false</item>
    <item type="id" name="TodaysConditionLayout">false</item>
    <item type="id" name="WeatherChannelIcon1">false</item>
    <item type="id" name="WeatherCurCondImage">false</item>
    <item type="id" name="WeatherCurTemp">false</item>
    <item type="id" name="WeatherTempRangeHigh">false</item>
    <item type="id" name="WeatherTempRangeLow">false</item>
    <item type="id" name="WeatherCurCond">false</item>
    <item type="id" name="WeatherCurHumidity">false</item>
    <item type="id" name="WeatherCurWind">false</item>
    <item type="id" name="NewsListForecastWeatherLayout">false</item>
    <item type="id" name="WeatherForcecastLayout">false</item>
    <item type="id" name="WeatherForecastWeekDay">false</item>
    <item type="id" name="WeatherIconSmall">false</item>
    <item type="id" name="WeatherForecastTempHeight">false</item>
    <item type="id" name="WeatherForecastTempLow">false</item>
    <item type="id" name="HourlyView">false</item>
    <item type="id" name="WeatherChannelIcon2">false</item>
    <item type="id" name="WeatherTempIcon">false</item>
    <item type="id" name="WeatherPopIcon">false</item>
    <item type="id" name="HourlySummaryTempText">false</item>
    <item type="id" name="HourlySummaryRainText">false</item>
    <item type="id" name="HourlySummaryHighText">false</item>
    <item type="id" name="HourlySummaryLowText">false</item>
    <item type="id" name="HourlySummaryConditionText">false</item>
    <item type="id" name="HourlySummaryWindText">false</item>
    <item type="id" name="HourlySummaryHumidityText">false</item>
    <item type="id" name="GraphDivider">false</item>
    <item type="id" name="HourlyGraphContainer">false</item>
    <item type="id" name="WeatherUnknownView">false</item>
    <item type="id" name="WeatherUnknownAction">false</item>
    <item type="id" name="WeatherUnknownMessage">false</item>
    <item type="id" name="WeatherViewLayout">false</item>
    <item type="id" name="categories">false</item>
    <item type="id" name="catsummary0">false</item>
    <item type="id" name="cicon0">false</item>
    <item type="id" name="ctext0">false</item>
    <item type="id" name="catsummary1">false</item>
    <item type="id" name="cicon1">false</item>
    <item type="id" name="ctext1">false</item>
    <item type="id" name="catsummary2">false</item>
    <item type="id" name="cicon2">false</item>
    <item type="id" name="ctext2">false</item>
    <item type="id" name="catsummary3">false</item>
    <item type="id" name="cicon3">false</item>
    <item type="id" name="ctext3">false</item>
    <item type="id" name="loadingText">false</item>
    <item type="id" name="retrying">false</item>
    <item type="id" name="retrynow">false</item>
    <item type="id" name="RefreshMenuItem">false</item>
    <item type="id" name="SettingMenuItem">false</item>
    <item type="id" name="ShareMenuItem">false</item>
</resources>
