<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">„Google“ teksto į kalbą variklis</string>
    <string name="general_settings">Bendrieji nustatymai</string>
    <string name="license_activity_title">Atvirojo šaltinio licencijos</string>
    <string name="license_activity_loading">Įkeliama...</string>
    <string name="license_activity_unavailable">Įkeliant licencijas iškilo problema.</string>
    <string name="tts_settings_label">„Google“ TĮK nustatymai</string>
    <string name="voice_data_install_title">Vald. „Google“ teks. į kal. balso duom.</string>
    <string name="install_data_header">Atsisiųskite šiuos duomenis, kad būtų palaikoma kalbos sintezė įrenginyje.</string>
    <string name="install_voice_text_2">Galima atsisiųsti. Dydis: %1$s</string>
    <string name="download_in_progress">Atsisiunčiama</string>
    <string name="no_installable_voices">Nėra atsisiunčiamų balsų</string>
    <string name="cancel">Atšaukti</string>
    <string name="delete_voice_data">Ištrinti</string>
    <string name="update">Atnaujinti</string>
    <string name="download">Atsisiųsti</string>
    <string name="voice_installed">Įdiegta. Dydis: %1$s</string>
    <string name="download_notification_title">Atsisiunčiami %1$s balso duomenys</string>
    <string name="download_success_title">Atsisiųsti %1$s balso duomenys</string>
    <string name="download_success_description">Jei norite apsilankyti nustatymų skiltyje ir padaryti šį balsą numatytuoju, palieskite.</string>
    <string name="download_failure_title">Atsisiunčiant %1$s balso duomenis įvyko klaida</string>
    <string name="download_failure_description">Jei norite bandyti dar kartą, palieskite.</string>
</resources>
