<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/pref_screen_weather" android:key="screen_weather" android:summary="@string/pref_screen_weather_desc"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:title="@string/pref_use_my_location" android:key="@string/pref_key_use_my_location" android:summary="@string/pref_use_my_location_desc" android:defaultValue="true" android:disableDependentsState="true" />
    <EditTextPreference android:singleLine="true" android:title="@string/pref_set_location" android:key="pref_key_prefer_location" android:summary="@string/pref_set_location_desc" android:dependency="@string/pref_key_use_my_location" android:dialogTitle="@string/enterlocation" android:dialogMessage="@string/enterlocation" />
    <CheckBoxPreference android:title="@string/pref_temperature_unit" android:key="@string/pref_key_use_celsius" android:summary="@string/pref_temperature_unit_desc" />
</PreferenceScreen>