<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="corpus_name_summons">Ithebhulethi</string>
    <string name="search_sources">Usesho lwethebhulethi</string>
    <string name="search_phone_or_tablet">Sesha ithebhulethi</string>
</resources>
