<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="low_memory_error">Nepavyko baigti ankstesnės operacijos dėl atminties trūkumo</string>
    <string name="opening_file_error">Nepavyko atid. pasirinkto failo</string>
    <string name="actionbar_share">Bendrinti</string>
    <string name="actionbar_web_search">Paieška žiniatinklyje</string>
    <string name="accessibility_content_view">Žiniatinklio rodinys</string>
    <string name="date_picker_dialog_set">Nustatyti</string>
    <string name="date_picker_dialog_clear">Išvalyti</string>
    <string name="date_picker_dialog_title">Nustatykite datą</string>
    <string name="date_time_picker_dialog_title">Nustatyti datą ir laiką</string>
    <string name="month_picker_dialog_title">Nustatyti mėnesį</string>
    <string name="accessibility_datetime_picker_date">Data</string>
    <string name="accessibility_datetime_picker_time">Laikas</string>
    <string name="accessibility_date_picker_month">Mėnuo</string>
    <string name="accessibility_date_picker_year">Metai</string>
    <string name="media_player_error_title">Nepavyksta paleisti vaizdo įrašo</string>
    <string name="media_player_error_text_invalid_progressive_playback">Deja, šis vaizdo įrašas netinka perduoti srautu į šį įrenginį.</string>
    <string name="media_player_error_text_unknown">Vaizdo įrašo paleisti nepavyksta</string>
    <string name="media_player_error_button">Gerai</string>
    <string name="media_player_loading_video">Įkel. v. įrašas</string>
    <string name="leave_this_page">Išeiti iš šio puslapio</string>
    <string name="stay_on_this_page">Likti šiame puslapyje</string>
    <string name="reload_this_page">Iš naujo įk. šį psl.</string>
    <string name="dont_reload_this_page">Neįkelti iš naujo</string>
    <string name="show_history_label">Rodyti visą istoriją</string>
    <string name="js_modal_dialog_confirm">Gerai</string>
    <string name="js_modal_dialog_cancel">Atšaukti</string>
    <string name="suppress_js_modal_dialogs">Neleiskite šiam puslapiui kurti papildomų dialogo langų</string>
    <string name="accessibility_js_modal_dialog_prompt">Raginimas</string>
    <string name="certtitle">Sertifikato skaitytojas</string>
    <string name="ntp_bookmarks">Žymės</string>
    <string name="ntp_most_visited">Dažniausiai lankoma</string>
    <string name="ntp_other_devices">Kiti įrenginiai</string>
    <string name="ntp_open_tabs">Atidaryti skirtukai</string>
    <string name="ntp_incognito">Inkognito</string>
    <string name="bookmarks">Žymės</string>
    <string name="open">Atidaryti</string>
    <string name="back">Atgal</string>
    <string name="forward">Pirmyn</string>
    <string name="stop">Sustabdyti</string>
    <string name="ok">Gerai</string>
    <string name="reload">Iš naujo</string>
    <string name="newtab">Nj. skirt.</string>
    <string name="newincognitotab">Naujas inkognito skirt.</string>
    <string name="home">Pagrindinis</string>
    <string name="closetab">Uždar. skir.</string>
    <string name="save_page_as">Išsaugoti puslapį</string>
    <string name="find_in_page">Ieškoti puslapyje...</string>
    <string name="tab_count_overflow">:)</string>
    <string name="type_to_search">Ieškokite arba įveskite URL</string>
    <string name="all_bookmarks">Visos žymės</string>
    <string name="import_bookmarks">Importuoti žymes</string>
    <string name="bookmark_this_page">Pridėti prie žymių...</string>
    <string name="edit_bookmark_menu">Redaguoti žymę</string>
    <string name="show_history">Istorija</string>
    <string name="print">Spausdinti</string>
    <string name="print_ellipses">Spausdinti...</string>
    <string name="enable_remote_debugging">Įgal. žiniatink. derin. per USB</string>
    <string name="enable_remote_debugging_summary">Derinkite „Chrome“ darbalaukio tinklalapius per USB</string>
    <string name="learn_remote_debugging_title">Sužinokite daugiau apie žiniatinklio derinimą per USB</string>
    <string name="close_all_tabs">Uždaryti visus skirtukus</string>
    <string name="close_all_incognito_tabs">Uždaryti inkognito skirtukus</string>
    <string name="save">Išsaugoti</string>
    <string name="remove">Pašalinti</string>
    <string name="save_bookmark">Išsaugoti žymę</string>
    <string name="select_bookmark_folder">Pasirinkti žymių aplanką</string>
    <string name="add_bookmark">Pridėti žymę</string>
    <string name="edit_bookmark">Redaguoti žymę</string>
    <string name="add_folder">Pridėti aplanką</string>
    <string name="edit_folder">Redaguoti aplanką</string>
    <string name="bookmark_name">Pavadinimas</string>
    <string name="bookmark_url">Adresas</string>
    <string name="bookmark_folder">Kur:</string>
    <string name="bookmark_missing_name">Būtina nurodyti pavadinimą</string>
    <string name="bookmark_missing_url">Adreso laukas būtinas</string>
    <string name="choose_folder">Pasirinkti aplanką</string>
    <string name="new_folder">Naujas aplankas</string>
    <string name="default_folder_error">Klaida įkeliant numat. nust.</string>
    <string name="loading_bookmark">Įkeliama...</string>
    <string name="saving_bookmark">Išsaugoma...</string>
    <string name="removing_bookmark">Pašalinama...</string>
    <string name="bookmark_folder_tree_error">Įkeliant aplankus įvyko klaida</string>
    <string name="bookmarks_widget_name">Žymės</string>
    <string name="bookmark_shortcut_name">Žyma</string>
    <string name="bookmark_shortcut_choose_bookmark">Pasirinkti žymę</string>
    <string name="voice_search_error">Neįgalinta jokia paieška balsu</string>
    <string name="no_bookmark_folders">Nėra žymių aplankų</string>
    <string name="invalid_bookmark">Žymės nebėra. Atnaujinkite.</string>
    <string name="import_bookmarks_prompt">Importuoti visas žymes iš „Android“ naršyklės?</string>
    <string name="import_bookmarks_ok">Importuoti</string>
    <string name="import_bookmarks_cancel">Atšaukti</string>
    <string name="import_bookmarks_progress_header">Importuojamos žymės...</string>
    <string name="import_bookmarks_progress_message">Palaukite...</string>
    <string name="import_bookmarks_failed_header">Importuoti nepavyko</string>
    <string name="import_bookmarks_failed_message">Nep. imp. žym. iš „Android“ nar.</string>
    <string name="import_bookmarks_retry">Bandyti dar kartą</string>
    <string name="share_page">Bendrinti...</string>
    <string name="invalid_os_version">"Šios versijos „Android“ nepalaiko „Chrome“.

Minimali palaikoma versija – 4.0 („Ice Cream Sandwich“)."</string>
    <string name="os_version_missing_features">Trūksta kritinio funkcionalumo, būtino paleisti „Chrome“: „Chrome“ įdiegimo procesas arba neužbaigtas, arba nesuderinamas su šia „Android“ versija.</string>
    <string name="error_proceed_anyway">Vis tiek tęsti</string>
    <string name="error_quit">Išeiti</string>
    <string name="error_unexpected_system_problem">Netikėta sistemos klaida</string>
    <string name="sync_data_types">Duomenų tipai</string>
    <string name="sync_everything_pref">Sinchroniz. viską</string>
    <string name="sync_autofill">Automatinis pildymas</string>
    <string name="sync_bookmarks">Žymės</string>
    <string name="sync_omnibox">„Omnibox“ istorija</string>
    <string name="sync_passwords">Slaptažodžiai</string>
    <string name="sync_recent_tabs">Atidaryti skirtukai</string>
    <string name="sync_encryption">Šifruotė</string>
    <string name="reset_sync">Nus. sin. iš naujo</string>
    <string name="manage_sync_data">Vald. sinchron. duom. „Google“ inf. suv.</string>
    <string name="sync_android_master_sync_disabled">Neleidžiamas „Android“ sistemos sinchron. Vėl įgalinkite ir bandykite dar kartą.</string>
    <string name="sync_need_passphrase">Būtina slaptafrazė</string>
    <string name="sync_need_password">Reikia slaptažodžio</string>
    <string name="sync_passphrase_cancel">Atšaukti</string>
    <string name="sync_passphrase_ok">Gerai</string>
    <string name="sync_passphrase_type_cancel">Atšaukti</string>
    <string name="sync_passphrase_type_title">Šifruotė</string>
    <string name="sync_passphrase_type_none">Nešifruoti</string>
    <string name="sync_passphrase_type_gaia">Užšifr. su „Google“ paskyra</string>
    <string name="sync_passphrase_type_keystore">Šifruoti slaptažodžius naudojant „Google“ kredencialus</string>
    <string name="sync_passphrase_type_custom">Šifruoti viską naudojant slaptafrazę</string>
    <string name="sign_in_google_account">„Google“ paskyra</string>
    <string name="sign_in_choose_google_account">Pasirink. „Google“ pask.</string>
    <string name="sign_in_select_google_account">Pasirink. „Google“ pask.</string>
    <string name="sign_in_no_existing_google_account">Pridėti „Google“ paskyrą</string>
    <string name="sign_in_services">Paslaugos</string>
    <string name="sign_in_sync">Sinchronizuoti</string>
    <string name="sign_in_sync_alt1">Išplėst. sinchron.</string>
    <string name="sign_in_sync_alt2">Išplėstiniai sinchronizavimo nustatymai</string>
    <string name="sign_in_sync_description">Žymės, istorija ir kiti duomenys</string>
    <string name="sign_in_send_to_device">Chrome to Mobile</string>
    <string name="sign_in_send_to_device_description">Siųskite tinklalapius iš kompiuterio į mobiliuosius įrenginius</string>
    <string name="sign_in_auto_login">Autom. prisijungimas</string>
    <string name="sign_in_auto_login_description">Prisijungti prie „Google“ svetainių automatiškai</string>
    <string name="add_account_title">Pridėti „Google“ paskyrą</string>
    <string name="add_account_message">Šiame įrenginyje dar nenustatėte „Google“ paskyros</string>
    <string name="add_account_continue">Tęsti</string>
    <string name="add_account_cancel">Atšaukti</string>
    <string name="choose_account_sign_in">Prisijungti</string>
    <string name="choose_account_cancel">Atšaukti</string>
    <string name="signout_title">Atjungti „Google“ paskyrą</string>
    <string name="signout_message">Jei sustabdysite sinchronizavimą, šiame įrenginyje ir „Google“ paskyroje saugomi duomenys liks abiejose vietose. Tačiau nauji duomenys ar atlikti duomenų pakeitimai nebus sinchronizuojami.</string>
    <string name="signout_signout">Atsijungti</string>
    <string name="signout_cancel">Atšaukti</string>
    <string name="acquiring_auth_token">Gaunamas prieigos teisės raktas</string>
    <string name="sync_setup_progress">Nustatoma...</string>
    <string name="sync_sign_in_or_sign_up">Prisijunkite prie „Chrome“ per „Google“ paskyrą. Pirmą kartą naudojate „Google“? %s</string>
    <string name="sync_create_account">Sukurkite paskyrą.</string>
    <string name="sync_custom_passphrase">Tik slaptafrazę turintis asmuo gali skaityti šifruotus duomenis. Slaptafrazė nesiunčiama ir nesaugoma „Google“. Jei pamiršite slaptafrazę, turėsite iš naujo nustatyti sinchronizavimą.</string>
    <string name="sync_enter_custom_passphrase_hint">Slaptafrazė</string>
    <string name="sync_enter_custom_passphrase_hint_confirm">Patvirtinti slaptafrazę</string>
    <string name="sync_enter_google_passphrase">Prisijunkite naudodami „Google“ paskyros duomenis</string>
    <string name="sync_enter_google_passphrase_long">Duomenys jau šifruoti, naudojant kitos versijos „Google“ paskyros slaptažodį. Įveskite jį toliau.</string>
    <string name="sync_enter_google_passphrase_hint">Slaptažodis</string>
    <string name="sync_passphrase_cannot_be_blank">Šis laukas negali būti tuščias</string>
    <string name="sync_passphrases_do_not_match">Slaptafrazės nesutampa</string>
    <string name="sync_passphrase_incorrect">Neteisinga slaptafrazė</string>
    <string name="sync_verifying">Tikrinama...</string>
    <string name="sync_loading">Įkeliama...</string>
    <string name="sync_error_generic">Sinchronizavimo klaida</string>
    <string name="sync_error_ga">Atnaujinkite prisijungimo duomenis.</string>
    <string name="sync_error_passphrase">Atnaujinkite sinchronizavimo slaptafrazę.</string>
    <string name="sync_error_connection">Nepavyko prisijungti prie sinchronizavimo serverio.</string>
    <string name="sync_error_domain">Sinchronizavimo paslauga negalima jūsų domenui.</string>
    <string name="sync_error_password_incorrect">Įvestas slaptažodis yra neteisingas.</string>
    <string name="sync_error_asp_error">Pirmiausia įveskite „Google“ paskyros, o ne konkrečios programos slaptažodį.</string>
    <string name="sync_error_service_unavailable">Paslauga nepasiekiama; vėliau bandykite dar kartą.</string>
    <string name="sync_error_service_unavailable_auto_retry">Ši paslauga nepasiekiama; laukiama pakartotinio bandymo.</string>
    <string name="sync_error_service_unavailable_no_retry">Ši paslauga nepasiekiama.</string>
    <string name="download_no_sdcard_dlg_title">Nėra SD kortelės</string>
    <string name="download_no_sdcard_dlg_msg">Norint atsisiųsti „%s“, reikalinga SD kortelė.</string>
    <string name="download_sdcard_busy_dlg_title">SD kortelė nepasiekiama</string>
    <string name="download_sdcard_busy_dlg_msg">SD kortelė užimta. Jei norite leisti atsisiuntimus, pranešime pasirinkite „Išjungti USB atmintinę“.</string>
    <string name="cannot_download">Galima atsisiųsti tik „http“ arba „https“ prasidedančius URL</string>
    <string name="download_pending">Pradedama atsisiųsti...</string>
    <string name="send_feedback">Pranešti apie problemą</string>
    <string name="send_feedback_alt">Siųsti atsiliepimą</string>
    <string name="url_title">URL</string>
    <string name="description_title">Aprašas</string>
    <string name="email_title">El. paštas</string>
    <string name="send_feedback_button">Siųsti atsiliepimą</string>
    <string name="cancel_feedback_button">Atšaukti</string>
    <string name="share_link_chooser_title">Bendrinti per</string>
    <string name="contextmenu_open_in_new_tab">Atidar. naujame skirtuke</string>
    <string name="contextmenu_open_in_incognito_tab">Atidaryti inkognito skirtuke</string>
    <string name="contextmenu_copy_link_address">Kopijuoti nuor. adresą</string>
    <string name="contextmenu_copy_link_text">Kopijuoti nuor. adresą</string>
    <string name="contextmenu_save_image">Išsaugoti vaizdą</string>
    <string name="contextmenu_save_link_as_text">Išsaugoti nuorodą kaip</string>
    <string name="contextmenu_save_link">Išsaugoti nuorodą</string>
    <string name="contextmenu_download_link">Atsisiųsti nuorodą</string>
    <string name="contextmenu_open_image">Atidaryti vaizdą</string>
    <string name="contextmenu_open_image_in_new_tab">Atid. vaizdą nauj. skir.</string>
    <string name="external_app_leave_incognito_warning">Atidarydami šią nuorodą išorinėje programoje, išeisite iš inkognito režimo. Tęsti?</string>
    <string name="external_app_leave_incognito_warning_alt1">Atidarydami šią nuorodą išeisite iš inkognito režimo. Tęsti?</string>
    <string name="external_app_leave_incognito_warning_title">Įspėjimas</string>
    <string name="external_app_leave_incognito_cancel">Atšaukti</string>
    <string name="external_app_leave_incognito_ok">Gerai</string>
    <string name="actionbar_textselection_title">Teksto pasirinkimas</string>
    <string name="preferences">Nustatymai</string>
    <string name="help">Žinynas</string>
    <string name="category_basics">Pagrindai</string>
    <string name="category_accessibility">Pritaikymas neįgaliesiems</string>
    <string name="category_bandwidth">Pralaidumo valdymas</string>
    <string name="category_forms">Formos</string>
    <string name="category_sync_settings">Prisij. prie „Chrome“</string>
    <string name="category_sync_settings_after_sign_in">Prisij. prie „Chrome“</string>
    <string name="category_content_settings">Turinio nustatymai</string>
    <string name="category_under_the_hood">Po gaubtu</string>
    <string name="category_advanced">Išplėstiniai</string>
    <string name="category_privacy">Privatumas</string>
    <string name="category_dev_tools">Kūrėjo įrankiai</string>
    <string name="category_language">Kalba</string>
    <string name="category_about_chrome">Apie „Chrome“</string>
    <string name="category_autofill_settings">Tvarkyti automatinio pildymo nustatymus</string>
    <string name="category_manage_saved_passwords">Išsaugoti slaptažodžius</string>
    <string name="category_autofill_create_profile">Pridėti profilį</string>
    <string name="category_autofill_create_credit_card">Pridėti kredito kortelę</string>
    <string name="autofill_create_or_edit_profile">Kurti arba redaguoti profilį</string>
    <string name="autofill_create_or_edit_credit_card">Kurti arba redaguoti kredito kortelę</string>
    <string name="password_pref_editor_title">Redaguoti išsaugotą vardą / slaptažodį arba išimtį</string>
    <string name="home_page_title">Pagrindinis puslapis</string>
    <string name="category_website_settings">Svetainės nustatymai</string>
    <string name="category_website_settings_subtitle">Išplėstiniai atskirų svetainių nustatymai</string>
    <string name="on_startup_title">Paleidžiant</string>
    <string name="pref_use_current">Naudoti esamą</string>
    <string name="pref_use_default">Naudoti numatytąjį</string>
    <string name="autofill_title">Automatinis pildymas</string>
    <string name="autofill_title_long">Autom. pild. formas</string>
    <string name="autofill_summary">Pildykite žiniat. formas vienu paspaud.</string>
    <string name="create_autofill_profile_title">Kurti profilį</string>
    <string name="create_autofill_profile_summary">Kurkite automatinio formų pildymo profilį</string>
    <string name="autofill_profiles_title">Autom. pildymo profiliai</string>
    <string name="autofill_credit_cards_title">Autom. pild. kredito kortelės</string>
    <string name="autofill_save">Išsaugoti</string>
    <string name="autofill_cancel">Atšaukti</string>
    <string name="autofill_delete">Ištrinti</string>
    <string name="autofill_delete_profile_message">Ar tikrai ištrinti šį profilį?</string>
    <string name="saved_passwords_title">Išsaugoti slaptažodžiai</string>
    <string name="saved_passwords_exceptions_title">Niekada neišsaugota</string>
    <string name="password_pref_editor_never_saved">Niekada neišsaugota</string>
    <string name="saved_passwords_none_text">Čia bus rodomi išsaugoti slaptažodžiai.</string>
    <string name="clear">Išvalyti</string>
    <string name="cancel">Atšaukti</string>
    <string name="clear_browsing_data_title">Valyti naršymo duomenis</string>
    <string name="clear_browsing_data_summary">Visi naršymo duomenys bus ištrinti</string>
    <string name="clear_cache_title">Valyti talpyklą</string>
    <string name="clear_history_title">Išvalyti naršymo istoriją</string>
    <string name="clear_cookies_and_site_data_title">Val. slap., svet. duom.</string>
    <string name="clear_passwords_title">Valyti išsaug. slaptaž.</string>
    <string name="clear_formdata_title">Val. autom. pild. duom.</string>
    <string name="clear_browsing_data_progress_title">Naršymo duomenų išvalymas</string>
    <string name="clear_browsing_data_progress_message">Palaukite...</string>
    <string name="accept_cookies_title">Priimti slapukus</string>
    <string name="accept_cookies_summary">Leisti svetainėms išsaugoti ir skaityti slapukų duomenis</string>
    <string name="save_passwords_title">Atsiminti slaptažodžius</string>
    <string name="save_passwords_summary">Išsaugoti svetainių naudotojų vardus ir slaptažodžius</string>
    <string name="enable_location_title">Įgalinti vietą</string>
    <string name="enable_location_title_alt1">„Google“ vietos nustatymai</string>
    <string name="enable_location_summary">Leisti svetainėms teikti užklausas pasiekti jūsų vietovę</string>
    <string name="enable_javascript_title">Įgalinti „JavaScript“</string>
    <string name="enable_javascript_summary">Leisti svetainėse paleisti „JavaScript“</string>
    <string name="enable_on_demand_zoom_title">Įgalinti nuorodos perž.</string>
    <string name="enable_on_demand_zoom_summary">Padidinti nuorodas, jei neaišku, kuri nuoroda buvo paspausta</string>
    <string name="search_engine_title">Paieškos variklis</string>
    <string name="search_engine_summary">Pasirinkti paieškos variklį</string>
    <string name="crash_dump_upload_title">Naudojimo ir strigčių ataskaitos</string>
    <string name="crash_dump_upload_summary">Padėkite tobulinti „Chrome“ leisdami įkelti strigčių informaciją į „Google“</string>
    <string name="crash_dump_never_upload">Niekada nesiųsti</string>
    <string name="crash_dump_always_upload">Visada siųsti</string>
    <string name="crash_dump_only_with_wifi">Siųsti tik naudojant „Wi-Fi“</string>
    <string name="do_not_track_title">Nestebėti</string>
    <string name="do_not_track_description">"Įgalinus „Nestebėti“, užklausa bus įtraukta į naršymo srautą. Poveikis priklauso nuo to, ar svetainė atsako į užklausą ir kaip užklausa interpretuojama.

Pavyzdžiui, kai kurios svetainės gali atsakyti į šią užklausą rodydamos jums skelbimus, nepagrįstus kitomis svetainėmis, kuriose lankėtės. Daugelis svetainių vis tiek rinks ir naudos jūsų naršymo duomenis, kad, pvz., patobulintų saugą, teiktų turinį, skelbimus bei rekomendacijas savo svetainėse ir sugeneruotų ataskaitų teikimo statistiką."</string>
    <string name="do_not_track_learn">Sužinokite daugiau</string>
    <string name="font_size_title">Šrifto dydis</string>
    <string name="font_size_summary">Keisti šrifto dydį</string>
    <string name="prefetch_bandwidth_title">Išankstinis svetainių įkėlimas</string>
    <string name="prefetch_bandwidth_summary">Iš anksto įkelti itin patikimus paieškos rezultatus fone</string>
    <string name="enable_sync">Įgalinti sinchronizavimą</string>
    <string name="enable_chrome_to_mobile">Įgalinti „Chrome to Mobile“</string>
    <string name="hardware_acceleration_title">Techninės įrangos spart.</string>
    <string name="hardware_acceleration_summary">Pakeitimai neįsigalios, kol „Chrome“ nebus paleista iš naujo</string>
    <string name="enable_tilt_scroll">Įgal. slinkimą pakreipus</string>
    <string name="enable_tilt_scroll_summary">Leisti dėklo rodinio slinkimą brūkštelėjant įrenginį. Pakeitimai neįsigalios, kol „Chrome“ nebus paleista iš naujo.</string>
    <string name="autofill_profile_editor_heading">Įveskite duomenis, kuriais norite automatiškai užpildyti žiniatinklio laukus juos liesdami</string>
    <string name="autofill_profile_editor_name">Vardas ir pavardė</string>
    <string name="autofill_profile_editor_email_address">El. paštas</string>
    <string name="autofill_profile_editor_company_name">Įmonės pavadinimas</string>
    <string name="autofill_profile_editor_address_line_1">1 adreso eilutė</string>
    <string name="autofill_profile_editor_address_line_1_hint">Adresas, pašto dėžutė, kilmės sertifikatas</string>
    <string name="autofill_profile_editor_address_line_2">2 adreso eilutė</string>
    <string name="autofill_profile_editor_address_line_2_hint">Apartamentai, liukso kambariai, blokas, pastatas, aukštas ir kt.</string>
    <string name="autofill_profile_editor_city">Miestas / gyvenvietė</string>
    <string name="autofill_profile_editor_state">Valstija / provincija / regionas</string>
    <string name="autofill_profile_editor_zip_code">Pašto kodas</string>
    <string name="autofill_profile_editor_country">Šalis</string>
    <string name="autofill_profile_editor_phone_number">Telefonas</string>
    <string name="profiler_started_toast">Pristatymo priemonė paleista</string>
    <string name="profiler_stopped_toast">Pristatymo priemonės veiksmai baigti. Rezultatai yra „%s“.</string>
    <string name="profiler_no_storage_toast">Nepavyksta paleisti pristatymo priemonės, nes išorinė atmintinė neparuošta</string>
    <string name="profiler_error_toast">Nepavyko paleisti pristatymo priemonės</string>
    <string name="exit_fullscreen">Išj. viso ekrano režimą</string>
    <string name="entered_fullscreen_drag_to_exit">%s dabar rodoma viso ekrano režimu. Jei norite išeiti, vilkite nuo viršaus.</string>
    <string name="entered_fullscreen">%s dabar rodoma viso ekrano režimu.</string>
    <string name="autofill_credit_card_editor_name">Vardas ir pavardė kortelėje:</string>
    <string name="autofill_credit_card_editor_number">Kredito kortelės numeris:</string>
    <string name="autofill_credit_card_editor_month_spinner_prompt">Galiojimo pabaigos mėnuo:</string>
    <string name="autofill_credit_card_editor_year_spinner_prompt">Galiojimo pabaigos metai:</string>
    <string name="auto_login_infobar_message">Prisijunkite prie šios svetainės kaip: %s</string>
    <string name="auto_login_infobar_login_button_text">Prisijungti</string>
    <string name="auto_login_infobar_cancel_button_text">Atšaukti</string>
    <string name="auto_login_failed">Automatiškai prisijungiant įvyko klaida</string>
    <string name="message_infobar_ok_text">Gerai</string>
    <string name="popups_blocked_infobar_text">Iššokant. langai užblokuoti (%s)</string>
    <string name="popups_blocked_infobar_button_show">Visada rodyti</string>
    <string name="snapshot_downloading_infobar_text">Atsisiunčiama neinternetinė kopija</string>
    <string name="snapshot_downloaded_infobar_button_open">Žiūrėti neinternetinę kopiją</string>
    <string name="snapshot_download_failed_infobar">Nepavyko atsisiųsti kopijos neprisijungus</string>
    <string name="snapshot_open_failed_infobar">Nepavyko atidaryti kopijos neprisijungus</string>
    <string name="update_available_infobar">„Chrome“ patobulėjo! Galima nauja versija.</string>
    <string name="update_available_infobar_button">Atnaujinti</string>
    <string name="tab_loading_default_title">Įkeliama...</string>
    <string name="snapshot_download_default_title">„Chrome“ spausd. telefone dokum.</string>
    <string name="snapshot_download_description_default">Dokum. išsiųs. į „Android“ įreng. per „Google“ spausd. iš debes.</string>
    <string name="snapshot_download_description_print">Dokum. išsiųs. į „Android“ įreng. per „Google“ spausd. iš debes.</string>
    <string name="snapshot_external_public_directory_sub_path">ChromeSnapshots</string>
    <string name="snapshot_error_opening_mime_type">Nepavyko atidaryti „%s“ tipo dokumento</string>
    <string name="snapshot_visible_url_1">%s kopija</string>
    <string name="snapshot_visible_url_2">Kopija:</string>
    <string name="snapshot_visible_url_3">Kopija</string>
    <string name="snapshot_visible_url_4">Kopijuoti</string>
    <string name="snapshot_visible_url_5">%s kopija neprisijungus</string>
    <string name="snapshot_visible_url_6">Kopija nepris.:</string>
    <string name="snapshot_visible_url_7">Kopija neprisij.</string>
    <string name="snapshot_visible_url_8">Kopija neprisij.</string>
    <string name="snapshot_visible_url_9">%s kopija išsaugota</string>
    <string name="snapshot_visible_url_10">Išsaugota kop.</string>
    <string name="snapshot_visible_url_11">Išsaugota kopija</string>
    <string name="snapshot_visible_url_12">Išsaugota kopija</string>
    <string name="snapshot_external_storage_unable_to_create_folder">Negalima sukurti aplanko „Chrome to Mobile“ dokumentui saugoti.</string>
    <string name="snapshot_external_storage_downloaded">atsisiųsta</string>
    <string name="snapshot_external_storage_opened">atidaryta</string>
    <string name="snapshot_external_storage_read_only">„Chrome to Mobile“ dok. negali būti %s, nes išor. atm. veikia tik skait. režimu.</string>
    <string name="snapshot_external_storage_bad_removal">„Chrome to Mobile“ dok. negali būti %s, nes išor. atm. buvo pašal. prieš ją atj.</string>
    <string name="snapshot_external_storage_checking">„Chrome to Mobile“ dok. negali būti %s, nes šiuo metu tikr. išor. atm. disk.</string>
    <string name="snapshot_external_storage_nofs">„Chrome to Mobile“ dok. negali būti %s, nes išor. atm. naudoja nepal. f. sist.</string>
    <string name="snapshot_external_storage_removed">„Chrome to Mobile“ dokumentas negali būti %s, nes nėra išorinės atmintinės.</string>
    <string name="snapshot_external_storage_shared">„Chrome to Mobile“ dok. neg. b. %s, nes išor. atm. bendr. kaip USB did. talpos įr.</string>
    <string name="snapshot_external_storage_unmountable">„Chrome to Mobile“ dok. negali būti %s, nes išorinė atmintinė negali būti prij.</string>
    <string name="snapshot_external_storage_unmounted">„Chrome to Mobile“ dokumentas negali būti %s, nes išorinė atmintinė neprijungta.</string>
    <string name="snapshot_external_storage_generic_error">„Chrome to Mobile“ dokumentas negali būti %s, nes išorinė atmint. nepasiekiama.</string>
    <string name="snapshot_cannot_be_opened">Nepavyko atidaryti „Chrome to Mobile“ dokumento. %s</string>
    <string name="snapshot_cannot_be_downloaded">Nepavyko atsisiųsti „Chrome to Mobile“ dokumento. %s</string>
    <string name="snapshot_external_storage_read_only_alt">Išorinė atmintinė veikia tik skaitymo režimu.</string>
    <string name="snapshot_external_storage_bad_removal_alt">Išorinė atmintinė buvo pašalinta prieš ją atjungiant.</string>
    <string name="snapshot_external_storage_checking_alt">Šiuo metu tikrinamas išorinės atmintinės diskas.</string>
    <string name="snapshot_external_storage_nofs_alt">Išorinė atmintinė naudoja nepalaikomą failų sistemą.</string>
    <string name="snapshot_external_storage_removed_alt">Nėra išorinės atmintinės.</string>
    <string name="snapshot_external_storage_shared_alt">Šiuo metu išorinė atmintinė bendrinama kaip USB didelės talpos įrenginys.</string>
    <string name="snapshot_external_storage_unmountable_alt">Išorinė atmintinė negali būti prijungta.</string>
    <string name="snapshot_external_storage_unmounted_alt">Išorinė atmintinė neprijungta.</string>
    <string name="snapshot_external_storage_generic_error_alt">Išorinė atmintinė nepasiekiama.</string>
    <string name="block_popups_title">Blokuoti iššokančiuosius langus</string>
    <string name="block_popups_summary">Blokuoti visų svetainių iššokančiuosius langus</string>
    <string name="category_manage_popup_exceptions">Tvarkyti iššokančiųjų langų išimtis</string>
    <string name="popup_exceptions_title">Iššokančiųjų langų išimtys</string>
    <string name="category_add_popup_exceptions">Pridėti iššokančiųjų langų išimčių</string>
    <string name="add_popup_exceptions_title">Pridėti iššokančiųjų langų išimčių</string>
    <string name="allow_exception_button">Leisti</string>
    <string name="block_exception_button">Blokuoti</string>
    <string name="save_exception_button">Išsaugoti</string>
    <string name="delete_exception_button">Ištrinti</string>
    <string name="geolocation_settings_page_title">Vietos prieiga</string>
    <string name="geolocation_settings_page_summary_allowed">Ši svetainė gali pasiekti jūsų vietos informaciją</string>
    <string name="geolocation_settings_page_summary_not_allowed">Ši svetainė negali pasiekti jūsų vietos</string>
    <string name="webstorage_clear_data_dialog_title">Valyti išsaugotus duom.</string>
    <string name="webstorage_clear_data_dialog_message">Visi šioje svetainėje saugomi duom. bus ištrinti</string>
    <string name="webstorage_clear_data_dialog_ok_button">Išvalyti viską</string>
    <string name="webstorage_clear_data_dialog_cancel_button">Atšaukti</string>
    <string name="website_settings_clear_all">Išvalyti viską</string>
    <string name="website_settings_embedded_in">Įterpta į %s</string>
    <string name="website_settings_popup_exceptions">Leisti iššok. langus</string>
    <string name="origin_settings_storage_usage">Ši svetainė naudoja %s</string>
    <string name="origin_settings_storage_bytes">baitai (-ų)</string>
    <string name="origin_settings_storage_kbytes">KB</string>
    <string name="origin_settings_storage_mbytes">MB</string>
    <string name="origin_settings_storage_gbytes">GB</string>
    <string name="origin_settings_storage_tbytes">TB</string>
    <string name="popup_settings_page_summary_allowed">Ši svetainė leidžia iššokančiuosius langus</string>
    <string name="popup_settings_page_summary_not_allowed">Ši svetainė blokuoja iššokančiuosius langus</string>
    <string name="bug_feature_bug">Klaida</string>
    <string name="feature_request_feature_bug">Funkcijos užklausa</string>
    <string name="performance_feature_bug">Našumas</string>
    <string name="open_home_page">Atidaryti pagrindinį puslapį</string>
    <string name="open_last_pages">Iš naujo atidaryti puslapius, kurie buvo atidaryti prieš tai</string>
    <string name="google_search_engine_name">Google</string>
    <string name="yahoo_search_engine_name">Yahoo!</string>
    <string name="bing_search_engine_name">Bing</string>
    <string name="very_small_font_size">Labai mažas</string>
    <string name="small_font_size">Mažas</string>
    <string name="medium_font_size">Vidutinis</string>
    <string name="large_font_size">Didelis</string>
    <string name="very_large_font_size">Labai didelis</string>
    <string name="never_prefetch_bandwidth_entry">Niekada</string>
    <string name="wifi_prefetch_bandwidth_entry">Tik naudojant „Wi–Fi“</string>
    <string name="always_prefetch_bandwidth_entry">Visada</string>
    <string name="allow_block_spinner">Leisti</string>
    <string name="block_block_spinner">Blokuoti</string>
    <string name="default_block_spinner">Numatytasis</string>
    <string name="fre_label">Pirmosios paleisties patirtis</string>
    <string name="fre_send_report_check">Padėkite tobulinti „Google Chrome“ automatiškai siųsdami „Google“ naudojimo statistiką ir strigčių ataskaitas!</string>
    <string name="fre_accept_continue">Sutikti ir tęsti</string>
    <string name="fre_sign_in_text">Prisijungti</string>
    <string name="fre_skip_text">Ne, ačiū</string>
    <string name="fre_skip_text_alt1">Praleisti</string>
    <string name="fre_skip_text_alt2">Šį kartą praleisti</string>
    <string name="fre_add_account">Pridėti paskyrą</string>
    <string name="fre_privacy_notice_title">Privatumo pranešimas</string>
    <string name="fre_signing_text_part1">Prisijungiama prie „Chrome“...</string>
    <string name="fre_signed_text_part1">Prisijungimo procesas baigtas!</string>
    <string name="fre_signed_text_part2">Žymės, istorija ir kiti duomenys yra sinchronizuojami su „Google“ paskyra</string>
    <string name="fre_chrome_features_part1">Nustatyti „Chrome“ su „Google“ paskyra</string>
    <string name="fre_chrome_features_part2">Pasiekite žymes, istoriją ir kitus duomenis visuose įrenginiuose</string>
    <string name="fre_chrome_features_part1_alt1">Prisijunkite prie „Chrome“ ir perkelkite atidarytus skirtukus, žymes, „Omnibox“ ir kitus duomenis iš kompiuterio į telefoną arba planšetinį kompiuterį.</string>
    <string name="fre_chrome_features_part2_alt1">Taip turėsite „Chrome“ visuose įrenginiuose.</string>
    <string name="fre_chrome_features_part2_alt2">„Chrome“ visuose įrenginiuose.</string>
    <string name="fre_no_accounts">Prisijunkite prie „Google“ paskyros!</string>
    <string name="fre_signin_chrome">Prisij. prie „Chrome“</string>
    <string name="fre_welcome_page_search">Ieškoti tiesiogiai žiniatinkl.</string>
    <string name="fre_welcome_page_tabs">Perjungti atidarytus skirtukus</string>
    <string name="fre_welcome_page_swipe_alt1">Vilkite, kad pakeistumėte skirtukus</string>
    <string name="fre_welcome_page_swipe_alt2">Braukite ir keiskite skirtukus</string>
    <string name="fre_welcome_page_swipe_alt3">Braukite per skirtukus</string>
    <string name="fre_welcome_page_swipe_alt4">Braukite ir perjunkite atidar. skirtukus</string>
    <string name="fre_welcome_page_swipe_alt5">Braukite ir perjunkite skirtukus</string>
    <string name="fre_welcome_page_swipe_alt6">Braukite ir perjunkite skirtukus</string>
    <string name="fre_welcome_page_swipe_alt7">Vilkite ir perjunkite skirtukus</string>
    <string name="fre_welcome_page_swipe_alt8">Vilkite nuo krašto ir perjunkite skirt.</string>
    <string name="fre_welcome_page_learn">Sužinokite daugiau</string>
    <string name="fre_sync_promo_after_fre_part1">Prisijungėte prie „Chrome“.</string>
    <string name="fre_sync_promo_after_fre_part2_alt1">Žymės, istorija ir kiti duomenys yra sinchronizuojami su „Google“ paskyra.</string>
    <string name="fre_sync_promo_after_fre_part2_alt2">Atidaryti skirtukai, žymės, „Omnibox“ ir kiti duomenys yra sinchronizuojami su „Google“ paskyra.</string>
    <string name="fre_sync_promo_after_fre_part2_alt3">Atidaryti skirtukai, žymės, „Omnibox“ ir kiti duomenys iš kompiuterio yra sinchronizuojami.</string>
    <string name="fre_sync_promo_after_fre_part2_alt4">Atidaryti skirtukai, žymės, „Omnibox“ ir kiti duomenys iš kompiuterio yra sinchronizuojami su „Google“ paskyra.</string>
    <string name="fre_sync_link_after_fre_customize">Tinkinti</string>
    <string name="fre_sync_link_after_fre_settings">Nustatymai</string>
    <string name="fre_sync_link_after_fre_edit">Redaguoti</string>
    <string name="current_search_engine">Šiuo metu pasir. paieškos varik.</string>
    <string name="navigation_error_title">Naršymo klaidų pasiūlymai</string>
    <string name="navigation_error_summary">Rodyti alternatyvius pasiūlymus, kai adresas nepasiekiamas arba nepavyksta užmegzti ryšio</string>
    <string name="search_suggestions_title">Paieškos ir URL pasiūlymai</string>
    <string name="search_suggestions_summary">Naudoti numatymo paslaugą, kad adreso juostoje įvedant tekstą būtų rodomos susijusios užklausos ir populiarios svetainės</string>
    <string name="network_predictions_title">Tinklo veiksmų numatymas</string>
    <string name="network_predictions_summary">Pagerinti puslapio įkėlimo našumą</string>
    <string name="learn_privacy_features_title">Sužinokite daugiau apie „Chrome“ privatumo funkcijas</string>
    <string name="clear_data_cancel">Atšaukti</string>
    <string name="clear_data_delete">Išvalyti</string>
    <string name="category_legal_information_title">Teisinė informacija</string>
    <string name="category_legal_information_summary">© „Google Inc.“, 2006–2013 m. Visos teisės saugomos.</string>
    <string name="google_chrome_version_title">„Google Chrome“ versija</string>
    <string name="application_version_title">Programos versija</string>
    <string name="webkit_version_title">„WebKit“ versija</string>
    <string name="javascript_version_title">„JavaScript“ versija</string>
    <string name="flash_version_title">„Adobe Flash“ versija</string>
    <string name="executable_path_title">Vykdomasis kelias</string>
    <string name="profile_path_title">Profilio kelias</string>
    <string name="open_source_license_title">Atvirojo šaltinio licencijos</string>
    <string name="embed_chrome_view_activity_unreachable">Nėra duomenų ryšio. Jei norite dabar peržiūrėti šią inf., bet kuriuo prie interneto prijungtu kompiuteriu eikite šiuo adresu: %s.</string>
    <string name="terms_of_service_title">„Google Chrome“ pasl. teik. sąl.</string>
    <string name="privacy_policy_title">Privatumo politika</string>
    <string name="sync_before_sign_in_summary">Kurkite atsargines kopijas ir sinchronizuokite žymes, istoriją bei kitus duomenis su „Google“ paskyra</string>
    <string name="no_saved_website_settings">Neturite išsaugotų svetainės nustatymų.</string>
    <string name="request_desktop_site">Pat. užkl. dėl svet. vers. komp.</string>
    <string name="nfc_beam_error_overlay_active">Jei norite perduoti, pasir. skirtuką</string>
    <string name="nfc_beam_error_bad_url">Nepavyko perduoti esamo skirtuko</string>
    <string name="font_size_preview_text">Judinkite slankiklį, kol bus patogu skaityti šį tekstą.</string>
    <string name="font_size_preview_text_alt1">Tempkite slankiklį, kol bus patogu skaityti šį tekstą.</string>
    <string name="font_size_preview_text_alt2">Tempkite slankiklį, kol bus patogu skaityti.</string>
    <string name="font_size_preview_text_alt3">Tempkite slankiklį, kol bus patogu skaityti tekstą.</string>
    <string name="font_size_preview_text_alt4">Vilkite slankiklį, kol bus patogu skaityti. Du kartus palietus pastraipą, tekstas turėtų būti mažiausiai tokio dydžio.</string>
    <string name="inverted_rendering">Atvirkštinis ekrano atvaizdavimas</string>
    <string name="inverted_rendering_alt1">Atvirkštinis atvaizdavimas</string>
    <string name="inverted_rendering_alt2">Juoda tampa balta ir atvirkščiai</string>
    <string name="font_size_alt1">Teksto mastelio keitimas</string>
    <string name="font_size_alt2">Teksto dydis</string>
    <string name="page_scaling">Puslapio mastelio keitimas</string>
    <string name="font_size_preview">Peržiūra</string>
    <string name="tab_switcher_button">Keisti skirtukus</string>
    <string name="tab_switcher_button_alt1">Perjungimas</string>
    <string name="tab_switcher_button_alt2">Perjungti skirtukus</string>
    <string name="manage_search_engines">Tvarkyti paieškos variklius</string>
    <string name="default_search_engine">Numatytasis paieškos variklis</string>
    <string name="choose_search_engine">Pasirinkti paieškos variklį</string>
    <string name="search_engine_name_and_domain">%1$s (%2$s)</string>
    <string name="search_engine_changed">Paieškos variklis pakeistas į: „%s“</string>
    <string name="search_engine_changed_alt1">Dabar ieškoma naudojant: „%s“</string>
    <string name="reset_search_engine">Atkurti paieškos variklį</string>
    <string name="reset_search_engine_alt1">Atkurti numatytąjį paieškos variklį</string>
    <string name="reset_search_engine_alt2">Iš naujo nustatyti į: „%s“</string>
    <string name="search_engine_domain_will_change">Domenas bus pakeistas, kad atitiktų jūsų vietą</string>
    <string name="search_engine_domain_should_change">Keisti „Google“ domeną, kad jis atitiktų mano vietą</string>
    <string name="always_use_domain">Visada naudoti: „%s“</string>
    <string name="content_provider_search_description">Žymės ir žiniatinklio istorija</string>
    <string name="accessibility_tabstrip_tab">„%s“, skirtukas</string>
    <string name="accessibility_tabstrip_btn_close_tab">Uždar. skir.</string>
    <string name="accessibility_omnibox_input">Ieškoti arba įvesti URL</string>
    <string name="accessibility_tabstrip_btn_new_tab">Nj. skirt.</string>
    <string name="accessibility_toolbar_btn_forward">Eiti pirmyn</string>
    <string name="accessibility_toolbar_btn_back">Grįžti</string>
    <string name="accessibility_toolbar_btn_refresh">Atnaujinti puslapį</string>
    <string name="accessibility_toolbar_btn_stop_loading">Sustabdyti puslapio įkėlimą</string>
    <string name="accessibility_toolbar_btn_menu">Daugiau parinkčių</string>
    <string name="accessibility_toolbar_btn_bookmark_page">Žymėti puslapį</string>
    <string name="accessibility_toolbar_btn_edit_bookmark_page">Redaguoti puslapio žymę</string>
    <string name="accessibility_toolbar_btn_security_lock">Svetainės informacija</string>
    <string name="accessibility_toolbar_btn_mic">Pradėti paiešką balsu</string>
    <string name="accessibility_toolbar_btn_delete_url">Išvalyti įvestą tekstą</string>
    <string name="accessibility_toolbar_btn_new_tab">Nj. skirt.</string>
    <string name="accessibility_toolbar_btn_tabswitcher_toggle">Įjungti arba išjungti skirtuko perjungiklį</string>
    <string name="accessibility_find_toolbar_btn_next">Toliau</string>
    <string name="accessibility_find_toolbar_btn_prev">Ankstesnis</string>
    <string name="accessibility_find_toolbar_btn_close">Uždaryti</string>
    <string name="accessibility_tabstrip_ic_incognito_indicator">Inkognito indikatorius</string>
    <string name="accessibility_tabstrip_btn_empty_new_tab">Naujas skirtukas</string>
    <string name="accessibility_tabstrip_btn_incognito_toggle_standard">Inkognito skirtukai</string>
    <string name="accessibility_tabstrip_btn_incognito_toggle_incognito">Ne inkognito skirtukai</string>
    <string name="accessibility_infobar_btn_close">Uždaryti informacijos juostą</string>
    <string name="accessibility_ntp_toolbar_btn_incognito">Inkognito</string>
    <string name="accessibility_ntp_toolbar_btn_most_visited">Dažniausiai lankomi</string>
    <string name="accessibility_ntp_toolbar_btn_bookmarks">Žymės</string>
    <string name="accessibility_ntp_toolbar_btn_other_devices">Kiti įrenginiai</string>
    <string name="accessibility_bookmark_title_textbox">Žymės pavadinimas</string>
    <string name="accessibility_bookmark_url_textbox">Žymės URL</string>
    <string name="accessibility_autofill_cc_name_textbox">Kortelėje nurodytas vardas ir pavardė</string>
    <string name="accessibility_autofill_cc_number_textbox">Kortelės numeris</string>
    <string name="accessibility_autofill_cc_month">Kortelės galiojimo pabaigos mėnuo</string>
    <string name="accessibility_autofill_cc_year">Kortelės galiojimo pabaigos metai</string>
    <string name="accessibility_autofill_profile_name">Vardas ir pavardė</string>
    <string name="accessibility_autofill_profile_company">Įmonė</string>
    <string name="accessibility_autofill_profile_address1">1 adreso eilutė</string>
    <string name="accessibility_autofill_profile_address2">2 adreso eilutė</string>
    <string name="accessibility_autofill_profile_city">Miestas</string>
    <string name="accessibility_autofill_profile_state">Valstija</string>
    <string name="accessibility_autofill_profile_zip">Pašto kodas</string>
    <string name="accessibility_autofill_profile_country">Šalis</string>
    <string name="accessibility_autofill_profile_phone">Telefono numeris</string>
    <string name="accessibility_autofill_profile_email">El. pašto adresas</string>
    <string name="accessibility_fre_account_spinner">Sinchronizuoti paskyras</string>
    <string name="accessibility_sync_custom_passphrase">Slaptafrazė</string>
    <string name="accessibility_sync_custom_confirm_passphrase">Patvirtinti slaptafrazę</string>
    <string name="accessibility_sync_enter_google_passphrase">Slaptafrazė</string>
    <string name="accessibility_sync_enter_custom_passphrase">Slaptafrazė</string>
    <string name="accessibility_sync_enter_passphrase">Slaptafrazė</string>
    <string name="accessibility_omnibox_btn_refine">Patikslinti</string>
    <string name="accessibility_omnibox_btn_find_in_page">Rasti pasiūlymų puslapyje</string>
    <string name="accessibility_feedback_url_input">URL adresas</string>
    <string name="accessibility_feedback_description_input">Aprašas</string>
    <string name="accessibility_popup_exception_pattern">Iššokančiųjų langų išimties šablonas</string>
    <string name="accessibility_http_auth_username_input">Vartotojo vardas</string>
    <string name="accessibility_http_auth_password_input">Slaptažodis</string>
    <string name="accessibility_tab_switcher_swipe_tip">Pradėtas šoninis slinkimas</string>
    <string name="accessibility_tab_switcher_swipe_tip_2">Slinkta nuo krašto</string>
    <string name="accessibility_tab_switcher_swipe_finished">Skirtukas „%s“ pasirinktas</string>
    <string name="accessibility_tab_switcher_tab">„%s“, skirtukas</string>
    <string name="accessibility_tab_switcher_swipe_to_dismiss_start">Pradedama atsisakyti</string>
    <string name="accessibility_tab_switcher_swipe_to_dismiss_start_2">Pradedama atsisakyti skirtuko „%s“</string>
    <string name="accessibility_tab_switcher_swipe_to_dismiss_finished">Skirtuko „%s“ atsisakyta</string>
    <string name="accessibility_tab_switcher_swipe_to_dismiss_cancelled">Atsisakymas atšauktas</string>
    <string name="accessibility_tab_switcher_close_tab">Uždar. skir.</string>
    <string name="accessibility_tab_switcher_close_tab_2">Uždaryti skirtuką „%s“</string>
    <string name="accessibility_tab_switcher_close_tab_finished">Skirtukas uždarytas</string>
    <string name="accessibility_tab_switcher_close_tab_finished_2">Skirtukas „%s“ uždarytas</string>
    <string name="accessibility_tab_switcher_standard_stack">Standartiniai skirtukai</string>
    <string name="accessibility_tab_switcher_standard_stack_2">Ne inkognito skirtukai</string>
    <string name="accessibility_tab_switcher_incognito_stack">Inkognito skirtukai</string>
    <string name="accessibility_tab_switcher_standard_stack_switched">Perjungta į standartinius skirtukus</string>
    <string name="accessibility_tab_switcher_standard_stack_switched_2">Perjungta į ne inkognito skirtukus</string>
    <string name="accessibility_tab_switcher_incognito_stack_switched">Perjungta į inkognito skirtukus</string>
    <string name="accessibility_tab_switcher_grey_tab">Skirtukas įkeliamas iš naujo</string>
    <string name="accessibility_tab_switcher_grey_tab_2">Iš naujo įkeliamas skirtukas „%s“</string>
    <string name="accessibility_tab_switcher_standard_opened_in_bg">Skirtukas atidarytas fone</string>
    <string name="accessibility_tab_switcher_incognito_opened_in_bg">Inkognito skirtukas atidarytas fone</string>
    <string name="accessibility_tab_switcher_closed_child_tab">Grįžtama į ankstesnį skirtuką</string>
    <string name="accessibility_tab_switcher_closed_child_tab_2">Grįžtama į pagrindinį skirtuką</string>
    <string name="accessibility_tab_switcher_closed_child_tab_3">Grįžtama į skirtuką „%s“</string>
    <string name="accessibility_tab_switcher_end_of_stack_reached">Pasiektas paskutinis skirtukas</string>
    <string name="accessibility_tab_switcher_end_of_stack_reached_2">Pasiektas pirmas skirtukas</string>
    <string name="force_enable_zoom_title">Priverstinai įgalinti mastelio keitimą</string>
    <string name="force_enable_zoom_summary">Nepaisyti svetainės reikalavimo vengti priartinimo</string>
    <string name="text_on">Įj.</string>
    <string name="text_off">Išjungta</string>
</resources>
