<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="auth_gender_array">
        <item>ذكر</item>
        <item>أنثى</item>
        <item>غير ذلك</item>
    </string-array>
</resources>
