<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">人臉解鎖</string>
    <string name="receiver_app_name">人臉解鎖廣播接收器</string>
    <string name="setup_app_name">設定人臉解鎖</string>
    <string name="enrollment_continue_label">繼續</string>
    <string name="enrollment_done_label">完成</string>
    <string name="enrollment_initializing">啟動中...</string>
    <string name="enrollment_start_message">將臉孔對著這裡。</string>
    <string name="error_no_face">顯示您的臉孔</string>
    <string name="enrollment_missing_landmarks">露出眼睛、鼻子和嘴巴。</string>
    <string name="enrollment_missing_landmarks_status">看不清楚您的五官</string>
    <string name="enrollment_off_center_status">找不到部分臉孔特徵</string>
    <string name="enrollment_done">已擷取臉孔影像。</string>
    <string name="tutorial_app_name">關於人臉解鎖</string>
    <string name="tutorial_header">請直視您的手機以解鎖。</string>
    <string name="tutorial_info_text">"請注意：

 "<li><ul>"「人臉解鎖」的安全性低於圖形、PIN 或密碼等其他解鎖方式。

"<li>任何與您長相類似的人都可解除您的手機鎖定。</li>"

"<li>用來識別您臉部的資料會安全地儲存在您的手機中。</li>"

"</ul></li></string>
    <string name="tutorial_continue_label">開始設定</string>
    <string name="intro_header">取得最佳拍攝效果：</string>
    <string name="intro_info_text">" "<li><ul>"請在光線適中的室內場所拍照，不要過亮或過暗。

"<li>將手機保持在與雙眼同高的位置。</li>"

"</ul></li></string>
    <string name="intro_continue_label">繼續</string>
    <string name="endscreen_header">大功告成！</string>
    <string name="endscreen_info_text">"如要將手機解鎖，請直視螢幕。

提示：在不同條件下擷取臉部影像，可提高臉部辨識的精準度。"</string>
    <string name="endscreen_continue_label">確定</string>
    <string name="addtosetup_app_name">加強臉部辨識精準度</string>
    <string name="addtosetup_header">在不同條件下擷取您的臉部影像。</string>
    <string name="addtosetup_info_text">"範例：

"<li><ul>"在不同照明環境下拍攝

"<li>拍攝戴眼鏡和不戴眼鏡的相片</li>"

"<li>拍攝蓄鬍和未蓄鬍的相片</li>"

"</ul></li>"
將手機保持在與雙眼同高的位置。"</string>
    <string name="addtosetup_continue_label">繼續</string>
    <string name="service_app_name">人臉解鎖服務</string>
    <string name="service_face_not_found">找不到臉孔</string>
    <string name="service_not_a_match">抱歉，不認識您</string>
    <string name="service_liveliness_start">現在眨眼</string>
    <string name="service_liveliness_timeout">偵測不到眨眼動作</string>
    <string name="service_low_ligthing">亮度過於微弱</string>
    <string name="shared_initialize_error">無法啟動人臉解鎖</string>
    <string name="shared_camera_error">無法開啟相機</string>
    <string name="shared_read_gallery_error">請重複執行設定程序</string>
    <string name="shared_cancel_label">取消</string>
</resources>
