Manifest-Version: 1.0
Created-By: 1.6.0_23 (Sun Microsystems Inc.)

Name: AndroidManifest.xml
SHA1-Digest: 9/dmYTm3vSvNbTF5/I+V2tdhrUM=

Name: res/layout/phone_state_msg_dialog.xml
SHA1-Digest: RUSDUsZ0SwWZh7w3loY6NQ/SlsY=

Name: resources.arsc
SHA1-Digest: tJW0V3CYlyhyMyl5Gita0TLpW78=

Name: classes.dex
SHA1-Digest: H73pvE6e6E35YXLZ+1xJn7rbGCA=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: Vj/qhxk8ic8FE0/kT6E3vgRJ4mE=

