<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="short_app_name">Movie Studio</string>
    <string name="full_app_name">Android Movie Studio</string>
    <string name="editor_loading_project">Chargement du projet…</string>
    <string name="editor_no_project">Aucun projet trouvé.</string>
    <string name="editor_add">Ajouter</string>
    <string name="editor_import_video">Importer un clip vidéo</string>
    <string name="editor_import_image">Importer une image</string>
    <string name="editor_import_audio">Importer un morceau</string>
    <string name="editor_share_movie">Partager le film</string>
    <string name="editor_export_movie">Exporter le film</string>
    <string name="editor_play_exported_movie">Lire le film exporté</string>
    <string name="editor_change_aspect_ratio">Modifier les proportions</string>
    <string name="editor_edit_project_name">Modifier le nom de projet</string>
    <string name="editor_delete_project">Supprimer le projet</string>
    <string name="editor_capture_video">Enregistrer une vidéo</string>
    <string name="editor_capture_image">Prendre une photo</string>
    <string name="editor_delete_project_question">Voulez-vous supprimer ce projet ?</string>
    <string name="editor_zero_time_stamp">00:00:00.0</string>
    <string name="editor_remove_audio_track_question">Voulez-vous supprimer cette piste audio ?</string>
    <string name="editor_title_menu_header">Titre</string>
    <string name="editor_add_overlay">Ajouter un titre</string>
    <string name="editor_edit_overlay">Modifier le titre</string>
    <string name="editor_remove_overlay">Supprimer le titre</string>
    <string name="editor_remove_overlay_question">Voulez-vous supprimer cette superposition ?</string>
    <string name="editor_change_rendering_mode">Modifier le mode de rendu</string>
    <string name="editor_remove_transition_question">Voulez-vous supprimer cette transition ?</string>
    <string name="editor_remove_effect_question">Voulez-vous supprimer cet effet ?</string>
    <string name="editor_remove_video_question">Voulez-vous supprimer ce clip vidéo ?</string>
    <string name="editor_remove_image_question">Voulez-vous supprimer cette image ?</string>
    <string name="editor_effect_menu_header">Effet</string>
    <string name="editor_add_effect">Ajouter un effet</string>
    <string name="editor_change_effect">"Changer d'effet"</string>
    <string name="editor_remove_effect">"Supprimer l'effet"</string>
    <string name="editor_pan_zoom_effect">Zoom panoramique</string>
    <string name="editor_gradient_effect">Dégradé</string>
    <string name="editor_sepia_effect">Sépia</string>
    <string name="editor_negative_effect">Négatif</string>
    <string name="editor_no_effect">Aucun effet</string>
    <string name="editor_add_begin_transition">Transition de début de clip</string>
    <string name="editor_add_end_transition">Transition de fin de clip</string>
    <string name="editor_change_transition">Modifier la transition</string>
    <string name="editor_video_load">"Le téléchargement du clip vidéo a commencé. Vous serez averti lorsqu'il sera terminé."</string>
    <string name="editor_image_load">"Le téléchargement de l'image a commencé. Vous serez averti lorsqu'il sera terminé."</string>
    <string name="editor_transition_title">Transition</string>
    <string name="editor_enable_loop_audio_track">Lire en boucle</string>
    <string name="editor_disable_loop_audio_track">Ne pas lire en boucle</string>
    <string name="editor_mute">Couper le son</string>
    <string name="editor_unmute">Réactiver le son</string>
    <string name="audio_track_menu_duck">Atténuation</string>
    <string name="projects_new_project">Créer un projet</string>
    <string name="projects_project_name">Nom de projet</string>
    <string name="aspect_ratio_11_9">11 x 9</string>
    <string name="aspect_ratio_16_9">16 x 9</string>
    <string name="aspect_ratio_3_2">3 x 2</string>
    <string name="aspect_ratio_4_3">4 x 3</string>
    <string name="aspect_ratio_5_3">5 x 3</string>
    <string name="editor_storage_not_available">"Impossible de créer le projet, car la mémoire de stockage n'est pas accessible."</string>
    <string name="editor_create_error">"Impossible de créer le projet en raison d'une erreur."</string>
    <string name="editor_load_error">"Impossible de charger le projet en raison d'une erreur. Voulez-vous le supprimer ?"</string>
    <string name="editor_aspect_ratio_error">Impossible de changer les proportions.</string>
    <string name="editor_apply_theme_error">"Impossible d'appliquer le thème."</string>
    <string name="editor_export_error">"Impossible d'exporter le film en raison d'une erreur."</string>
    <string name="editor_saved_error">"Impossible d'enregistrer le projet."</string>
    <string name="editor_release_error">"Impossible de publier le projet en raison d'une erreur."</string>
    <string name="editor_delete_error">"Impossible de supprimer le projet en raison d'une erreur."</string>
    <string name="editor_add_video_clip_error">"Impossible d'ajouter le clip vidéo à votre projet."</string>
    <string name="editor_add_image_error">"Impossible d'ajouter l'image à votre projet."</string>
    <string name="editor_move_media_item_error">"Impossible de déplacer l'élément."</string>
    <string name="editor_remove_media_item_error">"Impossible de supprimer l'élément."</string>
    <string name="editor_set_rendering_mode_error">Impossible de définir le mode de rendu.</string>
    <string name="editor_set_media_item_duration_error">"Impossible de définir la durée de l'image."</string>
    <string name="editor_set_media_item_boundaries_error">Impossible de définir les limites du clip vidéo.</string>
    <string name="editor_add_transition_error">"Impossible d'ajouter la transition."</string>
    <string name="editor_remove_transition_error">Impossible de supprimer la transition.</string>
    <string name="editor_set_transition_duration_error">Impossible de définir la durée de la transition.</string>
    <string name="editor_add_overlay_error">"Impossible d'ajouter la superposition."</string>
    <string name="editor_remove_overlay_error">Impossible de supprimer la superposition.</string>
    <string name="editor_set_duration_overlay_error">Impossible de définir la durée de superposition.</string>
    <string name="editor_set_start_time_overlay_error">"Impossible de définir l'heure de début de la superposition."</string>
    <string name="editor_set_user_attributes_overlay_error">Impossible de définir les attributs de la superposition.</string>
    <string name="editor_add_effect_error">"Impossible d'ajouter l'effet."</string>
    <string name="editor_remove_effect_error">"Impossible de supprimer l'effet."</string>
    <string name="editor_add_audio_track_error">"Impossible d'ajouter le titre audio."</string>
    <string name="editor_remove_audio_track_error">Impossible de supprimer le titre audio.</string>
    <string name="editor_set_audio_track_boundaries_error">Impossible de découper le titre audio.</string>
    <string name="editor_transition_too_short">"Impossible d'ajouter une transition, car elle serait trop courte."</string>
    <string name="editor_media_load_error">Impossible de télécharger le fichier.</string>
    <string name="editor_preview_error">"Impossible d'afficher l'aperçu du projet en raison d'une erreur."</string>
    <string name="export_dialog_export">Exporter</string>
    <string name="export_dialog_movie_size">Taille du film</string>
    <string name="export_dialog_movie_quality">Qualité du film</string>
    <string name="export_dialog_movie_quality_low">Faible</string>
    <string name="export_dialog_movie_quality_medium">Moyenne</string>
    <string name="export_dialog_movie_quality_high">Élevée</string>
    <string name="pan_zoom_title">Effet panoramique et zoom</string>
    <string name="pan_zoom_start">Démarrer</string>
    <string name="pan_zoom_end">Fin</string>
    <string name="pan_zoom_small_image_error">"L'image est trop petite pour appliquer l'effet panoramique et zoom."</string>
    <string name="theme_name_travel">Voyage</string>
    <string name="theme_travel_title">Mon voyage en Californie</string>
    <string name="theme_travel_subtitle">San Francisco</string>
    <string name="theme_name_surfing">Surfer</string>
    <string name="theme_surfing_title">Mes aventures sur une planche de surf</string>
    <string name="theme_surfing_subtitle">Baie de San Francisco</string>
    <string name="theme_name_film">Film</string>
    <string name="theme_film_title">Mon court-métrage</string>
    <string name="theme_film_subtitle">Vacances dans la baie</string>
    <string name="theme_name_rock_and_roll">"Rock 'n' roll"</string>
    <string name="theme_rock_and_roll_title">Le concert</string>
    <string name="theme_rock_and_roll_subtitle">Deux tonneaux et demi</string>
    <string name="overlay_preview_center">Titre centré</string>
    <string name="overlay_preview_bottom">Titre du bas</string>
    <string name="overlay_title">Titre</string>
    <string name="overlay_title_sample">Mon voyage</string>
    <string name="overlay_subtitle_sample">San Francisco</string>
    <string name="overlays_select_type">Sélectionner un modèle de titre</string>
    <string name="overlay_title_label">Titre</string>
    <string name="overlay_subtitle_label">Sous-titre</string>
    <string name="overlay_change_title_template_button_text">Modifier le modèle</string>
    <string name="effects_select_effect">Effets</string>
    <string name="effect_pan_zoom">Effet panoramique et zoom</string>
    <string name="effect_gradient">Effet dégradé</string>
    <string name="effect_sepia">Effet sépia</string>
    <string name="effect_negative">Effet négatif</string>
    <string name="effect_fifties">Effet années 50</string>
    <string name="transitions_select_transition">Sélectionnez une transition</string>
    <string name="transitions_alpha_countour">Alpha contour</string>
    <string name="transitions_alpha_diagonal">Alpha diagonal</string>
    <string name="transitions_crossfade">Fondu enchaîné</string>
    <string name="transitions_fade_black">Fondu au noir ou au blanc</string>
    <string name="transitions_sliding_right_out_left_in">Escamotage de droite à gauche</string>
    <string name="transitions_sliding_left_out_right_in">Escamotage de gauche à droite</string>
    <string name="transitions_sliding_top_out_bottom_in">Escamotage de haut en bas</string>
    <string name="transitions_sliding_bottom_out_top_in">Escamotage de bas en haut</string>
    <string name="transitions_duration">%(,.1f s</string>
    <string name="rendering_mode_black_borders">Bordures noires</string>
    <string name="rendering_mode_stretch">Étirer pour ajuster</string>
    <string name="rendering_mode_crop">Rogner</string>
    <string name="yes">Oui</string>
    <string name="no">Non</string>
    <string name="done">OK</string>
    <string name="edit">Modifier</string>
    <string name="remove">Supprimer</string>
    <string name="untitled">Sans nom</string>
    <string name="hours_and_minutes" formatted="false">%d h %d min</string>
    <string name="hour_and_minutes">1 h %d min</string>
    <string name="minutes">%d min</string>
    <string name="minute_and_seconds">1 min %d s</string>
    <string name="seconds">%d s</string>
</resources>
