<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Agent commentaires Market</string>
    <string name="feedback">Commentaires</string>
    <string name="report_feedback">Envoyer des commentaires</string>
    <string name="report_error_in">Envoyer des commentaires à propos de %s</string>
    <string name="system_log">Journal système</string>
    <string name="event_log">Journal des événements</string>
    <string name="preview">Aperçu</string>
    <string name="back">Retour</string>
    <string name="cancel">Annuler</string>
    <string name="send">Envoyer</string>
    <string name="preview_feedback">Aperçu des commentaires</string>
    <string name="no_data">Aucune donnée</string>
    <string name="fetching_system_log">Récupération du journal système en cours…</string>
    <string name="fetching_event_log">Récupération du journal des événements en cours…</string>
    <string name="privacy">Confidentialité</string>
    <string name="include_system_data">Inclure les données système</string>
    <string name="this_will_help">Pour un meilleur diagnostic du problème, communiquez les données système à Google.</string>
    <string name="privacy_policy"><a href="notused">Règles de confidentialité</a></string>
    <string name="unknown_app">Application inconnue</string>
    <string name="cant_save_report">"Impossible d'enregistrer le rapport d'erreurs. Espace insuffisant sur l'appareil."</string>
    <string name="report_being_sent">"Merci. Votre rapport est en cours d'envoi."</string>
    <string name="optional_description">Description</string>
    <string name="screenshot_preview">"Aperçu de la capture d'écran"</string>
    <string name="include_screenshot">"Joindre une capture d'écran"</string>
    <string name="this_will_help_screenshot">"Envoyer une capture d'écran de la dernière page active"</string>
    <string name="privacy_information">Informations relatives à la confidentialité</string>
    <string name="privacy_info_text">"Vous acceptez que nous utilisions vos commentaires pour améliorer nos produits et services. L'utilisation de vos commentaires est soumise aux règles de confidentialité de Google : http://www.google.com/mobile/privacy.html. La société Google peut être amenée à partager les informations que vous lui fournissez via le formulaire de commentaires avec les développeurs tiers de l'application. L'utilisation de vos commentaires par lesdits développeurs tiers est soumise à leurs propres règles de confidentialité."</string>
    <string name="how_is_my_info_stored">Comment mes informations sont-elles stockées et partagées ?</string>
    <string name="choose_an_account">Sélectionner un compte</string>
    <string name="user_account">Compte utilisateur</string>
    <string name="anonymous">Anonyme</string>
    <string name="tos_activity_title">Infos légales Google</string>
    <string name="tos_activity_unsuccessful_message">"Votre téléphone n'est connecté à aucun service de données. Pour consulter ces informations maintenant, accédez à l'adresse %s depuis un ordinateur connecté à Internet."</string>
    <string name="tos_accept">Accepter</string>
    <string name="tos_decline">Refuser</string>
</resources>
