<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/add_friends" />
    <item android:id="@id/checkin" />
    <item android:id="@id/refresh" />
    <item android:id="@id/show_hide_stale_friends" />
    <item android:id="@id/location_settings" />
</menu>