<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="url_load_unsuccessful_message">Το tablet δεν είναι συνδεδεμένο σε υπηρεσία δεδομένων κινητής τηλεφωνίας. Για την προβολή αυτών των πληροφοριών, μεταβείτε στη διεύθυνση %s σε ένα πρόγραμμα περιήγησης ιστού.</string>
    <string name="activation_text">Αγγίξτε την επιλογή <b>Ενεργοποίηση</b>" για να ενεργοποιήσετε άμεσα την υπηρεσία κινητής τηλεφωνίας. (Μπορεί να διαρκέσει αρκετά λεπτά.)

Ή αγγίξτε την επιλογή "<b>Παράλειψη</b> για να ρυθμίσετε το tablet χρησιμοποιώντας μια σύνδεση Wi-Fi.</string>
    <string name="activation_skip_confirmation">"Αν δεν ενεργοποιήσετε την υπηρεσία δεδομένων κινητής τηλεφωνίας, οι περισσότερες λειτουργίες του tablet σας δεν θα είναι διαθέσιμες.

Αν προτιμάτε να παραλείψετε την ενεργοποίηση τώρα, μπορείτε να ενεργοποιήσετε την υπηρεσία αργότερα από τις Ρυθμίσεις συστήματος."</string>
    <string name="activation_failure_text">"Δεν ήταν δυνατή η ενεργοποίηση της υπηρεσίας δεδομένων κινητής τηλεφωνίας. Αυτό ενδέχεται να είναι προσωρινό πρόβλημα.

Αν προτιμάτε να παραλείψετε την ενεργοποίηση, μπορείτε να ενεργοποιήσετε την υπηρεσία αργότερα από τις ρυθμίσεις συστήματος. Έως ότου την ενεργοποιήσετε, οι περισσότερες λειτουργίες του tablet σας δεν θα είναι διαθέσιμες."</string>
    <string name="activation_failure_text_gen">Δεν ήταν δυνατή η ενεργοποίηση της υπηρεσίας δεδομένων κινητής τηλεφωνίας. Αυτό ενδέχεται να είναι προσωρινό πρόβλημα, το οποίο μπορείτε να επιλύσετε αν επανεκκινήσετε το tablet.</string>
    <string name="activation_spc_failure_text">Παρουσιάστηκε σφάλμα το οποίο απαιτεί τερματισμό και επανεκκίνηση του tablet σας πριν πραγματοποιηθεί νέα προσπάθεια ενεργοποίησης. Η λειτουργία του tablet σας θα τερματιστεί αυτόματα σε 60 δευτερόλεπτα ή μπορείτε να αγγίξετε την επιλογή <b>Τερματισμός τώρα</b>".

Μόλις τερματιστεί η λειτουργία του tablet σας, πατήστε το κουμπί λειτουργίας για να γίνει επανεκκίνησή του."</string>
    <string name="tos_agreement_text">"Συμφωνείτε ότι το tablet σας μπορεί να λαμβάνει και να εγκαθιστά ενημερώσεις από την Google.

Η χρήση αυτού του tablet διέπεται από την πολιτική απορρήτου και άλλους όρους. "<annotation id="learn_more">Μάθετε περισσότερα</annotation></string>
    <string name="setup_complete_message">Το tablet σας έχει ρυθμιστεί και είναι έτοιμο για χρήση.</string>
    <string name="sim_missing_text">Θα πρέπει να ανατρέξετε στις οδηγίες σχετικά με την κάρτα SIM που υπήρχαν στη συσκευασία του tablet σας.</string>
    <string name="walled_garden_check_text">Το tablet συνδέεται με δίκτυο Wi-Fi.</string>
</resources>
