<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="photo_view_count" formatted="false">%d od %d</string>
    <string name="retry">Pokušaj ponovo</string>
    <string name="failed">Nije moguće učitati sliku</string>
    <string name="action_local_get_directions">Preuzmite upute</string>
    <string name="action_local_open_map">Otvori kartu</string>
    <string name="action_local_navigate">Navigacija</string>
    <string name="action_local_call">Poziv</string>
    <string name="a_contact">Kontakt</string>
    <string name="a_place">Mjesto</string>
    <string name="no_account_selected">Nije odabran nijedan račun</string>
    <string name="off">Isključeno</string>
    <string name="sidekick_network_error">Mrežna pogreška. Provjerite mrežne veze i pokušajte ponovo.</string>
    <string name="traffic_notification_none">Nema obavijesti</string>
    <string name="traffic_notification_silent">Bešumna obavijest</string>
    <string name="traffic_notification_sound_and_vibrate">Zvuk i vibracija</string>
    <string name="notification_standard">Standardno</string>
    <string name="notification_low_priority">Nizak prioritet</string>
    <string name="notification_off">Isključi</string>
    <string name="settings_card_off">Isključeno</string>
    <string name="settings_card_none">(Ništa nije odabrano)</string>
    <string name="error_connecting_to_server">Nema veze.</string>
    <string name="home">Početna</string>
    <string name="menu_more_info">Više informacija</string>
    <string name="menu_refresh">Osvježi</string>
    <string name="menu_card_list">Primjeri kartica</string>
    <string name="button_card_list">Prikaži primjere kartica</string>
    <string name="sample_label">Uzorak</string>
    <string name="navigate">Navigacija</string>
    <string name="view_in_maps">Prikaz na usluzi Karte</string>
    <string name="notification_preferences">Obavijesti</string>
    <string name="notification_preferences_category">Obavijesti</string>
    <string name="cards_preferences_category">Kartice</string>
    <string name="all_cards">Sve kartice</string>
    <string name="my_stuff_preferences_category">Moje stvari</string>
    <string name="my_stuff_preferences_summary">Moji sportski timovi, dionice, mjesta, podsjetnici</string>
    <string name="my_stuff_preferences_summary_no_reminders">Moji sportski timovi, dionice, mjesta</string>
    <string name="latitude_opt_in_failure">Nije bilo moguće uključiti se u Latitude. Provjerite postavke lokacije na usluzi Karte.</string>
    <string name="place_label_editor_rename">Preimenovanje mjesta…</string>
    <string name="place_label_editor_update_success">Uspješno ažurirano</string>
    <string name="place_label_editor_update_fail">Neuspješno ažuriranje. Pokušajte ponovo kasnije.</string>
    <string name="silent_ringtone">Bešumno</string>
    <string name="unknown">Nepoznato</string>
    <string name="work">Posao</string>
    <string name="travel_time_notification_title">Vrijeme do odredišta %1$s</string>
    <string name="time_in_days_and_hours">%1$d dan(a) i %2$d hours</string>
    <string name="time_in_hours_and_minutes">%1$d:%2$02d</string>
    <string name="time_in_minutes">Minuta: %1$d</string>
    <string name="time_in_minutes_abbrev">%1$d min</string>
    <string name="time_one_hour">%1$s h</string>
    <string name="time_in_hours">%1$s h</string>
    <string name="duration_hours_and_minutes">%1$s i %2$s</string>
    <string name="travel_time_to_destination">"&lt;font color='%1$s'>&lt;b>%2$s&lt;/b>&lt;/font> to %3$s"</string>
    <string name="traffic_on_route">%1$s na ruti %2$s</string>
    <string name="transit_summary">%1$s polazi u %2$s (hodajte %3$d min do stanice %4$s)</string>
    <string name="commute_summary_template">Procijenjeni dolazak: %1$s (%2$s)</string>
    <string name="commute_summary_with_route_template">Dolazak: %1$s (%2$s) cestom %3$s</string>
    <string name="unlabeled_place">Neoznačeno mjesto na %1$f, %2$f</string>
    <string name="time_to_leave_notification_title">Vrijeme je da krenete na: %1$s</string>
    <string name="time_to_leave_notification_text">Krenite do %1$s da biste stigli na vrijeme</string>
    <string name="time_to_leave_notification_airport_arrive_duration_before">Krenite do %1$s kako biste stigli u zračnu luku %2$s prije leta</string>
    <string name="adjust_settings">Prilagodite postavke</string>
    <string name="arrive_at_the_airport">Dolazak u zračnu luku</string>
    <string name="domestic">Domaći</string>
    <string name="international">Međunarodni</string>
    <string name="before_flight_hour">%1$d h prije leta</string>
    <string name="before_flight_hours">%1$d h prije leta</string>
    <string name="before_flight_minutes">%1$d min prije leta</string>
    <string name="call_place">Poziv</string>
    <string name="more_details">Više pojedinosti</string>
    <string name="heavy_traffic">Gust promet</string>
    <string name="medium_traffic">Normalan promet</string>
    <string name="light_traffic">Slab promet</string>
    <string name="navigate_with_eta">Navigacija/%1$s</string>
    <string name="navigate_with_eta_and_route">Navigacija/%1$s putem %2$s</string>
    <string name="alt_route_with_eta">Alternativna ruta/%1$s</string>
    <string name="alt_route_with_eta_and_route">Alternativna ruta/%1$s putem rute %2$s</string>
    <string name="transit_departure_list">Svi zakazani odlasci</string>
    <string name="train_station">Željeznička stanica</string>
    <string name="bus_station">Autobusna postaja</string>
    <string name="cable_car_station">Postaja žičare</string>
    <string name="ferry_station">Trajektno pristanište</string>
    <string name="flight_status_unknown">Nepoznato</string>
    <string name="flight_status_scheduled">Prema rasporedu</string>
    <string name="flight_status_on_time">Na vrijeme</string>
    <string name="flight_status_landed">Sletio</string>
    <string name="flight_status_delayed">Kasni</string>
    <string name="flight_status_cancelled">Otkazan</string>
    <string name="flight_status_diverted">Sletio na drugo odredište</string>
    <string name="flight_status_redirected">Preusmjeren na drugo odredište</string>
    <string name="flight_status_not_operational">Nije u funkciji</string>
    <string name="flight_status_header">%1$s&lt;br> let %2$s</string>
    <string name="flight_status_notification">%1$s %2$s</string>
    <string name="flight_status_notification_cancelled">Let %1$s %2$s otkazan je</string>
    <string name="flight_status_notification_delayed">Let %1$s %2$s kasni %3$d min</string>
    <string name="flight_status_notification_delayed_delay_unknown">Let %1$s %2$s kasni</string>
    <string name="flight_status">"&lt;font color='%1$s'>&lt;b>Status: %2$s&lt;/b>&lt;/font> / %3$s"</string>
    <string name="flight_depart">Polazak: %1$s</string>
    <string name="flight_arrive">Dolazak: %1$s</string>
    <string name="flight_depart_time">Polijeće u %1$s</string>
    <string name="flight_arrive_time">Slijeće u %1$s</string>
    <string name="flight_arrive_time_past">Sletio u %1$s</string>
    <string name="flight_terminal">Terminal %1$s</string>
    <string name="flight_gate">Izlaz %1$s</string>
    <string name="flight_terminal_and_gate">Terminal %1$s, izlaz %2$s</string>
    <string name="flight_scheduled_time">(plan. %1$s)</string>
    <string name="no_info">–</string>
    <string name="flight_navigate_to_airport_with_travel_time">Navigacija do: %1$s/%2$s</string>
    <string name="boarding_pass_passenger">Putnik</string>
    <string name="boarding_pass_terminal">Terminal</string>
    <string name="boarding_pass_gate">Izlaz</string>
    <string name="boarding_pass_seat">Sjedalo</string>
    <string name="boarding_pass_group">Grupa</string>
    <string name="boarding_pass_manage_flight">Upravljanje letom</string>
    <string name="boarding_pass_header">Kupon za ulazak u zrakoplov: %1$s %2$s</string>
    <string name="load_more">Prikaži više kartica…</string>
    <string name="weather_card_temperature">%1$d°</string>
    <string name="weather_card_humidity">%1$d&lt;sup>&lt;small>%%&lt;/small>&lt;/sup></string>
    <string name="weather_card_wind">%1$d&lt;sup>&lt;small>%2$s&lt;/small>&lt;/sup></string>
    <string name="weather_temperature_and_conditions">%1$d° – %2$s</string>
    <string name="mph">mi/h</string>
    <string name="kph">km/h</string>
    <string name="mps">m/s</string>
    <string name="weather_current_temperature">temperatura u stupnjevima: %1$d</string>
    <string name="weather_high_temperature">visoka temperatura u stupnjevima: %1$d</string>
    <string name="weather_low_temperature">niska temperatura u stupnjevima: %1$d</string>
    <string name="search_box_hint">Pretraživanje...</string>
    <string name="account_required">Najprije morate u postavkama uređaja dodati račun</string>
    <string name="choose_account_to_use_with_mariner">Odaberite račun za upotrebu</string>
    <string name="time_with_time_zone">%1$s (%2$s)</string>
    <string name="final_score">Rezultat</string>
    <string name="final_score_with_date">Finale, %1$s</string>
    <string name="sports_in_progress">%1$s, %2$s</string>
    <string name="total_score">Rezultat</string>
    <string name="current_inning">%1$d. izmjena</string>
    <string name="runs_header">O</string>
    <string name="hits_header">P</string>
    <string name="errors_header">G</string>
    <string name="current_period">%1$d. dio</string>
    <string name="overtime">Produžetak</string>
    <string name="sports_recap">Pregled i ključni trenuci</string>
    <string name="box_score">Statistika</string>
    <string name="sports_preview">Pregled</string>
    <string name="sports_tickets">Kupi karte</string>
    <string name="play_by_play">Od igre do igre</string>
    <string name="sports_stream">Stream uživo</string>
    <string name="sports_updates">Ažuriranja uživo</string>
    <string name="sports_team_vs_team">%1$s – %2$s</string>
    <string name="sports_team_vs_team_scores">%1$s %2$s – %3$s %4$s</string>
    <string name="sports_team_vs_team_scores_soccer">%1$s %2$s – %4$s %3$s</string>
    <string name="sports_status_not_started_time">Utakmica počinje u %1$s</string>
    <string name="sports_status_not_started_date">Utakmica počinje %1$s</string>
    <string name="sports_status_in_progress">Utakmica je u tijeku</string>
    <string name="first_abbreviated">1.</string>
    <string name="second_abbreviated">2.</string>
    <string name="third_abbreviated">3.</string>
    <string name="fourth_abbreviated">4.</string>
    <string name="first_period">Prvi dio</string>
    <string name="second_period">Drugi dio</string>
    <string name="third_period">Treći dio</string>
    <string name="first_half">Prvo poluvrijeme</string>
    <string name="second_half">Drugo poluvrijeme</string>
    <string name="at_place_card_image_desc">Slika povezana s lokacijom prikazanom na ovoj kartici</string>
    <string name="generic_card_image_desc">Slika povezana sa sadržajem ove kartice</string>
    <string name="calendar_appt_at_time">%1$s u %2$s</string>
    <string name="calendar_no_title">(Bez naslova)</string>
    <string name="weather_card">Vremenska prognoza</string>
    <string name="weather_card_summary">Na trenutačnoj lokaciji, kod kuće, na poslu…</string>
    <string name="flight_card">Letovi</string>
    <string name="flight_card_summary">Prikazuje se prije leta koji ste tražili</string>
    <string name="flight_trigger_search">Po pretraživanju leta</string>
    <string name="flight_trigger_search_summary">Prikazano neposredno prije leta</string>
    <string name="sports_card">Sport</string>
    <string name="sports_card_summary">Prikazuje rezultate za momčadi koje ste tražili</string>
    <string name="sports_card_appear_before">Prije utakmice</string>
    <string name="sports_card_appear_during">Tijekom utakmice</string>
    <string name="sports_card_appear_after">Nakon utakmice</string>
    <string name="travel_cards_summary">Tečajna lista, jezik…</string>
    <string name="travel_cards_currency_category_title">Valuta</string>
    <string name="travel_cards_translate_category_title">Prijevod</string>
    <string name="travel_cards_time_category_title">Vrijeme kod kuće</string>
    <string name="next_meeting_card">Sljedeća obveza</string>
    <string name="next_meeting_card_summary">Pokazuje događaje iz kalendara sinkronizirane s uređajem i vrijeme putovanja</string>
    <string name="next_meeting_for_next">Za svaki sastanak</string>
    <string name="next_meeting_card_drive_to">Samo ako je daleko</string>
    <string name="next_meeting_card_next_day">U večernjim satima za sljedeći dan</string>
    <string name="at_place_card">Mjesta</string>
    <string name="at_place_card_summary">Restorani, barovi, muzeji…</string>
    <string name="at_place_card_top_places">Za mjesta u blizini</string>
    <string name="at_place_card_restaurants">Restorani/barovi</string>
    <string name="at_place_card_museums">Muzeji</string>
    <string name="at_place_card_shopping">Prodavaonice</string>
    <string name="card_appears_when">Kartica se pojavljuje</string>
    <string name="card_appears_when_visiting_somewhere">Prikaže se u posjetu mjestu…</string>
    <string name="card_appears_when_visiting_new_place">Prikazuje se na novom mjestu…</string>
    <string name="card_appears_when_near">Prikazuje se kad ste blizu…</string>
    <string name="weather_card_location_title">Lokacija za vremensku prognozu</string>
    <string name="weather_card_appear_always">Uvijek</string>
    <string name="weather_card_appear_every_morning">Ujutro</string>
    <string name="weather_card_appear_every_evening">Navečer</string>
    <string name="weather_card_appear_every_evening_sub_text">Za sljedeći dan</string>
    <string name="weather_card_appear_at_home">Kod kuće</string>
    <string name="weather_card_appear_at_work">Na poslu</string>
    <string name="weather_card_appear_at_location">Na trenutačnoj lokaciji</string>
    <string name="weather_card_upcoming_trips">Za nadolazeća putovanja</string>
    <string name="transit_trigger_traveling">Tijekom putovanja</string>
    <string name="transit_trigger_train">U blizini željezničkih stanica</string>
    <string name="transit_trigger_bus">U blizini autobusnih stanica</string>
    <string name="traffic_card">Promet</string>
    <string name="traffic_card_appear_before_work">Prije putovanja od kuće</string>
    <string name="traffic_card_appear_before_home">Prije putovanja do kuće</string>
    <string name="traffic_card_appear_for_frequent_places">Prije ostalih putovanja</string>
    <string name="traffic_card_appear_for_searched_places">Po pretraživanju Googlea</string>
    <string name="traffic_card_appear_for_travel_key_places">Aerod./hotel ako putujete</string>
    <string name="traffic_card_appear_for_travel_other_places">Druga mjesta ako putujete</string>
    <string name="traffic_mode">Način prijevoza</string>
    <string name="traffic_mode_commute">Putovanja na posao</string>
    <string name="traffic_mode_other">Ostala putovanja</string>
    <string name="traffic_mode_driving">Vožnja</string>
    <string name="traffic_mode_transit">Javni prijevoz</string>
    <string name="traffic_mode_walking">Hodanje</string>
    <string name="traffic_mode_biking">Vožnja biciklom</string>
    <string name="traffic_notification">Obavijesti</string>
    <string name="traffic_notification_heavy">Neobično gust promet</string>
    <string name="traffic_notification_regular">Redovan promet</string>
    <string name="transit_card">Javni prijevoz</string>
    <string name="transit_card_summary">Željezničke stanice, autobusne postaje</string>
    <string name="traffic_card_summary">Prikazuje se prije puta na posao ili nakon lokalnog pretraživanja</string>
    <string name="travel_card">Alati za Putovanje</string>
    <string name="travel_card_currency_when_traveling">s drugom valutom</string>
    <string name="travel_card_home_time_when_traveling">u drugoj vremenskoj zoni</string>
    <string name="travel_card_attractions_when_traveling">s popularnim atrakcijama</string>
    <string name="travel_card_translate_when_traveling">s drugim jezikom</string>
    <string name="travel_clock_card">Vrijeme kod kuće</string>
    <string name="currency_card">Tečajna lista</string>
    <string name="currency_card_summary">Prikazuje se dok ste na putu radi pomoći s pretvorbom valuta</string>
    <string name="translation_card">Prevoditelj jezika</string>
    <string name="translation_card_summary">Prikazuje se dok ste na putu radi pomoći s prijevodom</string>
    <string name="travel_clock_card_summary">Prikazuje se dok ste na putu u drugoj vremenskoj zoni</string>
    <string name="notifications_ringtone_setting">Melodija zvona</string>
    <string name="notifications_vibrate_title">Vibracija</string>
    <string name="notifications_vibrate_on_label">Vibriraj za standardne obavijesti</string>
    <string name="notifications_vibrate_off_label">Nikada</string>
    <string name="first_run_opt_in_text">"Googleova služba informacija neprekidno radi za vas. Da bi vam pomogao na najbolji način, Google treba:
 • upotrebljavati i pohranjivati vašu lokaciju zbog prometnih upozorenja, uputa i drugog
 • upotrebljavati vaše sinkronizirane kalendare, Gmail i podatke s usluge Google za podsjetnike i ostale prijedloge."</string>
    <string name="weather_units">Jedinice za vremensku prognozu</string>
    <string name="units_metric">Celzij</string>
    <string name="units_imperial">Fahrenheit</string>
    <string name="weather_notification">Vrijeme na prikaz kartice</string>
    <string name="next_meeting_notification">Ako je potrebno vrijeme putovanja</string>
    <string name="flight_notification">Status leta</string>
    <string name="transit_notification">Raspored u blizini stanice</string>
    <string name="sports_notification">Pojedinosti utakmice</string>
    <string name="first_run_get_more">Nabavite Googleovu službu informacija!</string>
    <string name="first_run_for_example">Na primjer…</string>
    <string name="first_run_learn_more">Saznajte više</string>
    <string name="first_run_discover_now">Otkrijte Googleovu službu informacija!</string>
    <string name="first_run_information_without_searching">Informacije kada su vam potrebne – bez pretraživanja.</string>
    <string name="first_run_before_work">Prije odlaska na posao.</string>
    <string name="first_run_vacation">Prilikom odlaska na godišnji odmor.</string>
    <string name="opt_in_agree">Da, omogući.</string>
    <string name="opt_in_accept_kr">Prihvaćam.</string>
    <string name="kr_tos">Ako nastavite, prihvaćate &lt;a href=%1$s>Uvjete pružanja usluge lokacije&lt;/a></string>
    <string name="opt_in_not_now">Ne, možda kasnije.</string>
    <string name="opt_out_failed_network_error">Nije uspjelo isključivanje kartica zbog mrežne pogreške. Provjerite svoju mrežnu vezu i pokušajte ponovo.</string>
    <string name="opt_out_failed_authentication_error">Nije uspjelo isključivanje kartica zbog problema s dozvolama. Provjerite svoje postavke računa i pokušajte ponovo.</string>
    <string name="turning_off_now">Isključivanje Googleove službe informacija.</string>
    <string name="first_run_next">Sljedeći</string>
    <string name="traffic_sample_travel_time">55 minuta</string>
    <string name="traffic_sample_route">101</string>
    <string name="flight_sample_status">Kasni</string>
    <string name="flight_sample_departure_airport">Los Angeles</string>
    <string name="flight_sample_departure_airport_code">LAX</string>
    <string name="flight_sample_arrival_airport">Frankfurt</string>
    <string name="flight_sample_arrival_airport_code">FRA</string>
    <string name="flight_sample_departure_terminal">B</string>
    <string name="flight_sample_departure_gate">119</string>
    <string name="flight_sample_arrival_terminal">1</string>
    <string name="flight_sample_arrival_gate">B23</string>
    <string name="calendar_sample_title">Susret na kavi</string>
    <string name="calendar_sample_location">Kava u Twin Peaksu</string>
    <string name="translate">Prevedi</string>
    <string name="change_settings">Promijeni postavke</string>
    <string name="first_run_learn_more_content">"Googleova služba informacija neprekidno radi za vas u pozadini. Ne morate tražiti ništa: Google prikazuje Kartice informacija kada je najvjerojatnije da će vam biti potrebne.&lt;p/> Kada dodirnete \"Da, omogući\", uključit ćete Informacije i, ako je već niste uključili, povijest lokacije. Google neće dijeliti vašu povijest lokacije s ostalim korisnicima ili trgovcima bez vaše dozvole. Možda ste već uključili povijest lokacije. U tom slučaju, Informacije za davanje prijedloga upotrebljavaju vaše prethodno snimljene lokacije, kao i tekuće pojedinosti. Da biste upravljali svim tim zapisima, posjetite &lt;a href=%1$s>Povijest lokacije.&lt;/a>
      Googleova služba informacija ponekad također upotrebljava Googleovu uslugu lokacije i GPS, ako su te značajke uključene.&lt;p/>

      Informacije također upotrebljavaju podatke iz drugih izvora, primjerice, vaše podatke na Googleovim proizvodima ili na
      proizvodima trećih strana kojima Informacije smiju pristupati. Na primjer, ako imate sinkronizirani
      kalendarski unos za stomatološki pregled, Informacije mogu provjeriti promet i predložiti vam kada krenuti.
      Ako ste uvrstili stomatologa u kontakte, Informacije mogu označiti odredište. Ako u
      Google povijesti imate pohranjena pretraživanja, Informacije vam mogu prikazati podatke kao što su sportski rezultati,
      status leta, stanje dionica, relevantne vijesti i tako dalje.&lt;p/>

      Informacije možete isključiti u bilo kojem trenutku u postavkama. Možete isključiti i Googleovu uslugu
      lokacije, GPS, povijest lokacije ili Google povijest bez isključivanja Informacija. Napominjemo da se isključivanjem
      povijesti ili prijavljivanja lokacije ne isključuju Googleova usluga lokacije i GPS.&lt;p>

      Informacije upotrebljavaju podatke u skladu s &lt;a href=%2$s>Googleovim pravilima o privatnosti&lt;/a>.&lt;p>"</string>
    <string name="location_services">Usluge lociranja</string>
    <string name="menu_back_to_cards">Sakrij primjere kartica</string>
    <string name="last_refreshed">Osvježeno: %1$s</string>
    <string name="confirm_place_query_string">Je li vam vrijeme putovanja do ovog mjesta važno?</string>
    <string name="confirm_home_query_string">Postaviti ovo mjesto kao početno mjesto za inf. o putovanju?</string>
    <string name="confirm_place_yes_text">Da</string>
    <string name="confirm_place_set_text">Postavi</string>
    <string name="confirm_place_no_text">Ne</string>
    <string name="confirm_work_query_string">Upotrijebiti ovo mjesto za svakodnevni put na posao?</string>
    <string name="confirm_work_yes_text">Postavi kao posao</string>
    <string name="confirm_place_edit_text">Uredi</string>
    <string name="confirm_work_label">Naziv</string>
    <string name="confirm_home_work_note">Ovu lokaciju možete uređivati u bilo koje vrijeme putem nadzorne ploče za povijest lokacije.</string>
    <string name="confirm_place_address">Adresa</string>
    <string name="confirm_place_bad_address">Nevažeća adresa</string>
    <string name="confirm_place_updated">Promjene su spremljene. Prometna će kartica sutra biti ažurirana.</string>
    <string name="confirm_place_delete_query_text">Vrijeme putovanja do ovog mjesta više se neće prikazivati.</string>
    <string name="reset_settings_warning">Ovime se poništavaju sve postavke kartica na zadane vrijednosti.</string>
    <string name="turn_off_location_history">Isključi i povijest lokacije</string>
    <string name="turn_off">Isključi</string>
    <string name="turn_off_predictive_cards">Isključiti Googleovu službu informacija?</string>
    <string name="weather_search_query">vremenska prognoza</string>
    <string name="promo_card_title">Kartice će se prikazati ovdje kad ih zatrebate</string>
    <string name="promo_card_text">Tijekom vremena, predviđanje se poboljšava i prikazuje se više kartica. Da biste vidjeli primjere, pregledajte primjere kartica.</string>
    <string name="sport_baseball">bejzbol</string>
    <string name="sport_basketball">košarka</string>
    <string name="sport_football">američki nogomet</string>
    <string name="sport_hockey">hokej</string>
    <string name="sport_soccer">nogomet</string>
    <string name="disclaimer">Odricanje od odgovornosti</string>
    <string name="location_service_required_title">Usluga lociranja isključena je</string>
    <string name="location_service_required_text">Da biste nastavili upotrebljavati Googleovu službu informacija, morate uključiti Googleovu uslugu lociranja</string>
    <string name="sample_card_button">Primjer kartice</string>
    <string name="public_alerts">Javna upozorenja</string>
    <string name="public_alerts_summary">Za hitne poruke</string>
    <string name="public_alerts_trigger_summary">Upozorenja o olujama, potresima i sličnim događajima</string>
    <string name="public_alerts_back">Ova se kartica vraća kad se izda novo javno upozorenje.</string>
    <string name="teams">Timovi</string>
    <string name="add_team_preference">Dodaj tim…</string>
    <string name="add_team_hint">Dodaj tim</string>
    <string name="next_meeting_card_back">Ova se kartica ponovo prikazuje prije vaše sljedeće obveze.</string>
    <string name="traffic_card_back">Ova se kartica ponovo prikazuje prije puta na posao ili nakon lokalnog pretraživanja.</string>
    <string name="weather_card_back">Ova se kartica ponovo prikazuje nakon ažuriranja vremenske prognoze.</string>
    <string name="transit_card_back">Ova se kartica ponovo prikazuje kada ste u blizini postaja javnog prijevoza.</string>
    <string name="flight_card_back">Ova se kartica prikazuje nakon što ste pretraživali let.</string>
    <string name="sports_card_back">Ova se kartica ponovo prikazuje za sljedeću igru.</string>
    <string name="place_card_back">Ova se kartica ponovo prikazuje kada ste pokraj svojih najzanimljivijih mjesta.</string>
    <string name="travel_card_back">Ova se kartica ponovo prikazuje kada putujete.</string>
    <string name="barcodes_card_back">Ta će se kartica vratiti kad se pojavi novi crtični kôd.</string>
    <string name="edit_location">Uređivanje lokacije</string>
    <string name="location_name">Naziv</string>
    <string name="remove">Ukloni</string>
    <string name="movies_card">Filmovi</string>
    <string name="movies_card_appear_after_search">Na vaše filmske dane</string>
    <string name="movie_day_summary">Prikazano za dane u kojima obično pretražujete filmove</string>
    <string name="movies_card_appear_near_theater">U blizini kina</string>
    <string name="movies_card_back">Ova se kartica vraća nakon pretraživanja filma ili u blizini kina.</string>
    <string name="movies_card_summary">Prikazano nakon pretraživanja filma ili u blizini kina</string>
    <string name="watch_trailer">Pogledajte najavu za film</string>
    <string name="showtimes_today">Današnja prikazivanja</string>
    <string name="see_more_movies">Prikaži više filmova</string>
    <string name="time_to_leave_title">Vrijeme je za polazak…</string>
    <string name="ticket_reminder">Podsjetnik za ulaznice</string>
    <string name="show_starts_at">Projekcija počinje u %1$s</string>
    <string name="movie_ticket_for">Fandangova ulaznica za film %1$s</string>
    <string name="confirmation_number">Broj potvrde</string>
    <string name="showtime">Vrijeme prikazivanja</string>
    <string name="where_venue">Gdje</string>
    <string name="tickets">Ulaznice</string>
    <string name="stocks_today">Dionice danas</string>
    <string name="single_stock_today">%1$s danas</string>
    <string name="stocks_update_time_text">Ažurirano: %1$s</string>
    <string name="exchange_update_time_text">%1$s – %2$s</string>
    <string name="additional_stock_query_string">dionice</string>
    <string name="stock_card">Dionice</string>
    <string name="stock_card_appear_always">Uvijek</string>
    <string name="stock_card_appear_in_the_morning_and_evening">Ujutro i navečer</string>
    <string name="stock_card_appear_when_relevant">Kada je relevantno</string>
    <string name="stock_card_summary">Pokazuje dionice iz vaših portfelja i pretraživanja</string>
    <string name="stock_card_back">Ova se kartica ponovo prikazuje nakon ažuriranja dionica.</string>
    <string name="add_stock_preference">Dodaj dionicu</string>
    <string name="add_stock_hint">Dodajte dionicu</string>
    <string name="stock_symbols">Dionice</string>
    <string name="locations">Lokacije</string>
    <string name="unknown_place_title">novo mjesto</string>
    <string name="nearby_attractions">Atrakcije u blizini</string>
    <string name="nearby_attractions_summary">Pokazuje popularne atrakcije dok putujete na nova mjesta</string>
    <string name="nearby_attractions_back">Ta se kartica vraća kada putujete na novo mjesto.</string>
    <string name="num_reviews">Broj recenzija: %1$d</string>
    <string name="package_tracking_card_title">Paket</string>
    <string name="package_tracking_card">Paketi</string>
    <string name="package_tracking_summary">Kada bude dostavljena e-poruka s potvrdom narudžbe za kupnju na mreži</string>
    <string name="package_tracking_back">Kartica će se vratiti kada bude dostavljena e-poruka s potvrdom narudžbe za kupnju na mreži.</string>
    <string name="from_address">Šalje</string>
    <string name="track_package">Prati paket</string>
    <string name="package_status">Paket: %1$s</string>
    <string name="package_carrier">%1$s %2$s</string>
    <string name="show_more">Prikaži više</string>
    <string name="zagat_rated">Zagat</string>
    <string name="news_source">Izvor: %1$s – %2$s</string>
    <string name="news_full_story">Pročitaj cijelu priču</string>
    <string name="exclude_news_term">Ne zanima me tema \"%1$s\"</string>
    <string name="view_email">Prikaz e-pošte</string>
    <string name="research_topics_card_title">Teme istraživanja</string>
    <string name="research_topics_card_summary">Ako ste nedavno istraživali temu</string>
    <string name="research_topics_card_back">Ta će se tema ponovo prikazati kada ju budete ponovo istraživali.</string>
    <string name="explore_more">Istražite više</string>
    <string name="failed_to_open_webview">Otvaranje stranice nije uspjelo</string>
    <string name="news_card">Najnovije vijesti</string>
    <string name="news_card_summary">Kada se ažurira vijest za koju se zanimate</string>
    <string name="news_card_back">Ta će se kartica vratiti kada se ažurira vijest za koju se zanimate.</string>
    <string name="stock_label">%1$s (%2$s)</string>
    <string name="news_interest_level">Razina interesa za vijest</string>
    <string name="news_interest_level_low">Niska</string>
    <string name="news_interest_level_medium">Srednja</string>
    <string name="news_interest_level_high">Visoka</string>
    <string name="photo_spot_nearby">Lokacije za fotografiranje u blizini</string>
    <string name="photo_learn_more">Dodirnite fotografiju da biste saznali više</string>
    <string name="walking_time">&lt; %1$d min</string>
    <string name="photo_spot_card_appear_away_from_home_work">Popularne foto-lokacije</string>
    <string name="photo_spot_card_appear_traveling">Samo na putovanju</string>
    <string name="location_history_reminder_title">Povijest lokacije</string>
    <string name="location_history_reminder_content">Kako bi vam mogla davati upozorenja o prometu, upute i druge informacije, Googleova služba informacija periodički prijavljuje vašu lokaciju Googleu.</string>
    <string name="location_history_reminder_two_months">Sažetak za &lt;font color=#%2$06x>%1$s&lt;/font> i &lt;font color=#%4$06x>%3$s&lt;/font></string>
    <string name="location_history_reminder_single_month">Sažetak za &lt;font color=#%2$06x>%1$s&lt;/font></string>
    <string name="location_history_summary">%2$s – %1$s</string>
    <string name="location_history_learn_more">Periodički prijavljujete i pohranjujete svoju lokaciju. &lt;a href=%1$s>Saznajte više&lt;/a>.</string>
    <string name="activity_summary_learn_more">Na temelju lokacije vašeg uređaja koja se periodički šalje Googleu. &lt;a href=%1$s>Saznajte više&lt;/a>.</string>
    <string name="location_history_activity_prompt">Želite li vidjeti približnu udaljenost koju ste prehodali ili odvozili biciklom na temelju tih lokacija? &lt;a href=%1$s>Saznajte više&lt;/a>.</string>
    <string name="location_history_activity_yes_text">Da</string>
    <string name="location_history_activity_no_text">Ne</string>
    <string name="distance_miles">%1$.1f mi</string>
    <string name="distance_kilometers">%1$.1f km</string>
    <string name="more">više</string>
    <string name="less">manje</string>
    <string name="suggested_events_show_concerts">Koncerti u blizini</string>
    <string name="suggested_events_show_concerts_summary">Prije koncerata često pretraživanih ili gledanih izvođača u blizini</string>
    <string name="suggested_events_show_concerts_back">Kartica će se vratiti kada u blizini bude koncerata često pretraživanih ili gledanih izvođača</string>
    <string name="nearby_events_title_collapsed">Prikaz događaja u blizini</string>
    <string name="nearby_events_title">Događaji u blizini</string>
    <string name="nearby_events_summary">Prikazano za događaje u blizini</string>
    <string name="nearby_events_back">Ova će se kartica vratiti za tjedan dana, kada se događaji održavaju u blizini</string>
    <string name="suggested_events_show_movies">Novi film koji vam se može svidjeti</string>
    <string name="suggested_events_show_movies_summary">Za predstojeće filmove često pretraživanih ili gledanih autora i režisera</string>
    <string name="suggested_events_show_movies_back">Kartica će se vratiti kada se pojave novi filmovi često pretraživanih ili gledanih autora ili režisera</string>
    <string name="events">Događaji u blizini</string>
    <string name="events_card_show_nearby_summary">Prije popularnih događaja koji su zakazani uskoro u vašoj blizini</string>
    <string name="birthdays">Rođendani</string>
    <string name="birthdays_show_own">Za rođendan</string>
    <string name="birthdays_show_friends">Za rođendane s Googlea+</string>
    <string name="happy_birthday">Sretan rođendan!</string>
    <string name="birthday_message">Danas ste navršili %1$s sekunda.</string>
    <string name="birthday_view_contact">Prikaži kontakt</string>
    <string name="birthday_wish">Poželi sretan rođendan</string>
    <string name="birthday_today">Rođendan danas</string>
    <string name="gmail_cards_header">Kartice usluge Gmail</string>
    <string name="gmail_cards_summary">Ulaznice, letovi, hoteli…</string>
    <string name="gmail_cards_pref">Kartice na temelju Gmaila</string>
    <string name="gmail_flights_card">Letovi</string>
    <string name="gmail_flights_reservation">Za potvrdu leta</string>
    <string name="gmail_hotels_card">Hoteli</string>
    <string name="gmail_hotels_summary">Kada bude dostavljena e-poruka s potvrdom hotela</string>
    <string name="gmail_hotels_notification">Informacije o hotelu</string>
    <string name="gmail_restaurants_card">Restorani</string>
    <string name="gmail_restaurants_summary">Kada bude dostavljena e-poruka s potvrdom rezervacije restorana</string>
    <string name="gmail_restaurants_info_notification">Pojedinosti o restoranu</string>
    <string name="gmail_events_card">Događaji</string>
    <string name="gmail_events_summary">Kada bude dostavljena e-poruka s potvrdom za kupnju ulaznice za događaj</string>
    <string name="gmail_bookings_and_tickets_summary">Rezervacije i ulaznice</string>
    <string name="gmail_barcodes_card">Crtični kodovi</string>
    <string name="gmail_barcodes_summary">Za crtične kodove primljene putem Gmaila, primjerice, kupona za ulazak u zrakoplov</string>
    <string name="learn_more">Saznajte više</string>
    <string name="airline_email">zrakoplovna tvrtka</string>
    <string name="checkin_date">Prijava je %1$s</string>
    <string name="checkin_date_today">Prijava je danas</string>
    <string name="checkout_date_today">Odjava je danas</string>
    <string name="checkout_date_tomorrow">Odjava je sutra</string>
    <string name="reservation_time">Rezervacija u %1$s</string>
    <string name="travel_time_with_route">"&lt;font color='%1$s'>%2$d min&lt;/font> putem %3$s"</string>
    <string name="sample_cards_other">Ostale kartice</string>
    <string name="sample_cards_other_description">Abecedni popis svih kartica</string>
    <string name="sample_cards_other_card_list">Popis kartica</string>
    <string name="no_matching_teams_found">Nisu pronađeni odgovarajući timovi</string>
    <string name="no_matching_stocks_found">Nisu pronađene odgovarajuće dionice</string>
    <string name="dasher_domain_denied_toast_message">Googleova je služba informacija isključena za vašu domenu. Vaš ju administrator možda može uključiti.</string>
    <string name="activity_card">Sažetak aktivnosti</string>
    <string name="activity_card_summary">Mjesečno, pokazuje približnu udaljenost prijeđenu pješice ili biciklom</string>
    <string name="activity_card_back">Ta se kartica ponovo prikazuje svaki mjesec</string>
    <string name="enable_location_use">Omogućite Googleovim aplikacijama pristup svojoj lokaciji</string>
    <string name="widget_name">Googleova služba informacija</string>
    <string name="widget_get_now">Nabavite Googleovu službu informacija</string>
    <string name="widget_no_cards">Nema kartica</string>
    <string name="widget_not_available_in_country">Googleova služba informacija nije dostupna u vašoj zemlji</string>
    <string name="email_guests">E-poruka gostima</string>
    <string name="news_headline">"&lt;font color='#b5b5b5'>Vijesti:&lt;/font> %1$s"</string>
    <string name="currency_exchange_sample">Za %1$s %2$s dobivate %3$s %4$s</string>
    <string name="real_estate_tagline">Nastavite istraživati nekretnine</string>
    <string name="real_estate_price">Za prodaju</string>
    <string name="real_estate_size">Veličina</string>
    <string name="real_estate_rooms">Sobe</string>
    <string name="real_estate_on_market">Na web-lokaciji Zillow</string>
    <string name="real_estate_days_on_market">Broj dana: %1$s</string>
    <string name="real_estate_type">Vrsta</string>
    <string name="real_estate_built">Izgrađeno</string>
    <string name="real_estate_next_open_house">Sljedeći put otvoreno za razgledavanje</string>
    <string name="real_estate_next_open">Sljedeći put otvoreno</string>
    <string name="real_estate_show_similar">Prikaži slične kuće za prodaju</string>
    <string name="real_estate_show_comps">Prikaži usporedive prodane kuće</string>
    <string name="real_estate_card">Nekretnina</string>
    <string name="real_estate_summary">Za nove nekretnine u području koje ste istraživali</string>
    <string name="real_estate_list_title">Nekretnine u blizini područja %1$s</string>
    <string name="swipe_card_title">Kada vam kartice više ne budu potrebne, prstom ih uklonite sa zaslona</string>
    <string name="swipe_card_text">Slobodno isprobajte.</string>
    <string name="swipe_card_back">Ne brinite se, kartice će se opet prikazati kada neka od stavki bude ažurirana ili kada vam ponovo budu potrebne.</string>
    <string name="feedback_prompt">Pomognite poboljšati Googleovu službu informacija. Je li ova kartica bila…</string>
    <string name="feedback_prompt_useful">korisna</string>
    <string name="feedback_prompt_not_useful">beskorisna</string>
    <string name="activity_card_reason">Na temelju povremenog prijavljivanja lokacije vašeg uređaja</string>
    <string name="friend_birthday_card_reason">Povezani ste s prijateljem %1$s na usluzi Google+</string>
    <string name="user_birthday_card_reason">Na temelju vašeg profila na usluzi Google+</string>
    <string name="nearby_events_card_reason">Događaji u blizini koji bi vas mogli zanimati</string>
    <string name="flight_search_card_reason">Nedavno ste tražili ovaj let</string>
    <string name="flight_barcode_card_reason">U nedavnoj e-poruci potvrđena je vaša prijava za ovaj let</string>
    <string name="movie_barcode_card_reason">U nedavnoj e-poruci potvrđena je vaša ulaznica za kino</string>
    <string name="gmail_event_card_reason">U nedavnoj e-poruci potvrđena je vaša rezervacija</string>
    <string name="gmail_flight_card_reason">U nedavnoj e-poruci potvrđena je vaša rezervacija leta</string>
    <string name="gmail_hotel_card_reason">U nedavnoj e-poruci potvrđena je vaša rezervacija hotela</string>
    <string name="gmail_package_card_reason">U nedavnoj e-poruci potvrđena je vaša kupnja</string>
    <string name="gmail_restaurant_card_reason">U nedavnoj e-poruci potvrđena je vaša rezervacija restorana</string>
    <string name="movies_list_card_reason">Filmovi u blizini koji bi vam se mogli svidjeti</string>
    <string name="news_card_reason">Ažuriranje vijesti u vezi s pretraživanjem za upit %1$s</string>
    <string name="news_card_reason_no_query">Ažuriranje vijesti u vezi s vašim nedavnim pretraživanjima</string>
    <string name="next_appointment_card_reason">Taj je događaj u vašem kalendaru</string>
    <string name="next_appointment_traffic_card_reason">Za taj događaj u vašem kalendaru potrebno je vrijeme putovanja</string>
    <string name="photo_spot_card_reason">Mnogi fotografiraju u blizini</string>
    <string name="museum_card_reason">Nalazite se u blizini muzeja %1$s</string>
    <string name="nearby_places_card_reason">Nalazite se u blizini restorana koji bi vam se mogli svidjeti</string>
    <string name="shopping_card_reason">Istražite proizvode dok kupujete u tim trgovinama.</string>
    <string name="public_alert_card_reason">Za vašu trenutačnu lokaciju izdano je javno upozorenje</string>
    <string name="research_card_reason">Neka vaša nedavna pretraživanja odnose se na temu %1$s</string>
    <string name="real_estate_card_reason">Neka vaša nedavna pretraživanja odnose se na nekretnine na lokaciji %1$s</string>
    <string name="real_estate_card_reason_no_location">Neka vaša nedavna pretraživanja odnose se na nekretnine</string>
    <string name="sports_card_reason">Na temelju vaših sportskih timova</string>
    <string name="sports_card_search_reason">Na temelju vaših nedavnih sportskih pretraživanja</string>
    <string name="stock_card_list_reason">Te se dionice nalaze na vašem popisu dionica, u portfelju usluge Google Finance ili su obuhvaćene vašim nedavnim pretraživanjima</string>
    <string name="stock_card_settings_reason">Ta se dionica nalazi na vašem popisu dionica</string>
    <string name="stock_card_portfolio_reason">Ta se dionica nalazi u vašem portfelju usluge Google Finance</string>
    <string name="stock_card_search_reason">Ta je dionica obuhvaćena vašim nedavnim pretraživanjima</string>
    <string name="traffic_card_commute_to_work_reason">Otprilike u ovo vrijeme obično putujete na posao</string>
    <string name="traffic_card_commute_home_reason">Otprilike u ovo vrijeme obično putujete kući</string>
    <string name="traffic_card_search_reason">Nedavno ste tražili upit %1$s</string>
    <string name="traffic_card_history_reason">Možda ste nedavno bili u blizini tog mjesta</string>
    <string name="transit_card_bus_reason">Nalazite se u blizini te autobusne stanice</string>
    <string name="transit_card_rail_reason">Nalazite se u blizini te željezničke stanice</string>
    <string name="transit_card_reason">Nalazite se u blizini te stanice javnog prijevoza</string>
    <string name="local_attractions_card_reason">Nalazite se u blizini tih mjesta</string>
    <string name="currency_card_reason">Nalazite se u zemlji s tom valutom</string>
    <string name="time_at_home_card_reason">U različitoj ste vremenskoj zoni od uobičajene</string>
    <string name="translate_card_reason">Lokalni se jezik razlikuje od jezika koji je odabran za vaš uređaj</string>
    <string name="weather_card_current_reason">Na temelju vaše trenutačne lokacije</string>
    <string name="weather_card_home_reason">Vrijeme kod kuće</string>
    <string name="weather_card_work_reason">Vrijeme na poslu</string>
    <string name="weather_card_predicted_reason">Vremenska prognoza za vaše predstojeće putovanje</string>
    <string name="weather_card_predicted_reason_no_location">Kartica se prikazuje zbog vašeg predstojećeg putovanja</string>
    <string name="reminder_card_reason_time">Tražili ste podsjetnik u to vrijeme</string>
    <string name="reminder_card_reason_location">Tražili ste podsjetnik na toj lokaciji</string>
    <string name="stock_card_feedback_question">Želite li pratiti te dionice?</string>
    <string name="suggestions_feedback_question">Jesu li ti prijedlozi korisni?</string>
    <string name="flight_card_feedback_question">Želite li dobivati ažuriranja za let %1$s %2$s?</string>
    <string name="gmail_hotel_card_feedback_question">Želite li dobivati ažuriranja za ovu rezervaciju u hotelu %1$s?</string>
    <string name="package_card_feedback_question">Želite li dobivati ažuriranja o dostavi za paket trgovca %1$s</string>
    <string name="package_card_feedback_question_no_merchant">Želite li dobivati ažuriranja o dostavi za taj paket?</string>
    <string name="news_card_feedback_question">Želite li dobivati ažuriranja vijesti za ovo pretraživanje?</string>
    <string name="research_card_feedback_question">Istražujete li temu %1$s?</string>
    <string name="real_estate_card_feedback_question">Istražujete li nekretnine na lokaciji %1$s?</string>
    <string name="sports_card_feedback_question">Želite li pratiti te timove?</string>
    <string name="sports_card_feedback_question_final_scores">Želite li prikaz konačnog rezultata za tu utakmicu?</string>
    <string name="transit_station_card_feedback_question">Želite li inače vidjeti red vožnje za tu lokaciju?</string>
    <string name="transit_city_card_feedback_question">Vozite li se inače javnim prijevozom u tom gradu?</string>
    <string name="interested_button">Da</string>
    <string name="not_interested_button">Ne</string>
    <string name="snooze_button">Odgodi alarm</string>
    <string name="edit_stock_list">Dodaj dionice</string>
    <string name="website_updates">Ažuriranja web-lokacije</string>
    <string name="website_card_summary">Kada na web-lokaciji koju često posjećujete bude dostupan nov sadržaj.</string>
    <string name="edit_team_list">Dodaj sportske timove</string>
    <string name="edit_home">Uredi lokaciju doma</string>
    <string name="edit_work">Uredi lokaciju posla</string>
    <string name="no_upcoming_reminders">Nema predstojećih podsjetnika</string>
    <string name="no_past_reminders">Nema prošlih podsjetnika</string>
    <string name="mark_reminder_done">Želite li označiti kao dovršeno?</string>
    <string name="my_places_header">Mjesta</string>
    <string name="my_places_summary">Dom, posao…</string>
    <string name="estimated_arrival">Predviđeni dolazak:</string>
    <string name="today">Danas</string>
    <string name="ago">prije</string>
    <string name="my_stocks_header">Dionice</string>
    <string name="my_sports_header">Sport</string>
    <string name="no_stocks">Nema odabranih dionica</string>
    <string name="no_teams">Nema odabranih timova</string>
    <string name="public_alerts_notification_header">Javna upozorenja</string>
    <string name="tickets_notification_header">Ulaznice</string>
    <string name="commute_notification_header">Gust promet na putu između kuće i posla</string>
    <string name="travel_time_notification_header">Vrijeme polaska na sastanak</string>
    <string name="other_cards_notification_header">Vrijeme, sport i ostalo</string>
    <string name="website_update_read_full_story">Pročitajte cijeli članak</string>
    <string name="website_update_justification">Ažurirana je web-lokacija koju često posjećujete</string>
    <string name="website_update_question">Jesu li ažuriranja iz tih izvora korisna?</string>
    <string name="today_morning">Danas ujutro</string>
    <string name="today_afternoon">Danas poslijepodne</string>
    <string name="today_evening">Večeras</string>
    <string name="today_night">Noćas</string>
    <string name="tomorrow">Sutra</string>
    <string name="tomorrow_morning">Sutra ujutro</string>
    <string name="tomorrow_afternoon">Sutra poslijepodne</string>
    <string name="tomorrow_evening">Sutra navečer</string>
    <string name="tomorrow_night">Sutra u noći</string>
    <string name="yesterday">Jučer</string>
    <string name="yesterday_morning">Jučer ujutro</string>
    <string name="yesterday_afternoon">Jučer poslijepodne</string>
    <string name="yesterday_evening">Jučer navečer</string>
    <string name="yesterday_night">Sinoć</string>
    <string name="corpus_name_summons">Telefon</string>
    <string name="corpus_name_websearch">Web</string>
    <string name="corpus_name_websearch_images">Slike</string>
    <string name="corpus_name_websearch_places">Mjesta</string>
    <string name="corpus_name_websearch_news">Vijesti</string>
    <string name="corpus_name_websearch_shopping">Shopping</string>
    <string name="corpus_name_websearch_videos">Videozapisi</string>
    <string name="corpus_name_websearch_blogs">Blogovi</string>
    <string name="corpus_name_websearch_discussions">Rasprave</string>
    <string name="corpus_name_websearch_books">Knjige</string>
    <string name="corpus_name_websearch_apps">Aplikacije</string>
    <string name="account_settings">Privatnost i računi</string>
    <string name="predictive_cards">Googleova sl. info.</string>
    <string name="my_reminders">Podsjetnici</string>
    <string name="voice_settings">Glasovne postavke</string>
    <string name="cloud_search_history_title">Google povijest</string>
    <string name="cloud_search_history_summary_fetching">Dohvaćanje postavki…</string>
    <string name="cloud_search_history_fetch_failed_toast">Nije bilo moguće dohvatiti postavke. Pokušajte ponovo kasnije</string>
    <string name="cloud_search_history_summary">Isključivanje povijesti pretraživanja može ograničiti ili onemogućiti značajke kao što su Informacije, pametniji rezultati pretraživanja i predviđanja te nedavna pretraživanja na mobilnim uređajima.</string>
    <string name="cloud_search_history_saving_toast">Spremanje postavki</string>
    <string name="cloud_search_history_saved_toast">Postavke su spremljene</string>
    <string name="cloud_search_history_save_failed_toast">Nije bilo moguće spremiti postavke. Pokušajte ponovo kasnije</string>
    <string name="manage_location_history">Upravljanje poviješću lokacije</string>
    <string name="manage_location_history_summary">Prijavite se na Google karte s računom %1$s i otvorite postavke lokacije da biste upravljali poviješću i izvješćivanjem</string>
    <string name="google_location_settings">Postavke Google lokacije</string>
    <string name="manage_search_history">Upravljanje web-poviješću</string>
    <string name="manage_search_history_summary_no_account">Nema postavljenih računa</string>
    <string name="manage_search_history_summary">Prijavite se kao %1$s u web-pregledniku i otvorite Google povijest kako biste pauzirali, izbrisali ili uklonili pojedinačne stavke</string>
    <string name="select_google_account">Google Račun</string>
    <string name="select_google_account_summary_no_accounts">Nema postavljenih računa</string>
    <string name="select_google_account_sign_out">Odjava</string>
    <string name="select_google_account_summary_signed_in">%1$s upotrebljava se za Google pretraživanje i prikaz kartica Googleove službe informacija</string>
    <string name="select_google_account_summary_signing_out">Odjava…</string>
    <string name="select_google_account_summary_signed_out">Odjavljeni ste iz Google pretraživanja i prikazivanje kartica Googleove službe informacija nije moguće</string>
    <string name="settings_tos_title">Uvjeti pružanja usluge</string>
    <string name="settings_location_tos_title">Uvjeti pružanja usluge lokacije</string>
    <string name="settings_privacy_policy_title">Pravila o privatnosti</string>
    <string name="settings_legal_notices_title">Pravne obavijesti</string>
    <string name="manage_search_history_authenticating_title">Prijava</string>
    <string name="manage_search_history_authenticating_message">Prijavljujete se kao %1$s…</string>
    <string name="manage_search_history_authenticating_cancel">Odustani</string>
    <string name="search_sources">Pretraživanje telefona</string>
    <string name="search_sources_summary">Odaberite što ćete pretraživati na telefonu</string>
    <string name="use_google_com">Pretraži google.com</string>
    <string name="current_search_base_url_local">Upotreba vaše lokalne domene (%1$s)</string>
    <string name="current_search_base_url_google_com">Upotrijebi www.google.com umjesto lokalne domene (%1$s)</string>
    <string name="fetching_search_base_url">Traženje lokalnih domena...</string>
    <string name="license_activity_title">Licence otvorenog koda</string>
    <string name="legal_documents">Pravne informacije</string>
    <string name="license_activity_loading">Učitavanje...</string>
    <string name="accessibility_remove_from_history">Ukloni %1$s iz povijesti</string>
    <string name="menu_settings">Postavke</string>
    <string name="accessibility_footer_menu_button">Izbornik</string>
    <string name="accessibility_menu_button">Izbornik kartica</string>
    <string name="remove_from_history">Ukloni iz povijesti pretraživanja</string>
    <string name="remove_from_history_failed">Uklanjanje stavke iz povijesti nije moguće.</string>
    <string name="common_yes">U redu</string>
    <string name="common_no">Odustani</string>
    <string name="common_google_search_label">Google</string>
    <string name="common_google_search_hint">Pretraživanje</string>
    <string name="menu_help">Pomoć</string>
    <string name="accessibility_widget_search">Pretraživanje</string>
    <string name="accessibility_voice_button">Glasovno pretraživanje</string>
    <string name="show_more_suggestions_footer">Prikaži više</string>
    <string name="more_corpora">VIŠE</string>
    <string name="search_phone_or_tablet">Pretraživanje telefona</string>
    <string name="web_suggest_updating">Ažuriranje...</string>
    <string name="no_url_handler">Nije pronađena nijedna aplikacija za otvaranje URL-a</string>
    <string name="clear_shortcuts">Izbriši povijest na uređaju</string>
    <string name="personalized_search_title">Osobni rezultati pretraživanja</string>
    <string name="personalized_search_desc">Pomoću osobnih rezultata pretraživanja lakše ćemo pronaći relevantnije sadržaje za vas, uključujući sadržaj i veze koje samo vi možete vidjeti.</string>
    <string name="safe_search_settings">Filtri Sigurnog pretraživanja</string>
    <string name="clear_shortcuts_prompt">"Želite li izbrisati povijest nedavno odabranih prijedloga za sadržaj i aplikacije?

Povijest preglednika možete izbrisati u postavkama preglednika."</string>
    <string name="clear_shortcuts_agree">Izbriši</string>
    <string name="clear_shortcuts_disagree">Odustani</string>
    <string name="app_name">Google pretraž.</string>
    <string name="search_activity_name">Google</string>
    <string name="search_settings">Postavke</string>
    <string name="sidekick_settings">Postavke</string>
    <string name="cancel">Odustani</string>
    <string name="try_again">Pokušajte ponovo</string>
    <string name="voice_disambiguation_option">Recite: \"Biraj %1$d za kontakt %2$s za vrstu telefona %3$s.\"</string>
    <string name="voice_one_contact_disambiguation_option">Recite: \"Biraj %1$d za vrstu telefona %2$s.\"</string>
    <string name="voice_start_up">Recite \"pozovi\" pa izgovorite ime ili broj.</string>
    <string name="voice_cancel_suffix">Ili recite \"otkaži\".</string>
    <string name="voice_contact_call_confirmation_prefix">Želite li nazvati kontakt %1$s na broj %2$s? Recite \"u redu\" ili \"otkaži\".</string>
    <string name="voice_number_call_confirmation_prefix">Želite li nazvati %s? Recite \"u redu\" ili \"otkaži\"</string>
    <string name="image_dimensions" formatted="false">%1s%2s</string>
    <string name="image_copyright_message">Slike su možda podložne autorskim pravima.</string>
    <string name="menu_share">Dijeli</string>
    <string name="answer_source">Izvor: %s</string>
    <string name="answer_image_source">Slika: %s</string>
    <string name="answer_read_more">Pročitajte više</string>
    <string name="search_hint">Google pretraživanje</string>
    <string name="network_error_try_again">Pokušaj ponovo</string>
    <string name="network_error_resend_audio">Ponovo pošalji audio</string>
    <string name="web_search_no_connection">Ne mogu pretraživati web jer ne postoji mrežna veza.</string>
    <string name="web_search_results">Web-rezultati s Googlea</string>
    <string name="web_search_connection_error">Učitavanje rezultata pretraživanja nije moguće.</string>
    <string name="unsupported_action">Ovaj uređaj ne može izvršiti radnju koju ste tražili.</string>
    <string name="error_loading_content">Stranica se ne može učitati.</string>
    <string name="connection_error_loading_content">Stranica se ne može učitati jer nema mrežne veze.</string>
    <string name="type_or_say_google">Pretražite/recite Google</string>
    <string name="type_or_tap_mic">Pretražite</string>
    <string name="no_summons_found">Nisu pronađeni rezultati.</string>
    <string name="no_activity_to_display_location">Tu radnju mora dovršiti aplikacija Karte.</string>
    <string name="no_activity_to_handle_navigation_request">Nema aktivnosti za rukovanje zahtjevom za navigaciju.</string>
    <string name="unable_to_show_map_location">Nije moguće prikazati lokaciju karte</string>
    <string name="no_activity_to_show_calendar">Nema aktivnosti za prikaz</string>
    <string name="no_activity_to_handle_generic">Nema aktivnosti za radnju</string>
    <string name="do_a_barrel_roll">okreni se</string>
    <string name="no_results_found_status">Nije bilo moguće pronaći približan rezultat.</string>
    <string name="listen_for_music">Slušanje glazbe</string>
    <string name="listening_for_music_status">Slušanje glazbe…</string>
    <string name="refresh_example">Pokaži drugi primjer</string>
    <string name="help_quoted_example_query">\"%s\"</string>
    <string name="voice_search_app_name">Glas. pretraživanje</string>
    <string name="settings">Postavke</string>
    <string name="no_match">Nije snimljeno. Pokušajte ponovo izgovoriti.</string>
    <string name="network_error">Trenutačno nije moguće kontaktirati Google.</string>
    <string name="server_error">Trenutačno nije moguće kontaktirati Google.</string>
    <string name="audio_error">Nije snimljeno. Pokušajte ponovo izgovoriti.</string>
    <string name="offline_voice_actions_error">Izvanmrežne glasovne radnje nedostupne.</string>
    <string name="audio_file_access">Pristup zvučnim snimkama</string>
    <string name="audio_file_access_desc">Može pristupiti izgovorenim zvučnim snimkama radi pristupa vlastitim zabilješkama i grube zvučne analize.</string>
    <string name="personalization_header">Prilagođ. prepoznavanje</string>
    <string name="personalization_settings_message">Poboljšanje preciznosti prepoznavanja govora</string>
    <string name="manage_personalization">Nadzorna ploča Google rač.</string>
    <string name="manage_personalization_message">Upravljajte svojim prikupljenim podacima</string>
    <string name="personalization_popup_first_time_header">Želite li uključiti prilagođeno prepoznavanje na ovom uređaju?</string>
    <string name="personalization_popup_message">Da bi poboljšao kvalitetu prepoznavanja govora, Google će vaše snimke pridružiti vašem Google računu sukladno START_LINKPravilima o privatnostiEND_LINK.</string>
    <string name="personalization_more_info">Više informacija</string>
    <string name="personalization_popup_disable_message">Ako isključite ovu značajku, prepoznavanje više neće biti prilagođeno vašem glasu i buduće snimke s ovog uređaja više neće biti pridružene vašem Google računu.NEW_LINE NEW_LINEIdite na START_LINKGoogle nadzornu pločuEND_LINK da biste upravljali svojim podacima.</string>
    <string name="button_yes">Da</string>
    <string name="button_no">Ne</string>
    <string name="connection_retying">Pokušava se ponovo...</string>
    <string name="help">Pomoć</string>
    <string name="did_you_mean">Jeste li mislili...</string>
    <string name="go">Idi</string>
    <string name="go_to_website">Idi na web-lokaciju</string>
    <string name="open_app">Otvori aplikaciju</string>
    <string name="play">Reproduciraj</string>
    <string name="explicit">EKSPLICITNO</string>
    <string name="play_trailer">Pusti najavu</string>
    <string name="google_play">Google Play</string>
    <string name="price_tag"><xliff id="tag" example="Rent HD">%1$s</xliff> <xliff id="price" example="$1.29">%2$s</xliff></string>
    <string name="free_sample">Bespl. prim.</string>
    <string name="preview">Pregled</string>
    <string name="expires_in">Istječe za <xliff id="expire_eta" example="6 days and 5 hours">%1$s</xliff></string>
    <string name="release_year_and_runtime_minutes"><xliff id="release_year" example="2007">%1$d</xliff>, <xliff id="minutes" example="94">%2$d</xliff> min</string>
    <string name="media_content_image">Slika povezana s medijskim sadržajem prikazanim na ovoj kartici</string>
    <string name="tryagain">Govori opet</string>
    <string name="speak_now">Govorite</string>
    <string name="messaging_label">Slanje poruka</string>
    <string name="sending_sms">Slanje…</string>
    <string name="error_sending_sms">Slanje poruke nije uspjelo.</string>
    <string name="voiceSearchPreferences">Postavke za Glasovno</string>
    <string name="imePreferences">Postavke Google unosa teksta govorom</string>
    <string name="prefTitle_language">Jezik</string>
    <string name="prefTitle_dialect">Dijalekt</string>
    <string name="prefDialogTitle_language">Jezik</string>
    <string name="prefDefaultTitlePrefix_language">Zadano – %s</string>
    <string name="general_category">Općenito</string>
    <string name="language_selection_title">Jezici unosa</string>
    <string name="select_language">Odaberite jezike unosa</string>
    <string name="prefTitle_ttsMode">Govorni izlaz</string>
    <string name="prefSummary_ttsModeAlways">Govoriti uvijek</string>
    <string name="prefSummary_ttsModeInformativeOnly">Samo kada je informativno</string>
    <string name="prefSummary_ttsModeHandsFreeOnly">Samo u načinu slobodnih ruku</string>
    <string name="prefDialogTitle_ttsMode">Govorni izlaz</string>
    <string name="prefTitle_profanityFilter">Blokiraj uvredljiv govor</string>
    <string name="prefSummary_profanityFilter">Sakrij uvredljive glasovne rezultate</string>
    <string name="prefTitle_hotwordDetector">Otkrivanje ključnog pojma</string>
    <string name="prefSummary_hotwordDetector">Izgovorite Google za pokretanje glasovnog pretraživanja.</string>
    <string name="prefTitle_bluetoothHeadset">Bluetooth slušalice</string>
    <string name="prefSummary_bluetoothHeadset">Snima zvuk putem Bluetooth slušalica ako su dostupne.</string>
    <string name="prefSummary_ime_profanityFilter">Sakrij otkriveni uvredljivi tekst</string>
    <string name="clear">Izbriši</string>
    <string name="send_email_submit">Pošalji</string>
    <string name="set_alarm_submit">Postavi alarm</string>
    <string name="edit_alarm_submit">Uredi alarm</string>
    <string name="set_reminder_add_trigger">Kada želite dobiti podsjetnik?</string>
    <string name="set_reminder_arriving">Kada stignem na lokaciju <xliff id="location" example="Times Square">%1$s</xliff></string>
    <string name="set_reminder_leaving">Kada napustim lokaciju <xliff id="location" example="Times Square">%1$s</xliff></string>
    <string name="set_reminder_arriving_home">Kada stignem kući</string>
    <string name="set_reminder_leaving_home">Kada krenem od kuće</string>
    <string name="set_reminder_arriving_work">Kada stignem na posao</string>
    <string name="set_reminder_leaving_work">Kada krenem s posla</string>
    <string name="set_reminder_set_time">Postavi vrijeme</string>
    <string name="set_reminder_set_place">Postavi mjesto</string>
    <string name="set_reminder_empty_label">…</string>
    <string name="set_reminder_submit">Postavi podsjetnik</string>
    <string name="set_reminder_edit">Uredi podsjetnik</string>
    <string name="set_reminder_opt_in_prompt">Da biste postavili podsjetnike, morate uključiti Googleovu službu informacija</string>
    <string name="set_reminder_opt_in">Uključi Googleovu službu informacija</string>
    <string name="edit_reminder_menu_cancel">Odustani</string>
    <string name="edit_reminder_menu_set">Postavi</string>
    <string name="edit_reminder_time_trigger">Vrijeme</string>
    <string name="edit_reminder_location_trigger">Mjesto</string>
    <string name="set_reminder_saving">Spremanje podsjetnika…</string>
    <string name="set_reminder_error_saving">Trenutačno nije moguće kontaktirati Google</string>
    <string name="symbolic_time_later_today">Kasnije danas</string>
    <string name="symbolic_time_tomorrow">Sutra</string>
    <string name="symbolic_time_tomorrow_at_time">Sutra u <xliff id="time" example="11:00 AM">%1$s</xliff></string>
    <string name="symbolic_time_today_morning">Ujutro</string>
    <string name="symbolic_time_today_afternoon">Popodne</string>
    <string name="symbolic_time_today_evening">Navečer</string>
    <string name="symbolic_time_today_night">Noćas</string>
    <string name="symbolic_time_weekday_morning"><xliff id="day" example="Wednesday">%1$s</xliff> ujutro</string>
    <string name="symbolic_time_weekday_afternoon"><xliff id="day" example="Wednesday">%1$s</xliff> popodne</string>
    <string name="symbolic_time_weekday_evening"><xliff id="day" example="Wednesday">%1$s</xliff> navečer</string>
    <string name="symbolic_time_weekday_night"><xliff id="day" example="Wednesday">%1$s</xliff> noću</string>
    <string name="symbolic_time_date_morning"><xliff id="date" example="March 3rd">%1$s</xliff> ujutro</string>
    <string name="symbolic_time_date_afternoon"><xliff id="date" example="March 3rd">%1$s</xliff> popodne</string>
    <string name="symbolic_time_date_evening"><xliff id="date" example="March 3rd">%1$s</xliff> navečer</string>
    <string name="symbolic_time_date_night"><xliff id="date" example="March 3rd">%1$s</xliff> noću</string>
    <string name="symbolic_time_weekend">Ovaj vikend</string>
    <string name="note_to_self_email_subject">Zabilješka sebi</string>
    <string name="calendar_event_meeting">Sastanak</string>
    <string name="calendar_create_event_submit">Stvori događaj</string>
    <string name="calendar_edit_event_submit">Uredi događaj</string>
    <string name="calendar_event_created">Izrada događaja…</string>
    <string name="query_calendar_tts_meeting_summary">To je %1$s</string>
    <string name="query_calendar_tts_meeting_location">To je na lokaciji %1$s</string>
    <string name="query_calendar_tts_meeting_summary_location">%1$s je na lokaciji %2$s</string>
    <string name="query_calendar_tts_meeting_time">To je u %1$s</string>
    <string name="query_calendar_tts_meeting_summary_time">%1$s je u %2$s</string>
    <string name="query_calendar_tts_meeting_date_time">To je %1$s</string>
    <string name="query_calendar_tts_meeting_summary_date_time">%1$s je %2$s</string>
    <string name="query_calendar_tts_meeting_no_location">Ne mogu pronaći lokaciju</string>
    <string name="query_calendar_tts_meeting_summary_no_location">Ne mogu pronaći lokaciju za %1$s</string>
    <string name="query_calendar_many_events">%1$s i više događaja</string>
    <string name="query_calendar_no_events">Nije pronađen nijedan sastanak</string>
    <string name="query_calendar_submit">Otvori Kalendar</string>
    <string name="at_home_turn_on_lights">Uključi svjetla uređaja %1$s</string>
    <string name="at_home_turn_off_lights">Isključi svjetla uređaja %1$s</string>
    <string name="social_update_post_to_network">Uredi na mreži %1$s</string>
    <string name="social_update_name_google_plus">Google+</string>
    <string name="social_update_name_twitter">Twitter</string>
    <string name="social_update_google_plus_not_supported">Instalirajte aplikaciju Google+ da biste objavljivali na toj društvenoj mreži.</string>
    <string name="social_update_twitter_not_supported">Instalirajte aplikaciju Twitter da biste objavljivali na toj društvenoj mreži.</string>
    <string name="vs_hint_tap_to_speak">Dodirnite za govor</string>
    <string name="vs_hint_tap_to_finish">Dodirnite za dovršetak</string>
    <string name="vs_hint_tap_to_cancel">Dodirnite za odustajanje</string>
    <string name="ime_service_label">Google unos teksta govorom</string>
    <string name="ime_hint_tap_to_speak">Dotaknite za govor</string>
    <string name="ime_hint_tap_to_pause">Dotaknite za pauzu</string>
    <string name="ime_working">Čekaju se rezultati</string>
    <string name="ime_working_done">Zaustavi</string>
    <string name="feedback">Povratne informacije</string>
    <string name="ime_language_option_title">Odaberite jezik diktiranja</string>
    <string name="ime_option_add_more_languages">Dodajte više jezika</string>
    <string name="ime_option_add_remove_languages">Dodajte ili uklonite jezike</string>
    <string name="voice_ime_language_auto">Automatski</string>
    <string name="tap_mic_to_speak">Dodirnite mikrofon za početak govora</string>
    <string name="initializing">Inicijalizacija</string>
    <string name="language_pack_download_notification_title">Preuzimanje podataka za prepoznavanje govora.</string>
    <string name="language_pack_download_notification_description">Podaci za jezike: %1$s</string>
    <string name="language_pack_installer_title">Izvanmrežno prepoznavanje govora</string>
    <string name="no_installable_language_packs">Nema kompatibilnih jezičnih paketa dostupnih za vaš uređaj. Žao nam je.</string>
    <string name="no_installed_language_packs">Nije instaliran nijedan jezični paket. Odaberite jezike s popisa dostupnih jezika za podršku izvanmrežnom prepoznavanju govora na vašem uređaju.</string>
    <string name="all_language_packs">Sve</string>
    <string name="installed_language_packs">Instalirano</string>
    <string name="prefTitle_downloadLanguagePacks">Preuz. izvanmrež. prepoz. govora</string>
    <string name="prefSummary_downloadLanguagePacks">Omogućuje izvanmrežni glasovni unos</string>
    <string name="contact_select_dialog_did_you_mean">– Jeste li mislili?</string>
    <string name="contact_select_dialog_all_people">Pokaži sve osobe</string>
    <string name="action_contact_not_found">Kontakt nije pronađen</string>
    <string name="contact_select_dialog_find_contact">Pronađi kontakt</string>
    <string name="language_pack_download_success_title">Preuzeti glasovni podaci za %1$s</string>
    <string name="language_pack_download_success_description">Ti se podaci sada mogu upotrijebiti za ugrađeno prepoznavanje govora.</string>
    <string name="language_pack_download_failure_title">Pogreška u preuzimanju glasovnih podataka za %1$s</string>
    <string name="language_pack_download_failure_description">Dodirnite za ponovni pokušaj.</string>
    <string name="streaming_text_recognizing">Prepoznavanje...</string>
    <string name="message_editor_new_message">Uredi poruku</string>
    <string name="message_editor_send_message">Pošalji poruku</string>
    <string name="message_editor_new_email">Uredi e-poštu</string>
    <string name="message_editor_send_email">Pošalji e-poštu</string>
    <string name="message_editor_new_note">Uredi napomenu sebi</string>
    <string name="message_editor_save_note">Spremi bilješku</string>
    <string name="saving_note">Spremanje bilješke…</string>
    <string name="call">Poziv</string>
    <string name="show_contact_information_section_phone">Telefon</string>
    <string name="show_contact_information_section_email">E-pošta</string>
    <string name="show_contact_information_section_address">Adresa</string>
    <string name="show_contact_information_view_contact">Prikaži kontakt</string>
    <string name="show_contact_information_edit_contact">Uredi kontakt</string>
    <string name="show_contact_information_no_contact_details">Za ovaj kontakt nisu pohranjene pojedinosti o kontaktu.</string>
    <string name="show_contact_information_no_phone_number">Za ovaj kontakt nije pohranjen telefonski broj.</string>
    <string name="show_contact_information_no_email_address">Za ovaj kontakt nije pohranjena e-adresa.</string>
    <string name="show_contact_information_no_postal_address">Za ovaj kontakt nije pohranjena poštanska adresa.</string>
    <string name="copy_to_clipboard">Kopiraj u međuspremnik</string>
    <string name="clipboard_label">Podaci za kontakt</string>
    <string name="punt_query_format">\"%s\"</string>
    <string name="punt_search_on_play_store">Pretr. Trgovinu Play</string>
    <string name="no_matches_tts">Nije snimljeno.</string>
    <string name="initializing_tts">Pričekajte.</string>
    <string name="download_update">Preuzmite ažuriranje</string>
    <string name="uninstall_language_pack">Deinstalirajte jezični paket</string>
    <string name="uninstall_update_or_download_update">Deinst. ažuriranja/dostup. ažuriranje</string>
    <string name="uninstall_or_download_update">Deinstaliranje/dostupno ažuriranje</string>
    <string name="uninstall_update">Deinstaliranje ažuriranja</string>
    <string name="update_available">Dostupno je ažuriranje</string>
    <string name="uninstall">Deinstaliranje</string>
    <string name="download">Preuzimanje</string>
    <string name="cancel_download">Otkazivanje preuzimanja</string>
    <string name="no_matches_offline_mode">Trenutačno nije moguće pristupiti Googleu. Još uvijek možete upotrijebiti mikrofon za postavljanje poziva. Recite \"Poziv\" pa ime ili broj.</string>
    <string name="voice_dialer_title">Glasovno biranje</string>
    <string name="voice_dialer_text">Recite \"Poziv\" pa izgovorite ime ili broj.</string>
    <string name="contact_disambig_select">Odaberite…</string>
    <string name="quoted_text">\"%1$s\"</string>
    <string name="opt_in_message">&lt;ul> &lt;li> Usluga Sidekick omogućit će pohranjivanje povijesti vaših lokacija u usluzi Latitude. &lt;/li> &lt;li> &lt;strong>&lt;em&amp;gtDa bi se akumulirali podaci o povijesti lokacija, morate se pridružiti usluzi Latitude. &lt;/em>&lt;/strong> (To možete učiniti možete putem aplikacije &lt;a href=latitude://latitude>Latitude&lt;/a> .)&lt;/li> &lt;li> Vaša povijest na usluzi Latitude neće biti vidljiva ni javnosti ni prijateljima. &lt;/li> &lt;li> Cijelu ili djelomičnu povijest lokacija možete izbrisati kad god poželite. &lt;/li> &lt;li> Deinstaliranjem usluge Sidekick nećete ukloniti postojeću, prethodno pohranjenu povijest. &lt;/li> &lt;li> Za prikazivanje ili brisanje povijesti posjetite web-lokaciju usluge Latitude iz svog računalnog preglednika na adresi &lt;a href=http://google.com/latitude>google.com/latitude&lt;/a>. &lt;/li> &lt;/ul></string>
</resources>
