<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="funny_face_titles">
        <item>squeeze</item>
        <item>big eyes</item>
        <item>big mouth</item>
        <item>small mouth</item>
        <item>big nose</item>
        <item>small eyes</item>
    </string-array>
    <string-array name="bg_replacement_titles">
        <item>in space</item>
        <item>sunset</item>
        <item>Choose from gallery</item>
    </string-array>
    <string-array name="stabilization_level_titles">
        <item>low</item>
        <item>medium</item>
        <item>high</item>
    </string-array>
    <string-array name="prefEntries_videochat_options">
        <item>None</item>
        <item>Audio chat</item>
        <item>Video chat</item>
    </string-array>
    <string-array name="prefEntries_image_stabilization_entries">
        <item>None</item>
        <item>Image stabilisation: Low</item>
        <item>Image stabilisation: Medium</item>
        <item>Face tracking: On</item>
    </string-array>
    <string-array name="prefEntries_video_notifications">
        <item>Open dialogue</item>
        <item>Show notification</item>
    </string-array>
    <string-array name="prefEntries_text_notifications">
        <item>Open dialogue</item>
        <item>Show notification</item>
        <item>Off</item>
    </string-array>
    <string-array name="smiley_names">
        <item>Happy</item>
        <item>Sad</item>
        <item>Winking</item>
        <item>Tongue sticking out</item>
        <item>Surprised</item>
        <item>Kissing</item>
        <item>Yelling</item>
        <item>Cool</item>
        <item>Money mouth</item>
        <item>Foot in mouth</item>
        <item>Embarrassed</item>
        <item>Angel</item>
        <item>Undecided</item>
        <item>Crying</item>
        <item>Lips are sealed</item>
        <item>Laughing</item>
        <item>Confused</item>
        <item>Smirk</item>
        <item>Angry</item>
        <item>Poker face</item>
        <item>Heart</item>
    </string-array>
    <string-array name="buddy_show_choices">
        <item>Always</item>
        <item>Never</item>
        <item>Automatically</item>
    </string-array>
    <string-array name="sort_choices">
        <item>Availability</item>
        <item>Name</item>
        <item>Recency</item>
    </string-array>
    <string-array name="corresponding_filter_choices">
        <item>Most popular friends</item>
        <item>All friends</item>
        <item>Most popular friends</item>
    </string-array>
</resources>
