<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.mediatek.mtklogger">
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="com.android.email.permission.READ_ATTACHMENT"/>
    <uses-permission android:name="com.android.email.permission.ACCESS_PROVIDER"/>
    <application android:icon="@drawable/launcher" android:label="@string/app_name" android:theme="@android:style/Theme.Holo.Light">
        <activity android:configChanges="keyboard|orientation" android:label="@string/app_name" android:launchMode="singleTask" android:name=".MainActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|orientation" android:label="@string/title_activity_log_folder_list" android:name=".LogFolderListActivity" android:screenOrientation="portrait" android:uiOptions="splitActionBarWhenNarrow"/>
        <activity android:configChanges="keyboard|orientation" android:label="@string/title_activity_log_folder_list" android:name=".LogFileListActivity" android:screenOrientation="portrait" android:uiOptions="splitActionBarWhenNarrow"/>
        <activity android:name=".settings.SettingsActivity" android:screenOrientation="portrait"/>
        <activity android:name=".settings.MobileLogSettings" android:screenOrientation="portrait"/>
        <activity android:name=".settings.ModemLogSettings" android:screenOrientation="portrait"/>
        <activity android:name=".settings.NetworkLogSettings" android:screenOrientation="portrait"/>
        <service android:name=".framework.MTKLoggerService">
            <intent-filter>
                <action android:name="com.mediatek.mtklogger.MTKLoggerService"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </service>
        <receiver android:name=".framework.LogReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.ACTION_BOOT_IPO"/>
                <action android:name="android.intent.action.ACTION_SHUTDOWN_IPO"/>
                <action android:name="com.mediatek.mtklogger.ADB_CMD"/>
                <action android:name="com.mediatek.mdlogger.AUTOSTART_COMPLETE"/>
                <action android:name="android.intent.action.DOWNLOAD_CALIBRATION_DATA"/>
                <action android:name="com.mediatek.log2server.EXCEPTION_HAPPEND"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
                <action android:name="android.intent.action.TIME_SET"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </receiver>
        <activity android:label="@string/app_debugutils" android:launchMode="singleInstance" android:name=".debugtool.DebugToolboxActivity">
            <intent-filter>
                <action android:name="android.intent.action.Debugtoolbox"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <service android:name=".debugtool.AEEControlService" android:stopWithTask="true"/>
        <activity android:configChanges="mcc|mnc|keyboardHidden|orientation|screenSize" android:label="@string/app_history_name" android:name="com.mediatek.mtklogger.exceptionreporter.reporthistory.ExceptionReportHistory" android:uiOptions="splitActionBarWhenNarrow"/>
        <activity android:configChanges="mcc|mnc|keyboardHidden|orientation|screenSize" android:label="@string/histroy_label" android:name="com.mediatek.mtklogger.exceptionreporter.reporthistory.ExceptionDetail" android:uiOptions="splitActionBarWhenNarrow"/>
        <activity android:excludeFromRecents="true" android:label="@string/app_name" android:name="com.mediatek.mtklogger.exceptionreporter.ExceptionReporter" android:screenOrientation="portrait" android:uiOptions="splitActionBarWhenNarrow"/>
    </application>
</manifest>
