<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="more_recipients">получатели</string>
    <string name="Insert_sdcard">Установите SD-карту</string>
    <string name="pref_title_mms_enable_to_send_delivery_reports">Отправить отчет о доставке</string>
    <string name="pref_summary_mms_enable_to_send_delivery_reports">Отправить отчет о доставке по каждому полученному сообщению</string>
    <string name="set_service_center_OK">центр обслуживания SMS установлен</string>
    <string name="set_service_center_fail">установить центр обслуживания SMS не удалось</string>
    <string name="OK">ОК</string>
    <string name="Cancel">Отмена</string>
    <string name="sms_save_location">Место хранения SMS</string>
    <string name="sms_service_center">Центр службы SMS</string>
    <string name="sms_validity_period">Срок действия SMS</string>
    <string name="sms_validity_period_nosetting">Не установлен</string>
    <string name="sms_validity_period_1hour">1 час</string>
    <string name="sms_validity_period_6hours">6 часов</string>
    <string name="sms_validity_period_12hours">12 час.</string>
    <string name="sms_validity_period_1day">1 день</string>
    <string name="sms_validity_period_max">Максимальный</string>
    <string name="service_center_label">"Центр службы: "</string>
    <string name="pref_title_mms_creation_mode">Режим создания</string>
    <string name="pref_summary_mms_creation_mode">Режим создания MMS для составления сообщения</string>
    <string name="pref_title_mms_size_limit">Макс. размер</string>
    <string name="pref_summary_mms_size_limit">Макс. размер при составлении MMS-сообщения</string>
    <string name="confirm_restricted_audio">Аудиоматериал ограниченного типа, прикрепить?</string>
    <string name="confirm_restricted_image">Изображение ограниченного типа, прикрепить?</string>
    <string name="confirm_restricted_video">Видеоматериал ограниченного типа, прикрепить?</string>
    <string name="unsupport_media_type">Неподдерживаемый тип носителя данных</string>
    <string name="select_different_media_type">Выберите другой носитель</string>
    <string name="image_resolution_too_large">Разрешение вставляемого изображения слишком велико</string>
    <string name="wp_msg_type">Сервисное сообщение</string>
    <string name="wp_msg_created_label">"Создано: "</string>
    <string name="wp_msg_created_unknown">Неизвестно</string>
    <string name="wp_msg_priority_label">"Приоритет: "</string>
    <string name="wp_msg_priority_low">Низкое</string>
    <string name="wp_msg_priority_medium">Среднее</string>
    <string name="wp_msg_priority_high">Высокое</string>
    <string name="menu_goto_browser">Открыть обозреватель</string>
    <string name="menu_add_to_bookmark">Добавить в закладку</string>
    <string name="wp_msg_expiration_label">Истекло: %s</string>
    <string name="error_unsupported_scheme">В настоящее время это действие не поддерживается.</string>
    <string name="pref_title_wappush_settings">Настройка сервисного сообщения</string>
    <string name="pref_title_wappush_enable">Включить WAP PUSH</string>
    <string name="pref_summary_wappush_enable">Включить для получения WAP PUSH</string>
    <string name="pref_title_wappush_sl_autoloading">Автозапуск загрузки сервиса</string>
    <string name="pref_summary_wappush_sl_autoloading">Автоматический запуск сообщения о загрузке сервиса (SL) при получении</string>
    <string name="create_new_message">Написать новое сообщение</string>
    <string name="menu_send_sms">Отправить сообщение %s</string>
    <string name="menu_omacp">Сообщение конфигурации</string>
    <string name="menu_undelivered_messages">Недоставленные сообщения</string>
    <string name="broadcast_from_to">%1$s &amp;gt; %2$s</string>
    <string name="anonymous_recipient">Аноним</string>
    <string name="view_picture">Просмотреть картинку</string>
    <string name="save_message_to_sim">Сохранить сообщение на SIM</string>
    <string name="sent_on">Отправлено: %s</string>
    <string name="received_on">Полученные: %s</string>
    <string name="save_message_to_sim_successful">Сохранение выполнено</string>
    <string name="save_message_to_sim_unsuccessful">Сохранение не выполнено</string>
    <string name="transmission_transiently_failed">Ошибка передачи данных. Попытка будет повторена позже.</string>
    <string name="download_failed_due_to_full_memory">Сбой загрузки сообщения из-за переполнения памяти.</string>
    <string name="mms_too_big_to_download">Сообщение слишком большое для загрузки из сети</string>
    <string name="menu_reply">Ответить</string>
    <string name="name_colon"><b>%s</b>": "</string>
    <string name="compose_title">Новое сообщение</string>
    <string name="image_too_large">Картинка слишком большая</string>
    <string name="ask_for_automatically_resize">Уменьшить картинки перед отправкой?</string>
    <string name="cannot_load_message">Не удается загрузить сообщение.</string>
    <string name="locked_message_cannot_be_deleted">Заблокированное сообщение нельзя удалить</string>
    <string name="cannot_add_recipient">Указано максимальное количество получателей. Нельзя добавить больше получателей.</string>
    <string name="multiple_recipients">Получателей: %1$s</string>
    <string name="resize">Уменьшить</string>
    <string name="to_label">"Кому: "</string>
    <string name="confirm_delete_all_messages">Вся цепочка будет удалена.</string>
    <string name="mms_priority_label">Приоритет</string>
    <string name="menu_retry_sending">Попытаться отправить повторно</string>
    <string name="menu_retry_sending_all">Попытаться отправить повторно все сообщения</string>
    <string name="retrying_dialog_body">"Отправить сообщение %s не удалось из-за проблем с соединением.
Повторная отправка…"</string>
    <string name="status_expired">Срок действия истек</string>
    <string name="status_deferred">Отложено</string>
    <string name="status_unrecognized">Не распознано</string>
    <string name="status_indeterminate">Не опеределено</string>
    <string name="status_unreachable">Вне досягаемости</string>
    <string name="attach_ringtone">Звук сигнала</string>
    <string name="notification_multiple_cb">%s Сотовое вещание сообщения как непрочитанное</string>
    <string name="notification_multiple_cb_title">Новые сообщения сотовой сети</string>
    <string name="dl_expired_notification">Это сообщение устарело и будет удалено.</string>
    <string name="add_attachment_activity">Добавить приложение:</string>
    <string name="select_layout_activity">Выберите расположение</string>
    <string name="edit_text_activity">Изменить текст</string>
    <string name="pick_numbers_activity">Выберите номера</string>
    <string name="send_using_mms_activity">Отправить как MMS</string>
    <string name="select_contact_method_activity">Выбрать способ связи</string>
    <string name="fdn_enabled">FDN включен</string>
    <string name="cannot_send_message_reason_no_content">Нет материала для отсылки</string>
    <string name="cb_read_message">Читать инф. сообщение</string>
    <string name="cb_read_message2">Читать информационное сообщение</string>
    <string name="cb_message">Информационное сообщение</string>
    <string name="cb_default_channel_name">Из канала</string>
    <string name="message_open_email_fail">Извините, сначала зарегистрируйте учетную запись своей электронной почты.</string>
    <string name="add_contacts">Контакты</string>
    <string name="me">Я</string>
    <string name="send_by_sim2">Отправить с помощью SIM2</string>
    <string name="send_by_sim1">Отправить с помощью SIM1</string>
    <string name="menu_item_send_by">Отправить с помощью</string>
    <string name="data_connected_confirm_title">Подтвердить отправку</string>
    <string name="data_connected_confirm_message">Из-за отправки MMS-сообщения с помощью этой SIM-карты может быть на некоторое время приостановлена текущая загрузка данных. Продолжить?</string>
    <string name="no_sim_1">SIM не вставлена.</string>
    <string name="no_sim_2">SIM не вставлена.</string>
    <string name="sim1_full_title">SIM-карта 1 заполнена</string>
    <string name="sim2_full_title">SIM-карта 2 заполнена</string>
    <string name="select_all">Выбрать все</string>
    <string name="confirm_delete_selected_messages">Выбранные сообщения будут удалены.</string>
    <string name="confirm_delete_selected_theads">Выбранные цепочки сообщений будут удалены.</string>
    <string name="restricted_forward_title">Мультимедийное сообщение</string>
    <string name="restricted_forward_message">Этот медиафайл может некорректно отображаться у получателей. Продолжить?</string>
    <string name="strOk">Сообщение отправлено</string>
    <string name="strFail">Сбой отправки сообщения</string>
    <string name="menu_insert_text_vcard">Добавить контакт</string>
    <string name="contact_name">Имя</string>
    <string name="contact_tel">Телефон</string>
    <string name="contact_email">Адрес электронной почты</string>
    <string name="contact_organization">Организация</string>
    <string name="contact_address">Адрес</string>
    <string name="max_recipients_title">Достигнут предел</string>
    <string name="max_recipients_message">Для MMS можно указать макс. %s получателей. Некоторые получатели будут исключены. Продолжить?</string>
    <string name="via_without_time_for_send">через</string>
    <string name="via_without_time_for_recieve">через</string>
    <string name="sim_selected_dialog_title">Выберите SIM-карту</string>
    <string name="suggested">Рекомендуется</string>
    <string name="add_contact_dialog_message">Добавить номер %s в существующий или новый контакт?</string>
    <string name="add_contact_dialog_new">Новый</string>
    <string name="add_contact_dialog_existing">Существующий</string>
    <string name="deleting">Удаление</string>
    <string name="pref_title_storage_status">Текущее использование памяти</string>
    <string name="storage_dialog_mms">"MMS:  %s item(s)"</string>
    <string name="storage_dialog_sms">"SMS:  %s item(s)"</string>
    <string name="storage_dialog_attachments">"Вложение MMS: "</string>
    <string name="storage_dialog_database">"База данных: "</string>
    <string name="storage_dialog_available_space">"Доступный объем памяти: "</string>
    <string name="menu_show_icc_sms_capacity">Просмотреть объем</string>
    <string name="show_icc_sms_capacity_title">Объем</string>
    <string name="icc_sms_used">Использовано :</string>
    <string name="icc_sms_total">Всего :</string>
    <string name="get_icc_sms_capacity_failed">Получить объем SIM-карты не удалось.</string>
    <string name="pref_title_mms_auto_reply_read_reports">Отправить отчет о прочтении</string>
    <string name="pref_summary_mms_auto_reply_read_reports">Отправить отчет о прочтении по запросу отправителя MMS</string>
    <string name="exceed_subject_length_limitation">Достигнута максимальная длина</string>
    <string name="disable_notifications_dialog_message">Не дублировать уведомления об SMS из приложения обмена сообщениями по умолчанию</string>
    <string name="sms_input_mode_title">Режим ввода</string>
    <string name="sms_input_mode_dialog_title">Выбрать режим ввода</string>
    <string name="sms_input_mode_summary">Режим ввода SMS для составления сообщения</string>
    <string name="pref_title_io_settings">Импорт/экспорт SMS</string>
    <string name="pref_summary_import_msg">Импорт SMS с карты памяти SD</string>
    <string name="pref_title_import_msg">Импорт SMS</string>
    <string name="pref_summary_export_msg">Экспорт SMS на карту SD</string>
    <string name="pref_title_export_msg">Экспорт SMS</string>
    <string name="no_sd_card">SD-карта не готова</string>
    <string name="export_message_ongoing">Экспорт SMS на карту SD, ждите…</string>
    <string name="import_message_ongoing">Импорт SMS с карты SD, ждите…</string>
    <string name="export_message_success">Экспорт SMS на карту SD выполнен</string>
    <string name="import_message_success">Импорт SMS с карты памяти SD выполнен</string>
    <string name="import_message_fail">Импорт SMS с карты памяти SD не удался</string>
    <string name="export_message_fail">Экспорт SMS на карту SD не удался</string>
    <string name="import_message_list">Список SMS DB на карте SD</string>
    <string name="import_message_list_empty">Нет файлов SMS DB на карте SD</string>
    <string name="export_message_empty">Нет SMS для экспорта!</string>
    <string name="whether_export_item">Экспортировать SMS?</string>
    <string name="whether_import_item">Импортировать</string>
    <string name="export_disk_problem">Карта SD заполнена или запись невозможна</string>
    <string name="select_text">Выбрать текст</string>
    <string name="unselect_all">Отменить выбор всего</string>
    <string name="forward_from">Передано от:</string>
    <string name="sms_forward_setting">Настройка передачи SMS</string>
    <string name="sms_forward_setting_summary">Передать SMS с именем отправителя и номером</string>
    <string name="file_attachment_vcalendar_name">vCalendar( %s )</string>
    <string name="file_attachment_vcard_name">vCard(&lt;xliff:g id=text>%s&lt;/xliff:g>)</string>
    <string name="attach_vcalendar">Календарь</string>
    <string name="file_attachment_import_vcard">Импорт vCard</string>
    <string name="attach_vcard">Контакт</string>
    <string name="type_common_file">файл</string>
    <string name="please_wait">Ждите...</string>
    <string name="failed_to_parse_vcard">Не удалось обработать файл vCard!</string>
    <string name="empty_vcard">Нет контактов vCard</string>
    <string name="parse_vcard">Обработка vCard</string>
    <string name="vcard_no_details">Нет дополнительной информации по данному контакту</string>
    <string name="note">Примечание</string>
    <string name="organization">Организация</string>
    <string name="website">"Веб-сайт: "</string>
    <string name="nickname">Псевдоним</string>
    <string name="call_custom">+&lt;xliff:g id=number>%d&lt;/xliff:g></string>
    <string name="call_home">домашний</string>
    <string name="call_mobile">сотовый</string>
    <string name="call_work">рабочий</string>
    <string name="call_fax_work">рабочий факс</string>
    <string name="call_fax_home">домашний факс</string>
    <string name="call_pager">пейджер</string>
    <string name="call_other">другое</string>
    <string name="call_callback">ответный вызов</string>
    <string name="call_car">автомобильный</string>
    <string name="call_company_main">основной компании</string>
    <string name="call_isdn">ISDN</string>
    <string name="call_main">главный</string>
    <string name="call_other_fax">факс</string>
    <string name="call_radio">радиотелефон</string>
    <string name="call_telex">телекс</string>
    <string name="call_tty_tdd">TTY/TDD</string>
    <string name="call_work_mobile">рабочий сотовый</string>
    <string name="call_work_pager">рабочий пейджер</string>
    <string name="call_assistant">&lt;xliff:g id=assistant>%s&lt;/xliff:g></string>
    <string name="call_mms">MMS</string>
    <string name="email_home">домашняя электронная почта</string>
    <string name="email_mobile">Мобильная электронная почта</string>
    <string name="email_work">рабочая электронная почта</string>
    <string name="email_other">Электронная почта</string>
    <string name="email_custom">Email &lt;xliff:g id=custom>%s&lt;/xliff:g></string>
    <string name="email">Электронная почта</string>
    <string name="map_home">Просмотреть домашний адрес</string>
    <string name="map_work">Просмотреть рабочий адрес</string>
    <string name="map_other">Просмотреть адрес</string>
    <string name="map_custom">Просмотреть &lt;xliff:g id=custom>%s&lt;/xliff:g> address</string>
    <string name="chat_aim">Чат с использованием AIM</string>
    <string name="chat_msn">Чат с использованием Windows Live</string>
    <string name="chat_yahoo">Чат с использованием Yahoo</string>
    <string name="chat_skype">Чат с использованием Skype</string>
    <string name="chat_qq">Чат с использованием QQ</string>
    <string name="chat_gtalk">Чат с использованием Google Talk</string>
    <string name="chat_icq">Чат с использованием ICQ</string>
    <string name="chat_jabber">Чат с использованием Jabber</string>
    <string name="chat">Чат</string>
    <string name="inbox">Входящие</string>
    <string name="outbox">Исходящие</string>
    <string name="draftbox">Черновик</string>
    <string name="sentbox">Отосланные</string>
    <string name="simbox">SIMbox</string>
    <string name="changeview">Изменить режим</string>
    <string name="viewer_title_sms">SMS</string>
    <string name="viewer_title_wappush">Передача по протоколу WAP</string>
    <string name="viewer_title_cb">Сетевое сообщение</string>
    <string name="slideshow_details">Подробная информация о сообщении</string>
    <string name="open">Не защищена</string>
    <string name="delete_all_confirm">Удалить все сообщения в почтовом ящике?</string>
    <string name="folder_recipient">Получатель:</string>
    <string name="folder_recieve_date">Дата:</string>
    <string name="folder_download">загрузка MMS</string>
    <string name="confirm_download_message">сообщение о подтверждении загрузки</string>
    <string name="play_as_slideshow">Воспроизвести MMS в режиме слайд-шоу</string>
    <string name="invalid_contact_message">Контакт удален.</string>
    <string name="by_card">По:</string>
    <string name="page">Стр. %d</string>
    <string name="space_not_enough">Оставшегося времени недостаточно для съемки видео</string>
    <string name="space_not_enough_for_audio">Оставшегося места недостаточно для записи звука</string>
    <string name="no_messages">Нет сообщений</string>
    <string name="call_video_call">Видеозвонок</string>
    <string name="storage_dialog_mms_size">"Размер MMS: "</string>
    <string name="error_add_attachment">Неизвестная ошибка, невозможно добавить %1$s в ваше сообщение.</string>
    <string name="no_application_response">Нет приложения для обработки данного запроса</string>
    <string name="cdma_not_support">CDMA не поддерживает данную функцию</string>
    <string name="allmessage">"Данные сервера искажены, все сообщения следует
        синхронизировать заново"</string>
    <string name="select_message">Выберите сообщение</string>
    <string name="confirm_delete_allmessage">Все сообщения будут удалены.</string>
    <string name="mark_as_read_btn_str">Отметить как прочитанные</string>
    <string name="delete_btn_str">Удалить</string>
    <string name="reply_send">Отправить</string>
    <string name="via_test">Позвонить с помощью SIM1</string>
    <string name="received_header">Получено:</string>
    <string name="no_item_selected">Элементы не выбраны.</string>
    <string name="sync_mms_to_db">Загрузка…</string>
    <string name="pref_title_font_size_setting">НАСТРОЙКА РАЗМЕРА ШРИФТА</string>
    <string name="pref_title_message_font_size">Размер шрифта сообщения</string>
    <string name="pref_summary_message_font_size">Размер шрифта сообщения</string>
    <string name="message_font_size_dialog_title">Размер шрифта сообщения</string>
    <string name="message_font_size_dialog_cancel">Отменить</string>
    <string name="finish">Готово</string>
    <string name="change">Изменить</string>
    <string name="change_default_disk">Недостаточно памяти телефона. Освободите память или измените в настройках параметр диск для записи по умолчанию.</string>
    <string name="failed_to_add_image">Достигнуто ограничение на размер сообщения, некоторые части не добавлены.</string>
    <string name="ipmsg_conversation_list_all">Сообщения</string>
    <string name="ipmsg_conversation_list_important">Важно</string>
    <string name="ipmsg_conversation_list_group_chats">Групповые чаты</string>
    <string name="ipmsg_conversation_list_spam">Спам</string>
    <string name="ipmsg_create_group_chat">Создать групповой чат</string>
    <string name="ipmsg_send_invitation">Отправить приглашения</string>
    <string name="str_ipmsg_download_history_dlg">Загрузка…</string>
    <string name="to_hint_ipmsg">Введите имя человека или номер</string>
    <string name="type_to_compose_text_enter_to_send_ipmsg">Введите сообщение SMS/iSMS</string>
    <string name="ipmsg_ipmsg_hint">Введите сообщение iSMS</string>
    <string name="ipmsg_sms_hint">Введите текстовое сообщение</string>
    <string name="ipmsg_caption_hint">Введите заголовки</string>
    <string name="ipmsg_cancel">Отмена</string>
    <string name="ipmsg_invite_chat_frequently" formatted="false"><b>Часто общаетесь с %s ?</b>"
Почему бы не предложить %s использовать iSMS, чтобы сэкономить ваши деньги?"</string>
    <string name="ipmsg_enable_chat_frequently"><b>%s использует iSMS!</b>"
Почему бы не включить службу iSMS и не сэкономить ваши деньги?"</string>
    <string name="ipmsg_invite">Пригласить</string>
    <string name="ipmsg_dismiss">Отбой</string>
    <string name="ipmsg_enable">Включить</string>
    <string name="ipmsg_enable_notice">Вы уверены, что хотите включить службу iSMS?</string>
    <string name="ipmsg_activate">Включить</string>
    <string name="ipmsg_activate_chat_frequently"><b>Часто общаетесь с друзьями?</b>"
Почему бы не активировать службу iSMS для общения без оплаты SMS?"</string>
    <string name="ipmsg_activate_note">Активировать iSMS?</string>
    <string name="ipmsg_dismiss_content">Отклонить примечание?</string>
    <string name="ipmsg_ipmsg">IP-сообщение</string>
    <string name="ipmsg_dailog_multi_forward">Пересылка сообщений</string>
    <string name="ipmsg_dialog_send_result">Отправить результат</string>
    <string name="ipmsg_dlg_send_all">Все: %s</string>
    <string name="ipmsg_dlg_send_sucess">Отправлено: %s</string>
    <string name="ipmsg_dlg_send_failed">Сбой: %s</string>
    <string name="multi_forward_sim_info">Получение информации SIM</string>
    <string name="ipmsg_multi_forward_no_sim">Информация SIM отсутствует</string>
    <string name="ipmsg_divider_online">%s находится в режиме онлайн</string>
    <string name="ipmsg_divider_offline">Последний раз в режиме онлайн в %s</string>
    <string name="ipmsg_divider_never_online">Ни одного сеанса в режиме онлайн</string>
    <string name="ipmsg_vcard_file_name">Контакты на SIM-картах</string>
    <string name="ipmsg_getsim_failed">Сбой при получении информации SIM</string>
    <string name="ipmsg_sim_status_error">Ошибка статуса SIM</string>
    <string name="ipmsg_forward_failed">Сбой пересылки</string>
    <string name="ipmsg_forward_norecipients">Отсутствуют получатели для пересылки сообщений</string>
    <string name="ipmsg_multiforward_no_message">Отсутствуют сообщения для пересылки</string>
    <string name="ipmsg_need_input_recipients">Сначала укажите не менее одного получателя</string>
    <string name="str_ipmsg_unread_format">%1$d непрочитанных сообщений</string>
    <string name="str_ipmsg_not_delivered_title">Еще не доставлено</string>
    <string name="str_ipmsg_failed_title">Сбой</string>
    <string name="ipmsg_try_again">Повторите попытку</string>
    <string name="ipmsg_try_all_again">Повторить попытку</string>
    <string name="ipmsg_resend_via_sms">Отправить с помощью SMS</string>
    <string name="ipmsg_resend_via_mms">Отправить с помощью MMS</string>
    <string name="str_ipmsg_cant_share">Карта SD недоступна, не удается поделиться мультимедийным сообщением</string>
    <string name="str_ipmsg_file_limit">слишком большой размер</string>
    <string name="str_ipmsg_no_app">Это действие не может выполнять ни одно приложение.</string>
    <string name="str_ipmsg_today">Сегодня</string>
    <string name="str_ipmsg_yesterday">вчера</string>
    <string name="ip_message_typing_text">Выполняется ввод</string>
    <string name="ipmsg_share_title">Способ поделиться</string>
    <string name="ipmsg_cant_share">Карта SD не распознана, не удается поделиться мультимедийным сообщением</string>
    <string name="ipmsg_no_sdcard">Отсутствует карта SD</string>
    <string name="ipmsg_cant_save">Карта SD не распознана, не удается сохранить файл</string>
    <string name="str_ipmsg_no_such_file">Отсутствует такой файл</string>
    <string name="str_ipmsg_over_file_limit">Размер файла превышает допустимый предел</string>
    <string name="str_ipmsg_invalid_file_type">Этот тип файла не поддерживается</string>
    <string name="invite_friends_to_ipmsg">Предложить друзьям использовать iSMS</string>
    <string name="invite_friends_to_chat">Пригласить друзей в чат</string>
    <string name="invite_friends_to_ipmsg_dialog_msg">Для отправки приглашения создаваемое сообщение будет потеряно.</string>
    <string name="invite_friends_to_ipmsg_content">Привет, iSMS – это отличный инструмент для общения. Он бесплатен и удобен. Для получения дополнительной информации перейдите на веб-сайт http://isms.hissage.com</string>
    <string name="export">Экспорт</string>
    <string name="mark_as_spam">Пометить как спам</string>
    <string name="mark_as_spam_tips">Сообщения, помеченные как спам, будут перенесены в список спама, уведомления будут автоматически отключены.</string>
    <string name="remove_frome_spam">Удалить из списка спама</string>
    <string name="add_shortcut">Добавить ярлык</string>
    <string name="view_all_media">Просмотреть все мультимедийные файлы</string>
    <string name="view_all_location">Просмотреть все места</string>
    <string name="ipmsg_export_to_sdcard">Экспортировать на карту SD</string>
    <string name="ipmsg_copy">Копировать</string>
    <string name="ipmsg_send_via_text_msg">Отправить с помощью текстового сообщения</string>
    <string name="ipmsg_send_via_mms">Отправить с помощью мультимедийного сообщения</string>
    <string name="ipmsg_retry">Повтор</string>
    <string name="ipmsg_delete">Клавиша удаления</string>
    <string name="ipmsg_share">Отправить</string>
    <string name="ipmsg_mark_as_important">Отметить как важное</string>
    <string name="ipmsg_remove_from_important">Удалить из важного</string>
    <string name="str_ipmsg_save_file">Файл сохранен в %1$s</string>
    <string name="continue_str">Продолжить</string>
    <string name="convert_to_mms">Преобразовать в MMS.</string>
    <string name="convert_to_sms">Преобразовать в SMS.</string>
    <string name="ipmsg_convert_to_ipmsg">Преобразовать в iSMS.</string>
    <string name="ip_message_convert_to_mms_message_for_service">Служба iSMS недоступна для данной выбранной SIM-карты. С помощью этой SIM-карты это сообщение можно отправить только в виде MMS. Все равно продолжить?</string>
    <string name="ip_message_convert_to_sms_message_for_service">Служба iSMS недоступна для данной выбранной SIM-карты. С помощью этой SIM-карты это сообщение можно отправить только в виде SMS. Все равно продолжить?</string>
    <string name="ip_message_convert_to_mms_message_for_recipients">Получатели не используют iSMS. Это сообщение можно отправить только в виде MMS. Все равно продолжить?</string>
    <string name="ip_message_convert_to_sms_message_for_recipients">Получатели не используют iSMS. Это сообщение можно отправить только в виде SMS. Все равно продолжить?</string>
    <string name="ipmsg_sms_convert_to_ipmsg">Служба iSMS доступна для данной выбранной SIM-карты. Для экономии на плате за SMS рекомендуется включить режим сообщений iSMS. Переключить?</string>
    <string name="ipmsg_mms_convert_to_ipmsg">Служба iSMS доступна для данной выбранной SIM-карты. Для экономии на плате за MMS рекомендуется включить режим сообщений iSMS. Переключить?</string>
    <string name="keep_mms">Держите MMS</string>
    <string name="keep_sms">Держите SMS</string>
    <string name="switch_ipmsg">Переключить</string>
    <string name="ip_message_load_all_message">Загрузить все сообщения</string>
    <string name="str_ipmsg_replace_attach">Заменить приложение</string>
    <string name="str_ipmsg_replace_attach_msg">Заменить существующее приложение?</string>
    <string name="ipmsg_err_file">Не удалось открыть файл</string>
    <string name="pref_title_display_preference_settings">ОТОБРАЖЕНИЕ И НАСТРОЙКА</string>
    <string name="pref_chat_wallpaper">Обои чата</string>
    <string name="pref_auto_rotation">Автоповорот</string>
    <string name="pref_show_email_address">Показывать адреса электронной почты</string>
    <string name="pref_summary_show_email_address">Включать адреса электронной почты в результаты контактов</string>
    <string name="pref_title_backup_restore_settings">РЕЗЕРВНОЕ КОПИРОВАНИЕ И ВОССТАНОВЛЕНИЕ</string>
    <string name="pref_backage_message">Создать резервную копию сообщения</string>
    <string name="pref_summary_backup_message">Последнее резервное копирование:никогда</string>
    <string name="pref_restore_message">Восстановить сообщение</string>
    <string name="pref_summary_restore_message">Восстановите резервные копии сообщений</string>
    <string name="pref_mute">Откл. звук</string>
    <string name="pref_summary_mute">Выкл.</string>
    <string name="pref_vibrate">Вибрация</string>
    <string name="pref_summary_vibrate">Вибрация при получении уведомления</string>
    <string name="pref_popup_notification">Всплывающее уведомление</string>
    <string name="pref_summary_popup_notification">Показывать всплывающее окно при получении уведомления</string>
    <string name="pref_title_display_settings">Экран</string>
    <string name="pref_title_actions_settings">Действия</string>
    <string name="pref_download_chat_history">Загрузить журнал чата</string>
    <string name="pref_summary_download_chat_history">Сохранить на карте SD в формате zip</string>
    <string name="pref_email_chat_history">Отправить журнал чата по электронной почте</string>
    <string name="pref_summary_email_chat_history">Отправить журнал чата по электронной почте в формате zip</string>
    <string name="pref_clear_chat_history">Очистить журнал чата</string>
    <string name="pref_summary_notification_ringtone">Установить сигнал для новых уведомлений</string>
    <string name="pref_setting_title">Настройка сообщения</string>
    <string name="pref_setting_sms">Текстовое сообщение(SMS)</string>
    <string name="pref_setting_mms">Мультимедийное сообщение(MMS)</string>
    <string name="pref_setting_notification">Уведомления</string>
    <string name="pref_setting_general">Общие</string>
    <string name="pref_setting_chat">Настройки чата</string>
    <string name="chat_setting_saving">Сохранение...</string>
    <string name="chat_setting_updating">обновление…</string>
    <string name="chat_setting_sending">Отправка...</string>
    <string name="dialog_save_title">Сохранить на карту SD</string>
    <string name="dialog_save_description">Сохранить эту ветку чата на карту SD в качестве файла zip</string>
    <string name="dialog_email_title">Поделиться с помощью сообщения электронной почты</string>
    <string name="dialog_email_description">Поделиться этой веткой чата в качестве вложения сообщения электронной почты в формате zip</string>
    <string name="dialog_clear_title">Очистить</string>
    <string name="dialog_clear_description">Весь журнал чата будет удален в данном разделе чата</string>
    <string name="dialog_wallpaper_chooser_wallpapers">Обои</string>
    <string name="dialog_wallpaper_chooser_gallery">Галерея</string>
    <string name="dialog_wallpaper_chooser_take">Сделать снимок</string>
    <string name="dialog_wallpaper_chooser_default">По умолчанию</string>
    <string name="dialog_wallpaper_title">Выбрать обои</string>
    <string name="mute_one_hour">1 час</string>
    <string name="mute_four_hours">4 часа</string>
    <string name="mute_eight_hours">8 часов</string>
    <string name="save_chat_history_failed">Сбой сохранения</string>
    <string name="send_chat_history_failed">Сбой отправки сообщения электронной почты</string>
    <string name="actionbar_sms_setting">Настройки SMS</string>
    <string name="actionbar_mms_setting">Настройки MMS</string>
    <string name="actionbar_notification_setting">Настройки уведомлений</string>
    <string name="actionbar_general_setting">Общие настройки</string>
    <string name="save_history_file">сохранить как</string>
    <string name="no_sdcard_suggestion">SD-карта отсутствует</string>
    <string name="save_wallpaper_success">Обои изменены.</string>
    <string name="save_wallpaper_fail">Не удалось изменить обои.</string>
    <string name="ip_message_delete_important">Отметить вложенное сообщение в качестве важного</string>
    <string name="str_ipmsg_spam_empty">"Спам-разговоры отсутствуют. 
Функция SPAM собирает все разговоры, отмеченные как спам. Уведомление будет отключено по умолчанию. Это избавит пользователя от лишнего беспокойства. 

Можно отметить отправителя как спам, удерживая разговор и нажав значок Отметить как спам. Если разговор отмечен как спам, автоматически отобразится значок отсутствия уведомления, разговор будет расположен здесь."</string>
    <string name="str_ipmsg_spam_example_from">+86123456789</string>
    <string name="str_ipmsg_spam_example_subject">Это пример спам-сообщения.</string>
    <string name="str_ipmsg_groupchat_empty">"Групповые спам-разговоры отсутствуют. 
Функция Групповые чаты собирает все созданные или объединенные сообщения групповых чатов. Это позволяет легко найти и управлять групповыми чатами. 

Для создания группового чата можно нажать кнопку Создать групповой чат в нижней части этого экрана и пригласить друзей присоединиться к группе."</string>
    <string name="str_ipmsg_group_example_from">Название группы</string>
    <string name="str_ipmsg_group_example_subject">"Ваш друг:
Мне нравится функция группового чата!"</string>
    <string name="str_ipmsg_important_empty">"Важные сообщения отсутствуют. 
Функция ВАЖНО собирает все сообщения, отмеченные как важные. Это позволяет легко найти важные сообщения. 

Можно отметить сообщение как важное, удерживая его и нажав Отметить как важное в меню Параметры. Если сообщение отмечено как важное, отобразится красный флаг, как показано ниже."</string>
    <string name="str_ipmsg_important_example_title">Это пример сообщения, отмеченного как важное. Отобразится красный флаг.</string>
    <string name="str_ipmsg_important_example_time">10:55 AM</string>
    <string name="str_ipmsg_allchat_empty">Нет цепочек</string>
    <string name="str_ipmsg_empty_activate_content">Для использования этой функции сначала потребуется активировать службу iSMS. Не беспокойтесь – если служба не понравится, ее можно всегда отключить в настройках. Попробуйте службу прямо сейчас!</string>
    <string name="str_ipmsg_empty_activate_title">Активация iSMS</string>
    <string name="str_ipmsg_service_title">Сервисный центр iSMS</string>
    <string name="str_ipmsg_introduction">С помощью iSMS можно мгновенно отправлять бесплатные сообщения и сохранять журнал чата в одном месте. С нажатием одной кнопки открываются новые возможности!</string>
    <string name="time_now">Сейчас</string>
    <string name="str_ipmsg_active">Активация iSMS</string>
    <string name="str_ipmsg_welcome_active">Добро пожаловать в iSMS</string>
    <string name="str_ipmsg_term_warn_welcome">"Служба iSMS позволяет общаться и делиться мультимедийными файлами с друзьями в любое время и в любом месте с помощью WIFI или информационной связи.

Всего 3 шага для завершения активации!

 Положения и условия
"</string>
    <string name="str_ipmsg_term_warn_activate">"Эта функция поддерживается только службой iSMS.

Служба iSMS позволяет общаться и делиться мультимедийными файлами с друзьями в любое время и в любом месте с помощью WIFI или информационной связи.

 Положения и условия"</string>
    <string name="str_ipmsg_term_key">Положения и условия</string>
    <string name="str_ipmsg_agree_and_continue">Согласитесь и продолжите</string>
    <string name="no_sim_card">Нет SIM-карты!</string>
    <string name="ip_message_activate_title">Активация iSMS</string>
    <string name="ip_message_current_sim_enabled">Включена текущая SIM-карта.</string>
    <string name="sim_selected_dialog_title_for_activate">Выберите SIM-карту для активации iSMS</string>
    <string name="ip_message_activate_message">Эта функция поддерживается только службой iSMS. Активировать учетную запись iSMS?</string>
    <string name="typing">Выполняется ввод...</string>
    <string name="ip_message_enable_title">Включение iSMS</string>
    <string name="ip_message_enable_message">Эта функция поддерживается только службой iSMS. Активировать учетную запись iSMS?</string>
    <string name="sim_selected_dialog_title_for_enable">Выберите SIM-карту для включения iSMS</string>
    <string name="ip_message_switch_sim_title">Переключить SIM-карту</string>
    <string name="ip_message_switch_sim_message">Текущая SIM-карта не поддерживает iSMS. Переключиться на другую SIM-карту?</string>
    <string name="ip_message_switch_sim_button">Переключить</string>
    <string name="ip_message_switch_sim_successfully">Переключение SIM-карты выполнено!</string>
    <string name="close">Закрыть канал</string>
    <string name="nointernet">Отсутствует рабочее подключение к Интернету! Повторите попытку позже.</string>
    <string name="ipmsg_reject">Отмена</string>
    <string name="ipmsg_accept">Принять</string>
    <string name="ipmsg_resend">Повторить отправку</string>
    <string name="ipmsg_resend_discard_message">Для повторной отправки сообщения ваше текущее набираемое сообщение будет аннулировано.</string>
    <string name="discard_mms_title">Уничтожить MMS</string>
    <string name="discard_mms_content">Будут уничтожены ВСЕ MMS в вашей папке для отправки сообщений</string>
    <string name="toast_sms_forward">Нет SMS для отправки</string>
    <string name="dialog_continue">Продолжить</string>
    <string name="sms_size_limit">Достигнуто ограничение на размер</string>
    <string name="dialog_sms_limit">Достигнуто ограничение на размер сообщения. Данное сообщение будет уничтожено</string>
    <string name="forward_tips_title">Удалить MMS-уведомление</string>
    <string name="forward_tips_body">MMS-уведомление не поддерживает режим переадресации и будет удалено.</string>
    <string name="type_to_quick_text">Наберите краткий текст</string>
    <string name="menu_wappush">Передача сообщений по протоколу WAP</string>
    <string name="visit_website">Посетите веб-сайт</string>
    <string name="meet_emoticon_limit">Соблюдайте ограничения по использованию смайликов</string>
    <string name="view_mms_notification">Не удается просмотреть MMS-уведомление</string>
    <string name="ipmsg_multi_forward_tips_content">Для множественной переадресации сначала нужно загрузить программу iSMS.</string>
    <string name="multi_forward_failed_all">Сбой загрузки, множественная переадресация отменена.</string>
    <string name="ipmsg_multi_forward_failed_part">Сбой переадресации с помощью программы iSMS.</string>
    <string name="sum_search_networks">Поиск всех доступных сетей</string>
    <string name="confirm_delete_allwappush">Все сообщения, переданные по протоколу WAP, будут удалены.</string>
    <string name="confirm_delete_selected_wappush">Выбранные сообщения, переданные по протоколу WAP, будут удалены.</string>
    <string name="menu_delete_allwappush">Удалить все</string>
    <string name="duplicated_recipient">Дублирующийся получатель</string>
    <string name="menu_insert_quick_text">Вставить готовый текст</string>
    <string name="select_quick_text">Выберите готовый текст</string>
    <string name="add">Добавить</string>
    <string name="quick_text_editor">Изменить шаблон текста</string>
    <string name="modify_successful">Изменение выполнено!</string>
    <string name="modify_unsuccessful">Изменение не выполнено!</string>
    <string name="delete_successful">Удаление выполнено!</string>
    <string name="delete_unsuccessful">Удаление не выполнено!</string>
    <string name="add_quick_text_successful">Шаблон текста добавлен!</string>
    <string name="already_have_quick_text">Этот шаблон текста уже существует!</string>
    <string name="cell_broadcast">Информационные сообщения</string>
    <string name="cell_broadcast_title">Настройки информационных сообщений</string>
    <string name="cell_broadcast_settings">Настройка эстафетной рассылки сообщений SIM-карты</string>
    <string name="loading_conversations">Выполняется загрузка диалогов.</string>
    <string name="app_label">SMS/MMS</string>
    <string name="new_message">Новое сообщение</string>
    <string name="menu_call_back">Вызов: %s</string>
    <string name="menu_send_email">Написать письмо пользователю %s</string>
    <string name="menu_compose_new">Новое сообщение</string>
    <string name="menu_preferences">Настройки</string>
    <string name="menu_add_address_to_contacts">Добавить в контакты: %s</string>
    <string name="menu_call">Позвонить</string>
    <string name="menu_delete_all">Удалить все цепочки</string>
    <string name="menu_delete">Удалить цепочку</string>
    <string name="menu_view">Просмотреть цепочку</string>
    <string name="refreshing">Обновление...</string>
    <string name="has_draft">Черновик</string>
    <string name="no_subject_view">(Без темы)</string>
    <string name="messagelist_sender_self">Я</string>
    <string name="view_slideshow">Просмотреть слайд-шоу</string>
    <string name="view_message_details">Подробности</string>
    <string name="view_delivery_report">Просмотреть отчет</string>
    <string name="delete_message">Удалить</string>
    <string name="expire_on">Срок истекает: %s</string>
    <string name="kilobyte">КБ</string>
    <string name="undelivered_msg_dialog_title">Недоставленное сообщение</string>
    <string name="undelivered_msg_dialog_body">"Невозможно отправить сообщение.
Попыток: %s."</string>
    <string name="undelivered_sms_dialog_body">Не удается отправить это сообщение.</string>
    <string name="delete_thread">Удалить цепочку</string>
    <string name="menu_forward">Переслать</string>
    <string name="download">Загрузить</string>
    <string name="downloading">Загрузка...</string>
    <string name="inline_subject">&lt;Тема: %s></string>
    <string name="drm_protected_text">* Текст защищен средствами DRM *</string>
    <string name="insufficient_drm_rights">Обнаруженных прав DRM недостаточно.</string>
    <string name="copy_message_text">Скопировать текст</string>
    <string name="message_options">Параметры сообщения</string>
    <string name="done">Назад</string>
    <string name="move_up">Переместить вверх</string>
    <string name="move_down">Переместить вниз</string>
    <string name="remove_slide">Удалить слайд</string>
    <string name="add_slide">Добавить слайд</string>
    <string name="add_slide_hint">Выберите, чтобы создать новый слайд.</string>
    <string name="discard_slideshow">Отменить слайд-шоу</string>
    <string name="slide_show_part">Часть %1$s из %2$s</string>
    <string name="remove_text">Удалить текст</string>
    <string name="add_picture">Добавить картинку</string>
    <string name="remove_picture">Удалить картинку</string>
    <string name="add_music">Добавить музыку</string>
    <string name="remove_music">Удалить музыку</string>
    <string name="add_video">Добавить видео</string>
    <string name="remove_video">Удалить видео</string>
    <string name="to_hint">Кому:</string>
    <string name="subject_hint">Тема</string>
    <string name="add_attachment">Прикрепить файл</string>
    <string name="add_subject">Добавить тему</string>
    <string name="discard">Отменить</string>
    <string name="view">Просмотр</string>
    <string name="replace">Заменить</string>
    <string name="remove">Удалить</string>
    <string name="send">Отправить</string>
    <string name="mms">MMS</string>
    <string name="all_threads">Все цепочки</string>
    <string name="type_to_compose_text_enter_to_send">Введите сообщение</string>
    <string name="open_keyboard_to_compose_message">Откройте клавиатуру, чтобы ввести сообщение</string>
    <string name="compressing">Картинка слишком большая. Выполняется сжатие…</string>
    <string name="unsupported_media_format">Неподдерживаемый формат %1$s</string>
    <string name="select_different_media">Измените выбор: %1$s.</string>
    <string name="exceed_message_size_limitation">Достигнут максимальный размер сообщения.</string>
    <string name="message_too_big_for_video">Сообщение слишком велико, чтобы приложить видео.</string>
    <string name="failed_to_add_media">Невозможно добавить %1$s к сообщению.</string>
    <string name="failed_to_resize_image">Не удалось изменить размер рисунка.</string>
    <string name="resize_image_error_information">Картинка слишком велика даже после уменьшения. Ее нельзя отправить.</string>
    <string name="forward_prefix">"Fwd: "</string>
    <string name="discard_message">Отменить</string>
    <string name="discard_message_reason">Сообщение будет удалено, так как не указан ни один реальный получатель.</string>
    <string name="has_invalid_recipient">Недопустимые получатели: &lt;%1$s></string>
    <string name="invalid_destination">Неверный адрес получателя.</string>
    <string name="invalid_recipient_message">Укажите получателей правильно. В противном случае сообщения не будут им доставлены.</string>
    <string name="cannot_send_message">Сообщение об ошибке</string>
    <string name="cannot_send_message_reason">Не указано ни одного реального получателя.</string>
    <string name="cannot_forward_drm_obj">Пересылка DRM-объекта из этого сообщения невозможна.</string>
    <string name="converting_to_picture_message">Преобразование в сообщение MMS...</string>
    <string name="converting_to_text_message">Преобразование в сообщение SMS...</string>
    <string name="cannot_add_slide_anymore">Больше нельзя добавить слайдов.</string>
    <string name="cannot_add_picture_and_video">Нельзя добавить на слайд и картинку, и видео.</string>
    <string name="cannot_save_message">Не удается сохранить сообщение.</string>
    <string name="message_saved_as_draft">Черновик сообщения сохранен.</string>
    <string name="too_many_recipients">У этого сообщения слишком много получателей (%1$s). Максимальное число получателей: %2$s.</string>
    <string name="too_many_attachments">Для вложений установлено ограничение: %1$s. Будет добавлено вложений: %2$s.</string>
    <string name="adding_attachments_title">Добавление вложений</string>
    <string name="adding_attachments">Добавление. Подождите...</string>
    <string name="cannot_play_audio">Не удалось воспроизвести аудио.</string>
    <string name="preview">Просмотреть</string>
    <string name="preview_slideshow">Предварительный просмотр</string>
    <string name="replace_image">Заменить картинку</string>
    <string name="duration_sec">Продолжительность: (%s с.)</string>
    <string name="duration_selector_title">"Продолжительность показа слайда "</string>
    <string name="layout_selector_title">"Макет слайд-шоу "</string>
    <string name="layout_top">Расположение (внизу)</string>
    <string name="layout_bottom">Расположение (внизу)</string>
    <string name="type_to_compose_text_or_leave_blank">Введите сообщение или оставьте поле пустым</string>
    <string name="duration_not_a_number">Длительность должна выражаться в цифрах.</string>
    <string name="duration_zero">Длительность должна быть больше нуля секунд.</string>
    <string name="secs">с.</string>
    <string name="menu_view_contact">Просмотреть контакт</string>
    <string name="menu_add_to_contacts">Добавить в Контакты</string>
    <string name="hidden_sender_address">Адрес отправителя скрыт</string>
    <string name="yes">ОК</string>
    <string name="no">Отмена</string>
    <string name="set">Сохранить</string>
    <string name="play">Воспроизвести</string>
    <string name="edit">Изменить</string>
    <string name="try_to_send">Попытаться отправить</string>
    <string name="preferences_title">Настройки</string>
    <string name="restore_default">Восстановить настройки</string>
    <string name="pref_notification_settings_title">Настройки уведомлений</string>
    <string name="pref_mms_settings_title">Настройки MMS</string>
    <string name="pref_sms_settings_title">Настройки SMS</string>
    <string name="pref_sms_storage_title">Настройки хранилища</string>
    <string name="pref_summary_manage_sim_messages">Управление сообщениями, хранящимися на SIM-карте</string>
    <string name="pref_summary_mms_delivery_reports">Запрашивать отчет о доставке для всех отправляемых сообщений</string>
    <string name="pref_summary_mms_read_reports">Запрашивать отчет о прочтении для всех отправляемых сообщений</string>
    <string name="pref_summary_sms_delivery_reports">Запрашивать отчет о доставке для всех отправляемых сообщений</string>
    <string name="pref_summary_auto_delete">Удалять старые сообщения по достижении макс. количества</string>
    <string name="pref_summary_delete_limit">Сообщений в цепочке: %1$s</string>
    <string name="pref_title_manage_sim_messages">Сообщения на SIM-карте</string>
    <string name="pref_title_mms_delivery_reports">Запросить отчет о доставке</string>
    <string name="pref_title_mms_read_reports">Запросить отчет о прочтении</string>
    <string name="pref_title_sms_delivery_reports">Запросить отчет о доставке</string>
    <string name="pref_title_auto_delete">Удалять старые</string>
    <string name="pref_title_sms_delete">Макс. количество SMS</string>
    <string name="pref_title_mms_delete">Макс. количество MMS</string>
    <string name="pref_title_notification_enabled">Уведомления</string>
    <string name="pref_summary_notification_enabled">Отображать уведомления о сообщениях в строке состояния</string>
    <string name="pref_title_notification_ringtone">Звук уведомления</string>
    <string name="pref_messages_to_save">Установить макс. кол-во сообщений в цепочке для хранения</string>
    <string name="pref_title_mms_auto_retrieval">Автозагрузка</string>
    <string name="pref_summary_mms_auto_retrieval">Автоматически загружать MMS-сообщения</string>
    <string name="pref_title_mms_retrieval_during_roaming">Автозагрузка в роуминге</string>
    <string name="pref_summary_mms_retrieval_during_roaming">Автоматически загружать MMS-сообщения в роуминге</string>
    <string name="confirm_dialog_title">Удалить</string>
    <string name="confirm_dialog_locked_title">Удалить заблокированное сообщение?</string>
    <string name="confirm_delete_conversation">Вся цепочка будет удалена.</string>
    <string name="confirm_delete_all_conversations">Все цепочки будут удалены.</string>
    <string name="confirm_delete_message">Сообщение будет удалено.</string>
    <string name="confirm_delete_locked_message">Действительно удалить это заблокированное сообщение?</string>
    <string name="confirm_delete_all_SIM_messages">Все сообщения на SIM-карте будут удалены.</string>
    <string name="confirm_delete_SIM_message">Это сообщение будет удалено с SIM-карты.</string>
    <string name="delete_unlocked">Удалить заблокированные сообщения</string>
    <string name="delete">Удалить</string>
    <string name="cannot_get_details">Не удается получить сведения</string>
    <string name="message_details_title">Сведения о сообщении</string>
    <string name="message_type_label">"Тип: "</string>
    <string name="text_message">Текстовое сообщение</string>
    <string name="multimedia_message">Мультимедийное сообщение</string>
    <string name="multimedia_notification">Уведомление о MMS</string>
    <string name="from_label">"От: "</string>
    <string name="to_address_label">"Кому: "</string>
    <string name="bcc_label">"Скрытая копия: "</string>
    <string name="sent_label">"Отправлено: "</string>
    <string name="received_label">"Получено: "</string>
    <string name="saved_label">"Сохранено: "</string>
    <string name="subject_label">"Тема: "</string>
    <string name="message_size_label">"Размер сообщения: "</string>
    <string name="priority_label">"Приоритет: "</string>
    <string name="priority_high">Высокий</string>
    <string name="priority_normal">Обычный</string>
    <string name="priority_low">Низкий</string>
    <string name="message_class_label">"Класс сообщений: "</string>
    <string name="error_code_label">"Код ошибки: "</string>
    <string name="menu_edit">Изменить</string>
    <string name="menu_delete_messages">Удалить сообщения</string>
    <string name="menu_lock">Заблокировать</string>
    <string name="menu_unlock">Разблокировать</string>
    <string name="sim_copy_to_phone_memory">Копировать в память телефона</string>
    <string name="sim_delete">Удалить</string>
    <string name="sim_manage_messages_title">Текстовые сообщения на SIM-карте</string>
    <string name="sim_view">Просмотр</string>
    <string name="sim_empty">На SIM-карте сообщений нет.</string>
    <string name="delivery_header_title">Отчет</string>
    <string name="status_none">(Нет)</string>
    <string name="status_pending">Ожидает</string>
    <string name="status_read">Прочитанные</string>
    <string name="status_received">Получено</string>
    <string name="status_failed">Сбой</string>
    <string name="status_unread">Непрочитанные</string>
    <string name="status_rejected">Отклоненные</string>
    <string name="recipient_label">"Получатель: "</string>
    <string name="status_label">"Статус: "</string>
    <string name="attach_image">Изображение</string>
    <string name="attach_take_photo">Снять фото</string>
    <string name="attach_video">Видео</string>
    <string name="attach_record_video">Снять видео</string>
    <string name="attach_sound">Аудио</string>
    <string name="attach_record_sound">Записать аудио</string>
    <string name="attach_slideshow">Слайд-шоу</string>
    <string name="select_bottom_text">Текст внизу</string>
    <string name="select_top_text">Текст вверху</string>
    <string name="delivery_toast_body">%s: сообщение доставлено</string>
    <string name="notification_multiple_title">Новые сообщения</string>
    <string name="notification_failed_multiple">Не удается отправить сообщения: %s</string>
    <string name="notification_failed_multiple_title">Сообщения не отправлены</string>
    <string name="sim_full_title">SIM-карта заполнена</string>
    <string name="sim_full_body">Удалите несколько сообщений, чтобы освободить место.</string>
    <string name="sms_full_title">Память для текстовых сообщений переполнена.</string>
    <string name="sms_full_body">Входящее сообщение отклонено из-за переполнения памяти. Удалите старые сообщения.</string>
    <string name="sms_rejected_title">Сообщение SMS отклонено.</string>
    <string name="sms_rejected_body">Входящее сообщение отклонено по неизвестной причине.</string>
    <string name="type_audio">аудио</string>
    <string name="type_picture">картинка</string>
    <string name="type_video">видео</string>
    <string name="confirm">Подтвердить</string>
    <string name="message_send_read_report">Будет отправлен отчет о прочтении.</string>
    <string name="message_queued">В настоящий момент отправить сообщение невозможно. Сообщение будет отправлено, когда появится доступ к службе.</string>
    <string name="fdn_check_failure">Вы можете отправлять сообщения только на номера из своего списка разрешенных номеров.</string>
    <string name="no_subject">(Без темы)</string>
    <string name="unknown_sender">Неизвестный отправитель</string>
    <string name="dl_failure_notification">Загрузка сообщения %1$s от пользователя %2$s не удалась.</string>
    <string name="rate_limit_surpassed">Подтвердить</string>
    <string name="confirm_rate_limit">Отправляется большое количество MMS. Продолжить?</string>
    <string name="message_download_failed_title">Не удалось загрузить сообщение</string>
    <string name="message_send_failed_title">Сообщение не отправлено</string>
    <string name="message_failed_body">Выберите, чтобы просмотреть сообщение и повторить попытку.</string>
    <string name="download_later">В настоящий момент загрузка невозможна. Повторите попытку позже.</string>
    <string name="select_audio">Выбор аудио</string>
    <string name="copy_to_sdcard">Сохранить приложение</string>
    <string name="copy_to_sdcard_success">Прикрепленный файл сохранен</string>
    <string name="copy_to_sdcard_fail">Не удалось сохранить вложение</string>
    <string name="save_ringtone">Сохранить как мелодию звонка</string>
    <string name="saved_ringtone">Мелодия сохранена</string>
    <string name="saved_ringtone_fail">Не удалось сохранить мелодию</string>
    <string name="menu_insert_smiley">Вставить смайлик</string>
    <string name="select_link_title">Выберите действие</string>
    <string name="slide_number">Слайд %s</string>
    <string name="delivery_report_activity">Отчет о доставке</string>
    <string name="storage_limits_activity">Пределы хранилища</string>
    <string name="change_duration_activity">Изменить продолжительность</string>
    <string name="edit_slideshow_activity">Изменить слайд-шоу</string>
    <string name="edit_slide_activity">Изменить слайд</string>
    <string name="slideshow_activity">Слайд-шоу</string>
    <string name="class_0_message_activity">Сообщение класса 0</string>
    <string name="search_label">Сообщения</string>
    <string name="search_hint">Поиск сообщений</string>
    <string name="search_setting_description">Текст в сообщениях</string>
    <string name="search_empty">Соответствий нет</string>
    <string name="search_history">Результатов для \"%2$s\": %1$s</string>
    <string name="confirm_clear_search_title">Очистить</string>
    <string name="confirm_clear_search_text">История поиска будет удалена.</string>
    <string name="pref_mms_clear_search_history_title">Очистить историю поиска</string>
    <string name="pref_mms_clear_search_history_summary">Не показывать предыдущие сообщения в поле поиска</string>
    <string name="save">Сохранить</string>
    <string name="storage_limits_title">Ограничивать количество сообщений</string>
    <string name="storage_limits_message">Ограничить число сохраняемых сообщений в цепочке?</string>
    <string name="storage_limits_setting">Установить ограничения</string>
    <string name="storage_limits_setting_dismiss">Нет ограничений</string>
    <string name="too_many_unsent_mms">Не удается отправить сообщение сейчас. Слишком много неотправленных MMS.</string>
    <string name="sending_message">Отправка...</string>
    <string name="error_state">Данные были изменены</string>
    <string name="error_state_text">Цепочки не соответствуют получателям. Сделайте снимок экрана и отправьте сообщение об ошибке через веб-сайт http://go/droidanizer</string>
    <string name="select_conversations">Выберите цепочки</string>
    <string name="no_conversations">Нет цепочек</string>
    <string name="menu_search">Поиск</string>
    <string name="menu_debug_dump">ОТЛАДКА ДАМПА</string>
    <string name="menu_cell_broadcasts">Широковещательная передача сообщений</string>
    <string name="slideshow_options">Настройки слайд-шоу</string>
    <string name="send_mms">Отправить MMS</string>
    <string name="service_not_activated">Услуга не активирована в сети.</string>
    <string name="service_message_not_found">Срок действия сообщения истек или оно не доступно.</string>
    <string name="service_network_problem">Ошибка сети.</string>
    <string name="building_slideshow_title">Создание слайд-шоу</string>
    <string name="pref_summary_mms_group_mms">Для отправки одного сообщения нескольким получателям используйте MMS</string>
    <string name="pref_title_mms_group_mms">Групповые сообщения</string>
    <string name="pref_title_notification_vibrateWhen">Вибросигнал</string>
    <string name="pref_summary_notification_vibrateWhen">Вибросигнал при получении уведомления</string>
    <string name="prefDialogTitle_vibrateWhen">Вибросигнал</string>
    <string name="delivered_label">"Доставлено: "</string>
    <string name="menu_group_participants">Группировать</string>
    <string name="recipient_list_activity">Группы получателей</string>
    <string name="pick_too_many_recipients">Слишком много получателей</string>
    <string name="adding_recipients">Добавление получателей...</string>
    <string name="message_count_format"> %1$s</string>
    <string name="message_count_notification">Новые сообщения (%1$s)</string>
    <string name="view_more_conversations">Другие цепочки писем</string>
    <string name="attachment_audio">Аудио</string>
    <string name="attachment_slideshow">Слайд-шоу</string>
    <string name="attachment_video">Видео</string>
    <string name="attachment_picture">Картинка</string>
    <string name="message_timestamp_format">%1$s – %2$s</string>
    <string name="file_attachment_common_name">Мультифайл(%s)</string>
    <string name="file_attachment_contains">содержит</string>
    <string name="file_attachment_files">файлы</string>
    <string name="save_attachment">Сохранить приложение</string>
    <string name="save_multi_attachment_notes">Мультфайл содержит несколько файлов. Проверить и сохранить?</string>
    <string name="save_single_attachment_notes">Неподдерживаемый формат файла в MMS. Сохранить его в Filemanager?</string>
    <string name="multi_files">Мультфайлы</string>
    <string name="save_single_supportformat_attachment_notes">Сохранить его в Filemanager?</string>
    <string name="more_string">ещё %1$s</string>
    <string name="copy_email">Скопировать адрес эл. почты</string>
    <string name="copy_number">Скопировать номер телефона</string>
    <string name="pref_summary_notification_ringtone2">Выберите мелодию уведомления СИМ 2</string>
    <string name="pref_title_notification_ringtone2">Мелодия уведомления СИМ 2</string>
    <string name="pref_title_long_press_operation_guide">РУКОВОДСТВО ПО ИСПОЛЬЗОВАНИЮ РЕЖИМА LONG PRESS (ПРОДОЛЖИТЕЛЬНОЕ НАЖАТИЕ)</string>
    <string name="pref_title_watch_animation">Просмотреть анимацию</string>
    <string name="long_press_conversationlist_title">Удалить сообщения</string>
    <string name="long_press_conversationlist_content">Для удаления сообщения продолжительно нажмите на него.</string>
    <string name="long_press_composer_content">Для просмотра дополнительный возможностей продолжительно нажмите на них.</string>
    <string name="ipmsg_send_exception">Ошибка при отправке</string>
    <string name="notification_multiple">Непрочитанных сообщений: %s</string>
</resources>
