<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="delete_target_hover_tint">#daff0000</color>
    <color name="info_target_hover_tint">#da0099cc</color>
    <color name="bubble_dark_background">#20000000</color>
    <color name="appwidget_error_color">#ffcccccc</color>
    <color name="workspace_all_apps_and_delete_zone_text_color">#ccffffff</color>
    <color name="workspace_all_apps_and_delete_zone_text_shadow_color">#a0000000</color>
    <color name="workspace_icon_text_color">#ffffffff</color>
    <color name="folder_text_color">#ff33b5e5</color>
    <color name="cling_title_text_color">#ff49c0ec</color>
</resources>
