<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="clingPunchThroughGraphicCenterRadius">94.0dip</dimen>
    <dimen name="folderClingMarginTop">20.0dip</dimen>
    <dimen name="cling_text_block_offset_x">0.0dip</dimen>
    <dimen name="cling_text_block_offset_y">0.0dip</dimen>
    <dimen name="reveal_radius">48.0dip</dimen>
    <dimen name="qsb_bar_height_inset">34.0dip</dimen>
    <dimen name="qsb_bar_height">40.0dip</dimen>
    <dimen name="qsb_padding_left">0.0dip</dimen>
    <dimen name="qsb_padding_right">0.0dip</dimen>
    <dimen name="search_bar_height">40.0dip</dimen>
    <dimen name="workspace_max_gap">16.0dip</dimen>
    <dimen name="folder_cell_width">74.0dip</dimen>
    <dimen name="folder_cell_height">82.0dip</dimen>
    <dimen name="folder_icon_padding_top">2.0dip</dimen>
    <dimen name="workspace_divider_padding_left">3.0dip</dimen>
    <dimen name="workspace_divider_padding_right">3.0dip</dimen>
    <dimen name="workspace_divider_padding_top">0.0dip</dimen>
    <dimen name="workspace_divider_padding_bottom">0.0dip</dimen>
    <dimen name="hotseat_cell_width">64.0dip</dimen>
    <dimen name="hotseat_cell_height">62.0dip</dimen>
    <dimen name="hotseat_width_gap">-1.0dip</dimen>
    <dimen name="hotseat_height_gap">-1.0dip</dimen>
    <dimen name="workspace_overscroll_drawable_padding">0.0dip</dimen>
    <dimen name="workspace_icon_text_size">12.0sp</dimen>
    <dimen name="workspace_spring_loaded_page_spacing">15.0dip</dimen>
    <dimen name="app_icon_drawable_padding">6.0dip</dimen>
    <dimen name="app_icon_drawable_padding_land">2.0dip</dimen>
    <dimen name="app_icon_padding_top">8.0dip</dimen>
    <dimen name="toolbar_button_vertical_padding">0.0dip</dimen>
    <dimen name="toolbar_button_horizontal_padding">12.0dip</dimen>
    <dimen name="toolbar_external_icon_width">36.0dip</dimen>
    <dimen name="toolbar_external_icon_height">36.0dip</dimen>
    <dimen name="apps_customize_tab_bar_height">52.0dip</dimen>
    <dimen name="apps_customize_tab_bar_margin_top">0.0dip</dimen>
    <dimen name="app_icon_size">48.0dip</dimen>
    <dimen name="apps_customize_cell_width">74.0dip</dimen>
    <dimen name="apps_customize_cell_height">82.0dip</dimen>
    <dimen name="apps_customize_max_gap">18.0dip</dimen>
    <dimen name="apps_customize_widget_cell_width_gap">10.0dip</dimen>
    <dimen name="apps_customize_widget_cell_height_gap">8.0dip</dimen>
    <dimen name="button_bar_height">62.0dip</dimen>
    <dimen name="button_bar_height_top_padding">8.0dip</dimen>
    <dimen name="button_bar_height_bottom_padding">0.0dip</dimen>
    <dimen name="button_bar_width_left_padding">0.0dip</dimen>
    <dimen name="button_bar_width_right_padding">0.0dip</dimen>
    <dimen name="button_bar_height_plus_padding">70.0dip</dimen>
    <dimen name="drop_target_drag_padding">14.0dip</dimen>
    <dimen name="scroll_zone">20.0dip</dimen>
    <dimen name="dragViewOffsetX">0.0dip</dimen>
    <dimen name="dragViewOffsetY">0.0dip</dimen>
    <dimen name="dragViewScale">12.0dip</dimen>
    <dimen name="app_widget_preview_padding_left">16.0dip</dimen>
    <dimen name="app_widget_preview_padding_right">16.0dip</dimen>
    <dimen name="app_widget_preview_padding_top">32.0dip</dimen>
    <dimen name="app_widget_preview_label_margin_top">4.0dip</dimen>
    <dimen name="app_widget_preview_label_margin_left">2.0dip</dimen>
    <dimen name="app_widget_preview_label_margin_right">2.0dip</dimen>
    <dimen name="shortcut_preview_padding_left">0.0dip</dimen>
    <dimen name="shortcut_preview_padding_right">0.0dip</dimen>
    <dimen name="shortcut_preview_padding_top">0.0dip</dimen>
    <dimen name="folder_preview_size">62.0dip</dimen>
    <dimen name="folder_preview_padding">4.0dip</dimen>
    <dimen name="folder_name_padding">10.0dip</dimen>
    <dimen name="folder_width_gap">0.0dip</dimen>
    <dimen name="folder_height_gap">0.0dip</dimen>
    <dimen name="folder_padding">0.0dip</dimen>
    <dimen name="cell_layout_left_padding_port">0.0dip</dimen>
    <dimen name="cell_layout_left_padding_land">0.0dip</dimen>
    <dimen name="cell_layout_right_padding_port">0.0dip</dimen>
    <dimen name="cell_layout_right_padding_land">0.0dip</dimen>
    <dimen name="cell_layout_top_padding_port">6.0dip</dimen>
    <dimen name="cell_layout_top_padding_land">0.0dip</dimen>
    <dimen name="cell_layout_bottom_padding_port">0.0dip</dimen>
    <dimen name="cell_layout_bottom_padding_land">0.0dip</dimen>
    <dimen name="workspace_left_padding_port">0.0dip</dimen>
    <item type="dimen" name="workspace_left_padding_land">@dimen/qsb_bar_height</item>
    <dimen name="workspace_right_padding_port">0.0dip</dimen>
    <item type="dimen" name="workspace_right_padding_land">@dimen/button_bar_height</item>
    <item type="dimen" name="workspace_top_padding_port">@dimen/qsb_bar_height_inset</item>
    <dimen name="workspace_top_padding_land">0.0dip</dimen>
    <item type="dimen" name="workspace_bottom_padding_port">@dimen/button_bar_height</item>
    <dimen name="workspace_bottom_padding_land">0.0dip</dimen>
    <dimen name="workspace_cell_width_land">106.0dip</dimen>
    <dimen name="workspace_cell_width_port">80.0dip</dimen>
    <dimen name="workspace_cell_height_land">74.0dip</dimen>
    <dimen name="workspace_cell_height_port">100.0dip</dimen>
    <dimen name="workspace_width_gap_land">0.0dip</dimen>
    <dimen name="workspace_width_gap_port">0.0dip</dimen>
    <dimen name="workspace_height_gap_land">0.0dip</dimen>
    <dimen name="workspace_height_gap_port">0.0dip</dimen>
    <dimen name="coverflow_space">0.0dip</dimen>
    <dimen name="thumb_disp_width">303.0px</dimen>
    <dimen name="thumb_disp_height">480.0px</dimen>
    <dimen name="title_size">12.0sp</dimen>
    <dimen name="unread_minWidth">20.0dip</dimen>
    <dimen name="hotseat_unread_margin_top">8.0dip</dimen>
    <dimen name="hotseat_unread_margin_right">8.0dip</dimen>
    <dimen name="folder_unread_margin_top">8.0dip</dimen>
    <dimen name="folder_unread_margin_right">14.0dip</dimen>
    <dimen name="workspace_unread_margin_top">8.0dip</dimen>
    <dimen name="workspace_unread_margin_right">16.0dip</dimen>
    <dimen name="app_list_unread_margin_top">4.0dip</dimen>
    <dimen name="app_list_unread_margin_right">13.0dip</dimen>
    <dimen name="unread_text_margin">8.0dip</dimen>
    <dimen name="unread_text_number_size">14.0sp</dimen>
    <dimen name="unread_text_plus_size">10.0sp</dimen>
</resources>
