<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="direction" id="0x7f010000" />
    <public type="attr" name="sourceViewId" id="0x7f010001" />
    <public type="attr" name="drawIdentifier" id="0x7f010002" />
    <public type="attr" name="defaultScreen" id="0x7f010003" />
    <public type="attr" name="cellCountX" id="0x7f010004" />
    <public type="attr" name="cellCountY" id="0x7f010005" />
    <public type="attr" name="cellWidth" id="0x7f010006" />
    <public type="attr" name="cellHeight" id="0x7f010007" />
    <public type="attr" name="widthGap" id="0x7f010008" />
    <public type="attr" name="heightGap" id="0x7f010009" />
    <public type="attr" name="maxGap" id="0x7f01000a" />
    <public type="attr" name="strokeColor" id="0x7f01000b" />
    <public type="attr" name="strokeTextColor" id="0x7f01000c" />
    <public type="attr" name="strokeWidth" id="0x7f01000d" />
    <public type="attr" name="sourceImageViewId" id="0x7f01000e" />
    <public type="attr" name="pageLayoutWidthGap" id="0x7f01000f" />
    <public type="attr" name="pageLayoutHeightGap" id="0x7f010010" />
    <public type="attr" name="pageLayoutPaddingTop" id="0x7f010011" />
    <public type="attr" name="pageLayoutPaddingBottom" id="0x7f010012" />
    <public type="attr" name="pageLayoutPaddingLeft" id="0x7f010013" />
    <public type="attr" name="pageLayoutPaddingRight" id="0x7f010014" />
    <public type="attr" name="pageSpacing" id="0x7f010015" />
    <public type="attr" name="scrollIndicatorPaddingLeft" id="0x7f010016" />
    <public type="attr" name="scrollIndicatorPaddingRight" id="0x7f010017" />
    <public type="attr" name="maxAppCellCountX" id="0x7f010018" />
    <public type="attr" name="maxAppCellCountY" id="0x7f010019" />
    <public type="attr" name="widgetCellWidthGap" id="0x7f01001a" />
    <public type="attr" name="widgetCellHeightGap" id="0x7f01001b" />
    <public type="attr" name="widgetCountX" id="0x7f01001c" />
    <public type="attr" name="widgetCountY" id="0x7f01001d" />
    <public type="attr" name="clingFocusedX" id="0x7f01001e" />
    <public type="attr" name="clingFocusedY" id="0x7f01001f" />
    <public type="attr" name="className" id="0x7f010020" />
    <public type="attr" name="packageName" id="0x7f010021" />
    <public type="attr" name="container" id="0x7f010022" />
    <public type="attr" name="screen" id="0x7f010023" />
    <public type="attr" name="x" id="0x7f010024" />
    <public type="attr" name="y" id="0x7f010025" />
    <public type="attr" name="spanX" id="0x7f010026" />
    <public type="attr" name="spanY" id="0x7f010027" />
    <public type="attr" name="icon" id="0x7f010028" />
    <public type="attr" name="title" id="0x7f010029" />
    <public type="attr" name="uri" id="0x7f01002a" />
    <public type="attr" name="key" id="0x7f01002b" />
    <public type="attr" name="value" id="0x7f01002c" />
    <public type="attr" name="topPackageName" id="0x7f01002d" />
    <public type="attr" name="topClassName" id="0x7f01002e" />
    <public type="attr" name="topOrder" id="0x7f01002f" />
    <public type="attr" name="scenePos" id="0x7f010030" />
    <public type="attr" name="sceneNameResId" id="0x7f010031" />
    <public type="attr" name="sceneTitleResId" id="0x7f010032" />
    <public type="attr" name="previewResId" id="0x7f010033" />
    <public type="attr" name="workspaceResId" id="0x7f010034" />
    <public type="attr" name="sceneWallpaper" id="0x7f010035" />
    <public type="attr" name="unreadPackageName" id="0x7f010036" />
    <public type="attr" name="unreadClassName" id="0x7f010037" />
    <public type="attr" name="unreadKey" id="0x7f010038" />
    <public type="attr" name="unreadType" id="0x7f010039" />
    <public type="attr" name="oldPackageName" id="0x7f01003a" />
    <public type="attr" name="oldClassName" id="0x7f01003b" />
    <public type="attr" name="newPackageName" id="0x7f01003c" />
    <public type="attr" name="newClassName" id="0x7f01003d" />
    <public type="drawable" name="background_holo_dark" id="0x7f020002" />
    <public type="drawable" name="scene_default" id="0x7f020037" />
    <public type="drawable" name="scene_work" id="0x7f020038" />
    <public type="drawable" name="wallpaper_01" id="0x7f020046" />
    <public type="drawable" name="wallpaper_01_small" id="0x7f020047" />
    <public type="drawable" name="wallpaper_02" id="0x7f020048" />
    <public type="drawable" name="wallpaper_02_small" id="0x7f020049" />
    <public type="drawable" name="wallpaper_03" id="0x7f02004a" />
    <public type="drawable" name="wallpaper_03_small" id="0x7f02004b" />
    <public type="drawable" name="wallpaper_04" id="0x7f02004c" />
    <public type="drawable" name="wallpaper_04_small" id="0x7f02004d" />
    <public type="drawable" name="wallpaper_05" id="0x7f02004e" />
    <public type="drawable" name="wallpaper_05_small" id="0x7f02004f" />
    <public type="drawable" name="wallpaper_06" id="0x7f020050" />
    <public type="drawable" name="wallpaper_06_small" id="0x7f020051" />
    <public type="drawable" name="wallpaper_07" id="0x7f020052" />
    <public type="drawable" name="wallpaper_07_small" id="0x7f020053" />
    <public type="drawable" name="wallpaper_08" id="0x7f020054" />
    <public type="drawable" name="wallpaper_08_small" id="0x7f020055" />
    <public type="drawable" name="wallpaper_09" id="0x7f020056" />
    <public type="drawable" name="wallpaper_09_small" id="0x7f020057" />
    <public type="drawable" name="wallpaper_10" id="0x7f020058" />
    <public type="drawable" name="wallpaper_10_small" id="0x7f020059" />
    <public type="drawable" name="wallpaper_11" id="0x7f02005a" />
    <public type="drawable" name="wallpaper_11_small" id="0x7f02005b" />
    <public type="drawable" name="wallpaper_12" id="0x7f02005c" />
    <public type="drawable" name="wallpaper_12_small" id="0x7f02005d" />
    <public type="drawable" name="wallpaper_13" id="0x7f02005e" />
    <public type="drawable" name="wallpaper_13_small" id="0x7f02005f" />
    <public type="drawable" name="wallpaper_14" id="0x7f020060" />
    <public type="drawable" name="wallpaper_14_small" id="0x7f020061" />
    <public type="drawable" name="wallpaper_15" id="0x7f020062" />
    <public type="drawable" name="wallpaper_15_small" id="0x7f020063" />
    <public type="drawable" name="wallpaper_work" id="0x7f020067" />
    <public type="drawable" name="wallpaper_work_small" id="0x7f020068" />
    <public type="drawable" name="wallpaper_00" id="0x7f020044" />
    <public type="drawable" name="wallpaper_00_small" id="0x7f020045" />
    <public type="drawable" name="all_apps_button_icon" id="0x7f020000" />
    <public type="drawable" name="cling_button_bg" id="0x7f02000c" />
    <public type="drawable" name="flying_icon_bg" id="0x7f02000f" />
    <public type="drawable" name="focusable_view_bg" id="0x7f020011" />
    <public type="drawable" name="info_target_selector" id="0x7f02002b" />
    <public type="drawable" name="remove_target_selector" id="0x7f020036" />
    <public type="drawable" name="tab_widget_indicator_selector" id="0x7f020042" />
    <public type="drawable" name="uninstall_target_selector" id="0x7f020043" />
    <public type="drawable" name="wallpaper_gallery_background" id="0x7f020064" />
    <public type="drawable" name="wallpaper_gallery_item" id="0x7f020065" />
    <public type="drawable" name="apps_customize_bg" id="0x7f020001" />
    <public type="drawable" name="bg_appwidget_error" id="0x7f020003" />
    <public type="drawable" name="bg_cling1" id="0x7f020004" />
    <public type="drawable" name="bg_cling2" id="0x7f020005" />
    <public type="drawable" name="bg_cling3" id="0x7f020006" />
    <public type="drawable" name="bg_cling4" id="0x7f020007" />
    <public type="drawable" name="btn_cling_normal" id="0x7f020009" />
    <public type="drawable" name="btn_cling_pressed" id="0x7f02000a" />
    <public type="drawable" name="cling" id="0x7f02000b" />
    <public type="drawable" name="current_scene_stamp" id="0x7f02000d" />
    <public type="drawable" name="divider_launcher_holo" id="0x7f02000e" />
    <public type="drawable" name="flying_icon_bg_pressed" id="0x7f020010" />
    <public type="drawable" name="focused_bg" id="0x7f020012" />
    <public type="drawable" name="grid_focused" id="0x7f020013" />
    <public type="drawable" name="grid_pressed" id="0x7f020014" />
    <public type="drawable" name="grid_selected" id="0x7f020015" />
    <public type="drawable" name="hand" id="0x7f020016" />
    <public type="drawable" name="home_press" id="0x7f020017" />
    <public type="drawable" name="homescreen_blue_normal_holo" id="0x7f020018" />
    <public type="drawable" name="homescreen_blue_strong_holo" id="0x7f020019" />
    <public type="drawable" name="hotseat_scrubber_holo" id="0x7f02001a" />
    <public type="drawable" name="hotseat_track_holo" id="0x7f02001b" />
    <public type="drawable" name="ic_allapps" id="0x7f02001c" />
    <public type="drawable" name="ic_allapps_pressed" id="0x7f02001d" />
    <public type="drawable" name="ic_home_all_apps_holo_dark" id="0x7f02001e" />
    <public type="drawable" name="ic_home_search_normal_holo" id="0x7f02001f" />
    <public type="drawable" name="ic_home_voice_search_holo" id="0x7f020020" />
    <public type="drawable" name="ic_launcher_application" id="0x7f020021" />
    <public type="drawable" name="ic_launcher_clear_active_holo" id="0x7f020022" />
    <public type="drawable" name="ic_launcher_clear_normal_holo" id="0x7f020023" />
    <public type="drawable" name="ic_launcher_info_active_holo" id="0x7f020024" />
    <public type="drawable" name="ic_launcher_info_normal_holo" id="0x7f020025" />
    <public type="drawable" name="ic_launcher_market_holo" id="0x7f020026" />
    <public type="drawable" name="ic_launcher_settings" id="0x7f020027" />
    <public type="drawable" name="ic_launcher_trashcan_active_holo" id="0x7f020028" />
    <public type="drawable" name="ic_launcher_trashcan_normal_holo" id="0x7f020029" />
    <public type="drawable" name="ic_newevents_numberindication" id="0x7f02002a" />
    <public type="drawable" name="overscroll_glow_left" id="0x7f02002c" />
    <public type="drawable" name="overscroll_glow_right" id="0x7f02002d" />
    <public type="drawable" name="page_hover_left_holo" id="0x7f02002e" />
    <public type="drawable" name="page_hover_right_holo" id="0x7f02002f" />
    <public type="drawable" name="paged_view_indicator" id="0x7f020030" />
    <public type="drawable" name="portal_container_holo" id="0x7f020031" />
    <public type="drawable" name="portal_ring_inner_holo" id="0x7f020032" />
    <public type="drawable" name="portal_ring_inner_nolip_holo" id="0x7f020033" />
    <public type="drawable" name="portal_ring_outer_holo" id="0x7f020034" />
    <public type="drawable" name="portal_ring_rest" id="0x7f020035" />
    <public type="drawable" name="search_frame" id="0x7f020039" />
    <public type="drawable" name="tab_selected_focused_holo" id="0x7f02003a" />
    <public type="drawable" name="tab_selected_holo" id="0x7f02003b" />
    <public type="drawable" name="tab_selected_pressed_focused_holo" id="0x7f02003c" />
    <public type="drawable" name="tab_selected_pressed_holo" id="0x7f02003d" />
    <public type="drawable" name="tab_unselected_focused_holo" id="0x7f02003e" />
    <public type="drawable" name="tab_unselected_holo" id="0x7f02003f" />
    <public type="drawable" name="tab_unselected_pressed_focused_holo" id="0x7f020040" />
    <public type="drawable" name="tab_unselected_pressed_holo" id="0x7f020041" />
    <public type="drawable" name="widget_container_holo" id="0x7f020069" />
    <public type="drawable" name="widget_preview_tile" id="0x7f02006a" />
    <public type="drawable" name="widget_resize_frame_holo" id="0x7f02006b" />
    <public type="drawable" name="widget_resize_handle_bottom" id="0x7f02006c" />
    <public type="drawable" name="widget_resize_handle_left" id="0x7f02006d" />
    <public type="drawable" name="widget_resize_handle_right" id="0x7f02006e" />
    <public type="drawable" name="widget_resize_handle_top" id="0x7f02006f" />
    <public type="drawable" name="workspace_bg" id="0x7f020070" />
    <public type="drawable" name="APKTOOL_DUMMY_0008" id="0x7f020008" />
    <public type="drawable" name="APKTOOL_DUMMY_0066" id="0x7f020066" />
    <public type="mipmap" name="ic_launcher_application" id="0x7f030000" />
    <public type="mipmap" name="ic_launcher_home" id="0x7f030001" />
    <public type="mipmap" name="ic_launcher_wallpaper" id="0x7f030002" />
    <public type="layout" name="add_list_item" id="0x7f040000" />
    <public type="layout" name="apps_customize_pane" id="0x7f040004" />
    <public type="layout" name="apps_customize_progressbar" id="0x7f040005" />
    <public type="layout" name="apps_customize_widget" id="0x7f040006" />
    <public type="layout" name="appwidget_error" id="0x7f040007" />
    <public type="layout" name="custom_workspace_cling" id="0x7f040008" />
    <public type="layout" name="drop_target_bar" id="0x7f040009" />
    <public type="layout" name="market_button" id="0x7f04000f" />
    <public type="layout" name="qsb_bar" id="0x7f040010" />
    <public type="layout" name="rename_folder" id="0x7f040011" />
    <public type="layout" name="scene_chooser" id="0x7f040012" />
    <public type="layout" name="scroll_indicator" id="0x7f040013" />
    <public type="layout" name="tab_widget_indicator" id="0x7f040015" />
    <public type="layout" name="user_folder" id="0x7f040016" />
    <public type="layout" name="wallpaper_chooser" id="0x7f040017" />
    <public type="layout" name="wallpaper_chooser_base" id="0x7f040018" />
    <public type="layout" name="wallpaper_item" id="0x7f040019" />
    <public type="layout" name="workspace_divider" id="0x7f04001c" />
    <public type="layout" name="workspace_screen" id="0x7f04001d" />
    <public type="layout" name="all_apps_cling" id="0x7f040001" />
    <public type="layout" name="external_widget_drop_list_item" id="0x7f04000a" />
    <public type="layout" name="folder_cling" id="0x7f04000b" />
    <public type="layout" name="hotseat" id="0x7f04000d" />
    <public type="layout" name="launcher" id="0x7f04000e" />
    <public type="layout" name="search_bar" id="0x7f040014" />
    <public type="layout" name="workspace" id="0x7f04001a" />
    <public type="layout" name="workspace_cling" id="0x7f04001b" />
    <public type="layout" name="application" id="0x7f040002" />
    <public type="layout" name="apps_customize_application" id="0x7f040003" />
    <public type="layout" name="folder_icon" id="0x7f04000c" />
    <public type="anim" name="fade_in_fast" id="0x7f050000" />
    <public type="anim" name="fade_out_fast" id="0x7f050001" />
    <public type="xml" name="default_scenes" id="0x7f060000" />
    <public type="xml" name="default_toppackage" id="0x7f060001" />
    <public type="xml" name="default_workspace" id="0x7f060002" />
    <public type="xml" name="mota_update" id="0x7f060003" />
    <public type="xml" name="test_workspace" id="0x7f060004" />
    <public type="xml" name="unread_support_shortcuts" id="0x7f060005" />
    <public type="xml" name="update_workspace" id="0x7f060006" />
    <public type="xml" name="wallpaper_picker_preview" id="0x7f060007" />
    <public type="xml" name="work" id="0x7f060008" />
    <public type="id" name="vertical" id="0x7f070000" />
    <public type="id" name="horizontal" id="0x7f070001" />
    <public type="id" name="all_apps_cling_title" id="0x7f070002" />
    <public type="id" name="all_apps_cling_add_item" id="0x7f070003" />
    <public type="id" name="cling_dismiss" id="0x7f070004" />
    <public type="id" name="application_icon" id="0x7f070005" />
    <public type="id" name="apps_customize_content" id="0x7f070006" />
    <public type="id" name="tabs_container" id="0x7f070007" />
    <public type="id" name="market_button" id="0x7f070008" />
    <public type="id" name="apps_customize_pane_content" id="0x7f070009" />
    <public type="id" name="animation_buffer" id="0x7f07000a" />
    <public type="id" name="paged_view_indicator" id="0x7f07000b" />
    <public type="id" name="all_apps_cling" id="0x7f07000c" />
    <public type="id" name="apps_customize_progress_bar" id="0x7f07000d" />
    <public type="id" name="widget_preview" id="0x7f07000e" />
    <public type="id" name="widget_name" id="0x7f07000f" />
    <public type="id" name="widget_dims" id="0x7f070010" />
    <public type="id" name="delete_target_text" id="0x7f070011" />
    <public type="id" name="info_target_text" id="0x7f070012" />
    <public type="id" name="provider_icon" id="0x7f070013" />
    <public type="id" name="provider" id="0x7f070014" />
    <public type="id" name="folder_cling_title" id="0x7f070015" />
    <public type="id" name="folder_cling_create_folder" id="0x7f070016" />
    <public type="id" name="preview_background" id="0x7f070017" />
    <public type="id" name="folder_icon_name" id="0x7f070018" />
    <public type="id" name="layout" id="0x7f070019" />
    <public type="id" name="launcher" id="0x7f07001a" />
    <public type="id" name="drag_layer" id="0x7f07001b" />
    <public type="id" name="workspace" id="0x7f07001c" />
    <public type="id" name="cell1" id="0x7f07001d" />
    <public type="id" name="cell2" id="0x7f07001e" />
    <public type="id" name="cell3" id="0x7f07001f" />
    <public type="id" name="cell4" id="0x7f070020" />
    <public type="id" name="cell5" id="0x7f070021" />
    <public type="id" name="qsb_divider" id="0x7f070022" />
    <public type="id" name="dock_divider" id="0x7f070023" />
    <public type="id" name="hotseat" id="0x7f070024" />
    <public type="id" name="qsb_bar" id="0x7f070025" />
    <public type="id" name="workspace_cling" id="0x7f070026" />
    <public type="id" name="folder_cling" id="0x7f070027" />
    <public type="id" name="voice_button_proxy" id="0x7f070028" />
    <public type="id" name="voice_button" id="0x7f070029" />
    <public type="id" name="apps_customize_pane" id="0x7f07002a" />
    <public type="id" name="qsb_search_bar" id="0x7f07002b" />
    <public type="id" name="drag_target_bar" id="0x7f07002c" />
    <public type="id" name="label" id="0x7f07002d" />
    <public type="id" name="folder_name" id="0x7f07002e" />
    <public type="id" name="scene_name" id="0x7f07002f" />
    <public type="id" name="bookmarkCoverflow" id="0x7f070030" />
    <public type="id" name="set_scene" id="0x7f070031" />
    <public type="id" name="search_button" id="0x7f070032" />
    <public type="id" name="search_button_container" id="0x7f070033" />
    <public type="id" name="voice_button_container" id="0x7f070034" />
    <public type="id" name="folder_content" id="0x7f070035" />
    <public type="id" name="gallery" id="0x7f070036" />
    <public type="id" name="set" id="0x7f070037" />
    <public type="id" name="wallpaper_chooser_fragment" id="0x7f070038" />
    <public type="id" name="wallpaper_image" id="0x7f070039" />
    <public type="id" name="workspace_cling_title" id="0x7f07003a" />
    <public type="color" name="delete_target_hover_tint" id="0x7f080000" />
    <public type="color" name="info_target_hover_tint" id="0x7f080001" />
    <public type="color" name="bubble_dark_background" id="0x7f080002" />
    <public type="color" name="appwidget_error_color" id="0x7f080003" />
    <public type="color" name="workspace_all_apps_and_delete_zone_text_color" id="0x7f080004" />
    <public type="color" name="workspace_all_apps_and_delete_zone_text_shadow_color" id="0x7f080005" />
    <public type="color" name="workspace_icon_text_color" id="0x7f080006" />
    <public type="color" name="folder_text_color" id="0x7f080007" />
    <public type="color" name="cling_title_text_color" id="0x7f080008" />
    <public type="bool" name="config_largeHeap" id="0x7f090000" />
    <public type="bool" name="is_large_screen" id="0x7f090001" />
    <public type="bool" name="allow_rotation" id="0x7f090002" />
    <public type="bool" name="config_useDropTargetDownTransition" id="0x7f090003" />
    <public type="bool" name="config_workspaceFadeAdjacentScreens" id="0x7f090004" />
    <public type="bool" name="config_useCustomClings" id="0x7f090005" />
    <public type="bool" name="hotseat_transpose_layout_with_orientation" id="0x7f090006" />
    <public type="integer" name="config_flingToDeleteMinVelocity" id="0x7f0a0000" />
    <public type="integer" name="config_appsCustomizeSpringLoadedBgAlpha" id="0x7f0a0001" />
    <public type="integer" name="config_workspaceUnshrinkTime" id="0x7f0a0002" />
    <public type="integer" name="config_workspaceSpringLoadShrinkPercentage" id="0x7f0a0003" />
    <public type="integer" name="config_appsCustomizeZoomInTime" id="0x7f0a0004" />
    <public type="integer" name="config_appsCustomizeZoomOutTime" id="0x7f0a0005" />
    <public type="integer" name="config_appsCustomizeZoomScaleFactor" id="0x7f0a0006" />
    <public type="integer" name="config_appsCustomizeFadeInTime" id="0x7f0a0007" />
    <public type="integer" name="config_appsCustomizeFadeOutTime" id="0x7f0a0008" />
    <public type="integer" name="config_appsCustomizeWorkspaceShrinkTime" id="0x7f0a0009" />
    <public type="integer" name="config_appsCustomizeWorkspaceAnimationStagger" id="0x7f0a000a" />
    <public type="integer" name="config_workspaceAppsCustomizeAnimationStagger" id="0x7f0a000b" />
    <public type="integer" name="config_tabTransitionDuration" id="0x7f0a000c" />
    <public type="integer" name="config_appsCustomizeDragSlopeThreshold" id="0x7f0a000d" />
    <public type="integer" name="config_allAppsBatchLoadDelay" id="0x7f0a000e" />
    <public type="integer" name="config_allAppsBatchSize" id="0x7f0a000f" />
    <public type="integer" name="config_dropTargetBgTransitionDuration" id="0x7f0a0010" />
    <public type="integer" name="config_dragOutlineFadeTime" id="0x7f0a0011" />
    <public type="integer" name="config_dragOutlineMaxAlpha" id="0x7f0a0012" />
    <public type="integer" name="config_dropAnimMinDuration" id="0x7f0a0013" />
    <public type="integer" name="config_dropAnimMaxDuration" id="0x7f0a0014" />
    <public type="integer" name="config_folderAnimDuration" id="0x7f0a0015" />
    <public type="integer" name="config_dropAnimMaxDist" id="0x7f0a0016" />
    <public type="integer" name="config_dragFadeOutAlpha" id="0x7f0a0017" />
    <public type="integer" name="config_dragFadeOutDuration" id="0x7f0a0018" />
    <public type="integer" name="config_cameraDistance" id="0x7f0a0019" />
    <public type="integer" name="folder_max_count_x" id="0x7f0a001a" />
    <public type="integer" name="folder_max_count_y" id="0x7f0a001b" />
    <public type="integer" name="folder_max_num_items" id="0x7f0a001c" />
    <public type="integer" name="cell_count_x" id="0x7f0a001d" />
    <public type="integer" name="cell_count_y" id="0x7f0a001e" />
    <public type="integer" name="hotseat_cell_count" id="0x7f0a001f" />
    <public type="integer" name="hotseat_all_apps_index" id="0x7f0a0020" />
    <public type="integer" name="hotseat_item_scale_percentage" id="0x7f0a0021" />
    <public type="integer" name="apps_customize_maxCellCountX" id="0x7f0a0022" />
    <public type="integer" name="apps_customize_maxCellCountY" id="0x7f0a0023" />
    <public type="integer" name="apps_customize_widget_cell_count_x" id="0x7f0a0024" />
    <public type="integer" name="apps_customize_widget_cell_count_y" id="0x7f0a0025" />
    <public type="integer" name="apps_customize_cling_focused_x" id="0x7f0a0026" />
    <public type="integer" name="apps_customize_cling_focused_y" id="0x7f0a0027" />
    <public type="dimen" name="clingPunchThroughGraphicCenterRadius" id="0x7f0b0000" />
    <public type="dimen" name="folderClingMarginTop" id="0x7f0b0001" />
    <public type="dimen" name="cling_text_block_offset_x" id="0x7f0b0002" />
    <public type="dimen" name="cling_text_block_offset_y" id="0x7f0b0003" />
    <public type="dimen" name="reveal_radius" id="0x7f0b0004" />
    <public type="dimen" name="qsb_bar_height_inset" id="0x7f0b0005" />
    <public type="dimen" name="qsb_bar_height" id="0x7f0b0006" />
    <public type="dimen" name="qsb_padding_left" id="0x7f0b0007" />
    <public type="dimen" name="qsb_padding_right" id="0x7f0b0008" />
    <public type="dimen" name="search_bar_height" id="0x7f0b0009" />
    <public type="dimen" name="workspace_max_gap" id="0x7f0b000a" />
    <public type="dimen" name="folder_cell_width" id="0x7f0b000b" />
    <public type="dimen" name="folder_cell_height" id="0x7f0b000c" />
    <public type="dimen" name="folder_icon_padding_top" id="0x7f0b000d" />
    <public type="dimen" name="workspace_divider_padding_left" id="0x7f0b000e" />
    <public type="dimen" name="workspace_divider_padding_right" id="0x7f0b000f" />
    <public type="dimen" name="workspace_divider_padding_top" id="0x7f0b0010" />
    <public type="dimen" name="workspace_divider_padding_bottom" id="0x7f0b0011" />
    <public type="dimen" name="hotseat_cell_width" id="0x7f0b0012" />
    <public type="dimen" name="hotseat_cell_height" id="0x7f0b0013" />
    <public type="dimen" name="hotseat_width_gap" id="0x7f0b0014" />
    <public type="dimen" name="hotseat_height_gap" id="0x7f0b0015" />
    <public type="dimen" name="workspace_overscroll_drawable_padding" id="0x7f0b0016" />
    <public type="dimen" name="workspace_icon_text_size" id="0x7f0b0017" />
    <public type="dimen" name="workspace_spring_loaded_page_spacing" id="0x7f0b0018" />
    <public type="dimen" name="app_icon_drawable_padding" id="0x7f0b0019" />
    <public type="dimen" name="app_icon_drawable_padding_land" id="0x7f0b001a" />
    <public type="dimen" name="app_icon_padding_top" id="0x7f0b001b" />
    <public type="dimen" name="toolbar_button_vertical_padding" id="0x7f0b001c" />
    <public type="dimen" name="toolbar_button_horizontal_padding" id="0x7f0b001d" />
    <public type="dimen" name="toolbar_external_icon_width" id="0x7f0b001e" />
    <public type="dimen" name="toolbar_external_icon_height" id="0x7f0b001f" />
    <public type="dimen" name="apps_customize_tab_bar_height" id="0x7f0b0020" />
    <public type="dimen" name="apps_customize_tab_bar_margin_top" id="0x7f0b0021" />
    <public type="dimen" name="app_icon_size" id="0x7f0b0022" />
    <public type="dimen" name="apps_customize_cell_width" id="0x7f0b0023" />
    <public type="dimen" name="apps_customize_cell_height" id="0x7f0b0024" />
    <public type="dimen" name="apps_customize_max_gap" id="0x7f0b0025" />
    <public type="dimen" name="apps_customize_widget_cell_width_gap" id="0x7f0b0026" />
    <public type="dimen" name="apps_customize_widget_cell_height_gap" id="0x7f0b0027" />
    <public type="dimen" name="button_bar_height" id="0x7f0b0028" />
    <public type="dimen" name="button_bar_height_top_padding" id="0x7f0b0029" />
    <public type="dimen" name="button_bar_height_bottom_padding" id="0x7f0b002a" />
    <public type="dimen" name="button_bar_width_left_padding" id="0x7f0b002b" />
    <public type="dimen" name="button_bar_width_right_padding" id="0x7f0b002c" />
    <public type="dimen" name="button_bar_height_plus_padding" id="0x7f0b002d" />
    <public type="dimen" name="drop_target_drag_padding" id="0x7f0b002e" />
    <public type="dimen" name="scroll_zone" id="0x7f0b002f" />
    <public type="dimen" name="dragViewOffsetX" id="0x7f0b0030" />
    <public type="dimen" name="dragViewOffsetY" id="0x7f0b0031" />
    <public type="dimen" name="dragViewScale" id="0x7f0b0032" />
    <public type="dimen" name="app_widget_preview_padding_left" id="0x7f0b0033" />
    <public type="dimen" name="app_widget_preview_padding_right" id="0x7f0b0034" />
    <public type="dimen" name="app_widget_preview_padding_top" id="0x7f0b0035" />
    <public type="dimen" name="app_widget_preview_label_margin_top" id="0x7f0b0036" />
    <public type="dimen" name="app_widget_preview_label_margin_left" id="0x7f0b0037" />
    <public type="dimen" name="app_widget_preview_label_margin_right" id="0x7f0b0038" />
    <public type="dimen" name="shortcut_preview_padding_left" id="0x7f0b0039" />
    <public type="dimen" name="shortcut_preview_padding_right" id="0x7f0b003a" />
    <public type="dimen" name="shortcut_preview_padding_top" id="0x7f0b003b" />
    <public type="dimen" name="folder_preview_size" id="0x7f0b003c" />
    <public type="dimen" name="folder_preview_padding" id="0x7f0b003d" />
    <public type="dimen" name="folder_name_padding" id="0x7f0b003e" />
    <public type="dimen" name="folder_width_gap" id="0x7f0b003f" />
    <public type="dimen" name="folder_height_gap" id="0x7f0b0040" />
    <public type="dimen" name="folder_padding" id="0x7f0b0041" />
    <public type="dimen" name="cell_layout_left_padding_port" id="0x7f0b0042" />
    <public type="dimen" name="cell_layout_left_padding_land" id="0x7f0b0043" />
    <public type="dimen" name="cell_layout_right_padding_port" id="0x7f0b0044" />
    <public type="dimen" name="cell_layout_right_padding_land" id="0x7f0b0045" />
    <public type="dimen" name="cell_layout_top_padding_port" id="0x7f0b0046" />
    <public type="dimen" name="cell_layout_top_padding_land" id="0x7f0b0047" />
    <public type="dimen" name="cell_layout_bottom_padding_port" id="0x7f0b0048" />
    <public type="dimen" name="cell_layout_bottom_padding_land" id="0x7f0b0049" />
    <public type="dimen" name="workspace_left_padding_port" id="0x7f0b004a" />
    <public type="dimen" name="workspace_left_padding_land" id="0x7f0b004b" />
    <public type="dimen" name="workspace_right_padding_port" id="0x7f0b004c" />
    <public type="dimen" name="workspace_right_padding_land" id="0x7f0b004d" />
    <public type="dimen" name="workspace_top_padding_port" id="0x7f0b004e" />
    <public type="dimen" name="workspace_top_padding_land" id="0x7f0b004f" />
    <public type="dimen" name="workspace_bottom_padding_port" id="0x7f0b0050" />
    <public type="dimen" name="workspace_bottom_padding_land" id="0x7f0b0051" />
    <public type="dimen" name="workspace_cell_width_land" id="0x7f0b0052" />
    <public type="dimen" name="workspace_cell_width_port" id="0x7f0b0053" />
    <public type="dimen" name="workspace_cell_height_land" id="0x7f0b0054" />
    <public type="dimen" name="workspace_cell_height_port" id="0x7f0b0055" />
    <public type="dimen" name="workspace_width_gap_land" id="0x7f0b0056" />
    <public type="dimen" name="workspace_width_gap_port" id="0x7f0b0057" />
    <public type="dimen" name="workspace_height_gap_land" id="0x7f0b0058" />
    <public type="dimen" name="workspace_height_gap_port" id="0x7f0b0059" />
    <public type="dimen" name="coverflow_space" id="0x7f0b005a" />
    <public type="dimen" name="thumb_disp_width" id="0x7f0b005b" />
    <public type="dimen" name="thumb_disp_height" id="0x7f0b005c" />
    <public type="dimen" name="title_size" id="0x7f0b005d" />
    <public type="dimen" name="unread_minWidth" id="0x7f0b005e" />
    <public type="dimen" name="hotseat_unread_margin_top" id="0x7f0b005f" />
    <public type="dimen" name="hotseat_unread_margin_right" id="0x7f0b0060" />
    <public type="dimen" name="folder_unread_margin_top" id="0x7f0b0061" />
    <public type="dimen" name="folder_unread_margin_right" id="0x7f0b0062" />
    <public type="dimen" name="workspace_unread_margin_top" id="0x7f0b0063" />
    <public type="dimen" name="workspace_unread_margin_right" id="0x7f0b0064" />
    <public type="dimen" name="app_list_unread_margin_top" id="0x7f0b0065" />
    <public type="dimen" name="app_list_unread_margin_right" id="0x7f0b0066" />
    <public type="dimen" name="unread_text_margin" id="0x7f0b0067" />
    <public type="dimen" name="unread_text_number_size" id="0x7f0b0068" />
    <public type="dimen" name="unread_text_plus_size" id="0x7f0b0069" />
    <public type="dimen" name="apps_customize_pageLayoutPaddingLeft" id="0x7f0b0077" />
    <public type="dimen" name="apps_customize_pageLayoutPaddingRight" id="0x7f0b0078" />
    <public type="dimen" name="qsb_voice_proxy_padding_right" id="0x7f0b007f" />
    <public type="dimen" name="all_apps_button_vertical_padding" id="0x7f0b0080" />
    <public type="dimen" name="wallpaper_chooser_grid_width" id="0x7f0b0081" />
    <public type="dimen" name="wallpaper_chooser_grid_height" id="0x7f0b0082" />
    <public type="dimen" name="workspace_divider_width" id="0x7f0b0083" />
    <public type="dimen" name="workspace_page_spacing" id="0x7f0b006a" />
    <public type="dimen" name="cell_layout_left_padding" id="0x7f0b006b" />
    <public type="dimen" name="cell_layout_right_padding" id="0x7f0b006c" />
    <public type="dimen" name="cell_layout_top_padding" id="0x7f0b006d" />
    <public type="dimen" name="cell_layout_bottom_padding" id="0x7f0b006e" />
    <public type="dimen" name="workspace_left_padding" id="0x7f0b006f" />
    <public type="dimen" name="workspace_right_padding" id="0x7f0b0070" />
    <public type="dimen" name="workspace_top_padding" id="0x7f0b0071" />
    <public type="dimen" name="workspace_bottom_padding" id="0x7f0b0072" />
    <public type="dimen" name="apps_customize_pageLayoutWidthGap" id="0x7f0b0073" />
    <public type="dimen" name="apps_customize_pageLayoutHeightGap" id="0x7f0b0074" />
    <public type="dimen" name="apps_customize_pageLayoutPaddingTop" id="0x7f0b0075" />
    <public type="dimen" name="apps_customize_pageLayoutPaddingBottom" id="0x7f0b0076" />
    <public type="dimen" name="workspace_cell_width" id="0x7f0b0079" />
    <public type="dimen" name="workspace_cell_height" id="0x7f0b007a" />
    <public type="dimen" name="workspace_width_gap" id="0x7f0b007b" />
    <public type="dimen" name="workspace_height_gap" id="0x7f0b007c" />
    <public type="dimen" name="app_customize_cell_width" id="0x7f0b007d" />
    <public type="dimen" name="app_customize_cell_height" id="0x7f0b007e" />
    <public type="array" name="extra_wallpapers" id="0x7f0c0000" />
    <public type="array" name="wallpapers" id="0x7f0c0001" />
    <public type="string" name="one_video_widget" id="0x7f0d0000" />
    <public type="string" name="orientation" id="0x7f0d0001" />
    <public type="string" name="scene" id="0x7f0d0002" />
    <public type="string" name="scene_title_default" id="0x7f0d0003" />
    <public type="string" name="scene_title_work" id="0x7f0d0004" />
    <public type="string" name="scene_name_default" id="0x7f0d0005" />
    <public type="string" name="scene_name_work" id="0x7f0d0006" />
    <public type="string" name="state" id="0x7f0d0007" />
    <public type="string" name="scene_instructions" id="0x7f0d0008" />
    <public type="string" name="shortcut_array_installed" id="0x7f0d0009" />
    <public type="string" name="shortcut_install_failed" id="0x7f0d000a" />
    <public type="string" name="shortcut_array_install_failed" id="0x7f0d000b" />
    <public type="string" name="shortcut_array_duplicate" id="0x7f0d000c" />
    <public type="string" name="application_name" id="0x7f0d000d" />
    <public type="string" name="home" id="0x7f0d000e" />
    <public type="string" name="uid_name" id="0x7f0d000f" />
    <public type="string" name="folder_name" id="0x7f0d0010" />
    <public type="string" name="chooser_wallpaper" id="0x7f0d0011" />
    <public type="string" name="wallpaper_instructions" id="0x7f0d0012" />
    <public type="string" name="pick_wallpaper" id="0x7f0d0013" />
    <public type="string" name="activity_not_found" id="0x7f0d0014" />
    <public type="string" name="widgets_tab_label" id="0x7f0d0015" />
    <public type="string" name="long_press_widget_to_add" id="0x7f0d0016" />
    <public type="string" name="market" id="0x7f0d0017" />
    <public type="string" name="widget_dims_format" id="0x7f0d0018" />
    <public type="string" name="external_drop_widget_pick_format" id="0x7f0d0019" />
    <public type="string" name="external_drop_widget_error" id="0x7f0d001a" />
    <public type="string" name="external_drop_widget_pick_title" id="0x7f0d001b" />
    <public type="string" name="rename_folder_label" id="0x7f0d001c" />
    <public type="string" name="rename_folder_title" id="0x7f0d001d" />
    <public type="string" name="rename_action" id="0x7f0d001e" />
    <public type="string" name="cancel_action" id="0x7f0d001f" />
    <public type="string" name="menu_item_add_item" id="0x7f0d0020" />
    <public type="string" name="group_applications" id="0x7f0d0021" />
    <public type="string" name="group_shortcuts" id="0x7f0d0022" />
    <public type="string" name="group_widgets" id="0x7f0d0023" />
    <public type="string" name="group_wallpapers" id="0x7f0d0024" />
    <public type="string" name="completely_out_of_space" id="0x7f0d0025" />
    <public type="string" name="out_of_space" id="0x7f0d0026" />
    <public type="string" name="hotseat_out_of_space" id="0x7f0d0027" />
    <public type="string" name="invalid_hotseat_item" id="0x7f0d0028" />
    <public type="string" name="shortcut_installed" id="0x7f0d0029" />
    <public type="string" name="shortcut_uninstalled" id="0x7f0d002a" />
    <public type="string" name="shortcut_duplicate" id="0x7f0d002b" />
    <public type="string" name="title_select_shortcut" id="0x7f0d002c" />
    <public type="string" name="title_select_application" id="0x7f0d002d" />
    <public type="string" name="all_apps_button_label" id="0x7f0d002e" />
    <public type="string" name="all_apps_home_button_label" id="0x7f0d002f" />
    <public type="string" name="delete_zone_label_workspace" id="0x7f0d0030" />
    <public type="string" name="delete_zone_label_all_apps" id="0x7f0d0031" />
    <public type="string" name="delete_target_label" id="0x7f0d0032" />
    <public type="string" name="delete_target_uninstall_label" id="0x7f0d0033" />
    <public type="string" name="info_target_label" id="0x7f0d0034" />
    <public type="string" name="accessibility_search_button" id="0x7f0d0035" />
    <public type="string" name="accessibility_voice_search_button" id="0x7f0d0036" />
    <public type="string" name="accessibility_all_apps_button" id="0x7f0d0037" />
    <public type="string" name="accessibility_delete_button" id="0x7f0d0038" />
    <public type="string" name="delete_zone_label_all_apps_system_app" id="0x7f0d0039" />
    <public type="string" name="menu_add" id="0x7f0d003a" />
    <public type="string" name="menu_manage_apps" id="0x7f0d003b" />
    <public type="string" name="menu_wallpaper" id="0x7f0d003c" />
    <public type="string" name="menu_search" id="0x7f0d003d" />
    <public type="string" name="menu_notifications" id="0x7f0d003e" />
    <public type="string" name="menu_settings" id="0x7f0d003f" />
    <public type="string" name="menu_help" id="0x7f0d0040" />
    <public type="string" name="help_url" id="0x7f0d0041" />
    <public type="string" name="cab_menu_delete_app" id="0x7f0d0042" />
    <public type="string" name="cab_menu_app_info" id="0x7f0d0043" />
    <public type="string" name="cab_app_selection_text" id="0x7f0d0044" />
    <public type="string" name="cab_widget_selection_text" id="0x7f0d0045" />
    <public type="string" name="cab_folder_selection_text" id="0x7f0d0046" />
    <public type="string" name="cab_shortcut_selection_text" id="0x7f0d0047" />
    <public type="string" name="permlab_install_shortcut" id="0x7f0d0048" />
    <public type="string" name="permdesc_install_shortcut" id="0x7f0d0049" />
    <public type="string" name="permlab_uninstall_shortcut" id="0x7f0d004a" />
    <public type="string" name="permdesc_uninstall_shortcut" id="0x7f0d004b" />
    <public type="string" name="permlab_read_settings" id="0x7f0d004c" />
    <public type="string" name="permdesc_read_settings" id="0x7f0d004d" />
    <public type="string" name="permlab_write_settings" id="0x7f0d004e" />
    <public type="string" name="permdesc_write_settings" id="0x7f0d004f" />
    <public type="string" name="gadget_error_text" id="0x7f0d0050" />
    <public type="string" name="uninstall_system_app_text" id="0x7f0d0051" />
    <public type="string" name="dream_name" id="0x7f0d0052" />
    <public type="string" name="folder_hint_text" id="0x7f0d0053" />
    <public type="string" name="workspace_description_format" id="0x7f0d0054" />
    <public type="string" name="default_scroll_format" id="0x7f0d0055" />
    <public type="string" name="workspace_scroll_format" id="0x7f0d0056" />
    <public type="string" name="apps_customize_apps_scroll_format" id="0x7f0d0057" />
    <public type="string" name="apps_customize_widgets_scroll_format" id="0x7f0d0058" />
    <public type="string" name="workspace_cling_title" id="0x7f0d0059" />
    <public type="string" name="workspace_cling_move_item" id="0x7f0d005a" />
    <public type="string" name="workspace_cling_open_all_apps" id="0x7f0d005b" />
    <public type="string" name="all_apps_cling_title" id="0x7f0d005c" />
    <public type="string" name="all_apps_cling_add_item" id="0x7f0d005d" />
    <public type="string" name="folder_cling_title" id="0x7f0d005e" />
    <public type="string" name="folder_cling_move_item" id="0x7f0d005f" />
    <public type="string" name="folder_cling_create_folder" id="0x7f0d0060" />
    <public type="string" name="cling_dismiss" id="0x7f0d0061" />
    <public type="string" name="dummy_custom_cling_error_message" id="0x7f0d0062" />
    <public type="string" name="folder_opened" id="0x7f0d0063" />
    <public type="string" name="folder_tap_to_close" id="0x7f0d0064" />
    <public type="string" name="folder_tap_to_rename" id="0x7f0d0065" />
    <public type="string" name="folder_closed" id="0x7f0d0066" />
    <public type="string" name="folder_renamed" id="0x7f0d0067" />
    <public type="string" name="folder_name_format" id="0x7f0d0068" />
    <public type="string" name="custom_workspace_cling_title_1" id="0x7f0d0069" />
    <public type="string" name="custom_workspace_cling_description_1" id="0x7f0d006a" />
    <public type="string" name="custom_workspace_cling_title_2" id="0x7f0d006b" />
    <public type="string" name="custom_workspace_cling_description_2" id="0x7f0d006c" />
    <public type="style" name="Theme.WallpaperPicker" id="0x7f0e0000" />
    <public type="style" name="Theme" id="0x7f0e0001" />
    <public type="style" name="ClingButton" id="0x7f0e0002" />
    <public type="style" name="ClingTitleText" id="0x7f0e0003" />
    <public type="style" name="ClingText" id="0x7f0e0004" />
    <public type="style" name="WorkspaceIcon" id="0x7f0e0005" />
    <public type="style" name="WorkspaceIcon.Portrait" id="0x7f0e0006" />
    <public type="style" name="WorkspaceIcon.Landscape" id="0x7f0e0007" />
    <public type="style" name="WorkspaceIcon.Portrait.Folder" id="0x7f0e0008" />
    <public type="style" name="WorkspaceIcon.Landscape.Folder" id="0x7f0e0009" />
    <public type="style" name="WorkspaceIcon.Portrait.AppsCustomize" id="0x7f0e000a" />
    <public type="style" name="WorkspaceIcon.Landscape.AppsCustomize" id="0x7f0e000b" />
    <public type="style" name="QSBBar" id="0x7f0e000c" />
    <public type="style" name="SearchDropTargetBar" id="0x7f0e000d" />
    <public type="style" name="SearchButton" id="0x7f0e000e" />
    <public type="style" name="DropTargetButtonContainer" id="0x7f0e000f" />
    <public type="style" name="DropTargetButton" id="0x7f0e0010" />
    <public type="style" name="TabIndicator" id="0x7f0e0011" />
    <public type="style" name="TabIndicator.AppsCustomize" id="0x7f0e0012" />
    <public type="style" name="MarketButton" id="0x7f0e0013" />
    <public type="style" name="CustomClingTitleText" id="0x7f0e0014" />
    <public type="style" name="CustomClingText" id="0x7f0e0015" />
</resources>