<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="talkback_preferences_title">Подешавања TalkBack-а</string>
    <string name="talkback_service_description">Када је Talkback укључен, уређај пружа говорне повратне информације како би помогао слепим корисницима и корисницима са слабим видом. На пример, описује шта додирујете, бирате и активирате.</string>
    <string name="notification_type_text_message">Текстуална порука</string>
    <string name="notification_type_failed_text_message">Нема послатих текстуалних порука</string>
    <string name="notification_type_missed_call">Пропуштен позив</string>
    <string name="notification_type_usb_connected">USB је повезан</string>
    <string name="notification_type_status_mute">Искључи звук</string>
    <string name="notification_type_status_chat">Ћаскање</string>
    <string name="notification_type_status_error">Грешка</string>
    <string name="notification_type_status_more">Још</string>
    <string name="notification_type_status_sdcard">SD картица</string>
    <string name="notification_type_status_sdcard_usb">USB SD картице</string>
    <string name="notification_status_sync">Синхронизуј</string>
    <string name="notification_type_new_email">Нова адреса е-поште</string>
    <string name="notification_type_status_sync_noanim">Синхронизуј</string>
    <string name="notification_type_status_voicemail">Гласовна пошта</string>
    <string name="notification_status_play">Репродуковање</string>
    <string name="template_current_tts_engine">Користи се %1$s</string>
    <string name="template_edit_box">Поље Измени %1$s</string>
    <string name="template_alert_dialog_template">Обавештење %1$s</string>
    <string name="template_text_replaced">%1$s замењено са %2$s</string>
    <string name="template_replaced_characters">%1$s знакова замењено је са %2$s знакова</string>
    <string name="template_ringer_volume">Проценат звона %d</string>
    <string name="template_labeled_item">%1$s за %2$s</string>
    <string name="template_image_view">Слика %1$s</string>
    <string name="template_list_view">Листа %1$s</string>
    <string name="template_long_clicked">Притиснули сте и задржали %1$s</string>
    <string name="template_button">Дугме %1$s</string>
    <string name="template_seek_bar">%1$s тражење контроле.</string>
    <string name="template_percent">%1$s одсто.</string>
    <string name="template_container">%1$s приказује %2$d ставке(и).</string>
    <string name="value_gridview">Мрежа</string>
    <string name="value_listview">Листа</string>
    <string name="value_tabwidget">Трака са картицама</string>
    <string name="template_scroll_from_to_count" formatted="false">Приказује се ставке %d до %d од %d.</string>
    <string name="template_scroll_from_count" formatted="false">Приказује се ставке %d од %d.</string>
    <string name="template_spinner">%1$s падајућа листа.</string>
    <string name="template_password_selected">Изабрани су знакови од %1$s до %1$s</string>
    <string name="template_capital_letter">велико слово %1$s</string>
    <string name="template_checkbox">Поље за потврду %1$s</string>
    <string name="template_radio_button">Дугме за избор %1$s</string>
    <string name="template_switch">%1$s, прекидач</string>
    <string name="value_password">лозинка</string>
    <string name="value_sliding_drawer_opened">Отворена су клизећа вратанца</string>
    <string name="value_notification_shade_opened">Прозор се отворио</string>
    <string name="value_options_menu_open">Опције.</string>
    <string name="value_text_cleared">Текст је обрисан</string>
    <string name="value_text_removed">избрисано</string>
    <string name="value_notification_summary">Резиме обавештења</string>
    <string name="value_selected">изабрано</string>
    <string name="value_checked">изабрано</string>
    <string name="value_not_checked">није потврђено</string>
    <string name="value_disabled">онемогућено</string>
    <string name="value_double_tap">Додирните двапут</string>
    <string name="value_single_tap">Додирните</string>
    <string name="template_hint_clickable">%1$s да бисте изабрали.</string>
    <string name="template_hint_long_clickable">%1$s и задржите за дуги притисак.</string>
    <string name="template_hint_checkable">%1$s да бисте пребацивали.</string>
    <string name="template_hint_edit_text">%1$s да бисте унели текст.</string>
    <string name="template_hint_spinner">%1$s да бисте променили.</string>
    <string name="hint_radial_menu">Додирните екран и истражите у кругу да бисте пронашли ставку, а затим подигните прст да бисте је изабрали.</string>
    <string name="hint_summary_jog_dial">Додирните екран и истражите у кругу за кретање кроз садржај на екрану, а затим подигните прст за фокусирање.</string>
    <string name="value_scrollable">може да се помера</string>
    <string name="value_clicked">кликнуто</string>
    <string name="value_unlabeled">Неозначено</string>
    <string name="value_ringer_vibrate">Вибрација звона.</string>
    <string name="value_ringer_silent">Нечујно звоно.</string>
    <string name="value_screen_off">Екран је искључен.</string>
    <string name="value_device_unlocked">Уређај је откључан.</string>
    <string name="value_web_view">Веб садржај.</string>
    <string name="value_no_items">Нема ставки.</string>
    <string name="title_pref_category_when_to_speak">Говор</string>
    <string name="title_pref_speech_volume">Јачина звука говора</string>
    <string name="title_pref_speak_screenoff">Говори када је екран искљ.</string>
    <string name="title_pref_caller_id">Изговори ИД позиваоца</string>
    <string name="title_pref_proximity">Користи сензор за близину</string>
    <string name="summaryOn_pref_proximity">Сензор за близину утишава говор</string>
    <string name="summaryOff_pref_proximity">Сензор за близину не контролише говор</string>
    <string name="title_pref_explore_by_touch">Истраживање додиром</string>
    <string name="title_pref_category_touch_exploration">Истраживање додиром</string>
    <string name="title_pref_single_tap">Избор једним додиром</string>
    <string name="summary_pref_single_tap">(Експериментално) Додирните ставку која је тренутно у фокусу да бисте је изабрали</string>
    <string name="title_pref_shake_to_read">Продрмајте за почетак непрекидног читања</string>
    <string name="title_pref_category_touch_shortcuts">Управљање покретима за пречице</string>
    <string name="title_pref_intonation">Користи промене јачине</string>
    <string name="title_pref_keyboard_echo">Ехо тастатуре</string>
    <string name="summaryOn_pref_intonation">Изговарај обавештење о коришћењу тастатуре нижим гласом</string>
    <string name="summaryOff_pref_intonation">Не мењај фреквенцију гласа при говору</string>
    <string name="title_pref_category_feedback_settings">Друге повратне информације</string>
    <string name="title_pref_vibration">Обавештење вибрацијом</string>
    <string name="title_pref_soundback">Обавештење звуком</string>
    <string name="title_pref_use_audio_focus">Фокусирај звук говора</string>
    <string name="summary_pref_use_audio_focus">Смањи јачину другог звука током говора</string>
    <string name="title_pref_soundback_volume">Јачина звука</string>
    <string name="title_pref_category_miscellaneous_settings">Разно</string>
    <string name="title_pref_category_developer_settings">Програмерска подешавања</string>
    <string name="title_pref_log_level">Ниво ставки евиденције</string>
    <string name="title_pref_tts_overlay">Прикажи говорни излаз</string>
    <string name="axis_character">Померајте према знацима.</string>
    <string name="axis_word">Померајте према речима.</string>
    <string name="axis_sentence">Померајте према реченицама.</string>
    <string name="axis_line">Померај према реду.</string>
    <string name="axis_page">Померај према страници.</string>
    <string name="axis_heading">Померајте према насловима.</string>
    <string name="axis_sibling">Померајте према брату/сестри.</string>
    <string name="axis_document">Померајте према документима.</string>
    <string name="axis_default_web_view_behavior">Померајте према подразумеваном понашању веб приказа.</string>
    <string name="attention">Пажња</string>
    <string name="requires_talkback">За овај водич потребно је Истраживање додиром. Пре покретања водича укључите TalkBack и омогућите Истраживање додиром.</string>
    <string name="granularity_character">Читање према знаку</string>
    <string name="granularity_word">Читање према речи</string>
    <string name="granularity_paragraph">Читање према пасусу</string>
    <string name="granularity_default">Подразумевани ниво читања</string>
    <string name="orientation_portrait">Вертикално</string>
    <string name="orientation_landscape">Хоризонтално</string>
    <string name="shortcut_unassigned">Недодељено</string>
    <string name="shortcut_back">Дугме Назад</string>
    <string name="shortcut_home">Дугме Почетна</string>
    <string name="shortcut_recent_apps">Дугме Недавне апликације</string>
    <string name="shortcut_notifications">Отвори обавештења</string>
    <string name="shortcut_talkback_breakout">Отвори мени глобалног контекста</string>
    <string name="shortcut_local_breakout">Отвори локални контекстуални мени</string>
    <string name="shortcut_repeat_last_utterance">Понови последњи исказ</string>
    <string name="shortcut_spell_last_utterance">Изговори последњи исказ слово по слово</string>
    <string name="shortcut_pause_feedback">Паузирај повратне информације</string>
    <string name="title_local_breakout_no_items">Нема ставки менија.</string>
    <string name="title_web_controls">Веб-контроле</string>
    <string name="title_web_breakout_next_section">Следећи одељак</string>
    <string name="title_web_breakout_next_list">Следећа листа</string>
    <string name="title_web_breakout_next_control">Следећа контрола</string>
    <string name="title_web_breakout_prev_section">Претходни одељак</string>
    <string name="title_web_breakout_prev_list">Претходна листа</string>
    <string name="title_web_breakout_prev_control">Претходна контрола</string>
    <string name="title_edittext_controls">Контрола курсора</string>
    <string name="title_edittext_breakout_move_to_beginning">Премести курсор на почетак</string>
    <string name="title_edittext_breakout_move_to_end">Премести курсор на крај</string>
    <string name="title_viewpager_controls">Контроле странице</string>
    <string name="title_viewpager_breakout_next_page">Следећа страница</string>
    <string name="title_viewpager_breakout_prev_page">Претходна страница</string>
    <string name="title_summary">Брза навигација</string>
    <string name="title_pref_shortcut_down_and_left">Листање надоле, затим улево</string>
    <string name="title_pref_shortcut_down_and_right">Листање надоле, затим удесно</string>
    <string name="title_pref_shortcut_up_and_left">Листање нагоре, затим улево</string>
    <string name="title_pref_shortcut_up_and_right">Листање нагоре, затим удесно</string>
    <string name="title_pref_shortcut_right_and_down">Листајте удесно па надоле</string>
    <string name="title_pref_shortcut_right_and_up">Листајте удесно па нагоре</string>
    <string name="title_pref_shortcut_left_and_down">Листајте улево па надоле</string>
    <string name="title_pref_shortcut_left_and_up">Листајте улево па нагоре</string>
    <string name="value_volume_100_percent">Изједначи са јачином звука медија</string>
    <string name="value_volume_75_percent">75% јачине звука медија</string>
    <string name="value_volume_50_percent">50% јачине звука медија</string>
    <string name="value_volume_25_percent">25% јачине звука медија</string>
    <string name="value_keyboard_echo_always">Увек изговарај притиснуте тастере</string>
    <string name="value_keyboard_echo_softkeys">Само за тастатуру на екрану</string>
    <string name="value_keyboard_echo_never">Никад не изговарај притиснуте тастере</string>
    <string name="title_talkback_settings_available">Подешавања приступачности су доступна</string>
    <string name="message_talkback_settings_available">Додирните да бисте преузели апликацију Подешавања приступачности.</string>
    <string name="notification_title_talkback_gestures_changed">TalkBack покрети су промењени</string>
    <string name="notification_message_talkback_gestures_changed">Додирните да бисте прегледали промене покрета приступачности</string>
    <string name="notification_title_talkback_suspended">TalkBack је суспендован</string>
    <string name="notification_message_talkback_suspended">Додирните за наставак.</string>
    <string name="dialog_title_suspend_talkback">Желите ли да суспендујете TalkBack?</string>
    <string name="dialog_message_suspend_talkback">"Желите ли стварно да обуставите TalkBack?

Док је TalkBack обустављен, уређај неће слати повратне информације.

Можете поново да активирате TalkBack у прозору са обавештењима или враћањем на закључани екран."</string>
    <string name="show_suspend_warning_label">Прикажи ову поруку сваки пут када TalkBack треба да се обустави.</string>
    <string name="talkback_gesture_change_details">"Ова верзија TalkBack-а обухвата промене подразумеваних покрета приступачности. Можете да прилагодите радње повезане са овим покретима у оквиру подешавања за TalkBack. Када је Истраживање додиром омогућено, можете да користите следеће покрете за обављање одређених радњи.

%1$s"</string>
    <string name="button_accept_changed_gesture_mappings">Прихвати покрете</string>
    <string name="button_customize_gesture_mappings">Прилагоди покрете</string>
    <string name="dialog_title_disable_exploration">Желите ли да онемогућите Истраживање додиром?</string>
    <string name="dialog_message_disable_exploration">"Желите ли стварно да искључите Истраживање додиром?

Уређај више неће одговарати на покрете за пречице нити изговарати ставке када додирнете екран."</string>
    <string name="read_from_top">Читај од врха</string>
    <string name="read_from_current">Читај од следеће ставке</string>
    <string name="hint_script_injection">Истраживање додиром није доступно у веб-садржају. Укључите %1$s у Подешавањима приступачности да бисте истражили веб-садржај.</string>
    <string name="label_talkback_context_menu">TalkBack мени глобалног контекста</string>
    <string name="permission_talkback_label">Контрола TalkBack-а</string>
    <string name="links">Везе</string>
    <string name="end_of_text">Крај</string>
    <string name="template_change_search_category">Промена категорије за претрагу</string>
    <string name="template_search_box">Оквир за претрагу</string>
    <string name="template_voice_search">Гласовна претрага</string>
    <string name="template_dragging_icon">Превлачење иконе %1$s.</string>
    <string name="value_increment_hours">Повећавање броја сати.</string>
    <string name="value_increment_minutes">Повећавање броја минута.</string>
    <string name="value_decrement_hours">Смањивање броја сати.</string>
    <string name="value_decrement_minutes">Смањивање броја минута.</string>
    <string name="value_increment_month">Повећавање броја месеци.</string>
    <string name="value_increment_day">Повећавање броја дана.</string>
    <string name="value_increment_year">Повећавање броја година.</string>
    <string name="value_decrement_month">Смањивање броја месеци.</string>
    <string name="value_decrement_day">Смањивање броја дана.</string>
    <string name="value_decrement_year">Смањивање броја година.</string>
    <string name="template_stream_volume">Јачина звука стрима %1$s је %2$d посто.</string>
    <string name="template_stream_volume_set">Јачина звука стрима %1$s подешена је на %2$d посто.</string>
    <string name="value_stream_master">Главна јачина звука</string>
    <string name="value_stream_voice_call">Телефонски позив</string>
    <string name="value_stream_system">Системски звук</string>
    <string name="value_stream_ring">Мелодија звона</string>
    <string name="value_stream_music">Музика</string>
    <string name="value_stream_alarm">Аларм</string>
    <string name="value_stream_notification">Обавештење</string>
    <string name="value_stream_dtmf">Тонско бирање</string>
    <string name="template_announce_day">%1$s, дневни приказ.</string>
    <string name="template_announce_week">Од %1$s до %2$s, недељни приказ.</string>
    <string name="template_announce_month">%1$s, месечни приказ.</string>
    <string name="template_announce_item_index">%1$s од %2$s</string>
    <string name="value_owner">Власник</string>
    <string name="value_status_bar_opened">Статусна трака је отворена</string>
    <string name="value_googletv_screen_saver">Чувар екрана.</string>
    <string name="title_pref_tutorial">Покрени водич „Истраживање додиром“</string>
    <string name="accessibility_tutorial_title">Водич за приступачност</string>
    <string name="accessibility_tutorial_next">Даље</string>
    <string name="accessibility_tutorial_back">Претходно</string>
    <string name="accessibility_tutorial_finish">Доврши</string>
    <string name="accessibility_tutorial_skip">Изађи</string>
    <string name="accessibility_tutorial_touch_disabled">Додиривање је онемогућено док се чује водич</string>
    <string name="accessibility_tutorial_lesson_1_title">1. лекција: Истраживање екрана</string>
    <string name="accessibility_tutorial_lesson_1_text_1">Када је Истраживање додиром укључено, можете да додирнете екран да бисте сазнали на шта сте ставили прст. На пример, тренутни екран садржи иконе апликација. Пронађите неку од њих тако што ћете додирнути екран и превлачити прст наоколо.</string>
    <string name="accessibility_tutorial_lesson_1_text_2_more">Одлично. Наставите да превлачите прстом по екрану док не нађете још бар једну икону.</string>
    <string name="accessibility_tutorial_lesson_1_text_3">Такође можете да истражујете превлачењем прста улево и удесно било где на екрану. Покушајте да брзо превлачите слева удесно да бисте прешли на следећу икону.</string>
    <string name="accessibility_tutorial_lesson_1_text_4">Да бисте активирали нешто што сте истражили, додирните екран двапут. Истражујте док не пронађете икону апликације %1$s. Затим двапут додирните било који део екрана да бисте је активирали.</string>
    <string name="accessibility_tutorial_lesson_1_text_5">Пронашли сте икону апликације %1$s. Двапут додирните било који део екрана да бисте активирали икону.</string>
    <string name="accessibility_tutorial_lesson_1_text_5_exited">Истраживали сте поред иконе апликације %1$s. Покушајте да истражујете екран док поново не пронађете икону апликације %1$s.</string>
    <string name="accessibility_tutorial_lesson_1_text_6">Да бисте прешли на следећу лекцију, пронађите дугме %1$s, које се налази у доњем десном углу екрана, а затим га двапут додирните да бисте га активирали.</string>
    <string name="accessibility_tutorial_lesson_2_title">2. лекција: Померање кроз листе</string>
    <string name="accessibility_tutorial_lesson_2_text_1">Да бисте се померали кроз листу, можете да вучете два прста дуж екрана. На пример, тренутни екран садржи листу назива апликација коју можете да померате нагоре или надоле. Као прво, покушајте да истражите екран и идентификујете апликацију.</string>
    <string name="accessibility_tutorial_lesson_2_text_2">Затим поставите два прста на ставку са листе и вуците их нагоре. Уколико дођете до врха екрана, подигните прсте, поставите их ниже на листи и наставите да вучете нагоре.</string>
    <string name="accessibility_tutorial_lesson_2_text_3">Истражујте екран да бисте пронашли још једну апликацију.</string>
    <string name="accessibility_tutorial_lesson_2_text_4">Такође можете да померате читаву страницу ако превучете прст. Да бисте се померили на следећу страницу, превуците удесно, а затим улево једним покретом. Покушајте да померите на следећу страницу превлачењем удесно, а затим улево.</string>
    <string name="accessibility_tutorial_lesson_2_text_5">Истражите поново екран да бисте пронашли апликацију на тренутној страници.</string>
    <string name="accessibility_tutorial_lesson_2_text_6">Ако будете превлачили у супротном смеру, улево, а затим удесно једним покретом, прећи ћете на претходну страницу. Покушајте да померите на претходну страницу превлачењем улево, а затим удесно.</string>
    <string name="accessibility_tutorial_lesson_2_text_7">Да бисте прешли на следећу лекцију, пронађите и активирајте дугме %s, које се налази у близини доњег десног угла екрана.</string>
    <string name="accessibility_tutorial_lesson_3_title">3. лекција: Читање према знаку</string>
    <string name="accessibility_tutorial_lesson_3_text_1">Превлачењем улево или удесно блокови текста се подразумевано читају одједном. Такође можете да читате блокове текста на екрану према речи или знаку. Као прво, пронађите текст који почиње речју „Ово“.</string>
    <string name="accessibility_tutorial_lesson_3_text_2">Затим, можете да почнете да читате овај блок на одређеном нивоу превлачењем надоле, а затим нагоре једним покретом. Покушајте да превлачите надоле па нагоре да бисте променили ниво читања, а затим удесно да бисте читали текст.</string>
    <string name="accessibility_tutorial_lesson_3_text_3">Да бисте изашли из тренутног блока текста, потребно је да се вратите на подразумевани ниво читања. Превлачите у супротном смеру, нагоре, а затим надоле, да бисте се вратили на подразумевани ниво читања. Затим пронађите дугме %s у доњем десном углу и двапут га додирните да бисте га активирали и изашли из водича.</string>
    <string name="accessibility_tutorial_lesson_3_sample_text">"Ово је пример једног великог блока текста. Можете да се крећете кроз овај текст на одређеном нивоу читања помоћу покрета превлачења или да га читате одједном помоћу додира.

Ово је други пасус.

Ово је трећи и последњи пасус. Превлачите надоле па нагоре да бисте променили ниво читања, а затим удесно да бисте се кретали кроз овај текст."</string>
    <string name="symbol_apostrophe">Апостроф</string>
    <string name="symbol_ampersand">Амперсанд</string>
    <string name="symbol_angle_bracket_left">Затворена угаона заграда</string>
    <string name="symbol_angle_bracket_right">Затворена угаона заграда</string>
    <string name="symbol_asterisk">Звездица</string>
    <string name="symbol_at_sign">Мајмунче</string>
    <string name="symbol_backslash">Обрнута коса црта</string>
    <string name="symbol_bullet">Тачка</string>
    <string name="symbol_caret">Карет</string>
    <string name="symbol_cent">Цент</string>
    <string name="symbol_colon">Две тачке</string>
    <string name="symbol_comma">Зарез</string>
    <string name="symbol_copyright">Знак за ауторско право</string>
    <string name="symbol_curly_bracket_left">Отворена витичаста заграда</string>
    <string name="symbol_curly_bracket_right">Затворена витичаста заграда</string>
    <string name="symbol_degree">Степен</string>
    <string name="symbol_division">Знак за дељење</string>
    <string name="symbol_dollar_sign">Знак за долар</string>
    <string name="symbol_ellipsis">Три тачке</string>
    <string name="symbol_em_dash">Дужа повлака</string>
    <string name="symbol_en_dash">Краћа повлака</string>
    <string name="symbol_euro">Евро</string>
    <string name="symbol_exclamation_mark">Знак узвика</string>
    <string name="symbol_grave_accent">Тешки акценат</string>
    <string name="symbol_hyphen_minus">Црта</string>
    <string name="symbol_low_double_quote">Доњи двоструки наводници</string>
    <string name="symbol_multiplication">Знак за множење</string>
    <string name="symbol_new_line">Нови ред</string>
    <string name="symbol_paragraph_mark">Ознака пасуса</string>
    <string name="symbol_parenthesis_left">Отворена заграда</string>
    <string name="symbol_parenthesis_right">Затворена заграда</string>
    <string name="symbol_percent">Проценат</string>
    <string name="symbol_period">Тачка</string>
    <string name="symbol_pi">Пи</string>
    <string name="symbol_pound">Фунта</string>
    <string name="symbol_pound_sterling">Фунта стерлинга</string>
    <string name="symbol_question_mark">Знак питања</string>
    <string name="symbol_quotation_mark">Наводник</string>
    <string name="symbol_registered_trademark">Регистровани жиг</string>
    <string name="symbol_semicolon">Тачка-зарез</string>
    <string name="symbol_slash">Коса црта</string>
    <string name="symbol_smiley">Смајли</string>
    <string name="symbol_space">Размак</string>
    <string name="symbol_square_bracket_left">Отворена угласта заграда</string>
    <string name="symbol_square_bracket_right">Отворена угласта заграда</string>
    <string name="symbol_square_root">Квадратни корен</string>
    <string name="symbol_trademark">Жиг</string>
    <string name="symbol_underscore">Доња црта</string>
    <string name="symbol_vertical_bar">Вертикална црта</string>
    <string name="symbol_yen">Јен</string>
    <string name="symbol_not_sign">Знак Није</string>
    <string name="symbol_broken_bar">Испрекидана усправна црта</string>
    <string name="symbol_micro_sign">Знак микро</string>
    <string name="symbol_almost_equals">Приближно једнако</string>
    <string name="symbol_not_equals">Није једнако</string>
    <string name="symbol_currency_sign">Знак валуте</string>
    <string name="symbol_section_sign">Знак параграфа</string>
    <string name="symbol_upwards_arrow">Стрелица нагоре</string>
    <string name="symbol_leftwards_arrow">Стрелица улево</string>
</resources>
