<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Talk</string>
    <string name="presence_available">Tavoitettavissa</string>
    <string name="presence_busy">Varattu</string>
    <string name="presence_away">Poissa</string>
    <string name="presence_offline">Offline-tila</string>
    <string name="presence_invisible">Näkymätön</string>
    <string name="custom_status_hint">Tilaviesti</string>
    <string name="sign_in">Kirjaudu sisään</string>
    <string name="menu_sign_out">Kirjaudu ulos</string>
    <string name="gtalk_account_intro">Tarvitset Google-tilin käyttääksesi Talkia.</string>
    <string name="signing_in_wait">Kirjaudutaan sisään…</string>
    <string name="menu_add">Lisää ystävä</string>
    <string name="menu_remove">Poista ystävä</string>
    <string name="menu_block">Estä ystävä</string>
    <string name="menu_pin">Näytä ystävä aina</string>
    <string name="menu_unpin">Näytä kaveri automaattisesti</string>
    <string name="menu_hide">Piilota ystävä</string>
    <string name="menu_unhide">Näytä ystävä</string>
    <string name="menu_start_conversation">Aloita tekstikeskustelu</string>
    <string name="menu_start_voice_chat">Ääni</string>
    <string name="menu_start_video_chat">Video</string>
    <string name="menu_end_audio_chat">Lopeta äänikeskustelu</string>
    <string name="menu_join_conversation">Siirry keskusteluun</string>
    <string name="menu_end_conversation">Lopeta keskustelu</string>
    <string name="menu_user_info">Ystävän tiedot</string>
    <string name="menu_goto_url">Siirry osoitteeseen %s</string>
    <string name="menu_show_invites">Kutsut</string>
    <string name="menu_search">Haku</string>
    <string name="menu_help">Ohje</string>
    <string name="menu_feedback">Lähetä palautetta</string>
    <string name="menu_view_contact">Näytä kontakteissa</string>
    <string name="menu_show_quick_contacts">Suosituimmat</string>
    <string name="menu_show_all_contacts">Kaikki ystävät</string>
    <string name="menu_leave_all_chats">Lopeta kaikki keskustelut</string>
    <string name="confirm_remove_buddy">Poistetaanko %s?</string>
    <string name="confirm_remove_buddy_title">Poista</string>
    <string name="save_nickname_failed">Lempinimeä ei voitu tallentaa.</string>
    <string name="save_nickname_empty">Tyhjää lempinimeä ei tallennettu.</string>
    <string name="clear_status_list">Tyhjennä historia</string>
    <string name="subscription_text">Keskustelukutsu</string>
    <string name="unblock_buddy">Poista esto</string>
    <string name="confirm_unblock">Poistetaanko kaverin %s esto?</string>
    <string name="unblock">OK</string>
    <string name="cancel">Peruuta</string>
    <string name="blocked_empty">Et ole estänyt yhtään kaveria.</string>
    <string name="invited_empty">Ei vastaamattomia kutsuja.</string>
    <string name="menu_voice_chat">Äänikeskustelu</string>
    <string name="menu_video_chat">Videokeskustelu</string>
    <string name="menu_view_roster">Ystäväluettelo</string>
    <string name="menu_add_contact">Lisää keskusteluun</string>
    <string name="menu_close_chat">Lopeta keskustelu</string>
    <string name="menu_clear_chat">Tyhjennä keskusteluhistoria</string>
    <string name="menu_insert_smiley">Lisää hymiö</string>
    <string name="meString">"Minä: "</string>
    <string name="fromString">"%s: "</string>
    <string name="compose_hint">Kirjoita viesti</string>
    <string name="empty_chat">Tyhjä keskustelu</string>
    <string name="group_chat">Ryhmäkeskustelu</string>
    <string name="group_chat_invitation_from">Ryhmäkeskustelukutsu</string>
    <string name="group_chat_invited">Kutsu lähetettiin käyttäjälle %s</string>
    <string name="user_joined">%s on liittynyt mukaan</string>
    <string name="user_left">%s on poistunut</string>
    <string name="user_online">%s on online-tilassa</string>
    <string name="user_away">%s on poissa</string>
    <string name="user_busy">%s on varattu</string>
    <string name="user_offline">%s on offline-tilassa</string>
    <string name="convert_to_groupchat">"Tämä on nyt ryhmäkeskustelu.
Kutsu muita koskettamalla keskusteluvalikkoa ja valitsemalla Lisää keskusteluun."</string>
    <string name="time_stamp">%2$s klo %1$s</string>
    <string name="sending">Lähetetään…</string>
    <string name="otr_turned_off">Tämä keskustelu ei ole enää epävirallinen.</string>
    <string name="otr_turned_on">Tämä keskustelu on epävirallinen.</string>
    <string name="otr_turned_on_by_user">Keskustelu on nyt epävirallista.</string>
    <string name="otr_turned_on_by_buddy">%s on muuttanut keskustelun epäviralliseksi.</string>
    <string name="stop_otr_label">Lopeta epävirallinen keskustelu</string>
    <string name="go_otr_label">Muuta epäviralliseksi</string>
    <string name="group_chat_request">Hyväksy ryhmäkeskustelu</string>
    <string name="group_chat_invitation">%s on kutsunut sinut ryhmäkeskusteluun.</string>
    <string name="group_chat_add_contact">Valitse kutsuttava kaveri</string>
    <string name="msg_sent_failed">Tätä viestiä ei voitu lähettää.</string>
    <string name="disconnected_warning">Yhteys palvelimeen katkesi. Viestit lähetetään, kun olet online-tilassa.</string>
    <string name="buddy_offline_warning">%1$s on offline-tilassa. Viestit toimitetaan, kun %2$s palaa takaisin.</string>
    <string name="invite_buddy">Kutsu ystävä keskusteluun</string>
    <string name="buddy_request">Hyväksy kutsu</string>
    <string name="subscApprMsg">%s kutsui sinut keskusteluun. Hyväksytäänkö kutsu?</string>
    <string name="bg_data_prompt_title">Taustatiedot on poistettu käytöstä</string>
    <string name="bg_data_prompt_message">Google Talk edellyttää taustatietojen ottamista käyttöön.</string>
    <string name="bg_data_prompt_ok">Ota käyttöön</string>
    <string name="bg_data_prompt_cancel">Lopeta</string>
    <string name="low_storage_title">Tila vähissä</string>
    <string name="low_storage_message">Laitteen sisäistä muistia ei ole vapaana tarpeeksi Talk-sovelluksen suorittamiseen.</string>
    <string name="low_storage_manage_storage">Hallinnoi tallennustilaa</string>
    <string name="low_storage_quit">Valmis</string>
    <string name="auth_err_title">Kirjautuminen ei onnistu.</string>
    <string name="conn_fail">Palvelimeen ei voitu yhdistää. Yritetään hetken kuluttua uudelleen.</string>
    <string name="no_network">Verkko ei ole tällä hetkellä käytettävissä. Yhdistetään automaattisesti, kun se on käytettävissä.</string>
    <string name="server_rate_limit">Yhteys hylättiin, koska yritit kirjautua sisään liian monta kertaa. Yritä myöhemmin uudelleen.</string>
    <string name="server_error">Palvelin havaitsi virheen. Yritä myöhemmin uudelleen.</string>
    <string name="ok">OK</string>
    <string name="invite_label">VALMIS</string>
    <string name="invite_label_cancel">PERUUTA</string>
    <string name="invite_hint">Kirjoita sähköpostiosoite</string>
    <string name="invite_instruction">Lähetä keskustelukutsu henkilölle</string>
    <string name="invitation_sent">Kutsu lähetetty.</string>
    <string name="pending_invitations_title">Odottavat kutsut</string>
    <string name="accept_button">Hyväksy</string>
    <string name="block_button">Estä</string>
    <string name="decline_button">Hylkää</string>
    <string name="activity_preferences">Asetukset</string>
    <string name="search_results">Keskustelut haulla \"%1$s\"</string>
    <string name="gtalk_general_settings">Yleiset</string>
    <string name="preferences_terms_title">Käyttöehdot ja tietosuoja</string>
    <string name="preferences_about">Tietoja</string>
    <string name="preferences_account">Tili</string>
    <string name="mobile_indicator_title">Mobiililaiteosoitin</string>
    <string name="mobile_indicator_summary">Näytä mobiililaiteosoitin ystäville</string>
    <string name="video_chat_group_title">Ääni- ja videokeskustelu</string>
    <string name="show_away_on_idle_title">Pois, kun ruutu sammuu</string>
    <string name="show_away_on_idle_summary">Aseta tilaksi Poissa, kun ruutu on pois päältä</string>
    <string name="friend_invite_notification_title">Ilmoitukset kutsuista</string>
    <string name="friend_invite_notification_summary">Näytä ilmoitus, kun saan kaverikutsun.</string>
    <string name="menu_settings">Asetukset</string>
    <string name="notification_group_title">Keskusteluilmoitukset</string>
    <string name="notification_enabled_title">Pikaviesti-ilmoitukset</string>
    <string name="text_notification_none_summary">Ilmoitukset ovat poissa käytöstä</string>
    <string name="text_notification_popup_summary">Avaa ikkuna</string>
    <string name="text_notification_bar_summary">Näytä ilmoitus</string>
    <string name="notification_vibrateWhen_title">Värinä</string>
    <string name="silent_ringtone">Äänetön</string>
    <string name="video_notification_enabled_title">Videokeskusteluilmoitukset</string>
    <string name="video_notification_popup_summary">Avaa ikkuna</string>
    <string name="video_notification_bar_summary">Näytä ilmoitus</string>
    <string name="prefDialogTitle_image_stabilization">Kuvanvakain</string>
    <string name="image_stabilization_title">Videon oletusarvoinen tehoste</string>
    <string name="image_stabilization_summary_off">Ei mitään</string>
    <string name="image_stabilization_summary_low">Kuvanvakain: Matala</string>
    <string name="image_stabilization_summary_medium">Kuvanvakain: Keskitaso</string>
    <string name="image_stabilization_summary_virtual">Kasvojenseuranta: Päällä</string>
    <string name="prefDialogTitle_textNotifications">Pikaviesti-ilmoitukset</string>
    <string name="prefDialogTitle_videoNotifications">Videokeskusteluilmoitukset</string>
    <string name="notification_ringtone_title">Ääni</string>
    <string name="videochat_ringtone_title">Soittoääni</string>
    <string name="choose_custom_status">Vaihda äskettäin käytettyyn tilaan...</string>
    <string name="set_status_activity_title">Tila</string>
    <string name="user_profile_title">Tila</string>
    <string name="button_remove">Poista</string>
    <string name="activity_account_selection">Tilit</string>
    <string name="add_account">Lisää tili</string>
    <string name="search_gtalk">Google Talk</string>
    <string name="search_hint">Hae Google Talkista</string>
    <string name="network_error">Ei yhteyttä</string>
    <string name="retry">Yritä uudelleen</string>
    <string name="loading">Ladataan keskusteluita...</string>
    <string name="loading_accounts">Ladataan tilejä...</string>
    <string name="waiting_to_load_title">Kirjaudu Google Talkiin</string>
    <string name="waiting_to_load">Ystävälistasi näkyy hetken kuluttua</string>
    <string name="loading_conversation">Ladataan…</string>
    <string name="reply_by_gmail">Vastaa sovelluksella %1$s</string>
    <string name="forward">Lähetä edelleen</string>
    <string name="reply_by_chat">Vastaa Talkin kautta</string>
    <string name="to_heading">"Vastaanottaja: "</string>
    <string name="cc_heading">"Kopio: "</string>
    <string name="confirm_clear_search_title">Tyhjennä</string>
    <string name="confirm_clear_search_text">Hakuhistoria tyhjennetään.</string>
    <string name="pref_gtalk_clear_search_history_title">Tyhjennä hakuhistoria</string>
    <string name="pref_gtalk_clear_search_history_summary">Tyhjennä edelliset Google Talkin keskusteluhaut hakukentästä.</string>
    <string name="chat_search_history">%1$s tulosta haulla %2$s</string>
    <string name="no_chats_found">Kyselyä %s ei löydy keskusteluista</string>
    <string name="pref_gtalk_blocked_buddies_title">Estetyt ystävät</string>
    <string name="pref_gtalk_manage_account_title">Tilin hallinta</string>
    <string name="change_avatar_dialog_title">Vaihda kuva</string>
    <string name="remove_photo">Poista</string>
    <string name="pick_photo">Valitse galleriasta</string>
    <string name="take_photo">Kuvaa kameralla</string>
    <string name="photoPickerNotFoundText">Puhelimella ei ole kuvia.</string>
    <string name="end_video_chat">Lopeta video</string>
    <string name="search_chats_line1">Hae keskusteluhistoriasta</string>
    <string name="search_chats_line2">haulle %1$s</string>
    <string name="add_friend_line1">Lähetä kutsu</string>
    <string name="add_friend_line2">henkilöille %1$s</string>
    <string name="incoming_video_chat_title">Videokeskustelukutsu</string>
    <string name="incoming_video_chat_status_message">Videokeskustelukutsu käyttäjältä %s.</string>
    <string name="incoming_voice_chat_title">Äänikeskustelukutsu</string>
    <string name="incoming_voice_chat_status_message">Äänikeskustelukutsu henkilöltä %s.</string>
    <string name="incoming_video_chat_notification_title">Videokeskustelukutsu</string>
    <string name="incoming_voice_chat_notification_title">Äänikeskustelu</string>
    <string name="hang_up_button">Hylkää</string>
    <string name="video_chat_available">Videokeskustelu saatavilla</string>
    <string name="video_chat_active">Videokeskustelu aktiivinen</string>
    <string name="voice_chat_available">Äänikeskustelu käytettävissä</string>
    <string name="voice_chat_active">Äänikeskustelu aktiivinen</string>
    <string name="voice_chat_invite">Ääni</string>
    <string name="voice_chat_terminating">Lopetetaan äänikeskustelu...</string>
    <string name="notification_popup_title">Pikaviesti vastaanotettu</string>
    <string name="notification_popup_close">Sulje</string>
    <string name="notification_popup_chat">Keskustele</string>
    <string name="group_chat_invitation_dialog_title">Ryhmäkeskustelukutsu</string>
    <string name="video_chat_ongoing_notif_title">Videokeskustelu</string>
    <string name="video_chat_ongoing_notif_text">Palaa videokeskusteluun koskettamalla</string>
    <string name="voice_chat_ongoing_notif_title">Äänikeskustelu</string>
    <string name="voice_chat_ongoing_notif_text">Palaa äänikeskusteluun koskettamalla</string>
    <string name="confirm_dialog_to">Vastaaja</string>
    <string name="confirm_dialog_from">Kutsuja</string>
    <string name="confirm_dialog_video_chat_message">Lähetetäänkö videokeskustelukutsu?</string>
    <string name="confirm_dialog_voice_chat_message">Lähetetäänkö äänikeskustelukutsu?</string>
    <string name="confirm_dialog_positive_button">Kutsu</string>
    <string name="confirm_dialog_negative_button">Peruuta</string>
    <string name="connecting_status_text_prefix">Yhdistetään:</string>
    <string name="show_in_chat_list_label">Näytä kaveriluettelossa:</string>
    <string name="save_custom_status">Tallenna</string>
    <string name="offline_header">Offline-tila</string>
    <string name="everyone_else_header">Kaikki muut</string>
    <string name="online_header">Online</string>
    <string name="active_header">Aktiivinen</string>
    <string name="video_chat_no_wifi_message">Voit aloittaa videokeskustelun vain, kun wifi-yhteys on muodostettu.</string>
    <string name="voice_chat_no_wifi_message">Voit aloittaa äänikeskustelun vain, kun wifi-yhteys on muodostettu.</string>
    <string name="turn_on_wifi">Wifi-asetukset</string>
    <string name="cancel_call">Peruuta</string>
    <string name="offline_warning">Yhteys katkaistu, ei tilapäivityksiä saatavilla</string>
    <string name="about_version" formatted="false">Versio %s (%d)</string>
    <string name="about_copyright">©2011 Google Inc.</string>
    <string name="google_feedback">Ilmoita ongelmasta</string>
    <string name="google_feedback_subtext">Ilmoita virheestä tai ongelmasta</string>
    <string name="about_desc">Google Talkin kautta voit pitää yhteyttä työkavereihisi, ystäviisi ja perheeseesi teksti-, ääni- ja videokeskustelujen avulla.</string>
    <string name="vidyo_license">Google Talk käyttää Vidyo, Inc:n ohjelmistoa.</string>
    <string name="open_source_licenses">Avoimen lähdekoodin käyttöluvat</string>
    <string name="activity_about">Tietoja Talk-sovelluksesta</string>
    <string name="videochatservice_description">Palvelu, joka isännöi Talk-sovelluksen video- ja äänikeskustelut.</string>
    <string name="videochatservice_perm_label">Ääni- ja videokeskustelu</string>
    <string name="videochatservice_perm_desc">Käytetään ääni- ja videokeskusteluiden vastaanottamiseen.</string>
    <string name="video_audio_chat_calling">Soitetaan…</string>
    <string name="menu_item_speaker">Kaiutin</string>
    <string name="menu_item_wired_headphones">Langalliset kuulokkeet</string>
    <string name="menu_item_handset_earpiece">Puhelimen kuuloke</string>
    <string name="menu_item_bluetooth">Bluetooth</string>
    <string name="menu_item_audio">Ääni</string>
    <string name="menu_sort_header">Näyttövalinnat</string>
    <string name="sort_friends_dialog_title">Lajittele kaverit</string>
    <string name="login_notification_title_single">Talk kirjautui tiliin:</string>
    <string name="login_notification_ticker">Talk kirjautui tiliin: %s</string>
    <string name="special_effect_title_funny_face">Hauskat kasvot</string>
    <string name="special_effect_title_background_replacement">Taustanvaihto</string>
    <string name="special_effect_title_virtual_camera">Kaiuttimen seuranta</string>
    <string name="speaker_tracking_explanation">Kun useampi henkilö on laitteesi edessä, kamera zoomaa ja tarkentaa automaattisesti siihen henkilöön, joka puhuu.</string>
    <string name="special_effect_title_image_stabilization">Kuvanvakain</string>
    <string name="on_mobile_device">Mobiililaitteessa</string>
    <string name="bg_replacement_message">"Sijoita laite vakaalle alustalle ja varmista, että taustalla ei ole liikkuvia kohteita.

Astu sitten pois kameran näkyvistä."</string>
    <string name="clear_effects">Tyhjennä</string>
    <string name="effects_title">Tehosteet</string>
    <string name="reset_image_stabilization">Palauta</string>
    <string name="send_button_description">Lähetä-painike</string>
    <string name="message_sent_accessibility_message">Viesti lähetetty</string>
    <string name="user_status_message" formatted="false">Käyttäjän %s tila: %s</string>
    <string name="chat_bar_button_mute">Mykistä</string>
    <string name="chat_bar_button_unmute">Poista mykistys</string>
    <string name="multi_user_not_supported_title">Virhe</string>
    <string name="multi_user_not_supported">Tätä Talk-versiota voi käyttää vain laitteen omistaja.</string>
</resources>
