<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Резервное копирование и восстановление</string>
    <string name="backup">Резервное копирование</string>
    <string name="restore">Восстановить</string>
    <string name="backuptosd">Выполнить резервное копирование на карту SD</string>
    <string name="selectall">Выбрать все</string>
    <string name="unselectall">Отменить выбор всего</string>
    <string name="contact_module">Контакт</string>
    <string name="message_module">Сообщение</string>
    <string name="picture_module">Фото</string>
    <string name="calendar_module">Календарь</string>
    <string name="app_module">Приложение</string>
    <string name="music_module">Музыка</string>
    <string name="notebook_module">Записная книжка</string>
    <string name="bookmark_module">Добавить в закладки</string>
    <string name="backuping">Резервное копирование</string>
    <string name="restoring">Восстановление</string>
    <string name="warning">Предупреждение</string>
    <string name="cancel_backup_confirm">Отменить резервное копирование?</string>
    <string name="cancelling">Отмена</string>
    <string name="btn_ok">ОК</string>
    <string name="bt_yes">Отображение</string>
    <string name="bt_no">Не отображать</string>
    <string name="menu_delete">Клавиша удаления</string>
    <string name="unknown">Неизвестный абонент</string>
    <string name="backup_data">Резервное копирование данных</string>
    <string name="less_1K">Менее 1 КБ</string>
    <string name="notice">Замечание</string>
    <string name="nosdcard_notice">Установите карту SD!</string>
    <string name="restore_confirm_notice">Восстановить?</string>
    <string name="contitue">Продолжить</string>
    <string name="sdcard_removed">Карта SD извлечена!</string>
    <string name="sdcard_is_full">Карта SD заполнена!</string>
    <string name="backup_result">Результат резервного копирования</string>
    <string name="restore_result">Результат восстановления</string>
    <string name="result_success">выполнено</string>
    <string name="result_fail">Сбой инициализации дескриптора Wi-Fi...</string>
    <string name="result_no_content">Нет</string>
    <string name="error">Ошибка</string>
    <string name="sdcard_swap_remove">Карта SD не обнаружена.</string>
    <string name="sdcard_swap_insert">Карта SD обнаружена.</string>
    <string name="backup_personal_data">Возврат к заводским настройкам</string>
    <string name="backup_app">Приложение</string>
    <string name="backup_personal_data_history">История резервного копирования личных данных</string>
    <string name="backup_app_data_history">Резервное копирование приложений</string>
    <string name="backup_app_data_preference_title">Приложения</string>
    <string name="contact_all">Все</string>
    <string name="contact_phone">Телефон</string>
    <string name="selected">выбрано</string>
    <string name="delete_please_wait">Идет удаление. Пожалуйста, подождите.</string>
    <string name="loading_please_wait">выполняется обновление, подождите…</string>
    <string name="edit_folder_name">Редактировать имя папки</string>
    <string name="file_no_exist_and_update">Файл удален, будет выполнена перезагрузка.</string>
    <string name="no_item_selected">Объект не выбран</string>
    <string name="updating">обновление…</string>
    <string name="create_folder_fail">не удалось создать папку</string>
    <string name="detect_new_data_title">Обнаружены новые данные</string>
    <string name="detect_new_data_text">Выберите для восстановления данных на телефон.</string>
    <string name="notification_backup_title">Резервное копирование</string>
    <string name="notification_restore_title">Восстановление</string>
    <string name="restored_flag">Восстановлено</string>
    <string name="message_sms">Текстовое сообщение</string>
    <string name="message_mms">Мультимедийное сообщение</string>
    <string name="activity_loading">Идет загрузка…</string>
    <string name="sdcard_busy_message">Ваша SD-карта занята.</string>
    <string name="backup_running_toast">Невозможно восстановить ваши данные во время резервного копирования.</string>
    <string name="air_mode_dialog_title">SIM-карта выключена</string>
    <string name="air_mode_dialog_message">Вам необходимо отключить режим полета, чтобы создать резервную копию контактов, хранящихся на SIM-картах. Отключить режим полета?</string>
    <string name="sim_locked_dialog_title">Блокировка SIM-карты</string>
    <string name="sim_locked_dialog_message">Необходимо разблокировать SIM-карту для резервного копирования контактов. Разблокировать SIM-карту?</string>
    <string name="sim_locked_dialog_unlock">Разблокировать</string>
</resources>
