<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_title">Street View</string>
    <string name="go_to_map">Passer en mode Plan</string>
    <string name="report_inappropriate_image">Signaler une image</string>
    <string name="toggle_compass_mode">Mode boussole</string>
    <string name="compass_mode_on">Mode boussole activé</string>
    <string name="compass_mode_off">Mode boussole désactivé</string>
    <string name="waiting_for_network">Connexion de données perdue, nouvel essai…</string>
    <string name="panorama_disabled">Image non disponible</string>
    <string name="service_unavailable">Service Street View non disponible</string>
    <string name="loading">Chargement</string>
    <string name="no_panorama_data">Pas de données de panorama définies</string>
    <string name="invalid_panorama_data">Panorama incorrect</string>
    <string name="click_to_go_toast">"Déplacez Pegman à l'endroit où vous souhaitez aller."</string>
    <string name="street_range_name_format">%1$s %2$s</string>
    <string name="network_unavailable">"Ce programme exige une connexion de données. Une nouvelle tentative sera automatiquement effectuée. Veuillez vérifier l'intensité de votre signal. Le mode Avion est-il activé ? L'itinérance des données est-elle désactivée ?"</string>
    <string name="whats_new_header">Nouveautés de Street View</string>
    <string name="whats_new_c2g">"Explorez les alentours. Faites glisser Pegman à partir de l'angle inférieur gauche et déposez-le à l'endroit de votre choix."</string>
    <string name="terms_and_privacy">Condit. et confidentialité</string>
    <string name="terms_and_conditions">"Conditions d'utilisation"</string>
    <string name="privacy_policy">Règles de confidentialité</string>
</resources>
