<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="search_results_estimated_in_bucket">
        <item quantity="other">%1$d resultados</item>
        <item quantity="one">%1$d resultado</item>
    </plurals>
    <plurals name="notification_updates_available_message">
        <item quantity="other">%1$d actualizaciones</item>
        <item quantity="one">%1$d actualización</item>
    </plurals>
    <plurals name="plus_one_multiple_global">
        <item quantity="other">%1$s personas han hecho +1.</item>
        <item quantity="one">%1$s persona ha hecho +1.</item>
    </plurals>
    <plurals name="plus_one_multiple_friends">
        <item quantity="other">%1$s y otras %2$s personas han hecho +1.</item>
        <item quantity="one">%1$s y otras %2$s personas han hecho +1.</item>
    </plurals>
    <plurals name="my_apps_selected">
        <item quantity="other">%1$d seleccionadas</item>
    </plurals>
</resources>
