<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="menu_manage_folders">Správa menoviek</string>
    <string name="menu_folder_options">Správa menoviek</string>
    <string name="add_cc_label">+ kópia/skr.kópia</string>
    <string name="add_bcc_label">+ skrytá kópia</string>
</resources>
