<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="menu_manage_folders">Pārvaldīt iezīmes</string>
    <string name="menu_folder_options">Pārvaldīt iezīmes</string>
    <string name="add_cc_label">+ Kopija/diskr. kop.</string>
    <string name="add_bcc_label">+ Diskrētā kopija</string>
</resources>
