<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_menu_settings" android:id="@id/menu_settings" android:title="@string/menu_settings" />
    <item android:icon="@drawable/ic_menu_help" android:id="@id/menu_help" android:title="@string/menu_help" />
    <item android:icon="@drawable/ic_menu_contact" android:id="@id/menu_contact" android:title="@string/menu_contact" />
    <item android:icon="@drawable/ic_menu_feedback" android:id="@id/menu_feedback" android:title="@string/menu_feedback" />
</menu>