<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="da_speech_days">
        <item quantity="other">%s päivää</item>
        <item quantity="one">1 päivä</item>
        <item quantity="few">%s päivää</item>
    </plurals>
    <plurals name="da_speech_hours">
        <item quantity="other">%s tuntia</item>
        <item quantity="one">1 tunti</item>
        <item quantity="few">%s tuntia</item>
    </plurals>
    <plurals name="da_speech_minutes">
        <item quantity="other">%s minuuttia</item>
        <item quantity="one">1 minuutti</item>
        <item quantity="few">%s minuuttia</item>
    </plurals>
    <plurals name="da_speech_in_x_kilometers">
        <item quantity="other">%1$s kilometrin päästä</item>
        <item quantity="one">1 kilometrin päästä</item>
        <item quantity="few">%1$s kilometrin päästä</item>
    </plurals>
    <plurals name="da_speech_continue_for_x_kilometers">
        <item quantity="other">Jatka %1$s kilometriä</item>
        <item quantity="one">Jatka yksi kilometri</item>
        <item quantity="few">Jatka %1$s kilometriä</item>
    </plurals>
    <plurals name="da_speech_continue_on_road_for_x_kilometers">
        <item quantity="other">Jatka tiellä %2$s %1$s kilometriä</item>
        <item quantity="one">Jatka tiellä %2$s yksi kilometri</item>
        <item quantity="few">Jatka tiellä %2$s %1$s kilometriä</item>
    </plurals>
    <plurals name="da_speech_in_x_miles">
        <item quantity="other">%1$s mailin päästä</item>
        <item quantity="one">Yhden mailin päästä</item>
        <item quantity="few">%1$s mailin päästä</item>
    </plurals>
    <plurals name="da_speech_continue_for_x_miles">
        <item quantity="other">Jatka %1$s mailia</item>
        <item quantity="one">Jatka yksi maili</item>
        <item quantity="few">Jatka %1$s mailia</item>
    </plurals>
    <plurals name="da_speech_continue_on_road_for_x_miles">
        <item quantity="other">Jatka tiellä %2$s %1$s mailia</item>
        <item quantity="one">Jatka tiellä %2$s yksi maili</item>
        <item quantity="few">Jatka tiellä %2$s %1$s mailia</item>
    </plurals>
    <plurals name="da_review_count">
        <item quantity="other">%1$s arvostelua</item>
        <item quantity="one">%1$s arvostelu</item>
        <item quantity="few">%1$s arvostelua</item>
    </plurals>
</resources>
