<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_install_title">Kry Google Play-dienste</string>
    <string name="common_google_play_services_install_text_phone">Hierdie program sal nie loop sonder Google Play-dienste nie, wat nie op jou foon is nie.</string>
    <string name="common_google_play_services_install_text_tablet">Hierdie program sal nie loop sonder Google Play-dienste nie, wat nie op jou tablet is nie.</string>
    <string name="common_google_play_services_install_button">Kry Google Play-dienste</string>
    <string name="common_google_play_services_enable_title">Aktiveer Google Play-dienste</string>
    <string name="common_google_play_services_enable_text">Hierdie program sal nie werk tensy jy Google Play-dienste aktiveer nie.</string>
    <string name="common_google_play_services_enable_button">Aktiveer Google Play-dienste</string>
    <string name="common_google_play_services_update_title">Dateer Google Play-dienste op</string>
    <string name="common_google_play_services_update_text">Hierdie program sal nie loop nie, tensy jy Google Play-dienste opdateer.</string>
    <string name="common_google_play_services_unknown_issue">Onbekende probleem met Google Play-dienste.</string>
    <string name="common_google_play_services_unsupported_title">Google Play-dienste</string>
    <string name="common_google_play_services_unsupported_text">Google Play-dienste, waarop sommige van jou programme staatmaak, werk nie met jou toestel nie. Kontak asseblief die vervaardiger vir bystand.</string>
    <string name="common_google_play_services_update_button">Dateer op</string>
    <string name="common_signin_button_text_long">Meld aan met Google</string>
    <string name="photo_view_count" formatted="false">%d van %d</string>
    <string name="retry">Herprobeer</string>
    <string name="more_string">+%1$s</string>
    <string name="copy_email">Kopieer e-posadres</string>
    <string name="copy_number">Kopieer foonnommer</string>
    <string name="done">Klaar</string>
    <string name="app_name">Gmail</string>
    <string name="to">Aan</string>
    <string name="cc">Cc</string>
    <string name="bcc">Bcc</string>
    <string name="subject_hint">Onderwerp</string>
    <string name="body_hint">Skryf e-pos</string>
    <string name="plus_bcc_folder">+</string>
    <string name="add_file_attachment">Heg lêer aan</string>
    <string name="add_photo_attachment">Heg prent aan</string>
    <string name="add_video_attachment">Heg video aan</string>
    <string name="save_draft">Stoor konsep</string>
    <string name="discard">Gooi weg</string>
    <string name="compose">Skryf</string>
    <string name="reply_attribution" formatted="false">Op %s skryf %s:</string>
    <string name="forward_attribution">---------- Aangestuurde boodskap ----------&lt;br>Van: %1$s&lt;br>Datum: %2$s&lt;br>Onderwerp: %3$s&lt;br>Aan: %4$s&lt;br></string>
    <string name="cc_attribution">Cc: %1$s&lt;br></string>
    <string name="select_attachment_type">Kies tipe aanhegsel</string>
    <string name="too_large_to_attach_single">Kan nie lêer van meer as %1$s aanheg nie.</string>
    <string name="too_large_to_attach_multiple">Een of meer lêers nie aangeheg nie. Beperking %1$s.</string>
    <string name="too_large_to_attach_additional">Lêer nie aangeheg nie. %1$s limiet bereik.</string>
    <string name="generic_attachment_problem">Kon nie lêer aanheg nie.</string>
    <string name="recipient_needed">Voeg ten minste een ontvanger by.</string>
    <string name="recipient_error_dialog_title">Ontvangerfout</string>
    <string name="confirm_send_title">Stuur boodskap?</string>
    <string name="confirm_send_message_with_no_subject">Daar is geen teks in die boodskaponderwerp nie.</string>
    <string name="confirm_send_message_with_no_body">Daar is geen teks in die boodskaplyf nie.</string>
    <string name="confirm_send_message">Stuur hierdie boodskap?</string>
    <string name="message_discarded">Boodskap weggegooi.</string>
    <string name="signature">"

%s"</string>
    <string name="custom_from_account_label">Stuur pos as:</string>
    <string name="send">Stuur</string>
    <string name="mark_read">Merk as gelees</string>
    <string name="mark_unread">Merk as ongelees</string>
    <string name="mute">Demp</string>
    <string name="add_star">Voeg ster by</string>
    <string name="remove_star">Verwyder ster</string>
    <string name="remove_folder">Verwyder uit %1$s</string>
    <string name="archive">Argief</string>
    <string name="report_spam">Rapporteer strooipos</string>
    <string name="mark_not_spam">Rapporteer as nie strooipos nie</string>
    <string name="report_phishing">Rapporteer uitvissing</string>
    <string name="delete">Vee uit</string>
    <string name="discard_drafts">Gooi konsepte weg</string>
    <string name="next">Ouer</string>
    <string name="previous">Nuwer</string>
    <string name="refresh">Herlaai</string>
    <string name="reply">Antwoord</string>
    <string name="reply_all">Antwoord almal</string>
    <string name="resume_draft">Redigeer</string>
    <string name="forward">Vorentoe</string>
    <string name="menu_compose">Skryf</string>
    <string name="menu_change_folders">Verander etikette</string>
    <string name="menu_manage_folders">Bestuur etikette</string>
    <string name="folder_list_title">Vouers</string>
    <string name="manage_folders_subtitle">Sinkroniseer en stel in kennis</string>
    <string name="menu_folder_options">Etiket-instellings</string>
    <string name="menu_account_settings">Rekeninginstellings</string>
    <string name="menu_settings">Instellings</string>
    <string name="menu_search">Soek</string>
    <string name="more">Meer</string>
    <string name="message_count">%1$s van %2$s</string>
    <string name="newer">Nuwer</string>
    <string name="older">Ouer</string>
    <string name="mark_important">Merk belangrik</string>
    <string name="mark_not_important">Merk onbelangrik</string>
    <string name="add_cc_label">Voeg Cc/Bcc by</string>
    <string name="add_bcc_label">Voeg BCC by</string>
    <string name="feedback">Stuur terugvoer</string>
    <string name="help_and_info">Hulp</string>
    <string name="quoted_text">Sluit aangehaalde teks in</string>
    <string name="quoted_text_label">Aangehaalde teks</string>
    <string name="respond_inline">Antwoord in boodskap sélf</string>
    <string name="formatted_email_address">&lt;%1$s></string>
    <string name="bytes">%s B</string>
    <string name="kilobytes">%s KB</string>
    <string name="megabytes">%s MB</string>
    <string name="attachment_image">Prent</string>
    <string name="attachment_video">Video</string>
    <string name="attachment_audio">Oudio</string>
    <string name="attachment_text">Teks</string>
    <string name="attachment_application_msword">Dokument</string>
    <string name="attachment_application_vnd_ms_powerpoint">Voorlegging</string>
    <string name="attachment_application_vnd_ms_excel">Spreitabel</string>
    <string name="attachment_application_pdf">PDF</string>
    <string name="attachment_unknown">%s Lêer</string>
    <string name="preview_attachment">Voorskou</string>
    <string name="save_attachment">Stoor</string>
    <string name="info_attachment">Inligting</string>
    <string name="cancel_attachment">Kanselleer</string>
    <string name="download_again">Laai weer af</string>
    <string name="more_info_attachment">Inligting</string>
    <string name="attachment_type_blocked">Ongelukkig kan jy nie hierdie tipe aanhegsel stoor of oopmaak nie.</string>
    <string name="no_application_found">Geen program kan hierdie aanhegsel vir bekyking oopmaak nie.</string>
    <string name="fetching_attachment">Haal tans aanhegsel</string>
    <string name="please_wait">Wag asseblief…</string>
    <string name="saved">Gestoor, %s</string>
    <string name="download_failed">Kon nie aflaai nie. Raak om weer te probeer.</string>
    <string name="attachments_header">Aanhegsels</string>
    <string name="menu_photo_save_all">Stoor alle</string>
    <string name="menu_photo_share">Deel</string>
    <string name="menu_photo_share_all">Deel alle</string>
    <string name="saving">Stoor tans…</string>
    <string name="attach_image">Prent</string>
    <string name="attach_video">Video</string>
    <string name="choosertitle_sharevia">Deel met</string>
    <string name="contextmenu_openlink">Maak oop in blaaier</string>
    <string name="contextmenu_copy">Kopieer</string>
    <string name="contextmenu_copylink">Kopieer skakel-URL</string>
    <string name="contextmenu_dial_dot">Skakel…</string>
    <string name="contextmenu_sms_dot">SMS…</string>
    <string name="contextmenu_add_contact">Voeg kontak by</string>
    <string name="contextmenu_send_mail">Stuur e-pos</string>
    <string name="contextmenu_map">Kaart</string>
    <string name="contextmenu_sharelink">Deel skakel</string>
    <string name="contextmenu_help">Hulp</string>
    <string name="contextmenu_feedback">Stuur terugvoer</string>
    <string name="num_selected">%d gekies</string>
    <string name="content_description">%1$s oor %2$s, %3$s op %4$s, %5$s</string>
    <string name="content_description_today">%1$s oor %2$s, %3$s teen %4$s, %5$s</string>
    <string name="read_string">gesprek gelees</string>
    <string name="unread_string">gesprek ongelees</string>
    <string name="filtered_tag">[%1$s]%2$s</string>
    <string name="subject_and_snippet" formatted="false">%s — %s</string>
    <string name="sending">Stuur tans…</string>
    <string name="send_failed">Boodskap is nie gestuur nie.</string>
    <string name="me">my</string>
    <string name="show_all_folders">Wys alle etikette</string>
    <string name="confirm_discard_text">Gooi hierdie boodskap weg?</string>
    <string name="loading_conversations">Laai tans…</string>
    <string name="no_conversations">Geen gesprekke nie.</string>
    <string name="undo">Ontdoen</string>
    <string name="deleted">Uitgevee</string>
    <string name="archived">Geargiveer</string>
    <string name="folder_removed">Verwyder uit %1$s</string>
    <string name="search_results_header">Resultate</string>
    <string name="search_unsupported">Search word nie ondersteun op hierdie rekening nie.</string>
    <string name="searchMode">Soekmodus</string>
    <string name="searchConversationMode">Soek gesprekmodus</string>
    <string name="setBackButton">Stel Terugknoppie</string>
    <string name="removeBackButton">Verwyder Terug-knoppie</string>
    <string name="normalMode">Stel normaalmodus</string>
    <string name="searchResultMode">Soekresultaat-modus</string>
    <string name="folderMode">Stel vouermodus</string>
    <string name="search_results_searching_header">Soek tans…</string>
    <string name="recent_folders">Onlangs</string>
    <string name="add_label">Voeg etiket by</string>
    <string name="conversation_count">%1$s van %2$s</string>
    <string name="conversation_newer">Nuwer</string>
    <string name="conversation_older">Ouer</string>
    <string name="new_incoming_messages_one">Nuwe boodskap van %s af.</string>
    <string name="new_incoming_messages_many">%1$d nuwe boodskappe</string>
    <string name="show">Wys</string>
    <string name="expand_recipient_details">Vou ontvanger se details uit</string>
    <string name="collapse_recipient_details">Vou ontvanger se details in</string>
    <string name="contact_info_string">Wys kontakinligting vir %1$s</string>
    <string name="contact_info_string_default">Wys kontakinligting</string>
    <string name="show_messages_read">Vorige geleesde boodskappe</string>
    <string name="date_heading">Datum:</string>
    <string name="from_heading">Van:</string>
    <string name="replyto_heading">Antwoord aan:</string>
    <string name="to_heading">Aan:</string>
    <string name="cc_heading">Cc:</string>
    <string name="bcc_heading">Bcc:</string>
    <string name="show_images">Wys prente</string>
    <string name="always_show_images">Wys altyd prente van hierdie sender</string>
    <string name="always_show_images_toast">Prente van hierdie sender sal outomaties gewys word.</string>
    <string name="address_display_format">%1$s %2$s</string>
    <string name="address_display_format_with_via_domain">%1$s %2$s via %3$s</string>
    <string name="message_saved">Boodskap gestoor as konsep.</string>
    <string name="sending_message">Stuur tans boodskap…</string>
    <string name="invalid_recipient">Die adres %s is ongeldig.</string>
    <string name="show_elided">▶ Wys aangehaalde teks</string>
    <string name="hide_elided">▼ Versteek aangehaalde teks</string>
    <string name="message_invite_title">Kalender-uitnodiging</string>
    <string name="message_invite_calendar_view">Sien in kalender</string>
    <string name="message_invite_label_attending">Gaan jy?</string>
    <string name="message_invite_accept">Ja</string>
    <string name="message_invite_tentative">Miskien</string>
    <string name="message_invite_decline">Nee</string>
    <string name="enumeration_comma">", "</string>
    <string name="ok">OK</string>
    <string name="cancel">Kanselleer</string>
    <string name="close">Maak toe</string>
    <string name="yes">Ja</string>
    <string name="no">Nee</string>
    <string name="folders_activity_instructions">Geen vouers is vir hierdie rekening opgestel nie.</string>
    <string name="tap_to_configure">Raak om op te stel</string>
    <string name="non_synced_folder_description">Om gesprekke te sien, sinkroniseer hierdie vouer.</string>
    <string name="tap_to_configure_folder_sync">Sinkroniseer vouer</string>
    <string name="widget_large_unread_count">%d+</string>
    <string name="view_more_conversations">Sien meer gesprekke</string>
    <string name="loading_conversation">Laai tans…</string>
    <string name="activity_mailbox_selection">Kies rekening</string>
    <string name="activity_folder_selection">Kies vouer</string>
    <string name="sync_all">Sinkroniseer: Almal</string>
    <string name="sync_none">Sinkroniseer: Geen</string>
    <string name="folder_selection_dialog_title">Verander etikette</string>
    <string name="search_title">Gmail</string>
    <string name="search_hint">Deursoek e-pos</string>
    <string name="folders">Etikette</string>
    <string name="network_error">Geen verbinding nie</string>
    <string name="loading">Laai tans gesprekke…</string>
    <string name="load_more">Laai nóg</string>
    <string name="shortcut_name_title">Benoem etiket se kortpad</string>
    <string name="wait_for_sync_title">Wag vir sinkronisasie</string>
    <string name="wait_for_sync_body">Jou e-pos sal binnekort verskyn.</string>
    <string name="not_synced_title">Rekening nie gesinkroniseer nie</string>
    <string name="wait_for_manual_sync_body">"Hierdie rekening is nie opgestel om outomaties te sinkroniseer nie.
Raak "<b>Sinkroniseer nou</b> om pos een keer te sinkroniseer, of <b>Verander sinkroniseer-instellings</b> om hierdie rekening op te stel om pos outomaties te sinkroniseer.</string>
    <string name="manual_sync">Sinkroniseer nou</string>
    <string name="change_sync_settings">Verander sinkroniseerinstellings</string>
    <string name="photo_load_failed">Kon nie prent laai nie</string>
    <string name="cant_move_or_change_labels">Kan nie skuif nie, omdat keuse verskeie rekeninge bevat.</string>
    <string name="multiple_new_message_notification_item"><b>%1$s</b> %2$s</string>
    <string name="single_new_message_notification_big_text">"%1$s
%2$s"</string>
    <string name="ignore_spam_warning">Ignoreer, ek vertrou hierdie boodskap</string>
    <string name="via_domain">via %1$s</string>
    <string name="signin">Meld aan</string>
    <string name="info">Inligting</string>
    <string name="report">Gee aan</string>
    <string name="sync_error">Kon nie sinkroniseer nie.</string>
    <string name="sync_error_message">Jou toestel het nie genoeg stoorplek om te sinkroniseer nie.</string>
    <string name="storage">Berging</string>
    <string name="hierarchical_folder_parent_top">%1$s∕%2$s∕</string>
    <string name="hierarchical_folder_parent_top_ellip">%1$s∕…∕%2$s∕</string>
    <string name="hierarchical_folder_top">%1$s∕</string>
    <string name="senders_split_token">, </string>
    <string name="draft_count_format"> (%1$s)</string>
    <string name="all_folders_heading">Alle etikette</string>
    <string name="recent_folders_heading">Onlangse etikette</string>
    <string name="message_details_title">Boodskapbesonderhede</string>
    <string name="auto_advance_label">Outovoortgaan</string>
    <string name="auto_advance_summary">"Kies watter skerm moet wys nadat jy 'n boodskap uitvee"</string>
    <string name="auto_advance_help_title">"Stel outovoortgang-voorkeure
(nadat jy argiveer, uitvee ens.)"</string>
    <string name="whats_new_dialog_title">"Wat's nuut"</string>
    <string name="auto_fit_messages_dialog_title">Outopas boodskappe?</string>
    <string name="auto_fit_messages_dialog_message">Krimp wye boodskappe om op jou skerm te pas en laat zoem toe. Om hierdie opsie af te skakel, gaan na Instellings > Algemene instellings.</string>
    <string name="notification_action_reply">Antwoord</string>
    <string name="notification_action_reply_all">Antwoord almal</string>
    <string name="notification_action_forward">Stuur aan</string>
    <string name="notification_action_archive">Argiveer</string>
    <string name="notification_action_remove_label">Verwyder etiket</string>
    <string name="notification_action_delete">Vee uit</string>
    <string name="notification_action_mark_read">Merk as gelees</string>
    <string name="notification_action_undo_archive">Geargiveer</string>
    <string name="notification_action_undo_remove_label">Etiket verwyder</string>
    <string name="notification_action_undo_delete">Uitgevee</string>
    <string name="notification_action_preference_summary_not_set">Nie gestel nie</string>
    <string name="veiled_address">antwoord-[0-9]+@profiles.google.com</string>
    <string name="veiled_alternate_text">(Google+)</string>
    <string name="veiled_alternate_text_unknown_person">Google+-gebruiker</string>
    <string name="veiled_summary_unknown_person">Google+-gebruiker</string>
    <string name="similar_messages_phishy">&lt;b>Wees versigtig met hierdie boodskap.&lt;/b>&lt;br/>Soortgelyke boodskappe is al gebruik om mense se persoonlike inligting te steel. Tensy jy die sender vertrou, moenie op skakels klik of met persoonlike inligting antwoord nie.</string>
    <string name="suspcious_url">"&lt;b>Wees versigtig met hierdie boodskap.&lt;/b>&lt;br/>Dit bevat 'n verdagte skakel wat al gebruik is om mense se persoonlike inligting te steel. Tensy jy die sender vertrou, moenie op skakels klik of met persoonlike inligting antwoord nie."</string>
    <string name="antivirus">"&lt;b>Wees versigtig met hierdie boodskap.&lt;/b>&lt;br/>Dit kan moontlik 'n virus of 'n kwaadwillige skakel bevat."</string>
    <string name="suspicious">"&lt;b>Wees versigtig met hierdie boodskap. &lt;/b>&lt;br/>Die sender se rekening is moontlik gekompromitteer, so hierdie boodskap kan 'n slap riem wees om persoonlike inligting te steel."</string>
    <string name="forged">Hierdie boodskap is moontlik nie deur &lt;b>%1$s&lt;/b> gestuur nie</string>
    <string name="forged_and_phishy">&lt;b>Wees versigtig met hierdie boodskap. &lt;/b>&lt;br/>Hierdie boodskap is moontlik nie deur &lt;b>%1$s&lt;/b> gestuur nie. Soortgelyke boodskappe is al gebruik om mense se persoonlike inligting te steel.</string>
    <string name="never_send_to_spam_filter">"Hierdie boodskap is nie na strooipos gestuur nie omdat jy 'n 'n filter daarvoor geskep het."</string>
    <string name="could_not_verify_sender">&lt;b&amp;gtWees versigtig met hierdie boodskap.&lt;/b>&lt;br/>Ons stelsels kon nie verifieer dat hierdie boodskap werklik deur &lt;b>%2$s&lt;/b> gestuur is nie. Vermy dit om skakels te klik of met persoonlike inligting te antwoord.</string>
    <string name="in_bad_sender_list">&lt;b>Hoekom is hierdie boodskap in strooipos?&lt;/b>&lt;br/>Jy het voorheen boodskappe vanaf &lt;b>%1$s&lt;/b> as strooipos gemerk.</string>
    <string name="user_marked_as_spam">"&lt;b>Hoekom is hierdie boodskap in strooipos? &lt;/b>&lt;br/>Jy het op 'rapporteer strooipos' geklik vir hierdie boodskap."</string>
    <string name="user_marked_as_phishy">"&lt;b>Hoekom is hierdie boodskap in strooipos?&lt;/b>&lt;br/>Jy het op 'rapporteer uitvissing' geklik vir hierdie boodskap."</string>
    <string name="policy_added_spam_label">&lt;b>Hoekom is hierdie boodskap in strooipos?&lt;/b>&lt;br/>Jou organisasie het versoek dat boodskappe soos dié as strooipos gemerk word.</string>
    <string name="policy_removed_spam_label">Hierdie boodskap is nie na strooipos gestuur nie op grond van jou organisasie se versoek.</string>
    <string name="looks_like_spam_content">&lt;b>Hoekom is hierdie boodskap in strooipos?&lt;/b>&lt;br/>Dit bevat inhoud wat tipies in strooiposboodskappe gebruik word.</string>
    <string name="looks_like_spam_reputation">&lt;b>Hoekom is hierdie boodskap in strooipos?&lt;/b>&lt;br/>Dit is soortgelyk aan boodskappe wat deur ons strooiposfilters bespeur is.</string>
    <string name="others_marked_as_spam">&lt;b>Wees versigtig met hierdie boodskap.&lt;/b>&lt;br/>Baie mense het soortgelyke boodskappe as strooipos gemerk.</string>
    <string name="others_marked_as_phishy">&lt;b>Wees versigtig met hierdie boodskap.&lt;/b>&lt;br/>Baie mense het soortgelyke boodskappe as uitvissing-swendelary gemerk, so dit kan moontlik onveilige inhoud bevat.</string>
    <string name="sender_is_a_known_spammer">&lt;b>Hoekom is hierdie boodskap in strooipos?&lt;/b>&lt;br/>Ons het opgemerk dat baie boodskappe vanaf &lt;b>%1$s&lt;/b> strooipos is.</string>
    <string name="bogus_bounce">"&lt;b>Hoekom is hierdie boodskap in strooipos?&lt;/b>&lt;br/>Dit lyk na 'n valse weieringsantwoord op 'n boodskap wat jy nie werklik gestuur het nie."</string>
    <string name="language">"&lt;b>Hoekom is hierdie boodskap in strooipos?&lt;/b>&lt;br/>Dit is in 'n ander taal geskryf as wat jy gewoonlik gebruik."</string>
    <string name="default_spam_warning">&lt;b>Hoekom is hierdie boodskap in strooipos?&lt;/b>&lt;br/>Dit is soortgelyk aan die boodskappe wat deur ons strooiposfilters bespeur is.</string>
    <string name="read_perm_label">lees Gmail</string>
    <string name="read_perm_desc">Laat die program toe om jou Gmail te lees.</string>
    <string name="write_perm_label">wysig Gmail</string>
    <string name="write_perm_desc">Laat die program toe om jou Gmail te verander, insluitend om pos te stuur en uit te vee.</string>
    <string name="auto_send_perm_label">Stuur Gmail</string>
    <string name="auto_send_perm_desc">Laat die program toe om Gmail-boodskappe te stuur sonder om die Gmail-program oop te maak.</string>
    <string name="provider_label">Gmail</string>
    <string name="read_provider_perm_label">kry toegang tot posinligting</string>
    <string name="read_provider_perm_desc">Laat die program toe om toegang te kry tot inligting oor jou pos.</string>
    <string name="public_provider_label">Gmail-inhoudverskaffer</string>
    <string name="ui_provider_label">UI-inhoudverskaffer</string>
    <string name="activity_gmail">Gmail</string>
    <string name="activity_about">Meer oor Gmail</string>
    <string name="feedback_description">Vertel ons wat jy dink</string>
    <string name="require_google_account_prompt">"Om Gmail te gebruik, het jy 'n Google-rekening nodig."</string>
    <string name="about_desc">Gmail is geskoei op die idee dat e-pos meer intuïtief, doeltreffend en nuttig kan wees. En dalk selfs pret.</string>
    <string name="open_source_licenses_title">Oopbronlisensies</string>
    <string name="privacy_policy_link">Privaatheidsbeleid</string>
    <string name="copyright">©%d Google Inc.</string>
    <string name="version">Weergawe %s</string>
    <string name="sync_window_upgrade_title">Sinkroniseer nog pos</string>
    <string name="sync_window_upgrade">"As jy meer pos sinkroniseer, sal jou vanlyn en plaaslike soekervaring verbeter, maar die aanvanklike sinkronisering kan 'n paar minute duur en bandwydte verbruik. Daar word aanbeveel dat jy die afgelope 30 dae se e-pos sinkroniseer."</string>
    <string name="sync_window_upgrade_checkbox">Sinkroniseer afgelope 30 dae</string>
    <string name="label_sync_for_widget_title">Sinkroniseer etiket</string>
    <string name="label_sync_for_widget_description">Om gesprekke in die legkaartstuk te sien, sinkroniseer hierdie etiket.</string>
    <string name="label_sync_for_widget_checkbox">Sinkroniseer laaste %d dae</string>
    <string name="activity_create_label_shortcut">Gmail-etiket</string>
    <string name="activity_preferences">Instellings</string>
    <string name="set">Stel</string>
    <string name="clear">Vee uit</string>
    <string name="select_label">Net in</string>
    <string name="attachment">Het aanhegsel</string>
    <string name="show_unread">Ongelees</string>
    <string name="chat">Klets</string>
    <string name="important">Belangrik</string>
    <string name="advanced">Gevorderd</string>
    <string name="label_list_title">Etikette</string>
    <string name="manage_labels_subtitle">Sinkroniseer en laat weet</string>
    <string name="menu_preferences">Instellings</string>
    <string name="not_spam">Nie strooipos nie</string>
    <string name="general_preferences_title">Algemene instellings</string>
    <string name="preferences_notifications_disable_dialog_title">Skakel rekeningkennisgewings af?</string>
    <string name="preferences_notifications_disable_dialog_message">Dit sal kennisgewings vir alle etikette in hierdie rekening deaktiveer.</string>
    <string name="preferences_signature_title">Handtekening</string>
    <string name="preferences_signature_summary_not_set">Nie gestel nie</string>
    <string name="preferences_signature_dialog_title">Handtekening</string>
    <string name="preferences_notifications_enable">Kennisgewings</string>
    <string name="account_settings_data_usage">Datagebruik</string>
    <string name="preferences_label_notifications_header">Kennisgewings</string>
    <string name="preferences_unobtrusive_enable">Gee kennis vir elke boodskap</string>
    <string name="preferences_unobtrusive_summary">Speel klank/vibreer met elke nuwe boodskap</string>
    <string name="preferences_notification_actions_title">Kennisgewing-handelinge</string>
    <string name="prefDialogTitle_notificationActions">Kies tot %1$d kennisgewing-handelinge</string>
    <string name="preference_confirm_before_delete_title">Bevestig voor uitvee</string>
    <string name="preference_confirm_before_archive_title">Bevestig voor argivering</string>
    <string name="preference_confirm_before_send_title">Bevestig voor stuur</string>
    <string name="preferences_hide_checkboxes_title">Versteek merkblokkies</string>
    <string name="clear_history_title">Maak soekgeskiedenis skoon</string>
    <string name="clear_history_dialog_title">Vee soekgeskiedenis uit?</string>
    <string name="clear_history_dialog_message">Al jou vorige soektogte sal verwyder word.</string>
    <string name="clear_display_images_whitelist_title">Vee prentgoedkeurings uit</string>
    <string name="clear_display_images_whitelist_dialog_title">Vee prentgoedkeurings uit?</string>
    <string name="clear_display_images_whitelist_dialog_message">Hou op om inlynprente vanaf afsenders wat jy voorheen toegelaat het, te wys.</string>
    <string name="preference_advance_to_title">Outovoortgaan</string>
    <string name="preferences_message_text_size_title">Boodskapteksgrootte</string>
    <string name="preferences_priority_inbox">Prioriteitsinkassie</string>
    <string name="preferences_priority_inbox_summary">Maak prioriteitsinkassie die verstek inkassie</string>
    <string name="preference_prefetch_attachments_title">Laai aanhegsels af</string>
    <string name="preference_prefetch_attachments_summary">Laai outomaties aanhegsels van onlangse boodskappe via Wi-Fi af</string>
    <string name="preference_swipe_title">Sleep gesprekslys</string>
    <string name="prefDialogTitle_swipe">Sleep gesprekslys</string>
    <string name="prefDialogTitle_autoAdvance">Gaan voort na</string>
    <string name="prefDialogTitle_messageTextSize">Boodskapteksgrootte</string>
    <string name="preferences_actionStrip_action_title">Antwoord almal</string>
    <string name="preferences_actionStrip_action_summary">Gebruik as verstek vir boodskap-antwoorde</string>
    <string name="preferences_conversation_mode_title">Outopas boodskappe</string>
    <string name="preferences_conversation_mode_summary">Krimp boodskappe om op die skerm te pas</string>
    <string name="preferences_disable_snap_headers_title">Boodskapshandelinge</string>
    <string name="preferences_ringtone_title">Klank</string>
    <string name="silent_ringtone">Stil</string>
    <string name="preferences_manage_labels_title">Bestuur etikette</string>
    <string name="preferences_manage_inbox_label_title">Inkassieklank en vibreer</string>
    <string name="preferences_manage_inbox_label_title_no_vibrator">Inkassieklank</string>
    <string name="preferences_manage_priority_inbox_label_title">Prioriteitsinkassie-klank en vibreer</string>
    <string name="preferences_manage_priority_inbox_label_title_no_vibrator">Prioriteitsinkassie-klank</string>
    <string name="preferences_sync_status">Sinkroniseer Gmail</string>
    <string name="preferences_sync_summary_global_off">Onbeskikbaar omdat outo-sinkroniseer programdata AF is</string>
    <string name="settings_number_of_days">Dae se pos om te sinkroniseer</string>
    <string name="label_notifications_title">Etiketteer kennisgewings</string>
    <string name="label_notifications_unavailable_summary">Onbeskikbaar omdat rekeningkennisgewings afgeskakel is</string>
    <string name="preferences_labels_enable_notifications_dialog_message">"E-poskennisgewings vir %1$s-rekening is afgeskakel.

Skakel rekeningkennisgewings aan?"</string>
    <string name="label_notification_vibrate_title">Vibreer</string>
    <string name="label_notification_vibrate_always">Altyd</string>
    <string name="label_notification_vibrate_never">Nooit</string>
    <string name="label_notification_summary_ring_vibe_notify_once">Klank aan, vibreer, stel een keer in kennis</string>
    <string name="label_notification_summary_ring_vibe">Klank aan, vibreer</string>
    <string name="label_notification_summary_ring_notify_once">Klank aan, stel een keer in kennis</string>
    <string name="label_notification_summary_ring">Klank aan</string>
    <string name="label_notification_summary_silent_ring_vibe_notify_once">Vibreer, berig een keer</string>
    <string name="label_notification_summary_silent_ring_vibe">Vibreer</string>
    <string name="label_notification_summary_silent_ring_notify_once">Stel een keer in kennis</string>
    <string name="label_notification_summary_silent_ring">Stil</string>
    <string name="label_notification_ticker" formatted="false">%s: %s</string>
    <string name="experimental_preferences_title">Eksperimente</string>
    <string name="attachment_error_unknown">Kon nie die aanhegsel aflaai nie.</string>
    <string name="attachment_error_no_connection">Geen verbinding nie. Kan aanhegsel nie aflaai nie.</string>
    <string name="attachment_from">Aanhegsel van Gmail afgelaai</string>
    <string name="attachment_from_sender">Gmail-aanhegsel van %1$s</string>
    <string name="label_sent">Gestuur</string>
    <string name="label_outbox">Uitkassie</string>
    <string name="label_inbox">Inkassie</string>
    <string name="label_draft">Konsepte</string>
    <string name="label_chat">Kletse</string>
    <string name="label_all">Alle pos</string>
    <string name="label_unread">Ongelees</string>
    <string name="label_trash">Rommel</string>
    <string name="label_spam">Strooipos</string>
    <string name="label_starred">Gester</string>
    <string name="label_ignored">Gedemp</string>
    <string name="label_important">Belangrik</string>
    <string name="label_magic_inbox">Prioriteitsinkassie</string>
    <string name="labels_activity_instructions">Geen etikette is vir hierdie rekening opgestel nie.</string>
    <string name="add_account">Voeg rekening by</string>
    <string name="notify_attachment_error_account">(%s)</string>
    <string name="new_messages">%1$d nuwe boodskappe</string>
    <string name="single_new_message_notification_title">%1$s:%2$s</string>
    <string name="search_history_cleared">Soekgeskiedenis uitgevee.</string>
    <string name="sender_whitelist_cleared">Prente sal nie outomaties in boodskappe gewys word nie.</string>
    <string name="recent_labels_heading">Onlangse etikette</string>
    <string name="all_labels_heading">Alle etikette</string>
    <string name="not_synced">Nie gesinkroniseer nie</string>
    <string name="preferences_labels_account_sync_disabled">Hierdie rekening word nie ge-outosinkroniseer nie. Jou etikette sal nie in die agtergrond gesinkroniseer word of kennisgewings vertoon nie.</string>
    <string name="preferences_labels_account_sync_enable_button">Skakel Gmail-sinkronisasie aan</string>
    <string name="preferences_labels_enable_gmail_sync_dialog_message">Skakel Gmail-sinkronisasie vir %1$s aan?</string>
    <string name="sync_messages_title">Sinkroniseer boodskappe</string>
    <string name="sync_messages_all_description">Alle boodskappe sal afgelaai word wanneer verbind</string>
    <string name="sync_messages_none_description">Geen boodskappe sal afgelaai word nie</string>
    <string name="sync_messages_none_notification_warning">Sinkroniseer boodskappe vir hierdie etiket om kennisgewings te aktiveer</string>
</resources>
