<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="layout" name="name_credential_dialog" id="0x7f020000" />
    <public type="layout" name="password_dialog" id="0x7f020001" />
    <public type="xml" name="pick_file_pref" id="0x7f030000" />
    <public type="color" name="red" id="0x7f040000" />
    <public type="dimen" name="dialog_normal_text_size" id="0x7f050000" />
    <public type="string" name="app_name" id="0x7f060000" />
    <public type="string" name="pick_file_title" id="0x7f060001" />
    <public type="string" name="pkcs12_password_dialog_title" id="0x7f060002" />
    <public type="string" name="extracting_pkcs12" id="0x7f060003" />
    <public type="string" name="pkcs12_file_password_dialog_title" id="0x7f060004" />
    <public type="string" name="name_credential_dialog_title" id="0x7f060005" />
    <public type="string" name="credential_name" id="0x7f060006" />
    <public type="string" name="credential_password" id="0x7f060007" />
    <public type="string" name="credential_info" id="0x7f060008" />
    <public type="string" name="p12_description" id="0x7f060009" />
    <public type="string" name="one_userkey" id="0x7f06000a" />
    <public type="string" name="one_usercrt" id="0x7f06000b" />
    <public type="string" name="one_cacrt" id="0x7f06000c" />
    <public type="string" name="n_cacrts" id="0x7f06000d" />
    <public type="string" name="password_error" id="0x7f06000e" />
    <public type="string" name="password_empty_error" id="0x7f06000f" />
    <public type="string" name="name_empty_error" id="0x7f060010" />
    <public type="string" name="name_char_error" id="0x7f060011" />
    <public type="string" name="storage_error" id="0x7f060012" />
    <public type="string" name="unable_to_save_cert" id="0x7f060013" />
    <public type="string" name="cert_not_saved" id="0x7f060014" />
    <public type="string" name="no_cert_to_saved" id="0x7f060015" />
    <public type="string" name="invalid_cert" id="0x7f060016" />
    <public type="string" name="cert_is_added" id="0x7f060017" />
    <public type="string" name="cert_too_large_error" id="0x7f060018" />
    <public type="string" name="cert_missing_error" id="0x7f060019" />
    <public type="string" name="cert_read_error" id="0x7f06001a" />
    <public type="string" name="no_cert_file_found" id="0x7f06001b" />
    <public type="string" name="sdcard_not_present" id="0x7f06001c" />
    <public type="string" name="APKTOOL_DUMMY_001d" id="0x7f06001d" />
    <public type="style" name="Transparent" id="0x7f070000" />
    <public type="id" name="error" id="0x7f080000" />
    <public type="id" name="credential_name" id="0x7f080001" />
    <public type="id" name="credential_info" id="0x7f080002" />
    <public type="id" name="credential_password" id="0x7f080003" />
</resources>