<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="years_ago">
        <item quantity="other">%1$d年前</item>
        <item quantity="one">1年前</item>
    </plurals>
    <plurals name="months_ago">
        <item quantity="other">%1$dか月前</item>
        <item quantity="one">1か月前</item>
    </plurals>
    <plurals name="weeks_ago">
        <item quantity="other">%1$d週間前</item>
        <item quantity="one">1週間前</item>
    </plurals>
    <plurals name="days_ago">
        <item quantity="other">%1$d日前</item>
        <item quantity="one">1日前</item>
    </plurals>
    <plurals name="hours_ago">
        <item quantity="other">%1$d時間前</item>
        <item quantity="one">1時間前</item>
    </plurals>
    <plurals name="minutes_ago">
        <item quantity="other">%1$d分前</item>
        <item quantity="one">1分前</item>
    </plurals>
    <plurals name="seconds_ago">
        <item quantity="other">%1$d秒前</item>
        <item quantity="one">1秒前</item>
    </plurals>
    <plurals name="days_remaining">
        <item quantity="other">%1$d日後に有効期限切れ</item>
        <item quantity="one">1日後に有効期限切れ</item>
    </plurals>
    <plurals name="hours_remaining">
        <item quantity="other">%1$d時間後に有効期限切れ</item>
        <item quantity="one">1時間後に有効期限切れ</item>
    </plurals>
    <plurals name="recent_uploads">
        <item quantity="other">新しいアップロード</item>
        <item quantity="one">新しいアップロード</item>
    </plurals>
    <plurals name="recent_activity">
        <item quantity="other">新しいイベント</item>
        <item quantity="one">新しいイベント</item>
    </plurals>
    <plurals name="channel_header_subscriber_count">
        <item quantity="other">%1$,d人のチャンネル登録者</item>
        <item quantity="zero">0人のチャンネル登録者</item>
        <item quantity="one">%1$,d人のチャンネル登録者</item>
        <item quantity="two">%1$,d人のチャンネル登録者</item>
        <item quantity="few">%1$,d人のチャンネル登録者</item>
        <item quantity="many">%1$,d人のチャンネル登録者</item>
    </plurals>
    <plurals name="playlist_size">
        <item quantity="other">%1$,d本の動画</item>
        <item quantity="one">1本の動画</item>
    </plurals>
</resources>
