<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="screen_margin_sides">96.0dip</dimen>
    <dimen name="screen_margin_top">40.0dip</dimen>
    <dimen name="screen_margin_bottom">40.0dip</dimen>
    <dimen name="welcome_screen_android_margin_bottom">-100.0dip</dimen>
    <dimen name="welcome_screen_android_margin_left">0.0dip</dimen>
    <dimen name="button_min_width">256.0dip</dimen>
</resources>
