<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="menu_manage_folders">መሰየሚያዎች አደራጅ</string>
    <string name="menu_folder_options">መሰየሚያዎች አደራጅ</string>
    <string name="add_cc_label">+ ካርቦን ቅጂ/ስውር ቅጂ</string>
    <string name="add_bcc_label">+ ስውር ቅጂ</string>
</resources>
