<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="photo_view_count" formatted="false">%d/%d</string>
    <string name="retry">再試行</string>
    <string name="failed">画像を読み込めませんでした</string>
    <string name="action_local_get_directions">経路を検索</string>
    <string name="action_local_open_map">地図を開く</string>
    <string name="action_local_navigate">ナビ</string>
    <string name="action_local_call">発信</string>
    <string name="a_contact">連絡先</string>
    <string name="a_place">場所</string>
    <string name="no_account_selected">アカウントが選択されていません</string>
    <string name="off">OFF</string>
    <string name="sidekick_network_error">ネットワークエラーです。ネットワーク接続を確認してもう一度お試しください。</string>
    <string name="traffic_notification_none">通知しない</string>
    <string name="traffic_notification_silent">サイレント通知</string>
    <string name="traffic_notification_sound_and_vibrate">音とバイブレーション</string>
    <string name="notification_standard">標準</string>
    <string name="notification_low_priority">優先度低</string>
    <string name="notification_off">OFF</string>
    <string name="settings_card_off">OFF</string>
    <string name="settings_card_none">（選択されていません）</string>
    <string name="error_connecting_to_server">接続できません。</string>
    <string name="home">自宅</string>
    <string name="menu_more_info">詳細</string>
    <string name="menu_refresh">更新</string>
    <string name="menu_card_list">サンプルカード</string>
    <string name="button_card_list">サンプルカードを表示</string>
    <string name="sample_label">サンプル</string>
    <string name="navigate">ナビ</string>
    <string name="view_in_maps">マップで表示</string>
    <string name="notification_preferences">通知</string>
    <string name="notification_preferences_category">通知</string>
    <string name="cards_preferences_category">カード</string>
    <string name="all_cards">すべてのカード</string>
    <string name="my_stuff_preferences_category">マイコンテンツ</string>
    <string name="my_stuff_preferences_summary">スポーツチーム、株価情報、場所、通知</string>
    <string name="my_stuff_preferences_summary_no_reminders">スポーツチーム、株価情報、場所</string>
    <string name="latitude_opt_in_failure">Latitudeにオプトインできませんでした。Googleマップの現在地設定をご確認ください。</string>
    <string name="place_label_editor_rename">場所の名前を変更…</string>
    <string name="place_label_editor_update_success">正常に更新されました</string>
    <string name="place_label_editor_update_fail">更新できませんでした。しばらくしてからもう一度お試しください。</string>
    <string name="silent_ringtone">サイレント</string>
    <string name="unknown">不明</string>
    <string name="work">勤務先</string>
    <string name="travel_time_notification_title">%1$sまでの所要時間</string>
    <string name="time_in_days_and_hours">%1$d日間と%2$d hours時間</string>
    <string name="time_in_hours_and_minutes">%1$d:%2$02d</string>
    <string name="time_in_minutes">%1$d分</string>
    <string name="time_in_minutes_abbrev">%1$d分</string>
    <string name="time_one_hour">%1$s時間</string>
    <string name="time_in_hours">%1$s時間</string>
    <string name="duration_hours_and_minutes">%1$s時間%2$s分</string>
    <string name="travel_time_to_destination">"%3$sまで&lt;font color='%1$s'>&lt;b>%2$s&lt;/b>&lt;/font>"</string>
    <string name="traffic_on_route">%2$s: %1$s</string>
    <string name="transit_summary">%1$sは%2$sに発車します（%4$sまで歩いて%3$d分）</string>
    <string name="commute_summary_template">予想所要時間: %1$s（%2$s）</string>
    <string name="commute_summary_with_route_template">予想所要時間（%3$s経由）: %1$s（%2$s）</string>
    <string name="unlabeled_place">%1$f、%2$fのラベル未設定の場所</string>
    <string name="time_to_leave_notification_title">%1$sに出発する時間です</string>
    <string name="time_to_leave_notification_text">時間どおりに到着するには%1$sまでに出発してください</string>
    <string name="time_to_leave_notification_airport_arrive_duration_before">フライトの%2$s前に空港に到着するには%1$sまでに出発</string>
    <string name="adjust_settings">設定を調整</string>
    <string name="arrive_at_the_airport">空港への到着時間</string>
    <string name="domestic">国内線</string>
    <string name="international">国際線</string>
    <string name="before_flight_hour">フライトの%1$d時間前</string>
    <string name="before_flight_hours">フライトの%1$d時間前</string>
    <string name="before_flight_minutes">フライトの%1$d分前</string>
    <string name="call_place">発信</string>
    <string name="more_details">詳細</string>
    <string name="heavy_traffic">渋滞</string>
    <string name="medium_traffic">渋滞気味</string>
    <string name="light_traffic">順調</string>
    <string name="navigate_with_eta">ナビ / %1$s</string>
    <string name="navigate_with_eta_and_route">ナビ / %1$s（%2$s経由）</string>
    <string name="alt_route_with_eta">代替経路/%1$s</string>
    <string name="alt_route_with_eta_and_route">代替経路/%1$s（%2$s経由）</string>
    <string name="transit_departure_list">全発車予定を見る</string>
    <string name="train_station">鉄道駅</string>
    <string name="bus_station">バス停</string>
    <string name="cable_car_station">ケーブルカーの駅</string>
    <string name="ferry_station">フェリーターミナル</string>
    <string name="flight_status_unknown">不明</string>
    <string name="flight_status_scheduled">予定どおり</string>
    <string name="flight_status_on_time">定刻</string>
    <string name="flight_status_landed">到着済み</string>
    <string name="flight_status_delayed">遅延</string>
    <string name="flight_status_cancelled">欠航</string>
    <string name="flight_status_diverted">到着地変更</string>
    <string name="flight_status_redirected">到着地変更</string>
    <string name="flight_status_not_operational">運行不可</string>
    <string name="flight_status_header">%1$s&lt;br> %2$s便</string>
    <string name="flight_status_notification">%1$s%2$s</string>
    <string name="flight_status_notification_cancelled">%1$s %2$sは欠航になりました</string>
    <string name="flight_status_notification_delayed">%1$s %2$sは%3$d分の遅延が発生しています</string>
    <string name="flight_status_notification_delayed_delay_unknown">%1$s %2$sは遅延が発生しています</string>
    <string name="flight_status">"&lt;font color='%1$s'>&lt;b>フライト情報: %2$s&lt;/b>&lt;/font> / %3$s"</string>
    <string name="flight_depart">出発: %1$s</string>
    <string name="flight_arrive">到着: %1$s</string>
    <string name="flight_depart_time">出発予定時刻: %1$s</string>
    <string name="flight_arrive_time">到着予定時刻: %1$s</string>
    <string name="flight_arrive_time_past">到着時刻: %1$s</string>
    <string name="flight_terminal">ターミナル%1$s</string>
    <string name="flight_gate">%1$s番ゲート</string>
    <string name="flight_terminal_and_gate">ターミナル%1$s、%2$s番ゲート</string>
    <string name="flight_scheduled_time">（定刻: %1$s）</string>
    <string name="no_info">-</string>
    <string name="flight_navigate_to_airport_with_travel_time">%1$sまでのナビ / %2$s</string>
    <string name="boarding_pass_passenger">搭乗者</string>
    <string name="boarding_pass_terminal">ターミナル</string>
    <string name="boarding_pass_gate">ゲート</string>
    <string name="boarding_pass_seat">座席</string>
    <string name="boarding_pass_group">グループ</string>
    <string name="boarding_pass_manage_flight">フライトを管理</string>
    <string name="boarding_pass_header">搭乗券: %1$s %2$s</string>
    <string name="load_more">他のカードを表示…</string>
    <string name="weather_card_temperature">%1$d°</string>
    <string name="weather_card_humidity">%1$d&lt;sup>&lt;small>%%&lt;/small>&lt;/sup></string>
    <string name="weather_card_wind">%1$d&lt;sup>&lt;small>%2$s&lt;/small>&lt;/sup></string>
    <string name="weather_temperature_and_conditions">%1$d℃ - %2$s</string>
    <string name="mph">mph</string>
    <string name="kph">km/h</string>
    <string name="mps">m/s</string>
    <string name="weather_current_temperature">%1$d度</string>
    <string name="weather_high_temperature">最高気温%1$d度</string>
    <string name="weather_low_temperature">最低気温%1$d度</string>
    <string name="search_box_hint">検索…</string>
    <string name="account_required">最初に端末の設定でアカウントを追加する必要があります</string>
    <string name="choose_account_to_use_with_mariner">使用するアカウントの選択</string>
    <string name="time_with_time_zone">%1$s（%2$s）</string>
    <string name="final_score">最終スコア</string>
    <string name="final_score_with_date">最終スコア、%1$s</string>
    <string name="sports_in_progress">%1$s、%2$s</string>
    <string name="total_score">総得点</string>
    <string name="current_inning">%1$d回</string>
    <string name="runs_header">R</string>
    <string name="hits_header">H</string>
    <string name="errors_header">E</string>
    <string name="current_period">第%1$dピリオド</string>
    <string name="overtime">延長</string>
    <string name="sports_recap">試合経過とハイライト</string>
    <string name="box_score">成績データ</string>
    <string name="sports_preview">予想</string>
    <string name="sports_tickets">チケットを購入</string>
    <string name="play_by_play">プレイごとの説明</string>
    <string name="sports_stream">ライブストリーム</string>
    <string name="sports_updates">試合中継</string>
    <string name="sports_team_vs_team">%1$s対%2$s</string>
    <string name="sports_team_vs_team_scores">%1$s %2$s対%3$s %4$s</string>
    <string name="sports_team_vs_team_scores_soccer">%1$s %2$s - %4$s %3$s</string>
    <string name="sports_status_not_started_time">ゲームの開始時刻: %1$s</string>
    <string name="sports_status_not_started_date">ゲームの開始日: %1$s</string>
    <string name="sports_status_in_progress">ゲーム中</string>
    <string name="first_abbreviated">第1</string>
    <string name="second_abbreviated">第2</string>
    <string name="third_abbreviated">第3</string>
    <string name="fourth_abbreviated">第4</string>
    <string name="first_period">第1ピリオド</string>
    <string name="second_period">第2ピリオド</string>
    <string name="third_period">第3ピリオド</string>
    <string name="first_half">前半</string>
    <string name="second_half">後半</string>
    <string name="at_place_card_image_desc">このカードに表示されている場所に関連する画像</string>
    <string name="generic_card_image_desc">このカードのコンテンツに関連する画像</string>
    <string name="calendar_appt_at_time">%1$s（%2$s）</string>
    <string name="calendar_no_title">（タイトルなし）</string>
    <string name="weather_card">天気</string>
    <string name="weather_card_summary">現在地、自宅、職場…</string>
    <string name="flight_card">フライト</string>
    <string name="flight_card_summary">検索したフライトの前に表示されます</string>
    <string name="flight_trigger_search">フライトの検索後</string>
    <string name="flight_trigger_search_summary">フライト直前に表示</string>
    <string name="sports_card">スポーツ</string>
    <string name="sports_card_summary">検索したチームの得点が表示されます</string>
    <string name="sports_card_appear_before">試合前</string>
    <string name="sports_card_appear_during">試合中</string>
    <string name="sports_card_appear_after">試合後</string>
    <string name="travel_cards_summary">為替情報、言語…</string>
    <string name="travel_cards_currency_category_title">通貨</string>
    <string name="travel_cards_translate_category_title">翻訳</string>
    <string name="travel_cards_time_category_title">帰宅時間</string>
    <string name="next_meeting_card">次の予定</string>
    <string name="next_meeting_card_summary">端末と同期されているカレンダーの予定に加え、移動時間も表示されます</string>
    <string name="next_meeting_for_next">すべての予定を知らせる</string>
    <string name="next_meeting_card_drive_to">場所が離れている場合のみ</string>
    <string name="next_meeting_card_next_day">翌日の予定を午後に知らせる</string>
    <string name="at_place_card">場所</string>
    <string name="at_place_card_summary">レストラン、バー、ミュージアム…</string>
    <string name="at_place_card_top_places">周辺のスポット</string>
    <string name="at_place_card_restaurants">レストラン/バー</string>
    <string name="at_place_card_museums">ミュージアム</string>
    <string name="at_place_card_shopping">ショップ</string>
    <string name="card_appears_when">カードを表示する条件</string>
    <string name="card_appears_when_visiting_somewhere">場所を訪れたときに表示…</string>
    <string name="card_appears_when_visiting_new_place">新しい場所を訪れたときに表示…</string>
    <string name="card_appears_when_near">以下の近くでカードを表示…</string>
    <string name="weather_card_location_title">天気の場所</string>
    <string name="weather_card_appear_always">常時</string>
    <string name="weather_card_appear_every_morning">朝</string>
    <string name="weather_card_appear_every_evening">夜</string>
    <string name="weather_card_appear_every_evening_sub_text">翌日</string>
    <string name="weather_card_appear_at_home">自宅</string>
    <string name="weather_card_appear_at_work">職場</string>
    <string name="weather_card_appear_at_location">現在地</string>
    <string name="weather_card_upcoming_trips">次の外出</string>
    <string name="transit_trigger_traveling">旅行中</string>
    <string name="transit_trigger_train">駅周辺</string>
    <string name="transit_trigger_bus">バス停周辺</string>
    <string name="traffic_card">交通状況</string>
    <string name="traffic_card_appear_before_work">通勤通学（出発）</string>
    <string name="traffic_card_appear_before_home">通勤通学（帰宅）</string>
    <string name="traffic_card_appear_for_frequent_places">通勤以外の外出の前</string>
    <string name="traffic_card_appear_for_searched_places">Google検索の後</string>
    <string name="traffic_card_appear_for_travel_key_places">旅行中の空港/ホテル</string>
    <string name="traffic_card_appear_for_travel_other_places">旅行中のその他の場所</string>
    <string name="traffic_mode">交通モード</string>
    <string name="traffic_mode_commute">通勤</string>
    <string name="traffic_mode_other">通勤以外の外出</string>
    <string name="traffic_mode_driving">車</string>
    <string name="traffic_mode_transit">公共の交通機関</string>
    <string name="traffic_mode_walking">徒歩</string>
    <string name="traffic_mode_biking">自転車</string>
    <string name="traffic_notification">通知</string>
    <string name="traffic_notification_heavy">非常に混雑</string>
    <string name="traffic_notification_regular">平常どおり</string>
    <string name="transit_card">公共の交通機関</string>
    <string name="transit_card_summary">駅、バス停</string>
    <string name="traffic_card_summary">通勤前またはローカル検索後に表示されます</string>
    <string name="travel_card">旅行ツール</string>
    <string name="travel_card_currency_when_traveling">通貨が異なる場合</string>
    <string name="travel_card_home_time_when_traveling">タイムゾーンが異なる場合</string>
    <string name="travel_card_attractions_when_traveling">人気の娯楽施設</string>
    <string name="travel_card_translate_when_traveling">言語が異なる場合</string>
    <string name="travel_clock_card">自宅の時刻</string>
    <string name="currency_card">為替情報</string>
    <string name="currency_card_summary">旅行中に通貨換算に利用できるよう表示されます</string>
    <string name="translation_card">言語翻訳機能</string>
    <string name="translation_card_summary">旅行中に翻訳に利用できるよう表示されます</string>
    <string name="travel_clock_card_summary">タイムゾーンの異なる場所を旅行しているときに表示されます</string>
    <string name="notifications_ringtone_setting">着信音</string>
    <string name="notifications_vibrate_title">バイブレーション</string>
    <string name="notifications_vibrate_on_label">標準通知時にバイブレーション</string>
    <string name="notifications_vibrate_off_label">使用しない</string>
    <string name="first_run_opt_in_text">"Google Nowはあなた専用のアシスタントです。適切にお役に立てるように、Googleは以下の処理を必要とします:
 • 現在地を使用および保存する（交通情報の通知、経路などに使用）。
 • 同期済みのカレンダー、GmailやGoogleデータを使用する（予定の通知、その他の提案などに使用）。"</string>
    <string name="weather_units">気温の単位</string>
    <string name="units_metric">摂氏</string>
    <string name="units_imperial">華氏</string>
    <string name="weather_notification">カードを表示するときの天気カード</string>
    <string name="next_meeting_notification">移動時間が必要な場合</string>
    <string name="flight_notification">フライト情報</string>
    <string name="transit_notification">周辺のバス停/駅の時刻表</string>
    <string name="sports_notification">試合の詳細</string>
    <string name="first_run_get_more">Googleを活用しよう！</string>
    <string name="first_run_for_example">例…</string>
    <string name="first_run_learn_more">詳細</string>
    <string name="first_run_discover_now">Google Nowを知る</string>
    <string name="first_run_information_without_searching">必要なときに必要な情報を検索せずに入手できます。</string>
    <string name="first_run_before_work">出勤前。</string>
    <string name="first_run_vacation">旅行に出発するとき。</string>
    <string name="opt_in_agree">使ってみる</string>
    <string name="opt_in_accept_kr">同意する</string>
    <string name="kr_tos">続行すると、&lt;a href=%1$s>Location利用規約&lt;/a>に同意したことになります</string>
    <string name="opt_in_not_now">また今度</string>
    <string name="opt_out_failed_network_error">ネットワークエラーによりカードをOFFにできませんでした。ネットワーク接続をご確認のうえ、もう一度お試しください。</string>
    <string name="opt_out_failed_authentication_error">権限の問題によりカードをOFFにできませんでした。アカウント設定をご確認のうえ、もう一度お試しください。</string>
    <string name="turning_off_now">Google NowをOFFにする</string>
    <string name="first_run_next">次へ</string>
    <string name="traffic_sample_travel_time">55分</string>
    <string name="traffic_sample_route">101</string>
    <string name="flight_sample_status">遅延</string>
    <string name="flight_sample_departure_airport">ロサンゼルス</string>
    <string name="flight_sample_departure_airport_code">LAX</string>
    <string name="flight_sample_arrival_airport">フランクフルト</string>
    <string name="flight_sample_arrival_airport_code">FRA</string>
    <string name="flight_sample_departure_terminal">B</string>
    <string name="flight_sample_departure_gate">119</string>
    <string name="flight_sample_arrival_terminal">1</string>
    <string name="flight_sample_arrival_gate">B23</string>
    <string name="calendar_sample_title">喫茶店で待ち合わせ</string>
    <string name="calendar_sample_location">ツインピークスコーヒー</string>
    <string name="translate">翻訳</string>
    <string name="change_settings">設定を変更</string>
    <string name="first_run_learn_more_content">"Google Nowサービスは常にバックグラウンドで動作します。あなたから質問する必要はなく、あなたに必要と思われるGoogle NowカードをGoogleが表示します。&lt;p/> [使ってみる]をタップすると、ロケーション履歴（まだONになっていない場合）とNowの両方がONになります。ロケーション履歴の情報を、マーケティング等を目的としてユーザーの許可なく他者に提供することはありません。過去にロケーション履歴にオプトインした場合は、以前のロケーション履歴も予測に使用されます。履歴を管理するには&lt;a href=%1$s>ロケーション履歴&lt;/a>にアクセスしてください。
      Google Nowでは、Googleの位置情報サービスとGPSも定期的に使用します（ONになっている場合）。&lt;p/>

      Nowでは、他のGoogleサービスのデータやユーザーがNowにアクセスを許可した
      サードパーティ製品のデータも使用します。たとえばカレンダーに入力した歯医者の
      予約を同期させると、Nowが交通状況をチェックしていつ出かけるとよいかを予測します。
      歯医者が連絡先として登録されている場合はラベルにその内容が表示されます。
      以前の検索がウェブ履歴に記録されている場合は、スポーツの試合結果やフライト情報、
      株価情報、関連するニュース記事といった情報も表示されます。&lt;p/>

      Nowは設定画面からいつでもOFFにできます。NowはOFFにせず、Googleの位置情報サービス、
      GPS、ロケーション履歴、またはウェブ履歴だけをOFFにすることもできます。ロケーション履歴または
      レポートをOFFにしても、Googleの位置情報サービスやGPSはOFFになりませんので、ご注意ください。&lt;p>

      Nowによるデータの使用には、&lt;a href=%2$s>Googleプライバシーポリシー&lt;/a>が適用されます。&lt;p>"</string>
    <string name="location_services">位置情報サービス</string>
    <string name="menu_back_to_cards">サンプルカードを隠す</string>
    <string name="last_refreshed">更新: %1$s</string>
    <string name="confirm_place_query_string">この場所までの移動時間を表示しますか？</string>
    <string name="confirm_home_query_string">この場所を交通情報の拠点に設定しますか？</string>
    <string name="confirm_place_yes_text">はい</string>
    <string name="confirm_place_set_text">設定</string>
    <string name="confirm_place_no_text">いいえ</string>
    <string name="confirm_work_query_string">毎日の通勤でこの場所を利用しますか？</string>
    <string name="confirm_work_yes_text">勤務先として設定</string>
    <string name="confirm_place_edit_text">編集</string>
    <string name="confirm_work_label">名前</string>
    <string name="confirm_home_work_note">この場所は、ロケーション履歴ダッシュボードからいつでも編集できます。</string>
    <string name="confirm_place_address">住所</string>
    <string name="confirm_place_bad_address">住所が無効です</string>
    <string name="confirm_place_updated">変更を保存しました。交通情報カードは明日更新されます。</string>
    <string name="confirm_place_delete_query_text">この場所までの移動時間は今後表示しません。</string>
    <string name="reset_settings_warning">カードの設定をすべて初期設定にリセットします。</string>
    <string name="turn_off_location_history">ロケーション履歴もOFFにする</string>
    <string name="turn_off">OFFにする</string>
    <string name="turn_off_predictive_cards">Google NowをOFFにしますか？</string>
    <string name="weather_search_query">天気</string>
    <string name="promo_card_title">必要なときにここにカードが表示されます</string>
    <string name="promo_card_text">予測機能は次第に向上し、表示されるカードも増えていきます。サンプルを確認するには、サンプルカードをチェックしてください。</string>
    <string name="sport_baseball">野球</string>
    <string name="sport_basketball">バスケットボール</string>
    <string name="sport_football">アメフト</string>
    <string name="sport_hockey">ホッケー</string>
    <string name="sport_soccer">サッカー</string>
    <string name="disclaimer">免責条項</string>
    <string name="location_service_required_title">位置情報サービスがOFFになっています</string>
    <string name="location_service_required_text">引き続きNowカードを使用するには、Googleの位置情報サービスをONにする必要があります。</string>
    <string name="sample_card_button">サンプルカード</string>
    <string name="public_alerts">緊急速報</string>
    <string name="public_alerts_summary">緊急警報が出されたとき</string>
    <string name="public_alerts_trigger_summary">暴風雨警報や地震速報などの有事</string>
    <string name="public_alerts_back">このカードは、新しい緊急速報が配信されたときに再び表示されます。</string>
    <string name="teams">チーム</string>
    <string name="add_team_preference">チームを追加…</string>
    <string name="add_team_hint">チームを追加</string>
    <string name="next_meeting_card_back">このカードは、次の予定の前に再び表示されます。</string>
    <string name="traffic_card_back">このカードは、通勤前やローカル検索後に再び表示されます。</string>
    <string name="weather_card_back">このカードは、天気情報の更新後に再び表示されます。</string>
    <string name="transit_card_back">このカードは、公共交通機関の停留所や駅付近にいるときに再び表示されます。</string>
    <string name="flight_card_back">このカードは、フライトの検索後に再び表示されます。</string>
    <string name="sports_card_back">このカードは、次の試合のときに再び表示されます。</string>
    <string name="place_card_back">このカードは、人気の場所付近にいるときに再び表示されます。</string>
    <string name="travel_card_back">このカードは、旅行中に再び表示されます。</string>
    <string name="barcodes_card_back">このカードは、新しいバーコードがあるときに再び表示されます。</string>
    <string name="edit_location">場所の編集</string>
    <string name="location_name">名前</string>
    <string name="remove">削除</string>
    <string name="movies_card">映画</string>
    <string name="movies_card_appear_after_search">よく映画を検索する日</string>
    <string name="movie_day_summary">よく映画を検索する日に表示されます</string>
    <string name="movies_card_appear_near_theater">映画館の近くにいるとき</string>
    <string name="movies_card_back">このカードは、映画の検索後か映画館の近くにいるときに再び表示されます。</string>
    <string name="movies_card_summary">映画の検索後か映画館の近くにいるときに表示されます</string>
    <string name="watch_trailer">予告編を見る</string>
    <string name="showtimes_today">本日の上映時間</string>
    <string name="see_more_movies">他の映画を見る</string>
    <string name="time_to_leave_title">出かける時間です…</string>
    <string name="ticket_reminder">チケットのリマインダ</string>
    <string name="show_starts_at">%1$sから上映開始</string>
    <string name="movie_ticket_for">「%1$s」のFandangoチケット</string>
    <string name="confirmation_number">確認番号</string>
    <string name="showtime">上映時刻</string>
    <string name="where_venue">場所</string>
    <string name="tickets">チケット数</string>
    <string name="stocks_today">本日の株価情報</string>
    <string name="single_stock_today">%1$s（今日）</string>
    <string name="stocks_update_time_text">更新: %1$s</string>
    <string name="exchange_update_time_text">%1$s - %2$s</string>
    <string name="additional_stock_query_string">株価</string>
    <string name="stock_card">株価情報</string>
    <string name="stock_card_appear_always">常時</string>
    <string name="stock_card_appear_in_the_morning_and_evening">朝と夜</string>
    <string name="stock_card_appear_when_relevant">関連性が高いとき</string>
    <string name="stock_card_summary">自分のポートフォリオと検索履歴にある株式を表示</string>
    <string name="stock_card_back">このカードは、株価情報の更新後に再び表示されます。</string>
    <string name="add_stock_preference">株価情報を追加</string>
    <string name="add_stock_hint">株価情報を追加</string>
    <string name="stock_symbols">株価情報</string>
    <string name="locations">場所</string>
    <string name="unknown_place_title">新しい場所</string>
    <string name="nearby_attractions">周辺の娯楽施設</string>
    <string name="nearby_attractions_summary">新しい場所を訪れたときに人気のある娯楽施設を表示します</string>
    <string name="nearby_attractions_back">このカードは、新しい場所を訪れたときに再び表示されます。</string>
    <string name="num_reviews">%1$d件のクチコミ</string>
    <string name="package_tracking_card_title">荷物の配送</string>
    <string name="package_tracking_card">荷物</string>
    <string name="package_tracking_summary">オンライン購入の注文確認メールが届いたとき</string>
    <string name="package_tracking_back">このカードは、オンライン購入の注文確認メールが届いたときに再び表示されます。</string>
    <string name="from_address">差出人</string>
    <string name="track_package">配送状況を追跡</string>
    <string name="package_status">荷物: %1$s</string>
    <string name="package_carrier">%1$s: %2$s</string>
    <string name="show_more">もっと見る</string>
    <string name="zagat_rated">Zagat</string>
    <string name="news_source">ソース: %1$s - %2$s</string>
    <string name="news_full_story">記事全文を読む</string>
    <string name="exclude_news_term">「%1$s」に関心がない</string>
    <string name="view_email">メールを表示</string>
    <string name="research_topics_card_title">検索トピック</string>
    <string name="research_topics_card_summary">最近検索したトピックがある場合</string>
    <string name="research_topics_card_back">このトピックは、もう一度同じ検索を行うと表示されます。</string>
    <string name="explore_more">もっと見る</string>
    <string name="failed_to_open_webview">ページを開けませんでした</string>
    <string name="news_card">ニュースの更新</string>
    <string name="news_card_summary">対象のニュース記事が更新されたとき</string>
    <string name="news_card_back">このカードは、対象のニュース記事が更新されたときに再び表示されます。</string>
    <string name="stock_label">%1$s（%2$s）</string>
    <string name="news_interest_level">ニュースの関心レベル</string>
    <string name="news_interest_level_low">低</string>
    <string name="news_interest_level_medium">中</string>
    <string name="news_interest_level_high">高</string>
    <string name="photo_spot_nearby">付近の写真スポット</string>
    <string name="photo_learn_more">詳細を見るには写真をタップ</string>
    <string name="walking_time">%1$d分未満</string>
    <string name="photo_spot_card_appear_away_from_home_work">人気の写真スポット付近</string>
    <string name="photo_spot_card_appear_traveling">旅行中や出張中のみ</string>
    <string name="location_history_reminder_title">ロケーション履歴</string>
    <string name="location_history_reminder_content">交通情報の通知や経路などを表示するため、Google Nowでは現在地が定期的にGoogleに送信されます。</string>
    <string name="location_history_reminder_two_months">&lt;font color=#%2$06x>%1$s&lt;/font>と&lt;font color=#%4$06x>%3$s&lt;/font>の概要</string>
    <string name="location_history_reminder_single_month">&lt;font color=#%2$06x>%1$s&lt;/font>の概要</string>
    <string name="location_history_summary">%1$sの%2$s</string>
    <string name="location_history_learn_more">現在、定期的に現在地を送信して保存しています。&lt;a href=%1$s>詳細&lt;/a></string>
    <string name="activity_summary_learn_more">Googleに定期的に送信される端末の現在地に基づいています。&lt;a href=%1$s>詳細&lt;/a></string>
    <string name="location_history_activity_prompt">これらの場所に基づき、徒歩と自転車のおおよその移動距離を確認しますか？&lt;a href=%1$s>詳細&lt;/a></string>
    <string name="location_history_activity_yes_text">はい</string>
    <string name="location_history_activity_no_text">いいえ</string>
    <string name="distance_miles">%1$.1fマイル</string>
    <string name="distance_kilometers">%1$.1fkm</string>
    <string name="more">増加</string>
    <string name="less">減少</string>
    <string name="suggested_events_show_concerts">周辺開催のコンサート</string>
    <string name="suggested_events_show_concerts_summary">頻繁に検索したり再生したりしているアーティストのコンサートが付近で開催される前</string>
    <string name="suggested_events_show_concerts_back">このカードは、頻繁に検索したり再生したりしているアーティストによる周辺開催のコンサートがあるときに再び表示されます</string>
    <string name="nearby_events_title_collapsed">付近のイベントを見る</string>
    <string name="nearby_events_title">付近のイベント</string>
    <string name="nearby_events_summary">周辺開催のイベントがある場合に表示されます</string>
    <string name="nearby_events_back">このカードは、今から1週間後に、周辺でイベントが開催されるときに再び表示されます</string>
    <string name="suggested_events_show_movies">おすすめの新作が公開されたとき</string>
    <string name="suggested_events_show_movies_summary">頻繁に検索したり再生したりしているアーティストや監督の映画が近日公開されるとき</string>
    <string name="suggested_events_show_movies_back">このカードは、頻繁に検索したり再生したりしているアーティストや映画監督の新しい映画があるときに再び表示されます</string>
    <string name="events">付近のイベント</string>
    <string name="events_card_show_nearby_summary">付近で間もなく人気のイベントが開催される前</string>
    <string name="birthdays">誕生日</string>
    <string name="birthdays_show_own">自分の誕生日</string>
    <string name="birthdays_show_friends">Google+に登録された誕生日</string>
    <string name="happy_birthday">お誕生日おめでとう！</string>
    <string name="birthday_message">今日であなたが生まれてからわずか%1$s秒です。</string>
    <string name="birthday_view_contact">連絡先を表示</string>
    <string name="birthday_wish">誕生日メッセージを送る</string>
    <string name="birthday_today">今日が誕生日です</string>
    <string name="gmail_cards_header">Gmailカード</string>
    <string name="gmail_cards_summary">チケット、フライト、ホテル…</string>
    <string name="gmail_cards_pref">Gmailに基づくカードを表示</string>
    <string name="gmail_flights_card">フライト</string>
    <string name="gmail_flights_reservation">フライトの予約確認時</string>
    <string name="gmail_hotels_card">ホテル</string>
    <string name="gmail_hotels_summary">ホテルの予約確認メールが届いたとき</string>
    <string name="gmail_hotels_notification">ホテルの情報</string>
    <string name="gmail_restaurants_card">飲食店</string>
    <string name="gmail_restaurants_summary">飲食店の予約確認メールが届いたとき</string>
    <string name="gmail_restaurants_info_notification">飲食店の詳細</string>
    <string name="gmail_events_card">イベント</string>
    <string name="gmail_events_summary">イベントのチケット購入確認メールが届いたとき</string>
    <string name="gmail_bookings_and_tickets_summary">予約とチケット</string>
    <string name="gmail_barcodes_card">バーコード</string>
    <string name="gmail_barcodes_summary">搭乗券など、Gmailで受け取ったバーコード</string>
    <string name="learn_more">詳細</string>
    <string name="airline_email">航空会社</string>
    <string name="checkin_date">チェックインは%1$sです</string>
    <string name="checkin_date_today">チェックインは今日です</string>
    <string name="checkout_date_today">チェックアウト日は今日です</string>
    <string name="checkout_date_tomorrow">チェックアウトは明日です</string>
    <string name="reservation_time">予約時間は%1$sです</string>
    <string name="travel_time_with_route">"%3$sで&lt;font color='%1$s'>%2$d分&lt;/font>"</string>
    <string name="sample_cards_other">他のカード</string>
    <string name="sample_cards_other_description">すべてのカードの一覧（アルファベット順）</string>
    <string name="sample_cards_other_card_list">カード一覧</string>
    <string name="no_matching_teams_found">該当するチームが見つかりません</string>
    <string name="no_matching_stocks_found">該当する株価情報がありません</string>
    <string name="dasher_domain_denied_toast_message">Google NowはドメインでOFFになっています。管理者がONに変更できる可能性があります。</string>
    <string name="activity_card">アクティビティの概要</string>
    <string name="activity_card_summary">月に1回、徒歩と自転車のおおよその移動距離を表示する</string>
    <string name="activity_card_back">このカードは月に1回表示されます</string>
    <string name="enable_location_use">Googleアプリに位置情報へのアクセスを許可する</string>
    <string name="widget_name">Google Now</string>
    <string name="widget_get_now">Googleを活用しよう</string>
    <string name="widget_no_cards">カードなし</string>
    <string name="widget_not_available_in_country">Google Nowはお住まいの国ではご利用になれません</string>
    <string name="email_guests">ゲストにメールを送信</string>
    <string name="news_headline">"&lt;font color='#b5b5b5'>ニュース:&lt;/font> %1$s"</string>
    <string name="currency_exchange_sample">%1$s %2$sは%3$s %4$sです</string>
    <string name="real_estate_tagline">不動産探しを続ける</string>
    <string name="real_estate_price">販売中</string>
    <string name="real_estate_size">面積</string>
    <string name="real_estate_rooms">部屋数</string>
    <string name="real_estate_on_market">Zillowでの販売期間</string>
    <string name="real_estate_days_on_market">%1$s日間</string>
    <string name="real_estate_type">タイプ</string>
    <string name="real_estate_built">建築年</string>
    <string name="real_estate_next_open_house">次回のオープンハウス</string>
    <string name="real_estate_next_open">次回オープン</string>
    <string name="real_estate_show_similar">販売中の類似の物件を表示</string>
    <string name="real_estate_show_comps">同条件の販売済み物件を表示</string>
    <string name="real_estate_card">不動産</string>
    <string name="real_estate_summary">リサーチしたエリアでの新しい物件</string>
    <string name="real_estate_list_title">%1$s付近の物件</string>
    <string name="swipe_card_title">不要になったらスワイプでカードを消去</string>
    <string name="swipe_card_text">スワイプしてみてください。</string>
    <string name="swipe_card_back">アイテムが更新されるかカードが再び必要になると、カードはもう一度表示されます。</string>
    <string name="feedback_prompt">Google Nowのこのカードは役に立ちましたか？</string>
    <string name="feedback_prompt_useful">はい</string>
    <string name="feedback_prompt_not_useful">いいえ</string>
    <string name="activity_card_reason">端末の定期的な現在地送信機能に基づいています</string>
    <string name="friend_birthday_card_reason">Google+で%1$sさんと交流しています</string>
    <string name="user_birthday_card_reason">Google+のプロフィールに基づいています</string>
    <string name="nearby_events_card_reason">付近のおすすめのイベント</string>
    <string name="flight_search_card_reason">最近このフライトを検索しました</string>
    <string name="flight_barcode_card_reason">最近のメールでこのフライトへのチェックインを確認しました</string>
    <string name="movie_barcode_card_reason">最近のメールで映画のチケットを確認しました</string>
    <string name="gmail_event_card_reason">最近のメールで予約を確認しました</string>
    <string name="gmail_flight_card_reason">最近のメールでフライトの予約を確認しました</string>
    <string name="gmail_hotel_card_reason">最近のメールでホテルの予約を確認しました</string>
    <string name="gmail_package_card_reason">最近のメールで購入を確認しました</string>
    <string name="gmail_restaurant_card_reason">最近のメールでレストランの予約を確認しました</string>
    <string name="movies_list_card_reason">付近で上映中のおすすめの映画</string>
    <string name="news_card_reason">%1$sの検索に関連するニュースの最新情報です</string>
    <string name="news_card_reason_no_query">最近の検索に関連するニュースの最新情報です</string>
    <string name="next_appointment_card_reason">この予定はカレンダーにあります</string>
    <string name="next_appointment_traffic_card_reason">カレンダーにあるこのイベントには移動時間が必要です</string>
    <string name="photo_spot_card_reason">この付近で多くの人が写真を撮っています</string>
    <string name="museum_card_reason">%1$sの近くにいます</string>
    <string name="nearby_places_card_reason">おすすめのレストランの近くにいます</string>
    <string name="shopping_card_reason">これらのお店で買い物中に商品を調査します。</string>
    <string name="public_alert_card_reason">現在地に対して緊急速報が配信されました</string>
    <string name="research_card_reason">最近の検索に%1$sが含まれていました</string>
    <string name="real_estate_card_reason">最近の検索に%1$sの不動産が含まれていました</string>
    <string name="real_estate_card_reason_no_location">最近の検索に不動産が含まれていました</string>
    <string name="sports_card_reason">スポーツチームに基づいています</string>
    <string name="sports_card_search_reason">最近のスポーツの検索に基づいています</string>
    <string name="stock_card_list_reason">株価情報リスト、Google Financeのポートフォリオ、または最近の検索にこれらの株式が含まれています</string>
    <string name="stock_card_settings_reason">株価情報リストにこの株式が含まれています</string>
    <string name="stock_card_portfolio_reason">Google Financeポートフォリオにこの株式が含まれています</string>
    <string name="stock_card_search_reason">最近の検索にこの株式が含まれています</string>
    <string name="traffic_card_commute_to_work_reason">よくこの時間帯に出勤します</string>
    <string name="traffic_card_commute_home_reason">よくこの時間帯に帰宅します</string>
    <string name="traffic_card_search_reason">最近%1$sを検索しました</string>
    <string name="traffic_card_history_reason">最近この場所の近くにいた可能性があります</string>
    <string name="transit_card_bus_reason">このバス停の近くにいます</string>
    <string name="transit_card_rail_reason">この駅の近くにいます</string>
    <string name="transit_card_reason">この乗り継ぎ駅の近くにいます</string>
    <string name="local_attractions_card_reason">これらの場所の近くにいます</string>
    <string name="currency_card_reason">この通貨を使用する国にいます</string>
    <string name="time_at_home_card_reason">普段とタイムゾーンの異なる場所にいます</string>
    <string name="translate_card_reason">現地の言語が端末で選択された言語と異なります</string>
    <string name="weather_card_current_reason">現在地に基づいています</string>
    <string name="weather_card_home_reason">自宅の天気</string>
    <string name="weather_card_work_reason">職場の天気</string>
    <string name="weather_card_predicted_reason">近く予定している旅行先の天気予報</string>
    <string name="weather_card_predicted_reason_no_location">もうすぐ旅行するのでこのカードが表示されます</string>
    <string name="reminder_card_reason_time">この時刻の通知を設定しました</string>
    <string name="reminder_card_reason_location">この場所の通知を設定しました</string>
    <string name="stock_card_feedback_question">これらの株価情報を追跡しますか？</string>
    <string name="suggestions_feedback_question">これらの候補は役に立ちましたか？</string>
    <string name="flight_card_feedback_question">%1$s %2$s便の最新情報を入手しますか？</string>
    <string name="gmail_hotel_card_feedback_question">%1$sのこの予約の最新情報を入手しますか？</string>
    <string name="package_card_feedback_question">%1$sからのこの荷物の最新配送情報を入手しますか？</string>
    <string name="package_card_feedback_question_no_merchant">この荷物の最新配送情報を入手しますか？</string>
    <string name="news_card_feedback_question">この検索のニュースの最新情報を入手しますか？</string>
    <string name="research_card_feedback_question">%1$sについてお調べですか？</string>
    <string name="real_estate_card_feedback_question">%1$sの不動産をお探しですか？</string>
    <string name="sports_card_feedback_question">これらのチームをフォローしますか？</string>
    <string name="sports_card_feedback_question_final_scores">この試合の最終結果を表示しますか？</string>
    <string name="transit_station_card_feedback_question">この場所の時刻表を頻繁に確認しますか？</string>
    <string name="transit_city_card_feedback_question">この都市では頻繁に公共交通機関を利用しますか？</string>
    <string name="interested_button">はい</string>
    <string name="not_interested_button">いいえ</string>
    <string name="snooze_button">スヌーズ</string>
    <string name="edit_stock_list">株価情報を追加</string>
    <string name="website_updates">ウェブサイトの更新</string>
    <string name="website_card_summary">よくアクセスするウェブサイトに新しいコンテンツが追加されたとき</string>
    <string name="edit_team_list">スポーツチームを追加</string>
    <string name="edit_home">自宅の場所を編集</string>
    <string name="edit_work">職場の場所を編集</string>
    <string name="no_upcoming_reminders">近日中の通知はありません</string>
    <string name="no_past_reminders">過去の通知はありません</string>
    <string name="mark_reminder_done">完了としてマークを付けますか？</string>
    <string name="my_places_header">場所</string>
    <string name="my_places_summary">自宅、職場…</string>
    <string name="estimated_arrival">到着予定:</string>
    <string name="today">今日</string>
    <string name="ago">前</string>
    <string name="my_stocks_header">株価情報</string>
    <string name="my_sports_header">スポーツ</string>
    <string name="no_stocks">株価情報が選択されていません</string>
    <string name="no_teams">チームが選択されていません</string>
    <string name="public_alerts_notification_header">緊急速報</string>
    <string name="tickets_notification_header">チケット</string>
    <string name="commute_notification_header">通勤経路の渋滞</string>
    <string name="travel_time_notification_header">予定への出発時間</string>
    <string name="other_cards_notification_header">天気やスポーツなど</string>
    <string name="website_update_read_full_story">記事全文を読む</string>
    <string name="website_update_justification">よく閲覧するサイトが更新されました</string>
    <string name="website_update_question">これらのソースの最新情報は役に立ちますか？</string>
    <string name="today_morning">今朝</string>
    <string name="today_afternoon">今日の午後</string>
    <string name="today_evening">今日の夕方</string>
    <string name="today_night">今夜</string>
    <string name="tomorrow">明日</string>
    <string name="tomorrow_morning">明日の朝</string>
    <string name="tomorrow_afternoon">明日の午後</string>
    <string name="tomorrow_evening">明日の夕方</string>
    <string name="tomorrow_night">明日の夜</string>
    <string name="yesterday">昨日</string>
    <string name="yesterday_morning">昨日の朝</string>
    <string name="yesterday_afternoon">昨日の午後</string>
    <string name="yesterday_evening">昨日の夕方</string>
    <string name="yesterday_night">昨夜</string>
    <string name="corpus_name_summons">携帯端末</string>
    <string name="corpus_name_websearch">すべて</string>
    <string name="corpus_name_websearch_images">画像</string>
    <string name="corpus_name_websearch_places">プレイス</string>
    <string name="corpus_name_websearch_news">ニュース</string>
    <string name="corpus_name_websearch_shopping">ショッピング</string>
    <string name="corpus_name_websearch_videos">動画</string>
    <string name="corpus_name_websearch_blogs">ブログ</string>
    <string name="corpus_name_websearch_discussions">ディスカッション</string>
    <string name="corpus_name_websearch_books">書籍</string>
    <string name="corpus_name_websearch_apps">アプリ</string>
    <string name="account_settings">プライバシーとアカウント</string>
    <string name="predictive_cards">Google Now</string>
    <string name="my_reminders">通知</string>
    <string name="voice_settings">音声</string>
    <string name="cloud_search_history_title">ウェブ履歴</string>
    <string name="cloud_search_history_summary_fetching">設定を取得しています…</string>
    <string name="cloud_search_history_fetch_failed_toast">設定を取得できませんでした。しばらくしてからもう一度お試しください</string>
    <string name="cloud_search_history_summary">検索履歴をOFFにすると、Google Now、的確な検索結果や検索予測、最近の検索といった携帯端末での機能が制限されたり無効になったりする場合があります。</string>
    <string name="cloud_search_history_saving_toast">設定を保存しています</string>
    <string name="cloud_search_history_saved_toast">設定を保存しました</string>
    <string name="cloud_search_history_save_failed_toast">設定を保存できませんでした。しばらくしてからもう一度お試しください</string>
    <string name="manage_location_history">ロケーション履歴の管理</string>
    <string name="manage_location_history_summary">%1$sとしてGoogleマップにログインし、現在地設定で履歴とレポートを管理する</string>
    <string name="google_location_settings">Googleの位置情報設定</string>
    <string name="manage_search_history">ウェブ履歴の管理</string>
    <string name="manage_search_history_summary_no_account">アカウントがセットアップされていません</string>
    <string name="manage_search_history_summary">ウェブブラウザで%1$sとしてログインし、ウェブ履歴を開いて、個々のアイテムを一時停止、消去、削除する</string>
    <string name="select_google_account">Googleアカウント</string>
    <string name="select_google_account_summary_no_accounts">アカウントがセットアップされていません</string>
    <string name="select_google_account_sign_out">ログアウト</string>
    <string name="select_google_account_summary_signed_in">Google検索やGoogle Nowカードの表示に%1$sを使用しています</string>
    <string name="select_google_account_summary_signing_out">ログアウトしています…</string>
    <string name="select_google_account_summary_signed_out">Google検索からログアウトしたため、Google Nowカードは表示できません</string>
    <string name="settings_tos_title">利用規約</string>
    <string name="settings_location_tos_title">位置情報の利用規約</string>
    <string name="settings_privacy_policy_title">プライバシーポリシー</string>
    <string name="settings_legal_notices_title">法的通知</string>
    <string name="manage_search_history_authenticating_title">ログインしています</string>
    <string name="manage_search_history_authenticating_message">%1$sとしてログインしています…</string>
    <string name="manage_search_history_authenticating_cancel">キャンセル</string>
    <string name="search_sources">端末内検索</string>
    <string name="search_sources_summary">端末内で検索する対象を選択する</string>
    <string name="use_google_com">google.comで検索</string>
    <string name="current_search_base_url_local">ローカルドメイン（%1$s）を使用する</string>
    <string name="current_search_base_url_google_com">ローカルドメイン（%1$s）ではなくwww.google.comを使用する</string>
    <string name="fetching_search_base_url">ローカルドメインを探しています...</string>
    <string name="license_activity_title">オープンソースライセンス</string>
    <string name="legal_documents">法的事項</string>
    <string name="license_activity_loading">読み込んでいます...</string>
    <string name="accessibility_remove_from_history">%1$sを履歴から削除</string>
    <string name="menu_settings">設定</string>
    <string name="accessibility_footer_menu_button">メニュー</string>
    <string name="accessibility_menu_button">カードメニュー</string>
    <string name="remove_from_history">検索履歴から削除</string>
    <string name="remove_from_history_failed">履歴からアイテムを削除できませんでした。</string>
    <string name="common_yes">OK</string>
    <string name="common_no">キャンセル</string>
    <string name="common_google_search_label">Google</string>
    <string name="common_google_search_hint">Google検索</string>
    <string name="menu_help">ヘルプ</string>
    <string name="accessibility_widget_search">検索</string>
    <string name="accessibility_voice_button">音声検索</string>
    <string name="show_more_suggestions_footer">もっと見る</string>
    <string name="more_corpora">もっと見る</string>
    <string name="search_phone_or_tablet">携帯端末を検索</string>
    <string name="web_suggest_updating">更新しています...</string>
    <string name="no_url_handler">URLを開くアプリが見つかりません</string>
    <string name="clear_shortcuts">端末上の検索履歴を消去する</string>
    <string name="personalized_search_title">パーソナル検索結果</string>
    <string name="personalized_search_desc">パーソナル検索結果では、自分だけが見ることのできるコンテンツや連絡先など、自分との関連性が高いコンテンツを検索結果に表示することができます。</string>
    <string name="safe_search_settings">セーフサーチフィルタ</string>
    <string name="clear_shortcuts_prompt">"最近選択したコンテンツとアプリの候補の履歴を消去しますか？

ウェブブラウザの履歴を削除するには、ブラウザの設定を使用してください。"</string>
    <string name="clear_shortcuts_agree">消去</string>
    <string name="clear_shortcuts_disagree">キャンセル</string>
    <string name="app_name">Google検索</string>
    <string name="search_activity_name">Google</string>
    <string name="search_settings">設定</string>
    <string name="sidekick_settings">設定</string>
    <string name="cancel">キャンセル</string>
    <string name="try_again">もう一度お試しください</string>
    <string name="voice_disambiguation_option">%2$sさんの%3$sに発信するには%1$dと発声してください。</string>
    <string name="voice_one_contact_disambiguation_option">%2$sに発信するには%1$dと発声してください。</string>
    <string name="voice_start_up">発信と言ってから、名前または電話番号を音声入力してください。</string>
    <string name="voice_cancel_suffix">またはキャンセルと発声してください。</string>
    <string name="voice_contact_call_confirmation_prefix">%1$sさんの%2$sに発信しますか？OKまたはキャンセルと発声してください。</string>
    <string name="voice_number_call_confirmation_prefix">%sに発信しますか？OKまたはキャンセルと発声してください</string>
    <string name="image_dimensions" formatted="false">%1sx%2s</string>
    <string name="image_copyright_message">画像は著作権で保護されている場合があります。</string>
    <string name="menu_share">共有</string>
    <string name="answer_source">出典: %s</string>
    <string name="answer_image_source">画像: %s</string>
    <string name="answer_read_more">詳細</string>
    <string name="search_hint">Google検索</string>
    <string name="network_error_try_again">再試行</string>
    <string name="network_error_resend_audio">音声を再送信</string>
    <string name="web_search_no_connection">ネットワークに接続されていないためウェブを検索できません。</string>
    <string name="web_search_results">Googleウェブ検索結果</string>
    <string name="web_search_connection_error">検索結果を読み込むことができません。</string>
    <string name="unsupported_action">この操作はこの端末では実行できません。</string>
    <string name="error_loading_content">ページを読み込めません。</string>
    <string name="connection_error_loading_content">ネットワークに接続されていないためページを読み込めません。</string>
    <string name="type_or_say_google">検索</string>
    <string name="type_or_tap_mic">検索</string>
    <string name="no_summons_found">該当する結果が見つかりませんでした。</string>
    <string name="no_activity_to_display_location">この操作を完了するにはマップアプリが必要です。</string>
    <string name="no_activity_to_handle_navigation_request">ナビリクエストを処理するアクティビティがありません</string>
    <string name="unable_to_show_map_location">地図上の位置を表示できません</string>
    <string name="no_activity_to_show_calendar">予定の詳細を表示するアクティビティなし</string>
    <string name="no_activity_to_handle_generic">この操作を行うアクティビティなし</string>
    <string name="do_a_barrel_roll">横に1回転</string>
    <string name="no_results_found_status">近い一致が見つかりませんでした。</string>
    <string name="listen_for_music">音楽を再生</string>
    <string name="listening_for_music_status">音楽を再生しています…</string>
    <string name="refresh_example">別の例を表示</string>
    <string name="help_quoted_example_query">「%s」</string>
    <string name="voice_search_app_name">音声検索</string>
    <string name="settings">設定</string>
    <string name="no_match">聞き取れませんでした。もう一度お話しください。</string>
    <string name="network_error">現在Googleに接続できません。</string>
    <string name="server_error">現在Googleに接続できません。</string>
    <string name="audio_error">聞き取れませんでした。もう一度お話しください。</string>
    <string name="offline_voice_actions_error">オフライン音声操作は利用できません。</string>
    <string name="audio_file_access">録音した音声へのアクセス</string>
    <string name="audio_file_access_desc">備忘録として、または未加工の音声を解析するために、録音した音声にアクセスできます。</string>
    <string name="personalization_header">音声認識のカスタマイズ</string>
    <string name="personalization_settings_message">音声認識の精度が向上します</string>
    <string name="manage_personalization">Googleアカウントダッシュボード</string>
    <string name="manage_personalization_message">収集したデータを管理する</string>
    <string name="personalization_popup_first_time_header">この端末での音声認識のカスタマイズをONにしますか？</string>
    <string name="personalization_popup_message">音声認識の精度向上のため、START_LINKプライバシーポリシーEND_LINKに基づき、この端末での録音をあなたのGoogleアカウントに関連付けます。</string>
    <string name="personalization_more_info">詳細</string>
    <string name="personalization_popup_disable_message">この機能をOFFにすると、あなたの声に合わせた音声認識は行われなくなり、今後この端末からの音声入力はあなたのGoogleアカウントと関連付けられなくなります。NEW_LINE NEW_LINEデータを管理するにはSTART_LINKGoogleダッシュボードEND_LINKにアクセスしてください。</string>
    <string name="button_yes">はい</string>
    <string name="button_no">いいえ</string>
    <string name="connection_retying">再試行中…</string>
    <string name="help">ヘルプ</string>
    <string name="did_you_mean">もしかして…</string>
    <string name="go">GO</string>
    <string name="go_to_website">ウェブサイトに移動</string>
    <string name="open_app">アプリを開く</string>
    <string name="play">再生</string>
    <string name="explicit">アダルト</string>
    <string name="play_trailer">予告編を再生</string>
    <string name="google_play">Google Play</string>
    <string name="price_tag"><xliff id="tag" example="Rent HD">%1$s</xliff>: <xliff id="price" example="$1.29">%2$s</xliff></string>
    <string name="free_sample">無料サンプル</string>
    <string name="preview">プレビュー</string>
    <string name="expires_in"><xliff id="expire_eta" example="6 days and 5 hours">%1$s</xliff>後に有効期限切れ</string>
    <string name="release_year_and_runtime_minutes"><xliff id="release_year" example="2007">%1$d</xliff>年、<xliff id="minutes" example="94">%2$d</xliff>分</string>
    <string name="media_content_image">このカードに表示されているメディアコンテンツに関連する画像</string>
    <string name="tryagain">やり直す</string>
    <string name="speak_now">お話しください</string>
    <string name="messaging_label">SMS</string>
    <string name="sending_sms">送信中…</string>
    <string name="error_sending_sms">メッセージを送信できませんでした。</string>
    <string name="voiceSearchPreferences">音声検索設定</string>
    <string name="imePreferences">Google音声入力の設定</string>
    <string name="prefTitle_language">言語</string>
    <string name="prefTitle_dialect">言語と地域</string>
    <string name="prefDialogTitle_language">言語</string>
    <string name="prefDefaultTitlePrefix_language">デフォルト - %s</string>
    <string name="general_category">全般</string>
    <string name="language_selection_title">入力言語</string>
    <string name="select_language">入力言語を選択</string>
    <string name="prefTitle_ttsMode">音声出力</string>
    <string name="prefSummary_ttsModeAlways">常に音声で出力する</string>
    <string name="prefSummary_ttsModeInformativeOnly">重要情報のみ</string>
    <string name="prefSummary_ttsModeHandsFreeOnly">ハンズフリー時のみ</string>
    <string name="prefDialogTitle_ttsMode">音声出力</string>
    <string name="prefTitle_profanityFilter">不適切な語句をブロック</string>
    <string name="prefSummary_profanityFilter">音声認識の不適切な結果を表示しない</string>
    <string name="prefTitle_hotwordDetector">注目ワード検出</string>
    <string name="prefSummary_hotwordDetector">Googleと発声して音声検索を起動する</string>
    <string name="prefTitle_bluetoothHeadset">Bluetoothヘッドセット</string>
    <string name="prefSummary_bluetoothHeadset">可能な場合はBluetoothヘッドセットで音声を録音する</string>
    <string name="prefSummary_ime_profanityFilter">認識した不適切なテキストを表示しない</string>
    <string name="clear">消去</string>
    <string name="send_email_submit">送信</string>
    <string name="set_alarm_submit">アラームを設定</string>
    <string name="edit_alarm_submit">アラームを編集</string>
    <string name="set_reminder_add_trigger">いつ通知しますか？</string>
    <string name="set_reminder_arriving"><xliff id="location" example="Times Square">%1$s</xliff>に到着したとき</string>
    <string name="set_reminder_leaving"><xliff id="location" example="Times Square">%1$s</xliff>を出発するとき</string>
    <string name="set_reminder_arriving_home">自宅に到着したとき</string>
    <string name="set_reminder_leaving_home">自宅を出るとき</string>
    <string name="set_reminder_arriving_work">職場に到着したとき</string>
    <string name="set_reminder_leaving_work">職場を出るとき</string>
    <string name="set_reminder_set_time">時刻を設定</string>
    <string name="set_reminder_set_place">場所を設定</string>
    <string name="set_reminder_empty_label">…</string>
    <string name="set_reminder_submit">通知を設定</string>
    <string name="set_reminder_edit">リマインダを編集</string>
    <string name="set_reminder_opt_in_prompt">通知を設定するには、Google Nowにオプトインする必要があります</string>
    <string name="set_reminder_opt_in">Google Nowにオプトイン</string>
    <string name="edit_reminder_menu_cancel">キャンセル</string>
    <string name="edit_reminder_menu_set">設定</string>
    <string name="edit_reminder_time_trigger">時刻</string>
    <string name="edit_reminder_location_trigger">場所</string>
    <string name="set_reminder_saving">通知を保存しています…</string>
    <string name="set_reminder_error_saving">現在Googleに接続できません</string>
    <string name="symbolic_time_later_today">少し後で</string>
    <string name="symbolic_time_tomorrow">明日</string>
    <string name="symbolic_time_tomorrow_at_time">明日の<xliff id="time" example="11:00 AM">%1$s</xliff></string>
    <string name="symbolic_time_today_morning">朝</string>
    <string name="symbolic_time_today_afternoon">午後</string>
    <string name="symbolic_time_today_evening">夕方</string>
    <string name="symbolic_time_today_night">今夜</string>
    <string name="symbolic_time_weekday_morning"><xliff id="day" example="Wednesday">%1$s</xliff>の朝</string>
    <string name="symbolic_time_weekday_afternoon"><xliff id="day" example="Wednesday">%1$s</xliff>の午後</string>
    <string name="symbolic_time_weekday_evening"><xliff id="day" example="Wednesday">%1$s</xliff>の夕方</string>
    <string name="symbolic_time_weekday_night"><xliff id="day" example="Wednesday">%1$s</xliff>の夜</string>
    <string name="symbolic_time_date_morning"><xliff id="date" example="March 3rd">%1$s</xliff>、朝</string>
    <string name="symbolic_time_date_afternoon"><xliff id="date" example="March 3rd">%1$s</xliff>、午後</string>
    <string name="symbolic_time_date_evening"><xliff id="date" example="March 3rd">%1$s</xliff>、夕方</string>
    <string name="symbolic_time_date_night"><xliff id="date" example="March 3rd">%1$s</xliff>、夜</string>
    <string name="symbolic_time_weekend">今週末</string>
    <string name="note_to_self_email_subject">備忘録</string>
    <string name="calendar_event_meeting">会議</string>
    <string name="calendar_create_event_submit">予定を作成</string>
    <string name="calendar_edit_event_submit">予定を編集</string>
    <string name="calendar_event_created">予定を作成中…</string>
    <string name="query_calendar_tts_meeting_summary">%1$sです</string>
    <string name="query_calendar_tts_meeting_location">場所は%1$sです</string>
    <string name="query_calendar_tts_meeting_summary_location">%1$sの場所は%2$sです</string>
    <string name="query_calendar_tts_meeting_time">%1$sです</string>
    <string name="query_calendar_tts_meeting_summary_time">%1$sは%2$sです</string>
    <string name="query_calendar_tts_meeting_date_time">%1$sです</string>
    <string name="query_calendar_tts_meeting_summary_date_time">%1$sは%2$sです</string>
    <string name="query_calendar_tts_meeting_no_location">場所が見つかりません</string>
    <string name="query_calendar_tts_meeting_summary_no_location">%1$sの場所が見つかりません</string>
    <string name="query_calendar_many_events">%1$s件以上のイベント</string>
    <string name="query_calendar_no_events">会議はありません</string>
    <string name="query_calendar_submit">カレンダーを開く</string>
    <string name="at_home_turn_on_lights">%1$sの照明を点けます</string>
    <string name="at_home_turn_off_lights">%1$sの照明を消します</string>
    <string name="social_update_post_to_network">%1$sで編集</string>
    <string name="social_update_name_google_plus">Google+</string>
    <string name="social_update_name_twitter">Twitter</string>
    <string name="social_update_google_plus_not_supported">このソーシャルネットワークに投稿するにはGoogle+アプリをインストールしてください。</string>
    <string name="social_update_twitter_not_supported">このソーシャルネットワークに投稿するにはTwitterアプリをインストールしてください。</string>
    <string name="vs_hint_tap_to_speak">タップして音声入力開始</string>
    <string name="vs_hint_tap_to_finish">タップして終了</string>
    <string name="vs_hint_tap_to_cancel">タップしてキャンセル</string>
    <string name="ime_service_label">Google音声入力</string>
    <string name="ime_hint_tap_to_speak">タップして音声入力開始</string>
    <string name="ime_hint_tap_to_pause">タップして一時停止</string>
    <string name="ime_working">結果を待機中</string>
    <string name="ime_working_done">中止</string>
    <string name="feedback">フィードバックを送信</string>
    <string name="ime_language_option_title">音声認識の言語を選択</string>
    <string name="ime_option_add_more_languages">言語を追加</string>
    <string name="ime_option_add_remove_languages">言語を追加または削除</string>
    <string name="voice_ime_language_auto">自動</string>
    <string name="tap_mic_to_speak">音声入力を開始するにはマイクをタップします</string>
    <string name="initializing">初期化中</string>
    <string name="language_pack_download_notification_title">音声認識データをダウンロードしています。</string>
    <string name="language_pack_download_notification_description">言語のデータ: %1$s</string>
    <string name="language_pack_installer_title">オフラインでの音声認識</string>
    <string name="no_installable_language_packs">申し訳ありませんが、お使いの端末にインストールできる言語パックはありません。</string>
    <string name="no_installed_language_packs">言語パックがインストールされていません。お使いの端末でオフラインでの音声認識をご利用になれる言語のリストから選択してください。</string>
    <string name="all_language_packs">すべて</string>
    <string name="installed_language_packs">インストール済</string>
    <string name="prefTitle_downloadLanguagePacks">オフライン音声認識のダウンロード</string>
    <string name="prefSummary_downloadLanguagePacks">オフライン時に音声入力を利用できます</string>
    <string name="contact_select_dialog_did_you_mean">- もしかして:</string>
    <string name="contact_select_dialog_all_people">全員を表示</string>
    <string name="action_contact_not_found">連絡先が見つかりません</string>
    <string name="contact_select_dialog_find_contact">連絡先を検索</string>
    <string name="language_pack_download_success_title">%1$sの音声データをダウンロードしました</string>
    <string name="language_pack_download_success_description">このデータは現在、埋め込みの音声認識に使用できます。</string>
    <string name="language_pack_download_failure_title">%1$sの音声データをダウンロード中のエラー</string>
    <string name="language_pack_download_failure_description">タップすると再試行します。</string>
    <string name="streaming_text_recognizing">認識中…</string>
    <string name="message_editor_new_message">メッセージを編集</string>
    <string name="message_editor_send_message">メッセージを送信</string>
    <string name="message_editor_new_email">メールを編集</string>
    <string name="message_editor_send_email">メールを送信</string>
    <string name="message_editor_new_note">備忘録を編集</string>
    <string name="message_editor_save_note">備忘録を保存</string>
    <string name="saving_note">備忘録を保存中…</string>
    <string name="call">通話</string>
    <string name="show_contact_information_section_phone">電話番号</string>
    <string name="show_contact_information_section_email">メール</string>
    <string name="show_contact_information_section_address">住所</string>
    <string name="show_contact_information_view_contact">連絡先を表示</string>
    <string name="show_contact_information_edit_contact">連絡先を編集</string>
    <string name="show_contact_information_no_contact_details">この連絡先に対して保存されている連絡先の詳細はありません。</string>
    <string name="show_contact_information_no_phone_number">この連絡先に対して保存されている電話番号はありません。</string>
    <string name="show_contact_information_no_email_address">この連絡先に対して保存されているメールアドレスはありません。</string>
    <string name="show_contact_information_no_postal_address">この連絡先に対して保存されている住所はありません。</string>
    <string name="copy_to_clipboard">クリップボードにコピー</string>
    <string name="clipboard_label">連絡先情報</string>
    <string name="punt_query_format">「%s」</string>
    <string name="punt_search_on_play_store">Playストアを検索</string>
    <string name="no_matches_tts">見つかりませんでした。</string>
    <string name="initializing_tts">お待ちください。</string>
    <string name="download_update">アップデートをダウンロード</string>
    <string name="uninstall_language_pack">言語パックを削除</string>
    <string name="uninstall_update_or_download_update">アップデートを削除/アップデートあり</string>
    <string name="uninstall_or_download_update">削除/アップデートあり</string>
    <string name="uninstall_update">アップデートを削除</string>
    <string name="update_available">更新可能</string>
    <string name="uninstall">削除</string>
    <string name="download">ダウンロード</string>
    <string name="cancel_download">ダウンロードをキャンセル</string>
    <string name="no_matches_offline_mode">現在Googleに接続できませんが、マイクを使って発信することはできます。「発信」と言ってから、名前または電話番号を音声入力してください。</string>
    <string name="voice_dialer_title">ボイスダイヤル</string>
    <string name="voice_dialer_text">「発信」と言ってから、名前または電話番号を音声入力してください。</string>
    <string name="contact_disambig_select">選択…</string>
    <string name="quoted_text">「%1$s」</string>
    <string name="opt_in_message">&lt;ul> &lt;li> SidekickではLatitudeのロケーション履歴の保存が有効になります。&lt;/li> &lt;li> &lt;strong>ロケーション履歴データを蓄積するにはLatitudeに参加する必要があります。&lt;em>&lt;/em>&lt;/strong> （&lt;a href=latitude://latitude>Latitude&lt;/a>アプリから参加することもできます。） &lt;/li> &lt;li> あなたのロケーション履歴が、Latitudeで友だちやその他のユーザーに公開されることはありません。&lt;/li> &lt;li> ロケーション履歴は、その一部または全部をいつでも削除できます。&lt;/li> &lt;li> Sidekickをアンインストールしても、既に保存された履歴は削除されません。&lt;/li> &lt;li> 履歴を確認または削除するには、パソコンのブラウザからLatitudeウェブサイト（&lt;a href=http://google.com/latitude>google.com/latitude&lt;/a>）にアクセスします。&lt;/li> &lt;/ul></string>
</resources>
