<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="url_load_unsuccessful_message">"La tauleta no està connectada a cap servei de dades per a mòbils. Per visualitzar ara aquesta informació, vés a %s des d'un navegador web."</string>
    <string name="activation_text">Toca <b>Activa</b>" per activar ara el servei mòbil. Aquesta acció pot tardar un parell de minuts.

O bé, toca "<b>Omet</b>" per configurar la tauleta amb una connexió Wi-Fi en comptes d'això."</string>
    <string name="activation_skip_confirmation">"Fins que no activis el servei de dades per a mòbils, la majoria de les funcions de la tauleta no funcionaran.

Si prefereixes ometre-ho ara, pots activar-lo més endavant des de la Configuració del sistema."</string>
    <string name="activation_failure_text">"No s'ha pogut activar el servei de dades per a mòbils. És possible que sigui un problema temporal.

Si prefereixes ometre-ho ara, activa'l més endavant des de la Configuració del sistema. Fins que no l'activis, la majoria de les funcions de la tauleta no funcionaran."</string>
    <string name="activation_failure_text_gen">"No s'ha pogut activar el teu servei de dades per a mòbils. És possible que sigui un error temporal i que se solucioni si reinicies la tauleta."</string>
    <string name="activation_spc_failure_text">"S'ha produït un error que requereix apagar i reiniciar la tauleta per poder fer un altre intent d'activació. La tauleta s'apagarà automàticament d’aquí a 60 segons; també tens l'opció de tocar "<b>Apaga ara</b>".

Quan la tauleta s'hagi apagat, prem el botó d'encesa per reiniciar-la."</string>
    <string name="tos_agreement_text">"Acceptes que la teva tauleta pot rebre i instal·lar les actualitzacions de Google.

L'ús que facis d'aquesta tauleta està subjecte a la política de privadesa i a altres condicions. "<annotation id="learn_more">Més informació</annotation></string>
    <string name="setup_complete_message">La teva tauleta està configurada i a punt per fer servir.</string>
    <string name="sim_missing_text">Consulta les instruccions de la targeta SIM incloses amb la tauleta.</string>
    <string name="walled_garden_check_text">"La tauleta s'està connectant a la Wi-Fi."</string>
</resources>
