<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="corpus_name_summons">Планшетний ПК</string>
    <string name="search_sources">Пошук у планшетному ПК</string>
    <string name="search_phone_or_tablet">Пошук у планшетному ПК</string>
</resources>
