<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="subtitles_size_entries">
        <item>เล็ก</item>
        <item>กลาง</item>
        <item>ใหญ่</item>
        <item>ใหญ่มาก</item>
    </string-array>
</resources>
