<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Bộ chuyển văn bản thành giọng nói của Google</string>
    <string name="general_settings">Cài đặt chung</string>
    <string name="license_activity_title">Giấy phép nguồn mở</string>
    <string name="license_activity_loading">Đang tải…</string>
    <string name="license_activity_unavailable">Có sự cố khi tải giấy phép.</string>
    <string name="tts_settings_label">Cài đặt Google TTS</string>
    <string name="voice_data_install_title">Q.lý d.liệu v.bản thành g.nói của Google</string>
    <string name="install_data_header">Tải xuống dữ liệu này để hỗ trợ tổng hợp tiếng nói trên thiết bị của bạn.</string>
    <string name="install_voice_text_2">Sẵn có để tải xuống. Kích thước: %1$s</string>
    <string name="download_in_progress">Đang tải xuống</string>
    <string name="no_installable_voices">Không có giọng nói nào có thể tải xuống</string>
    <string name="cancel">Hủy</string>
    <string name="delete_voice_data">Xóa</string>
    <string name="update">Cập nhật</string>
    <string name="download">Tải xuống</string>
    <string name="voice_installed">Đã cài đặt. Kích thước: %1$s</string>
    <string name="download_notification_title">Đang tải xuống dữ liệu giọng nói cho %1$s</string>
    <string name="download_success_title">Đã tải xuống dữ liệu giọng nói cho %1$s</string>
    <string name="download_success_description">Chạm để truy cập cài đặt và đặt giọng nói này làm mặc định.</string>
    <string name="download_failure_title">Lỗi khi tải xuống dữ liệu giọng nói cho %1$s</string>
    <string name="download_failure_description">Chạm để thử lại.</string>
</resources>
