<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/account_item" android:background="@drawable/white_item_selector" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:yt="http://schemas.android.com/apk/res/com.google.android.youtube">
    <com.google.android.youtube.app.ui.FixedAspectRatioFrameLayout android:id="@id/resizable_thumbnail" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" yt:aspectRatio="@fraction/account_layer_item_aspect_ratio">
        <ImageView android:id="@id/thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <ViewStub android:id="@id/empty_playlist_stub" android:layout="@layout/empty_stack" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="center" />
        <ViewStub android:layout_gravity="bottom" android:id="@id/contextual_menu_anchor_stub" android:layout="@layout/contextual_menu_anchor" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignBottom="@id/account_item" />
    </com.google.android.youtube.app.ui.FixedAspectRatioFrameLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip">
        <TextView android:textSize="@dimen/large_font_size" android:textStyle="normal" android:textColor="@color/secondary_font" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/default_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>