<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="top" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip">
        <TextView android:textSize="@dimen/large_font_size" android:textStyle="normal" android:textColor="@color/account_stats_font" android:id="@id/subscribers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
        <TextView android:textSize="@dimen/extra_small_font_size" android:textStyle="normal" android:textColor="@color/account_stats_font" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" android:text="@string/account_subscribers" android:includeFontPadding="false" android:textAllCaps="true" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip">
        <TextView android:textSize="@dimen/large_font_size" android:textStyle="normal" android:textColor="@color/account_stats_font" android:id="@id/views" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
        <TextView android:textSize="@dimen/extra_small_font_size" android:textStyle="normal" android:textColor="@color/account_stats_font" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" android:text="@string/account_views" android:includeFontPadding="false" android:textAllCaps="true" />
    </LinearLayout>
</LinearLayout>