<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/video_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:yt="http://schemas.android.com/apk/res/com.google.android.youtube">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.5">
        <com.google.android.youtube.app.ui.FixedAspectRatioFrameLayout android:id="@id/thumbnail_layout" android:background="@drawable/bg_video_thumb" android:layout_width="fill_parent" android:layout_height="wrap_content" yt:aspectRatio="@fraction/detailed_video_item_thumbnail_aspect_ratio">
            <ImageView android:id="@id/thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
            <ImageView android:layout_gravity="center" android:id="@id/unplayable_overlay" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_unavailable" />
        </com.google.android.youtube.app.ui.FixedAspectRatioFrameLayout>
        <TextView android:textSize="@dimen/extra_small_font_size" android:textColor="@color/video_item_duration_font" android:id="@id/duration" android:background="@color/video_item_duration_background" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thumbnail_overlay_padding" android:layout_marginBottom="@dimen/thumbnail_overlay_padding" android:maxLines="1" android:layout_alignLeft="@id/thumbnail_layout" android:layout_alignBottom="@id/thumbnail_layout" />
        <TextView android:textSize="@dimen/extra_small_font_size" android:textColor="@color/video_item_duration_font" android:id="@id/badge_hd" android:background="@color/video_item_duration_background" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/thumbnail_intra_overlay_margin" android:layout_marginBottom="@dimen/thumbnail_overlay_padding" android:text="@string/hd" android:maxLines="1" android:layout_toRightOf="@id/duration" android:layout_alignBottom="@id/thumbnail_layout" />
    </RelativeLayout>
    <RelativeLayout android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/detailed_video_item_center_margin" android:layout_weight="0.5">
        <TextView android:textSize="@dimen/detailed_video_title_font_size" android:textColor="@color/primary_font" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_alignParentTop="true" />
        <TextView android:textSize="@dimen/detailed_video_author_font_size" android:textColor="@color/secondary_font" android:ellipsize="end" android:id="@id/author" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/title" android:layout_alignLeft="@id/title" />
        <TextView android:textSize="@dimen/detailed_video_secondary_font_size" android:textColor="@color/secondary_font" android:ellipsize="end" android:id="@id/details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/detailed_video_details_margin" android:layout_below="@id/author" android:layout_alignLeft="@id/title" />
        <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/details" android:layout_alignLeft="@id/title" layout="@layout/default_video_item_badges" />
        <ViewStub android:id="@id/plus_one_status_stub" android:layout="@layout/plus_one_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_below="@id/video_badges" android:layout_alignLeft="@id/title" />
        <ViewStub android:id="@id/contextual_menu_anchor_stub" android:layout="@layout/contextual_menu_anchor" android:layout_width="@dimen/contextual_menu_target_size" android:layout_height="@dimen/contextual_menu_target_size" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>