<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#fff1f1f1" android:padding="32.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/googleplay_logo" android:background="@drawable/ic_google_play" android:layout_width="141.0dip" android:layout_height="32.0dip" android:layout_marginBottom="16.0dip" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@null" />
    <RelativeLayout android:gravity="center" android:orientation="vertical" android:background="@color/white" android:padding="@dimen/new_version_available_activity_card_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/googleplay_logo">
        <ImageView android:id="@id/youtube_logo" android:background="@drawable/ic_logo_youtube" android:layout_width="@dimen/new_version_available_activity_youtube_logo_width" android:layout_height="@dimen/new_version_available_activity_youtube_logo_height" android:layout_margin="@dimen/new_version_available_activity_youtube_logo_margin" android:layout_centerHorizontal="true" android:contentDescription="@null" />
        <TextView android:textSize="@dimen/large_font_size" android:textColor="@color/ics_grey" android:gravity="center" android:id="@id/problem_explanation" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/new_version_available" android:layout_below="@id/youtube_logo" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/large_font_size" android:textColor="@color/ics_grey" android:gravity="center" android:id="@id/solution_explanation" android:paddingTop="16.0dip" android:paddingBottom="32.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/new_version_available_install" android:layout_below="@id/problem_explanation" android:layout_centerHorizontal="true" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <TextView android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/later_button" android:background="@drawable/btn_cling" android:padding="16.0dip" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:minHeight="48.0dip" android:text="@string/new_version_available_install_later" android:maxLines="1" android:layout_weight="1.0" android:selectable="true" />
            <TextView android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/install_button" android:background="@drawable/btn_cling" android:padding="16.0dip" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:minHeight="48.0dip" android:text="@string/new_version_available_install_now" android:maxLines="1" android:layout_weight="1.0" android:selectable="true" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>