<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:yt="http://schemas.android.com/apk/res/com.google.android.youtube">
    <RelativeLayout android:background="@drawable/bg_stripes_light_drawable" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/play_all_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_alignParentRight="true">
            <Button android:textSize="@dimen/medium_font_size" android:id="@id/play_all_button" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/play_all_on_tv" />
            <ProgressBar android:layout_gravity="center" android:id="@id/play_all_progress" android:visibility="gone" android:layout_width="@dimen/status_spinner_width" android:layout_height="@dimen/status_spinner_height" />
        </FrameLayout>
        <TextView android:textSize="@dimen/large_font_size" android:textStyle="bold" android:textColor="@color/primary_text" android:id="@id/header_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginBottom="1.0dip" android:layout_toLeftOf="@id/play_all_layout" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:textColor="@color/primary_text" android:ellipsize="end" android:id="@id/playlist_summary" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:minLines="0" android:layout_toLeftOf="@id/play_all_layout" android:layout_below="@id/header_title" android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/small_font_size" android:id="@id/playlist_details" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/play_all_layout" android:layout_below="@id/playlist_summary" android:layout_alignParentLeft="true" />
    </RelativeLayout>
    <com.google.android.youtube.core.ui.PagedListView android:id="@id/playlist" android:layout_width="fill_parent" android:layout_height="fill_parent" yt:textWhenEmpty="@string/no_videos_found" yt:statusView="@layout/list_status_item" />
</LinearLayout>