<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:paddingTop="24.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/promo_pairing_successful" />
    <TextView android:textSize="@dimen/large_font_size" android:textStyle="bold" android:textColor="@color/secondary_font" android:gravity="center" android:layout_gravity="center" android:id="@id/post_pairing_promo_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="TV added successfully!" android:maxEms="20" />
    <TextView android:textSize="@dimen/medium_font_size" android:textColor="@color/secondary_font" android:layout_gravity="center" android:id="@id/post_pairing_prompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/pairing_success_prompt" android:maxEms="20" />
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_segment" />
    <include layout="@layout/post_pairing_feed_item" />
</merge>