<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="#ffcc0000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@id/connected_info" android:background="@drawable/bar_play_bar" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <TextView android:textSize="@dimen/small_font_size" android:textColor="@color/white" android:ellipsize="end" android:id="@id/connected_to_text" android:paddingLeft="@dimen/watch_normal_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" />
    </LinearLayout>
    <RelativeLayout android:layout_gravity="bottom" android:id="@id/play_controls" android:background="@drawable/bar_play_bar" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <ImageButton android:gravity="center" android:id="@id/next" android:background="?defaultItemSelector" android:focusable="true" android:clickable="true" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/play_bar_skip_drawable" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageButton android:gravity="center" android:id="@id/playpause" android:background="?defaultItemSelector" android:focusable="true" android:clickable="true" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/play_bar_play_drawable" android:layout_toLeftOf="@id/next" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" />
        <LinearLayout android:id="@id/now_playing_layout" android:background="?defaultItemSelector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/playpause">
            <ImageView android:id="@id/thumbnail" android:layout_width="96.0dip" android:layout_height="48.0dip" android:scaleType="centerCrop" />
            <TextView android:textSize="@dimen/small_font_size" android:textColor="@color/white" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:maxLines="2" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>