<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/watch" android:background="@color/primary_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/player_frame" android:background="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.google.android.youtube.core.player.PlayerView android:id="@id/watch_player" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:id="@id/remote_control_container" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/watch_status_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:gravity="center" android:layout_gravity="center" android:id="@id/watch_loading_icon" android:layout_width="50.0dip" android:layout_height="50.0dip" />
        <ImageView android:id="@id/watch_error_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_padding" android:src="@drawable/alert_error" />
        <TextView android:textSize="@dimen/medium_font_size" android:textColor="@color/grey_text" android:gravity="center" android:id="@id/watch_error_message" android:paddingLeft="@dimen/list_item_padding" android:paddingRight="@dimen/list_item_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <Button android:id="@id/watch_retry_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/list_item_padding" android:text="@string/retry" />
    </LinearLayout>
    <com.google.android.youtube.app.ui.FadingListView android:id="@id/portrait_watch_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@color/primary_background" android:divider="@null" android:dividerHeight="0.0dip" android:layout_below="@id/player_frame" />
    <ListView android:id="@id/landscape_watch_list" android:background="@color/ics_lighter_grey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/watch_small_padding" android:cacheColorHint="@color/ics_lighter_grey" android:divider="@null" android:dividerHeight="0.0dip" android:layout_toRightOf="@id/player_frame" />
    <include android:id="@id/watch_info_panel" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/landscape_watch_list" android:layout_below="@id/player_frame" android:layout_alignParentLeft="true" layout="@layout/watch_info_panel" />
</RelativeLayout>