<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/event_item" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/video_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/the_feed_item_text_separation" android:layout_alignParentBottom="true" layout="@layout/default_video_item" />
    <FrameLayout android:id="@id/channel_avatar_frame" android:background="@drawable/bg_avatar_solid" android:padding="@dimen/thumbnail_background_border_width" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/guide_feed_avatar_margin_left" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <ImageView android:id="@id/channel_avatar" android:layout_width="@dimen/guide_feed_avatar_width" android:layout_height="@dimen/guide_feed_avatar_height" android:src="@drawable/missing_avatar" android:scaleType="centerCrop" />
    </FrameLayout>
    <TextView android:textSize="@dimen/medium_font_size" android:textColor="@color/event_font" android:ellipsize="end" android:id="@id/text" android:paddingLeft="@dimen/list_item_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toRightOf="@id/channel_avatar_frame" android:layout_alignParentTop="true" />
</RelativeLayout>