<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/secondary_font" android:paddingLeft="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/video_title_label" />
    <EditText android:id="@id/title_edit" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/video_title_hint" android:singleLine="true" android:maxLength="@integer/upload_max_title_length" android:inputType="textLongMessage|textCapSentences|textAutoCorrect" />
    <TextView android:textColor="@color/secondary_font" android:paddingLeft="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/video_description_label" />
    <EditText android:gravity="top|left|center" android:id="@id/description_edit" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="2" android:maxLength="@integer/upload_max_keywords_length" android:inputType="textLongMessage|textCapSentences|textAutoCorrect|textMultiLine" />
    <TextView android:textColor="@color/secondary_font" android:paddingLeft="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/video_privacy_label" />
    <com.google.android.youtube.app.ui.PrivacySpinner android:id="@id/privacy" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:textColor="@color/secondary_font" android:paddingLeft="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/video_keywords_label" />
    <EditText android:id="@id/keywords_edit" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/video_keywords_hint" android:singleLine="true" android:maxLength="@integer/upload_max_keywords_length" android:inputType="textLongMessage|textCapSentences|textAutoCorrect" />
    <CheckBox android:id="@id/include_location" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/upload_include_location" />
</LinearLayout>