<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/upload" android:background="@drawable/bg_stripes_light_drawable" android:padding="6.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/video_frame" android:background="@drawable/video_frame" android:padding="1.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <ImageView android:id="@id/thumbnail" android:layout_width="@dimen/thumbnail_width" android:layout_height="@dimen/thumbnail_height" android:scaleType="centerCrop" />
    </FrameLayout>
    <TextView android:textSize="@dimen/extra_small_font_size" android:textColor="@color/video_item_duration_font" android:id="@id/duration" android:background="@color/video_item_duration_background" android:paddingLeft="1.0dip" android:paddingRight="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:maxLines="1" android:layout_alignRight="@id/video_frame" android:layout_alignBottom="@id/video_frame" />
    <TextView android:textSize="@dimen/medium_font_size" android:textStyle="bold" android:textColor="@color/primary_font" android:ellipsize="end" android:id="@id/title" android:paddingLeft="6.0dip" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toRightOf="@id/video_frame" android:layout_alignParentTop="true" />
    <TextView android:textSize="@dimen/extra_small_font_size" android:textColor="@color/secondary_font" android:id="@id/author" android:paddingLeft="6.0dip" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/video_frame" android:layout_below="@id/title" />
    <TextView android:textSize="@dimen/extra_small_font_size" android:textColor="@color/secondary_font" android:id="@id/size" android:paddingLeft="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/video_frame" android:layout_below="@id/author" />
</RelativeLayout>