<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/watch_normal_padding" android:weightSum="5.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0">
        <TextView android:ellipsize="end" android:id="@id/title" android:paddingLeft="@dimen/watch_small_padding" android:paddingRight="@dimen/watch_small_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignParentTop="true" style="@style/WatchVideoTitle" />
        <TextView android:textSize="@dimen/extra_small_font_size" android:textColor="@color/watch_secondary_color" android:id="@id/num_views" android:paddingLeft="@dimen/watch_small_padding" android:paddingRight="@dimen/watch_normal_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/title" android:layout_alignLeft="@id/title" />
        <TextView android:textSize="@dimen/extra_small_font_size" android:textColor="@color/watch_secondary_color" android:id="@id/date_added" android:paddingRight="@dimen/watch_small_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/num_views" android:layout_alignTop="@id/num_views" />
        <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/watch_extra_small_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0" android:layout_below="@id/num_views">
            <LinearLayout android:orientation="horizontal" android:id="@id/to_channel" android:background="?defaultItemSelector" android:paddingLeft="@dimen/watch_small_padding" android:paddingTop="@dimen/watch_extra_small_padding" android:paddingRight="@dimen/watch_extra_small_padding" android:paddingBottom="@dimen/watch_extra_small_padding" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <FrameLayout android:id="@id/channel_avatar_layout" android:background="@drawable/bg_avatar" android:layout_width="@dimen/guide_small_avatar_width" android:layout_height="@dimen/guide_small_avatar_height">
                    <ImageView android:id="@id/channel_avatar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                </FrameLayout>
                <TextView android:textSize="@dimen/medium_font_size" android:textColor="@color/primary_font" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/channel_title" android:paddingLeft="@dimen/watch_head_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
            </LinearLayout>
            <FrameLayout android:id="@id/subscribe_button" android:background="?defaultItemSelector" android:paddingLeft="@dimen/watch_extra_small_padding" android:paddingRight="@dimen/watch_small_padding" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <ProgressBar android:layout_gravity="center" android:id="@id/subscribe_progress" android:visibility="visible" android:layout_width="@dimen/status_spinner_width" android:layout_height="@dimen/status_spinner_height" />
                <TextView android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/subscribe_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/guide_small_avatar_height" android:text="@string/subscribe" />
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>
    <View android:background="@color/watch_thin_separator_color" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/watch_normal_padding" android:alpha="0.3" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0">
        <FrameLayout android:id="@id/landscape_plus_one_button_holder" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <RelativeLayout android:id="@id/likes_dislikes_panel" android:paddingLeft="@dimen/watch_small_padding" android:paddingTop="@dimen/watch_extra_small_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:id="@id/like_dislike_buttons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <ImageButton android:id="@id/like_button" android:tag="like_button" android:background="?defaultItemSelector" android:padding="@dimen/watch_extra_small_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_like" android:contentDescription="@string/menu_like" />
                <View android:id="@id/like_dislike_separator" android:background="@color/button_panel_separator" android:layout_width="1.0px" android:layout_height="24.0dip" />
                <ImageButton android:id="@id/dislike_button" android:tag="dislike_button" android:background="?defaultItemSelector" android:padding="@dimen/watch_extra_small_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dislike" android:contentDescription="@string/menu_dislike" />
            </LinearLayout>
            <TextView android:textSize="@dimen/extra_extra_small_font_size" android:textColor="@color/grey" android:id="@id/likes_dislikes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/like_dislike_buttons" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <ProgressBar android:id="@id/likes_dislikes_bar" android:layout_width="150.0dip" android:layout_height="4.0dip" android:layout_marginLeft="@dimen/watch_small_padding" android:indeterminateDrawable="@drawable/likes_dislikes_bar_indeterminate" android:progressDrawable="@drawable/likes_dislikes_bar" style="@android:style/Widget.ProgressBar.Horizontal" />
    </LinearLayout>
</LinearLayout>