<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/da_status_bar_clickable_height" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="0.0dip" android:layout_height="@dimen/da_status_bar_clickable_height" android:layout_weight="1.0" android:layout_alignParentBottom="true"
      xmlns:app="http://schemas.android.com/apk/res/com.google.android.apps.maps">
        <RelativeLayout android:id="@id/da_routeStatus" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_vertical" android:id="@id/da_trafficStatusButton" android:background="@drawable/da_traffic_lookahead_button" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="76.0dip" android:layout_alignParentLeft="true">
                <ImageView android:id="@id/da_trafficDot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:src="@drawable/traffic_dot_empty" />
                <TextView android:textSize="@dimen/da_status_bar_text" android:textColor="#ffffffff" android:id="@id/da_timeRemaining" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" android:maxLines="1" android:includeFontPadding="false" />
            </LinearLayout>
            <com.google.android.maps.driveabout.app.SqueezedLabelView android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="bottom" android:id="@id/da_currentRoadName" android:background="@drawable/da_bottom_panel_right" android:paddingLeft="12.0dip" android:paddingRight="7.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/da_status_bar_height" android:minWidth="76.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:da_desiredTextSize="@dimen/da_status_bar_text" app:da_minTextSize="@dimen/da_status_bar_min_text" />
        </RelativeLayout>
        <com.google.android.maps.driveabout.app.SqueezedLabelView android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="bottom" android:id="@id/da_errorMessage" android:background="@drawable/bottom_panel_gray" android:paddingTop="@dimen/da_status_bar_top_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="1" android:includeFontPadding="false" app:da_desiredTextSize="@dimen/da_status_bar_text" app:da_minTextSize="@dimen/da_status_bar_min_text" />
    </FrameLayout>
    <include layout="@layout/da_menu_button" />
</LinearLayout>