<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="default_device_name">Android</string>
    <string name="welcome_message">आपका स्वागत है</string>
    <string name="setup_wizard_title">सेटअप विज़ार्ड</string>
    <string name="welcome_secondary_user_added_text">%s ने आपको इस फ़ोन पर जोड़ लिया है.</string>
    <string name="welcome_secondary_user_added_no_owner_name_text">आपको इस फ़ोन पर जोड़ा जा चुका है.</string>
    <string name="welcome_secondary_user_info_text">"जब आप सेट करना पूर्ण कर लें, तब आप हमेशा की तरह एप्लिकेशन के साथ कार्य कर सकते हैं या नए एप्लिकेशन इंस्टॉल कर सकते हैं.

"<b>महत्वपूर्ण:</b>"

"<li><ul>फ़ोन का स्वामी आपके एप्लिकेशन अनइंस्टॉल कर सकता है या आपके स्थान को पूरी तरह से निकाल सकता है.</ul></li>"

"<li><ul>कोई भी अन्य उपयोगकर्ता आपकी ओर से अपडेट की गई एप्लिकेशन अनुमतियां स्वीकार कर सकता है.</ul></li>"

"<li><ul>किसी भी कंप्यूटर की ही तरह, आपको इस फ़ोन को केवल अपने विश्वसनीय लोगों से ही साझा करना चाहिए.</ul></li></string>
    <string name="next_button_label">अगला</string>
    <string name="finish_button_label">समाप्त</string>
    <string name="back_button_label">वापस जाएं</string>
    <string name="skip_button_label">छोड़ें</string>
    <string name="skip_anyway_button_label">फिर भी छोड़ें</string>
    <string name="down_button_label">अधिक</string>
    <string name="cancel_button_label">रद्द करें</string>
    <string name="restart_button_label">पुन: प्रारंभ करें</string>
    <string name="try_again_button_label">पुन: प्रयास करें</string>
    <string name="close_button_label">बंद करें</string>
    <string name="google_legal_title">Google विधिक</string>
    <string name="url_load_unsuccessful_message">आपका फ़ोन किसी मोबाइल डेटा सेवा से कनेक्ट नहीं है. इस जानकारी को अभी देखने के लिए, किसी वेब ब्राउज़र में %s पर जाएं.</string>
    <string name="start">प्रारंभ</string>
    <string name="wait_msg">बस एक सेकंड ...</string>
    <string name="activation_title">मोबाइल डेटा सेवा को सक्रिय करें</string>
    <string name="activation_title_searching">सेवा खोज रहा है...</string>
    <string name="activation_title_activating">नेटवर्क की प्रतीक्षा की जा रही है…</string>
    <string name="activation_default_network_name">मोबाइल नेटवर्क</string>
    <string name="activation_network_bars_template">सिग्नल शक्ति %d बार</string>
    <string name="activation_text">अपनी मोबाइल सेवा अभी सक्रिय करने के लिए <b>सक्रिय करें</b>" को स्‍पर्श करें. (इसमें कुछ मिनट लग सकते हैं.)

या इसके स्‍थान पर किसी Wi-Fi कनेक्‍शन के उपयोग द्वारा अपना फ़ोन सेट करने के लिए "<b>छोड़ें</b> को स्‍पर्श करें.</string>
    <string name="activation_text_standalone">अपनी मोबाइल सेवा को अभी सक्रिय करने के लिए <b>सक्रिय करें</b> को स्‍पर्श करें. (इसमें कुछ मिनट लग सकते हैं.)</string>
    <string name="activation_skip_confirmation">"जब तक आप अपनी मोबाइल डेटा सेवा सक्रिय नहीं करते हैं, आपके फ़ोन की अधिकांश सुविधाएं कार्य नहीं करेंगी.

यदि आप अभी छोड़ना चाहते हैं, तो आप बाद में सिस्टम सेटिंग में सक्रिय कर सकते हैं."</string>
    <string name="activation_continue_skip_label">जारी रखें</string>
    <string name="activation_button_label">सक्रिय करें</string>
    <string name="activation_progress_before_connect">इसके बजाय किसी Wi-Fi कनेक्‍शन का उपयोग करके सेटअप पूर्ण करने के लिए <b>छोड़ें</b> को स्‍पर्श करें.</string>
    <string name="activation_progress">सक्रियण में कुछ मिनट लग सकते हैं. इसके बजाय किसी Wi-Fi कनेक्‍शन का उपयोग करके सेटअप पूर्ण करने के लिए <b>छोडें</b> को स्‍पर्श करें.</string>
    <string name="activation_progress_gen">सक्रियण में कुछ मिनट लग सकते हैं.</string>
    <string name="activation_progress_before_connect_standalone">सक्रियण में कुछ मिनट लग सकते हैं.</string>
    <string name="activation_progress_standalone">सक्रियण में कुछ मिनट लग सकते हैं.</string>
    <string name="activation_success_title">सक्रियण पूर्ण</string>
    <string name="activation_success_text">सेटअप जारी रखने के लिए <b>अगला</b> को स्‍पर्श करें.</string>
    <string name="activation_success_text_gen">सक्रियण पूरा करने के लिए आपके उपकरण को पुन: प्रारंभ करना होगा.</string>
    <string name="activation_success_text_standalone">जारी रखने के लिए <b>अगला</b>" स्‍पर्श करें.

सक्रियण सफल, लेकिन मोबाइल डेटा नेटवर्क को उपलब्‍ध होने में कुछ मिनट लग सकते हैं."</string>
    <string name="activation_failure_title">सक्रिय नहीं किया जा सका</string>
    <string name="activation_failure_text">"आपकी मोबाइल डेटा सेवा सक्रिय नहीं की जा सकी. यह अस्‍थायी समस्‍या हो सकती है.

यदि आप अभी छोड़ना चाहते हैं, तो बाद में सिस्टम सेटिंग में सक्रिय अवश्य करें. जब तक आप सक्रिय नहीं करते हैं, आपके फ़ोन की अधिकांश सुविधाएं कार्य नहीं करेंगी."</string>
    <string name="activation_failure_text_gen">आपकी मोबाइल डेटा सेवा सक्रिय नहीं की जा सकी. यह कोई अस्‍थायी समस्‍या हो सकती है, और फ़ोन को पुन: प्रारंभ करके इसका समाधान किया जा सकता है.</string>
    <string name="activation_failure_text_standalone">मोबाइल डेटा सेवा सक्रिय नहीं की जा सकी. फिर से सक्रियण का प्रयास करने के लिए <b>पुनः प्रयास करें</b>" स्पर्श करें.

आप बाद में अपनी मोबाइल डेटा सेवा "<b>सिस्टम सेटिंग > वायरलेस और नेटवर्क > मोबाइल नेटवर्क</b> में सक्रिय कर सकते हैं</string>
    <string name="activation_cancel_title">रद्द करने का अनुरोध किया गया</string>
    <string name="activation_cancel_text">सक्रियण रद्द हो रहा है...इसमें 5-10 सेकंड लग सकते हैं.</string>
    <string name="activation_canceled_title">सक्रियण रद्द किया गया</string>
    <string name="activation_canceled_text">क्या आप सक्रियण रद्द करना चाहते हैं? इसे इंटरनेट से कनेक्ट करने के लिए उपयोग करने से पहले आपको अपनी मोबाइल नेटवर्क सेवा को सक्रिय करना होगा. फिर से सक्रियण का प्रयास करने के लिए <b>वापस जाएं</b>" स्पर्श करें.

Wi-Fi कनेक्शन का उपयोग करके सेटअप को पूर्ण करने के लिए "<b>अगला</b>" स्पर्श करें.

आप अपनी मोबाइल सेवा बाद में "<b>सिस्टम सेटिंग > वायरलेस और नेटवर्क > मोबाइल नेटवर्क</b> में सक्रिय कर सकते हैं.</string>
    <string name="activation_canceled_text_standalone">"सक्रियण रद्द किया गया.

आप अपनी मोबाइल डेटा सेवा बाद में "<b>सिस्टम सेटिंग > वायरलेस और नेटवर्क > मोबाइल नेटवर्क</b> में सक्रिय कर सकते हैं.</string>
    <string name="activation_spc_failure_text">कोई त्रुटि आई जिसके लिए सक्रियण का कोई अन्य प्रयास करने से पहले आपके फ़ोन को शट डाउन और पुन: प्रारंभ करने की आवश्यकता है. आपका फ़ोन 60 सेकंड में अपने आप शट डाउन हो जाएगा, या आप <b>अभी शट डाउन करें</b>" को स्पर्श कर सकते हैं.

अपना फ़ोन शट डाउन हो जाने पर, उसे पुन: प्रारंभ करने के लिए पावर बटन दबाएं. सक्रियण अपने आप प्रारंभ हो जाएगा."</string>
    <string name="shutdown_button_label">अभी शट डाउन करें</string>
    <string name="reboot_button_label">पुन: प्रारंभ करें</string>
    <string name="wifi_skipped_message">"चेतावनी: आपको अतिरिक्त वाहक डेटा शुल्क लग सकते हैं.

फ़ोन सेटअप के लिए महत्वपूर्ण नेटवर्क गतिविधि की आवश्यकता हो सकती है."</string>
    <string name="wifi_and_mobile_skipped_message">चेतावनी: फ़ोन यह सत्यापित नहीं कर सकेगा कि आपका सॉफ़्टवेयर अद्यतित है.</string>
    <string name="wifi_connect_failed_message">फ़ोन इस Wi-Fi नेटवर्क से कनेक्ट नहीं कर सका.</string>
    <string name="notification_update_title">आपका खाता अपडेट किए जाने की आवश्यकता है.</string>
    <string name="notification_update_message">सेटअप विज़ार्ड को पुनः चलाने के लिए यहां स्पर्श करें.</string>
    <string name="date_time_setup_title">दिनांक और समय</string>
    <string name="date_time_current_date">वर्तमान दिनांक</string>
    <string name="date_time_current_time">वर्तमान समय</string>
    <string name="location_sharing_title">Google और स्थान</string>
    <string name="location_sharing_message">Wi-Fi और मोबाइल नेटवर्क स्थान का उपयोग करें</string>
    <string name="location_sharing_message_wifi_only">Wi-Fi स्थान का उपयोग करें</string>
    <string name="agree_location_sharing">एप्लिकेशन को Google की स्थान सेवा से आपके स्थान का अनुमान लगाने दें. अज्ञात स्थान डेटा एकत्रित करके Google को भेज दिया जाएगा, और हो सकता है कि आपके उपकरण में संग्रहीत किया जाए. ऐसा किसी एप्लिकेशन के नहीं चलने पर भी हो सकता है.</string>
    <string name="google_location_access_message">Google एप्लिकेशन को आपके स्थान पर पहुंचने दें</string>
    <string name="agree_google_location_access">Google apps का उपयोग करते समय अधिक प्रासंगिक जानकारी प्राप्त करें. GPS और Google की स्थान सेवा पर पहुंचा जा सकता है, भले ही आप उस समय Google एप्लिकेशन का उपयोग न कर रहे हों.</string>
    <string name="change_options_message">आप इन विकल्पों को सेटिंग में कभी भी बदल सकते हैं.</string>
    <string name="tos_title">Google सेवाएं</string>
    <string name="tos_agreement_text">"आप सहमत हैं कि आपका फ़ोन Google से अपडेट प्राप्त और इंस्‍टॉल कर सकता है.

इस फ़ोन का आपका उपयोग गोपनीयता नीति और अन्‍य शर्तों के अधीन है. "<annotation id="learn_more">अधिक जानें</annotation></string>
    <string name="setup_complete_title">सेटअप पूर्ण</string>
    <string name="setup_complete_message">आपका फ़ोन सेट है और उपयोग के लिए तैयार है.</string>
    <string name="backup_assistant_prompt">किसी अन्‍य Verizon फ़ोन से संपर्कों को पुनर्स्‍थापित करने के लिए Verizon बैकअप सहायक प्रारंभ करें.</string>
    <string name="prepay_setup_title">डेटा सेवा सेट करें</string>
    <string name="prepay_setup_message">क्या आप वायरलेस डेटा सेवा सेट करना चाहते हैं? यह प्रतिमाह, उपयोग के अनुसार भुगतान वाली सेवा आपकी जीवनशैली के लिए उपयुक्त विकल्प प्रदान करती है. आप बाद में इसे सिस्टम सेटिंग में सेट कर सकते हैं.</string>
    <string name="prepay_agree_button_label">अभी साइन अप करें</string>
    <string name="prepay_disagree_button_label">जी नहीं, धन्यवाद</string>
    <string name="sim_missing_title">सिमकार्ड डालें</string>
    <string name="sim_missing_text">आपको अपने फ़ोन के साथ आए सिम कार्ड के निर्देश देखने होंगे.</string>
    <string name="walled_garden_title">कनेक्‍ट किया जा रहा है…</string>
    <string name="walled_garden_check_text">फ़ोन Wi-Fi से कनेक्‍ट है.</string>
    <string name="ota_update_title">सॉफ़्टवेयर अपडेट</string>
    <string name="ota_agreement_text">"इस फ़ोन के लिए Google से सॉफ़्टवेयर अपडेट डाउनलोड करके इंस्टॉल करना होगा.

जारी रखकर और इस सॉफ़्टवेयर अपडेट को प्राप्त करके, आप "<annotation id="tos">Google सेवा की शर्तें</annotation> और <annotation id="google_privacy">गोपनीयता नीति</annotation> के लिए सहमति देते हैं.</string>
    <string name="warm_sim_check_msg">नेटवर्क की प्रतीक्षा की जा रही है…</string>
    <string name="sign_in_agreement">साइन इन करके, आप Google <annotation id="tos">सेवा की शर्तें</annotation>, <annotation id="google_privacy">गोपनीयता नीति</annotation>, और <annotation id="play_tos">Google Play सेवा की शर्तें</annotation> के लिए सहमति देते हैं.</string>
    <string name="android_privacy_policy_title">अतिरिक्त गोपनीयता नीति</string>
    <string name="google_terms_of_service_title">Google सेवा की शर्तें</string>
    <string name="google_privacy_policy_title">Google गोपनीयता नीति</string>
    <string name="google_plus_privacy_policy_title">Google प्लस गोपनीयता नीति</string>
    <string name="google_play_tos_title">Google Play सेवा की शर्तें</string>
    <string name="chrome_tos_title">Chrome सेवा की शर्तें</string>
    <string name="chrome_privacy_title">Chrome गोपनीयता सूचना</string>
    <string name="url_load_unsuccessful_message_wifi_only">आपका Android उपकरण Wi-Fi नेटवर्क से कनेक्ट नहीं है. इस जानकारी को अभी देखने के लिए, किसी वेब ब्राउज़र के द्वारा %s पर जाएं.</string>
    <string name="continue_for_a11y">पहुंच-योग्यता मोड सक्षम करने के लिए, जब तक आपको बीप सुनाई न दे, स्क्रीन को लगातार स्पर्श करते रहें.</string>
    <string name="canceled_a11y">पहुंच-योग्‍यता मोड रद्द किया गया.</string>
    <string name="enabled_a11y">पहुंच-योग्यता मोड सक्षम किया गया.</string>
    <string name="emergency_dial">आपातकालीन कॉल</string>
</resources>
