<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Google Tekst til tale-indstillinger</string>
    <string name="general_settings">Generelle indstillinger</string>
    <string name="license_activity_title">Open source-licenser</string>
    <string name="license_activity_loading">Indlæser…</string>
    <string name="license_activity_unavailable">Der er problemer med at indlæse licenserne.</string>
    <string name="tts_settings_label">Google Tekst til tale-indstillinger</string>
    <string name="voice_data_install_title">Administrer stemmedata fra Google Tekst-til-tale</string>
    <string name="install_data_header">Download disse data for at understøtte talesyntese på din enhed.</string>
    <string name="install_voice_text_2">Tilgængelig til download. Størrelse: %1$s</string>
    <string name="download_in_progress">Download i gang</string>
    <string name="no_installable_voices">Ingen stemmer, der kan downloades</string>
    <string name="cancel">Annuller</string>
    <string name="delete_voice_data">Slet</string>
    <string name="update">Opdater</string>
    <string name="download">Download</string>
    <string name="voice_installed">Installeret. Størrelse: %1$s</string>
    <string name="download_notification_title">Downloader stemmedata for %1$s</string>
    <string name="download_success_title">Downloadede stemmedata for %1$s</string>
    <string name="download_success_description">Tryk for at gå til Indstillinger og gøre denne stemme til standard.</string>
    <string name="download_failure_title">Fejl under download af stemmedata for %1$s</string>
    <string name="download_failure_description">Tryk for at prøve igen.</string>
</resources>
