<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="default_device_name">Android</string>
    <string name="welcome_message">Üdvözlet</string>
    <string name="setup_wizard_title">Beállításvarázsló</string>
    <string name="welcome_secondary_user_added_text">%s hozzáadta Önt ehhez a telefonhoz.</string>
    <string name="welcome_secondary_user_added_no_owner_name_text">Ön már hozzá van adva ehhez a telefonhoz.</string>
    <string name="welcome_secondary_user_info_text">"Ha befejezte a beállítást, akkor a szokásos módon dolgozhat az alkalmazásokkal, illetve telepíthet újakat.

"<b>Fontos:</b>"

"<li><ul>A telefon tulajdonosa eltávolíthatja az Ön alkalmazásait, illetve teljes mértékben törölheti tárhelyét.</ul></li>"

"<li><ul>Bármelyik másik felhasználó elfogadhatja az alkalmazás frissített engedélyeit az Ön nevében.</ul></li>"

"<li><ul>Mint minden számítógép esetében is tenné, csak megbízható személyekkel ossza meg ezt a telefont.</ul></li></string>
    <string name="next_button_label">Tovább</string>
    <string name="finish_button_label">Befejezés</string>
    <string name="back_button_label">Vissza</string>
    <string name="skip_button_label">Átugrás</string>
    <string name="skip_anyway_button_label">Mégis kihagyom</string>
    <string name="down_button_label">Továbbiak</string>
    <string name="cancel_button_label">Mégse</string>
    <string name="restart_button_label">Újraindítás</string>
    <string name="try_again_button_label">Próbálkozzon újra</string>
    <string name="close_button_label">Bezárás</string>
    <string name="google_legal_title">Google -- jogi szabályozás</string>
    <string name="url_load_unsuccessful_message">Telefonja nem kapcsolódik mobil adatszolgáltatáshoz. Az információ megtekintéséhez keresse fel a(z) %s webhelyet egy böngészőben.</string>
    <string name="start">Indítás</string>
    <string name="wait_msg">Egy pillanat...</string>
    <string name="activation_title">Mobil adatszolgáltatás aktiválása</string>
    <string name="activation_title_searching">Szolgáltatás keresése...</string>
    <string name="activation_title_activating">Várakozás a hálózatra…</string>
    <string name="activation_default_network_name">mobil hálózat</string>
    <string name="activation_network_bars_template">Jelerősség: %d sáv</string>
    <string name="activation_text">A mobil adatszolgáltatás aktiválásához érintse meg az <b>Aktiválás</b>" gombot. (Ez néhány percet is igénybe vehet.)

Ha azonban Wi-Fi kapcsolat használatával kívánja elvégezni a beállítást, érintse meg a "<b>Kihagyás</b> gombot.</string>
    <string name="activation_text_standalone">Érintse meg az <b>Aktiválás</b> gombot az adatszolgáltatás aktiválásához. (Ez néhány percet is igénybe vehet.)</string>
    <string name="activation_skip_confirmation">"Ameddig nem aktiválja a mobil adatszolgáltatást, a telefon legtöbb funkciója nem fog működni.

Ha most kihagyja ezt a lépést, akkor ne felejtse majd el aktiválni a szolgáltatást a Rendszerbeállítások alatt."</string>
    <string name="activation_continue_skip_label">Folytatás</string>
    <string name="activation_button_label">Aktiválás</string>
    <string name="activation_progress_before_connect">Érintse meg a <b>Kihagyás</b> gombot, ha inkább Wi-Fi kapcsolat használatával végezné el a beállítást.</string>
    <string name="activation_progress">Az aktiválás eltarthat pár percig. Érintse meg a <b>Kihagyás</b> gombot, ha inkább Wi-Fi kapcsolat használatával végezné el a beállítást.</string>
    <string name="activation_progress_gen">Az aktiválás igénybe vehet pár percet.</string>
    <string name="activation_progress_before_connect_standalone">Az aktiválás igénybe vehet pár percet.</string>
    <string name="activation_progress_standalone">Az aktiválás igénybe vehet pár percet.</string>
    <string name="activation_success_title">Az aktiválás kész</string>
    <string name="activation_success_text">A telepítés folytatásához érintse meg a <b>Tovább</b> gombot.</string>
    <string name="activation_success_text_gen">Az aktiválás befejezéséhez újra kell indítania az eszközt.</string>
    <string name="activation_success_text_standalone">Érintse meg a <b>Következő</b>" lehetőséget a folytatáshoz.

Az aktiválás sikeres, de igénybe vehet pár percet, míg a mobil adathálózat elérhetővé válik."</string>
    <string name="activation_failure_title">Nem lehet aktiválni</string>
    <string name="activation_failure_text">"A mobil adatszolgáltatást nem tudtuk aktiválni. Ez lehet, hogy csak átmeneti probléma.

Ha most kihagyja ezt a lépést, akkor ne felejtse majd el aktiválni azt a Beállítások alatt. Ameddig nem aktiválja a szolgáltatást, a telefon legtöbb funkciója nem fog működni."</string>
    <string name="activation_failure_text_gen">A mobil adatszolgáltatást nem lehet aktiválni. Ez egy átmeneti probléma, amely valószínűleg megoldható a telefon újraindításával.</string>
    <string name="activation_failure_text_standalone">Nem lehet aktiválni a mobil adatszolgáltatást. Újabb aktiválási kísérlethez érintse meg a <b>Próbálja újra</b>" lehetőséget. 
 
 A mobil adatszolgáltatást később is aktiválhatja a "<b> Rendszerbeállítások > Vezeték nélküli hálózatok > Mobilhálózatok </b> menüpontban</string>
    <string name="activation_cancel_title">Megszakítási kérés</string>
    <string name="activation_cancel_text">Aktiválás megszakítása... ez eltarthat 5–10 másodpercig.</string>
    <string name="activation_canceled_title">Az aktiválás megszakítva</string>
    <string name="activation_canceled_text">Szeretné megszakítani az aktiválást? Mielőtt csatlakozna az internethez, aktiválnia kell a mobil adatszolgáltatást. Újabb aktiválási kísérlethez érintse meg a <b>Vissza </b>" lehetőséget. 
 
 Érintse meg a "<b>Tovább</b>" lehetőséget a telepítés befejezéséhez egy Wi-Fi kapcsolaton keresztül. 
 
 A mobil adatszolgáltatást később is aktiválhatja a "<b> Rendszerbeállítások > Vezeték nélküli hálózatok > Mobil hálózatok </b> menüpontban.</string>
    <string name="activation_canceled_text_standalone">"Az aktiválást megszakította. 
 
A mobil adatszolgáltatást később aktiválhatja a "<b>Rendszerbeállítások > Vezeték nélküli hálózatok > Mobilhálózatok </b> menüpontban.</string>
    <string name="activation_spc_failure_text">Hiba történt, amely miatt le kell állítania és újra kell indítania telefonját, mielőtt újabb aktiválási kísérletet tenne. A telefon automatikusan kikapcsol 60 másodpercen belül, vagy megérintheti a <b>Leállítás most</b>" lehetőséget.

Miután a telefon leállt, az újraindításhoz nyomja meg a bekapcsológombot."</string>
    <string name="shutdown_button_label">Leállítás most</string>
    <string name="reboot_button_label">Újraindítás</string>
    <string name="wifi_skipped_message">"FIGYELEM: előfordulhat, hogy szolgáltatója további adatátviteli díjakat számít fel.

A telefon beállításához jelentős hálózati tevékenység lehet szükséges."</string>
    <string name="wifi_and_mobile_skipped_message">FIGYELEM: A telefon nem tudja ellenőrizni, hogy a szoftver naprakész-e.</string>
    <string name="wifi_connect_failed_message">A telefon nem tudott csatlakozni ehhez a Wi-Fi hálózathoz.</string>
    <string name="notification_update_title">Fiókját frissíteni kell</string>
    <string name="notification_update_message">Itt megérintve futtathatja újra a Beállításvarázslót.</string>
    <string name="date_time_setup_title">Dátum és idő</string>
    <string name="date_time_current_date">Aktuális dátum</string>
    <string name="date_time_current_time">Pontos idő</string>
    <string name="location_sharing_title">A Google és a helymegosztás</string>
    <string name="location_sharing_message">Helymeghatározás Wi-Fi és mobilhálózat alapján</string>
    <string name="location_sharing_message_wifi_only">Helymeghatározás Wi-Fi alapján</string>
    <string name="agree_location_sharing">A Google helymeghatározó szolgáltatása megbecsülheti az Ön tartózkodási helyét. A névtelen helyadatok összegyűjtés után a Google-hoz kerülnek, és tárolódhatnak az eszközén. Ez akkor is megtörténhet, ha az alkalmazások nem futnak.</string>
    <string name="google_location_access_message">A Google-alkalmazások hozzáférhetnek az Ön tartózkodási helyéhez</string>
    <string name="agree_google_location_access">Jusson még relevánsabb információhoz a Google-alkalmazások használata során. A GPS és a Google helymeghatározó szolgáltatása akkor is elérhető, amikor nem használja a Google-alkalmazásokat.</string>
    <string name="change_options_message">Ezeket az opciókat bármikor módosíthatja a Beállítások között.</string>
    <string name="tos_title">Google-szolgáltatások</string>
    <string name="tos_agreement_text">"A felhasználó elfogadja, hogy a telefonja fogadhat és telepíthet frissítéseket a Google-tól.

A telefon használatát az adatvédelmi irányelvek és egyéb feltételek szabályozzák. "<annotation id="learn_more">További információ</annotation></string>
    <string name="setup_complete_title">A telepítés kész</string>
    <string name="setup_complete_message">Sikerült a telefon beállítása, így most már használatra kész.</string>
    <string name="backup_assistant_prompt">Indítsa el a Verizon Backup Assistant alkalmazást a névjegyek visszaállításához egy másik Verizon-telefonról.</string>
    <string name="prepay_setup_title">Adatszolgáltatás beállítása</string>
    <string name="prepay_setup_message">Szeretné beállítani a vezeték nélküli adatszolgáltatást? Ez a havi rendszerű, előre fizetett szolgáltatás valamennyi életmódhoz megfelelő opciókat tartalmaz. Beállíthatja később a Rendszerbeállításokban.</string>
    <string name="prepay_agree_button_label">Regisztráció most</string>
    <string name="prepay_disagree_button_label">Köszönöm, nem</string>
    <string name="sim_missing_title">Helyezze be a SIM kártyát.</string>
    <string name="sim_missing_text">Olvassa el a telefonhoz kapott SIM kártyához tartozó utasításokat.</string>
    <string name="walled_garden_title">Kapcsolódás...</string>
    <string name="walled_garden_check_text">A telefon Wi-Fihez csatlakozik.</string>
    <string name="ota_update_title">Szoftverfrissítés</string>
    <string name="ota_agreement_text">"A telefonra le kell tölteni és telepíteni kell egy szoftverfrissítést a Google-tól.

A folytatással és a szoftverfrissítés fogadásával elfogadja a "<annotation id="tos">Google általános szerződési feltételeit</annotation> és az <annotation id="google_privacy">adatvédelmi irányelveket</annotation>.</string>
    <string name="warm_sim_check_msg">Várakozás a hálózatra…</string>
    <string name="sign_in_agreement">A bejelentkezéssel elfogadja a Google <annotation id="tos">általános szerződési feltételeit</annotation>, az <annotation id="google_privacy">adatvédelmi irányelveket</annotation> és a <annotation id="play_tos">Google Play általános szerződési feltételeit</annotation>.</string>
    <string name="android_privacy_policy_title">További adatvédelmi irányelvek</string>
    <string name="google_terms_of_service_title">Google Általános Szerződési Feltételek</string>
    <string name="google_privacy_policy_title">A Google adatvédelmi irányelvei</string>
    <string name="google_plus_privacy_policy_title">Google Plusz – Adatvédelmi irányelvek</string>
    <string name="google_play_tos_title">Google Play – Ált. Szerződési Feltételek</string>
    <string name="chrome_tos_title">Chrome – Általános Szerződési Feltételek</string>
    <string name="chrome_privacy_title">Chrome – Adatvédelmi közlemény</string>
    <string name="url_load_unsuccessful_message_wifi_only">Android-eszköze nem csatlakozik Wi-Fi hálózathoz. Az információ megtekintéséhez látogasson el a következő címre egy böngésző segítségével: %s.</string>
    <string name="continue_for_a11y">A Kisegítő lehetőségek aktiválásához tartsa ujját a képernyőn addig, amíg egy hangjelzést nem hall.</string>
    <string name="canceled_a11y">Kisegítő mód megszakítva.</string>
    <string name="enabled_a11y">Kisegítő mód engedélyezve.</string>
    <string name="emergency_dial">Segélyhívás</string>
</resources>
