<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="config_shortAnimTime">200</integer>
    <integer name="config_mediumAnimTime">400</integer>
    <integer name="config_longAnimTime">500</integer>
    <integer name="status_bar_notification_info_maxnum">999</integer>
    <integer name="config_soundEffectVolumeDb">-6</integer>
    <integer name="config_lockSoundVolumeDb">-6</integer>
    <integer name="config_activityShortDur">150</integer>
    <integer name="config_activityDefaultDur">220</integer>
    <integer name="config_radioScanningTimeout">0</integer>
    <integer name="config_networkTransitionTimeout">60000</integer>
    <integer name="config_max_pan_devices">5</integer>
    <integer name="config_wifi_supplicant_scan_interval">15000</integer>
    <integer name="config_wifi_scan_interval_p2p_connected">60000</integer>
    <integer name="config_wifi_framework_scan_interval">300000</integer>
    <integer name="config_wifi_driver_stop_delay">120000</integer>
    <integer name="config_lidOpenRotation">-1</integer>
    <integer name="config_deskDockRotation">-1</integer>
    <integer name="config_carDockRotation">-1</integer>
    <integer name="config_defaultUiModeType">1</integer>
    <integer name="config_deskDockKeepsScreenOn">1</integer>
    <integer name="config_carDockKeepsScreenOn">1</integer>
    <integer name="config_lidKeyboardAccessibility">0</integer>
    <integer name="config_lidNavigationAccessibility">0</integer>
    <integer name="config_longPressOnPowerBehavior">1</integer>
    <integer name="config_criticalBatteryWarningLevel">4</integer>
    <integer name="config_shutdownBatteryTemperature">680</integer>
    <integer name="config_lowBatteryWarningLevel">8</integer>
    <integer name="config_lowBatteryCloseWarningLevel">12</integer>
    <integer name="config_defaultNotificationLedOn">500</integer>
    <integer name="config_defaultNotificationLedOff">2000</integer>
    <integer name="config_notificationsBatteryLowARGB">0xffff0000</integer>
    <integer name="config_notificationsBatteryMediumARGB">0xffffff00</integer>
    <integer name="config_notificationsBatteryFullARGB">0xff00ff00</integer>
    <integer name="config_notificationsBatteryLedOn">125</integer>
    <integer name="config_notificationsBatteryLedOff">2875</integer>
    <integer name="config_longPressOnHomeBehavior">2</integer>
    <integer name="config_screenBrightnessSettingMinimum">1</integer>
    <integer name="config_screenBrightnessSettingMaximum">255</integer>
    <integer name="config_screenBrightnessSettingDefault">160</integer>
    <integer name="config_screenBrightnessDim">1</integer>
    <integer name="config_lightSensorWarmupTime">0</integer>
    <integer name="config_virtualKeyQuietTimeMillis">0</integer>
    <integer name="config_datause_polling_period_sec">600</integer>
    <integer name="config_datause_threshold_bytes">0</integer>
    <integer name="config_datause_throttle_kbitsps">300</integer>
    <integer name="config_datause_notification_type">2</integer>
    <integer name="db_connection_pool_size">4</integer>
    <integer name="db_journal_size_limit">524288</integer>
    <integer name="db_wal_autocheckpoint">100</integer>
    <integer name="config_downloadDataDirSize">100</integer>
    <integer name="config_MaxConcurrentDownloadsAllowed">5</integer>
    <integer name="config_downloadDataDirLowSpaceThreshold">10</integer>
    <integer name="config_cursorWindowSize">2048</integer>
    <integer name="config_ntpTimeout">20000</integer>
    <integer name="config_networkPolicyDefaultWarning">2048</integer>
    <integer name="config_maxResolverActivityColumns">2</integer>
    <integer name="config_multiuserMaximumUsers">1</integer>
    <integer name="config_safe_media_volume_index">10</integer>
    <integer name="max_action_buttons">2</integer>
    <integer name="preferences_left_pane_weight">4</integer>
    <integer name="preferences_right_pane_weight">6</integer>
    <integer name="preference_screen_header_scrollbarStyle">0x2000000</integer>
    <integer name="preference_fragment_scrollbarStyle">0x2000000</integer>
    <integer name="kg_carousel_angle">75</integer>
    <integer name="kg_security_flip_duration">100</integer>
    <integer name="kg_security_fade_duration">100</integer>
    <integer name="kg_glowpad_rotation_offset">0</integer>
</resources>
