<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Market Feedback Agent</string>
    <string name="feedback">Commentaris</string>
    <string name="system_log">Protocol dal sistem</string>
    <string name="event_log">Protocol dad eveniments</string>
    <string name="preview">Prevista</string>
    <string name="send">Trametter</string>
    <string name="preview_feedback">Prevista dal commentari</string>
    <string name="no_data">Naginas datas</string>
    <string name="privacy">Protecziun da datas</string>
    <string name="include_system_data">Includer las datas dal sistem</string>
    <string name="privacy_policy"><a href="notused">Reglas da la protecziun da datas</a></string>
    <string name="report_being_sent">Grazia fitg. Voss protocol vegn tramess.</string>
    <string name="tos_activity_title">Infos legalas Google</string>
    <string name="tos_accept">Acceptar</string>
    <string name="tos_decline">Refusar</string>
</resources>
