<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="not_add_more_text">"Can't not add more text"</string>
    <string name="message_compose_foward_profix">Fwd</string>
    <string name="message_compose_reply_profix">Re</string>
    <string name="attach_image">Photo</string>
    <string name="attach_video">Video</string>
    <string name="attach_sound">Music</string>
    <string name="attach_contact">Contacts</string>
    <string name="attach_file">File</string>
    <string name="attach_calender">Calendar</string>
    <string name="attach_error_occurred">No application supports this kind of attachment.</string>
    <string name="low_storage_service_stop">Email service stopped due to low storage.</string>
    <string name="low_storage_hint_delete_mail">You can delete unused emails or applications to reclaim storage.</string>
    <string name="low_storage_service_start">Email service restarted because storage is enough now.</string>
    <string name="low_storage_attachment_cannot_download">Can not download attachment due to low storage.</string>
    <string name="low_storage_attachment_cannot_view">Can not view attachment due to low storage.</string>
    <string name="download_remaining">Download Remaining</string>
    <string name="downloading_remaining">Loading ...</string>
    <string name="unable_to_connect">Unable to connect</string>
    <string name="need_connection_prompt">You need a network connection to use this application. Please turn on mobile network or WiFi in Settings.</string>
    <string name="need_wifi_connection_prompt">You need a network connection to use this application. Please turn on WiFi in Settings.</string>
    <string name="connection_settings">Settings</string>
    <string name="too_many_attachments">Cannot add too many attachments. Only the first %1$d attachments will be added.</string>
    <string name="not_add_more_attachments">Cannot add more attachments. There is a limit of %1$d attachments.</string>
    <string name="attachment_overflow">Attachments overflow</string>
    <string name="cannot_add_this_attachment">Can not add this attachment.</string>
    <string name="loading_attachment">Loading attachments...</string>
    <string name="send_attachment_fail">Failed in sending attachment.</string>
    <string name="open_message_parsing">Parsing the message...</string>
    <string name="open_message_update_db">Updating the database...</string>
    <string name="open_message_update_ui">Loading the message...</string>
    <string name="please_wait">Action is going. Please wait...</string>
    <string name="delete_message_dialog_title">Delete message</string>
    <string name="delete_message_confirm">Delete this message?</string>
    <string name="attachment_info_deleted">"This attachment can't be saved or opened because of this attachment may have been deleted."</string>
    <string name="send_failed_ticker">%s failed in sending email.</string>
    <string name="send_failed_title">Failed in sending email</string>
    <string name="general_preference_auto_download_remaining_label">Auto download remaining</string>
    <string name="general_preference_auto_download_remaining_summary">Auto download remaining body when scrolling down</string>
    <string name="always_bcc_myself">Always bcc myself</string>
    <string name="always_bcc_myself_summary">Always bcc myself when compose, reply and forward</string>
    <string name="edit_compose_quoted_text_label">Respond inline</string>
    <string name="remote_search_failed">Server search failed!</string>
    <string name="searching_on_server">Search on Server</string>
    <string name="searching_on_server_title">Search \" %s\" on server</string>
    <string name="searching_all_fields_on_sever">Search all fields on Server</string>
    <string name="search_field_subject">Subject</string>
    <string name="search_field_receiver">Receiver</string>
    <string name="search_field_sender">Sender</string>
    <string name="search_field_body">Body</string>
    <string name="search_field_all">All</string>
    <string name="rename">Rename</string>
    <string name="invalid_char_prompt">You have input invalid character</string>
    <string name="attachment_file_rename_label">Invalid file name. Please modify it first.</string>
    <string name="select_all">Select All</string>
    <string name="deselect_all">Deselect all</string>
    <string name="vip_settings">VIP SETTINGS</string>
    <string name="vip_members">VIP members</string>
    <string name="vip_notifications">VIP notifications</string>
    <string name="vip_settings_notify_summary">Notify in System bar when VIP email arrives</string>
    <string name="vip_members_count">VIP members (%1$d)</string>
    <string name="vip_remove_title">Remove VIP</string>
    <string name="vip_choose_contact">Add VIP</string>
    <string name="vip_remove_prompt">%1$s will be removed from VIP members.</string>
    <string name="not_add_duplicate_vip">The duplicate contact will not be added into the VIP list.</string>
    <string name="can_not_add_vip_over_99">"Can't add VIP member over 99"</string>
    <string name="vip_settings_ringtone">Choose ringtone</string>
    <string name="vip_settings_vibrate_label">Vibrate</string>
    <string name="vip_settings_vibrate_summary">Also vibrate when VIP email arrives</string>
    <string name="account_setup_options_mail_check_frequency_smartpush">Smart push</string>
    <string name="smart_push_alert_dialog_title">Power saving option</string>
    <string name="smart_push_alert_dialog_message">" checks for new email less frequently to save power. Keep on using this mode, email will be received more timely.

You can change it in settings at any time."</string>
    <string name="global_search_label">Email</string>
    <string name="global_search_hint">Search email</string>
    <string name="global_search_description">Senders,subjects,and bodies</string>
    <string name="account_settings_oof_label">Out of office</string>
    <string name="account_settings_oof_unchecked_summary">I am now in the office</string>
    <string name="account_settings_oof_checked_summary">I am now out of office</string>
    <string name="account_settings_oof_from_label">From</string>
    <string name="account_settings_oof_to_label">To</string>
    <string name="account_settings_oof_auto_reply_label">Out of office auto-replies</string>
    <string name="account_settings_oof_auto_reply_summary">Automatically reply message to each sender</string>
    <string name="account_settings_oof_external_server_label">Send auto-replies to external server</string>
    <string name="account_settings_oof_get_status">Getting status from server</string>
    <string name="account_settings_oof_save_sets">Saving settings to server</string>
    <string name="account_settings_oof_get_status_fail">Unable to get status</string>
    <string name="account_settings_oof_get_status_fail_summary">Unable to get status from server right now. Please try it again later.</string>
    <string name="account_settings_oof_cancel">Without saving?</string>
    <string name="account_settings_oof_cancel_summary">All the changes will be discard.</string>
    <string name="account_settings_oof_save_fail">Unable to save</string>
    <string name="account_settings_oof_save_fail_summary">Unable to save the settings to server. The server may be unavailable, or your auto-replies might have exceed the limit on the server, or your devices is in a wrong date or time.</string>
    <string name="account_settings_oof_time_alert">It should be later than current time.</string>
    <string name="send_mail_without_subject_confirm">This email has no subject, would you like to send it without subject?</string>
    <string name="no_application_response">Application has been disabled</string>
    <string name="ask_before_deleting">Ask before deleting</string>
    <string name="not_add_more_recipients">"Can't add recipients over %1$d at one time."</string>
    <string name="vip_emails_from_accounts_fmt">Emails from %d accounts</string>
    <string name="notification_multiple_new_vip_messages_fmt">%1$d new VIP emails</string>
    <string name="cannot_move_multiple_mailbox_toast">Some emails are in process of moving, please try again later.</string>
    <string name="certificate_request_ssl">Client certificate must use security connection.</string>
    <string name="auto_clear_cache_title">Clear cache automatically</string>
    <string name="auto_clear_cache_description">Clear locally cached attachments regularly</string>
    <string name="permission_read_attachment_label">Read email attachments</string>
    <string name="permission_read_attachment_desc">Allows this application to read your email attachments.</string>
    <string name="permission_access_provider_label">Access email provider data</string>
    <string name="permission_access_provider_desc">Allows this application to access your email database, including received messages, sent messages, usernames, and passwords.</string>
    <string name="app_name">Email</string>
    <string name="compose_title">Compose</string>
    <string name="debug_title">Debug</string>
    <string name="next_action">Next</string>
    <string name="okay_action">OK</string>
    <string name="cancel_action">Cancel</string>
    <string name="previous_action">Previous</string>
    <string name="send_action">Send</string>
    <string name="reply_action">Reply</string>
    <string name="reply_all_action">Reply all</string>
    <string name="delete_action">Delete</string>
    <string name="forward_action">Forward</string>
    <string name="favorite_action">Star</string>
    <string name="done_action">Done</string>
    <string name="create_action">Create new</string>
    <string name="delete_quick_response_action">Delete</string>
    <string name="quick_responses_empty_view">No quick responses</string>
    <string name="discard_action">Discard</string>
    <string name="save_draft_action">Save draft</string>
    <string name="show_quick_text_list_dialog_action">Insert quick response</string>
    <string name="read_action">Mark read</string>
    <string name="unread_action">Mark unread</string>
    <string name="set_star_action">Add star</string>
    <string name="remove_star_action">Remove star</string>
    <string name="refresh_action">Refresh</string>
    <string name="add_account_action">Add account</string>
    <string name="compose_action">Compose</string>
    <string name="search_action">Search</string>
    <string name="account_settings_action">Account settings</string>
    <string name="settings_action">Settings</string>
    <string name="mailbox_settings_action">Sync options</string>
    <string name="mark_as_unread_action">Mark as unread</string>
    <string name="move_action">Move</string>
    <string name="plus_cc_label">+ Cc/Bcc</string>
    <string name="add_cc_bcc_menu">Add Cc/Bcc</string>
    <string name="add_file_attachment">Attach file</string>
    <string name="close_action">Close</string>
    <string name="message_list_send_pending_messages_action">Send all messages</string>
    <string name="choose_attachment_dialog_title">Choose attachment</string>
    <string name="move_to_folder_dialog_title">Move to</string>
    <string name="status_loading_messages">Loading messages…</string>
    <string name="status_network_error">Connection problem.</string>
    <string name="error_loading_message_body">"Couldn't load the message text. The message may be too large to view."</string>
    <string name="cannot_move_protocol_not_supported_toast">"Move isn't supported on POP3 accounts."</string>
    <string name="cannot_move_multiple_accounts_toast">"Can't move because selection contains multiple accounts."</string>
    <string name="cannot_move_special_mailboxes_toast">"Messages in Drafts, Outbox, and Sent can't be moved."</string>
    <string name="notification_to_account">to %1$s</string>
    <string name="notification_multiple_new_messages_fmt">%1$d new emails</string>
    <string name="account_name_display_all">All accounts</string>
    <string name="mailbox_name_display_inbox">Inbox</string>
    <string name="mailbox_name_display_outbox">Outbox</string>
    <string name="mailbox_name_display_drafts">Drafts</string>
    <string name="mailbox_name_display_trash">Trash</string>
    <string name="mailbox_name_display_sent">Sent</string>
    <string name="mailbox_name_display_junk">Junk</string>
    <string name="mailbox_name_display_unread">Unread</string>
    <string name="picker_mailbox_name_all_unread">Inbox (unread)</string>
    <string name="picker_mailbox_name_all_inbox">Inbox (all)</string>
    <string name="picker_combined_view_fmt">Combined view ( %s)</string>
    <string name="debug_version_fmt">Version: %s</string>
    <string name="account_folder_list_summary_inbox">Inbox</string>
    <string name="account_folder_list_summary_starred">Starred</string>
    <string name="account_folder_list_summary_drafts">Drafts</string>
    <string name="account_folder_list_summary_outbox">Outbox</string>
    <string name="mailbox_list_account_selector_combined_view">Combined view</string>
    <string name="mailbox_list_account_selector_show_all_folders">Show all folders</string>
    <string name="mailbox_list_account_selector_account_header">Accounts</string>
    <string name="mailbox_list_account_selector_mailbox_header_fmt">Recent folders ( %s)</string>
    <string name="mailbox_list_user_mailboxes">All folders</string>
    <string name="mailbox_list_recent_mailboxes">Recent folders</string>
    <string name="message_subject_description">Subject</string>
    <string name="message_is_empty_description">No subject</string>
    <string name="message_list_load_more_messages_action">Load more messages</string>
    <string name="message_list_no_messages">No messages</string>
    <string name="message_compose_to_hint">To</string>
    <string name="message_compose_cc_hint">Cc</string>
    <string name="message_compose_bcc_hint">Bcc</string>
    <string name="message_compose_subject_hint">Subject</string>
    <string name="message_compose_from_label">From:</string>
    <string name="to">To</string>
    <string name="cc">Cc</string>
    <string name="bcc">Bcc</string>
    <string name="subject_hint">Subject</string>
    <string name="body_hint">Compose email</string>
    <string name="message_compose_fwd_header_fmt">"

-------- Original Message --------
Subject: %1$s
From: %2$s
To: %3$s
CC: %4$s

"</string>
    <string name="message_compose_reply_header_fmt">"

 %s wrote:

"</string>
    <string name="message_compose_quoted_text_label">Include quoted text</string>
    <string name="message_compose_include_quoted_text_checkbox_label">Include text</string>
    <string name="message_compose_error_no_recipients">You must add at least one recipient.</string>
    <string name="message_compose_error_invalid_email">Some email addresses are invalid.</string>
    <string name="message_compose_attachment_size">File too large to attach.</string>
    <string name="message_compose_insert_quick_response_list_title">Insert quick response</string>
    <string name="message_compose_display_name">%1$s and %2$d others</string>
    <string name="message_view_to_label">To:</string>
    <string name="message_view_cc_label">Cc:</string>
    <string name="message_view_bcc_label">Bcc:</string>
    <string name="message_view_date_label">Date:</string>
    <string name="message_view_from_label">From:</string>
    <string name="message_view_subject_label">Subject:</string>
    <string name="message_view_attachment_view_action">View</string>
    <string name="message_view_attachment_install_action">Install</string>
    <string name="message_view_attachment_play_action">Play</string>
    <string name="message_view_attachment_load_action">Load</string>
    <string name="message_view_attachment_info_action">Info</string>
    <string name="message_view_attachment_save_action">Save</string>
    <string name="message_view_attachment_saved">Saved</string>
    <string name="message_view_attachment_cancel_action">Stop</string>
    <string name="message_view_status_attachment_saved">Attachment saved as %s.</string>
    <string name="message_view_status_attachment_not_saved">"Couldn't save the attachment."</string>
    <string name="message_view_attachment_background_load">Note: One or more attachments in your forwarded message will be downloaded prior to sending.</string>
    <string name="message_view_show_message_action">Message</string>
    <string name="message_view_show_invite_action">Invite</string>
    <string name="message_view_show_pictures_action">Show pictures</string>
    <string name="message_view_always_show_pictures_button">Always show</string>
    <string name="message_view_always_show_pictures_prompt">Always show pictures from this sender</string>
    <string name="message_view_always_show_pictures_confirmation">Pictures from this sender will be shown automatically.</string>
    <string name="message_view_invite_view">View in Calendar</string>
    <string name="message_view_invite_title">Calendar invite</string>
    <string name="message_view_invite_text">Going?</string>
    <string name="message_view_invite_accept">" Yes"</string>
    <string name="message_view_invite_maybe">" Maybe"</string>
    <string name="message_view_invite_decline">" No"</string>
    <string name="message_view_invite_toast_yes">"You've accepted this invitation."</string>
    <string name="message_view_invite_toast_maybe">"You've replied \"maybe\" to this invitation."</string>
    <string name="message_view_invite_toast_no">"You've declined this invitation."</string>
    <string name="message_view_show_details">Show details</string>
    <string name="message_view_message_details_dialog_title">Message details</string>
    <string name="attachment_info_dialog_default_title">Attachment info</string>
    <string name="attachment_info_dialog_wifi_title">Wi-Fi connection required</string>
    <string name="attachment_info_wifi_settings">Wi-Fi settings</string>
    <string name="attachment_info_application_settings">App settings</string>
    <string name="attachment_info_unknown">"Can't open attachment."</string>
    <string name="attachment_info_malware">"You can't save or open this file because this type of attachment might contain malicious software."</string>
    <string name="attachment_info_policy">"This attachment can't be saved or opened because of this account's security policies."</string>
    <string name="attachment_info_wifi_only">This attachment is too large to download over a mobile network. You can download it the next time you connect to a Wi-Fi network.</string>
    <string name="attachment_info_no_intent">There is no installed app that can open this attachment. Try downloading an appropriate app from Android Market.</string>
    <string name="attachment_info_sideload_disabled">This attachment is an app. You must check Unknown Sources in Settings > Apps before you can install it.</string>
    <string name="attachment_info_apk_install_disabled">"Apps can't be installed directly from email. First save this app and then install it using the Downloads app."</string>
    <string name="attachment_not_found">"Couldn't download the attachment."</string>
    <string name="message_decode_error">There was an error while decoding the message.</string>
    <string name="eml_view_title">Viewing %s</string>
    <string name="message_delete_dialog_title" />
    <string name="message_discarded_toast">Message discarded.</string>
    <string name="message_saved_toast">Message saved as draft.</string>
    <string name="message_view_display_attachment_toast">"Can't display attachment."</string>
    <string name="message_view_load_attachment_failed_toast">"Couldn't load attachment \" %s\"."</string>
    <string name="message_view_parse_message_toast">Opening message…</string>
    <string name="forward_download_failed_ticker">"Couldn't forward one or more attachments."</string>
    <string name="forward_download_failed_title">Attachment not forwarded</string>
    <string name="login_failed_ticker">%s signin failed.</string>
    <string name="login_failed_title">"Couldn't sign in"</string>
    <string name="message_view_move_to_newer">Newer</string>
    <string name="message_view_move_to_older">Older</string>
    <string name="message_list_subject_snippet_divider">" — "</string>
    <string name="account_setup_basics_title">Account setup</string>
    <string name="account_setup_basics_exchange_title">Add an Exchange account</string>
    <string name="account_setup_basics_exchange_title_alternate">Add an Exchange ActiveSync account</string>
    <string name="account_setup_basics_headline">Email account</string>
    <string name="accounts_welcome">You can set up email for most accounts in just a few steps.</string>
    <string name="accounts_welcome_exchange">You can set up an Exchange account in just a few steps.</string>
    <string name="accounts_welcome_exchange_alternate">You can set up an Exchange ActiveSync account in just a few steps.</string>
    <string name="account_setup_basics_email_label">Email address</string>
    <string name="account_setup_basics_password_label">Password</string>
    <string name="account_setup_basics_default_label">Send email from this account by default.</string>
    <string name="account_setup_basics_manual_setup_action">Manual setup</string>
    <string name="account_setup_username_password_toast">Type a valid email address and password.</string>
    <string name="account_duplicate_dlg_title">Duplicate account</string>
    <string name="account_duplicate_dlg_message_fmt">"You're already using this username for the account \" %s\"."</string>
    <string name="account_password_spaces_error">"This password starts or ends with one or more space characters. Many servers don't support passwords with spaces."</string>
    <string name="account_setup_check_settings_retr_info_msg">Retrieving account information…</string>
    <string name="account_setup_check_settings_check_incoming_msg">Checking incoming server settings…</string>
    <string name="account_setup_check_settings_check_outgoing_msg">Checking outgoing server settings…</string>
    <string name="account_setup_names_title">Account setup</string>
    <string name="account_setup_names_headline">Your account is set up, and email is on its way!</string>
    <string name="account_setup_names_account_name_label">Give this account a name (optional)</string>
    <string name="account_setup_names_user_name_label">Your name (displayed on outgoing messages)</string>
    <string name="account_setup_names_user_name_empty_error">"This field can't be blank."</string>
    <string name="account_setup_account_type_title">Account setup</string>
    <string name="account_setup_account_type_headline">Account type</string>
    <string name="account_setup_account_type_instructions">What type of account is this?</string>
    <string name="account_setup_incoming_title">Account setup</string>
    <string name="account_setup_incoming_headline">Incoming server settings</string>
    <string name="account_setup_incoming_username_label">Username</string>
    <string name="account_setup_incoming_password_label">Password</string>
    <string name="account_setup_incoming_pop_server_label">POP3 server</string>
    <string name="account_setup_incoming_imap_server_label">IMAP server</string>
    <string name="account_setup_incoming_port_label">Port</string>
    <string name="account_setup_incoming_security_label">Security type</string>
    <string name="account_setup_incoming_security_none_label">None</string>
    <string name="account_setup_incoming_security_ssl_trust_certificates_label">SSL/TLS (Accept all certificates)</string>
    <string name="account_setup_incoming_security_ssl_label">SSL/TLS</string>
    <string name="account_setup_incoming_security_tls_trust_certificates_label">STARTTLS (accept all certificates)</string>
    <string name="account_setup_incoming_security_tls_label">STARTTLS</string>
    <string name="account_setup_incoming_delete_policy_label">Delete email from server</string>
    <string name="account_setup_incoming_delete_policy_never_label">Never</string>
    <string name="account_setup_incoming_delete_policy_delete_label">When I delete from Inbox</string>
    <string name="account_setup_incoming_imap_path_prefix_label">IMAP path prefix</string>
    <string name="account_setup_incoming_imap_path_prefix_hint">Optional</string>
    <string name="account_setup_outgoing_title">Account setup</string>
    <string name="account_setup_outgoing_headline">Outgoing server settings</string>
    <string name="account_setup_outgoing_smtp_server_label">SMTP server</string>
    <string name="account_setup_outgoing_port_label">Port</string>
    <string name="account_setup_outgoing_security_label">Security type</string>
    <string name="account_setup_outgoing_require_login_label">Require sign-in.</string>
    <string name="account_setup_outgoing_username_label">Username</string>
    <string name="account_setup_outgoing_password_label">Password</string>
    <string name="account_setup_exchange_title">Account setup</string>
    <string name="account_setup_exchange_headline">Server settings</string>
    <string name="account_setup_exchange_server_label">Server</string>
    <string name="account_setup_exchange_username_label">Domain\\Username</string>
    <string name="account_setup_exchange_ssl_label">Use secure connection (SSL)</string>
    <string name="account_setup_exchange_trust_certificates_label">Accept all SSL certificates</string>
    <string name="account_setup_exchange_certificate_title">Client certificate</string>
    <string name="account_setup_exchange_select_certificate">Select</string>
    <string name="account_setup_exchange_use_certificate">Use client certificate</string>
    <string name="account_setup_exchange_remove_certificate">Remove</string>
    <string name="account_setup_exchange_no_certificate">None</string>
    <string name="account_setup_exchange_device_id_label">Mobile Device ID</string>
    <string name="account_setup_options_title">Account settings</string>
    <string name="account_setup_options_headline">Account options</string>
    <string name="account_setup_options_mail_check_frequency_label">Inbox checking frequency</string>
    <string name="account_setup_options_mail_check_frequency_never">Never</string>
    <string name="account_setup_options_mail_check_frequency_push">Automatic (Push)</string>
    <string name="account_setup_options_mail_check_frequency_5min">Every 5 minutes</string>
    <string name="account_setup_options_mail_check_frequency_10min">Every 10 minutes</string>
    <string name="account_setup_options_mail_check_frequency_15min">Every 15 minutes</string>
    <string name="account_setup_options_mail_check_frequency_30min">Every 30 minutes</string>
    <string name="account_setup_options_mail_check_frequency_1hour">Every hour</string>
    <string name="account_setup_options_default_label">Send email from this account by default</string>
    <string name="account_setup_options_notify_label">Notify me when email arrives</string>
    <string name="account_setup_options_sync_contacts_label">Sync contacts from this account</string>
    <string name="account_setup_options_sync_calendar_label">Sync calendar from this account</string>
    <string name="account_setup_options_sync_email_label">Sync email from this account</string>
    <string name="account_setup_options_background_attachments_label">Automatically download attachments when connected to Wi-Fi</string>
    <string name="account_setup_failed_dlg_title">"Couldn't finish"</string>
    <string name="account_setup_options_mail_window_label">Days to sync</string>
    <string name="account_setup_options_mail_window_auto">Automatic</string>
    <string name="account_setup_options_mail_window_1day">One day</string>
    <string name="account_setup_options_mail_window_3days">Three days</string>
    <string name="account_setup_options_mail_window_1week">One week</string>
    <string name="account_setup_options_mail_window_2weeks">Two weeks</string>
    <string name="account_setup_options_mail_window_1month">One month</string>
    <string name="account_setup_options_mail_window_all">All</string>
    <string name="account_setup_options_mail_window_default">"Use account's default"</string>
    <string name="account_setup_failed_dlg_auth_message">Username or password incorrect.</string>
    <string name="account_setup_failed_dlg_auth_message_fmt">"Username or password incorrect.
( %s)"</string>
    <string name="account_setup_failed_dlg_certificate_message">"Can't safely connect to server."</string>
    <string name="account_setup_failed_dlg_certificate_message_fmt">"Can't safely connect to server.
( %s)"</string>
    <string name="account_setup_failed_certificate_required">Client certificate is required. Connect to server with client certificate?</string>
    <string name="account_setup_failed_certificate_inaccessible">Certificate is invalid or inaccessible.</string>
    <string name="account_setup_failed_check_credentials_message">The server responded with an error. Check your username and password then try again.</string>
    <string name="account_setup_failed_dlg_server_message">"Can't connect to server."</string>
    <string name="account_setup_failed_dlg_server_message_fmt">"Can't connect to server.
( %s)"</string>
    <string name="account_setup_failed_tls_required">TLS required but not supported by server.</string>
    <string name="account_setup_failed_auth_required">"Authentication methods aren't supported by server."</string>
    <string name="account_setup_failed_security">"Couldn't open connection to server due to security error."</string>
    <string name="account_setup_failed_ioerror">"Couldn't open connection to server."</string>
    <string name="account_setup_failed_protocol_unsupported">"You typed an incorrect server address or the server requires a protocol version that Email doesn't support."</string>
    <string name="account_setup_failed_access_denied">"You don't have permission to sync with this server. Contact your server's administrator for more information."</string>
    <string name="account_setup_security_required_title">Remote security administration</string>
    <string name="account_setup_security_policies_required_fmt">The server %s requires that you allow it to remotely control some security features of your Android device. Do you want to finish setting up this account?</string>
    <string name="account_setup_failed_security_policies_unsupported">"This server requires security features that your Android device doesn't support, including: %s"</string>
    <string name="account_setup_username_uneditable_error">"You can't change an account's username. To add an account with a different username, touch Add Account."</string>
    <string name="disable_admin_warning">"WARNING: Deactivating the Email app's authority to administer your device will delete all email accounts that require it, along with their email, contacts, calendar events, and other data."</string>
    <string name="account_security_dialog_title">Security update</string>
    <string name="account_security_dialog_content_fmt">%s requires that you update your security settings.</string>
    <string name="security_notification_ticker_fmt">Account \" %s\" requires security settings update.</string>
    <string name="security_notification_content_title">Security update required</string>
    <string name="account_security_title">Device security</string>
    <string name="account_security_policy_explanation_fmt">The server %s requires that you allow it to remotely control some security features of your Android device.</string>
    <string name="account_setup_failed_dlg_edit_details_action">Edit details</string>
    <string name="password_expire_warning_ticker_fmt">\" %s\" requires that you change your lock screen PIN or password.</string>
    <string name="password_expire_warning_content_title">Lock screen password expiring</string>
    <string name="password_expired_ticker">Your lock screen PIN or password has expired.</string>
    <string name="password_expired_content_title">Lock screen password expired</string>
    <string name="password_expire_warning_dialog_title">Lock screen password expiring</string>
    <string name="password_expire_warning_dialog_content_fmt">You must change your lock screen PIN or password soon, or the data for %s will be erased. Change it now?</string>
    <string name="password_expired_dialog_title">Lock screen password expired</string>
    <string name="password_expired_dialog_content_fmt">The data for %s is being erased from your device. You can restore it by changing your lock screen PIN or password. Change it now?</string>
    <string name="account_settings_exit_server_settings">Discard unsaved changes?</string>
    <string name="account_settings_login_dialog_title">"Couldn't sign in"</string>
    <string name="account_settings_login_dialog_content_fmt">The username or password for %s is incorrect. Update them now?</string>
    <string name="account_settings_default_label">Default account</string>
    <string name="account_settings_default_summary">Send email from this account by default</string>
    <string name="account_settings_background_attachments_label">Download attachments</string>
    <string name="account_settings_background_attachments_summary">Auto-download attachments to recent messages via Wi-Fi</string>
    <string name="account_settings_notify_label">Email notifications</string>
    <string name="account_settings_summary">Sync frequency, notifications, etc.</string>
    <string name="account_settings_notify_summary">Notify in System bar when email arrives</string>
    <string name="account_settings_mail_check_frequency_label">Inbox check frequency</string>
    <string name="account_settings_incoming_label">Incoming settings</string>
    <string name="account_settings_incoming_summary">Username, password, and other incoming server settings</string>
    <string name="account_settings_outgoing_label">Outgoing settings</string>
    <string name="account_settings_outgoing_summary">Username, password, and other outgoing server settings</string>
    <string name="account_settings_description_label">Account name</string>
    <string name="account_settings_name_label">Your name</string>
    <string name="account_settings_signature_label">Signature</string>
    <string name="account_settings_edit_quick_responses_label">Quick responses</string>
    <string name="account_settings_edit_quick_responses_summary">Edit text that you frequently insert when composing emails</string>
    <string name="account_settings_signature_hint">Append text to messages you send</string>
    <string name="account_settings_notifications">Notification settings</string>
    <string name="account_settings_data_usage">Data usage</string>
    <string name="edit_quick_response_dialog">Edit quick response</string>
    <string name="save_action">Save</string>
    <string name="account_settings_sync_contacts_enable">Sync contacts</string>
    <string name="account_settings_sync_contacts_summary">Sync contacts for this account</string>
    <string name="account_settings_sync_calendar_enable">Sync Calendar</string>
    <string name="account_settings_sync_calendar_summary">Sync calendar for this account</string>
    <string name="account_settings_sync_email_enable">Sync email</string>
    <string name="account_settings_sync_email_summary">Sync email for this account</string>
    <string name="account_settings_vibrate_when_label">Vibrate</string>
    <string name="account_settings_vibrate_when_summary">Also vibrate when email arrives</string>
    <string name="account_settings_vibrate_when_always">Always</string>
    <string name="account_settings_vibrate_when_silent">Only when silent</string>
    <string name="account_settings_vibrate_when_never">Never</string>
    <string name="account_settings_vibrate_when_dlg_title">Vibrate</string>
    <string name="account_settings_ringtone">Choose ringtone</string>
    <string name="account_settings_servers">Server settings</string>
    <string name="account_delete_dlg_title">Remove account</string>
    <string name="account_delete_dlg_instructions_fmt">The account \" %s\" will be removed from Email.</string>
    <string name="account_settings_category_delete_account">Remove account</string>
    <string name="account_settings_delete_account_label">Remove account</string>
    <string name="mailbox_settings_activity_title">Sync options</string>
    <string name="mailbox_settings_activity_title_with_mailbox">Sync options ( %s)</string>
    <string name="mailbox_preferences_header">Sync settings</string>
    <string name="mailbox_settings_mailbox_check_frequency_label">Check frequency</string>
    <string name="mailbox_settings_mailbox_sync_window_label">Days to sync</string>
    <string name="account_shortcut_picker_name">Email account</string>
    <string name="account_shortcut_picker_title">Choose an account</string>
    <string name="mailbox_shortcut_picker_title">Select a folder</string>
    <string name="toast_account_not_found">"Account wasn't found. It may have been removed."</string>
    <string name="toast_mailbox_not_found">"Folder wasn't found. It may have been removed."</string>
    <string name="provider_note_live">"Only some \"Plus\" accounts include POP access allowing this program to connect. If you're not able to sign in with your correct email address and password, you may not have a paid \"Plus\" account. Launch the web browser to gain access to these email accounts."</string>
    <string name="provider_note_t_online">Before setting up this email account, visit the T-Online website and create a password for POP3 email access.</string>
    <string name="exchange_name">Corporate</string>
    <string name="exchange_name_alternate">Microsoft Exchange ActiveSync</string>
    <string name="system_account_create_failed">"Couldn't create the account. Try again."</string>
    <string name="device_admin_label">Email</string>
    <string name="device_admin_description">Enables server-specified security policies</string>
    <string name="gal_searching_fmt">Searching %s…</string>
    <string name="settings_activity_title">Settings</string>
    <string name="header_label_general_preferences">General</string>
    <string name="category_general_preferences">Application</string>
    <string name="general_preference_auto_advance_label">Auto-advance</string>
    <string name="general_preference_auto_advance_summary">Choose which screen to show after you delete a message</string>
    <string name="general_preference_auto_advance_dialog_title">Advance to</string>
    <string name="general_preference_auto_advance_newer">Newer message</string>
    <string name="general_preference_auto_advance_older">Older message</string>
    <string name="general_preference_auto_advance_message_list">Message list</string>
    <string name="general_preference_text_zoom_label">Message text size</string>
    <string name="general_preference_text_zoom_dialog_title">Message text size</string>
    <string name="general_preference_text_zoom_tiny">Tiny</string>
    <string name="general_preference_text_zoom_small">Small</string>
    <string name="general_preference_text_zoom_normal">Normal</string>
    <string name="general_preference_text_zoom_large">Large</string>
    <string name="general_preference_text_zoom_huge">Huge</string>
    <string name="general_preference_reply_all_label">Reply all</string>
    <string name="general_preference_reply_all_summary">Make \"Reply all\" the default for message replies</string>
    <string name="general_preferences_clear_trusted_senders_title">Ask to show pictures</string>
    <string name="general_preferences_clear_trusted_senders_summary">"Pictures in messages won't be shown automatically"</string>
    <string name="trusted_senders_cleared">\"Show pictures\" cleared.</string>
    <string name="position_of_count">%1$d of %2$s</string>
    <string name="waitinf_for_sync_message_1">Waiting for sync</string>
    <string name="waitinf_for_sync_message_2">Your email will appear soon.</string>
    <string name="widget_other_views">Touch icon to change.</string>
    <string name="widget_all_mail">Combined Inbox</string>
    <string name="widget_unread">Unread</string>
    <string name="widget_starred">Starred</string>
    <string name="widget_loading">Loading…</string>
    <string name="widget_touch_to_configure">Touch to set up.</string>
    <string name="widget_no_accounts">"You haven't set up an email account yet."</string>
    <string name="widget_no_mailboxes">"This account isn't synced. Try again later."</string>
    <string name="more_than_999">999+</string>
    <string name="search_hint">Search email</string>
    <string name="search_mailbox_hint">Search %1$s</string>
    <string name="search_header_text_fmt">Results</string>
    <string name="search_slow_warning_title">Waiting for results</string>
    <string name="search_slow_warning_message">Some servers may take a long time.</string>
    <string name="action_bar_mailbox_list_title">Folders</string>
    <string name="require_manual_sync_message">Background sync for this account is disabled whileroaming.</string>
</resources>
