<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingLeft="@dimen/setup_padding_left" android:paddingTop="@dimen/setup_padding_top" android:paddingRight="@dimen/setup_padding_right" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textAppearance="@style/accountSetupHeadline" android:id="@id/headline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/account_setup_exchange_headline" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <View android:id="@id/top_divider" android:background="@color/account_setup_divider_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginBottom="16.0dip" android:layout_below="@id/headline" />
        <Button android:id="@id/previous" android:layout_marginTop="@dimen/setup_buttons_padding_top" android:layout_marginRight="@dimen/setup_buttons_padding_right" android:text="@string/previous_action" android:layout_below="@id/top_divider" android:layout_alignParentRight="true" style="@style/accountSetupButton" />
        <Button android:id="@id/next" android:layout_marginTop="@dimen/setup_buttons_vertical_spacing" android:layout_marginRight="@dimen/setup_buttons_padding_right" android:text="@string/next_action" android:layout_below="@id/previous" android:layout_alignParentRight="true" style="@style/accountSetupButton" />
        <FrameLayout android:paddingLeft="16.0dip" android:paddingRight="64.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/next" android:layout_below="@id/top_divider" android:layout_alignParentLeft="true">
            <fragment android:id="@id/setup_fragment" android:layout_width="fill_parent" android:layout_height="wrap_content" class="com.android.email.activity.setup.AccountSetupExchangeFragment" />
        </FrameLayout>
    </RelativeLayout>
</ScrollView>