<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_menu_trash_holo_light" android:id="@id/delete" android:title="@string/delete_action" android:showAsAction="ifRoom" />
    <item android:icon="@drawable/ic_reply" android:id="@id/reply" android:title="@string/reply_action" android:showAsAction="ifRoom" />
    <item android:icon="@drawable/ic_menu_star_off_holo_light" android:id="@id/favorite" android:title="@string/set_star_action" android:showAsAction="ifRoom" />
    <item android:icon="@drawable/ic_menu_mark_unread_holo_light" android:id="@id/mark_as_unread" android:title="@string/mark_as_unread_action" android:showAsAction="ifRoom" />
    <item android:icon="@drawable/ic_reply_all" android:id="@id/reply_all" android:title="@string/reply_all_action" android:showAsAction="never" />
    <item android:icon="@drawable/ic_forward_holo_dark" android:id="@id/forward" android:title="@string/forward_action" android:showAsAction="never" />
    <item android:icon="@drawable/ic_menu_move_to_holo_light" android:id="@id/move" android:title="@string/move_action" android:showAsAction="never" />
    <item android:icon="@android:drawable/ic_menu_preferences" android:id="@id/mailbox_settings" android:title="@string/mailbox_settings_action" android:showAsAction="never" />
    <item android:icon="@android:drawable/ic_menu_preferences" android:id="@id/account_settings" android:title="@string/settings_action" android:showAsAction="never" />
</menu>