<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="default_device_name">Android</string>
    <string name="welcome_message">Hoş geldiniz</string>
    <string name="setup_wizard_title">Kurulum Sihirbazı</string>
    <string name="welcome_secondary_user_added_text">%s sizi bu telefona ekledi.</string>
    <string name="welcome_secondary_user_added_no_owner_name_text">Bu telefona eklendiniz.</string>
    <string name="welcome_secondary_user_info_text">"Kurulumu tamamladığınızda, her zamanki gibi uygulamalarla çalışmaya veya yenilerini yüklemeye başlayabilirsiniz.

"<b>Önemli:</b>"

"<li><ul>Telefonun sahibi yüklü uygulamalarınızı kaldırabilir veya alanınızı tamamen silebilir.</ul></li>"

"<li><ul>Başka herhangi bir kullanıcı, güncellenen uygulama izinlerini sizin adınıza kabul edebilir.</ul></li>"

"<li><ul>Paylaşılan tüm bilgisayarlarda olduğu gibi, bu telefonu yalnızca güvendiğiniz kişilerle paylaşmalısınız.</ul></li></string>
    <string name="next_button_label">İleri</string>
    <string name="finish_button_label">Bitir</string>
    <string name="back_button_label">Geri</string>
    <string name="skip_button_label">Atla</string>
    <string name="skip_anyway_button_label">Yine de atla</string>
    <string name="down_button_label">Diğer</string>
    <string name="cancel_button_label">İptal</string>
    <string name="restart_button_label">Yeniden başlat</string>
    <string name="try_again_button_label">Yeniden dene</string>
    <string name="close_button_label">Kapat</string>
    <string name="google_legal_title">Google yasal</string>
    <string name="url_load_unsuccessful_message">Telefonunuz bir mobil veri hizmetine bağlı değil. Bu bilgiyi şimdi görmek için bir web tarayıcısında %s adresine gidin.</string>
    <string name="start">Başlat</string>
    <string name="wait_msg">Bir saniye...</string>
    <string name="activation_title">Mobil veri hizmetini etkinleştir</string>
    <string name="activation_title_searching">Hizmet aranıyor...</string>
    <string name="activation_title_activating">Ağ bekleniyor…</string>
    <string name="activation_default_network_name">mobil ağ</string>
    <string name="activation_network_bars_template">Sinyal gücü %d çubuk</string>
    <string name="activation_text">Mobil hizmetinizi hemen etkinleştirmek için <b>Etkinleştir</b>"'e dokunun. (İşlem bir kaç dakika sürebilir.)

Veya telefonunuzu, Kablosuz bağlantı kullanarak ayarlamak için "<b>Atla</b>"'ya dokunun."</string>
    <string name="activation_text_standalone">Mobil hizmetinizi şimdi etkinleştirmek için <b>Etkinleştir</b>"'e dokunun (İşlem bir kaç dakika sürebilir.)"</string>
    <string name="activation_skip_confirmation">"Mobil veri hizmetinizi etkinleştirene kadar telefonunuzun çoğu özelliği çalışmayacaktır.

Bu işlemi şimdi atlamayı tercih ederseniz, bunu daha sonra Sistem ayarları'ndan etkinleştirebilirsiniz."</string>
    <string name="activation_continue_skip_label">Devam Et</string>
    <string name="activation_button_label">Etkinleştir</string>
    <string name="activation_progress_before_connect">Bunun yerine kurulumu Kablosuz bağlantı kullanarak tamamlamak için <b>Atla</b>"'ya dokunun."</string>
    <string name="activation_progress">Etkinleştirme bir kaç dakika sürebilir. Bunun yerine kurulumu Kablosuz bağlantı kullanarak tamamlamak için <b>Atla</b>"'ya dokunun."</string>
    <string name="activation_progress_gen">Etkinleştirme birkaç dakika sürebilir.</string>
    <string name="activation_progress_before_connect_standalone">Etkinleştirme birkaç dakika sürebilir.</string>
    <string name="activation_progress_standalone">Etkinleştirme birkaç dakika sürebilir.</string>
    <string name="activation_success_title">Etkinleştirme tamamlandı</string>
    <string name="activation_success_text">Kuruluma devam etmek için <b>İleri</b>"'ye dokunun."</string>
    <string name="activation_success_text_gen">Etkinleştirmeyi tamamlamak için cihazınızın yeniden başlatılması gereklidir.</string>
    <string name="activation_success_text_standalone">Devam etmek için <b>İleri</b>"'ye dokunun.

Etkinleştirme başarılı oldu, ancak mobil veri ağının kullanılabilir olması birkaç dakika sürebilir."</string>
    <string name="activation_failure_title">Etkinleştirilemedi</string>
    <string name="activation_failure_text">"Mobil veri hizmetiniz etkinleştirilemedi. Bu, geçici bir sorun olabilir.

Bu işlemi şimdi atlamayı tercih ederseniz, bunu daha sonra Sistem ayarları'ndan etkinleştirmeyi unutmayın. Mobil veri hizmetini etkinleştirene kadar telefonunuzun çoğu özelliği çalışmayacaktır."</string>
    <string name="activation_failure_text_gen">Mobil veri hizmetiniz etkinleştirilemedi. Bu, geçici bir sorun olabilir ve telefonunuzu yeniden başlattığınızda düzelebilir.</string>
    <string name="activation_failure_text_standalone">Mobil veri hizmeti etkinleştirilemedi. Etkinleştirmeyi tekrar denemek için <b>Tekrar dene</b>"'ye dokunun.

Mobil veri hizmetinizi daha sonra"<b>Sistem ayarları > Kablosuz ve ağlar > Mobil ağlar</b> bölümünden etkinleştirebilirsiniz</string>
    <string name="activation_cancel_title">İptal istendi</string>
    <string name="activation_cancel_text">Etkinleştirme iptal ediliyor... bu işlem 5-10 saniye sürebilir.</string>
    <string name="activation_canceled_title">Etkinleştirme iptal edildi</string>
    <string name="activation_canceled_text">"Etkinleştirmeyi iptal etmek mi istiyorsunuz? İnternet'e bağlanmak üzere kullanabilmek için mobil ağ hizmetinizi etkinleştirmeniz gerekir. Etkinleştirmeyi tekrar denemek için "<b>Geri</b>"'ye dokunun.

Kurulumu Kablosuz bağlantı kullanarak tamamlamak için "<b>İleri</b>"'ye dokunun.

Mobil ağ hizmetinizi daha sonra "<b>Sistem ayarları > Kablosuz ve ağlar > Mobil ağlar</b>"'dan etkinleştirebilirsiniz."</string>
    <string name="activation_canceled_text_standalone">"Etkinleştirme iptal edildi.

Mobil veri hizmetinizi daha sonra "<b>Sistem ayarları > Kablosuz ve ağlar > Mobil ağlar</b> bölümünden etkinleştirebilirsiniz.</string>
    <string name="activation_spc_failure_text">Başka bir etkinleştirme denemesi yapılabilmesi için telefonunuzun kapatılıp tekrar başlatılmasını gerektiren bir hata oluştu. Telefonunuz 60 saniye içinde otomatik olarak kapatılacaktır veya hemen kapatmak için <b>Şimdi kapat</b>"'a dokunabilirsiniz.

Telefonunuz kapandığında, tekrar başlatmak için Güç düğmesine basın. Etkinleştirme otomatik olarak başlayacaktır."</string>
    <string name="shutdown_button_label">Şimdi kapat</string>
    <string name="reboot_button_label">Yeniden başlat</string>
    <string name="wifi_skipped_message">"UYARI: Ekstra operatör veri ücretleri alınabilir.

Telefonun kurulumu önemli miktarda ağ etkinliği gerektirir."</string>
    <string name="wifi_and_mobile_skipped_message">UYARI: Telefon, yazılımınızın güncel olduğunu doğrulayamayacaktır.</string>
    <string name="wifi_connect_failed_message">Telefon bu Kablosuz ağa bağlanamadı.</string>
    <string name="notification_update_title">Hesabınızın güncellenmesi gerekiyor</string>
    <string name="notification_update_message">Kurulum Sihirbazını yeniden çalıştırmak için buraya dokunun.</string>
    <string name="date_time_setup_title">Tarih ve saat</string>
    <string name="date_time_current_date">Bugünün tarihi</string>
    <string name="date_time_current_time">Şu anki saat:</string>
    <string name="location_sharing_title">Google ve konum</string>
    <string name="location_sharing_message">Kablosuz ve mobil ağ konumunu kullan</string>
    <string name="location_sharing_message_wifi_only">Kablosuz konumunu kullan</string>
    <string name="agree_location_sharing">"Uygulamalar Google konum hizmetini kullanarak konumunuzu tahmin edebilsin. Anonim konum verileri toplanarak Google'a gönderilir ve cihazınızda da saklanabilir. Bu işlem, hiçbir uygulama çalışmazken de yapılabilir."</string>
    <string name="google_location_access_message">Google uygulamaları konumunuza erişsin</string>
    <string name="agree_google_location_access">"Google uygulamalarını kullanırken daha alakalı bilgiler alın. Google uygulamaları kullanılmadıkları sırada da GPS ve Google'ın konum hizmetine erişebilir."</string>
    <string name="change_options_message">"İstediğiniz zaman bu seçenekleri Ayarlar'dan değiştirebilirsiniz."</string>
    <string name="tos_title">Google hizmetleri</string>
    <string name="tos_agreement_text">"Telefonunuzun Google'dan güncellemeler almasına ve yüklemesine izin veriyorsunuz.

Bu telefonu kullanmanız gizlilik politikasına ve diğer şartlara tabidir. "<annotation id="learn_more">Daha fazla bilgi edinin</annotation></string>
    <string name="setup_complete_title">Kurulum tamamlandı</string>
    <string name="setup_complete_message">Telefonunuz kuruldu ve kullanıma hazır.</string>
    <string name="backup_assistant_prompt">"Kişileri başka bir Verizon telefonundan geri yüklemek için Verizon Backup Assistant'ı başlatın."</string>
    <string name="prepay_setup_title">Veri hizmetini kurun</string>
    <string name="prepay_setup_message">Kablosuz veri hizmetini kurmak ister misiniz? Aylık yenilenen, kullandıkça ödemeye dayalı bu hizmet tüm hayat tarzlarına uygun seçenekler sunar. Bunu daha sonra Sistem ayarları menüsünden de yapabilirsiniz.</string>
    <string name="prepay_agree_button_label">Şimdi kaydolun</string>
    <string name="prepay_disagree_button_label">Hayır, teşekkürler</string>
    <string name="sim_missing_title">SIM kart takın</string>
    <string name="sim_missing_text">Telefonunuzla birlikte gelen SIM kart talimatlarına bakmanız gerekir.</string>
    <string name="walled_garden_title">Bağlanıyor…</string>
    <string name="walled_garden_check_text">Telefon Kablosuz ağa bağlanıyor.</string>
    <string name="ota_update_title">Yazılım güncellemesi</string>
    <string name="ota_agreement_text">"Telefonun Google'dan yeni bir yazılım güncellemesi indirip yüklemesi gerekiyor.

Devam edip bu yazılım güncellemesini alarak "<annotation id="tos">Google Hizmet Şartları</annotation>"'nı ve "<annotation id="google_privacy">Gizlilik Politikası</annotation>"'nı kabul etmiş olursunuz."</string>
    <string name="warm_sim_check_msg">Ağ bekleniyor…</string>
    <string name="sign_in_agreement">Oturum açarak Google <annotation id="tos">Hizmet Şartları</annotation>"'Nı, "<annotation id="google_privacy">Gizlilik Politikası</annotation>"'nı ve "<annotation id="play_tos">Google Play Hizmet Şartları</annotation>"'nı kabul etmiş olursunuz."</string>
    <string name="android_privacy_policy_title">Ek Gizlilik Politikası</string>
    <string name="google_terms_of_service_title">Google Hizmet Şartları</string>
    <string name="google_privacy_policy_title">Google Gizlilik Politikası</string>
    <string name="google_plus_privacy_policy_title">Google Plus Gizlilik Politikası</string>
    <string name="google_play_tos_title">Google Play Hizmet Şartları</string>
    <string name="chrome_tos_title">Chrome Hizmet Şartları</string>
    <string name="chrome_privacy_title">Chrome Gizlilik Uyarısı</string>
    <string name="url_load_unsuccessful_message_wifi_only">Android cihazınız Kablosuz bir ağa bağlı değil. Bu bilgiyi şimdi görmek için bir Web tarayıcı ile %s adresini ziyaret edin.</string>
    <string name="continue_for_a11y">Erişilebilirlik modunu etkinleştirmek için bip sesi duyana kadar ekrana dokunmaya devam edin.</string>
    <string name="canceled_a11y">Erişilebilirlik modu iptal edildi.</string>
    <string name="enabled_a11y">Erişilebilirlik modu etkinleştirildi.</string>
    <string name="emergency_dial">Acil durum çağrısı</string>
</resources>
