<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/NewsListLayout" android:background="#ff1a1a1a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/NewsListTabPlaceHolder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
    <FrameLayout android:id="@id/NewsListContentPlaceHolder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/NewsListTabPlaceHolder" android:layout_alignParentBottom="true" />
    <RelativeLayout android:id="@id/progress" android:background="@drawable/widget_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/progress_height" android:layout_alignParentBottom="true">
        <TextView android:textStyle="bold" android:id="@id/progressMessage" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
        <ProgressBar android:id="@id/progressBar" android:layout_width="240.0dip" android:layout_height="5.0dip" android:max="100" android:progressDrawable="@drawable/loadingbar" android:layout_below="@id/progressMessage" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyleHorizontal" />
        <ImageView android:id="@id/progressControl" android:background="@android:drawable/menuitem_background" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:src="@drawable/loading_stop" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>