<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/NewsListWeatherLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/NewsListCurWeatherLayout" android:paddingLeft="20.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <TextView android:textSize="30.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/WeatherCityName" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
        <ImageView android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/MoreInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_weather_info_selector" />
    </LinearLayout>
    <ImageView android:id="@id/EndOfHeader" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/divider_light" android:scaleType="fitXY" android:layout_below="@id/NewsListCurWeatherLayout" />
    <include layout="@layout/weather_hourly" />
    <LinearLayout android:orientation="vertical" android:id="@id/TodaysConditionLayout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/EndOfHeader">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/WeatherChannelIcon1" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:clickable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_weather_weather_channel" android:layout_below="@id/EndOfHeader" android:layout_alignParentRight="true" />
            <ImageView android:id="@id/WeatherCurCondImage" android:paddingTop="10.0dip" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_alignParentTop="true" android:layout_centerVertical="true" />
            <TextView android:textSize="80.0sp" android:textColor="#ffffffff" android:id="@id/WeatherCurTemp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_toRightOf="@id/WeatherCurCondImage" android:layout_alignParentTop="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:paddingLeft="95.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="21.0sp" android:textColor="#ffffffff" android:id="@id/WeatherTempRangeHigh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <TextView android:textSize="21.0sp" android:textColor="#ffbfbfbf" android:id="@id/WeatherTempRangeLow" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_toRightOf="@id/WeatherTempRangeHigh" android:layout_alignParentTop="true" />
            <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:id="@id/WeatherCurCond" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_below="@id/WeatherTempRangeHigh" android:layout_alignParentLeft="true" />
            <TextView android:textSize="12.0sp" android:textColor="#ffbfbfbf" android:id="@id/WeatherCurHumidity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:width="170.0dip" android:includeFontPadding="false" android:layout_below="@id/WeatherCurCond" android:layout_alignParentLeft="true" />
            <TextView android:textSize="12.0sp" android:textColor="#ffbfbfbf" android:id="@id/WeatherCurWind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:width="170.0dip" android:includeFontPadding="false" android:layout_below="@id/WeatherCurHumidity" android:layout_alignParentLeft="true" />
        </RelativeLayout>
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/divider_light" android:scaleType="fitXY" />
    </LinearLayout>
    <LinearLayout android:gravity="fill_horizontal" android:orientation="horizontal" android:id="@id/NewsListForecastWeatherLayout" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/TodaysConditionLayout" />
</RelativeLayout>