<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/HourlyView" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/EndOfHeader"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/WeatherChannelIcon2" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:clickable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_weather_weather_channel" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/WeatherTempIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/ic_weather_temp" />
    <ImageView android:id="@id/WeatherPopIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/ic_weather_pop" android:layout_below="@id/WeatherTempIcon" />
    <TextView android:textSize="35.0sp" android:textColor="@android:color/white" android:id="@id/HourlySummaryTempText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:width="80.0dip" android:layout_toRightOf="@id/WeatherTempIcon" />
    <TextView android:textSize="35.0sp" android:textColor="@android:color/white" android:id="@id/HourlySummaryRainText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="-5.0dip" android:layout_toRightOf="@id/WeatherPopIcon" android:layout_below="@id/HourlySummaryTempText" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="30.0dip" android:layout_marginTop="18.0dip" android:layout_toRightOf="@id/HourlySummaryTempText">
        <TextView android:textColor="@android:color/white" android:id="@id/HourlySummaryHighText" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textColor="#ffbfbfbf" android:id="@id/HourlySummaryLowText" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/HourlySummaryHighText" />
        <TextView android:textColor="@android:color/white" android:id="@id/HourlySummaryConditionText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:width="120.0dip" android:layout_below="@id/HourlySummaryHighText" />
        <TextView android:textColor="#ffbfbfbf" android:id="@id/HourlySummaryWindText" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:width="120.0dip" android:layout_below="@id/HourlySummaryConditionText" />
        <TextView android:textColor="#ffbfbfbf" android:id="@id/HourlySummaryHumidityText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:width="120.0dip" android:layout_below="@id/HourlySummaryWindText" />
    </RelativeLayout>
    <ImageView android:id="@id/GraphDivider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:src="@drawable/divider_light" android:scaleType="fitXY" android:layout_below="@id/HourlySummaryRainText" />
    <FrameLayout android:id="@id/HourlyGraphContainer" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/hourlyGraphHeight" android:layout_below="@id/GraphDivider" />
</RelativeLayout>