<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/WeatherForcecastLayout" android:paddingTop="20.0dip" android:paddingBottom="25.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/WeatherForecastWeekDay" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:id="@id/WeatherIconSmall" android:layout_width="30.0dip" android:layout_height="30.0dip" />
    <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/WeatherForecastTempHeight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
    <TextView android:textSize="15.0sp" android:textColor="#ffbfbfbf" android:gravity="center" android:id="@id/WeatherForecastTempLow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
</LinearLayout>