Manifest-Version: 1.0
Created-By: 1.6.0_23 (Sun Microsystems Inc.)

Name: res/drawable-hdpi/app_icon.png
SHA1-Digest: O/A235YXwdb5bUwQmKZ8Lc6BusY=

Name: AndroidManifest.xml
SHA1-Digest: jIZ4REUhtCXyzGSEgkbUzym5n3U=

Name: res/layout/dialog_activity.xml
SHA1-Digest: DRG8LdyJn5PrRtGl7Sk426+Jkdg=

Name: resources.arsc
SHA1-Digest: uX/JIIuSoP+4EwJySVND9gJqJwE=

Name: classes.dex
SHA1-Digest: FNAPHsEd6WKKPUap89jqAdI9m18=

Name: res/xml/syncadapter.xml
SHA1-Digest: SXgtbzdQAKiQXHLpWha4QiY5bJ8=

