<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="default_device_name">Android</string>
    <string name="welcome_message">Wemukeliwe</string>
    <string name="setup_wizard_title">Iseluleki Sokuhlela</string>
    <string name="welcome_secondary_user_added_text">U-%s ukungeze kule foni.</string>
    <string name="welcome_secondary_user_added_no_owner_name_text">Ungeziwe kule foni.</string>
    <string name="welcome_secondary_user_info_text">"Uma usuqedile ukusetha, ungasebenza ngezinhlelo zokusebenza noma ufake ezintsha njengokuvamile.

"<b>Kubalulekile:</b>"

"<li><ul>Umnikazi wefoni angakhipha izinhlelo zakho zokusebenza noma asuse isikhala sakho sonke.</ul></li>"

"<li><ul>Omunye umsebenzisi angamukela izimvume zezinhlelo zokusebenza ezibuyekeziwe engxenyeni yakho.</ul></li>"

"<li><ul>Njenganoma iyiphi ikhompyutha, kufanele wabe kuphela le foni nabantu obathembayo.</ul></li></string>
    <string name="next_button_label">Okulandelayo</string>
    <string name="finish_button_label">Qeda</string>
    <string name="back_button_label">Emuva</string>
    <string name="skip_button_label">Yeqa</string>
    <string name="skip_anyway_button_label">Yeqa noma kunjalo</string>
    <string name="down_button_label">Ngaphezulu</string>
    <string name="cancel_button_label">Khansela</string>
    <string name="restart_button_label">Qala phansi</string>
    <string name="try_again_button_label">Zama futhi</string>
    <string name="close_button_label">Vala</string>
    <string name="google_legal_title">Ezomthetho ze-Google</string>
    <string name="url_load_unsuccessful_message">Ifoni yakho ayixhunyiwe kwinsizakalo yedatha yefoni. Ukubuka lokhu kwaziswa manje, iya ku-%s kusiphequluli sewebhu.</string>
    <string name="start">Qala</string>
    <string name="wait_msg">Ngicela nje umz-…</string>
    <string name="activation_title">Yenza isevisi yedatha yefoni isebenze</string>
    <string name="activation_title_searching">Iseshela Izinsizakalo...</string>
    <string name="activation_title_activating">Ilinde inethiwekhi…</string>
    <string name="activation_default_network_name">inethiwekhi yeselula</string>
    <string name="activation_network_bars_template">Amandla esiginali amabha angu-%d</string>
    <string name="activation_text">Thinta<b>Qalisa</b>" ukuze uqalise isevisi yakho yeselula manje. (Kungatha amaminithi ambalwa.)

Noma thinta "<b>Yeqa</b> ukuze uhlele ifoni yakho usebenzisa inethiwekhi Yokuxhumana kokungenantambo.</string>
    <string name="activation_text_standalone">Thinta <b>Yenza Kusebenze</b> ukwenza kusebenze isevisi yakho yefoni manje. (Kungase kuthathe amaminithi ambalwa.)</string>
    <string name="activation_skip_confirmation">"Ngaphambili kokuthi wenze kusebenze, izinto eziningi eziqukethwe ucingo lwakho  ngeke zisebenze. 

Uma uncamela ukweqa manje, ungenza kusebenze esikhathini esizayo Ezisethweni."</string>
    <string name="activation_continue_skip_label">Qhubeka</string>
    <string name="activation_button_label">Yenza kusebenze</string>
    <string name="activation_progress_before_connect">Thinta u-<b>Yeqa</b> ukuze uqede ukuhlela usebenzisa uxhumano lwe-WiFi.</string>
    <string name="activation_progress">Ukuqalisa kungathatha amaminithi ambalwa. Thinta <b>Yeqa</b> ukuqeda ukuhlela usebenzisa uxhumano lwe-WiFI.</string>
    <string name="activation_progress_gen">Ukuvuselela kungathatha imizuzwana embalwa.</string>
    <string name="activation_progress_before_connect_standalone">Ukuqalisa kungathatha amaminithi ambalwa</string>
    <string name="activation_progress_standalone">Ukuqalisa kungathatha amaminithi ambalwa</string>
    <string name="activation_success_title">Ukuqalisa kuqedile</string>
    <string name="activation_success_text">Thinta <b>Okulandelayo </b> Ukuze uqhubeke nokuhlela</string>
    <string name="activation_success_text_gen">Idivayisi yakho idinga ukuqalwa kabusha ukuqedela ukusebenza.</string>
    <string name="activation_success_text_standalone">Thinta <b>Okulandelayo</b>" ukuze uqhubeke.

Ukuqalisa kuphumelele, Kodwa kungathatha amaminithi ambalwa ukuze inethiwekhi yedatha yamaselula itholakale."</string>
    <string name="activation_failure_title">Yehlulekile ukwenza kusebenze</string>
    <string name="activation_failure_text">"Isevisi yakho yeselula ayisebenzisekanga. Lokhu kungaba inkinga yesikhashana.

 Uma uncamela ukweqa manje, qinisekisa ukuthi ukwenza kusebenze ngesikhathi esizayo Kuzilungiselelo. Ngaphambili kokuthi wenze kusebenze, izinto eziningi eziqukethwe ifoni yakho  ngeke zisebenze."</string>
    <string name="activation_failure_text_gen">Isevisi yedata yeselula yakho ayikwazanga ukuthi yenziwe ukuthi isebenze. Lokhu kungaba inkinga yesikhashana kanti kungaxazululwa ngokuthi ucishe uphinde uvule ifoni yakho.</string>
    <string name="activation_failure_text_standalone">Ayikwazanga ukusebenzisa insiza yedatha yeselula. Ukuzama ukusebenzisa futhi thinta u-<b>Zama futhi</b>".

Ungasebenzisa insiza yedatha yeselula yakho emva kwesikhashana ku-"<b>Izilungiselo zohlelo > Okungenantambo namanethiwekhi > Amanethiwekhi weselula</b></string>
    <string name="activation_cancel_title">Khansela kuceliwe</string>
    <string name="activation_cancel_text">Ikhansela ukwenza kusebenze... lokhu kungase kuthathe amasekhondi angu-5-10.</string>
    <string name="activation_canceled_title">Ukwenza kusebenze kukhanseliwe</string>
    <string name="activation_canceled_text">Ufuna ukukhansela ukusebenzisa? Udinga ukusebenzisa insiza yenethiwekhi yeselula sakho ngaphambi kokuyisebenzisela ukuxhuma ku-inthanethi. Ukuzama ukuyisebenzisa futhi thinta ku-<b>Emuva</b>".

Thinta u-"<b>Okulandelayo</b>" ukuqedela ukusetha usebenzisa uxhumo lwe-Wi-Fi.

Ungaebenzisa insiza yakho yenethiwekhi yeselula ngemva kwesikhasahana ku-"<b>Izilungiselelo zohlelo > Okungenantambo namanethiwekhi > Amanethiwekhi weselula</b>.</string>
    <string name="activation_canceled_text_standalone">"Ukusetshenziswa kukhanseliwe.

Ungasebenzisa insiza yedatha yeselula ngemva kwesikhashana ku-"<b>Izilungiselelo Zohlelo > Okungenantambo namanethiwekhi > amanethiwekhi Weselula</b>.</string>
    <string name="activation_spc_failure_text">Kube nephutha elidinga ukucinywa nokuqala kabusha kocingo lakho ngaphambi kokwenza omunye umzamo wokusebenzisa. Ucingo lakho lizocima ngokuzenzakalela emasekhondini angu-60, noma ungathinta u-<b>Cima manje</b>".

Uma ucingo lakho selicimile, cindezela inkinobho yamandla. Ukusebenza ukuzoqala ngokuzenzakalela."</string>
    <string name="shutdown_button_label">Vala shaqa manje</string>
    <string name="reboot_button_label">Qala kabusha</string>
    <string name="wifi_skipped_message">"ISEXWAYISO: Ungahle uthole amashaji edatha enkampani yenethiwekhi angeziwe.

Ukusethwa kwefoni kungadinga umsebenzi wenethiwekhi omcane."</string>
    <string name="wifi_and_mobile_skipped_message">ISEXWAYISO: Ifoni ngeke ikwazi ukuqinisekisa ukuthi isofthiwe yakho isesikhathini samanje.</string>
    <string name="wifi_connect_failed_message">Ifoni ayikwazanga ukuxhuma kule nethiwekhi ye-Wi-Fi.</string>
    <string name="notification_update_title">I-akhawunti yakho idinga ukuvuselelwa</string>
    <string name="notification_update_message">Thinta lana ukusebenzisa futhi Iseluleki</string>
    <string name="date_time_setup_title">Usuku &amp; isikhathi</string>
    <string name="date_time_current_date">Usuku lwamanje</string>
    <string name="date_time_current_time">Isikhathi samanje</string>
    <string name="location_sharing_title">I-Google nendawo</string>
    <string name="location_sharing_message">Sebenzisa i-Wi-Fi nendawo yenethiwekhi yeselula</string>
    <string name="location_sharing_message_wifi_only">Sebenzisa indawo ye-Wi-Fi</string>
    <string name="agree_location_sharing">Vumela izinhlelo zokusebenza zicabangele indawo yakho ngesevisi yendawo yakwa-Google. Idatha yendawo engaziwa izoqoqwa futhi ithunyelwe kwa-Google, futhi ingalondolozwa kudivayisi yakho. Lokhu kungavela uma kungenazinhlelo zokusebenza ezisebenzayo.</string>
    <string name="google_location_access_message">Vumela izinhlelo zokusebenza zakwa-Google zifinyelele indawo yakho</string>
    <string name="agree_google_location_access">Thola ulwazi oluhlobene kakhulu uma usebenzisa izinhlelo zokusebenza zakwa-Google. I-GPS nesevisi yendawo yakwa-Google zingafinyelelwa, noma ungasebenzisi izinhlelo zokusebenza zakwa-Google.</string>
    <string name="change_options_message">Ungashintsha lezi zinketho noma kunini ezilungiselelweni.</string>
    <string name="tos_title">Izinsiza ze-Google</string>
    <string name="tos_agreement_text">"Uyavuma ukuthi ifoni yakho ingemukela iphinde ifake izibuyekezo ezivela ku-Google..

Ukusebenzisa kwakho le foni kungaphansi kwezinqubomgomo zobumfihlo neminye imigom yokusetshenziswa. "<annotation id="learn_more">Funda kabanzi</annotation></string>
    <string name="setup_complete_title">Ukumisa kuqediwe</string>
    <string name="setup_complete_message">Ifoni yakho ilungiselelwe ukusebenza futhi ikulungele ukusetshenziswa.</string>
    <string name="backup_assistant_prompt">Qala i-Verizon Backup Assistant ukubuyisa oxhumana nabo kusuka kolunye ucingo le-Verizon.</string>
    <string name="prepay_setup_title">Misa isevisi yedatha</string>
    <string name="prepay_setup_message">Ufuna ukusetha insiza yedatha yokungenantambo? lensiza ye-month-to-month, pay-as-you-go inezinketho ezifaneleke zonke izitayela zempilo. Ungayisetha ngemva kwesikhashana ezilungiselelweni zohlelo.</string>
    <string name="prepay_agree_button_label">Bhalisa manje</string>
    <string name="prepay_disagree_button_label">Cha, ngiyabonga</string>
    <string name="sim_missing_title">Faka ikhadi le-SIM</string>
    <string name="sim_missing_text">Udinga ukubheka emiyalweni yekhadi le-SIM eliza nocingo lakho.</string>
    <string name="walled_garden_title">Iyaxhuma...</string>
    <string name="walled_garden_check_text">Ifoni ixhuma ku-Wi-Fi.</string>
    <string name="ota_update_title">Isibuyekezo sesofthiwe</string>
    <string name="ota_agreement_text">"Ifoni idinga ukulanda futhi ifake isibuyekezo sesofthiwe kusuka ku-Google.

Ngokuqhubeka nokuthola isibuyekezo sesofthiwe, uyavumelana "<annotation id="tos">imigomo yesevisi ye-Google</annotation> <annotation id="google_privacy">nenqubomgomo yemfihlo</annotation>.</string>
    <string name="warm_sim_check_msg">Ilinde inethiwekhi…</string>
    <string name="sign_in_agreement">Ngokungena ngemvume, uyavumelana <annotation id="tos">nemigomo yesevisi</annotation>, <annotation id="google_privacy">inqubomgomo yemfihlo</annotation>, <annotation id="play_tos">imigomo yesevisi ye-Google Play</annotation> yakwa-Google.</string>
    <string name="android_privacy_policy_title">Inqubomgomo Yemfihlo eyengeziwe</string>
    <string name="google_terms_of_service_title">Imigomo Yesevisi ye-Google</string>
    <string name="google_privacy_policy_title">Inqubomgomo Yemfihlo ye-Google</string>
    <string name="google_plus_privacy_policy_title">Inqubomgomo yemfihlo ye-Google Plus</string>
    <string name="google_play_tos_title">Imigomo yesevisi ye-Google Play</string>
    <string name="chrome_tos_title">Imigomo yesevisi ye-Chrome</string>
    <string name="chrome_privacy_title">Isaziso semfihlo se-Chrome</string>
    <string name="url_load_unsuccessful_message_wifi_only">Idivayisi yakho ye-Android ayixhunyiwe kunethiwekhi ye-Wi-Fi. Ukuze ubuke lolu lwazi manje, vakashela i-%s ngesiphequluli sewebhu.</string>
    <string name="continue_for_a11y">Qhubeka ngokucindezela isikrini uze uzwe umsindo ukuze unike amandla imodi yokufinelela.</string>
    <string name="canceled_a11y">Kukhanselwe imodi yokufinyelela.</string>
    <string name="enabled_a11y">Imodi yokufinyelela inikwe amandla.</string>
    <string name="emergency_dial">Ucingo lwezimo eziphuthumayo</string>
</resources>
