<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="chip_height">26.0dip</dimen>
    <dimen name="compose_scrollview_width">800.0dip</dimen>
    <dimen name="subject_width">604.0dip</dimen>
    <dimen name="message_details_header_padding_right">0.0dip</dimen>
    <dimen name="message_header_title_container_margin_right">0.0dip</dimen>
</resources>
