<?xml version="1.0" encoding="utf-8"?>
<com.android.videoeditor.widgets.EditorRelativeLayout android:id="@id/editor_project_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/buttons_background_zoom" android:layout_width="300.0dip" android:layout_height="300.0dip" android:layout_marginLeft="-60.0dip" android:layout_marginTop="30.0dip" android:layout_alignParentLeft="true">
        <com.android.videoeditor.widgets.ZoomControl android:id="@id/editor_zoom" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/playback_buttons" android:background="@drawable/buttons_background" android:layout_width="300.0dip" android:layout_height="300.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="-60.0dip" android:layout_alignParentRight="true">
        <ImageButton android:id="@id/editor_prev" android:background="@drawable/background_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:src="@drawable/btn_playback_ic_prev" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:onClick="onClickHandler" />
        <ImageButton android:id="@id/editor_rewind" android:background="@drawable/background_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:src="@drawable/btn_playback_ic_rev" android:layout_centerVertical="true" android:onClick="onClickHandler" />
        <ImageButton android:id="@id/editor_play" android:background="@drawable/background_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_playback_ic_play" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:onClick="onClickHandler" />
        <ImageButton android:id="@id/editor_next" android:background="@drawable/background_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="18.0dip" android:src="@drawable/btn_playback_ic_next" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:onClick="onClickHandler" />
    </RelativeLayout>
    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/orange" android:id="@id/editor_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-10.0dip" android:layout_marginRight="40.0dip" android:text="@string/editor_zero_time_stamp" android:singleLine="true" android:layout_below="@id/playback_buttons" android:layout_alignParentRight="true" />
    <include layout="@layout/timeline_layout" />
    <FrameLayout android:id="@id/video_frame_view" android:background="@drawable/surface_background" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <com.android.videoeditor.widgets.PreviewSurfaceView android:id="@id/video_view" android:layout_width="0.0dip" android:layout_height="340.0dip" />
        <ImageView android:id="@id/overlay_layer" android:layout_width="0.0dip" android:layout_height="340.0dip" />
    </FrameLayout>
</com.android.videoeditor.widgets.EditorRelativeLayout>