<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="youtube">YouTube</string>
    <string name="results">Resultados</string>
    <string name="share_subject">Assista a \"%1$s\" no YouTube</string>
    <string name="no_network">Não há nenhuma conexão de rede no momento. Tente novamente mais tarde.</string>
    <string name="send_video">Compartilhar este vídeo via</string>
    <string name="pick_video_to_upload">Escolher vídeo para enviar</string>
    <string name="error_network">Ocorreu um problema com a rede</string>
    <string name="error_connection">Houve um problema na conexão com a rede</string>
    <string name="error_http">Ocorreu um problema com a rede [%1$s]</string>
    <string name="error_youtube_server_down">O YouTube está temporariamente indisponível</string>
    <string name="error_invalid_request">Solicitação inválida</string>
    <string name="error_response">Ocorreu um problema na resposta da rede</string>
    <string name="error_response_invalid">Formato de resposta da rede inválido</string>
    <string name="error_dev_reg">Ocorreu um problema durante a inicialização. Verifique sua conexão de rede e o horário do sistema.</string>
    <string name="error_authenticating">Ocorreu um erro de autenticação</string>
    <string name="error_no_linked_youtube_account">"Sua conta não está vinculada a uma conta do YouTube.
Crie seu canal em m.youtube.com/create_channel e tente novamente."</string>
    <string name="error_forbidden_action">Esta ação não é permitida</string>
    <string name="error_forbidden_list_access">Não é possível visualizar esta lista</string>
    <string name="error_generic">Ocorreu um erro</string>
    <string name="all_categories">Todas</string>
    <string name="live_category">Ao vivo!</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancelar</string>
    <string name="confirm">Confirmar</string>
    <string name="retry">Tentar novamente</string>
    <string name="tap_to_retry">Toque para tentar novamente</string>
    <string name="click_to_retry">Clique em uma tecla p/ repetir</string>
    <string name="dont_show_again">Não mostrar novamente</string>
    <string name="space_separator" />
    <string name="time_filter_today">Hoje</string>
    <string name="time_filter_this_week">Esta semana</string>
    <string name="time_filter_this_month">Este mês</string>
    <string name="time_filter_all_time">Todas as datas</string>
    <string name="time_filter_next_24_hours">Próximas 24 horas</string>
    <string name="time_filter_next_7_days">Próximos sete dias</string>
    <string name="statistic_filter_top_rated">Melhor avaliados</string>
    <string name="statistic_filter_top_favorited">Mais adic. como fav.</string>
    <string name="statistic_filter_most_viewed">Mais visualizados</string>
    <string name="statistic_filter_most_discussed">Mais comentados</string>
    <string name="flag_reason_porn">Conteúdo sexual</string>
    <string name="flag_reason_violence">Conteúdo violento ou repulsivo</string>
    <string name="flag_reason_hate">Conteúdo abominável ou abusivo</string>
    <string name="flag_reason_dangerous">Comportamento perigoso e nocivo</string>
    <string name="flag_reason_spam">Spam</string>
    <string name="flag_reason_rights">Infringe meus direitos</string>
    <string name="subtitles">Legendas ocultas</string>
    <string name="turn_off_subtitles">Desativar legendas ocultas</string>
    <string name="no_subtitles">Sem legendas ocultas disponíveis para este vídeo</string>
    <string name="video_privacy_public">Público</string>
    <string name="video_privacy_private">Privado</string>
    <string name="video_privacy_unlisted">Não listado</string>
    <string name="upload_finished_notification_title">Upload do vídeo concluído</string>
    <string name="sharing_post_failed_single">Ocorreu um problema ao compartilhar no %1$s</string>
    <string name="sharing_post_failed_multiple">Ocorreu um problema ao compartilhar no %1$s e em outras redes sociais</string>
    <string name="sharing_post_success_single">Compartilhado no %1$s</string>
    <string name="sharing_post_success_multiple">Compartilhado no %1$s e em outras redes sociais.</string>
    <string name="accounts_title">Fazer login</string>
    <string name="other_account">Adicionar conta</string>
    <string name="create_username_hint">Digite o nome de usuário</string>
    <string name="youtube_username_creation_reason">Este nome identificará seus uploads e outras atividades no YouTube:</string>
    <string name="create_username_invalid_username_message">Nome de usuário deve ter somente letras e números</string>
    <string name="username_is_available">&lt;b>%1$s&lt;/b> está disponível</string>
    <string name="username_is_unavailable_short">&lt;b>%1$s&lt;/b> não está disponível</string>
    <string name="create_username_generic_message">É necessário um nome de usuário do YouTube para &lt;b>%1$s&lt;/b></string>
    <string name="create_channel_title">Criar canal</string>
    <string name="use_youtube_as">Usar o YouTube como...</string>
    <string name="gplus_channel_description">"Isto criará um novo canal do YouTube para seus vídeos e listas de reprodução públicos.

Para usar um nome de empresa ou outro nome, crie seu canal em "<a href="http://youtube.com/create_channel">youtube.com/create_channel</a></string>
    <string name="gplus_profile_data">De seu perfil do Google+</string>
    <string name="channel_needed_popup">"É necessário um canal para continuar.

Crie seu canal no website do YouTube e volte para este aplicativo."</string>
    <string name="go_to_website_label">Criar canal</string>
    <string name="processing_video">Este vídeo está sendo processado</string>
    <string name="try_again_later">Tente novamente mais tarde</string>
    <string name="video_was_deleted">Vídeo foi excluído pelo proprietário</string>
    <string name="video_not_available">Este vídeo não está disponível</string>
    <string name="problem_while_playing">Ocorreu um problema durante a reprodução</string>
    <string name="problem_while_playing_with_code">Ocorreu um problema ao reproduzir [%1$d]</string>
    <string name="unable_to_connect">Falha ao conectar-se ao servidor</string>
    <string name="connection_to_server_lost">Conexão do servidor perdida</string>
    <string name="unsupported_video_format">Formato de vídeo não suportado</string>
    <string name="embedding_not_allowed">Incorporação desativada mediante solicitação do proprietário do conteúdo</string>
    <string name="bandwidth_too_low">Largura de banda de rede muito baixa</string>
    <string name="drm_authentication_failure">Não foi possível autenticar</string>
    <string name="drm_no_active_purchase_agreement">O contrato de compra não foi encontrado</string>
    <string name="drm_concurrent_playback">A reprodução parou porque você iniciou a reprodução deste vídeo em outro dispositivo</string>
    <string name="drm_unusual_activity">Devido à atividade incomum da conta, este vídeo não está disponível no momento</string>
    <string name="drm_streaming_unavailable">Limite de dispositivos atingido. Para reproduzir este vídeo aqui, desmarque-o em outro dispositivo.</string>
    <string name="drm_cannot_activate_rental">Não foi possível ativar esta locação</string>
    <string name="drm_concurrent_playbacks_by_account">A reprodução foi interrompida pois você está reproduzindo muitos vídeos pertencentes à mesma conta</string>
    <string name="video_infringes_copyright">Este vídeo violou direitos autorais</string>
    <string name="video_was_judged_inappropriate">Este vídeo foi julgado como impróprio</string>
    <string name="duplicate_upload">Este vídeo foi rejeitado (envio duplicado)</string>
    <string name="video_violated_terms_of_use">Este vídeo violou os Termos de Uso</string>
    <string name="uploader_account_suspended">Conta do usuário do upload foi suspensa</string>
    <string name="video_too_long">Este vídeo é muito longo</string>
    <string name="blocked_by_content_owner">Bloqueado pelo proprietário do conteúdo</string>
    <string name="video_not_available_in_your_country">Não disponível no seu país</string>
    <string name="video_not_available_on_mobile">O proprietário do conteúdo não disponibilizou este vídeo para celular</string>
    <string name="video_is_private">Este vídeo é privado</string>
    <string name="blocked_for_client_app">O proprietário do conteúdo não disponibilizou este vídeo para o aplicativo</string>
    <string name="video_couldnt_be_processed">Não foi possível converter este vídeo</string>
    <string name="video_is_in_an_invalid_format">Este vídeo está em um formato de arquivo inválido</string>
    <string name="video_uses_an_unsupported_codec">Este vídeo usa um codec incompatível</string>
    <string name="video_is_empty">Este vídeo está vazio</string>
    <string name="video_is_too_small">Este vídeo é muito pequeno</string>
    <string name="adult_content_intro">Este vídeo pode conter conteúdo impróprio para alguns usuários, como sinalizado pela comunidade de usuários do YouTube</string>
    <string name="adult_content_confirm_single_video">Confirme que deseja assistir.</string>
    <string name="adult_content_underage">Desculpe, você deve ter 18 anos ou mais para assistir a este vídeo</string>
    <string name="event_video_liked">%1$s gostou</string>
    <string name="event_video_shared">Compartilhado por %1$s</string>
    <string name="event_video_favorited">Adicionado como favorito por %1$s</string>
    <string name="event_video_commented">Comentado por %1$s</string>
    <string name="event_video_uploaded">Enviado por %1$s</string>
    <string name="event_video_added_to_playlist">%1$s foi adicionado a uma lista de reprodução</string>
    <string name="event_friend_added">%1$s tornou-se amigo de</string>
    <string name="event_user_subscription_added">%1$s inscrito em</string>
    <string name="event_video_recommended">Recomendado para você</string>
    <string name="autoplay_restriction">Reprod. autom. desativada pelo propr. do conteúdo</string>
    <string name="ad_portrait">Anúncio %1$s</string>
    <string name="ad_landscape_title">Anúncio: %1$s »</string>
    <string name="ad_landscape_no_title">Anúncio</string>
    <string name="ad_learn_more">Saiba mais »</string>
    <string name="skip_ad_in">Você pode ignorar este anúncio em %1$ds</string>
    <string name="skip_ad">Ignorar anúncio »</string>
    <string name="ad_next_up">Próximo…</string>
    <string name="ad_remaining_time">Anúncio %1$s</string>
    <string name="less_then_one_hour_remaining">Expira em menos de uma hora</string>
    <string name="about_to_expire">Prestes a expirar</string>
    <string name="expired">Expirou</string>
    <string name="live_event_unavailable">Indisponível</string>
    <string name="live_event_cant_replay">Não está mais disponível</string>
    <string name="live_event_starts_at">Esse evento ao vivo começará às %1$s</string>
    <string name="live_started_when">Iniciou há %1$s</string>
    <string name="live_starting_today_when">Hoje às %1$s</string>
    <string name="live_starting_when">%1$s %2$s</string>
    <string name="open_source_licenses_title">Licenças de código aberto</string>
    <string name="open_source_licenses_description">Detalhes de licença do software de código aberto</string>
    <string name="accessibility_enter_fullscreen">Tela inteira</string>
    <string name="accessibility_exit_fullscreen">Sair da tela inteira</string>
    <string name="accessibility_closed_captions">Mostrar menu de leg. ocultas</string>
    <string name="accessibility_play">Reproduzir vídeo</string>
    <string name="accessibility_pause">Pausar vídeo</string>
    <string name="accessibility_replay">Reproduzir novamente</string>
    <string name="accessibility_hq">Alta qualidade</string>
    <string name="accessibility_lq">Baixa qualidade</string>
    <string name="accessibility_next">Próximo vídeo</string>
    <string name="accessibility_previous">Vídeo anterior</string>
    <string name="accessibility_show_options_menu">Mostrar menu de opções</string>
    <string name="accessibility_play_in_youtube">Repr. no ap. YouTube</string>
    <string name="accessibility_visit_website">Visitar o website</string>
    <string name="msg_default_status">Coloque um código QR dentro do retângulo do visor para digitalizá-lo.</string>
    <string name="msg_camera_framework_bug">A câmera do Android encontrou um problema. Talvez seja necessário reiniciar o dispositivo.</string>
    <string name="application_name">YouTube</string>
    <string name="videos_matching">Resultados para \"%1$s\"</string>
    <string name="video_info">Informações</string>
    <string name="upload">Enviar</string>
    <string name="comments">Comentários</string>
    <string name="settings">Configurações</string>
    <string name="url_copied">URL copiado</string>
    <string name="video_info_related_label_text">Sugestões</string>
    <string name="by">por</string>
    <string name="confirm_clear_search_text">Limpar histórico de pesquisa?</string>
    <string name="warning_3d_bandwidth">Vídeos em formato 3D consomem grande quantidade de dados e funcionam melhor em conexões Wi-Fi</string>
    <string name="error_not_authenticated_yet">Você ainda não fez login, tente novamente</string>
    <string name="error_posting_comment">Ocorreu um erro ao postar seu comentário</string>
    <string name="error_posting_comment_now">Limite de comentários atingido. Tente novamente mais tarde.</string>
    <string name="error_loading_artist_tracks">Ocorreu um problema ao carregar faixas de %1$s</string>
    <string name="error_no_supported_videos_to_upload">Não é possível enviar vídeos de serviços na nuvem</string>
    <string name="error_loading_paired_tvs">Ocorreu um problema ao carregar as TVs pareadas</string>
    <string name="error_renaming_paired_tv">Ocorreu um problema ao renomear as TVs pareadas</string>
    <string name="tab_feed">Página inicial</string>
    <string name="tab_categories">Procurar</string>
    <string name="tab_account">Conta</string>
    <string name="menu_home">Página inicial</string>
    <string name="menu_browse">Procurar</string>
    <string name="menu_my_channel">Seu canal</string>
    <string name="menu_settings">Configurações</string>
    <string name="menu_help">Ajuda</string>
    <string name="menu_feedback">Comentários</string>
    <string name="menu_channel_details">Detalhes do canal</string>
    <string name="menu_sign_in">Fazer login</string>
    <string name="menu_sign_out">Sair</string>
    <string name="menu_search">Pesquisar</string>
    <string name="menu_upload">Enviar</string>
    <string name="menu_purchases">Compras</string>
    <string name="menu_camera">Registro</string>
    <string name="menu_add_playlist">Criar lista reprod.</string>
    <string name="menu_unsubscribe">Cancelar inscrição</string>
    <string name="menu_subscribe">Fazer inscrição</string>
    <string name="menu_like">Gostei</string>
    <string name="menu_dislike">Não gostei</string>
    <string name="menu_share">Compartilhar</string>
    <string name="menu_favorite">Adic. favorito</string>
    <string name="menu_unfavorite">Excl. favorit.</string>
    <string name="menu_add_to">Adicionar ao</string>
    <string name="menu_add_to_watch_later">Ad. à Assist. mais tarde</string>
    <string name="menu_save_to">Salvar para</string>
    <string name="menu_copy_url">Copiar URL</string>
    <string name="menu_flag">Sinalizar</string>
    <string name="menu_learn_more">Saiba mais</string>
    <string name="menu_goto_advert">Acessar anúncio</string>
    <string name="feedback_dialog_title">Comentários</string>
    <string name="feedback_dialog_feedback_option">Enviar feedback</string>
    <string name="feedback_dialog_feedback_subtext">Envie sua opinião</string>
    <string name="feedback_dialog_bug_option">Informar um problema</string>
    <string name="feedback_dialog_bug_subtext">Informe sobre um bug ou problema</string>
    <string name="top_rated_videos">Melhor avaliados</string>
    <string name="top_favorited_videos">Mais adotados como favoritos</string>
    <string name="most_viewed_videos">Mais vistos</string>
    <string name="most_discussed_videos">Mais comentados</string>
    <string name="category_autos">Automóveis</string>
    <string name="category_comedy">Comédia</string>
    <string name="category_education">Ensino</string>
    <string name="category_entertainment">Entretenimento</string>
    <string name="category_film">Filmes</string>
    <string name="category_games">Jogos</string>
    <string name="category_music">Música</string>
    <string name="category_news">Notícias</string>
    <string name="category_nonprofit">Sem fins lucrativos</string>
    <string name="category_people">Pessoas</string>
    <string name="category_animals">Animais de estimação</string>
    <string name="category_tech">Ciência</string>
    <string name="category_sports">Esportes</string>
    <string name="category_howto">Tutoriais</string>
    <string name="category_travels">Viagem</string>
    <string name="no_videos_found">Nenhum vídeo foi encontrado</string>
    <string name="no_subscriptions_found">Nenhuma inscrição foi encontrada</string>
    <string name="no_playlists_found">Nenhuma lista de reprodução foi encontrada</string>
    <string name="no_comments_found">Nenhum comentário foi encontrado</string>
    <string name="comments_disabled">Os comentários foram desativados para este vídeo</string>
    <string name="no_events_found">Nenhuma atividade recente</string>
    <string name="no_uploads_found">Nenhum envio encontrado</string>
    <string name="no_favorites_found">Nenhum vídeo favorito encontrado</string>
    <string name="no_watch_later_found">Sem vídeos para assistir mais tarde</string>
    <string name="no_watch_history_found">Nenhum histórico de exibição</string>
    <string name="no_channels_found">Nenhum canal encontrado</string>
    <string name="no_recent_uploads_from_channels">Nenhum envio recente de seus canais</string>
    <string name="no_recent_activity_from_channels">Nenhuma atividade recente de seus canais</string>
    <string name="no_videos_in_tv_queue">Os vídeos adicionados à fila de TV aparecerão aqui</string>
    <string name="no_tvs_found">Nenhuma TV pareada com este dispositivo móvel</string>
    <string name="loading">Carregando...</string>
    <string name="buffering">Armaz. em buffer...</string>
    <string name="recent">Novo</string>
    <string name="done">Concluído</string>
    <string name="from_recommended">de &lt;b>Recomendações&lt;/b></string>
    <string name="from_subscriptions">de &lt;b>Inscrições&lt;/b></string>
    <string name="from_featured">de &lt;b>Vídeos em Destaque&lt;/b></string>
    <string name="from_most_popular">de &lt;b>Mais Populares&lt;/b></string>
    <string name="from_most_discussed">de &lt;b>Mais Discutidos&lt;/b></string>
    <string name="pref_general_category">Gerais</string>
    <string name="pref_content_localization_title">Localização de conteúdo</string>
    <string name="pref_content_localization_summary">Priorizar canais e vídeos de um determinado país ou região</string>
    <string name="pref_clear_search_history_title">Limpar histórico de pesquisa</string>
    <string name="pref_clear_search_history_summary">Limpar pesquisas anteriores do YouTube para que não apareçam na caixa de pesquisa</string>
    <string name="pref_no_search_history_title">Nunca memorizar</string>
    <string name="pref_no_search_history_summary">Nunca armazenar o histórico de pesquisa do YouTube</string>
    <string name="pref_search_category">Pesquisa</string>
    <string name="pref_safe_search_title">Filtro SafeSearch</string>
    <string name="pref_safe_search_summary">Bloquear a exibição de vídeos com conteúdo restrito nos resultados de pesquisa.</string>
    <string name="pref_default_hq_title">Alta qualidade no celular</string>
    <string name="pref_default_hq_summary">Reproduza vídeos de alta qualidade quando estiver conectado a uma rede móvel. A inicialização pode demorar mais.</string>
    <string name="pref_about_category">Sobre</string>
    <string name="pref_mobile_terms_title">Term de Serv Celular</string>
    <string name="pref_mobile_terms_summary">Leia os Termos de Serviço do Google Celular</string>
    <string name="pref_youtube_terms_title">Termos Serviço YouTube</string>
    <string name="pref_youtube_terms_summary">Leia os Termos de Serviço do YouTube</string>
    <string name="pref_mobile_privacy_title">Polít de Priv Celular</string>
    <string name="pref_mobile_privacy_summary">Leia a Política de Privacidade do Google Celular</string>
    <string name="pref_youtube_privacy_title">Polít de Priv do YouTube</string>
    <string name="pref_youtube_privacy_summary">Leia a Política de Privacidade do YouTube</string>
    <string name="pref_help_title">Ajuda</string>
    <string name="pref_help_summary">Encontre respostas para as suas dúvidas sobre o YouTube aqui</string>
    <string name="pref_version_title">Versão do aplicativo</string>
    <string name="pref_feedback_title">Comentários</string>
    <string name="pref_feedback_summary">Ajude-nos a melhorar o YouTube</string>
    <string name="safe_search_dialog_title">SafeSearch</string>
    <string name="pref_improve_youtube">Melhore o YouTube</string>
    <string name="pref_improve_youtube_summary">Ajude a melhorar o YouTube enviando dados de uso anônimos</string>
    <string name="pref_preloading_category">Pré-carregamento</string>
    <string name="preload_summary">Ative o pré-carregamento para obter vídeos com antecedência em redes Wi-Fi e ao carregar para assisti-los mais tarde em redes lentas.</string>
    <string name="preload_subscriptions_title">Pré-carregar inscrições</string>
    <string name="preload_watch_later_title">Pré-carregar a opção \"Assistir mais tarde\"</string>
    <string name="confirm_enable_preloading">O pré-carregamento de vídeos do YouTube usará parte do espaço de armazenamento de seu dispositivo e poderá gerar taxas adicionais caso seu plano Wi-Fi não seja ilimitado.</string>
    <string name="preload_promo">Toque para ativar a pré-busca para reprodução ininterrupta em redes lentas</string>
    <string name="preload_quota_title">Cota de pré-carregamento</string>
    <string name="preload_quota_summary">Defina o espaço máximo de armazenamento que o pré-carregamento pode usar em seu dispositivo</string>
    <string name="preload_signed_out_toast">Faça login para que os vídeos sejam pré-carregados</string>
    <string name="preload_notification_new_videos_general">%1$d novos vídeos do YouTube pré-carregados</string>
    <string name="preload_notification_new_from_channels">%1$d novos vídeos do YouTube foram pré-carregados de seus canais</string>
    <string name="preload_notification_new_from_watch_later">%1$d novos vídeos do YouTube foram pré-carregados para assistir mais tarde</string>
    <string name="preload_notification_not_used_title">O pré-carregamento do YouTube está ativado</string>
    <string name="preload_notification_not_used">Você não está assistindo a vídeos pré-carregados. Deseja desativar o pré-carregamento?</string>
    <string name="time_filter_dialog_title">Filtro de hora</string>
    <string name="pref_subtitles_size_title">Tamanho da fonte da legenda</string>
    <string name="pref_subtitles_size_summary">Define o tamanho da fonte para usar nas legendas ocultas</string>
    <string name="pref_send_to_tv_category">TVs conectadas</string>
    <string name="pref_pair_with_tv_title">Adicionar uma TV</string>
    <string name="pref_pair_with_tv_summary">Pareie este dispositivo com sua TV</string>
    <string name="pref_edit_tvs_title">Editar TVs</string>
    <string name="pref_edit_tvs_summary">Renomeie ou remova suas TVs pareadas a qualquer momento</string>
    <string name="upload_form_title">Enviar vídeo</string>
    <string name="start_upload_button">Upload</string>
    <string name="starting_upload_button">Iniciando...</string>
    <string name="file_already_being_uploaded">O arquivo já está sendo enviado</string>
    <string name="upload_include_location">Incluir localização</string>
    <string name="number_of_files_to_upload">%1$d arquivos</string>
    <string name="upload_terms">Ao enviar, você concorda com os <a href="http://www.youtube.com/t/terms?chromeless=1">Termos de Serviço</a></string>
    <string name="upload_details">Detalhes</string>
    <string name="upload_share">Compartilhar</string>
    <string name="video_privacy_dialog_title">Privacidade</string>
    <string name="video_privacy_public_description">Qualquer pessoa pode encontrá-lo e visualizá-lo</string>
    <string name="video_privacy_private_description">Só você pode visualizá-lo</string>
    <string name="video_privacy_unlisted_description">Somente pessoas que conhecem o link podem visualizá-lo</string>
    <string name="video_title_label">Título</string>
    <string name="video_description_label">Descrição</string>
    <string name="video_privacy_label">Privacidade</string>
    <string name="video_keywords_label">Etiquetas</string>
    <string name="video_title_hint">Defina o título aqui</string>
    <string name="video_keywords_hint">Lista de tags sep. por vírgula</string>
    <string name="sharing_facebook">Facebook</string>
    <string name="sharing_twitter">Twitter</string>
    <string name="sharing_orkut">Orkut</string>
    <string name="sharing_autosharing">Compart. automático ativado</string>
    <string name="sharing_connect">Conectar</string>
    <string name="sharing_retry_label">Falha ao buscar as configurações de compartilhamento</string>
    <string name="sharing_settings_link">Alterar <a href="http://m.youtube.com/#/account_sharing">config. de compartilh.</a></string>
    <string name="edit_video_form_title">Editar vídeo</string>
    <string name="edit_video_button">Editar</string>
    <string name="edit_video_done">Vídeo atualizado</string>
    <string name="edit_video_error_empty_title">Digite um título</string>
    <string name="option_all_activity">Atividade</string>
    <string name="option_uploads_only">Envios</string>
    <string name="guide_account">Conta</string>
    <string name="guide_what_to_watch">O que assistir</string>
    <string name="guide_my_subscriptions">Minhas inscrições</string>
    <string name="guide_channel_store">Procurar canais</string>
    <string name="guide_recommended_for_you_feed">Recomendados</string>
    <string name="guide_trending_feed">Em alta</string>
    <string name="guide_account_label">Conta</string>
    <string name="guide_channels_label">Canais</string>
    <string name="guide_from_youtube_label">Do YouTube</string>
    <string name="guide_channel_store_promo_message">"As atualizações de seus canais serão exibidas aqui

Comece adicionando canais"</string>
    <string name="guide_channel_store_promo">Adicionar canais</string>
    <string name="account_subscribers">Inscritos</string>
    <string name="account_views">Vis. de vídeo</string>
    <string name="subscribe">Inscrever-se</string>
    <string name="unsubscribe">Cancelar inscrição</string>
    <string name="subscribed">Inscrito</string>
    <string name="channel_uploads">Envios</string>
    <string name="channel_activity">Atividade</string>
    <string name="channel_favorites">Favoritos</string>
    <string name="channel_watch_later">Assistir mais tarde</string>
    <string name="channel_watch_history">Histórico</string>
    <string name="channel_playlists">Listas de reprodução</string>
    <string name="channel_subscriptions">Inscrições</string>
    <string name="channel_subscribed">INSCRITO</string>
    <string name="already_subscribed">Já inscrito</string>
    <string name="already_unsubscribed">A inscrição já foi cancelada</string>
    <string name="upload_processing">Processando...</string>
    <string name="upload_pending">Pendente...</string>
    <string name="upload_failed">Não foi possível enviar</string>
    <string name="upload_default_description">Este vídeo foi enviado de um telefone Android</string>
    <string name="unsubscribe_confirmation">Cancelar inscrição em &lt;b>%1$s&lt;/b>?</string>
    <string name="paid_channel_subscribe_message">Acesse este canal pago no computador para inscrever-se.</string>
    <string name="paid_channel_unsubscribe_message">Acesse este canal pago no computador para cancelar sua inscrição.</string>
    <string name="upload_dialog_message">Dependendo de seu plano de dados, enviar vídeos sem estar conectado a uma rede Wi-Fi pode resultar em cobranças adicionais</string>
    <string name="upload_when_on_wifi">Somente com Wi-Fi</string>
    <string name="upload_on_any_network">Em qualquer rede</string>
    <string name="upload_dialog_modify_message">Você pode alterar essa configuração a qualquer momento nas configurações do aplicativo</string>
    <string name="pref_upload_policy_title">Uploads</string>
    <string name="pref_upload_policy_summary">Especifique as preferências de rede para envios</string>
    <string name="pref_autosync_policy_title">Envios automáticos</string>
    <string name="pref_autosync_policy_summary">Novos vídeos criados no dispositivo são enviados automaticamente para o YouTube</string>
    <string name="pref_autosync_policy_summary_signed_out">Faça login para usar a funcionalidade \"envios automáticos\"</string>
    <string name="subscription_query">%1$s (consulta)</string>
    <string name="subscription_favorites">favoritos de %1$s</string>
    <string name="subscription_user">atividade de %1$s</string>
    <string name="subscription_playlist">%1$s (lista reprod.)</string>
    <string name="percent">%1$d%%</string>
    <string name="channel_stats_uploaded_empty">Enviados</string>
    <string name="channel_stats_uploaded">"Enviou &lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b>"</string>
    <string name="channel_stats_video_views_empty">Exibições de vídeo</string>
    <string name="channel_stats_video_views">"Exibições do vídeo: &lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b>"</string>
    <string name="channel_stats_subscribers_empty">Inscritos</string>
    <string name="channel_stats_subscribers">"Inscritos &lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b>"</string>
    <string name="channel_stats_subscriptions_empty">Inscrições</string>
    <string name="channel_stats_subscriptions">"Inscrições &lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b>"</string>
    <string name="channel_not_public">Este canal não é público</string>
    <string name="new_version_available">Uma nova versão do YouTube está disponível.</string>
    <string name="new_version_available_install">Instalar agora a partir do Google Play</string>
    <string name="new_version_available_install_later">Mais tarde</string>
    <string name="new_version_available_install_now">Instalar agora</string>
    <string name="logout">Sair</string>
    <string name="login">Fazer login</string>
    <string name="create_username_to_post_comment_message">Para comentar este vídeo, crie um nome de usuário do YouTube para &lt;b>%1$s&lt;/b>.</string>
    <string name="create_username_to_create_playlist_message">Para salvar uma lista de reprodução, crie um nome de usuário do YouTube para &lt;b>%1$s&lt;/b>.</string>
    <string name="create_username_to_add_to_favorites_message">Para adicionar este vídeo como favorito, crie um nome de usuário do YouTube para &lt;b>%1$s&lt;/b>.</string>
    <string name="create_username_to_upload_videos_message">Para enviar este vídeo, crie um nome de usuário do YouTube para &lt;b>%1$s&lt;/b>.</string>
    <string name="welcome_message">Acompanhe seus canais favoritos do YouTube e assista a todos os vídeos de seus feeds sociais em um só lugar</string>
    <string name="sign_in_progress">Fazendo login...</string>
    <string name="find_and_add_channels">Descubra e adicione mais canais a seguir aqui</string>
    <string name="cling_your_channels">Confira os canais já assinados</string>
    <string name="widget_from_user">por %1$s</string>
    <string name="search_title">YouTube</string>
    <string name="search_hint">Pesquisar no YouTube</string>
    <string name="videos_search">Vídeos</string>
    <string name="channels_search">Canais</string>
    <string name="channel_uploads_count">%1$s vídeos</string>
    <string name="header_more">Mais</string>
    <string name="artist_bio">Biografia do artista</string>
    <string name="artist_tracks">Mais de %1$s</string>
    <string name="related_artists">De artistas relacionados</string>
    <string name="no_related_artists">Nenhum artista relacionado</string>
    <string name="no_bio_available">Nenhuma biografia disponível</string>
    <string name="featured_playlist">de &lt;b>Destaque&lt;/b></string>
    <string name="playlist_details_without_videos">por %1$s</string>
    <string name="playlist_details_with_one_video">por %1$s | 1 vídeo</string>
    <string name="playlist_details_with_several_videos">por %1$s | %2$d vídeos</string>
    <string name="playlist_back_to_playlists">Voltar listas repr.</string>
    <string name="playlist_skipped_unavailable_videos">Um ou mais vídeos que não estavam disponíveis foram ignorados</string>
    <string name="playlist_skipped_autoplay">Vídeo ignorado porque a reprodução automática foi limitada pelo proprietário</string>
    <string name="rating_like">Você curtiu esse vídeo</string>
    <string name="rating_dislike">Você não curtiu esse vídeo</string>
    <string name="video_views">%1$,d &lt;small> VISUALIZAÇÕES&lt;/small></string>
    <string name="num_likes_and_dislikes">%1$,d&amp;nbsp;&lt;small>GOSTARAM&lt;/small>, %2$,d&amp;nbsp;&lt;small>NÃO GOSTARAM&lt;/small></string>
    <string name="video_flagged">Vídeo sinalizado</string>
    <string name="content_owner_rights_text">Se você é o detentor dos direitos autorais deste vídeo e acredita que ele foi enviado sem sua permissão, siga <a href="http://www.youtube.com/t/copyright_notice"> estas instruções</a> para enviar um aviso de violação de direitos autorais.</string>
    <string name="flag_dialog_title">Sinalizar este vídeo</string>
    <string name="flag_button">Sinalizar</string>
    <string name="age_and_views">%1$s | %2$,d exibições</string>
    <string name="share">Compartilhar</string>
    <string name="add_favorite">Favorito</string>
    <string name="remove_favorite">Retirar dos favoritos</string>
    <string name="save_to_playlist">Salvar em</string>
    <string name="add_to">Adic. ao</string>
    <string name="flag">Sinalizar</string>
    <string name="copy_url_button_text">Copiar URL</string>
    <string name="fullscreen">Tela inteira</string>
    <string name="load_more_label">Mais</string>
    <string name="add_favorite_done">Vídeo adicionado aos favoritos</string>
    <string name="add_favorite_duplicate">O vídeo já está nos seus favoritos</string>
    <string name="remove_favorite_done">Vídeo removido dos favoritos</string>
    <string name="watch_later_done">Vídeo adicionado à lista \"Assistir mais tarde\"</string>
    <string name="watch_later_duplicate">O vídeo já está na lista \"Assistir mais tarde\"</string>
    <string name="remove_watch_later_button">Remover</string>
    <string name="remove_watch_later_done">Vídeo removido da lista de reprodução \"Assistir mais tarde\"</string>
    <string name="remove_from_history_button">Remover</string>
    <string name="remove_from_history_done">Vídeo excluído do histórico de exibições</string>
    <string name="comment_post_button">Postar</string>
    <string name="comment_dialog_title">Postar comentário</string>
    <string name="comment_hint">Deixe um comentário...</string>
    <string name="comment_hint_wait">Aguarde...</string>
    <string name="comment_done">Comentário postado</string>
    <string name="comment_too_short">Comentário muito curto</string>
    <string name="add_to_playlist_done">Vídeo adicionado à lista de reprodução %1$s</string>
    <string name="favorites_playlist">Favoritos</string>
    <string name="watch_later_playlist">Assistir mais tarde</string>
    <string name="remove_from_playlist">Remover</string>
    <string name="remove_from_playlist_done">Vídeo removido da lista de reprodução</string>
    <string name="delete_upload_button">Excluir</string>
    <string name="delete_upload_confirmation">Excluir este vídeo?</string>
    <string name="delete_upload_done">Vídeo excluído dos seus uploads</string>
    <string name="cancel_upload">Cancelar upload</string>
    <string name="cancel_upload_done">Upload cancelado</string>
    <string name="edit_metadata_button">Editar</string>
    <string name="edit_metadata_done">Vídeo atualizado</string>
    <string name="edit_metadata_dialog_title">Atualizar vídeo</string>
    <string name="edit_metadata_title_hint">Título</string>
    <string name="edit_metadata_description_hint">Descrição</string>
    <string name="edit_metadata_keywords_hint">Tags</string>
    <string name="edit_metadata_private">Privado</string>
    <string name="edit_metadata_unlisted">Não listado</string>
    <string name="edit_metadata_public">Público</string>
    <string name="create_playlist_entry">Nova lista de reprodução...</string>
    <string name="create_playlist_dialog_title">Nova lista de reprodução</string>
    <string name="create_playlist_name">Título</string>
    <string name="create_playlist_private">Privado</string>
    <string name="create_playlist_done">Lista de reprodução criada</string>
    <string name="delete_playlist_button">Excluir</string>
    <string name="delete_playlist_confirmation">Excluir %1$s?</string>
    <string name="delete_playlist_done">Lista de reprodução excluída</string>
    <string name="new_videos">Novos vídeos disponíveis</string>
    <string name="title_watch">Assistir</string>
    <string name="title_playlist">Lista de reprodução</string>
    <string name="title_search_results">Pesquisar</string>
    <string name="title_channel">Canal</string>
    <string name="startup_tos_title">Termos de Serviço</string>
    <string name="startup_tos">Revise os Termos de Serviço para celular em</string>
    <string name="accept">Aceitar</string>
    <string name="decline">Recusar</string>
    <string name="live_teaser_button">YouTube ao vivo! ></string>
    <string name="live_now_events">Ao vivo agora</string>
    <string name="upcoming_events">Próximos</string>
    <string name="recent_events">Recente</string>
    <string name="featured_events">Em destaque</string>
    <string name="live_badge_text">AO VIVO</string>
    <string name="add_screen">Adicionar</string>
    <string name="play_on">Repr. YT TV</string>
    <string name="play_on_this_device">Reproduzir neste tel.</string>
    <string name="enter_pairing_code">Digitar código de pareamento</string>
    <string name="pair_with_screen_header">Reproduza vídeos em sua TV</string>
    <string name="pairing_step_1">Vá até o aplicativo YouTube em sua TV ou console de jogos</string>
    <string name="pairing_step_2">Em \"Configurações\", encontre a opção \"Parear dispositivo\"</string>
    <string name="pairing_step_3">Insira o código de pareamento mostrado na TV na caixa acima</string>
    <string name="pairing_successful">&lt;b>%1$s adicionada&lt;/b></string>
    <string name="pairing_success_prompt">Comece a assistir a vídeos em sua TV agora</string>
    <string name="play_all">Reproduzir tudo</string>
    <string name="success">Sucesso</string>
    <string name="got_it">Entendi</string>
    <string name="connect">Conectar</string>
    <string name="connecting">Conectando...</string>
    <string name="this_phone">Este telefone</string>
    <string name="screen_name">TV %1$d</string>
    <string name="play_on_screen">Reproduzir</string>
    <string name="screen_queue">Fila de TV</string>
    <string name="add_to_queue">Adicionar à fila de TV</string>
    <string name="remove_from_queue">Remover</string>
    <string name="added_to_queue">Adicionado à fila de TV</string>
    <string name="now_playing_on_screen">Sendo reproduzido agora em &lt;b>%1$s&lt;/b></string>
    <string name="connected_to_screen">Encontre um vídeo para reproduzir em %1$s</string>
    <string name="connected_to">Conectado a</string>
    <string name="error_loading_screens">Ocorreu um problema durante a verificação de telas disponíveis</string>
    <string name="error_connecting_to_screen">Ocorreu um problema de conexão com %1$s</string>
    <string name="error_youtube_tv_not_found">O YouTube não foi encontrado em %1$s</string>
    <string name="error_youtube_device_not_found">YouTube TV não encontrado</string>
    <string name="error_youtube_device_busy">%1$s está em uso. Por isso, não foi possível iniciar o YouTube. Tente novamente mais tarde.</string>
    <string name="error_youtube_tv_needs_install">O YouTube não está instalado em %1$s</string>
    <string name="error_screen_not_found">%1$s não encontrada.&lt;br>A tela está on-line?</string>
    <string name="error_empty_pairing_code">Digite o código de pareamento de sua tela</string>
    <string name="error_invalid_pairing_code">Ocorreu um problema de conexão com sua tela. Você possui o código de pareamento correto?</string>
    <string name="end_of_playlist">Fim da lista de reprodução</string>
    <string name="disconnected">Desconectado</string>
    <string name="error_empty_screen_name">Insira o nome com o qual você deseja identificar a tela</string>
    <string name="duplicate_screen_name">Outra tela já se chama &lt;b>%1$s&lt;/b></string>
    <string name="replace">Substituir</string>
    <string name="error_playstate_timeout">A reprodução do vídeo em &lt;b>%1$s&lt;/b> está demorando demais</string>
    <string name="error_cant_play_video_on_screen">Este vídeo não está disponível em %s</string>
    <string name="error_cant_play_video_live_on_screen">Vídeos ao vivo não são suportados em %s</string>
    <string name="error_cant_play_video_in_screen_region">Este vídeo não está disponível em seu país e não pode ser reproduzido em %s</string>
    <string name="error_cant_play_private_video_on_screen">Este vídeo é privado e não pode ser reproduzido em %s</string>
    <string name="error_cant_play_syndicated_video_on_screen">O proprietário do conteúdo não disponibilizou este vídeo em %s</string>
    <string name="advertisement">Publicidade</string>
    <string name="athome_phone_version_outdated">Atualize o YouTube para reproduzir vídeos neste Nexus Q</string>
    <string name="athome_screen_version_outdated">Atualize o Nexus Q para reproduzir vídeos do YouTube</string>
    <string name="athome_unknown_error_initializing_screen">Erro desconhecido ao conectar ao Nexus Q</string>
    <string name="athome_player_error">Erro ao reproduzir o vídeo no Nexus Q</string>
    <string name="youtube_tv_category_label">YouTube TV</string>
    <string name="dial_screen_tutorial">Toque para conectar-se e reproduzir vídeos na sua TV</string>
    <string name="play_on_label">Reproduzir em</string>
    <string name="play_all_on_tv">Jogar na TV</string>
    <string name="playing_on_tv">Reproduzindo em &lt;b>%s&lt;b></string>
    <string name="rename_tv">Renomear &lt;b>%1$s&lt;/b> para</string>
    <string name="remove_tv_confirmation">Tem certeza de que deseja remover esta TV pareada? Se quiser reproduzir vídeos em &lt;b>%1$s&lt;/b> no futuro, poderá adicioná-la novamente a qualquer momento.</string>
    <string name="remove_tv">Remover</string>
    <string name="see_all">ver tudo</string>
    <string name="add_to_queue_promo">Para começar, encontre um vídeo e toque em &lt;b>Adicionar à fila de TV&lt;/b></string>
    <string name="recommended">Recomendado para você</string>
    <string name="most_subscribed">Com mais inscritos</string>
    <string name="most_viewed">Mais assistidos</string>
    <string name="local">Locais</string>
    <string name="noteworthy">Notáveis</string>
    <string name="description">Descrição</string>
    <string name="accessibility_video_contextual_menu">Mostrar ações para o vídeo %1$s</string>
    <string name="accessibility_subscribe_to_channel">Inscrever-se em %1$s</string>
</resources>
