<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="photo_view_count" formatted="false">%d din %d</string>
    <string name="retry">Reîncercaţi</string>
    <string name="failed">Imaginea nu s-a putut încărca</string>
    <string name="action_local_get_directions">Obţineţi indicaţii</string>
    <string name="action_local_open_map">Deschideţi harta</string>
    <string name="action_local_navigate">Navigaţi</string>
    <string name="action_local_call">Apelaţi</string>
    <string name="a_contact">O intrare în agendă</string>
    <string name="a_place">O locaţie</string>
    <string name="no_account_selected">Niciun cont selectat</string>
    <string name="off">Dezactivat</string>
    <string name="sidekick_network_error">Eroare de reţea. Verificaţi conexiunile la reţea şi încercaţi din nou.</string>
    <string name="traffic_notification_none">Nu există notificări</string>
    <string name="traffic_notification_silent">Notificare silenţioasă</string>
    <string name="traffic_notification_sound_and_vibrate">Sunet şi vibraţii</string>
    <string name="notification_standard">Standard</string>
    <string name="notification_low_priority">Prioritate redusă</string>
    <string name="notification_off">Dezactivat</string>
    <string name="settings_card_off">Dezactivat</string>
    <string name="settings_card_none">(Niciuna selectată)</string>
    <string name="error_connecting_to_server">Nicio conexiune.</string>
    <string name="home">Pagina de pornire</string>
    <string name="menu_more_info">Mai multe informaţii</string>
    <string name="menu_refresh">Actualizaţi</string>
    <string name="menu_card_list">Exemple de carduri</string>
    <string name="button_card_list">Afişaţi exemple de carduri</string>
    <string name="sample_label">Exemplu</string>
    <string name="navigate">Navigaţi</string>
    <string name="view_in_maps">Afişaţi în Hărţi</string>
    <string name="notification_preferences">Notificări</string>
    <string name="notification_preferences_category">Notificări</string>
    <string name="cards_preferences_category">Carduri</string>
    <string name="all_cards">Toate cardurile</string>
    <string name="my_stuff_preferences_category">Lucrurile mele</string>
    <string name="my_stuff_preferences_summary">Echipe sportive, cotații bursiere, locații, mementouri</string>
    <string name="my_stuff_preferences_summary_no_reminders">Echipe sportive, cotații bursiere, locații</string>
    <string name="latitude_opt_in_failure">Înscrierea pentru Latitude a eşuat. Verificaţi Setările de localizare din Hărţi Google.</string>
    <string name="place_label_editor_rename">Redenumiţi locaţia…</string>
    <string name="place_label_editor_update_success">Actualizare efectuată</string>
    <string name="place_label_editor_update_fail">Actualizarea nu a reuşit. Încercaţi din nou mai târziu.</string>
    <string name="silent_ringtone">Silenţios</string>
    <string name="unknown">Necunoscut</string>
    <string name="work">Serviciu</string>
    <string name="travel_time_notification_title">Timpul până la %1$s</string>
    <string name="time_in_days_and_hours">%1$d (de) zile şi %2$d hours</string>
    <string name="time_in_hours_and_minutes">%1$d:%2$02d</string>
    <string name="time_in_minutes">%1$d (de) minute</string>
    <string name="time_in_minutes_abbrev">%1$d min.</string>
    <string name="time_one_hour">%1$s oră</string>
    <string name="time_in_hours">%1$s ore</string>
    <string name="duration_hours_and_minutes">%1$s și %2$s</string>
    <string name="travel_time_to_destination">"&lt;font color='%1$s'>&lt;b>%2$s&lt;/b>&lt;/font> până la %3$s"</string>
    <string name="traffic_on_route">%1$s prin %2$s</string>
    <string name="transit_summary">%1$s pleacă la %2$s (mergeți %3$d min. până la %4$s)</string>
    <string name="commute_summary_template">Timp estimat: %1$s (%2$s)</string>
    <string name="commute_summary_with_route_template">Timp estimat: %1$s (%2$s) prin %3$s</string>
    <string name="time_to_leave_notification_airport_arrive_duration_before">Plecați înainte de ora %1$s pentru a ajunge la aeroport cu %2$s înaintea zborului</string>
    <string name="adjust_settings">Modificați setările</string>
    <string name="arrive_at_the_airport">Sosirea la aeroport</string>
    <string name="domestic">Interne</string>
    <string name="international">Internaționale</string>
    <string name="before_flight_hour">%1$d oră înaintea zborului</string>
    <string name="before_flight_hours">%1$d ore înaintea zborului</string>
    <string name="before_flight_minutes">%1$d (de) minute înaintea zborului</string>
    <string name="call_place">Apelaţi</string>
    <string name="more_details">Mai multe detalii</string>
    <string name="heavy_traffic">Trafic intens</string>
    <string name="medium_traffic">Trafic normal</string>
    <string name="light_traffic">Trafic uşor</string>
    <string name="navigate_with_eta_and_route">Navigaţi/%1$s prin %2$s</string>
    <string name="alt_route_with_eta">Traseu alternativ/%1$s</string>
    <string name="alt_route_with_eta_and_route">Traseu alternativ/%1$s prin %2$s</string>
    <string name="transit_departure_list">Toate plecările programate</string>
    <string name="train_station">Gară</string>
    <string name="bus_station">Staţie de autobuz</string>
    <string name="cable_car_station">Staţie de telecabină</string>
    <string name="ferry_station">Terminal de feribot</string>
    <string name="flight_status_unknown">Necunoscut</string>
    <string name="flight_status_scheduled">Programat</string>
    <string name="flight_status_on_time">La ora stabilită</string>
    <string name="flight_status_landed">Aterizat</string>
    <string name="flight_status_delayed">Întârziat</string>
    <string name="flight_status_cancelled">Anulat</string>
    <string name="flight_status_diverted">Deviat</string>
    <string name="flight_status_redirected">Redirecţionat</string>
    <string name="flight_status_not_operational">Nu este operaţional</string>
    <string name="flight_status_header">Zborul %1$s&lt;br> numărul %2$s</string>
    <string name="flight_status_notification">%1$s %2$s</string>
    <string name="flight_status_notification_cancelled">Zborul %1$s %2$s este anulat</string>
    <string name="flight_status_notification_delayed">Zborul %1$s %2$s are o întârziere de %3$d min.</string>
    <string name="flight_status_notification_delayed_delay_unknown">Zborul %1$s %2$s are întârziere</string>
    <string name="flight_status">"&lt;font color='%1$s'>&lt;b>Stare: %2$s&lt;/b>&lt;/font>/%3$s"</string>
    <string name="flight_depart">Plecare de la %1$s</string>
    <string name="flight_arrive">Sosire la %1$s</string>
    <string name="flight_depart_time">Pleacă la %1$s</string>
    <string name="flight_arrive_time">Soseşte la %1$s</string>
    <string name="flight_arrive_time_past">A sosit la %1$s</string>
    <string name="flight_terminal">Terminalul %1$s</string>
    <string name="flight_gate">Poarta %1$s</string>
    <string name="flight_terminal_and_gate">Terminalul %1$s, Poarta %2$s</string>
    <string name="flight_scheduled_time">(programat la %1$s)</string>
    <string name="no_info">—</string>
    <string name="flight_navigate_to_airport_with_travel_time">Navigaţi la %1$s/%2$s</string>
    <string name="boarding_pass_passenger">Pasager</string>
    <string name="boarding_pass_terminal">Terminal</string>
    <string name="boarding_pass_gate">Poartă</string>
    <string name="boarding_pass_seat">Loc</string>
    <string name="boarding_pass_group">Grup</string>
    <string name="boarding_pass_manage_flight">Gestionaţi zborul</string>
    <string name="boarding_pass_header">Bilet de îmbarcare: %1$s %2$s</string>
    <string name="load_more">Afişaţi mai multe carduri…</string>
    <string name="weather_card_temperature">%1$d°</string>
    <string name="weather_card_humidity">%1$d&lt;sup>&lt;small>%%&lt;/small>&lt;/sup></string>
    <string name="weather_card_wind">%1$d&lt;sup>&lt;small>%2$s&lt;/small>&lt;/sup></string>
    <string name="weather_temperature_and_conditions">%1$d° – %2$s</string>
    <string name="mph">mph</string>
    <string name="kph">km/h</string>
    <string name="mps">m/s</string>
    <string name="weather_current_temperature">%1$d (de) grade</string>
    <string name="weather_high_temperature">maxima %1$d (de) grade</string>
    <string name="weather_low_temperature">minima %1$d (de) grade</string>
    <string name="search_box_hint">Căutaţi…</string>
    <string name="account_required">Trebuie să adăugaţi mai întâi un cont în setările dispozitivului</string>
    <string name="choose_account_to_use_with_mariner">Alegeţi un cont de utilizat</string>
    <string name="time_with_time_zone">%1$s (%2$s)</string>
    <string name="final_score">Scor final</string>
    <string name="final_score_with_date">Final, %1$s</string>
    <string name="sports_in_progress">%1$s, %2$s</string>
    <string name="total_score">General</string>
    <string name="current_inning">Repriza %1$d</string>
    <string name="runs_header">C</string>
    <string name="hits_header">L</string>
    <string name="errors_header">E</string>
    <string name="current_period">Runda %1$d</string>
    <string name="overtime">Prelungiri</string>
    <string name="sports_recap">Rezumat şi momente importante</string>
    <string name="box_score">Rezumat scor</string>
    <string name="sports_preview">Previzualizare</string>
    <string name="sports_tickets">Cumpăraţi bilete</string>
    <string name="play_by_play">Fază cu fază</string>
    <string name="sports_stream">Flux live</string>
    <string name="sports_updates">Actualizări live</string>
    <string name="sports_team_vs_team">%1$s vs %2$s</string>
    <string name="sports_team_vs_team_scores">%1$s %2$s vs %3$s %4$s</string>
    <string name="sports_team_vs_team_scores_soccer">%1$s %2$s – %4$s %3$s</string>
    <string name="sports_status_not_started_time">Partida începe la %1$s</string>
    <string name="sports_status_not_started_date">Partida este pe %1$s</string>
    <string name="sports_status_in_progress">Se joacă</string>
    <string name="first_abbreviated">prima</string>
    <string name="second_abbreviated">a doua</string>
    <string name="third_abbreviated">a treia</string>
    <string name="fourth_abbreviated">a patra</string>
    <string name="first_period">Prima rundă</string>
    <string name="second_period">Runda a doua</string>
    <string name="third_period">Runda a treia</string>
    <string name="first_half">Prima repriză</string>
    <string name="second_half">Repriza a doua</string>
    <string name="at_place_card_image_desc">O imagine legată de locaţia afişată pe acest card</string>
    <string name="generic_card_image_desc">O imagine referitoare la conţinutul acestui card</string>
    <string name="calendar_appt_at_time">%1$s la %2$s</string>
    <string name="calendar_no_title">(Fără titlu)</string>
    <string name="weather_card">Meteo</string>
    <string name="weather_card_summary">În locația curentă, acasă, la serviciu…</string>
    <string name="flight_card">Zboruri</string>
    <string name="flight_card_summary">Afişat înainte de un zbor pe care l-aţi căutat</string>
    <string name="flight_trigger_search">După căutarea unui zbor</string>
    <string name="flight_trigger_search_summary">Afişat chiar înaintea zborului</string>
    <string name="sports_card">Sport</string>
    <string name="sports_card_summary">Afişează scorurile pentru echipele pe care le-aţi căutat</string>
    <string name="sports_card_appear_before">Înainte de o partidă</string>
    <string name="sports_card_appear_during">În timpul unei partide</string>
    <string name="sports_card_appear_after">După o partidă</string>
    <string name="travel_cards_summary">Schimb valutar, limbă…</string>
    <string name="travel_cards_currency_category_title">Monedă</string>
    <string name="travel_cards_translate_category_title">Traducere</string>
    <string name="travel_cards_time_category_title">Fusul orar de acasă</string>
    <string name="next_meeting_card">Următoarea întâlnire</string>
    <string name="next_meeting_card_summary">Afişează evenimentele din calendar sincronizate cu dispozitivul, plus timpul de călătorie</string>
    <string name="next_meeting_for_next">Pentru toate întâlnirile</string>
    <string name="next_meeting_card_drive_to">Numai dacă este departe</string>
    <string name="next_meeting_card_next_day">Seara, pentru a doua zi</string>
    <string name="at_place_card">Locaţii</string>
    <string name="at_place_card_summary">Restaurante, baruri, muzee…</string>
    <string name="at_place_card_top_places">Locaţii din apropiere</string>
    <string name="at_place_card_restaurants">Restaurante/Baruri</string>
    <string name="at_place_card_museums">Muzee</string>
    <string name="at_place_card_shopping">Magazine</string>
    <string name="card_appears_when">Cardul apare</string>
    <string name="card_appears_when_visiting_somewhere">Apare dacă vizitaţi o locaţie…</string>
    <string name="card_appears_when_visiting_new_place">Apare dacă vizitaţi o locaţie nouă…</string>
    <string name="card_appears_when_near">Cardul apare în apropiere de…</string>
    <string name="weather_card_location_title">Locaţia pentru prognoza meteo</string>
    <string name="weather_card_appear_always">Întotdeauna</string>
    <string name="weather_card_appear_every_morning">Dimineaţa</string>
    <string name="weather_card_appear_every_evening">Seara</string>
    <string name="weather_card_appear_every_evening_sub_text">Pentru ziua următoare</string>
    <string name="weather_card_appear_at_home">Acasă</string>
    <string name="weather_card_appear_at_work">La serviciu</string>
    <string name="weather_card_appear_at_location">În locația actuală</string>
    <string name="weather_card_upcoming_trips">Pentru călătorii viitoare</string>
    <string name="transit_trigger_traveling">Când călătoriţi</string>
    <string name="transit_trigger_train">În jurul gărilor</string>
    <string name="transit_trigger_bus">În jurul staţiilor de autobuz</string>
    <string name="traffic_card">Trafic</string>
    <string name="traffic_card_appear_before_work">Înaint. plecării de acasă</string>
    <string name="traffic_card_appear_before_home">Înaintea plecării acasă</string>
    <string name="traffic_card_appear_for_frequent_places">Înaintea altor călătorii</string>
    <string name="traffic_card_appear_for_searched_places">După căutarea pe Google</string>
    <string name="traffic_card_appear_for_travel_key_places">Aeroport/Hotel în călăt.</string>
    <string name="traffic_card_appear_for_travel_other_places">Alte locuri în călătorie</string>
    <string name="traffic_mode">Mod de transport</string>
    <string name="traffic_mode_commute">Navetă</string>
    <string name="traffic_mode_other">Alte călătorii</string>
    <string name="traffic_mode_driving">La volan</string>
    <string name="traffic_mode_transit">Transport public</string>
    <string name="traffic_mode_walking">Mers pe jos</string>
    <string name="traffic_mode_biking">Ciclism</string>
    <string name="traffic_notification">Notificări</string>
    <string name="traffic_notification_heavy">Trafic neobişnuit de intens</string>
    <string name="traffic_notification_regular">Trafic obişnuit</string>
    <string name="transit_card">Transport public</string>
    <string name="transit_card_summary">Stații de tren, stații de autobuz</string>
    <string name="traffic_card_summary">Afişat înainte de navetă sau după o căutare locală</string>
    <string name="travel_card">Instrumente de călătorie</string>
    <string name="travel_card_currency_when_traveling">cu o monedă diferită</string>
    <string name="travel_card_home_time_when_traveling">într-un fus orar diferit</string>
    <string name="travel_card_attractions_when_traveling">cu atracţii populare</string>
    <string name="travel_card_translate_when_traveling">cu o limbă diferită</string>
    <string name="travel_clock_card">Ora de acasă</string>
    <string name="currency_card">Schimb valutar</string>
    <string name="currency_card_summary">Afişat în călătorie, pentru a ajuta la conversia valutară</string>
    <string name="translation_card">Traducător</string>
    <string name="translation_card_summary">Afişat în călătorie, pentru a ajuta la traducere</string>
    <string name="travel_clock_card_summary">Afişat în călătorie, în zone cu fusuri orare diferite</string>
    <string name="notifications_ringtone_setting">Ton de sonerie</string>
    <string name="notifications_vibrate_title">Vibrare</string>
    <string name="notifications_vibrate_on_label">Vibrare notificări standard</string>
    <string name="notifications_vibrate_off_label">Niciodată</string>
    <string name="first_run_opt_in_text">"Google Now vă însoțește mereu. Pentru a vă oferi cele mai adecvate informații, acesta are nevoie:
 • să utilizeze și să stocheze locația dvs. pentru a vă trimite alerte privind traficul, indicații de orientare și multe altele;
 • să utilizeze calendarele dvs. sincronizate, Gmail și datele Google pentru a vă trimite mementouri și alte sugestii."</string>
    <string name="weather_units">Unităţi pentru vreme</string>
    <string name="units_metric">Celsius</string>
    <string name="units_imperial">Fahrenheit</string>
    <string name="weather_notification">Vremea când apare cardul</string>
    <string name="next_meeting_notification">Dacă necesită timp călătorie</string>
    <string name="flight_notification">Starea zborului</string>
    <string name="transit_notification">Orar în aprop. staţiilor</string>
    <string name="sports_notification">Detalii despre partidă</string>
    <string name="first_run_get_more">Obţineţi Google Acum!</string>
    <string name="first_run_for_example">De exemplu…</string>
    <string name="first_run_learn_more">Aflaţi mai multe</string>
    <string name="first_run_discover_now">Descoperiţi Google Acum!</string>
    <string name="first_run_information_without_searching">Informaţiile necesare, fără căutare.</string>
    <string name="first_run_before_work">Înainte de a pleca la serviciu.</string>
    <string name="first_run_vacation">Când plecaţi în vacanţă.</string>
    <string name="opt_in_agree">Da, mă înscriu.</string>
    <string name="opt_in_accept_kr">Accept.</string>
    <string name="kr_tos">Continuând, sunteţi de acord cu &lt;a href=%1$s>Termenii şi condiţiile pentru locaţie&lt;/a></string>
    <string name="opt_in_not_now">Nu, poate mai târziu.</string>
    <string name="opt_out_failed_network_error">Dezactivarea cardurilor a eşuat din cauza unei erori de reţea. Verificaţi conexiunea la reţea şi încercaţi din nou.</string>
    <string name="opt_out_failed_authentication_error">Dezactivarea cardurilor a eşuat din cauza unei probleme cu permisiunile. Verificaţi setările contului şi încercaţi din nou.</string>
    <string name="turning_off_now">Se dezactivează Google Acum.</string>
    <string name="first_run_next">Înainte</string>
    <string name="traffic_sample_travel_time">55 de minute</string>
    <string name="traffic_sample_route">101</string>
    <string name="flight_sample_status">Întârziat</string>
    <string name="flight_sample_departure_airport">Los Angeles</string>
    <string name="flight_sample_departure_airport_code">LAX</string>
    <string name="flight_sample_arrival_airport">Frankfurt</string>
    <string name="flight_sample_arrival_airport_code">FRA</string>
    <string name="flight_sample_departure_terminal">B</string>
    <string name="flight_sample_departure_gate">119</string>
    <string name="flight_sample_arrival_terminal">1</string>
    <string name="flight_sample_arrival_gate">B23</string>
    <string name="calendar_sample_title">Întâlnire la o cafea</string>
    <string name="calendar_sample_location">Cafeneaua Actorilor</string>
    <string name="translate">Traduceţi</string>
    <string name="change_settings">Modificaţi setările</string>
    <string name="first_run_learn_more_content">"Serviciul Google Now lucrează încontinuu în fundal pentru dvs. Nu trebuie să solicitați nimic: Google afișează cardurile Google Now atunci când aveți cel mai probabil nevoie de acestea.&lt;p/> Atingând „Sunt de acord”, activați atât serviciul Google Now, cât și Istoricul locațiilor (în cazul în care nu l-ați activat deja). Google nu va permite altor utilizatori sau specialiștilor în marketing accesul la Istoricul locațiilor fără permisiunea dvs. Este posibil ca, în trecut, să vă fi înscris pentru Istoricul locațiilor. În acest caz, Google Now utilizează locațiile înregistrate anterior, precum și detaliile înregistrate neîntrerupt la efectuarea sugestiilor. Pentru a gestiona toate aceste înregistrări, accesați &lt;a href=%1$s>Istoricul locațiilor.&lt;/a>
      Google Now utilizează, de asemenea, periodic, serviciul de localizare Google și sistemul GPS, dacă acestea sunt activate.&lt;p/>

      Google Now utilizează, de asemenea, date din alte surse, cum ar fi datele dvs. din produsele Google sau din
      produsele terță parte la care permiteți accesul Google Now. De exemplu, dacă în calendarul sincronizat aveți o
      intrare pentru o programare la dentist, Google Now poate verifica traficul și vă poate sugera când anume să plecați.
      Dacă medicul dentist se află în agenda dvs., Google Now poate eticheta destinația în consecință. Iar dacă
      aveți căutări stocate în Istoricul web, Google Now poate afișa, de asemenea, informații cum ar fi scoruri sportive,
      situația zborurilor, cotații bursiere, articole de știri relevante și așa mai departe.&lt;p/>

      Puteți dezactiva oricând Google Now accesând Setările. De asemenea, puteți dezactiva serviciul de
      localizare Google, sistemul GPS, Istoricul locațiilor sau Istoricul web, fără a dezactiva Google Now. Rețineți că, dezactivarea
      Istoricului locațiilor sau a raportării locației nu dezactivează serviciul de localizare Google sau sistemul GPS&lt;p>

      Serviciul Google Now utilizează datele în conformitate cu &lt;a href=%2$s>Politica de confidențialitate Google&lt;/a>.&lt;p>"</string>
    <string name="location_services">Servicii de localizare</string>
    <string name="menu_back_to_cards">Ascundeţi exemplele de carduri</string>
    <string name="last_refreshed">Actualizat: %1$s</string>
    <string name="confirm_place_query_string">Vreți să știți durata călătoriei spre această locaţie?</string>
    <string name="confirm_home_query_string">Setaţi această locaţie ca Acasă pentru informaţii de călătorie?</string>
    <string name="confirm_place_yes_text">Da</string>
    <string name="confirm_place_set_text">Setaţi</string>
    <string name="confirm_place_no_text">Nu</string>
    <string name="confirm_work_query_string">Utilizaţi această locaţie pentru naveta zilnică?</string>
    <string name="confirm_work_yes_text">Setaţi ca Serviciu</string>
    <string name="confirm_place_edit_text">Editaţi</string>
    <string name="confirm_work_label">Nume</string>
    <string name="confirm_home_work_note">Puteţi edita oricând această locaţie din tabloul de bord al istoricului locaţiilor.</string>
    <string name="confirm_place_address">Adresă</string>
    <string name="confirm_place_bad_address">Adresă nevalidă</string>
    <string name="confirm_place_updated">Modificările au fost salvate. Cardul dvs. de trafic va fi actualizat mâine.</string>
    <string name="confirm_place_delete_query_text">Durata călătoriei spre această locaţie nu va mai fi raportată.</string>
    <string name="reset_settings_warning">Această acţiune resetează toate setările pentru carduri la valorile prestabilite.</string>
    <string name="turn_off_location_history">De asemenea, dezactivaţi Istoricul locaţiilor</string>
    <string name="turn_off">Dezactivaţi</string>
    <string name="turn_off_predictive_cards">Dezactivaţi Google Acum?</string>
    <string name="weather_search_query">meteo</string>
    <string name="promo_card_title">Cardurile apar aici atunci când aveţi nevoie de acestea</string>
    <string name="promo_card_text">Predicţia se îmbunătăţeşte în timp şi apar mai multe carduri. Pentru a vedea exemple, consultaţi exemplele de carduri.</string>
    <string name="sport_baseball">baseball</string>
    <string name="sport_basketball">baschet</string>
    <string name="sport_football">fotbal american</string>
    <string name="sport_hockey">hochei</string>
    <string name="sport_soccer">fotbal</string>
    <string name="disclaimer">Clauză de declinare a responsabilităţii</string>
    <string name="location_service_required_title">Serviciul de localizare este oprit</string>
    <string name="location_service_required_text">Pentru a continua să utilizaţi Google Acum, trebuie să activaţi serviciul de localizare Google</string>
    <string name="sample_card_button">Exemplu de card</string>
    <string name="public_alerts">Alerte publice</string>
    <string name="public_alerts_summary">Pentru mesaje de urgenţă</string>
    <string name="public_alerts_trigger_summary">Avertismente de furtună, alerte de cutremur şi alte evenimente similare</string>
    <string name="public_alerts_back">Acest card este afişat din nou la emiterea unei alerte publice noi.</string>
    <string name="teams">Echipe</string>
    <string name="add_team_preference">Adăugaţi echipa…</string>
    <string name="add_team_hint">Adăugaţi echipa</string>
    <string name="next_meeting_card_back">Acest card apare din nou înainte de următoarea dvs. întâlnire.</string>
    <string name="traffic_card_back">Acest card apare din nou înainte de navetă sau după o căutare locală.</string>
    <string name="weather_card_back">Acest card apare din nou după o actualizare meteo.</string>
    <string name="transit_card_back">Acest card apare din nou când vă aflaţi lângă staţii de transport public.</string>
    <string name="flight_card_back">Acest card este afişat din nou după ce aţi căutat un zbor.</string>
    <string name="sports_card_back">Acest card apare din nou pentru următorul joc.</string>
    <string name="place_card_back">Acest card apare din nou când vă aflaţi în apropierea unor locaţii de top.</string>
    <string name="travel_card_back">Acest card apare din nou în timp ce călătoriţi.</string>
    <string name="barcodes_card_back">Acest card este afișat din nou când există un cod de bare nou.</string>
    <string name="edit_location">Editaţi locaţia</string>
    <string name="location_name">Nume</string>
    <string name="remove">Eliminaţi</string>
    <string name="movies_card">Filme</string>
    <string name="movies_card_appear_after_search">În zilele în care căutaţi filme</string>
    <string name="movie_day_summary">Afişat în zilele în care căutaţi filme de obicei</string>
    <string name="movies_card_appear_near_theater">Când vă aflaţi în apropierea unui cinematograf</string>
    <string name="movies_card_back">Acest card este afişat din nou după căutarea unui film sau când vă aflaţi în apropierea unui cinematograf.</string>
    <string name="movies_card_summary">Afişat după căutarea unui film sau când vă aflaţi în apropierea unui cinematograf</string>
    <string name="watch_trailer">Vizionaţi un trailer</string>
    <string name="showtimes_today">Spectacolele de astăzi</string>
    <string name="see_more_movies">Afişaţi mai multe filme</string>
    <string name="time_to_leave_title">Ora plecării la…</string>
    <string name="ticket_reminder">Memento bilet</string>
    <string name="show_starts_at">Spectacolul începe la %1$s</string>
    <string name="movie_ticket_for">Bilet Fandango pentru %1$s</string>
    <string name="confirmation_number">Nr. confirmării</string>
    <string name="showtime">Ora de începere</string>
    <string name="where_venue">Unde</string>
    <string name="tickets">Bilete</string>
    <string name="stocks_today">Cotaţiile de azi</string>
    <string name="single_stock_today">%1$s astăzi</string>
    <string name="stocks_update_time_text">Actualizat: %1$s</string>
    <string name="exchange_update_time_text">%1$s – %2$s</string>
    <string name="additional_stock_query_string">cotaţie</string>
    <string name="stock_card">Acţiuni</string>
    <string name="stock_card_appear_always">Întotdeauna</string>
    <string name="stock_card_appear_in_the_morning_and_evening">Dimineaţa şi seara</string>
    <string name="stock_card_appear_when_relevant">Când este relevant</string>
    <string name="stock_card_summary">Afişează acţiunile din portofoliul dvs. şi din căutări</string>
    <string name="stock_card_back">Acest card este afişat din nou după o actualizare a acţiunilor.</string>
    <string name="add_stock_preference">Adăugaţi o acţiune</string>
    <string name="add_stock_hint">Adăugaţi o acţiune</string>
    <string name="stock_symbols">Acţiuni</string>
    <string name="locations">Locaţii</string>
    <string name="unknown_place_title">locaţie nouă</string>
    <string name="nearby_attractions">Atracţii în apropiere</string>
    <string name="nearby_attractions_summary">Prezintă atracţii populare când călătoriţi în locaţii noi</string>
    <string name="nearby_attractions_back">Acest card este afişat din nou când călătoriţi într-o locaţie nouă.</string>
    <string name="num_reviews">%1$d (de) recenzii</string>
    <string name="package_tracking_card_title">Pachet</string>
    <string name="package_tracking_card">Pachete</string>
    <string name="package_tracking_summary">Când un e-mail de confirmare a comenzii este livrat pentru o achiziţie online</string>
    <string name="package_tracking_back">Acest card va fi afişat din nou când un e-mail de confirmare a comenzii este livrat pentru o achiziţie online.</string>
    <string name="from_address">De la</string>
    <string name="track_package">Urmăriţi un pachet</string>
    <string name="package_status">Pachetul este: %1$s</string>
    <string name="package_carrier">%1$s %2$s</string>
    <string name="show_more">Afişaţi mai multe</string>
    <string name="zagat_rated">Zagat</string>
    <string name="news_source">Sursa: %1$s – %2$s</string>
    <string name="news_full_story">Citiţi ştirea completă</string>
    <string name="exclude_news_term">Nu sunt interesat(ă) de „%1$s”</string>
    <string name="view_email">Afişaţi e-mailul</string>
    <string name="research_topics_card_title">Subiecte căutate</string>
    <string name="research_topics_card_summary">După ce ați efectuat căutări recente în legătură cu un subiect</string>
    <string name="research_topics_card_back">Acest subiect va reapărea atunci când îl căutaţi din nou.</string>
    <string name="explore_more">Exploraţi mai multe</string>
    <string name="failed_to_open_webview">Nu s-a putut deschide pagina</string>
    <string name="news_card">Actualizare ştiri</string>
    <string name="news_card_summary">Când un subiect de ştiri de care sunteţi interesat(ă) a fost actualizat</string>
    <string name="news_card_back">Acest card va fi afişat din nou când un subiect de ştiri de care sunteţi interesat(ă) este actualizat.</string>
    <string name="stock_label">%1$s (%2$s)</string>
    <string name="news_interest_level">Nivelul de interes pentru ştiri</string>
    <string name="news_interest_level_low">Redus</string>
    <string name="news_interest_level_medium">Mediu</string>
    <string name="news_interest_level_high">Ridicat</string>
    <string name="photo_spot_nearby">Locații foto populare în apropiere</string>
    <string name="photo_learn_more">Atingeţi o fotografie pentru a afla mai multe</string>
    <string name="walking_time">&lt; %1$d min.</string>
    <string name="photo_spot_card_appear_away_from_home_work">Lângă locaţii fotografiate</string>
    <string name="photo_spot_card_appear_traveling">Numai când călătoriţi</string>
    <string name="location_history_reminder_title">Istoricul locaţiilor</string>
    <string name="location_history_reminder_content">Pentru a primi alerte de trafic, indicaţii de orientare şi multe altele, Google Now raportează în mod periodic locaţia dvs. la Google.</string>
    <string name="location_history_reminder_two_months">Rezumatul lunilor &lt;font color=#%2$06x>%1$s&lt;/font> şi &lt;font color=#%4$06x>%3$s&lt;/font></string>
    <string name="location_history_reminder_single_month">Rezumatul lunii &lt;font color=#%2$06x>%1$s&lt;/font></string>
    <string name="location_history_summary">%1$s %2$s</string>
    <string name="location_history_learn_more">În prezent, raportaţi şi stocaţi periodic locaţia dvs. &lt;a href=%1$s>Aflaţi mai multe&lt;/a>.</string>
    <string name="activity_summary_learn_more">Pe baza locaţiei gadgetului dvs., trimisă periodic la Google. &lt;a href=%1$s>Aflaţi mai multe&lt;/a>.</string>
    <string name="location_history_activity_prompt">Doriţi să vedeţi distanţa aproximativă pe care aţi parcurs-o pe jos sau cu bicicleta în funcţie de aceste locaţii? &lt;a href=%1$s>Aflaţi mai multe&lt;/a>.</string>
    <string name="location_history_activity_yes_text">Da</string>
    <string name="location_history_activity_no_text">Nu</string>
    <string name="distance_miles">%1$.1f mi</string>
    <string name="distance_kilometers">%1$.1f km</string>
    <string name="more">mai mult</string>
    <string name="less">mai puţin</string>
    <string name="suggested_events_show_concerts">Concerte în apropiere</string>
    <string name="suggested_events_show_concerts_summary">Înainte de concertele din apropiere ale unor artişti căutaţi sau vizionaţi frecvent</string>
    <string name="suggested_events_show_concerts_back">Acest card va fi afişat din nou când în apropiere există concerte ale unor artişti căutaţi sau vizionaţi frecvent</string>
    <string name="nearby_events_title_collapsed">Afişaţi evenimentele în apropiere</string>
    <string name="nearby_events_title">Evenimente în apropiere</string>
    <string name="nearby_events_summary">Afişat pentru evenimente în apropiere</string>
    <string name="nearby_events_back">Acest card se va afişa din nou peste o săptămână, când au loc evenimente în apropiere</string>
    <string name="suggested_events_show_movies">Pentru un film nou care v-ar plăcea</string>
    <string name="suggested_events_show_movies_summary">Pentru filme viitoare cu actori/de regizori căutaţi sau vizionaţi frecvent</string>
    <string name="suggested_events_show_movies_back">Acest card va fi afişat din nou când apar filme noi, realizate de artişti sau de regizori căutaţi sau vizionaţi frecvent</string>
    <string name="events">Evenimente din apropiere</string>
    <string name="events_card_show_nearby_summary">Înainte de evenimente populare, programate în curând în apropierea dvs.</string>
    <string name="birthdays">Zile de naştere</string>
    <string name="birthdays_show_own">De ziua dvs. de naştere</string>
    <string name="birthdays_show_friends">Aniversări de pe Google+</string>
    <string name="happy_birthday">La mulţi ani!</string>
    <string name="birthday_message">Astăzi aţi împlinit frageda vârstă de %1$s de secunde.</string>
    <string name="birthday_view_contact">Afişaţi persoana de contact</string>
    <string name="birthday_wish">Uraţi la mulţi ani</string>
    <string name="birthday_today">Zi de naştere astăzi</string>
    <string name="gmail_cards_header">Carduri Gmail</string>
    <string name="gmail_cards_summary">Bilete, zboruri, hoteluri…</string>
    <string name="gmail_cards_pref">Carduri bazate pe Gmail</string>
    <string name="gmail_flights_card">Zboruri</string>
    <string name="gmail_flights_reservation">Pentru confirmarea unui zbor</string>
    <string name="gmail_hotels_card">Hoteluri</string>
    <string name="gmail_hotels_summary">Când se trimite un e-mail de confirmare privind rezervarea la hotel</string>
    <string name="gmail_hotels_notification">Informaţii despre hotel</string>
    <string name="gmail_restaurants_card">Restaurante</string>
    <string name="gmail_restaurants_summary">Când se trimite un e-mail de confirmare privind rezervarea la restaurant</string>
    <string name="gmail_restaurants_info_notification">Detalii restaurant</string>
    <string name="gmail_events_card">Evenimente</string>
    <string name="gmail_events_summary">Când se trimite un e-mail de confirmare la achiziţia unui bilet pentru un eveniment</string>
    <string name="gmail_bookings_and_tickets_summary">Rezervări și bilete</string>
    <string name="gmail_barcodes_card">Coduri de bare</string>
    <string name="gmail_barcodes_summary">Pentru codurile de bare primite prin Gmail, cum ar fi biletele de îmbarcare</string>
    <string name="learn_more">Aflaţi mai multe</string>
    <string name="airline_email">linie aeriană</string>
    <string name="checkin_date">Data sosirii: %1$s</string>
    <string name="checkin_date_today">Data sosirii: astăzi</string>
    <string name="checkout_date_today">Predarea camerei este astăzi</string>
    <string name="checkout_date_tomorrow">Plecarea de la hotel este mâine</string>
    <string name="reservation_time">Rezervare la ora %1$s</string>
    <string name="travel_time_with_route">"&lt;font color='%1$s'>%2$d min.&lt;/font> pe traseul %3$s"</string>
    <string name="sample_cards_other">Alte carduri</string>
    <string name="sample_cards_other_description">Lista alfabetică a tuturor cardurilor</string>
    <string name="sample_cards_other_card_list">Listă carduri</string>
    <string name="no_matching_teams_found">Nu s-au găsit echipe corespunzătoare</string>
    <string name="no_matching_stocks_found">Nu s-au găsit acţiuni corespunzătoare</string>
    <string name="dasher_domain_denied_toast_message">Serviciul Google Now este dezactivat pentru domeniul dvs. Administratorul dvs. îl poate activa.</string>
    <string name="activity_card">Rezumatul activităţii</string>
    <string name="activity_card_summary">Lunar, afișează o valoare aproximativă a distanței parcurse pe jos sau cu bicicleta</string>
    <string name="activity_card_back">Acest card are apariţie lunară</string>
    <string name="enable_location_use">Aplicațiile Google pot accesa locația dvs.</string>
    <string name="widget_name">Google Now</string>
    <string name="widget_get_now">Descărcați Google Now</string>
    <string name="widget_no_cards">Niciun card</string>
    <string name="widget_not_available_in_country">Google Now nu este disponibil în țara dvs.</string>
    <string name="email_guests">E-mail invitaților</string>
    <string name="news_headline">"&lt;font color='#b5b5b5'>Știri:&lt;/font> %1$s"</string>
    <string name="currency_exchange_sample">Pentru %1$s %2$s primiți %3$s %4$s</string>
    <string name="real_estate_tagline">Continuați căutarea imobiliară</string>
    <string name="real_estate_price">De vânzare</string>
    <string name="real_estate_size">Mărime</string>
    <string name="real_estate_rooms">Camere</string>
    <string name="real_estate_on_market">Pe Zillow</string>
    <string name="real_estate_days_on_market">%1$s (de) zile</string>
    <string name="real_estate_type">Tip</string>
    <string name="real_estate_built">Construită în</string>
    <string name="real_estate_next_open_house">Data următoarei vizionări</string>
    <string name="real_estate_next_open">Data următoarei vizionări</string>
    <string name="real_estate_show_similar">Afișați case similare de vânzare</string>
    <string name="real_estate_show_comps">Afișați casele comparabile vândute</string>
    <string name="real_estate_card">Imobiliare</string>
    <string name="real_estate_summary">Pentru proprietăți noi într-o zonă în care ați căutat</string>
    <string name="real_estate_list_title">Proprietăți lângă %1$s</string>
    <string name="swipe_card_title">Glisați cardurile în afara ecranului atunci când nu aveți nevoie de acestea</string>
    <string name="swipe_card_text">Încercați.</string>
    <string name="swipe_card_back">Nu vă faceți griji, cardurile vor fi afișate din nou la actualizarea unui element sau atunci când aveți nevoie de acestea.</string>
    <string name="feedback_prompt">Ajutați-ne să îmbunătățim Google Now. Acest card a fost…</string>
    <string name="feedback_prompt_useful">Util</string>
    <string name="feedback_prompt_not_useful">Inutil</string>
    <string name="activity_card_reason">Pe baza dispozitivului dvs., care își raportează locația periodic</string>
    <string name="friend_birthday_card_reason">Sunteți prieten(ă) cu %1$s pe Google+</string>
    <string name="user_birthday_card_reason">Pe baza profilului dvs. Google+</string>
    <string name="nearby_events_card_reason">Evenimente care au loc în apropiere și care v-ar putea interesa</string>
    <string name="flight_search_card_reason">Ați căutat recent acest zbor</string>
    <string name="flight_barcode_card_reason">Un e-mail recent v-a confirmat că ați făcut check-in pentru acest zbor</string>
    <string name="movie_barcode_card_reason">Un e-mail recent v-a confirmat biletul la film</string>
    <string name="gmail_event_card_reason">Un e-mail recent v-a confirmat rezervarea</string>
    <string name="gmail_flight_card_reason">Un e-mail recent v-a confirmat rezervarea pentru acest zbor</string>
    <string name="gmail_hotel_card_reason">Un e-mail recent v-a confirmat rezervarea la hotel</string>
    <string name="gmail_package_card_reason">Un e-mail recent v-a confirmat achiziția</string>
    <string name="gmail_restaurant_card_reason">Un e-mail recent v-a confirmat rezervarea la restaurant</string>
    <string name="movies_list_card_reason">Filme care rulează în apropiere și care v-ar putea plăcea</string>
    <string name="news_card_reason">Actualizare de știri referitoare la căutarea dvs. privind %1$s</string>
    <string name="news_card_reason_no_query">Actualizare de știri referitoare la căutările dvs. recente</string>
    <string name="next_appointment_card_reason">Acest eveniment se află în calendar</string>
    <string name="next_appointment_traffic_card_reason">Acest eveniment din calendar necesită timp de deplasare</string>
    <string name="photo_spot_card_reason">Multe persoane fac fotografii în apropiere</string>
    <string name="museum_card_reason">Vă aflați lângă %1$s</string>
    <string name="nearby_places_card_reason">Vă aflați în apropierea unor restaurante care v-ar putea plăcea</string>
    <string name="shopping_card_reason">Căutați produse în timp ce faceți cumpărături în aceste magazine.</string>
    <string name="public_alert_card_reason">A fost emisă o alertă publică pentru locația dvs. actuală</string>
    <string name="research_card_reason">Unele dintre căutările dvs. recente implică %1$s</string>
    <string name="real_estate_card_reason">Unele dintre căutările dvs. recente implică bunuri imobiliare în %1$s</string>
    <string name="real_estate_card_reason_no_location">Unele dintre căutările dvs. recente implică bunuri imobiliare</string>
    <string name="sports_card_reason">Pe baza echipelor dvs. sportive</string>
    <string name="sports_card_search_reason">Pe baza căutărilor dvs. recente de sporturi</string>
    <string name="stock_card_list_reason">Lista cu cotații, portofoliul Google Finance sau căutările dvs. recente includ aceste cotații bursiere</string>
    <string name="stock_card_settings_reason">Lista dvs. cu cotații include această cotație bursieră</string>
    <string name="stock_card_portfolio_reason">Portofoliul dvs. Google Finance include această cotație bursieră</string>
    <string name="stock_card_search_reason">Căutările dvs. recente includ această cotație bursieră</string>
    <string name="traffic_card_commute_to_work_reason">De obicei, începeți naveta spre serviciu în jurul acestei ore</string>
    <string name="traffic_card_commute_home_reason">De obicei, începeți naveta spre casă în jurul acestei ore</string>
    <string name="traffic_card_search_reason">Ați căutat recent %1$s</string>
    <string name="traffic_card_history_reason">Probabil v-ați aflat recent în apropierea acestei locații</string>
    <string name="transit_card_bus_reason">Vă aflați în apropierea acestei stații de autobuz</string>
    <string name="transit_card_rail_reason">Vă aflați în apropierea acestei stații de tren</string>
    <string name="transit_card_reason">Vă aflați în apropierea acestei stații de transport public</string>
    <string name="local_attractions_card_reason">Vă aflați în apropierea acestor locații</string>
    <string name="currency_card_reason">Vă aflați într-o țară care utilizează această monedă</string>
    <string name="time_at_home_card_reason">Vă aflați în alt fus orar decât de obicei</string>
    <string name="translate_card_reason">Limba locală diferă de limba selectată pentru dispozitiv</string>
    <string name="weather_card_current_reason">Pe baza locației actuale</string>
    <string name="weather_card_home_reason">Prognoza meteo acasă</string>
    <string name="weather_card_work_reason">Prognoza meteo la serviciu</string>
    <string name="weather_card_predicted_reason">Prognoza meteo pentru călătoria dvs. viitoare</string>
    <string name="weather_card_predicted_reason_no_location">Acest card se afișează deoarece urmează să efectuați o călătorie</string>
    <string name="reminder_card_reason_time">Ați solicitat un memento la această oră</string>
    <string name="reminder_card_reason_location">Ați solicitat un memento în această locație</string>
    <string name="stock_card_feedback_question">Urmăriți aceste cotații bursiere?</string>
    <string name="suggestions_feedback_question">Vă sunt utile aceste sugestii?</string>
    <string name="flight_card_feedback_question">Doriți să primiți actualizări pentru zborul %1$s %2$s?</string>
    <string name="gmail_hotel_card_feedback_question">Doriți să primiți actualizări pentru această rezervare la %1$s?</string>
    <string name="package_card_feedback_question">Doriți să primiți actualizări privind expedierea acestui pachet de la %1$s?</string>
    <string name="package_card_feedback_question_no_merchant">Doriți să primiți actualizări privind expedierea acestui pachet?</string>
    <string name="news_card_feedback_question">Doriți să primiți actualizări de știri pentru această căutare?</string>
    <string name="research_card_feedback_question">Sunteți interesat(ă) de %1$s?</string>
    <string name="real_estate_card_feedback_question">Sunteți interesat(ă) de proprietăți în %1$s?</string>
    <string name="sports_card_feedback_question">Urmăriți evoluția acestor echipe?</string>
    <string name="sports_card_feedback_question_final_scores">Doriți să vedeți scorurile finale pentru această partidă?</string>
    <string name="transit_station_card_feedback_question">Doriți de obicei să vedeți orare pentru această locație?</string>
    <string name="transit_city_card_feedback_question">Călătoriți de obicei cu transportul public în acest oraș?</string>
    <string name="interested_button">Da</string>
    <string name="not_interested_button">Nu</string>
    <string name="snooze_button">Amânați</string>
    <string name="edit_stock_list">Adăugați cotații bursiere</string>
    <string name="website_updates">Actualizări site web</string>
    <string name="website_card_summary">Atunci când este disponibil conținut nou pe un site web pe care îl vizitați frecvent.</string>
    <string name="edit_team_list">Adăugați echipe sportive</string>
    <string name="edit_home">Editați domiciliul</string>
    <string name="edit_work">Editați locația serviciului</string>
    <string name="no_upcoming_reminders">Nu există mementouri viitoare</string>
    <string name="no_past_reminders">Nu există mementouri în trecut</string>
    <string name="mark_reminder_done">Marcați ca terminat?</string>
    <string name="my_places_header">Locații</string>
    <string name="my_places_summary">Domiciliul, serviciul…</string>
    <string name="estimated_arrival">Sosire estimată:</string>
    <string name="today">Astăzi</string>
    <string name="ago">acum</string>
    <string name="my_stocks_header">Cotații bursiere</string>
    <string name="my_sports_header">Sport</string>
    <string name="no_stocks">Nu ați selectat cotații bursiere</string>
    <string name="no_teams">Nu ați selectat echipe</string>
    <string name="public_alerts_notification_header">Alerte publice</string>
    <string name="tickets_notification_header">Bilete</string>
    <string name="commute_notification_header">Trafic intens în timpul navetei</string>
    <string name="travel_time_notification_header">Durata călătoriei, pentru întâlnire</string>
    <string name="other_cards_notification_header">Meteo, sport și altele</string>
    <string name="website_update_read_full_story">Citiți știrea completă</string>
    <string name="website_update_justification">Un site web accesat frecvent a fost actualizat</string>
    <string name="website_update_question">Sunt utile actualizările din aceste surse?</string>
    <string name="today_morning">În această dimineață</string>
    <string name="today_afternoon">În această după-amiază</string>
    <string name="today_evening">În această seară</string>
    <string name="today_night">În această noapte</string>
    <string name="tomorrow">Mâine</string>
    <string name="tomorrow_morning">Mâine dimineață</string>
    <string name="tomorrow_afternoon">Mâine după-amiază</string>
    <string name="tomorrow_evening">Mâine seară</string>
    <string name="tomorrow_night">Mâine noapte</string>
    <string name="yesterday">Ieri</string>
    <string name="yesterday_morning">Ieri dimineață</string>
    <string name="yesterday_afternoon">Ieri după-amiază</string>
    <string name="yesterday_evening">Ieri seară</string>
    <string name="yesterday_night">Ieri noapte</string>
    <string name="corpus_name_summons">Telefon</string>
    <string name="corpus_name_websearch">Web</string>
    <string name="corpus_name_websearch_images">Imagini</string>
    <string name="corpus_name_websearch_places">Locaţii</string>
    <string name="corpus_name_websearch_news">Știri</string>
    <string name="corpus_name_websearch_shopping">Cumpărături</string>
    <string name="corpus_name_websearch_videos">Videoclipuri</string>
    <string name="corpus_name_websearch_blogs">Bloguri</string>
    <string name="corpus_name_websearch_discussions">Discuţii</string>
    <string name="corpus_name_websearch_books">Cărţi</string>
    <string name="corpus_name_websearch_apps">Aplicații</string>
    <string name="account_settings">Confidenţialitate şi conturi</string>
    <string name="predictive_cards">Google Acum</string>
    <string name="my_reminders">Mementouri</string>
    <string name="voice_settings">Voce</string>
    <string name="cloud_search_history_title">Istoric web</string>
    <string name="cloud_search_history_summary_fetching">Se preiau setările…</string>
    <string name="cloud_search_history_fetch_failed_toast">Setările nu s-au putut prelua. Încercați din nou mai târziu.</string>
    <string name="cloud_search_history_summary">Dezactivarea istoricului căutărilor poate limita sau dezactiva funcții, cum ar fi Google Now, rezultate ale căutării și predicții mai inteligente și căutările recente efectuate pe gadgeturile mobile.</string>
    <string name="cloud_search_history_saving_toast">Se salvează setările</string>
    <string name="cloud_search_history_saved_toast">Setările au fost salvate</string>
    <string name="cloud_search_history_save_failed_toast">Setările nu s-au putut salva. Încercați din nou mai târziu.</string>
    <string name="manage_location_history">Gestionaţi Istoricul locaţiilor</string>
    <string name="manage_location_history_summary">Conectaţi-vă ca %1$s pe Hărţi Google şi deschideţi setările de localizare pentru a gestiona istoricul şi raportarea</string>
    <string name="google_location_settings">Setări de localizare Google</string>
    <string name="manage_search_history">Gestionaţi Istoricul web</string>
    <string name="manage_search_history_summary_no_account">Nu există conturi configurate</string>
    <string name="manage_search_history_summary">Conectați-vă ca %1$s în browserul web și deschideți Istoricul web pentru a întrerupe, șterge sau elimina anumite elemente</string>
    <string name="select_google_account">Cont Google</string>
    <string name="select_google_account_summary_no_accounts">Nu există conturi configurate</string>
    <string name="select_google_account_sign_out">Deconectați-vă</string>
    <string name="select_google_account_summary_signed_in">Se utilizează contul %1$s pentru Căutare Google și pentru afișarea cardurilor Google Now</string>
    <string name="select_google_account_summary_signing_out">Se deconectează…</string>
    <string name="select_google_account_summary_signed_out">V-ați deconectat de la Căutare Google și nu pot fi afișate carduri Google Now</string>
    <string name="settings_tos_title">Termeni şi condiţii</string>
    <string name="settings_location_tos_title">Termeni şi condiţii pentru locaţie</string>
    <string name="settings_privacy_policy_title">Politică confidențialitate</string>
    <string name="settings_legal_notices_title">Menţiuni legale</string>
    <string name="manage_search_history_authenticating_title">Se conectează</string>
    <string name="manage_search_history_authenticating_message">Se conectează ca %1$s...</string>
    <string name="manage_search_history_authenticating_cancel">Anulaţi</string>
    <string name="search_sources">Căutare pe telefon</string>
    <string name="search_sources_summary">Alegeţi ceea ce doriţi să căutaţi pe telefon</string>
    <string name="use_google_com">Căutaţi pe google.com</string>
    <string name="current_search_base_url_local">Se utilizează domeniul dvs. local (%1$s)</string>
    <string name="current_search_base_url_google_com">Se utilizează www.google.com în locul domeniului local (%1$s)</string>
    <string name="fetching_search_base_url">Se găseşte domeniul local...</string>
    <string name="license_activity_title">Licenţe open source</string>
    <string name="legal_documents">Juridic</string>
    <string name="license_activity_loading">Se încarcă…</string>
    <string name="accessibility_remove_from_history">Eliminaţi %1$s din istoric</string>
    <string name="menu_settings">Setări</string>
    <string name="accessibility_footer_menu_button">Meniu</string>
    <string name="accessibility_menu_button">Meniu card</string>
    <string name="remove_from_history">Eliminaţi din istoricul căutărilor</string>
    <string name="remove_from_history_failed">Elementul nu a putut fi eliminat din istoric.</string>
    <string name="common_yes">OK</string>
    <string name="common_no">Anulaţi</string>
    <string name="common_google_search_label">Google</string>
    <string name="common_google_search_hint">Căutare Google</string>
    <string name="menu_help">Ajutor</string>
    <string name="accessibility_widget_search">Căutaţi</string>
    <string name="accessibility_voice_button">Căutare vocală</string>
    <string name="show_more_suggestions_footer">Afişaţi mai multe</string>
    <string name="more_corpora">MAI MULTE</string>
    <string name="search_phone_or_tablet">Căutaţi pe telefon</string>
    <string name="web_suggest_updating">Se actualizează...</string>
    <string name="no_url_handler">Nu a fost găsită o aplicaţie care să deschidă adresa URL</string>
    <string name="clear_shortcuts">Goliţi ist. căut. de pe disp.</string>
    <string name="personalized_search_title">Rezultate personale</string>
    <string name="personalized_search_desc">Rezultatele personale vă ajută să găsiți conținut mai relevant, inclusiv materiale și conexiuni pe care numai dvs. le puteți vedea.</string>
    <string name="safe_search_settings">Filtre Căutare sigură</string>
    <string name="clear_shortcuts_prompt">"Doriți să ștergeți istoricul sugestiilor alese recent pentru conținut și aplicații?

Pentru a șterge istoricul browserului web, utilizați setările acestuia."</string>
    <string name="clear_shortcuts_agree">Goliţi</string>
    <string name="clear_shortcuts_disagree">Anulaţi</string>
    <string name="app_name">Căutare Google</string>
    <string name="search_activity_name">Google</string>
    <string name="search_settings">Setări</string>
    <string name="sidekick_settings">Setări</string>
    <string name="cancel">Anulaţi</string>
    <string name="try_again">Încercaţi din nou</string>
    <string name="voice_disambiguation_option">Rostiţi %1$d pentru %2$s pe telefonul %3$s.</string>
    <string name="voice_one_contact_disambiguation_option">Rostiţi %1$d pentru telefonul %2$s.</string>
    <string name="voice_start_up">Rostiţi „Apelaţi”, apoi un nume sau un număr.</string>
    <string name="voice_cancel_suffix">Sau rostiţi „Anulaţi”.</string>
    <string name="voice_contact_call_confirmation_prefix">Doriţi să apelaţi pe %1$s pe telefonul %2$s? Rostiţi „OK” sau „Anulaţi”.</string>
    <string name="voice_number_call_confirmation_prefix">Doriţi să apelaţi %s? Rostiţi „OK” sau „Anulaţi”</string>
    <string name="image_dimensions" formatted="false">%1s x %2s</string>
    <string name="image_copyright_message">Imaginile pot fi protejate de drepturi de autor.</string>
    <string name="menu_share">Distribuiţi</string>
    <string name="answer_source">Sursă: %s</string>
    <string name="answer_image_source">Imagine: %s</string>
    <string name="answer_read_more">Aflaţi mai multe</string>
    <string name="search_hint">Căutarea Google</string>
    <string name="network_error_try_again">Reîncercaţi</string>
    <string name="network_error_resend_audio">Retrimiteți conținutul audio</string>
    <string name="web_search_no_connection">Nu se poate căuta pe web, deoarece nu există nicio conexiune la reţea.</string>
    <string name="web_search_results">Rezultate Google de pe web</string>
    <string name="web_search_connection_error">Rezultatele căutării nu pot fi încărcate.</string>
    <string name="unsupported_action">Acest dispozitiv nu poate efectua acţiunea solicitată.</string>
    <string name="error_loading_content">Pagina nu se poate încărca.</string>
    <string name="connection_error_loading_content">Pagina nu se poate încărca, deoarece nu există nicio conexiune la rețea.</string>
    <string name="type_or_say_google">Căutaţi/rostiţi Google</string>
    <string name="type_or_tap_mic">Căutaţi</string>
    <string name="no_summons_found">Nu au fost găsite rezultate.</string>
    <string name="no_activity_to_display_location">Pentru finalizarea acestei acţiuni este necesară aplicaţia Hărţi Google</string>
    <string name="no_activity_to_handle_navigation_request">Nicio activitate pentru gestionarea solicitării de navigare.</string>
    <string name="unable_to_show_map_location">Locaţia pe hartă nu poate fi afişată</string>
    <string name="no_activity_to_show_calendar">Nicio activitate pt. afișat detaliile evenimentului</string>
    <string name="no_activity_to_handle_generic">Nicio activitate pt. gestionat acțiunea.</string>
    <string name="do_a_barrel_roll">rotiţi interfaţa o dată</string>
    <string name="no_results_found_status">Nu s-a găsit niciun rezultat.</string>
    <string name="listen_for_music">Ascultați muzică</string>
    <string name="listening_for_music_status">Se ascultă muzică…</string>
    <string name="refresh_example">Vedeți alt exemplu</string>
    <string name="help_quoted_example_query">„%s”</string>
    <string name="voice_search_app_name">Căutare vocală</string>
    <string name="settings">Setări</string>
    <string name="no_match">Nu s-a recepţionat. Încercaţi să rostiţi din nou.</string>
    <string name="network_error">Nu se poate accesa Google în acest moment.</string>
    <string name="server_error">Nu se poate accesa Google în acest moment.</string>
    <string name="audio_error">Nu s-a recepţionat. Încercaţi să rostiţi din nou.</string>
    <string name="offline_voice_actions_error">Acţiuni vocale offline nedisponibile.</string>
    <string name="audio_file_access">Acces la conţinut audio înregistrat</string>
    <string name="audio_file_access_desc">Poate accesa eşantioanele audio înregistrate pentru notele către sine şi pentru analiza audio brută.</string>
    <string name="personalization_header">Recunoaştere personaliz.</string>
    <string name="personalization_settings_message">Îmbunătăţiţi acurateţea recunoaşterii vocale</string>
    <string name="manage_personalization">Tablou de bord Cont Google</string>
    <string name="manage_personalization_message">Gestionaţi datele colectate</string>
    <string name="personalization_popup_first_time_header">Doriţi să activaţi recunoaşterea personalizată pe acest dispozitiv?</string>
    <string name="personalization_popup_message">Pentru a îmbunătăţi calitatea recunoaşterii vocale, Google va asocia înregistrările Contului dvs. Google, în conformitate cu START_LINKPolitica de confidenţialitateEND_LINK.</string>
    <string name="personalization_more_info">Mai multe informaţii</string>
    <string name="personalization_popup_disable_message">Dacă dezactivaţi această funcţie, recunoaşterea nu va mai fi adaptată la vocea dvs., iar înregistrările viitoare efectuate de pe acest dispozitiv nu vor mai fi asociate Contului dvs. Google.NEW_LINE NEW_LINEAccesaţi START_LINKtabloul de bord GoogleEND_LINK pentru a gestiona datele dvs.</string>
    <string name="button_yes">Da</string>
    <string name="button_no">Nu</string>
    <string name="connection_retying">Se reîncearcă...</string>
    <string name="help">Ajutor</string>
    <string name="did_you_mean">Vă refereaţi la…</string>
    <string name="go">Accesaţi</string>
    <string name="go_to_website">Accesaţi site-ul web</string>
    <string name="open_app">Deschideţi aplicaţia</string>
    <string name="play">Redaţi</string>
    <string name="explicit">OBSCEN</string>
    <string name="play_trailer">Trailer</string>
    <string name="google_play">Google Play</string>
    <string name="price_tag"><xliff id="tag" example="Rent HD">%1$s</xliff> <xliff id="price" example="$1.29">%2$s</xliff></string>
    <string name="free_sample">Mostră</string>
    <string name="preview">Previzual.</string>
    <string name="expires_in">Expiră peste <xliff id="expire_eta" example="6 days and 5 hours">%1$s</xliff></string>
    <string name="release_year_and_runtime_minutes"><xliff id="release_year" example="2007">%1$d</xliff>, <xliff id="minutes" example="94">%2$d</xliff> min.</string>
    <string name="media_content_image">O imagine legată de conţinutul media afişat pe acest card</string>
    <string name="tryagain">Rostiţi iar</string>
    <string name="speak_now">Rostiţi acum</string>
    <string name="messaging_label">Mesagerie</string>
    <string name="sending_sms">Se trimite…</string>
    <string name="error_sending_sms">Mesajul nu s-a putut trimite.</string>
    <string name="voiceSearchPreferences">Setări Căutare vocală</string>
    <string name="imePreferences">Setări pentru Google Tastare vocală</string>
    <string name="prefTitle_language">Limba</string>
    <string name="prefTitle_dialect">Dialectul limbii</string>
    <string name="prefDialogTitle_language">Limba</string>
    <string name="prefDefaultTitlePrefix_language">Prestabilită - %s</string>
    <string name="general_category">Setări generale</string>
    <string name="language_selection_title">Limbi de intrare</string>
    <string name="select_language">Alegeţi limbă intrare</string>
    <string name="prefTitle_ttsMode">Mesaj vocal</string>
    <string name="prefSummary_ttsModeAlways">Se rosteşte întotdeauna</string>
    <string name="prefSummary_ttsModeInformativeOnly">Numai când are caracter informativ</string>
    <string name="prefSummary_ttsModeHandsFreeOnly">Numai când se utilizează handsfree</string>
    <string name="prefDialogTitle_ttsMode">Mesaj vocal</string>
    <string name="prefTitle_profanityFilter">Blocaţi cuv. jignitoare</string>
    <string name="prefSummary_profanityFilter">Ascund. rezult. vocale jignitoare recun.</string>
    <string name="prefTitle_hotwordDetector">Detectare cuvânt cheie</string>
    <string name="prefSummary_hotwordDetector">Lansaţi căutarea vocală rostind Google.</string>
    <string name="prefTitle_bluetoothHeadset">Set căști-microfon Bluetooth</string>
    <string name="prefSummary_bluetoothHeadset">Înregistrează audio prin căștile Bluetooth, dacă există.</string>
    <string name="prefSummary_ime_profanityFilter">Ascundeţi textul ofensator recunoscut</string>
    <string name="clear">Goliţi</string>
    <string name="send_email_submit">Trimiteţi</string>
    <string name="set_alarm_submit">Setaţi alarma</string>
    <string name="edit_alarm_submit">Modificaţi alarma</string>
    <string name="set_reminder_add_trigger">Când doriți să vi se reamintească?</string>
    <string name="set_reminder_arriving">Când sosesc în <xliff id="location" example="Times Square">%1$s</xliff></string>
    <string name="set_reminder_leaving">Când plec din <xliff id="location" example="Times Square">%1$s</xliff></string>
    <string name="set_reminder_arriving_home">Când sosesc acasă</string>
    <string name="set_reminder_leaving_home">Când plec de acasă</string>
    <string name="set_reminder_arriving_work">Când sosesc la serviciu</string>
    <string name="set_reminder_leaving_work">Când plec de la serviciu</string>
    <string name="set_reminder_set_time">Setați ora</string>
    <string name="set_reminder_set_place">Setați locația</string>
    <string name="set_reminder_empty_label">…</string>
    <string name="set_reminder_submit">Setați un memento</string>
    <string name="set_reminder_edit">Editați memento</string>
    <string name="set_reminder_opt_in_prompt">Pentru a seta mementouri, este necesar să vă fi înscris la Google Now</string>
    <string name="set_reminder_opt_in">Înscrieți-vă la Google Now</string>
    <string name="edit_reminder_menu_cancel">Anulați</string>
    <string name="edit_reminder_menu_set">Setați</string>
    <string name="edit_reminder_time_trigger">Ora</string>
    <string name="edit_reminder_location_trigger">Locația</string>
    <string name="set_reminder_saving">Se salvează mementoul…</string>
    <string name="set_reminder_error_saving">Nu se poate accesa Google în acest moment</string>
    <string name="symbolic_time_later_today">Astăzi, mai târziu</string>
    <string name="symbolic_time_tomorrow">Mâine</string>
    <string name="symbolic_time_tomorrow_at_time">Mâine la <xliff id="time" example="11:00 AM">%1$s</xliff></string>
    <string name="symbolic_time_today_morning">Dimineața</string>
    <string name="symbolic_time_today_afternoon">După-amiaza</string>
    <string name="symbolic_time_today_evening">Seara</string>
    <string name="symbolic_time_today_night">În seara asta</string>
    <string name="symbolic_time_weekday_morning"><xliff id="day" example="Wednesday">%1$s</xliff> dimineața</string>
    <string name="symbolic_time_weekday_afternoon"><xliff id="day" example="Wednesday">%1$s</xliff> după-amiaza</string>
    <string name="symbolic_time_weekday_evening"><xliff id="day" example="Wednesday">%1$s</xliff> seara</string>
    <string name="symbolic_time_weekday_night"><xliff id="day" example="Wednesday">%1$s</xliff> noaptea</string>
    <string name="symbolic_time_date_morning"><xliff id="date" example="March 3rd">%1$s</xliff>, dimineața</string>
    <string name="symbolic_time_date_afternoon"><xliff id="date" example="March 3rd">%1$s</xliff>, după-amiaza</string>
    <string name="symbolic_time_date_evening"><xliff id="date" example="March 3rd">%1$s</xliff>, seara</string>
    <string name="symbolic_time_date_night"><xliff id="date" example="March 3rd">%1$s</xliff>, noaptea</string>
    <string name="symbolic_time_weekend">În acest weekend</string>
    <string name="note_to_self_email_subject">Notă personală</string>
    <string name="calendar_event_meeting">Întâlnire</string>
    <string name="calendar_create_event_submit">Creaţi un eveniment</string>
    <string name="calendar_edit_event_submit">Modificaţi evenimentul</string>
    <string name="calendar_event_created">Se creează evenimentul…</string>
    <string name="query_calendar_tts_meeting_summary">Este %1$s</string>
    <string name="query_calendar_tts_meeting_location">Are loc în %1$s</string>
    <string name="query_calendar_tts_meeting_summary_location">%1$s are loc în %2$s</string>
    <string name="query_calendar_tts_meeting_time">Are loc la %1$s</string>
    <string name="query_calendar_tts_meeting_summary_time">%1$s are loc la %2$s</string>
    <string name="query_calendar_tts_meeting_date_time">Are loc: %1$s</string>
    <string name="query_calendar_tts_meeting_summary_date_time">%1$s are loc: %2$s</string>
    <string name="query_calendar_tts_meeting_no_location">Nu se poate găsi o locaţie</string>
    <string name="query_calendar_tts_meeting_summary_no_location">Nu se poate găsi o locaţie pentru %1$s</string>
    <string name="query_calendar_many_events">Peste %1$s (de) evenimente</string>
    <string name="query_calendar_no_events">Nu au fost găsite întâlniri</string>
    <string name="query_calendar_submit">Deschideţi Calendar</string>
    <string name="at_home_turn_on_lights">Aprindeţi luminile pentru %1$s</string>
    <string name="at_home_turn_off_lights">Stingeţi luminile pentru %1$s</string>
    <string name="social_update_post_to_network">Editaţi în %1$s</string>
    <string name="social_update_name_google_plus">Google+</string>
    <string name="social_update_name_twitter">Twitter</string>
    <string name="social_update_google_plus_not_supported">Pentru a posta în această rețea socială, instalați aplicația Google+.</string>
    <string name="social_update_twitter_not_supported">Pentru a posta în această rețea socială, instalați aplicația Twitter.</string>
    <string name="vs_hint_tap_to_speak">Atingeți pentru a vorbi</string>
    <string name="vs_hint_tap_to_finish">Atingeți pentru a finaliza</string>
    <string name="vs_hint_tap_to_cancel">Atingeți pentru a anula</string>
    <string name="ime_service_label">Google Tastare vocală</string>
    <string name="ime_hint_tap_to_speak">Atingeţi pentru a vorbi</string>
    <string name="ime_hint_tap_to_pause">Atingeţi pentru a întrerupe</string>
    <string name="ime_working">Se aşteaptă rezultatele</string>
    <string name="ime_working_done">Opriţi</string>
    <string name="feedback">Trimiteţi feedback</string>
    <string name="ime_language_option_title">Alegeţi limba pentru dictare</string>
    <string name="ime_option_add_more_languages">Adăugaţi mai multe limbi</string>
    <string name="ime_option_add_remove_languages">Adăugaţi sau eliminaţi limbi</string>
    <string name="voice_ime_language_auto">Automat</string>
    <string name="tap_mic_to_speak">Apăsaţi pe microfon pentru a începe să vorbiţi</string>
    <string name="initializing">Iniţializare</string>
    <string name="language_pack_download_notification_title">Se descarcă datele pentru recunoaşterea vocală.</string>
    <string name="language_pack_download_notification_description">Date pentru limbi: %1$s</string>
    <string name="language_pack_installer_title">Recunoaştere vocală offline</string>
    <string name="no_installable_language_packs">Din păcate, nu există pachete lingvistice disponibile pentru dispozitivul dvs.</string>
    <string name="no_installed_language_packs">Niciun pachet lingvistic instalat. Selectaţi limbi din lista cu limbi disponibile pentru a permite recunoaşterea vocală offline pentru dispozitivul dvs.</string>
    <string name="all_language_packs">Toate</string>
    <string name="installed_language_packs">Instalate</string>
    <string name="prefTitle_downloadLanguagePacks">Descărcaţi recun. vocală offline</string>
    <string name="prefSummary_downloadLanguagePacks">Permite intrarea vocală când sunteţi offline</string>
    <string name="contact_select_dialog_did_you_mean">– La care vă refereaţi?</string>
    <string name="contact_select_dialog_all_people">Afişaţi agenda</string>
    <string name="action_contact_not_found">Persoană contact negăsită</string>
    <string name="contact_select_dialog_find_contact">Găsiţi persoană de contact</string>
    <string name="language_pack_download_success_title">Au fost descărcate datele vocale pentru %1$s</string>
    <string name="language_pack_download_success_description">Aceste date pot fi utilizate acum pentru recunoaşterea vocală încorporată.</string>
    <string name="language_pack_download_failure_title">Eroare la descărcarea datelor vocale pentru %1$s</string>
    <string name="language_pack_download_failure_description">Atingeţi pentru a încerca din nou.</string>
    <string name="streaming_text_recognizing">Se recunoaşte…</string>
    <string name="message_editor_new_message">Editaţi mesajul</string>
    <string name="message_editor_send_message">Trimiteţi mesajul</string>
    <string name="message_editor_new_email">Editaţi e-mailul</string>
    <string name="message_editor_send_email">Trimiteţi e-mailul</string>
    <string name="message_editor_new_note">Editaţi nota pers.</string>
    <string name="message_editor_save_note">Salvaţi nota</string>
    <string name="saving_note">Se salvează nota…</string>
    <string name="call">Apelaţi</string>
    <string name="show_contact_information_section_phone">Telefon</string>
    <string name="show_contact_information_section_email">E-mail</string>
    <string name="show_contact_information_section_address">Adresă</string>
    <string name="show_contact_information_view_contact">Afișați persoana</string>
    <string name="show_contact_information_edit_contact">Editați persoana</string>
    <string name="show_contact_information_no_contact_details">Nu există detalii stocate pentru această persoană de contact.</string>
    <string name="show_contact_information_no_phone_number">Nu există niciun număr de telefon stocat pentru această persoană de contact.</string>
    <string name="show_contact_information_no_email_address">Nu există nicio adresă de e-mail stocată pentru această persoană de contact.</string>
    <string name="show_contact_information_no_postal_address">Nu există nicio adresă poștală stocată pentru această persoană de contact.</string>
    <string name="copy_to_clipboard">Copiați în clipboard</string>
    <string name="clipboard_label">Detalii de contact</string>
    <string name="punt_query_format">„%s”</string>
    <string name="punt_search_on_play_store">Căutați Magazin Play</string>
    <string name="no_matches_tts">Nu s-a recepţionat.</string>
    <string name="initializing_tts">Aşteptaţi.</string>
    <string name="download_update">Descărcaţi actualizarea</string>
    <string name="uninstall_language_pack">Dezinstalaţi un pachet lingvistic</string>
    <string name="uninstall_update_or_download_update">Dezinst. actualizarea/Actualizaţi</string>
    <string name="uninstall_or_download_update">Dezinstalaţi/Actualizaţi</string>
    <string name="uninstall_update">Dezinstalaţi actualizarea</string>
    <string name="update_available">Actualizare disponibilă</string>
    <string name="uninstall">Dezinstalaţi</string>
    <string name="download">Descărcaţi</string>
    <string name="cancel_download">Anulaţi descărcarea</string>
    <string name="no_matches_offline_mode">Nu se poate accesa Google în acest moment. Puteţi folosi în continuare microfonul pentru a efectua apeluri. Rostiţi „Apelaţi” şi un nume sau un număr.</string>
    <string name="voice_dialer_title">Apelare vocală</string>
    <string name="voice_dialer_text">Rostiţi „Apelaţi”, apoi un nume sau un număr.</string>
    <string name="contact_disambig_select">Selectaţi…</string>
    <string name="quoted_text">„ %1$s ”</string>
    <string name="opt_in_message">&lt;ul> &lt;li> Sidekick va permite stocarea istoricului locaţiilor dvs. în Latitude. &lt;/li> &lt;li> &lt;strong>&lt;em>Pentru acumularea datelor în istoricul locaţiilor, este necesar să vă înscrieţi la Latitude.&lt;/em>&lt;/strong> (Puteţi face acest lucru prin intermediul aplicaţiei &lt;a href=latitude://latitude>Latitude&lt;/a>.)&lt;/li> &lt;li> Istoricul dvs. nu va fi vizibil în mod public şi nici prietenilor dvs. din Latitude. &lt;/li> &lt;li> Puteţi şterge întregul istoric al locaţiilor sau părţi din acesta ori de câte ori doriţi. &lt;/li> &lt;li> Dezinstalarea Sidekick nu va elimina istoricul existent, deja stocat. &lt;/li> &lt;li> Pentru a vizualiza sau şterge istoricul, accesaţi site-ul Latitude pe browserul de desktop la &lt;a href=http://google.com/latitude>google.com/latitude&lt;/a>. &lt;/li> &lt;/ul></string>
</resources>
