<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:sharedUserId="com.google.uid.shared" package="com.google.android.location">
    <uses-permission android:name="android.permission.INSTALL_LOCATION_PROVIDER"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.WRITE_SECURE_SETTINGS"/>
    <uses-permission android:name="android.permission.UPDATE_DEVICE_STATS"/>
    <uses-permission android:name="com.google.android.providers.settings.permission.READ_GSETTINGS"/>
    <uses-permission android:name="com.google.android.providers.settings.permission.WRITE_GSETTINGS"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <application android:label="@string/app_label" android:process="com.google.process.location">
        <uses-library android:name="com.android.location.provider"/>
        <service android:exported="true" android:name="com.google.android.location.NetworkLocationService" android:permission="android.permission.WRITE_SECURE_SETTINGS">
            <intent-filter>
                <action android:name="com.android.location.service.v2.NetworkLocationProvider"/>
            </intent-filter>
            <meta-data android:name="serviceVersion" android:value="1"/>
        </service>
        <service android:exported="true" android:name="com.google.android.location.GeocodeService" android:permission="android.permission.WRITE_SECURE_SETTINGS">
            <intent-filter>
                <action android:name="com.android.location.service.GeocodeProvider"/>
            </intent-filter>
            <meta-data android:name="serviceVersion" android:value="1"/>
        </service>
        <service android:exported="false" android:name="com.google.android.location.internal.server.NetworkLocationService">
            <intent-filter>
                <action android:name="com.google.android.location.internal.ANDROID_NLP"/>
            </intent-filter>
            <meta-data android:name="minProtocolVersion" android:value="1"/>
            <meta-data android:name="maxProtocolVersion" android:value="1"/>
            <meta-data android:name="releaseVersion" android:value="10"/>
            <meta-data android:name="nlpServiceIntent" android:value="com.google.android.location.internal.ANDROID_NLP"/>
        </service>
        <activity android:excludeFromRecents="true" android:name="com.google.android.location.ConfirmAlertActivity" android:theme="@style/AlertThemeSelector"/>
    </application>
</manifest>
