<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="circleView">false</item>
    <item type="id" name="rectangleView">false</item>
    <item type="id" name="status">false</item>
    <item type="id" name="level">false</item>
    <item type="id" name="scale">false</item>
    <item type="id" name="health">false</item>
    <item type="id" name="voltage">false</item>
    <item type="id" name="temperature">false</item>
    <item type="id" name="technology">false</item>
    <item type="id" name="uptime">false</item>
    <item type="id" name="bt_pass">false</item>
    <item type="id" name="bt_false">false</item>
    <item type="id" name="singlebutton_view">false</item>
    <item type="id" name="multibutton_textview_title">false</item>
    <item type="id" name="multibutton_textview_summy">false</item>
    <item type="id" name="multibutton_button_1">false</item>
    <item type="id" name="multibutton_button_2">false</item>
    <item type="id" name="multibutton_button_3">false</item>
    <item type="id" name="multibutton_button_4">false</item>
    <item type="id" name="multibutton_button">false</item>
    <item type="id" name="camera_pass">false</item>
    <item type="id" name="camera_false">false</item>
    <item type="id" name="text">false</item>
    <item type="id" name="checkbox">false</item>
    <item type="id" name="fm_pass">false</item>
    <item type="id" name="fm_false">false</item>
    <item type="id" name="s_key_volume_up">false</item>
    <item type="id" name="s_key_volume_down">false</item>
    <item type="id" name="s_key_menu">false</item>
    <item type="id" name="s_key_home">false</item>
    <item type="id" name="s_key_back">false</item>
    <item type="id" name="s_key_test_pass">false</item>
    <item type="id" name="s_key_test_false">false</item>
    <item type="id" name="fullscreen_linelayout">false</item>
    <item type="id" name="fullscreen_linelayout_button">false</item>
    <item type="id" name="lcd_test_pass_button">false</item>
    <item type="id" name="lcd_test_false_button">false</item>
    <item type="id" name="list_text">false</item>
    <item type="id" name="completed">false</item>
    <item type="id" name="MainList">false</item>
    <item type="id" name="handtest">false</item>
    <item type="id" name="autotest">false</item>
    <item type="id" name="gridview">false</item>
    <item type="id" name="netlock">false</item>
    <item type="id" name="mccmnc">false</item>
    <item type="id" name="normal_textlayout">false</item>
    <item type="id" name="normal_textview">false</item>
    <item type="id" name="normal_textview1">false</item>
    <item type="id" name="normal_textview2">false</item>
    <item type="id" name="normal_textview3">false</item>
    <item type="id" name="normal_textview4">false</item>
    <item type="id" name="normal_textview5">false</item>
    <item type="id" name="normal_textview6">false</item>
    <item type="id" name="normal_textview7">false</item>
    <item type="id" name="normal_textview8">false</item>
    <item type="id" name="normal_textview9">false</item>
    <item type="id" name="normal_textview10">false</item>
    <item type="id" name="normal_textview11">false</item>
    <item type="id" name="normal_textview12">false</item>
    <item type="id" name="normal_textview13">false</item>
    <item type="id" name="normal_pass_button">false</item>
    <item type="id" name="normal_false_button">false</item>
    <item type="id" name="produce_text_title">false</item>
    <item type="id" name="produce_text">false</item>
    <item type="id" name="totel">false</item>
    <item type="id" name="totelpass">false</item>
    <item type="id" name="totelfail">false</item>
    <item type="id" name="resultlist">false</item>
    <item type="id" name="items">false</item>
    <item type="id" name="name">false</item>
    <item type="id" name="state">false</item>
    <item type="id" name="sensor_linear">false</item>
    <item type="id" name="g_sensor_x">false</item>
    <item type="id" name="g_sensor_y">false</item>
    <item type="id" name="g_sensor_z">false</item>
    <item type="id" name="gyroscope_x">false</item>
    <item type="id" name="gyroscope_y">false</item>
    <item type="id" name="gyroscope_z">false</item>
    <item type="id" name="magnetic_x">false</item>
    <item type="id" name="magnetic_y">false</item>
    <item type="id" name="magnetic_z">false</item>
    <item type="id" name="light_lux">false</item>
    <item type="id" name="proximity">false</item>
    <item type="id" name="sensor_pass">false</item>
    <item type="id" name="sensor_false">false</item>
    <item type="id" name="singlebutton_textview">false</item>
    <item type="id" name="singlebutton_textview_1">false</item>
    <item type="id" name="singlebutton_textview_2">false</item>
    <item type="id" name="singlebutton_textview_3">false</item>
    <item type="id" name="singlebutton_textview_4">false</item>
    <item type="id" name="singlebutton_textview_5">false</item>
    <item type="id" name="singlebutton_textview_6">false</item>
    <item type="id" name="singlebutton_textview_7">false</item>
    <item type="id" name="singlebutton_textview_8">false</item>
    <item type="id" name="singlebutton_pass_button">false</item>
    <item type="id" name="singlebutton_false_button">false</item>
    <item type="id" name="test_flag_title">false</item>
    <item type="id" name="flag_TD_Calibration">false</item>
    <item type="id" name="flag_GSM_Calibration">false</item>
    <item type="id" name="flag_TD_FinalTest">false</item>
    <item type="id" name="flag_GSM_FinalTest">false</item>
    <item type="id" name="flag_CMMB_Chip">false</item>
    <item type="id" name="flag_CMMB_Coupling">false</item>
    <item type="id" name="flag_GPS_Chip">false</item>
    <item type="id" name="flag_GSP_Coupling">false</item>
    <item type="id" name="flag_WIFI_Chip">false</item>
    <item type="id" name="flag_WIFI_Coupling">false</item>
    <item type="id" name="flag_SENSOR_ACCELEROMETER_Chip">false</item>
    <item type="id" name="flag_SENSOR_MAGNETIC_FIELD_Chip">false</item>
    <item type="id" name="flag_TD_Coupling">false</item>
    <item type="id" name="flag_test_ok">false</item>
    <item type="id" name="China_Mobile">false</item>
    <item type="id" name="bt_China_Mobile">false</item>
    <item type="id" name="China_Unicom">false</item>
    <item type="id" name="bt_China_Unicom">false</item>
    <item type="id" name="China_Telecom">false</item>
    <item type="id" name="bt_China_Telecom">false</item>
    <item type="id" name="others">false</item>
    <item type="id" name="bt_others">false</item>
    <item type="id" name="bt_no">false</item>
    <item type="id" name="BatteryStatus">false</item>
    <item type="id" name="BatteryStatus2">false</item>
    <item type="id" name="BatteryV">false</item>
    <item type="id" name="BatteryT">false</item>
    <item type="id" name="BatteryTemp">false</item>
    <item type="id" name="button1">false</item>
    <item type="id" name="pass">false</item>
    <item type="id" name="no">false</item>
    <item type="id" name="wifi_pass">false</item>
    <item type="id" name="wifi_false">false</item>
</resources>
