<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="video_download_notification" />
    <item type="id" name="video_download_completed_notification" />
    <item type="id" name="video_download_error_notification" />
    <item type="id" name="athome_tracker" />
    <item type="id" name="athome_error" />
    <item type="id" name="new_episodes_notification" />
    <item type="id" name="video_list_item_subviews_tag" />
    <item type="id" name="video_list_item_position_tag" />
    <item type="id" name="video_list_item_touch_position_tag" />
    <item type="id" name="clickable" />
    <item type="id" name="episode_item_view" />
    <item type="id" name="purchased_movie_item_view" />
    <item type="id" name="videos_icon">false</item>
    <item type="id" name="header_title">false</item>
    <item type="id" name="tab_row">false</item>
    <item type="id" name="athome_selector">false</item>
    <item type="id" name="shop_button">false</item>
    <item type="id" name="single_season_container">false</item>
    <item type="id" name="season_spinner">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="actionbar">false</item>
    <item type="id" name="actionbar_title">false</item>
    <item type="id" name="header">false</item>
    <item type="id" name="show">false</item>
    <item type="id" name="season">false</item>
    <item type="id" name="actor_image">false</item>
    <item type="id" name="image_source">false</item>
    <item type="id" name="actor_name">false</item>
    <item type="id" name="character_names">false</item>
    <item type="id" name="label_age">false</item>
    <item type="id" name="age">false</item>
    <item type="id" name="years">false</item>
    <item type="id" name="label_birthplace">false</item>
    <item type="id" name="birthplace">false</item>
    <item type="id" name="play_store_button">false</item>
    <item type="id" name="search_button">false</item>
    <item type="id" name="feedback_button">false</item>
    <item type="id" name="download_when_on_wifi">false</item>
    <item type="id" name="download_on_any_network">false</item>
    <item type="id" name="play_button_view">false</item>
    <item type="id" name="episode_number">false</item>
    <item type="id" name="pin">false</item>
    <item type="id" name="year_and_duration">false</item>
    <item type="id" name="description">false</item>
    <item type="id" name="view_pager">false</item>
    <item type="id" name="pin_message">false</item>
    <item type="id" name="tags_view">false</item>
    <item type="id" name="cards_view">false</item>
    <item type="id" name="feedback_view">false</item>
    <item type="id" name="feedback_box">false</item>
    <item type="id" name="question">false</item>
    <item type="id" name="yes_button">false</item>
    <item type="id" name="no_button">false</item>
    <item type="id" name="icon_group">false</item>
    <item type="id" name="icon_edit_group">false</item>
    <item type="id" name="receiver_state">false</item>
    <item type="id" name="receiver_name">false</item>
    <item type="id" name="icon_now_playing_bar">false</item>
    <item type="id" name="receiver_current_status">false</item>
    <item type="id" name="list_item_checkbox">false</item>
    <item type="id" name="icon_volume">false</item>
    <item type="id" name="name">false</item>
    <item type="id" name="volume_slider">false</item>
    <item type="id" name="date_time">false</item>
    <item type="id" name="duration">false</item>
    <item type="id" name="local_videos_status">false</item>
    <item type="id" name="local_videos">false</item>
    <item type="id" name="media_output_selector_layout">false</item>
    <item type="id" name="icon_detailed">false</item>
    <item type="id" name="volume_details_section">false</item>
    <item type="id" name="divider">false</item>
    <item type="id" name="active_output_list">false</item>
    <item type="id" name="speakers">false</item>
    <item type="id" name="speakers_title">false</item>
    <item type="id" name="speaker_list">false</item>
    <item type="id" name="at_home_section">false</item>
    <item type="id" name="at_home_group_list">false</item>
    <item type="id" name="at_home_receiver_list">false</item>
    <item type="id" name="icon_group_editing_done">false</item>
    <item type="id" name="user_route_section">false</item>
    <item type="id" name="user_route_groups">false</item>
    <item type="id" name="user_route_group_list">false</item>
    <item type="id" name="user_routes">false</item>
    <item type="id" name="user_route_list">false</item>
    <item type="id" name="volume_icon">false</item>
    <item type="id" name="extended_settings">false</item>
    <item type="id" name="list">false</item>
    <item type="id" name="icon">false</item>
    <item type="id" name="expand_button">false</item>
    <item type="id" name="check">false</item>
    <item type="id" name="slider">false</item>
    <item type="id" name="movies_card_title">false</item>
    <item type="id" name="poster">false</item>
    <item type="id" name="movie_title">false</item>
    <item type="id" name="secondary_action_button">false</item>
    <item type="id" name="movies_list">false</item>
    <item type="id" name="movies_status">false</item>
    <item type="id" name="plus_one_button">false</item>
    <item type="id" name="expiration">false</item>
    <item type="id" name="recent_actors_card_button">false</item>
    <item type="id" name="recent_actor_image">false</item>
    <item type="id" name="recent_actor_name">false</item>
    <item type="id" name="recent_actor_character">false</item>
    <item type="id" name="video_info_overlay">false</item>
    <item type="id" name="play_status">false</item>
    <item type="id" name="video_title">false</item>
    <item type="id" name="author_name">false</item>
    <item type="id" name="error_view">false</item>
    <item type="id" name="spinner">false</item>
    <item type="id" name="screen_name_text">false</item>
    <item type="id" name="video_thumbnail_view">false</item>
    <item type="id" name="show_status">false</item>
    <item type="id" name="episodes_list">false</item>
    <item type="id" name="shows_list">false</item>
    <item type="id" name="shows_status">false</item>
    <item type="id" name="song_card_body">false</item>
    <item type="id" name="album_art">false</item>
    <item type="id" name="song_title">false</item>
    <item type="id" name="song_artist">false</item>
    <item type="id" name="error">false</item>
    <item type="id" name="progressbar">false</item>
    <item type="id" name="message">false</item>
    <item type="id" name="retry">false</item>
    <item type="id" name="seekbar">false</item>
    <item type="id" name="player">false</item>
    <item type="id" name="watch_details_status">false</item>
    <item type="id" name="watch_details_main_layout">false</item>
    <item type="id" name="plus_one_button_fragment">false</item>
    <item type="id" name="actors_header">false</item>
    <item type="id" name="actors">false</item>
    <item type="id" name="directors_header">false</item>
    <item type="id" name="directors">false</item>
    <item type="id" name="writers_header">false</item>
    <item type="id" name="writers">false</item>
    <item type="id" name="producers_header">false</item>
    <item type="id" name="producers">false</item>
    <item type="id" name="storyline_header">false</item>
    <item type="id" name="storyline">false</item>
    <item type="id" name="movie_info">false</item>
    <item type="id" name="subheading">false</item>
    <item type="id" name="expand_icon">false</item>
    <item type="id" name="play_panel">false</item>
    <item type="id" name="item_view">false</item>
    <item type="id" name="play">false</item>
    <item type="id" name="suggestions">false</item>
    <item type="id" name="suggestions_status">false</item>
    <item type="id" name="welcome_title">false</item>
    <item type="id" name="welcome_detail_message">false</item>
    <item type="id" name="welcome_browse_button">false</item>
    <item type="id" name="welcome_image">false</item>
    <item type="id" name="menu_media_route">false</item>
    <item type="id" name="menu_settings">false</item>
    <item type="id" name="menu_help">false</item>
    <item type="id" name="menu_contact">false</item>
    <item type="id" name="menu_feedback">false</item>
    <item type="id" name="menu_refresh">false</item>
    <item type="id" name="menu_sign_out">false</item>
    <item type="id" name="remove_movie_from_device">false</item>
    <item type="id" name="menu_search">false</item>
    <item type="id" name="menu_shop">false</item>
    <item type="id" name="remove_show_from_device">false</item>
    <item type="id" name="menu_remove_download">false</item>
    <item type="id" name="menu_download">false</item>
    <item type="id" name="menu_zoom_in">false</item>
    <item type="id" name="menu_zoom_out">false</item>
</resources>
