<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="bt_share_mgmt_tab_in" id="0x7f020007" />
    <public type="drawable" name="bt_share_mgmt_tab_out" id="0x7f02000a" />
    <public type="drawable" name="bluetooth" id="0x7f020000" />
    <public type="drawable" name="bt_opp_in" id="0x7f020001" />
    <public type="drawable" name="bt_opp_out" id="0x7f020002" />
    <public type="drawable" name="bt_share" id="0x7f020003" />
    <public type="drawable" name="bt_share_mgmt_failure" id="0x7f020004" />
    <public type="drawable" name="bt_share_mgmt_in_success" id="0x7f020005" />
    <public type="drawable" name="bt_share_mgmt_out_success" id="0x7f020006" />
    <public type="drawable" name="bt_share_mgmt_tab_in_s" id="0x7f020008" />
    <public type="drawable" name="bt_share_mgmt_tab_in_u" id="0x7f020009" />
    <public type="drawable" name="bt_share_mgmt_tab_out_s" id="0x7f02000b" />
    <public type="drawable" name="bt_share_mgmt_tab_out_u" id="0x7f02000c" />
    <public type="drawable" name="bthid_ic_launcher_wireless_keyboard" id="0x7f02000d" />
    <public type="drawable" name="bthid_ic_notify_wireless_keyboard" id="0x7f02000e" />
    <public type="layout" name="access" id="0x7f030000" />
    <public type="layout" name="bt_authenticating_dialog" id="0x7f030001" />
    <public type="layout" name="bt_opp_notification_progress" id="0x7f030002" />
    <public type="layout" name="bt_share_mgmt" id="0x7f030003" />
    <public type="layout" name="bt_share_mgmt_item" id="0x7f030004" />
    <public type="layout" name="bt_share_mgmt_tab" id="0x7f030005" />
    <public type="layout" name="hid_confirm_dialog" id="0x7f030006" />
    <public type="layout" name="pan_confirm_dialog" id="0x7f030007" />
    <public type="xml" name="bluetooth_pan_settings" id="0x7f040000" />
    <public type="xml" name="bt_hid_preference_setting" id="0x7f040001" />
    <public type="string" name="bluetooth_hid_lable" id="0x7f050000" />
    <public type="string" name="bluetooth_hid_connect" id="0x7f050001" />
    <public type="string" name="bluetooth_hid_disconnect" id="0x7f050002" />
    <public type="string" name="bluetooth_hid_unplug" id="0x7f050003" />
    <public type="string" name="bluetooth_hid_addnewdevice" id="0x7f050004" />
    <public type="string" name="bluetooth_hid_paireddevices" id="0x7f050005" />
    <public type="string" name="bluetooth_hid_bt_ok" id="0x7f050006" />
    <public type="string" name="bluetooth_hid_bt_fail" id="0x7f050007" />
    <public type="string" name="bluetooth_hid_disconnect_confirm_title" id="0x7f050008" />
    <public type="string" name="bluetooth_hid_unplug_confirm_title" id="0x7f050009" />
    <public type="string" name="bluetooth_hid_auth_confirm_title" id="0x7f05000a" />
    <public type="string" name="bluetooth_hid_summary_connected" id="0x7f05000b" />
    <public type="string" name="bluetooth_hid_summary_connecting" id="0x7f05000c" />
    <public type="string" name="bluetooth_hid_summary_not_connected" id="0x7f05000d" />
    <public type="string" name="bluetooth_hid_yes" id="0x7f05000e" />
    <public type="string" name="bluetooth_hid_no" id="0x7f05000f" />
    <public type="string" name="bluetooth_hid_connected_notify_ticker" id="0x7f050010" />
    <public type="string" name="bluetooth_hid_connected_notify_title" id="0x7f050011" />
    <public type="string" name="bluetooth_hid_connect_request_notify_ticker" id="0x7f050012" />
    <public type="string" name="bluetooth_hid_connect_request_notify_title" id="0x7f050013" />
    <public type="string" name="bluetooth_hid_connected_notify_message" id="0x7f050014" />
    <public type="string" name="bluetooth_hid_connect_request_notify_message" id="0x7f050015" />
    <public type="string" name="bluetooth_hid_connect_ok" id="0x7f050016" />
    <public type="string" name="bluetooth_hid_connect_fail" id="0x7f050017" />
    <public type="string" name="bluetooth_hid_disconnect_ok" id="0x7f050018" />
    <public type="string" name="bluetooth_hid_disconnect_fail" id="0x7f050019" />
    <public type="string" name="bluetooth_hid_unplug_ok" id="0x7f05001a" />
    <public type="string" name="bluetooth_hid_unplug_fail" id="0x7f05001b" />
    <public type="string" name="bluetooth_hid_disconnect_confirm" id="0x7f05001c" />
    <public type="string" name="bluetooth_hid_unplug_confirm" id="0x7f05001d" />
    <public type="string" name="bluetooth_hid_auth_confirm" id="0x7f05001e" />
    <public type="string" name="bluetooth_hid_summary_disconnecting" id="0x7f05001f" />
    <public type="string" name="bt_opp_push_file_name" id="0x7f050025" />
    <public type="string" name="bt_opp_notification_in_coming_ticker" id="0x7f050026" />
    <public type="string" name="bt_opp_notification_in_coming_title" id="0x7f050027" />
    <public type="string" name="bt_opp_notification_in_coming_message" id="0x7f050028" />
    <public type="string" name="bt_opp_notification_in_ongoing_ticker" id="0x7f050029" />
    <public type="string" name="bt_opp_notification_in_ongoing_message" id="0x7f05002a" />
    <public type="string" name="bt_opp_notification_out_ongoing_ticker" id="0x7f05002b" />
    <public type="string" name="bt_opp_notification_out_ongoing_message" id="0x7f05002c" />
    <public type="string" name="bt_opp_cancel_task_title" id="0x7f05002d" />
    <public type="string" name="bt_opp_cancel_task_message" id="0x7f05002e" />
    <public type="string" name="bt_opp_cancel_task_yes" id="0x7f05002f" />
    <public type="string" name="bt_opp_cancel_task_no" id="0x7f050030" />
    <public type="string" name="bt_opp_canceling_task_message" id="0x7f050031" />
    <public type="string" name="bt_opps_confirm_push_title" id="0x7f050032" />
    <public type="string" name="bt_opps_confirm_push_message" id="0x7f050033" />
    <public type="string" name="bt_opps_confirm_push_yes" id="0x7f050034" />
    <public type="string" name="bt_opps_confirm_push_no" id="0x7f050035" />
    <public type="string" name="bt_oppc_push_action_label" id="0x7f050036" />
    <public type="string" name="bt_oppc_push_toast_sending_file" id="0x7f050037" />
    <public type="string" name="bt_oppc_push_toast_sending_files" id="0x7f050038" />
    <public type="string" name="bt_oppc_push_toast_unsupported_uri" id="0x7f050039" />
    <public type="string" name="bt_oppc_push_toast_unknown_device" id="0x7f05003a" />
    <public type="string" name="bt_opps_toast_storage_unavailable" id="0x7f05003b" />
    <public type="string" name="bt_oppc_toast_disk_full" id="0x7f05003c" />
    <public type="string" name="bt_opps_push_toast_invalid_request" id="0x7f05003d" />
    <public type="string" name="permlab_bluetoothWhitelist" id="0x7f05003e" />
    <public type="string" name="permdesc_bluetoothWhitelist" id="0x7f05003f" />
    <public type="string" name="permlab_handoverStatus" id="0x7f050040" />
    <public type="string" name="permdesc_handoverStatus" id="0x7f050041" />
    <public type="string" name="bluetooth_pan_GN_authorize_confirm_title" id="0x7f050042" />
    <public type="string" name="bluetooth_pan_NAP_authorize_confirm_title" id="0x7f050043" />
    <public type="string" name="bluetooth_pan_GN_authorize_confirm" id="0x7f050044" />
    <public type="string" name="bluetooth_pan_NAP_authorize_confirm" id="0x7f050045" />
    <public type="string" name="bluetooth_pan_GN_connected_confirm_title" id="0x7f050046" />
    <public type="string" name="bluetooth_pan_NAP_connected_confirm_title" id="0x7f050047" />
    <public type="string" name="bluetooth_pan_GN_connected_confirm" id="0x7f050048" />
    <public type="string" name="bluetooth_pan_NAP_connected_confirm" id="0x7f050049" />
    <public type="string" name="bluetooth_pan_yes" id="0x7f05004a" />
    <public type="string" name="bluetooth_pan_no" id="0x7f05004b" />
    <public type="string" name="bluetooth_pan_GN_authorize_notify_ticker" id="0x7f05004c" />
    <public type="string" name="bluetooth_pan_GN_authorize_notify_title" id="0x7f05004d" />
    <public type="string" name="bluetooth_pan_GN_authorize_notify_message" id="0x7f05004e" />
    <public type="string" name="bluetooth_pan_NAP_authorize_notify_ticker" id="0x7f05004f" />
    <public type="string" name="bluetooth_pan_NAP_authorize_notify_title" id="0x7f050050" />
    <public type="string" name="bluetooth_pan_NAP_authorize_notify_message" id="0x7f050051" />
    <public type="string" name="bluetooth_pan_GN_connected_notify_ticker" id="0x7f050052" />
    <public type="string" name="bluetooth_pan_GN_connected_notify_title" id="0x7f050053" />
    <public type="string" name="bluetooth_pan_GN_connected_notify_message" id="0x7f050054" />
    <public type="string" name="bluetooth_pan_NAP_connected_notify_ticker" id="0x7f050055" />
    <public type="string" name="bluetooth_pan_NAP_connected_notify_title" id="0x7f050056" />
    <public type="string" name="bluetooth_pan_NAP_connected_notify_message" id="0x7f050057" />
    <public type="string" name="bluetooth_pan_GN_connect_ok" id="0x7f050058" />
    <public type="string" name="bluetooth_pan_GN_connect_fail" id="0x7f050059" />
    <public type="string" name="bluetooth_pan_NAP_connect_ok" id="0x7f05005a" />
    <public type="string" name="bluetooth_pan_NAP_connect_fail" id="0x7f05005b" />
    <public type="string" name="bluetooth_pan_NAP_unavailable" id="0x7f05005c" />
    <public type="string" name="bluetooth_pan_GN_disconnect_ok" id="0x7f05005d" />
    <public type="string" name="bluetooth_pan_GN_disconnect_fail" id="0x7f05005e" />
    <public type="string" name="bluetooth_pan_NAP_disconnect_ok" id="0x7f05005f" />
    <public type="string" name="bluetooth_pan_NAP_disconnect_fail" id="0x7f050060" />
    <public type="string" name="bluetooth_pan_GN_disconnect_ind" id="0x7f050061" />
    <public type="string" name="bluetooth_pan_NAP_disconnect_ind" id="0x7f050062" />
    <public type="string" name="bluetooth_pan_server_settings" id="0x7f050063" />
    <public type="string" name="bluetooth_pan_nap_enable_title" id="0x7f050064" />
    <public type="string" name="bluetooth_pan_nap_enable_summary" id="0x7f050065" />
    <public type="string" name="bluetooth_pan_gn_enable_title" id="0x7f050066" />
    <public type="string" name="bluetooth_pan_gn_enable_summary" id="0x7f050067" />
    <public type="string" name="bluetooth_pbap_server" id="0x7f050068" />
    <public type="string" name="bluetooth_pbap_server_authorize_notify_ticker" id="0x7f050069" />
    <public type="string" name="bluetooth_pbap_server_auth_chall_notify_ticker" id="0x7f05006a" />
    <public type="string" name="bluetooth_pbap_server_authorize_notify_message" id="0x7f05006b" />
    <public type="string" name="bluetooth_pbap_server_authorize_title" id="0x7f05006c" />
    <public type="string" name="bluetooth_pbap_server_auth_passcode" id="0x7f05006d" />
    <public type="string" name="bluetooth_pbap_server_auth_ok" id="0x7f05006e" />
    <public type="string" name="bluetooth_pbap_server_auth_cancel" id="0x7f05006f" />
    <public type="string" name="bluetooth_pbap_server_authorize_allow" id="0x7f050070" />
    <public type="string" name="bluetooth_pbap_server_authorize_notify_title" id="0x7f050071" />
    <public type="string" name="bluetooth_pbap_server_authorize_message" id="0x7f050072" />
    <public type="string" name="bluetooth_pbap_server_auth_chall_notify_title" id="0x7f050073" />
    <public type="string" name="bluetooth_pbap_server_auth_chall_message" id="0x7f050074" />
    <public type="string" name="bluetooth_pbap_server_authorize_decline" id="0x7f050075" />
    <public type="string" name="bluetooth_pbap_server_authorize_alwaysallowed" id="0x7f050076" />
    <public type="string" name="app_label" id="0x7f050077" />
    <public type="string" name="app_description" id="0x7f050078" />
    <public type="string" name="bt_base_activity_busy_message" id="0x7f050079" />
    <public type="string" name="bt_base_activity_service_disconnected" id="0x7f05007a" />
    <public type="string" name="bt_base_profile_feature_disabled" id="0x7f05007b" />
    <public type="string" name="bt_share_mgmt_tab_in_title" id="0x7f05007c" />
    <public type="string" name="bt_share_mgmt_tab_out_title" id="0x7f05007d" />
    <public type="string" name="bt_share_mgmt_tab_menu_clear" id="0x7f05007e" />
    <public type="string" name="bt_share_mgmt_tab_dialog_title" id="0x7f05007f" />
    <public type="string" name="bt_share_mgmt_tab_dialog_yes" id="0x7f050080" />
    <public type="string" name="bt_share_mgmt_tab_dialog_no" id="0x7f050081" />
    <public type="string" name="bt_share_mgmt_tab_dialog_message_recfail" id="0x7f050082" />
    <public type="string" name="bt_share_mgmt_tab_dialog_message_resend" id="0x7f050083" />
    <public type="string" name="bt_share_mgmt_tab_dialog_message_sent" id="0x7f050084" />
    <public type="string" name="bt_share_mgmt_notification_ticker" id="0x7f050085" />
    <public type="string" name="bt_share_mgmt_notification_title" id="0x7f050086" />
    <public type="string" name="bt_share_mgmt_notification_message" id="0x7f050087" />
    <public type="string" name="bt_share_openfile_title" id="0x7f050088" />
    <public type="string" name="bt_share_openfile_message_invalid_param" id="0x7f050089" />
    <public type="string" name="bt_share_openfile_message_unsupported_type" id="0x7f05008a" />
    <public type="string" name="bt_share_openfile_message_resource_not_found" id="0x7f05008b" />
    <public type="string" name="bt_share_openfile_confirm" id="0x7f05008c" />
    <public type="string" name="APKTOOL_DUMMY_0020" id="0x7f050020" />
    <public type="string" name="APKTOOL_DUMMY_0021" id="0x7f050021" />
    <public type="string" name="APKTOOL_DUMMY_0022" id="0x7f050022" />
    <public type="string" name="APKTOOL_DUMMY_0023" id="0x7f050023" />
    <public type="string" name="APKTOOL_DUMMY_0024" id="0x7f050024" />
    <public type="array" name="config_tether_bluetooth_regexs" id="0x7f060000" />
    <public type="array" name="config_bluetooth_tether_dhcp_range" id="0x7f060001" />
    <public type="array" name="config_bluetooth_tether_dns_server" id="0x7f060002" />
    <public type="array" name="config_tether_bluetooth_upstream_regexs" id="0x7f060003" />
    <public type="menu" name="bt_share_mgmt_tab_menu" id="0x7f070000" />
    <public type="id" name="message" id="0x7f080000" />
    <public type="id" name="alwaysallowed" id="0x7f080001" />
    <public type="id" name="pass_code_edit" id="0x7f080002" />
    <public type="id" name="notification_icon" id="0x7f080003" />
    <public type="id" name="progress_text" id="0x7f080004" />
    <public type="id" name="description" id="0x7f080005" />
    <public type="id" name="progress_bar" id="0x7f080006" />
    <public type="id" name="transfer_icon" id="0x7f080007" />
    <public type="id" name="transfer_file" id="0x7f080008" />
    <public type="id" name="peer_device" id="0x7f080009" />
    <public type="id" name="modified_date" id="0x7f08000a" />
    <public type="id" name="transfer_info" id="0x7f08000b" />
    <public type="id" name="listView" id="0x7f08000c" />
    <public type="id" name="content" id="0x7f08000d" />
    <public type="id" name="bt_share_mgmt_tab_menu_clear" id="0x7f08000e" />
</resources>