<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="messages_read">
        <item quantity="other">Přečtené zprávy: %s</item>
        <item quantity="one">Přečtené zprávy: %s</item>
    </plurals>
</resources>
