<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_install_title">Λήψη υπηρεσιών Google Play</string>
    <string name="common_google_play_services_install_text_phone">Αυτή η εφαρμογή δεν θα εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες λείπουν από το τηλέφωνό σας.</string>
    <string name="common_google_play_services_install_text_tablet">Αυτή η εφαρμογή δεν θα εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες λείπουν από το tablet σας.</string>
    <string name="common_google_play_services_install_button">Λήψη υπηρεσιών Google Play</string>
    <string name="common_google_play_services_enable_title">Ενεργοποίηση υπηρεσιών Google Play</string>
    <string name="common_google_play_services_enable_text">Αυτή η εφαρμογή δεν θα λειτουργήσει εάν δεν έχετε ενεργοποιήσει τις υπηρεσίες Google Play.</string>
    <string name="common_google_play_services_enable_button">Ενεργοπ. υπηρεσιών Google Play</string>
    <string name="common_google_play_services_update_title">Ενημέρωση υπηρεσιών Google Play</string>
    <string name="common_google_play_services_update_text">Αυτή η εφαρμογή θα εκτελεστεί αφού ενημερώσετε τις υπηρεσίες Google Play.</string>
    <string name="common_google_play_services_unknown_issue">Άγνωστο πρόβλημα με τις υπηρεσίες Google Play.</string>
    <string name="common_google_play_services_unsupported_title">Υπηρεσίες Google Play</string>
    <string name="common_google_play_services_unsupported_text">Οι υπηρεσίες Google Play, στις οποίες βασίζονται ορισμένες από τις εφαρμογές σας, δεν υποστηρίζονται στη συσκευή σας. Επικοινωνήστε με τον κατασκευαστή για υποστήριξη.</string>
    <string name="common_google_play_services_update_button">Ενημέρωση</string>
    <string name="common_signin_button_text_long">Συνδεθείτε στο Google</string>
    <string name="photo_view_count" formatted="false">%d από %d</string>
    <string name="retry">Επανάληψη δοκιμής</string>
    <string name="more_string">+%1$s</string>
    <string name="copy_email">Αντιγραφή διεύθυνσης ηλεκτρονικού ταχυδρομείου</string>
    <string name="copy_number">Αντιγραφή αριθμού τηλεφώνου</string>
    <string name="done">Τέλος</string>
    <string name="app_name">Gmail</string>
    <string name="to">Προς</string>
    <string name="cc">Κοιν.</string>
    <string name="bcc">Κρυφή κοινοποίηση</string>
    <string name="subject_hint">Θέμα</string>
    <string name="body_hint">Συντάξτε μήνυμα ηλεκτρονικού ταχυδρομείου</string>
    <string name="plus_bcc_folder">+</string>
    <string name="add_file_attachment">Επισύναψη αρχείου</string>
    <string name="add_photo_attachment">Επισύναψη εικόνας</string>
    <string name="add_video_attachment">Επισύναψη βίντεο</string>
    <string name="save_draft">Αποθήκευση προχείρου</string>
    <string name="discard">Απόρριψη</string>
    <string name="compose">Σύνθεση</string>
    <string name="reply_attribution" formatted="false">Στις %s, ο χρήστης %s έγραψε:</string>
    <string name="forward_attribution">---------- Προωθημένο μήνυμα ----------&lt;br>Από: %1$s&lt;br>Ημερομηνία: %2$s&lt;br>Θέμα: %3$s&lt;br>Προς: %4$s&lt;br></string>
    <string name="cc_attribution">Κοιν.: %1$s&lt;br></string>
    <string name="select_attachment_type">Επιλέξτε τον τύπο του συνημμένου</string>
    <string name="too_large_to_attach_single">Δεν είναι δυνατή η επισύναψη του αρχείου που υπερβαίνει το όριο %1$s.</string>
    <string name="too_large_to_attach_multiple">Δεν έγινε επισύναψη ενός ή περισσότερων αρχείων. Όριο %1$s.</string>
    <string name="too_large_to_attach_additional">Δεν έγινε επισύναψη του αρχείου. Το όριο %1$s εξαντλήθηκε.</string>
    <string name="generic_attachment_problem">Δεν ήταν δυνατή η επισύναψη του αρχείου.</string>
    <string name="recipient_needed">Προσθέστε τουλάχιστον έναν παραλήπτη.</string>
    <string name="recipient_error_dialog_title">Σφάλμα παραλήπτη</string>
    <string name="confirm_send_title">Αποστολή μηνύματος;</string>
    <string name="confirm_send_message_with_no_subject">Το θέμα του μηνύματος δεν περιέχει κείμενο.</string>
    <string name="confirm_send_message_with_no_body">Το κύριο μέρος του μηνύματος δεν περιέχει κείμενο.</string>
    <string name="confirm_send_message">Αποστολή του μηνύματος;</string>
    <string name="message_discarded">Το μήνυμα απορρίφθηκε.</string>
    <string name="signature">"

%s"</string>
    <string name="custom_from_account_label">Αποστ. μην. ως:</string>
    <string name="send">Αποστολή</string>
    <string name="mark_read">Επισήμανση ως αναγνωσμένη</string>
    <string name="mark_unread">Επισήμανση ως μη αναγνωσμένα</string>
    <string name="mute">Σίγαση</string>
    <string name="add_star">Προσθήκη αστεριού</string>
    <string name="remove_star">Κατάργηση αστεριού</string>
    <string name="remove_folder">Κατάργηση από το %1$s</string>
    <string name="archive">Αρχειοθέτηση</string>
    <string name="report_spam">Αναφορά ως ανεπιθύμητης συνομιλίας</string>
    <string name="mark_not_spam">Αναφορά μη ανεπιθύμητου</string>
    <string name="report_phishing">Αναφορά ηλεκτρονικού ψαρέματος</string>
    <string name="delete">Διαγραφή</string>
    <string name="discard_drafts">Απόρριψη πρόχειρων</string>
    <string name="next">Παλαιότερη</string>
    <string name="previous">Νεότερη</string>
    <string name="refresh">Ανανέωση</string>
    <string name="reply">Απάντηση</string>
    <string name="reply_all">Απάντ. σε όλους</string>
    <string name="resume_draft">Επεξεργασία</string>
    <string name="forward">Προώθηση</string>
    <string name="menu_compose">Σύνθεση</string>
    <string name="menu_change_folders">Αλλαγή ετικετών</string>
    <string name="menu_manage_folders">Διαχείριση ετικετών</string>
    <string name="folder_list_title">Φάκελοι</string>
    <string name="manage_folders_subtitle">Συγχρονισμός και ειδοποίηση</string>
    <string name="menu_folder_options">Ρυθμίσεις ετικέτας</string>
    <string name="menu_account_settings">Ρυθμίσεις Λογαριασμού</string>
    <string name="menu_settings">Ρυθμίσεις</string>
    <string name="menu_search">Αναζήτηση</string>
    <string name="more">Περισσότερα</string>
    <string name="message_count">%1$s από %2$s</string>
    <string name="newer">Νεότερη</string>
    <string name="older">Παλαιότερο</string>
    <string name="mark_important">Επισήμανση ως σημαντικό</string>
    <string name="mark_not_important">Επισήμανση ως μη σημαντικής</string>
    <string name="add_cc_label">Προσθήκη Κοιν./Κρυφής κοιν.</string>
    <string name="add_bcc_label">Προσθ. κρυφής κοιν.</string>
    <string name="feedback">Αποστολή σχολίων</string>
    <string name="help_and_info">Βοήθεια</string>
    <string name="quoted_text">Συμπερίληψη του αναφερόμενου κειμένου</string>
    <string name="quoted_text_label">Αναφερόμενο κείμενο:</string>
    <string name="respond_inline">Απάντηση επιτόπου</string>
    <string name="formatted_email_address">&lt;%1$s></string>
    <string name="bytes">%s B</string>
    <string name="kilobytes">%s KB</string>
    <string name="megabytes">%s MB</string>
    <string name="attachment_image">Εικόνα</string>
    <string name="attachment_video">Βίντεο</string>
    <string name="attachment_audio">Ήχος</string>
    <string name="attachment_text">Κείμενο</string>
    <string name="attachment_application_msword">Έγγραφο</string>
    <string name="attachment_application_vnd_ms_powerpoint">Παρουσίαση</string>
    <string name="attachment_application_vnd_ms_excel">Υπολογιστικό φύλλο</string>
    <string name="attachment_application_pdf">PDF</string>
    <string name="attachment_unknown">Αρχείο %s</string>
    <string name="preview_attachment">Προεπισκ.</string>
    <string name="save_attachment">Αποθήκευση</string>
    <string name="info_attachment">Πληροφ.</string>
    <string name="cancel_attachment">Ακύρωση</string>
    <string name="download_again">Λήψη ξανά</string>
    <string name="more_info_attachment">Πληροφορίες</string>
    <string name="attachment_type_blocked">Δυστυχώς, δεν μπορείτε να αποθηκεύσετε ή να ανοίξετε αυτόν τον τύπο συνημμένου αρχείου.</string>
    <string name="no_application_found">Δεν υπάρχει εφαρμογή για το άνοιγμα αυτού του συνημμένου για προβολή.</string>
    <string name="fetching_attachment">Ανάκτηση συνημμένου</string>
    <string name="please_wait">Παρακαλώ περιμένετε…</string>
    <string name="saved">Αποθηκεύτηκε, %s</string>
    <string name="download_failed">Λήψη απέτυχε.Πατήστε ξανά</string>
    <string name="attachments_header">Συνημμένα</string>
    <string name="menu_photo_save_all">Αποθ. όλων</string>
    <string name="menu_photo_share">Κοινή χρήση</string>
    <string name="menu_photo_share_all">Κ.χρ. όλων</string>
    <string name="saving">Αποθήκευση…</string>
    <string name="attach_image">Εικόνα</string>
    <string name="attach_video">Βίντεο</string>
    <string name="choosertitle_sharevia">Κοινή χρήση μέσω</string>
    <string name="contextmenu_openlink">Άνοιγμα στο πρόγραμμα περιήγησης</string>
    <string name="contextmenu_copy">Αντιγραφή</string>
    <string name="contextmenu_copylink">Αντιγραφή διεύθυνσης URL συνδέσμου</string>
    <string name="contextmenu_dial_dot">Κλήση...</string>
    <string name="contextmenu_sms_dot">SMS…</string>
    <string name="contextmenu_add_contact">Προσθήκη επαφής</string>
    <string name="contextmenu_send_mail">Αποστολή μηνύματος ηλεκτρονικού ταχυδρομείου</string>
    <string name="contextmenu_map">Χάρτης</string>
    <string name="contextmenu_sharelink">Κοινή χρήση συνδέσμου</string>
    <string name="contextmenu_help">Βοήθεια</string>
    <string name="contextmenu_feedback">Αποστολή σχολίων</string>
    <string name="num_selected">Επιλέχθηκαν %d</string>
    <string name="content_description">%1$s σχετικά με %2$s, %3$s στις %4$s, %5$s</string>
    <string name="content_description_today">%1$s σχετικά με %2$s, %3$s στις %4$s, %5$s</string>
    <string name="read_string">αναγνωσμένη συνομιλία</string>
    <string name="unread_string">μη αναγνωσμένη συνομιλία</string>
    <string name="filtered_tag">[%1$s]%2$s</string>
    <string name="subject_and_snippet" formatted="false">%s — %s</string>
    <string name="sending">Αποστολή...</string>
    <string name="send_failed">Το μήνυμα δεν στάλθηκε.</string>
    <string name="me">εγώ</string>
    <string name="show_all_folders">Εμφάνιση όλων των ετικετών</string>
    <string name="confirm_discard_text">Απόρριψη αυτού του μηνύματος;</string>
    <string name="loading_conversations">Γίνεται φόρτωση…</string>
    <string name="no_conversations">Δεν υπάρχουν συνομιλίες.</string>
    <string name="undo">Αναίρεση</string>
    <string name="deleted">Διαγράφηκε</string>
    <string name="archived">Αρχειοθετήθηκε</string>
    <string name="folder_removed">Καταργήθηκε από το %1$s</string>
    <string name="search_results_header">Αποτελέσματα</string>
    <string name="search_unsupported">Η αναζήτηση δεν υποστηρίζεται σε αυτόν τον λογαριασμό.</string>
    <string name="searchMode">Λειτουργία αναζήτησης</string>
    <string name="searchConversationMode">Λειτουργία αναζήτησης συνομιλίας</string>
    <string name="setBackButton">Ορισμός κουμπιού \"Πίσω\"</string>
    <string name="removeBackButton">Κατάργηση κουμπιού \"Πίσω\"</string>
    <string name="normalMode">Ορισμός κανονικής λειτουργίας</string>
    <string name="searchResultMode">Λειτουργία αποτελεσμάτων αναζήτησης</string>
    <string name="folderMode">Ορισμός λειτουργίας φακέλου</string>
    <string name="search_results_searching_header">Αναζήτηση…</string>
    <string name="recent_folders">Πρόσφατοι</string>
    <string name="add_label">Προσθήκη ετικέτας</string>
    <string name="conversation_count">%1$s από %2$s</string>
    <string name="conversation_newer">Νεότερη</string>
    <string name="conversation_older">Παλαιότερη</string>
    <string name="new_incoming_messages_one">Νέο μήνυμα από τον χρήστη %s.</string>
    <string name="new_incoming_messages_many">%1$d νέα μηνύματα</string>
    <string name="show">Προβολή</string>
    <string name="expand_recipient_details">Ανάπτυξη στοιχείων παραλήπτη</string>
    <string name="collapse_recipient_details">Σύμπτυξη στοιχείων παραλήπτη</string>
    <string name="contact_info_string">Εμφάνιση στοιχείων επικοινωνίας για %1$s</string>
    <string name="contact_info_string_default">Εμφάνιση στοιχείων επικοινωνίας</string>
    <string name="show_messages_read">Παλαιότερα αναγνωσμένα μηνύματα</string>
    <string name="date_heading">Ημερομηνία:</string>
    <string name="from_heading">Από:</string>
    <string name="replyto_heading">Απάντ. σε:</string>
    <string name="to_heading">Προς:</string>
    <string name="cc_heading">Κοιν.:</string>
    <string name="bcc_heading">Κρυφή κοιν.:</string>
    <string name="show_images">Εμφάνιση εικόνων</string>
    <string name="always_show_images">Να εμφανίζονται πάντα οι εικόνες από αυτόν τον παραλήπτη</string>
    <string name="always_show_images_toast">Οι εικόνες από αυτόν τον αποστολέα θα εμφανίζονται αυτόματα.</string>
    <string name="address_display_format">%1$s %2$s</string>
    <string name="address_display_format_with_via_domain">%1$s %2$s μέσω %3$s</string>
    <string name="message_saved">Το μήνυμα αποθηκεύτηκε ως πρόχειρο.</string>
    <string name="sending_message">Αποστολή μηνύματος...</string>
    <string name="invalid_recipient">Η διεύθυνση %s δεν είναι έγκυρη.</string>
    <string name="show_elided">▶ Εμφάνιση αναφερόμενου κειμένου</string>
    <string name="hide_elided">▼ Απόκρυψη αναφερόμενου κειμένου</string>
    <string name="message_invite_title">Πρόσκληση ημερολογίου</string>
    <string name="message_invite_calendar_view">Προβολή στο Ημερολόγιο</string>
    <string name="message_invite_label_attending">Θα παρευρεθείτε;</string>
    <string name="message_invite_accept">Ναι</string>
    <string name="message_invite_tentative">Ίσως</string>
    <string name="message_invite_decline">Όχι</string>
    <string name="enumeration_comma">", "</string>
    <string name="ok">ΟΚ</string>
    <string name="cancel">Ακύρωση</string>
    <string name="close">Κλείσιμο</string>
    <string name="yes">Ναι</string>
    <string name="no">Όχι</string>
    <string name="folders_activity_instructions">Δεν έχουν οριστεί φάκελοι σε αυτόν τον λογαριασμό.</string>
    <string name="tap_to_configure">Αγγίξτε για ρύθμιση.</string>
    <string name="non_synced_folder_description">Συγχρ. τον φάκελο για προβ. συνομ.</string>
    <string name="tap_to_configure_folder_sync">Συγχρονισμός φακέλου</string>
    <string name="widget_large_unread_count">%d+</string>
    <string name="view_more_conversations">Προβολή περισσότερων συνομιλιών</string>
    <string name="loading_conversation">Φόρτωση…</string>
    <string name="activity_mailbox_selection">Επιλέξτε λογαριασμό</string>
    <string name="activity_folder_selection">Επιλογή φακέλου</string>
    <string name="sync_all">Συγχρονισμός: Όλων</string>
    <string name="sync_none">Συγχρονισμός: Χωρίς</string>
    <string name="folder_selection_dialog_title">Αλλαγή ετικετών</string>
    <string name="search_title">Gmail</string>
    <string name="search_hint">Αναζήτηση μηνυμάτων ηλεκτρονικού ταχυδρομείου</string>
    <string name="folders">Ετικέτες</string>
    <string name="network_error">Χωρίς σύνδεση</string>
    <string name="loading">Φόρτωση συνομιλιών...</string>
    <string name="load_more">Φόρτωση περισσότερων</string>
    <string name="shortcut_name_title">Όνομα συντόμευσης ετικέτας</string>
    <string name="wait_for_sync_title">Αναμονή για συγχρονισμό</string>
    <string name="wait_for_sync_body">Τα μηνύματα του ηλεκτρονικού ταχυδρομείου σας θα εμφανιστούν σύντομα.</string>
    <string name="not_synced_title">Ο λογαριασμός δεν συγχρονίστηκε</string>
    <string name="wait_for_manual_sync_body">"Ο λογαριασμός αυτός δεν έχει ρυθμιστεί για αυτόματο συγχρονισμό.
Αγγίξτε "<b>Συγχρ. τώρα</b> για συγχρονισμό της αλληλογραφίας μία φορά ή <b>Αλλαγή ρυθμίσεων συγχρονισμού</b> για να ρυθμίσετε το λογαριασμό για αυτόματο συγχρονισμό της αλληλογραφίας.</string>
    <string name="manual_sync">Άμεσος συγχ.</string>
    <string name="change_sync_settings">Αλλαγή ρυθμίσεων συγχρονισμού</string>
    <string name="photo_load_failed">Αδύνατη η φόρτωση της εικόνας</string>
    <string name="cant_move_or_change_labels">Δεν είναι δυνατή η μετακίνηση επειδή η επιλογή περιλαμβάνει πολλούς λογαριασμούς.</string>
    <string name="multiple_new_message_notification_item"><b>%1$s</b> %2$s</string>
    <string name="single_new_message_notification_big_text">"%1$s
%2$s"</string>
    <string name="ignore_spam_warning">Παράβλεψη, αξιόπιστο μήνυμα</string>
    <string name="via_domain">μέσω %1$s</string>
    <string name="signin">Σύνδεση</string>
    <string name="info">Πληροφορίες</string>
    <string name="report">Αναφορά</string>
    <string name="sync_error">Δεν ήταν δυνατός ο συγχρονισμός.</string>
    <string name="sync_error_message">Η συσκευή σας δεν διαθέτει επαρκή χώρο αποθήκευσης για συγχρονισμό.</string>
    <string name="storage">Χώρος αποθήκευσης</string>
    <string name="hierarchical_folder_parent_top">%1$s∕%2$s∕</string>
    <string name="hierarchical_folder_parent_top_ellip">%1$s∕…∕%2$s∕</string>
    <string name="hierarchical_folder_top">%1$s∕</string>
    <string name="senders_split_token">, </string>
    <string name="draft_count_format"> (%1$s)</string>
    <string name="all_folders_heading">Όλες οι ετικέτες</string>
    <string name="recent_folders_heading">Πρόσφατες ετικέτες</string>
    <string name="message_details_title">Λεπτομέρειες μηνύματος</string>
    <string name="auto_advance_label">Αυτόματη συνέχιση</string>
    <string name="auto_advance_summary">Επιλογή οθόνης που εμφανίζεται μετά τη διαγραφή ενός μηνύματος</string>
    <string name="auto_advance_help_title">"Ορισμός προτιμ. αυτόμ. προώθ.
(μετά την αρχειοθ., τη διαγρ. κ.ά)"</string>
    <string name="whats_new_dialog_title">Τι νέο υπάρχει</string>
    <string name="auto_fit_messages_dialog_title">Να γίνεται αυτόματη προσαρμογή μηνυμάτων;</string>
    <string name="auto_fit_messages_dialog_message">Συρρικνώστε τα μεγάλα μηνύματα για να χωράνε στην οθόνη και να είναι δυνατή η μεγέθυνσή τους. Για να απενεργοποιήσετε αυτήν την επιλογή, μεταβείτε στο μενού Ρυθμίσεις > Γενικές ρυθμίσεις.</string>
    <string name="notification_action_reply">Απάντηση</string>
    <string name="notification_action_reply_all">Απάντηση σε όλους</string>
    <string name="notification_action_forward">Προώθηση</string>
    <string name="notification_action_archive">Αρχειοθέτηση</string>
    <string name="notification_action_remove_label">Κατάργηση ετικέτας</string>
    <string name="notification_action_delete">Διαγραφή</string>
    <string name="notification_action_mark_read">Επισήμανση ως αναγν.</string>
    <string name="notification_action_undo_archive">Αρχειοθετημένο</string>
    <string name="notification_action_undo_remove_label">Η ετικέτα καταργήθηκε</string>
    <string name="notification_action_undo_delete">Διαγραμμένο</string>
    <string name="notification_action_preference_summary_not_set">Δεν έχει ρυθμιστεί</string>
    <string name="veiled_address">reply-[0-9]+@profiles.google.com</string>
    <string name="veiled_alternate_text">(Google+)</string>
    <string name="veiled_alternate_text_unknown_person">Χρήστης του Google+</string>
    <string name="veiled_summary_unknown_person">Χρήστης του Google+</string>
    <string name="similar_messages_phishy">&lt;b>Να είστε προσεκτικοί με αυτό το μήνυμα.&lt;/b>&lt;br/>Παρόμοια μηνύματα έχουν χρησιμοποιηθεί για την κλοπή προσωπικών πληροφοριών άλλων χρηστών. Μην κάνετε κλικ σε συνδέσμους και μην απαντήσετε με προσωπικές πληροφορίες, πάρα μόνο αν θεωρείτε αξιόπιστο τον αποστολέα.</string>
    <string name="suspcious_url">&lt;b>Να είστε προσεκτικοί με αυτό το μήνυμα.&lt;/b>&lt;br/>Περιέχει έναν ύποπτο σύνδεσμο που έχει χρησιμοποιηθεί για την κλοπή προσωπικών πληροφοριών άλλων χρηστών. Μην κάνετε κλικ σε συνδέσμους και μην απαντήσετε με προσωπικές πληροφορίες, πάρα μόνο αν θεωρείτε αξιόπιστο τον αποστολέα.</string>
    <string name="antivirus">&lt;b>Να είστε προσεκτικοί με αυτό το μήνυμα.&lt;/b>&lt;br/>Ίσως να περιέχει ιό ή κακόβουλο σύνδεσμο.</string>
    <string name="suspicious">&lt;b>Να είστε προσεκτικοί με αυτό το μήνυμα. &lt;/b>&lt;br/>Ο λογαριασμός του αποστολέα ενδέχεται να έχει παραβιαστεί, επομένως, αυτό το μήνυμα ίσως να είναι απάτη για την κλοπή προσωπικών πληροφοριών.</string>
    <string name="forged">Αυτό το μήνυμα ενδέχεται να μην έχει σταλεί από τη διεύθυνση: &lt;b>%1$s&lt;/b></string>
    <string name="forged_and_phishy">&lt;b>Να είστε προσεκτικοί με αυτό το μήνυμα.&lt;/b>&lt;br/>Αυτό το μήνυμα ενδέχεται να μην έχει σταλεί από τη διεύθυνση: &lt;b>%1$s&lt;/b>. Παρόμοια μηνύματα έχουν χρησιμοποιηθεί για την κλοπή προσωπικών πληροφοριών άλλων χρηστών.</string>
    <string name="never_send_to_spam_filter">Αυτό το μήνυμα δεν εστάλη στα Ανεπιθύμητα εξαιτίας ενός φίλτρου που έχετε δημιουργήσει.</string>
    <string name="could_not_verify_sender">&lt;b>Να είστε προσεκτικοί με αυτό το μήνυμα.&lt;/b>&lt;br/>Τα συστήματά μας δεν μπόρεσαν να επαληθεύσουν ότι αυτό το μήνυμα εστάλη πραγματικά από τη διεύθυνση &lt;b>%2$s&lt;/b>. Είναι καλή ιδέα να αποφύγετε να κάνετε κλικ σε συνδέσμους ή να απαντήσετε με προσωπικές πληροφορίες.</string>
    <string name="in_bad_sender_list">&lt;b>Γιατί αυτό το μήνυμα βρίσκεται στα Ανεπιθύμητα;&lt;/b>&lt;br/>Κατά το παρελθόν επισημάνατε μηνύματα από τη διεύθυνση &lt;b>%1$s&lt;/b> ως ανεπιθύμητα.</string>
    <string name="user_marked_as_spam">&lt;b>Γιατί αυτό το μήνυμα βρίσκεται στα Ανεπιθύμητα;&lt;/b>&lt;br/>Κάνατε κλικ στην επιλογή \"Αναφορά ηλεκτρονικού ψαρέματος\" για αυτό το μήνυμα.</string>
    <string name="user_marked_as_phishy">&lt;b>Γιατί αυτό το μήνυμα βρίσκεται στα Ανεπιθύμητα;&lt;/b>&lt;br/>Κάνατε κλικ στην επιλογή \"Αναφορά ηλεκτρονικού ψαρέματος\" για αυτό το μήνυμα.</string>
    <string name="policy_added_spam_label">&lt;b>Γιατί αυτό το μήνυμα βρίσκεται στα Ανεπιθύμητα;&lt;/b>&lt;br/>Ο οργανισμός σας ζήτησε τα μηνύματα σαν αυτό να επισημαίνονται ως ανεπιθύμητα.</string>
    <string name="policy_removed_spam_label">Αυτό το μήνυμα δεν εστάλη στα Ανεπιθύμητα με βάση το αίτημα της εταιρείας σας.</string>
    <string name="looks_like_spam_content">&lt;b>Γιατί αυτό το μήνυμα βρίσκεται στα Ανεπιθύμητα;&lt;/b>&lt;br/>Περιλαμβάνει περιεχόμενο που συνήθως χρησιμοποιείται σε ανεπιθύμητα μηνύματα.</string>
    <string name="looks_like_spam_reputation">&lt;b>Γιατί αυτό το μήνυμα βρίσκεται στα Ανεπιθύμητα;&lt;/b>&lt;br/>Είναι παρόμοιο με μηνύματα που εντοπίστηκαν από τα φίλτρα ανεπιθύμητων που διαθέτουμε.</string>
    <string name="others_marked_as_spam">&lt;b>Να είστε προσεκτικοί με αυτό το μήνυμα.&lt;/b>&lt;br/>Πολλοί χρήστες έχουν επισημάνει παρόμοια μηνύματα ως ανεπιθύμητα.</string>
    <string name="others_marked_as_phishy">&lt;b>Να είστε προσεκτικοί με αυτό το μήνυμα.&lt;/b>&lt;br/>Πολλοί χρήστες έχουν επισημάνει παρόμοια μηνύματα ως απάτες ηλεκτρονικού ψαρέματος, επομένως, ίσως αυτό το μήνυμα να περιέχει μη ασφαλές περιεχόμενο.</string>
    <string name="sender_is_a_known_spammer">&lt;b>Γιατί αυτό το μήνυμα βρίσκεται στα Ανεπιθύμητα;&lt;/b>&lt;br/>Διαπιστώσαμε ότι πολλά μηνύματα από τη διεύθυνση &lt;b>%1$s&lt;/b> είναι ανεπιθύμητα.</string>
    <string name="bogus_bounce">&lt;b>Γιατί αυτό το μήνυμα βρίσκεται στα Ανεπιθύμητα;&lt;/b>&lt;br/>Φαίνεται ότι είναι πλαστή απάντηση επιστροφής σε ένα μήνυμα που δεν στείλατε στην πραγματικότητα.</string>
    <string name="language">&lt;b>Γιατί αυτό το μήνυμα βρίσκεται στα Ανεπιθύμητα;&lt;/b>&lt;br/>Είναι γραμμένο σε διαφορετική γλώσσα από τα μηνύματα που ανταλλάσσετε συνήθως.</string>
    <string name="default_spam_warning">&lt;b>Γιατί αυτό το μήνυμα βρίσκεται στα Ανεπιθύμητα;&lt;/b>&lt;br/>Είναι παρόμοιο με μηνύματα που εντοπίστηκαν από τα φίλτρα ανεπιθύμητων που διαθέτουμε.</string>
    <string name="read_perm_label">ανάγνωση αλληλογραφίας Gmail</string>
    <string name="read_perm_desc">Επιτρέπει στην εφαρμογή να διαβάζει το Gmail σας.</string>
    <string name="write_perm_label">τροποποίηση Gmail</string>
    <string name="write_perm_desc">Επιτρέπει στην εφαρμογή την τροποποίηση του Gmail σας, συμπεριλαμβανομένων της αποστολής και διαγραφής αλληλογραφίας.</string>
    <string name="auto_send_perm_label">Αποστολή Gmail</string>
    <string name="auto_send_perm_desc">Επιτρέπει στην εφαρμογή την αποστολή μηνυμάτων Gmail χωρίς άνοιγμα της εφαρμογής Gmail.</string>
    <string name="provider_label">Gmail</string>
    <string name="read_provider_perm_label">πρόσβαση στις πληροφορίες αλληλογραφίας</string>
    <string name="read_provider_perm_desc">Επιτρέπει στην εφαρμογή την πρόσβαση σε πληροφορίες σχετικά με την αλληλογραφία σας.</string>
    <string name="public_provider_label">Πάροχος περιεχομένου Gmail</string>
    <string name="ui_provider_label">Πάροχος περιεχομένου UI</string>
    <string name="activity_gmail">Gmail</string>
    <string name="activity_about">Σχετικά με το Gmail</string>
    <string name="feedback_description">Πείτε μας την άποψή σας</string>
    <string name="require_google_account_prompt">Για να χρησιμοποιήσετε το Gmail χρειάζεστε έναν Λογαριασμό Google.</string>
    <string name="about_desc">Το Gmail σχεδιάστηκε με βάση την ιδέα ότι το ηλεκτρονικό ταχυδρομείο μπορεί να είναι πιο διαισθητικό, πιο αποδοτικό και πιο χρήσιμο. Ακόμα και πιο διασκεδαστικό.</string>
    <string name="open_source_licenses_title">Άδειες λογισμ.ανοικ. κώδ.</string>
    <string name="privacy_policy_link">Πολιτική Απορρήτου</string>
    <string name="copyright">©%d Google Inc.</string>
    <string name="version">Έκδοση %s</string>
    <string name="sync_window_upgrade_title">Συγχρ. περισσότ. αλληλογραφίας</string>
    <string name="sync_window_upgrade">Όταν συγχρονίζετε περισσότερη αλληλογραφία, θα βελτιωθεί η απόδοση της τοπικής αναζήτησης και της αναζήτησης εκτός σύνδεσης, αλλά ο αρχικός συγχρονισμός ίσως να διαρκέσει μερικά λεπτά και να δεσμεύσει εύρος ζώνης. Προτείνεται να συγχρονίσετε την αλληλογραφία των τελευταίων 30 ημερών.</string>
    <string name="sync_window_upgrade_checkbox">Συγχρον. τελευταίων 30 ημερών</string>
    <string name="label_sync_for_widget_title">Συγχρονισμός ετικέτας</string>
    <string name="label_sync_for_widget_description">Για να προβάλετε συνομιλίες στο γραφικό στοιχείο, συγχρονίστε αυτήν την ετικέτα.</string>
    <string name="label_sync_for_widget_checkbox">Συγχρ. τελευταίων %d ημερών</string>
    <string name="activity_create_label_shortcut">Ετικέτα Gmail</string>
    <string name="activity_preferences">Ρυθμίσεις</string>
    <string name="set">Ορισμός</string>
    <string name="clear">Διαγραφή</string>
    <string name="select_label">Μόνο σε</string>
    <string name="attachment">Έχει συνημμένο</string>
    <string name="show_unread">Μη αναγνωσμένα</string>
    <string name="chat">Συζήτηση</string>
    <string name="important">Σημαντικό</string>
    <string name="advanced">Σύνθετη</string>
    <string name="label_list_title">Ετικέτες</string>
    <string name="manage_labels_subtitle">Συγχρονισμός και ειδοποίηση</string>
    <string name="menu_preferences">Ρυθμίσεις</string>
    <string name="not_spam">Δεν είναι ανεπιθύμητες</string>
    <string name="general_preferences_title">Γενικές ρυθμίσεις</string>
    <string name="preferences_notifications_disable_dialog_title">Να απενεργοποιηθούν οι ειδοποιήσεις λογαριασμού;</string>
    <string name="preferences_notifications_disable_dialog_message">Αυτή η ενέργεια θα απενεργοποιήσει τις ειδοποιήσεις για όλες τις ετικέτες σε αυτόν το λογαριασμό.</string>
    <string name="preferences_signature_title">Υπογραφή</string>
    <string name="preferences_signature_summary_not_set">Δεν έχει οριστεί</string>
    <string name="preferences_signature_dialog_title">Υπογραφή</string>
    <string name="preferences_notifications_enable">Ειδοποιήσεις</string>
    <string name="account_settings_data_usage">Χρήση δεδομένων</string>
    <string name="preferences_label_notifications_header">Ειδοποιήσεις</string>
    <string name="preferences_unobtrusive_enable">Ειδοποίηση για κάθε μήνυμα</string>
    <string name="preferences_unobtrusive_summary">Αναπαραγωγή ήχου/δόνηση κάθε φορά που γίνεται λήψη νέου μηνύματος</string>
    <string name="preferences_notification_actions_title">Ενέργειες ειδοποίησης</string>
    <string name="prefDialogTitle_notificationActions">Επιλέξτε έως και %1$d ενέργειες ειδοποίησης</string>
    <string name="preference_confirm_before_delete_title">Επιβεβαίωση πριν από τη διαγραφή</string>
    <string name="preference_confirm_before_archive_title">Επιβεβαίωση πριν από την αρχειοθέτηση</string>
    <string name="preference_confirm_before_send_title">Επιβεβαίωση πριν από την αποστολή</string>
    <string name="preferences_hide_checkboxes_title">Απόκρυψη πλαισίων ελέγχου</string>
    <string name="clear_history_title">Εκκαθάριση ιστορικού αναζήτησης</string>
    <string name="clear_history_dialog_title">Να διαγραφεί το ιστορικού αναζήτησης;</string>
    <string name="clear_history_dialog_message">Θα καταργηθούν όλες οι αναζητήσεις που έχετε πραγματοποιήσει.</string>
    <string name="clear_display_images_whitelist_title">Διαγραφή εγκρίσεων εικόνας</string>
    <string name="clear_display_images_whitelist_dialog_title">Να διαγραφούν οι εγκρίσεις εικόνας;</string>
    <string name="clear_display_images_whitelist_dialog_message">Διακόψτε την εμφάνιση ενσωματωμένων εικόνων από αποστολείς που έχετε προηγουμένως επιτρέψει.</string>
    <string name="preference_advance_to_title">Αυτόματη προώθηση</string>
    <string name="preferences_message_text_size_title">Μέγεθος κειμένου μηνύματος</string>
    <string name="preferences_priority_inbox">Εισ. προτεραιότητας</string>
    <string name="preferences_priority_inbox_summary">Ορισμός των εισερχομένων προτεραιότητας ως προεπιλεγμένων</string>
    <string name="preference_prefetch_attachments_title">Λήψη συνημμένων</string>
    <string name="preference_prefetch_attachments_summary">Αυτόματη λήψη συνημμένων πρόσφατων μηνυμάτων μέσω Wi-Fi</string>
    <string name="preference_swipe_title">Ολίσθηση λίστας συζητήσεων</string>
    <string name="prefDialogTitle_swipe">Ολίσθηση λίστας συζητήσεων</string>
    <string name="prefDialogTitle_autoAdvance">Συνέχιση σε</string>
    <string name="prefDialogTitle_messageTextSize">Μέγεθος κειμένου μηνύματος</string>
    <string name="preferences_actionStrip_action_title">Απάντηση σε όλους</string>
    <string name="preferences_actionStrip_action_summary">Χρήση ως προεπιλογής για απαντήσεις μηνυμάτων</string>
    <string name="preferences_conversation_mode_title">Αυτόματη προσαρμογή μηνυμάτων</string>
    <string name="preferences_conversation_mode_summary">Συρρίκνωση μηνυμάτων έτσι ώστε να προσαρμόζονται στην οθόνη</string>
    <string name="preferences_disable_snap_headers_title">Ενέργειες μηνύματος</string>
    <string name="preferences_ringtone_title">Ήχος</string>
    <string name="silent_ringtone">Σίγαση</string>
    <string name="preferences_manage_labels_title">Διαχείριση ετικετών</string>
    <string name="preferences_manage_inbox_label_title">Ήχος και δόνηση εισερχομένων</string>
    <string name="preferences_manage_inbox_label_title_no_vibrator">Ήχος εισερχομένων</string>
    <string name="preferences_manage_priority_inbox_label_title">Ήχος και δόνηση εισερχομένων προτεραιότητας</string>
    <string name="preferences_manage_priority_inbox_label_title_no_vibrator">Ήχος εισερχομένων προτεραιότητας</string>
    <string name="preferences_sync_status">Συγχρονισμός Gmail</string>
    <string name="preferences_sync_summary_global_off">Δεν διατίθεται, επειδή η εφαρμογή αυτόματου συγχρονισμού είναι ΑΠΕΝΕΡΓΟΠΟΙΗΜΕΝΗ</string>
    <string name="settings_number_of_days">Ημέρες ταχυδρομείου για συγχρονισμό</string>
    <string name="label_notifications_title">Ειδοποιήσεις ετικέτας</string>
    <string name="label_notifications_unavailable_summary">Δεν διατίθεται, επειδή οι ειδοποιήσεις λογαριασμού είναι απενεργοποιημένες</string>
    <string name="preferences_labels_enable_notifications_dialog_message">"Οι ειδοποιήσεις ηλεκτρονικού ταχυδρομείου για το λογαριασμό %1$s έχουν απενεργοποιηθεί.

Να ενεργοποιηθούν οι ειδοποιήσεις λογαριασμού;"</string>
    <string name="label_notification_vibrate_title">Δόνηση</string>
    <string name="label_notification_vibrate_always">Πάντα</string>
    <string name="label_notification_vibrate_never">Ποτέ</string>
    <string name="label_notification_summary_ring_vibe_notify_once">Ενεργοπ. ήχου, δόνηση, ειδοπ. μία φορά</string>
    <string name="label_notification_summary_ring_vibe">Ενεργοποίηση ήχου, δόνηση</string>
    <string name="label_notification_summary_ring_notify_once">Ενεργοποίηση ήχου, ειδοποίηση μία φορά</string>
    <string name="label_notification_summary_ring">Ενεργοποίηση ήχου</string>
    <string name="label_notification_summary_silent_ring_vibe_notify_once">Δόνηση, ειδοποίηση μία φορά</string>
    <string name="label_notification_summary_silent_ring_vibe">Δόνηση</string>
    <string name="label_notification_summary_silent_ring_notify_once">Ειδοποίηση μία φορά</string>
    <string name="label_notification_summary_silent_ring">Αθόρυβο</string>
    <string name="label_notification_ticker" formatted="false">%s: %s</string>
    <string name="experimental_preferences_title">Πειράματα</string>
    <string name="attachment_error_unknown">Δεν ήταν δυνατή η λήψη αυτού του συνημμένου.</string>
    <string name="attachment_error_no_connection">Δεν υπάρχει σύνδεση. Δεν είναι δυνατή η λήψη του συνημμένου αρχείου.</string>
    <string name="attachment_from">Η επισύναψη λήφθηκε από το Gmail</string>
    <string name="attachment_from_sender">Επισύναψη Gmail από %1$s</string>
    <string name="label_sent">Απεσταλμένα</string>
    <string name="label_outbox">Εξερχόμενα</string>
    <string name="label_inbox">Εισερχόμενα</string>
    <string name="label_draft">Πρόχειρα</string>
    <string name="label_chat">Συζητήσεις</string>
    <string name="label_all">Όλα τα μηνύματα</string>
    <string name="label_unread">Μη αναγνωσμένα</string>
    <string name="label_trash">Κάδος απορριμμάτων</string>
    <string name="label_spam">Ανεπιθύμητα μηνύματα</string>
    <string name="label_starred">Με αστέρι</string>
    <string name="label_ignored">Σε σίγαση</string>
    <string name="label_important">Σημαντικό</string>
    <string name="label_magic_inbox">Εισ. προτεραιότητας</string>
    <string name="labels_activity_instructions">Δεν έχουν οριστεί ετικέτες σε αυτόν τον λογαριασμό.</string>
    <string name="add_account">Προσθήκη λογαριασμού</string>
    <string name="notify_attachment_error_account">(%s)</string>
    <string name="new_messages">%1$d νέα μηνύματα</string>
    <string name="single_new_message_notification_title">%1$s: %2$s</string>
    <string name="search_history_cleared">Έγινε εκκαθάριση ιστορικού αναζήτησης</string>
    <string name="sender_whitelist_cleared">Οι εικόνες δεν θα εμφανίζονται αυτόματα.</string>
    <string name="recent_labels_heading">Πρόσφατες ετικέτες</string>
    <string name="all_labels_heading">Όλες οι ετικέτες</string>
    <string name="not_synced">Δεν έχει συγχρονιστεί</string>
    <string name="preferences_labels_account_sync_disabled">Αυτός ο λογαριασμός δεν συγχρονίζεται αυτόματα. Οι ετικέτες σας δεν θα συγχρονίζονται αυτόματα στο φόντο ή στις ειδοποιήσεις οθόνης.</string>
    <string name="preferences_labels_account_sync_enable_button">Ενεργοποίηση συγχρονισμού Gmail</string>
    <string name="preferences_labels_enable_gmail_sync_dialog_message">Να ενεργοποιηθεί ο συγχρονισμός Gmail για τη διεύθυνση %1$s;</string>
    <string name="sync_messages_title">Συγχρονισμός μηνυμάτων</string>
    <string name="sync_messages_all_description">Θα γίνεται λήψη όλων των μηνυμάτων κατά τη σύνδεση</string>
    <string name="sync_messages_none_description">Δεν θα γίνει λήψη μηνυμάτων</string>
    <string name="sync_messages_none_notification_warning">Συγχρονισμός μηνυμάτων για αυτήν την ετικέτα, για ενεργοποίηση των ειδοποιήσεων</string>
</resources>
