<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="da_speech_days">
        <item quantity="other">%s ימים</item>
        <item quantity="one">1 יום</item>
        <item quantity="few">%s ימים</item>
    </plurals>
    <plurals name="da_speech_hours">
        <item quantity="other">%s שעות</item>
        <item quantity="one">1 שעה</item>
        <item quantity="few">%s שעות</item>
    </plurals>
    <plurals name="da_speech_minutes">
        <item quantity="other">%s דקות</item>
        <item quantity="one">1 דקה</item>
        <item quantity="few">%s דקות</item>
    </plurals>
    <plurals name="da_speech_in_x_kilometers">
        <item quantity="other">בעוד %1$s קילומטרים</item>
        <item quantity="one">בעוד קילומטר אחד</item>
        <item quantity="few">בעוד %1$s קילומטרים</item>
    </plurals>
    <plurals name="da_speech_continue_for_x_kilometers">
        <item quantity="other">המשך למרחק %1$s קילומטרים</item>
        <item quantity="one">המשך עוד קילומטר אחד</item>
        <item quantity="few">המשך למרחק %1$s קילומטרים</item>
    </plurals>
    <plurals name="da_speech_continue_on_road_for_x_kilometers">
        <item quantity="other">המשך ב-%2$s עוד %1$s קילומטרים</item>
        <item quantity="one">המשך בכביש %2$s עוד קילומטר אחד</item>
        <item quantity="few">המשך ב-%2$s עוד %1$s קילומטרים</item>
    </plurals>
    <plurals name="da_speech_in_x_miles">
        <item quantity="other">בעוד %1$s מיילים</item>
        <item quantity="one">בעוד מייל אחד</item>
        <item quantity="few">בעוד %1$s מיילים</item>
    </plurals>
    <plurals name="da_speech_continue_for_x_miles">
        <item quantity="other">המשך למרחק %1$s מיילים</item>
        <item quantity="one">המשך עוד מייל אחד</item>
        <item quantity="few">המשך למרחק %1$s מיילים</item>
    </plurals>
    <plurals name="da_speech_continue_on_road_for_x_miles">
        <item quantity="other">המשך ב-%2$s עוד %1$s מיילים</item>
        <item quantity="one">המשך בכביש %2$s עוד מייל אחד</item>
        <item quantity="few">המשך ב-%2$s עוד %1$s מיילים</item>
    </plurals>
    <plurals name="da_review_count">
        <item quantity="other">%1$s סקירות</item>
        <item quantity="one">סקירה %1$s</item>
        <item quantity="few">%1$s סקירות</item>
    </plurals>
</resources>
