<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Mtambo wa Maandishi hadi Usemi wa Google</string>
    <string name="general_settings">Mipangilio ya Kawaida</string>
    <string name="license_activity_title">Leseni za Programu Huria</string>
    <string name="license_activity_loading">Inapakia…</string>
    <string name="license_activity_unavailable">Kuna shida ya kupakia leseni.</string>
    <string name="tts_settings_label">Mipangilio ya Google TTS</string>
    <string name="voice_data_install_title">Dhibiti data ya sauti ya Maandishi-kwa-hotuba ya Google</string>
    <string name="install_data_header">Pakua data hii ili kuhimili usanisi wa hotuba kwenye kifaa chako.</string>
    <string name="install_voice_text_2">Inapatikana kwa kupakua. Ukubwa: %1$s</string>
    <string name="download_in_progress">Kupakua kunaendelea</string>
    <string name="no_installable_voices">Hakuna sauti zinazoweza kupakuliwa</string>
    <string name="cancel">Ghairi</string>
    <string name="delete_voice_data">Futa</string>
    <string name="update">Sasisha</string>
    <string name="download">Pakua</string>
    <string name="voice_installed">Imesakinishwa. Ukubwa: %1$s</string>
    <string name="download_notification_title">Inapakua data ya sauti ya %1$s</string>
    <string name="download_success_title">Data ya sauti iliyopakuliwa ya%1$s</string>
    <string name="download_success_description">Gusa ili kwenda kwa mipangilio na ufanye sauti hii chaguo-msingi.</string>
    <string name="download_failure_title">Hitilafu katika kupakua data ya sauti ya %1$s</string>
    <string name="download_failure_description">Gusa ili kujaribu tena.</string>
</resources>
