<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_install_title">Kumuha ng mga serbisyo ng Google Play</string>
    <string name="common_google_play_services_install_text_phone">Hindi tatakbo ang app na ito nang wala ang mga serbisyo ng Google Play, na wala sa iyong telepono.</string>
    <string name="common_google_play_services_install_text_tablet">Hindi gagana ang app na ito nang wala ang mga serbisyo ng Google Play, na wala sa iyong tablet.</string>
    <string name="common_google_play_services_install_button">Kumuha ng Google Play services</string>
    <string name="common_google_play_services_enable_title">Paganahin ang Google Play services</string>
    <string name="common_google_play_services_enable_text">Hindi gagana ang app na ito maliban kung papaganahin mo ang mga serbisyo ng Google Play.</string>
    <string name="common_google_play_services_enable_button">Enable Google Play services</string>
    <string name="common_google_play_services_update_title">I-update ang mga serbisyo ng Google Play</string>
    <string name="common_google_play_services_update_text">Hindi gagana ang app na ito maliban kung i-a-update mo ang mga serbisyo ng Google Play.</string>
    <string name="common_google_play_services_unknown_issue">May hindi alam na isyu sa mga serbisyo ng Google Play.</string>
    <string name="common_google_play_services_unsupported_title">Mga serbisyo ng Google Play</string>
    <string name="common_google_play_services_unsupported_text">Ang mga serbisyo ng Google Play, kung saan nakadepende ang ilan sa iyong mga application, ay hindi sinusuportahan ng iyong device. Mangyaring makipag-ugnay sa manufacturer para sa tulong.</string>
    <string name="common_google_play_services_update_button">I-update</string>
    <string name="common_signin_button_text_long">Mag-sign in sa Google</string>
    <string name="photo_view_count" formatted="false">%d ng %d</string>
    <string name="retry">Muling subukan</string>
    <string name="more_string">+%1$s</string>
    <string name="copy_email">Kopyahin ang email address</string>
    <string name="copy_number">Kopyahin ang numero ng telepono</string>
    <string name="done">Tapos na</string>
    <string name="app_name">Gmail</string>
    <string name="to">Para kay</string>
    <string name="cc">Cc</string>
    <string name="bcc">Bcc</string>
    <string name="subject_hint">Paksa</string>
    <string name="body_hint">Bumuo ng email</string>
    <string name="plus_bcc_folder">+</string>
    <string name="add_file_attachment">Mag-attach ng file</string>
    <string name="add_photo_attachment">Mag-attach larawan</string>
    <string name="add_video_attachment">Mag-attach ng Video</string>
    <string name="save_draft">I-save ang draft</string>
    <string name="discard">Itapon</string>
    <string name="compose">Bumuo</string>
    <string name="reply_attribution" formatted="false">Sa %s, sumulat si %s ng:</string>
    <string name="forward_attribution">---------- Ipinasang mensahe ----------&lt;br>Mula kay: %1$s&lt;br>Petsa: %2$s&lt;br>Paksa: %3$s&lt;br>Para kay: %4$s&lt;br></string>
    <string name="cc_attribution">Cc: %1$s&lt;br></string>
    <string name="select_attachment_type">Pumili ng uri ng attachment</string>
    <string name="too_large_to_attach_single">Hindi ma-attach ang file na lagpas sa %1$s.</string>
    <string name="too_large_to_attach_multiple">Hindi naka-attach ang isa o higit pang mga file. Limitasyon %1$s.</string>
    <string name="too_large_to_attach_additional">Hindi naka-attach ang file. Naabot ang limitasyong %1$s.</string>
    <string name="generic_attachment_problem">Hindi mai-attach ang file.</string>
    <string name="recipient_needed">Magdagdag ng hindi bababa sa isang recipient.</string>
    <string name="recipient_error_dialog_title">Error ng recipient</string>
    <string name="confirm_send_title">Ipadala ang mensahe?</string>
    <string name="confirm_send_message_with_no_subject">Walang teksto sa paksa ng mensahe.</string>
    <string name="confirm_send_message_with_no_body">Walang teksto sa nilalaman ng mensahe.</string>
    <string name="confirm_send_message">Ipadala ang mensaheng ito?</string>
    <string name="message_discarded">Itinapon ang mensahe.</string>
    <string name="signature">"

%s"</string>
    <string name="custom_from_account_label">Ipadala mail:</string>
    <string name="send">Magpadala</string>
    <string name="mark_read">Markahan ng nabasa na</string>
    <string name="mark_unread">Markahan ng hindi pa nababasa</string>
    <string name="mute">I-mute</string>
    <string name="add_star">Magdagdag ng bituin</string>
    <string name="remove_star">Alisin ang star</string>
    <string name="remove_folder">Alisin sa %1$s</string>
    <string name="archive">I-archive</string>
    <string name="report_spam">Mag-ulat ng spam</string>
    <string name="mark_not_spam">Hindi spam ang ulat</string>
    <string name="report_phishing">Iulat na phishing</string>
    <string name="delete">Tanggalin</string>
    <string name="discard_drafts">I-discard ang mga draft</string>
    <string name="next">Mas luma</string>
    <string name="previous">Mas bago</string>
    <string name="refresh">I-refresh</string>
    <string name="reply">Tumugon</string>
    <string name="reply_all">Tugon lahat</string>
    <string name="resume_draft">I-edit</string>
    <string name="forward">Ipasa</string>
    <string name="menu_compose">Bumuo</string>
    <string name="menu_change_folders">Baguhin ang mga label</string>
    <string name="menu_manage_folders">Pamahalaan ang mga label</string>
    <string name="folder_list_title">Mga Folder</string>
    <string name="manage_folders_subtitle">I-sync at i-notify</string>
    <string name="menu_folder_options">Mga setting ng label</string>
    <string name="menu_account_settings">Mga setting ng account</string>
    <string name="menu_settings">Mga Setting</string>
    <string name="menu_search">Maghanap</string>
    <string name="more">Higit pa</string>
    <string name="message_count">%1$s ng %2$s</string>
    <string name="newer">Mas bago</string>
    <string name="older">Mas luma</string>
    <string name="mark_important">Markahan na mahalaga</string>
    <string name="mark_not_important">Markahan na hindi mahalaga</string>
    <string name="add_cc_label">Magdagdag ng Cc/Bcc</string>
    <string name="add_bcc_label">Magdagdag ng Bcc</string>
    <string name="feedback">Magpadala ng feedback</string>
    <string name="help_and_info">Tulong</string>
    <string name="quoted_text">Isama ang naka-quote na teksto</string>
    <string name="quoted_text_label">Naka-quote na teksto</string>
    <string name="respond_inline">Tumugon inline</string>
    <string name="formatted_email_address">&lt;%1$s></string>
    <string name="bytes">%s B</string>
    <string name="kilobytes">%s KB</string>
    <string name="megabytes">%s MB</string>
    <string name="attachment_image">Larawan</string>
    <string name="attachment_video">Video</string>
    <string name="attachment_audio">Audio</string>
    <string name="attachment_text">Teksto</string>
    <string name="attachment_application_msword">Dokumento</string>
    <string name="attachment_application_vnd_ms_powerpoint">Presentation</string>
    <string name="attachment_application_vnd_ms_excel">Spreadsheet</string>
    <string name="attachment_application_pdf">PDF</string>
    <string name="attachment_unknown">File na %s</string>
    <string name="preview_attachment">I-preview</string>
    <string name="save_attachment">I-save</string>
    <string name="info_attachment">Impormasyon</string>
    <string name="cancel_attachment">Kanselahin</string>
    <string name="download_again">I-download muli</string>
    <string name="more_info_attachment">Impormasyon</string>
    <string name="attachment_type_blocked">Sa kasamaang palad, hindi mo mase-save o mabubuksan ang ganitong uri ng attachment.</string>
    <string name="no_application_found">Walang app na makakapagbukas sa attachment na ito para sa pagtingin.</string>
    <string name="fetching_attachment">Pagkuha ng attachment</string>
    <string name="please_wait">Mangyaring maghintay…</string>
    <string name="saved">Naka-save, %s</string>
    <string name="download_failed">Di ma-download. Touch para retry.</string>
    <string name="attachments_header">Mga Attachment</string>
    <string name="menu_photo_save_all">I-sve lhat</string>
    <string name="menu_photo_share">Ibahagi</string>
    <string name="menu_photo_share_all">Ibhgi lhat</string>
    <string name="saving">Sine-save…</string>
    <string name="attach_image">Larawan</string>
    <string name="attach_video">Video</string>
    <string name="choosertitle_sharevia">Ibahagi sa pamamagitan ng</string>
    <string name="contextmenu_openlink">Buksan sa Browser</string>
    <string name="contextmenu_copy">Kopyahin</string>
    <string name="contextmenu_copylink">Kopyahin ang URL ng link</string>
    <string name="contextmenu_dial_dot">Mag-dial…</string>
    <string name="contextmenu_sms_dot">SMS…</string>
    <string name="contextmenu_add_contact">Magdagdag ng contact</string>
    <string name="contextmenu_send_mail">Ipadala ang email</string>
    <string name="contextmenu_map">Mapa</string>
    <string name="contextmenu_sharelink">Ibahagi ang link</string>
    <string name="contextmenu_help">Tulong</string>
    <string name="contextmenu_feedback">Magpadala ng feedback</string>
    <string name="num_selected">Napili ang %d</string>
    <string name="content_description">Si %1$s tungkol sa %2$s, %3$s noong %4$s, %5$s</string>
    <string name="content_description_today">Si %1$s tungkol sa %2$s, %3$s ng %4$s, %5$s</string>
    <string name="read_string">pag-uusap na nabasa na</string>
    <string name="unread_string">hindi pa nababasang pag-uusap</string>
    <string name="filtered_tag">[%1$s]%2$s</string>
    <string name="subject_and_snippet" formatted="false">%s — %s</string>
    <string name="sending">Nagpapadala…</string>
    <string name="send_failed">Hindi naipadala ang mensahe.</string>
    <string name="me">ako</string>
    <string name="show_all_folders">Ipakita ang lahat ng label</string>
    <string name="confirm_discard_text">Itapon ang mensaheng ito?</string>
    <string name="loading_conversations">Naglo-load…</string>
    <string name="no_conversations">Walang mga pag-uusap.</string>
    <string name="undo">I-undo</string>
    <string name="deleted">Tinanggal</string>
    <string name="archived">Naka-archive</string>
    <string name="folder_removed">Inalis sa %1$s</string>
    <string name="search_results_header">Mga Resulta</string>
    <string name="search_unsupported">Hindi sinusuportahan ang paghahanap sa account na ito.</string>
    <string name="searchMode">Mode ng Paghahanap</string>
    <string name="searchConversationMode">Mode ng Paghahanap sa Pag-uusap</string>
    <string name="setBackButton">Itakda ang Button na Bumalik</string>
    <string name="removeBackButton">Alisin ang Button na Bumalik</string>
    <string name="normalMode">Itakda sa Normal na Mode</string>
    <string name="searchResultMode">Mode ng Resulta ng Paghahanap</string>
    <string name="folderMode">Itakda ang Mode ng Folder</string>
    <string name="search_results_searching_header">Naghahanap…</string>
    <string name="recent_folders">Kamakailan</string>
    <string name="add_label">Magdagdag ng label</string>
    <string name="conversation_count">%1$s ng %2$s</string>
    <string name="conversation_newer">Mas Bago</string>
    <string name="conversation_older">Mas Luma</string>
    <string name="new_incoming_messages_one">Bagong mensahe mula kay %s.</string>
    <string name="new_incoming_messages_many">%1$d (na) bagong mensahe</string>
    <string name="show">Ipakita</string>
    <string name="expand_recipient_details">Palawakin ang mga detalye ng recipient</string>
    <string name="collapse_recipient_details">Tiklupin ang mga detalye ng recipient</string>
    <string name="contact_info_string">Magpakita ng impormasyon ng contact para kay %1$s</string>
    <string name="contact_info_string_default">Ipakita ang impormasyon ng contact</string>
    <string name="show_messages_read">Mga nakaraang nabasang mensahe</string>
    <string name="date_heading">Petsa:</string>
    <string name="from_heading">Mula kay:</string>
    <string name="replyto_heading">Tugon-sa/kay:</string>
    <string name="to_heading">Para Kay:</string>
    <string name="cc_heading">Cc:</string>
    <string name="bcc_heading">Bcc:</string>
    <string name="show_images">Ipakita ang mga larawan</string>
    <string name="always_show_images">Palaging ipakita ang mga larawan mula sa nagpadalang ito</string>
    <string name="always_show_images_toast">Awtomatikong ipapakita ang mga larawan mula sa nagpadalang ito.</string>
    <string name="address_display_format">%1$s %2$s</string>
    <string name="address_display_format_with_via_domain">%1$s %2$s sa pamamagitan ng %3$s</string>
    <string name="message_saved">Na-save ang mensahe bilang draft.</string>
    <string name="sending_message">Ipinapadala ang mensahe…</string>
    <string name="invalid_recipient">Ang address na %s ay di-wasto.</string>
    <string name="show_elided">▶ Ipakita ang naka-quote na teksto</string>
    <string name="hide_elided">▼ Itago ang naka-quote na teksto</string>
    <string name="message_invite_title">Imbitasyon sa kalendaryo</string>
    <string name="message_invite_calendar_view">Tingnan sa Kalendaryo</string>
    <string name="message_invite_label_attending">Pupunta?</string>
    <string name="message_invite_accept">Oo</string>
    <string name="message_invite_tentative">Siguro</string>
    <string name="message_invite_decline">Hindi</string>
    <string name="enumeration_comma">", "</string>
    <string name="ok">OK</string>
    <string name="cancel">Kanselahin</string>
    <string name="close">Isara</string>
    <string name="yes">Oo</string>
    <string name="no">Hindi</string>
    <string name="folders_activity_instructions">Walang mga folder na naitakda para sa account na ito.</string>
    <string name="tap_to_configure">Pindutin upang i-set up</string>
    <string name="non_synced_folder_description">Para tingin pag-uusap, sync folder.</string>
    <string name="tap_to_configure_folder_sync">I-sync ang Folder</string>
    <string name="widget_large_unread_count">%d+</string>
    <string name="view_more_conversations">Tumingin nang higit pang pag-uusap</string>
    <string name="loading_conversation">Naglo-load…</string>
    <string name="activity_mailbox_selection">Pumili ng account</string>
    <string name="activity_folder_selection">Pumili ng folder</string>
    <string name="sync_all">I-sync: Lahat</string>
    <string name="sync_none">Sync: Wala</string>
    <string name="folder_selection_dialog_title">Baguhin ang mga label</string>
    <string name="search_title">Gmail</string>
    <string name="search_hint">Maghanap sa mail</string>
    <string name="folders">Mga Label</string>
    <string name="network_error">Walang koneksyon</string>
    <string name="loading">Nilo-load ang mga pag-uusap…</string>
    <string name="load_more">Mag-load ng higit pa</string>
    <string name="shortcut_name_title">Shortcut ng label ng pangalan</string>
    <string name="wait_for_sync_title">Naghihintay para mag-sync</string>
    <string name="wait_for_sync_body">Lilitaw ang iyong email sa ilang saglit.</string>
    <string name="not_synced_title">Hindi na-sync ang account</string>
    <string name="wait_for_manual_sync_body">"Hindi naka-set up ang account na ito upang awtomatikong mag-sync.
Pindutin ang "<b>I-sync Ngayon</b> upang i-sync ang mail nang isang beses, o <b>Baguhin ang Mga Setting ng Pag-sync</b> upang i-set up ang account na ito upang awtomatikong mag-sync ng mail.</string>
    <string name="manual_sync">I-sync ngayon</string>
    <string name="change_sync_settings">Baguhin ang setting ng sync</string>
    <string name="photo_load_failed">Hindi mai-load ang larawan</string>
    <string name="cant_move_or_change_labels">Hindi mailipat dahil naglalaman ng maraming account ang pinili.</string>
    <string name="multiple_new_message_notification_item"><b>%1$s</b> %2$s</string>
    <string name="single_new_message_notification_big_text">"%1$s
%2$s"</string>
    <string name="ignore_spam_warning">Balewalain, tiwala sa mensahe</string>
    <string name="via_domain">gamit ang %1$s</string>
    <string name="signin">Mag-sign-in</string>
    <string name="info">Impormasyon</string>
    <string name="report">Mag-ulat</string>
    <string name="sync_error">Hindi makapag-sync.</string>
    <string name="sync_error_message">Walang sapat na espasyo ng storage ang iyong device upang makapag-sync.</string>
    <string name="storage">Storage</string>
    <string name="hierarchical_folder_parent_top">%1$s∕%2$s∕</string>
    <string name="hierarchical_folder_parent_top_ellip">%1$s∕…∕%2$s∕</string>
    <string name="hierarchical_folder_top">%1$s∕</string>
    <string name="senders_split_token">, </string>
    <string name="draft_count_format"> (%1$s)</string>
    <string name="all_folders_heading">Lahat ng label</string>
    <string name="recent_folders_heading">Mga kamakailang label</string>
    <string name="message_details_title">Mga detalye ng mensahe</string>
    <string name="auto_advance_label">I-auto-advance</string>
    <string name="auto_advance_summary">Piliin ang screen na ipapakita pagkatapos magtanggal ng mensahe</string>
    <string name="auto_advance_help_title">"Itakda gusto sa auto-advance 
(matapos archive, magtanggal, atbp.)"</string>
    <string name="whats_new_dialog_title">"Ano'ng bago"</string>
    <string name="auto_fit_messages_dialog_title">I-auto-fit ang mga mensahe?</string>
    <string name="auto_fit_messages_dialog_message">Paliitin ang malalapad na mensahe upang magkasya sa iyong screen at payagan ang pag-zoom in. Upang i-off ang pagpipiliang ito, pumunta sa Mga Setting > Mga pangkalahatang setting.</string>
    <string name="notification_action_reply">Tumugon</string>
    <string name="notification_action_reply_all">Tumugon sa lahat</string>
    <string name="notification_action_forward">Ipasa</string>
    <string name="notification_action_archive">I-archive</string>
    <string name="notification_action_remove_label">Alisin ang label</string>
    <string name="notification_action_delete">Tanggalin</string>
    <string name="notification_action_mark_read">Markahang nabasa na</string>
    <string name="notification_action_undo_archive">Na-archive</string>
    <string name="notification_action_undo_remove_label">Inalis ang Label</string>
    <string name="notification_action_undo_delete">Tinanggal</string>
    <string name="notification_action_preference_summary_not_set">Hindi nakatakda</string>
    <string name="veiled_address">reply-[0-9]+@profiles.google.com</string>
    <string name="veiled_alternate_text">(Google+)</string>
    <string name="veiled_alternate_text_unknown_person">User ng Google+</string>
    <string name="veiled_summary_unknown_person">User ng Google+</string>
    <string name="similar_messages_phishy">&lt;b>Mag-ingat sa mensaheng ito.&lt;/b>&lt;br/>Ginamit ang mga kaparehong mensahe upang nakawin ang personal na impormasyon ng mga tao. Maliban kung pinagkakatiwalaan mo ang nagpadala, huwag i-click ang mga link o tumugon nang may personal na impormasyon.</string>
    <string name="suspcious_url">&lt;b>Mag-ingat sa mensaheng ito.&lt;/b>&lt;br/>Naglalaman ito ng kahina-hinalang link na ginamit upang nakawin ang personal na impormasyon ng mga tao. Maliban kung pinagkakatiwalaan mo ang nagpadala, huwag i-click ang mga link o tumugon nang may personal na impormasyon.</string>
    <string name="antivirus">&lt;b>Mag-ingat sa mensaheng ito.&lt;/b>&lt;br/>Maaaring naglalaman ito ng virus o nakakahamak na link.</string>
    <string name="suspicious">&lt;b>Mag-ingat sa mensaheng ito. &lt;/b>&lt;br/>Maaaring nakompromiso ang account ng nagpadala, kaya maaaring isang scam ang mensaheng ito upang magnakaw ng personal na impormasyon.</string>
    <string name="forged">Ang mensaheng ito ay maaaring hindi si: &lt;b>%1$s&lt;/b> ang nagpadala</string>
    <string name="forged_and_phishy">&lt;b>Mag-ingat sa mensaheng ito.&lt;/b>&lt;br/>Ang mensaheng ito ay maaaring hindi si: &lt;b>%1$s&lt;/b> ang nagpadala. Ginagamit ang mga katulad na mensaheng upang nakawin ang personal na impormasyon ng mga tao.</string>
    <string name="never_send_to_spam_filter">Hindi ipinadala sa Spam ang mensaheng ito dahil sa isang filter na iyong nilikha.</string>
    <string name="could_not_verify_sender">&lt;b>Mag-ingat sa mensaheng ito.&lt;/b>&lt;br/>Hindi ma-verify ng aming mga system na ang mensaheng ito ay talagang ipinadala ni/ng &lt;b>%2$s&lt;/b>. Maaaring naisin mong iwasang mag-click sa mga link o tumugon nang may personal na impormasyon.</string>
    <string name="in_bad_sender_list">&lt;b>Bakit nasa Spam ang mensaheng ito?&lt;/b>&lt;br/>Dati mong minarkahan ang mga mensahe mula sa &lt;b>%1$s&lt;/b> bilang spam.</string>
    <string name="user_marked_as_spam">&lt;b>Bakit nasa Spam ang mensaheng ito?&lt;/b>&lt;br/>Na-click mo ang I-ulat ang spam para sa mensaheng ito.</string>
    <string name="user_marked_as_phishy">&lt;b>Bakit nasa Spam ang mensaheng ito?&lt;/b>&lt;br/>Na-click mo ang I-ulat ang phishing para sa mensaheng ito.</string>
    <string name="policy_added_spam_label">&lt;b>Bakit nasa Spam ang mensaheng ito?&lt;/b>&lt;br/>Hiniling ng iyong samahan na markahan bilang spam ang mga mensaheng tulad nito.</string>
    <string name="policy_removed_spam_label">Hindi ipinadala sa Spam ang mensaheng ito batay sa kahilingan ng iyong samahan.</string>
    <string name="looks_like_spam_content">&lt;b>Bakit nasa Spam ang mensaheng ito?&lt;/b>&lt;br/>Naglalaman ito ng nilalamang karaniwang ginagamit sa spam na mga mensahe.</string>
    <string name="looks_like_spam_reputation">&lt;b>Bakit nasa Spam ang mensaheng ito?&lt;/b>&lt;br/>Kapareho nito ang mga mensaheng natukoy ng aming mga filter ng spam.</string>
    <string name="others_marked_as_spam">&lt;b>Mag-ingat sa mensaheng ito.&lt;/b>&lt;br/>Maraming tao ang nagmarka sa mga katulad na mensahe bilang spam.</string>
    <string name="others_marked_as_phishy">&lt;b>Mag-ingat sa mensaheng ito.&lt;/b>&lt;br/>Maraming tao ang nagmarka sa mga katulad na mensahe bilang mga scam ng phishing, kaya maaaring naglalaman ito ng hindi ligtas na nilalaman.</string>
    <string name="sender_is_a_known_spammer">&lt;b>Bakit nasa Spam ang mensaheng ito?&lt;/b>&lt;br/>Nalaman naming spam ang maraming mensahe mula sa &lt;b>%1$s&lt;/b>.</string>
    <string name="bogus_bounce">&lt;b>Bakit nasa Spam ang mensaheng ito?&lt;/b>&lt;br/>Mukhang isa itong pekeng bounce na tugon sa isang mensaheng hindi mo aktwal na ipinadala.</string>
    <string name="language">&lt;b>Bakit nasa Spam ang mensaheng ito?&lt;/b>&lt;br/>Nakasulat ito sa ibang wika kaysa sa karaniwang ginagamit ng iyong mga mensahe.</string>
    <string name="default_spam_warning">&lt;b>Bakit nasa Spam ang mensaheng ito?&lt;/b>&lt;br/>Kapareho nito ang mga mensaheng natukoy ng aming mga filter ng spam.</string>
    <string name="read_perm_label">basahin ang Gmail</string>
    <string name="read_perm_desc">Binibigyang-daan ang app na basahin ang iyong Gmail.</string>
    <string name="write_perm_label">baguhin ang Gmail</string>
    <string name="write_perm_desc">Binibigyang-daan ang app na baguhin ang iyong Gmail, kabilang ang pagpapadala at pagtatanggal ng mail.</string>
    <string name="auto_send_perm_label">Magpadala ng Gmail</string>
    <string name="auto_send_perm_desc">Binibigyang-daan ang app na magpadala ng mga mensahe ng Gmail nang hindi binubuksan ang Gmail app.</string>
    <string name="provider_label">Gmail</string>
    <string name="read_provider_perm_label">i-access ang impormasyon ng mail</string>
    <string name="read_provider_perm_desc">Binibigyang-daan ang app na i-access ang impormasyong tungkol sa iyong mail.</string>
    <string name="public_provider_label">Provider ng Nilalaman ng Gmail</string>
    <string name="ui_provider_label">Provider ng Nilalaman ng UI</string>
    <string name="activity_gmail">Gmail</string>
    <string name="activity_about">Tungkol sa Gmail</string>
    <string name="feedback_description">Sabihin sa amin kung ano ang iyong iniisip</string>
    <string name="require_google_account_prompt">Upang magamit ang Gmail, kailangan mo ng isang Google Account.</string>
    <string name="about_desc">Binubuo ang Gmail sa ideya na maging madaling maunawaan, mahusay, at kapaki-pakinabang ang email. At marahil maging masaya.</string>
    <string name="open_source_licenses_title">Mga lisensya ng open source</string>
    <string name="privacy_policy_link">Patakaran sa Privacy</string>
    <string name="copyright">©%d Google Inc.</string>
    <string name="version">Bersyon %s</string>
    <string name="sync_window_upgrade_title">Mag-sync ng higit pang mail</string>
    <string name="sync_window_upgrade">Kapag nagsi-sync ka ng higit pang mail, bubuti ang iyong karanasan sa offline at lokal na paghahanap, ngunit ang paunang pag-sync ay maaaring tumagal nang ilang minuto at gumamit ng bandwidth. Inirerekomendang i-sync mo ang huling 30 araw ng mail.</string>
    <string name="sync_window_upgrade_checkbox">I-sync ang huling 30 araw</string>
    <string name="label_sync_for_widget_title">I-sync ang label</string>
    <string name="label_sync_for_widget_description">Upang tingnan ang mga pag-uusap sa widget, i-sync ang label na ito.</string>
    <string name="label_sync_for_widget_checkbox">I-sync ang huling %d (na) araw</string>
    <string name="activity_create_label_shortcut">Label ng Gmail</string>
    <string name="activity_preferences">Mga Setting</string>
    <string name="set">Itakda</string>
    <string name="clear">I-clear</string>
    <string name="select_label">Tanging sa</string>
    <string name="attachment">May attachment</string>
    <string name="show_unread">Hindi pa nababasa</string>
    <string name="chat">Chat</string>
    <string name="important">Mahalaga</string>
    <string name="advanced">Advanced</string>
    <string name="label_list_title">Mga Label</string>
    <string name="manage_labels_subtitle">I-sync &amp; i-notify</string>
    <string name="menu_preferences">Mga Setting</string>
    <string name="not_spam">Hindi spam</string>
    <string name="general_preferences_title">Mga pangkalahatang setting</string>
    <string name="preferences_notifications_disable_dialog_title">I-off ang mga notification sa account?</string>
    <string name="preferences_notifications_disable_dialog_message">Hindi nito papaganahin ang mga notification para sa lahat ng label sa loob ng account na ito.</string>
    <string name="preferences_signature_title">Lagda</string>
    <string name="preferences_signature_summary_not_set">Hindi nakatakda</string>
    <string name="preferences_signature_dialog_title">Lagda</string>
    <string name="preferences_notifications_enable">Mga Notification</string>
    <string name="account_settings_data_usage">Paggamit ng data</string>
    <string name="preferences_label_notifications_header">Mga Notification</string>
    <string name="preferences_unobtrusive_enable">I-notify para sa bawat mensahe</string>
    <string name="preferences_unobtrusive_summary">Mag-play ng tunog/mag-vibrate kapag dumating ang bawat bagong mensahe</string>
    <string name="preferences_notification_actions_title">Mga pagkilos sa notification</string>
    <string name="prefDialogTitle_notificationActions">Pumili nang hanggang sa %1$d (na) opsyon sa notification</string>
    <string name="preference_confirm_before_delete_title">Kumpirmahin bago tanggalin</string>
    <string name="preference_confirm_before_archive_title">Kumpirmahin bago mag-archive</string>
    <string name="preference_confirm_before_send_title">Kumpirmahin bago ipadala</string>
    <string name="preferences_hide_checkboxes_title">Itago ang mga checkbox</string>
    <string name="clear_history_title">I-clear ang kasaysayan ng paghahanap</string>
    <string name="clear_history_dialog_title">I-clear ang kasaysayan ng paghahanap?</string>
    <string name="clear_history_dialog_message">Maaalis ang lahat ng paghahanap na isinagawa mo dati.</string>
    <string name="clear_display_images_whitelist_title">I-clear ang mga pag-apruba sa larawan</string>
    <string name="clear_display_images_whitelist_dialog_title">I-clear ang mga pag-apruba sa larawan?</string>
    <string name="clear_display_images_whitelist_dialog_message">Huminto sa pagpapakita ng mga inline na larawan mula sa mga nagpadalang pinayagan mo dati.</string>
    <string name="preference_advance_to_title">Auto-advance</string>
    <string name="preferences_message_text_size_title">Laki ng teksto ng mensahe</string>
    <string name="preferences_priority_inbox">Mahalagang Inbox</string>
    <string name="preferences_priority_inbox_summary">Gawing default na inbox ang Mahalagang Inbox</string>
    <string name="preference_prefetch_attachments_title">Mag-download ng mga attachment</string>
    <string name="preference_prefetch_attachments_summary">Awtomatikong i-download ang mga attachment sa mga bagong mensahe sa pamamagitan ng Wi-Fi</string>
    <string name="preference_swipe_title">Pag-swipe sa listahan ng pag-uusap</string>
    <string name="prefDialogTitle_swipe">Pag-swipe sa listahan ng pag-uusap</string>
    <string name="prefDialogTitle_autoAdvance">Sumulong sa</string>
    <string name="prefDialogTitle_messageTextSize">Laki ng teksto ng mensahe</string>
    <string name="preferences_actionStrip_action_title">Tumugon sa lahat</string>
    <string name="preferences_actionStrip_action_summary">Gamitin bilang default para sa mga tugon sa mensahe</string>
    <string name="preferences_conversation_mode_title">Awto iangkop ang mga mensahe</string>
    <string name="preferences_conversation_mode_summary">Paliitin ang mga mensahe upang magkasya sa screen</string>
    <string name="preferences_disable_snap_headers_title">Mga pagkilos sa mensahe</string>
    <string name="preferences_ringtone_title">Tunog</string>
    <string name="silent_ringtone">Tahimik</string>
    <string name="preferences_manage_labels_title">Pamahalaan ang mga label</string>
    <string name="preferences_manage_inbox_label_title">Tunog at pag-vibrate ng inbox</string>
    <string name="preferences_manage_inbox_label_title_no_vibrator">Tunog ng inbox</string>
    <string name="preferences_manage_priority_inbox_label_title">Tunog at pag-vibrate ng mahalagang inbox</string>
    <string name="preferences_manage_priority_inbox_label_title_no_vibrator">Tunog ng mahalagang inbox</string>
    <string name="preferences_sync_status">I-sync ang Gmail</string>
    <string name="preferences_sync_summary_global_off">Hindi available dahil NAKA-OFF ang auto-sync ng data ng app</string>
    <string name="settings_number_of_days">Mga araw ng mail upang mag-sync</string>
    <string name="label_notifications_title">Mga notification sa label</string>
    <string name="label_notifications_unavailable_summary">Hindi available dahil naka-off ang mga notification sa account</string>
    <string name="preferences_labels_enable_notifications_dialog_message">"Na-off ang mga notification sa email para sa account na %1$s.

I-on ang mga notification sa account?"</string>
    <string name="label_notification_vibrate_title">Mag-vibrate</string>
    <string name="label_notification_vibrate_always">Palagi</string>
    <string name="label_notification_vibrate_never">Hindi Kailanman</string>
    <string name="label_notification_summary_ring_vibe_notify_once">Naka-on tunog, vibrate, i-notify 1 beses</string>
    <string name="label_notification_summary_ring_vibe">Naka-on ang tunog, mag-vibrate</string>
    <string name="label_notification_summary_ring_notify_once">Naka-on ang tunog, i-notify nang 1 beses</string>
    <string name="label_notification_summary_ring">Naka-on ang tunog</string>
    <string name="label_notification_summary_silent_ring_vibe_notify_once">Vibrate, i-notify nang isang beses</string>
    <string name="label_notification_summary_silent_ring_vibe">Vibrate</string>
    <string name="label_notification_summary_silent_ring_notify_once">I-notify nang isang beses</string>
    <string name="label_notification_summary_silent_ring">Tahimik</string>
    <string name="label_notification_ticker" formatted="false">%s: %s</string>
    <string name="experimental_preferences_title">Mga Eksperimento</string>
    <string name="attachment_error_unknown">Hindi ma-download ang attachment.</string>
    <string name="attachment_error_no_connection">Walang koneksyon. Hindi mada-download ang attachment.</string>
    <string name="attachment_from">Na-download ang attachment mula sa Gmail</string>
    <string name="attachment_from_sender">Attachment sa Gmail mula kay %1$s</string>
    <string name="label_sent">Ipinadala</string>
    <string name="label_outbox">Outbox</string>
    <string name="label_inbox">Inbox</string>
    <string name="label_draft">Mga Draft</string>
    <string name="label_chat">Mga Chat</string>
    <string name="label_all">Lahat ng mail</string>
    <string name="label_unread">Hindi pa nababasa</string>
    <string name="label_trash">Basurahan</string>
    <string name="label_spam">Spam</string>
    <string name="label_starred">Naka-star</string>
    <string name="label_ignored">Naka-mute</string>
    <string name="label_important">Mahalaga</string>
    <string name="label_magic_inbox">Mahalagang Inbox</string>
    <string name="labels_activity_instructions">Walang mga label na naitakda para sa account na ito.</string>
    <string name="add_account">Magdagdag ng account</string>
    <string name="notify_attachment_error_account">( %s )</string>
    <string name="new_messages">%1$d (na) bagong mensahe</string>
    <string name="single_new_message_notification_title">%1$s: %2$s</string>
    <string name="search_history_cleared">Na-clear na ang kasaysayan ng paghahanap.</string>
    <string name="sender_whitelist_cleared">Hindi awtomatikong ipapakita ang mga larawan.</string>
    <string name="recent_labels_heading">Kamakailang mga label</string>
    <string name="all_labels_heading">Lahat ng label</string>
    <string name="not_synced">Hindi naka-sync</string>
    <string name="preferences_labels_account_sync_disabled">Hindi awtomatikong sini-sync ang account na ito. Hindi masi-sync sa background o magpapakita ng mga notification ang iyong mga label.</string>
    <string name="preferences_labels_account_sync_enable_button">I-on ang pag-sync ng Gmail</string>
    <string name="preferences_labels_enable_gmail_sync_dialog_message">I-on ang pag-sync ng Gmail para sa %1$s?</string>
    <string name="sync_messages_title">Mag-sync ng mga mensahe</string>
    <string name="sync_messages_all_description">Mada-download ang lahat ng mensahe kapag nakakonekta</string>
    <string name="sync_messages_none_description">Walang mga mensahe ang mada-download</string>
    <string name="sync_messages_none_notification_warning">Mag-sync ng mga mensahe para sa label na ito upang paganahin ang mga notification</string>
</resources>
