Manifest-Version: 1.0
Created-By: 1.6.0_23 (Sun Microsystems Inc.)

Name: res/xml/pick_file_pref.xml
SHA1-Digest: gSi2iFek+mdW/ui00syD4sPHts8=

Name: AndroidManifest.xml
SHA1-Digest: mnNhpnZUxJj+4thouTMnNLySJRM=

Name: res/layout/name_credential_dialog.xml
SHA1-Digest: ca8OI+m3SQqoygh6L44cgpM6iK0=

Name: resources.arsc
SHA1-Digest: auD55WoTuMG9lho75b4iCuHpkh0=

Name: res/layout/password_dialog.xml
SHA1-Digest: DgXTMmx/RKYsflp4T52qExJaXGE=

Name: classes.dex
SHA1-Digest: 37WzQtgwMw4ylaRf5CUGu2MDDsQ=

