<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="status_bar_recents_right_glow_margin">0.0dip</dimen>
    <dimen name="status_bar_recents_thumbnail_left_margin">0.0dip</dimen>
    <dimen name="status_bar_recents_text_description_padding">8.0dip</dimen>
    <dimen name="status_bar_recents_app_label_width">156.0dip</dimen>
    <dimen name="status_bar_recents_app_label_left_margin">12.0dip</dimen>
    <dimen name="status_bar_recents_item_padding">2.0dip</dimen>
    <dimen name="status_bar_recents_app_icon_left_margin">8.0dip</dimen>
    <dimen name="status_bar_recents_app_icon_top_margin">8.0dip</dimen>
    <item type="dimen" name="navigation_bar_size">@android:dimen/navigation_bar_width</item>
    <dimen name="quick_settings_cell_height">60.0dip</dimen>
    <dimen name="status_bar_recents_thumbnail_top_margin">28.0dip</dimen>
</resources>
