<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="status_bar_recents_bg_gradient_degrees">90</integer>
    <integer name="quick_settings_num_columns">8</integer>
    <integer name="quick_settings_user_time_settings_tile_span">1</integer>
</resources>
