<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:sharedUserId="com.google.uid.shared" android:sharedUserLabel="@string/sharedUserLabel" package="com.google.android.gsf.login">
    <permission android:description="@string/permdesc_googleMailSwitch" android:label="@string/permlab_googleMailSwitch" android:name="com.google.android.googleapps.permission.GOOGLE_MAIL_SWITCH" android:protectionLevel="signature"/>
    <permission android:description="@string/permdesc_googleAuthPassword" android:label="@string/permlab_googleAuthPassword" android:name="com.google.android.googleapps.permission.ACCESS_GOOGLE_PASSWORD" android:protectionLevel="signature"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS"/>
    <uses-permission android:name="android.permission.BACKUP"/>
    <uses-permission android:name="android.permission.BROADCAST_STICKY"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.DUMP"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS"/>
    <uses-permission android:name="android.permission.PERSISTENT_ACTIVITY"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.READ_PROFILE"/>
    <uses-permission android:name="android.permission.READ_SYNC_SETTINGS"/>
    <uses-permission android:name="android.permission.READ_SYNC_STATS"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.SUBSCRIBED_FEEDS_READ"/>
    <uses-permission android:name="android.permission.SUBSCRIBED_FEEDS_WRITE"/>
    <uses-permission android:name="android.permission.USE_CREDENTIALS"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
    <uses-permission android:name="android.permission.WRITE_PROFILE"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS"/>
    <uses-permission android:name="com.android.vending.INTENT_VENDING_ONLY"/>
    <uses-permission android:name="com.google.android.googleapps.permission.ACCESS_GOOGLE_PASSWORD"/>
    <uses-permission android:name="com.google.android.googleapps.permission.GOOGLE_AUTH"/>
    <uses-permission android:name="com.google.android.googleapps.permission.GOOGLE_AUTH.ALL_SERVICES"/>
    <uses-permission android:name="com.google.android.googleapps.permission.GOOGLE_AUTH.YouTubeUser"/>
    <uses-permission android:name="com.google.android.googleapps.permission.GOOGLE_AUTH.mail"/>
    <uses-permission android:name="com.google.android.googleapps.permission.GOOGLE_AUTH.youtube"/>
    <uses-permission android:name="com.google.android.googleapps.permission.GOOGLE_MAIL_SWITCH"/>
    <uses-permission android:name="com.google.android.gtalkservice.permission.GTALK_SERVICE"/>
    <uses-permission android:name="com.google.android.gtalkservice.permission.SEND_HEARTBEAT"/>
    <uses-permission android:name="com.google.android.permission.BROADCAST_DATA_MESSAGE"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="com.google.android.providers.settings.permission.READ_GSETTINGS"/>
    <uses-permission android:name="com.google.android.providers.settings.permission.WRITE_GSETTINGS"/>
    <uses-permission android:name="com.google.android.providers.talk.permission.READ_ONLY"/>
    <uses-permission android:name="com.google.android.providers.talk.permission.WRITE_ONLY"/>
    <uses-permission android:name="com.android.vending.billing.BILLING_ACCOUNT_SERVICE"/>
    <uses-permission android:name="com.android.vending.billing.ADD_CREDIT_CARD"/>
    <uses-permission android:name="com.android.vending.billing.IBillingAccountService.BIND2"/>
    <uses-permission android:name="com.android.vending.TOS_ACKED"/>
    <uses-permission android:name="com.android.chrome.TOS_ACKED"/>
    <application android:hardwareAccelerated="true" android:label="@string/app_label">
        <activity android:exported="true" android:label="@string/account_intro_title" android:name="AccountIntroActivity" android:theme="@style/InvisibleCustomTitle">
            <intent-filter>
                <action android:name="com.google.android.accounts.AccountIntro"/>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/account_pre_intro_title" android:name="AccountPreIntroUIActivity" android:theme="@style/AccountIntroActivity"/>
        <activity android:label="@string/account_intro_title" android:name="AccountIntroUIActivity" android:theme="@style/AccountIntroActivity"/>
        <activity android:label="@string/plus_query_title" android:name=".PlusQueryActivity" android:theme="@style/PlusQueryActivity"/>
        <activity android:label="@string/plus_faq_title" android:name=".PlusFaqActivity" android:theme="@style/PlusFaqActivity"/>
        <activity android:exported="true" android:label="@string/name_title" android:name=".NameActivity" android:theme="@style/NameActivity"/>
        <activity android:label="@string/bad_name_title" android:name=".BadNameActivity" android:theme="@style/BadNameActivity"/>
        <activity android:exported="true" android:label="@string/photo_title" android:name=".PhotoActivity" android:theme="@style/PhotoActivity"/>
        <activity android:label="@string/learn_more_title" android:name=".LearnMoreActivity" android:theme="@style/LearnMoreActivity"/>
        <activity android:label="@string/wait_for_device_country_title" android:name=".WaitForDeviceCountryActivity" android:theme="@style/WaitForDeviceCountryActivity"/>
        <activity android:exported="true" android:label="@string/captcha_title" android:name=".CaptchaActivity" android:theme="@style/CaptchaActivity"/>
        <activity android:label="@string/setup_wizard_title" android:name=".SetupWirelessIntroActivity" android:theme="@style/CustomTitle"/>
        <activity android:label="@string/setup_wizard_title" android:name=".SetupWirelessActivity" android:theme="@style/CustomTitle"/>
        <activity android:excludeFromRecents="true" android:exported="true" android:label="@string/login_title" android:name=".LoginActivity" android:theme="@style/InvisibleCustomTitle"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/login_title" android:name=".UsernamePasswordActivity" android:theme="@style/LoginActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/login_task_title" android:name=".LoginActivityTask" android:theme="@style/LoginActivityTask"/>
        <activity android:exported="true" android:label="@string/show_error_title" android:name=".ShowErrorActivity" android:theme="@style/NoTitleInXL"/>
        <activity android:label="@string/sync_intro_title" android:name=".SyncIntroActivity" android:theme="@style/NoTitleInXL"/>
        <activity android:label="@string/setup_wizard_title" android:name=".CreateAccountActivity" android:theme="@style/InvisibleCustomTitle"/>
        <activity android:exported="true" android:name=".PlusActivity" android:theme="@style/InvisibleCustomTitle"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/setup_wizard_title" android:name=".PlusCheckTask" android:theme="@style/LoginActivityTask"/>
        <activity android:label="@string/setup_wizard_title" android:name=".UsernameActivity" android:theme="@style/LoginActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/setup_wizard_title" android:name=".CreateAccountTask" android:theme="@style/LoginActivityTask"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/setup_wizard_title" android:name=".ProfileTask" android:theme="@style/LoginActivityTask"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/setup_wizard_title" android:name=".NameCheckTask" android:theme="@style/LoginActivityTask"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/setup_wizard_title" android:name=".CheckAvailTask" android:theme="@style/LoginActivityTask"/>
        <activity android:label="@string/setup_wizard_title" android:name=".SuggestUsernameActivity" android:theme="@style/LoginActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/setup_wizard_title" android:name=".VerifyProfileActivity" android:theme="@style/CustomTitle"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/setup_wizard_title" android:name=".ChoosePasswordActivity" android:theme="@style/LoginActivity"/>
        <activity android:exported="true" android:label="@string/setup_wizard_title" android:name=".AccountSecurityActivity" android:theme="@style/LoginActivity"/>
        <activity android:label="@string/setup_wizard_title" android:name=".PicassaInfoActivity" android:theme="@style/NoTitleInXL"/>
        <activity android:configChanges="orientation|screenSize" android:label="@string/setup_wizard_title" android:name=".TermsOfServiceActivity" android:theme="@style/LoginActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:exported="true" android:icon="@drawable/ic_launcher_settings" android:label="@string/gls_ui_add_account_title" android:name=".BrowserActivity" android:theme="@style/BrowserTheme"/>
        <service android:exported="true" android:name="com.google.android.gsf.loginservice.GoogleLoginService">
            <intent-filter android:priority="-105">
                <action android:name="android.accounts.AccountAuthenticator"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.google.android.gsf.action.GET_GLS"/>
            </intent-filter>
            <meta-data android:name="android.accounts.AccountAuthenticator" android:resource="@xml/authenticator"/>
            <meta-data android:name="android.accounts.AccountAuthenticator.customTokens" android:value="1"/>
        </service>
        <service android:exported="true" android:name="com.google.android.gsf.loginservice.TokenService">
            <intent-filter>
                <action android:name="com.google.login.GetToken"/>
            </intent-filter>
        </service>
        <service android:exported="true" android:name="com.google.android.gsf.loginservice.TestService" android:permission="com.google.android.googleapps.permission.ACCESS_GOOGLE_PASSWORD">
            <intent-filter>
                <action android:name="com.google.login.GetTokenInternal"/>
            </intent-filter>
        </service>
        <activity android:excludeFromRecents="true" android:exported="true" android:name="com.google.android.gsf.loginservice.GrantCredentialsPermissionActivity" android:theme="@style/GrantCredentialsPermissionActivity"/>
        <activity android:name="com.google.android.gsf.loginservice.TestActivity"/>
    </application>
</manifest>
