<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_menu_compose_normal_holo_light" android:id="@id/compose" android:title="@string/menu_compose" android:alphabeticShortcut="@string/trigger_compose_char" android:showAsAction="always" />
    <item android:icon="@drawable/ic_menu_search_holo_light" android:id="@id/search" android:title="@string/menu_search" android:showAsAction="always|collapseActionView" android:actionLayout="@layout/mail_actionbar_searchview" />
    <item android:icon="@drawable/trash" android:id="@id/delete" android:title="@string/delete" android:showAsAction="ifRoom" />
    <item android:icon="@drawable/ic_menu_folders_holo_light" android:id="@id/change_folder" android:title="@string/menu_change_folders" android:showAsAction="never" />
    <item android:icon="@drawable/ic_menu_mark_unread_holo_light" android:id="@id/inside_conversation_unread" android:title="@string/mark_unread" android:showAsAction="never" />
    <item android:id="@id/mark_important" android:title="@string/mark_important" android:showAsAction="never" />
    <item android:id="@id/mark_not_important" android:title="@string/mark_not_important" android:showAsAction="never" />
    <item android:id="@id/report_spam" android:title="@string/report_spam" android:showAsAction="never" />
    <item android:icon="@drawable/ic_menu_refresh_holo_light" android:id="@id/refresh" android:title="@string/refresh" android:alphabeticShortcut="@string/trigger_refresh_char" android:showAsAction="never" />
    <item android:id="@id/settings" android:title="@string/menu_settings" android:showAsAction="never" />
    <item android:icon="@android:drawable/ic_menu_send" android:id="@id/feedback_menu_item" android:title="@string/feedback" android:showAsAction="never" />
    <item android:icon="@android:drawable/ic_menu_help" android:id="@id/help_info_menu_item" android:title="@string/help_and_info" android:showAsAction="never" />
</menu>