<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <TextView android:gravity="center_horizontal" android:id="@id/command_description" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:attr/textAppearanceMedium" />
            <View android:background="@android:drawable/code_lock_top" android:layout_width="fill_parent" android:layout_height="2.0dip" />
            <TextView android:gravity="center" android:id="@id/prompt" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" style="?android:attr/textAppearanceMedium" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" style="@style/SecurityPreferenceButtonContainer">
            <Button android:id="@id/footer_left_button" android:text="@string/voice_unlock_cancel_label" style="@style/SecurityPreferenceButton" />
            <Button android:id="@id/footer_right_button" android:text="@string/voice_unlock_continue_label" style="@style/SecurityPreferenceButton" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="@android:drawable/code_lock_left" android:layout_width="2.0dip" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginBottom="25.0dip">
            <ImageView android:id="@id/mic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_voice_unlock_microphone" android:layout_centerHorizontal="true" />
            <ImageView android:id="@id/wave" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </RelativeLayout>
        <ProgressBar android:id="@id/progress_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:max="100" style="?android:attr/progressBarStyleHorizontal" />
        <TextView android:id="@id/progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" style="?android:attr/textAppearanceMedium" />
    </LinearLayout>
</LinearLayout>