<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:thegoogle="http://schemas.android.com/apk/res/com.google.android.googlequicksearchbox">
    <include layout="@layout/hands_free_recognizer" />
    <Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <TextView android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/contact_disambig_select" style="@style/HandsFreeText" />
    <Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <LinearLayout android:orientation="vertical" android:id="@id/disambig_contacts" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:layout_width="fill_parent" android:layout_height="1.0dip" style="@style/HandsFreeActionButtonDivider" />
    <com.google.android.voicesearch.handsfree.ui.QuotedTextView android:gravity="center" android:id="@id/cancel_button" android:layout_width="fill_parent" android:layout_height="@dimen/hands_free_row_height" thegoogle:quotedText="@string/cancel" style="@style/HandsFreeActionButton" />
</LinearLayout>