version: 2.0.0-RC3
apkFileName: MusicFX.apk
isFrameworkApk: false
usesFramework:
  ids:
  - 1
sdkInfo:
  minSdkVersion: '17'
  targetSdkVersion: '17'
packageInfo:
  forced-package-id: '127'
versionInfo:
  versionCode: '10400'
  versionName: '1.4'
compressionType: false
