<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="drawable" name="APKTOOL_DUMMY_001d">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_001e">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_001f">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_0021">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_0023">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_0026">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_002a">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_0033">false</item>
</resources>
