version: 2.0.0-RC3
apkFileName: ext.jar
unknownFiles:
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_NU: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_GH: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_AO: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_SE: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_AS: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_CO: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_PA: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_ID: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_CY: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_NL: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_882: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_CA: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_AR: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_BN: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_DK: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_BD: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_TD: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_BR: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_MG: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_FJ: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_SD: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_KN: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_TV: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_JP: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_CK: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_AT: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_NO: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_AW: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_AF: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_VA: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_GE: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_MD: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_GW: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_VE: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_CN: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_LB: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_PS: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_EE: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_PY: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_878: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_GF: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_ZM: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_SY: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_JM: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_GB: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_JO: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_IL: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_FO: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_IS: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_US: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_PH: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_MV: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_KI: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_MQ: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_GY: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_NG: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_EC: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_LC: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_NC: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_NE: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_ME: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_MR: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_BA: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_BG: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_ER: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_NZ: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_KR: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_RE: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_BO: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_SG: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_PM: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_AD: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_800: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_GT: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_SJ: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_IM: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_BL: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_VI: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_TW: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_ST: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_NR: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_WF: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_SC: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_MN: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_NA: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_BS: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_PF: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_CV: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_EG: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_SM: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_IN: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_CU: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_VC: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_883: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_ET: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_MZ: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_WS: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_TJ: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_881: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_SL: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_SN: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_LT: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_SZ: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_NF: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_QA: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_UA: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_BQ: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_GP: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_AN: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_TM: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_TZ: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_BB: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_GM: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_OM: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_AG: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_MP: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_ZW: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_PW: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_ES: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_DM: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_UG: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_TR: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_KE: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_SH: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_ML: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_CM: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_BT: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_LR: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_KG: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_TO: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_LY: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_GI: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_BF: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_KW: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_SV: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_CC: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_TG: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_MS: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_RO: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_SA: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_YT: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_DZ: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_MU: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_TL: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_IE: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_MH: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_PL: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_BZ: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_GQ: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_NI: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_CW: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_LK: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_KZ: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_GR: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_RS: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_IQ: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_YE: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_HN: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_RU: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_MX: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_FR: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_KP: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_KY: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_SR: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_SX: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_SB: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_MT: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_VU: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_VN: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_HT: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_808: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_BY: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_MK: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_870: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_PR: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_FM: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_UZ: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_CZ: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_BE: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_AE: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_CG: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_UY: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_AU: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_AI: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_DE: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_NP: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_BJ: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_GU: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_HR: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_MY: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_SS: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_AX: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_IT: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_PT: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_979: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_SI: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_KM: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_GA: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_CD: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_GL: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_BM: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_RW: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_HU: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_SO: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_CH: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_BI: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_CR: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_IO: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_PE: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_BH: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_TC: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_GD: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_TH: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_ZA: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_GG: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_LU: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_CF: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_888: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_IR: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_MF: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_HK: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_VG: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_BW: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_LV: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_MC: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_PG: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_LS: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_KH: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_AL: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_TT: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_MO: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_LA: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_JE: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_MM: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_LI: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_TN: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_MW: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_FK: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_GN: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_TK: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_AZ: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_PK: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_SK: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_AM: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_AC: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_CX: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_DO: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_CL: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_DJ: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_CI: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_FI: '8'
  com/android/i18n/phonenumbers/data/PhoneNumberMetadataProto_MA: '8'
  com/android/i18n/phonenumbers/geocoding/data/55_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1717_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1607_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/41_fr: '8'
  com/android/i18n/phonenumbers/geocoding/data/1434_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1321_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/351_pt: '8'
  com/android/i18n/phonenumbers/geocoding/data/1469_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/352_de: '8'
  com/android/i18n/phonenumbers/geocoding/data/1818_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1609_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/260_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/41_it: '8'
  com/android/i18n/phonenumbers/geocoding/data/1580_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1401_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1626_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1650_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1860_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1551_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/229_fr: '8'
  com/android/i18n/phonenumbers/geocoding/data/1701_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1443_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1843_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1947_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/354_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1707_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1269_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/94_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1978_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1334_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1419_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/config: '8'
  com/android/i18n/phonenumbers/geocoding/data/81_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1719_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/226_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/53_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/41_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1423_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1910_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/229_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1902_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/886_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1430_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1859_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1850_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/222_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1231_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/43_de: '8'
  com/android/i18n/phonenumbers/geocoding/data/251_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1360_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1309_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1337_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1716_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1256_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1562_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/220_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1888_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1702_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1781_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1631_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1418_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1409_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1304_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1406_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/30_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1219_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1838_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1807_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1248_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/44_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1573_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1207_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/373_ro: '8'
  com/android/i18n/phonenumbers/geocoding/data/1336_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1720_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1614_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1951_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1504_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/258_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1302_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1608_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1301_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1732_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1203_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1623_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/54_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1251_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1518_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1201_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1814_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/245_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1413_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1909_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/49_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1973_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1709_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/54_es: '8'
  com/android/i18n/phonenumbers/geocoding/data/1239_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/228_es: '8'
  com/android/i18n/phonenumbers/geocoding/data/886_zh_Hant: '8'
  com/android/i18n/phonenumbers/geocoding/data/1812_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1306_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1412_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1954_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/224_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1908_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/90_tr: '8'
  com/android/i18n/phonenumbers/geocoding/data/1754_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1726_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1770_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1705_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1851_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/55_pt: '8'
  com/android/i18n/phonenumbers/geocoding/data/1403_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/84_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1657_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1662_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1212_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/221_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1917_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/263_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1260_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1831_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1574_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/31_nl: '8'
  com/android/i18n/phonenumbers/geocoding/data/1540_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1778_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1773_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1914_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1567_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1408_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1254_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/249_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1314_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1224_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1863_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/373_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1724_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1319_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1872_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1210_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1610_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1425_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1636_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/420_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1228_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1385_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1906_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1819_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1315_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1878_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1832_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1407_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1661_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/81_ja: '8'
  com/android/i18n/phonenumbers/geocoding/data/1912_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1229_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/256_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1410_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/358_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1512_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1206_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1920_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1310_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/238_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1813_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/48_pl: '8'
  com/android/i18n/phonenumbers/geocoding/data/269_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1505_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1828_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1270_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1215_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/421_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/242_fr: '8'
  com/android/i18n/phonenumbers/geocoding/data/1585_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/58_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1903_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1678_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/886_zh: '8'
  com/android/i18n/phonenumbers/geocoding/data/1226_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1925_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1667_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1289_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/230_fr: '8'
  com/android/i18n/phonenumbers/geocoding/data/1862_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1810_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/352_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/230_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1984_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/86_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/247_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1308_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/233_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1970_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1809_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1864_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1563_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1913_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1972_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1432_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1817_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1519_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1250_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1985_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1937_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/264_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/258_pt: '8'
  com/android/i18n/phonenumbers/geocoding/data/1615_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1915_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1508_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1347_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1727_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1507_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1602_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/290_fr: '8'
  com/android/i18n/phonenumbers/geocoding/data/1830_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1612_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/86_zh: '8'
  com/android/i18n/phonenumbers/geocoding/data/1760_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/34_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1313_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1856_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1225_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1704_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/39_it: '8'
  com/android/i18n/phonenumbers/geocoding/data/1571_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1240_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/36_hu: '8'
  com/android/i18n/phonenumbers/geocoding/data/1541_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/7_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/355_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/243_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/244_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1613_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1484_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1606_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1870_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1530_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1515_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1281_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1779_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/48_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/41_de: '8'
  com/android/i18n/phonenumbers/geocoding/data/1730_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1802_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/51_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1757_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1805_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1616_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1404_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/299_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/46_sv: '8'
  com/android/i18n/phonenumbers/geocoding/data/267_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/254_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/358_se: '8'
  com/android/i18n/phonenumbers/geocoding/data/1740_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/374_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1205_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/239_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1907_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/39_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1513_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1918_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1772_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/27_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1218_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1303_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1352_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1845_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1510_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1605_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1620_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/266_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1905_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1417_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1214_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/252_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1586_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1502_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1204_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1971_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1438_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1516_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/372_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1979_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1669_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1936_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/90_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/358_fi: '8'
  com/android/i18n/phonenumbers/geocoding/data/1253_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1873_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1503_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1440_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1339_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1806_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1901_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1769_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1801_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/33_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1708_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/20_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1234_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/232_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1323_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1857_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/371_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1940_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1647_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1587_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1682_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/34_es: '8'
  com/android/i18n/phonenumbers/geocoding/data/31_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1731_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/82_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1316_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1785_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1520_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1941_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1703_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/242_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/269_fr: '8'
  com/android/i18n/phonenumbers/geocoding/data/222_fr: '8'
  com/android/i18n/phonenumbers/geocoding/data/1506_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/84_vi: '8'
  com/android/i18n/phonenumbers/geocoding/data/212_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/290_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1651_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/245_pt: '8'
  com/android/i18n/phonenumbers/geocoding/data/46_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1952_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1641_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1847_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1405_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1646_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1715_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1317_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1435_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1216_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1217_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1919_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/225_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1956_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1931_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1601_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1517_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1774_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1630_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1480_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1949_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/261_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1808_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/212_fr: '8'
  com/android/i18n/phonenumbers/geocoding/data/1734_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1713_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1305_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1209_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1570_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1604_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1424_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1312_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1361_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1706_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1479_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1276_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1775_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/352_fr: '8'
  com/android/i18n/phonenumbers/geocoding/data/239_pt: '8'
  com/android/i18n/phonenumbers/geocoding/data/1415_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1904_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1712_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1416_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1804_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/228_fr: '8'
  com/android/i18n/phonenumbers/geocoding/data/244_pt: '8'
  com/android/i18n/phonenumbers/geocoding/data/1848_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/58_es: '8'
  com/android/i18n/phonenumbers/geocoding/data/1501_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1252_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/351_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/373_ru: '8'
  com/android/i18n/phonenumbers/geocoding/data/1509_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1414_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1660_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1514_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1865_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1559_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1916_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1318_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1815_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/228_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1763_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/30_el: '8'
  com/android/i18n/phonenumbers/geocoding/data/36_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1351_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1867_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/82_zh: '8'
  com/android/i18n/phonenumbers/geocoding/data/381_sr: '8'
  com/android/i18n/phonenumbers/geocoding/data/1618_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1989_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1786_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1603_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1307_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1575_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1765_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/82_zh_Hant: '8'
  com/android/i18n/phonenumbers/geocoding/data/1617_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/56_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1450_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/243_fr: '8'
  com/android/i18n/phonenumbers/geocoding/data/49_de: '8'
  com/android/i18n/phonenumbers/geocoding/data/370_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/82_ko: '8'
  com/android/i18n/phonenumbers/geocoding/data/1320_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/213_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1714_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/43_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1267_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/381_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1431_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1928_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/33_fr: '8'
  com/android/i18n/phonenumbers/geocoding/data/1780_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1331_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1803_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1325_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/216_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1213_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1980_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1262_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/56_es: '8'
  com/android/i18n/phonenumbers/geocoding/data/1561_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/225_fr: '8'
  com/android/i18n/phonenumbers/geocoding/data/1330_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1816_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1718_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1202_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1402_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/268_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1478_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1208_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/238_pt: '8'
  com/android/i18n/phonenumbers/geocoding/data/1386_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/230_es: '8'
  com/android/i18n/phonenumbers/geocoding/data/1619_en: '8'
  com/android/i18n/phonenumbers/geocoding/data/1858_en: '8'
