<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="duration_in_hours">
        <item quantity="other">%1$d hod.</item>
        <item quantity="one">1 hod.</item>
    </plurals>
    <plurals name="duration_in_hours_short">
        <item quantity="other">%1$d h</item>
        <item quantity="one">1 hodina</item>
    </plurals>
    <plurals name="duration_in_minutes">
        <item quantity="other">%1$d min.</item>
        <item quantity="one">1 min.</item>
    </plurals>
    <plurals name="duration_in_minutes_short">
        <item quantity="other">%1$d min</item>
        <item quantity="one">1 min</item>
    </plurals>
    <plurals name="duration_in_days_short">
        <item quantity="other">%1$d d</item>
        <item quantity="one">1 deň</item>
    </plurals>
    <plurals name="items_from">
        <item quantity="other">Položky (celkom %1$d) z:</item>
        <item quantity="one">1 položka z:</item>
    </plurals>
    <plurals name="minutes_delay">
        <item quantity="other">meškanie: %d min.</item>
        <item quantity="zero">bez meškania</item>
        <item quantity="one">meškanie: %d min.</item>
        <item quantity="two">meškanie: %d min.</item>
        <item quantity="few">meškanie: %d min.</item>
        <item quantity="many">meškanie: %d min.</item>
    </plurals>
    <plurals name="minutes_delay_more_than_usual">
        <item quantity="other">%d min. viac ako obvykle</item>
        <item quantity="zero">bez meškania</item>
        <item quantity="one">%d min. viac ako obvykle</item>
        <item quantity="two">%d min. viac ako obvykle</item>
        <item quantity="few">%d min. viac ako obvykle</item>
        <item quantity="many">%d min. viac ako obvykle</item>
    </plurals>
    <plurals name="minutes_delay_less_than_usual">
        <item quantity="other">%d min. menej ako obvykle</item>
        <item quantity="zero">bez meškania</item>
        <item quantity="one">%d min. menej ako obvykle</item>
        <item quantity="two">%d min. menej ako obvykle</item>
        <item quantity="few">%d min. menej ako obvykle</item>
        <item quantity="many">%d min. menej ako obvykle</item>
    </plurals>
    <plurals name="usual_traffic_minutes_delay">
        <item quantity="other">Bežná premávka: %d-min. mešk.</item>
        <item quantity="zero">Bežná premávka: bez meškania</item>
        <item quantity="one">Bežná premávka: %d-min. mešk.</item>
        <item quantity="two">Bežná premávka: %d-min. mešk.</item>
        <item quantity="few">Bežná premávka: %d-min. mešk.</item>
        <item quantity="many">Bežná premávka: %d-min. mešk.</item>
    </plurals>
    <plurals name="card_count">
        <item quantity="other">Kariet: %d</item>
        <item quantity="zero">Žiadne karty</item>
        <item quantity="one">%d karta</item>
        <item quantity="two">%d karty</item>
        <item quantity="few">%d karty</item>
        <item quantity="many">%d kariet</item>
    </plurals>
    <plurals name="miles">
        <item quantity="other">&amp;lt;font face=sans-serif>%d&amp;lt;/font> mi</item>
        <item quantity="one">&amp;lt;font face=sans-serif>1&amp;lt;/font> mi</item>
    </plurals>
    <plurals name="kilometers">
        <item quantity="other">&amp;lt;font face=sans-serif>%d&amp;lt;/font> km</item>
        <item quantity="one">&amp;lt;font face=sans-serif>1&amp;lt;/font> km</item>
    </plurals>
    <plurals name="reminders">
        <item quantity="other">Počet pripomienok: %1$d</item>
        <item quantity="one">1 pripomienka</item>
    </plurals>
    <plurals name="calendar_event_meeting_summary_with_attendees">
        <item quantity="other">&lt;xliff id="subject" example="Meeting">%1$s&lt;/xliff> (&lt;xliff id="attendee_list" example="Paul, Peter, Jane, Hertha">%2$s&lt;/xliff>)</item>
        <item quantity="one">&lt;xliff id="subject" example="Meeting">%1$s&lt;/xliff> s &lt;xliff id="attendee_list" example="Hertha">%2$s&lt;/xliff></item>
    </plurals>
    <plurals name="query_calendar_number_of_events">
        <item quantity="other">Počet udalostí: %d</item>
        <item quantity="one">Jedna udalosť</item>
    </plurals>
</resources>
