<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="LineEditTextMinLines">4</integer>
    <integer name="ToDoTitleMaxLength">64</integer>
    <integer name="ToDoDescriptionMaxLength">512</integer>
</resources>
