<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/hqa_cpustress_apmcu_loopcount" android:layout_weight="1.0" />
            <EditText android:id="@id/apmcu_loopcount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:minWidth="150.0dip" android:text="@string/hqa_cpustress_apmcu_loopcount_value" android:maxLength="8" android:layout_weight="1.0" android:inputType="number" />
        </LinearLayout>
        <CheckBox android:id="@id/apmcu_neon_test" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hqa_cpustress_apmcu_neon" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/apmcu_neon_result" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/hqa_cpustress_result" android:layout_weight="1.0" />
            <TextView android:id="@id/apmcu_neon_result_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/hqa_cpustress_result" android:layout_weight="1.0" />
            <TextView android:id="@id/apmcu_neon_result_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/hqa_cpustress_result" android:layout_weight="1.0" />
            <TextView android:id="@id/apmcu_neon_result_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/hqa_cpustress_result" android:layout_weight="1.0" />
        </LinearLayout>
        <CheckBox android:id="@id/apmcu_ca9_test" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hqa_cpustress_apmcu_ca9" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/apmcu_ca9_result" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/hqa_cpustress_result" android:layout_weight="1.0" />
            <TextView android:id="@id/apmcu_ca9_result_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/hqa_cpustress_result" android:layout_weight="1.0" />
            <TextView android:id="@id/apmcu_ca9_result_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/hqa_cpustress_result" android:layout_weight="1.0" />
            <TextView android:id="@id/apmcu_ca9_result_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/hqa_cpustress_result" android:layout_weight="1.0" />
        </LinearLayout>
        <CheckBox android:id="@id/apmcu_dhrystone_test" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hqa_cpustress_apmcu_dhrystone" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/apmcu_dhrystone_result" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/hqa_cpustress_result" android:layout_weight="1.0" />
            <TextView android:id="@id/apmcu_dhrystone_result_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/hqa_cpustress_result" android:layout_weight="1.0" />
            <TextView android:id="@id/apmcu_dhrystone_result_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/hqa_cpustress_result" android:layout_weight="1.0" />
            <TextView android:id="@id/apmcu_dhrystone_result_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/hqa_cpustress_result" android:layout_weight="1.0" />
        </LinearLayout>
        <CheckBox android:id="@id/apmcu_memcpy_test" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hqa_cpustress_apmcu_memcpy" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/apmcu_memcpy_result" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/hqa_cpustress_result" android:layout_weight="1.0" />
            <TextView android:id="@id/apmcu_memcpy_result_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/hqa_cpustress_result" android:layout_weight="1.0" />
            <TextView android:id="@id/apmcu_memcpy_result_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/hqa_cpustress_result" android:layout_weight="1.0" />
            <TextView android:id="@id/apmcu_memcpy_result_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/hqa_cpustress_result" android:layout_weight="1.0" />
        </LinearLayout>
        <CheckBox android:id="@id/apmcu_fdct_test" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hqa_cpustress_apmcu_fdct" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/apmcu_fdct_result" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/hqa_cpustress_result" android:layout_weight="1.0" />
            <TextView android:id="@id/apmcu_fdct_result_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/hqa_cpustress_result" android:layout_weight="1.0" />
            <TextView android:id="@id/apmcu_fdct_result_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/hqa_cpustress_result" android:layout_weight="1.0" />
            <TextView android:id="@id/apmcu_fdct_result_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/hqa_cpustress_result" android:layout_weight="1.0" />
        </LinearLayout>
        <CheckBox android:id="@id/apmcu_imdct_test" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hqa_cpustress_apmcu_imdct" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/apmcu_imdct_result" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/hqa_cpustress_result" android:layout_weight="1.0" />
            <TextView android:id="@id/apmcu_imdct_result_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/hqa_cpustress_result" android:layout_weight="1.0" />
            <TextView android:id="@id/apmcu_imdct_result_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/hqa_cpustress_result" android:layout_weight="1.0" />
            <TextView android:id="@id/apmcu_imdct_result_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/hqa_cpustress_result" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:id="@id/apmcu_btn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="140.0dip" android:text="@string/hqa_cpustress_apmcu_start" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@id/apmcu_result" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>