<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <vedroid.support.v4.view.ViewPager android:layout_gravity="center" android:id="@id/viewpager" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <vedroid.support.v4.view.PagerTabStrip android:layout_gravity="top" android:id="@id/pagertitle" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </vedroid.support.v4.view.ViewPager>
</LinearLayout>