<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/app_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/frame_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <com.mediatek.engineermode.camera6589.PreviewFrameLayout android:id="@id/frame" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
            <SurfaceView android:id="@id/camera_preview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <include layout="@layout/mt6589_focus_indicator" />
        </com.mediatek.engineermode.camera6589.PreviewFrameLayout>
    </RelativeLayout>
    <Button android:textSize="16.0sp" android:id="@id/capture_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="125.0dip" android:layout_marginBottom="15.0dip" android:text="@string/capture_picture" />
</LinearLayout>