<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:gravity="center_horizontal" android:orientation="vertical" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TableLayout android:gravity="left" android:id="@id/TableLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textColor="#ff00ff00" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0pt" android:text="@string/NFC_SoftwareStack_RawCommand_Desc_Text" />
            <EditText android:enabled="true" android:textColor="#ffffff00" android:id="@id/NFC_SoftwareStack_RawCommand_String" android:background="#ff707070" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="12" android:minLines="5" android:singleLine="false" android:editable="true" />
            <View android:background="#ff909000" android:layout_width="fill_parent" android:layout_height="3.0dip" />
            <Button android:id="@id/NFC_SoftwareStack_RawCommand_Send" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0pt" android:text="@string/NFC_SoftwareStack_RawCommand_Send" />
            <Button android:id="@id/NFC_SoftwareStack_RawCommand_Examp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0pt" android:text="@string/NFC_SoftwareStack_RawCommand_Examp" />
            <View android:background="#ff909000" android:layout_width="fill_parent" android:layout_height="3.0dip" />
        </TableLayout>
    </LinearLayout>
</ScrollView>