<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:gravity="center_horizontal" android:orientation="vertical" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TableLayout android:id="@id/TableLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textColor="#ffffff00" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0pt" android:text="@string/NFC_Settings_Result_Version" />
            <View android:background="#ff909090" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <TableLayout android:gravity="left" android:id="@id/TableLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TableRow android:gravity="left" android:id="@id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0pt" android:text="@string/NFC_Settings_Result_Version_FW" />
                    <TextView android:textColor="#ff00ff00" android:id="@id/NFC_Settings_Result_Version_FW" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0pt" />
                </TableRow>
                <TableRow android:gravity="left" android:id="@id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0pt" android:text="@string/NFC_Settings_Result_Version_HW" />
                    <TextView android:textColor="#ff00ff00" android:id="@id/NFC_Settings_Result_Version_HW" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0pt" />
                </TableRow>
                <TableRow android:gravity="left" android:id="@id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0pt" android:text="@string/NFC_Settings_Result_Version_SW" />
                    <TextView android:textColor="#ff00ff00" android:id="@id/NFC_Settings_Result_Version_SW" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0pt" />
                </TableRow>
            </TableLayout>
            <View android:background="#ff909090" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <TextView android:textColor="#ffffff00" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0pt" android:text="@string/NFC_Settings_Result_Support" />
            <View android:background="#ff909090" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <TableRow android:id="@id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textColor="#ff009000" android:id="@id/NFC_Settings_Result_Support_Reader" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/NFC_Settings_Result_Support_Reader" />
                <TextView android:textColor="#ff009000" android:id="@id/NFC_Settings_Result_Support_Card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/NFC_Settings_Result_Support_Card" />
            </TableRow>
            <TableRow android:id="@id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <CheckBox android:id="@id/NFC_Settings_Result_Support_RM_MifareUL" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/NFC_Settings_Result_Support_MifareUL" />
                <CheckBox android:id="@id/NFC_Settings_Result_Support_CM_MifareUL" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/NFC_Settings_Result_Support_MifareUL" />
            </TableRow>
            <TableRow android:id="@id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <CheckBox android:id="@id/NFC_Settings_Result_Support_RM_MifareStd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/NFC_Settings_Result_Support_MifareStd" />
                <CheckBox android:id="@id/NFC_Settings_Result_Support_CM_MifareStd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/NFC_Settings_Result_Support_MifareStd" />
            </TableRow>
            <TableRow android:id="@id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <CheckBox android:id="@id/NFC_Settings_Result_Support_RM_ISO14443_4A" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/NFC_Settings_Result_Support_ISO14443_4A" />
                <CheckBox android:id="@id/NFC_Settings_Result_Support_CM_ISO14443_4A" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/NFC_Settings_Result_Support_ISO14443_4A" />
            </TableRow>
            <TableRow android:id="@id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <CheckBox android:id="@id/NFC_Settings_Result_Support_RM_ISO14443_4B" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/NFC_Settings_Result_Support_ISO14443_4B" />
                <CheckBox android:id="@id/NFC_Settings_Result_Support_CM_ISO14443_4B" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/NFC_Settings_Result_Support_ISO14443_4B" />
            </TableRow>
            <TableRow android:id="@id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <CheckBox android:id="@id/NFC_Settings_Result_Support_RM_Jewel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/NFC_Settings_Result_Support_Jewel" />
                <CheckBox android:id="@id/NFC_Settings_Result_Support_CM_Jewel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/NFC_Settings_Result_Support_Jewel" />
            </TableRow>
            <TableRow android:id="@id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <CheckBox android:id="@id/NFC_Settings_Result_Support_RM_NFC" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/NFC_Settings_Result_Support_NFC" />
                <CheckBox android:id="@id/NFC_Settings_Result_Support_CM_NFC" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/NFC_Settings_Result_Support_NFC" />
            </TableRow>
            <TableRow android:id="@id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <CheckBox android:id="@id/NFC_Settings_Result_Support_RM_Felica" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/NFC_Settings_Result_Support_Felica" />
                <CheckBox android:id="@id/NFC_Settings_Result_Support_CM_Felica" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/NFC_Settings_Result_Support_Felica" />
            </TableRow>
            <TableRow android:id="@id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <CheckBox android:id="@id/NFC_Settings_Result_Support_RM_ISO15693" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/NFC_Settings_Result_Support_ISO15693" />
                <CheckBox android:id="@id/NFC_Settings_Result_Support_CM_ISO15693" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/NFC_Settings_Result_Support_ISO15693" />
            </TableRow>
            <View android:background="#ff909000" android:layout_width="fill_parent" android:layout_height="3.0dip" />
        </TableLayout>
    </LinearLayout>
</ScrollView>