<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="application_name">Live Wallpaper Picker</string>
    <string name="live_wallpaper_picker_title">Select live wallpaper</string>
    <string name="live_wallpaper_picker_label">Live Wallpapers</string>
    <string name="live_wallpaper_preview_title">Live wallpaper preview</string>
    <string name="configure_wallpaper">Settings…</string>
    <string name="wallpaper_instructions">Set wallpaper</string>
    <string name="live_wallpaper_empty">No live wallpapers.</string>
    <string name="set_live_wallpaper">Set wallpaper</string>
    <string name="wallpaper_title_and_author">%1$s by %2$s</string>
    <string name="live_wallpaper_loading">Loading live wallpaper…</string>
    <string name="wallpaper_cancel">Cancel</string>
    <string name="no_external_storage_title">No Storage</string>
    <string name="no_external_storage">No external storage available</string>
</resources>
