<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/development_settings_title"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.settings.BugreportPreference android:title="@android:string/bugreport_title" android:key="bugreport" android:dialogTitle="@android:string/bugreport_title" />
    <PreferenceScreen android:persistent="false" android:title="@string/local_backup_password_title" android:key="local_backup_password" android:summary="@string/local_backup_password_summary_none">
        <intent android:targetPackage="com.android.settings" android:action="android.settings.privacy.SET_FULL_BACKUP_PASSWORD" android:targetClass="com.android.settings.SetFullBackupPassword" />
    </PreferenceScreen>
    <CheckBoxPreference android:title="@string/keep_screen_on" android:key="keep_screen_on" android:summary="@string/keep_screen_on_summary" />
    <ListPreference android:entries="@array/hdcp_checking_titles" android:title="@string/hdcp_checking_title" android:key="hdcp_checking" android:dialogTitle="@string/hdcp_checking_dialog_title" android:entryValues="@array/hdcp_checking_values" />
    <CheckBoxPreference android:title="@string/enforce_read_external_title" android:key="enforce_read_external" android:summary="@string/enforce_read_external_summary" />
    <PreferenceCategory android:title="@string/debug_debugging_category" android:key="debug_debugging_category">
        <PreferenceScreen android:persistent="false" android:title="@string/em_settings_title" android:summary="@string/em_settings_adb_title">
            <intent android:targetPackage="com.mediatek.engineermode" android:action="android.intent.action.MAIN" android:targetClass="com.mediatek.engineermode.EngineerMode" />
        </PreferenceScreen>
        <PreferenceScreen android:persistent="false" android:title="@string/testing">
            <intent android:targetPackage="com.android.settings" android:action="android.intent.action.MAIN" android:targetClass="com.android.settings.TestingSettings" />
        </PreferenceScreen>
        <CheckBoxPreference android:title="@string/enable_adb" android:key="enable_adb" android:summary="@string/enable_adb_summary" />
        <CheckBoxPreference android:title="@string/bugreport_in_power" android:key="bugreport_in_power" android:summary="@string/bugreport_in_power_summary" />
        <CheckBoxPreference android:title="@string/allow_mock_location" android:key="allow_mock_location" android:summary="@string/allow_mock_location_summary" />
        <PreferenceScreen android:title="@string/debug_app" android:key="debug_app" />
        <CheckBoxPreference android:title="@string/wait_for_debugger" android:key="wait_for_debugger" android:summary="@string/wait_for_debugger_summary" />
        <CheckBoxPreference android:title="@string/verify_apps_over_usb_title" android:key="verify_apps_over_usb" android:summary="@string/verify_apps_over_usb_summary" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/debug_input_category" android:key="debug_input_category">
        <CheckBoxPreference android:title="@string/show_touches" android:key="show_touches" android:summary="@string/show_touches_summary" />
        <CheckBoxPreference android:title="@string/pointer_location" android:key="pointer_location" android:summary="@string/pointer_location_summary" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/debug_drawing_category" android:key="debug_drawing_category">
        <CheckBoxPreference android:title="@string/debug_layout" android:key="debug_layout" android:summary="@string/debug_layout_summary" />
        <CheckBoxPreference android:title="@string/show_hw_screen_updates" android:key="show_hw_screen_udpates" android:summary="@string/show_hw_screen_updates_summary" />
        <CheckBoxPreference android:title="@string/show_hw_layers_updates" android:key="show_hw_layers_udpates" android:summary="@string/show_hw_layers_updates_summary" />
        <CheckBoxPreference android:title="@string/show_hw_overdraw" android:key="show_hw_overdraw" android:summary="@string/show_hw_overdraw_summary" />
        <CheckBoxPreference android:title="@string/show_screen_updates" android:key="show_screen_updates" android:summary="@string/show_screen_updates_summary" />
        <ListPreference android:persistent="false" android:entries="@array/window_animation_scale_entries" android:title="@string/window_animation_scale_title" android:key="window_animation_scale" android:entryValues="@array/window_animation_scale_values" />
        <ListPreference android:persistent="false" android:entries="@array/transition_animation_scale_entries" android:title="@string/transition_animation_scale_title" android:key="transition_animation_scale" android:entryValues="@array/transition_animation_scale_values" />
        <ListPreference android:persistent="false" android:entries="@array/animator_duration_scale_entries" android:title="@string/animator_duration_scale_title" android:key="animator_duration_scale" android:entryValues="@array/animator_duration_scale_values" />
        <CheckBoxPreference android:title="@string/disable_overlays" android:key="disable_overlays" android:summary="@string/disable_overlays_summary" />
        <CheckBoxPreference android:title="@string/force_hw_ui" android:key="force_hw_ui" android:summary="@string/force_hw_ui_summary" />
        <CheckBoxPreference android:title="@string/force_msaa" android:key="force_msaa" android:summary="@string/force_msaa_summary" />
        <ListPreference android:persistent="false" android:entries="@array/overlay_display_devices_entries" android:title="@string/overlay_display_devices_title" android:key="overlay_display_devices" android:entryValues="@array/overlay_display_devices_values" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/debug_monitoring_category" android:key="debug_monitoring_category">
        <CheckBoxPreference android:title="@string/strict_mode" android:key="strict_mode" android:summary="@string/strict_mode_summary" />
        <CheckBoxPreference android:title="@string/show_cpu_usage" android:key="show_cpu_usage" android:summary="@string/show_cpu_usage_summary" />
        <CheckBoxPreference android:title="@string/track_frame_time" android:key="track_frame_time" android:summary="@string/track_frame_time_summary" />
        <ListPreference android:persistent="false" android:entries="@array/enable_opengl_traces_entries" android:title="@string/enable_opengl_traces_title" android:key="enable_opengl_traces" android:entryValues="@array/enable_opengl_traces_values" />
        <MultiCheckPreference android:title="@string/enable_traces_title" android:key="enable_traces" android:dialogTitle="@string/enable_traces_dialog_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/debug_applications_category" android:key="debug_applications_category">
        <CheckBoxPreference android:title="@string/immediately_destroy_activities" android:key="immediately_destroy_activities" android:summary="@string/immediately_destroy_activities_summary" />
        <ListPreference android:persistent="false" android:entries="@array/app_process_limit_entries" android:title="@string/app_process_limit_title" android:key="app_process_limit" android:entryValues="@array/app_process_limit_values" />
        <CheckBoxPreference android:title="@string/show_all_anrs" android:key="show_all_anrs" android:summary="@string/show_all_anrs_summary" />
    </PreferenceCategory>
</PreferenceScreen>