<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Kufungua kwa Sura</string>
    <string name="receiver_app_name">Kipokeaji Tangazo la Kufungua kwa Uso</string>
    <string name="setup_app_name">Sanidi Face Unlock</string>
    <string name="enrollment_continue_label">Endelea</string>
    <string name="enrollment_done_label">Imemalizika</string>
    <string name="enrollment_initializing">Inaanza...</string>
    <string name="enrollment_start_message">Weka uso wako hapa.</string>
    <string name="error_no_face">Onyesha sura yako</string>
    <string name="enrollment_missing_landmarks">Onyesha macho, pua na mdomo.</string>
    <string name="enrollment_missing_landmarks_status">Haiwezi kuona vipengele vyako</string>
    <string name="enrollment_off_center_status">Hawawezi kupata sehemu ya sura yako</string>
    <string name="enrollment_done">Sura imepigwa.</string>
    <string name="tutorial_app_name">Kuhusu Face Unlock</string>
    <string name="tutorial_header">Angalia katika simu yako ili kuifungua.</string>
    <string name="tutorial_info_text">"Kumbuka mambo haya:

 "<li><ul>"Kufungua kwa sura sio salama kama mchoro, PIN, au nenosiri. 

 "<li> Mtu ambaye anafanana na wewe anaweza kufungua simu yako.</li>"

 "<li>Data iliyotumika kutambua sura yako huwekwa kisiri kwenye simu. </li>"

 "</ul></li></string>
    <string name="tutorial_continue_label">Isanidi</string>
    <string name="intro_header">Kwa matokeo bora zaidi:</string>
    <string name="intro_info_text">" "<li><ul>"Tafuta eneo lililo ndani - lisilo na mwangaza mwingi au uliofifia sana. 

 "<li>Shikilia simu katika kiwango cha jicho.</li>"

 "</ul></li></string>
    <string name="intro_continue_label">Endelea</string>
    <string name="endscreen_header">Nyote Mmemaliza!</string>
    <string name="endscreen_info_text">"Ili kufungua simu yako, iangalie tu. 
 
 Kidokezo: Boresha ulinganishaji wa uso kwa kunasa uso wako katika hali tofauti."</string>
    <string name="endscreen_continue_label">SAWA</string>
    <string name="addtosetup_app_name">Boresha uliganishaji sura</string>
    <string name="addtosetup_header">Piga picha sura yako katika hali tofauti.</string>
    <string name="addtosetup_info_text">"Mifano:

 "<li><ul>"Katika viwango tofauti vya mwangaza

 "<li>na au bila miwani iliyoagizwa na daktari </li>" 
 
 "<li> Na ndevu au ukiwa umenyolewa kabisa </li>" 
 
 "</ul></li>" 
 Shika simu katika kiwango cha jicho."</string>
    <string name="addtosetup_continue_label">Endelea</string>
    <string name="service_app_name">Huduma ya Face Unlock</string>
    <string name="service_face_not_found">Haikuweza kupata sura</string>
    <string name="service_not_a_match">Samahani, haikutambui</string>
    <string name="service_liveliness_start">Pepesa sasa</string>
    <string name="service_liveliness_timeout">Haikuweza kunasa kupepesa kwako</string>
    <string name="service_low_ligthing">Mwangaza ni kidogo sana</string>
    <string name="shared_initialize_error">Kufungua kwa Uso hakukuweza kuanza</string>
    <string name="shared_camera_error">Imeshindwa kufungua kamera</string>
    <string name="shared_read_gallery_error">Tafadhali rudia usanidi</string>
    <string name="shared_cancel_label">Ghairi</string>
</resources>
