<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">डिक्‍शनरी प्रदाता</string>
    <string name="dictionary_provider_name">डिक्‍शनरी प्रदाता</string>
    <string name="dictionary_service_name">डिक्‍शनरी सेवा</string>
    <string name="download_description">डिक्‍शनरी अपडेट जानकारी</string>
    <string name="dictionary_settings_title">एड-ऑन डिक्शनरी</string>
    <string name="dictionary_install_over_metered_network_prompt">डिक्‍शनरी उपलब्‍ध</string>
    <string name="dictionary_settings_summary">डिक्‍शनरी के लिए सेटिंग</string>
    <string name="user_dictionaries">उपयोगकर्ता डिक्शनरी</string>
    <string name="default_user_dict_pref_name">उपयोगकर्ता डिक्शनरी</string>
    <string name="dictionary_available">डिक्शनरी उपलब्‍ध</string>
    <string name="dictionary_downloading">वर्तमान में डाउनलोड हो रहा है</string>
    <string name="dictionary_installed">इंस्‍टॉल है</string>
    <string name="dictionary_disabled">इंस्‍टॉल है, अक्षम है</string>
    <string name="cannot_connect_to_dict_service">डिक्‍श. सेवा से कनेक्‍ट करने में समस्‍या</string>
    <string name="no_dictionaries_available">कोई डिक्‍शनरी उपलब्‍ध नहीं</string>
    <string name="check_for_updates_now">रीफ़्रेश करें</string>
    <string name="last_update">अंतिम अपडेट</string>
    <string name="message_updating">अपडेट देखे जा रहे हैं</string>
    <string name="message_loading">लोड हो रही है...</string>
    <string name="main_dict_description">मुख्‍य डिक्‍शनरी</string>
    <string name="cancel">रद्द करें</string>
    <string name="install_dict">इंस्‍टॉल करें</string>
    <string name="cancel_download_dict">डाउनलोड रद्द करें</string>
    <string name="disable_dict">अक्षम करें</string>
    <string name="enable_dict">सक्षम करें</string>
    <string name="delete_dict">हटाएं</string>
    <string name="dict_available_notification_title">%1$s के लिए डिक्‍शनरी उपलब्‍ध है</string>
    <string name="dict_available_notification_description">समीक्षा और डाउनलोड करने के लिए दबाएं</string>
</resources>
