<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="photo_view_count" formatted="false">%d од %d</string>
    <string name="retry">Покушај поново</string>
    <string name="failed">Није могуће учитати слику</string>
    <string name="action_local_get_directions">Преузми упутства</string>
    <string name="action_local_open_map">Отвори мапу</string>
    <string name="action_local_navigate">Води ме</string>
    <string name="action_local_call">Позови</string>
    <string name="a_contact">Контакт</string>
    <string name="a_place">Место</string>
    <string name="no_account_selected">Није изабран ниједан налог</string>
    <string name="off">Искључено</string>
    <string name="sidekick_network_error">Грешка на мрежи. Проверите мрежне везе и покушајте поново.</string>
    <string name="traffic_notification_none">Без обавештења</string>
    <string name="traffic_notification_silent">Нечујно обавештење</string>
    <string name="traffic_notification_sound_and_vibrate">Звук и вибрација</string>
    <string name="notification_standard">Стандардно</string>
    <string name="notification_low_priority">Низак приоритет</string>
    <string name="notification_off">Искључено</string>
    <string name="settings_card_off">Искључено</string>
    <string name="settings_card_none">(Ништа није изабрано)</string>
    <string name="error_connecting_to_server">Веза није успостављена.</string>
    <string name="home">Кућа</string>
    <string name="menu_more_info">Више информација</string>
    <string name="menu_refresh">Освежи</string>
    <string name="menu_card_list">Примери картица</string>
    <string name="button_card_list">Прикажи примере картица</string>
    <string name="sample_label">Пример</string>
    <string name="navigate">Навигација</string>
    <string name="view_in_maps">Прикажи у Мапама</string>
    <string name="notification_preferences">Обавештења</string>
    <string name="notification_preferences_category">Обавештења</string>
    <string name="cards_preferences_category">Картице</string>
    <string name="all_cards">Све картице</string>
    <string name="my_stuff_preferences_category">Мој садржај</string>
    <string name="my_stuff_preferences_summary">Моји спортски тимови, акције, места, подсетници</string>
    <string name="my_stuff_preferences_summary_no_reminders">Моји спортски тимови, акције, места</string>
    <string name="latitude_opt_in_failure">Омогућавање Latitude-а није успело. Проверите Подешавања локације у Мапама.</string>
    <string name="place_label_editor_rename">Преименуј место...</string>
    <string name="place_label_editor_update_success">Ажурирано</string>
    <string name="place_label_editor_update_fail">Ажурирање није успело. Покушајте поново касније.</string>
    <string name="silent_ringtone">Нечујно</string>
    <string name="unknown">Непознато</string>
    <string name="work">Посао</string>
    <string name="travel_time_notification_title">Време до: %1$s</string>
    <string name="time_in_days_and_hours">%1$d дана и %2$d hours</string>
    <string name="time_in_hours_and_minutes">%1$d:%2$02d</string>
    <string name="time_in_minutes">%1$d минута</string>
    <string name="time_in_minutes_abbrev">%1$d мин</string>
    <string name="time_one_hour">%1$s сат</string>
    <string name="time_in_hours">%1$s сата(и)</string>
    <string name="duration_hours_and_minutes">%1$s и %2$s</string>
    <string name="travel_time_to_destination">"&lt;font color='%1$s'>&lt;b>%2$s&lt;/b>&lt;/font> до локације %3$s"</string>
    <string name="traffic_on_route">%1$s на путу %2$s</string>
    <string name="transit_summary">%1$s полази у %2$s (ходајте %3$d мин до станице %4$s)</string>
    <string name="commute_summary_template">Процењено време доласка: %1$s (%2$s)</string>
    <string name="commute_summary_with_route_template">Процењено време доласка: %1$s (%2$s) преко %3$s</string>
    <string name="unlabeled_place">Неозначено место на координатама %1$f, %2$f</string>
    <string name="time_to_leave_notification_title">Време је да се крене на %1$s</string>
    <string name="time_to_leave_notification_text">Крените до %1$s да бисте стигли на време</string>
    <string name="time_to_leave_notification_airport_arrive_duration_before">Крените до %1$s да бисте стигли на аеродром %2$s пре лета</string>
    <string name="adjust_settings">Прилагоди подешавања</string>
    <string name="arrive_at_the_airport">Долазак на аеродром</string>
    <string name="domestic">Домаћи</string>
    <string name="international">Међународни</string>
    <string name="before_flight_hour">%1$d сат пре лета</string>
    <string name="before_flight_hours">%1$d сата пре лета</string>
    <string name="before_flight_minutes">%1$d минута пре лета</string>
    <string name="call_place">Позови</string>
    <string name="more_details">Више детаља</string>
    <string name="heavy_traffic">Густ саобраћај</string>
    <string name="medium_traffic">Нормалан саобраћај</string>
    <string name="light_traffic">Слаб саобраћај</string>
    <string name="navigate_with_eta">Навигација/%1$s</string>
    <string name="navigate_with_eta_and_route">Крећи се/%1$s рутом %2$s</string>
    <string name="alt_route_with_eta">Алтернативна рута/%1$s</string>
    <string name="alt_route_with_eta_and_route">Алтернативна рута/%1$s путем %2$s</string>
    <string name="transit_departure_list">Сви заказани поласци</string>
    <string name="train_station">Железничка станица</string>
    <string name="bus_station">Аутобуска станица</string>
    <string name="cable_car_station">Станица жичаре</string>
    <string name="ferry_station">Терминал трајекта</string>
    <string name="flight_status_unknown">Непознато</string>
    <string name="flight_status_scheduled">Заказан</string>
    <string name="flight_status_on_time">На време</string>
    <string name="flight_status_landed">Слетео</string>
    <string name="flight_status_delayed">Одложен</string>
    <string name="flight_status_cancelled">Отказан</string>
    <string name="flight_status_diverted">Преусмерен</string>
    <string name="flight_status_redirected">Преусмерен</string>
    <string name="flight_status_not_operational">Није функционалан</string>
    <string name="flight_status_header">%1$s&lt;br> лет %2$s</string>
    <string name="flight_status_notification">%1$s %2$s</string>
    <string name="flight_status_notification_cancelled">%1$s %2$s је отказан</string>
    <string name="flight_status_notification_delayed">%1$s %2$s касни %3$d мин</string>
    <string name="flight_status_notification_delayed_delay_unknown">%1$s %2$s касни</string>
    <string name="flight_status">"&lt;font color='%1$s'>&lt;b>Статус: %2$s&lt;/b>&lt;/font> / %3$s"</string>
    <string name="flight_depart">Полетање са аеродрома %1$s</string>
    <string name="flight_arrive">Слетање на аеродром %1$s</string>
    <string name="flight_depart_time">Полеће у %1$s</string>
    <string name="flight_arrive_time">Слеће у %1$s</string>
    <string name="flight_arrive_time_past">Слетео је у %1$s</string>
    <string name="flight_terminal">Терминал %1$s</string>
    <string name="flight_gate">Излаз %1$s</string>
    <string name="flight_terminal_and_gate">Терминал %1$s, излаз %2$s</string>
    <string name="flight_scheduled_time">(заказан за %1$s)</string>
    <string name="no_info">—</string>
    <string name="flight_navigate_to_airport_with_travel_time">Води ме до %1$s/%2$s</string>
    <string name="boarding_pass_passenger">Путник</string>
    <string name="boarding_pass_terminal">Терминал</string>
    <string name="boarding_pass_gate">Излаз</string>
    <string name="boarding_pass_seat">Седиште</string>
    <string name="boarding_pass_group">Група</string>
    <string name="boarding_pass_manage_flight">Управљај летом</string>
    <string name="boarding_pass_header">Бординг карта: %1$s %2$s</string>
    <string name="load_more">Прикажи још картица…</string>
    <string name="weather_card_temperature">%1$d°</string>
    <string name="weather_card_humidity">%1$d&lt;sup>&lt;small>%%&lt;/small>&lt;/sup></string>
    <string name="weather_card_wind">%1$d&lt;sup>&lt;small>%2$s&lt;/small>&lt;/sup></string>
    <string name="weather_temperature_and_conditions">%1$d° – %2$s</string>
    <string name="mph">ми/с</string>
    <string name="kph">км/с</string>
    <string name="mps">м/с</string>
    <string name="weather_current_temperature">%1$d степени</string>
    <string name="weather_high_temperature">највиша: %1$d степени</string>
    <string name="weather_low_temperature">најнижа: %1$d степени</string>
    <string name="search_box_hint">Претражите…</string>
    <string name="account_required">Прво морате да додате налог у подешавањима уређаја</string>
    <string name="choose_account_to_use_with_mariner">Избор налога за коришћење</string>
    <string name="time_with_time_zone">%1$s (%2$s)</string>
    <string name="final_score">Коначан резултат</string>
    <string name="final_score_with_date">Коначан резултат, %1$s</string>
    <string name="sports_in_progress">%1$s, %2$s</string>
    <string name="total_score">Укупно</string>
    <string name="current_inning">%1$d. ининг</string>
    <string name="runs_header">Р</string>
    <string name="hits_header">П</string>
    <string name="errors_header">Г</string>
    <string name="current_period">%1$d. период</string>
    <string name="overtime">Продужетак</string>
    <string name="sports_recap">Преглед и кључни тренуци</string>
    <string name="box_score">Статистика</string>
    <string name="sports_preview">Преглед</string>
    <string name="sports_tickets">Купи карте</string>
    <string name="play_by_play">Детаљи утакмице</string>
    <string name="sports_stream">Стрим уживо</string>
    <string name="sports_updates">Ажурирања уживо</string>
    <string name="sports_team_vs_team">%1$s – %2$s</string>
    <string name="sports_team_vs_team_scores">%1$s %2$s – %3$s %4$s</string>
    <string name="sports_team_vs_team_scores_soccer">%1$s %2$s – %4$s %3$s</string>
    <string name="sports_status_not_started_time">Утакмица почиње у %1$s</string>
    <string name="sports_status_not_started_date">Утакмица се игра %1$s</string>
    <string name="sports_status_in_progress">Утакмица је у току</string>
    <string name="first_abbreviated">1.</string>
    <string name="second_abbreviated">2.</string>
    <string name="third_abbreviated">3.</string>
    <string name="fourth_abbreviated">4.</string>
    <string name="first_period">Први период</string>
    <string name="second_period">Други период</string>
    <string name="third_period">Трећи период</string>
    <string name="first_half">Прво полувреме</string>
    <string name="second_half">Друго полувреме</string>
    <string name="at_place_card_image_desc">Слика повезана са местом које је приказано на овој картици</string>
    <string name="generic_card_image_desc">Слика повезана са садржајем ове картице</string>
    <string name="calendar_appt_at_time">%1$s у %2$s</string>
    <string name="calendar_no_title">(Без наслова)</string>
    <string name="weather_card">Временске прилике</string>
    <string name="weather_card_summary">На актуелној локацији, код куће, на послу…</string>
    <string name="flight_card">Летови</string>
    <string name="flight_card_summary">Приказује се пре лета који сте претраживали</string>
    <string name="flight_trigger_search">Након претраге лета</string>
    <string name="flight_trigger_search_summary">Приказује се непосредно пре лета</string>
    <string name="sports_card">Спорт</string>
    <string name="sports_card_summary">Приказују се резултати за тимове које сте претраживали</string>
    <string name="sports_card_appear_before">Пре утакмице</string>
    <string name="sports_card_appear_during">Током утакмице</string>
    <string name="sports_card_appear_after">После утакмице</string>
    <string name="travel_cards_summary">Курсна листа, језик…</string>
    <string name="travel_cards_currency_category_title">Валута</string>
    <string name="travel_cards_translate_category_title">Превод</string>
    <string name="travel_cards_time_category_title">Време код куће</string>
    <string name="next_meeting_card">Следећа обавеза</string>
    <string name="next_meeting_card_summary">Приказују се догађаји календара синхронизовани са уређајем, као и време за путовање</string>
    <string name="next_meeting_for_next">За сваки састанак</string>
    <string name="next_meeting_card_drive_to">Само ако је далеко</string>
    <string name="next_meeting_card_next_day">Увече за следећи дан</string>
    <string name="at_place_card">Места</string>
    <string name="at_place_card_summary">Ресторани, барови, музеји…</string>
    <string name="at_place_card_top_places">За оближња места</string>
    <string name="at_place_card_restaurants">Ресторани/барови</string>
    <string name="at_place_card_museums">Музеји</string>
    <string name="at_place_card_shopping">Продавнице</string>
    <string name="card_appears_when">Картица се појављује</string>
    <string name="card_appears_when_visiting_somewhere">Појављује се при посети месту…</string>
    <string name="card_appears_when_visiting_new_place">Појав. се при посети новом месту</string>
    <string name="card_appears_when_near">Картица се појављује близу…</string>
    <string name="weather_card_location_title">Локација за временске прилике</string>
    <string name="weather_card_appear_always">Увек</string>
    <string name="weather_card_appear_every_morning">Ујутру</string>
    <string name="weather_card_appear_every_evening">Увече</string>
    <string name="weather_card_appear_every_evening_sub_text">За следећи дан</string>
    <string name="weather_card_appear_at_home">Код куће</string>
    <string name="weather_card_appear_at_work">На послу</string>
    <string name="weather_card_appear_at_location">На тренутној локацији</string>
    <string name="weather_card_upcoming_trips">За предстојећа путовања</string>
    <string name="transit_trigger_traveling">Када путујете</string>
    <string name="transit_trigger_train">Око железничких станица</string>
    <string name="transit_trigger_bus">Око аутобуских стајалишта</string>
    <string name="traffic_card">Саобраћај</string>
    <string name="traffic_card_appear_before_work">Пре пута од куће</string>
    <string name="traffic_card_appear_before_home">Пре пута до куће</string>
    <string name="traffic_card_appear_for_frequent_places">Пре других путовања</string>
    <string name="traffic_card_appear_for_searched_places">Након Google претраге</string>
    <string name="traffic_card_appear_for_travel_key_places">Аеродром/хотел (путовања)</string>
    <string name="traffic_card_appear_for_travel_other_places">Друга места на путовању</string>
    <string name="traffic_mode">Режим превоза</string>
    <string name="traffic_mode_commute">Путовања на посао</string>
    <string name="traffic_mode_other">Друга путовања</string>
    <string name="traffic_mode_driving">Вожња</string>
    <string name="traffic_mode_transit">Јавни превоз</string>
    <string name="traffic_mode_walking">Пешице</string>
    <string name="traffic_mode_biking">Бициклом</string>
    <string name="traffic_notification">Обавештења</string>
    <string name="traffic_notification_heavy">Необично густ саобраћај</string>
    <string name="traffic_notification_regular">Нормалан саобраћај</string>
    <string name="transit_card">Јавни превоз</string>
    <string name="transit_card_summary">Железничке станице, аутобуска стајалишта</string>
    <string name="traffic_card_summary">Приказује се пре пута до посла или након локалне претраге</string>
    <string name="travel_card">Алатке за путовања</string>
    <string name="travel_card_currency_when_traveling">са другом валутом</string>
    <string name="travel_card_home_time_when_traveling">у другој временској зони</string>
    <string name="travel_card_attractions_when_traveling">са популарним атракцијама</string>
    <string name="travel_card_translate_when_traveling">са другим језиком</string>
    <string name="travel_clock_card">Време код куће</string>
    <string name="currency_card">Курсна листа</string>
    <string name="currency_card_summary">Приказује се на путовањима да би вам помогла при конверзији валута</string>
    <string name="translation_card">Преводилац</string>
    <string name="translation_card_summary">Приказује се на путовањима да би вам помогла при превођењу</string>
    <string name="travel_clock_card_summary">Приказује се када путујете у другој временској зони</string>
    <string name="notifications_ringtone_setting">Мелодија звона</string>
    <string name="notifications_vibrate_title">Вибрација</string>
    <string name="notifications_vibrate_on_label">Вибрирај за обавештења</string>
    <string name="notifications_vibrate_off_label">Никада</string>
    <string name="first_run_opt_in_text">"Google тренутно увек ради за вас. Да би вам помогао на најбољи начин, Google мора:
 • да користи и складишти локацију за обавештења о саобраћају, упутства и још много тога.
 • да користи синхронизоване календаре, Gmail и Google податке за подсетнике и друге предлоге."</string>
    <string name="weather_units">Јединице за метеор. податке</string>
    <string name="units_metric">Целзијус</string>
    <string name="units_imperial">Фаренхајт</string>
    <string name="weather_notification">Време при приказу картице</string>
    <string name="next_meeting_notification">Ако захтева време за пут</string>
    <string name="flight_notification">Статус лета</string>
    <string name="transit_notification">Распореди близу стајалишта</string>
    <string name="sports_notification">Детаљи утакмице</string>
    <string name="first_run_get_more">Преузмите Google!</string>
    <string name="first_run_for_example">На пример...</string>
    <string name="first_run_learn_more">Сазнајте више</string>
    <string name="first_run_discover_now">Откријте Google тренутно!</string>
    <string name="first_run_information_without_searching">Информације када су вам потребне – без претраживања.</string>
    <string name="first_run_before_work">Пре поласка на посао.</string>
    <string name="first_run_vacation">Када идете на одмор.</string>
    <string name="opt_in_agree">Да, омогући.</string>
    <string name="opt_in_accept_kr">Прихватам.</string>
    <string name="kr_tos">Ако наставите, прихватате &lt;a href=%1$s>Услове коришћења услуге Локација&lt;/a></string>
    <string name="opt_in_not_now">Не, можда касније.</string>
    <string name="opt_out_failed_network_error">Искључивање картица није успело због грешке на мрежи. Проверите мрежну везу и покушајте поново.</string>
    <string name="opt_out_failed_authentication_error">Искључивање картица није успело због проблема са дозволама. Проверите подешавања налога и покушајте поново.</string>
    <string name="turning_off_now">Искључивање услуге Google тренутно.</string>
    <string name="first_run_next">Следеће</string>
    <string name="traffic_sample_travel_time">55 минута</string>
    <string name="traffic_sample_route">101</string>
    <string name="flight_sample_status">Одложен</string>
    <string name="flight_sample_departure_airport">Лос Анђелес</string>
    <string name="flight_sample_departure_airport_code">LAX</string>
    <string name="flight_sample_arrival_airport">Франкфурт</string>
    <string name="flight_sample_arrival_airport_code">FRA</string>
    <string name="flight_sample_departure_terminal">B</string>
    <string name="flight_sample_departure_gate">119</string>
    <string name="flight_sample_arrival_terminal">1</string>
    <string name="flight_sample_arrival_gate">B23</string>
    <string name="calendar_sample_title">Састанак у кафићу</string>
    <string name="calendar_sample_location">Кафа у Београду</string>
    <string name="translate">Преведи</string>
    <string name="change_settings">Промени подешавања</string>
    <string name="first_run_learn_more_content">"Услуга Google тренутно увек ради за вас у позадини. Не морате ништа да тражите: Google приказује картице услуге Google тренутно када су вам најпотребније.&lt;p/> Када додирнете „Да, омогући“, укључићете и Тренутно и, ако то већ нисте урадили, историју локација. Google неће делити историју локација са другим корисницима или оглашавачима без ваше дозволе. Можда сте раније омогућили историју локација. Ако јесте, Тренутно користи претходно архивиране локације, као и актуелне детаље, када даје предлоге. Да бисте управљали целокупном том архивом, посетите &lt;a href=%1$s>Историју локација.&lt;/a>
       Google тренутно повремено користи и Google-ову услугу лоцирања и GPS ако су укључени.&lt;p/>

      Тренутно такође користи податке из других извора, као што су ваши подаци у Google производима или у
      производима трећих страна за које дозвољавате приступ услузи Тренутно. На пример, ако имате синхронизован
      унос у календару за одлазак код зубара, Тренутно може да провери саобраћај и предложи вам када да кренете.
      Ако је зубар у контактима, Тренутно може адекватно да означи одредиште. А ако
      имате ускладиштене претраге у Веб-историји, може и да прикаже ствари као што су спортски резултати,
      статус лета, цене акција, релевантне вести и слично.&lt;p/>

      Можете да искључите Тренутно у било ком тренутку ако одете у подешавања. Можете и да искључите Google-ову услугу
      лоцирања, GPS, историју локација или Веб-историју без искључивања услуге Тренутно. Имајте у виду да искључивањем
      историје локација или извештавања о локацији не искључујете Google-ову услугу лоцирања нити GPS.&lt;p>

      Тренутно користи податке у складу са &lt;a href=%2$s>Google политиком приватности&lt;/a>.&lt;p>"</string>
    <string name="location_services">Услуге лоцирања</string>
    <string name="menu_back_to_cards">Сакриј примере картица</string>
    <string name="last_refreshed">Освежено: %1$s</string>
    <string name="confirm_place_query_string">Да ли вас интересује време путовања до овог места?</string>
    <string name="confirm_home_query_string">Поставити као кућу за инф. о путовању?</string>
    <string name="confirm_place_yes_text">Да</string>
    <string name="confirm_place_set_text">Подеси</string>
    <string name="confirm_place_no_text">Не</string>
    <string name="confirm_work_query_string">Користите место за дневно путовање до посла?</string>
    <string name="confirm_work_yes_text">Постави као посао</string>
    <string name="confirm_place_edit_text">Измени</string>
    <string name="confirm_work_label">Име</string>
    <string name="confirm_home_work_note">Можете да измените ову локацију у било ком тренутку на контролној табли историје локација.</string>
    <string name="confirm_place_address">Адреса</string>
    <string name="confirm_place_bad_address">Неважећа адреса</string>
    <string name="confirm_place_updated">Промене су сачуване. Картица саобраћаја ће бити ажурирана сутра.</string>
    <string name="confirm_place_delete_query_text">Време путовања до овог места неће бити поново пријављено.</string>
    <string name="reset_settings_warning">Овим се сва подешавања картице враћају на подразумеване вредности.</string>
    <string name="turn_off_location_history">Искључи и Историју локација</string>
    <string name="turn_off">Искључи</string>
    <string name="turn_off_predictive_cards">Желите ли да искључите Google тренутно?</string>
    <string name="weather_search_query">временске прилике</string>
    <string name="promo_card_title">Картице се приказују овде када су вам потребне</string>
    <string name="promo_card_text">Временом се предвиђање побољшава и приказује се више картица. Да бисте видели примере, погледајте примере картица.</string>
    <string name="sport_baseball">бејзбол</string>
    <string name="sport_basketball">кошарка</string>
    <string name="sport_football">амерички фудбал</string>
    <string name="sport_hockey">хокеј</string>
    <string name="sport_soccer">фудбал</string>
    <string name="disclaimer">Одрицање одговорности</string>
    <string name="location_service_required_title">Услуга лоцирања је искључена</string>
    <string name="location_service_required_text">Да бисте наставили да користите Google тренутно, морате да укључите Google-ову услугу лоцирања</string>
    <string name="sample_card_button">Пример картице</string>
    <string name="public_alerts">Јавна упозорења</string>
    <string name="public_alerts_summary">За хитне поруке</string>
    <string name="public_alerts_trigger_summary">Упозорења о олујама, обавештења о земљотресима и слични догађаји</string>
    <string name="public_alerts_back">Ова картица се поново приказује када се објави ново јавно упозорење.</string>
    <string name="teams">Тимови</string>
    <string name="add_team_preference">Додај тим…</string>
    <string name="add_team_hint">Додавање тима</string>
    <string name="next_meeting_card_back">Ова картица се поново приказује пре следеће обавезе.</string>
    <string name="traffic_card_back">Ова картица ће се поново приказати пре путовања на посао или после локалне претраге.</string>
    <string name="weather_card_back">Ова картица ће се поново приказати после најновијих временских података.</string>
    <string name="transit_card_back">Ова картица се поново приказује када сте близу станица јавног превоза.</string>
    <string name="flight_card_back">Ова картица се поново приказује након што претражите лет.</string>
    <string name="sports_card_back">Ова картица ће се поново приказати за следећу утакмицу.</string>
    <string name="place_card_back">Ова картица се поново приказује када сте близу најпопуларнијих места.</string>
    <string name="travel_card_back">Ова картица ће се поново приказати док путујете.</string>
    <string name="barcodes_card_back">Ова картица се поново приказује када постоји нови бар-код.</string>
    <string name="edit_location">Измена локације</string>
    <string name="location_name">Назив</string>
    <string name="remove">Уклони</string>
    <string name="movies_card">Филмови</string>
    <string name="movies_card_appear_after_search">Данима када претражујем филмове</string>
    <string name="movie_day_summary">Прикажи данима када обично претражујем филмове</string>
    <string name="movies_card_appear_near_theater">Када је у близини биоскоп</string>
    <string name="movies_card_back">Ова картица ће се поново приказати после претраге филмова или када сте у близини биоскопа.</string>
    <string name="movies_card_summary">Приказује се после претраге филмова или када сте у близини биоскопа</string>
    <string name="watch_trailer">Прикажи трејлер</string>
    <string name="showtimes_today">Пројекције филмова данас</string>
    <string name="see_more_movies">Прикажи још филмова</string>
    <string name="time_to_leave_title">Време је да се крене за…</string>
    <string name="ticket_reminder">Подсетник за карту</string>
    <string name="show_starts_at">Пројекција почиње у %1$s</string>
    <string name="movie_ticket_for">Fandango карта за: %1$s</string>
    <string name="confirmation_number">Број потврде</string>
    <string name="showtime">Време пројекције</string>
    <string name="where_venue">Где</string>
    <string name="tickets">Карте</string>
    <string name="stocks_today">Данашње акције</string>
    <string name="single_stock_today">%1$s данас</string>
    <string name="stocks_update_time_text">Ажурирано: %1$s</string>
    <string name="exchange_update_time_text">%1$s – %2$s</string>
    <string name="additional_stock_query_string">акција</string>
    <string name="stock_card">Акције</string>
    <string name="stock_card_appear_always">Увек</string>
    <string name="stock_card_appear_in_the_morning_and_evening">Ујутру и увече</string>
    <string name="stock_card_appear_when_relevant">Када је релевантно</string>
    <string name="stock_card_summary">Приказује акције из портфолија и претраге</string>
    <string name="stock_card_back">Ова картица ће се поново приказати после ажурирања акција.</string>
    <string name="add_stock_preference">Додај акцију</string>
    <string name="add_stock_hint">Додајте акцију</string>
    <string name="stock_symbols">Акције</string>
    <string name="locations">Локације</string>
    <string name="unknown_place_title">ново место</string>
    <string name="nearby_attractions">Оближње атракције</string>
    <string name="nearby_attractions_summary">Приказује популарне атракције док путујете до нових места</string>
    <string name="nearby_attractions_back">Ова картица се поново приказује када путујете до новог места.</string>
    <string name="num_reviews">Рецензија: %1$d</string>
    <string name="package_tracking_card_title">Пакет</string>
    <string name="package_tracking_card">Пакети</string>
    <string name="package_tracking_summary">Када добијете поруку е-поште са потврдом поруџбине за куповину на мрежи</string>
    <string name="package_tracking_back">Ова картица ће се поново приказати када добијете поруку е-поште са потврдом поруџбине за куповину на мрежи.</string>
    <string name="from_address">Од</string>
    <string name="track_package">Прати пакет</string>
    <string name="package_status">Пакет: %1$s</string>
    <string name="package_carrier">%1$s %2$s</string>
    <string name="show_more">Прикажи више</string>
    <string name="zagat_rated">Zagat</string>
    <string name="news_source">Извор: %1$s – %2$s</string>
    <string name="news_full_story">Прикажи целу вест</string>
    <string name="exclude_news_term">Не интересује ме „%1$s“</string>
    <string name="view_email">Прикажи е-пошту</string>
    <string name="research_topics_card_title">Теме за истражив.</string>
    <string name="research_topics_card_summary">Када сте недавно истраживали тему</string>
    <string name="research_topics_card_back">Ова тема ће се поново приказати када је опет будете истраживали.</string>
    <string name="explore_more">Истражи још</string>
    <string name="failed_to_open_webview">Отварање странице није успело</string>
    <string name="news_card">Ажурирање вести</string>
    <string name="news_card_summary">Када се вест која вас занима ажурира</string>
    <string name="news_card_back">Ова картица се поново приказује када се вест која вас занима ажурира.</string>
    <string name="stock_label">%1$s (%2$s)</string>
    <string name="news_interest_level">Ниво интересовања за вести</string>
    <string name="news_interest_level_low">Мало</string>
    <string name="news_interest_level_medium">Средње</string>
    <string name="news_interest_level_high">Велико</string>
    <string name="photo_spot_nearby">Популарна места за сликање у околини</string>
    <string name="photo_learn_more">Додирните фотографију да бисте сазнали више</string>
    <string name="walking_time">&lt; %1$d мин</string>
    <string name="photo_spot_card_appear_away_from_home_work">Близу често сликаних места</string>
    <string name="photo_spot_card_appear_traveling">Само на путовањима</string>
    <string name="location_history_reminder_title">Историја локација</string>
    <string name="location_history_reminder_content">Да бисте добијали обавештења о саобраћају, упутства и још много тога, Google тренутно пријављује вашу локацију Google-у с времена на време.</string>
    <string name="location_history_reminder_two_months">Резиме за &lt;font color=#%2$06x>%1$s&lt;/font> и &lt;font color=#%4$06x>%3$s&lt;/font></string>
    <string name="location_history_reminder_single_month">Резиме за &lt;font color=#%2$06x>%1$s&lt;/font></string>
    <string name="location_history_summary">%2$s – %1$s</string>
    <string name="location_history_learn_more">Повремено извештавате о локацији и складиштите је. &lt;a href=%1$s>Сазнајте више&lt;/a>.</string>
    <string name="activity_summary_learn_more">На основу локације уређаја која се повремено шаље Google-у. &lt;a href=%1$s>Сазнајте више&lt;/a>.</string>
    <string name="location_history_activity_prompt">Да ли желите да видите приближну раздаљину коју сте препешачили и прешли бициклом према овим локацијама? &lt;a href=%1$s>Сазнајте више&lt;/a>.</string>
    <string name="location_history_activity_yes_text">Да</string>
    <string name="location_history_activity_no_text">Не</string>
    <string name="distance_miles">%1$.1f mi</string>
    <string name="distance_kilometers">%1$.1f km</string>
    <string name="more">више</string>
    <string name="less">мање</string>
    <string name="suggested_events_show_concerts">Концерти у околини</string>
    <string name="suggested_events_show_concerts_summary">Пре концерата често претраживаних или гледаних извођача у околини</string>
    <string name="suggested_events_show_concerts_back">Ова картица ће се поново појавити ако често претраживани и гледани извођачи одржавају концерте у околини</string>
    <string name="nearby_events_title_collapsed">Приказ догађаја у околини</string>
    <string name="nearby_events_title">Догађаји у околини</string>
    <string name="nearby_events_summary">Приказује се за догађаје у околини</string>
    <string name="nearby_events_back">Ова картица ће се поново приказати за недељу дана када буде догађаја у околини</string>
    <string name="suggested_events_show_movies">За нови филм који ће вам се свидети</string>
    <string name="suggested_events_show_movies_summary">За предстојеће филмове често претраживаних или гледаних глумаца и режисера</string>
    <string name="suggested_events_show_movies_back">Ова картица ће се поново појавити ако нови филмови често претраживаних и гледаних глумаца и режисера постану доступни</string>
    <string name="events">Догађаји у околини</string>
    <string name="events_card_show_nearby_summary">Пре популарних догађаја који су ускоро у вашој близини</string>
    <string name="birthdays">Рођендани</string>
    <string name="birthdays_show_own">За ваш рођендан</string>
    <string name="birthdays_show_friends">За рођендане са Google+</string>
    <string name="happy_birthday">Срећан рођендан!</string>
    <string name="birthday_message">Имате само %1$s секунди.</string>
    <string name="birthday_view_contact">Прикажи контакт</string>
    <string name="birthday_wish">Честитај рођендан</string>
    <string name="birthday_today">Данас му/јој је рођендан</string>
    <string name="gmail_cards_header">Gmail картице</string>
    <string name="gmail_cards_summary">Карте, летови, хотели…</string>
    <string name="gmail_cards_pref">Прикажи картице по Gmail-у</string>
    <string name="gmail_flights_card">Летови</string>
    <string name="gmail_flights_reservation">За потврду лета</string>
    <string name="gmail_hotels_card">Хотели</string>
    <string name="gmail_hotels_summary">Када добијете поруку е-поште са потврдом хотела</string>
    <string name="gmail_hotels_notification">Информације о хотелу</string>
    <string name="gmail_restaurants_card">Ресторани</string>
    <string name="gmail_restaurants_summary">Када добијете поруку е-поште са потврдом резервације ресторана</string>
    <string name="gmail_restaurants_info_notification">Информације о ресторану</string>
    <string name="gmail_events_card">Догађаји</string>
    <string name="gmail_events_summary">Када добијете поруку е-поште са потврдом куповине карте за догађај</string>
    <string name="gmail_bookings_and_tickets_summary">Резервације и карте</string>
    <string name="gmail_barcodes_card">Бар-кодови</string>
    <string name="gmail_barcodes_summary">За бар-кодове примљене у Gmail-у, као што су бординг карте</string>
    <string name="learn_more">Сазнајте више</string>
    <string name="airline_email">авио-компанија</string>
    <string name="checkin_date">Пријављивање је %1$s</string>
    <string name="checkin_date_today">Пријављивање је данас</string>
    <string name="checkout_date_today">Одјављивање је данас</string>
    <string name="checkout_date_tomorrow">Одјављивање је сутра</string>
    <string name="reservation_time">Резервација за %1$s</string>
    <string name="travel_time_with_route">"&lt;font color='%1$s'>%2$d мин&lt;/font> путем %3$s"</string>
    <string name="sample_cards_other">Остале картице</string>
    <string name="sample_cards_other_description">Листа картица распоређених по абецеди</string>
    <string name="sample_cards_other_card_list">Листа картица</string>
    <string name="no_matching_teams_found">Нису пронађена подударања тимова</string>
    <string name="no_matching_stocks_found">Нису пронађена подударања акција</string>
    <string name="dasher_domain_denied_toast_message">Google тренутно је искључен за ваш домен. Администратор може да га укључи.</string>
    <string name="activity_card">Резиме активности</string>
    <string name="activity_card_summary">На месечном нивоу, приказује се приближна раздаљина препешачена и пређена бициклом</string>
    <string name="activity_card_back">Ова картица се приказује месечно</string>
    <string name="enable_location_use">Нека Google апликације приступају локацији</string>
    <string name="widget_name">Google тренутно</string>
    <string name="widget_get_now">Омогућите Google тренутно</string>
    <string name="widget_no_cards">Нема картица</string>
    <string name="widget_not_available_in_country">Услуга Google тренутно није доступна у вашој земљи</string>
    <string name="email_guests">Е-порука гостима</string>
    <string name="news_headline">"&lt;font color='#b5b5b5'>Вести:&lt;/font> %1$s"</string>
    <string name="currency_exchange_sample">За %1$s %2$s добијате %3$s %4$s</string>
    <string name="real_estate_tagline">Наставите са претрагом некретнина</string>
    <string name="real_estate_price">На продају</string>
    <string name="real_estate_size">Величина</string>
    <string name="real_estate_rooms">Собе</string>
    <string name="real_estate_on_market">На сајту Zillow</string>
    <string name="real_estate_days_on_market">%1$s дана</string>
    <string name="real_estate_type">Тип</string>
    <string name="real_estate_built">Изграђено</string>
    <string name="real_estate_next_open_house">Следеће разгледање</string>
    <string name="real_estate_next_open">Следеће разгледање</string>
    <string name="real_estate_show_similar">Прикажи сличне некретнине на продају</string>
    <string name="real_estate_show_comps">Прикажи сличне продате некретнине</string>
    <string name="real_estate_card">Некретнине</string>
    <string name="real_estate_summary">За нове некретнине у области коју сте истраживали</string>
    <string name="real_estate_list_title">Некретнине у близини области %1$s</string>
    <string name="swipe_card_title">Уклоните картице превлачењем када вам нису потребне</string>
    <string name="swipe_card_text">Слободно испробајте.</string>
    <string name="swipe_card_back">Не брините, картице ће поново бити приказане када нека ставка буде ажурирана или када вам поново буду потребне.</string>
    <string name="feedback_prompt">Помозите нам да побољшамо Google тренутно. Да ли је ова картица била…</string>
    <string name="feedback_prompt_useful">корисна</string>
    <string name="feedback_prompt_not_useful">некорисна</string>
    <string name="activity_card_reason">Засновано на локацији коју уређај повремено пријављује</string>
    <string name="friend_birthday_card_reason">Повезани сте са корисником %1$s на Google+</string>
    <string name="user_birthday_card_reason">Засновано на Google+ профилу</string>
    <string name="nearby_events_card_reason">Догађаји у близини који ће вас можда занимати</string>
    <string name="flight_search_card_reason">Недавно сте претраживали овај лет</string>
    <string name="flight_barcode_card_reason">Недавно сте примили поруку е-поште која потврђује да сте се чекирали за овај лет</string>
    <string name="movie_barcode_card_reason">Недавно сте примили поруку е-поште која потврђује куповину карте за биоскоп</string>
    <string name="gmail_event_card_reason">Недавно сте примили поруку е-поште која потврђује карту</string>
    <string name="gmail_flight_card_reason">Недавно сте примили поруку е-поште која потврђује авионску карту</string>
    <string name="gmail_hotel_card_reason">Недавно сте примили поруку е-поште која потврђује резервацију за хотел</string>
    <string name="gmail_package_card_reason">Недавно сте примили поруку е-поште која потврђује куповину</string>
    <string name="gmail_restaurant_card_reason">Недавно сте примили поруку е-поште која потврђује резервацију за ресторан</string>
    <string name="movies_list_card_reason">Филмови у близини који ће вам се можда свидети</string>
    <string name="news_card_reason">Ажурирање вести у вези са упитом за претрагу %1$s</string>
    <string name="news_card_reason_no_query">Ажурирање вести у вези са недавним претрагама</string>
    <string name="next_appointment_card_reason">Овај догађај је већ у календару</string>
    <string name="next_appointment_traffic_card_reason">Овај догађај у календару захтева време за пут</string>
    <string name="photo_spot_card_reason">У близини се налази популарно место за сликање</string>
    <string name="museum_card_reason">Налазите се у близини музеја %1$s</string>
    <string name="nearby_places_card_reason">Налазите се у близини ресторана који ће вам се можда свидети</string>
    <string name="shopping_card_reason">Истражите производе док купујете у овим продавницама.</string>
    <string name="public_alert_card_reason">Јавно упозорење је издато за тренутну локацију</string>
    <string name="research_card_reason">Неке од недавних претрага обухватају тему %1$s</string>
    <string name="real_estate_card_reason">Неке од недавних претрага обухватају некретнине на локацији %1$s</string>
    <string name="real_estate_card_reason_no_location">Неке од недавних претрага обухватају некретнине</string>
    <string name="sports_card_reason">Засновано на спортским тимовима</string>
    <string name="sports_card_search_reason">Засновано на недавним претрагама у вези са спортом</string>
    <string name="stock_card_list_reason">Листа акција, портфолио за Google финансије или недавне претраге које обухватају ове акције</string>
    <string name="stock_card_settings_reason">Листа акција обухвата ову акцију</string>
    <string name="stock_card_portfolio_reason">Портфолио за Google финансије обухвата ову акцију</string>
    <string name="stock_card_search_reason">Недавне претраге обухватају ову акцију</string>
    <string name="traffic_card_commute_to_work_reason">У ово време се обично путујете на посао</string>
    <string name="traffic_card_commute_home_reason">У ово време се обично враћате кући са посла</string>
    <string name="traffic_card_search_reason">Недавно сте претраживали место %1$s</string>
    <string name="traffic_card_history_reason">Можда сте недавно били у близини овог места</string>
    <string name="transit_card_bus_reason">Налазите се у близини овог аутобуског стајалишта</string>
    <string name="transit_card_rail_reason">Налазите се у близини ове железничке станице</string>
    <string name="transit_card_reason">Налазите се у близини ове станице јавног превоза</string>
    <string name="local_attractions_card_reason">Налазите се у близини ових места</string>
    <string name="currency_card_reason">Налазите се у земљи која користи ову валуту</string>
    <string name="time_at_home_card_reason">Налазите се у временској зони која није матична</string>
    <string name="translate_card_reason">Локални језик се разликује од језика изабраног на уређају</string>
    <string name="weather_card_current_reason">Засновано на тренутној локацији</string>
    <string name="weather_card_home_reason">Временске прилике код куће</string>
    <string name="weather_card_work_reason">Временске прилике на послу</string>
    <string name="weather_card_predicted_reason">Временска прогноза за место на које ускоро путујете</string>
    <string name="weather_card_predicted_reason_no_location">Ова картица се приказује због предстојећег путовања</string>
    <string name="reminder_card_reason_time">Тражили сте да се прикаже подсетник у ово време</string>
    <string name="reminder_card_reason_location">Тражили сте да се прикаже подсетник на овој локацији</string>
    <string name="stock_card_feedback_question">Желите ли да пратите ове акције?</string>
    <string name="suggestions_feedback_question">Да ли су вам ови предлози корисни?</string>
    <string name="flight_card_feedback_question">Желите ли да добијате ажурирања у вези са летом %1$s %2$s?</string>
    <string name="gmail_hotel_card_feedback_question">Желите ли да добијате ажурирања у вези овом резервацијом у хотелу %1$s?</string>
    <string name="package_card_feedback_question">Желите ли да добијате ажурирања у вези са испоруком овог пакета од продавца %1$s</string>
    <string name="package_card_feedback_question_no_merchant">Желите ли да добијате ажурирања у вези са испоруком овог пакета?</string>
    <string name="news_card_feedback_question">Желите ли да добијате ажурирања вести у вези са овом претрагом?</string>
    <string name="research_card_feedback_question">Да ли истражујете тему %1$s?</string>
    <string name="real_estate_card_feedback_question">Да ли истражујете некретнине на локацији %1$s?</string>
    <string name="sports_card_feedback_question">Желите ли да пратите ове тимове?</string>
    <string name="sports_card_feedback_question_final_scores">Желите ли да видите коначан резултат за ову утакмицу?</string>
    <string name="transit_station_card_feedback_question">Да ли обично желите да видите ред вожње за ову локацију?</string>
    <string name="transit_city_card_feedback_question">Да ли обично путујете јавним превозом у овом граду?</string>
    <string name="interested_button">Да</string>
    <string name="not_interested_button">Не</string>
    <string name="snooze_button">Одложи</string>
    <string name="edit_stock_list">Додај деонице</string>
    <string name="website_updates">Ажур. веб-сајтова</string>
    <string name="website_card_summary">Када је нови садржај доступан на веб-сајту који често посећујете.</string>
    <string name="edit_team_list">Додај спортске тимове</string>
    <string name="edit_home">Измени локацију куће</string>
    <string name="edit_work">Измени локацију посла</string>
    <string name="no_upcoming_reminders">Нема предстојећих подсетника</string>
    <string name="no_past_reminders">Нема претходних подсетника</string>
    <string name="mark_reminder_done">Означити као довршено?</string>
    <string name="my_places_header">Места</string>
    <string name="my_places_summary">Кућа, посао...</string>
    <string name="estimated_arrival">Процењено време приспећа:</string>
    <string name="today">Данас</string>
    <string name="ago">пре</string>
    <string name="my_stocks_header">Акције</string>
    <string name="my_sports_header">Спорт</string>
    <string name="no_stocks">Нема изабраних акција</string>
    <string name="no_teams">Нема изабраних тимова</string>
    <string name="public_alerts_notification_header">Јавна упозорења</string>
    <string name="tickets_notification_header">Карте</string>
    <string name="commute_notification_header">Густ саобраћај до посла</string>
    <string name="travel_time_notification_header">Вр. за одлазак на састанак</string>
    <string name="other_cards_notification_header">Време, спорт и друго</string>
    <string name="website_update_read_full_story">Прикажи целу вест</string>
    <string name="website_update_justification">Веб-сајт који често посећујете је ажуриран</string>
    <string name="website_update_question">Да ли су ажурирања са ових извора корисна?</string>
    <string name="today_morning">Овог јутра</string>
    <string name="today_afternoon">Овог поподнева</string>
    <string name="today_evening">Вечерас</string>
    <string name="today_night">Ноћас</string>
    <string name="tomorrow">Сутра</string>
    <string name="tomorrow_morning">Сутра ујутру</string>
    <string name="tomorrow_afternoon">Сутра поподне</string>
    <string name="tomorrow_evening">Сутра увече</string>
    <string name="tomorrow_night">Сутрашња ноћ</string>
    <string name="yesterday">Јуче</string>
    <string name="yesterday_morning">Јуче ујутру</string>
    <string name="yesterday_afternoon">Јуче поподне</string>
    <string name="yesterday_evening">Синоћ</string>
    <string name="yesterday_night">Прошле ноћи</string>
    <string name="corpus_name_summons">Телефон</string>
    <string name="corpus_name_websearch">Веб</string>
    <string name="corpus_name_websearch_images">Слике</string>
    <string name="corpus_name_websearch_places">Места</string>
    <string name="corpus_name_websearch_news">Вести</string>
    <string name="corpus_name_websearch_shopping">Куповина</string>
    <string name="corpus_name_websearch_videos">Видео снимци</string>
    <string name="corpus_name_websearch_blogs">Блогови</string>
    <string name="corpus_name_websearch_discussions">Дискусије</string>
    <string name="corpus_name_websearch_books">Књиге</string>
    <string name="corpus_name_websearch_apps">Апликације</string>
    <string name="account_settings">Приватност и налози</string>
    <string name="predictive_cards">Google тренутно</string>
    <string name="my_reminders">Подсетници</string>
    <string name="voice_settings">Гласовна</string>
    <string name="cloud_search_history_title">Веб-историја</string>
    <string name="cloud_search_history_summary_fetching">Преузимање подешавања…</string>
    <string name="cloud_search_history_fetch_failed_toast">Преузимање подешавања није могуће. Покушајте поново касније</string>
    <string name="cloud_search_history_summary">Ако искључите историју претраге, можда ћете ограничити или онемогућити функције као што су Google тренутно, паметнији резултати претраге и предвиђања и недавне претраге на мобилним уређајима.</string>
    <string name="cloud_search_history_saving_toast">Чување подешавања</string>
    <string name="cloud_search_history_saved_toast">Подешавања су сачувана</string>
    <string name="cloud_search_history_save_failed_toast">Чување подешавања није могуће. Покушајте поново касније</string>
    <string name="manage_location_history">Управљај Историјом локација</string>
    <string name="manage_location_history_summary">Пријавите се као %1$s на Google мапе и отворите подешавања локације да бисте управљали историјом и извештавањем</string>
    <string name="google_location_settings">Google подешавања локације</string>
    <string name="manage_search_history">Управљај Веб-историјом</string>
    <string name="manage_search_history_summary_no_account">Није подешен ниједан налог</string>
    <string name="manage_search_history_summary">Пријавите се као %1$s у веб-прегледачу и отворите Веб-историју да бисте паузирали, брисали или уклањали појединачне ставке</string>
    <string name="select_google_account">Google налог</string>
    <string name="select_google_account_summary_no_accounts">Није подешен ниједан налог</string>
    <string name="select_google_account_sign_out">Одјави ме</string>
    <string name="select_google_account_summary_signed_in">Користи %1$s за Google преграгу и за приказивање картица услуге Google тренутно</string>
    <string name="select_google_account_summary_signing_out">Одјављивање...</string>
    <string name="select_google_account_summary_signed_out">Одјављени сте за Google претрагу и картице услуге Google тренутно не могу да се приказују</string>
    <string name="settings_tos_title">Услови коришћења услуге</string>
    <string name="settings_location_tos_title">Услови коришћења услуге Локација</string>
    <string name="settings_privacy_policy_title">Политика приватности</string>
    <string name="settings_legal_notices_title">Правна обавештења</string>
    <string name="manage_search_history_authenticating_title">Пријављивање</string>
    <string name="manage_search_history_authenticating_message">Пријављивање као %1$s…</string>
    <string name="manage_search_history_authenticating_cancel">Откажи</string>
    <string name="search_sources">Претрага телефона</string>
    <string name="search_sources_summary">Изаберите шта желите да претражите на телефону</string>
    <string name="use_google_com">Претражуј на google.com</string>
    <string name="current_search_base_url_local">Користите локални домен (%1$s)</string>
    <string name="current_search_base_url_google_com">Користите www.google.com уместо локалног домена (%1$s)</string>
    <string name="fetching_search_base_url">Проналажење локалног домена...</string>
    <string name="license_activity_title">Лиценце отвореног кода</string>
    <string name="legal_documents">Правне информације</string>
    <string name="license_activity_loading">Учитавање…</string>
    <string name="accessibility_remove_from_history">Уклони %1$s из историје</string>
    <string name="menu_settings">Подешавања</string>
    <string name="accessibility_footer_menu_button">Мени</string>
    <string name="accessibility_menu_button">Мени картице</string>
    <string name="remove_from_history">Уклони из историје претраге</string>
    <string name="remove_from_history_failed">Није могуће уклонити ставку из историје.</string>
    <string name="common_yes">Потврди</string>
    <string name="common_no">Откажи</string>
    <string name="common_google_search_label">Google</string>
    <string name="common_google_search_hint">Google претрага</string>
    <string name="menu_help">Помоћ</string>
    <string name="accessibility_widget_search">Претрага</string>
    <string name="accessibility_voice_button">Гласовна претрага</string>
    <string name="show_more_suggestions_footer">Прикажи више</string>
    <string name="more_corpora">ЈОШ</string>
    <string name="search_phone_or_tablet">Претражи телефон</string>
    <string name="web_suggest_updating">Ажурирање...</string>
    <string name="no_url_handler">Нема апликација за отварање URL адресе</string>
    <string name="clear_shortcuts">Обриши ист. претраге на уређ.</string>
    <string name="personalized_search_title">Лични резултати претраге</string>
    <string name="personalized_search_desc">Лични резултати претраге нам помажу да пронађемо релевантнији садржај за вас, укључујући садржај и везе које само ви можете да видите.</string>
    <string name="safe_search_settings">Филтери Сигурне претраге</string>
    <string name="clear_shortcuts_prompt">"Желите ли да обришете историју недавно изабраних предлога за садржај и апликације?

Користите подешавања прегледача да бисте избрисали историју веб-прегледача."</string>
    <string name="clear_shortcuts_agree">Обриши</string>
    <string name="clear_shortcuts_disagree">Откажи</string>
    <string name="app_name">Google претрага</string>
    <string name="search_activity_name">Google</string>
    <string name="search_settings">Подешавања</string>
    <string name="sidekick_settings">Подешавања</string>
    <string name="cancel">Откажи</string>
    <string name="try_again">Покушај поново</string>
    <string name="voice_disambiguation_option">Реците изабери %1$d за %2$s на %3$s.</string>
    <string name="voice_one_contact_disambiguation_option">Реците изабери %1$d на %2$s.</string>
    <string name="voice_start_up">Реците позови, а затим име или број.</string>
    <string name="voice_cancel_suffix">Или реците откажи.</string>
    <string name="voice_contact_call_confirmation_prefix">Да ли желите да позовете %1$s %2$s? Реците Потврди или Откажи.</string>
    <string name="voice_number_call_confirmation_prefix">Да ли желите да позовете %s? Реците Потврди или Откажи</string>
    <string name="image_dimensions" formatted="false">%1s×%2s</string>
    <string name="image_copyright_message">Слике су можда заштићене ауторским правима.</string>
    <string name="menu_share">Дели</string>
    <string name="answer_source">Извор: %s</string>
    <string name="answer_image_source">Слика: %s</string>
    <string name="answer_read_more">Прочитајте више</string>
    <string name="search_hint">Google претрага</string>
    <string name="network_error_try_again">Покушај поново</string>
    <string name="network_error_resend_audio">Поново пошаљи аудио</string>
    <string name="web_search_no_connection">Није могуће претражити Веб зато што нема мрежне везе.</string>
    <string name="web_search_results">Google веб резултати</string>
    <string name="web_search_connection_error">Није могуће учитати резултате претраге.</string>
    <string name="unsupported_action">Овај уређај не може да обави радњу коју сте захтевали.</string>
    <string name="error_loading_content">Није могуће учитати страницу.</string>
    <string name="connection_error_loading_content">Није могуће учитати страницу зато што не постоји мрежна веза.</string>
    <string name="type_or_say_google">Претражите/реците Google</string>
    <string name="type_or_tap_mic">Претражите</string>
    <string name="no_summons_found">Није пронађен ниједан резултат.</string>
    <string name="no_activity_to_display_location">Апликација Мапе је неопходна за довршавање ове радње.</string>
    <string name="no_activity_to_handle_navigation_request">Нема активности за обраду захтева за навигацију.</string>
    <string name="unable_to_show_map_location">Није могуће приказати локацију на мапи</string>
    <string name="no_activity_to_show_calendar">Нема активности за приказ детаља о догађајима.</string>
    <string name="no_activity_to_handle_generic">Нема активности за обављање ове радње.</string>
    <string name="do_a_barrel_roll">преврни се</string>
    <string name="no_results_found_status">Није могуће пронаћи приближно подударање.</string>
    <string name="listen_for_music">Препознај музику</string>
    <string name="listening_for_music_status">Препознавање музике...</string>
    <string name="refresh_example">Прикажи још један пример</string>
    <string name="help_quoted_example_query">„%s“</string>
    <string name="voice_search_app_name">Гласовна претрага</string>
    <string name="settings">Подешавања</string>
    <string name="no_match">Није регистровано. Покушајте да изговорите поново.</string>
    <string name="network_error">Тренутно није могуће контактирати Google.</string>
    <string name="server_error">Тренутно није могуће контактирати Google.</string>
    <string name="audio_error">Није регистровано. Покушајте да изговорите поново.</string>
    <string name="offline_voice_actions_error">Гласовне радње ван мреже нису доступне.</string>
    <string name="audio_file_access">Приступ снимљеним аудио датотекама</string>
    <string name="audio_file_access_desc">Дозвољен је приступ аудио снимцима говора за подсетнике и сирову аудио анализу.</string>
    <string name="personalization_header">Персонализ. препознавање</string>
    <string name="personalization_settings_message">Побољшајте прецизност препознавања говора</string>
    <string name="manage_personalization">Контр. табла Google налога</string>
    <string name="manage_personalization_message">Управљајте прикупљеним подацима</string>
    <string name="personalization_popup_first_time_header">Желите ли да укључите персонализовано препознавање на овом уређају?</string>
    <string name="personalization_popup_message">Да би побољшао квалитет препознавања говора, Google ће повезати снимке са Google налогом у складу са START_LINKПолитиком приватностиEND_LINK.</string>
    <string name="personalization_more_info">Више информација</string>
    <string name="personalization_popup_disable_message">Ако искључите ову функцију, препознавање више неће бити прилагођено вашем гласу, а пошто снимци са овог уређаја неће бити повезани са Google налогом.NEW_LINE NEW_LINEИдите на START_LINKGoogle контролну таблуEND_LINK да бисте управљали подацима.</string>
    <string name="button_yes">Да</string>
    <string name="button_no">Не</string>
    <string name="connection_retying">Поновно покушавање...</string>
    <string name="help">Помоћ</string>
    <string name="did_you_mean">Да ли сте мислили...</string>
    <string name="go">Иди</string>
    <string name="go_to_website">Иди на веб сајт</string>
    <string name="open_app">Отвори апликацију</string>
    <string name="play">Пусти</string>
    <string name="explicit">ЕКСПЛИЦИТНО</string>
    <string name="play_trailer">Пусти трејлер</string>
    <string name="google_play">Google Play</string>
    <string name="price_tag"><xliff id="tag" example="Rent HD">%1$s</xliff> <xliff id="price" example="$1.29">%2$s</xliff></string>
    <string name="free_sample">Беспл. прим.</string>
    <string name="preview">Прикажи</string>
    <string name="expires_in">Истиче за <xliff id="expire_eta" example="6 days and 5 hours">%1$s</xliff></string>
    <string name="release_year_and_runtime_minutes"><xliff id="release_year" example="2007">%1$d.</xliff>, <xliff id="minutes" example="94">%2$d</xliff> мин</string>
    <string name="media_content_image">Слика повезана са медијским садржајем који се приказује на овој картици</string>
    <string name="tryagain">Реците опет</string>
    <string name="speak_now">Говорим сада</string>
    <string name="messaging_label">Размена порука</string>
    <string name="sending_sms">Слање...</string>
    <string name="error_sending_sms">Порука није послата.</string>
    <string name="voiceSearchPreferences">Подеш. Гласовне претраге</string>
    <string name="imePreferences">Подешавања Google уноса текста гласом</string>
    <string name="prefTitle_language">Језик</string>
    <string name="prefTitle_dialect">Дијалект језика</string>
    <string name="prefDialogTitle_language">Језик</string>
    <string name="prefDefaultTitlePrefix_language">Подразумевано – %s</string>
    <string name="general_category">Општа</string>
    <string name="language_selection_title">Језици уноса</string>
    <string name="select_language">Изабери језике уноса</string>
    <string name="prefTitle_ttsMode">Говорни излаз</string>
    <string name="prefSummary_ttsModeAlways">Увек изговарај</string>
    <string name="prefSummary_ttsModeInformativeOnly">Само када је информативно</string>
    <string name="prefSummary_ttsModeHandsFreeOnly">Само када је омогућен хендсфри</string>
    <string name="prefDialogTitle_ttsMode">Говорни излаз</string>
    <string name="prefTitle_profanityFilter">Блокирај увредљиве речи</string>
    <string name="prefSummary_profanityFilter">Сакриј препознате увредљиве гласовне резултате</string>
    <string name="prefTitle_hotwordDetector">Откривање актуелних речи</string>
    <string name="prefSummary_hotwordDetector">Кажите Google за гласовну претрагу.</string>
    <string name="prefTitle_bluetoothHeadset">Bluetooth слушалице</string>
    <string name="prefSummary_bluetoothHeadset">Снима звук преко Bluetooth слушалица ако су доступне.</string>
    <string name="prefSummary_ime_profanityFilter">Сакриј препознат увредљиви текст</string>
    <string name="clear">Обриши</string>
    <string name="send_email_submit">Пошаљи</string>
    <string name="set_alarm_submit">Подеси аларм</string>
    <string name="edit_alarm_submit">Измени аларм</string>
    <string name="set_reminder_add_trigger">Када желите подсетник?</string>
    <string name="set_reminder_arriving">Када стигнем на локацију <xliff id="location" example="Times Square">%1$s</xliff></string>
    <string name="set_reminder_leaving">Када напустим локацију <xliff id="location" example="Times Square">%1$s</xliff></string>
    <string name="set_reminder_arriving_home">Када дођем кући</string>
    <string name="set_reminder_leaving_home">Када изађем из куће</string>
    <string name="set_reminder_arriving_work">Када дођем на посао</string>
    <string name="set_reminder_leaving_work">Када изађем са посла</string>
    <string name="set_reminder_set_time">Подеси време</string>
    <string name="set_reminder_set_place">Подеси место</string>
    <string name="set_reminder_empty_label">…</string>
    <string name="set_reminder_submit">Подеси подсетник</string>
    <string name="set_reminder_edit">Измени подсетник</string>
    <string name="set_reminder_opt_in_prompt">Да бисте подесили подсетнике, морате да омогућите Google тренутно</string>
    <string name="set_reminder_opt_in">Омогући Google тренутно</string>
    <string name="edit_reminder_menu_cancel">Откажи</string>
    <string name="edit_reminder_menu_set">Подеси</string>
    <string name="edit_reminder_time_trigger">Време</string>
    <string name="edit_reminder_location_trigger">Место</string>
    <string name="set_reminder_saving">Чување подсетника…</string>
    <string name="set_reminder_error_saving">Тренутно није могуће контактирати Google</string>
    <string name="symbolic_time_later_today">Касније у току данашњег дана</string>
    <string name="symbolic_time_tomorrow">Сутра</string>
    <string name="symbolic_time_tomorrow_at_time">Сутра у <xliff id="time" example="11:00 AM">%1$s</xliff></string>
    <string name="symbolic_time_today_morning">Ујутру</string>
    <string name="symbolic_time_today_afternoon">По подне</string>
    <string name="symbolic_time_today_evening">Увече</string>
    <string name="symbolic_time_today_night">Вечерас</string>
    <string name="symbolic_time_weekday_morning"><xliff id="day" example="Wednesday">%1$s</xliff> ујутру</string>
    <string name="symbolic_time_weekday_afternoon"><xliff id="day" example="Wednesday">%1$s</xliff> по подне</string>
    <string name="symbolic_time_weekday_evening"><xliff id="day" example="Wednesday">%1$s</xliff> увече</string>
    <string name="symbolic_time_weekday_night"><xliff id="day" example="Wednesday">%1$s</xliff> ноћу</string>
    <string name="symbolic_time_date_morning"><xliff id="date" example="March 3rd">%1$s</xliff> ујутру</string>
    <string name="symbolic_time_date_afternoon"><xliff id="date" example="March 3rd">%1$s</xliff> по подне</string>
    <string name="symbolic_time_date_evening"><xliff id="date" example="March 3rd">%1$s</xliff> увече</string>
    <string name="symbolic_time_date_night"><xliff id="date" example="March 3rd">%1$s</xliff> ноћу</string>
    <string name="symbolic_time_weekend">Овог викенда</string>
    <string name="note_to_self_email_subject">Подсетник</string>
    <string name="calendar_event_meeting">Састанак</string>
    <string name="calendar_create_event_submit">Направи догађај</string>
    <string name="calendar_edit_event_submit">Измени догађај</string>
    <string name="calendar_event_created">Прављење догађаја...</string>
    <string name="query_calendar_tts_meeting_summary">То је %1$s</string>
    <string name="query_calendar_tts_meeting_location">Место догађаја је %1$s</string>
    <string name="query_calendar_tts_meeting_summary_location">Место догађаја %1$s је %2$s</string>
    <string name="query_calendar_tts_meeting_time">То је у %1$s</string>
    <string name="query_calendar_tts_meeting_summary_time">%1$s почиње у %2$s</string>
    <string name="query_calendar_tts_meeting_date_time">То је %1$s</string>
    <string name="query_calendar_tts_meeting_summary_date_time">%1$s почиње %2$s</string>
    <string name="query_calendar_tts_meeting_no_location">Није могуће пронаћи локацију</string>
    <string name="query_calendar_tts_meeting_summary_no_location">Није могуће пронаћи локацију за %1$s</string>
    <string name="query_calendar_many_events">Више од %1$s догађаја</string>
    <string name="query_calendar_no_events">Нису пронађени састанци</string>
    <string name="query_calendar_submit">Отвори Календар</string>
    <string name="at_home_turn_on_lights">Упали светла: %1$s</string>
    <string name="at_home_turn_off_lights">Угаси светла: %1$s</string>
    <string name="social_update_post_to_network">Измени на: %1$s</string>
    <string name="social_update_name_google_plus">Google+</string>
    <string name="social_update_name_twitter">Twitter</string>
    <string name="social_update_google_plus_not_supported">Инсталирајте апликацију Google+ да бисте постављали садржај на ову друштвену мрежу.</string>
    <string name="social_update_twitter_not_supported">Инсталирајте апликацију Twitter да бисте постављали садржај на ову друштвену мрежу.</string>
    <string name="vs_hint_tap_to_speak">Додирните да бисте говорили</string>
    <string name="vs_hint_tap_to_finish">Додирните да бисте завршили</string>
    <string name="vs_hint_tap_to_cancel">Додирните да бисте отказали</string>
    <string name="ime_service_label">Google унос текста гласом</string>
    <string name="ime_hint_tap_to_speak">Додирните да бисте говорили</string>
    <string name="ime_hint_tap_to_pause">Додирните да бисте паузирали</string>
    <string name="ime_working">Чека се на резултате</string>
    <string name="ime_working_done">Заустави</string>
    <string name="feedback">Пошаљи повр. информ.</string>
    <string name="ime_language_option_title">Изабери језик диктирања</string>
    <string name="ime_option_add_more_languages">Додај још језика</string>
    <string name="ime_option_add_remove_languages">Додај или уклони језике</string>
    <string name="voice_ime_language_auto">Аутоматско</string>
    <string name="tap_mic_to_speak">Додирните микрофон да бисте почели да говорите</string>
    <string name="initializing">Покретање</string>
    <string name="language_pack_download_notification_title">Преузимање података за препознавање говора.</string>
    <string name="language_pack_download_notification_description">Подаци за језике: %1$s</string>
    <string name="language_pack_installer_title">Препознавање говора ван мреже</string>
    <string name="no_installable_language_packs">Нема доступних компатибилних језичких пакета за овај уређај. Жао нам је.</string>
    <string name="no_installed_language_packs">Нема инсталираних језичких пакета. Изаберите језике из доступне листе да бисте подржали препознавање говора ван мреже на уређају.</string>
    <string name="all_language_packs">Све</string>
    <string name="installed_language_packs">Инсталирано</string>
    <string name="prefTitle_downloadLanguagePacks">Преузми препоз. гласа ван мреже</string>
    <string name="prefSummary_downloadLanguagePacks">Омогућава гласовни унос док сте ван мреже</string>
    <string name="contact_select_dialog_did_you_mean">– Да ли сте мислили?</string>
    <string name="contact_select_dialog_all_people">Прикажи све људе</string>
    <string name="action_contact_not_found">Контакт није пронађен</string>
    <string name="contact_select_dialog_find_contact">Пронађи контакт</string>
    <string name="language_pack_download_success_title">Преузети су гласовни подаци за %1$s</string>
    <string name="language_pack_download_success_description">Ови подаци сада могу да се користе за уграђено препознавање говора.</string>
    <string name="language_pack_download_failure_title">Грешка при преузимању гласовних података за %1$s</string>
    <string name="language_pack_download_failure_description">Додирните да бисте покушали поново.</string>
    <string name="streaming_text_recognizing">Препознавање...</string>
    <string name="message_editor_new_message">Измени поруку</string>
    <string name="message_editor_send_message">Пошаљи поруку</string>
    <string name="message_editor_new_email">Измени е-поруку</string>
    <string name="message_editor_send_email">Пошаљи е-поруку</string>
    <string name="message_editor_new_note">Измени подсетник</string>
    <string name="message_editor_save_note">Сачувај белешку</string>
    <string name="saving_note">Чување белешке…</string>
    <string name="call">Позови</string>
    <string name="show_contact_information_section_phone">Телефон</string>
    <string name="show_contact_information_section_email">Адреса е-поште</string>
    <string name="show_contact_information_section_address">Адреса</string>
    <string name="show_contact_information_view_contact">Прикажи контакт</string>
    <string name="show_contact_information_edit_contact">Измени контакт</string>
    <string name="show_contact_information_no_contact_details">За овај контакт нису сачувани никакви детаљи.</string>
    <string name="show_contact_information_no_phone_number">За овај контакт није сачуван број телефона.</string>
    <string name="show_contact_information_no_email_address">За овај контакт није сачувана адреса е-поште.</string>
    <string name="show_contact_information_no_postal_address">За овај контакт није сачувана поштанска адреса.</string>
    <string name="copy_to_clipboard">Копирај у меморију</string>
    <string name="clipboard_label">Детаљи за контакт</string>
    <string name="punt_query_format">„%s“</string>
    <string name="punt_search_on_play_store">Претражи Play прод.</string>
    <string name="no_matches_tts">Није препознато.</string>
    <string name="initializing_tts">Сачекајте.</string>
    <string name="download_update">Преузмите ажурирање</string>
    <string name="uninstall_language_pack">Деинсталирајте језички пакет</string>
    <string name="uninstall_update_or_download_update">Доступно: Деин. ажурирање/Ажурирај</string>
    <string name="uninstall_or_download_update">Доступно: Деинст./Ажур.</string>
    <string name="uninstall_update">Деинсталирај ажурирање</string>
    <string name="update_available">Ажурирање је доступно</string>
    <string name="uninstall">Деинсталирај</string>
    <string name="download">Преузми</string>
    <string name="cancel_download">Откажи преузимање</string>
    <string name="no_matches_offline_mode">Веза са Google-ом тренутно није могућа. Можете да користите микрофон за позивање. Реците „Позови“, а затим име или број.</string>
    <string name="voice_dialer_title">Бирач гласом</string>
    <string name="voice_dialer_text">Изговорите „Позови“, а затим име или број.</string>
    <string name="contact_disambig_select">Изаберите…</string>
    <string name="quoted_text">„%1$s“</string>
    <string name="opt_in_message">&lt;ul> &lt;li> Sidekick ће омогућити складиштење историје локација у Latitude-у. &lt;/li> &lt;li> &lt;strong>&lt;em>Морате да се придружите Latitude-у да бисте прикупљали податке историје локација.&lt;/em>&lt;/strong> (То можете да урадите помоћу апликације &lt;a href=latitude://latitude>Latitude&lt;/a>.) &lt;/li> &lt;li> Историја неће бити видљива јавно или пријатељима на Latitude-у. &lt;/li> &lt;li> Можете да избришете читаву историју локација или неке њене делове када год то желите. &lt;/li> &lt;li> Деинсталирањем Sidekick-а не уклањате постојећу историју која је већ ускладиштена. &lt;/li> &lt;li> Да бисте визуелизовали или избрисали историју, посетите Latitude веб сајт у прегледачу рачунара на адреси &lt;a href=http://google.com/latitude>google.com/latitude&lt;/a>. &lt;/li> &lt;/ul></string>
</resources>
