<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:persistent="false" android:title="@string/audio" android:key="audio">
        <intent android:targetPackage="com.mediatek.engineermode" android:action="android.intent.action.MAIN" android:targetClass="com.mediatek.engineermode.audio.Audio" />
    </Preference>
    <Preference android:persistent="false" android:title="@string/camera" android:key="camera">
        <intent android:targetPackage="com.mediatek.engineermode" android:action="android.intent.action.MAIN" android:targetClass="com.mediatek.engineermode.camera.Camera" />
    </Preference>
    <Preference android:persistent="false" android:title="@string/camera" android:key="camera89">
        <intent android:targetPackage="com.mediatek.engineermode" android:action="android.intent.action.MAIN" android:targetClass="com.mediatek.engineermode.camera6589.AutoCalibration" />
    </Preference>
    <Preference android:persistent="false" android:title="@string/desense_camera_name" android:key="camera_desence">
        <intent android:targetPackage="com.mediatek.engineermode" android:action="android.intent.action.MAIN" android:targetClass="com.mediatek.engineermode.drivingcurrent.CameraMclk" />
    </Preference>
    <Preference android:persistent="false" android:title="@string/cpu_stress_test" android:key="cpu_stress_test">
        <intent android:targetPackage="com.mediatek.engineermode" android:action="android.intent.action.MAIN" android:targetClass="com.mediatek.engineermode.cpustress.CpuStressTest" />
    </Preference>
    <Preference android:persistent="false" android:title="@string/dcm_label" android:key="dcm">
        <intent android:targetPackage="com.mediatek.engineermode" android:action="android.intent.action.MAIN" android:targetClass="com.mediatek.engineermode.dcm.DcmList" />
    </Preference>
    <Preference android:persistent="false" android:title="@string/deep_idle_label" android:key="deep_idle">
        <intent android:targetPackage="com.mediatek.engineermode" android:action="android.intent.action.MAIN" android:targetClass="com.mediatek.engineermode.deepidle.DeepIdleSettingActivity" />
    </Preference>
    <Preference android:persistent="false" android:title="@string/dvfs_entry_title" android:key="cpu_dvfs">
        <intent android:targetPackage="com.mediatek.engineermode" android:action="android.intent.action.MAIN" android:targetClass="com.mediatek.engineermode.dvfs.CpuDvfs" />
    </Preference>
    <Preference android:persistent="false" android:title="@string/mcdi_entry_title" android:key="mcdi_setting">
        <intent android:targetPackage="com.mediatek.engineermode" android:action="android.intent.action.MAIN" android:targetClass="com.mediatek.engineermode.mcdi.McdiSetting" />
    </Preference>
    <Preference android:persistent="false" android:title="@string/pllcg_title" android:key="pll_cg">
        <intent android:targetPackage="com.mediatek.engineermode" android:action="android.intent.action.MAIN" android:targetClass="com.mediatek.engineermode.pllcg.PllCgActivity" />
    </Preference>
    <Preference android:persistent="false" android:title="@string/sleep_mode_6572" android:key="sleep_mode">
        <intent android:targetPackage="com.mediatek.engineermode" android:action="android.intent.action.MAIN" android:targetClass="com.mediatek.engineermode.sleepmode.SleepModeActivity" />
    </Preference>
    <Preference android:persistent="false" android:title="@string/device_manager" android:key="device_manager">
        <intent android:targetPackage="com.mediatek.engineermode" android:action="android.intent.action.MAIN" android:targetClass="com.mediatek.engineermode.devicemgr.DeviceMgr" />
    </Preference>
    <Preference android:persistent="false" android:title="@string/de_sense" android:key="de_sense">
        <intent android:targetPackage="com.mediatek.engineermode" android:action="android.intent.action.MAIN" android:targetClass="com.mediatek.engineermode.desense.DesenseActivity" />
    </Preference>
    <Preference android:persistent="false" android:title="@string/display" android:key="display">
        <intent android:targetPackage="com.mediatek.engineermode" android:action="android.intent.action.MAIN" android:targetClass="com.mediatek.engineermode.display.Display" />
    </Preference>
    <Preference android:persistent="false" android:title="@string/non_sleep_mode" android:key="non_sleep_mode">
        <intent android:targetPackage="com.mediatek.engineermode" android:action="android.intent.action.MAIN" android:targetClass="com.mediatek.engineermode.nonsleep.NonSleepMode" />
    </Preference>
    <Preference android:persistent="false" android:title="@string/io" android:key="io">
        <intent android:targetPackage="com.mediatek.engineermode" android:action="android.intent.action.MAIN" android:targetClass="com.mediatek.engineermode.io.IoList" />
    </Preference>
    <Preference android:persistent="false" android:title="@string/matv" android:key="matv">
        <intent android:targetPackage="com.mediatek.matv" android:action="android.intent.action.MAIN" android:targetClass="com.mediatek.matv.Matv" />
    </Preference>
    <Preference android:persistent="false" android:title="@string/memory" android:key="memory">
        <intent android:targetPackage="com.mediatek.engineermode" android:action="android.intent.action.MAIN" android:targetClass="com.mediatek.engineermode.memory.Memory" />
    </Preference>
    <Preference android:persistent="false" android:title="@string/power" android:key="power">
        <intent android:targetPackage="com.mediatek.engineermode" android:action="android.intent.action.MAIN" android:targetClass="com.mediatek.engineermode.power.Power" />
    </Preference>
    <Preference android:persistent="false" android:title="@string/sd_card_test" android:key="sd_card_test">
        <intent android:targetPackage="com.mediatek.engineermode" android:action="android.intent.action.MAIN" android:targetClass="com.mediatek.engineermode.sdtest.SDLogActivity" />
    </Preference>
    <Preference android:persistent="false" android:title="@string/touchscreen" android:key="touchscreen">
        <intent android:targetPackage="com.mediatek.engineermode" android:action="android.intent.action.MAIN" android:targetClass="com.mediatek.engineermode.touchscreen.TouchScreenList" />
    </Preference>
    <Preference android:persistent="false" android:title="@string/tv_out" android:key="tv_out">
        <intent android:targetPackage="com.mediatek.engineermode" android:action="android.intent.action.MAIN" android:targetClass="com.mediatek.engineermode.tvout.TVOutEntry" />
    </Preference>
    <Preference android:persistent="false" android:title="@string/usb" android:key="usb">
        <intent android:targetPackage="com.mediatek.engineermode" android:action="android.intent.action.MAIN" android:targetClass="com.mediatek.engineermode.usb.UsbList" />
    </Preference>
    <Preference android:persistent="false" android:title="@string/uart_usb_switch" android:key="usbmode_switch">
        <intent android:targetPackage="com.mediatek.engineermode" android:action="android.intent.action.MAIN" android:targetClass="com.mediatek.engineermode.UartUsbSwitch" />
    </Preference>
</PreferenceScreen>