<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:persistent="false" android:title="@string/location_basedservice" android:key="location_basedservice">
        <intent android:targetPackage="com.mediatek.lbs.em" android:action="android.intent.action.MAIN" android:targetClass="com.mediatek.lbs.em.MyTabActivity" />
    </Preference>
    <Preference android:persistent="false" android:title="@string/YGPS" android:key="ygps">
        <intent android:targetPackage="com.mediatek.ygps" android:action="android.intent.action.MAIN" android:targetClass="com.mediatek.ygps.YgpsActivity" />
    </Preference>
</PreferenceScreen>