<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="action_local_directions_travel_mode">
        <item>Direções de carro para:</item>
        <item>Trajeto a pé para:</item>
        <item>Direções de trânsito para:</item>
        <item>Trajetos de bicicl. para:</item>
    </string-array>
    <string-array name="action_local_navigate_travel_mode">
        <item>De veículo para:</item>
        <item>A pé para:</item>
    </string-array>
    <string-array name="location_history_reminder_title_with_month">
        <item>%1$s em janeiro</item>
        <item>%1$s em fevereiro</item>
        <item>%1$s em março</item>
        <item>%1$s em abril</item>
        <item>%1$s em maio</item>
        <item>%1$s em junho</item>
        <item>%1$s em julho</item>
        <item>%1$s em agosto</item>
        <item>%1$s em setembro</item>
        <item>%1$s em outubro</item>
        <item>%1$s em novembro</item>
        <item>%1$s em dezembro</item>
    </string-array>
    <string-array name="location_history_reminder_months">
        <item>janeiro</item>
        <item>fevereiro</item>
        <item>março</item>
        <item>abril</item>
        <item>maio</item>
        <item>junho</item>
        <item>julho</item>
        <item>agosto</item>
        <item>setembro</item>
        <item>outubro</item>
        <item>novembro</item>
        <item>dezembro</item>
    </string-array>
    <string-array name="location_history_reminder_diff">
        <item>%1$s %2$s do que em janeiro</item>
        <item>%1$s %2$s do que em fevereiro</item>
        <item>%1$s %2$s do que em março</item>
        <item>%1$s %2$s do que em abril</item>
        <item>%1$s %2$s do que em maio</item>
        <item>%1$s %2$s do que em junho</item>
        <item>%1$s %2$s do que em julho</item>
        <item>%1$s %2$s do que em agosto</item>
        <item>%1$s %2$s do que em setembro</item>
        <item>%1$s %2$s do que em outubro</item>
        <item>%1$s %2$s do que em novembro</item>
        <item>%1$s %2$s do que em dezembro</item>
    </string-array>
    <string-array name="safe_search_entries">
        <item>Rigorosa</item>
        <item>Moderada</item>
        <item>Sem filtro</item>
    </string-array>
    <string-array name="local_results_markers">
        <item>A</item>
        <item>B</item>
        <item>C</item>
        <item>D</item>
        <item>E</item>
        <item>F</item>
        <item>G</item>
        <item>H</item>
        <item>I</item>
        <item>J</item>
        <item>K</item>
        <item>L</item>
        <item>M</item>
        <item>N</item>
        <item>O</item>
        <item>P</item>
        <item>Q</item>
        <item>R</item>
        <item>S</item>
        <item>T</item>
        <item>U</item>
        <item>V</item>
        <item>W</item>
        <item>X</item>
        <item>Y</item>
        <item>Z</item>
    </string-array>
    <string-array name="languageNames">
        <item>Africânder (África do Sul)</item>
        <item>Árabe (Argélia)</item>
        <item>Árabe (Egito)</item>
        <item>Árabe (Iraque)</item>
        <item>Árabe (Israel)</item>
        <item>Árabe (Jordânia)</item>
        <item>Árabe (Koweit)</item>
        <item>Árabe (Líbano)</item>
        <item>Árabe (Líbia)</item>
        <item>Árabe (Marrocos)</item>
        <item>Árabe (Catar)</item>
        <item>Árabe (Arábia Saudita)</item>
        <item>Árabe (Sudão)</item>
        <item>Árabe (Síria)</item>
        <item>Árabe (Tunísia)</item>
        <item>Árabe (Emirados Árabes Unidos)</item>
        <item>Árabe (Iémen)</item>
        <item>Bielorrusso (Bielorrússia)</item>
        <item>Bengali (Bangladeche)</item>
        <item>Búlgaro (Bulgária)</item>
        <item>Catalão (Espanha)</item>
        <item>Chinês, mandarim (China, simplificado)</item>
        <item>Chinês, mandarim (Hong Kong, simplificado)</item>
        <item>Chinês, mandarim (Hong Kong, tradicional)</item>
        <item>Chinês, mandarim (Singapura, simplificado)</item>
        <item>Chinês, mandarim (Taiwan, simplificado)</item>
        <item>Chinês, mandarim (Taiwan, tradicional)</item>
        <item>Chinês, Yue (China, simplificado)</item>
        <item>Chinês, Yue (Hong Kong, tradicional)</item>
        <item>Croata (Croácia)</item>
        <item>Checo (República Checa)</item>
        <item>Dinamarquês (Dinamarca)</item>
        <item>Holandês (Bélgica)</item>
        <item>Holandês (Holanda)</item>
        <item>Inglês (Geral)</item>
        <item>Inglês (Austrália)</item>
        <item>Inglês (Bangladeche)</item>
        <item>Inglês (Canadá)</item>
        <item>Inglês (Hong Kong)</item>
        <item>Inglês (Índia)</item>
        <item>Inglês (Irlanda)</item>
        <item>Inglês (Quénia)</item>
        <item>Inglês (Malásia)</item>
        <item>Inglês (Nova Zelândia)</item>
        <item>Inglês (Nigéria)</item>
        <item>Inglês (Paquistão)</item>
        <item>Inglês (Filipinas)</item>
        <item>Inglês (Singapura)</item>
        <item>Inglês (África do Sul)</item>
        <item>Inglês (Sudão)</item>
        <item>Inglês (Tanzânia)</item>
        <item>Inglês (Uganda)</item>
        <item>Inglês (RU)</item>
        <item>Inglês (EUA)</item>
        <item>Estónio (Estónia)</item>
        <item>Filipino (Filipinas)</item>
        <item>Finlandês (Finlândia)</item>
        <item>Francês (Bélgica)</item>
        <item>Francês (Canadá)</item>
        <item>Francês (França)</item>
        <item>Francês (Suíça)</item>
        <item>Galego (Espanha)</item>
        <item>Alemão (Áustria)</item>
        <item>Alemão (Alemanha)</item>
        <item>Alemão (Suíça)</item>
        <item>Alemão (Listenstaine)</item>
        <item>Grego (Grécia)</item>
        <item>Hebraico (Israel)</item>
        <item>Hindi (Índia)</item>
        <item>Húngaro (Hungria)</item>
        <item>Islandês (Islândia)</item>
        <item>Indonésio (Indonésia)</item>
        <item>Irlandês (Irlanda)</item>
        <item>isiNdebele (África do Sul)</item>
        <item>isiXhosa (África do Sul)</item>
        <item>isiZulu (África do Sul)</item>
        <item>Italiano (Itália)</item>
        <item>Italiano (Suíça)</item>
        <item>Japonês (Japão)</item>
        <item>Coreano (Coreia do Sul)</item>
        <item>Letão (Letónia)</item>
        <item>Lituano (Lituânia)</item>
        <item>Malaio (Malásia)</item>
        <item>Malaio (Singapura)</item>
        <item>Bokmål norueguês (Noruega)</item>
        <item>Nynorsk norueguês (Noruega)</item>
        <item>Persa (Irão)</item>
        <item>Polaco (Polónia)</item>
        <item>Português (Angola)</item>
        <item>Português (Brasil)</item>
        <item>Português (Portugal)</item>
        <item>Romeno (Roménia)</item>
        <item>Russo (Bielorrússia)</item>
        <item>Russo (Rússia)</item>
        <item>Sepedi (África do Sul)</item>
        <item>Sérvio (Sérvia, cirílico)</item>
        <item>Sesotho (África do Sul)</item>
        <item>Setsuana (África do Sul)</item>
        <item>siSwati (África do Sul)</item>
        <item>Eslovaco (Eslováquia)</item>
        <item>Esloveno (Eslovénia)</item>
        <item>Espanhol (Argentina)</item>
        <item>Espanhol (Bolívia)</item>
        <item>Espanhol (Chile)</item>
        <item>Espanhol (Colômbia)</item>
        <item>Espanhol (Costa Rica)</item>
        <item>Espanhol (Cuba)</item>
        <item>Espanhol (República Dominicana)</item>
        <item>Espanhol (Equador)</item>
        <item>Espanhol (El Salvador)</item>
        <item>Espanhol (Guatemala)</item>
        <item>Espanhol (Honduras)</item>
        <item>Espanhol (México)</item>
        <item>Espanhol (Nicarágua)</item>
        <item>Espanhol (Panamá)</item>
        <item>Espanhol (Paraguai)</item>
        <item>Espanhol (Peru)</item>
        <item>Espanhol (Porto Rico)</item>
        <item>Espanhol (Espanha)</item>
        <item>Espanhol (EUA)</item>
        <item>Espanhol (Uruguai)</item>
        <item>Espanhol (Venezuela)</item>
        <item>Suaíli (Quénia)</item>
        <item>Suaíli (Tanzânia)</item>
        <item>Suaíli (Uganda)</item>
        <item>Sueco (Finlândia)</item>
        <item>Sueco (Suécia)</item>
        <item>Tailandês (Tailândia)</item>
        <item>Tshivenda (África do Sul)</item>
        <item>Turco (Turquia)</item>
        <item>Ucraniano (Ucrânia)</item>
        <item>Urdu (Paquistão)</item>
        <item>Vietnamita (Vietname)</item>
        <item>Xitsonga (África do Sul)</item>
    </string-array>
    <string-array name="prefEntries_ttsMode">
        <item>Sempre</item>
        <item>Apenas informativo</item>
        <item>Apenas mãos livres</item>
    </string-array>
    <string-array name="edit_reminder_day">
        <item>Hoje</item>
        <item>Amanhã</item>
        <item>Fim de semana</item>
        <item>Definir data</item>
    </string-array>
    <string-array name="edit_reminder_time">
        <item>Manhã</item>
        <item>Tarde</item>
        <item>Fim do dia</item>
        <item>Noite</item>
        <item>Todo o dia</item>
        <item>Definir hora</item>
    </string-array>
    <string-array name="edit_reminder_location_trigger_type">
        <item>Chegada</item>
        <item>Partida</item>
    </string-array>
    <string-array name="edit_reminder_location">
        <item>Página Inicial</item>
        <item>Trabalho</item>
    </string-array>
</resources>
