<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="photo_view_count" formatted="false">%d de %d</string>
    <string name="retry">Tentar novamente</string>
    <string name="failed">Não foi poss. carregar imagem</string>
    <string name="action_local_get_directions">Obter direções</string>
    <string name="action_local_open_map">Abrir mapa</string>
    <string name="action_local_navigate">Navegar</string>
    <string name="action_local_call">Ligar</string>
    <string name="a_contact">Um contacto</string>
    <string name="a_place">Um local</string>
    <string name="no_account_selected">Nenhuma conta selecionada</string>
    <string name="off">Desativar</string>
    <string name="sidekick_network_error">Erro de rede. Verifique as ligações de rede e tente novamente.</string>
    <string name="traffic_notification_none">Sem notificação</string>
    <string name="traffic_notification_silent">Notificação silenciosa</string>
    <string name="traffic_notification_sound_and_vibrate">Som e vibração</string>
    <string name="notification_standard">Padrão</string>
    <string name="notification_low_priority">Prioridade baixa</string>
    <string name="notification_off">Desativar</string>
    <string name="settings_card_off">Desativar</string>
    <string name="settings_card_none">(Nenhuma selecionada)</string>
    <string name="error_connecting_to_server">Sem ligação.</string>
    <string name="home">Casa</string>
    <string name="menu_more_info">Mais informações</string>
    <string name="menu_refresh">Atualizar</string>
    <string name="menu_card_list">Cartões de amostra</string>
    <string name="button_card_list">Mostrar cartões de amostra</string>
    <string name="sample_label">Amostra</string>
    <string name="navigate">Navegar</string>
    <string name="view_in_maps">Ver no Google Maps</string>
    <string name="notification_preferences">Notificações</string>
    <string name="notification_preferences_category">Notificações</string>
    <string name="cards_preferences_category">Cartões</string>
    <string name="all_cards">Todos os cartões</string>
    <string name="my_stuff_preferences_category">Os meus itens</string>
    <string name="my_stuff_preferences_summary">As minhas equipas de desporto, ações, locais, lembretes</string>
    <string name="my_stuff_preferences_summary_no_reminders">As minhas equipas de desporto, ações, locais</string>
    <string name="latitude_opt_in_failure">Não foi possível ativar o Latitude. Verifique as Definições de Localização no Google Maps.</string>
    <string name="place_label_editor_rename">Mudar o nome do local...</string>
    <string name="place_label_editor_update_success">Atualizado com êxito.</string>
    <string name="place_label_editor_update_fail">Ocorreu um erro ao atualizar. Tente novamente mais tarde.</string>
    <string name="silent_ringtone">Silencioso</string>
    <string name="unknown">Desconhecido</string>
    <string name="work">Trabalho</string>
    <string name="travel_time_notification_title">Duração da viagem para %1$s</string>
    <string name="time_in_days_and_hours">%1$d dias e %2$d hours</string>
    <string name="time_in_hours_and_minutes">%1$d:%2$02d</string>
    <string name="time_in_minutes">%1$d minutos</string>
    <string name="time_in_minutes_abbrev">%1$d min</string>
    <string name="time_one_hour">%1$s hora</string>
    <string name="time_in_hours">%1$s horas</string>
    <string name="duration_hours_and_minutes">%1$s e %2$s</string>
    <string name="travel_time_to_destination">"&lt;font color='%1$s'>&lt;b>%2$s&lt;/b>&lt;/font> para %3$s"</string>
    <string name="traffic_on_route">%1$s em %2$s</string>
    <string name="transit_summary">%1$s parte às %2$s (ande %3$d min. até %4$s)</string>
    <string name="commute_summary_template">ETA: %1$s (%2$s)</string>
    <string name="commute_summary_with_route_template">ETA: %1$s (%2$s) através de %3$s</string>
    <string name="unlabeled_place">Lugar não marcado em %1$f , %2$f</string>
    <string name="time_to_leave_notification_title">Hora de partida para %1$s</string>
    <string name="time_to_leave_notification_text">Parta por volta das %1$s para chegar a tempo</string>
    <string name="time_to_leave_notification_airport_arrive_duration_before">Sair à(s) %1$s para chegar ao aeroporto %2$s antes do voo</string>
    <string name="adjust_settings">Ajustar definições</string>
    <string name="arrive_at_the_airport">Chegar ao aeroporto</string>
    <string name="domestic">Doméstico</string>
    <string name="international">Internacional</string>
    <string name="before_flight_hour">%1$d hora antes do voo</string>
    <string name="before_flight_hours">%1$d horas antes do voo</string>
    <string name="before_flight_minutes">%1$d minutos antes do voo</string>
    <string name="call_place">Ligar</string>
    <string name="more_details">Mais detalhes</string>
    <string name="heavy_traffic">Trânsito intenso</string>
    <string name="medium_traffic">Trânsito normal</string>
    <string name="light_traffic">Semáforo</string>
    <string name="navigate_with_eta">Navegar / %1$s</string>
    <string name="navigate_with_eta_and_route">Navegar / %1$s via %2$s</string>
    <string name="alt_route_with_eta">Rota alternativa/%1$s</string>
    <string name="alt_route_with_eta_and_route">Rota alternativa/%1$s via %2$s</string>
    <string name="transit_departure_list">Todas as partidas programadas</string>
    <string name="train_station">Estação de comboios</string>
    <string name="bus_station">Paragem de autocarros</string>
    <string name="cable_car_station">Paragem de elétrico</string>
    <string name="ferry_station">Terminal de ferry</string>
    <string name="flight_status_unknown">Desconhecido</string>
    <string name="flight_status_scheduled">Agendado</string>
    <string name="flight_status_on_time">Dentro da hora prevista</string>
    <string name="flight_status_landed">Aterrou</string>
    <string name="flight_status_delayed">Atrasado</string>
    <string name="flight_status_cancelled">Cancelado</string>
    <string name="flight_status_diverted">Desviado</string>
    <string name="flight_status_redirected">Redirecionado</string>
    <string name="flight_status_not_operational">Não operacional</string>
    <string name="flight_status_header">%1$s&lt;br> voo %2$s</string>
    <string name="flight_status_notification">%1$s %2$s</string>
    <string name="flight_status_notification_cancelled">%1$s %2$s foi cancelado</string>
    <string name="flight_status_notification_delayed">%1$s %2$s está %3$d min. atrasado</string>
    <string name="flight_status_notification_delayed_delay_unknown">%1$s %2$s está atrasado</string>
    <string name="flight_status">"&lt;font color='%1$s'>&lt;b>Estado: %2$s&lt;/b>&lt;/font> / %3$s"</string>
    <string name="flight_depart">Partida de %1$s</string>
    <string name="flight_arrive">Chegada a %1$s</string>
    <string name="flight_depart_time">Partida às %1$s</string>
    <string name="flight_arrive_time">Chega às %1$s</string>
    <string name="flight_arrive_time_past">Chegou às %1$s</string>
    <string name="flight_terminal">Terminal %1$s</string>
    <string name="flight_gate">Porta %1$s</string>
    <string name="flight_terminal_and_gate">Terminal %1$s, Porta %2$s</string>
    <string name="flight_scheduled_time">(agendado %1$s)</string>
    <string name="no_info">—</string>
    <string name="flight_navigate_to_airport_with_travel_time">Navegar para %1$s / %2$s</string>
    <string name="boarding_pass_passenger">Passageiro</string>
    <string name="boarding_pass_terminal">Terminal</string>
    <string name="boarding_pass_gate">Porta</string>
    <string name="boarding_pass_seat">Lugar</string>
    <string name="boarding_pass_group">Grupo</string>
    <string name="boarding_pass_manage_flight">Gerir voo</string>
    <string name="boarding_pass_header">Cartão de embarque: %1$s %2$s</string>
    <string name="load_more">Mostrar mais cartões...</string>
    <string name="weather_card_temperature">%1$d°</string>
    <string name="weather_card_humidity">%1$d&lt;sup>&lt;baixa>%%&lt;/baixa>&lt;/sup</string>
    <string name="weather_card_wind">%1$d&lt;sup>&lt;baixa>%2$s&lt;/baixa>&lt;/sup></string>
    <string name="weather_temperature_and_conditions">%1$d° - %2$s</string>
    <string name="mph">mph</string>
    <string name="kph">km/h</string>
    <string name="mps">m/s</string>
    <string name="weather_current_temperature">%1$d graus</string>
    <string name="weather_high_temperature">máxima de %1$d graus</string>
    <string name="weather_low_temperature">mínima de %1$d graus</string>
    <string name="search_box_hint">Pesquisa...</string>
    <string name="account_required">Deve adicionar primeiro uma conta nas definições do dispositivo</string>
    <string name="choose_account_to_use_with_mariner">Selecione a conta a utilizar</string>
    <string name="time_with_time_zone">%1$s (%2$s)</string>
    <string name="final_score">Final</string>
    <string name="final_score_with_date">Final, %1$s</string>
    <string name="sports_in_progress">%1$s, %2$s</string>
    <string name="total_score">Total</string>
    <string name="current_inning">Entrada %1$d</string>
    <string name="runs_header">C</string>
    <string name="hits_header">P</string>
    <string name="errors_header">E</string>
    <string name="current_period">Período %1$d</string>
    <string name="overtime">Tempo de compensação</string>
    <string name="sports_recap">Resumo e Destaques</string>
    <string name="box_score">Quadro de pontuação</string>
    <string name="sports_preview">Pré-visualizar</string>
    <string name="sports_tickets">Comprar bilhetes</string>
    <string name="play_by_play">Ao pormenor</string>
    <string name="sports_stream">Transmissão em direto</string>
    <string name="sports_updates">Atualizações em direto</string>
    <string name="sports_team_vs_team">%1$s vs. %2$s</string>
    <string name="sports_team_vs_team_scores">%1$s %2$s vs. %3$s %4$s</string>
    <string name="sports_team_vs_team_scores_soccer">%1$s %2$s – %4$s %3$s</string>
    <string name="sports_status_not_started_time">Jogo às %1$s</string>
    <string name="sports_status_not_started_date">Jogo a %1$s</string>
    <string name="sports_status_in_progress">O jogo está a decorrer</string>
    <string name="first_abbreviated">1.º</string>
    <string name="second_abbreviated">2.º</string>
    <string name="third_abbreviated">3.º</string>
    <string name="fourth_abbreviated">4.º</string>
    <string name="first_period">Primeiro período</string>
    <string name="second_period">Segundo período</string>
    <string name="third_period">Terceiro período</string>
    <string name="first_half">Primeira parte</string>
    <string name="second_half">Segunda parte</string>
    <string name="at_place_card_image_desc">Uma imagem relacionada com o local que está a ser apresentado neste cartão</string>
    <string name="generic_card_image_desc">Uma imagem relacionada com o conteúdo deste cartão</string>
    <string name="calendar_appt_at_time">%1$s @ %2$s</string>
    <string name="calendar_no_title">(Sem título)</string>
    <string name="weather_card">Tempo</string>
    <string name="weather_card_summary">Na localização atual, casa, trabalho...</string>
    <string name="flight_card">Voos</string>
    <string name="flight_card_summary">Apresentado antes de um voo que tenha pesquisado</string>
    <string name="flight_trigger_search">Após a pesquisa de voos</string>
    <string name="flight_trigger_search_summary">Apresentado mesmo antes do voo</string>
    <string name="sports_card">Desporto</string>
    <string name="sports_card_summary">Apresenta resultados de equipas que tenha pesquisado</string>
    <string name="sports_card_appear_before">Antes de um jogo</string>
    <string name="sports_card_appear_during">durante um jogo</string>
    <string name="sports_card_appear_after">depois de um jogo</string>
    <string name="travel_cards_summary">Câmbio, idioma...</string>
    <string name="travel_cards_currency_category_title">Moeda</string>
    <string name="travel_cards_translate_category_title">Traduzir</string>
    <string name="travel_cards_time_category_title">Horário de regresso</string>
    <string name="next_meeting_card">Compromisso seguinte</string>
    <string name="next_meeting_card_summary">Mostra eventos do calendário sincronizados com o dispositivo, bem como o tempo de viagem</string>
    <string name="next_meeting_for_next">Para qualquer reunião</string>
    <string name="next_meeting_card_drive_to">Apenas se for distante</string>
    <string name="next_meeting_card_next_day">À noite para o dia seguinte</string>
    <string name="at_place_card">Locais</string>
    <string name="at_place_card_summary">Restaurantes, bares, museus...</string>
    <string name="at_place_card_top_places">Para locais próximos</string>
    <string name="at_place_card_restaurants">Restaurantes/bares</string>
    <string name="at_place_card_museums">Museus</string>
    <string name="at_place_card_shopping">Lojas</string>
    <string name="card_appears_when">O cartão é apresentado</string>
    <string name="card_appears_when_visiting_somewhere">Aparece se visitar um local...</string>
    <string name="card_appears_when_visiting_new_place">Aparece se visitar um local novo...</string>
    <string name="card_appears_when_near">O cartão aparece perto de...</string>
    <string name="weather_card_location_title">Tempo no local</string>
    <string name="weather_card_appear_always">Sempre</string>
    <string name="weather_card_appear_every_morning">De manhã</string>
    <string name="weather_card_appear_every_evening">À noite</string>
    <string name="weather_card_appear_every_evening_sub_text">Para o dia seguinte</string>
    <string name="weather_card_appear_at_home">Em casa</string>
    <string name="weather_card_appear_at_work">No trabalho</string>
    <string name="weather_card_appear_at_location">Na localização atual</string>
    <string name="weather_card_upcoming_trips">para viagens futuras</string>
    <string name="transit_trigger_traveling">em viagem</string>
    <string name="transit_trigger_train">Perto de estações de comboios</string>
    <string name="transit_trigger_bus">perto de paragens de autocarro</string>
    <string name="traffic_card">Trânsito</string>
    <string name="traffic_card_appear_before_work">Antes de sair de casa</string>
    <string name="traffic_card_appear_before_home">antes de ir para casa</string>
    <string name="traffic_card_appear_for_frequent_places">antes de outras viagens</string>
    <string name="traffic_card_appear_for_searched_places">após pesquisar no Google</string>
    <string name="traffic_card_appear_for_travel_key_places">aeroporto/hotel em viagem</string>
    <string name="traffic_card_appear_for_travel_other_places">outros locais em viagem</string>
    <string name="traffic_mode">Meio de transporte</string>
    <string name="traffic_mode_commute">Viagens de e para o trab.</string>
    <string name="traffic_mode_other">Outras viagens</string>
    <string name="traffic_mode_driving">De carro</string>
    <string name="traffic_mode_transit">De transportes públicos</string>
    <string name="traffic_mode_walking">A pé</string>
    <string name="traffic_mode_biking">Bicicleta</string>
    <string name="traffic_notification">Notificações</string>
    <string name="traffic_notification_heavy">Trânsito intenso pouco habitual</string>
    <string name="traffic_notification_regular">Trânsito regular</string>
    <string name="transit_card">Transportes Públicos</string>
    <string name="transit_card_summary">Estações de comboios, paragens de autocarro</string>
    <string name="traffic_card_summary">Apresentado antes de sair do trabalho, quando estiver a ir para o trabalho ou depois de uma pesquisa local</string>
    <string name="travel_card">Ferramentas de viagem</string>
    <string name="travel_card_currency_when_traveling">Países com uma moeda diferente</string>
    <string name="travel_card_home_time_when_traveling">num fuso horário diferente</string>
    <string name="travel_card_attractions_when_traveling">com atrações populares</string>
    <string name="travel_card_translate_when_traveling">com um idioma diferente</string>
    <string name="travel_clock_card">Tempo em casa</string>
    <string name="currency_card">Câmbio</string>
    <string name="currency_card_summary">Apresentado quando se encontra em viagem para ajudar na conversão de moeda</string>
    <string name="translation_card">Tradutor de idioma</string>
    <string name="translation_card_summary">Apresentado quando se encontra em viagem para ajudar na tradução</string>
    <string name="travel_clock_card_summary">Apresentado quando se encontra em viagem num fuso horário diferente</string>
    <string name="notifications_ringtone_setting">Toque</string>
    <string name="notifications_vibrate_title">Vibrar</string>
    <string name="notifications_vibrate_on_label">Vibrar para notif. padrão</string>
    <string name="notifications_vibrate_off_label">Nunca</string>
    <string name="first_run_opt_in_text">"O Google Now está sempre a trabalhar para si. Para o ajudar melhor, o Google precisa de:
 • Utilizar e guardar a sua localização para alertas de trânsito, direções e muito mais.
 • Utilizar os seus calendários sincronizados, dados do Gmail e do Google para lembretes e outras sugestões."</string>
    <string name="weather_units">Unidades meteorológicas</string>
    <string name="units_metric">Celsius</string>
    <string name="units_imperial">Fahrenheit</string>
    <string name="weather_notification">Tempo qd. o cartão aparece</string>
    <string name="next_meeting_notification">Se necess. tempo viagem</string>
    <string name="flight_notification">Estado do voo</string>
    <string name="transit_notification">Hor. qd próx. da paragem</string>
    <string name="sports_notification">Detalhes do jogo</string>
    <string name="first_run_get_more">Obter o Google Now!</string>
    <string name="first_run_for_example">Por exemplo...</string>
    <string name="first_run_learn_more">Saiba mais</string>
    <string name="first_run_discover_now">Descubra o Google Now!</string>
    <string name="first_run_information_without_searching">Informações quando precisa delas - sem pesquisar.</string>
    <string name="first_run_before_work">Antes de sair para o trabalho.</string>
    <string name="first_run_vacation">Quando vai de férias.</string>
    <string name="opt_in_agree">Sim, aceito.</string>
    <string name="opt_in_accept_kr">Aceito.</string>
    <string name="kr_tos">Ao continuar, está a aceitar os &lt;a href=%1$s>Termos de Utilização de Localização&lt;/a></string>
    <string name="opt_in_not_now">Não, talvez mais tarde.</string>
    <string name="opt_out_failed_network_error">Falha ao desativar cartões devido a um erro de rede. Verifique a sua ligação de rede e tente novamente.</string>
    <string name="opt_out_failed_authentication_error">Falha ao desativar cartões devido a um problema de permissões. Verifique as definições da sua conta e tente novamente.</string>
    <string name="turning_off_now">A Desativar o Google Now.</string>
    <string name="first_run_next">Seguinte</string>
    <string name="traffic_sample_travel_time">55 minutos</string>
    <string name="traffic_sample_route">101</string>
    <string name="flight_sample_status">Atrasado</string>
    <string name="flight_sample_departure_airport">Los Angeles</string>
    <string name="flight_sample_departure_airport_code">LAX</string>
    <string name="flight_sample_arrival_airport">Frankfurt</string>
    <string name="flight_sample_arrival_airport_code">FRA</string>
    <string name="flight_sample_departure_terminal">B</string>
    <string name="flight_sample_departure_gate">119</string>
    <string name="flight_sample_arrival_terminal">1</string>
    <string name="flight_sample_arrival_gate">B23</string>
    <string name="calendar_sample_title">Encontro para tomar café</string>
    <string name="calendar_sample_location">Café Twin Peaks</string>
    <string name="translate">Traduzir</string>
    <string name="change_settings">Alterar definições</string>
    <string name="first_run_learn_more_content">"O serviço Google Now está sempre a trabalhar para si em segundo plano. Não tem de pedir nada: o Google apresenta os cartões do Google Now quando provavelmente mais precisa deles.&lt;p/> Quando toca em \"Sim, aceito\", está a ativar o Google Now e, se ainda não o tiver ativado, o seu histórico de localizações. A Google não irá partilhar o seu histórico de localizações com outros utilizadores ou profissionais de marketing sem a sua permissão. Pode ter optado por ativar o histórico de localização anteriormente. Se assim for, o Google Now utiliza as suas localizações gravadas anteriormente, bem como detalhes contínuos quando fizer sugestões. Para gerir esse registos, visite o &lt;a href=%1$s>Histórico de Localizações.&lt;/a>
      O Google Now também utiliza o serviço de localização da Google e o GPS periodicamente se estes estiverem ativados.&lt;p/>

      O Google Now também utiliza dados de outras fontes, como os seus dados em produtos Google ou em
      produtos de terceiros aos quais permite que o Google Now aceda. Por exemplo, se tiver uma
      entrada de calendário sincronizada para uma consulta no dentista, o Google Now pode verificar o trânsito e sugerir quando deve sair.
      Se o dentista estiver nos seus contactos, o Google Now pode colocar uma etiqueta no destino em conformidade. E se
      tiver pesquisas armazenadas no seu Histórico da Web, o Google Now também pode mostrar coisas como classificações desportivas,
      estado dos voos, cotações de ações, notícias relevantes, etc.&lt;p/>

      Pode desativar o Google Now a qualquer momento acedendo às definições. Também pode desativar o serviço de localização
      da Google, o GPS, o histórico de localizações ou o Histórico da Web sem desativar o Google Now. Tenha em atenção que desativar 
      relatórios ou o histórico de localizações não desativa o serviço de localização da Google ou o GPS.&lt;p>

      Os dados são utilizados pelo Google Now ao abrigo da &lt;a href=%2$s>Política de Privacidade da Google&lt;/a>.&lt;p>"</string>
    <string name="location_services">Serviços de localização</string>
    <string name="menu_back_to_cards">Ocultar cartões de amostra</string>
    <string name="last_refreshed">Atualizado: %1$s</string>
    <string name="confirm_place_query_string">Interessa-lhe saber a duração da viagem para este local?</string>
    <string name="confirm_home_query_string">Definir este local como Casa para obter informação de trânsito?</string>
    <string name="confirm_place_yes_text">Sim</string>
    <string name="confirm_place_set_text">Definir</string>
    <string name="confirm_place_no_text">Não</string>
    <string name="confirm_work_query_string">Usar este local para viag. reg. de e para o trabalho?</string>
    <string name="confirm_work_yes_text">Definir c/o trabalho</string>
    <string name="confirm_place_edit_text">Editar</string>
    <string name="confirm_work_label">Nome</string>
    <string name="confirm_home_work_note">Pode editar esta localização a qualquer momento a partir do painel do histórico de localizações.</string>
    <string name="confirm_place_address">Endereço</string>
    <string name="confirm_place_bad_address">Endereço inválido</string>
    <string name="confirm_place_updated">Alterações guardadas. O cartão de trânsito será atualizado amanhã.</string>
    <string name="confirm_place_delete_query_text">A duração da viagem para este local não será comunicada novamente.</string>
    <string name="reset_settings_warning">Esta operação repõe todas as definições do cartão para os valores predefinidos.</string>
    <string name="turn_off_location_history">Desativar também o Histórico de Localizações.</string>
    <string name="turn_off">Desativar</string>
    <string name="turn_off_predictive_cards">Desativar o Google Now?</string>
    <string name="weather_search_query">meteorologia</string>
    <string name="promo_card_title">Os cartões são apresentados aqui quando necessários</string>
    <string name="promo_card_text">Com o tempo, a previsão melhora e são apresentados mais cartões. Para ver exemplos, consulte os cartões de amostra.</string>
    <string name="sport_baseball">beisebol</string>
    <string name="sport_basketball">basquetebol</string>
    <string name="sport_football">futebol</string>
    <string name="sport_hockey">hóquei</string>
    <string name="sport_soccer">futebol</string>
    <string name="disclaimer">Exclusão de responsabilidade</string>
    <string name="location_service_required_title">O serviço de localização está desativado</string>
    <string name="location_service_required_text">Para continuar a utilizar o Google Now, é necessário ativar o serviço de localização da Google</string>
    <string name="sample_card_button">Cartão de amostra</string>
    <string name="public_alerts">Alertas públicos</string>
    <string name="public_alerts_summary">Para mensagens de emergência</string>
    <string name="public_alerts_trigger_summary">Avisos de tempestade, alertas de terramotos e outros eventos similares</string>
    <string name="public_alerts_back">Este cartão surge quando é emitido um novo alerta público.</string>
    <string name="teams">Equipas</string>
    <string name="add_team_preference">Adicionar equipa...</string>
    <string name="add_team_hint">Adicionar equipa</string>
    <string name="next_meeting_card_back">O cartão regressa antes do compromisso seguinte.</string>
    <string name="traffic_card_back">O cartão regressa antes de viajar regularmente de e para o trabalho ou depois de uma pesquisa local.</string>
    <string name="weather_card_back">O cartão regressa depois de uma atualização meteorológica.</string>
    <string name="transit_card_back">O cartão regressa quando está próximo de paragens de transportes públicos.</string>
    <string name="flight_card_back">Este cartão regressa depois de procurar um voo.</string>
    <string name="sports_card_back">O cartão regressa para o próximo jogo.</string>
    <string name="place_card_back">O cartão regressa quando está próximo dos locais principais.</string>
    <string name="travel_card_back">O cartão regressa enquanto estiver em viagem.</string>
    <string name="barcodes_card_back">Este cartão é apresentado quando surge um novo código de barras.</string>
    <string name="edit_location">Editar localização</string>
    <string name="location_name">Nome</string>
    <string name="remove">Remover</string>
    <string name="movies_card">Filmes</string>
    <string name="movies_card_appear_after_search">Nos dias dos filmes</string>
    <string name="movie_day_summary">Apresentado nos dias em que normalmente procura filmes</string>
    <string name="movies_card_appear_near_theater">quando perto de uma sala de cinema</string>
    <string name="movies_card_back">Este cartão surge após pesquisar um filme ou quando está perto de uma sala de cinema.</string>
    <string name="movies_card_summary">Apresentado após pesquisar um filme ou quando estou perto de uma sala de cinema</string>
    <string name="watch_trailer">Ver trailer</string>
    <string name="showtimes_today">Sessões de hoje</string>
    <string name="see_more_movies">Ver mais filmes</string>
    <string name="time_to_leave_title">Hora de saída para...</string>
    <string name="ticket_reminder">Lembrete de bilhete</string>
    <string name="show_starts_at">O filme começa às %1$s</string>
    <string name="movie_ticket_for">Bilhete Fandango para %1$s</string>
    <string name="confirmation_number">N.º de Confirmação</string>
    <string name="showtime">Horário</string>
    <string name="where_venue">Onde</string>
    <string name="tickets">Bilhetes</string>
    <string name="stocks_today">Ações de hoje</string>
    <string name="single_stock_today">%1$s Hoje</string>
    <string name="stocks_update_time_text">Atualizado: %1$s</string>
    <string name="exchange_update_time_text">%1$s - %2$s</string>
    <string name="additional_stock_query_string">stock</string>
    <string name="stock_card">Ações</string>
    <string name="stock_card_appear_always">Sempre</string>
    <string name="stock_card_appear_in_the_morning_and_evening">De manhã e à noite</string>
    <string name="stock_card_appear_when_relevant">Quando relevante</string>
    <string name="stock_card_summary">Apresenta ações do seu portefólio e pesquisas</string>
    <string name="stock_card_back">O cartão regressa após uma atualização das ações.</string>
    <string name="add_stock_preference">Adicionar ação</string>
    <string name="add_stock_hint">Adicionar ação</string>
    <string name="stock_symbols">Ações</string>
    <string name="locations">Localizações</string>
    <string name="unknown_place_title">novo local</string>
    <string name="nearby_attractions">Atrações nas proximidades</string>
    <string name="nearby_attractions_summary">Apresenta atrações populares quando viaja para locais novos</string>
    <string name="nearby_attractions_back">Este cartão regressa quando viaja para um local novo.</string>
    <string name="num_reviews">%1$d comentários</string>
    <string name="package_tracking_card_title">Pacote</string>
    <string name="package_tracking_card">Pacotes</string>
    <string name="package_tracking_summary">Apresentado quando for enviado um email de confirmação da encomenda de uma compra online</string>
    <string name="package_tracking_back">Este cartão será novamente apresentado quando for enviado um email de confirmação da encomenda de uma compra online.</string>
    <string name="from_address">De</string>
    <string name="track_package">Controlar pacote</string>
    <string name="package_status">Pacote: %1$s</string>
    <string name="package_carrier">%1$s %2$s</string>
    <string name="show_more">Mostrar mais</string>
    <string name="zagat_rated">Zagat</string>
    <string name="news_source">Fonte: %1$s - %2$s</string>
    <string name="news_full_story">Ler a notícia completa</string>
    <string name="exclude_news_term">Não estou interessado em \"%1$s\"</string>
    <string name="view_email">Ver email</string>
    <string name="research_topics_card_title">Tópicos de pesquisa</string>
    <string name="research_topics_card_summary">Quando tiver pesquisado recentemente um tópico</string>
    <string name="research_topics_card_back">Este tópico vai reaparecer quando o pesquisar novamente.</string>
    <string name="explore_more">Explorar mais</string>
    <string name="failed_to_open_webview">Falha ao abrir a página</string>
    <string name="news_card">Atualização de notícias</string>
    <string name="news_card_summary">Quando uma notícia em que está interessado(a) foi atualizada</string>
    <string name="news_card_back">Este cartão regressa quando uma notícia em que está interessado for atualizada.</string>
    <string name="stock_label">%1$s (%2$s)</string>
    <string name="news_interest_level">Nível de interesse em notícias</string>
    <string name="news_interest_level_low">Baixo</string>
    <string name="news_interest_level_medium">Médio</string>
    <string name="news_interest_level_high">Elevado</string>
    <string name="photo_spot_nearby">Locais fotográficos próximos</string>
    <string name="photo_learn_more">Toque numa fotografia para saber mais</string>
    <string name="walking_time">&lt; %1$d minutos</string>
    <string name="photo_spot_card_appear_away_from_home_work">Próx. locais fotografados</string>
    <string name="photo_spot_card_appear_traveling">Apenas em viagem</string>
    <string name="location_history_reminder_title">Histórico de localizações</string>
    <string name="location_history_reminder_content">Para lhe enviar alertas de trânsito, direções e muito mais, o Google Now comunica periodicamente a sua localização à Google.</string>
    <string name="location_history_reminder_two_months">Resumo de &lt;font color=#%2$06x>%1$s&lt;/font> &amp; &lt;font color=#%4$06x>%3$s&lt;/font></string>
    <string name="location_history_reminder_single_month">Resumo de &lt;font color=#%2$06x>%1$s&lt;/font></string>
    <string name="location_history_summary">%1$s %2$s</string>
    <string name="location_history_learn_more">Está a comunicar e a guardar periodicamente a sua localização. &lt;a href=%1$s>Saiba mais&lt;/a>.</string>
    <string name="activity_summary_learn_more">Com base na localização do seu dispositivo que é enviada periodicamente para o Google. &lt;a href=%1$s>Saiba mais&lt;/a>.</string>
    <string name="location_history_activity_prompt">Pretende ver a distância aproximada caminhada ou pedalada com base nestas localizações? &lt;a href=%1$s>Saiba mais&lt;/a>.</string>
    <string name="location_history_activity_yes_text">Sim</string>
    <string name="location_history_activity_no_text">Não</string>
    <string name="distance_miles">%1$.1f milhas</string>
    <string name="distance_kilometers">%1$.1f km</string>
    <string name="more">mais</string>
    <string name="less">menos</string>
    <string name="suggested_events_show_concerts">Concertos próximos</string>
    <string name="suggested_events_show_concerts_summary">Antes de concertos próximos de artistas pesquisados ou visualizados frequentemente</string>
    <string name="suggested_events_show_concerts_back">Este cartão aparecerá novamente quando existirem concertos próximos de artistas pesquisados ou visualizados frequentemente</string>
    <string name="nearby_events_title_collapsed">Ver eventos nas proximidades</string>
    <string name="nearby_events_title">Eventos nas proximidades</string>
    <string name="nearby_events_summary">Apresentado para eventos nas proximidades</string>
    <string name="nearby_events_back">Este cartão regressará daqui a uma semana, quando houver eventos nas proximidades</string>
    <string name="suggested_events_show_movies">para um novo filme de que poderá gostar</string>
    <string name="suggested_events_show_movies_summary">Para os próximos filmes de artistas e realizadores pesquisados ou visualizados frequentemente</string>
    <string name="suggested_events_show_movies_back">Este cartão aparecerá novamente quando existirem novos filmes de artistas ou realizadores pesquisados ou visualizados frequentemente</string>
    <string name="events">Eventos próximos</string>
    <string name="events_card_show_nearby_summary">Antes de eventos populares agendados para breve nas proximidades</string>
    <string name="birthdays">Aniversários</string>
    <string name="birthdays_show_own">Para o seu aniversário</string>
    <string name="birthdays_show_friends">para anivers. do Google+</string>
    <string name="happy_birthday">Feliz Aniversário!</string>
    <string name="birthday_message">Hoje, a sua idade é de %1$s segundos.</string>
    <string name="birthday_view_contact">Ver contacto</string>
    <string name="birthday_wish">Desejar um feliz aniversário</string>
    <string name="birthday_today">Aniversário hoje</string>
    <string name="gmail_cards_header">Cartões do Gmail</string>
    <string name="gmail_cards_summary">Bilhetes, voos, hotéis...</string>
    <string name="gmail_cards_pref">Most. cart. c/ base no Gmail</string>
    <string name="gmail_flights_card">Voos</string>
    <string name="gmail_flights_reservation">Para uma confirmação do voo</string>
    <string name="gmail_hotels_card">Hotéis</string>
    <string name="gmail_hotels_summary">Apresentado quando for enviado um email de confirmação do hotel</string>
    <string name="gmail_hotels_notification">Informações do hotel</string>
    <string name="gmail_restaurants_card">Restaurantes</string>
    <string name="gmail_restaurants_summary">Apresentado quando um email de confirmação é enviado para a reserva de um restaurante</string>
    <string name="gmail_restaurants_info_notification">Detalhes do restaurante</string>
    <string name="gmail_events_card">Eventos</string>
    <string name="gmail_events_summary">Apresentado quando for enviado um email de confirmação para a compra de bilhetes de um evento</string>
    <string name="gmail_bookings_and_tickets_summary">Reservas e bilhetes</string>
    <string name="gmail_barcodes_card">Códigos de barras</string>
    <string name="gmail_barcodes_summary">Para códigos de barras recebidos no Gmail, tais como cartões de embarque</string>
    <string name="learn_more">Saiba mais</string>
    <string name="airline_email">companhia aérea</string>
    <string name="checkin_date">Registo de entrada é em %1$s</string>
    <string name="checkin_date_today">Registo de entrada é hoje</string>
    <string name="checkout_date_today">A data de saída é hoje</string>
    <string name="checkout_date_tomorrow">A saída é amanhã</string>
    <string name="reservation_time">Reserva às %1$s</string>
    <string name="travel_time_with_route">"&lt;font color='%1$s'>%2$d min&lt;/font> através de %3$s"</string>
    <string name="sample_cards_other">Outros cartões</string>
    <string name="sample_cards_other_description">Lista alfabética de todos os cartões</string>
    <string name="sample_cards_other_card_list">Lista de cartões</string>
    <string name="no_matching_teams_found">Equipas correspondentes não encontradas</string>
    <string name="no_matching_stocks_found">Ações correspondentes não encontradas</string>
    <string name="dasher_domain_denied_toast_message">O Google Now está desativado para o seu domínio. O seu administrador poderá ativá-lo.</string>
    <string name="activity_card">Resumo da atividade</string>
    <string name="activity_card_summary">Mensalmente, mostrando a distância aproximada que foi caminhada e pedalada</string>
    <string name="activity_card_back">Este cartão reaparece mensalmente</string>
    <string name="enable_location_use">Permitir que as aplicações Google acedam à sua localização</string>
    <string name="widget_name">Google Now</string>
    <string name="widget_get_now">Obter o Google Now</string>
    <string name="widget_no_cards">Sem cartões</string>
    <string name="widget_not_available_in_country">O Google Now não está disponível no seu país</string>
    <string name="email_guests">Env. email p/ convid.</string>
    <string name="news_headline">"&lt;font color='#b5b5b5'>Notícias:&lt;/font> %1$s"</string>
    <string name="currency_exchange_sample">%1$s %2$s equivale(m) a %3$s %4$s</string>
    <string name="real_estate_tagline">Continuar a pesquisa de imóveis</string>
    <string name="real_estate_price">Para venda</string>
    <string name="real_estate_size">Tamanho</string>
    <string name="real_estate_rooms">Divisões</string>
    <string name="real_estate_on_market">No Zillow</string>
    <string name="real_estate_days_on_market">%1$s Dias</string>
    <string name="real_estate_type">Tipo</string>
    <string name="real_estate_built">Construção</string>
    <string name="real_estate_next_open_house">Próximo evento de casa aberta</string>
    <string name="real_estate_next_open">Próxima abertura</string>
    <string name="real_estate_show_similar">Mostrar casas semelhantes para venda</string>
    <string name="real_estate_show_comps">Mostrar casas comparáveis vendidas</string>
    <string name="real_estate_card">Imobiliário</string>
    <string name="real_estate_summary">Para novas propriedades numa área que pesquisou</string>
    <string name="real_estate_list_title">Propriedades perto de %1$s</string>
    <string name="swipe_card_title">Deslize os cartões para fora do ecrã quando não precisar deles</string>
    <string name="swipe_card_text">Continue, experimente.</string>
    <string name="swipe_card_back">Não se preocupe, os cartões serão mostrados novamente quando algum item for atualizado ou quando necessitar deles novamente.</string>
    <string name="feedback_prompt">Ajude a melhorar o Google Now. Este cartão...</string>
    <string name="feedback_prompt_useful">Foi útil</string>
    <string name="feedback_prompt_not_useful">Não foi útil</string>
    <string name="activity_card_reason">Com base na localização que o seu dispositivo comunica periodicamente</string>
    <string name="friend_birthday_card_reason">Está ligado a %1$s no Google+</string>
    <string name="user_birthday_card_reason">Com base no seu perfil do Google+</string>
    <string name="nearby_events_card_reason">Eventos nas proximidades que lhe poderão interessar</string>
    <string name="flight_search_card_reason">Pesquisou este voo recentemente</string>
    <string name="flight_barcode_card_reason">Um email recente confirmou o seu registo de entrada para este voo</string>
    <string name="movie_barcode_card_reason">Um email recente confirmou o seu bilhete de cinema</string>
    <string name="gmail_event_card_reason">Um email recente confirmou a sua reserva</string>
    <string name="gmail_flight_card_reason">Um email recente confirmou a sua reserva de voo</string>
    <string name="gmail_hotel_card_reason">Um email recente confirmou a sua reserva de hotel</string>
    <string name="gmail_package_card_reason">Um email recente confirmou a sua compra</string>
    <string name="gmail_restaurant_card_reason">Um email recente confirmou a sua reserva de restaurante</string>
    <string name="movies_list_card_reason">Filmes nas proximidades de que poderá gostar</string>
    <string name="news_card_reason">Atualização de notícias relacionadas com a sua pesquisa por %1$s</string>
    <string name="news_card_reason_no_query">Atualização de notícias relacionadas com as suas pesquisas recentes</string>
    <string name="next_appointment_card_reason">Este evento já se encontra no seu calendário</string>
    <string name="next_appointment_traffic_card_reason">Este evento no calendário implica tempo de viagem</string>
    <string name="photo_spot_card_reason">Muitas pessoas tiram fotografias nas proximidades deste local</string>
    <string name="museum_card_reason">Está nas proximidades de %1$s</string>
    <string name="nearby_places_card_reason">Está perto de restaurantes de que poderá gostar</string>
    <string name="shopping_card_reason">Pesquise produtos enquanto faz compras nestas lojas.</string>
    <string name="public_alert_card_reason">Foi emitido um alerta público para a sua localização atual</string>
    <string name="research_card_reason">Algumas das suas pesquisas recentes estão relacionadas com %1$s</string>
    <string name="real_estate_card_reason">Algumas das suas pesquisas recentes estão relacionadas com imóveis em %1$s</string>
    <string name="real_estate_card_reason_no_location">Algumas das suas pesquisas recentes estão relacionadas com imóveis</string>
    <string name="sports_card_reason">Com base nas suas equipas desportivas</string>
    <string name="sports_card_search_reason">Com base nas suas pesquisas recentes relacionadas com desporto</string>
    <string name="stock_card_list_reason">A sua lista de ações, portefólio do Google Finance ou pesquisas recentes incluem estas ações</string>
    <string name="stock_card_settings_reason">A sua lista de ações inclui esta ação</string>
    <string name="stock_card_portfolio_reason">O seu portefólio do Google Finance inclui esta ação</string>
    <string name="stock_card_search_reason">As suas pesquisas recentes incluem esta ação</string>
    <string name="traffic_card_commute_to_work_reason">Tem tendência a ir para o trabalho por volta desta hora</string>
    <string name="traffic_card_commute_home_reason">Tem tendência a regressar a casa por volta desta hora</string>
    <string name="traffic_card_search_reason">Pesquisou recentemente por %1$s</string>
    <string name="traffic_card_history_reason">É possível que tenha estado nas proximidades deste local recentemente</string>
    <string name="transit_card_bus_reason">Está perto desta paragem de autocarro</string>
    <string name="transit_card_rail_reason">Está nas proximidades desta estação de comboios</string>
    <string name="transit_card_reason">Está nas proximidades desta paragem de transportes públicos</string>
    <string name="local_attractions_card_reason">Está nas proximidades destes locais</string>
    <string name="currency_card_reason">Está num país onde é utilizada esta moeda</string>
    <string name="time_at_home_card_reason">Está num fuso horário diferente do habitual</string>
    <string name="translate_card_reason">O idioma local é diferente do idioma selecionado para o dispositivo</string>
    <string name="weather_card_current_reason">Com base na sua localização atual</string>
    <string name="weather_card_home_reason">Meteorologia em casa</string>
    <string name="weather_card_work_reason">Meteorologia no trabalho</string>
    <string name="weather_card_predicted_reason">Previsão meteorológica para a sua próxima viagem</string>
    <string name="weather_card_predicted_reason_no_location">Este cartão é apresentado devido à sua próxima viagem</string>
    <string name="reminder_card_reason_time">Solicitou um lembrete para este momento</string>
    <string name="reminder_card_reason_location">Solicitou um lembrete para esta localização</string>
    <string name="stock_card_feedback_question">Seguir a cotação destas ações?</string>
    <string name="suggestions_feedback_question">Estas sugestões são úteis?</string>
    <string name="flight_card_feedback_question">Obter atualizações para o voo %1$s %2$s?</string>
    <string name="gmail_hotel_card_feedback_question">Obter atualizações para esta reserva no %1$s?</string>
    <string name="package_card_feedback_question">Obter atualizações de envio desta encomenda de %1$s</string>
    <string name="package_card_feedback_question_no_merchant">Obter atualizações de envio desta encomenda?</string>
    <string name="news_card_feedback_question">Obter atualizações de notícias para esta pesquisa?</string>
    <string name="research_card_feedback_question">Está a procurar %1$s?</string>
    <string name="real_estate_card_feedback_question">Está à procura de propriedades em %1$s?</string>
    <string name="sports_card_feedback_question">Seguir estas equipas?</string>
    <string name="sports_card_feedback_question_final_scores">Mostrar o resultado final deste jogo?</string>
    <string name="transit_station_card_feedback_question">Costuma ver sempre os horários para esta localização?</string>
    <string name="transit_city_card_feedback_question">Costuma andar de transportes públicos nesta cidade?</string>
    <string name="interested_button">Sim</string>
    <string name="not_interested_button">Não</string>
    <string name="snooze_button">Suspender</string>
    <string name="edit_stock_list">Adicionar ações</string>
    <string name="website_updates">Atualizações do Website</string>
    <string name="website_card_summary">Quando é disponibilizado novo conteúdo num Website que visita frequentemente.</string>
    <string name="edit_team_list">Adicionar equipas desportivas</string>
    <string name="edit_home">Editar a localização da sua casa</string>
    <string name="edit_work">Editar a localização do seu trabalho</string>
    <string name="no_upcoming_reminders">Não existem lembretes próximos</string>
    <string name="no_past_reminders">Não existem lembretes anteriores</string>
    <string name="mark_reminder_done">Marcar como concluído?</string>
    <string name="my_places_header">Locais</string>
    <string name="my_places_summary">Casa, trabalho...</string>
    <string name="estimated_arrival">Chegada estimada:</string>
    <string name="today">Hoje</string>
    <string name="ago">atrás</string>
    <string name="my_stocks_header">Ações</string>
    <string name="my_sports_header">Desportos</string>
    <string name="no_stocks">Não existem ações selecionadas</string>
    <string name="no_teams">Não existem equipas selecionadas</string>
    <string name="public_alerts_notification_header">Alertas públicos</string>
    <string name="tickets_notification_header">Bilhetes</string>
    <string name="commute_notification_header">Trânsito intenso viagem trab.</string>
    <string name="travel_time_notification_header">Tempo de viagem p/ compromisso</string>
    <string name="other_cards_notification_header">Tempo, desportos e outros</string>
    <string name="website_update_read_full_story">Ler a notícia completa</string>
    <string name="website_update_justification">Um Website que visita frequentemente foi atualizado</string>
    <string name="website_update_question">As atualizações destas fontes são úteis?</string>
    <string name="today_morning">Esta manhã</string>
    <string name="today_afternoon">Esta tarde</string>
    <string name="today_evening">Hoje ao fim do dia</string>
    <string name="today_night">Esta noite</string>
    <string name="tomorrow">Amanhã</string>
    <string name="tomorrow_morning">Amanhã de manhã</string>
    <string name="tomorrow_afternoon">Amanhã à tarde</string>
    <string name="tomorrow_evening">Amanhã ao fim do dia</string>
    <string name="tomorrow_night">Amanhã à noite</string>
    <string name="yesterday">Ontem</string>
    <string name="yesterday_morning">Ontem de manhã</string>
    <string name="yesterday_afternoon">Ontem à tarde</string>
    <string name="yesterday_evening">Ontem ao fim do dia</string>
    <string name="yesterday_night">Ontem à noite</string>
    <string name="corpus_name_summons">Telemóvel</string>
    <string name="corpus_name_websearch">Web</string>
    <string name="corpus_name_websearch_images">Imagens</string>
    <string name="corpus_name_websearch_places">Locais</string>
    <string name="corpus_name_websearch_news">Notícias</string>
    <string name="corpus_name_websearch_shopping">Compras</string>
    <string name="corpus_name_websearch_videos">Vídeos</string>
    <string name="corpus_name_websearch_blogs">Blogues</string>
    <string name="corpus_name_websearch_discussions">Debates</string>
    <string name="corpus_name_websearch_books">Livros</string>
    <string name="corpus_name_websearch_apps">Aplicações</string>
    <string name="account_settings">Privacidade e contas</string>
    <string name="predictive_cards">Google Now</string>
    <string name="my_reminders">Lembretes</string>
    <string name="voice_settings">Voz</string>
    <string name="cloud_search_history_title">Histórico da Web</string>
    <string name="cloud_search_history_summary_fetching">A obter definições...</string>
    <string name="cloud_search_history_fetch_failed_toast">Não foi possível obter as definições. Tente novamente mais tarde</string>
    <string name="cloud_search_history_summary">A desativação do histórico de pesquisas pode limitar ou desativar funcionalidades, como o Google Now, predições e resultados de pesq. mais inteligentes, bem como pesquisas recentes em disp. móveis.</string>
    <string name="cloud_search_history_saving_toast">A guardar definições</string>
    <string name="cloud_search_history_saved_toast">As suas definições foram guardadas</string>
    <string name="cloud_search_history_save_failed_toast">Não foi possível guardar as definições. Tente novamente mais tarde</string>
    <string name="manage_location_history">Gerir o histórico de localizações</string>
    <string name="manage_location_history_summary">Iniciar sessão como %1$s no Google Maps e abrir as definições de localização para gerir o histórico e relatórios</string>
    <string name="google_location_settings">Definições de localização do Google</string>
    <string name="manage_search_history">Gerir Histórico da Web</string>
    <string name="manage_search_history_summary_no_account">Não há contas configuradas</string>
    <string name="manage_search_history_summary">Inicie sessão como %1$s no navegador e abra o Histórico da Web para colocar em pausa, eliminar ou remover itens individuais.</string>
    <string name="select_google_account">Conta Google</string>
    <string name="select_google_account_summary_no_accounts">Não há contas configuradas</string>
    <string name="select_google_account_sign_out">Terminar sessão</string>
    <string name="select_google_account_summary_signed_in">Utilizar a conta %1$s para a Pesquisa do Google e para apresentar os cartões do Google Now</string>
    <string name="select_google_account_summary_signing_out">A terminar sessão...</string>
    <string name="select_google_account_summary_signed_out">Sessão terminada na Pesquisa do Google e não é possível apresentar cartões do Google Now</string>
    <string name="settings_tos_title">Termos de Utilização</string>
    <string name="settings_location_tos_title">Termos de Utilização de Localização</string>
    <string name="settings_privacy_policy_title">Política de Privacidade</string>
    <string name="settings_legal_notices_title">Avisos Legais</string>
    <string name="manage_search_history_authenticating_title">A iniciar sessão</string>
    <string name="manage_search_history_authenticating_message">A iniciar sessão como %1$s...</string>
    <string name="manage_search_history_authenticating_cancel">Cancelar</string>
    <string name="search_sources">Pesquisa no telemóvel</string>
    <string name="search_sources_summary">Seleccionar os itens a pesquisar no telefone</string>
    <string name="use_google_com">Pesquisar no google.com</string>
    <string name="current_search_base_url_local">Utilizar o seu domínio local (%1$s)</string>
    <string name="current_search_base_url_google_com">Utilizar o www.google.com em vez do seu domínio local (%1$s)</string>
    <string name="fetching_search_base_url">A localizar domínio local...</string>
    <string name="license_activity_title">Licenças de código aberto</string>
    <string name="legal_documents">Avisos legais</string>
    <string name="license_activity_loading">A carregar…</string>
    <string name="accessibility_remove_from_history">Remover %1$s do histórico</string>
    <string name="menu_settings">Definições</string>
    <string name="accessibility_footer_menu_button">Menu</string>
    <string name="accessibility_menu_button">Menu do cartão</string>
    <string name="remove_from_history">Remover do histórico de pesquisas</string>
    <string name="remove_from_history_failed">Não foi possível remover o item do histórico.</string>
    <string name="common_yes">OK</string>
    <string name="common_no">Cancelar</string>
    <string name="common_google_search_label">Google</string>
    <string name="common_google_search_hint">Pesq. do Google</string>
    <string name="menu_help">Ajuda</string>
    <string name="accessibility_widget_search">Pesquisar</string>
    <string name="accessibility_voice_button">Pesquisa por Voz</string>
    <string name="show_more_suggestions_footer">Mostrar mais</string>
    <string name="more_corpora">MAIS</string>
    <string name="search_phone_or_tablet">Pesquisar Telemóvel</string>
    <string name="web_suggest_updating">A atualizar...</string>
    <string name="no_url_handler">Não foi encontrada nenhuma aplicação para abrir o URL</string>
    <string name="clear_shortcuts">Limpar histórico de pesquisa</string>
    <string name="personalized_search_title">Resultados pessoais</string>
    <string name="personalized_search_desc">Os resultados pessoais ajudam a encontrar conteúdos mais relevantes para si, incluindo conteúdos e ligações que só você pode ver.</string>
    <string name="safe_search_settings">Filtros da Pesquisa Segura</string>
    <string name="clear_shortcuts_prompt">"Pretende limpar o histórico de sugestões escolhidas recentemente para conteúdo e aplicações?

Para eliminar o histórico do navegador de Internet, utilize as definições do navegador."</string>
    <string name="clear_shortcuts_agree">Limpar</string>
    <string name="clear_shortcuts_disagree">Cancelar</string>
    <string name="app_name">Pesquisa Google</string>
    <string name="search_activity_name">Google</string>
    <string name="search_settings">Definições</string>
    <string name="sidekick_settings">Definições</string>
    <string name="cancel">Cancelar</string>
    <string name="try_again">Tentar novamente</string>
    <string name="voice_disambiguation_option">Diga marcar %1$d para %2$s em %3$s.</string>
    <string name="voice_one_contact_disambiguation_option">Diga marcar %1$d para %2$s.</string>
    <string name="voice_start_up">Diga ligar, seguido de um nome ou número.</string>
    <string name="voice_cancel_suffix">Ou diga cancelar.</string>
    <string name="voice_contact_call_confirmation_prefix">Pretende ligar para %2$s de %1$s? Diga OK ou cancele.</string>
    <string name="voice_number_call_confirmation_prefix">Pretende ligar para %s? Diga OK ou cancele</string>
    <string name="image_dimensions" formatted="false">%1s x %2s</string>
    <string name="image_copyright_message">As imagens podem estar sujeitas a direitos de autor.</string>
    <string name="menu_share">Partilhar</string>
    <string name="answer_source">Fonte: %s</string>
    <string name="answer_image_source">Imagem: %s</string>
    <string name="answer_read_more">Ler mais</string>
    <string name="search_hint">Pesquisa do Google</string>
    <string name="network_error_try_again">Tentar novamente</string>
    <string name="network_error_resend_audio">Reenviar áudio</string>
    <string name="web_search_no_connection">Não é possível pesquisar na Web porque não existe ligação à rede.</string>
    <string name="web_search_results">Resultados da Web do Google</string>
    <string name="web_search_connection_error">Não é possível carregar os resultados de pesquisa.</string>
    <string name="unsupported_action">O dispositivo não pode executar a ação solicitada.</string>
    <string name="error_loading_content">Não é possível carregar a página.</string>
    <string name="connection_error_loading_content">Não é possível carregar a página porque não há ligação de rede.</string>
    <string name="type_or_say_google">Pesquise ou diga Google</string>
    <string name="type_or_tap_mic">Pesquisa</string>
    <string name="no_summons_found">Não foram encontrados resultados.</string>
    <string name="no_activity_to_display_location">A aplicação Maps é necessária para concluir esta ação.</string>
    <string name="no_activity_to_handle_navigation_request">Nenhuma atividade para processar o pedido de navegação.</string>
    <string name="unable_to_show_map_location">Não é possível mostrar a localização no mapa</string>
    <string name="no_activity_to_show_calendar">Não existe atividade para apresentar detalhes do evento de calendário.</string>
    <string name="no_activity_to_handle_generic">Não foi encontrada atividade para processar esta ação.</string>
    <string name="do_a_barrel_roll">dar uma volta completa</string>
    <string name="no_results_found_status">Não foi possível encontrar uma correspondência aproximada.</string>
    <string name="listen_for_music">Detetar música</string>
    <string name="listening_for_music_status">A detetar música...</string>
    <string name="refresh_example">Mostrar outro exemplo</string>
    <string name="help_quoted_example_query">“%s”</string>
    <string name="voice_search_app_name">Pesquisa por Voz</string>
    <string name="settings">Definições</string>
    <string name="no_match">Não percebi. Tente indicar novamente.</string>
    <string name="network_error">Não é possível aceder ao Google neste momento.</string>
    <string name="server_error">Não é possível aceder ao Google neste momento.</string>
    <string name="audio_error">Não percebi. Tente indicar novamente.</string>
    <string name="offline_voice_actions_error">Comandos de voz offline indisponíveis.</string>
    <string name="audio_file_access">Acesso ao áudio gravado</string>
    <string name="audio_file_access_desc">Pode aceder a enunciados de áudio gravados para referência própria e para análise de áudio pura.</string>
    <string name="personalization_header">Reconhecimento personalizado</string>
    <string name="personalization_settings_message">Melhorar a precisão do reconhecimento de voz</string>
    <string name="manage_personalization">Painel da Conta Google</string>
    <string name="manage_personalization_message">Gerir os dados recolhidos</string>
    <string name="personalization_popup_first_time_header">Pretende ativar o reconhecimento personalizado neste dispositivo?</string>
    <string name="personalization_popup_message">"Para melhorar a qualidade do reconhecimento de voz, a Google vai associar as suas gravações à sua Conta do Google nos termos da  START_LINKPolítica de PrivacidadeEND_LINK."</string>
    <string name="personalization_more_info">Mais informações</string>
    <string name="personalization_popup_disable_message">Se desativar esta funcionalidade, o reconhecimento deixará de ser adaptado à sua voz e as futuras gravações deste dispositivo não serão associadas à sua Conta Google.NEW_LINE NEW_LINEAceda ao START_LINKPainel de controlo do GoogleEND_LINK para gerir os seus dados.</string>
    <string name="button_yes">Sim</string>
    <string name="button_no">Não</string>
    <string name="connection_retying">A repetir...</string>
    <string name="help">Ajuda</string>
    <string name="did_you_mean">Será que quis dizer…</string>
    <string name="go">Ir</string>
    <string name="go_to_website">Aceder ao Website</string>
    <string name="open_app">Abrir aplicação</string>
    <string name="play">Reproduzir</string>
    <string name="explicit">EXPLÍCITO</string>
    <string name="play_trailer">Reproduzir trailer</string>
    <string name="google_play">Google Play</string>
    <string name="price_tag"><xliff id="tag" example="Rent HD">%1$s</xliff> <xliff id="price" example="$1.29">%2$s</xliff></string>
    <string name="free_sample">Amost.Grátis</string>
    <string name="preview">Pré-visualizar</string>
    <string name="expires_in">Expira em <xliff id="expire_eta" example="6 days and 5 hours">%1$s</xliff></string>
    <string name="release_year_and_runtime_minutes"><xliff id="release_year" example="2007">%1$d</xliff>, <xliff id="minutes" example="94">%2$d</xliff> min.</string>
    <string name="media_content_image">Uma imagem relacionada com o conteúdo multimédia que está a ser apresentado neste cartão</string>
    <string name="tryagain">Fale de novo</string>
    <string name="speak_now">Falar agora</string>
    <string name="messaging_label">Mensagens</string>
    <string name="sending_sms">A enviar...</string>
    <string name="error_sending_sms">Não foi possível enviar a mensagem.</string>
    <string name="voiceSearchPreferences">Def. da Pesquisa por Voz</string>
    <string name="imePreferences">Definições da escrita por voz Google</string>
    <string name="prefTitle_language">Idioma</string>
    <string name="prefTitle_dialect">Dialeto do Idioma</string>
    <string name="prefDialogTitle_language">Idioma</string>
    <string name="prefDefaultTitlePrefix_language">Predefinido – %s</string>
    <string name="general_category">Geral</string>
    <string name="language_selection_title">Idiomas de entrada</string>
    <string name="select_language">Esc. idiomas entrada</string>
    <string name="prefTitle_ttsMode">Saída de voz</string>
    <string name="prefSummary_ttsModeAlways">Sempre ativa</string>
    <string name="prefSummary_ttsModeInformativeOnly">Apenas quando for informativo</string>
    <string name="prefSummary_ttsModeHandsFreeOnly">Apenas em mãos livres</string>
    <string name="prefDialogTitle_ttsMode">Saída de voz</string>
    <string name="prefTitle_profanityFilter">Bloquear palavras ofens.</string>
    <string name="prefSummary_profanityFilter">Ocultar resultados de voz ofensivos</string>
    <string name="prefTitle_hotwordDetector">Deteção de Hotword</string>
    <string name="prefSummary_hotwordDetector">Dizer ao Google p/iniciar pesq. por voz.</string>
    <string name="prefTitle_bluetoothHeadset">Auscultadores Bluetooth</string>
    <string name="prefSummary_bluetoothHeadset">Grava áudio através dos auscultadores Bluetooth, se disp.</string>
    <string name="prefSummary_ime_profanityFilter">Ocultar texto ofensivo reconhecido</string>
    <string name="clear">Limpar</string>
    <string name="send_email_submit">Enviar</string>
    <string name="set_alarm_submit">Definir alarme</string>
    <string name="edit_alarm_submit">Editar alarme</string>
    <string name="set_reminder_add_trigger">Quando gostaria de ser avisado?</string>
    <string name="set_reminder_arriving">Quando chegar a <xliff id="location" example="Times Square">%1$s</xliff></string>
    <string name="set_reminder_leaving">Quando deixar <xliff id="location" example="Times Square">%1$s</xliff></string>
    <string name="set_reminder_arriving_home">Quando chegar a casa</string>
    <string name="set_reminder_leaving_home">Quando sair de casa</string>
    <string name="set_reminder_arriving_work">Quando chegar ao trabalho</string>
    <string name="set_reminder_leaving_work">Quando sair do trabalho</string>
    <string name="set_reminder_set_time">Definir hora</string>
    <string name="set_reminder_set_place">Definir local</string>
    <string name="set_reminder_empty_label">…</string>
    <string name="set_reminder_submit">Definir lembrete</string>
    <string name="set_reminder_edit">Editar lembrete</string>
    <string name="set_reminder_opt_in_prompt">Para definir lembretes tem de optar por ativar o Google Now</string>
    <string name="set_reminder_opt_in">Optar por ativar o Google Now</string>
    <string name="edit_reminder_menu_cancel">Cancelar</string>
    <string name="edit_reminder_menu_set">Definir</string>
    <string name="edit_reminder_time_trigger">Hora</string>
    <string name="edit_reminder_location_trigger">Local</string>
    <string name="set_reminder_saving">A guardar lembrete…</string>
    <string name="set_reminder_error_saving">Não é possível aceder ao Google neste momento</string>
    <string name="symbolic_time_later_today">Hoje, mais tarde</string>
    <string name="symbolic_time_tomorrow">Amanhã</string>
    <string name="symbolic_time_tomorrow_at_time">"Amanhã às "</string>
    <string name="symbolic_time_today_morning">De manhã</string>
    <string name="symbolic_time_today_afternoon">À tarde</string>
    <string name="symbolic_time_today_evening">Ao fim da tarde</string>
    <string name="symbolic_time_today_night">Esta noite</string>
    <string name="symbolic_time_weekday_morning"><xliff id="day" example="Wednesday">%1$s</xliff> de manhã</string>
    <string name="symbolic_time_weekday_afternoon"><xliff id="day" example="Wednesday">%1$s</xliff> à tarde</string>
    <string name="symbolic_time_weekday_evening"><xliff id="day" example="Wednesday">%1$s</xliff> ao fim da tarde</string>
    <string name="symbolic_time_weekday_night"><xliff id="day" example="Wednesday">%1$s</xliff> à noite</string>
    <string name="symbolic_time_date_morning"><xliff id="date" example="March 3rd">%1$s</xliff>, de manhã</string>
    <string name="symbolic_time_date_afternoon"><xliff id="date" example="March 3rd">%1$s</xliff>, à tarde</string>
    <string name="symbolic_time_date_evening"><xliff id="date" example="March 3rd">%1$s</xliff>, ao fim da tarde</string>
    <string name="symbolic_time_date_night"><xliff id="date" example="March 3rd">%1$s</xliff>, à noite</string>
    <string name="symbolic_time_weekend">Este fim de semana</string>
    <string name="note_to_self_email_subject">Nota para o próprio</string>
    <string name="calendar_event_meeting">Reunião</string>
    <string name="calendar_create_event_submit">Criar evento</string>
    <string name="calendar_edit_event_submit">Editar evento</string>
    <string name="calendar_event_created">A criar evento...</string>
    <string name="query_calendar_tts_meeting_summary">É %1$s</string>
    <string name="query_calendar_tts_meeting_location">É em %1$s</string>
    <string name="query_calendar_tts_meeting_summary_location">%1$s é em %2$s</string>
    <string name="query_calendar_tts_meeting_time">É às %1$s</string>
    <string name="query_calendar_tts_meeting_summary_time">%1$s está no %2$s</string>
    <string name="query_calendar_tts_meeting_date_time">É %1$s</string>
    <string name="query_calendar_tts_meeting_summary_date_time">%1$s é %2$s</string>
    <string name="query_calendar_tts_meeting_no_location">Não é possível encontrar uma localização</string>
    <string name="query_calendar_tts_meeting_summary_no_location">Não foi possível encontrar uma localização para %1$s</string>
    <string name="query_calendar_many_events">+ de %1$s eventos</string>
    <string name="query_calendar_no_events">Nenhuma reunião encontrada</string>
    <string name="query_calendar_submit">Abrir Calendário</string>
    <string name="at_home_turn_on_lights">Ligar as luzes do(a) %1$s</string>
    <string name="at_home_turn_off_lights">Desligar as luzes do(a) %1$s</string>
    <string name="social_update_post_to_network">Editar no %1$s</string>
    <string name="social_update_name_google_plus">Google+</string>
    <string name="social_update_name_twitter">Twitter</string>
    <string name="social_update_google_plus_not_supported">Instale a aplicação Google+ para publicar nesta rede social.</string>
    <string name="social_update_twitter_not_supported">Instale a aplicação Twitter para publicar nesta rede social.</string>
    <string name="vs_hint_tap_to_speak">Toque para falar</string>
    <string name="vs_hint_tap_to_finish">Toque para terminar</string>
    <string name="vs_hint_tap_to_cancel">Toque para cancelar</string>
    <string name="ime_service_label">Escrita por voz Google</string>
    <string name="ime_hint_tap_to_speak">Toque para falar</string>
    <string name="ime_hint_tap_to_pause">Toque para colocar em pausa</string>
    <string name="ime_working">A aguardar resultados</string>
    <string name="ime_working_done">Parar</string>
    <string name="feedback">Enviar comentários</string>
    <string name="ime_language_option_title">Escolher idioma para ditafone</string>
    <string name="ime_option_add_more_languages">Adicionar mais idiomas</string>
    <string name="ime_option_add_remove_languages">Adicionar ou remover idiomas</string>
    <string name="voice_ime_language_auto">Automático</string>
    <string name="tap_mic_to_speak">Toque no microfone para começar a falar</string>
    <string name="initializing">A inicializar</string>
    <string name="language_pack_download_notification_title">A transferir dados de reconhecimento de voz.</string>
    <string name="language_pack_download_notification_description">Dados para idiomas: %1$s</string>
    <string name="language_pack_installer_title">Reconhecimento de Voz Offline</string>
    <string name="no_installable_language_packs">Lamentamos, mas não existem pacotes de idiomas compatíveis disponíveis para o dispositivo.</string>
    <string name="no_installed_language_packs">Não existem pacotes de idiomas instalados. Selecione os idiomas a partir da lista disponível para suportar o reconhecimento de voz offline no seu dispositivo.</string>
    <string name="all_language_packs">Tudo</string>
    <string name="installed_language_packs">Instalados</string>
    <string name="prefTitle_downloadLanguagePacks">Transferir reconhecimento de voz offline</string>
    <string name="prefSummary_downloadLanguagePacks">Permite entrada de texto por voz quando está offline</string>
    <string name="contact_select_dialog_did_you_mean">– Será que quis dizer?</string>
    <string name="contact_select_dialog_all_people">Mostrar todas as pessoas</string>
    <string name="action_contact_not_found">Contacto não encontrado</string>
    <string name="contact_select_dialog_find_contact">Localizar contacto</string>
    <string name="language_pack_download_success_title">Dados de voz transferidos para %1$s</string>
    <string name="language_pack_download_success_description">Estes dados podem agora ser usados ​​para o reconhecimento de voz incorporado.</string>
    <string name="language_pack_download_failure_title">Erro ao transferir dados de voz para %1$s</string>
    <string name="language_pack_download_failure_description">Toque para tentar novamente.</string>
    <string name="streaming_text_recognizing">A reconhecer...</string>
    <string name="message_editor_new_message">Editar mensagem</string>
    <string name="message_editor_send_message">Enviar mensagem</string>
    <string name="message_editor_new_email">Editar email</string>
    <string name="message_editor_send_email">Enviar email</string>
    <string name="message_editor_new_note">Editar nota p/ próp.</string>
    <string name="message_editor_save_note">Guardar nota</string>
    <string name="saving_note">A guardar nota...</string>
    <string name="call">Ligar</string>
    <string name="show_contact_information_section_phone">Telefone</string>
    <string name="show_contact_information_section_email">Email</string>
    <string name="show_contact_information_section_address">Endereço</string>
    <string name="show_contact_information_view_contact">Ver contacto</string>
    <string name="show_contact_information_edit_contact">Editar contacto</string>
    <string name="show_contact_information_no_contact_details">Não existem detalhes de contacto armazenados para este contacto.</string>
    <string name="show_contact_information_no_phone_number">Não existe um número de telefone armazenado para este contacto.</string>
    <string name="show_contact_information_no_email_address">Não existe um endereço de email armazenado para este contacto.</string>
    <string name="show_contact_information_no_postal_address">Não existe um endereço postal armazenado para este contacto.</string>
    <string name="copy_to_clipboard">Copiar para área de transf.</string>
    <string name="clipboard_label">Detalhes de contacto</string>
    <string name="punt_query_format">\"%s\"</string>
    <string name="punt_search_on_play_store">Pesquisar Play Store</string>
    <string name="no_matches_tts">Não percebi.</string>
    <string name="initializing_tts">Aguarde.</string>
    <string name="download_update">Transferir atualização</string>
    <string name="uninstall_language_pack">Desinstalar pacote de idiomas</string>
    <string name="uninstall_update_or_download_update">Desinst. atual./Atual. disp.</string>
    <string name="uninstall_or_download_update">Desinstalar/Atual. disp.</string>
    <string name="uninstall_update">Desinstalar atualização</string>
    <string name="update_available">Atualização disponível</string>
    <string name="uninstall">Desinstalar</string>
    <string name="download">Transferir</string>
    <string name="cancel_download">Cancelar transferência</string>
    <string name="no_matches_offline_mode">Não é possível aceder ao Google neste momento. Pode, contudo, utilizar o microfone para fazer chamadas. Diga \"Ligar\" e um nome ou número.</string>
    <string name="voice_dialer_title">Marcação por Voz</string>
    <string name="voice_dialer_text">Diga \"Ligar\", seguido de um nome ou número.</string>
    <string name="contact_disambig_select">Selecionar...</string>
    <string name="quoted_text">“ %1$s ”</string>
    <string name="opt_in_message">&lt;ul> &lt;li> O Sidekick irá ativar o armazenamento do seu histórico de localizações no Latitude. &lt;/li> &lt;li> &lt;strong>&lt;em>Tem de aderir ao Latitude de forma a acumular dados do histórico de localizações.&lt;/em>&lt;/strong> (Pode fazê-lo através da aplicação &lt;a href=latitude://latitude>Latitude&lt;/a>) &lt;/li> &lt;li> O seu histórico não ficará visível para o público nem para os seus amigos no Latitude. &lt;/li> &lt;li> Sempre que quiser, pode eliminar a totalidade do histórico de localizações ou partes dele. &lt;/li> &lt;li> Desinstalar o Sidekick não irá remover o histórico existente já armazenado. &lt;/li> &lt;li> Para visualizar ou eliminar o seu histórico, aceda ao Website do Latitude a partir do seu navegador do computador em &lt;a href=http://google.com/latitude>google.com/latitude&lt;/a>. &lt;/li> &lt;/ul></string>
</resources>
