build.build_id=0141c969-8541-40fd-aeac-ad03039f9e89
build.changelist=35293653
build.changelist.as.int=35293653
build.versionmap=map 0 { // }
build.client=hongbin-branch
build.depot.path=//depot/google3
build.label=
build.tool=Blaze, release blaze-2012.10.01a (mainline @34436600)
build.location=hongbin@hongbin.mtv.corp.google.com:/usr/local/dev/branch/google3
build.target=blaze-out/gcc-4.6.x-glibc-2.11.1-grte-cxx11-k8-opt/bin/java/com/google/android/apps/maps/expanded_maps_release_lib_proguard_240_binary_deploy.jar
build.gplatform=gcc-4.6.x-glibc-2.11.1-grte-cxx11-piii
build.time=Wed Feb 13 09:48:56 2013 (1360777736)
build.timestamp=Wed Feb 13 09:48:56 2013 (1360777736)
build.timestamp.as.int=1360777736
main.class=com.google.android.apps.maps.expanded_maps_release_lib_proguard_240_binary
