<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="action_local_directions_travel_mode">
        <item>Braukšanas norādes līdz:</item>
        <item>Iešanas norādes līdz:</item>
        <item>Sab. transp. nor. līdz:</item>
        <item>Riteņbraukš. nor. līdz:</item>
    </string-array>
    <string-array name="action_local_navigate_travel_mode">
        <item>Ar transportlīdz. līdz:</item>
        <item>Ar kājām līdz:</item>
    </string-array>
    <string-array name="location_history_reminder_title_with_month">
        <item>%1$s janvārī</item>
        <item>%1$s februārī</item>
        <item>%1$s martā</item>
        <item>%1$s aprīlī</item>
        <item>%1$s maijā</item>
        <item>%1$s jūnijā</item>
        <item>%1$s jūlijā</item>
        <item>%1$s augustā</item>
        <item>%1$s septembrī</item>
        <item>%1$s oktobrī</item>
        <item>%1$s novembrī</item>
        <item>%1$s decembrī</item>
    </string-array>
    <string-array name="location_history_reminder_months">
        <item>janvārī</item>
        <item>februārī</item>
        <item>martā</item>
        <item>aprīlī</item>
        <item>maijā</item>
        <item>jūnijā</item>
        <item>jūlijā</item>
        <item>augustā</item>
        <item>septembrī</item>
        <item>oktobrī</item>
        <item>novembrī</item>
        <item>decembrī</item>
    </string-array>
    <string-array name="location_history_reminder_diff">
        <item>%1$s %2$s nekā janvārī</item>
        <item>%1$s %2$s nekā februārī</item>
        <item>%1$s %2$s nekā martā</item>
        <item>%1$s %2$s nekā aprīlī</item>
        <item>%1$s %2$s nekā maijā</item>
        <item>%1$s %2$s nekā jūnijā</item>
        <item>%1$s %2$s nekā jūlijā</item>
        <item>%1$s %2$s nekā augustā</item>
        <item>%1$s %2$s nekā septembrī</item>
        <item>%1$s %2$s nekā oktobrī</item>
        <item>%1$s %2$s nekā novembrī</item>
        <item>%1$s %2$s nekā decembrī</item>
    </string-array>
    <string-array name="safe_search_entries">
        <item>Precīza</item>
        <item>Vidēja</item>
        <item>Bez filtrēšanas</item>
    </string-array>
    <string-array name="local_results_markers">
        <item>A</item>
        <item>B</item>
        <item>C</item>
        <item>D</item>
        <item>E</item>
        <item>F</item>
        <item>G</item>
        <item>H</item>
        <item>I</item>
        <item>J</item>
        <item>K</item>
        <item>L</item>
        <item>M</item>
        <item>N</item>
        <item>O</item>
        <item>P</item>
        <item>Q</item>
        <item>R</item>
        <item>S</item>
        <item>T</item>
        <item>U</item>
        <item>V</item>
        <item>W</item>
        <item>X</item>
        <item>Y</item>
        <item>Z</item>
    </string-array>
    <string-array name="languageNames">
        <item>Afrikandu (Dienvidāfrika)</item>
        <item>Arābu (Alžīrija)</item>
        <item>Arābu (Ēģipte)</item>
        <item>Arābu (Irāka)</item>
        <item>Arābu (Izraēla)</item>
        <item>Arābu (Jordānija)</item>
        <item>Arābu (Kuveita)</item>
        <item>Arābu (Libāna)</item>
        <item>Arābu (Lībija)</item>
        <item>Arābu (Maroka)</item>
        <item>Arābu (Katara)</item>
        <item>Arābu (Saūda Arābija)</item>
        <item>Arābu (Sudāna)</item>
        <item>Arābu (Sīrija)</item>
        <item>Arābu (Tunisija)</item>
        <item>Arābu (Apvienotie Arābu Emirāti)</item>
        <item>Arābu (Jemena)</item>
        <item>Baltkrievu (Baltkrievija)</item>
        <item>Bengāļu (Bangladeša)</item>
        <item>Bulgāru (Bulgārija)</item>
        <item>Katalāņu (Spānija)</item>
        <item>Ķīniešu val. mandarīnu dial. (Ķīna, vienk.)</item>
        <item>Ķīniešu val. mandarīnu dial. (Honkonga, vienk.)</item>
        <item>Ķīniešu val. mandarīnu dial. (Honkonga, tradic.)</item>
        <item>Ķīniešu val. mandarīnu dial. (Singapūra, vienk.)</item>
        <item>Ķīniešu val. mandarīnu dial. (Taivāna, vienk.)</item>
        <item>Ķīniešu val. mandarīnu dial. (Taivāna, tradic.)</item>
        <item>Ķīniešu val. Kantonas dial. (Ķīna, vienk.)</item>
        <item>Ķīniešu val. Kantonas dial. (Honkonga, tradic.)</item>
        <item>Horvātu (Horvātija)</item>
        <item>Čehu (Čehija)</item>
        <item>Dāņu (Dānija)</item>
        <item>Holandiešu (Beļģija)</item>
        <item>Holandiešu (Nīderlande)</item>
        <item>Angļu (vispārīgā)</item>
        <item>Angļu (austrāliešu) valoda</item>
        <item>Angļu (Bangladeša)</item>
        <item>Angļu (Kanāda)</item>
        <item>Angļu (Honkonga)</item>
        <item>Angļu (Indija)</item>
        <item>Angļu (Īrija)</item>
        <item>Angļu (Kenija)</item>
        <item>Angļu (Malaizija)</item>
        <item>Angļu (Jaunzēlande)</item>
        <item>Angļu (Nigērija)</item>
        <item>Angļu (Pakistāna)</item>
        <item>Angļu (Filipīnas)</item>
        <item>Angļu (Singapūra)</item>
        <item>Angļu (Dienvidāfrika)</item>
        <item>Angļu (Sudāna)</item>
        <item>Angļu (Tanzānija)</item>
        <item>Angļu (Uganda)</item>
        <item>Angļu valoda (AK)</item>
        <item>Angļu valoda (ASV)</item>
        <item>Igauņu (Igaunija)</item>
        <item>Filipīniešu (Filipīnas)</item>
        <item>Somu (Somija)</item>
        <item>Franču (Beļģija)</item>
        <item>Franču (Kanāda)</item>
        <item>Franču (Francija)</item>
        <item>Franču (Šveice)</item>
        <item>Galisiešu (Spānija)</item>
        <item>Vācu (Austrija)</item>
        <item>Vācu (Vācija)</item>
        <item>Vācu (Šveice)</item>
        <item>Vācu (Lihtenšteina)</item>
        <item>Grieķu (Grieķija)</item>
        <item>Ivrits (Izraēla)</item>
        <item>Hindi (Indija)</item>
        <item>Ungāru (Ungārija)</item>
        <item>Īslandiešu (Īslande)</item>
        <item>Indonēziešu (Indonēzija)</item>
        <item>Īru (Īrija)</item>
        <item>Dienvidndebelu (Dienvidāfrika)</item>
        <item>Khosu (Dienvidāfrika)</item>
        <item>Zulu (Dienvidāfrika)</item>
        <item>Itāļu (Itālija)</item>
        <item>Itāļu (Šveice)</item>
        <item>Japāņu (Japāna)</item>
        <item>Korejiešu (Dienvidkoreja)</item>
        <item>Latviešu (Latvija)</item>
        <item>Lietuviešu (Lietuva)</item>
        <item>Malajiešu (Malaizija)</item>
        <item>Malajiešu (Singapūra)</item>
        <item>Norvēģu bukmols (Norvēģija)</item>
        <item>Jaunnorvēģu (Norvēģija)</item>
        <item>Persiešu (Irāna)</item>
        <item>Poļu (Polija)</item>
        <item>Portugāļu (Angola)</item>
        <item>Portugāļu valoda (Brazīlijā)</item>
        <item>Portugāļu valoda (Portugālē)</item>
        <item>Rumāņu (Rumānija)</item>
        <item>Krievu (Baltkrievija)</item>
        <item>Krievu (Krievija)</item>
        <item>Ziemeļsotu (Dienvidāfrika)</item>
        <item>Serbu (Serbija, kirilica)</item>
        <item>Dienvidsotu (Dienvidāfrika)</item>
        <item>Cvanu (Dienvidāfrika)</item>
        <item>Svatu (Dienvidāfrika)</item>
        <item>Slovāku (Slovākija)</item>
        <item>Slovēņu (Slovēnija)</item>
        <item>Spāņu (Argentīna)</item>
        <item>Spāņu (Bolīvija)</item>
        <item>Spāņu (Čīle)</item>
        <item>Spāņu (Kolumbija)</item>
        <item>Spāņu (Kostarika)</item>
        <item>Spāņu (Kuba)</item>
        <item>Spāņu (Dominikānas Republika)</item>
        <item>Spāņu (Ekvadora)</item>
        <item>Spāņu (Salvadora)</item>
        <item>Spāņu (Gvatemala)</item>
        <item>Spāņu (Hondurasa)</item>
        <item>Spāņu (Meksika)</item>
        <item>Spāņu (Nikaragva)</item>
        <item>Spāņu (Panama)</item>
        <item>Spāņu (Paragvaja)</item>
        <item>Spāņu (Peru)</item>
        <item>Spāņu (Puertoriko)</item>
        <item>Spāņu valoda (Spānija)</item>
        <item>Spāņu (ASV)</item>
        <item>Spāņu (Urugvaja)</item>
        <item>Spāņu (Venecuēla)</item>
        <item>Svahili (Kenija)</item>
        <item>Svahili (Tanzānija)</item>
        <item>Svahili (Uganda)</item>
        <item>Zviedru (Somija)</item>
        <item>Zviedru (Zviedrija)</item>
        <item>Taju (Taizeme)</item>
        <item>Vendu (Dienvidāfrika)</item>
        <item>Turku (Turcija)</item>
        <item>Ukraiņu (Ukraina)</item>
        <item>Urdu (Pakistāna)</item>
        <item>Vjetnamiešu (Vjetnama)</item>
        <item>Congu (Dienvidāfrika)</item>
    </string-array>
    <string-array name="prefEntries_ttsMode">
        <item>Vienmēr</item>
        <item>Tikai informatīvajā režīmā</item>
        <item>Tikai brīvroku režīmā</item>
    </string-array>
    <string-array name="edit_reminder_day">
        <item>Šodien</item>
        <item>Rīt</item>
        <item>Nedēļas nogalē</item>
        <item>Iestatīt datumu</item>
    </string-array>
    <string-array name="edit_reminder_time">
        <item>No rīta</item>
        <item>Pēcpusdienā</item>
        <item>Vakarā</item>
        <item>Naktī</item>
        <item>Visu dienu</item>
        <item>Iestatīt laiku</item>
    </string-array>
    <string-array name="edit_reminder_location_trigger_type">
        <item>Ielidošana</item>
        <item>Izlidošana</item>
    </string-array>
    <string-array name="edit_reminder_location">
        <item>Dzīvesvietā</item>
        <item>Darbavietā</item>
    </string-array>
</resources>
