<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="photo_view_count" formatted="false">%d. no %d</string>
    <string name="retry">Mēģināt vēlreiz</string>
    <string name="failed">Nevarēja ielādēt attēlu.</string>
    <string name="action_local_get_directions">Saņemt norādes</string>
    <string name="action_local_open_map">Atvērt karti</string>
    <string name="action_local_navigate">Pārvietoties</string>
    <string name="action_local_call">Zvanīt</string>
    <string name="a_contact">Kontaktpersona</string>
    <string name="a_place">Vieta</string>
    <string name="no_account_selected">Nav atlasīts neviens konts.</string>
    <string name="off">Izslēgtas</string>
    <string name="sidekick_network_error">Tīkla kļūda. Pārbaudiet tīkla savienojumus un mēģiniet vēlreiz.</string>
    <string name="traffic_notification_none">Nav paziņojumu</string>
    <string name="traffic_notification_silent">Paziņojums bez skaņas</string>
    <string name="traffic_notification_sound_and_vibrate">Ar skaņu un vibrāciju</string>
    <string name="notification_standard">Standarta</string>
    <string name="notification_low_priority">Zema prioritāte</string>
    <string name="notification_off">Izslēgt</string>
    <string name="settings_card_off">Izslēgta</string>
    <string name="settings_card_none">(Nekas nav atlasīts.)</string>
    <string name="error_connecting_to_server">Nav savienojuma.</string>
    <string name="home">Sākums</string>
    <string name="menu_more_info">Plašāka informācija</string>
    <string name="menu_refresh">Atsvaidzināt</string>
    <string name="menu_card_list">Kartīšu paraugi</string>
    <string name="button_card_list">Rādīt kartīšu paraugus</string>
    <string name="sample_label">Paraugs</string>
    <string name="navigate">Pārvietoties</string>
    <string name="view_in_maps">Skatīt pakalpojumā Maps</string>
    <string name="notification_preferences">Paziņojumi</string>
    <string name="notification_preferences_category">Paziņojumi</string>
    <string name="cards_preferences_category">Kartītes</string>
    <string name="all_cards">Visas kartītes</string>
    <string name="my_stuff_preferences_category">Mana informācija</string>
    <string name="my_stuff_preferences_summary">Manas sporta komandas, akcijas, vietas, atgādinājumi</string>
    <string name="my_stuff_preferences_summary_no_reminders">Manas sporta komandas, akcijas un vietas</string>
    <string name="latitude_opt_in_failure">Nevarēja izvēlēties funkciju Latitude. Pārbaudiet atrašanās vietas iestatījumus pakalpojumā Maps.</string>
    <string name="place_label_editor_rename">Pārdēvēt vietu</string>
    <string name="place_label_editor_update_success">Veiksmīgi atjaunināts</string>
    <string name="place_label_editor_update_fail">Neizdevās atjaunināt. Vēlāk mēģiniet vēlreiz.</string>
    <string name="silent_ringtone">Klusums</string>
    <string name="unknown">Nezināms</string>
    <string name="work">Darbs</string>
    <string name="travel_time_notification_title">Laiks nokļūšanai līdz šim galamērķim: %1$s</string>
    <string name="time_in_days_and_hours">%1$d dienas un %2$d hours h</string>
    <string name="time_in_hours_and_minutes">%1$d:%2$02d</string>
    <string name="time_in_minutes">%1$d minūtes</string>
    <string name="time_in_minutes_abbrev">%1$d min</string>
    <string name="time_one_hour">%1$s stunda</string>
    <string name="time_in_hours">%1$s stundas</string>
    <string name="duration_hours_and_minutes">%1$s un %2$s</string>
    <string name="travel_time_to_destination">"&lt;font color='%1$s'>&lt;b>%2$s&lt;/b>&lt;/font> uz: %3$s"</string>
    <string name="traffic_on_route">%1$s uz ceļa %2$s</string>
    <string name="transit_summary">%1$s izbrauc plkst. %2$s (jāiet %3$d min līdz %4$s)</string>
    <string name="commute_summary_template">Paredzamais ceļā pavadītais laiks: %1$s (%2$s)</string>
    <string name="commute_summary_with_route_template">Paredzamais ceļā pavadītais laiks: %1$s (%2$s), braucot pa ceļu %3$s</string>
    <string name="unlabeled_place">Neiezīmēta vieta: %1$f, %2$f</string>
    <string name="time_to_leave_notification_title">Laiks doties uz: %1$s</string>
    <string name="time_to_leave_notification_text">Lai ierastos laikus, jādodas ceļā plkst. %1$s</string>
    <string name="time_to_leave_notification_airport_arrive_duration_before">Dodieties ceļā līdz plkst. %1$s, lai nokļūtu lidostā %2$s pirms reisa.</string>
    <string name="adjust_settings">Pielāgot iestatījumus</string>
    <string name="arrive_at_the_airport">Nokļūšana lidostā</string>
    <string name="domestic">Iekšzemes</string>
    <string name="international">Starptautiskie</string>
    <string name="before_flight_hour">%1$d stunda pirms reisa</string>
    <string name="before_flight_hours">%1$d stundas pirms reisa</string>
    <string name="before_flight_minutes">%1$d minūtes pirms reisa</string>
    <string name="call_place">Zvanīt</string>
    <string name="more_details">Plašāka informācija</string>
    <string name="heavy_traffic">Intensīva satiksme</string>
    <string name="medium_traffic">Normāla satiksme</string>
    <string name="light_traffic">Brīva satiksme</string>
    <string name="navigate_with_eta">Doties uz/%1$s</string>
    <string name="navigate_with_eta_and_route">Navigācija / %1$s pa ceļu %2$s</string>
    <string name="alt_route_with_eta">Cits maršruts/%1$s</string>
    <string name="alt_route_with_eta_and_route">Cits maršruts/%1$s pa ceļu %2$s</string>
    <string name="transit_departure_list">Visi plānotie atiešanas laiki</string>
    <string name="train_station">Dzelzceļa stacija</string>
    <string name="bus_station">Autoosta</string>
    <string name="cable_car_station">Trošu dzelzceļa stacija</string>
    <string name="ferry_station">Prāmju terminālis</string>
    <string name="flight_status_unknown">Nezināms</string>
    <string name="flight_status_scheduled">Ieplānots</string>
    <string name="flight_status_on_time">Laikā</string>
    <string name="flight_status_landed">Nolaidās</string>
    <string name="flight_status_delayed">Kavējas</string>
    <string name="flight_status_cancelled">Atcelts</string>
    <string name="flight_status_diverted">Novirzīts</string>
    <string name="flight_status_redirected">Pārvirzīts</string>
    <string name="flight_status_not_operational">Netiek piedāvāts</string>
    <string name="flight_status_header">%1$s,&lt;br> lidojums Nr. %2$s</string>
    <string name="flight_status_notification">%1$s, %2$s</string>
    <string name="flight_status_notification_cancelled">%1$s lidojums Nr. %2$s ir atcelts.</string>
    <string name="flight_status_notification_delayed">%1$s lidojums Nr. %2$s kavējas par %3$d min.</string>
    <string name="flight_status_notification_delayed_delay_unknown">%1$s lidojums Nr. %2$s kavējas.</string>
    <string name="flight_status">"&lt;font color='%1$s'>&lt;b>Statuss: %2$s&lt;/b>&lt;/font>/%3$s"</string>
    <string name="flight_depart">Izlidošana: %1$s</string>
    <string name="flight_arrive">Atlidošana: %1$s</string>
    <string name="flight_depart_time">Izlidošanas laiks: %1$s</string>
    <string name="flight_arrive_time">Ielidošanas laiks: %1$s</string>
    <string name="flight_arrive_time_past">Ielidošanas laiks: %1$s</string>
    <string name="flight_terminal">Terminālis %1$s</string>
    <string name="flight_gate">Izeja %1$s</string>
    <string name="flight_terminal_and_gate">Terminālis %1$s, %2$s. izeja</string>
    <string name="flight_scheduled_time">(plānots: %1$s)</string>
    <string name="no_info">—</string>
    <string name="flight_navigate_to_airport_with_travel_time">Doties uz: %1$s/%2$s</string>
    <string name="boarding_pass_passenger">Pasažieris</string>
    <string name="boarding_pass_terminal">Terminālis</string>
    <string name="boarding_pass_gate">Izeja</string>
    <string name="boarding_pass_seat">Sēdvieta</string>
    <string name="boarding_pass_group">Grupa</string>
    <string name="boarding_pass_manage_flight">Pārvaldīt lidojumu</string>
    <string name="boarding_pass_header">Iekāpšanas karte: %1$s %2$s</string>
    <string name="load_more">Rādīt vairāk kartīšu…</string>
    <string name="weather_card_temperature">%1$d°</string>
    <string name="weather_card_humidity">%1$d&lt;sup>&lt;small>%%&lt;/small>&lt;/sup></string>
    <string name="weather_card_wind">%1$d&lt;sup>&lt;mazs>%2$s&lt;/mazs>&lt;/sup></string>
    <string name="weather_temperature_and_conditions">%1$d° — %2$s</string>
    <string name="mph">j./h</string>
    <string name="kph">km/h</string>
    <string name="mps">m/s</string>
    <string name="weather_current_temperature">%1$d grādi</string>
    <string name="weather_high_temperature">augsta temperatūra: %1$d grādi</string>
    <string name="weather_low_temperature">zema temperatūra: %1$d grādi</string>
    <string name="search_box_hint">Meklēt...</string>
    <string name="account_required">Vispirms ierīces iestatījumos ir jāpievieno konts.</string>
    <string name="choose_account_to_use_with_mariner">Izmantojamā konta izvēle</string>
    <string name="time_with_time_zone">%1$s (%2$s)</string>
    <string name="final_score">Fināls</string>
    <string name="final_score_with_date">Fināls: %1$s</string>
    <string name="sports_in_progress">%1$s, %2$s</string>
    <string name="total_score">Rezultāts</string>
    <string name="current_inning">%1$d. piespēles kārta</string>
    <string name="runs_header">S</string>
    <string name="hits_header">S</string>
    <string name="errors_header">Kļ.</string>
    <string name="current_period">%1$d. periods</string>
    <string name="overtime">Papildlaiks</string>
    <string name="sports_recap">Kopsavilkums un labākie rezultāti</string>
    <string name="box_score">Spēles rezultāti</string>
    <string name="sports_preview">Priekšskatīt</string>
    <string name="sports_tickets">Pirkt biļetes</string>
    <string name="play_by_play">Spēles komentāri</string>
    <string name="sports_stream">Reāllaika straumēšana</string>
    <string name="sports_updates">Reāllaika atjauninājumi</string>
    <string name="sports_team_vs_team">%1$s pret %2$s</string>
    <string name="sports_team_vs_team_scores">%1$s pret %3$s (%2$s:%4$s)</string>
    <string name="sports_team_vs_team_scores_soccer">%1$s %2$s : %4$s %3$s</string>
    <string name="sports_status_not_started_time">Spēles sākums: %1$s</string>
    <string name="sports_status_not_started_date">Spēles datums: %1$s</string>
    <string name="sports_status_in_progress">Spēle notiek</string>
    <string name="first_abbreviated">1.</string>
    <string name="second_abbreviated">2.</string>
    <string name="third_abbreviated">3.</string>
    <string name="fourth_abbreviated">4.</string>
    <string name="first_period">Pirmais periods</string>
    <string name="second_period">Otrais periods</string>
    <string name="third_period">Trešais periods</string>
    <string name="first_half">Pirmais puslaiks</string>
    <string name="second_half">Otrais puslaiks</string>
    <string name="at_place_card_image_desc">Attēls, kas saistīts ar šajā kartē attēloto vietu</string>
    <string name="generic_card_image_desc">Ar šīs kartītes saturu saistīts attēls</string>
    <string name="calendar_appt_at_time">%1$s plkst. %2$s</string>
    <string name="calendar_no_title">(Nav nosaukuma)</string>
    <string name="weather_card">Laika prognoze</string>
    <string name="weather_card_summary">Pašreizējā atrašanās vietā, mājās, darbā...</string>
    <string name="flight_card">Lidojumi</string>
    <string name="flight_card_summary">Tiek rādīta pirms lidojuma, kuru esat meklējis.</string>
    <string name="flight_trigger_search">Pēc lidojuma meklēšanas</string>
    <string name="flight_trigger_search_summary">Tiek parādīta tieši pirms lidojuma</string>
    <string name="sports_card">Sports</string>
    <string name="sports_card_summary">Tiek rādīti jūsu meklēto komandu rezultāti.</string>
    <string name="sports_card_appear_before">Pirms spēles</string>
    <string name="sports_card_appear_during">Spēles laikā</string>
    <string name="sports_card_appear_after">Pēc spēles</string>
    <string name="travel_cards_summary">Valūtas maiņa, valoda...</string>
    <string name="travel_cards_currency_category_title">Valūta</string>
    <string name="travel_cards_translate_category_title">Tulkošana</string>
    <string name="travel_cards_time_category_title">Laiks mājās</string>
    <string name="next_meeting_card">Nāk. tikšanās</string>
    <string name="next_meeting_card_summary">Tiek rādīti ar jūsu ierīci sinhronizētie kalendāra notikumi un ceļā pavadāmais laiks.</string>
    <string name="next_meeting_for_next">Jebkurai sapulcei</string>
    <string name="next_meeting_card_drive_to">Tikai tad, ja tālu prom</string>
    <string name="next_meeting_card_next_day">Vakarā nākamajai dienai</string>
    <string name="at_place_card">Vietas</string>
    <string name="at_place_card_summary">Restorāni, bāri, muzeji...</string>
    <string name="at_place_card_top_places">Tuvumā esošām vietām</string>
    <string name="at_place_card_restaurants">Restorāni/bāri</string>
    <string name="at_place_card_museums">Muzeji</string>
    <string name="at_place_card_shopping">Veikali</string>
    <string name="card_appears_when">Kartīte tiek rādīta</string>
    <string name="card_appears_when_visiting_somewhere">Tiek rādīta, apmeklējot vietu...</string>
    <string name="card_appears_when_visiting_new_place">Tiek rādīta, apmeklējot jaunu vietu…</string>
    <string name="card_appears_when_near">Kartīte tiek rādīta netālu no:</string>
    <string name="weather_card_location_title">Laika prognoze atrašanās vietai</string>
    <string name="weather_card_appear_always">Vienmēr</string>
    <string name="weather_card_appear_every_morning">No rīta</string>
    <string name="weather_card_appear_every_evening">Vakarā</string>
    <string name="weather_card_appear_every_evening_sub_text">Nākamajai dienai</string>
    <string name="weather_card_appear_at_home">Mājās</string>
    <string name="weather_card_appear_at_work">Darbā</string>
    <string name="weather_card_appear_at_location">Pašreizējā atrašanās vietā</string>
    <string name="weather_card_upcoming_trips">Gaidāmajiem ceļojumiem</string>
    <string name="transit_trigger_traveling">Ceļojot</string>
    <string name="transit_trigger_train">Vilcienu staciju apkārtnē</string>
    <string name="transit_trigger_bus">Autobusu pieturu apkārtnē</string>
    <string name="traffic_card">Satiksme</string>
    <string name="traffic_card_appear_before_work">Pirms braukšanas uz darbu</string>
    <string name="traffic_card_appear_before_home">Pirms braukšanas mājās</string>
    <string name="traffic_card_appear_for_frequent_places">Pirms citiem braucieniem</string>
    <string name="traffic_card_appear_for_searched_places">Pēc meklēš. Google vietnē</string>
    <string name="traffic_card_appear_for_travel_key_places">Lidosta/viesnīca (ceļoj.)</string>
    <string name="traffic_card_appear_for_travel_other_places">Citas vietas (ceļojot)</string>
    <string name="traffic_mode">Transporta režīms</string>
    <string name="traffic_mode_commute">Došanās uz darbu</string>
    <string name="traffic_mode_other">Citi braucieni</string>
    <string name="traffic_mode_driving">Ar automašīnu</string>
    <string name="traffic_mode_transit">Sabiedriskais transports</string>
    <string name="traffic_mode_walking">Kājām</string>
    <string name="traffic_mode_biking">Riteņbraukšana</string>
    <string name="traffic_notification">Paziņojumi</string>
    <string name="traffic_notification_heavy">Neparasti intensīva satiksme</string>
    <string name="traffic_notification_regular">Normāla satiksme</string>
    <string name="transit_card">Sab. transports</string>
    <string name="transit_card_summary">Dzelzceļa stacijas, autobusu pieturas</string>
    <string name="traffic_card_summary">Tiek rādīta pirms braukšanas uz darbu vai mājām vai pēc vietējās informācijas meklēšanas.</string>
    <string name="travel_card">Ceļojumu rīki</string>
    <string name="travel_card_currency_when_traveling">ar citu valūtu</string>
    <string name="travel_card_home_time_when_traveling">citā laika joslā</string>
    <string name="travel_card_attractions_when_traveling">ar populāriem objektiem</string>
    <string name="travel_card_translate_when_traveling">ar citu valodu</string>
    <string name="travel_clock_card">Laiks dzīvesvietā</string>
    <string name="currency_card">Valūtas maiņa</string>
    <string name="currency_card_summary">Tiek rādīta ceļojot, lai palīdzētu konvertēt valūtu.</string>
    <string name="translation_card">Valodas tulkotājs</string>
    <string name="translation_card_summary">Tiek rādīta ceļojot, lai palīdzētu tulkot.</string>
    <string name="travel_clock_card_summary">Tiek rādīta, ceļojot citā laika joslā.</string>
    <string name="notifications_ringtone_setting">Zvana signāls</string>
    <string name="notifications_vibrate_title">Vibrēt</string>
    <string name="notifications_vibrate_on_label">Vibrēt stand.paziņojumiem</string>
    <string name="notifications_vibrate_off_label">Nekad</string>
    <string name="first_run_opt_in_text">"Pakalpojums “Google tagad” vienmēr ir gatavs jums palīdzēt. Lai pakalpojuma darbība būtu labāka, tam ir nepieciešamas šādas atļaujas:
• izmantot un saglabāt jūsu atrašanās vietu, lai parādītu satiksmes informāciju, norādes un citu informāciju;
• izmantot jūsu sinhronizētos kalendārus, Gmail un Google datus, lai parādītu atgādinājumus un citus ieteikumus."</string>
    <string name="weather_units">Laikapstākļu vienības</string>
    <string name="units_metric">Celsija skala</string>
    <string name="units_imperial">Fārenheita skala</string>
    <string name="weather_notification">Laika progn., kad rāda kart.</string>
    <string name="next_meeting_notification">Ja jānorāda ceļoj. laiks</string>
    <string name="flight_notification">Lidojuma statuss</string>
    <string name="transit_notification">Saraksti, ja blakus ir pieturas</string>
    <string name="sports_notification">Informācija par spēlēm</string>
    <string name="first_run_get_more">Iegūstiet Google tūlīt!</string>
    <string name="first_run_for_example">Piemērs…</string>
    <string name="first_run_learn_more">Uzzināt vairāk</string>
    <string name="first_run_discover_now">Uzziniet par pakalpojumu Google tagad!</string>
    <string name="first_run_information_without_searching">Informācija vajadzīgajā brīdī — bez meklēšanas.</string>
    <string name="first_run_before_work">Pirms došanās uz darbu.</string>
    <string name="first_run_vacation">Dodoties atvaļinājumā.</string>
    <string name="opt_in_agree">Jā, es vēlos tās izmantot.</string>
    <string name="opt_in_accept_kr">Es piekrītu.</string>
    <string name="kr_tos">Turpinot jūs piekrītat &lt;a href=%1$s>atrašanās vietas pakalpojumu sniegšanas noteikumiem&lt;/a>.</string>
    <string name="opt_in_not_now">Nē, varbūt vēlāk.</string>
    <string name="opt_out_failed_network_error">Kartītes neizdevās izslēgt tīkla kļūdas dēļ. Pārbaudiet tīkla savienojumu un mēģiniet vēlreiz.</string>
    <string name="opt_out_failed_authentication_error">Kartītes neizdevās izslēgt, jo radās problēma saistībā ar atļaujām. Pārbaudiet konta iestatījumus un mēģiniet vēlreiz.</string>
    <string name="turning_off_now">Notiek pakalpojuma Google tagad izslēgšana.</string>
    <string name="first_run_next">Tālāk</string>
    <string name="traffic_sample_travel_time">55 minūtes</string>
    <string name="traffic_sample_route">A1</string>
    <string name="flight_sample_status">kavējas</string>
    <string name="flight_sample_departure_airport">Rīga</string>
    <string name="flight_sample_departure_airport_code">RIX</string>
    <string name="flight_sample_arrival_airport">Frankfurte</string>
    <string name="flight_sample_arrival_airport_code">FRA</string>
    <string name="flight_sample_departure_terminal">B</string>
    <string name="flight_sample_departure_gate">2</string>
    <string name="flight_sample_arrival_terminal">1</string>
    <string name="flight_sample_arrival_gate">B23</string>
    <string name="calendar_sample_title">Tikšanās</string>
    <string name="calendar_sample_location">Double Coffee</string>
    <string name="translate">Tulkot</string>
    <string name="change_settings">Mainīt iestatījumus</string>
    <string name="first_run_learn_more_content">"Jebkurā brīdī varat piekļūt pakalpojumam “Google tagad”, jo tas vienmēr darbojas fonā. Jums nekas nav jājautā — Google parāda “Google tagad” kartītes brīžos, kad jums tās varētu būt vajadzīgas.&lt;p/>Pieskaroties vienumam “Jā, es vēlos tās izmantot”, jūs ieslēdzat gan pakalpojumu “Tagad”, gan atrašanās vietu vēsturi, ja tā vēl nav ieslēgta. Uzņēmums Google nekopīgos jūsu atrašanās vietu vēsturi ar citiem lietotājiem vai mārketinga speciālistiem bez jūsu atļaujas. Iespējams, jau iepriekš esat izvēlējies lietot atrašanās vietu vēsturi. Šādā gadījumā, veidojot ieteikumus, pakalpojumā “Tagad” tiks izmantotas jūsu iepriekš reģistrētās atrašanās vietas, kā arī aktuālā informācija. Lai pārvaldītu visus šos ierakstus, apmeklējiet lapu &lt;a href=%1$s>Atrašanās vietu vēsture&lt;/a>.
      Pakalpojumā “Google tagad” regulāri tiek izmantots arī Google atrašanās vietu pakalpojums un GPS, ja tie ir ieslēgti.&lt;p/>

      Tiek izmantoti arī dati no citiem avotiem, piemēram, jūsu dati no Google produktiem vai
      trešo pušu produktiem, kuriem ar jūsu atļauju var piekļūt pakalpojums “Tagad”. Piemēram, ja jums ir sinhronizēts
      kalendāra ieraksts par zobārsta apmeklējumu, pakalpojums “Tagad” var pārbaudīt informāciju par satiksmi un ieteikt laiku, kad doties ceļā.
      Ja zobārsts ir iekļauts jūsu kontaktpersonu sarakstā, pakalpojumā var atbilstoši iezīmēt galamērķi. Ja
      jūsu tīmekļa vēsturē ir saglabāti meklēšanas vaicājumi, pakalpojumā “Tagad” var tikt parādīti, piemēram, sporta rezultāti,
      lidojumu statuss, akciju cenas, atbilstoši ziņu raksti un cita informācija.&lt;p/>

      Pakalpojumu “Tagad” jebkurā brīdī varat izslēgt iestatījumos. Varat arī izslēgt Google atrašanās vietu
      pakalpojumu, GPS, atrašanās vietu vēsturi vai tīmekļa vēsturi, neizslēdzot pakalpojumu “Tagad”. Ņemiet vērā, ka, izslēdzot
      atrašanās vietu vēsturi vai ziņošanu par to, netiek izslēgts Google atrašanās vietu pakalpojums vai GPS.&lt;p>

      Pakalpojumā “Tagad” dati tiek izmantoti saskaņā ar &lt;a href=%2$s>Google konfidencialitātes politiku&lt;/a>.&lt;p>"</string>
    <string name="location_services">Atrašanās vietu pakalpojumi</string>
    <string name="menu_back_to_cards">Slēpt kartīšu paraugus</string>
    <string name="last_refreshed">Atsvaidzināts: %1$s</string>
    <string name="confirm_place_query_string">Vai vēlaties zināt, cik ātri var nokļūt šajā vietā?</string>
    <string name="confirm_home_query_string">Vai ceļojumu informācijā iestatīt šo vietu kā Mājas?</string>
    <string name="confirm_place_yes_text">Jā</string>
    <string name="confirm_place_set_text">Iestatīt</string>
    <string name="confirm_place_no_text">Nē</string>
    <string name="confirm_work_query_string">Vai izmantot šo vietu kā jūsu ikdienas maršrutu?</string>
    <string name="confirm_work_yes_text">Iestatīt kā Darbs</string>
    <string name="confirm_place_edit_text">Rediģēt</string>
    <string name="confirm_work_label">Nosaukums</string>
    <string name="confirm_home_work_note">Šo atrašanās vietu jebkurā brīdī varat rediģēt atrašanās vietu vēstures informācijas panelī.</string>
    <string name="confirm_place_address">Adrese</string>
    <string name="confirm_place_bad_address">Nederīga adrese</string>
    <string name="confirm_place_updated">Izmaiņas saglabātas. Jūsu satiksmes kartīte tiks atjaunināta rīt.</string>
    <string name="confirm_place_delete_query_text">Vairs netiks rādīts, cik ātri var nokļūt šajā vietā.</string>
    <string name="reset_settings_warning">Tiks atiestatītas visu kartīšu iestatījumu noklusējuma vērtības.</string>
    <string name="turn_off_location_history">Izslēgt arī atrašanās vietu vēsturi</string>
    <string name="turn_off">Izslēgt</string>
    <string name="turn_off_predictive_cards">Vai izslēgt pakalpojumu Google tagad?</string>
    <string name="weather_search_query">laika prognoze</string>
    <string name="promo_card_title">Šeit tiks parādītas kartītes, kad tās būs nepieciešamas.</string>
    <string name="promo_card_text">Ar laiku paredzēšanas funkcija tiek uzlabota, tāpēc tiek rādīts arvien vairāk kartīšu. Lai uzzinātu vairāk, skatiet kartīšu paraugus.</string>
    <string name="sport_baseball">Beisbols</string>
    <string name="sport_basketball">Basketbols</string>
    <string name="sport_football">Amerikāņu futbols</string>
    <string name="sport_hockey">Hokejs</string>
    <string name="sport_soccer">Futbols</string>
    <string name="disclaimer">Atruna</string>
    <string name="location_service_required_title">Atrašanās vietas pakalpojums ir izslēgts.</string>
    <string name="location_service_required_text">Lai turpinātu izmantot pakalpojumu Google tagad, ir jāieslēdz Google atrašanās vietas pakalpojums.</string>
    <string name="sample_card_button">Kartītes paraugs</string>
    <string name="public_alerts">Trauksmes paziņojumi</string>
    <string name="public_alerts_summary">Ārkārtas ziņojumiem</string>
    <string name="public_alerts_trigger_summary">Brīdinājumi par vētrām, zemestrīcēm un līdzīgiem notikumiem.</string>
    <string name="public_alerts_back">Šī kartīte tiks rādīta atkārtoti, kad tiks publicēts jauns trauksmes paziņojums.</string>
    <string name="teams">Komandas</string>
    <string name="add_team_preference">Pievienot komandu...</string>
    <string name="add_team_hint">Pievienojiet komandu.</string>
    <string name="next_meeting_card_back">Šī kartīte tiks parādīta vēlreiz pirms jūsu nākamās tikšanās.</string>
    <string name="traffic_card_back">Šī kartīte tiks parādīta vēlreiz pirms došanās uz darbu ar vilcienu vai pēc vietējās informācijas meklēšanas.</string>
    <string name="weather_card_back">Šī kartīte tiks parādīta vēlreiz, kad būs papildinātas laika ziņas.</string>
    <string name="transit_card_back">Šī kartīte tiks parādīta vēlreiz, kad būsiet sabiedriskā transporta pieturu tuvumā.</string>
    <string name="flight_card_back">Šī karte tiek vēlreiz parādīta pēc tam, kad ir meklēts kāds lidojums.</string>
    <string name="sports_card_back">Šī kartīte tiks parādīta vēlreiz pirms nākamās spēles.</string>
    <string name="place_card_back">Šī kartīte tiks parādīta vēlreiz, kad būsiet populārāko vietu tuvumā.</string>
    <string name="travel_card_back">Šī kartīte tiks parādīta vēlreiz, kad ceļosiet.</string>
    <string name="barcodes_card_back">Šī kartīte tiks rādīta atkal, kad būs pieejams jauns svītrkods.</string>
    <string name="edit_location">Atrašanās vietas rediģēšana</string>
    <string name="location_name">Nosaukums</string>
    <string name="remove">Noņemt</string>
    <string name="movies_card">Filmas</string>
    <string name="movies_card_appear_after_search">Jūsu filmu dienās</string>
    <string name="movie_day_summary">Tiek parādīts dienās, kurās jūs parasti meklējat informāciju par filmām.</string>
    <string name="movies_card_appear_near_theater">Kad atrodaties blakus kinoteātrim</string>
    <string name="movies_card_back">Šī kartīte tiks rādīta atkārtoti pēc filmas meklēšanas vai tad, kad atradīsieties blakus kinoteātrim.</string>
    <string name="movies_card_summary">Tiek rādīta pēc filmas meklēšanas vai tad, kad atrodaties blakus kinoteātrim.</string>
    <string name="watch_trailer">Skatīties reklāmkadrus</string>
    <string name="showtimes_today">Seansu laiki šodien</string>
    <string name="see_more_movies">Skatīt vairāk filmu</string>
    <string name="time_to_leave_title">Laiks doties uz…</string>
    <string name="ticket_reminder">Atgādinājums par iegādāto biļeti</string>
    <string name="show_starts_at">Filma sākas plkst. %1$s</string>
    <string name="movie_ticket_for">Fandango biļete šādai filmai: %1$s</string>
    <string name="confirmation_number">Apstiprinājuma nr.</string>
    <string name="showtime">Seansa laiks</string>
    <string name="where_venue">Vieta:</string>
    <string name="tickets">Biļetes</string>
    <string name="stocks_today">Akciju kotējumi šodien</string>
    <string name="single_stock_today">%1$s šodien</string>
    <string name="stocks_update_time_text">Atjaunināts: %1$s</string>
    <string name="exchange_update_time_text">%1$s — %2$s</string>
    <string name="additional_stock_query_string">akciju kotējumi</string>
    <string name="stock_card">Akcijas</string>
    <string name="stock_card_appear_always">Vienmēr</string>
    <string name="stock_card_appear_in_the_morning_and_evening">Rītos un vakaros</string>
    <string name="stock_card_appear_when_relevant">Rādīt, kad kartīte ir atbilstoša</string>
    <string name="stock_card_summary">Rāda akcijas no jūsu portfeļa un meklēšanas vaicājumiem</string>
    <string name="stock_card_back">Šī kartīte tiks parādīta vēlreiz, kad būs atjauninātas ziņas par akcijām.</string>
    <string name="add_stock_preference">Pievienot akcijas</string>
    <string name="add_stock_hint">Pievienojiet akcijas</string>
    <string name="stock_symbols">Akcijas</string>
    <string name="locations">Atrašanās vietas</string>
    <string name="unknown_place_title">Jauna vieta</string>
    <string name="nearby_attractions">Blakus esoši apskates objekti</string>
    <string name="nearby_attractions_summary">Tiek rādīti populāri apskates objekti, kad apceļojat jaunas vietas.</string>
    <string name="nearby_attractions_back">Šī kartīte tiek atkal rādīta, kad ceļojat uz jaunu vietu.</string>
    <string name="num_reviews">Atsauksmes par šo atrašanās vietu: %1$d</string>
    <string name="package_tracking_card_title">Pakas piegāde</string>
    <string name="package_tracking_card">Pakotnes</string>
    <string name="package_tracking_summary">Tiek rādīta, kad tiek saņemts e-pasta ziņojums ar pasūtījuma apstiprinājumu par pirkumu tiešsaistē</string>
    <string name="package_tracking_back">Šī kartīte tiks parādīta atkal, kad tiks saņemts e-pasta ziņojums ar pasūtījuma apstiprinājumu par pirkumu tiešsaistē.</string>
    <string name="from_address">No</string>
    <string name="track_package">Izsekot sūtījumam</string>
    <string name="package_status">Sūtījums: %1$s</string>
    <string name="package_carrier">%1$s %2$s</string>
    <string name="show_more">Rādīt vairāk</string>
    <string name="zagat_rated">Zagat</string>
    <string name="news_source">Avots: %1$s — %2$s</string>
    <string name="news_full_story">Lasīt visu rakstu</string>
    <string name="exclude_news_term">Neinteresē tēma “%1$s”</string>
    <string name="view_email">Skatīt e-pasta ziņojumu</string>
    <string name="research_topics_card_title">Meklētās tēmas</string>
    <string name="research_topics_card_summary">Ja nesen meklējāt tēmas</string>
    <string name="research_topics_card_back">Šī tēma tiks parādīta atkal, kad vēlreiz to meklēsiet.</string>
    <string name="explore_more">Uzzināt vairāk</string>
    <string name="failed_to_open_webview">Neizdevās atvērt lapu.</string>
    <string name="news_card">Jaunākās ziņas</string>
    <string name="news_card_summary">Tiek rādīta, kad ir atjaunināta ziņu tēma, par kuru interesējaties.</string>
    <string name="news_card_back">Šī kartīte tiks atkal rādīta, kad tiks atjaunināta ziņu tēma, par kuru interesējaties.</string>
    <string name="stock_label">%1$s (%2$s)</string>
    <string name="news_interest_level">Cik liela ir jūsu interese par jaunumiem?</string>
    <string name="news_interest_level_low">Zems</string>
    <string name="news_interest_level_medium">Vidējs</string>
    <string name="news_interest_level_high">Augsts</string>
    <string name="photo_spot_nearby">Populāras fotoattēlu uzņemšanas vietas tuvumā</string>
    <string name="photo_learn_more">Pieskarieties fotoattēlam, lai uzzinātu vairāk.</string>
    <string name="walking_time">&lt; %1$d min</string>
    <string name="photo_spot_card_appear_away_from_home_work">Tuvu pop. foto uzņ. viet.</string>
    <string name="photo_spot_card_appear_traveling">Tikai ceļojot</string>
    <string name="location_history_reminder_title">Atrašanās vietu vēsture</string>
    <string name="location_history_reminder_content">Lai nodrošinātu jums brīdinājumus par satiksmi, norādes un citu informāciju, no pakalpojuma “Google tagad” periodiski tiek ziņots par jūsu atrašanās vietu Google serveriem.</string>
    <string name="location_history_reminder_two_months">Kopsavilkums: &lt;font color=#%2$06x>%1$s&lt;/font>–&lt;font color=#%4$06x>%3$s&lt;/font></string>
    <string name="location_history_reminder_single_month">Kopsavilk. par šo mēn.: &lt;font color=#%2$06x>%1$s&lt;/font></string>
    <string name="location_history_summary">%1$s %2$s</string>
    <string name="location_history_learn_more">Jūs regulāri ziņojat par savu atrašanās vietu un saglabājat šo informāciju. &lt;a href=%1$s>Uzziniet vairāk&lt;/a>.</string>
    <string name="activity_summary_learn_more">Dati apkopoti, pamatojoties uz jūsu ierīces atrašanās vietas informāciju, kas regulāri tiek sūtīta Google serveriem. &lt;a href=%1$s>Uzziniet vairāk&lt;/a>.</string>
    <string name="location_history_activity_prompt">Vai vēlaties redzēt uz šīm atrašanās vietām pamatotu informāciju par aptuveno attālumu, kuru nostaigājāt un nobraucāt ar velosipēdu? &lt;a href=%1$s>Uzziniet vairāk&lt;/a>.</string>
    <string name="location_history_activity_yes_text">Jā</string>
    <string name="location_history_activity_no_text">Nē</string>
    <string name="distance_miles">%1$.1f jūdzes</string>
    <string name="distance_kilometers">%1$.1f km</string>
    <string name="more">vairāk</string>
    <string name="less">mazāk</string>
    <string name="suggested_events_show_concerts">Koncerti tuvumā</string>
    <string name="suggested_events_show_concerts_summary">Tiek rādīta, pirms tuvumā koncertē izpildītāji, kurus bieži esat meklējis vai kuru darbus esat skatījis.</string>
    <string name="suggested_events_show_concerts_back">Šī kartīte atkal tiks parādīta, kad tuvumā notiks bieži meklētu vai skatītu izpildītāju koncerti.</string>
    <string name="nearby_events_title_collapsed">Skatīt notikumus blakus</string>
    <string name="nearby_events_title">Notikumi blakus</string>
    <string name="nearby_events_summary">Tiek rādīta par pasākumiem tuvumā</string>
    <string name="nearby_events_back">Šī kartīte tiks rādīta pēc vienas nedēļas, kad pasākumi norisināsies tuvumā.</string>
    <string name="suggested_events_show_movies">Jaunai filmai, kas jums varētu patikt</string>
    <string name="suggested_events_show_movies_summary">Tiek rādīta, ja drīzumā tiks izlaistas bieži meklētu vai skatītu aktieru vai režisoru filmas.</string>
    <string name="suggested_events_show_movies_back">Šī kartīte atkal tiks parādīta, kad būs pieejamas jaunas bieži meklētu vai skatītu aktieru vai režisoru filmas.</string>
    <string name="events">Pasākumi tuvumā</string>
    <string name="events_card_show_nearby_summary">Pirms populāriem netālu rīkotiem pasākumiem, kuri drīzumā notiks</string>
    <string name="birthdays">Dzimšanas dienas</string>
    <string name="birthdays_show_own">Jūsu dzimšanas diena</string>
    <string name="birthdays_show_friends">dzimš. dienas no Google+</string>
    <string name="happy_birthday">Daudz laimes dzimšanas dienā!</string>
    <string name="birthday_message">Šodien jūsu vecums ir %1$s sekundes.</string>
    <string name="birthday_view_contact">Skatīt kontaktpersonu</string>
    <string name="birthday_wish">Apsveikt dzimšanas dienā</string>
    <string name="birthday_today">Šodien dzimšanas diena</string>
    <string name="gmail_cards_header">Gmail kartītes</string>
    <string name="gmail_cards_summary">Biļetes, lidojumi, viesnīcas...</string>
    <string name="gmail_cards_pref">Rādīt Gmail kartītes</string>
    <string name="gmail_flights_card">Lidojumi</string>
    <string name="gmail_flights_reservation">Lidojuma rezervācijas apstiprinājumam</string>
    <string name="gmail_hotels_card">Viesnīcas</string>
    <string name="gmail_hotels_summary">Tiek rādīta, kad tiek saņemts e-pasta ziņojums ar viesnīcas rezervācijas apstiprinājumu.</string>
    <string name="gmail_hotels_notification">Informācija par viesnīcu</string>
    <string name="gmail_restaurants_card">Restorāni</string>
    <string name="gmail_restaurants_summary">Tiek rādīta, kad tiek saņemts e-pasta ziņojums ar restorāna rezervācijas apstiprinājumu.</string>
    <string name="gmail_restaurants_info_notification">Informācija par restorānu</string>
    <string name="gmail_events_card">Notikumi</string>
    <string name="gmail_events_summary">Tiek rādīta, kad tiek saņemts e-pasta ziņojums ar pasākuma biļetes iegādes apstiprinājumu.</string>
    <string name="gmail_bookings_and_tickets_summary">Rezervācijas un biļetes</string>
    <string name="gmail_barcodes_card">Svītrkodi</string>
    <string name="gmail_barcodes_summary">Pakalpojumā Gmail saņemtajiem svītrkodiem, piemēram, iekāpšanas kartēm</string>
    <string name="learn_more">Uzzināt vairāk</string>
    <string name="airline_email">Aviolīnija</string>
    <string name="checkin_date">Reģistrēšanās datums: %1$s</string>
    <string name="checkin_date_today">Reģistrēšanās ir jāveic šodien</string>
    <string name="checkout_date_today">Izrakstīšanās ir šodien.</string>
    <string name="checkout_date_tomorrow">Izrakstīšanās paredzēta rīt</string>
    <string name="reservation_time">Rezervācijas laiks: %1$s</string>
    <string name="travel_time_with_route">"&lt;font color='%1$s'>%2$d min&lt;/font>, maršruts: %3$s"</string>
    <string name="sample_cards_other">Citas kartītes</string>
    <string name="sample_cards_other_description">Visas kartītes alfabētiskā secībā</string>
    <string name="sample_cards_other_card_list">Kartīšu saraksts</string>
    <string name="no_matching_teams_found">Nav atrasta neviena atbilstoša komanda</string>
    <string name="no_matching_stocks_found">Nav atrasts neviens atbilstošs krājums</string>
    <string name="dasher_domain_denied_toast_message">Jūsu domēnam ir izslēgts pakalpojums \"Google tagad\". Jūsu administrators var to ieslēgt.</string>
    <string name="activity_card">Darbību kopsavilkums</string>
    <string name="activity_card_summary">Ik mēnesi tiek rādīts aptuvenais nostaigātais un ar velosipēdu nobrauktais attālums.</string>
    <string name="activity_card_back">Šī kartīte tiek rādīta reizi mēnesī.</string>
    <string name="enable_location_use">Ļaut Google lietotnēm piekļūt jūsu atrašanās vietai</string>
    <string name="widget_name">Google tagad</string>
    <string name="widget_get_now">Iegūstiet pakalpojumu “Google tagad”!</string>
    <string name="widget_no_cards">Nav kartīšu</string>
    <string name="widget_not_available_in_country">Pakalpojums “Google tagad” nav pieejams jūsu valstī.</string>
    <string name="email_guests">E-pasts viesiem</string>
    <string name="news_headline">"&lt;font color='#b5b5b5'>Ziņas:&lt;/font> %1$s"</string>
    <string name="currency_exchange_sample">Par %1$s %2$s iegūstat %3$s %4$s</string>
    <string name="real_estate_tagline">Turpiniet nekustamo īpašumu izpēti</string>
    <string name="real_estate_price">Pārdod</string>
    <string name="real_estate_size">Lielums</string>
    <string name="real_estate_rooms">Telpu skaits</string>
    <string name="real_estate_on_market">Vietnē Zillow</string>
    <string name="real_estate_days_on_market">%1$s dienas</string>
    <string name="real_estate_type">Veids</string>
    <string name="real_estate_built">Celta:</string>
    <string name="real_estate_next_open_house">Nākamā atvērto durvju diena</string>
    <string name="real_estate_next_open">Nākamā izrādīšana</string>
    <string name="real_estate_show_similar">Rādīt līdzīgas pārdošanā esošās mājas</string>
    <string name="real_estate_show_comps">Rādīt līdzīgas pārdotās mājas</string>
    <string name="real_estate_card">Nekustamais īpašums</string>
    <string name="real_estate_summary">Jauni īpašumi jūs interesējošā apgabalā</string>
    <string name="real_estate_list_title">Īpašumi šīs vietas tuvumā: %1$s</string>
    <string name="swipe_card_title">Aizvelciet kartītes prom, kad tās nav vajadzīgas.</string>
    <string name="swipe_card_text">Izmēģiniet!</string>
    <string name="swipe_card_back">Neuztraucieties, kartītes tiks parādītas atkal, kad tiks atjaunots vienums vai kad tās būs nepieciešamas.</string>
    <string name="feedback_prompt">Palīdziet uzlabot pakalpojumu “Google tagad”. Vai šī kartīte bija…</string>
    <string name="feedback_prompt_useful">noderīga</string>
    <string name="feedback_prompt_not_useful">nenoderīga</string>
    <string name="activity_card_reason">Dati tiek apkopoti, pamatojoties uz jūsu ierīces atrašanās vietas informāciju, kas regulāri tiek sūtīta.</string>
    <string name="friend_birthday_card_reason">Jūs esat saistīts ar lietotāju %1$s pakalpojumā Google+.</string>
    <string name="user_birthday_card_reason">Dati ir apkopoti, pamatojoties uz jūsu Google+ profilu.</string>
    <string name="nearby_events_card_reason">Tuvējā apkārtnē notiekošie pasākumi, kas jūs varētu interesēt.</string>
    <string name="flight_search_card_reason">Jūs nesen meklējāt šo reisu.</string>
    <string name="flight_barcode_card_reason">Nesen saņemts e-pasta ziņojums, kurā apstiprināta reģistrēšanās šim reisam.</string>
    <string name="movie_barcode_card_reason">Nesen saņemts e-pasta ziņojums, kurā apstiprināta biļešu iegāde uz filmu.</string>
    <string name="gmail_event_card_reason">Nesen saņemts e-pasta ziņojums, kurā apstiprināta rezervācija.</string>
    <string name="gmail_flight_card_reason">Nesen saņemts e-pasta ziņojums, kurā apstiprināta biļetes rezervācija.</string>
    <string name="gmail_hotel_card_reason">Nesen saņemts e-pasta ziņojums, kurā apstiprināta rezervācija viesnīcā.</string>
    <string name="gmail_package_card_reason">Nesen saņemts e-pasta ziņojums, kurā apstiprināta pirkuma veikšana.</string>
    <string name="gmail_restaurant_card_reason">Nesen saņemts e-pasta ziņojums, kurā apstiprināta rezervācija restorānā.</string>
    <string name="movies_list_card_reason">Tuvējā apkārtnē rādītās filmas, kas jūs varētu interesēt.</string>
    <string name="news_card_reason">Jaunākās ziņas saistībā ar jūsu meklēšanas vaicājumu “%1$s”.</string>
    <string name="news_card_reason_no_query">Jaunākās ziņas saistībā ar jūsu nesenajiem meklēšanas vaicājumiem.</string>
    <string name="next_appointment_card_reason">Šis notikums jau ir reģistrēts jūsu kalendārā.</string>
    <string name="next_appointment_traffic_card_reason">Ir nepieciešams laiks, lai nokļūtu līdz šim jūsu kalendārā reģistrētajam notikumam.</string>
    <string name="photo_spot_card_reason">Šī apkaime ir populāra fotografēšanas vieta.</string>
    <string name="museum_card_reason">Netālu atrodas muzejs: %1$s.</string>
    <string name="nearby_places_card_reason">Netālu atrodas restorāni, kas jums varētu patikt.</string>
    <string name="shopping_card_reason">Iepērkoties šajos veikalos, tiek meklēti produktu attēli.</string>
    <string name="public_alert_card_reason">Jūsu pašreizējā atrašanās vietā ir izsludināts publisks trauksmes paziņojums.</string>
    <string name="research_card_reason">Daži no jūsu nesenajiem meklēšanas vaicājumiem ir saistīti ar tēmu “%1$s”.</string>
    <string name="real_estate_card_reason">Daži no jūsu nesenajiem meklēšanas vaicājumiem ir saistīti ar nekustamo īpašumu šajā vietā: %1$s.</string>
    <string name="real_estate_card_reason_no_location">Daži no jūsu nesenajiem meklēšanas vaicājumiem ir saistīti ar nekustamo īpašumu.</string>
    <string name="sports_card_reason">Dati tiek apkopoti, pamatojoties uz informāciju par jūsu sporta komandām.</string>
    <string name="sports_card_search_reason">Dati ir apkopoti, pamatojoties uz jūsu nesenajiem meklēšanas vaicājumiem par sportu.</string>
    <string name="stock_card_list_reason">Šīs akcijas ir iekļautas jūsu akciju sarakstā, portfelī pakalpojumā Google finanses, vai arī nesen tās meklējāt.</string>
    <string name="stock_card_settings_reason">Šīs akcijas ir iekļautas jūsu akciju sarakstā.</string>
    <string name="stock_card_portfolio_reason">Šīs akcijas ir iekļautas jūsu portfelī pakalpojumā Google finanses.</string>
    <string name="stock_card_search_reason">Jūs nesen meklējāt šīs akcijas.</string>
    <string name="traffic_card_commute_to_work_reason">Parasti jūs šajā laikā dodaties no mājām uz darbu.</string>
    <string name="traffic_card_commute_home_reason">Parasti jūs šajā laikā dodaties no darba uz mājām.</string>
    <string name="traffic_card_search_reason">Jūs nesen meklējāt vaicājumu “%1$s”.</string>
    <string name="traffic_card_history_reason">Iespējams, nesen bijāt šajā apkaimē.</string>
    <string name="transit_card_bus_reason">Jūs atrodaties šīs autobusu pieturas tuvumā.</string>
    <string name="transit_card_rail_reason">Jūs atrodaties šīs dzelzceļa stacijas tuvumā.</string>
    <string name="transit_card_reason">Jūs atrodaties šīs sabiedriskā transporta pieturas tuvumā.</string>
    <string name="local_attractions_card_reason">Jūs atrodaties šo vietu tuvumā.</string>
    <string name="currency_card_reason">Jūs atrodaties valstī, kurā tiek izmantota šī valūta.</string>
    <string name="time_at_home_card_reason">Jūs atrodaties citā laika joslā nekā parasti.</string>
    <string name="translate_card_reason">Vietējā valoda atšķiras valodas, kas atlasīta lietošanai ierīcē.</string>
    <string name="weather_card_current_reason">Dati tiek apkopoti, pamatojoties uz informāciju par jūsu pašreizējo atrašanās vietu.</string>
    <string name="weather_card_home_reason">Laikapstākļi dzīvesvietā</string>
    <string name="weather_card_work_reason">Laikapstākļi darbavietā</string>
    <string name="weather_card_predicted_reason">Laikapstākļi jūsu gaidāmā ceļojuma laikā.</string>
    <string name="weather_card_predicted_reason_no_location">Šī kartīte tiek rādīta, jo jums ir gaidāms ceļojums.</string>
    <string name="reminder_card_reason_time">Jūs lūdzāt parādīt atgādinājumu šajā laikā.</string>
    <string name="reminder_card_reason_location">Jūs lūdzāt parādīt atgādinājumu šajā vietā.</string>
    <string name="stock_card_feedback_question">Vai izsekot šīs akcijas?</string>
    <string name="suggestions_feedback_question">Vai šie ieteikumi ir noderīgi?</string>
    <string name="flight_card_feedback_question">Vai saņemt jaunāko informāciju par lidojumu %1$s %2$s?</string>
    <string name="gmail_hotel_card_feedback_question">Vai saņemt jaunāko informāciju par šo rezervāciju restorānā %1$s?</string>
    <string name="package_card_feedback_question">Vai saņemt jaunāko informāciju par šī pasūtījuma piegādi no tirgotāja %1$s?</string>
    <string name="package_card_feedback_question_no_merchant">Vai saņemt jaunāko informāciju par šī pasūtījuma piegādi?</string>
    <string name="news_card_feedback_question">Vai saņemt jaunākās ziņas saistībā ar šo meklēšanas vaicājumu?</string>
    <string name="research_card_feedback_question">Vai meklējat informāciju par tēmu “%1$s”?</string>
    <string name="real_estate_card_feedback_question">Vai jūs meklējat īpašumus šajā vietā: %1$s?</string>
    <string name="sports_card_feedback_question">Vai sekojat šo komandu spēlēm?</string>
    <string name="sports_card_feedback_question_final_scores">Vai rādīt šīs spēles galīgo rezultātu?</string>
    <string name="transit_station_card_feedback_question">Vai parasti vēlaties skatīt šīs vietas transporta kustības sarakstu?</string>
    <string name="transit_city_card_feedback_question">Vai parasti izmantojat sabiedrisko transportu šajā pilsētā?</string>
    <string name="interested_button">Jā</string>
    <string name="not_interested_button">Nē</string>
    <string name="snooze_button">Atlikt</string>
    <string name="edit_stock_list">Pievienot akcijas</string>
    <string name="website_updates">Vietnes atjauninājumi</string>
    <string name="website_card_summary">Ja bieži apmeklētā vietnē ir pieejams jauns saturs.</string>
    <string name="edit_team_list">Pievienot sporta komandas</string>
    <string name="edit_home">Rediģēt dzīvesvietas adresi</string>
    <string name="edit_work">Rediģēt darbavietas adresi</string>
    <string name="no_upcoming_reminders">Nav gaidāmu atgādinājumu.</string>
    <string name="no_past_reminders">Nav iepriekš iestatītu atgādinājumu.</string>
    <string name="mark_reminder_done">Vai atzīmēt kā pabeigtu?</string>
    <string name="my_places_header">Vietas</string>
    <string name="my_places_summary">Mājas, darbs...</string>
    <string name="estimated_arrival">Aprēķinātais piegādes laiks:</string>
    <string name="today">Šodien</string>
    <string name="ago">pirms</string>
    <string name="my_stocks_header">Akcijas</string>
    <string name="my_sports_header">Sports</string>
    <string name="no_stocks">Nav atlasīts neviens akciju fonds.</string>
    <string name="no_teams">Nav atlasīta neviena komanda.</string>
    <string name="public_alerts_notification_header">Trauksmes paziņojumi</string>
    <string name="tickets_notification_header">Biļetes</string>
    <string name="commute_notification_header">Intensīva satiksme ceļā uz darbu vai mājām</string>
    <string name="travel_time_notification_header">Ceļā pavadāmais laiks, lai nokļūtu tikšanās vietā</string>
    <string name="other_cards_notification_header">Laikapstākļi, sports un citi</string>
    <string name="website_update_read_full_story">Lasīt visu rakstu</string>
    <string name="website_update_justification">Atjaunināta bieži apmeklēta vietne.</string>
    <string name="website_update_question">Vai atjauninājumi no šiem avotiem ir noderīgi?</string>
    <string name="today_morning">Šorīt</string>
    <string name="today_afternoon">Šopēcpusdien</string>
    <string name="today_evening">Šovakar</string>
    <string name="today_night">Šonakt</string>
    <string name="tomorrow">Rīt</string>
    <string name="tomorrow_morning">Rīt no rīta</string>
    <string name="tomorrow_afternoon">Rīt pēcpusdienā</string>
    <string name="tomorrow_evening">Rītvakar</string>
    <string name="tomorrow_night">Rīt naktī</string>
    <string name="yesterday">Vakar</string>
    <string name="yesterday_morning">Vakar no rīta</string>
    <string name="yesterday_afternoon">Vakar pēcpusdienā</string>
    <string name="yesterday_evening">Vakar vakarā</string>
    <string name="yesterday_night">Pagājušajā naktī</string>
    <string name="corpus_name_summons">Tālrunis</string>
    <string name="corpus_name_websearch">Tīmeklis</string>
    <string name="corpus_name_websearch_images">Attēli</string>
    <string name="corpus_name_websearch_places">Vietas</string>
    <string name="corpus_name_websearch_news">Ziņas</string>
    <string name="corpus_name_websearch_shopping">Pirkumi</string>
    <string name="corpus_name_websearch_videos">Videoklipi</string>
    <string name="corpus_name_websearch_blogs">Emuāri</string>
    <string name="corpus_name_websearch_discussions">Diskusijas</string>
    <string name="corpus_name_websearch_books">Grāmatas</string>
    <string name="corpus_name_websearch_apps">Lietotnes</string>
    <string name="account_settings">Konfidencialitāte un konti</string>
    <string name="predictive_cards">Google tagad</string>
    <string name="my_reminders">Atgādinājumi</string>
    <string name="voice_settings">Balss</string>
    <string name="cloud_search_history_title">Tīmekļa vēsture</string>
    <string name="cloud_search_history_summary_fetching">Notiek iestatījumu izgūšana...</string>
    <string name="cloud_search_history_fetch_failed_toast">Nevarēja izgūt iestatījumus. Lūdzu, vēlāk mēģiniet vēlreiz.</string>
    <string name="cloud_search_history_summary">Izslēdzot meklēšanas vēsturi, var tikt ierobežotas vai atspējotas dažādas funkcijas: Google tagad, precīzāki meklēšanas rezultāti un prognozes, kā arī jaunākie meklēšanas vaicājumi mobilajās ierīcēs.</string>
    <string name="cloud_search_history_saving_toast">Notiek iestatījumu saglabāšana</string>
    <string name="cloud_search_history_saved_toast">Jūsu iestatījumi ir saglabāti.</string>
    <string name="cloud_search_history_save_failed_toast">Nevarēja saglabāt iestatījumus. Lūdzu, vēlāk mēģiniet vēlreiz.</string>
    <string name="manage_location_history">Pārvaldīt atrašanās vietu vēsturi</string>
    <string name="manage_location_history_summary">Lai pārvaldītu vēsturi un ziņošanu, pierakstieties pakalpojumā Google Maps ar lietotājvārdu %1$s un atveriet atrašanās vietu iestatījumus.</string>
    <string name="google_location_settings">Google atrašanās vietas iestatījumi</string>
    <string name="manage_search_history">Pārvaldīt tīmekļa vēsturi</string>
    <string name="manage_search_history_summary_no_account">Nav izveidots neviens konts.</string>
    <string name="manage_search_history_summary">Pārlūkprogrammā pierakstieties ar e-pastu %1$s un atveriet sadaļu Tīmekļa vēsture, lai pauzētu, dzēstu vai noņemtu vienumus.</string>
    <string name="select_google_account">Google konts</string>
    <string name="select_google_account_summary_no_accounts">Nav izveidots neviens konts.</string>
    <string name="select_google_account_sign_out">Izrakstīties</string>
    <string name="select_google_account_summary_signed_in">Google meklēšanai un pakalpojuma “Google tagad” kartīšu rādīšanai tiek izmantots konts %1$s.</string>
    <string name="select_google_account_summary_signing_out">Notiek izrakstīšanās...</string>
    <string name="select_google_account_summary_signed_out">Izrakstījies no Google meklēšanas; nevar rādīt nevienu pakalpojuma “Google tagad” kartīti.</string>
    <string name="settings_tos_title">Pakalp. sniegš. noteikumi</string>
    <string name="settings_location_tos_title">Atraš. vietas pak. sniegš. noteik.</string>
    <string name="settings_privacy_policy_title">Konfidenc. politika</string>
    <string name="settings_legal_notices_title">Juridiskie paziņojumi</string>
    <string name="manage_search_history_authenticating_title">Notiek pierakstīšanās</string>
    <string name="manage_search_history_authenticating_message">Notiek pierakstīšanās kontā %1$s…</string>
    <string name="manage_search_history_authenticating_cancel">Atcelt</string>
    <string name="search_sources">Meklēšana tālrunī</string>
    <string name="search_sources_summary">Izvēlieties, kādu informāciju vēlaties meklēt tālrunī.</string>
    <string name="use_google_com">Meklēt vietnē google.com</string>
    <string name="current_search_base_url_local">Tiek izmantots vietējais domēns (%1$s)</string>
    <string name="current_search_base_url_google_com">Tiek izmantota vietne www.google.com, nevis vietējais domēns (%1$s)</string>
    <string name="fetching_search_base_url">Notiek vietējā domēna meklēšana...</string>
    <string name="license_activity_title">Atklātā pirmkoda licences</string>
    <string name="legal_documents">Juridiska informācija</string>
    <string name="license_activity_loading">Notiek ielāde...</string>
    <string name="accessibility_remove_from_history">Noņemt vienumu %1$s no vēstures</string>
    <string name="menu_settings">Iestatījumi</string>
    <string name="accessibility_footer_menu_button">Izvēlne</string>
    <string name="accessibility_menu_button">Kartītes izvēlne</string>
    <string name="remove_from_history">Noņemt no meklēšanas vēstures</string>
    <string name="remove_from_history_failed">Nevarēja noņemt vienumu no vēstures.</string>
    <string name="common_yes">Labi</string>
    <string name="common_no">Atcelt</string>
    <string name="common_google_search_label">Google</string>
    <string name="common_google_search_hint">Google meklēšana</string>
    <string name="menu_help">Palīdzība</string>
    <string name="accessibility_widget_search">Meklēšana</string>
    <string name="accessibility_voice_button">Balss meklēšana</string>
    <string name="show_more_suggestions_footer">Rādīt vairāk</string>
    <string name="more_corpora">VĒL</string>
    <string name="search_phone_or_tablet">Meklēt tālruņa numuru</string>
    <string name="web_suggest_updating">Notiek atjaunināšana...</string>
    <string name="no_url_handler">Nav atrasta neviena lietotne, kas varētu atvērt vietrādi URL.</string>
    <string name="clear_shortcuts">Notīrīt mekl. vēsturi ierīcē</string>
    <string name="personalized_search_title">Personiskie mekl. rezultāti</string>
    <string name="personalized_search_desc">Izmantojot personiskos meklēšanas rezultātus, varat atrast atbilstošāku saturu, tostarp saturu un kontaktpersonas, kuras varat redzēt tikai jūs.</string>
    <string name="safe_search_settings">Drošas meklēšanas filtri</string>
    <string name="clear_shortcuts_prompt">"Vai vēlaties dzēst nesen izvēlēto ieteikumu vēsturi par saturu un lietotnēm?

Lai dzēstu tīmekļa pārlūkprogrammas vēsturi, izmantojiet pārlūkprogrammas iestatījumus."</string>
    <string name="clear_shortcuts_agree">Notīrīt</string>
    <string name="clear_shortcuts_disagree">Atcelt</string>
    <string name="app_name">Google meklēšana</string>
    <string name="search_activity_name">Google</string>
    <string name="search_settings">Iestatījumi</string>
    <string name="sidekick_settings">Iestatījumi</string>
    <string name="cancel">Atcelt</string>
    <string name="try_again">Mēģiniet vēlreiz</string>
    <string name="voice_disambiguation_option">Nosauciet %1$d, lai zvanītu adresātam %2$s uz: %3$s.</string>
    <string name="voice_one_contact_disambiguation_option">Nosauciet %1$d, lai zvanītu uz: %2$s.</string>
    <string name="voice_start_up">Sakiet “Zvanīt” un pēc tam nosauciet vārdu vai tālruņa numuru.</string>
    <string name="voice_cancel_suffix">Vai sakiet “Atcelt”.</string>
    <string name="voice_contact_call_confirmation_prefix">Vai vēlaties zvanīt šai personai: %1$s (tālruņa veids: %2$s)? Sakiet “Labi” vai “Atcelt”.</string>
    <string name="voice_number_call_confirmation_prefix">Vai vēlaties zvanīt uz tālruņa numuru %s? Sakiet “Labi” vai “Atcelt”.</string>
    <string name="image_dimensions" formatted="false">%1s x %2s</string>
    <string name="image_copyright_message">Attēli var būt aizsargāti ar autortiesībām.</string>
    <string name="menu_share">Kopīgot</string>
    <string name="answer_source">Avots: %s</string>
    <string name="answer_image_source">Attēls: %s</string>
    <string name="answer_read_more">Uzzināt vairāk</string>
    <string name="search_hint">Google meklēšana</string>
    <string name="network_error_try_again">Mēģināt vēlreiz</string>
    <string name="network_error_resend_audio">Atkārtoti sūtīt audio</string>
    <string name="web_search_no_connection">Internetā nevar meklēt, jo nav tīkla savienojuma.</string>
    <string name="web_search_results">Google tīmekļa mekl. rezultāti</string>
    <string name="web_search_connection_error">Meklēšanas rezultātus nevar ielādēt.</string>
    <string name="unsupported_action">Šī ierīce nevar veikt jūsu pieprasīto darbību.</string>
    <string name="error_loading_content">Nevar ielādēt lapu.</string>
    <string name="connection_error_loading_content">Nevar ielādēt lapu, jo nav tīkla savienojuma.</string>
    <string name="type_or_say_google">Meklējiet/sakiet: Google</string>
    <string name="type_or_tap_mic">Meklējiet</string>
    <string name="no_summons_found">Netika atrasts neviens rezultāts.</string>
    <string name="no_activity_to_display_location">Lai pabeigtu šo darbību, ir nepieciešama lietojumprogramma Maps.</string>
    <string name="no_activity_to_handle_navigation_request">Nenotiek nekādas darbības, lai apstrādātu navigācijas pieprasījumu.</string>
    <string name="unable_to_show_map_location">Nevar parādīt atrašanās vietu kartē.</string>
    <string name="no_activity_to_show_calendar">Nerādīs šī kal. pas. inf.</string>
    <string name="no_activity_to_handle_generic">Šo darbību nevar veikt.</string>
    <string name="do_a_barrel_roll">veikt pilnu apgriezienu</string>
    <string name="no_results_found_status">Nevarēja atrast tuvu atbilstību.</string>
    <string name="listen_for_music">Klausīties mūziku</string>
    <string name="listening_for_music_status">Notiek mūzikas klausīšanās…</string>
    <string name="refresh_example">Rādīt citu piemēru</string>
    <string name="help_quoted_example_query">“%s”</string>
    <string name="voice_search_app_name">Balss meklēšana</string>
    <string name="settings">Iestatījumi</string>
    <string name="no_match">Nesapratu. Mēģiniet runāt vēlreiz.</string>
    <string name="network_error">Pašlaik nevar atvērt Google vietni.</string>
    <string name="server_error">Pašlaik nevar atvērt Google vietni.</string>
    <string name="audio_error">Nesapratu. Mēģiniet runāt vēlreiz.</string>
    <string name="offline_voice_actions_error">Bezsaistes balss darbības nav pieejamas.</string>
    <string name="audio_file_access">Piekļuve ierakstītajam audio</string>
    <string name="audio_file_access_desc">Var piekļūt ierakstītajiem audio izteikumiem, lai ierakstītu piezīmes sev, un neapstrādāta audio analīzei.</string>
    <string name="personalization_header">Personalizēta atpazīšana</string>
    <string name="personalization_settings_message">Uzlabot runas atpazīšanas precizitāti</string>
    <string name="manage_personalization">Google konta inform. pan.</string>
    <string name="manage_personalization_message">Pārvalda apkopotos datus</string>
    <string name="personalization_popup_first_time_header">Vai vēlaties šajā ierīcē ieslēgt personalizēto atpazīšanu?</string>
    <string name="personalization_popup_message">Lai uzlabotu runas atpazīšanas kvalitāti, Google saistīs jūsu ierakstus ar Google kontu saskaņā ar START_LINKkonfidencialitātes politikuEND_LINK.</string>
    <string name="personalization_more_info">Plašāka informācija</string>
    <string name="personalization_popup_disable_message">Ja izslēgsiet šo funkciju, balss atpazīšana vairs nebūs pielāgota jūsu balsij un ar jūsu Google kontu vairs netiks saistīts neviens no šīs ierīces ierakstiem.NEW_LINE NEW_LINEDodieties uz START_LINKGoogle vadības paneliEND_LINK, lai pārvaldītu savus datus.</string>
    <string name="button_yes">Jā</string>
    <string name="button_no">Nē</string>
    <string name="connection_retying">Atkārtots mēģinājums</string>
    <string name="help">Palīdzība</string>
    <string name="did_you_mean">Vai domājāt...</string>
    <string name="go">Sākt</string>
    <string name="go_to_website">Doties uz vietni</string>
    <string name="open_app">Atvērt lietotni</string>
    <string name="play">Atskaņot</string>
    <string name="explicit">NECENZĒTA</string>
    <string name="play_trailer">Atsk. reklāmkadrus</string>
    <string name="google_play">Google Play</string>
    <string name="price_tag"><xliff id="tag" example="Rent HD">%1$s</xliff>, <xliff id="price" example="$1.29">%2$s</xliff></string>
    <string name="free_sample">Fragments</string>
    <string name="preview">Priekšskatīt</string>
    <string name="expires_in">Derīguma termiņš beidzas pēc: <xliff id="expire_eta" example="6 days and 5 hours">%1$s</xliff></string>
    <string name="release_year_and_runtime_minutes"><xliff id="release_year" example="2007">%1$d</xliff>, <xliff id="minutes" example="94">%2$d</xliff> min</string>
    <string name="media_content_image">Attēls, kas saistīts ar šajā kartītē attēloto multivides saturu</string>
    <string name="tryagain">Runāt vēlr.</string>
    <string name="speak_now">Runāt tagad</string>
    <string name="messaging_label">Ziņojumapmaiņa</string>
    <string name="sending_sms">Notiek sūtīšana…</string>
    <string name="error_sending_sms">Ziņojumu nevarēja nosūtīt.</string>
    <string name="voiceSearchPreferences">Iestat. mekl. ar balsi</string>
    <string name="imePreferences">Google rakstīšanas ar balsi iestatījumi</string>
    <string name="prefTitle_language">Valoda</string>
    <string name="prefTitle_dialect">Valodas dialekts</string>
    <string name="prefDialogTitle_language">Valoda</string>
    <string name="prefDefaultTitlePrefix_language">Noklusējums — %s</string>
    <string name="general_category">Vispārīgi</string>
    <string name="language_selection_title">Ievades valodas</string>
    <string name="select_language">Izvēl. ievades valodas</string>
    <string name="prefTitle_ttsMode">Runas izvade</string>
    <string name="prefSummary_ttsModeAlways">Vienmēr pārveidot runā</string>
    <string name="prefSummary_ttsModeInformativeOnly">Tikai informatīvajā režīmā</string>
    <string name="prefSummary_ttsModeHandsFreeOnly">Tikai brīvroku režīmā</string>
    <string name="prefDialogTitle_ttsMode">Runas izvade</string>
    <string name="prefTitle_profanityFilter">Bloķēt aizskar. vārdus</string>
    <string name="prefSummary_profanityFilter">Slēpt atpazītos aizvainojošos balss rezultātus</string>
    <string name="prefTitle_hotwordDetector">Īsinājumvārda noteikšana</string>
    <string name="prefSummary_hotwordDetector">Teikt “Google”, lai sāktu mekl. ar balsi</string>
    <string name="prefTitle_bluetoothHeadset">Bluetooth austiņas</string>
    <string name="prefSummary_bluetoothHeadset">Audio ierakstīšana ar Bluetooth austiņām (ja pieejamas).</string>
    <string name="prefSummary_ime_profanityFilter">Slēpt atpazītu aizvainojošu tekstu</string>
    <string name="clear">Notīrīt</string>
    <string name="send_email_submit">Sūtīt</string>
    <string name="set_alarm_submit">Iestatīt signālu</string>
    <string name="edit_alarm_submit">Rediģēt signālu</string>
    <string name="set_reminder_add_trigger">Kad parādīt atgādinājumu?</string>
    <string name="set_reminder_arriving">Ierodoties šeit: <xliff id="location" example="Times Square">%1$s</xliff></string>
    <string name="set_reminder_leaving">Dodoties prom no: <xliff id="location" example="Times Square">%1$s</xliff></string>
    <string name="set_reminder_arriving_home">Kad ierodos mājās</string>
    <string name="set_reminder_leaving_home">Kad izeju no mājas</string>
    <string name="set_reminder_arriving_work">Kad ierodos darbā</string>
    <string name="set_reminder_leaving_work">Kad izeju no darba</string>
    <string name="set_reminder_set_time">Iestatīt laiku</string>
    <string name="set_reminder_set_place">Iestatīt vietu</string>
    <string name="set_reminder_empty_label">…</string>
    <string name="set_reminder_submit">Iestatīt atgādinājumu</string>
    <string name="set_reminder_edit">Rediģēt atgādinājumu</string>
    <string name="set_reminder_opt_in_prompt">Lai iestatītu atgādinājumus, jums ir jāizmanto pakalpojums “Google tagad”.</string>
    <string name="set_reminder_opt_in">Izmantot pakalpojumu “Google tagad”</string>
    <string name="edit_reminder_menu_cancel">Atcelt</string>
    <string name="edit_reminder_menu_set">Iestatīt</string>
    <string name="edit_reminder_time_trigger">Laiks</string>
    <string name="edit_reminder_location_trigger">Vieta</string>
    <string name="set_reminder_saving">Notiek atgādinājuma saglabāšana …</string>
    <string name="set_reminder_error_saving">Pašlaik nevar sasniegt Google serverus.</string>
    <string name="symbolic_time_later_today">Vēlāk šodien</string>
    <string name="symbolic_time_tomorrow">Rīt</string>
    <string name="symbolic_time_tomorrow_at_time">Rīt plkst. <xliff id="time" example="11:00 AM">%1$s</xliff></string>
    <string name="symbolic_time_today_morning">No rīta</string>
    <string name="symbolic_time_today_afternoon">Pēcpusdienā</string>
    <string name="symbolic_time_today_evening">Vakarā</string>
    <string name="symbolic_time_today_night">Šonakt</string>
    <string name="symbolic_time_weekday_morning"><xliff id="day" example="Wednesday">%1$s</xliff> (no rīta)</string>
    <string name="symbolic_time_weekday_afternoon"><xliff id="day" example="Wednesday">%1$s</xliff> (pēcpusdienā)</string>
    <string name="symbolic_time_weekday_evening"><xliff id="day" example="Wednesday">%1$s</xliff> (vakarā)</string>
    <string name="symbolic_time_weekday_night"><xliff id="day" example="Wednesday">%1$s</xliff> (naktī)</string>
    <string name="symbolic_time_date_morning"><xliff id="date" example="March 3rd">%1$s</xliff> (no rīta)</string>
    <string name="symbolic_time_date_afternoon"><xliff id="date" example="March 3rd">%1$s</xliff> (pēcpusdienā)</string>
    <string name="symbolic_time_date_evening"><xliff id="date" example="March 3rd">%1$s</xliff> (vakarā)</string>
    <string name="symbolic_time_date_night"><xliff id="date" example="March 3rd">%1$s</xliff> (naktī)</string>
    <string name="symbolic_time_weekend">Šajā nedēļas nogalē</string>
    <string name="note_to_self_email_subject">Piezīme sev</string>
    <string name="calendar_event_meeting">Sapulce</string>
    <string name="calendar_create_event_submit">Izveidot pasākumu</string>
    <string name="calendar_edit_event_submit">Rediģēt pasākumu</string>
    <string name="calendar_event_created">Notiek pasākuma izveide…</string>
    <string name="query_calendar_tts_meeting_summary">%1$s</string>
    <string name="query_calendar_tts_meeting_location">Atrašanās vieta: %1$s</string>
    <string name="query_calendar_tts_meeting_summary_location">%1$s: %2$s</string>
    <string name="query_calendar_tts_meeting_time">Laiks: %1$s</string>
    <string name="query_calendar_tts_meeting_summary_time">%1$s: plkst. %2$s</string>
    <string name="query_calendar_tts_meeting_date_time">Datums un laiks: %1$s</string>
    <string name="query_calendar_tts_meeting_summary_date_time">%1$s: %2$s</string>
    <string name="query_calendar_tts_meeting_no_location">Nevar atrast atrašanās vietu.</string>
    <string name="query_calendar_tts_meeting_summary_no_location">%1$s — nevar atrast atrašanās vietu.</string>
    <string name="query_calendar_many_events">Vairāk nekā %1$s notikumi</string>
    <string name="query_calendar_no_events">Nav atrasta neviena sanāksme.</string>
    <string name="query_calendar_submit">Atvērt kalendāru</string>
    <string name="at_home_turn_on_lights">Ieslēgt apgaismojumu: %1$s</string>
    <string name="at_home_turn_off_lights">Izslēgt apgaismojumu: %1$s</string>
    <string name="social_update_post_to_network">Rediģēt sociālajā tīklā %1$s</string>
    <string name="social_update_name_google_plus">Google+</string>
    <string name="social_update_name_twitter">Twitter</string>
    <string name="social_update_google_plus_not_supported">Lūdzu, instalējiet Google+ lietotni, lai publicētu saturu šajā sociālajā tīklā.</string>
    <string name="social_update_twitter_not_supported">Lūdzu, instalējiet Twitter lietotni, lai publicētu saturu šajā sociālajā tīklā.</string>
    <string name="vs_hint_tap_to_speak">Pieskarieties, lai runātu</string>
    <string name="vs_hint_tap_to_finish">Pieskarieties, lai pabeigtu</string>
    <string name="vs_hint_tap_to_cancel">Pieskarieties, lai atceltu</string>
    <string name="ime_service_label">Google rakstīšana ar balsi</string>
    <string name="ime_hint_tap_to_speak">Pieskarieties, lai runātu</string>
    <string name="ime_hint_tap_to_pause">Pieskarieties, lai pārtrauktu</string>
    <string name="ime_working">Tiek gaidīti rezultāti</string>
    <string name="ime_working_done">Apturēt</string>
    <string name="feedback">Sūtīt atsauksmi</string>
    <string name="ime_language_option_title">Izvēlēties diktēšanas valodu</string>
    <string name="ime_option_add_more_languages">Pievienot citas valodas</string>
    <string name="ime_option_add_remove_languages">Pievienot vai noņemt valodas</string>
    <string name="voice_ime_language_auto">Automātiski</string>
    <string name="tap_mic_to_speak">Pieskarieties mikrofona ikonai, lai ierunātu tekstu.</string>
    <string name="initializing">Inicializēšana</string>
    <string name="language_pack_download_notification_title">Notiek balss atpazīšanas datu lejupielāde.</string>
    <string name="language_pack_download_notification_description">Dati šādām valodām: %1$s</string>
    <string name="language_pack_installer_title">Runas atpazīšana bezsaistē</string>
    <string name="no_installable_language_packs">Diemžēl nav pieejama neviena valodas pakotne, kas būtu saderīga ar jūsu ierīci.</string>
    <string name="no_installed_language_packs">Nav instalēta neviena valodas pakotne. Atlasiet sarakstā pieejamās valodas, lai ierīcē tiktu atbalstīta runas atpazīšana bezsaistē.</string>
    <string name="all_language_packs">Visas</string>
    <string name="installed_language_packs">Instalētas</string>
    <string name="prefTitle_downloadLanguagePacks">Lejupiel. runas atp. bezs.</string>
    <string name="prefSummary_downloadLanguagePacks">Iespējo balss ievadi bezsaistē.</string>
    <string name="contact_select_dialog_did_you_mean">– Vai domājāt?</string>
    <string name="contact_select_dialog_all_people">Rādīt visas personas</string>
    <string name="action_contact_not_found">Kontaktpersona nav atrasta.</string>
    <string name="contact_select_dialog_find_contact">Meklēt kontaktpersonu</string>
    <string name="language_pack_download_success_title">Lejupielādēti balss dati šādai valodai: %1$s</string>
    <string name="language_pack_download_success_description">Šos datus var izmantot iegultajai balss atpazīšanai.</string>
    <string name="language_pack_download_failure_title">Radās kļūda, lejupielādējot balss datus šādai valodai: %1$s</string>
    <string name="language_pack_download_failure_description">Pieskarieties, lai mēģinātu vēlreiz.</string>
    <string name="streaming_text_recognizing">Notiek atpazīšana...</string>
    <string name="message_editor_new_message">Rediģēt ziņojumu</string>
    <string name="message_editor_send_message">Sūtīt ziņojumu</string>
    <string name="message_editor_new_email">Rediģēt e-pasta ziņ.</string>
    <string name="message_editor_send_email">Sūtīt e-pasta ziņ.</string>
    <string name="message_editor_new_note">Rediģēt piezīmi sev</string>
    <string name="message_editor_save_note">Saglabāt piezīmi</string>
    <string name="saving_note">Saglabā piezīmi...</string>
    <string name="call">Zvanīt</string>
    <string name="show_contact_information_section_phone">Tālruņa numurs</string>
    <string name="show_contact_information_section_email">E-pasts</string>
    <string name="show_contact_information_section_address">Adrese</string>
    <string name="show_contact_information_view_contact">Skatīt kontaktpersonu</string>
    <string name="show_contact_information_edit_contact">Rediģēt kontaktpersonu</string>
    <string name="show_contact_information_no_contact_details">Šai kontaktpersonai nav saglabātas kontaktpersonas informācijas.</string>
    <string name="show_contact_information_no_phone_number">Šai kontaktpersonai nav saglabāta tālruņa numura.</string>
    <string name="show_contact_information_no_email_address">Šai kontaktpersonai nav saglabātas e-pasta adreses.</string>
    <string name="show_contact_information_no_postal_address">Šai kontaktpersonai nav saglabātas pasta adreses.</string>
    <string name="copy_to_clipboard">Kopēt starpliktuvē</string>
    <string name="clipboard_label">Informācija par kontaktpersonu</string>
    <string name="punt_query_format">\"%s\"</string>
    <string name="punt_search_on_play_store">Meklēt Play veikalā</string>
    <string name="no_matches_tts">Nav saprotams.</string>
    <string name="initializing_tts">Lūdzu, uzgaidiet.</string>
    <string name="download_update">Lejupielādēt atjauninājumu</string>
    <string name="uninstall_language_pack">Atinstalēt valodas pakotni</string>
    <string name="uninstall_update_or_download_update">Atinst. atj./atj. pieej.</string>
    <string name="uninstall_or_download_update">Atinst./atjaun. pieejamo</string>
    <string name="uninstall_update">Atinstalēt atjauninājumu</string>
    <string name="update_available">Ir pieejams atjauninājums</string>
    <string name="uninstall">Atinstalēt</string>
    <string name="download">Lejupielādēt</string>
    <string name="cancel_download">Atcelt lejupielādi</string>
    <string name="no_matches_offline_mode">Pašlaik nevar atvērt Google vietni. Joprojām varat izmantot mikrofonu, lai zvanītu. Sakiet “Zvanīt” un nosauciet vārdu vai numuru.</string>
    <string name="voice_dialer_title">Balss numuru sastādītājs</string>
    <string name="voice_dialer_text">Sakiet “zvanīt” un pēc tam nosauciet vārdu vai tālruņa numuru.</string>
    <string name="contact_disambig_select">Atlasiet...</string>
    <string name="quoted_text">“%1$s”</string>
    <string name="opt_in_message">&lt;ul> &lt;li> Lietotne Sidekick ļauj saglabāt atrašanās vietu vēsturi pakalpojumā Latitude. &lt;/li> &lt;li> &lt;strong>&lt;em>Lai atrašanās vietu vēstures dati tiktu uzkrāti, jums ir jāpievienojas pakalpojumam Latitude.&lt;/em>&lt;/strong> (Varat to izdarīt, izmantojot lietotni &lt;a href=latitude://latitude>Latitude&lt;/a>.) &lt;/li> &lt;li> Jūsu vēsture nebūs redzama publiski vai pieejama jūsu draugiem pakalpojumā Latitude. &lt;/li> &lt;li> Jebkurā brīdī varat dzēst visu atrašanās vietu vēsturi vai tās daļas. &lt;/li> &lt;li> Atinstalējot lietotni Sidekick, netiks noņemti jau saglabātie atrašanās vietu dati. &lt;/li> &lt;li> Lai skatītu vai dzēstu vēsturi, datora pārlūkprogrammā dodieties uz vietni Latitude, izmantojot saiti &lt;a href=http://google.com/latitude>google.com/latitude&lt;/a>. &lt;/li> &lt;/ul></string>
</resources>
