<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="duration_in_hours">
        <item quantity="other">%1$d hores</item>
        <item quantity="one">1 hora</item>
    </plurals>
    <plurals name="duration_in_hours_short">
        <item quantity="other">%1$d hores</item>
        <item quantity="one">1 hora</item>
    </plurals>
    <plurals name="duration_in_minutes">
        <item quantity="other">%1$d minuts</item>
        <item quantity="one">1 minut</item>
    </plurals>
    <plurals name="duration_in_minutes_short">
        <item quantity="other">%1$d min</item>
        <item quantity="one">1 min</item>
    </plurals>
    <plurals name="duration_in_days_short">
        <item quantity="other">%1$d dies</item>
        <item quantity="one">1 dia</item>
    </plurals>
    <plurals name="items_from">
        <item quantity="other">%1$d articles de:</item>
        <item quantity="one">1 element de:</item>
    </plurals>
    <plurals name="minutes_delay">
        <item quantity="other">Retard de %d minuts</item>
        <item quantity="zero">sense retard</item>
        <item quantity="one">"Retard d'%d minut"</item>
        <item quantity="two">Retard de %d minuts</item>
        <item quantity="few">Retard de %d minuts</item>
        <item quantity="many">Retard de %d minuts</item>
    </plurals>
    <plurals name="minutes_delay_more_than_usual">
        <item quantity="other">%d min més que normalment</item>
        <item quantity="zero">sense retard</item>
        <item quantity="one">%d min més que normalment</item>
        <item quantity="two">%d min més que normalment</item>
        <item quantity="few">%d min més que normalment</item>
        <item quantity="many">%d min més que normalment</item>
    </plurals>
    <plurals name="minutes_delay_less_than_usual">
        <item quantity="other">"%d minuts menys de l'habitual"</item>
        <item quantity="zero">sense retard</item>
        <item quantity="one">"%d minut menys de l'habitual"</item>
        <item quantity="two">"%d minuts menys de l'habitual"</item>
        <item quantity="few">"%d minuts menys de l'habitual"</item>
        <item quantity="many">"%d minuts menys de l'habitual"</item>
    </plurals>
    <plurals name="usual_traffic_minutes_delay">
        <item quantity="other">Trànsit normal: %d min de retard</item>
        <item quantity="zero">Trànsit normal: sense retard</item>
        <item quantity="one">Trànsit normal: %d min de retard</item>
        <item quantity="two">Trànsit normal: %d min de retard</item>
        <item quantity="few">Trànsit normal: %d min de retard</item>
        <item quantity="many">Trànsit normal: %d min de retard</item>
    </plurals>
    <plurals name="card_count">
        <item quantity="other">%d targetes</item>
        <item quantity="zero">Cap targeta</item>
        <item quantity="one">%d targeta</item>
        <item quantity="two">%d targetes</item>
        <item quantity="few">%d targetes</item>
        <item quantity="many">%d targetes</item>
    </plurals>
    <plurals name="miles">
        <item quantity="other">&amp;lt;font face=sans-serif>%d&amp;lt;/font> milles</item>
        <item quantity="one">&amp;lt;font face=sans-serif>1&amp;lt;/font> milla</item>
    </plurals>
    <plurals name="kilometers">
        <item quantity="other">&amp;lt;font face=sans-serif>%d&amp;lt;/font> quilòmetres</item>
        <item quantity="one">&amp;lt;font face=sans-serif>1&amp;lt;/font> quilòmetre</item>
    </plurals>
    <plurals name="reminders">
        <item quantity="other">%1$d recordatoris</item>
        <item quantity="one">1 recordatori</item>
    </plurals>
    <plurals name="calendar_event_meeting_summary_with_attendees">
        <item quantity="other">&lt;xliff id="subject" example="Meeting">%1$s&lt;/xliff> (&lt;xliff id="attendee_list" example="Paul, Peter, Jane, Hertha">%2$s&lt;/xliff>)</item>
        <item quantity="one">&lt;xliff id="subject" example="Meeting">%1$s&lt;/xliff> amb &lt;xliff id="attendee_list" example="Hertha">%2$s&lt;/xliff></item>
    </plurals>
    <plurals name="query_calendar_number_of_events">
        <item quantity="other">%d esdeveniments</item>
        <item quantity="one">Un esdeveniment</item>
    </plurals>
</resources>
