<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Agente comentarios Market</string>
    <string name="feedback">Comentarios</string>
    <string name="report_feedback">Enviar comentarios</string>
    <string name="report_error_in">Danos tu opinión sobre %s</string>
    <string name="system_log">Registro del sistema</string>
    <string name="event_log">Registro de sucesos</string>
    <string name="preview">Vista previa</string>
    <string name="back">Volver</string>
    <string name="cancel">Cancelar</string>
    <string name="send">Enviar</string>
    <string name="preview_feedback">Obtener vista previa de comentarios</string>
    <string name="no_data">Ningún dato</string>
    <string name="fetching_system_log">Obteniendo registro de sistema...</string>
    <string name="fetching_event_log">Obteniendo registro de eventos...</string>
    <string name="privacy">Privacidad</string>
    <string name="include_system_data">Incluir datos del sistema</string>
    <string name="this_will_help">Compartir datos del sistema con Google para obtener un mejor diagnóstico del problema</string>
    <string name="privacy_policy"><a href="notused">Política de privacidad</a></string>
    <string name="unknown_app">Aplicación desconocida</string>
    <string name="cant_save_report">No se ha podido guardar el informe de errores porque no hay espacio en el dispositivo.</string>
    <string name="report_being_sent">Gracias, hemos enviado tu informe.</string>
    <string name="optional_description">Descripción</string>
    <string name="screenshot_preview">Vista previa de captura de pantalla</string>
    <string name="include_screenshot">Incluir captura de pantalla</string>
    <string name="this_will_help_screenshot">Envíar una captura de pantalla de la última página en la que te encontrabas</string>
    <string name="privacy_information">Información de privacidad</string>
    <string name="privacy_info_text">El usuario acepta que Google pueda usar sus comentarios para mejorar los productos y los servicios de Google. El uso de los comentarios del usuario por parte de Google está sujeto a la Política de privacidad de este servicio (http://www.google.com/mobile/privacy.html). Google puede compartir la información proporcionada por el usuario a través del formulario de comentarios con el desarrollador externo de esta aplicación. El uso que haga el desarrollador externo de la información incluida en los comentarios del usuario estará sujeto a la política de privacidad del desarrollador.</string>
    <string name="how_is_my_info_stored">¿Cómo se almacena y se comparte mi información?</string>
    <string name="choose_an_account">Seleccionar una cuenta</string>
    <string name="user_account">Cuenta de usuario</string>
    <string name="anonymous">Anónimo</string>
    <string name="tos_activity_title">Condiciones de Google</string>
    <string name="tos_activity_unsuccessful_message">El teléfono no está conectado a un servicio de datos. Para ver esta información ahora, accede a %s en un ordenador conectado a Internet.</string>
    <string name="tos_accept">Aceptar</string>
    <string name="tos_decline">Rechazar</string>
</resources>
