<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="years_ago">
        <item quantity="other">%1$d anni fa</item>
        <item quantity="one">1 anno fa</item>
    </plurals>
    <plurals name="months_ago">
        <item quantity="other">%1$d mesi fa</item>
        <item quantity="one">1 mese fa</item>
    </plurals>
    <plurals name="weeks_ago">
        <item quantity="other">%1$d settimane fa</item>
        <item quantity="one">1 sett. fa</item>
    </plurals>
    <plurals name="days_ago">
        <item quantity="other">%1$d giorni fa</item>
        <item quantity="one">1 giorno fa</item>
    </plurals>
    <plurals name="hours_ago">
        <item quantity="other">%1$d ore fa</item>
        <item quantity="one">1 ora fa</item>
    </plurals>
    <plurals name="minutes_ago">
        <item quantity="other">%1$d minuti fa</item>
        <item quantity="one">1 minuto fa</item>
    </plurals>
    <plurals name="seconds_ago">
        <item quantity="other">%1$d secondi fa</item>
        <item quantity="one">1 secondo fa</item>
    </plurals>
    <plurals name="days_remaining">
        <item quantity="other">Scade tra %1$d giorni</item>
        <item quantity="one">Scade tra 1 giorno</item>
    </plurals>
    <plurals name="hours_remaining">
        <item quantity="other">Scade tra %1$d ore</item>
        <item quantity="one">Scade tra 1 ora</item>
    </plurals>
</resources>
