<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="search_results_estimated_in_bucket">
        <item quantity="other">Вынікаў: %1$d</item>
        <item quantity="one">Вынікаў: %1$d</item>
    </plurals>
    <plurals name="notification_updates_available_message">
        <item quantity="other">Новыя абнаўленні (%1$d)</item>
        <item quantity="one">Новыя абнаўленні (%1$d)</item>
    </plurals>
    <plurals name="plus_one_multiple_global">
        <item quantity="other">Дадалі гэта ў +1: %1$s чал.</item>
        <item quantity="one">Дадалі гэта ў +1: %1$s чал.</item>
    </plurals>
    <plurals name="plus_one_multiple_friends">
        <item quantity="other">%1$s і яшчэ %2$s дадалі гэта у +1.</item>
        <item quantity="one">%1$s і яшчэ %2$s дадалі гэта ў +1</item>
    </plurals>
    <plurals name="my_apps_selected">
        <item quantity="other">Выбрана: %1$d</item>
    </plurals>
</resources>
