<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="da_speech_days">
        <item quantity="other">%s วัน</item>
        <item quantity="one">1 วัน</item>
        <item quantity="few">%s วัน</item>
    </plurals>
    <plurals name="da_speech_hours">
        <item quantity="other">%s ชั่วโมง</item>
        <item quantity="one">1 ชั่วโมง</item>
        <item quantity="few">%s ชั่วโมง</item>
    </plurals>
    <plurals name="da_speech_minutes">
        <item quantity="other">%s นาที</item>
        <item quantity="one">1 นาที</item>
        <item quantity="few">%s นาที</item>
    </plurals>
    <plurals name="da_speech_in_x_kilometers">
        <item quantity="other">อีก %1$s กิโลเมตร</item>
        <item quantity="one">อีกหนึ่งกิโลเมตร</item>
        <item quantity="few">อีก %1$s กิโลเมตร</item>
    </plurals>
    <plurals name="da_speech_continue_for_x_kilometers">
        <item quantity="other">ขับต่อไปอีก %1$s กิโลเมตร</item>
        <item quantity="one">ขับต่อไปอีกหนึ่งกิโลเมตร</item>
        <item quantity="few">ขับต่อไปอีก %1$s กิโลเมตร</item>
    </plurals>
    <plurals name="da_speech_continue_on_road_for_x_kilometers">
        <item quantity="other">ขับต่อไปบน %2$s อีก %1$s กิโลเมตร</item>
        <item quantity="one">ขับต่อไปบน %2$s อีกหนึ่งกิโลเมตร</item>
        <item quantity="few">ขับต่อไปบน %2$s อีก %1$s กิโลเมตร</item>
    </plurals>
    <plurals name="da_speech_in_x_miles">
        <item quantity="other">อีก %1$s ไมล์</item>
        <item quantity="one">อีกหนึ่งไมล์</item>
        <item quantity="few">อีก %1$s ไมล์</item>
    </plurals>
    <plurals name="da_speech_continue_for_x_miles">
        <item quantity="other">ขับต่อไปอีก %1$s ไมล์</item>
        <item quantity="one">ขับต่อไปอีกหนึ่งไมล์</item>
        <item quantity="few">ขับต่อไปอีก %1$s ไมล์</item>
    </plurals>
    <plurals name="da_speech_continue_on_road_for_x_miles">
        <item quantity="other">ขับต่อไปบน %2$s อีก %1$s ไมล์</item>
        <item quantity="one">ขับต่อไปบน %2$s อีกหนึ่งไมล์</item>
        <item quantity="few">ขับต่อไปบน %2$s อีก %1$s ไมล์</item>
    </plurals>
    <plurals name="da_review_count">
        <item quantity="other">ความเห็น %1$s รายการ</item>
        <item quantity="one">ความเห็น %1$s รายการ</item>
        <item quantity="few">ความเห็น %1$s รายการ</item>
    </plurals>
</resources>
