<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dc="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/alarm_clock_left" android:paddingLeft="@dimen/alarm_alert_clock_padding_left" android:paddingBottom="@dimen/header_font_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <TextView android:textSize="24.0dip" android:textColor="@color/clock_white" android:ellipsize="end" android:id="@id/alertTitle" android:paddingLeft="@dimen/label_margin_big" android:paddingBottom="@dimen/label_margin_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <com.android.deskclock.DigitalClock android:gravity="top" android:id="@id/digitalClock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false">
            <com.android.deskclock.ZeroTopPaddingTextView android:textColor="@color/clock_white" android:ellipsize="none" android:id="@id/timeDisplayHours" android:paddingRight="@dimen/time_margin_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/big_bold" />
            <com.android.deskclock.ZeroTopPaddingTextView android:textColor="@color/clock_white" android:ellipsize="none" android:id="@id/timeDisplayMinutes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/big_thin" />
            <com.android.deskclock.ZeroTopPaddingTextView android:textColor="@color/clock_white" android:ellipsize="none" android:id="@id/am_pm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/label" />
        </com.android.deskclock.DigitalClock>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/indicator_margin_top">
            <ImageView android:id="@id/indicator_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.5dip" />
            <TextView android:id="@id/indicator_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" />
        </LinearLayout>
    </LinearLayout>
    <com.android.deskclock.widget.multiwaveview.GlowPadView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/glow_pad_view" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/glowpadview_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" dc:targetDrawables="@array/snooze_dismiss_drawables" dc:targetDescriptions="@array/snooze_dismiss_descriptions" dc:directionDescriptions="@array/snooze_dismiss_direction_descriptions" dc:handleDrawable="@drawable/ic_alarm_alert_touch_handle" dc:outerRingDrawable="@drawable/ic_alarm_alert_outerring" dc:pointDrawable="@drawable/ic_lockscreen_glowdot" dc:innerRadius="@dimen/glowpadview_inner_radius" dc:outerRadius="@dimen/glowpadview_target_placement_radius" dc:glowRadius="@dimen/glowpadview_glow_radius" dc:vibrationDuration="20" dc:snapMargin="@dimen/glowpadview_snap_margin" dc:feedbackCount="1" />
</RelativeLayout>