<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Backup e ripristino</string>
    <string name="backup">Copia di backup</string>
    <string name="restore">Ripristina</string>
    <string name="backuptosd">Backup su scheda SD</string>
    <string name="selectall">Seleziona tutto</string>
    <string name="unselectall">Desel. Tutto</string>
    <string name="contact_module">Contatti</string>
    <string name="message_module">Messaggio</string>
    <string name="picture_module">Foto</string>
    <string name="calendar_module">Calendario</string>
    <string name="app_module">Applicazione</string>
    <string name="music_module">Musica</string>
    <string name="notebook_module">Notebook</string>
    <string name="bookmark_module">Segnalibro</string>
    <string name="backuping">Backup in corso</string>
    <string name="restoring">Ripristino in corso</string>
    <string name="warning">Avviso</string>
    <string name="cancel_backup_confirm">Annullare backup?</string>
    <string name="cancelling">Annullamento</string>
    <string name="btn_ok">OK</string>
    <string name="bt_yes">Visualizza</string>
    <string name="bt_no">Non visualizzare</string>
    <string name="menu_delete">Canc</string>
    <string name="unknown">Sconosciuto</string>
    <string name="backup_data">Backup dei dati</string>
    <string name="less_1K">Meno di 1 K</string>
    <string name="notice">Avviso</string>
    <string name="nosdcard_notice">Inserire scheda SD!</string>
    <string name="restore_confirm_notice">Si è certi di volere ripristinare?</string>
    <string name="contitue">Continua</string>
    <string name="sdcard_removed">Scheda SD rimossa!</string>
    <string name="sdcard_is_full">Scheda SD piena!</string>
    <string name="backup_result">Risultato del backup</string>
    <string name="restore_result">Risultato del ripristino</string>
    <string name="result_success">operazione riuscita</string>
    <string name="result_fail">Non riuscita...</string>
    <string name="result_no_content">No</string>
    <string name="error">Errore</string>
    <string name="sdcard_swap_remove">Nessuna scheda SD rilevata.</string>
    <string name="sdcard_swap_insert">Scheda SD rilevata.</string>
    <string name="backup_personal_data">Dati personali</string>
    <string name="backup_app">Applicazione</string>
    <string name="backup_personal_data_history">Cronologia backup dati personali</string>
    <string name="backup_app_data_history">Backup applicazioni</string>
    <string name="backup_app_data_preference_title">Applicazioni</string>
    <string name="contact_all">Tutti</string>
    <string name="contact_phone">Telefono</string>
    <string name="selected">selezionato</string>
    <string name="delete_please_wait">Eliminazione in corso, attendere!</string>
    <string name="loading_please_wait">"Attendere durante l'aggiornamento..."</string>
    <string name="edit_folder_name">Modifica nome cartella</string>
    <string name="file_no_exist_and_update">Il file è stato eliminato, sarà eseguito il ricaricamento.</string>
    <string name="no_item_selected">Nessun elemento selezionato</string>
    <string name="updating">Aggiornamento in corso …</string>
    <string name="create_folder_fail">Creazione cartella non riuscita</string>
    <string name="detect_new_data_title">Rilevati nuovi dati</string>
    <string name="detect_new_data_text">Selezionare per ripristinare i dati sul telefono.</string>
    <string name="notification_backup_title">Backup in corso</string>
    <string name="notification_restore_title">Ripristino in corso</string>
    <string name="restored_flag">Ripristinato</string>
    <string name="message_sms">Messaggio di testo</string>
    <string name="message_mms">Messaggio multimediale</string>
    <string name="activity_loading">Caricamento…</string>
    <string name="sdcard_busy_message">La scheda SD è occupata.</string>
    <string name="backup_running_toast">Impossibile ripristinare i dati durante il backup.</string>
    <string name="air_mode_dialog_title">SIM disattivata</string>
    <string name="air_mode_dialog_message">È necessario disattivare la modalità aereo per eseguire il backup dei contatti della scheda SIM. Disattivare la modalità aereo?</string>
    <string name="sim_locked_dialog_title">Blocco SIM</string>
    <string name="sim_locked_dialog_message">È necessario sbloccare la scheda SIM per eseguire il backup dei contatti. Sbloccare la scheda SIM?</string>
    <string name="sim_locked_dialog_unlock">Sblocca</string>
</resources>
