<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="talkback_preferences_title">TalkBack-instellings</string>
    <string name="talkback_service_description">Wanneer Talkback aan is, gee jou toestel gesproke terugvoer om blinde en swaksiende gebruikers te help. Byvoorbeeld, dit beskryf wat jy raak, kies en aktiveer.</string>
    <string name="notification_type_text_message">Teksboodskap</string>
    <string name="notification_type_failed_text_message">Ongestuurde teksboodskap</string>
    <string name="notification_type_missed_call">Gemiste oproep</string>
    <string name="notification_type_usb_connected">USB gekoppel</string>
    <string name="notification_type_status_mute">Demp</string>
    <string name="notification_type_status_chat">Klets</string>
    <string name="notification_type_status_error">Fout</string>
    <string name="notification_type_status_more">Meer</string>
    <string name="notification_type_status_sdcard">SD-kaart</string>
    <string name="notification_type_status_sdcard_usb">SD-kaart USB</string>
    <string name="notification_status_sync">Sinkroniseer</string>
    <string name="notification_type_new_email">Nuwe e-pos</string>
    <string name="notification_type_status_sync_noanim">Sinkroniseer</string>
    <string name="notification_type_status_voicemail">Stemboodskap</string>
    <string name="notification_status_play">Speel</string>
    <string name="template_current_tts_engine">Deur gebruik van %1$s</string>
    <string name="template_edit_box">Redigeer kassie. %1$s</string>
    <string name="template_alert_dialog_template">Waarskuwing %1$s</string>
    <string name="template_text_replaced">%1$s vervang deur %2$s</string>
    <string name="template_replaced_characters">%1$s karakters met %2$s karakters vervang</string>
    <string name="template_ringer_volume">Luitoestel %d persent.</string>
    <string name="template_labeled_item">%1$s vir %2$s</string>
    <string name="template_image_view">%1$s prent.</string>
    <string name="template_list_view">%1$s lys</string>
    <string name="template_long_clicked">Lankgedruk op %1$s</string>
    <string name="template_button">%1$s knoppie</string>
    <string name="template_unlabeled_image_view">Prent %d. Ongemerk</string>
    <string name="template_unlabeled_button">Knoppie %d. Ongemerk</string>
    <string name="template_seek_bar">%1$s soekbeheer.</string>
    <string name="template_percent">%1$s persent.</string>
    <string name="template_container">%1$s wys %2$d items.</string>
    <string name="value_gridview">Rooster</string>
    <string name="value_listview">Lys</string>
    <string name="value_tabwidget">Oortjiebalk</string>
    <string name="template_scroll_from_to_count" formatted="false">Wys items %d tot %d van %d.</string>
    <string name="template_scroll_from_count" formatted="false">Wys item %d van %d.</string>
    <string name="template_spinner">%1$s aftreklys.</string>
    <string name="template_password_selected">Gekose karakters %1$s tot %1$s</string>
    <string name="template_capital_letter">hoofletter %1$s</string>
    <string name="template_checkbox">%1$s-merkblokkie</string>
    <string name="template_radio_button">%1$s-radio-knoppie</string>
    <string name="template_switch">%1$s, skakelaar</string>
    <string name="value_password">wagwoord</string>
    <string name="value_sliding_drawer_opened">Glylaai geopen</string>
    <string name="value_notification_shade_opened">Skadu oopgemaak</string>
    <string name="value_options_menu_open">Opsies.</string>
    <string name="value_text_cleared">Skoongemaakte teks</string>
    <string name="value_text_removed">uitgevee</string>
    <string name="value_notification_summary">Opsomming van kennisgewings</string>
    <string name="value_selected">gekies</string>
    <string name="value_checked">gekontroleer</string>
    <string name="value_not_checked">nie gekontroleer nie</string>
    <string name="value_disabled">gedeaktiveer</string>
    <string name="value_double_tap">Tik twee keer</string>
    <string name="value_single_tap">Tik</string>
    <string name="template_hint_clickable">%1$s om te kies.</string>
    <string name="template_hint_long_clickable">%1$s en hou vir langdruk.</string>
    <string name="template_hint_checkable">%1$s om te wissel.</string>
    <string name="template_hint_edit_text">%1$s om teks in te voer.</string>
    <string name="template_hint_spinner">%1$s om te verander.</string>
    <string name="hint_radial_menu">"Raak die skerm en verken in 'n sirkel om 'n item te vind, lig dan jou vinger om dit te kies."</string>
    <string name="hint_summary_jog_dial">"Raak die skerm en verken in 'n sirkel om op-skerm rond te snuffel, lig dan jou vinger om te fokus."</string>
    <string name="value_scrollable">rol</string>
    <string name="value_clicked">geklik</string>
    <string name="value_unlabeled">Ongemerk</string>
    <string name="value_ringer_vibrate">Luitoestel-vibreer.</string>
    <string name="value_ringer_silent">Luitoestel stil.</string>
    <string name="value_screen_off">Skerm af.</string>
    <string name="value_device_unlocked">Toestel ontsluit.</string>
    <string name="value_web_view">Webinhoud.</string>
    <string name="value_no_items">Geen items nie.</string>
    <string name="title_pref_category_when_to_speak">Spraak</string>
    <string name="title_pref_speech_volume">Spraakvolume</string>
    <string name="title_pref_speak_screenoff">Praat wanneer skerm af is</string>
    <string name="title_pref_caller_id">Sê beller-ID</string>
    <string name="title_pref_proximity">Gebruik nabyheidsensor</string>
    <string name="summaryOn_pref_proximity">Nabyheidsensor maak spraak stil</string>
    <string name="summaryOff_pref_proximity">Nabyheidsensor beheer nie spraak nie</string>
    <string name="title_pref_explore_by_touch">Verken-met-raak</string>
    <string name="title_pref_category_touch_exploration">Raakverkenning</string>
    <string name="title_pref_single_tap">Enkeltik-keuse</string>
    <string name="summary_pref_single_tap">(Eksperimenteel) Tik op die item wat tans gefokus is om te kies</string>
    <string name="title_pref_shake_to_read">Skud om deurlopende lees te begin</string>
    <string name="title_pref_category_touch_shortcuts">Bestuur kortpadgebare</string>
    <string name="title_pref_intonation">Gebruik toonhoogteveranderings</string>
    <string name="title_pref_keyboard_echo">Sleutelbord-eggo</string>
    <string name="summaryOn_pref_intonation">"Praat sleutelbord-terugvoer in 'n laer stemtoon"</string>
    <string name="summaryOff_pref_intonation">Moenie stemtoon verander wanneer jy praat nie</string>
    <string name="title_pref_category_feedback_settings">Ander terugvoer</string>
    <string name="title_pref_vibration">Vibrasieterugvoer</string>
    <string name="title_pref_soundback">Klankterugvoer</string>
    <string name="title_pref_use_audio_focus">Fokus spraak-oudio</string>
    <string name="summary_pref_use_audio_focus">Verminder ander oudio-volume terwyl jy praat</string>
    <string name="title_pref_soundback_volume">Klankvolume</string>
    <string name="title_pref_category_miscellaneous_settings">Diverse</string>
    <string name="title_pref_category_developer_settings">Ontwikkelaarsinstellings</string>
    <string name="title_pref_log_level">Log afvoervlak</string>
    <string name="title_pref_tts_overlay">Vertoon spraakuitvoer</string>
    <string name="axis_character">Navigeer volgens karakter.</string>
    <string name="axis_word">Navigeer volgens woord.</string>
    <string name="axis_sentence">Navigeer volgens sin.</string>
    <string name="axis_line">Navigeer per reël</string>
    <string name="axis_page">Navigeer per bladsy.</string>
    <string name="axis_heading">Navigeer volgens opskrif.</string>
    <string name="axis_sibling">Navigeer volgens broer/suster.</string>
    <string name="axis_document">Navigeer volgens dokument.</string>
    <string name="axis_default_web_view_behavior">Navigeer volgens verstek webaansig-gedrag.</string>
    <string name="attention">Aandag</string>
    <string name="requires_talkback">Hierdie tutoriaal vereis Verken-met-raak. Skakel asseblief TalkBack aan om Verken-met-raak te aktiveer, voordat die tutoriaal begin.</string>
    <string name="granularity_character">Lees per karakter</string>
    <string name="granularity_word">Lees per woord</string>
    <string name="granularity_paragraph">Lees per paragraaf</string>
    <string name="granularity_default">Verstek leesvlak</string>
    <string name="orientation_portrait">Portret</string>
    <string name="orientation_landscape">Landskap</string>
    <string name="shortcut_unassigned">Nie toegeken nie</string>
    <string name="shortcut_back">Terug-knoppie</string>
    <string name="shortcut_home">Tuis-knoppie</string>
    <string name="shortcut_recent_apps">Onlangse programme-knoppie</string>
    <string name="shortcut_notifications">Maak kennisgewings oop</string>
    <string name="shortcut_talkback_breakout">Maak globale kontekskieslys oop</string>
    <string name="shortcut_local_breakout">Maak plaaslike kontekskieslys oop</string>
    <string name="shortcut_repeat_last_utterance">Herhaal vorige spraak</string>
    <string name="shortcut_spell_last_utterance">Spel vorige spraak</string>
    <string name="shortcut_pause_feedback">Laat wag terugvoer</string>
    <string name="title_local_breakout_no_items">Geen kieslys-items nie.</string>
    <string name="title_web_controls">Webkontroles</string>
    <string name="title_web_breakout_next_section">Volgende afdeling</string>
    <string name="title_web_breakout_next_list">Volgende lys</string>
    <string name="title_web_breakout_next_control">Volgende kontrole</string>
    <string name="title_web_breakout_prev_section">Vorige afdeling</string>
    <string name="title_web_breakout_prev_list">Vorige lys</string>
    <string name="title_web_breakout_prev_control">Vorige kontrole</string>
    <string name="title_edittext_controls">Merkerbeheer</string>
    <string name="title_edittext_breakout_move_to_beginning">Beweeg merker na die begin</string>
    <string name="title_edittext_breakout_move_to_end">Beweeg merker na die einde</string>
    <string name="title_viewpager_controls">Bladsy-kontroles</string>
    <string name="title_viewpager_breakout_next_page">Volgende bladsy</string>
    <string name="title_viewpager_breakout_prev_page">Vorige bladsy</string>
    <string name="title_summary">Vinnige navigasie</string>
    <string name="title_pref_shortcut_down_and_left">Sleep af dan links</string>
    <string name="title_pref_shortcut_down_and_right">Sleep af dan regs</string>
    <string name="title_pref_shortcut_up_and_left">Sleep op dan links</string>
    <string name="title_pref_shortcut_up_and_right">Sleep op dan regs</string>
    <string name="title_pref_shortcut_right_and_down">Sleep regs, dan af</string>
    <string name="title_pref_shortcut_right_and_up">Sleep regs, dan op</string>
    <string name="title_pref_shortcut_left_and_down">Sleep links, dan af</string>
    <string name="title_pref_shortcut_left_and_up">Sleep links, dan op</string>
    <string name="value_volume_100_percent">Maak dieselfde as mediavolume</string>
    <string name="value_volume_75_percent">75% van mediavolume</string>
    <string name="value_volume_50_percent">50% van mediavolume</string>
    <string name="value_volume_25_percent">25% van mediavolume</string>
    <string name="value_keyboard_echo_always">Sê altyd getikte sleutels</string>
    <string name="value_keyboard_echo_softkeys">Net vir op-skerm-sleutelbord</string>
    <string name="value_keyboard_echo_never">Sê nooit getikte sleutels nie</string>
    <string name="title_talkback_settings_available">Toegangklikheidsvoorkeure beskikbaar</string>
    <string name="message_talkback_settings_available">Klik hier om die program vir toeganklikheidsvoorkeure af te laai.</string>
    <string name="notification_title_talkback_gestures_changed">TalkBack-gebare is verander</string>
    <string name="notification_message_talkback_gestures_changed">Tik om veranderings aan toeganklikheidsgebare te hersien</string>
    <string name="notification_title_talkback_suspended">TalkBack is opgeskort</string>
    <string name="notification_message_talkback_suspended">Tik om te hervat.</string>
    <string name="dialog_title_suspend_talkback">Skort TalkBack op?</string>
    <string name="dialog_message_suspend_talkback">"Is jy seker jy wil TalkBack opskort?

Terwyl TalkBack opgeskort is, sal jou toestel nie terugvoering gee nie.

Jy kan TalkBack hervat vanaf die kennisgewingskerm of deur terug te keer na die sluitskerm."</string>
    <string name="show_suspend_warning_label">Wys hierdie boodskap elke keer wanneer Talkback se opskorting naby is.</string>
    <string name="talkback_gesture_change_details">"Hierdie weergawe van TalkBack sluit in veranderinge aan die verstek toeganklikheidsgebare. Die handelinge wat met daardie gebare geassosieer word, kan binne TalkBack-instellings gepasmaak word. Wanneer Verken-met-aanraak geaktiveer is, kan jy die volgende gebare gebruik om bepaalde handelinge uit te voer.

%1$s"</string>
    <string name="button_accept_changed_gesture_mappings">Aanvaar gebare</string>
    <string name="button_customize_gesture_mappings">Pasmaak gebare</string>
    <string name="dialog_title_disable_exploration">Deaktiveer \"Verken deur aanraking\"?</string>
    <string name="dialog_message_disable_exploration">"Is jy seker jy wil \"Verken deur aanraking\" afskakel?

Jou toestel sal nie meer op kortpadgebare of praatitems reageer wanneer jy aan die skerm raak nie."</string>
    <string name="read_from_top">Lees van bo af</string>
    <string name="read_from_current">Lees vanuit volgende item</string>
    <string name="hint_script_injection">Verken deur raak is nie in web-inhoud beskikbaar nie. Skakel %1$s in Toeganklikheidsinstellings aan om web-inhoud te verken.</string>
    <string name="label_talkback_context_menu">TalkBack se globale konteks-kieslys</string>
    <string name="permission_talkback_label">Beheer TalkBack</string>
    <string name="links">Skakels</string>
    <string name="end_of_text">Einde</string>
    <string name="template_change_search_category">Verander soek-kategorie</string>
    <string name="template_search_box">Soekkassie</string>
    <string name="template_voice_search">Stemsoektog</string>
    <string name="template_dragging_icon">Sleep %1$s-ikoon.</string>
    <string name="value_increment_hours">Vermeerder ure.</string>
    <string name="value_increment_minutes">Vermeerder minute.</string>
    <string name="value_decrement_hours">Verminder ure.</string>
    <string name="value_decrement_minutes">Verminder minute.</string>
    <string name="value_increment_month">Vermeerder maand.</string>
    <string name="value_increment_day">Vermeerder dag.</string>
    <string name="value_increment_year">Vermeerder jaar.</string>
    <string name="value_decrement_month">Verminder maand.</string>
    <string name="value_decrement_day">Verminder dag.</string>
    <string name="value_decrement_year">Verminder jaar.</string>
    <string name="template_stream_volume">%1$s volume %2$d persent.</string>
    <string name="template_stream_volume_set">%1$s volume gestel op %2$d persent.</string>
    <string name="value_stream_master">Meester</string>
    <string name="value_stream_voice_call">Oproep</string>
    <string name="value_stream_system">Stelselklank</string>
    <string name="value_stream_ring">Luitoon</string>
    <string name="value_stream_music">Musiek</string>
    <string name="value_stream_alarm">Alarm</string>
    <string name="value_stream_notification">Kennisgewing</string>
    <string name="value_stream_dtmf">Raaktoon-oproepe</string>
    <string name="template_announce_day">%1$s, dagaansig.</string>
    <string name="template_announce_week">%1$s tot %2$s, weekaansig.</string>
    <string name="template_announce_month">%1$s, maandaansig.</string>
    <string name="template_announce_item_index">%1$s van %2$s</string>
    <string name="value_owner">Eienaar</string>
    <string name="value_status_bar_opened">Statusbalk geopen</string>
    <string name="value_googletv_screen_saver">Sluimerskerm</string>
    <string name="title_pref_tutorial">Begin \"Verken-met-raak\"-tutoriaal</string>
    <string name="accessibility_tutorial_title">Toeganklikheidstutoriaal</string>
    <string name="accessibility_tutorial_next">Volgende</string>
    <string name="accessibility_tutorial_back">Vorige</string>
    <string name="accessibility_tutorial_finish">Voltooi</string>
    <string name="accessibility_tutorial_skip">Verlaat</string>
    <string name="accessibility_tutorial_touch_disabled">Raak is gedeaktiveer terwyl die tutoriaal praat</string>
    <string name="accessibility_tutorial_lesson_1_title">Les 1: Verken die skerm</string>
    <string name="accessibility_tutorial_lesson_1_text_1">Wanneer Verken-met-raak aangeskakel is, kan jy die skerm raak om te wete te kom wat onder jou vinger is. Byvoorbeeld, die huidige skerm bevat programikone. Kry een van hulle deur die skerm te raak en met jou vinger rond te gly.</string>
    <string name="accessibility_tutorial_lesson_1_text_2_more">Mooi so. Hou aan om met jou vinger oor die skerm te gly totdat jy ten minste nog een ikoon kry.</string>
    <string name="accessibility_tutorial_lesson_1_text_3">Jy kan ook verken deur jou vinger links en regs op enige plek op die skerm te sleep. Probeer om vinnig van links na regs te sleep om na die volgende ikoon te beweeg.</string>
    <string name="accessibility_tutorial_lesson_1_text_4">Om iets wat jy verken het te aktiveer, tik die skerm twee keer. Verken totdat jy die %1$s-ikoon kry. Dubbbeltik dan enige plek op die skerm om dit te aktiveer.</string>
    <string name="accessibility_tutorial_lesson_1_text_5">Jy het die %1$s-ikoon opgespoor. Dubbeltik enige plek op die skerm om die ikoon te aktiveer.</string>
    <string name="accessibility_tutorial_lesson_1_text_5_exited">Jy het verby die %1$s-ikoon verken. Probeer om die skerm te verken totdat jy weer die %1$s-ikoon vind.</string>
    <string name="accessibility_tutorial_lesson_1_text_6">Om na die volgende les te beweeg, vind die %1$s-knoppie, naby die onderste regterhoek van die skerm geleë, en dubbelklik dan om dit te aktiveer.</string>
    <string name="accessibility_tutorial_lesson_2_title">Les 2: Rollees deur lyste</string>
    <string name="accessibility_tutorial_lesson_2_text_1">"Om deur 'n lys te rollees, gly twee vingers oor die skerm. Byvoorbeeld, die huidige skerm bevat 'n lys programname wat op of af gerollees kan word. Probeer eers om die skerm te verken en 'n program te identifiseer."</string>
    <string name="accessibility_tutorial_lesson_2_text_2">"Plaas nou twee vingers op 'n item in die lys en gly met albei vingers op. Wanneer jy die bokant van die skerm bereik, lig jou vingers, plaas hulle laer af op die lys en gly weer op."</string>
    <string name="accessibility_tutorial_lesson_2_text_3">"Verken die skerm om nog 'n program te kry."</string>
    <string name="accessibility_tutorial_lesson_2_text_4">"Jy kan ook deur 'n hele bladsy rollees deur jou vinger te sleep. Om na die volgende bladsy te gaan, sleep regs dan links in 'n enkele beweging. Probeer om na die volgende bladsy te gaan deur van regs na links te sleep."</string>
    <string name="accessibility_tutorial_lesson_2_text_5">"Verken die skerm weer om 'n program op die huidige blad te vind"</string>
    <string name="accessibility_tutorial_lesson_2_text_6">"Deur in die teenoorgestelde rigting, links dan regs in 'n enkele beweging, te sleep, sal jy na die vorige bladsy beweeg. Probeer om na die vorige bladsy te beweeg deur van links na regs te sleep."</string>
    <string name="accessibility_tutorial_lesson_2_text_7">Om na die volgende les toe aan te beweeg, vind en aktiveer die %s-knoppie, wat naby die onderste hoek regs op die skerm geleë is.</string>
    <string name="accessibility_tutorial_lesson_3_title">Les 3: Lees per karakter</string>
    <string name="accessibility_tutorial_lesson_3_text_1">By verstek, deur links of regs te sleep, word blokke teks met eens gelees. Jy kan ook deur blokke teks of op-skermteks per woord of karakter lees. Vind eerstens die teks wat met die woord \"Hierdie\" begin.</string>
    <string name="accessibility_tutorial_lesson_3_text_2">"Volgende kan jy hierdie blok teen 'n spesifieke vlak begin lees deur af en dan op te sleep in 'n enkele beweging. Probeer om af dan op te sleep om die leesvlak te verander en sleep dan regs om deur die teks te lees."</string>
    <string name="accessibility_tutorial_lesson_3_text_3">Om uit die huidige blok teks te beweeg, moet jy na die verstek leesvlak terugkeer. Sleep in die teenoorgestelede rigting, op dan af, om na die verstek leesvlak terug te keer. Vind dan die %s-knoppie onder regs en dubbeltik om dit te aktiveer en uit die tutoriaal te gaan.</string>
    <string name="accessibility_tutorial_lesson_3_sample_text">"Dit is 'n voorbeeld van 'n groot blok teks. Jy kan deur hierdie teks beweeg teen 'n spesifieke leesvlak, deur sleepgebare te gebruik, of jy kan dit alles met eens lees deur aanraakgebare.

Dit is die tweede paragraaf.

Dit is die derde en finale paragraaf. Sleep af dan op om die leesvlak te verander, sleep dan regs om deur hierdie teks te beweeg."</string>
    <string name="symbol_apostrophe">Afkappingsteken</string>
    <string name="symbol_ampersand">Ampersand</string>
    <string name="symbol_angle_bracket_left">Begin-hoekhakie</string>
    <string name="symbol_angle_bracket_right">Eind-hoekhakie</string>
    <string name="symbol_asterisk">Asterisk</string>
    <string name="symbol_at_sign">By</string>
    <string name="symbol_backslash">Agtertoe-skuinsstreep</string>
    <string name="symbol_bullet">Dot</string>
    <string name="symbol_caret">Kappie</string>
    <string name="symbol_cent">Sent</string>
    <string name="symbol_colon">Dubbelpunt</string>
    <string name="symbol_comma">Komma</string>
    <string name="symbol_copyright">Kopiereg</string>
    <string name="symbol_curly_bracket_left">Begin-krulhakie</string>
    <string name="symbol_curly_bracket_right">Eind-krulhakie</string>
    <string name="symbol_degree">Graad</string>
    <string name="symbol_division">Delingsteken</string>
    <string name="symbol_dollar_sign">Dollar-teken</string>
    <string name="symbol_ellipsis">Ellips</string>
    <string name="symbol_em_dash">Em-strepie</string>
    <string name="symbol_en_dash">En-streep</string>
    <string name="symbol_euro">Euro</string>
    <string name="symbol_exclamation_mark">Uitroepteken</string>
    <string name="symbol_grave_accent">Gravis</string>
    <string name="symbol_hyphen_minus">Strepie</string>
    <string name="symbol_low_double_quote">Onderste dubbel-aanhalingsteken</string>
    <string name="symbol_multiplication">Vermenigvuldigingsteken</string>
    <string name="symbol_new_line">Nuwe reël</string>
    <string name="symbol_paragraph_mark">Paragraafteken</string>
    <string name="symbol_parenthesis_left">Beginhakie</string>
    <string name="symbol_parenthesis_right">Eindhakie</string>
    <string name="symbol_percent">Persent</string>
    <string name="symbol_period">Punt</string>
    <string name="symbol_pi">Pi</string>
    <string name="symbol_pound">Huts</string>
    <string name="symbol_pound_sterling">Pond</string>
    <string name="symbol_question_mark">Vraagteken</string>
    <string name="symbol_quotation_mark">Aanhalingsteken</string>
    <string name="symbol_registered_trademark">Geregistreerde handelsmerk</string>
    <string name="symbol_semicolon">Kommapunt</string>
    <string name="symbol_slash">Vorentoe-skuinsstreep</string>
    <string name="symbol_smiley">Emosiekoon</string>
    <string name="symbol_space">Spasie</string>
    <string name="symbol_square_bracket_left">Begin-blokhakie</string>
    <string name="symbol_square_bracket_right">Eind-blokhakie</string>
    <string name="symbol_square_root">Vierkantswortel</string>
    <string name="symbol_trademark">Handelsmerk</string>
    <string name="symbol_underscore">Onderstreping</string>
    <string name="symbol_vertical_bar">Vertikale balk</string>
    <string name="symbol_yen">Jen</string>
    <string name="symbol_not_sign">Nie-teken</string>
    <string name="symbol_broken_bar">Gebroke balk</string>
    <string name="symbol_micro_sign">Mikroteken</string>
    <string name="symbol_almost_equals">Is amper gelyk aan</string>
    <string name="symbol_not_equals">Nie gelyk aan nie</string>
    <string name="symbol_currency_sign">Teken van geldeenheid</string>
    <string name="symbol_section_sign">Seksie-teken</string>
    <string name="symbol_upwards_arrow">Opwaartse pyltjie</string>
    <string name="symbol_leftwards_arrow">Pyltjie na links</string>
</resources>
