<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:key="terms" />
    <Preference android:key="privacy" />
    <Preference android:key="notices" />
    <Preference android:key="web_history" />
</PreferenceScreen>