Manifest-Version: 1.0
Created-By: 1.6.0_23 (Sun Microsystems Inc.)

Name: res/layout/movielist_item.xml
SHA1-Digest: btS/EQfHiYBLJJ+fZoZ/GempgJU=

Name: AndroidManifest.xml
SHA1-Digest: lwX4w5iGdWAWzC8wmUF/7a+itg8=

Name: res/drawable-hdpi/ic_video_default.png
SHA1-Digest: D+w6bFsMRx3+7NlFCo31Y3aueek=

Name: res/drawable-hdpi/ic_three_dimen.png
SHA1-Digest: cZYZ5p9e1MLGHbWDkMHeizENH5A=

Name: res/drawable-hdpi/ic_video_app.png
SHA1-Digest: pMIiv4288cPjQWXYthgiAbDk9wk=

Name: res/layout/movielist.xml
SHA1-Digest: ZGRXYRQS6MBwkNjXhnXdmIoKOB0=

Name: resources.arsc
SHA1-Digest: HMtaljBUTQRgpuj4vK6luwLi+rQ=

Name: res/drawable-hdpi/ic_mp_sd_card.png
SHA1-Digest: erckCFY4GrXWUmf8aMxF8UARLPI=

Name: classes.dex
SHA1-Digest: ewMLX22wJXcU4reAfa/wAZpGryc=

Name: res/layout/detail_dialog.xml
SHA1-Digest: S0AqNCVqngoLXuX8ICax6uXGgNo=

