<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="years_ago">
        <item quantity="other">%1$d tahun yang lalu</item>
        <item quantity="one">1 tahun yang lalu</item>
    </plurals>
    <plurals name="months_ago">
        <item quantity="other">%1$d bulan yang lalu</item>
        <item quantity="one">1 bulan yang lalu</item>
    </plurals>
    <plurals name="weeks_ago">
        <item quantity="other">%1$d minggu lalu</item>
        <item quantity="one">1 minggu yang lalu</item>
    </plurals>
    <plurals name="days_ago">
        <item quantity="other">%1$d hari yang lalu</item>
        <item quantity="one">1 hari yang lalu</item>
    </plurals>
    <plurals name="hours_ago">
        <item quantity="other">%1$d jam yang lalu</item>
        <item quantity="one">1 jam yang lalu</item>
    </plurals>
    <plurals name="minutes_ago">
        <item quantity="other">%1$d minit yang lalu</item>
        <item quantity="one">1 minit yang lalu</item>
    </plurals>
    <plurals name="seconds_ago">
        <item quantity="other">%1$d saat yang lalu</item>
        <item quantity="one">1 saat yang lalu</item>
    </plurals>
    <plurals name="days_remaining">
        <item quantity="other">Tamat dlm %1$d hari</item>
        <item quantity="one">Tmt tempoh dlm 1 hr</item>
    </plurals>
    <plurals name="hours_remaining">
        <item quantity="other">Tamat dlm %1$d jam</item>
        <item quantity="one">Tmt tempoh dlm 1 jam</item>
    </plurals>
    <plurals name="recent_uploads">
        <item quantity="other">muat naik baru</item>
        <item quantity="one">muat naik baru</item>
    </plurals>
    <plurals name="recent_activity">
        <item quantity="other">acara baru</item>
        <item quantity="one">acara baru</item>
    </plurals>
    <plurals name="channel_header_subscriber_count">
        <item quantity="other">%1$,d pelanggan</item>
        <item quantity="zero">0 pelanggan</item>
        <item quantity="one">%1$,d pelanggan</item>
        <item quantity="two">%1$,d pelanggan</item>
        <item quantity="few">%1$,d pelanggan</item>
        <item quantity="many">%1$,d pelanggan</item>
    </plurals>
    <plurals name="playlist_size">
        <item quantity="other">%1$,d video</item>
        <item quantity="one">1 video</item>
    </plurals>
</resources>
