<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Mecanismo de Leitura de texto do Google</string>
    <string name="general_settings">Configurações gerais</string>
    <string name="license_activity_title">Licenças de código aberto</string>
    <string name="license_activity_loading">Carregando...</string>
    <string name="license_activity_unavailable">Ocorreu um problema ao carregar as licenças.</string>
    <string name="tts_settings_label">Configurações do Google TTS</string>
    <string name="voice_data_install_title">Gerenciar dados conv. texto/voz Google</string>
    <string name="install_data_header">Faça download desses dados para ter suporte de sintetização de voz em seu dispositivo.</string>
    <string name="install_voice_text_2">Disponível para download. Tamanho: %1$s</string>
    <string name="download_in_progress">Download em andamento</string>
    <string name="no_installable_voices">Nenhuma voz disponível para download</string>
    <string name="cancel">Cancelar</string>
    <string name="delete_voice_data">Excluir</string>
    <string name="update">Atualizar</string>
    <string name="download">Download</string>
    <string name="voice_installed">Instalado. Tamanho: %1$s</string>
    <string name="download_notification_title">Fazendo download de dados de voz para %1$s</string>
    <string name="download_success_title">Dados de voz transferidos para %1$s</string>
    <string name="download_success_description">Toque para acessar as configurações e definir essa voz como padrão.</string>
    <string name="download_failure_title">Erro ao fazer download de dados de voz para %1$s</string>
    <string name="download_failure_description">Toque para tentar novamente.</string>
</resources>
