<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="url_load_unsuccessful_message">Táblagépe nem kapcsolódik mobil adatszolgáltatáshoz. Az információ megtekintéséhez keresse fel a(z) %s webhelyet egy böngészőben.</string>
    <string name="activation_text">A mobil adatszolgáltatás aktiválásához érintse meg az <b>Aktiválás</b>" gombot. (Az aktiválás néhány percet is igénybe vehet.)

Ha Wi-Fi kapcsolat használatával kívánja elvégezni a beállítást, érintse meg a "<b>Kihagyás</b> gombot.</string>
    <string name="activation_skip_confirmation">"Ameddig nem aktiválja a mobil adatszolgáltatást, a táblagép legtöbb funkciója nem működik.

Ha most kihagyja ezt a lépést, akkor a szolgáltatást a Rendszerbeállítások alatt aktiválhatja majd."</string>
    <string name="activation_failure_text">"A mobil adatszolgáltatást nem tudtuk aktiválni. Lehet, hogy csak átmeneti problémáról van szó.

Ha most kihagyja ezt a lépést, akkor később ne felejtse el aktiválni a szolgáltatást a Beállítások alatt. Ameddig nem aktiválja a szolgáltatást, a táblagép legtöbb funkciója nem működik."</string>
    <string name="activation_failure_text_gen">A mobil adatszolgáltatást nem lehet aktiválni. Ez átmeneti probléma, amely a telefon újraindításával valószínűleg megoldható.</string>
    <string name="activation_spc_failure_text">Hiba történt, amely miatt le kell állítania és újra kell indítania táblagépét, mielőtt újabb aktiválási kísérletet tenne. A táblagép 60 másodpercen belül automatikusan kikapcsol, vagy megérintheti a <b>Leállítás most</b>" lehetőséget.

Miután a táblagép leállt, az újraindításhoz nyomja meg a bekapcsoló gombot."</string>
    <string name="tos_agreement_text">"A felhasználó elfogadja, hogy a táblagépe fogadhat és telepíthet frissítéseket a Google-tól.

A táblagép használatát az adatvédelmi irányelvek és egyéb feltételek szabályozzák. "<annotation id="learn_more">További információ</annotation></string>
    <string name="setup_complete_message">Sikerült a táblagép beállítása, így most már használatra kész.</string>
    <string name="sim_missing_text">Olvassa el a táblagéphez kapott SIM kártyához tartozó utasításokat.</string>
    <string name="walled_garden_check_text">A táblagép Wi-Fihez csatlakozik.</string>
</resources>
