<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/bg_replace_message_frame" android:background="#77000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:onClick="onProtectiveCurtainClick"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.camera.ui.RotateLayout android:id="@id/bg_replace_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <LinearLayout android:orientation="vertical" android:background="@drawable/dialog_full_holo_dark" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:padding="32.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bg_replacement_message" />
            <View android:background="#ffaaaaaa" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <Button android:textAppearance="?android:textAppearanceMedium" android:layout_gravity="center" android:id="@id/bg_replace_cancel_button" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@android:string/cancel" android:onClick="onCancelBgTraining" android:contentDescription="@android:string/cancel" style="?android:attr/borderlessButtonStyle" />
        </LinearLayout>
    </com.android.camera.ui.RotateLayout>
</RelativeLayout>