<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/camera_root" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/gl_root_group" />
    <FrameLayout android:id="@id/camera_app_root" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false">
        <include layout="@layout/preview_frame" />
        <include layout="@layout/view_layers" />
    </FrameLayout>
</FrameLayout>