<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="bg_btn_selector" id="0x7f020000" />
    <public type="drawable" name="btn_history_overflow" id="0x7f020001" />
    <public type="drawable" name="ic_menu_contact_clear_select" id="0x7f020002" />
    <public type="drawable" name="ic_menu_contact_select_all" id="0x7f020003" />
    <public type="drawable" name="ic_menu_contact_trash" id="0x7f020004" />
    <public type="drawable" name="ic_menu_done_holo_dark" id="0x7f020005" />
    <public type="drawable" name="ic_notification_low_storage" id="0x7f020006" />
    <public type="drawable" name="ic_right_arrow" id="0x7f020007" />
    <public type="drawable" name="ic_settings" id="0x7f020008" />
    <public type="drawable" name="indicator_input_error" id="0x7f020009" />
    <public type="drawable" name="launcher" id="0x7f02000a" />
    <public type="drawable" name="log_status_grey" id="0x7f02000b" />
    <public type="drawable" name="log_status_red" id="0x7f02000c" />
    <public type="drawable" name="notification" id="0x7f02000d" />
    <public type="drawable" name="start" id="0x7f02000e" />
    <public type="drawable" name="stop" id="0x7f02000f" />
    <public type="drawable" name="taglog" id="0x7f020010" />
    <public type="layout" name="dialog_extend" id="0x7f030000" />
    <public type="layout" name="exception_detail" id="0x7f030001" />
    <public type="layout" name="exception_reporter" id="0x7f030002" />
    <public type="layout" name="exception_reporter_fragment" id="0x7f030003" />
    <public type="layout" name="history_adapter" id="0x7f030004" />
    <public type="layout" name="history_main" id="0x7f030005" />
    <public type="layout" name="log_files" id="0x7f030006" />
    <public type="layout" name="log_folder" id="0x7f030007" />
    <public type="layout" name="main" id="0x7f030008" />
    <public type="layout" name="mobilelog_settings" id="0x7f030009" />
    <public type="layout" name="modemlog_settings" id="0x7f03000a" />
    <public type="layout" name="multichoice_custom_action_bar" id="0x7f03000b" />
    <public type="layout" name="networklog_settings" id="0x7f03000c" />
    <public type="layout" name="picker_number_layout" id="0x7f03000d" />
    <public type="layout" name="pref_basic_info" id="0x7f03000e" />
    <public type="layout" name="pref_detail_info" id="0x7f03000f" />
    <public type="layout" name="pref_switch" id="0x7f030010" />
    <public type="xml" name="log_files_item" id="0x7f040000" />
    <public type="xml" name="log_folder_item" id="0x7f040001" />
    <public type="xml" name="preference_debugtoolbox" id="0x7f040002" />
    <public type="xml" name="settings" id="0x7f040003" />
    <public type="raw" name="alert" id="0x7f050000" />
    <public type="array" name="entries_list_preference_aeemode" id="0x7f060000" />
    <public type="array" name="entryvalues_list_preference_aeemode" id="0x7f060001" />
    <public type="array" name="entries_list_preference_dal_setting" id="0x7f060002" />
    <public type="array" name="entryvalues_list_preference_dal_setting" id="0x7f060003" />
    <public type="array" name="entries_list_preference_aeemode_oem" id="0x7f060004" />
    <public type="array" name="entryvalues_list_preference_aeemode_oem" id="0x7f060005" />
    <public type="array" name="mode_list_preference" id="0x7f060006" />
    <public type="array" name="mode_value_list_preference" id="0x7f060007" />
    <public type="string" name="app_name" id="0x7f070000" />
    <public type="string" name="notification_title_network" id="0x7f070001" />
    <public type="string" name="notification_title_mobile" id="0x7f070002" />
    <public type="string" name="notification_title_modem" id="0x7f070003" />
    <public type="string" name="notification_title" id="0x7f070004" />
    <public type="string" name="notification_on_summary_suffix" id="0x7f070005" />
    <public type="string" name="notification_on_summary_suffixes" id="0x7f070006" />
    <public type="string" name="notification_off_summary_suffix" id="0x7f070007" />
    <public type="string" name="notification_off_summary_suffixes" id="0x7f070008" />
    <public type="string" name="notification_nearly_out_of_storage" id="0x7f070009" />
    <public type="string" name="notification_out_of_storage_summary" id="0x7f07000a" />
    <public type="string" name="network_log_name" id="0x7f07000b" />
    <public type="string" name="mobile_log_name" id="0x7f07000c" />
    <public type="string" name="modem_log_name" id="0x7f07000d" />
    <public type="string" name="dual_modem_log_name" id="0x7f07000e" />
    <public type="string" name="tag_log_name" id="0x7f07000f" />
    <public type="string" name="menu_settings" id="0x7f070010" />
    <public type="string" name="mobilelog_unselected" id="0x7f070011" />
    <public type="string" name="no_log_on" id="0x7f070012" />
    <public type="string" name="log_path_str" id="0x7f070013" />
    <public type="string" name="log_used_storage" id="0x7f070014" />
    <public type="string" name="log_free_storage" id="0x7f070015" />
    <public type="string" name="log_start" id="0x7f070016" />
    <public type="string" name="log_stop" id="0x7f070017" />
    <public type="string" name="log_unselected" id="0x7f070018" />
    <public type="string" name="time_default" id="0x7f070019" />
    <public type="string" name="phone_storage" id="0x7f07001a" />
    <public type="string" name="sd_card" id="0x7f07001b" />
    <public type="string" name="log_path_not_exist" id="0x7f07001c" />
    <public type="string" name="low_storage_warning_dialog_title" id="0x7f07001d" />
    <public type="string" name="low_storage_warning_dialog_msg" id="0x7f07001e" />
    <public type="string" name="waiting_dialog_title_start_log" id="0x7f07001f" />
    <public type="string" name="waiting_dialog_message_start_log" id="0x7f070020" />
    <public type="string" name="waiting_dialog_title_stop_log" id="0x7f070021" />
    <public type="string" name="waiting_dialog_message_stop_log" id="0x7f070022" />
    <public type="string" name="waiting_dialog_title_poll_log" id="0x7f070023" />
    <public type="string" name="waiting_dialog_message_poll_log" id="0x7f070024" />
    <public type="string" name="general_settings_title" id="0x7f070025" />
    <public type="string" name="advanced_settings_title" id="0x7f070026" />
    <public type="string" name="enable_tag_log_title" id="0x7f070027" />
    <public type="string" name="enable_tag_log_summary" id="0x7f070028" />
    <public type="string" name="enable_exception_reporter_title" id="0x7f070029" />
    <public type="string" name="enable_exception_reporter_summary" id="0x7f07002a" />
    <public type="string" name="enable_ui_debug_mode_title" id="0x7f07002b" />
    <public type="string" name="enable_ui_debug_mode_summary" id="0x7f07002c" />
    <public type="string" name="log_storage_location_title" id="0x7f07002d" />
    <public type="string" name="run_command_title" id="0x7f07002e" />
    <public type="string" name="run_command_summary" id="0x7f07002f" />
    <public type="string" name="run_exception_history" id="0x7f070030" />
    <public type="string" name="run_exception_history_summary" id="0x7f070031" />
    <public type="string" name="mobilelog_settings" id="0x7f070032" />
    <public type="string" name="enable_mobilelog" id="0x7f070033" />
    <public type="string" name="enable_android_log_title" id="0x7f070034" />
    <public type="string" name="enable_android_log_summary" id="0x7f070035" />
    <public type="string" name="enable_kernel_log_title" id="0x7f070036" />
    <public type="string" name="enable_kernel_log_summary" id="0x7f070037" />
    <public type="string" name="enable_bluetooth_log_title" id="0x7f070038" />
    <public type="string" name="enable_bluetooth_log_summary" id="0x7f070039" />
    <public type="string" name="limit_log_size_title" id="0x7f07003a" />
    <public type="string" name="limit_log_size_summary" id="0x7f07003b" />
    <public type="string" name="limit_log_size_dialog_message" id="0x7f07003c" />
    <public type="string" name="start_automatically_title" id="0x7f07003d" />
    <public type="string" name="start_automatically_mobile_summary" id="0x7f07003e" />
    <public type="string" name="modemlog_settings" id="0x7f07003f" />
    <public type="string" name="enable_modemlog" id="0x7f070040" />
    <public type="string" name="log_mode_title" id="0x7f070041" />
    <public type="string" name="log_mode_summary" id="0x7f070042" />
    <public type="string" name="start_automatically_modem_summary" id="0x7f070043" />
    <public type="string" name="networklog_settings" id="0x7f070044" />
    <public type="string" name="enable_networklog" id="0x7f070045" />
    <public type="string" name="start_automatically_network_summary" id="0x7f070046" />
    <public type="string" name="networklog_ping_title" id="0x7f070047" />
    <public type="string" name="networklog_ping_summary" id="0x7f070048" />
    <public type="string" name="title_activity_log_folder_list" id="0x7f070049" />
    <public type="string" name="cancel_menu" id="0x7f07004a" />
    <public type="string" name="clear_all_menu" id="0x7f07004b" />
    <public type="string" name="clear_all_dlg_title" id="0x7f07004c" />
    <public type="string" name="message_delete_all_log" id="0x7f07004d" />
    <public type="string" name="cancel_button" id="0x7f07004e" />
    <public type="string" name="ok_button" id="0x7f07004f" />
    <public type="string" name="clear_dialog_title" id="0x7f070050" />
    <public type="string" name="clear_dialog_content" id="0x7f070051" />
    <public type="string" name="selected_item_count" id="0x7f070052" />
    <public type="string" name="menu_select_all" id="0x7f070053" />
    <public type="string" name="menu_unselect_all" id="0x7f070054" />
    <public type="string" name="menu_clear" id="0x7f070055" />
    <public type="string" name="clear_non_selected_item" id="0x7f070056" />
    <public type="string" name="clear_dlg_title" id="0x7f070057" />
    <public type="string" name="message_deletelog" id="0x7f070058" />
    <public type="string" name="error_deamon_unable" id="0x7f070059" />
    <public type="string" name="error_storage_not_ready" id="0x7f07005a" />
    <public type="string" name="error_storage_full" id="0x7f07005b" />
    <public type="string" name="error_send_cmd_fail" id="0x7f07005c" />
    <public type="string" name="error_deamon_die" id="0x7f07005d" />
    <public type="string" name="error_unsupport_log" id="0x7f07005e" />
    <public type="string" name="error_storage_unavailable" id="0x7f07005f" />
    <public type="string" name="error_log_folder_deleted" id="0x7f070060" />
    <public type="string" name="error_cmd_timeout" id="0x7f070061" />
    <public type="string" name="error_create_log_folder_fail" id="0x7f070062" />
    <public type="string" name="error_common" id="0x7f070063" />
    <public type="string" name="taglog" id="0x7f070064" />
    <public type="string" name="taglog_title" id="0x7f070065" />
    <public type="string" name="taglog_title_warning" id="0x7f070066" />
    <public type="string" name="taglog_title_no_space" id="0x7f070067" />
    <public type="string" name="taglog_msg_no_space" id="0x7f070068" />
    <public type="string" name="taglog_msg_input" id="0x7f070069" />
    <public type="string" name="taglog_msg_logtool_stopped" id="0x7f07006a" />
    <public type="string" name="taglog_msg_zip_log_fail" id="0x7f07006b" />
    <public type="string" name="taglog_msg_no_sdcard" id="0x7f07006c" />
    <public type="string" name="taglog_msg_sdcard_not_writtable" id="0x7f07006d" />
    <public type="string" name="taglog_msg_compress_log" id="0x7f07006e" />
    <public type="string" name="taglog_run_in_background_button" id="0x7f07006f" />
    <public type="string" name="taglog_busy" id="0x7f070070" />
    <public type="string" name="taglog_compress_done" id="0x7f070071" />
    <public type="string" name="taglog_exit" id="0x7f070072" />
    <public type="string" name="default_mode_value" id="0x7f070073" />
    <public type="string" name="memorydump_done" id="0x7f070074" />
    <public type="string" name="dump_warning" id="0x7f070075" />
    <public type="string" name="reset_modem_title" id="0x7f070076" />
    <public type="string" name="reset_modem_msg" id="0x7f070077" />
    <public type="string" name="send_filter_fail_title" id="0x7f070078" />
    <public type="string" name="send_filter_fail_msg" id="0x7f070079" />
    <public type="string" name="app_debugutils" id="0x7f07007a" />
    <public type="string" name="preferences_aee_settings" id="0x7f07007b" />
    <public type="string" name="preference_aeemode" id="0x7f07007c" />
    <public type="string" name="title_preference_aeemode" id="0x7f07007d" />
    <public type="string" name="summary_preference_aeemode" id="0x7f07007e" />
    <public type="string" name="dialog_title_list_preference_aeemode" id="0x7f07007f" />
    <public type="string" name="preference_dal_setting" id="0x7f070080" />
    <public type="string" name="title_preference_dal_setting" id="0x7f070081" />
    <public type="string" name="summary_preference_dal_setting" id="0x7f070082" />
    <public type="string" name="dialog_title_list_preference_dal_setting" id="0x7f070083" />
    <public type="string" name="preference_cleardal" id="0x7f070084" />
    <public type="string" name="summary_preference_cleardal" id="0x7f070085" />
    <public type="string" name="title_preference_cleardal" id="0x7f070086" />
    <public type="string" name="title_preferences_device_maintain" id="0x7f070087" />
    <public type="string" name="preferences_device_maintain" id="0x7f070088" />
    <public type="string" name="preference_cleandata" id="0x7f070089" />
    <public type="string" name="summary_preference_cleandata" id="0x7f07008a" />
    <public type="string" name="title_preference_cleandata" id="0x7f07008b" />
    <public type="string" name="msg_system_time_reset" id="0x7f07008c" />
    <public type="string" name="exception_app_name" id="0x7f07008d" />
    <public type="string" name="log2server_dialog_title" id="0x7f07008e" />
    <public type="string" name="log2server_dialog_message" id="0x7f07008f" />
    <public type="string" name="log2server_btn_report" id="0x7f070090" />
    <public type="string" name="log2server_btn_cancel" id="0x7f070091" />
    <public type="string" name="feedback" id="0x7f070092" />
    <public type="string" name="feedback_hint" id="0x7f070093" />
    <public type="string" name="submitter" id="0x7f070094" />
    <public type="string" name="submitter_tip" id="0x7f070095" />
    <public type="string" name="submitter_hint" id="0x7f070096" />
    <public type="string" name="error_tip" id="0x7f070097" />
    <public type="string" name="process_name" id="0x7f070098" />
    <public type="string" name="build_version" id="0x7f070099" />
    <public type="string" name="exception_class" id="0x7f07009a" />
    <public type="string" name="exception_level" id="0x7f07009b" />
    <public type="string" name="wifi_username" id="0x7f07009c" />
    <public type="string" name="exception_type" id="0x7f07009d" />
    <public type="string" name="device_name" id="0x7f07009e" />
    <public type="string" name="date_time" id="0x7f07009f" />
    <public type="string" name="success_tip" id="0x7f0700a0" />
    <public type="string" name="log2server_dialog_switch" id="0x7f0700a1" />
    <public type="string" name="log2server_send_progress_tip" id="0x7f0700a2" />
    <public type="string" name="no_network_tip" id="0x7f0700a3" />
    <public type="string" name="dialog_send_cost_tip" id="0x7f0700a4" />
    <public type="string" name="dialog_send_tip" id="0x7f0700a5" />
    <public type="string" name="btn_later" id="0x7f0700a6" />
    <public type="string" name="btn_giveup" id="0x7f0700a7" />
    <public type="string" name="network_gprs_tip" id="0x7f0700a8" />
    <public type="string" name="logs" id="0x7f0700a9" />
    <public type="string" name="mobile_log" id="0x7f0700aa" />
    <public type="string" name="modem_log" id="0x7f0700ab" />
    <public type="string" name="net_log" id="0x7f0700ac" />
    <public type="string" name="exp_db" id="0x7f0700ad" />
    <public type="string" name="cancel" id="0x7f0700ae" />
    <public type="string" name="send" id="0x7f0700af" />
    <public type="string" name="basic_info" id="0x7f0700b0" />
    <public type="string" name="dialog_msg_manual_dump" id="0x7f0700b1" />
    <public type="string" name="pref_key_exception_db" id="0x7f0700b2" />
    <public type="string" name="pref_key_process_name" id="0x7f0700b3" />
    <public type="string" name="pref_key_exception_class" id="0x7f0700b4" />
    <public type="string" name="pref_key_exception_level" id="0x7f0700b5" />
    <public type="string" name="pref_key_exception_type" id="0x7f0700b6" />
    <public type="string" name="pref_key_build_version" id="0x7f0700b7" />
    <public type="string" name="pref_key_device_name" id="0x7f0700b8" />
    <public type="string" name="pref_key_date_time" id="0x7f0700b9" />
    <public type="string" name="chk_key_mobile_log" id="0x7f0700ba" />
    <public type="string" name="chk_key_net_log" id="0x7f0700bb" />
    <public type="string" name="chk_key_modem_log" id="0x7f0700bc" />
    <public type="string" name="size" id="0x7f0700bd" />
    <public type="string" name="status" id="0x7f0700be" />
    <public type="string" name="pref_key_log_id" id="0x7f0700bf" />
    <public type="string" name="pref_key_cr_id" id="0x7f0700c0" />
    <public type="string" name="pref_key_upload_status" id="0x7f0700c1" />
    <public type="string" name="status_uploaded" id="0x7f0700c2" />
    <public type="string" name="status_not_uploaded" id="0x7f0700c3" />
    <public type="string" name="pref_key_upload_time" id="0x7f0700c4" />
    <public type="string" name="pref_key_mobile_log" id="0x7f0700c5" />
    <public type="string" name="pref_key_modem_log" id="0x7f0700c6" />
    <public type="string" name="pref_key_network_log" id="0x7f0700c7" />
    <public type="string" name="log_id" id="0x7f0700c8" />
    <public type="string" name="cr_id" id="0x7f0700c9" />
    <public type="string" name="msg_no_cr_id" id="0x7f0700ca" />
    <public type="string" name="upload_status" id="0x7f0700cb" />
    <public type="string" name="upload_time" id="0x7f0700cc" />
    <public type="string" name="ok" id="0x7f0700cd" />
    <public type="string" name="yes" id="0x7f0700ce" />
    <public type="string" name="no" id="0x7f0700cf" />
    <public type="string" name="histroy_label" id="0x7f0700d0" />
    <public type="string" name="empty_msg" id="0x7f0700d1" />
    <public type="string" name="clear_history" id="0x7f0700d2" />
    <public type="string" name="clear_confirm" id="0x7f0700d3" />
    <public type="string" name="set_limit_desc" id="0x7f0700d4" />
    <public type="string" name="set_history_limit" id="0x7f0700d5" />
    <public type="string" name="history_limit" id="0x7f0700d6" />
    <public type="string" name="clear_msg" id="0x7f0700d7" />
    <public type="string" name="exit" id="0x7f0700d8" />
    <public type="string" name="delete" id="0x7f0700d9" />
    <public type="string" name="clear_btn" id="0x7f0700da" />
    <public type="string" name="set" id="0x7f0700db" />
    <public type="string" name="pref_category_key_logs" id="0x7f0700dc" />
    <public type="string" name="view_history" id="0x7f0700dd" />
    <public type="string" name="success_message_with_logid" id="0x7f0700de" />
    <public type="string" name="success_message_with_crid" id="0x7f0700df" />
    <public type="string" name="app_history_name" id="0x7f0700e0" />
    <public type="string" name="history_menu" id="0x7f0700e1" />
    <public type="menu" name="history_action_bar" id="0x7f080000" />
    <public type="menu" name="history_menu" id="0x7f080001" />
    <public type="menu" name="mtklogger_contact_menu" id="0x7f080002" />
    <public type="id" name="added_view" id="0x7f090000" />
    <public type="id" name="dialog_msg" id="0x7f090001" />
    <public type="id" name="exception_detail_fragment" id="0x7f090002" />
    <public type="id" name="main_fragment" id="0x7f090003" />
    <public type="id" name="layout_reporter" id="0x7f090004" />
    <public type="id" name="submitter" id="0x7f090005" />
    <public type="id" name="feedback" id="0x7f090006" />
    <public type="id" name="relative1" id="0x7f090007" />
    <public type="id" name="logId" id="0x7f090008" />
    <public type="id" name="relative2" id="0x7f090009" />
    <public type="id" name="level_process" id="0x7f09000a" />
    <public type="id" name="date_time" id="0x7f09000b" />
    <public type="id" name="error_icon" id="0x7f09000c" />
    <public type="id" name="whole_view" id="0x7f09000d" />
    <public type="id" name="history_report_layout" id="0x7f09000e" />
    <public type="id" name="list_view" id="0x7f09000f" />
    <public type="id" name="empty_view" id="0x7f090010" />
    <public type="id" name="log_files_linear_layout" id="0x7f090011" />
    <public type="id" name="select_all_linear_layout" id="0x7f090012" />
    <public type="id" name="select_all_textview" id="0x7f090013" />
    <public type="id" name="select_all_check_box" id="0x7f090014" />
    <public type="id" name="log_files_list_view" id="0x7f090015" />
    <public type="id" name="clear_cancel_linear_layout" id="0x7f090016" />
    <public type="id" name="clear_button" id="0x7f090017" />
    <public type="id" name="cancel_button" id="0x7f090018" />
    <public type="id" name="log_folder_linear_layout" id="0x7f090019" />
    <public type="id" name="log_folder_list_view" id="0x7f09001a" />
    <public type="id" name="clear_all_cancel_linear_layout" id="0x7f09001b" />
    <public type="id" name="clear_all_button" id="0x7f09001c" />
    <public type="id" name="main_linear_layout" id="0x7f09001d" />
    <public type="id" name="titleRelativeLayout" id="0x7f09001e" />
    <public type="id" name="titleImageView" id="0x7f09001f" />
    <public type="id" name="titleTextView" id="0x7f090020" />
    <public type="id" name="settingsImageButton" id="0x7f090021" />
    <public type="id" name="titleBarView" id="0x7f090022" />
    <public type="id" name="timeTextView" id="0x7f090023" />
    <public type="id" name="mobileLogImageView" id="0x7f090024" />
    <public type="id" name="mobileLogTextView" id="0x7f090025" />
    <public type="id" name="modemLogImageView" id="0x7f090026" />
    <public type="id" name="modemLogTextView" id="0x7f090027" />
    <public type="id" name="networkLogImageView" id="0x7f090028" />
    <public type="id" name="networkLogTextView" id="0x7f090029" />
    <public type="id" name="savePathTextView" id="0x7f09002a" />
    <public type="id" name="view1" id="0x7f09002b" />
    <public type="id" name="storage_color_bar" id="0x7f09002c" />
    <public type="id" name="usedStorageText" id="0x7f09002d" />
    <public type="id" name="storageChartLabel" id="0x7f09002e" />
    <public type="id" name="freeStorageText" id="0x7f09002f" />
    <public type="id" name="view2" id="0x7f090030" />
    <public type="id" name="tagImageButton" id="0x7f090031" />
    <public type="id" name="clearLogImageButton" id="0x7f090032" />
    <public type="id" name="startStopToggleButton" id="0x7f090033" />
    <public type="id" name="done_menu_item" id="0x7f090034" />
    <public type="id" name="select_items" id="0x7f090035" />
    <public type="id" name="limit_desc" id="0x7f090036" />
    <public type="id" name="number_picker" id="0x7f090037" />
    <public type="id" name="pref_basic_info" id="0x7f090038" />
    <public type="id" name="category_logs" id="0x7f090039" />
    <public type="id" name="category_basic_info" id="0x7f09003a" />
    <public type="id" name="pref_detail_info" id="0x7f09003b" />
    <public type="id" name="report_status" id="0x7f09003c" />
    <public type="id" name="category_detail_logs" id="0x7f09003d" />
    <public type="id" name="log_selected" id="0x7f09003e" />
    <public type="id" name="log_files_check_box" id="0x7f09003f" />
    <public type="id" name="log_files_name" id="0x7f090040" />
    <public type="id" name="log_files_size" id="0x7f090041" />
    <public type="id" name="log_folder_name" id="0x7f090042" />
    <public type="id" name="right_arrow" id="0x7f090043" />
    <public type="id" name="history_overflow_menu" id="0x7f090044" />
    <public type="id" name="clear_history" id="0x7f090045" />
    <public type="id" name="set_history_limit" id="0x7f090046" />
    <public type="id" name="exit" id="0x7f090047" />
    <public type="id" name="action_select_all" id="0x7f090048" />
    <public type="id" name="action_unselect_all" id="0x7f090049" />
    <public type="id" name="action_delete_selected" id="0x7f09004a" />
</resources>