<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="default_device_name">Android</string>
    <string name="welcome_message">Benvenuto</string>
    <string name="setup_wizard_title">Configurazione guidata</string>
    <string name="welcome_secondary_user_added_text">%s ti ha aggiunto a questo telefono.</string>
    <string name="welcome_secondary_user_added_no_owner_name_text">Sei stato aggiunto a questo telefono.</string>
    <string name="welcome_secondary_user_info_text">"Al termine della configurazione puoi utilizzare le applicazioni o installarne di nuove come sempre.

"<b>Importante.</b>"

"<li><ul>Il proprietario del telefono può disinstallare le tue applicazioni o rimuovere completamente il tuo spazio.</ul></li>"

"<li><ul>Tutti gli altri utenti possono accettare autorizzazioni delle applicazioni aggiornate per tuo conto.</ul></li>"

"<li><ul>Come con qualsiasi computer, dovresti condividere il telefono soltanto con persone di cui ti fidi.</ul></li></string>
    <string name="next_button_label">Avanti</string>
    <string name="finish_button_label">Fine</string>
    <string name="back_button_label">Indietro</string>
    <string name="skip_button_label">Ignora</string>
    <string name="skip_anyway_button_label">Salta comunque</string>
    <string name="down_button_label">Altro</string>
    <string name="cancel_button_label">Annulla</string>
    <string name="restart_button_label">Riavvia</string>
    <string name="try_again_button_label">Riprova</string>
    <string name="close_button_label">Chiudi</string>
    <string name="google_legal_title">Note legali Google</string>
    <string name="url_load_unsuccessful_message">"Il telefono non è connesso a un servizio dati mobile. Per visualizzare queste informazioni adesso, visita la pagina all'indirizzo %s con un browser web."</string>
    <string name="start">Avvia</string>
    <string name="wait_msg">Solo un secondo...</string>
    <string name="activation_title">Attiva servizio dati cellulare</string>
    <string name="activation_title_searching">Ricerca servizio...</string>
    <string name="activation_title_activating">In attesa della rete…</string>
    <string name="activation_default_network_name">rete mobile</string>
    <string name="activation_network_bars_template">Intensità del segnale: %d barre</string>
    <string name="activation_text">Tocca <b>Attiva</b>" per attivare subito il servizio di telefonia mobile (l'operazione potrebbe richiedere alcuni minuti).

In alternativa, tocca "<b>Ignora</b> per impostare il telefono utilizzando una connessione Wi-Fi.</string>
    <string name="activation_text_standalone">Tocca <b>Attiva</b>" per attivare il servizio di telefonia mobile adesso. L'operazione potrebbe richiedere alcuni minuti."</string>
    <string name="activation_skip_confirmation">"Fino all'attivazione del servizio dati mobile, gran parte delle funzionalità del telefono non funzioneranno.

Se preferisci saltare l'attivazione per il momento, potrai attivare il servizio in un secondo momento in Impostazioni sistema."</string>
    <string name="activation_continue_skip_label">Continua</string>
    <string name="activation_button_label">Attiva</string>
    <string name="activation_progress_before_connect">Tocca <b>Ignora</b> per completare la configurazione utilizzando una connessione Wi-Fi.</string>
    <string name="activation_progress">"L'attivazione potrebbe richiedere alcuni minuti. Tocca "<b>Ignora</b>" per completare l'attivazione utilizzando una connessione Wi-Fi."</string>
    <string name="activation_progress_gen">"L'attivazione può richiedere qualche minuto."</string>
    <string name="activation_progress_before_connect_standalone">"L'attivazione può richiedere qualche minuto."</string>
    <string name="activation_progress_standalone">"L'attivazione può richiedere qualche minuto."</string>
    <string name="activation_success_title">Attivazione completata</string>
    <string name="activation_success_text">Tocca <b>Avanti</b>" per continuare l'impostazione."</string>
    <string name="activation_success_text_gen">"Per completare l'attivazione è necessario riavviare il dispositivo."</string>
    <string name="activation_success_text_standalone">Tocca <b>Avanti</b>" per continuare.

Attivazione riuscita, ma potrebbero trascorrere alcuni minuti prima che la rete dati mobile sia disponibile."</string>
    <string name="activation_failure_title">Impossibile attivare</string>
    <string name="activation_failure_text">"Impossibile attivare il tuo servizio dati mobile. Potrebbe trattarsi di un problema temporaneo.

Se preferisci saltare l'attivazione per il momento, assicurati di attivare il servizio in un secondo momento in Impostazioni sistema. Fino all'attivazione, gran parte delle funzionalità del telefono non funzioneranno."</string>
    <string name="activation_failure_text_gen">Non è stato possibile attivare il tuo servizio dati mobile. Ciò può essere dovuto a un problema temporaneo e potrebbe essere risolto riavviando il telefono.</string>
    <string name="activation_failure_text_standalone">"Impossibile attivare il servizio dati mobile. Per ritentare l'attivazione, tocca "<b>Riprova</b>".

Puoi attivare il servizio dati mobile in un secondo momento in "<b>Impostazioni sistema > Wireless e reti > Reti mobili</b>.</string>
    <string name="activation_cancel_title">Annullamento richiesto</string>
    <string name="activation_cancel_text">Annullamento attivazione... Potrebbe richiedere 5-10 secondi.</string>
    <string name="activation_canceled_title">Attivazione annullata</string>
    <string name="activation_canceled_text">"Vuoi annullare l'attivazione? Devi attivare il servizio di rete mobile per poterlo utilizzare per collegarti a Internet. Per ritentare l'attivazione tocca "<b>Indietro</b>".

Per portare a termine la configurazione con una connessione Wi-Fi, tocca "<b>Avanti</b>".

Puoi attivare il servizio di rete mobile in un secondo momento in "<b>Impostazioni sistema > Wireless e reti > Reti mobili</b>.</string>
    <string name="activation_canceled_text_standalone">"Attivazione annullata.

Puoi attivare il servizio dati mobile in un secondo momento in "<b>Impostazioni sistema > Wireless e reti > Reti mobili</b>.</string>
    <string name="activation_spc_failure_text">Si è verificato un errore che richiede di spegnere e riavviare il telefono per poter fare un altro tentativo di attivazione. Il telefono si spegnerà automaticamente tra 60 secondi, oppure puoi toccare <b>Spegni ora</b>".

Quando il telefono è spento, premi il pulsante di accensione per riavviarlo. L'attivazione verrà avviata automaticamente."</string>
    <string name="shutdown_button_label">Spegni ora</string>
    <string name="reboot_button_label">Riavvia</string>
    <string name="wifi_skipped_message">"AVVISO. Potresti incorrere in addebiti extra dell'operatore per i dati.

La configurazione del telefono può richiedere notevole attività di rete."</string>
    <string name="wifi_and_mobile_skipped_message">AVVISO. Sul telefono non sarà possibile verificare se il software è aggiornato.</string>
    <string name="wifi_connect_failed_message">Impossibile collegare il telefono alla rete Wi-Fi.</string>
    <string name="notification_update_title">"Aggiorna l'account"</string>
    <string name="notification_update_message">Tocca qui per eseguire di nuovo la configurazione guidata.</string>
    <string name="date_time_setup_title">Data e ora</string>
    <string name="date_time_current_date">Data corrente</string>
    <string name="date_time_current_time">Ora corrente</string>
    <string name="location_sharing_title">Google e posizione</string>
    <string name="location_sharing_message">Usa posizione Wi-Fi e rete mobile</string>
    <string name="location_sharing_message_wifi_only">Usa posizione Wi-Fi</string>
    <string name="agree_location_sharing">Consenti alle applicazioni di stabilire la tua posizione con il servizio di localizzazione di Google. Verranno raccolti e inviati a Google dei dati anonimi sulla posizione, che potrebbero essere memorizzati sul dispositivo. Queste operazioni potrebbero avvenire anche quando non ci sono applicazioni in esecuzione.</string>
    <string name="google_location_access_message">Consenti alle applicazioni Google di accedere alla tua posizione</string>
    <string name="agree_google_location_access">"Ricevi informazioni più pertinenti durante l'utilizzo di applicazioni Google. Potrebbe essere eseguito l'accesso ai sistemi GPS e di localizzazione di Google, anche quando non utilizzi applicazioni Google."</string>
    <string name="change_options_message">Puoi modificare queste opzioni in qualsiasi momento in Impostazioni.</string>
    <string name="tos_title">Servizi Google</string>
    <string name="tos_agreement_text">"Accetti che il telefono possa ricevere e installare aggiornamenti da Google.

Il tuo utilizzo di questo telefono è soggetto alle norme sulla privacy e ad altri termini. "<annotation id="learn_more">Ulteriori informazioni</annotation></string>
    <string name="setup_complete_title">Configurazione completata</string>
    <string name="setup_complete_message">"Il telefono è configurato e pronto all'uso."</string>
    <string name="backup_assistant_prompt">Avvia Verizon Backup Assistant per ripristinare i contatti da un altro telefono Verizon.</string>
    <string name="prepay_setup_title">Imposta servizio dati</string>
    <string name="prepay_setup_message">"Vuoi configurare il servizio dati wireless? Questo servizio con rinnovo mensile e pagamento in base all'utilizzo offre opzioni adatte a tutti gli stili di vita. Puoi configurarlo in un secondo momento in Impostazioni sistema."</string>
    <string name="prepay_agree_button_label">Registrati ora</string>
    <string name="prepay_disagree_button_label">No grazie</string>
    <string name="sim_missing_title">Inserisci la scheda SIM</string>
    <string name="sim_missing_text">Devi consultare le istruzioni sulla scheda SIM che ti sono state fornite insieme al telefono.</string>
    <string name="walled_garden_title">Connessione in corso…</string>
    <string name="walled_garden_check_text">Il telefono si sta collegando alla rete Wi-Fi.</string>
    <string name="ota_update_title">Aggiornamento software</string>
    <string name="ota_agreement_text">"Devi scaricare e installare un aggiornamento software di Google sul telefono.

Se continui e ricevi questo aggiornamento software, accetti i "<annotation id="tos">Termini di servizio di Google</annotation> e le <annotation id="google_privacy">Norme sulla privacy</annotation>.</string>
    <string name="warm_sim_check_msg">In attesa della rete…</string>
    <string name="sign_in_agreement">"Se esegui l'accesso accetti i "<annotation id="tos">Termini di servizio</annotation> e le <annotation id="google_privacy">Norme sulla privacy</annotation> di Google, nonché i <annotation id="play_tos">Termini di servizio di Google Play</annotation>.</string>
    <string name="android_privacy_policy_title">Altre norme sulla privacy</string>
    <string name="google_terms_of_service_title">Termini di servizio di Google</string>
    <string name="google_privacy_policy_title">Norme sulla privacy di Google</string>
    <string name="google_plus_privacy_policy_title">Norme sulla privacy di Google Plus</string>
    <string name="google_play_tos_title">Termini di servizio di Google Play</string>
    <string name="chrome_tos_title">Termini di servizio di Chrome</string>
    <string name="chrome_privacy_title">Informativa sulla privacy di Chrome</string>
    <string name="url_load_unsuccessful_message_wifi_only">"Il dispositivo Android non è collegato a una rete Wi-Fi. Per visualizzare queste informazioni ora, visita la pagina all'indirizzo %s con un browser web."</string>
    <string name="continue_for_a11y">Per attivare la modalità Accessibilità, continua a toccare lo schermo finché senti un beep.</string>
    <string name="canceled_a11y">Modalità Accessibilità annullata.</string>
    <string name="enabled_a11y">Modalità Accessibilità attivata.</string>
    <string name="emergency_dial">Chiamata di emergenza</string>
</resources>
