<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/watch_details_status" layout="@layout/status" />
    <ScrollView android:id="@id/watch_details_main_layout" android:visibility="gone" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/watch_details_play_panel" />
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/watch_details_movie_info_panel" />
            <View android:background="#70331313" android:layout_width="fill_parent" android:layout_height="8.0dip" />
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/watch_details_suggestions_panel" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>