<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_domain">default</string>
    <string name="app_domain_pin">123</string>
    <string name="app_domain_pin_test">123</string>
    <string name="app_test_server">true</string>
    <string name="software_update">software မြမ္းမံျပင္ဆင္ျခင္း</string>
    <string name="update_result">ိေနာက္ဆံုးရလဒ္</string>
    <string name="ok">ေကာင္းၿပီ</string>
    <string name="yes">လက္ခံမည္</string>
    <string name="no">ုျငင္းပယ္မည္</string>
    <string name="cancel">ရပ္ဆုိင္းမည္</string>
    <string name="update_screen_text">software အစီအစဥ္မြမ္းမံျပင္ဆင္ျခင္းမ်ား Continue?</string>
    <string name="update_starting">သင္၏လုပ္ေဆာင္စရာအစီအစဥ္မြမ္းမံမႈမ်ားကိုစတင္ရန္အသင့္</string>
    <string name="battery_low">ဘက္ထရီအားကုန္ေန၍အားသြင္းၿပီးမွမြမ္းမံမႈအားဆက္လက္လုပ္ေဆာင္ပါရန္</string>
    <string name="update_cancelled">software အစီအစဥ္မြမ္းမံျပင္ဆင္ျခင္းမွာပယ္ဖ်က္ၿပီးျဖစ္သည္</string>
    <string name="ready_to_update">ဖုန္းအားမြမ္းမံျပင္ဆင္ရန္အသင့္ျဖစ္သည္</string>
    <string name="update_now">ယခုအသစ္မြမ္းမံမည္</string>
    <string name="update_later">ေနာက္မွမြမ္းမံမည္</string>
    <string name="ready_to_update_now">သင္၏ဖုန္းအားမြမ္းမံမႈျပဳလုပ္ရန္အသင့္ျဖစ္သည္။ ထိုစဥ္ဖုန္းအားအသံုးျပဳ၍မရႏုိင္ပါ။</string>
    <string name="downloading">ကူးယူျခင္း</string>
    <string name="progress_bar_bottom_buffer">"









"</string>
    <string name="progress_bar_top_buffer">"


"</string>
    <string name="notification_ticker">မြမ္းမံျပဳျပင္ၿပီး software အစီအစဥ္</string>
    <string name="notification_title">မြမ္းမံျပဳျပင္ၿပီး software အစီအစဥ္</string>
    <string name="notification_text">မြမ္းမံျပဳျပင္ၿပီး software အစီအစဥ္</string>
    <string name="update_failed">software အစီအစဥ္မြမ္းမံမႈမေအာင္ျမင္ပါ။ေနာက္တစ္ႀကိမ္ႀကိဳးပမ္းပါ။</string>
    <string name="cannot_connect_to_network">ဆက္သြယ္မႈကြန္ယက္ႏွင့္ခ်ိတ္ဆက္၍မရပါ။ထပ္မံႀကိဳးပမ္းပါ။</string>
    <string name="menu_maintenance">ျပဳျပင္မႈမ်ားလုပ္ရန္</string>
    <string name="error_occured">မွားယြင္းမႈျဖစ္ေပၚေနသည္</string>
    <string name="update_status_unknown">လုပ္ေဆာင္ခ်က္မွာမၿပီးဆံုးခဲ့ပါ။ မီႏ်ဴးသို႔ျပန္သြား၍ျပန္အတည္ျပဳေပးရန္</string>
    <string name="update_record">ေနာက္ဆံုးfirmwaer အတည္ျပဳၿပီးမြမ္းမံခ်က္</string>
    <string name="message_field">firmwae အတည္ျပဳမြမ္းမံမႈရလဒ္</string>
    <string name="in_progress">software မြမ္းမံျခင္းလုပ္ေဆာင္ေနပါသျဖင့္ ေနာက္တစ္ႀကိမ္ႀကိဳးစားပါ</string>
    <string name="wireless_not_connected">ဖိုင္အရြယ္အစားႀကီးေန၍ ႀကိဳးမဲ့အင္တာနက္လိုင္းသံုး၍ ထပ္မံႀကိဳးပမ္းပါ။</string>
    <string name="wireless_donwload_interrupted">ဖိုင္အရြယ္အစားႀကီးေန၍ အခ်က္အလက္ကူးယူမႈမေအာင္ျမင္ပါ။ ႀကိဳးမဲ့အင္တာနက္လိုင္းသံုး၍ ထပ္မံႀကိဳးပမ္းပါ။</string>
    <string name="rest_download">software အသစ္မြမ္းမံျခင္းမွာမေအာင္ျမင္ပါ။ဆက္လက္လုပ္ေဆာင္လုိပါသလား? No ကိုေရြးခ်ယ္ပါက ပယ္ဖ်က္ၿပီးျဖစ္၍ဆက္လက္လုပ္ေဆာင္၍မရပါ။ထပ္မံႀကိဳးပမ္းရန္ Home ကိုေရြးပါ။</string>
    <string name="no_storage_space">သိမ္းဆည္းရန္ေနရာမလံုေလာက္၍ software မြမ္းမံမႈမေအာင္ျမင္ပါ။</string>
    <string name="default_update_error">software မြမ္းမံမႈမေအာင္ျမင္ခဲ့ပါ။</string>
    <string name="notification_dl_finish_successfully_content">ကူးယူျခင္းေအာင္ျမင္ပါသည္</string>
    <string name="notification_enable_content">ေနာက္ဆံုး software အသစ္အား ကူးယူႏိုင္ပါသည္။</string>
    <string name="notification_enable_wifi_content">ေနာက္ဆံုး software အသစ္အား ႀကိဳးမဲ့အင္တာနက္မွသာ ကူးယူႏိုင္ပါသည္။</string>
    <string name="notification_dl_interruption_content">ကူးယူမႈျပတ္ေတာက္သြားပါသည္။</string>
    <string name="notification_dl_background_content">ေနာက္ဆံုး software အသစ္အားစစ္ေဆးရန္</string>
    <string name="notification_dl_failure_content">software အစီအစဥ္မွာ အသစ္မြမ္းမံျပဳျပင္ၿပီးျဖစ္သည္</string>
    <string name="notification_wifi_content">ကူးယူျခင္းျပဳလုပ္ရန္ ႀကိဳးမဲ့အင္တာနက္လိုင္းႏွင့္ခ်ိတ္ဆက္ပါ။</string>
    <string name="notification_short_storage_content">သိမ္းဆည္းရန္ေနရာမလံုေလာက္ပါ။</string>
    <string name="notification_dl_finish_successfully_ticker">ကူးယူးျခင္းေအာင္ျမင္ပါသည္။</string>
    <string name="notification_enable_ticker">software မြမ္းမံမႈအသိေပးျခင္း။</string>
    <string name="notification_dl_interruption_ticker">ကူးယူမႈျပတ္ေတာက္သြားပါသည္။</string>
    <string name="notification_dl_background_ticker">software မြမ္းမံျခင္းစတင္ၿပီးျဖစ္သည္။</string>
    <string name="notification_dl_failure_ticker">software အစီအစဥ္မွာအသစ္မြမ္းမံျပဳျပင္ၿပီးျဖစ္သည္။</string>
    <string name="notification_wifi_ticker">software အစီအစဥ္မြမ္းမံျခင္းမွာ ပယ္ဖ်က္ၿပီးျဖစ္သည္။</string>
    <string name="notification_short_storage_ticker">ကူးယူျခင္းအားပယ္ဖ်က္ၿပီးျဖစ္သည္။</string>
    <string name="update_complete">software အစီအစဥ္အသစ္မြမ္းမံျပင္ဆင္မႈေအာင္ျမင္ပါသည္</string>
    <string name="in_roaming">အသံုးျပဳေနစဥ္မြမ္းမံျခင္းမျပဳလုပ္ႏုိင္ပါ</string>
    <string name="connecting_buffer">"







"</string>
    <string name="connecting">ဆက္သြယ္ေနသည္</string>
    <string name="confirm_download_text">အသစ္မြမ္းမံအသံုးျပဳရန္မ်ားမွာ ကူးယူရန္အသင့္ျဖစ္ေနၿပီ။ ဆက္လက္လုပ္ေဆာင္မည္လား?</string>
    <string name="no_update">လက္ရွိသံုးေနေသာ software အစီအစဥ္မွာအသစ္မြမ္းမံၿပီးျဖစ္သည္။</string>
    <string name="force_update">စီစဥ္ၿပီး software မြမ္းမံမႈလုပ္ေဆာင္ရန္မ်ားမွာ ကူးယူၿပီးျဖစ္သည္။ ok ကိုႏွိပ္၍သင္၏ဖုန္းမွာ အလိုအေလ်ာက္ျပန္လည္စတင္ၿပီး မြမ္းမံမႈျပဳလုပ္ပါလိမ့္မည္။</string>
    <string name="loading">လုပ္ေဆာင္ေနသည္။ ခဏေစာင့္ပါ။</string>
    <string name="package_info_name">စီစဥ္ၿပီးသတင္းအခ်က္အလက္မ်ားအသစ္မြမ္းမံရန္</string>
    <string name="desc_name">အမည္ႏွင့္အခ်က္အလက္ေဖာ္ျပထားခ်က္မ်ား</string>
    <string name="size_name">အရြယ္အစား</string>
    <string name="size_unit">(ုတစ္ယူနစ္)</string>
    <string name="insert_sdcard">Please insert the SD card</string>
    <string name="start_download_polling">firmwae အသစ္မြမ္းမံမႈမွာကူးယူရန္အသင့္ျဖစ္ေနပါသည္။ ကူးယူလုိပါသလား?ေနာက္မွကူးယူလိုလွ်င္ no (သို႔) Home ကိုေရြးခ်ယ္ပါ။</string>
    <string name="session_in_progress">ေရွ႕သို႔ဆက္သြားေနစဥ္ျဖစ္၍ခဏေစာင့္ပါ။</string>
</resources>
