<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="short_app_name">Filmové štúdio</string>
    <string name="full_app_name">Filmové štúdio Android</string>
    <string name="editor_loading_project">Prebieha načítavanie projektu...</string>
    <string name="editor_no_project">Nenašiel sa žiadny projekt.</string>
    <string name="editor_add">Pridať</string>
    <string name="editor_import_video">Importovať videoklip</string>
    <string name="editor_import_image">Importovať obrázok</string>
    <string name="editor_import_audio">Importovať hudbu</string>
    <string name="editor_share_movie">Zdieľať film</string>
    <string name="editor_export_movie">Exportovať film</string>
    <string name="editor_play_exported_movie">Prehrať exportovaný film</string>
    <string name="editor_change_aspect_ratio">Zmeniť pomer strán</string>
    <string name="editor_edit_project_name">Zmeniť názov projektu</string>
    <string name="editor_delete_project">Odstrániť projekt</string>
    <string name="editor_capture_video">Nahrať video</string>
    <string name="editor_capture_image">Odfotiť</string>
    <string name="editor_delete_project_question">Chcete tento projekt odstrániť?</string>
    <string name="editor_zero_time_stamp">00:00:00,0</string>
    <string name="editor_remove_audio_track_question">Chcete túto zvukovú stopu odstrániť?</string>
    <string name="editor_title_menu_header">Názov</string>
    <string name="editor_add_overlay">Pridať názov</string>
    <string name="editor_edit_overlay">Upraviť názov</string>
    <string name="editor_remove_overlay">Odstrániť názov</string>
    <string name="editor_remove_overlay_question">Chcete toto prekrytie odstrániť?</string>
    <string name="editor_change_rendering_mode">Zmeniť režim vykresľovania</string>
    <string name="editor_remove_transition_question">Chcete tento prechod odstrániť?</string>
    <string name="editor_remove_effect_question">Chcete tento efekt odstrániť?</string>
    <string name="editor_remove_video_question">Chcete tento videoklip odstrániť?</string>
    <string name="editor_remove_image_question">Chcete tento obrázok odstrániť?</string>
    <string name="editor_effect_menu_header">Efekt</string>
    <string name="editor_add_effect">Pridať efekt</string>
    <string name="editor_change_effect">Zmeniť efekt</string>
    <string name="editor_remove_effect">Odstrániť efekt</string>
    <string name="editor_pan_zoom_effect">Posunutie a lupa</string>
    <string name="editor_gradient_effect">Gradient</string>
    <string name="editor_sepia_effect">Sépiové farby</string>
    <string name="editor_negative_effect">Negatív</string>
    <string name="editor_no_effect">Bez efektu</string>
    <string name="editor_add_begin_transition">Prechod do klipu</string>
    <string name="editor_add_end_transition">Prechod na konci klipu</string>
    <string name="editor_change_transition">Zmeniť prechod</string>
    <string name="editor_video_load">Preberanie videoklipu sa začalo. Po jeho dokončení dostanete upozornenie.</string>
    <string name="editor_image_load">Preberanie obrázka začalo. Po jeho dokončení dostanete upozornenie.</string>
    <string name="editor_transition_title">Prechod</string>
    <string name="editor_enable_loop_audio_track">Opakovať</string>
    <string name="editor_disable_loop_audio_track">Neopakovať</string>
    <string name="editor_mute">Vypnúť zvuk</string>
    <string name="editor_unmute">Obnoviť zvuk</string>
    <string name="audio_track_menu_duck">Stlmenie</string>
    <string name="projects_new_project">Vytvoriť nový projekt</string>
    <string name="projects_project_name">Názov projektu</string>
    <string name="aspect_ratio_11_9">11 x 9</string>
    <string name="aspect_ratio_16_9">16 x 9</string>
    <string name="aspect_ratio_3_2">3 x 2</string>
    <string name="aspect_ratio_4_3">4 x 3</string>
    <string name="aspect_ratio_5_3">5 x 3</string>
    <string name="editor_storage_not_available">Projekt nie je možné vytvoriť, pretože ukladací priestor nie je dostupný.</string>
    <string name="editor_create_error">Film nie je možné kvôli chybe vytvoriť.</string>
    <string name="editor_load_error">Projekt nie je možné kvôli chybe načítať. Chcete tento projekt odstrániť?</string>
    <string name="editor_aspect_ratio_error">Pomer strán nie je možné zmeniť.</string>
    <string name="editor_apply_theme_error">Motív nie je možné použiť.</string>
    <string name="editor_export_error">Film nie je možné kvôli chybe exportovať.</string>
    <string name="editor_saved_error">Projekt nie je možné uložiť.</string>
    <string name="editor_release_error">Kvôli chybe sa projekt nepodarilo vydať.</string>
    <string name="editor_delete_error">Kvôli chybe sa projekt nepodarilo odstrániť.</string>
    <string name="editor_add_video_clip_error">Videoklip nie je možné pridať do projektu.</string>
    <string name="editor_add_image_error">Obrázok nie je možné pridať do projektu.</string>
    <string name="editor_move_media_item_error">Položku nie je možné presunúť.</string>
    <string name="editor_remove_media_item_error">Položku nie je možné odstrániť.</string>
    <string name="editor_set_rendering_mode_error">Režim vykresľovania nie je možné nastaviť.</string>
    <string name="editor_set_media_item_duration_error">Nie je možné nastaviť dobu trvania obrázka.</string>
    <string name="editor_set_media_item_boundaries_error">Hranice videoklipu nie je možné nastaviť.</string>
    <string name="editor_add_transition_error">Prechod nie je možné pridať.</string>
    <string name="editor_remove_transition_error">Prechod nie je možné odstrániť.</string>
    <string name="editor_set_transition_duration_error">Nie je možné nastaviť dobu trvania prechodu.</string>
    <string name="editor_add_overlay_error">Prekrytie nie je možné pridať.</string>
    <string name="editor_remove_overlay_error">Prekrytie nie je možné odstrániť.</string>
    <string name="editor_set_duration_overlay_error">Dobu trvania prekrytia sa nepodarilo nastaviť.</string>
    <string name="editor_set_start_time_overlay_error">Čas začiatku prekrytia sa nepodarilo nastaviť.</string>
    <string name="editor_set_user_attributes_overlay_error">Atribúty prekrytia nie je možné nastaviť.</string>
    <string name="editor_add_effect_error">Efekt nie je možné pridať.</string>
    <string name="editor_remove_effect_error">Efekt nie je možné odstrániť.</string>
    <string name="editor_add_audio_track_error">Zvukovú stopu nie je možné pridať.</string>
    <string name="editor_remove_audio_track_error">Zvukovú stopu nie je možné odstrániť.</string>
    <string name="editor_set_audio_track_boundaries_error">Zvukovú stopu nie je možné orezať.</string>
    <string name="editor_transition_too_short">Prechod nie je možné pridať. Prechod by bol príliš krátky.</string>
    <string name="editor_media_load_error">Súbor nie je možné prevziať.</string>
    <string name="editor_preview_error">Kvôli chybe nie je možné zobraziť ukážku projektu.</string>
    <string name="export_dialog_export">Exportovať</string>
    <string name="export_dialog_movie_size">Veľkosť filmu</string>
    <string name="export_dialog_movie_quality">Kvalita filmu</string>
    <string name="export_dialog_movie_quality_low">Nízka</string>
    <string name="export_dialog_movie_quality_medium">Stredná</string>
    <string name="export_dialog_movie_quality_high">Vysoká</string>
    <string name="pan_zoom_title">Efekt posunutia a priblíženia</string>
    <string name="pan_zoom_start">Spustiť</string>
    <string name="pan_zoom_end">Koniec</string>
    <string name="pan_zoom_small_image_error">Obrázok je príliš malý na použitie efektu posunutia a lupy.</string>
    <string name="theme_name_travel">Cestovanie</string>
    <string name="theme_travel_title">Môj výlet do Kalifornie</string>
    <string name="theme_travel_subtitle">San Francisco</string>
    <string name="theme_name_surfing">Surfovanie</string>
    <string name="theme_surfing_title">Moje príhody zo surfovania</string>
    <string name="theme_surfing_subtitle">Sanfranciský záliv</string>
    <string name="theme_name_film">Film</string>
    <string name="theme_film_title">Môj krátky film</string>
    <string name="theme_film_subtitle">Zábava v zátoke</string>
    <string name="theme_name_rock_and_roll">Rock and roll</string>
    <string name="theme_rock_and_roll_title">Koncert</string>
    <string name="theme_rock_and_roll_subtitle">Dva a pol barelu</string>
    <string name="overlay_preview_center">Centrovaný názov</string>
    <string name="overlay_preview_bottom">Názov dole</string>
    <string name="overlay_title">Názov</string>
    <string name="overlay_title_sample">Môj výlet</string>
    <string name="overlay_subtitle_sample">San Francisco</string>
    <string name="overlays_select_type">Zvoliť názov šablóny</string>
    <string name="overlay_title_label">Názov</string>
    <string name="overlay_subtitle_label">Titulky</string>
    <string name="overlay_change_title_template_button_text">Zmeniť šablónu</string>
    <string name="effects_select_effect">Efekty</string>
    <string name="effect_pan_zoom">Efekt posunutia a priblíženia</string>
    <string name="effect_gradient">Efekt gradientu</string>
    <string name="effect_sepia">Efekt sépiových farieb</string>
    <string name="effect_negative">Efekt negatívu</string>
    <string name="effect_fifties">Efekt päťdesiatych rokov</string>
    <string name="transitions_select_transition">Vybrať prechod</string>
    <string name="transitions_alpha_countour">Alfa – obrys</string>
    <string name="transitions_alpha_diagonal">Alfa – diagonála</string>
    <string name="transitions_crossfade">Prelínanie</string>
    <string name="transitions_fade_black">Zatmenie a rozotmenie</string>
    <string name="transitions_sliding_right_out_left_in">Posun vpravo von, vľavo dovnútra</string>
    <string name="transitions_sliding_left_out_right_in">Posun vľavo von, vpravo dovnútra</string>
    <string name="transitions_sliding_top_out_bottom_in">Posun nahor von, dole dovnútra</string>
    <string name="transitions_sliding_bottom_out_top_in">Posun dole von, nahor dovnútra</string>
    <string name="transitions_duration">%(,.1f s</string>
    <string name="rendering_mode_black_borders">Čierne okraje</string>
    <string name="rendering_mode_stretch">Roztiahnuť a prispôsobiť</string>
    <string name="rendering_mode_crop">Orezať</string>
    <string name="yes">Áno</string>
    <string name="no">Nie</string>
    <string name="done">Hotovo</string>
    <string name="edit">Upraviť</string>
    <string name="remove">Odstrániť</string>
    <string name="untitled">Bez názvu</string>
    <string name="hours_and_minutes" formatted="false">%d hod. %d min.</string>
    <string name="hour_and_minutes">1 hod. %d min.</string>
    <string name="minutes">%d min.</string>
    <string name="minute_and_seconds">1 min. %d s</string>
    <string name="seconds">%d s</string>
</resources>
