<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_menu_msg_compose_holo_dark" android:id="@id/action_compose_new" android:title="@string/new_message" android:showAsAction="always" />
    <item android:icon="@drawable/ipmsg_create_a_group_chat" android:id="@id/create_group_chat" android:visible="false" android:title="@string/ipmsg_create_group_chat" android:showAsAction="always" />
    <item android:icon="@drawable/ic_menu_search_holo_dark" android:id="@id/search" android:title="@string/menu_search" android:showAsAction="ifRoom|collapseActionView" android:actionViewClass="android.widget.SearchView" />
    <item android:id="@id/send_invitations" android:visible="false" android:title="@string/ipmsg_send_invitation" />
    <item android:icon="@drawable/ic_select_siminfo" android:id="@id/action_siminfo" android:visible="false" android:title="@string/menu_sim_sms" android:showAsAction="ifRoom|collapseActionView" />
    <item android:icon="@drawable/ic_menu_trash_holo_dark" android:id="@id/action_delete_all" android:title="@string/menu_delete_all" />
    <item android:icon="@android:drawable/ic_menu_preferences" android:id="@id/action_settings" android:title="@string/menu_preferences" />
    <item android:icon="@drawable/ic_menu_omacp" android:id="@id/action_omacp" android:visible="false" android:title="@string/menu_omacp" />
    <item android:id="@id/action_cell_broadcasts" android:title="@string/menu_cell_broadcasts" />
    <item android:id="@id/action_debug_dump" android:title="@string/menu_debug_dump" />
    <item android:icon="@android:drawable/ic_menu_preferences" android:id="@id/action_wappush" android:title="@string/menu_wappush" />
</menu>