<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/power_on_off" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    <com.mediatek.schpwronoff.DigitalClock android:gravity="center_vertical" android:orientation="vertical" android:id="@id/digitalClock" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="27.0sp" android:textColor="@color/white" android:id="@id/timeDisplay" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="vertical" android:id="@id/am_pm" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip">
                <TextView android:textSize="12.0sp" android:gravity="bottom" android:id="@id/am" android:layout_width="wrap_content" android:layout_height="fill_parent" android:includeFontPadding="false" android:layout_weight="0.5" />
                <TextView android:textSize="12.0sp" android:gravity="top" android:id="@id/pm" android:layout_width="wrap_content" android:layout_height="fill_parent" android:includeFontPadding="false" android:layout_weight="0.5" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="9.0sp" android:textColor="@color/ltgrey" android:id="@id/daysOfWeek" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </com.mediatek.schpwronoff.DigitalClock>
    <CheckBox android:layout_gravity="center_vertical" android:id="@id/alarmButton" android:focusable="false" android:layout_width="60.0dip" android:layout_height="76.0dip" />
</LinearLayout>