<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/tab_bottom_border" />
        </shape>
    </item>
    <item android:bottom="@dimen/tab_bottom_width">
        <shape android:shape="rectangle">
            <solid android:color="@color/tab_background" />
        </shape>
    </item>
    <item android:top="@dimen/tab_divider_margin" android:bottom="@dimen/tab_divider_margin">
        <shape android:shape="rectangle">
            <solid android:color="@color/tab_separator" />
        </shape>
    </item>
    <item android:top="@dimen/tab_divider_margin" android:right="@dimen/tab_divider_width" android:bottom="@dimen/tab_divider_margin">
        <shape android:shape="rectangle">
            <solid android:color="@color/tab_background" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@null" />
            <padding android:left="@dimen/tab_horizontal_margin" android:top="@dimen/tab_vertical_margin" android:right="@dimen/tab_horizontal_margin" android:bottom="@dimen/tab_vertical_margin" />
        </shape>
    </item>
</layer-list>