<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" android:state_pressed="true" android:drawable="@drawable/tab_background_selected_last_pressed" />
    <item android:state_focused="true" android:state_selected="true" android:drawable="@drawable/tab_background_selected_last_focused" />
    <item android:state_selected="true" android:drawable="@drawable/tab_background_selected_last" />
    <item android:state_pressed="true" android:drawable="@drawable/tab_background_unselected_last_pressed" />
    <item android:state_focused="true" android:drawable="@drawable/tab_background_unselected_last_focused" />
    <item android:drawable="@drawable/tab_background_unselected_last" />
</selector>