<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="configuration_message">Configuration message</string>
    <string name="notification_multiple">%s unread messages.</string>
    <string name="notification_multiple_title">New messages</string>
    <string name="view">View</string>
    <string name="delete">Delete</string>
    <string name="view_message_detail">View message details</string>
    <string name="delete_all">Delete all</string>
    <string name="message_options">Message options</string>
    <string name="refreshing">Refreshing…</string>
    <string name="no">Cancel</string>
    <string name="message_details_title">Message details</string>
    <string name="installed_indicator">Installed</string>
    <string name="message_type_label">"Type: "</string>
    <string name="from_label">"From: "</string>
    <string name="received_label">"Received: "</string>
    <string name="confirm_delete_all_messages">All messages will be deleted.</string>
    <string name="confirm_delete_message">The message will be deleted.</string>
    <string name="full_install_text">Full install</string>
    <string name="custom_install_text">Custom install</string>
    <string name="install_text">Install</string>
    <string name="application_label">"Application: "</string>
    <string name="result_success">Succeed</string>
    <string name="result_failed">Failed</string>
    <string name="unknown">Unknown</string>
    <string name="mms_app_name">MMS</string>
    <string name="browser_app_name">Browser</string>
    <string name="apn_app_name">Access Point Name</string>
    <string name="email_app_name">Email</string>
    <string name="email_smtp_app_name">Email-SMTP</string>
    <string name="email_pop3_app_name">Email-POP3</string>
    <string name="email_imap4_app_name">Email-IMAP4</string>
    <string name="dm_app_name">Device Management</string>
    <string name="agps_app_name">A-GPS</string>
    <string name="rtsp_app_name">Real Time Streaming Protocol</string>
    <string name="ds_app_name">Data Synchronization</string>
    <string name="imps_app_name">Instant Messaging and Presence Service</string>
    <string name="installation_report">Installation report</string>
    <string name="yes">OK</string>
    <string name="installing_progress_message">Installing......</string>
    <string name="install_timeout_error_msg">Install error.</string>
    <string name="re_install_notify_message">Current settings of the applications will be overwritten, continue?</string>
    <string name="re_install_notify_title">Confirmation</string>
    <string name="unlock_pin_dialog_title">Please input PIN</string>
    <string name="detail_activity_label">Setting details</string>
    <string name="bookmark_label">"URL: "</string>
    <string name="homepage_label">"Home page: "</string>
    <string name="mmsc_label">"MMSC: "</string>
    <string name="server_address_label">"Server address: "</string>
    <string name="port_number_label">"Port: "</string>
    <string name="email_outbound_label">"Outbound: "</string>
    <string name="email_inbound_label">"Inbound: "</string>
    <string name="email_account_label">"Account: "</string>
    <string name="email_need_sign_label">"Require sign-in: "</string>
    <string name="email_need_sign_yes">Yes</string>
    <string name="email_need_sign_no">No</string>
    <string name="rtsp_netinfo_label">"Net info: "</string>
    <string name="rtsp_max_udp_port_label">Max UDP port:</string>
    <string name="rtsp_min_udp_port_label">Min UDP port:</string>
    <string name="apn_apn_label">"APN: "</string>
    <string name="apn_mms_proxy_label">"MMS Proxy: "</string>
    <string name="apn_mms_port_label">"MMS Port: "</string>
    <string name="apn_auth_type_label">"Authentication type: "</string>
    <string name="apn_type_label">"APN type: "</string>
    <string name="info_unsupport">Unsupported</string>
    <string name="info_unavaliable">Unavailable</string>
    <string name="bookmark_folder_label">"Bookmark folder: "</string>
    <string name="proxy_label">"Proxy: "</string>
    <string name="nap_label">"NAP: "</string>
    <string name="bookmark_name_label">"Bookmark name: "</string>
    <string name="user_name_label">"User name: "</string>
    <string name="password_label">"Password: "</string>
    <string name="mmsc_name_label">"MMSC name: "</string>
    <string name="mms_cm_label">"Creation mode: "</string>
    <string name="mms_rm_label">"Re-submission mode: "</string>
    <string name="mms_ms_label">"Max authorized MM size: "</string>
    <string name="mms_pc_addr_label">"Postcard service address: "</string>
    <string name="mms_ma_label">"Support MMS A interface: "</string>
    <string name="server_id_label">"Server ID: "</string>
    <string name="server_name_label">"Server name: "</string>
    <string name="server_addr_type_label">"Server address type: "</string>
    <string name="auth_level_label">"Secure level: "</string>
    <string name="auth_type_label">"Secure type: "</string>
    <string name="auth_data_label">"Secure data: "</string>
    <string name="dm_init_label">"Need init: "</string>
    <string name="email_setting_name_label">"Setting name: "</string>
    <string name="email_secure_label">"Secure: "</string>
    <string name="email_from_label">"From: "</string>
    <string name="email_rt_address_label">"Reply to address: "</string>
    <string name="rtsp_max_bandwidth_label">"Max band width: "</string>
    <string name="ds_database_name_label">"Database name: "</string>
    <string name="ds_database_url_label">"Database URI: "</string>
    <string name="content_type_label">"Content type: "</string>
    <string name="ds_cliuri_label">"Client database URI: "</string>
    <string name="ds_sync_type_label">"Sync type: "</string>
    <string name="imps_services_label">"Services: "</string>
    <string name="imps_cid_prefix_label">"Client ID prefix: "</string>
    <string name="name_label">"Name: "</string>
    <string name="detail_invalid_setting_error_msg">Invalid setting.</string>
    <string name="error">Error</string>
</resources>
