<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="calendar_sync_adapter_label">Synchronisation de Google Agenda</string>
    <string name="auth_notification_title_account">"Problème d'authentification"</string>
    <string name="auth_notification_text_account">"Impos. d'accéder à %s. App. pour réparer."</string>
    <string name="auth_notification_title">Composant manquant</string>
    <string name="auth_notification_text">Services Google Play requis. App. pour réparer.</string>
</resources>
