<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="album_photo_count">
        <item quantity="other">写真%d枚</item>
        <item quantity="zero">写真%d枚</item>
        <item quantity="one">写真%d枚</item>
    </plurals>
    <plurals name="from_your_phone_selected_count">
        <item quantity="other">%d個を選択中</item>
        <item quantity="one">%d個を選択中</item>
    </plurals>
    <plurals name="delete_photo_dialog_title">
        <item quantity="other">これらの写真を削除しますか？</item>
        <item quantity="one">この写真を削除しますか？</item>
    </plurals>
    <plurals name="delete_remote_photo_dialog_message">
        <item quantity="other">これらの写真をこのGoogle+アルバムから削除してもよろしいですか？この操作は元に戻せません。</item>
        <item quantity="one">この写真をこのGoogle+アルバムから削除してもよろしいですか？この操作は元に戻せません。</item>
    </plurals>
    <plurals name="delete_local_photo_dialog_message">
        <item quantity="other">これらの写真を端末から削除してもよろしいですか。これらの写真のコピーが存在しない場合、削除を元に戻すことはできません。</item>
        <item quantity="one">この写真を端末から削除してもよろしいですか。この写真のコピーが存在しない場合、削除を元に戻すことはできません。</item>
    </plurals>
    <plurals name="delete_photo_pending">
        <item quantity="other">写真を削除しています...</item>
        <item quantity="one">写真を削除しています...</item>
    </plurals>
    <plurals name="notifications_instant_upload_title">
        <item quantity="other">新しい写真をすぐに共有できます</item>
        <item quantity="one">新しい写真をすぐに共有できます</item>
    </plurals>
    <plurals name="notifications_instant_upload_text">
        <item quantity="other">%d枚の写真</item>
        <item quantity="one">%d枚の写真</item>
    </plurals>
    <plurals name="notifications_instant_upload_known_faces_text">
        <item quantity="other">%sさんたちの新しい写真。</item>
        <item quantity="one">%sさんたちの新しい写真。</item>
    </plurals>
    <plurals name="notifications_single_post_title_comment">
        <item quantity="other">%d件の新しいコメント</item>
        <item quantity="one">%d件の新しいコメント</item>
    </plurals>
    <plurals name="notifications_single_post_title_plus_one">
        <item quantity="other">%d件の新しい+1</item>
        <item quantity="one">%d件の新しい+1</item>
    </plurals>
    <plurals name="notifications_single_post_title_reshare">
        <item quantity="other">%d件の新しい再共有</item>
        <item quantity="one">%d件の新しい再共有</item>
    </plurals>
    <plurals name="notifications_single_post_title_mention">
        <item quantity="other">%d件の新しい名前リンク付き投稿</item>
        <item quantity="one">%d件の新しい名前リンク付き投稿</item>
    </plurals>
    <plurals name="notifications_single_post_title_share">
        <item quantity="other">%d件の新しい共有</item>
        <item quantity="one">%d件の新しい共有</item>
    </plurals>
    <plurals name="notifications_single_post_title_post">
        <item quantity="other">%d件の新しい投稿</item>
        <item quantity="one">%d件の新しい投稿</item>
    </plurals>
    <plurals name="notification_square_multi_post_unread">
        <item quantity="other">%s件の新しい投稿が共有されました</item>
        <item quantity="one">%s件の新しい投稿が共有されました</item>
    </plurals>
    <plurals name="notification_square_multi_post_read">
        <item quantity="other">新しい投稿が共有されました</item>
        <item quantity="one">新しい投稿が共有されました</item>
    </plurals>
    <plurals name="stream_circle_settings_members_noun">
        <item quantity="other">人</item>
        <item quantity="one">人</item>
    </plurals>
    <plurals name="event_invitee_with_guests">
        <item quantity="other">%1$sさん（他%2$d人のゲスト）</item>
        <item quantity="one">%1$sさん（他%2$d人のゲスト）</item>
    </plurals>
    <plurals name="event_invitee_other_count">
        <item quantity="other">他%d人のゲスト</item>
        <item quantity="one">他%d人のゲスト</item>
    </plurals>
    <plurals name="sign_out_message">
        <item quantity="other">%d個のアイテムがアップロード待ちです。ログアウトすると、保留中のアップロードがすべてキャンセルされます。</item>
        <item quantity="one">%d個のアイテムがアップロード待ちです。ログアウトすると、保留中のアップロードがキャンセルされます。</item>
    </plurals>
    <plurals name="share_photo_count">
        <item quantity="other">写真%d枚</item>
        <item quantity="one">写真%d枚</item>
    </plurals>
    <plurals name="plus_one_people_more_plus_ones">
        <item quantity="other">他%d人</item>
        <item quantity="one">他1人</item>
    </plurals>
    <plurals name="plusoned_by_unknowns">
        <item quantity="other">%d人</item>
        <item quantity="one">1人</item>
    </plurals>
    <plurals name="plusoned_by_you_and_unknowns">
        <item quantity="other">あなた、他%d人</item>
        <item quantity="one">あなた、他1人</item>
    </plurals>
    <plurals name="plusoned_by_one_known_and_unknowns">
        <item quantity="other">%1$sさん、他%2$d人</item>
        <item quantity="one">%sさん、他1人</item>
    </plurals>
    <plurals name="plusoned_by_you_and_one_known_and_unknowns">
        <item quantity="other">あなた、%1$sさん、他%2$d人</item>
        <item quantity="one">あなた、%sさん、他1人</item>
    </plurals>
    <plurals name="plusoned_by_two_known_and_unknowns">
        <item quantity="other">%1$sさん、%2$sさん、他%d人</item>
        <item quantity="one">%1$sさん、%2$sさん、他1人</item>
    </plurals>
    <plurals name="plusoned_by_you_and_two_known_and_unknowns">
        <item quantity="other">あなた、%1$sさん、%2$sさん、他%d人</item>
        <item quantity="one">あなた、%1$sさん、%2$sさん、他1人</item>
    </plurals>
    <plurals name="comments">
        <item quantity="other">コメント%d件</item>
        <item quantity="one">コメント%d件</item>
    </plurals>
    <plurals name="delete_photo">
        <item quantity="other">写真を削除</item>
        <item quantity="one">写真を削除</item>
    </plurals>
    <plurals name="circle_entry_content_description">
        <item quantity="other">%1$s（メンバー%2$d人）</item>
        <item quantity="one">%1$s（メンバー%2$d人）</item>
    </plurals>
    <plurals name="notifications_ticker_text">
        <item quantity="other">新しいGoogle+の通知</item>
        <item quantity="one">新しいGoogle+の通知</item>
    </plurals>
    <plurals name="notification_single_post">
        <item quantity="other">%d件の新しい更新情報</item>
        <item quantity="one">%d件の新しい更新情報</item>
    </plurals>
    <plurals name="notifications_content_text">
        <item quantity="other">%1$s（%2$d件）</item>
        <item quantity="one">%1$s（%2$d件）</item>
    </plurals>
    <plurals name="audience_display_selection_count">
        <item quantity="other">%d個のサークルが選択されています</item>
        <item quantity="one">%d個を選択中</item>
    </plurals>
    <plurals name="circle_count_and_matched_email">
        <item quantity="other">%1$d個のサークル、%2$s</item>
        <item quantity="one">%1$d個のサークル、%2$s</item>
    </plurals>
    <plurals name="delete_circles_dialog_title">
        <item quantity="other">サークルを削除します</item>
        <item quantity="one">サークルを削除します</item>
    </plurals>
    <plurals name="delete_circles_dialog_message">
        <item quantity="other">これらのサークルを完全に削除しますか？</item>
        <item quantity="one">このサークルを完全に削除しますか？</item>
    </plurals>
    <plurals name="circle_button_more_circles">
        <item quantity="other">他%d個</item>
        <item quantity="one">他%d個</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d分</item>
        <item quantity="one">%d分</item>
    </plurals>
    <plurals name="num_hours_ago">
        <item quantity="other">%d時間</item>
        <item quantity="one">%d時間</item>
    </plurals>
    <plurals name="num_days_ago">
        <item quantity="other">%d日</item>
        <item quantity="one">%d日</item>
    </plurals>
    <plurals name="profile_added_by">
        <item quantity="other">"追加したユーザー
%s人"</item>
        <item quantity="zero">"追加したユーザー
%s人"</item>
        <item quantity="one">"追加したユーザー
%s人"</item>
    </plurals>
    <plurals name="profile_local_review_count">
        <item quantity="other">%d件のクチコミ</item>
        <item quantity="one">%d件のクチコミ</item>
    </plurals>
    <plurals name="stream_one_up_comment_count">
        <item quantity="other">コメント%d件</item>
        <item quantity="one">コメント%d件</item>
    </plurals>
    <plurals name="plus_one_accessibility_description">
        <item quantity="other">%d個の+1</item>
        <item quantity="one">%d個の+1</item>
    </plurals>
    <plurals name="accessibility_notification_count_description">
        <item quantity="other">Google+のお知らせ%d件</item>
        <item quantity="one">Google+のお知らせ%d件</item>
    </plurals>
    <plurals name="audience_hidden_user_count">
        <item quantity="other">他%d人</item>
        <item quantity="one">他1人</item>
    </plurals>
    <plurals name="common_friend_count">
        <item quantity="other">%d人の共通の知り合い</item>
        <item quantity="one">1人の共通の知り合い</item>
    </plurals>
    <plurals name="added_to_circle_notification_message">
        <item quantity="other">%d人のユーザーをサークルに追加しました</item>
        <item quantity="one">1人のユーザーをサークルに追加しました</item>
    </plurals>
    <plurals name="square_members_count">
        <item quantity="other">%d人のメンバー</item>
        <item quantity="one">%d人のメンバー</item>
    </plurals>
</resources>
