<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="default_device_name">Android</string>
    <string name="welcome_message">Te damos la bienvenida</string>
    <string name="setup_wizard_title">Asistente de configuración</string>
    <string name="welcome_secondary_user_added_text">%s te ha añadido a este teléfono.</string>
    <string name="welcome_secondary_user_added_no_owner_name_text">Te han añadido a este teléfono.</string>
    <string name="welcome_secondary_user_info_text">"Cuando completes la configuración, podrás utilizar aplicaciones o instalar otras nuevas de la forma habitual.

"<b>Importante:</b>"

"<li><ul>El propietario del teléfono puede desinstalar tus aplicaciones o eliminar tu espacio completamente.</ul></li>"

"<li><ul>Otros usuarios pueden aceptar permisos en tu nombre.</ul></li>"

"<li><ul>Igual que ocurre con cualquier ordenador, solo debes compartir este teléfono con los usuarios en los que confíes.</ul></li></string>
    <string name="next_button_label">Siguiente</string>
    <string name="finish_button_label">Finalizar</string>
    <string name="back_button_label">Atrás</string>
    <string name="skip_button_label">Saltar</string>
    <string name="skip_anyway_button_label">Omitir de todas formas</string>
    <string name="down_button_label">Más</string>
    <string name="cancel_button_label">Cancelar</string>
    <string name="restart_button_label">Reiniciar</string>
    <string name="try_again_button_label">Volver a intentarlo</string>
    <string name="close_button_label">Cerrar</string>
    <string name="google_legal_title">Condiciones de Google</string>
    <string name="url_load_unsuccessful_message">Tu teléfono no está conectado a un servicio de datos móviles. Para consultar esta información, accede a la página %s en un navegador web.</string>
    <string name="start">Iniciar</string>
    <string name="wait_msg">Un segundo...</string>
    <string name="activation_title">Activación de servicio de datos móviles</string>
    <string name="activation_title_searching">Buscando servicio...</string>
    <string name="activation_title_activating">Esperando red…</string>
    <string name="activation_default_network_name">red móvil</string>
    <string name="activation_network_bars_template">Intensidad de la señal: %d barras</string>
    <string name="activation_text">Toca <b>Activar</b>" para activar tu servicio móvil (puede tardar unos minutos).

También puedes tocar "<b>Saltar</b> para configurar el teléfono mediante una conexión Wi-Fi.</string>
    <string name="activation_text_standalone">Toca <b>Activar</b> para activar tu servicio móvil (puede tardar unos minutos).</string>
    <string name="activation_skip_confirmation">"Hasta que no actives tu servicio de datos móviles, no podrás usar la mayoría de funciones del teléfono.

Si prefieres saltar este paso ahora, puedes activar el servicio más tarde en Ajustes del sistema."</string>
    <string name="activation_continue_skip_label">Continuar</string>
    <string name="activation_button_label">Activar</string>
    <string name="activation_progress_before_connect">Toca <b>Omitir</b> para completar la configuración mediante una conexión Wi-Fi.</string>
    <string name="activation_progress">La activación puede tardar unos minutos. Toca <b>Saltar</b> para completar la configuración mediante una conexión Wi-Fi.</string>
    <string name="activation_progress_gen">La activación puede tardar unos minutos.</string>
    <string name="activation_progress_before_connect_standalone">La activación puede tardar unos minutos.</string>
    <string name="activation_progress_standalone">La activación puede tardar unos minutos.</string>
    <string name="activation_success_title">Activación completa</string>
    <string name="activation_success_text">Toca <b>Siguiente</b> para continuar con la configuración.</string>
    <string name="activation_success_text_gen">Debes reiniciar el dispositivo para completar la activación.</string>
    <string name="activation_success_text_standalone">Toca <b>Siguiente</b>" para continuar.

La activación se ha realizado correctamente, pero es posible que la red de datos móviles tarde unos minutos en estar disponible."</string>
    <string name="activation_failure_title">Error al activar</string>
    <string name="activation_failure_text">"No se ha podido activar tu servicio de datos móviles. Es posible que sea un problema temporal.

Si prefieres saltar este paso ahora, asegúrate de activar el servicio más tarde en Ajustes. Hasta que no lo actives, no podrás usar la mayoría de funciones del teléfono."</string>
    <string name="activation_failure_text_gen">No se ha podido activar tu servicio de datos móviles. Es posible que sea un problema temporal y que se solucione reiniciando el teléfono.</string>
    <string name="activation_failure_text_standalone">No se ha podido activar el servicio de datos móviles. Para volver a intentarlo, toca <b>Volver a intentarlo</b>".

Puedes activar tu servicio de datos móviles más tarde en "<b>Ajustes del sistema > Conexiones inalámbricas y redes > Redes móviles</b>.</string>
    <string name="activation_cancel_title">Cancelación solicitada</string>
    <string name="activation_cancel_text">Cancelando activación... El proceso puede tardar entre cinco y diez segundos.</string>
    <string name="activation_canceled_title">Activación cancelada</string>
    <string name="activation_canceled_text">"¿Quieres cancelar la activación? Para poder conectarte a Internet, debes activar el servicio de datos. Para volver a intentarlo, ve a la pantalla anterior.

Toca "<b>Siguiente</b>" para completar la configuración mediante una conexión Wi-Fi.

Puedes activar el servicio de red móvil más tarde en "<b>Ajustes del sistema > Conexiones inalámbricas y redes > Redes móviles</b>.</string>
    <string name="activation_canceled_text_standalone">"Activación cancelada.

Puedes activar el servicio de datos móviles más tarde en "<b>Ajustes del sistema > Conexiones inalámbricas y redes > Redes móviles</b>.</string>
    <string name="activation_spc_failure_text">Se ha producido un error que requiere apagar y reiniciar el teléfono antes de volver a intentar hacer la activación. El teléfono se apagará automáticamente en 60 segundos o puedes tocar la opción <b>Apagar ahora</b>".

Cuando el teléfono se haya apagado, pulsa el botón de encendido para reiniciarlo. El proceso de activación se iniciará automáticamente."</string>
    <string name="shutdown_button_label">Apagar ahora</string>
    <string name="reboot_button_label">Reiniciar</string>
    <string name="wifi_skipped_message">"ADVERTENCIA: es posible que se facturen cargos de datos adicionales.

La configuración del teléfono puede requerir una gran cantidad de actividad de red."</string>
    <string name="wifi_and_mobile_skipped_message">ADVERTENCIA: el teléfono no puede verificar si el software está actualizado.</string>
    <string name="wifi_connect_failed_message">El teléfono no se ha podido conectar a esta red Wi-Fi.</string>
    <string name="notification_update_title">Debes actualizar tu cuenta</string>
    <string name="notification_update_message">Toca aquí para volver a ejecutar el asistente de configuración.</string>
    <string name="date_time_setup_title">Fecha y hora</string>
    <string name="date_time_current_date">Fecha actual</string>
    <string name="date_time_current_time">Hora actual</string>
    <string name="location_sharing_title">Ubicación y Google</string>
    <string name="location_sharing_message">Usar ubicación de red móvil y Wi-Fi</string>
    <string name="location_sharing_message_wifi_only">Usar ubicación de Wi-Fi</string>
    <string name="agree_location_sharing">Permite que las aplicaciones calculen tu ubicación con los servicios de ubicación de Google. Se recopilarán datos de ubicación anónimos, se enviarán a Google y es posible que se almacenen en tu dispositivo (aunque no haya aplicaciones en ejecución).</string>
    <string name="google_location_access_message">Permitir que las aplicaciones de Google accedan a tu ubicación</string>
    <string name="agree_google_location_access">Obtén información más relevante al usar aplicaciones de Google. Es posible acceder al GPS y a los servicios de ubicación de Google aunque no utilices las aplicaciones de Google.</string>
    <string name="change_options_message">Puedes cambiar estas opciones en cualquier momento en Ajustes.</string>
    <string name="tos_title">Servicios de Google</string>
    <string name="tos_agreement_text">"El usuario acepta que el teléfono pueda recibir e instalar actualizaciones procedentes de Google.

El uso del teléfono por parte del usuario está sujeto a la política de privacidad y a otras condiciones. "<annotation id="learn_more">Más información</annotation></string>
    <string name="setup_complete_title">Configuración completada</string>
    <string name="setup_complete_message">Ya puedes utilizar tu teléfono.</string>
    <string name="backup_assistant_prompt">Inicia Verizon Backup Assistant para restaurar los contactos desde otro teléfono Verizon.</string>
    <string name="prepay_setup_title">Configurar servicio de datos</string>
    <string name="prepay_setup_message">¿Quieres configurar el servicio de datos inalámbricos? Este servicio mensual de prepago dispone de diferentes opciones para adaptarse a todos los estilos de vida. Puedes configurar el servicio más tarde en el menú Ajustes del sistema.</string>
    <string name="prepay_agree_button_label">Registrarse ahora</string>
    <string name="prepay_disagree_button_label">No, gracias</string>
    <string name="sim_missing_title">Inserta una tarjeta SIM</string>
    <string name="sim_missing_text">Consulta las instrucciones de la tarjeta SIM incluidas con el teléfono.</string>
    <string name="walled_garden_title">Conectando…</string>
    <string name="walled_garden_check_text">El teléfono se está conectando a la red Wi-Fi.</string>
    <string name="ota_update_title">Actualización de software</string>
    <string name="ota_agreement_text">"El teléfono necesita descargar e instalar una actualización de software de Google.

Si continúas y recibes esta actualización de software, estarás aceptando las "<annotation id="tos">Condiciones de servicio de Google</annotation> y la <annotation id="google_privacy">Política de privacidad</annotation>.</string>
    <string name="warm_sim_check_msg">Esperando red…</string>
    <string name="sign_in_agreement">Al iniciar sesión, aceptas las <annotation id="tos">Condiciones de servicio</annotation> y la <annotation id="google_privacy">Política de privacidad</annotation> de Google, así como las <annotation id="play_tos">Condiciones de servicio de Google Play</annotation>.</string>
    <string name="android_privacy_policy_title">Política de privacidad adicional</string>
    <string name="google_terms_of_service_title">Condiciones de servicio de Google</string>
    <string name="google_privacy_policy_title">Política de privacidad de Google</string>
    <string name="google_plus_privacy_policy_title">Política de privacidad de Google+</string>
    <string name="google_play_tos_title">Condiciones de servicio de Google Play</string>
    <string name="chrome_tos_title">Condiciones de servicio de Chrome</string>
    <string name="chrome_privacy_title">Aviso de privacidad de Google Chrome</string>
    <string name="url_load_unsuccessful_message_wifi_only">Tu dispositivo Android no está conectado a una red Wi-Fi. Para consultar esta información, accede a la página %s en un navegador web.</string>
    <string name="continue_for_a11y">Sigue tocando la pantalla hasta que escuches un pitido para habilitar el modo de accesibilidad.</string>
    <string name="canceled_a11y">Modo de accesibilidad cancelado</string>
    <string name="enabled_a11y">Modo de accesibilidad habilitado</string>
    <string name="emergency_dial">Llamada de emergencia</string>
</resources>
