version: 2.0.0-RC3
apkFileName: Email.apk
isFrameworkApk: false
usesFramework:
  ids:
  - 1
sdkInfo:
  minSdkVersion: '14'
  targetSdkVersion: '17'
packageInfo:
  forced-package-id: '127'
versionInfo:
  versionCode: '410000'
  versionName: '4.1'
compressionType: false
