<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="search_results_estimated_in_bucket">
        <item quantity="other">%1$d resultaten</item>
        <item quantity="one">%1$d resultaat</item>
    </plurals>
    <plurals name="notification_updates_available_message">
        <item quantity="other">%1$d nieuwe updates</item>
        <item quantity="one">%1$d nieuwe update</item>
    </plurals>
    <plurals name="plus_one_multiple_global">
        <item quantity="other">%1$s personen gaven dit een +1.</item>
        <item quantity="one">%1$s persoon gaf dit een +1.</item>
    </plurals>
    <plurals name="plus_one_multiple_friends">
        <item quantity="other">%1$s en %2$s anderen gaven dit een +1.</item>
        <item quantity="one">%1$s en %2$s anderen gaven dit een +1.</item>
    </plurals>
    <plurals name="my_apps_selected">
        <item quantity="other">%1$d geselecteerd</item>
    </plurals>
</resources>
