<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/camera_shutter" android:splitMotionEvents="false" style="@style/ShutterGroup"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.camera.ui.ShutterButton android:id="@id/shutter_button_video" android:layout_width="0.0dip" android:src="@drawable/btn_video" android:layout_weight="1.0" android:contentDescription="@string/accessibility_video_shutter_button" style="@style/ShutterButton" />
    <ImageView android:layout_width="1.0dip" android:layout_weight="0.0" style="@style/ShutterButtonSeperator" />
    <com.android.camera.ui.RotateImageView android:id="@id/btn_cancel" android:layout_width="0.0dip" android:src="@drawable/btn_cancel" android:layout_weight="1.0" android:contentDescription="@android:string/cancel" style="@style/ShutterButton" />
</LinearLayout>