<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.ui.ModePickerFrameLayout style="@style/ModePickerLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/mode_picker_background" style="@style/ModePickerBackground" />
    <com.android.camera.ui.ModePickerRotateLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.android.camera.ui.ModePickerScrollView android:id="@id/mode_picker_scroller" style="@style/ModePickerScroll">
            <LinearLayout android:id="@id/mode_picker" android:splitMotionEvents="false" style="@style/ModePickerGroup">
                <com.android.camera.ui.RotateImageView android:id="@id/mode_photo" android:contentDescription="@string/accessibility_switch_to_camera" style="@style/ModePickerIcon" />
                <com.android.camera.ui.RotateImageView android:id="@id/mode_hdr" android:contentDescription="@string/accessibility_switch_to_hdr" style="@style/ModePickerIcon" />
                <com.android.camera.ui.RotateImageView android:id="@id/mode_face_beauty" android:contentDescription="@string/accessibility_switch_to_face_beauty" style="@style/ModePickerIcon" />
                <com.android.camera.ui.RotateImageView android:id="@id/mode_panorama" android:contentDescription="@string/accessibility_switch_to_panorama" style="@style/ModePickerIcon" />
                <com.android.camera.ui.RotateImageView android:id="@id/mode_mav" android:contentDescription="@string/accessibility_switch_to_mav" style="@style/ModePickerIcon" />
                <com.android.camera.ui.RotateImageView android:id="@id/mode_asd" android:contentDescription="@string/accessibility_switch_to_asd" style="@style/ModePickerIcon" />
                <com.android.camera.ui.RotateImageView android:id="@id/mode_smile" android:contentDescription="@string/accessibility_switch_to_smile" style="@style/ModePickerIcon" />
                <com.android.camera.ui.RotateImageView android:id="@id/mode_best" android:contentDescription="@string/accessibility_switch_to_best" style="@style/ModePickerIcon" />
                <com.android.camera.ui.RotateImageView android:id="@id/mode_ev" android:layout_marginBottom="0.0dip" android:contentDescription="@string/accessibility_switch_to_ev" style="@style/ModePickerIcon" />
            </LinearLayout>
        </com.android.camera.ui.ModePickerScrollView>
    </com.android.camera.ui.ModePickerRotateLayout>
</com.android.camera.ui.ModePickerFrameLayout>