<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="app_icon" id="0x7f020000" />
    <public type="drawable" name="contact_icon_sim" id="0x7f020001" />
    <public type="drawable" name="contact_icon_sim1" id="0x7f020002" />
    <public type="drawable" name="contact_icon_sim2" id="0x7f020003" />
    <public type="drawable" name="contact_icon_usim" id="0x7f020004" />
    <public type="drawable" name="ic_contact_picture_sdn_contact" id="0x7f020005" />
    <public type="drawable" name="ic_contact_picture_sdn_contact_blue" id="0x7f020006" />
    <public type="drawable" name="ic_contact_picture_sdn_contact_green" id="0x7f020007" />
    <public type="drawable" name="ic_contact_picture_sdn_contact_orange" id="0x7f020008" />
    <public type="drawable" name="ic_contact_picture_sdn_contact_purple" id="0x7f020009" />
    <public type="drawable" name="ic_contact_picture_sim_contact_blue" id="0x7f02000a" />
    <public type="drawable" name="ic_contact_picture_sim_contact_green" id="0x7f02000b" />
    <public type="drawable" name="ic_contact_picture_sim_contact_orange" id="0x7f02000c" />
    <public type="drawable" name="ic_contact_picture_sim_contact_purple" id="0x7f02000d" />
    <public type="drawable" name="incoming_search" id="0x7f02000e" />
    <public type="drawable" name="missed_search" id="0x7f02000f" />
    <public type="drawable" name="outing_search" id="0x7f020010" />
    <public type="drawable" name="video_incoming_search" id="0x7f020011" />
    <public type="drawable" name="video_missed_search" id="0x7f020012" />
    <public type="drawable" name="video_outing_search" id="0x7f020013" />
    <public type="layout" name="contact_dump_activity" id="0x7f030000" />
    <public type="string" name="unknown" id="0x7f040000" />
    <public type="string" name="sharedUserLabel" id="0x7f040001" />
    <public type="string" name="app_label" id="0x7f040002" />
    <public type="string" name="provider_label" id="0x7f040003" />
    <public type="string" name="upgrade_msg" id="0x7f040004" />
    <public type="string" name="upgrade_out_of_memory_notification_ticker" id="0x7f040005" />
    <public type="string" name="upgrade_out_of_memory_notification_title" id="0x7f040006" />
    <public type="string" name="upgrade_out_of_memory_notification_text" id="0x7f040007" />
    <public type="string" name="default_directory" id="0x7f040008" />
    <public type="string" name="local_invisible_directory" id="0x7f040009" />
    <public type="string" name="read_write_all_voicemail_label" id="0x7f04000a" />
    <public type="string" name="read_write_all_voicemail_description" id="0x7f04000b" />
    <public type="string" name="voicemail_from_column" id="0x7f04000c" />
    <public type="string" name="debug_dump_title" id="0x7f04000d" />
    <public type="string" name="debug_dump_database_message" id="0x7f04000e" />
    <public type="string" name="debug_dump_delete_button" id="0x7f04000f" />
    <public type="string" name="debug_dump_start_button" id="0x7f040010" />
    <public type="string" name="debug_dump_email_sender_picker" id="0x7f040011" />
    <public type="string" name="debug_dump_email_subject" id="0x7f040012" />
    <public type="string" name="debug_dump_email_body" id="0x7f040013" />
    <public type="id" name="text" id="0x7f050000" />
    <public type="id" name="confirm" id="0x7f050001" />
    <public type="id" name="delete" id="0x7f050002" />
    <public type="id" name="cancel" id="0x7f050003" />
</resources>