<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="menu_manage_folders">Gérer les libellés</string>
    <string name="menu_folder_options">Gérer les libellés</string>
    <string name="add_cc_label">+ Cc/Cci</string>
    <string name="add_bcc_label">+ Cci</string>
</resources>
