<?xml version="1.0" encoding="utf-8"?>
<TabHost android:id="@id/tabhost" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TabWidget android:id="@android:id/tabs" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <FrameLayout android:id="@android:id/tabcontent" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <vedroid.support.v4.view.ViewPager android:id="@id/tab_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <View android:id="@id/empty" android:layout_width="fill_parent" android:layout_height="0.0px" />
        </FrameLayout>
    </LinearLayout>
</TabHost>