<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/credit_card_details" android:background="@color/billing_form_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/billing_addcreditcard_topmargin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/credit_card_additional_margin" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0">
            <include android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.6" layout="@layout/billing_addcreditcard_fields_container" />
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/billing_addinstrument_buttonbar" />
</LinearLayout>