<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/stream_circle_selected_item" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/stream_circle_count_bg" />
        </shape>
    </item>
</selector>