<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/hangout_image_button_background_color" />
            <corners android:radius="@dimen/medium_avatar_selected_padding" />
        </shape>
    </item>
</selector>