<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="plus_app_label">Google+‎</string>
    <string name="add_moment_title">"שמור את ה'רגע' להיסטריה של Google+‎"</string>
    <string name="plus_service_title">שירות Google+‎</string>
    <string name="moment_added_message">נשמר להיסטוריה של Google+‎</string>
    <string name="plus_one_self_removed">ה-1+ שלך הוסר.</string>
    <string name="plus_one_self">+1 לפי %1$s.</string>
    <string name="plus_one_public">ציבורי</string>
    <string name="plus_one_count_many">10K+</string>
    <string name="plus_one_annotation_none">המלץ על זה ב-Google</string>
    <string name="plus_one_annotation_none_short">המלץ על זה</string>
    <string name="plus_one_annotation_count_prefix">+%1$s %2$s</string>
    <string name="plus_one_annotation_count_only">+%1$s</string>
    <string name="plus_one_social_annotation_suffix">%1$s עשה לזה +1</string>
    <string name="plus_one_social_annotation_user">אתה</string>
    <string name="plus_one_social_annotation_separator">%1$s, %2$s</string>
    <string name="plus_one_social_annotation_prefix">כולל %1$s</string>
    <string name="install_google_plus_title">קבל את Google+‎</string>
    <string name="install_google_plus_text">להוריד את Google+‎&lt;LRM> מ-Google Play כדי שתוכל לשתף את זה?</string>
    <string name="install_google_plus_button">קבל את Google+‎</string>
    <string name="enable_google_plus_title">הפעל את Google+‎</string>
    <string name="enable_google_plus_text">להפעיל את Google+‎&lt;LRM> מ-Google Play כדי שתוכל לשתף את זה?</string>
    <string name="enable_google_plus_button">הפעל את Google+‎</string>
    <string name="update_google_plus_title">עדכן את Google+‎</string>
    <string name="update_google_plus_text">לעדכן את Google+‎&lt;LRM> מ-Google Play כדי שתוכל לשתף את זה?</string>
    <string name="update_google_plus_button">עדכן</string>
    <string name="plus_app_name">Google+‎</string>
    <string name="plus_one_title">עשית לזה +1 כ-</string>
    <string name="plus_one_app">מאת &lt;b>%s&lt;b></string>
    <string name="plus_one_undo">ביטול</string>
    <string name="plus_one_share">שתף</string>
    <string name="plus_one_error">אירעה בעיה זמנית עם ה-+1 שלך. נסה שוב.</string>
    <string name="checking_gplus_signup_state">מתחבר…</string>
    <string name="plus_one_description_standard">גע כדי לעשות פלוס 1.</string>
    <string name="plus_one_description">גע כדי להוסיף את הפלוס 1 שלך ל-%1$s</string>
    <string name="plus_one_description_remove">גע כדי להסיר את הפלוס 1 שלך מה-%1$s הקיימים</string>
    <string name="plus_invalid_account">חשבון לא חוקי</string>
    <string name="internal_error">אירעה שגיאה פנימית.</string>
    <string name="plus_audience_selection_ok">סיום</string>
    <string name="plus_audience_selection_cancel">ביטול</string>
    <string name="plus_audience_selection_title">קהל</string>
    <string name="plus_audience_selection_header_search">חיפשת את</string>
    <string name="plus_audience_selection_header_circles">מעגלים</string>
    <string name="plus_audience_selection_header_people">אנשים</string>
    <string name="plus_audience_selection_everyone">כל המעגלים</string>
    <string name="plus_audience_selection_everyone_description">אם מסומן, יכלול מעגלים שתיצור בעתיד</string>
    <string name="plus_audience_selection_hidden_circle">האנשים במעגל הזה אינם ציבוריים בפרופיל שלך</string>
    <string name="plus_audience_selection_public_circle">כל אחד באינטרנט</string>
    <string name="plus_circle_size_pattern">(%d)</string>
    <string name="plus_audience_selection_loading">טוען...</string>
    <string name="plus_accessibility_audience_selection_circle_icon">מעגל</string>
    <string name="plus_accessibility_audience_selection_person_avatar">דמות</string>
    <string name="plus_accessibility_audience_selection_person_circles">מעגלים</string>
    <string name="plus_accessibility_comment_avatar">מעגלים</string>
    <string name="plus_app_download_content">%1$,d+ הורדות עם דירוג כוכבים של %2$.1f</string>
    <string name="plus_app_download_title">קבל את %s ב-Android</string>
    <string name="plus_app_download_positive">התקן את היישום</string>
    <string name="plus_app_download_negative">לא תודה</string>
    <string name="list_apps_empty_message">"לא התחברת לאף יישום דרך כניסה ל-Google+‎.

"<annotation id="learn_more">למידע נוסף</annotation></string>
    <string name="app_settings_activity_label">יישומים פעילים</string>
    <string name="disconnect_source_dialog_title">לנתק?</string>
    <string name="disconnect_source_dialog_message">ל-%1$s לא תהיה עוד הגישה שהענקת לחשבון Google שלך וכן הוא לא ישלח את פעילויות היישום שלך אל Google.</string>
    <string name="list_apps_menu_help">עזרה</string>
    <string name="disconnect_source_dialog_checkbox">מחק גם את כל פעילויות %s שלך ב-Google</string>
    <string name="disconnect_source_dialog_positive_button">נתק</string>
    <string name="disconnect_source_dialog_negative_button">ביטול</string>
    <string name="disconnect_source_progress_dialog_message">מנתק את %s…</string>
    <string name="disconnect_source_failed_dialog_message">לא ניתן לנתק את %s.</string>
    <string name="unknown_app_name">יישום</string>
    <string name="plus_loading">טוען...</string>
    <string name="plus_list_apps_error">לא ניתן לטעון את היישומים. נסה שוב מאוחר יותר.</string>
    <string name="plus_list_apps_no_accounts">אין חשבונות.</string>
    <string name="maps_dav_map_copyrights_google_only">©%1$d Google</string>
    <string name="maps_dav_map_copyrights_full">©%1$d Google - Imagery ©%2$d %3$s, נתוני מפות ©%4$d %5$s</string>
    <string name="maps_dav_map_copyrights_imagery_only">©%1$d Google - Imagery ©%2$d %3$s</string>
    <string name="maps_dav_map_copyrights_map_data_only">©%1$d Google - נתוני מפות ©%2$d %3$s</string>
    <string name="common_app_name">שירותי Google Play</string>
    <string name="common_choose_account_label">בחירת חשבון</string>
    <string name="common_add_account_label">הוספת חשבון</string>
    <string name="common_add_account_button_label">הוסף חשבון</string>
    <string name="common_accessibility_audience_view_editable">ערוך קהל</string>
    <string name="common_chips_label_public">ציבורי</string>
    <string name="common_chips_label_your_circles">המעגלים שלך</string>
    <string name="common_chips_label_extended_circles">מעגלים מורחבים</string>
    <string name="common_chips_label_only_you">רק אתה</string>
    <string name="common_signin_button_text">היכנס</string>
    <string name="common_signin_button_text_long">היכנס באמצעות Google</string>
    <string name="common_google_settings">הגדרות Google</string>
    <string name="common_maps_settings_title">מפות ו-Latitude</string>
    <string name="common_location_settings_title">מיקום</string>
    <string name="common_search_settings_title">חיפוש</string>
    <string name="common_plus_settings_title">Google+‎</string>
    <string name="common_ads_settings_title">מודעות</string>
    <string name="common_connected_apps_settings_title">יישומים שבוצעה אליהם כניסה באמצעות Google+‎</string>
    <string name="auth_app_label">מנהל חשבון Google</string>
    <string name="gls_label">Google</string>
    <string name="auth_default_device_name">Android</string>
    <string name="auth_next_button_label">הבא</string>
    <string name="auth_back_button_label">הקודם</string>
    <string name="auth_sign_in_button_label">היכנס</string>
    <string name="auth_skip_button_label">דלג</string>
    <string name="auth_cancel_button_label">בטל</string>
    <string name="auth_try_again_button_label">נסה שוב</string>
    <string name="auth_captcha_title">יש להזין CAPTCHA</string>
    <string name="auth_show_error_title">שגיאה</string>
    <string name="auth_server_error">אירעה בעיה בתקשורת עם שרתי Google.</string>
    <string name="auth_server_error_help">נסה שוב מאוחר יותר.</string>
    <string name="auth_network_unreliable">לא ניתן ליצור חיבור אמין לשרת.</string>
    <string name="auth_network_unreliable_help">ייתכן שמדובר בבעיה זמנית או שמכשיר ה-Android שלך לא הותאם לשירותי נתונים. אם הבעיה נמשכת, פנה לשירות הלקוחות.</string>
    <string name="auth_network_unreliable_help_wifi_only">ייתכן שזו בעיה זמנית. נסה שוב או התחבר לרשת Wi-Fi אחרת.</string>
    <string name="auth_invalid_login_character">תו לא חוקי. ניתן להשתמש רק בתווים 0-9, a-z, ‏A-Z ובנקודות.</string>
    <string name="auth_invalid_password_character">תו לא חוקי בסיסמה.</string>
    <string name="auth_field_cant_be_blank">השדה לא יכול להיות ריק.</string>
    <string name="auth_plus_name_check_text">הפעולה עשויה להימשך מספר דקות.</string>
    <string name="auth_communicating_message">הטלפון שלך יוצר קשר עם Google כדי לשמור מידע בחשבון שלך. פעולה זו עשויה להימשך עד 5 דקות.</string>
    <string name="auth_plus_failure_title">יצירת פרופיל Google+‎ במועד מאוחר יותר</string>
    <string name="auth_plus_failure_new_account_text">חשבון Google שלך נוצר, אך בקשתך ליצור פרופיל Google+‎ לא התקבלה. נסה שוב מאוחר יותר באמצעות דפדפן אינטרנט בכתובת plus.google.com.</string>
    <string name="auth_plus_failure_text">בקשתך להצטרף אל Google+‎ לא נקלטה. נסה שוב מאוחר יותר באמצעות דפדפן אינטרנט בכתובת plus.google.com.</string>
    <string name="auth_invalid_scope">נעשה שימוש בהיקף בלתי חוקי במהלך בקשת האימות.</string>
    <string name="auth_login_title">הקלדת כתובת דוא\"ל וסיסמה</string>
    <string name="auth_login_task_title">כניסה</string>
    <string name="auth_password">סיסמה</string>
    <string name="auth_sign_in_agreement">על ידי כניסה אתה מביע את הסכמתך למדיניות הפרטיות של <annotation id="google_privacy">Google</annotation> ולתקנוני מדיניות פרטיות <annotation id="android_privacy">נוספים</annotation>.</string>
    <string name="auth_sign_in_with_google_account_short">היכנס עם חשבון Google שלך:</string>
    <string name="auth_invalid_username">הטקסט שהקלדת אינו שם משתמש חוקי.</string>
    <string name="auth_captcha_instructions">הקלד את הטקסט שאתה רואה כאן:</string>
    <string name="auth_account_already_has_gmail">כבר יש Gmail בחשבון.</string>
    <string name="auth_error_account_disabled">"חשבון זה הושבת. 

(לקבלת פרטים, בקר בכתובת http://google.com/accounts באמצעות דפדפן אינטרנט.)"</string>
    <string name="auth_no_network">אין לך חיבור לרשת.</string>
    <string name="auth_no_network_help">ייתכן שזו בעיה זמנית או שמכשיר ה-Android שלך לא מותאם לשירותי נתונים. נסה שוב כשתהיה מחובר לרשת לנייד, או התחבר לרשת Wi-Fi.</string>
    <string name="auth_no_network_help_wifi_only">ייתכן שזו בעיה זמנית. נסה שוב או התחבר לרשת Wi-Fi אחרת.</string>
    <string name="auth_error_login_failed">"שם המשתמש והסיסמה שלך אינם תואמים. נסה שוב.

 כדי לשחזר את פרטי החשבון שלך, עבור אל google.com/accounts/recovery/."</string>
    <string name="auth_error_account_not_verified">"חשבון זה לא אומת. בדוק את הודעת הדוא\"ל שלך והפעל את הקישור שמופיע בה כדי לאמת חשבון זה. 

(כדי לשחזר את פרטי החשבון, עבור אל http://www.google.com/accounts/recovery במחשב.)"</string>
    <string name="auth_exit_menu_item">צא מכניסה באמצעות דפדפן</string>
    <string name="auth_doesnt_use_gmail">" "<b>^1</b> לא משתמש ב-Gmail.</string>
    <string name="auth_error_not_logged_in">המשתמש לא נכנס למערכת.</string>
    <string name="auth_error_username_unavailable">שם המשתמש אינו זמין.</string>
    <string name="auth_error_bad_password">הסיסמה חלשה מדי או מכילה תווים לא חוקיים. נסה שוב.</string>
    <string name="auth_error_bad_username">שם משתמש לא חוקי.</string>
    <string name="auth_existing_account_error_title">החשבון כבר קיים</string>
    <string name="auth_existing_account_error_text">כבר יש חשבון בשם ^1 במכשיר Android זה.</string>
    <string name="auth_submission_title">מצטערים…</string>
    <string name="auth_submission_error_text">אירעה שגיאה. נסה שוב.</string>
    <string name="auth_gls_notification_login_error">גע כדי להיכנס לחשבון שלך.</string>
    <string name="auth_gls_ui_add_account_title">הגדרת חשבון</string>
    <string name="auth_gls_ui_activity_title">כניסה ל-Google</string>
    <string name="auth_gls_ui_activity_title_browser_signin">כניסה באמצעות דפדפן</string>
    <string name="auth_gls_ui_activity_authenticating">מאמת…</string>
    <string name="auth_gls_dmagent_activity_message">" הדומיין שלך מחייב ניהול מכשירים ניידים. התקן את היישום Google Apps Device Policy כדי לאכוף את מדיניות האבטחה שנדרשת על ידי החשבון  "<b>^1</b> .</string>
    <string name="auth_gls_dmagent_activity_retry_button">הורד</string>
    <string name="auth_sign_in_browser">כניסה באמצעות דפדפן</string>
    <string name="auth_gls_login_activity_loginfail_text_pwonly">הקלדת סיסמה שגויה או שהחשבון שלך השתנה. הקלד שוב את הסיסמה שלך.</string>
    <string name="auth_grant_credentials_activity_title">Google</string>
    <string name="auth_grant_credentials_activity_title_with_acl">היכנס באמצעות Google+‎</string>
    <string name="auth_scope_details_dialog_title">מידע נוסף</string>
    <string name="auth_pacl_scope_details_dialog_title">מה Google יכולה לראות</string>
    <string name="auth_facl_scope_details_dialog_title">מה היישום הזה יכול לראות</string>
    <string name="auth_app_permission_label">יישום זה רוצה</string>
    <string name="auth_app_permission_title">כניסה ל-%s באמצעות Google</string>
    <string name="auth_only_you_acl">רק לך</string>
    <string name="auth_allow_external_site_access">גישה תמידית לנתונים שלך ב-%s</string>
    <string name="auth_accept_access">קבל</string>
    <string name="auth_unexpected_acl_error">אירעה בעיה במתן הרשאות.</string>
    <string name="auth_app_permission_footnote">%s ו-Google יעשו שימוש במידע זה בהתאם לתנאים ולהגבלות ולמדיניות הפרטיות הרלוונטיים.</string>
    <string name="auth_visible_actions_title">שיתוף עם…</string>
    <string name="auth_facl_with_warning_label">שנה את מי שהיישום הזה יכול לראות</string>
    <string name="auth_choose_circles_title">אנשים שיישום זה יכול לראות</string>
    <string name="auth_account_setup_title">חשבון Google</string>
    <string name="auth_login_activity_title">כניסה</string>
    <string name="auth_relogin_activity_title">הקלד מחדש את הסיסמה</string>
    <string name="auth_show_error_activity_title">לא ניתן היה להיכנס</string>
    <string name="auth_login_activity_task_title">נכנס…</string>
    <string name="auth_username">דוא\"ל</string>
    <string name="auth_error_invalid_second_factor">השתמש בסיסמה ספציפית ליישום במקום בסיסמת החשבון הרגילה.</string>
    <string name="auth_error_needs_browser">כדי לגשת לחשבון שלך, עליך להיכנס דרך האינטרנט. גע ב’הבא‘ כדי להתחיל כניסה באמצעות דפדפן.</string>
    <string name="auth_plus_query_title">יצירת פרופיל Google+‎</string>
    <string name="auth_first_name">שם פרטי</string>
    <string name="auth_last_name">אחרון</string>
    <string name="auth_name_title">השם שלך</string>
    <string name="auth_bad_name_title">האם להשתמש בשם זה?</string>
    <string name="auth_invalid_name_title">לא ניתן להשתמש בשם זה</string>
    <string name="auth_bad_name_display">%1$s‏ %2$s</string>
    <string name="auth_bad_name_text">"אם ברצונך להגדיר שם זה בתור השם שלך ב-Google+‎, הצוות שלנו יצטרך לבדוק אותו. אם השם מפר את מדיניות השמות שלנו, ייתכן שהפרופיל שלך יושעה. דבר זה יגביל את היכולת שלך להשתמש במוצרי Google הדורשים פרופיל פעיל.

"<annotation id="learn_more">למידע נוסף</annotation></string>
    <string name="auth_invalid_name_text">אינך יכול להשתמש בשם זה ב-Google+‎ משום שהוא מכיל תווים לא חוקיים.</string>
    <string name="auth_invalid_nickname_text">אינך יכול להשתמש בשם זה ב-Google+‎ משום שהוא מכיל תווים לא חוקיים. האם אתה מנסה להשתמש בכינוי, שם קודם או תואר? תוכל להוסיף אותם לפרופיל שלך לאחר שתצטרף.</string>
    <string name="auth_invalid_other_text">לא ניתן להשתמש בשם זה ב-Google+‎.</string>
    <string name="auth_bad_name_agree_text">אני מבין ורוצה להשתמש בשם זה.</string>
    <string name="auth_bad_name_decline_button_label">עדכן שם</string>
    <string name="auth_bad_name_agree_button_label">שלח את השם לבדיקה</string>
    <string name="auth_bad_name_skip_button_label">דלג על Google+‎</string>
    <string name="auth_plus_faq_title">ברוך הבא אל +Google!</string>
    <string name="auth_dasher_warning">מנהל המערכת ב-%s הוא הבעלים של כל הנתונים שלך ב-Google+‎, והוא מנהל אותם. כמו כן, הוא יכול למחוק או לשנות את הפרופיל שלך בכל עת ללא אישורך.</string>
    <string name="auth_picassa_info_title">Picasa ו-+Google</string>
    <string name="auth_picassa_info_text" formatted="false">התמונות והסרטונים שלך באלבומי Google יהיו זמינים ב-Google+‎ והתגובות שלך יופיעו מאת %s %s במקום מאת %s. כשאתה משתף תמונות ב-Google+‎, הנמענים יכולים לשתף אותם מחדש עם כל אחד. הגדרות החשיפה של האלבומים שלך לא ישתנו, ותוכל להגביל אותן בכל עת כך שלא ניתן יהיה לשתף אותם מחדש באופן חופשי.</string>
    <string name="auth_allow_personalized_content">תן ל-Google רשות להשתמש במידע שלך כדי להתאים עבורך אישית את התוכן ואת המודעות באתרים שאינם של Google.</string>
    <string name="auth_gender_prompt">מין</string>
    <string name="auth_done">אישור</string>
    <string name="auth_learn_more_title">למידע נוסף</string>
    <string name="auth_learn_more_bad_name">ב-Google+‎ עליך להשתמש בשם הרגיל שלך. הפרופיל שלך אמור לייצג אדם אחד — לא עסק, ארגון או משפחה — ועליו לכלול את השם הפרטי ואת שם המשפחה שלך בשפה אחת, ללא תארים מקצועיים או סימני פיסוק מיותרים. לאחר ההרשמה, תוכל לרשום כינויים או שמות אחרים בשדה ’שמות אחרים‘ בפרופיל שלך.</string>
    <string name="auth_learn_more_bad_name_title">מידע על מדיניות השמות</string>
    <string name="auth_setup_wizard_title">אשף ההגדרה</string>
    <string name="auth_close_button_label">סגור</string>
    <string name="auth_android_privacy_policy_title">מדיניות פרטיות נוספת</string>
    <string name="auth_google_terms_of_service_title">תנאים והגבלות של Google</string>
    <string name="auth_google_privacy_policy_title">מדיניות הפרטיות של Google</string>
    <string name="auth_google_plus_privacy_policy_title">מדיניות הפרטיות של Google+‎</string>
    <string name="auth_google_play_tos_title">תנאים והגבלות של Google Play</string>
    <string name="auth_oob_location_sharing_title">שיתוף מיקום</string>
    <string name="auth_oob_location_tos_title">תנאים והגבלות של מיקום</string>
    <string name="auth_oob_mobile_tos_title">תנאים והגבלות לנייד</string>
    <string name="auth_oob_privacy_policy_title">מדיניות פרטיות</string>
    <string name="auth_url_load_unsuccessful_message">מכשיר ה-Android שלך אינו מחובר לשירות נתונים. כדי להציג מידע זה כעת, בקר בכתובת %s באמצעות דפדפן אינטרנט.</string>
    <string name="auth_url_load_unsuccessful_message_wifi_only">מכשיר ה-Android שלך לא מחובר לרשת Wi-Fi. כדי להציג מידע זה כעת, בקר בכתובת %s באמצעות דפדפן אינטרנט.</string>
    <string name="auth_unified_setup_activity_title">יצירת פרופיל Google+‎</string>
    <string name="auth_unified_setup_activity_simple_oob_title">פרופיל Google+‎</string>
    <string name="auth_unified_setup_activity_message">הפרופיל ודירוגי ‎+1 שלך יופיעו באופן ציבורי בתוצאות חיפוש, במודעות ובאינטרנט.</string>
    <string name="auth_oob_tos">על ידי נגיעה ב<b>המשך</b> אתה יוצר פרופיל ציבורי, ומסכים לכך ש-Google <annotation id="oob_location_sharing">תשתמש במיקום שלך</annotation> ומקבל את <annotation id="oob_mobile_tos">התנאים וההגבלות לנייד</annotation> ואת <annotation id="oob_privacy_policy">מדיניות הפרטיות</annotation>.</string>
    <string name="auth_simple_oob_tos">על ידי נגיעה ב<b>קבל</b> אתה מסכים ש-Google ‏<annotation id="oob_location_sharing">תשתמש במיקום שלך</annotation> ומקבל את <annotation id="oob_mobile_tos">התנאים וההגבלות לנייד</annotation> ואת <annotation id="oob_privacy_policy">מדיניות הפרטיות</annotation>.</string>
    <string name="auth_oob_tos_korea">על ידי נגיעה ב<b>המשך</b> אתה יוצר פרופיל ציבורי ומקבל את <annotation id="oob_location_tos_for_korea">התנאים וההגבלות בנוגע למיקום</annotation>, את <annotation id="oob_mobile_tos">התנאים וההגבלות לנייד</annotation> ואת <annotation id="oob_privacy_policy">מדיניות הפרטיות</annotation>.</string>
    <string name="auth_simple_oob_tos_korea">על ידי נגיעה ב<b>קבל</b> אתה מקבל את <annotation id="oob_location_tos_for_korea">התנאים וההגבלות בנושא מיקומים</annotation>, <annotation id="oob_mobile_tos">התנאים וההגבלות לנייד</annotation> ו<annotation id="oob_privacy_policy">מדיניות הפרטיות</annotation>.</string>
    <string name="auth_oob_join">המשך</string>
    <string name="auth_oob_tos_accept">קבל</string>
    <string name="auth_oob_loading">טוען…</string>
    <string name="auth_oob_sending">שולח…</string>
    <string name="app_level_title">בקשת כניסה</string>
    <string name="app_level_title_secondary">בקשת כניסה מ-%s</string>
    <string name="account_level_title">יש לבצע פעולה בחשבון</string>
    <string name="notification_ticker">הוגשה בקשת גישה</string>
    <string name="recovery_notification_ticker">יש משהו בחשבון שדורש תשומת לב</string>
    <string name="recovery_notification_title">תזכורת לאחזור סיסמה</string>
    <string name="recovery_title">אחזור סיסמת Google</string>
    <string name="recovery_message_set">"קל לשכוח סיסמאות.

ספק עכשיו מספר טלפון או כתובת דוא\"ל לגיבוי. כך יהיה לך קל יותר לאחזר את הגישה לתוכן שלך ב-Google וב-Google Play‏. "<annotation id="help_url">למידע נוסף</annotation></string>
    <string name="recovery_message_verify">"קל לשכוח סיסמאות.

אשר עכשיו את מספר הטלפון או את כתובת הדוא\"ל לגיבוי. כך יהיה לך קל יותר לאחזר את הגישה לתוכן שלך ב-Google וב-Google Play‏. "<annotation id="help_url">למידע נוסף</annotation></string>
    <string name="recovery_input_screen_message">פרטי האחזור האלה חלים על %s.</string>
    <string name="secondary_email_hint">כתובת דוא\"ל לגיבוי</string>
    <string name="secondary_email_invalid">כתובת דוא\"ל שגויה</string>
    <string name="secondary_email_same_as_primary">לא יכול להיות זהה לדוא\"ל הראשי</string>
    <string name="phone_number_hint">מספר טלפון</string>
    <string name="phone_number_invalid_character">תווים לא חוקיים במספר הטלפון</string>
    <string name="phone_number_invalid">מספר טלפון לא חוקי</string>
    <string name="country_invalid">ארץ זו אסורה</string>
    <string name="recovery_done_button_label">סיום</string>
    <string name="recovery_yes_button_label">הגדר אפשרויות אחזור</string>
    <string name="recovery_yes_button_label_verify">אשר אפשרויות אחזור</string>
    <string name="recovery_server_error">שגיאה בתקשורת עם השרת. נסה שוב מאוחר יותר.</string>
    <string name="googleads">מודעות של Google</string>
    <string name="admob_ads_checkbox">מודעות של Google AdMob</string>
    <string name="admob_ads_description">בחר אם ברצונך להתאים אישית מודעות מ-Google ומ-AdMob ביישומים לנייד במכשיר זה. &lt;a href=%1$s>למידע נוסף&lt;/a></string>
    <string name="common_google_play_services_install_title">קבל את שירותי Google Play</string>
    <string name="common_google_play_services_install_text_phone">יישום זה לא יפעל ללא שירותי Google Play, החסרים בטלפון שלך.</string>
    <string name="common_google_play_services_install_text_tablet">יישום זה לא יפעל ללא שירותי Google Play, החסרים בטאבלט שלך.</string>
    <string name="common_google_play_services_install_button">קבל את שירותי Google Play</string>
    <string name="common_google_play_services_enable_title">הפעלת שירותי Google Play</string>
    <string name="common_google_play_services_enable_text">יישום זה לא יעבוד אם לא תפעיל את שירותי Google Play.</string>
    <string name="common_google_play_services_enable_button">הפעל את שירותי Google Play</string>
    <string name="common_google_play_services_update_title">עדכון שירותי Google Play</string>
    <string name="common_google_play_services_update_text">יישום זה לא יפעל אם לא תעדכן את שירותי Google Play.</string>
    <string name="common_google_play_services_unknown_issue">בעיה לא ידועה בשירותי Google Play.</string>
    <string name="common_google_play_services_unsupported_title">שירותי Google Play</string>
    <string name="common_google_play_services_unsupported_text">שירותי Google Play, שחלק מהיישומים שלך מתבססים עליהם, אינם נתמכים על ידי המכשיר שברשותך. צור קשר עם היצרן לקבלת סיוע.</string>
    <string name="common_google_play_services_update_button">עדכן</string>
    <string name="auth_client_availability_notification_title">התקנה/עדכון/הפעלה של שירותי Google Play</string>
    <string name="auth_client_play_services_err_notification_msg">שגיאה בשירותי Google Play</string>
    <string name="auth_client_requested_by_msg">התבקשה על ידי %1$s</string>
</resources>
