<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_action_bar_home_description">Перейти на головний</string>
    <string name="abc_action_bar_up_description">Перейти вгору</string>
    <string name="abc_action_menu_overflow_description">Інші опції</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_query">Пошуковий запит</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_submit">Надіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_activitychooserview_choose_application">Вибрати програму</string>
    <string name="abc_activity_chooser_view_see_all">Переглянути всі</string>
    <string name="abc_shareactionprovider_share_with_application">Надіслати через %s</string>
    <string name="abc_shareactionprovider_share_with">Надіслати через</string>
    <string name="software_update">Оновлення системи</string>
    <string name="update_result">Результат оновлення:</string>
    <string name="ok">Ок</string>
    <string name="yes">Так</string>
    <string name="no">Ні</string>
    <string name="cancel">Скасувати</string>
    <string name="update_screen_text">Програма перевірить оновлення для Вашої системи. Продовжити?</string>
    <string name="update_starting">Запуск оновлення системи</string>
    <string name="battery_low">Низький заряд батареї. Будь-ласка, зарядіть батарею и спробуйте знову.</string>
    <string name="update_cancelled">Оновлення системи скасовано.</string>
    <string name="ready_to_update">Оновлення готове до запуску.</string>
    <string name="update_now">Оновити зараз</string>
    <string name="update_later">Оновити пізніше</string>
    <string name="ready_to_update_now">Пристрій готовий до оновлення. Під час оновлення Ви не можете користуватись пристроєм. Продовжити?</string>
    <string name="downloading">Завантаження</string>
    <string name="progress_bar_bottom_buffer">"









"</string>
    <string name="progress_bar_top_buffer">"


"</string>
    <string name="notification_ticker">Оновлення системи</string>
    <string name="notification_title">Оновлення системи</string>
    <string name="notification_text">Оновлення системи</string>
    <string name="update_failed">Помилка про оновленні. Будь ласка, спробуйте знову.</string>
    <string name="cannot_connect_to_network">Немає підключення до мережі. Спробувати знову?</string>
    <string name="menu_maintenance">Maintenance Mode</string>
    <string name="error_occured">Сталася помилка.</string>
    <string name="update_status_unknown">Сесія була завершена невірно. Будь-ласка, поверніться в меню.</string>
    <string name="update_record">Дата попереднього оновлення:</string>
    <string name="message_field">Результат оновлення:</string>
    <string name="in_progress">Оновлення системи вже запущено. Будь-ласка, спробуйте пізніше.</string>
    <string name="wireless_not_connected">Розмір файлу оновлення занадто великий. Будь-ласка, підключіться до Wi-Fi і спробуйте знову.</string>
    <string name="wireless_donwload_interrupted">Завантаження було скасовано. Розмір файлу занадЗагрузка была отменена. Розмір файлу оновлення занадто великий. Будь-ласка, підключіться до Wi-Fi і спробуйте знову.</string>
    <string name="rest_download">Оновлення системи було скасовано під час попередньої сесії. Хочете продовжити завантаження? Натискаючи Ні, Ви видалите незавершене завантаження файлу та закриєте поточну сесію, і не зможете продовжити поточне завантаження. Натиісніть клавішу Додому, якщо хочете продовжити пізніше.</string>
    <string name="no_storage_space">Недостатньо вільного місця. Оновлення системи скасовано.</string>
    <string name="default_update_error">Оновлення системи було перервано.</string>
    <string name="notification_dl_finish_successfully_content">Завантаження завершено.</string>
    <string name="notification_enable_content">Доступне оновлення.</string>
    <string name="notification_enable_wifi_content">Доступне оновлення. Завантаження можливе тільки через Wi-Fi.</string>
    <string name="notification_dl_interruption_content">Завантаження перервано.</string>
    <string name="notification_dl_background_content">Перевірка останніх оновлень.</string>
    <string name="notification_dl_failure_content">Для Вашої системи оновлень немає.</string>
    <string name="notification_wifi_content">Підключіться до Wi-Fi мережі для завантаження.</string>
    <string name="notification_short_storage_content">Недостатньо вільного місця.</string>
    <string name="notification_dl_finish_successfully_ticker">Завантаження завершено.</string>
    <string name="notification_enable_ticker">Сповіщення про оновлення.</string>
    <string name="notification_dl_interruption_ticker">Завантаєення перервано.</string>
    <string name="notification_dl_background_ticker">Оновлення запущено.</string>
    <string name="notification_dl_failure_ticker">Система оновлена.</string>
    <string name="notification_wifi_ticker">Оновлення скасовано.</string>
    <string name="notification_short_storage_ticker">Завантаження скасовано.</string>
    <string name="update_complete">Система успішно оновлена.</string>
    <string name="in_roaming">Неможливо оновити в роумінзі.</string>
    <string name="connecting_buffer">"







"</string>
    <string name="connecting">"З'єднання…"</string>
    <string name="confirm_download_text">Доступне оновлення системи. Завантажити?</string>
    <string name="no_update">Для Вашої системи оновлень немає.</string>
    <string name="force_update">Звантаження файлу оновлення завершено. Після натискання клавіші Ок, Ваш пристрый перезавантажиться и оновлення буде встановлено. Пристрій буде недоступний під час цього процесу.</string>
    <string name="loading">Завантаження. Будь-ласка, зачекайте…</string>
    <string name="package_info_name">Інформація про оновлення</string>
    <string name="desc_name">Інформація:</string>
    <string name="size_name">Розмір файлу:</string>
    <string name="size_unit">(байт)</string>
    <string name="insert_sdcard">Будь ласка, вставте карту SD</string>
    <string name="start_download_polling">Доступне оновлення системи. Хочете почати завантаження? Натисніть Ні або клавішу Додому, якщо хочете почати завантаження пізніше.</string>
    <string name="session_in_progress">Будь-ласка, зачекайте…</string>
</resources>
