version: 2.0.0-RC3
apkFileName: ApplicationsProvider.apk
isFrameworkApk: false
usesFramework:
  ids:
  - 1
sdkInfo:
  minSdkVersion: '17'
  targetSdkVersion: '17'
packageInfo:
  forced-package-id: '127'
versionInfo:
  versionCode: '17'
  versionName: 4.2.2-eng.builder2.1401347815
compressionType: false
