<?xml version="1.0" encoding="utf-8"?>
<resources>
    <bool name="def_dim_screen">true</bool>
    <bool name="def_airplane_mode_on">false</bool>
    <bool name="def_auto_time">true</bool>
    <bool name="def_auto_time_zone">true</bool>
    <bool name="def_accelerometer_rotation">true</bool>
    <bool name="def_screen_brightness_automatic_mode">true</bool>
    <bool name="def_haptic_feedback">true</bool>
    <bool name="def_bluetooth_on">false</bool>
    <bool name="def_wifi_display_on">false</bool>
    <bool name="def_install_non_market_apps">true</bool>
    <bool name="def_package_verifier_enable">true</bool>
    <bool name="assisted_gps_enabled">true</bool>
    <bool name="def_netstats_enabled">true</bool>
    <bool name="def_usb_mass_storage_enabled">true</bool>
    <bool name="def_wifi_on">false</bool>
    <bool name="def_networks_available_notification_on">true</bool>
    <bool name="def_backup_enabled">false</bool>
    <bool name="def_notification_pulse">true</bool>
    <bool name="def_mount_play_notification_snd">true</bool>
    <bool name="def_mount_ums_autostart">false</bool>
    <bool name="def_mount_ums_prompt">true</bool>
    <bool name="def_mount_ums_notify_enabled">true</bool>
    <bool name="def_lockscreen_disabled">true</bool>
    <bool name="def_device_provisioned">true</bool>
    <bool name="def_notifications_use_ring_volume">false</bool>
    <bool name="def_vibrate_in_silent">true</bool>
    <bool name="def_accessibility_script_injection">false</bool>
    <bool name="def_accessibility_speak_password">false</bool>
    <bool name="def_touch_exploration_enabled">true</bool>
    <bool name="def_accessibility_display_magnification_enabled">false</bool>
    <bool name="def_accessibility_display_magnification_auto_update">true</bool>
    <bool name="def_dtmf_tones_enabled">true</bool>
    <bool name="def_sound_effects_enabled">false</bool>
    <bool name="def_stay_on_while_plugged_in">false</bool>
    <bool name="def_user_setup_complete">true</bool>
    <bool name="def_auto_time_gps">false</bool>
    <bool name="def_roaming_indicate_needed">false</bool>
    <bool name="def_ipo_setting">true</bool>
    <bool name="def_battery_percentage">false</bool>
    <bool name="data_usage_on_lockscreen">false</bool>
    <bool name="def_wfd_auto_connect_on">true</bool>
</resources>
