<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="html_input_to_desc_values">
        <item>Gumb</item>
        <item>Okvir za izbor</item>
        <item>Birač boje</item>
        <item>Upravljanje datumom i vremenom</item>
        <item>Upravljanje datumom i vremenom</item>
        <item>Upravljanje datumom</item>
        <item>Uređivanje teksta za e-poštu</item>
        <item>Izbor datoteka</item>
        <item></item>
        <item>Gumb</item>
        <item>Upravljanje mjesecima</item>
        <item>Samo numeričko uređivanje teksta</item>
        <item>Tekst uređivanja zaporke</item>
        <item>Radiogumb</item>
        <item>Kliznik</item>
        <item>Poništi</item>
        <item>Uređivanje teksta za pretraživanje</item>
        <item>Gumb</item>
        <item>Uređivanje teksta za telefonski broj</item>
        <item>Uređivanje teksta</item>
        <item>Uređivanje teksta za URL</item>
        <item>Upravljanje tjednom u godini</item>
    </string-array>
    <string-array name="html_role_to_desc_values">
        <item>Upozorenje</item>
        <item>Dijalog upozorenja</item>
        <item>Gumb</item>
        <item>Okvir za izbor</item>
        <item>Kombinirani okvir</item>
        <item>Dijalog</item>
        <item>Ćelija u rešetki</item>
        <item>Veza</item>
        <item>Dnevnik</item>
        <item>Pomični tekst</item>
        <item>Stavka izbornika</item>
        <item>Okvir za izbor stavke izbornika</item>
        <item>Radiogumb stavke izbornika</item>
        <item>Opcija</item>
        <item>Traka napretka</item>
        <item>Radiogumb</item>
        <item>Grupa radiogumba</item>
        <item>Klizač</item>
        <item>Kliznik</item>
        <item>Okretni gumb</item>
        <item>Status</item>
        <item>Kartica</item>
        <item>Ploča kartice</item>
        <item>Tekstni okvir</item>
        <item>Mjerač vremena</item>
        <item>Alatna traka</item>
        <item>Savjet za alat</item>
        <item>Stavka stabla</item>
    </string-array>
    <string-array name="html_tag_to_desc_values">
        <item>Veza</item>
        <item>Prvi naslov</item>
        <item>Drugi naslov</item>
        <item>Treći naslov</item>
        <item>Četvrti naslov</item>
        <item>Peti naslov</item>
        <item>Šesti naslov</item>
        <item>Gumb</item>
        <item>Kombinirani okvir</item>
        <item>Tablica</item>
        <item>Područje teksta</item>
    </string-array>
</resources>
