<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_mode_done">पूर्ण</string>
    <string name="abc_action_bar_home_description">मुखपृष्ठ पर नेविगेट करें</string>
    <string name="abc_action_bar_up_description">ऊपर नेविगेट करें</string>
    <string name="abc_action_menu_overflow_description">अधिक विकल्प</string>
    <string name="abc_searchview_description_search">खोजें</string>
    <string name="abc_searchview_description_query">खोज क्वेरी</string>
    <string name="abc_searchview_description_clear">क्‍वेरी साफ़ करें</string>
    <string name="abc_searchview_description_submit">क्वेरी सबमिट करें</string>
    <string name="abc_searchview_description_voice">ध्वनि खोज</string>
    <string name="abc_activitychooserview_choose_application">कोई एप्‍लिकेशन चुनें</string>
    <string name="abc_activity_chooser_view_see_all">सभी देखें</string>
    <string name="abc_shareactionprovider_share_with_application">%s के साथ साझा करें</string>
    <string name="abc_shareactionprovider_share_with">इसके द्वारा साझा करें</string>
    <string name="software_update">सॉफ्टवेयर अपडेट</string>
    <string name="update_result">परिणाम अपडेट</string>
    <string name="ok">ठीक</string>
    <string name="yes">हाँ</string>
    <string name="no">नहीं</string>
    <string name="cancel">रद्द करें</string>
    <string name="update_screen_text">सिस्टम सॉफ्टवेयर अपडेट नवीनतम फर्मवेयर पैकेज की जांच करने जा रहा है| जारी रखें?</string>
    <string name="update_starting">आपका निर्धारित अपडेट शुरू होने वाला है|</string>
    <string name="battery_low">आपका बैटरी स्तर बहुत कम है| कृपया पहले अपनी बैटरी चार्ज करें ओर सिस्टम सॉफ्टवेयर अपडेट का पुन: प्रयास करें|</string>
    <string name="update_cancelled">सॉफ्टवेयर अपडेट रद्द कर दिया गया है|</string>
    <string name="ready_to_update">फोन को अपडेट करने के लिए तैयार है|</string>
    <string name="update_now">अभी अपडेट करें</string>
    <string name="update_later">बाद में अपडेट करें</string>
    <string name="ready_to_update_now">आपका फोन अपडेट के लिए तैयार है| आपका फोन अपडेट के दौरान उपलब्ध नहीं रहेगा| जारी रखें?</string>
    <string name="downloading">डाउनलोडिंग</string>
    <string name="progress_bar_bottom_buffer">"









"</string>
    <string name="progress_bar_top_buffer">"


"</string>
    <string name="notification_ticker">सिस्टम सॉफ्टवेयर अपडेट</string>
    <string name="notification_title">सिस्टम सॉफ्टवेयर अपडेट</string>
    <string name="notification_text">सिस्टम सॉफ्टवेयर अपडेट</string>
    <string name="update_failed">सॉफ्टवेयर अपडेट में विफल रहा है| कृपया पुन: प्रयास करें|</string>
    <string name="cannot_connect_to_network">अभी नेटवर्क से कनेक्ट नहीं कर सकता| पुन: प्रयास करें?</string>
    <string name="menu_maintenance">मेन्टेनेन्स मोड</string>
    <string name="error_occured">त्रुटि है</string>
    <string name="update_status_unknown">सेशन शायद ठीक से समाप्त नहीं हो पाया है| कृपया मेनू में वापस जाएँ और पुष्टि करें|</string>
    <string name="update_record">अंतिम फर्मवेयर अपडेट में:</string>
    <string name="message_field">फर्मवेयर अपडेट परिणाम:</string>
    <string name="in_progress">सिस्टम सॉफ्टवेयर अपडेट पहले से ही प्रगति में है| बाद में पुन: प्रयास करें</string>
    <string name="wireless_not_connected">अपडेट पैकेज का आकार बड़ा है| Wi-Fi सक्षम करें और पुन: प्रयास करें|</string>
    <string name="wireless_donwload_interrupted">डाउनलोड रद्द कर दिया गया है| फ़ाइल का आकार बड़ा है| Wi-Fi सक्षम करें और पुन: प्रयास करें|</string>
    <string name="rest_download">सॉफ्टवेयर अपडेट पिछली अपडेट जांच में रद्द कर दिया गया था| क्या आप डाउनलोड को फिर से शुरू करना चाहते हैं? नहीं दबाने से एक अधूरा पैकेज हट जाएगा और लंबित सेशन बंद होगा| आप इसे फिर से शुरू करने में सक्षम नहीं होंगे| अगर आप बाद में फिर से शुरू करना चाहते हैं तो होम कुंजी दबाएँ|</string>
    <string name="no_storage_space">अपर्याप्त मेमोरी| सॉफ्टवेयर अपडेट रद्द कर दिया गया है|</string>
    <string name="default_update_error">सॉफ्टवेयर अपडेट निरस्त किया गया है|</string>
    <string name="notification_dl_finish_successfully_content">डाउनलोड पूरा हो चुका है|</string>
    <string name="notification_enable_content">नवीनतम सिस्टम सॉफ्टवेयर डाउनलोड किया जा सकता है|</string>
    <string name="notification_enable_wifi_content">नवीनतम सिस्टम सॉफ्टवेयर डाउनलोड किया जा सकता है| केवल Wi-Fi डाउनलोड करने के लिए उपलब्ध है|</string>
    <string name="notification_dl_interruption_content">डाउनलोड बाधित हो गया है|</string>
    <string name="notification_dl_background_content">नवीनतम सॉफ्टवेयर अपडेट की जाँच हो रही है</string>
    <string name="notification_dl_failure_content">सिस्टम सॉफ्टवेर नवीनतम है</string>
    <string name="notification_wifi_content">डाउनलोड करने के लिए Wi-Fi से कनेक्ट करें|</string>
    <string name="notification_short_storage_content">संग्रहण स्थान अपर्याप्त है|</string>
    <string name="notification_dl_finish_successfully_ticker">डाउनलोड पूरा हो चुका है|</string>
    <string name="notification_enable_ticker">सॉफ्टवेयर अपडेट की अधिसूचना</string>
    <string name="notification_dl_interruption_ticker">डाउनलोड बाधित हो गया है|</string>
    <string name="notification_dl_background_ticker">सॉफ्टवेयर अपडेट शुरू हो गया है</string>
    <string name="notification_dl_failure_ticker">सिस्टम सॉफ्टवेर नवीनतम है</string>
    <string name="notification_wifi_ticker">सिस्टम सॉफ्टवेयर अपडेट रद्द हो चुका है</string>
    <string name="notification_short_storage_ticker">डाउनलोड रद्द हो चुका है|</string>
    <string name="update_complete">सिस्टम सॉफ्टवेयर सफलतापूर्वक अपडेट हो चुका है|</string>
    <string name="in_roaming">रोमिंग के दौरान अपडेट नहीं कर सकता</string>
    <string name="connecting_buffer">"







"</string>
    <string name="connecting">कनेक्टिंग...</string>
    <string name="confirm_download_text">एक नया फर्मवेयर अपडेट उपलब्ध है और डाउनलोड के लिए तैयार है| क्या आप जारी रखना चाहते हैं?</string>
    <string name="no_update">मौजूदा सिस्टम सॉफ्टवेयर नवीनतम है|</string>
    <string name="force_update">एक नया सॉफ्टवेयर अपडेट पैकेज़ डाउनलोड किया गया है| ठीक दबाने से आपका डिवाइस रीबूट हो जाएगा और अपडेट पैकेज़ लागू हो जाएगा| फोन इस प्रक्रिया के दौरान उपलब्ध नहीं रहेगा|</string>
    <string name="loading">लोड हो रहा है| कृपया प्रतीक्षा करें...</string>
    <string name="package_info_name">अपडेट पैकेज़ जानकारी</string>
    <string name="desc_name">विवरण:</string>
    <string name="size_name">आकार:</string>
    <string name="size_unit">बाइट्स</string>
    <string name="insert_sdcard">एसडी कार्ड डालें</string>
    <string name="start_download_polling">एक नया फर्मवेयर अपडेट डाउनलोड के लिए उपलब्ध है| क्या आप डाउनलोड शुरू करना चाहते हैं? अगर आप डाउनलोडिंग बाद में शुरू करना चाहते हैं तो नही या होम कुंजी दबाएं</string>
    <string name="session_in_progress">सेशन प्रगति पर है, कृपया प्रतीक्षा करें...</string>
</resources>
