<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="default_device_name">Android</string>
    <string name="welcome_message">歡迎使用</string>
    <string name="setup_wizard_title">設定精靈</string>
    <string name="welcome_secondary_user_added_text">%s 已將您加入這支手機。</string>
    <string name="welcome_secondary_user_added_no_owner_name_text">您已加入這支手機。</string>
    <string name="welcome_secondary_user_info_text">"完成設定後，您可以照常使用應用程式或安裝新的應用程式。

"<b>重要事項：</b>"

"<li><ul>手機擁有者可以解除安裝您的應用程式，或完全移除您的空間。</ul></li>"

"<li><ul>其他任何使用者都可以代表您接受更新的應用程式權限。</ul></li>"

"<li><ul>建議您只與自己信任的使用者共用這支手機，就像共用任何一台電腦一樣。</ul></li></string>
    <string name="next_button_label">繼續</string>
    <string name="finish_button_label">完成</string>
    <string name="back_button_label">返回</string>
    <string name="skip_button_label">略過</string>
    <string name="skip_anyway_button_label">略過</string>
    <string name="down_button_label">更多</string>
    <string name="cancel_button_label">取消</string>
    <string name="restart_button_label">重新啟動</string>
    <string name="try_again_button_label">再試一次</string>
    <string name="close_button_label">關閉</string>
    <string name="google_legal_title">Google 法律條款</string>
    <string name="url_load_unsuccessful_message">您的手機尚未建立行動數據傳輸服務連線。如要查看這項資訊，請透過網路瀏覽器前往 %s。</string>
    <string name="start">開始安裝</string>
    <string name="wait_msg">請稍候…</string>
    <string name="activation_title">啟用行動數據傳輸服務</string>
    <string name="activation_title_searching">正在搜尋服務…</string>
    <string name="activation_title_activating">正在等待網路連線...</string>
    <string name="activation_default_network_name">行動網路</string>
    <string name="activation_network_bars_template">訊號強度：%d 格</string>
    <string name="activation_text">"輕觸 [啟用] 立即啟用您的行動服務 (可能需要幾分鐘的時間)，

或輕觸 [略過] 將手機設為使用 Wi-Fi 連線。"</string>
    <string name="activation_text_standalone">輕觸 [啟用] 立即啟用您的行動服務 (可能需要幾分鐘的時間)。</string>
    <string name="activation_skip_confirmation">"您必須啟用行動數據傳輸服務，手機大部分的功能才能運作。

如果您想暫時略過，日後請務必前往 [系統設定] 啟用服務。"</string>
    <string name="activation_continue_skip_label">繼續</string>
    <string name="activation_button_label">啟用</string>
    <string name="activation_progress_before_connect">輕觸 [略過] 即可改用 Wi-Fi 連線完成設定。</string>
    <string name="activation_progress">啟用程序需要幾分鐘的時間才能完成。您可以輕觸 [略過] 改用 Wi-Fi 連線完成設定程序。</string>
    <string name="activation_progress_gen">啟用程序可能需要幾分鐘的時間才能完成。</string>
    <string name="activation_progress_before_connect_standalone">啟用程序可能需要幾分鐘的時間才能完成。</string>
    <string name="activation_progress_standalone">啟用程序可能需要幾分鐘的時間才能完成。</string>
    <string name="activation_success_title">啟用程序完成</string>
    <string name="activation_success_text">輕觸 [繼續] 開始進行設定。</string>
    <string name="activation_success_text_gen">您必須重新啟動裝置才能完成啟用程序。</string>
    <string name="activation_success_text_standalone">"輕觸 [下一步] 即可繼續。

啟用成功，但可能需要幾分鐘的時間才能連上行動數據網路。"</string>
    <string name="activation_failure_title">無法啟用</string>
    <string name="activation_failure_text">"您的行動數據傳輸服務無法啟用，這可能是暫時性問題。

如果您想暫時略過，日後請務必前往 [系統設定] 啟用服務。您必須啟用行動數據傳輸服務，手機大部分的功能才能運作。"</string>
    <string name="activation_failure_text_gen">無法啟用您的行動數據傳輸服務。這可能是暫時性的問題，請試著重新啟動手機，或許就能解決。</string>
    <string name="activation_failure_text_standalone">"無法啟用行動數據傳輸服務。如要重新啟用，請輕觸 [再試一次]。

日後您可以前往 [系統設定] > [無線與網路] > [行動網路] 啟用行動數據傳輸服務。"</string>
    <string name="activation_cancel_title">已要求取消</string>
    <string name="activation_cancel_text">正在取消啟用程序…這可能需要 5 至 10 秒的時間。</string>
    <string name="activation_canceled_title">已取消啟用程序</string>
    <string name="activation_canceled_text">"您要取消啟用程序嗎？您必須先啟用行動網路傳輸服務，才能連上網際網路。如要重試啟用程序，請輕觸 [返回]。

輕觸 [繼續] 可完成設定程序，改用 Wi-Fi 連線。

您日後可以前往 [系統設定] > [無線與網路] > [行動網路] 啟用行動網路傳輸服務。"</string>
    <string name="activation_canceled_text_standalone">"已取消啟用程序。

日後您可以前往 [系統設定] > [無線與網路] > [行動網路] 啟用行動數據傳輸服務。"</string>
    <string name="activation_spc_failure_text">"由於發生錯誤，您必須先關閉手機然後重新開機，才能完成啟用程序。手機將在 60 秒後自動關機，您也可以輕觸 [現在關機]。

手機關機後，請按下 [電源] 按鈕重新開機，啟用程序將自動開始。"</string>
    <string name="shutdown_button_label">現在關機</string>
    <string name="reboot_button_label">重新啟動</string>
    <string name="wifi_skipped_message">"警告：您可能需支付額外數據傳輸費用。

手機設定程序可能需要佔用大量網路流量。"</string>
    <string name="wifi_and_mobile_skipped_message">警告：您的手機無法驗證軟體是否為最新版本。</string>
    <string name="wifi_connect_failed_message">您的手機無法連線到這個 WiFi 網路。</string>
    <string name="notification_update_title">您的帳戶必須更新</string>
    <string name="notification_update_message">輕觸這裡即可重新執行設定精靈。</string>
    <string name="date_time_setup_title">日期和時間</string>
    <string name="date_time_current_date">目前日期</string>
    <string name="date_time_current_time">目前時間</string>
    <string name="location_sharing_title">Google 與定位服務</string>
    <string name="location_sharing_message">使用 WiFi 和行動網路位置資訊</string>
    <string name="location_sharing_message_wifi_only">使用 WiFi 位置資訊</string>
    <string name="agree_location_sharing">允許應用程式使用 Google 的定位服務判斷您的約略位置。系統會收集匿名的位置資料並傳送給 Google，並可能將資料儲存在您的裝置中。即使裝置並未執行任何應用程式，系統仍會收集這些匿名資料。</string>
    <string name="google_location_access_message">允許 Google 應用程式存取您的位置資訊</string>
    <string name="agree_google_location_access">使用 Google 應用程式可讓您取得更多相關資訊。即使您並未使用 Google 應用程式，仍然可以使用 GPS 和 Google 的定位服務。</string>
    <string name="change_options_message">您隨時可以前往 [設定] 修改這些選項。</string>
    <string name="tos_title">Google 服務</string>
    <string name="tos_agreement_text">"您同意這支手機可以接收並安裝來自 Google 的更新。

您使用這隻手機時，需遵守隱私權政策及其他條款。"<annotation id="learn_more">瞭解詳情</annotation></string>
    <string name="setup_complete_title">設定完成</string>
    <string name="setup_complete_message">您的手機已設定完成，可以開始使用。</string>
    <string name="backup_assistant_prompt">啟動 Verizon Backup Assistant 來還原另一支 Verizon 手機中的聯絡人資訊。</string>
    <string name="prepay_setup_title">設定數據傳輸服務</string>
    <string name="prepay_setup_message">您要設定無線數據傳輸服務嗎？無論您的生活型態為何，這項月繳服務都能提供最適合您的選項。如果您不想立即設定，日後可在 [系統設定] 中進行設定。</string>
    <string name="prepay_agree_button_label">立即申請</string>
    <string name="prepay_disagree_button_label">不用了，謝謝</string>
    <string name="sim_missing_title">插入 SIM 卡</string>
    <string name="sim_missing_text">請參閱手機隨附的 SIM 卡說明。</string>
    <string name="walled_garden_title">連線中…</string>
    <string name="walled_garden_check_text">手機正在連線至 Wi-Fi。</string>
    <string name="ota_update_title">軟體更新</string>
    <string name="ota_agreement_text">"您必須透過手機從 Google 下載並安裝軟體更新。

繼續接收這項軟體更新，即表示您同意《"<annotation id="tos">Google 服務條款</annotation>》和《<annotation id="google_privacy">隱私權政策</annotation>》。</string>
    <string name="warm_sim_check_msg">正在等待網路連線...</string>
    <string name="sign_in_agreement">登入即表示您同意《<annotation id="tos">Google 服務條款</annotation>》、《<annotation id="google_privacy">隱私權政策</annotation>》和《<annotation id="play_tos">Google Play 服務條款</annotation>》。</string>
    <string name="android_privacy_policy_title">其他隱私權政策</string>
    <string name="google_terms_of_service_title">Google 服務條款</string>
    <string name="google_privacy_policy_title">Google 隱私權政策</string>
    <string name="google_plus_privacy_policy_title">Google+ 隱私權政策</string>
    <string name="google_play_tos_title">Google Play 服務條款</string>
    <string name="chrome_tos_title">Chrome 服務條款</string>
    <string name="chrome_privacy_title">Chrome 隱私權聲明</string>
    <string name="url_load_unsuccessful_message_wifi_only">您的 Android 裝置並未連上 WiFi 網路。如要立即查看這項資訊，請透過網路瀏覽器造訪 %s。</string>
    <string name="continue_for_a11y">持續輕觸螢幕直到嗶聲響起，即可啟用協助工具模式。</string>
    <string name="canceled_a11y">已取消協助工具模式。</string>
    <string name="enabled_a11y">協助工具模式已啟用。</string>
    <string name="emergency_dial">緊急電話</string>
</resources>
