<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="url_load_unsuccessful_message">Ihr Tablet ist nicht mit einem mobilen Datendienst verbunden. Rufen Sie %s in einem Webbrowser auf, um diese Informationen jetzt anzusehen.</string>
    <string name="activation_text">Tippen Sie auf <b>Aktivieren</b>", um Ihren mobilen Dienst jetzt zu aktivieren. Dies kann einige Minuten dauern.

Oder tippen Sie auf "<b>Überspringen</b>, um Ihr Tablet mithilfe einer WLAN-Verbindung einzurichten.</string>
    <string name="activation_skip_confirmation">"Die meisten Funktionen Ihres Tablets sind erst verfügbar, nachdem der mobile Datendienst aktiviert ist.

Falls Sie diesen Schritt zunächst überspringen möchten, können Sie den Dienst später in den Systemeinstellungen aktivieren."</string>
    <string name="activation_failure_text">"Ihr mobiler Datendienst konnte nicht aktiviert werden. Dies könnte ein vorübergehendes Problem sein.

Falls Sie diesen Schritt zunächst überspringen möchten, sollten Sie den Dienst später in den Systemeinstellungen aktivieren. Die meisten Funktionen Ihres Tablets sind erst verfügbar, nachdem der mobile Datendienst aktiviert ist."</string>
    <string name="activation_failure_text_gen">Ihr mobiler Datendienst konnte nicht aktiviert werden. Hierbei handelt es sich möglicherweise um ein vorübergehendes Problem, das eventuell durch Neustarten des Tablets gelöst werden kann.</string>
    <string name="activation_spc_failure_text">Aufgrund eines Fehlers muss Ihr Tablet heruntergefahren und neu gestartet werden, bevor ein neuer Aktivierungsversuch unternommen werden kann. Das Tablet wird in 60 Sekunden automatisch heruntergefahren. Sie können auch auf <b>Jetzt herunterfahren</b>" tippen.

Sobald Ihr Tablet ausgeschaltet ist, drücken Sie die Ein-/Aus-Taste, um es neu zu starten."</string>
    <string name="tos_agreement_text">"Sie erklären sich damit einverstanden, dass Updates von Google an Ihr Tablet gesendet und auf diesem installiert werden können.

Ihre Verwendung dieses Tablets unterliegt der Datenschutzerklärung und weiteren Bestimmungen. "<annotation id="learn_more">Weitere Informationen</annotation></string>
    <string name="setup_complete_message">Ihr Tablet ist eingerichtet und einsatzbereit.</string>
    <string name="sim_missing_text">Lesen Sie die im Lieferumfang Ihres Tablets enthaltene Anleitung zur SIM-Karte.</string>
    <string name="walled_garden_check_text">Das Tablet stellt eine WLAN-Verbindung her.</string>
</resources>
