Manifest-Version: 1.0
Created-By: 1.6.0_23 (Sun Microsystems Inc.)

Name: res/drawable/ic_tab_download.xml
SHA1-Digest: AEYqgLnnCFgtlqS2rAdwfARw/lA=

Name: res/layout/proxy.xml
SHA1-Digest: fO/ra5zCY9TCdadDF1C3KdZDvPw=

Name: res/drawable-hdpi/lock_anim_0.png
SHA1-Digest: ZRRyBZJ8FyEXXSUUYUSosSFB7sM=

Name: res/drawable/list_selector_holo_dark.xml
SHA1-Digest: vFLWpA+8z96dyiwDIjZyK/eZW8c=

Name: res/drawable-hdpi/lock_anim_1.png
SHA1-Digest: WUZQ3DbWgTOQV/te+Pk8Ezw8JgU=

Name: res/layout/intent_sender.xml
SHA1-Digest: QKvOsxE+FP405cjpWDfYh0GjLDo=

Name: res/layout/date_time_setup_custom_list_item_2.xml
SHA1-Digest: oVxGnIt/9EkuJ40/KMmuH2E4l5s=

Name: res/drawable-hdpi/ic_tab_selected_running.png
SHA1-Digest: 4X9VmGljD9Tu4GIDu0VPlBszIjs=

Name: res/layout/setup_preference.xml
SHA1-Digest: gzVRrsczIp5yUYmB0UAZAnVDJJM=

Name: res/mipmap-xhdpi/ic_launcher_settings.png
SHA1-Digest: lSKN3ExhhE33tAEcPgyA4T2bVUM=

Name: res/drawable/mtk_data_usage_bar_green.xml
SHA1-Digest: CKyiADkKO+Z7TrppXD7Kl2P7EAk=

Name: res/layout/usb_sharing_info.xml
SHA1-Digest: hx6YIY4uGqFqzg/RjihTMCuFrHk=

Name: res/drawable-hdpi/ic_settings_bluetooth.png
SHA1-Digest: CA6a5q9D3QHpJousgVB8poA7Tb8=

Name: res/drawable-hdpi/ic_wifi_signal_1.png
SHA1-Digest: 6mlMWDJi8UCZ4WYiitMRE0cx+hU=

Name: res/drawable/data_sweep_warning.xml
SHA1-Digest: ASyFQcR30wv+oJLI7t+2tREUsbI=

Name: res/drawable-hdpi/ic_wifi_signal_2.png
SHA1-Digest: jG6USpq1kXWRSQImxm4vPEqN6Xk=

Name: res/layout/manage_applications_item.xml
SHA1-Digest: A4A/9vcorsir9P7kNWKGfbcOwRk=

Name: res/xml/security_settings_password.xml
SHA1-Digest: 7p0B2CTSMoEUUwJpnzkRAzezy1k=

Name: res/drawable-hdpi/ic_menu_delete_holo_dark.png
SHA1-Digest: H3fL3jgrVDInnBh1H7kog4EDDbA=

Name: res/drawable/mtk_data_usage_bar_blue.xml
SHA1-Digest: VM8Iseqy8e6CbMCwNf/IJ+Ig1gg=

Name: res/drawable-hdpi/appwidget_bg_holo.9.png
SHA1-Digest: MBdehQ631Z9hCiE6MmMHHmnIBXI=

Name: res/xml/device_info_sim_status_gemini.xml
SHA1-Digest: Yf8I1QoRG8WTMbNUODV+tXPQGlY=

Name: res/drawable-hdpi/ic_menu_done_holo_dark.png
SHA1-Digest: DUWnQP6ezu2PlEgkscEcRcGiGD0=

Name: res/menu/gemini_contact_menu.xml
SHA1-Digest: fCoxc4aea2AiE65FI4p9fPwKyXM=

Name: res/layout/vpn_lockdown_editor.xml
SHA1-Digest: xi1b2mSR1VkopiTd6epi+c2YOb8=

Name: res/layout/settings_storage_miscfiles.xml
SHA1-Digest: 23usnpi81rS7FPzy9l37xNr7EkQ=

Name: res/mipmap-xxhdpi/ic_launcher_settings.png
SHA1-Digest: /SdziOpIg2tPcknLuxnNIXIhTOk=

Name: res/drawable/empty_icon.xml
SHA1-Digest: 1WPwQCL2P1rpvasrBTPxeJO1O3o=

Name: res/drawable-hdpi/ic_bt_imaging.png
SHA1-Digest: Xqd/kIoS2gUBqY2F3UMeVUI8J/4=

Name: res/xml-sw600dp/appwidget_info.xml
SHA1-Digest: yo8HucXwGnC3fverC9dc7GBnWYc=

Name: res/layout/remember_dock_setting.xml
SHA1-Digest: 1tLDOsXarWRw8P3AtgWsDTxLUAg=

Name: res/layout/preference_progress_category_for_lbs.xml
SHA1-Digest: DqhAwrdX5GWcR0hvX8wrO6W/kUI=

Name: res/drawable-hdpi/avatar_default_4.png
SHA1-Digest: o75XlVGtUqa6Nsk52Gfra13MW0k=

Name: res/layout/locale_picker.xml
SHA1-Digest: bnQz7xRBTbySMPdo1vtVPCkeqa0=

Name: res/xml/power_usage_summary.xml
SHA1-Digest: 3apR/8Teirsl7DdM77xaqK5B11E=

Name: res/layout-land/confirm_lock_password.xml
SHA1-Digest: H+wQhpq1ss5FFp1hl29l89gPgOU=

Name: res/drawable-hdpi/ic_settings_language.png
SHA1-Digest: 3cIkZ93WrxrisiEyO2xZDZjZs58=

Name: res/layout-land/choose_lock_pattern.xml
SHA1-Digest: nm60t44K8gbOtMCWkLNtwnkS7TQ=

Name: res/layout/preference_widget_wifi_signal.xml
SHA1-Digest: 79bvmM9VOrL5OmLM2u91dKU4+cE=

Name: res/layout/wifi_dialog_row.xml
SHA1-Digest: Ds3auEx1zYWQpg4LOSCPvxdM+kM=

Name: res/drawable-hdpi/lockscreen_default_preview.jpg
SHA1-Digest: SCv8pWE0kqZNrB2olAAnSMQshB8=

Name: res/layout-land/confirm_lock_pattern.xml
SHA1-Digest: 4qQv5BTCg7vwhef6JfqovvNBubM=

Name: res/drawable-hdpi/gemini_sms.png
SHA1-Digest: RIaW5Cx4U8cBVclunC4RY7fdTpY=

Name: res/layout-sw600dp-land/choose_lock_pattern.xml
SHA1-Digest: J+WBrIlsow+8RfF+oRvaYF8lijU=

Name: res/layout/data_usage_app_title.xml
SHA1-Digest: FATczR5+wx3e6PBoi2xufQS5e10=

Name: res/drawable-hdpi/ic_settings_location.png
SHA1-Digest: NjmuQhc/mIR249x9w4uryd8bq3k=

Name: res/layout/preference_powergauge.xml
SHA1-Digest: K9ejoUW197aoDK+HdaYC1bsSHsM=

Name: res/drawable-hdpi/list_focused_holo.9.png
SHA1-Digest: iZ2QqYCoQEmMGGOg2+XZ3jNssnA=

Name: res/drawable-hdpi/ic_settings_multiuser.png
SHA1-Digest: lJ33OtO6cVD3LhzRHuIDGHGCpWI=

Name: res/drawable/mtk_data_usage_bar_orange.xml
SHA1-Digest: jR+YBw8BddqRWqi99Y/clCkYnrY=

Name: res/xml/input_methods_prefs.xml
SHA1-Digest: bsHol3TQC9YPmIp9HPCkn9jipcs=

Name: res/xml/tts_engine_settings.xml
SHA1-Digest: pMhgEY8CB0viLezQWKH05v7/ijo=

Name: res/xml/edit_profile_prefs.xml
SHA1-Digest: Za2o38+tIQn0myOqBoi3P5CACvY=

Name: res/layout/weak_voice_fallback_header.xml
SHA1-Digest: nS5YScAQXsCgauMJiJc8s6+YRDM=

Name: res/layout/crypt_keeper_password_field.xml
SHA1-Digest: D6BQ9VSvqRYaeC1W6H2xlTpeXcU=

Name: res/layout/master_clear_confirm.xml
SHA1-Digest: 9lhd7PiUIr02RDIk94dWvEWy/nw=

Name: res/drawable-hdpi/lock_anim_9.png
SHA1-Digest: hhweD1T0TeJMxjpBAklfLnLr2Go=

Name: res/layout/preference_icon.xml
SHA1-Digest: pZJ1aukeRkAQ3oFla5rEbEW8CuY=

Name: res/layout/preference_usb.xml
SHA1-Digest: 9BATEDThkTfpfyk9CXYlFu3MLkY=

Name: res/drawable-hdpi/expander_close_holo_dark.9.png
SHA1-Digest: qqwQqkPAwGMJfNanKqVFK52VlPA=

Name: res/layout/battery_info.xml
SHA1-Digest: 33LG9DNsKr+xD6Pc1vaKz1Q6upc=

Name: res/drawable-hdpi/ic_menu_3d_globe.png
SHA1-Digest: 0Y+eOKgMfZUJY0nkn3Ooyowpjvs=

Name: res/drawable-hdpi/appwidget_item_bg_pressed.9.png
SHA1-Digest: h2ah1Iy1NO/D7+fpTZjVBkA+fg0=

Name: res/layout/multichoice_custom_action_bar.xml
SHA1-Digest: JwVHmXgq4+9uqWU2K6uLzGzZR1Y=

Name: res/drawable-hdpi/expander_open_holo_dark.9.png
SHA1-Digest: Ut1Dsyr+/kjbwrtBeApGn7QdwT8=

Name: res/drawable-hdpi/ic_bt_cellphone.png
SHA1-Digest: UFWSpMYxx5gI75x0zQEbQ0cChgQ=

Name: res/drawable-hdpi/lock_anim_14.png
SHA1-Digest: 5987nHKPyYbGzS0WpPrzdw2w9FU=

Name: res/xml-fr/timezones.xml
SHA1-Digest: L4mpganu/1A/LhKTKA0Kz3PxeIM=

Name: res/layout/radio_info.xml
SHA1-Digest: nmMUeRaznd4HIA6UP5e8rDDlfHA=

Name: res/drawable-hdpi/ic_tab_selected_all.png
SHA1-Digest: bW9U8raV7OSx98OTRUwd/KUrxXk=

Name: res/drawable-hdpi/ic_bt_keyboard_hid.png
SHA1-Digest: 7FW9OdS4jI7U34CKDw5l7lxEuxU=

Name: res/layout/audio_profile_item.xml
SHA1-Digest: Np6XZHZW8rTktIoAFr0Px0KN5DE=

Name: res/xml/testing_settings.xml
SHA1-Digest: Z1t2aJIdtiVV4K2E5hT4+yiLwSQ=

Name: res/drawable-hdpi/data_grid_border.9.png
SHA1-Digest: 3+v2ouQ+buWIxsNNjJAX/ZP0Fwc=

Name: res/layout/device_admin_settings.xml
SHA1-Digest: BEfcVQ2hr63Ta8wQy0ewRddcaOE=

Name: res/drawable-hdpi/ic_settings_security.png
SHA1-Digest: gbvT9YbIsWzZOUlIU8A/p83Wvao=

Name: res/drawable-hdpi/ic_current_stamp.png
SHA1-Digest: 0JSXlBY+Mppb37JI8TDrsTOGwM4=

Name: res/layout/crypt_keeper_progress.xml
SHA1-Digest: hc3JKWv+8z8HLK2/r26ouYf7gXY=

Name: res/drawable/mtk_data_usage_bar_red.xml
SHA1-Digest: p7lJQr3iC7HW1o9wml+y0x2BXXQ=

Name: res/drawable-hdpi/lock_anim_11.png
SHA1-Digest: 7fcib/wpTVuMx1I3JqO7tPCKmY4=

Name: res/drawable-hdpi/ic_settings_display.png
SHA1-Digest: NtWBkgVtArzR78Jgh/HM5qUs72Q=

Name: res/layout/profile_icon_small.xml
SHA1-Digest: qsuBD+iYQIGHOnYbVtZ4YsKanqI=

Name: res/drawable-hdpi/list_selector_disabled_holo_dark.9.png
SHA1-Digest: H6QyACqlrLL5v6tTVSXDgysUOqU=

Name: res/drawable-hdpi/appwidget_settings_ind_on_r_holo.9.png
SHA1-Digest: qNxu9UyReCYzpN1qmLHMe6dzN2M=

Name: res/layout/master_clear_account.xml
SHA1-Digest: 52mjKgZRrOwQw/So7A+CLyZLpB0=

Name: res/layout/preference_sim_info.xml
SHA1-Digest: pwngnk5AOd4N/1lrkhPkLBM46eI=

Name: res/layout/preference_settings_checkbox_widget.xml
SHA1-Digest: 7hKmfqWzmGexpSnf5fb27sUiiXc=

Name: res/drawable-hdpi/avatar_default_3.png
SHA1-Digest: StUzKOqBmtn03mDOOxuWV3dvoCc=

Name: res/layout-sw600dp/crypt_keeper_progress.xml
SHA1-Digest: 17vT06+lhNcg33qtVpthwqUtJik=

Name: res/xml/voice_ui_available_langs.xml
SHA1-Digest: 13DtXYd177hU/AuoWQRzagWAzRo=

Name: res/layout/wifi_ap_bandwidth_usage.xml
SHA1-Digest: wYGWA1J6RamyvInbbRJt0O3LHBk=

Name: res/xml/language_settings.xml
SHA1-Digest: BIU8cJHodu20uGwRO/eXr8EkY5w=

Name: res/drawable-hdpi/ic_appwidget_settings_brightness_auto_holo.png
SHA1-Digest: rZHqN14PZ1g9zoF20Ccgkuq2EV4=

Name: res/xml/quick_launch_settings.xml
SHA1-Digest: FlHTWsNgg+BsPmPQCWZnk+IIBeQ=

Name: res/layout/separator_label.xml
SHA1-Digest: b9psvnBBi5bZwIY5y4TAsVprd1M=

Name: res/layout/wifi_config_ui_for_setup_wizard.xml
SHA1-Digest: L9TAu0ergql/8vuDhLUXC1qKtFI=

Name: res/drawable-hdpi/ic_power_system.png
SHA1-Digest: ODNk/NWRzcp80Oim23Uw0Gz27Vo=

Name: res/layout/gemini_sim_tether_info_add.xml
SHA1-Digest: fIpyT4DrR7dk5T7UrMna41pV2jk=

Name: res/layout/bookmark_picker_item.xml
SHA1-Digest: T7Lf8zQ46hwI2Pn2zkGqYsusL3g=

Name: res/drawable/appwidget_button_left.xml
SHA1-Digest: IYpYWevQzwabdGdNPiCJVsayIT4=

Name: res/layout/mtk_data_usage_exp_child_mobile_color_orange.xml
SHA1-Digest: VXENvY69o8KJP6r8CJR8d5F/jUA=

Name: res/drawable-hdpi/lock_anim_2.png
SHA1-Digest: x2br+O4zQZyq0Xg4rD/5mGjlrmU=

Name: res/drawable-hdpi/color_used.png
SHA1-Digest: obu5Sxq1PdktenUx+PN3c7osVRk=

Name: res/xml/tether_prefs.xml
SHA1-Digest: HhhXNXhuOXD4ePmBlkiar/oj1h8=

Name: res/drawable-hdpi/color_01.png
SHA1-Digest: 0HOUlNE4ZsnHrhobyPMyaMhTUCo=

Name: res/layout/user_dictionary_item.xml
SHA1-Digest: KkaPcpHtcBxwtFWrijdbp+fMWMQ=

Name: res/xml/network_mode_settings.xml
SHA1-Digest: JHntnYsBUo4D+Pnkm3pujAStSNk=

Name: res/drawable-hdpi/ic_appwidget_settings_gps_off_holo.png
SHA1-Digest: c/YcrE1f6sey2KAlevc5ch9k3dA=

Name: res/drawable-hdpi/avatar_default_2.png
SHA1-Digest: fh/0+1bVHD4kDsRHNsJ6GBi6obk=

Name: res/layout/confirm_lock_password.xml
SHA1-Digest: mJN14Z6W4TcNKtKQdH5BefyYr6Y=

Name: res/drawable-hdpi/ic_bt_laptop.png
SHA1-Digest: KcjsVFvOfwTJ1/1H1GMZPMAdokQ=

Name: res/layout/preference_spellchecker.xml
SHA1-Digest: sIHNJZIWJ73D/mYkhd9IVSD/nxM=

Name: res/drawable-hdpi/ic_bt_pointing_hid.png
SHA1-Digest: eJnz5vufAnQqM/jnfTqoxyB/L7Q=

Name: res/drawable-hdpi/lock_anim_10.png
SHA1-Digest: jpSpoYfnW81F8euuzcOwxkgNLE0=

Name: res/layout/gemini_sim_tether_info.xml
SHA1-Digest: n1YcBEYRNY9venHlg9Ol3DX8+Yo=

Name: res/layout-sw600dp-land/confirm_lock_password.xml
SHA1-Digest: IypMBhgkjdFTC4TGO7UhLh1VA9k=

Name: res/layout/custom_preference.xml
SHA1-Digest: GVseCEPPo64y+AsO6LuNonHdURA=

Name: res/layout/preference_header_item.xml
SHA1-Digest: pn+DAwDe5UCS9zTIjWocKW1HCso=

Name: res/drawable-hdpi/appwidget_settings_ind_mid_r_holo.9.png
SHA1-Digest: ybtkSR1Fh3AoJfLwHjs3apNUXR4=

Name: res/layout/list_group_header.xml
SHA1-Digest: cgKyeL8mjGXNOCdOqlMEULLy3js=

Name: res/drawable-hdpi/ic_sync_red.png
SHA1-Digest: mXm9vBmgmoHO/Psoh8aYmi+QqeQ=

Name: res/mipmap-hdpi/ic_launcher_settings.png
SHA1-Digest: S4EOvu0jNF1vGei0vdyyxgN0v08=

Name: res/layout/color_picker.xml
SHA1-Digest: 3+K9Rci8ada1B6CFgbX6ZS1ASio=

Name: res/drawable-hdpi/color_00.png
SHA1-Digest: e3VXNvQo9d40ql6JUH0uFrjmRMc=

Name: res/layout/preference_bluetooth.xml
SHA1-Digest: LnNaMmMf9DODtxznHI3iSjVNq84=

Name: res/drawable-hdpi/ic_tab_unselected_all.png
SHA1-Digest: bW9U8raV7OSx98OTRUwd/KUrxXk=

Name: res/drawable-hdpi/lock_anim_5.png
SHA1-Digest: fYjyWtEDh6JIVMRpqwVEfIowvrU=

Name: res/layout/crypt_keeper_blank.xml
SHA1-Digest: 6LqS18L6bq5TdRWKzeH+7VVK+2Y=

Name: res/layout/zone_picker_simple_list_item_2.xml
SHA1-Digest: b60DUJbcnV1Kjwy8CGDCU1U+kt4=

Name: res/drawable-hdpi/lock_anim_4.png
SHA1-Digest: FMga4jsUHlHkmVREw2CkvL9KVYk=

Name: res/drawable-hdpi/ic_default_theme.png
SHA1-Digest: BYefwW5rYhOrAjioC8Rlsp1C8d8=

Name: res/drawable-hdpi/ic_menu_contact_select_all.png
SHA1-Digest: uxEQKQGYctSoiKVWFjZcmUhP+7A=

Name: res/layout/data_usage_detail.xml
SHA1-Digest: h0AMP49twtvNLeJpOT4S91yCWLA=

Name: res/drawable-hdpi/ic_sysbar_quicksettings.png
SHA1-Digest: 4hRbqsFH9cKgNCXSFJlwVCn0tOM=

Name: res/xml/vpn_settings2.xml
SHA1-Digest: +hIdN7SE8CGEDyTe5GQ4ct5XknU=

Name: res/layout/media_format_final.xml
SHA1-Digest: sTo09cA4ipqMALgtLn7nZx6jC10=

Name: res/layout/wifi_wps_dialog.xml
SHA1-Digest: jDN11lU32Dfa2ToLmXgkOxl99tk=

Name: res/drawable/ic_list_sync_anim.xml
SHA1-Digest: 9thIx4ZWCv81JtgZcy10bWCbn7w=

Name: res/layout-land/crypt_keeper_progress.xml
SHA1-Digest: 8M7hZ1P7OWaXscy6OIGrWcRh9WQ=

Name: res/layout-sw720dp/tab_widget.xml
SHA1-Digest: mOEaFfRKzIXaXQkyLlbS7WsluUs=

Name: res/layout/account_preference.xml
SHA1-Digest: Liwq4oXfJ8IeTqjCc3p9PkMOKsY=

Name: res/layout/pick_item.xml
SHA1-Digest: oZp9YqGZc5+tfvz+mnb/zToFcfA=

Name: res/xml/wifi_settings.xml
SHA1-Digest: T6qRMpoyRL+jmEs95LsLt1I/vyI=

Name: res/drawable-hdpi/ic_network_signal_4.png
SHA1-Digest: k/FttLzSKmkAUpFmVd3EOlDat8Q=

Name: res/drawable-hdpi/ic_network_signal_2.png
SHA1-Digest: 2G32ohlZ6NAESTAFDF1aKY5XBqk=

Name: res/drawable-hdpi/ic_settings_data_usage.png
SHA1-Digest: uV34jUAhvYRwW2piWk4Nmar3vf4=

Name: res/xml/device_info_imei_info_gemini.xml
SHA1-Digest: HBRcdLcMMnwPAc7BErM1JFX3AwY=

Name: res/xml/bluetooth_settings.xml
SHA1-Digest: EW5shEv+M/S08IjGbKgake22haM=

Name: res/drawable-hdpi/ic_menu_scan_network.png
SHA1-Digest: 6g9xvYGqoVAMy3GIhVd0pR28W0Q=

Name: res/xml/wifi_access_points.xml
SHA1-Digest: eYreHDXYg2XXFsVA7gmKpDrhHFs=

Name: res/layout/master_clear.xml
SHA1-Digest: dp7/SkmmZSwam7YWx1yPYkzuTLg=

Name: res/xml-tr/timezones.xml
SHA1-Digest: bArebMncg7MAbWoDXSh3JNyq6bE=

Name: res/layout/installed_app_details.xml
SHA1-Digest: wI7HxCA8CZvi4G+9fp4UenKdFY0=

Name: res/drawable-hdpi/nav_divider.png
SHA1-Digest: 2SqY5R8ejGopj2SSeMe1FG7oE1Q=

Name: res/layout/data_usage_summary.xml
SHA1-Digest: SXF+JrIgRbwo/j4O1MDD5ZSYaA4=

Name: res/drawable-hdpi/ic_settings_bluetooth2.png
SHA1-Digest: J7th54HlmjIEgyTTx2V8GcPWuqY=

Name: res/layout/crypt_keeper_settings.xml
SHA1-Digest: vc/RJ5T8BAFCdQXQ7STAfwtnmxo=

Name: res/drawable-hdpi/lock_anim_6.png
SHA1-Digest: NUcRYA5kcdpuNtRgjqqYIL4VH44=

Name: res/layout/preference_sim_info_enabler.xml
SHA1-Digest: T5UGGDQj1OK4O9LeEGyzyjP30xU=

Name: res/xml/sim_management.xml
SHA1-Digest: G36LlNrFrWqGCiZB6K31QkNda9Q=

Name: res/layout/trusted_credential_details.xml
SHA1-Digest: Ufk2NWKRo2JqOcnw6P4L0FHpKSw=

Name: res/layout/device_admin_add.xml
SHA1-Digest: p5e/0Jd7d6Q8X+wgB2Z/hYFEadU=

Name: res/drawable-hdpi/ic_appwidget_settings_sync_off_holo.png
SHA1-Digest: EjpfL4m3clReIB2waInKkc8X/Hw=

Name: res/drawable-hdpi/ic_emergency.png
SHA1-Digest: bsNm+9w6UsFH+qrRmsnKWJtKQT8=

Name: res/layout/preference_dialog_ringervolume.xml
SHA1-Digest: PNrcP7tQ/dKmI5Hx2RrfiYZ+Dew=

Name: res/xml-es/timezones.xml
SHA1-Digest: enPhTFXZsDg9WOjrjI49ZAWA084=

Name: res/drawable-hdpi/ic_wifi_lock_signal_1.png
SHA1-Digest: NSbsGnWFq+NSD2/luZhZ7dngOXg=

Name: res/drawable-hdpi/ic_wifi_signal_4.png
SHA1-Digest: QUs90LAzKkZ65QL6v+1xwTBbgso=

Name: res/drawable-hdpi/ic_settings_development.png
SHA1-Digest: cRHszXx+0jP/f6lOTQIw/ETDzGE=

Name: res/xml/wifi_access_points_and_gprs.xml
SHA1-Digest: yfW4OXm0qGf43NB4aXf15WOshYk=

Name: res/layout/mtk_data_usage_exp_child_wifi.xml
SHA1-Digest: 2R6UlHVzO7If2RXYP2Mbupy5nZw=

Name: res/layout/wifi_ap_client_dialog.xml
SHA1-Digest: q6HB0Z3rGRY/KT2a4C/sCmvK4mA=

Name: res/layout/preference_progress_category.xml
SHA1-Digest: c5u9D8TdWi27I9J52c69ttxSWXk=

Name: res/layout/theme_item.xml
SHA1-Digest: htXZxTos8FMrW2KoTDG6UbsowsI=

Name: res/layout/weak_biometric_fallback_header.xml
SHA1-Digest: TpmMiq8IVXkr3Hlr+t9RVMHPGjE=

Name: res/drawable-hdpi/usb_internet_sharing.png
SHA1-Digest: Zz9gmrT+r5ruHGisCtgiSXhRkdI=

Name: res/layout/keyguard_appwidget_item.xml
SHA1-Digest: rbcaIxgNj2bejhV1WSzEojyk1/I=

Name: res/drawable-hdpi/color_selected.png
SHA1-Digest: tQICILUSyZZa4mPxbGLGokx/FQg=

Name: AndroidManifest.xml
SHA1-Digest: DsiQp+D3T472Ga2VbYoThJPw0oM=

Name: res/drawable/signal.xml
SHA1-Digest: FyNvvem66VTwwQLPfAK2Zqen8+M=

Name: res/drawable-hdpi/data_sweep_left_default.9.png
SHA1-Digest: 283sqmiX34w5CnvhsSfo8BTWd60=

Name: res/xml/apn_editor.xml
SHA1-Digest: syrxvMnp1mmhfyVl6OyQYYnynYs=

Name: res/drawable-hdpi/list_longpressed_holo.9.png
SHA1-Digest: CryqHoFcxjamvNzipiGDoWeVOGw=

Name: res/layout/preference_sim_info_checkbox.xml
SHA1-Digest: mCAWnywTw8dB+HwcLZ93YvKvcY0=

Name: res/layout/account_sync_screen.xml
SHA1-Digest: B5s4EVkPaDK3pSM3BbMuYFwVPGY=

Name: res/layout/bluetooth_pin_entry.xml
SHA1-Digest: pti0pEn1KaqSihFrkL+L5sE3MqI=

Name: res/drawable-hdpi/appwidget_settings_ind_off_c_holo.9.png
SHA1-Digest: 4/j3lB8GCfWj1xaampmLEGL1TwY=

Name: res/menu/storage.xml
SHA1-Digest: XMQjFyoXnsm9HtGTReYO6HPhOrs=

Name: classes.dex
SHA1-Digest: UGx7NxWkmKfhLd7PkFLsw2NFue8=

Name: res/xml/sim_info_editor.xml
SHA1-Digest: K0MLN6qxvArM5ME2g6BCNBJOb+4=

Name: res/layout/trusted_credentials.xml
SHA1-Digest: sAmdy/KHDsDKl2kya/fgkN5ciUg=

Name: res/xml/hdmi_settings.xml
SHA1-Digest: WVGn6ow+c7KDDlDje10vwPkATZM=

Name: res/layout/app_percentage_item.xml
SHA1-Digest: Suvp7DN3pqXFE0ihVWepTUCa5pk=

Name: res/xml/data_usage_metered_prefs.xml
SHA1-Digest: T+5AvpDzKTse0cbgNOn3BHUvyRo=

Name: res/drawable-hdpi/ic_beamplus_list_sender.png
SHA1-Digest: RrMQpu78FLqZLm2TfX96S0IdphM=

Name: res/xml/add_account_settings.xml
SHA1-Digest: Cxn9ofU4TmB2Rx4iYfOeEUbKpkg=

Name: res/xml/manage_accounts_settings.xml
SHA1-Digest: HhK3RgUa7vp6qxLcL1LI25GRw44=

Name: res/layout/date_time_settings_setupwizard.xml
SHA1-Digest: 8B1wnMPFdJojmHFiIQRRq/D3knU=

Name: res/drawable-hdpi/ic_beamplus_list_receiver.png
SHA1-Digest: Jkb8QRbIaOfjOG8or9ZuDtk7Bws=

Name: res/drawable-hdpi/ic_network_signal_0.png
SHA1-Digest: AcJeO40LC3jX5ZMOosQV1s1KrYQ=

Name: res/layout-sw600dp/wifi_settings_for_setup_wizard_xl.xml
SHA1-Digest: kEjtCFozk+2G6YsebauA7L3Mf9A=

Name: res/layout/wifi_ap_bandwidth_usage_chart.xml
SHA1-Digest: IU91XUge7oNmYQjkW5+T97zIwDg=

Name: res/layout/wifi_setup_custom_list_item_1.xml
SHA1-Digest: pnTnYJvqwVedVyK50l8Ax0x3QDA=

Name: res/xml-uk/timezones.xml
SHA1-Digest: zPX1yKHbzNs1Gp2whIilucHmf/k=

Name: res/xml/date_time_prefs.xml
SHA1-Digest: b23IyPZQAwllujFG040AnH/sU6A=

Name: res/layout/wifi_api_test.xml
SHA1-Digest: WxC6sA6iZ93sBG6Wm64ps7L++a0=

Name: res/xml-de/timezones.xml
SHA1-Digest: Sm1sEjgluRt4wlauraQoGeG9tzM=

Name: res/layout/confirm_lock_pattern.xml
SHA1-Digest: YVGnhk/ECmxOwunGIliJqJ645nw=

Name: res/layout/bluetooth_pin_confirm.xml
SHA1-Digest: cwOlZDcjySMwZm5xAhTaat2Bj9Q=

Name: res/drawable-hdpi/ic_bt_misc_hid.png
SHA1-Digest: JwiDG5YkH16TVG9seAyXIk1IwuY=

Name: res/layout/preference_dialog_brightness.xml
SHA1-Digest: d2MEmiUe6RL1xBynbx7+zzE27UU=

Name: res/layout-sw600dp/date_time_settings_setupwizard.xml
SHA1-Digest: E3T3A/TbAcPXuvdkC30GRsF30i0=

Name: res/layout/preference_button.xml
SHA1-Digest: 2AdHEZ6LsrDjU/bcaGq2ciFjJkA=

Name: res/layout/preference_sim_default_select.xml
SHA1-Digest: fDzxRH8pfa70yBnOj+XAglo0NA0=

Name: res/xml/wifi_display_settings.xml
SHA1-Digest: YAeBUqqW0wxwYJB3Ou90NsWUL+I=

Name: res/layout-sw600dp/crypt_keeper_password_entry.xml
SHA1-Digest: Xy9FYfa7ilAno+bEtWioFuUXjLo=

Name: res/xml/security_settings_encrypted.xml
SHA1-Digest: 0VmAEePS8HDqU7EF7kOuJ/NzB3c=

Name: res/layout/keyguard_appwidget_picker_layout.xml
SHA1-Digest: lj3yUb0h+ibVG0ME+3vyyk9ckSc=

Name: res/drawable-nodpi/preview.png
SHA1-Digest: jS//M1l38L7lMKftNM1ha+sxy8g=

Name: res/layout/mtk_data_usage_exp_child_mobile_color_red.xml
SHA1-Digest: MYU00OqD8e9BR6zHRF1Hc3Ud2tw=

Name: res/xml/nfc_settings.xml
SHA1-Digest: UsiXu4brzj4Tn8OtOtmq+nkDKLo=

Name: res/drawable-hdpi/appwidget_settings_divider_holo.9.png
SHA1-Digest: xM5BXjaOqbQCPnCRuqacifk0/tY=

Name: res/layout/keyboard_layout_dialog_switch_hint.xml
SHA1-Digest: iUqD8SUeymOwcriAI9hkVSHymwI=

Name: res/drawable/regulatory_info.png
SHA1-Digest: CEXkv7QaXtNp3dtSOO7EddsCi2w=

Name: res/drawable-hdpi/ic_settings_date_time.png
SHA1-Digest: bBoK2Ta/PsOdIkEDl3ljiGmAAUQ=

Name: res/layout/mtk_data_usage_exp_child_mobile_color_purple.xml
SHA1-Digest: iZo7OL/xUJCaN9YfjW3rUM8A4IE=

Name: res/layout/mtk_data_usage_exp_child_mobile_color_green.xml
SHA1-Digest: hftmTHpvMOHR4UVZXihwvflEutU=

Name: res/xml/device_info_memory.xml
SHA1-Digest: ab374qOQL/xsNyOQZ4RfQahC6CE=

Name: res/drawable-hdpi/appwidget_inner_pressed_c_holo.9.png
SHA1-Digest: u//UQvfoBF2oYnuCO6lK9IZGmMQ=

Name: res/layout/preference_inputmethod.xml
SHA1-Digest: N7VBxNugANn/jJ6Zw68VEKT5+rM=

Name: res/xml/security_settings_pin.xml
SHA1-Digest: GhEmtTecKO2zWStvEXHlJZiWL1A=

Name: res/drawable-hdpi/list_pressed_holo_dark.9.png
SHA1-Digest: AVyWywHVmqUlb40Lr0kWmnyG6x4=

Name: res/drawable-hdpi/gemini_video_call.png
SHA1-Digest: Ub1qrEF1Q8r/2Lud473Btk8RF64=

Name: res/drawable-hdpi/ic_tab_selected_download.png
SHA1-Digest: mjwEj7rcQghlRDHnJAfWS3v+w4Q=

Name: res/drawable-hdpi/encroid_progress.png
SHA1-Digest: Y64X9mS5qATDVFEzMU13PK8+sg0=

Name: res/layout/power_usage_action_item.xml
SHA1-Digest: bKK0b07dE9snsEXb2D7EYCWgIDc=

Name: res/layout/wifi_display_options.xml
SHA1-Digest: MFXGB9IxIMTjrOnI8Ft6eUAC4nM=

Name: res/layout/text_description_preference.xml
SHA1-Digest: FawkR2zpByWUsNNdXbIwYcfjd9M=

Name: res/layout/dock_audio_media_enable_dialog.xml
SHA1-Digest: 7WP9D9VoyE1wbQF3Kjo9Typay1Q=

Name: res/xml/tts_settings.xml
SHA1-Digest: aPEVE5dA/smbPdoPvY93kK+txrU=

Name: res/drawable/appwidget_item_bg.xml
SHA1-Digest: 4Q4MM3yULGrCy/00JvIo1RRn9+M=

Name: res/layout/android_beam_plus.xml
SHA1-Digest: j73Nj4VXgdgXsPLBhlx/tf9xj8A=

Name: res/drawable-hdpi/ic_wifi_signal_3.png
SHA1-Digest: JA/+dc+oAHgEy6WtAc5CGN9dsqU=

Name: res/drawable-hdpi/ic_settings_backup.png
SHA1-Digest: AseQeN4JbVbrcI5PjHV4R4OwdO0=

Name: res/layout/manage_applications_running.xml
SHA1-Digest: 3wSRRybSpb0ojI2gYfU9Q6HTyT8=

Name: res/xml/application_settings.xml
SHA1-Digest: QL0EtRufuql7Nj+jLhRmyxaRzRA=

Name: res/layout/add_account_screen.xml
SHA1-Digest: l7/u3Kik/32FMCVQdw4WOcj73kQ=

Name: res/xml/security_settings_voice_weak.xml
SHA1-Digest: l5/M7LnjAYEV+8YtocWwvHwIbL8=

Name: res/drawable-hdpi/ic_sync_grey_holo.png
SHA1-Digest: kBz7tSrJMf4mUkn7kabR1MPzsvs=

Name: res/xml/security_settings_unencrypted.xml
SHA1-Digest: YVotJgA6L58LiZqzZkNEciEOOtE=

Name: res/xml/timezones.xml
SHA1-Digest: imrszMq9sM4+sl+w4SCw1rJPJXQ=

Name: res/layout/crypt_keeper_status.xml
SHA1-Digest: EoMRGLWq4bLnN9X2/2aJbhBEjQw=

Name: res/drawable-hdpi/pic_indicator.png
SHA1-Digest: G176LzSmiwx1WFHQ3FQRNy/q9xg=

Name: res/layout/preference_widget_sync_toggle.xml
SHA1-Digest: 5N2G+7qBsFogN2eT+lc8oK/4F5g=

Name: res/layout/user_dictionary_add_word.xml
SHA1-Digest: WlqnkmNshtaZm+wYgnifr+dbxAw=

Name: res/drawable-hdpi/ic_settings_battery.png
SHA1-Digest: nwpW3s7UI5iUCxdiBRIjmkZv7tE=

Name: res/layout/data_usage_chart.xml
SHA1-Digest: lf3xNXY+RKIXBsT1oe6PwKybnbc=

Name: res/drawable-hdpi/lock_anim_3.png
SHA1-Digest: AF2OaYE+KYIK5I3xyHZrbf8nYNQ=

Name: res/drawable-hdpi/appwidget_settings_ind_off_l_holo.9.png
SHA1-Digest: sD3dDmkLoaIOWbQSb0qBIyY7HJE=

Name: res/xml/security_settings_picker.xml
SHA1-Digest: 7lr6IQC22u93u99BwgJbYi2xxXc=

Name: res/drawable/data_sweep_limit.xml
SHA1-Digest: CbRGjqfYFgs0z5eQg8CqoKIsMK8=

Name: res/drawable-hdpi/ic_appwidget_settings_sync_on_holo.png
SHA1-Digest: mS+ObUn6R1q4ASg+mexHiqtl6PE=

Name: res/mipmap-mdpi/ic_launcher_settings.png
SHA1-Digest: AHBR0/TeHMp6J8PicCxByjkLVaI=

Name: res/drawable-hdpi/stat_sys_phone_call.png
SHA1-Digest: VJJcnrpqPK7NQoX6WsdL7Sg285c=

Name: res/drawable-hdpi/ic_settings_wifi.png
SHA1-Digest: wbTUWBaLTRyI6fAV4NvUpnGvGwU=

Name: res/layout-sw600dp/choose_lock_password.xml
SHA1-Digest: Qq1+IyTVwRl1vdgzymoSgEOHLVA=

Name: res/xml/security_settings_pattern.xml
SHA1-Digest: WbiWmMVmIqUg7WpMVh6Panz6L58=

Name: res/layout/twelve_key_entry.xml
SHA1-Digest: 6VBfvBmvc9+xMZNHI27O4/e6B/I=

Name: res/drawable-hdpi/ic_tab_unselected_running.png
SHA1-Digest: 4X9VmGljD9Tu4GIDu0VPlBszIjs=

Name: res/drawable-hdpi/data_sweep_warning_default.9.png
SHA1-Digest: FM739aOKJxv4P3p3q+qdtnpJZsI=

Name: res/layout/bluetooth_connection_access.xml
SHA1-Digest: sDRpNlla2SCsmdXrxmdtOXDNP94=

Name: res/layout/running_service_details_service.xml
SHA1-Digest: 5+IpSFTAht0d5fXiAWfcUhPT6/0=

Name: res/xml/privacy_settings.xml
SHA1-Digest: ulOJNT52l7bSRHl3YjCQiOroisU=

Name: res/drawable-hdpi/ic_network_signal_3.png
SHA1-Digest: TdDVzqqmEr480Gc6pf0g9FDcSSY=

Name: res/xml/agps_settings.xml
SHA1-Digest: s2d0Jl6xYys6fDBzXkKwnuNp3ww=

Name: res/xml/display_settings.xml
SHA1-Digest: UidgB19j2QJMiMfAJfuP0L4Qxro=

Name: res/drawable-hdpi/ic_settings_sound.png
SHA1-Digest: iUOwLITwGs4e5n1ZH8cmTHF+S88=

Name: res/layout/lockscreen_style_item.xml
SHA1-Digest: QxmNtB9vSiybqag6tRGDx/pLfxI=

Name: res/xml/device_info_status_gemini.xml
SHA1-Digest: kLLOKwZC0T5EVkbHWMCEHs0wsFg=

Name: res/drawable-hdpi/ic_menu_reset.png
SHA1-Digest: 3SJvXA+6uc0Y5ROaFZm6evjepbU=

Name: res/layout/preference.xml
SHA1-Digest: 1fMiIdB7kvWzM6wgo4RKi4P+F4I=

Name: res/drawable-hdpi/ic_network_signal_1.png
SHA1-Digest: DDJwNp8GIFYlR0+HgpPSJCKlPbg=

Name: res/drawable-hdpi/ic_menu_add.png
SHA1-Digest: RWl9f9MSjaSk4Hg3MN1WM9tKdMI=

Name: res/layout/mtk_data_usage_exp_child_mobile_color_blue.xml
SHA1-Digest: KmUj0MN0ur9amE9df4aNeqwCGDc=

Name: res/xml/security_settings_biometric_weak.xml
SHA1-Digest: OfZ+tCRWJZuKu7n+feu1YVtfi0Y=

Name: res/drawable-hdpi/ic_sync_green.png
SHA1-Digest: Y6tJ6DSRW4OMMbe7ydmwifar74c=

Name: res/drawable-hdpi/encroid_waiting.png
SHA1-Digest: zP/8BgSBjxh6Xk2SNkMY4MsujI0=

Name: res/layout-land/choose_lock_password.xml
SHA1-Digest: lQepTo3vZbcrqs3HriSLyxzwkhs=

Name: res/layout/manage_applications_content.xml
SHA1-Digest: 2s1TCaH2LMbmD+9raqlFpmbnHKY=

Name: res/xml/apn_settings.xml
SHA1-Digest: zvk6n7qHqJQKPXqDb4VapEHduaA=

Name: res/layout/title.xml
SHA1-Digest: u4KQ/Z25AkTpD8lepZ7weUZFw3M=

Name: res/layout/apps_spinner_dropdown_item.xml
SHA1-Digest: 8SMRIgcFcB/mCrUfWwZmT1An9CI=

Name: res/layout/preference_color_picker.xml
SHA1-Digest: dyiD/eUgS9qt+OUPkbMW6TnTixU=

Name: res/drawable-hdpi/data_sweep_warning_activated.9.png
SHA1-Digest: H1+mRykqEJyv2Rz+MKz9nB2tdfk=

Name: res/drawable-hdpi/ic_sync_anim_holo.png
SHA1-Digest: GKQCepZwQXdlhWQCSbugsvLTw7g=

Name: res/xml/testing_wifi_settings.xml
SHA1-Digest: 9S3t7j9HPlu1Q5Z5VktjEPPoHpI=

Name: res/layout/preference_batteryhistory.xml
SHA1-Digest: 2C+1Ki/yKZ/XoegVKN6w9o6ZtpI=

Name: res/layout-sw600dp-land/wifi_settings_for_setup_wizard_xl.xml
SHA1-Digest: bp4SVrLNO3m9GEvc706tKtnvmIw=

Name: res/layout/data_usage_cycle_editor.xml
SHA1-Digest: Qxh3FIk+ubdnFOfhxAgdqQayi5g=

Name: res/drawable-hdpi/ic_sync_error_holo.png
SHA1-Digest: 9lxRFWt9Gzd4SY6jULXWyjGYQSs=

Name: res/xml/sim_roaming_settings.xml
SHA1-Digest: TV/xASQRktde33wCI1+C3CIqmxw=

Name: res/drawable-hdpi/lock_anim_8.png
SHA1-Digest: j0ba/CUYWfGvhqpeXPVlSlFlG8g=

Name: res/xml/accessibility_settings.xml
SHA1-Digest: JZTLtk9AuRbWfWgRaLoc0aIVhTA=

Name: res/drawable-hdpi/ic_settings_voice_calls.png
SHA1-Digest: 2nzVigEk8MvVUJ5dsgolUHAeAD4=

Name: res/xml/location_settings.xml
SHA1-Digest: YbfeFoBVxnC5isWHLWJT5l/XSWk=

Name: res/drawable-hdpi/ic_settings_wireless.png
SHA1-Digest: VuH5bKdcrmFkskg2LnVw1zwsxBs=

Name: res/layout/bluetooth_device_picker.xml
SHA1-Digest: ylV//GPNEFUcQlbiOo+uz0sXQBY=

Name: res/layout/manage_accounts_screen.xml
SHA1-Digest: rqo8obX50JcC+mxeM2sbzOCJa/E=

Name: res/drawable/lock_anim.xml
SHA1-Digest: QI4X3LaMOWvOgdmRakKi98KFTf4=

Name: res/layout/data_usage_amount_editor.xml
SHA1-Digest: twzmp0MamkzGnIghb1WNufGC470=

Name: res/drawable-hdpi/ic_btn_next.png
SHA1-Digest: FURWBfqqseC/4wn0nRZA7he5V/s=

Name: res/layout/wap_push_permission_dlg.xml
SHA1-Digest: O3RlyaqKKOu4iCrGE8Er+ZGWGuI=

Name: res/layout/wifi_config_info.xml
SHA1-Digest: z+UI8GfepUIdDhMf84IQ3DGKZs0=

Name: res/layout/preference_empty_list.xml
SHA1-Digest: u8cabjzbARJxUDx15kEyO2o/ZHU=

Name: res/xml-it/timezones.xml
SHA1-Digest: y9+l7xqKJn6xRfnYzSmp86DnKsM=

Name: res/layout/preference_widget_shortcut.xml
SHA1-Digest: jFjmb8Dk0wbB8R/oc6MDMOndwGw=

Name: res/xml/sim_lock_settings.xml
SHA1-Digest: B41PQ+8bPN23k0+OAZkWbRQ/Je8=

Name: res/drawable-hdpi/gemini_voice_call.png
SHA1-Digest: 2FM6J4CstW2ue0GIC+ZKo+yVfYs=

Name: res/layout/choose_lock_pattern.xml
SHA1-Digest: Vs0aFbHqTcope9JbgJU/Rx6Bzk0=

Name: res/layout/band_mode.xml
SHA1-Digest: t9S7HOGfJ3Qj6EIAfWN/3Sqkeew=

Name: res/drawable-hdpi/data_grid_primary.9.png
SHA1-Digest: UFMkZOqmOXyxxHNCWIhd5LmhP8c=

Name: res/layout/preference_header_switch_item.xml
SHA1-Digest: i49RLYeX/zvqdV18OtHTJdc+Mb4=

Name: res/drawable-hdpi/ic_wifi_lock_signal_3.png
SHA1-Digest: eW0pBitiIManwg/wPrmW93eRznM=

Name: res/drawable-hdpi/ic_appwidget_settings_gps_on_holo.png
SHA1-Digest: xSMhnHNAG5lFn83y/so0AmK4yW0=

Name: res/xml/sync_settings.xml
SHA1-Digest: GmE1lck0jm4aB/iCI4n4DtoGs6U=

Name: res/layout/media_format_primary.xml
SHA1-Digest: fu4VWdvUfb7e7tss0vAs8dLalk4=

Name: res/drawable-hdpi/appwidget_settings_ind_mid_l_holo.9.png
SHA1-Digest: z5E+DrWIbkq15NnOwttIuPFZEhM=

Name: res/layout/wifi_ap_wps_dialog.xml
SHA1-Digest: mgvQkIqT453dVcxhG/eCnDM7/MI=

Name: res/drawable-hdpi/ic_appwidget_settings_wifi_on_holo.png
SHA1-Digest: A+E8zIF+JwjT1fNC/jHsp2ze30I=

Name: res/layout-land/crypt_keeper_password_entry.xml
SHA1-Digest: I74BZlLYeXW62/4MChBhaPSG7G8=

Name: res/drawable/ic_default_user.png
SHA1-Digest: nPKWV+J9eVduVLCvNGrnjUBSCJw=

Name: res/layout/credentials_dialog.xml
SHA1-Digest: bXOklqFwuNvjRKveTOhT620oDM4=

Name: res/layout/preference_bluetooth_profile.xml
SHA1-Digest: 4LWbNXIkHGMx1+0oR9bOPR1jmgo=

Name: res/layout/running_processes_item.xml
SHA1-Digest: it3Ag2RS06RyTpZwqBATUWKp9Ew=

Name: res/layout/trusted_credential.xml
SHA1-Digest: Ul/ZEa2XzA9oxgz0hmle+bJTn8E=

Name: res/drawable-hdpi/data_grid_secondary.9.png
SHA1-Digest: jX8QEpm6PhsG1ukbFrRoTT/Yaas=

Name: res/drawable-hdpi/ic_appwidget_settings_wifi_off_holo.png
SHA1-Digest: rx3xUEG50uO8wObF+g+EWuGOhOo=

Name: res/xml/drm_settings.xml
SHA1-Digest: CscRnmN6H9V/rI1vy5mOGkd6l0s=

Name: res/layout/data_usage_item.xml
SHA1-Digest: xffzCgTekp8u73GFE0No7mrKPQ4=

Name: res/drawable/appwidget_button_right.xml
SHA1-Digest: 8r5diaEUpTYKgiKtJtktnRQyglg=

Name: res/xml/sim_data_roaming_settings.xml
SHA1-Digest: HmiJ477TRpELbT08PL+0ne/UlHE=

Name: res/menu/misc_files_menu.xml
SHA1-Digest: IT3KlXLYssVM52ZoLs9NkcL3AqM=

Name: res/drawable-hdpi/color_03.png
SHA1-Digest: ClO4SHzVF6hcGaAwMOu3zmgEfDU=

Name: res/xml/wifi_access_points_for_wifi_setup_xl.xml
SHA1-Digest: cpeFU/ITUcZ9R8DTa1ydNV5T+RM=

Name: res/xml/account_sync_settings.xml
SHA1-Digest: Cxn9ofU4TmB2Rx4iYfOeEUbKpkg=

Name: res/drawable-hdpi/ic_sync_red_holo.png
SHA1-Digest: PF/kAMkjdAHy4QcDS8JjqQ1HvKw=

Name: res/layout-sw600dp/preference_inputmethod.xml
SHA1-Digest: lMT+9hNPajjDfAVt40LcETlMhv8=

Name: res/drawable/wifi_signal_lock.xml
SHA1-Digest: xM8+eVBNw1bulb5OoS6stYBKK3k=

Name: res/layout/beam_share_mgmt_item.xml
SHA1-Digest: MmeinK60o6GuBcws3ywXn30udJY=

Name: res/xml/sim_checkbox_list.xml
SHA1-Digest: cpeFU/ITUcZ9R8DTa1ydNV5T+RM=

Name: res/drawable-hdpi/avatar_default_5.png
SHA1-Digest: p2pllHALsyHYXWF9FmOdOjk+0og=

Name: res/drawable-hdpi/ic_sync_grey.png
SHA1-Digest: NRbsbR5zz1MOCYRUSTmNLdRroQc=

Name: res/drawable-hdpi/data_sweep_right_default.9.png
SHA1-Digest: MLPLdhTsWITODE9p3UQ3BsSdeTw=

Name: res/layout/usage_stats_item.xml
SHA1-Digest: +zskrRIrUeQ/S0i3zNE/h5BkTxU=

Name: res/drawable-hdpi/data_sweep_limit_default.9.png
SHA1-Digest: MB8ZUwKa8ms4YMI9mGwkYwzLBro=

Name: res/layout/beam_share_mgmt.xml
SHA1-Digest: fbeOVbN+6v1apgOYY2vC6HghK3E=

Name: res/xml/security_settings_chooser.xml
SHA1-Digest: PiOspgaYoVraL25bjr/AGhK0ZsI=

Name: res/drawable-hdpi/ic_appwidget_settings_brightness_half_holo.png
SHA1-Digest: G3tmISw0fRy1dQC5xBtc7/8YLgE=

Name: res/drawable-hdpi/appwidget_inner_pressed_r_holo.9.png
SHA1-Digest: xFesUr3hBH6KAkwXuEJr+p52Ei0=

Name: res/drawable-nodpi/background_holo_dark.png
SHA1-Digest: Ny9YkjYWvyIKTl0MG8cYeG3l4eE=

Name: res/layout-sw600dp/settings_top_level.xml
SHA1-Digest: slgzom4NLoew0xbkjrHnvtr+uuc=

Name: res/xml/user_settings.xml
SHA1-Digest: rLQMi9Rg0UsJSZx4f8i/k1lStCI=

Name: res/layout-sw720dp/date_time_settings_setupwizard.xml
SHA1-Digest: 0tqwWzXoUunZ4pVuWFF2XeUZ0Vc=

Name: res/xml/security_settings_lockscreen.xml
SHA1-Digest: c0Yjew6l5slQ6GFjGFsz/QlktWQ=

Name: res/layout/apps_spinner_item.xml
SHA1-Digest: QEA4te6zG3wL8DngoOFnVMk3ppg=

Name: res/xml/bluetooth_device_advanced.xml
SHA1-Digest: 9S6TGO8pr+vVGri31rAx252PL/4=

Name: res/drawable-hdpi/ic_menu_refresh_holo_dark.png
SHA1-Digest: hl+OMzPuwJ1mU3QppbqyBZYA7c0=

Name: res/drawable-hdpi/ic_appwidget_settings_bluetooth_off_holo.png
SHA1-Digest: BCh8qgpGq13vlXQYwPwhw2Xs5n8=

Name: res/drawable-hdpi/ic_bt_config.png
SHA1-Digest: 4hRbqsFH9cKgNCXSFJlwVCn0tOM=

Name: res/layout/gemini_sim_tether_info_item.xml
SHA1-Digest: I+ggSFpPqnF8Hy/q09+rvxnBKpI=

Name: res/drawable/list_selector_background_transition_holo_dark.xml
SHA1-Digest: zMa1+lQZRsW50bLptCk5Ei+vFJ8=

Name: res/layout/choose_lock_password.xml
SHA1-Digest: jl2Gpdv6GLELoxHTbEA6sB04yRs=

Name: res/drawable-hdpi/ic_settings_storage.png
SHA1-Digest: KasZvvd96jVWKGwEPO7J2KaHMD0=

Name: res/drawable-hdpi/ic_settings_applications.png
SHA1-Digest: 4X9VmGljD9Tu4GIDu0VPlBszIjs=

Name: res/layout/running_service_details.xml
SHA1-Digest: o7TeUmy45lDl46hNXiuGj946+/Y=

Name: res/xml-pt/timezones.xml
SHA1-Digest: rCZqcFAK+XdTr3srj2/T0EZ42Rk=

Name: res/drawable-hdpi/lock_anim_12.png
SHA1-Digest: Z9k2IKO2mbjd2cLBm3qgp+qLUHQ=

Name: res/layout/device_admin_item.xml
SHA1-Digest: DBtA3ZVAToLY0nYzoEf2juKsc1g=

Name: res/drawable-hdpi/appwidget_settings_ind_on_c_holo.9.png
SHA1-Digest: 5ZMSbqodlkZg6ZW3hU0W1OOmnKM=

Name: res/layout/bluetooth_pb_access.xml
SHA1-Digest: oMviV7gyb6mJFGJrWFmXh17xT7c=

Name: res/layout/wifi_ap_dialog.xml
SHA1-Digest: bXMCNuEzqxH1DkbkMbERr2vqACQ=

Name: res/raw/media_volume.ogg
SHA1-Digest: 3My0Ro04VTBOMDcfDucgkfcYkkQ=

Name: res/drawable-hdpi/lock_anim_13.png
SHA1-Digest: m8c/Bfkcs9zJ3oIG01grtI/CvBE=

Name: res/layout/data_usage_bytes_editor.xml
SHA1-Digest: OXS1ABqMyQLokAcTYpBON1Knrwo=

Name: res/layout/settings_storage_miscfiles_list.xml
SHA1-Digest: odzqXA721anqbVmrBHzv4n0rR5o=

Name: res/layout/power_usage_detail_item_text.xml
SHA1-Digest: Q7F0inqOdkgdQiH3qtl7PDJiyX0=

Name: res/drawable-hdpi/ic_beamplus_list_failed.png
SHA1-Digest: P4PRYmCI+jG1Dn6VnlKpFk13sbQ=

Name: res/xml/development_prefs.xml
SHA1-Digest: QF9wAjRXv+tUZzz++xO4AKiKCQA=

Name: res/layout/running_service_details_process.xml
SHA1-Digest: EQv0vMbZAfc8B97MfLpFVZzmXNY=

Name: res/xml/wifi_p2p_settings.xml
SHA1-Digest: Cxn9ofU4TmB2Rx4iYfOeEUbKpkg=

Name: res/drawable/wifi_signal.xml
SHA1-Digest: uvViwHeUQ5tVizz5fGZKo6nleaA=

Name: res/layout/wifi_status_test.xml
SHA1-Digest: utRC9RAQx124yRGfkoWsDTFit3w=

Name: res/drawable/mtk_data_usage_bar_purple.xml
SHA1-Digest: 5bRs7fJDPJH74Ngs4toPKzie+Bc=

Name: res/layout/display.xml
SHA1-Digest: stFlniEbSVmxBQu2aODrUNSD+Vs=

Name: res/layout/manage_applications_apps.xml
SHA1-Digest: hyJUitrr7psFeobaTa2yTWwGL34=

Name: res/layout/regulatory_info.xml
SHA1-Digest: hsribpSW0heEzoO8ex75SPamlhQ=

Name: res/drawable-hdpi/dotted_line_480px.png
SHA1-Digest: PsrxE/m8xg9yRuUbN0K53S7ZJjw=

Name: res/drawable-hdpi/data_sweep_right_activated.9.png
SHA1-Digest: 9hs3/FEPya5tSGQyQwDiojHXrGY=

Name: res/drawable-hdpi/appwidget_inner_focused_l_holo.9.png
SHA1-Digest: rI0ulYaMUhEkr7BvWEm/jn9WDY4=

Name: res/xml/agps_epo_settings.xml
SHA1-Digest: 3t9iHjsGgi9C2R8h94YjZjshEZI=

Name: res/layout-sw600dp-land/confirm_lock_pattern.xml
SHA1-Digest: Y7faYULh/isv5wykTPqKnHsZAjo=

Name: res/layout/data_usage_cycles.xml
SHA1-Digest: QZP6LkHWu68rLwzm6vbTXNWlgt0=

Name: res/drawable-hdpi/ic_menu_contact_trash.png
SHA1-Digest: OTqDmKQxjIaJUtk2EMKdDdpwWAQ=

Name: res/drawable-hdpi/ic_settings_cell_standby.png
SHA1-Digest: iNppPnTPVBZDFSorUaRxIc3DZ+4=

Name: res/layout/vpn_dialog.xml
SHA1-Digest: bddobAAu+R+mCHF0C6qoznrXYhI=

Name: res/xml/wifi_advanced_settings.xml
SHA1-Digest: 2VeIOHtvZPB0gwttFSp7rRQRoag=

Name: res/drawable-hdpi/ic_bt_network_pan.png
SHA1-Digest: JgYCoeWhXSKVaEuznFVihULqWbA=

Name: res/drawable-hdpi/ic_settings_about.png
SHA1-Digest: Djs+KkvZnAYjyZDm5lbbz8qP1R8=

Name: res/drawable-hdpi/ic_bt_headset_hfp.png
SHA1-Digest: OLADTulSX/icn/rKNXokwGqoWZg=

Name: res/xml/tvout_settings.xml
SHA1-Digest: EjP6g6YTQIoABC3kif2kUv6NwOU=

Name: res/xml/appwidget_info.xml
SHA1-Digest: /pOvmlBHl57soiqO0Lnj48dwByM=

Name: res/drawable-hdpi/ic_settings_dock.png
SHA1-Digest: uA91Zy8fxAGirhMRtgMqs8KxvgI=

Name: res/xml-ru/timezones.xml
SHA1-Digest: IiFTUqvN0GedMwmNC58gtyxtW58=

Name: res/drawable-hdpi/ic_wifi_lock_signal_2.png
SHA1-Digest: 09/R0oh5vptAx4LmKkBLoiInkhs=

Name: res/drawable-hdpi/ic_settings_profiles.png
SHA1-Digest: DUDVzIPx+c2a18HIvwQ8LgCsF04=

Name: res/layout/preference_dialog_ringervolume_audioprofile.xml
SHA1-Digest: Zkx6QLRT3MUdqpdUy5WYJM3Ldjo=

Name: res/drawable-hdpi/appwidget_settings_ind_off_r_holo.9.png
SHA1-Digest: 9JMsXcz8UY5Fc0BUaTZX3vdplHs=

Name: res/layout/data_usage_header.xml
SHA1-Digest: lC52IKE7g6g+uQJuk2rc3lUHUl4=

Name: res/layout/running_processes_view.xml
SHA1-Digest: xx2ul9QwJQSmotkuH+qkyWhEbpc=

Name: res/drawable-hdpi/avatar_default_6.png
SHA1-Digest: nVDqLo2MqLqQrqqRL8T0Bok0NEo=

Name: resources.arsc
SHA1-Digest: x3+6OnDj5wUNte3wZorOBiON3RM=

Name: res/drawable-hdpi/ic_tab_unselected_sdcard.png
SHA1-Digest: IwneWUrxzO5EYtaBf0yGaEAq/TE=

Name: res/drawable-hdpi/appwidget_inner_focused_r_holo.9.png
SHA1-Digest: olUjah3dpgau+2PaT11vWuFmvIk=

Name: res/layout/widget.xml
SHA1-Digest: ldFMjB0caMWfLXT+ZVQG9ZBPpDg=

Name: res/drawable-hdpi/avatar_default_7.png
SHA1-Digest: j5uM8/Xu/Ondrim54jpmA6I6Q+8=

Name: res/drawable-hdpi/ic_tab_unselected_download.png
SHA1-Digest: mjwEj7rcQghlRDHnJAfWS3v+w4Q=

Name: res/layout/wifi_dialog.xml
SHA1-Digest: 18sWTeQqTCwYBi55v+MlfNpW14M=

Name: res/drawable-hdpi/data_sweep_limit_activated.9.png
SHA1-Digest: QDhAgcCGZBHrd9ENAmJJt52hd9Y=

Name: res/drawable-hdpi/avatar_default_8.png
SHA1-Digest: 2zk8uv6qs2vGnjmwZx7utkcYkv0=

Name: res/drawable/ic_tab_sdcard.xml
SHA1-Digest: zAOOYuh6ESjE5fcZ8ETK6Z9MdI8=

Name: res/drawable-hdpi/ic_wifi_lock_signal_4.png
SHA1-Digest: A53oqb73AvscCHEzO7z2YRl0gDQ=

Name: res/xml/device_info_software_updates.xml
SHA1-Digest: yeLJoQ5u1AVJSnmnJsz0tLlQm4c=

Name: res/layout/preference_user_delete_widget.xml
SHA1-Digest: sK88hjDVLeDuOmNx62mHivlSd/I=

Name: res/layout/user_dictionary_add_word_fullscreen.xml
SHA1-Digest: u7c3ow8yuGWG9kQaL0utSuATqT8=

Name: res/drawable-hdpi/lock_anim_7.png
SHA1-Digest: odvJUZtbnrlTkkqz5AvQvplrBwU=

Name: res/drawable-hdpi/ic_tab_selected_sdcard.png
SHA1-Digest: IwneWUrxzO5EYtaBf0yGaEAq/TE=

Name: res/drawable-hdpi/ic_item_delete.png
SHA1-Digest: UdOJ2DW28YLSbPekCSvVrBePtvg=

Name: res/layout-sw600dp/choose_lock_pattern.xml
SHA1-Digest: VTlgC+z1r5+o89W3dLxtuK6FGqg=

Name: res/xml/device_info_status.xml
SHA1-Digest: ML9TLdFiGDStbuQsD5t+dVn2Bo4=

Name: res/layout/two_buttons_panel.xml
SHA1-Digest: GpE9ZRavxZBRGkAlHlmbh0D/QqM=

Name: res/layout/voice_ui_preference_radio_button.xml
SHA1-Digest: gAz+JNEaZGZpggwJBLYnfnGMqNI=

Name: res/xml/sound_settings.xml
SHA1-Digest: KeU6dpvmGD9sfDlwmPZwh1nTLKU=

Name: res/drawable-hdpi/ic_sync_green_holo.png
SHA1-Digest: EOVVI7Dz9yMWDesVNCZn3qinD/k=

Name: res/xml/audioprofile_settings.xml
SHA1-Digest: qfcW72iaok8nw9ZFn7mvGLif3HE=

Name: res/drawable-hdpi/appwidget_inner_focused_c_holo.9.png
SHA1-Digest: BVWx+iRs6+hWAV6tQKMS4pXz3D0=

Name: res/drawable-hdpi/ic_add_contact_holo_dark.png
SHA1-Digest: /H+P4M7r8UNXCOwYW/6uzfT8Znw=

Name: res/drawable-hdpi/ic_settings_sync.png
SHA1-Digest: 5KNJiSfRNH5uh4plldWpA5VxTHQ=

Name: res/xml/wallpaper_settings.xml
SHA1-Digest: RKKnPAOHC6GoPfoI2hsLVGbScK8=

Name: res/drawable/data_usage_sweep_background.xml
SHA1-Digest: nZeyPWdPFR3hB4UNx2RWgSIgE6I=

Name: res/menu/wifi_setup.xml
SHA1-Digest: O8imXrUsgnc/AO3Mq1LFmn/lA3Y=

Name: res/drawable-hdpi/avatar_default_1.png
SHA1-Digest: F02kL+0JmmHvrSx4YfyIBl2b000=

Name: res/drawable-hdpi/ic_appwidget_settings_brightness_off_holo.png
SHA1-Digest: MBSxeMkvnxTX+bZGPkQJTrO1Pm8=

Name: res/layout/crypt_keeper_confirm.xml
SHA1-Digest: wyEx6zktFcK0ln6W4YvUm/WF/fw=

Name: res/drawable-hdpi/appwidget_inner_pressed_l_holo.9.png
SHA1-Digest: +3SK94RwGFh0+bAT3JhWcZq84OQ=

Name: res/xml/wireless_settings.xml
SHA1-Digest: TbJAoghwWHPnxWNnPv4b0LEz/Do=

Name: res/layout-sw600dp-land/choose_lock_password.xml
SHA1-Digest: bHMZkEKX1ZQQEQUHjquejmj4oFY=

Name: res/layout/power_usage_details.xml
SHA1-Digest: Gbytix7t4WU/f5Bwx1ONbl8DpFc=

Name: res/drawable-hdpi/ic_bt_headphones_a2dp.png
SHA1-Digest: +HKxOu2zYRCv9RzgI430v8o3JJo=

Name: res/layout/ownerinfo.xml
SHA1-Digest: wQcahwbKeBMSkl/LIkD4aDjQkYg=

Name: res/drawable-hdpi/ic_lockscreen_ime.png
SHA1-Digest: HACgUAQkptEIYIphyCnDvwIjdWE=

Name: res/xml/device_info_settings.xml
SHA1-Digest: /CCnmR43esS9iRp64LTU0ydy3VU=

Name: res/menu/vpn.xml
SHA1-Digest: q2a6NiQPVt2f0nUnG5s3Spp8ASk=

Name: res/layout/crypt_keeper_password_entry.xml
SHA1-Digest: pmAjLOOesGwgACH8IZcX7qAKXBE=

Name: res/layout/preference_inputmethod_widget.xml
SHA1-Digest: OmHlmDjH1F9fdO5mEign1Ix7RpE=

Name: res/xml/security_settings.xml
SHA1-Digest: kHzpujZoQSaRDzQ04g+ubIM54lw=

Name: res/drawable-hdpi/ic_settings_accessibility.png
SHA1-Digest: yeEGYiHCIJA0dSUK+PM2EBzRJPs=

Name: res/layout-sw600dp/confirm_lock_pattern.xml
SHA1-Digest: oEuOX0Kisgv/9oklOtP4u3XV0jU=

Name: res/drawable/wifi_signal_open.xml
SHA1-Digest: Ned+Wc1Z2jwvsPPpkgO/NrOJ3qg=

Name: res/layout/apn_preference_layout.xml
SHA1-Digest: tVJspZxvkvFJV3UFNv22IQ+iteo=

Name: res/drawable-hdpi/appwidget_settings_ind_mid_c_holo.9.png
SHA1-Digest: y94xMLjX/sRvqCzNDtz5RGYJ2zY=

Name: res/drawable/data_usage_bar.xml
SHA1-Digest: FjLtAl+ssw3Lo1BmHPtc6pSJz3Q=

Name: res/layout/preference_memoryusage.xml
SHA1-Digest: M0WCvpTHfhq9ipK9h+bFMgoD3N0=

Name: res/drawable-hdpi/password_field_default.9.png
SHA1-Digest: 7UjiS84xgcPXGjBhdOgkIWzYFGs=

Name: res/drawable/ic_tab_all.xml
SHA1-Digest: guSnnRYaiaQhayPWABHZGc5gYuc=

Name: res/xml/device_picker.xml
SHA1-Digest: jkG9tBn1Kkzv5WA5kfvTffXe8bM=

Name: res/layout/android_beam.xml
SHA1-Digest: pd1m1XsaNSvob3R6kklnL/yhTr8=

Name: res/drawable-hdpi/ic_settings_dualsim.png
SHA1-Digest: bE6kkAOsmULK7tmplV+aXjngZls=

Name: res/drawable-hdpi/data_sweep_left_activated.9.png
SHA1-Digest: Q+BS8ro87GVeKWO8qXOtvL7Dbho=

Name: res/xml/spellchecker_prefs.xml
SHA1-Digest: 95mTDQFdyeFXNKt1Mc3s7BdCVCs=

Name: res/drawable-hdpi/ic_appwidget_settings_bluetooth_on_holo.png
SHA1-Digest: ZcwW4u/InRDEs0IIYQfzrOKmYmg=

Name: res/drawable-hdpi/appwidget_item_bg_normal.9.png
SHA1-Digest: bIxrinbgW3PhOEeJGEwBH7/4EFE=

Name: res/drawable-hdpi/ic_appwidget_settings_brightness_full_holo.png
SHA1-Digest: ylCVoG/qrE5eMdeI4wSmrc2aPeM=

Name: res/xml/usb_settings.xml
SHA1-Digest: iYlDLiAbCtQn7gtQnAcf2PH3Rbk=

Name: res/layout/wifi_display_preference.xml
SHA1-Digest: ZuyxhU9s7E55ixkHyCiKsRilDM8=

Name: res/drawable/appwidget_button_center.xml
SHA1-Digest: l6jdHPo9mYzszRDUhcnxSQGWnlI=

Name: res/layout/beam_share_mgmt_tab.xml
SHA1-Digest: kSzML2VUEH71iyLp7hOVVy2FMD8=

Name: res/xml/security_settings_misc.xml
SHA1-Digest: e4K2Ti82gcfqOcg3VH86HrnUujc=

Name: res/drawable-hdpi/appwidget_settings_ind_on_l_holo.9.png
SHA1-Digest: Ig3GXomIQ+b1kZ3TXgWNNxb7wGU=

Name: res/drawable-hdpi/ic_hdmi_notification.png
SHA1-Digest: Ynt2JAM9kfy89w4rurko4cFz1yw=

Name: res/layout/custom_switch_preference.xml
SHA1-Digest: BrZzjpCgtlnBKeavqFgBUm7W5sc=

Name: res/drawable-hdpi/ic_settings_phone_idle.png
SHA1-Digest: iw4Oh5DcCo0ogSuXBFnvY2uGJUI=

Name: res/drawable-hdpi/ic_bt_transmit_ftp.png
SHA1-Digest: bRfBI0oNshYaD9hZ/2Oa4+doHFE=

Name: res/drawable/data_sweep_right.xml
SHA1-Digest: inWdI8g0BfvZV67xsNd0DRDxnas=

Name: res/drawable-hdpi/ic_menu_contact_clear_select.png
SHA1-Digest: mmYbKSV0x8hO3qim/Io9wPu6bxM=

Name: res/xml/voice_ui_settings.xml
SHA1-Digest: +2pv0Yv91OYIXOwNfVHypGna6Sg=

Name: res/xml/epo_settings.xml
SHA1-Digest: OjxfUo5nB+3Hg3TIcZ5TvJrZw7Q=

Name: res/layout/power_usage_package_item.xml
SHA1-Digest: vyp73g8p02xhlANz6I+f/L6+ppo=

Name: res/drawable-hdpi/ic_settings_schpwronoff.png
SHA1-Digest: 0+Hap7laEczCEDmKV3UAb95UZQ0=

Name: res/layout/dream_info_row.xml
SHA1-Digest: 3y1hFKtJSk8BD8q1nxG6ppkyjSo=

Name: res/layout/lockscreen_style_settings.xml
SHA1-Digest: JhOULjkkwn4B0QuPAHPapFbNqK0=

Name: res/layout/preference_radiobutton.xml
SHA1-Digest: w16QNafPN2SFGTv4hE+fS6NXZak=

Name: res/menu/data_usage.xml
SHA1-Digest: GT/Wscg00ILqcQz5Z8T7f4A8L6s=

Name: res/layout-sw600dp/access_point_category_for_setup_wizard_xl.xml
SHA1-Digest: zjQsO0seNni+9oTmwCFXTo67bX4=

Name: res/layout-sw600dp/confirm_lock_password.xml
SHA1-Digest: pOmfvODetXz7rsrmW91WLsAjjSw=

Name: res/layout/set_backup_pw.xml
SHA1-Digest: pv4Rt0hUeXrprgfls5i0m4aNXrw=

Name: res/drawable-hdpi/color_02.png
SHA1-Digest: w9PwB5E5Mn1Za5BxO+XyQDAtj48=

Name: res/drawable-hdpi/gemini_data_connection.png
SHA1-Digest: RV8fp3kT2qsSBsIyaWLYZybJ5bY=

Name: res/layout/tab_widget.xml
SHA1-Digest: vntIHaxqcFup14ZGz5f1GAONsJs=

Name: res/layout/dialog_edittext.xml
SHA1-Digest: yub13zPk7DzmHPaNZnrvwOcHnQs=

Name: res/layout/preference_tts_engine.xml
SHA1-Digest: H3beaIkklZZfyb4GhIMVgUjg6Zo=

Name: res/layout/usage_stats.xml
SHA1-Digest: xaSRhEyLDg9RqEcwYm56qne41hI=

Name: res/xml/settings_headers.xml
SHA1-Digest: 9bYMWmBaA3FNfTgA8vzw3lygiFs=

Name: res/drawable/data_sweep_left.xml
SHA1-Digest: 3n75ZU8S32USu5hCqiBZFH3Zizo=

Name: res/drawable-hdpi/encroid_resignin.png
SHA1-Digest: hVyjFU6hydsQv7C6KBHtl3R8jq0=

Name: res/layout/preference_nfc.xml
SHA1-Digest: 4Cnv8pFyKvsbNI+0pigd0a+HYAY=

Name: res/xml/tether_wifi_prefs.xml
SHA1-Digest: QemeGEOdoM9VWqSkOuHDXVZ4mqc=

Name: res/drawable-hdpi/ic_wps.png
SHA1-Digest: 4apysTwWl6Y9zr4uBrMxaU5aCXU=

Name: res/drawable/ic_tab_running.xml
SHA1-Digest: YFc5Ov9kD1ZJ92/RgzS9/rG7LMk=

