<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Market Feedback Agent</string>
    <string name="feedback">Zpětná vazba</string>
    <string name="report_feedback">Odeslat názor</string>
    <string name="report_error_in">Poslat názor na aplikaci %s</string>
    <string name="system_log">Systémový protokol</string>
    <string name="event_log">Protokol událostí</string>
    <string name="preview">Náhled</string>
    <string name="back">Zpět</string>
    <string name="cancel">Zrušit</string>
    <string name="send">Odeslat</string>
    <string name="preview_feedback">Náhled zpětné vazby</string>
    <string name="no_data">Žádná data</string>
    <string name="fetching_system_log">Získávání systémového protokolu…</string>
    <string name="fetching_event_log">Získávání protokolu událostí…</string>
    <string name="privacy">Ochrana soukromí</string>
    <string name="include_system_data">Přiložit systémová data</string>
    <string name="this_will_help">Sdílet systémová data se společností Google, aby mohla problém lépe diagnostikovat.</string>
    <string name="privacy_policy"><a href="notused">Zásady ochrany soukromí</a></string>
    <string name="unknown_app">Neznámá aplikace</string>
    <string name="cant_save_report">Zprávu o chybě nelze uložit. V zařízení není dostatek místa.</string>
    <string name="report_being_sent">Děkujeme, váš přehled se odesílá.</string>
    <string name="optional_description">Popis</string>
    <string name="screenshot_preview">Náhled snímku obrazovky</string>
    <string name="include_screenshot">Přiložit snímek obrazovky</string>
    <string name="this_will_help_screenshot">Odeslat snímek obrazovky naposledy navštívené stránky</string>
    <string name="privacy_information">Informace o ochraně osobních údajů</string>
    <string name="privacy_info_text">Souhlasíte s tím, že společnost Google může vaše názory použít ke zlepšení služeb a aplikací Google. S vašimi názory nakládáme v souladu se zásadami o ochraně osobních údajů společnosti Google (http://www.google.com/mobile/privacy.html). Informace, které nám prostřednictvím formuláře pro odeslání názoru poskytnete, může společnost Google dále sdílet s třetí stranou – s vývojáři příslušné aplikace. Jejich nakládání s těmito údaji bude dále předmětem jejich vlastních zásad o ochraně osobních údajů.</string>
    <string name="how_is_my_info_stored">Jak jsou moje informace uloženy a sdíleny?</string>
    <string name="choose_an_account">Vybrat účet</string>
    <string name="user_account">Uživatelský účet</string>
    <string name="anonymous">Anonymní</string>
    <string name="tos_activity_title">Právní informace spol. Google</string>
    <string name="tos_activity_unsuccessful_message">Telefon není připojen k datové službě. Chcete-li tyto informace zobrazit nyní, přejděte v počítači připojeném k internetu na adresu %s.</string>
    <string name="tos_accept">Přijmout</string>
    <string name="tos_decline">Odmítnout</string>
</resources>
