<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="official_command_line" />
    <string-array name="font_size_entry_values">
        <item>very_small</item>
        <item>small</item>
        <item>medium</item>
        <item>large</item>
        <item>very_large</item>
    </string-array>
    <string-array name="font_size_entries">
        <item>@string/very_small_font_size</item>
        <item>@string/small_font_size</item>
        <item>@string/medium_font_size</item>
        <item>@string/large_font_size</item>
        <item>@string/very_large_font_size</item>
    </string-array>
    <string-array name="bandwidth_entry_values">
        <item>always_prefetch</item>
        <item>prefetch_on_wifi</item>
        <item>never_prefetch</item>
    </string-array>
    <string-array name="bandwidth_entries">
        <item>@string/always_prefetch_bandwidth_entry</item>
        <item>@string/wifi_prefetch_bandwidth_entry</item>
        <item>@string/never_prefetch_bandwidth_entry</item>
    </string-array>
    <string-array name="crash_upload_entries">
        <item>@string/crash_dump_always_upload</item>
        <item>@string/crash_dump_only_with_wifi</item>
        <item>@string/crash_dump_never_upload</item>
    </string-array>
    <string-array name="crash_upload_values">
        <item>@string/crash_dump_always_upload_value</item>
        <item>@string/crash_dump_only_with_wifi_value</item>
        <item>@string/crash_dump_never_upload_value</item>
    </string-array>
    <string-array name="allow_block_spinner">
        <item>@string/allow_block_spinner</item>
        <item>@string/block_block_spinner</item>
        <item>@string/default_block_spinner</item>
    </string-array>
</resources>
