<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="ToolbarButton">
        <item name="android:background">@null</item>
    </style>
    <style name="MainTheme" parent="@android:style/Theme.Holo.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/window_background</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
    <style name="FirstRunTheme" parent="@android:style/Theme.Holo.Light.DialogWhenLarge">
        <item name="android:windowBackground">@color/fre_background_color</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
    </style>
    <style name="FirstRunTabletTheme" parent="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen">
        <item name="android:windowBackground">@color/fre_background_color</item>
    </style>
    <style name="DialogWhenLarge" parent="@android:style/Theme.Holo.Light.DialogWhenLarge">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
    </style>
    <style name="info_bubble">
        <item name="android:textSize">18.0sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/white</item>
    </style>
    <style name="InfoBarButton">
        <item name="android:textSize">@dimen/infobar_button_text_size</item>
        <item name="android:textColor">@drawable/infobar_button_text</item>
        <item name="android:background">@drawable/infobar_button_bg</item>
        <item name="android:paddingLeft">@dimen/infobar_button_padding</item>
        <item name="android:paddingTop">5.0dip</item>
        <item name="android:paddingRight">@dimen/infobar_button_padding</item>
        <item name="android:paddingBottom">5.0dip</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minWidth">60.0dip</item>
        <item name="android:minHeight">36.0dip</item>
        <item name="android:shadowColor">#ffffffff</item>
        <item name="android:shadowDx">1.0</item>
        <item name="android:shadowDy">1.0</item>
        <item name="android:shadowRadius">1.0</item>
    </style>
    <style name="InfoBarText">
        <item name="android:textSize">@dimen/infobar_text_size</item>
        <item name="android:textColor">@color/infobar_text</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="PreferenceHeaderSwitchText">
        <item name="android:textColor">@color/preference_header_text_color</item>
    </style>
</resources>
