<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/videoimage" android:layout_width="@dimen/editors_choice_video_preview_width" android:layout_height="@dimen/wide_graphic_max_height" android:layout_marginLeft="@dimen/details_content_margin" android:layout_marginTop="12.0dip" android:layout_marginRight="@dimen/details_content_margin" android:layout_marginBottom="@dimen/details_content_margin" layout="@layout/hero_graphic" />
    <LinearLayout android:orientation="vertical" android:paddingTop="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <include android:id="@id/header_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/description_editorial_header" />
        <include android:id="@id/description_panel" layout="@layout/editorial_description_text" />
    </LinearLayout>
</LinearLayout>