<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="photo_view_count" formatted="false">%d מתוך %d</string>
    <string name="retry">נסה שנית</string>
    <string name="failed">לא ניתן היה לטעון את התמונה</string>
    <string name="action_local_get_directions">קבל מסלול</string>
    <string name="action_local_open_map">פתח מפה</string>
    <string name="action_local_navigate">נווט</string>
    <string name="action_local_call">התקשרות</string>
    <string name="a_contact">איש קשר</string>
    <string name="a_place">מקום</string>
    <string name="no_account_selected">לא נבחר חשבון</string>
    <string name="off">כבוי</string>
    <string name="sidekick_network_error">שגיאת רשת. בדוק את חיבורי הרשת שלך ונסה שוב.</string>
    <string name="traffic_notification_none">ללא התראה</string>
    <string name="traffic_notification_silent">התראה שקטה</string>
    <string name="traffic_notification_sound_and_vibrate">צליל ורטט</string>
    <string name="notification_standard">רגיל</string>
    <string name="notification_low_priority">עדיפות נמוכה</string>
    <string name="notification_off">כבה</string>
    <string name="settings_card_off">כבוי</string>
    <string name="settings_card_none">(לא בוצעה בחירה)</string>
    <string name="error_connecting_to_server">אין חיבור.</string>
    <string name="home">בית</string>
    <string name="menu_more_info">מידע נוסף</string>
    <string name="menu_refresh">רענן</string>
    <string name="menu_card_list">כרטיסיות דוגמה</string>
    <string name="button_card_list">הצג כרטיסיות דוגמה</string>
    <string name="sample_label">דוגמה</string>
    <string name="navigate">נווט</string>
    <string name="view_in_maps">הצג במפות Google</string>
    <string name="notification_preferences">התראות</string>
    <string name="notification_preferences_category">התראות</string>
    <string name="cards_preferences_category">כרטיסיות</string>
    <string name="all_cards">כל הכרטיסיות</string>
    <string name="my_stuff_preferences_category">הדברים שלי</string>
    <string name="my_stuff_preferences_summary">קבוצות הספורט, המניות, המקומות, התזכורות שלי</string>
    <string name="my_stuff_preferences_summary_no_reminders">קבוצות הספורט, המניות, המקומות שלי</string>
    <string name="latitude_opt_in_failure">לא ניתן היה להצטרף ל-Latitude. בדוק את הגדרות המיקום במפות Google.</string>
    <string name="place_label_editor_rename">שנה שם מקום…</string>
    <string name="place_label_editor_update_success">עודכן בהצלחה</string>
    <string name="place_label_editor_update_fail">העדכון נכשל. נסה שוב מאוחר יותר.</string>
    <string name="silent_ringtone">שקט</string>
    <string name="unknown">לא ידוע</string>
    <string name="work">עבודה</string>
    <string name="travel_time_notification_title">זמן עד ל-%1$s</string>
    <string name="time_in_days_and_hours">%1$d ימים ו-%2$d hours</string>
    <string name="time_in_hours_and_minutes">%1$d:%2$02d</string>
    <string name="time_in_minutes">%1$d דקות</string>
    <string name="time_in_minutes_abbrev">%1$d דקות</string>
    <string name="time_one_hour">שעה %1$s</string>
    <string name="time_in_hours">%1$s שעות</string>
    <string name="duration_hours_and_minutes">%1$s ו-%2$s</string>
    <string name="travel_time_to_destination">"&lt;font color='%1$s'>&lt;b>%2$s&lt;/b>&lt;/font> ל-%3$s"</string>
    <string name="traffic_on_route">%1$s בכביש %2$s</string>
    <string name="transit_summary">%1$s יציאה ב-%2$s (הליכה של %3$d דקות אל %4$s)</string>
    <string name="commute_summary_template">זמן הגעה משוער: %1$s (%2$s)</string>
    <string name="commute_summary_with_route_template">זמן הגעה משוער: %1$s ‏(%2$s) דרך %3$s</string>
    <string name="unlabeled_place">מקום ללא תווית ב-%1$f, %2$f</string>
    <string name="time_to_leave_notification_title">הגיע הזמן לצאת אל %1$s</string>
    <string name="time_to_leave_notification_text">צא עד שעה %1$s כדי להגיע בזמן</string>
    <string name="time_to_leave_notification_airport_arrive_duration_before">עליך לצאת עד %1$s כדי להגיע לשדה התעופה %2$s לפני הטיסה</string>
    <string name="adjust_settings">כוונן את ההגדרות</string>
    <string name="arrive_at_the_airport">הגעה לשדה התעופה</string>
    <string name="domestic">פנימית</string>
    <string name="international">בינלאומית</string>
    <string name="before_flight_hour">שעה %1$d לפני הטיסה</string>
    <string name="before_flight_hours">%1$d שעות לפני הטיסה</string>
    <string name="before_flight_minutes">%1$d דקות לפני הטיסה</string>
    <string name="call_place">התקשר</string>
    <string name="more_details">פרטים נוספים</string>
    <string name="heavy_traffic">תנועה כבדה</string>
    <string name="medium_traffic">תנועה רגילה</string>
    <string name="light_traffic">תנועה קלה</string>
    <string name="navigate_with_eta">נווט / %1$s</string>
    <string name="navigate_with_eta_and_route">נווט במשך / %1$s דרך %2$s</string>
    <string name="alt_route_with_eta">נתיב חלופי / %1$s</string>
    <string name="alt_route_with_eta_and_route">נתיב חלופי / %1$s דרך %2$s</string>
    <string name="transit_departure_list">כל היציאות המתוזמנות</string>
    <string name="train_station">תחנת רכבת</string>
    <string name="bus_station">תחנת אוטובוס</string>
    <string name="cable_car_station">תחנת רכבל</string>
    <string name="ferry_station">מסוף מעבורת</string>
    <string name="flight_status_unknown">לא ידוע</string>
    <string name="flight_status_scheduled">מתוזמנת</string>
    <string name="flight_status_on_time">בזמן</string>
    <string name="flight_status_landed">נחתה</string>
    <string name="flight_status_delayed">מתעכבת</string>
    <string name="flight_status_cancelled">בוטלה</string>
    <string name="flight_status_diverted">הופנתה</string>
    <string name="flight_status_redirected">שינתה יעד</string>
    <string name="flight_status_not_operational">לא עדכני</string>
    <string name="flight_status_header">%1$s&lt;br> טיסה %2$s</string>
    <string name="flight_status_notification">%1$s %2$s</string>
    <string name="flight_status_notification_cancelled">%1$s %2$s בוטלה</string>
    <string name="flight_status_notification_delayed">%1$s %2$s מתעכבת ב-%3$d דקות</string>
    <string name="flight_status_notification_delayed_delay_unknown">%1$s %2$s מתעכבת</string>
    <string name="flight_status">"&lt;font color='%1$s'>&lt;b>מצב: %2$s&lt;/b>&lt;/font> / %3$s"</string>
    <string name="flight_depart">יציאה %1$s</string>
    <string name="flight_arrive">הגעה %1$s</string>
    <string name="flight_depart_time">יציאה ב-%1$s</string>
    <string name="flight_arrive_time">הגעה ב-%1$s</string>
    <string name="flight_arrive_time_past">הגיעה ב-%1$s</string>
    <string name="flight_terminal">טרמינל %1$s</string>
    <string name="flight_gate">שער %1$s</string>
    <string name="flight_terminal_and_gate">טרמינל %1$s, שער %2$s</string>
    <string name="flight_scheduled_time">(מתוכנן %1$s)</string>
    <string name="no_info">—</string>
    <string name="flight_navigate_to_airport_with_travel_time">נווט אל %1$s / %2$s</string>
    <string name="boarding_pass_passenger">נוסע</string>
    <string name="boarding_pass_terminal">טרמינל</string>
    <string name="boarding_pass_gate">שער</string>
    <string name="boarding_pass_seat">מושב</string>
    <string name="boarding_pass_group">קבוצה</string>
    <string name="boarding_pass_manage_flight">ניהול טיסה</string>
    <string name="boarding_pass_header">כרטיס עלייה למטוס: %1$s %2$s</string>
    <string name="load_more">הצג כרטיסים נוספים…</string>
    <string name="weather_card_temperature">%1$d°</string>
    <string name="weather_card_humidity">%1$d&lt;sup>&lt;small>%%&lt;/small>&lt;/sup></string>
    <string name="weather_card_wind">%1$d&lt;sup>&lt;small>%2$s&lt;/small>&lt;/sup></string>
    <string name="weather_temperature_and_conditions">%1$d° - %2$s</string>
    <string name="mph">מייל לשעה</string>
    <string name="kph">קמ\"ש</string>
    <string name="mps">מ\"ש</string>
    <string name="weather_current_temperature">%1$d מעלות</string>
    <string name="weather_high_temperature">מקסימום %1$d מעלות</string>
    <string name="weather_low_temperature">מינימום %1$d מעלות</string>
    <string name="search_box_hint">חיפוש...</string>
    <string name="account_required">ראשית עליך להוסיף חשבון בהגדרות המכשיר</string>
    <string name="choose_account_to_use_with_mariner">בחר חשבון לשימוש</string>
    <string name="time_with_time_zone">%1$s (%2$s)</string>
    <string name="final_score">תוצאה סופית</string>
    <string name="final_score_with_date">סופי, %1$s</string>
    <string name="sports_in_progress">%1$s, %2$s</string>
    <string name="total_score">סה\"כ</string>
    <string name="current_inning">בסיבוב %1$d</string>
    <string name="runs_header">הקפות</string>
    <string name="hits_header">פגיעות</string>
    <string name="errors_header">פסילות</string>
    <string name="current_period">מערכה %1$d</string>
    <string name="overtime">שעות נוספות</string>
    <string name="sports_recap">סיכום ועיקרים</string>
    <string name="box_score">טבלת תוצאות</string>
    <string name="sports_preview">תצוגה מקדימה</string>
    <string name="sports_tickets">קנה כרטיסים</string>
    <string name="play_by_play">מהלך אחר מהלך</string>
    <string name="sports_stream">מדיה זורמת</string>
    <string name="sports_updates">עדכונים בזמן אמת</string>
    <string name="sports_team_vs_team">%1$s מול %2$s</string>
    <string name="sports_team_vs_team_scores">%1$s %2$s מול %3$s %4$s</string>
    <string name="sports_team_vs_team_scores_soccer">%1$s %2$s - %4$s %3$s</string>
    <string name="sports_status_not_started_time">המשחק בשעה %1$s</string>
    <string name="sports_status_not_started_date">המשחק בתאריך %1$s</string>
    <string name="sports_status_in_progress">המשחק בעיצומו</string>
    <string name="first_abbreviated">ראשון</string>
    <string name="second_abbreviated">שני</string>
    <string name="third_abbreviated">שלישי</string>
    <string name="fourth_abbreviated">רביעי</string>
    <string name="first_period">מערכה ראשונה</string>
    <string name="second_period">מערכה שנייה</string>
    <string name="third_period">מערכה שלישית</string>
    <string name="first_half">מחצית ראשונה</string>
    <string name="second_half">מחצית שנייה</string>
    <string name="at_place_card_image_desc">תמונה הקשורה למקום המוצג בכרטיס זה</string>
    <string name="generic_card_image_desc">תמונה הקשורה לתוכן כרטיס זה</string>
    <string name="calendar_appt_at_time">%1$s בשעה %2$s</string>
    <string name="calendar_no_title">(אין כותרת)</string>
    <string name="weather_card">מזג האוויר</string>
    <string name="weather_card_summary">במיקום הנוכחי, בבית, בעבודה…</string>
    <string name="flight_card">טיסות</string>
    <string name="flight_card_summary">מוצג לפני טיסה שחיפשת</string>
    <string name="flight_trigger_search">לאחר חיפוש טיסה</string>
    <string name="flight_trigger_search_summary">מוצג ממש לפני הטיסה</string>
    <string name="sports_card">ספורט</string>
    <string name="sports_card_summary">מציג תוצאות עבור קבוצות שחיפשת</string>
    <string name="sports_card_appear_before">לפני משחק</string>
    <string name="sports_card_appear_during">במהלך משחק</string>
    <string name="sports_card_appear_after">לאחר משחק</string>
    <string name="travel_cards_summary">שערי חליפין, שפה…</string>
    <string name="travel_cards_currency_category_title">מטבע</string>
    <string name="travel_cards_translate_category_title">תרגם</string>
    <string name="travel_cards_time_category_title">השעה בבית</string>
    <string name="next_meeting_card">הפגישה הבאה</string>
    <string name="next_meeting_card_summary">מציג אירועי לוח שנה המסונכרנים עם המכשיר שלך, כולל זמן נסיעה</string>
    <string name="next_meeting_for_next">לכל פגישה</string>
    <string name="next_meeting_card_drive_to">רק אם היא רחוקה</string>
    <string name="next_meeting_card_next_day">בשעות הערב עבור היום שלמחרת</string>
    <string name="at_place_card">מקומות</string>
    <string name="at_place_card_summary">מסעדות, ברים, מוזיאונים…</string>
    <string name="at_place_card_top_places">עבור מקומות קרובים</string>
    <string name="at_place_card_restaurants">מסעדות/ברים</string>
    <string name="at_place_card_museums">מוזיאונים</string>
    <string name="at_place_card_shopping">חנויות</string>
    <string name="card_appears_when">הכרטיס מופיע</string>
    <string name="card_appears_when_visiting_somewhere">מופיע בעת ביקור במקום…</string>
    <string name="card_appears_when_visiting_new_place">מופיעה אם אתה מבקר במקום חדש…</string>
    <string name="card_appears_when_near">הכרטיס מופיע בקרבת…</string>
    <string name="weather_card_location_title">מיקום מזג אוויר</string>
    <string name="weather_card_appear_always">תמיד</string>
    <string name="weather_card_appear_every_morning">בבוקר</string>
    <string name="weather_card_appear_every_evening">בערב</string>
    <string name="weather_card_appear_every_evening_sub_text">עבור היום הבא</string>
    <string name="weather_card_appear_at_home">בבית</string>
    <string name="weather_card_appear_at_work">בעבודה</string>
    <string name="weather_card_appear_at_location">במיקום הנוכחי</string>
    <string name="weather_card_upcoming_trips">עבור נסיעות קרובות</string>
    <string name="transit_trigger_traveling">בעת נסיעה</string>
    <string name="transit_trigger_train">בסביבת תחנות רכבת</string>
    <string name="transit_trigger_bus">בסביבת תחנות אוטובוס</string>
    <string name="traffic_card">תנועה</string>
    <string name="traffic_card_appear_before_work">לפני נסיעה מהבית</string>
    <string name="traffic_card_appear_before_home">לפני נסיעה הביתה</string>
    <string name="traffic_card_appear_for_frequent_places">לפני נסיעות אחרות</string>
    <string name="traffic_card_appear_for_searched_places">לאחר חיפוש ב-Google</string>
    <string name="traffic_card_appear_for_travel_key_places">נמל תעופה/מלון, אם אתה בנסיעה</string>
    <string name="traffic_card_appear_for_travel_other_places">מקומות אחרים, אם אתה בנסיעה</string>
    <string name="traffic_mode">מצב תחבורה</string>
    <string name="traffic_mode_commute">תחבורה ציבורית</string>
    <string name="traffic_mode_other">נסיעות אחרות</string>
    <string name="traffic_mode_driving">ברכב</string>
    <string name="traffic_mode_transit">תחבורה ציבורית</string>
    <string name="traffic_mode_walking">הליכה</string>
    <string name="traffic_mode_biking">רכיבה על אופניים</string>
    <string name="traffic_notification">הודעות</string>
    <string name="traffic_notification_heavy">עומס תנועה כבד במיוחד</string>
    <string name="traffic_notification_regular">תנועה רגילה</string>
    <string name="transit_card">תחבורה ציבורית</string>
    <string name="transit_card_summary">תחנות רכבת, תחנות אוטובוס</string>
    <string name="traffic_card_summary">מוצג לפני נסיעה לעבודה, או אחרי חיפוש מקומי</string>
    <string name="travel_card">כלים לנסיעות</string>
    <string name="travel_card_currency_when_traveling">עם מטבע אחר</string>
    <string name="travel_card_home_time_when_traveling">באזור זמן שונה</string>
    <string name="travel_card_attractions_when_traveling">עם אטרקציות פופולריות</string>
    <string name="travel_card_translate_when_traveling">עם שפה שונה</string>
    <string name="travel_clock_card">השעה בבית</string>
    <string name="currency_card">שערי חליפין</string>
    <string name="currency_card_summary">מוצג בעת נסיעה כדי לעזור בהמרת מטבע</string>
    <string name="translation_card">מתרגם שפות</string>
    <string name="translation_card_summary">מוצג בעת נסיעה כדי לעזור בתרגום</string>
    <string name="travel_clock_card_summary">מוצג בעת נסיעה באזור זמן שונה</string>
    <string name="notifications_ringtone_setting">צלצול</string>
    <string name="notifications_vibrate_title">רטט</string>
    <string name="notifications_vibrate_on_label">רטט עבור התראות רגילות</string>
    <string name="notifications_vibrate_off_label">לעולם לא</string>
    <string name="first_run_opt_in_text">"Google Now תמיד עובד עבורכם. כדי לשרת אתכם בצורה הטובה ביותר, Google צריכה:
 • להשתמש במיקום שלכם ולאחסן אותו כדי להציג התראות על עומס תנועה, מסלולים ועוד.
 • להשתמש בנתונים של היומנים המסונכרנים, Gmail ונתוני Google כדי להציג תזכורות והצעות אחרות."</string>
    <string name="weather_units">יחידות מזג אוויר</string>
    <string name="units_metric">צלזיוס</string>
    <string name="units_imperial">פרנהייט</string>
    <string name="weather_notification">מזג האוויר כאשר הכרטיס מופיע</string>
    <string name="next_meeting_notification">אם יש צורך בזמן נסיעה</string>
    <string name="flight_notification">מצב טיסה</string>
    <string name="transit_notification">לוחות זמנים כשאתה ליד תחנות</string>
    <string name="sports_notification">פרטי משחק</string>
    <string name="first_run_get_more">קבלו את Google Now!</string>
    <string name="first_run_for_example">לדוגמה…</string>
    <string name="first_run_learn_more">למידע נוסף</string>
    <string name="first_run_discover_now">גלו עכשיו את Google!</string>
    <string name="first_run_information_without_searching">מידע כשאתם זקוקים לו - ללא חיפוש.</string>
    <string name="first_run_before_work">לפני יציאה לעבודה.</string>
    <string name="first_run_vacation">בעת יציאה לחופשה.</string>
    <string name="opt_in_agree">כן, אני בפנים.</string>
    <string name="opt_in_accept_kr">אני מסכים.</string>
    <string name="kr_tos">על ידי כך שתמשיך, אתה מסכים ל&lt;a href=%1$s>תנאים והגבלות של מיקום&lt;/a></string>
    <string name="opt_in_not_now">לא, אולי מאוחר יותר.</string>
    <string name="opt_out_failed_network_error">כיבוי הכרטיסים נכשל עקב בעיית רשת. בדוק את הגדרות החשבון שלך ונסה שוב.</string>
    <string name="opt_out_failed_authentication_error">כיבוי הכרטיסים נכשל עקב בעיית אישור. בדוק את הגדרות החשבון שלך ונסה שוב.</string>
    <string name="turning_off_now">מכבה את Google Now.</string>
    <string name="first_run_next">הבא</string>
    <string name="traffic_sample_travel_time">55 דקות</string>
    <string name="traffic_sample_route">101</string>
    <string name="flight_sample_status">מתעכבת</string>
    <string name="flight_sample_departure_airport">"לוס אנג'לס"</string>
    <string name="flight_sample_departure_airport_code">LAX</string>
    <string name="flight_sample_arrival_airport">פרנקפורט</string>
    <string name="flight_sample_arrival_airport_code">FRA</string>
    <string name="flight_sample_departure_terminal">B</string>
    <string name="flight_sample_departure_gate">119</string>
    <string name="flight_sample_arrival_terminal">1</string>
    <string name="flight_sample_arrival_gate">B23</string>
    <string name="calendar_sample_title">נפגשים לקפה</string>
    <string name="calendar_sample_location">קפה טווין פיקס</string>
    <string name="translate">תרגם</string>
    <string name="change_settings">שנה הגדרות</string>
    <string name="first_run_learn_more_content">"שירות Google Now תמיד עובד עבורכם ברקע. אתם אפילו לא צריכים לבקש: Google מציגה כרטיסיות של Google Now בעיתוי הכי סביר שתזדקקו להן.&lt;p/> כשתגעו ב'כן, אני מסכים', תפעילו גם את Now, ואם עדיין לא עשיתם זאת, גם את היסטוריית המיקומים. Google לא תשתף את היסטוריית המיקומים שלכם עם משתמשים או משווקים אחרים ללא רשות. ייתכן שבעבר הסכמתם לרישום היסטוריית המיקומים. אם כן, לשם הצגת הצעות, Now משתמש במיקומים שלכם שנרשמו בעבר, כמו גם בפרטים הנאספים כל העת. כדי לנהל את כל הרישומים האלה, בקרו ב&lt;a href=%1$s>היסטוריית המיקומים.&lt;/a>
      ‏Google Now משתמש גם בשירות המיקום וב-GPS של Google מעת לעת, אם הם פועלים.&lt;p/>

      ‏Now משתמש גם בנתונים ממקורות אחרים, כמו הנתונים שלכם במוצרי Google או
     במוצרים של צד שלישי שהתרתם ל-Now לגשת אליהם. לדוגמה, אם סנכרנתם
      רשומה ביומן עבור תור לרופא השיניים, Now יכול לבדוק מה מצב התנועה ולהציע לכם מתי לצאת.
      אם רופא השיניים רשום אצלכם כאיש קשר, Now יכול לתייג את היעד בהתאם. ואם יש לכם
      חיפושים המאוחסנים בהיסטוריית האתרים, Now יכול גם להציג דברים כמו תוצאות של משחקים,
      סטטוס טיסה, מחירי מניות, כתבות חדשותיות רלוונטיות וכו'.&lt;p/>

      ניתן לכבות את Now בכל עת על ידי מעבר להגדרות. ניתן גם לכבות את שירות
      המיקום, ה-GPS, היסטוריית המיקומים או היסטוריית האתרים של Google בלי לכבות את Now. שימו לב שכיבוי
      היסטוריית או דיווח המיקומים אינו מכבה את שירות המיקום או את ה-GPS של Google‏.&lt;p>

      ‏Now עושה שימוש בנתונים בכפוף &lt;a href=%2$s>למדיניות הפרטיות של Google&lt;/a>.&lt;p>"</string>
    <string name="location_services">שירותי מיקום</string>
    <string name="menu_back_to_cards">הסתר כרטיסיות דוגמה</string>
    <string name="last_refreshed">רענון אחרון: %1$s</string>
    <string name="confirm_place_query_string">האם יש לך עניין בזמן הנסיעה למקום זה?</string>
    <string name="confirm_home_query_string">האם להגדיר מקום זה בתור הבית בנתוני הנסיעות?</string>
    <string name="confirm_place_yes_text">כן</string>
    <string name="confirm_place_set_text">הגדר</string>
    <string name="confirm_place_no_text">לא</string>
    <string name="confirm_work_query_string">האם להשתמש במקום זה עבור הנסיעות היומיות שלך לעבודה?</string>
    <string name="confirm_work_yes_text">"הגדר כ'עבודה'"</string>
    <string name="confirm_place_edit_text">ערוך</string>
    <string name="confirm_work_label">שם</string>
    <string name="confirm_home_work_note">ניתן לערוך מיקום זה בכל עת ממרכז השליטה על היסטוריית מיקומים.</string>
    <string name="confirm_place_address">כתובת</string>
    <string name="confirm_place_bad_address">כתובת לא חוקית</string>
    <string name="confirm_place_updated">השינויים נשמרו. כרטיס התנועה שלך יעודכן מחר.</string>
    <string name="confirm_place_delete_query_text">זמן הנסיעה למקום זה לא ידווח שוב.</string>
    <string name="reset_settings_warning">פעולה זו מאפסת את כל הגדרות הכרטיס לערכי ברירת המחדל שלהן.</string>
    <string name="turn_off_location_history">כבה גם היסטוריית מיקומים</string>
    <string name="turn_off">כבה</string>
    <string name="turn_off_predictive_cards">האם לכבות את Google Now?</string>
    <string name="weather_search_query">מזג האוויר</string>
    <string name="promo_card_title">כרטיסים מופיעים כאן כאשר אתה זקוק להם</string>
    <string name="promo_card_text">עם הזמן החיזוי ישתפר ויופיעו עוד כרטיסיות. כדי לראות דוגמאות, עיין בכרטיסיות הדוגמה.</string>
    <string name="sport_baseball">בייסבול</string>
    <string name="sport_basketball">כדורסל</string>
    <string name="sport_football">פוטבול</string>
    <string name="sport_hockey">הוקי</string>
    <string name="sport_soccer">כדורגל</string>
    <string name="disclaimer">כתב ויתור</string>
    <string name="location_service_required_title">שירות המיקום כבוי</string>
    <string name="location_service_required_text">כדי להמשיך להשתמש בGoogle Now, עליך להפעיל את שירות המיקום של Google</string>
    <string name="sample_card_button">כרטיס לדוגמה</string>
    <string name="public_alerts">התראות ציבוריות</string>
    <string name="public_alerts_summary">עבור הודעות חירום</string>
    <string name="public_alerts_trigger_summary">אזהרות מפני סופות, התראות מפני רעידות אדמה ואירועים דומים</string>
    <string name="public_alerts_back">כרטיסייה זו חוזרת כאשר מפורסמת התראה ציבורית חדשה.</string>
    <string name="teams">נבחרות</string>
    <string name="add_team_preference">הוסף נבחרת…</string>
    <string name="add_team_hint">הוסף נבחרת</string>
    <string name="next_meeting_card_back">כרטיס זה חוזר לפני הפגישה הבאה שלך.</string>
    <string name="traffic_card_back">כרטיס זה חוזר לפני נסיעות לעבודה או אחרי חיפוש מקומי.</string>
    <string name="weather_card_back">כרטיס זה חוזר לאחר עדכון מזג אוויר.</string>
    <string name="transit_card_back">כרטיס זה חוזר כשאתה ליד תחנות תחבורה ציבורית.</string>
    <string name="flight_card_back">כרטיסייה זו חוזרת אחרי חיפוש טיסה.</string>
    <string name="sports_card_back">כרטיס זה חוזר עבור המשחק הבא.</string>
    <string name="place_card_back">כרטיס זה חוזר כשאתה ליד מקומות מובילים.</string>
    <string name="travel_card_back">כרטיס זה חוזר תוך כדי נסיעה.</string>
    <string name="barcodes_card_back">כרטיסייה זו חוזרת כשיש ברקוד חדש.</string>
    <string name="edit_location">ערוך מיקום</string>
    <string name="location_name">שם</string>
    <string name="remove">הסר</string>
    <string name="movies_card">סרטים</string>
    <string name="movies_card_appear_after_search">בימי הסרטים שלך</string>
    <string name="movie_day_summary">מוצג בימים שבהם אתה נוטה לחפש סרטים</string>
    <string name="movies_card_appear_near_theater">בקרבת בית קולנוע</string>
    <string name="movies_card_back">כרטיסייה זו חוזרת לאחר חיפוש סרט, או כשאתה ליד קולנוע.</string>
    <string name="movies_card_summary">מוצג לאחר חיפוש סרט, או כשאתה ליד קולנוע</string>
    <string name="watch_trailer">צפה בטריילר</string>
    <string name="showtimes_today">מועדי הקרנה היום</string>
    <string name="see_more_movies">ראה עוד סרטים</string>
    <string name="time_to_leave_title">זמן לצאת ל…</string>
    <string name="ticket_reminder">תזכורת כרטיס</string>
    <string name="show_starts_at">מתחיל בשעה %1$s</string>
    <string name="movie_ticket_for">כרטיס מ-Fandango ל-%1$s</string>
    <string name="confirmation_number">"מס' אישור"</string>
    <string name="showtime">שעות הקרנה</string>
    <string name="where_venue">היכן</string>
    <string name="tickets">כרטיסים</string>
    <string name="stocks_today">מניות היום</string>
    <string name="single_stock_today">%1$s היום</string>
    <string name="stocks_update_time_text">עודכן: %1$s</string>
    <string name="exchange_update_time_text">%1$s ‏- %2$s</string>
    <string name="additional_stock_query_string">מניה</string>
    <string name="stock_card">מניות</string>
    <string name="stock_card_appear_always">תמיד</string>
    <string name="stock_card_appear_in_the_morning_and_evening">בבקרים ובערבים</string>
    <string name="stock_card_appear_when_relevant">כשרלוונטי</string>
    <string name="stock_card_summary">מציג מניות מהתיק ומהחיפושים שלך</string>
    <string name="stock_card_back">כרטיס זה חוזר לאחר עדכון מניה.</string>
    <string name="add_stock_preference">הוסף מניה</string>
    <string name="add_stock_hint">הוסף מניה</string>
    <string name="stock_symbols">מניות</string>
    <string name="locations">מיקומים</string>
    <string name="unknown_place_title">מקום חדש</string>
    <string name="nearby_attractions">אטרקציות סמוכות</string>
    <string name="nearby_attractions_summary">מציגה אטרקציות פופולריות בעת נסיעה למקומות חדשים</string>
    <string name="nearby_attractions_back">כרטיסייה זו מופיעה שוב כשאתה נוסע למקום חדש.</string>
    <string name="num_reviews">ביקורות על %1$d</string>
    <string name="package_tracking_card_title">חבילה</string>
    <string name="package_tracking_card">חבילות</string>
    <string name="package_tracking_summary">כאשר מתקבלת הודעת דוא\"ל לאישור הזמנה עבור רכישה מקוונת</string>
    <string name="package_tracking_back">כרטיסייה זו תחזור כאשר תתקבל הודעת דוא\"ל לאישור הזמנה עבור רכישה מקוונת</string>
    <string name="from_address">מאת</string>
    <string name="track_package">עקוב אחר חבילה</string>
    <string name="package_status">חבילה: %1$s</string>
    <string name="package_carrier">%1$s %2$s</string>
    <string name="show_more">הצג עוד</string>
    <string name="zagat_rated">Zagat</string>
    <string name="news_source">מקור: %1$s - %2$s</string>
    <string name="news_full_story">לכתבה המלאה</string>
    <string name="exclude_news_term">לא מעוניין ב-\"%1$s\"</string>
    <string name="view_email">הצג דוא\"ל</string>
    <string name="research_topics_card_title">נושאי מחקר</string>
    <string name="research_topics_card_summary">כשחקרת נושא מסוים לאחרונה</string>
    <string name="research_topics_card_back">נושא זה יופיע מחדש כשתחפש אותו שוב.</string>
    <string name="explore_more">גלה עוד</string>
    <string name="failed_to_open_webview">פתיחת הדף נכשלה</string>
    <string name="news_card">עדכון חדשות</string>
    <string name="news_card_summary">כאשר כתבת חדשות שהבעת בה עניין מתעדכנת.</string>
    <string name="news_card_back">כרטיסייה זו מופיעה שוב כאשר סיפור חדשות שהבעת בו עניין מתעדכן.</string>
    <string name="stock_label">%1$s (%2$s)</string>
    <string name="news_interest_level">רמת עניין בחדשות</string>
    <string name="news_interest_level_low">נמוכה</string>
    <string name="news_interest_level_medium">בינונית</string>
    <string name="news_interest_level_high">גבוהה</string>
    <string name="photo_spot_nearby">נקודות קרובות לצילום</string>
    <string name="photo_learn_more">גע בתמונה לקבלת מידע נוסף</string>
    <string name="walking_time">&lt; %1$d דקות</string>
    <string name="photo_spot_card_appear_away_from_home_work">בקרבת אתרי צילום פופולריים</string>
    <string name="photo_spot_card_appear_traveling">רק בנסיעות</string>
    <string name="location_history_reminder_title">היסטוריית מיקומים</string>
    <string name="location_history_reminder_content">על מנת להציג לך התראות על עומסים, מסלולי תנועה ועוד, Google Now מדווח מדי פעם את המיקום שלך ל-Google.</string>
    <string name="location_history_reminder_two_months">סיכום של &lt;font color=#%2$06x>%1$s&lt;/font> ושל &lt;font color=#%4$06x>%3$s&lt;/font></string>
    <string name="location_history_reminder_single_month">סיכום של &lt;font color=#%2$06x>%1$s&lt;/font></string>
    <string name="location_history_summary">%1$s %2$s</string>
    <string name="location_history_learn_more">אתה מדווח ומאחסן תקופתית את המיקום שלך. &lt;a href=%1$s>למידע נוסף&lt;/a>.</string>
    <string name="activity_summary_learn_more">מבוסס על מיקום המכשיר שלך שנשלח תקופתית אל Google‏. &lt;a href=%1$s>למידע נוסף&lt;/a>.</string>
    <string name="location_history_activity_prompt">האם אתה רוצה לראות את המרחק המשוער שהלכת או רכבת על אופניים במיקומים אלה? &lt;a href=%1$s>למידע נוסף&lt;/a>.</string>
    <string name="location_history_activity_yes_text">כן</string>
    <string name="location_history_activity_no_text">לא</string>
    <string name="distance_miles">%1$.1f מייל</string>
    <string name="distance_kilometers">%1$.1f ק\"מ</string>
    <string name="more">יותר</string>
    <string name="less">פחות</string>
    <string name="suggested_events_show_concerts">הופעות בקרבת מקום</string>
    <string name="suggested_events_show_concerts_summary">לפני מופעים בסביבה הקרובה, לפי אמנים שנערך עבורם חיפוש או שנצפים בתדירות גבוהה</string>
    <string name="suggested_events_show_concerts_back">כרטיסיה זו תחזור כאשר יש הופעות בקרבת מקום של אמנים שחיפשת או צפית בהם לעתים קרובות</string>
    <string name="nearby_events_title_collapsed">הצגת אירועים קרובים</string>
    <string name="nearby_events_title">אירועים קרובים</string>
    <string name="nearby_events_summary">מוצג עבור אירועים בקרבת מקום</string>
    <string name="nearby_events_back">כרטיסייה זו תחזור בעוד שבוע, כאשר יתקיימו אירועים בקרבת מקום</string>
    <string name="suggested_events_show_movies">עבור סרט חדש שעשוי לעניין אותך</string>
    <string name="suggested_events_show_movies_summary">עבור סרטים שישודרו בקרוב, לפי אמנים או במאים שנערך עבורם חיפוש או שנצפים בתדירות גבוהה</string>
    <string name="suggested_events_show_movies_back">כרטיסיה זו תחזור כשיצאו סרטים חדשים של אמנים או במאים שחיפשת או צפית בהם לעתים קרובות</string>
    <string name="events">אירועים בקרבת מקום</string>
    <string name="events_card_show_nearby_summary">לפני אירועים פופולריים המתוזמנים להתרחש בזמן הקרוב באזור שלך</string>
    <string name="birthdays">ימי הולדת</string>
    <string name="birthdays_show_own">ליום הולדתך</string>
    <string name="birthdays_show_friends">לימי הולדת מ-Google+‎</string>
    <string name="happy_birthday">יום הולדת שמח!</string>
    <string name="birthday_message">אתה בן %1$s שניות היום.</string>
    <string name="birthday_view_contact">הצג איש קשר</string>
    <string name="birthday_wish">אחל יום הולדת שמח</string>
    <string name="birthday_today">היום יום הולדת</string>
    <string name="gmail_cards_header">כרטיסיות Gmail</string>
    <string name="gmail_cards_summary">כרטיסים, טיסות, מלונות…</string>
    <string name="gmail_cards_pref">הצג כרטיסיות המבוססות על Gmail</string>
    <string name="gmail_flights_card">טיסות</string>
    <string name="gmail_flights_reservation">מיועד לאישור טיסה</string>
    <string name="gmail_hotels_card">בתי מלון</string>
    <string name="gmail_hotels_summary">כאשר נמסרת הודעת דוא\"ל לאישור הזמנת חדר במלון</string>
    <string name="gmail_hotels_notification">פרטי המלון</string>
    <string name="gmail_restaurants_card">מסעדות</string>
    <string name="gmail_restaurants_summary">כאשר נמסרת הודעת דוא\"ל לאישור על הזמנת שולחן במסעדה</string>
    <string name="gmail_restaurants_info_notification">פרטי המסעדה</string>
    <string name="gmail_events_card">אירועים</string>
    <string name="gmail_events_summary">כאשר נמסרת הודעת דוא\"ל לאישור על רכישת כרטיס לאירוע</string>
    <string name="gmail_bookings_and_tickets_summary">הזמנות וכרטיסים</string>
    <string name="gmail_barcodes_card">ברקודים</string>
    <string name="gmail_barcodes_summary">מיועד לברקודים המתקבלים באמצעות Gmail, כמו כרטיסי עלייה למטוס</string>
    <string name="learn_more">למידע נוסף</string>
    <string name="airline_email">חברת תעופה</string>
    <string name="checkin_date">"הצ'ק-אין ב-%1$s"</string>
    <string name="checkin_date_today">"הצ'ק-אין היום"</string>
    <string name="checkout_date_today">תאריך היציאה מהמלון הוא היום</string>
    <string name="checkout_date_tomorrow">"הצ'ק-אאוט מחר"</string>
    <string name="reservation_time">הזמנה ב-%1$s</string>
    <string name="travel_time_with_route">"&lt;font color='%1$s'>%2$d דקות&lt;/font> דרך %3$s"</string>
    <string name="sample_cards_other">כרטיסיות אחרות</string>
    <string name="sample_cards_other_description">רשימה אלפביתית של כל הכרטיסיות</string>
    <string name="sample_cards_other_card_list">רשימת כרטיסיות</string>
    <string name="no_matching_teams_found">לא נמצאו צוותים תואמים</string>
    <string name="no_matching_stocks_found">לא נמצאו מניות תואמות</string>
    <string name="dasher_domain_denied_toast_message">Google Now מופעל עבור הדומיין שלך. ייתכן שמנהל המערכת שלך יכול לכבות אותו.</string>
    <string name="activity_card">סיכום פעילות</string>
    <string name="activity_card_summary">חודשית, ומציגה את המרחק המשוער שהלכת או שרכבת על אופניים</string>
    <string name="activity_card_back">כרטיסייה זו מופיעה מחדש כל חודש</string>
    <string name="enable_location_use">אפשר ליישומי Google לגשת למיקום שלך</string>
    <string name="widget_name">Google Now</string>
    <string name="widget_get_now">קבל את Google Now</string>
    <string name="widget_no_cards">אין כרטיסים</string>
    <string name="widget_not_available_in_country">Google Now אינו זמין בארצך</string>
    <string name="email_guests">שלח דוא\"ל לאורחים</string>
    <string name="news_headline">"&lt;font color='#b5b5b5'>חדשות:&lt;/font> %1$s"</string>
    <string name="currency_exchange_sample">%1$s %2$s שווה ערך ל-%3$s %4$s</string>
    <string name="real_estate_tagline">המשך במחקר הנדל\"ן שלך</string>
    <string name="real_estate_price">למכירה</string>
    <string name="real_estate_size">גודל</string>
    <string name="real_estate_rooms">חדרים</string>
    <string name="real_estate_on_market">ב-Zillow</string>
    <string name="real_estate_days_on_market">%1$s ימים</string>
    <string name="real_estate_type">סוג</string>
    <string name="real_estate_built">נבנה</string>
    <string name="real_estate_next_open_house">הבית הפתוח הבא</string>
    <string name="real_estate_next_open">הפתיחה הבאה</string>
    <string name="real_estate_show_similar">הצג בתים דומים למכירה</string>
    <string name="real_estate_show_comps">הצג בתים להשוואה שנמכרו</string>
    <string name="real_estate_card">נדל\"ן</string>
    <string name="real_estate_summary">עבור נכסים חדשים באזור שבדקת</string>
    <string name="real_estate_list_title">נכסים בקרבת %1$s</string>
    <string name="swipe_card_title">החלק כרטיסיות הצידה כשאינך זקוק להן</string>
    <string name="swipe_card_text">קדימה, נסה את זה.</string>
    <string name="swipe_card_back">אל תדאג, כרטיסיות מוצגות שוב לאחר עדכון פריט או כשאתה זקוק להן.</string>
    <string name="feedback_prompt">עזור לשפר את Google Now. האם הכרטיסייה הזו הייתה…</string>
    <string name="feedback_prompt_useful">שימושית</string>
    <string name="feedback_prompt_not_useful">לא שימושית</string>
    <string name="activity_card_reason">בהתבסס על הדיווח שמתקבל באופן תקופתי לגבי מיקום מהמכשיר שלך</string>
    <string name="friend_birthday_card_reason">אתה מקושר אל %1$s ב-‏‏Google‎‎‎+‎</string>
    <string name="user_birthday_card_reason">בהתבסס על פרופיל Google+‎ שלך</string>
    <string name="nearby_events_card_reason">אירועים בקרבת מקום שעשויים לעניין אותך</string>
    <string name="flight_search_card_reason">חיפשת את הטיסה הזו לאחרונה</string>
    <string name="flight_barcode_card_reason">"דוא\"ל שהגיע לאחרונה מאשר את הצ'ק-אין שלך לטיסה הזו"</string>
    <string name="movie_barcode_card_reason">דוא\"ל שהגיע לאחרונה מאשר את הזמנת כרטיס הקולנוע</string>
    <string name="gmail_event_card_reason">דוא\"ל שהגיע לאחרונה מאשר את ההזמנה שלך</string>
    <string name="gmail_flight_card_reason">דוא\"ל שהגיע לאחרונה מאשר את הזמנת הטיסה שלך</string>
    <string name="gmail_hotel_card_reason">דוא\"ל שהגיע לאחרונה מאשר את הזמנת המקום במלון</string>
    <string name="gmail_package_card_reason">דוא\"ל שהגיע לאחרונה מאשר את הרכישה שביצעת</string>
    <string name="gmail_restaurant_card_reason">דוא\"ל שהגיע לאחרונה מאשר את הזמנת המקום במסעדה</string>
    <string name="movies_list_card_reason">סרטים בקרבת מקום שייתכן שתאהב</string>
    <string name="news_card_reason">עדכון חדשות הקשור לחיפוש שלך לגבי %1$s</string>
    <string name="news_card_reason_no_query">עדכון חדשות הקשור לחיפושים האחרונים שלך</string>
    <string name="next_appointment_card_reason">האירוע הזה נמצא ביומן שלך</string>
    <string name="next_appointment_traffic_card_reason">לאירוע הזה שביומן שלך נדרש זמן נסיעה</string>
    <string name="photo_spot_card_reason">הרבה אנשים מצלמים תמונות בקרבת מקום</string>
    <string name="museum_card_reason">אתה קרוב ל-%1$s</string>
    <string name="nearby_places_card_reason">אתה קרוב למסעדות שייתכן שתאהב</string>
    <string name="shopping_card_reason">השווה בין מוצרים כשאתה קונה בחנויות האלה.</string>
    <string name="public_alert_card_reason">התראה ציבורית פורסמה עבור המיקום הנוכחי שלך</string>
    <string name="research_card_reason">חלק מהחיפושים האחרונים שלך היו על %1$s</string>
    <string name="real_estate_card_reason">חלק מהחיפושים האחרונים שלך היו אחר נדל\"ן ב-%1$s</string>
    <string name="real_estate_card_reason_no_location">חלק מהחיפושים האחרונים שלך היו עבור נדל\"ן</string>
    <string name="sports_card_reason">בהתבסס על קבוצות הספורט שלך</string>
    <string name="sports_card_search_reason">בהתבסס על חיפושי הספורט האחרונים שלך</string>
    <string name="stock_card_list_reason">המניות האלה נמצאות ברשימת המניות שלך, בתיק Google Finance, או בחיפושים אחרונים שערכת</string>
    <string name="stock_card_settings_reason">המניה הזו נמצאת ברשימת המניות שלך</string>
    <string name="stock_card_portfolio_reason">המניה הזו נמצאת בתיק Google Finance שלך</string>
    <string name="stock_card_search_reason">המניה הזו נמצאת בחיפושים האחרונים שלך</string>
    <string name="traffic_card_commute_to_work_reason">לרוב אתה נוסע לעבודה בסביבות שעה זו</string>
    <string name="traffic_card_commute_home_reason">לרוב אתה נוסע הביתה בסביבות שעה זו</string>
    <string name="traffic_card_search_reason">לאחרונה חיפשת את %1$s</string>
    <string name="traffic_card_history_reason">ייתכן שהיית בקרבת המקום הזה לאחרונה</string>
    <string name="transit_card_bus_reason">אתה קרוב לתחנת האוטובוס הזו</string>
    <string name="transit_card_rail_reason">אתה קרוב לתחנת הרכבת הזו</string>
    <string name="transit_card_reason">אתה קרוב לתחנת התחבורה הציבורית הזו</string>
    <string name="local_attractions_card_reason">אתה קרוב למקומות האלה</string>
    <string name="currency_card_reason">זה המטבע בארץ שבה אתה נמצא</string>
    <string name="time_at_home_card_reason">אתה נמצא באזור זמן שונה מהרגיל</string>
    <string name="translate_card_reason">השפה המקומית שונה מן השפה שנבחרה עבור המכשיר</string>
    <string name="weather_card_current_reason">בהתבסס על המיקום הנוכחי שלך</string>
    <string name="weather_card_home_reason">מזג האוויר בבית</string>
    <string name="weather_card_work_reason">מזג האוויר בעבודה</string>
    <string name="weather_card_predicted_reason">תחזית מזג האוויר לנסיעה הקרובה שלך</string>
    <string name="weather_card_predicted_reason_no_location">הכרטיסייה הזו מוצגת עקב נסיעתך הקרובה</string>
    <string name="reminder_card_reason_time">ביקשת תזכורת בשעה הזו</string>
    <string name="reminder_card_reason_location">ביקשת תזכורת במיקום הזה</string>
    <string name="stock_card_feedback_question">האם לעקוב אחר המניות האלה?</string>
    <string name="suggestions_feedback_question">האם ההצעות האלה מועילות?</string>
    <string name="flight_card_feedback_question">האם אתה רוצה לקבל עדכונים עבור טיסה %1$s %2$s?</string>
    <string name="gmail_hotel_card_feedback_question">האם אתה רוצה לקבל עדכונים עבור ההזמנה הזו ב-%1$s?</string>
    <string name="package_card_feedback_question">קבל עדכוני משלוח עבור החבילה הזו מ-%1$s</string>
    <string name="package_card_feedback_question_no_merchant">האם אתה מעוניין לקבל עדכוני משלוח עבור החבילה הזו?</string>
    <string name="news_card_feedback_question">האם אתה מעוניין לקבל עדכוני חדשות עבור החיפוש הזה?</string>
    <string name="research_card_feedback_question">האם אתה מחפש מידע על %1$s?</string>
    <string name="real_estate_card_feedback_question">האם אתה מחפש מידע על נכסים ב-%1$s?</string>
    <string name="sports_card_feedback_question">האם לעקוב אחר הקבוצות האלה?</string>
    <string name="sports_card_feedback_question_final_scores">האם להציג את התוצאה הסופית במשחק הזה?</string>
    <string name="transit_station_card_feedback_question">האם אתה מעוניין באופן כללי לראות לוחות זמנים עבור המיקום הזה?</string>
    <string name="transit_city_card_feedback_question">האם אתה בדרך כלל משתמש בתחבורה ציבורית בעיר הזו?</string>
    <string name="interested_button">כן</string>
    <string name="not_interested_button">לא</string>
    <string name="snooze_button">העבר למצב נמנום</string>
    <string name="edit_stock_list">הוסף מניות</string>
    <string name="website_updates">עדכוני אתרים</string>
    <string name="website_card_summary">כשתוכן חדש זמין לאתר שבו אתה מבקר באופן קבוע.</string>
    <string name="edit_team_list">הוסף קבוצות ספורט</string>
    <string name="edit_home">ערוך את מיקום הבית</string>
    <string name="edit_work">ערוך את מיקום העבודה</string>
    <string name="no_upcoming_reminders">אין תזכורות קרובות</string>
    <string name="no_past_reminders">אין תזכורות בעבר</string>
    <string name="mark_reminder_done">"האם לסמן כ'בוצע'?"</string>
    <string name="my_places_header">מקומות</string>
    <string name="my_places_summary">בית, עבודה…</string>
    <string name="estimated_arrival">הגעה משוערת:</string>
    <string name="today">היום</string>
    <string name="ago">לפני</string>
    <string name="my_stocks_header">מניות</string>
    <string name="my_sports_header">ספורט</string>
    <string name="no_stocks">לא נבחרו מניות</string>
    <string name="no_teams">לא נבחרו קבוצות</string>
    <string name="public_alerts_notification_header">התראות ציבוריות</string>
    <string name="tickets_notification_header">כרטיסים</string>
    <string name="commute_notification_header">עומס תנועה במסלול הנסיעה</string>
    <string name="travel_time_notification_header">זמן נסיעה לפגישה</string>
    <string name="other_cards_notification_header">מזג אוויר, ספורט ונושאים נוספים</string>
    <string name="website_update_read_full_story">לכתבה המלאה</string>
    <string name="website_update_justification">אתר אינטרנט שאתה מבקר בו לעתים קרובות עודכן</string>
    <string name="website_update_question">האם עדכונים מהמקורות האלה מועילים?</string>
    <string name="today_morning">הבוקר</string>
    <string name="today_afternoon">היום אחה\"צ</string>
    <string name="today_evening">הערב</string>
    <string name="today_night">הלילה</string>
    <string name="tomorrow">מחר</string>
    <string name="tomorrow_morning">מחר בבוקר</string>
    <string name="tomorrow_afternoon">מחר אחה\"צ</string>
    <string name="tomorrow_evening">מחר בערב</string>
    <string name="tomorrow_night">מחר בלילה</string>
    <string name="yesterday">אתמול</string>
    <string name="yesterday_morning">אתמול בבוקר</string>
    <string name="yesterday_afternoon">אתמול אחה\"צ</string>
    <string name="yesterday_evening">אתמול בערב</string>
    <string name="yesterday_night">אתמול בלילה</string>
    <string name="corpus_name_summons">טלפון</string>
    <string name="corpus_name_websearch">אינטרנט</string>
    <string name="corpus_name_websearch_images">תמונות</string>
    <string name="corpus_name_websearch_places">מקומות</string>
    <string name="corpus_name_websearch_news">חדשות</string>
    <string name="corpus_name_websearch_shopping">קניות</string>
    <string name="corpus_name_websearch_videos">סרטונים</string>
    <string name="corpus_name_websearch_blogs">בלוגים</string>
    <string name="corpus_name_websearch_discussions">דיונים</string>
    <string name="corpus_name_websearch_books">ספרים</string>
    <string name="corpus_name_websearch_apps">יישומים</string>
    <string name="account_settings">פרטיות וחשבונות</string>
    <string name="predictive_cards">Google Now</string>
    <string name="my_reminders">תזכורות</string>
    <string name="voice_settings">קול</string>
    <string name="cloud_search_history_title">היסטוריית אתרים</string>
    <string name="cloud_search_history_summary_fetching">מאחזר הגדרות…</string>
    <string name="cloud_search_history_fetch_failed_toast">לא ניתן היה לאחזר הגדרות. נסה שוב מאוחר יותר</string>
    <string name="cloud_search_history_summary">כיבוי היסטוריית החיפושים שלך עשוי להגביל או להשבית תכונות כמו Google Now, חיזויים ותוצאות חיפוש חכמות יותר וחיפושים אחרונים במכשירים ניידים.</string>
    <string name="cloud_search_history_saving_toast">שומר הגדרות</string>
    <string name="cloud_search_history_saved_toast">ההגדרות שלך נשמרו</string>
    <string name="cloud_search_history_save_failed_toast">לא ניתן היה לשמור את ההגדרות. נסה שוב מאוחר יותר</string>
    <string name="manage_location_history">נהל את היסטוריית המיקומים</string>
    <string name="manage_location_history_summary">התחבר בתור %1$s במפות Google ופתח הגדרות מיקום כדי לנהל היסטוריה ודיווחים</string>
    <string name="google_location_settings">הגדרות מיקום של Google</string>
    <string name="manage_search_history">"נהל את 'היסטוריית אתרים'"</string>
    <string name="manage_search_history_summary_no_account">לא הוגדרו חשבונות</string>
    <string name="manage_search_history_summary">"היכנס בשם %1$s בדפדפן האינטרנט ופתח את 'היסטוריית אתרים' כדי להשהות, למחוק או להסיר פריטים ספציפיים."</string>
    <string name="select_google_account">חשבון Google</string>
    <string name="select_google_account_summary_no_accounts">לא הוגדרו חשבונות</string>
    <string name="select_google_account_sign_out">צא</string>
    <string name="select_google_account_summary_signed_in">%1$s ישמש לחיפוש Google ולהצגת כרטיסיות Google Now</string>
    <string name="select_google_account_summary_signing_out">יוצא…</string>
    <string name="select_google_account_summary_signed_out">מנותק עבור חיפוש Google, ולא ניתן להציג כרטיסיות Google Now</string>
    <string name="settings_tos_title">תנאים והגבלות</string>
    <string name="settings_location_tos_title">תנאים והגבלות של מיקום</string>
    <string name="settings_privacy_policy_title">מדיניות פרטיות</string>
    <string name="settings_legal_notices_title">הודעות משפטיות</string>
    <string name="manage_search_history_authenticating_title">כניסה</string>
    <string name="manage_search_history_authenticating_message">נכנס כ-%1$s...</string>
    <string name="manage_search_history_authenticating_cancel">בטל</string>
    <string name="search_sources">חיפוש בטלפון</string>
    <string name="search_sources_summary">בחר מה לחפש בטלפון</string>
    <string name="use_google_com">חפש ב-google.com</string>
    <string name="current_search_base_url_local">שימוש בדומיין המקומי (%1$s)</string>
    <string name="current_search_base_url_google_com">שימוש ב-www.google.com במקום בדומיין המקומי (%1$s)</string>
    <string name="fetching_search_base_url">מחפש את הדומיין המקומי...</string>
    <string name="license_activity_title">רישיונות קוד פתוח</string>
    <string name="legal_documents">משפטי</string>
    <string name="license_activity_loading">טוען...</string>
    <string name="accessibility_remove_from_history">הסר את %1$s מההיסטוריה</string>
    <string name="menu_settings">הגדרות</string>
    <string name="accessibility_footer_menu_button">תפריט</string>
    <string name="accessibility_menu_button">תפריט כרטיסיות</string>
    <string name="remove_from_history">הסר מהיסטוריית החיפושים</string>
    <string name="remove_from_history_failed">לא ניתן להסיר את הפריט מההיסטוריה.</string>
    <string name="common_yes">אישור</string>
    <string name="common_no">בטל</string>
    <string name="common_google_search_label">Google</string>
    <string name="common_google_search_hint">חיפוש Google</string>
    <string name="menu_help">עזרה</string>
    <string name="accessibility_widget_search">חיפוש</string>
    <string name="accessibility_voice_button">חיפוש קולי</string>
    <string name="show_more_suggestions_footer">הצג עוד</string>
    <string name="more_corpora">עוד</string>
    <string name="search_phone_or_tablet">חיפוש בטלפון</string>
    <string name="web_suggest_updating">מעדכן...</string>
    <string name="no_url_handler">לא נמצא יישום לפתיחת כתובת האתר</string>
    <string name="clear_shortcuts">נקה היסטוריית חיפושים במכשיר</string>
    <string name="personalized_search_title">תוצאות אישיות</string>
    <string name="personalized_search_desc">תוצאות אישיות עוזרות למצוא תוכן רלוונטי יותר עבורך, כולל תוכן וחיבורים שרק אתה יכול לראות.</string>
    <string name="safe_search_settings">מסנני חיפוש בטוח</string>
    <string name="clear_shortcuts_prompt">"האם ברצונך לנקות את ההיסטוריה של ההצעות שנבחרו לאחרונה עבור תוכן ויישומים?

כדי למחוק את ההיסטוריה של דפדפן האינטרנט, השתמש בהגדרות הדפדפן."</string>
    <string name="clear_shortcuts_agree">נקה</string>
    <string name="clear_shortcuts_disagree">ביטול</string>
    <string name="app_name">חיפוש Google</string>
    <string name="search_activity_name">Google</string>
    <string name="search_settings">הגדרות</string>
    <string name="sidekick_settings">הגדרות</string>
    <string name="cancel">בטל</string>
    <string name="try_again">נסה שוב</string>
    <string name="voice_disambiguation_option">אמור \"בחר %1$d עבור %2$s ב-%3$s\".</string>
    <string name="voice_one_contact_disambiguation_option">אמור \"בחר %1$d עבור %2$s\".</string>
    <string name="voice_start_up">"אמור את המילה 'התקשר' ולאחריה שם או מספר."</string>
    <string name="voice_cancel_suffix">"או אמור את המילה 'בטל'."</string>
    <string name="voice_contact_call_confirmation_prefix">האם אתה רוצה להתקשר אל %1$s בטלפון %2$s? אמור \"אישור\" או \"בטל\".</string>
    <string name="voice_number_call_confirmation_prefix">האם אתה רוצה להתקשר לטלפון %s? אמור \"אישור\" או \"בטל\"</string>
    <string name="image_dimensions" formatted="false">%1s x ‏%2s</string>
    <string name="image_copyright_message">ייתכן שהתמונות כפופות לזכויות יוצרים.</string>
    <string name="menu_share">שתף</string>
    <string name="answer_source">מקור: %s</string>
    <string name="answer_image_source">תמונה: %s</string>
    <string name="answer_read_more">קרא עוד</string>
    <string name="search_hint">חיפוש Google</string>
    <string name="network_error_try_again">נסה שוב</string>
    <string name="network_error_resend_audio">שלח אודיו מחדש</string>
    <string name="web_search_no_connection">לא ניתן לחפש באינטרנט מפני שאין חיבור לרשת.</string>
    <string name="web_search_results">תוצאות אינטרנט של Google</string>
    <string name="web_search_connection_error">לא ניתן להעלות תוצאות חיפוש.</string>
    <string name="unsupported_action">מכשיר זה אינו יכול לבצע את הפעולה שביקשת.</string>
    <string name="error_loading_content">לא ניתן לטעון את הדף.</string>
    <string name="connection_error_loading_content">לא ניתן לטעון את הדף מכיוון שאין חיבור רשת.</string>
    <string name="type_or_say_google">חפש או אמור \"Google\"</string>
    <string name="type_or_tap_mic">חפש</string>
    <string name="no_summons_found">לא נמצאו תוצאות.</string>
    <string name="no_activity_to_display_location">יש צורך ביישום מפות Google להשלמת פעולה זו.</string>
    <string name="no_activity_to_handle_navigation_request">אין פעילות לטיפול בבקשת ניווט.</string>
    <string name="unable_to_show_map_location">לא ניתן להציג מיקום במפה</string>
    <string name="no_activity_to_show_calendar">לא נמצאה פעילות להצגת פרטים של אירועים מיומן Google.</string>
    <string name="no_activity_to_handle_generic">לא נמצאה פעילות לביצוע פעולה זו.</string>
    <string name="do_a_barrel_roll">הפוך את המסך</string>
    <string name="no_results_found_status">לא ניתן היה למצוא התאמה קרובה.</string>
    <string name="listen_for_music">האזן למוסיקה</string>
    <string name="listening_for_music_status">מאזין למוסיקה…</string>
    <string name="refresh_example">הצג דוגמה אחרת</string>
    <string name="help_quoted_example_query">“%s”</string>
    <string name="voice_search_app_name">חיפוש קולי</string>
    <string name="settings">הגדרות</string>
    <string name="no_match">לא קלטתי את זה. נסה לדבר שוב.</string>
    <string name="network_error">לא ניתן לתקשר עם Google כרגע.</string>
    <string name="server_error">לא ניתן לתקשר עם Google כרגע.</string>
    <string name="audio_error">לא קלטתי את זה. נסה לדבר שוב.</string>
    <string name="offline_voice_actions_error">פעולות קוליות לא מקוונות אינן זמינות.</string>
    <string name="audio_file_access">גישה לאודיו שהוקלט</string>
    <string name="audio_file_access_desc">גישה לביטויי אודיו שהוקלטו לרישום הערות עצמיות ולניתוח גס של האודיו.</string>
    <string name="personalization_header">זיהוי מותאם אישית</string>
    <string name="personalization_settings_message">שפר את דיוק זיהוי הדיבור</string>
    <string name="manage_personalization">מרכז השליטה של חשבונות Google</string>
    <string name="manage_personalization_message">נהל את הנתונים שנאספו</string>
    <string name="personalization_popup_first_time_header">האם ברצונך להפעיל זיהוי מותאם אישית במכשיר זה?</string>
    <string name="personalization_popup_message">כדי לשפר את איכות זיהוי הדיבור, Google תשייך את ההקלטות לחשבון Google שלך בהתאם לSTART_LINKמדיניות הפרטיותEND_LINK.</string>
    <string name="personalization_more_info">למידע נוסף</string>
    <string name="personalization_popup_disable_message">אם תכבה תכונה זו, הזיהוי לא יהיה מותאם עוד לקולך, והקלטות עתידיות ממכשיר זה לא ישויכו עוד לחשבון Google שלך.NEW_LINE NEW_LINEעבור אל START_LINKמרכז השליטה של Google END_LINK כדי לנהל את הנתונים שלך.</string>
    <string name="button_yes">כן</string>
    <string name="button_no">לא</string>
    <string name="connection_retying">מנסה שוב...</string>
    <string name="help">עזרה</string>
    <string name="did_you_mean">האם התכוונת ל...</string>
    <string name="go">התכונן</string>
    <string name="go_to_website">עבור לאתר</string>
    <string name="open_app">פתח יישום</string>
    <string name="play">הפעל</string>
    <string name="explicit">בוטה</string>
    <string name="play_trailer">הצג טריילר</string>
    <string name="google_play">Google Play</string>
    <string name="price_tag"><xliff id="tag" example="Rent HD">%1$s</xliff> <xliff id="price" example="$1.29">%2$s</xliff></string>
    <string name="free_sample">דוגמה בחינם</string>
    <string name="preview">תצוגה מקדימה</string>
    <string name="expires_in">התוקף יפוג תוך <xliff id="expire_eta" example="6 days and 5 hours">%1$s</xliff></string>
    <string name="release_year_and_runtime_minutes"><xliff id="release_year" example="2007">%1$d</xliff>, <xliff id="minutes" example="94">%2$d</xliff> דקות</string>
    <string name="media_content_image">תמונה הקשורה לתוכן המדיה המוצג בכרטיס זה</string>
    <string name="tryagain">דבר שוב</string>
    <string name="speak_now">דבר עכשיו</string>
    <string name="messaging_label">סמס</string>
    <string name="sending_sms">שולח...</string>
    <string name="error_sending_sms">לא ניתן לשלוח את ההודעה.</string>
    <string name="voiceSearchPreferences">הגדרות חיפוש קולי</string>
    <string name="imePreferences">הגדרות הקלדה קולית של Google</string>
    <string name="prefTitle_language">שפה</string>
    <string name="prefTitle_dialect">ניב</string>
    <string name="prefDialogTitle_language">שפה</string>
    <string name="prefDefaultTitlePrefix_language">ברירת מחדל - %s</string>
    <string name="general_category">כללי</string>
    <string name="language_selection_title">שפות קלט</string>
    <string name="select_language">בחר שפות קלט</string>
    <string name="prefTitle_ttsMode">פלט דיבור</string>
    <string name="prefSummary_ttsModeAlways">תמיד בדיבור</string>
    <string name="prefSummary_ttsModeInformativeOnly">רק כאשר לידיעה בלבד</string>
    <string name="prefSummary_ttsModeHandsFreeOnly">רק עם דיבורית</string>
    <string name="prefDialogTitle_ttsMode">פלט דיבור</string>
    <string name="prefTitle_profanityFilter">חסום מילים פוגעניות</string>
    <string name="prefSummary_profanityFilter">הסתר תוצאות קוליות פוגעניות שזוהו</string>
    <string name="prefTitle_hotwordDetector">זיהוי Hotword</string>
    <string name="prefSummary_hotwordDetector">אמור \"Google\" כדי להפעיל חיפוש קולי.</string>
    <string name="prefTitle_bluetoothHeadset">אוזניית Bluetooth</string>
    <string name="prefSummary_bluetoothHeadset">הקלטת אודיו באמצעות אוזניית Bluetooth, אם זמינה.</string>
    <string name="prefSummary_ime_profanityFilter">הסתר טקסט פוגעני שזוהה</string>
    <string name="clear">נקה</string>
    <string name="send_email_submit">שלח</string>
    <string name="set_alarm_submit">הגדר התראה</string>
    <string name="edit_alarm_submit">ערוך התראה</string>
    <string name="set_reminder_add_trigger">מתי אתה רוצה לקבל תזכורת?</string>
    <string name="set_reminder_arriving">כשאני מגיע ל-<xliff id="location" example="Times Square">%1$s</xliff></string>
    <string name="set_reminder_leaving">כשאני יוצא מ-<xliff id="location" example="Times Square">%1$s</xliff></string>
    <string name="set_reminder_arriving_home">כשאני מגיע הביתה</string>
    <string name="set_reminder_leaving_home">כשאני יוצא מהבית</string>
    <string name="set_reminder_arriving_work">כשאני מגיע לעבודה</string>
    <string name="set_reminder_leaving_work">כשאני יוצא מהעבודה</string>
    <string name="set_reminder_set_time">הגדר שעה</string>
    <string name="set_reminder_set_place">הגדר מקום</string>
    <string name="set_reminder_empty_label">…</string>
    <string name="set_reminder_submit">הגדר תזכורת</string>
    <string name="set_reminder_edit">ערוך תזכורת</string>
    <string name="set_reminder_opt_in_prompt">כדי לקבוע תזכורות, עליך להצטרף ל-Google Now</string>
    <string name="set_reminder_opt_in">הצטרף ל-Google Now</string>
    <string name="edit_reminder_menu_cancel">בטל</string>
    <string name="edit_reminder_menu_set">הגדר</string>
    <string name="edit_reminder_time_trigger">שעה</string>
    <string name="edit_reminder_location_trigger">מקום</string>
    <string name="set_reminder_saving">שומר תזכורת…</string>
    <string name="set_reminder_error_saving">לא ניתן לתקשר עם Google כרגע</string>
    <string name="symbolic_time_later_today">יותר מאוחר היום</string>
    <string name="symbolic_time_tomorrow">מחר</string>
    <string name="symbolic_time_tomorrow_at_time">מחר ב-<xliff id="time" example="11:00 AM">%1$s</xliff></string>
    <string name="symbolic_time_today_morning">בבוקר</string>
    <string name="symbolic_time_today_afternoon">אחר-הצהריים</string>
    <string name="symbolic_time_today_evening">בערב</string>
    <string name="symbolic_time_today_night">הלילה</string>
    <string name="symbolic_time_weekday_morning"><xliff id="day" example="Wednesday">%1$s</xliff> בבוקר</string>
    <string name="symbolic_time_weekday_afternoon"><xliff id="day" example="Wednesday">%1$s</xliff> אחר-הצהריים</string>
    <string name="symbolic_time_weekday_evening"><xliff id="day" example="Wednesday">%1$s</xliff> בערב</string>
    <string name="symbolic_time_weekday_night"><xliff id="day" example="Wednesday">%1$s</xliff> בלילה</string>
    <string name="symbolic_time_date_morning"><xliff id="date" example="March 3rd">%1$s</xliff>, בבוקר</string>
    <string name="symbolic_time_date_afternoon"><xliff id="date" example="March 3rd">%1$s</xliff>, אחר-הצהריים</string>
    <string name="symbolic_time_date_evening"><xliff id="date" example="March 3rd">%1$s</xliff>, בערב</string>
    <string name="symbolic_time_date_night"><xliff id="date" example="March 3rd">%1$s</xliff>, בלילה</string>
    <string name="symbolic_time_weekend">בסוף השבוע הזה</string>
    <string name="note_to_self_email_subject">הערה לעצמי</string>
    <string name="calendar_event_meeting">פגישה</string>
    <string name="calendar_create_event_submit">צור אירוע</string>
    <string name="calendar_edit_event_submit">ערוך אירוע</string>
    <string name="calendar_event_created">יוצר אירוע …</string>
    <string name="query_calendar_tts_meeting_summary">מדובר ב%1$s</string>
    <string name="query_calendar_tts_meeting_location">ב-%1$s</string>
    <string name="query_calendar_tts_meeting_summary_location">%1$s ב-%2$s</string>
    <string name="query_calendar_tts_meeting_time">ב-%1$s</string>
    <string name="query_calendar_tts_meeting_summary_time">%1$s ב-%2$s</string>
    <string name="query_calendar_tts_meeting_date_time">ב-%1$s</string>
    <string name="query_calendar_tts_meeting_summary_date_time">%1$s ב-%2$s</string>
    <string name="query_calendar_tts_meeting_no_location">לא ניתן למצוא מיקום</string>
    <string name="query_calendar_tts_meeting_summary_no_location">לא ניתן למצוא מיקום עבור %1$s</string>
    <string name="query_calendar_many_events">%1$s+ אירועים</string>
    <string name="query_calendar_no_events">לא נמצאו ישיבות</string>
    <string name="query_calendar_submit">פתח את יומן Google</string>
    <string name="at_home_turn_on_lights">הדלק את האורות ב-%1$s</string>
    <string name="at_home_turn_off_lights">כבה את האורות ב-%1$s</string>
    <string name="social_update_post_to_network">ערוך ב-%1$s</string>
    <string name="social_update_name_google_plus">+Google</string>
    <string name="social_update_name_twitter">Twitter</string>
    <string name="social_update_google_plus_not_supported">התקן את יישום Google+‎ כדי לפרסם פוסטים ברשת חברתית זו.</string>
    <string name="social_update_twitter_not_supported">התקן את יישום Twitter כדי לפרסם פוסטים ברשת חברתית זו.</string>
    <string name="vs_hint_tap_to_speak">הקש כדי לדבר</string>
    <string name="vs_hint_tap_to_finish">הקש כדי לסיים</string>
    <string name="vs_hint_tap_to_cancel">הקש כדי לבטל</string>
    <string name="ime_service_label">הקלדה קולית של Google</string>
    <string name="ime_hint_tap_to_speak">הקש כדי לדבר</string>
    <string name="ime_hint_tap_to_pause">הקש כדי להשהות</string>
    <string name="ime_working">ממתין לתוצאות</string>
    <string name="ime_working_done">עצור</string>
    <string name="feedback">שלח משוב</string>
    <string name="ime_language_option_title">בחר שפת הכתבה</string>
    <string name="ime_option_add_more_languages">הוסף שפות נוספות</string>
    <string name="ime_option_add_remove_languages">הוסף או הסר שפות</string>
    <string name="voice_ime_language_auto">אוטומטי</string>
    <string name="tap_mic_to_speak">הקש על המיקרופון כדי להתחיל לדבר</string>
    <string name="initializing">מאתחל</string>
    <string name="language_pack_download_notification_title">הורדת נתוני זיהוי דיבור.</string>
    <string name="language_pack_download_notification_description">נתונים לשפות: %1$s</string>
    <string name="language_pack_installer_title">זיהוי דיבור לא מקוון</string>
    <string name="no_installable_language_packs">אין חבילות שפה תואמות עבור המכשיר שלך. מצטערים.</string>
    <string name="no_installed_language_packs">לא מותקנות חבילות שפה. בחר שפות מהרשימה הזמינה על מנת לתמוך בזיהוי דיבור לא מקוון במכשיר שלך.</string>
    <string name="all_language_packs">הכל</string>
    <string name="installed_language_packs">מותקן</string>
    <string name="prefTitle_downloadLanguagePacks">הורד זיהוי דיבור למצב לא מקוון</string>
    <string name="prefSummary_downloadLanguagePacks">מאפשר קלט קולי במצב לא מקוון</string>
    <string name="contact_select_dialog_did_you_mean">– האם התכוונת ל?</string>
    <string name="contact_select_dialog_all_people">הצג את כל האנשים</string>
    <string name="action_contact_not_found">איש הקשר לא נמצא</string>
    <string name="contact_select_dialog_find_contact">חפש איש קשר</string>
    <string name="language_pack_download_success_title">נתוני קול הורדו עבור %1$s</string>
    <string name="language_pack_download_success_description">נתונים אלה יכולים לשמש כעת לזיהוי דיבור מוטמע.</string>
    <string name="language_pack_download_failure_title">שגיאה בהורדת נתוני קול עבור %1$s</string>
    <string name="language_pack_download_failure_description">גע כדי לנסות שוב.</string>
    <string name="streaming_text_recognizing">מזהה…</string>
    <string name="message_editor_new_message">ערוך הודעה</string>
    <string name="message_editor_send_message">שלח הודעה</string>
    <string name="message_editor_new_email">ערוך הודעת דוא\"ל</string>
    <string name="message_editor_send_email">שלח דוא\"ל</string>
    <string name="message_editor_new_note">ערוך הערה עצמית</string>
    <string name="message_editor_save_note">שמור הערה</string>
    <string name="saving_note">שומר הערה …</string>
    <string name="call">התקשר</string>
    <string name="show_contact_information_section_phone">טלפון</string>
    <string name="show_contact_information_section_email">דוא\"ל</string>
    <string name="show_contact_information_section_address">כתובת</string>
    <string name="show_contact_information_view_contact">הצג איש קשר</string>
    <string name="show_contact_information_edit_contact">ערוך איש קשר</string>
    <string name="show_contact_information_no_contact_details">לא מאוחסנים פרטי איש קשר עבור איש הקשר הזה.</string>
    <string name="show_contact_information_no_phone_number">לא מאוחסן מספר טלפון עבור איש הקשר הזה.</string>
    <string name="show_contact_information_no_email_address">לא מאוחסנת כתובת דוא\"ל עבור איש הקשר הזה.</string>
    <string name="show_contact_information_no_postal_address">לא מאוחסנת כתובת דואר עבור איש הקשר הזה.</string>
    <string name="copy_to_clipboard">העתק ללוח</string>
    <string name="clipboard_label">פרטי איש קשר</string>
    <string name="punt_query_format">\"%s\"</string>
    <string name="punt_search_on_play_store">חפש בחנות Play</string>
    <string name="no_matches_tts">לא קלטתי את זה.</string>
    <string name="initializing_tts">נא המתן.</string>
    <string name="download_update">הורד עדכון</string>
    <string name="uninstall_language_pack">הסר חבילת שפה</string>
    <string name="uninstall_update_or_download_update">הסרת התקנת העדכון / עדכון זמין</string>
    <string name="uninstall_or_download_update">הסר התקנה / עדכון זמין</string>
    <string name="uninstall_update">הסר את התקנת העדכון</string>
    <string name="update_available">יש עדכון זמין</string>
    <string name="uninstall">הסר התקנה</string>
    <string name="download">הורד</string>
    <string name="cancel_download">בטל הורדה</string>
    <string name="no_matches_offline_mode">לא ניתן ליצור קשר עם Google כרגע. אתה עדיין יכול להשתמש במיקרופון לביצוע שיחות. אמור \"התקשר\" ולאחר מכן שם או מספר.</string>
    <string name="voice_dialer_title">חייגן קולי</string>
    <string name="voice_dialer_text">אמור \"התקשר\" ולאחר מכן שם או מספר.</string>
    <string name="contact_disambig_select">בחר…</string>
    <string name="quoted_text">“ %1$s ”</string>
    <string name="opt_in_message">&lt;ul> &lt;li>‏ Sidekick יאפשר אחסון של היסטוריית המיקומים שלך ב-Latitude‏. &lt;/li> &lt;li> &lt;strong>&lt;em>עליך להצטרף ל-Latitude על מנת לצבור נתונים של היסטוריית מיקומים.&lt;/em>&lt;/strong> (תוכל לעשות זאת באמצעות היישום &lt;a href=latitude://latitude>Latitude&lt;/a>‏.) &lt;/li> &lt;li> ההיסטוריה שלך לא תהיה גלויה באופן ציבורי או בפני חבריך ב-Latitude‏. &lt;/li> &lt;li> אם תרצה בכך, תוכל למחוק את היסטוריית המיקומים שלך במלואה או בחלקה. &lt;/li> &lt;li> הסרת ההתקנה של Sidekick לא תגרום להסרת ההיסטוריה הקיימת שאוחסנה כבר. &lt;/li> &lt;li> כדי להציג או למחוק את ההיסטוריה שלך, בקר באתר של Latitude בדפדפן השולחני שלך, בכתובת &lt;a href=http://google.com/latitude>google.com/latitude&lt;/a>‏. &lt;/li> &lt;/ul></string>
</resources>
