Manifest-Version: 1.0
Created-By: 1.6.0_23 (Sun Microsystems Inc.)

Name: res/layout/radio_info.xml
SHA1-Digest: zYsSnA//ndv+eu8+HEk2Ga1L7Cs=

Name: res/layout/cds_socket.xml
SHA1-Digest: 3etSLxWOk6COvptndrErXojbWxY=

Name: res/layout/cds_pdp.xml
SHA1-Digest: CkwBWYulq0kH7ekSvZigIq8DlHI=

Name: res/layout/cds_traffic_info.xml
SHA1-Digest: EFTTQQX/B4VQbxbRbT5mbCZqrV4=

Name: res/layout/cds_app_list.xml
SHA1-Digest: Wi9RKBzDdDPWCAhRYjHGc7+qdKI=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: fhnf9BuIsVaxlfMgBLGkaZEMHp8=

Name: res/layout/cds_framework_info.xml
SHA1-Digest: pkvAsceLyHrkADIqffGAg6L/984=

Name: res/layout/cds_mtu_setting.xml
SHA1-Digest: M3uWDCzuRlZoiGtSkLDsOVl4ymE=

Name: res/layout/wifi_status_test.xml
SHA1-Digest: pKqUvHTdT7JzSj9ExylIupsBncc=

Name: res/layout/cds_tether_info.xml
SHA1-Digest: 9/gnFdzySjEu63tujQSSC7wMG9Y=

Name: res/layout/cds_ps_data.xml
SHA1-Digest: 7XOKj7klit0LfqezjAELVgL/Jg4=

Name: res/layout/cds_menu.xml
SHA1-Digest: n7bNp/pgKK8a+1fRWiHaa1QsmxY=

Name: resources.arsc
SHA1-Digest: XxJeOz6AfqfKi8rOg82E/Q7vp8k=

Name: classes.dex
SHA1-Digest: 7dZgP+9b1WjX0K5uHAjyD5P3F/Y=

Name: res/layout/cds_native_nw_info.xml
SHA1-Digest: sGEBq3zmVldHwzs+mxUTmwaVreE=

Name: res/layout/simple_list_item2.xml
SHA1-Digest: wYlmm3bQDFnTyBikPU/AVduiLg4=

Name: AndroidManifest.xml
SHA1-Digest: KmxXHovVyU0wloqGWhB2ixGFL54=

Name: res/layout/cds_du_main.xml
SHA1-Digest: zMRT4GIh7q6ncq0vXJeRagfVVl4=

Name: res/layout/cds_common_info.xml
SHA1-Digest: Du3nacG/5UQNuM5jneRZuauqBFs=

Name: res/layout/cds_network_tool.xml
SHA1-Digest: 7pNkZIgEB698XbbObynS5ZqoXnY=

Name: res/layout/cds_connectivity.xml
SHA1-Digest: /mL7TsQUcpc3LQJmDfknFD4Mgjc=

