<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="photo_view_count" formatted="false">%d из %d</string>
    <string name="retry">Повторить</string>
    <string name="failed">Не удалось загрузить фото</string>
    <string name="action_local_get_directions">Маршрут</string>
    <string name="action_local_open_map">Карта</string>
    <string name="action_local_navigate">Навигация</string>
    <string name="action_local_call">Вызов</string>
    <string name="a_contact">Контакт</string>
    <string name="a_place">Место</string>
    <string name="no_account_selected">Аккаунт не выбран</string>
    <string name="off">Не показывать</string>
    <string name="sidekick_network_error">Неполадка сети. Проверьте подключение и повторите попытку.</string>
    <string name="traffic_notification_none">Отключить</string>
    <string name="traffic_notification_silent">Без звука</string>
    <string name="traffic_notification_sound_and_vibrate">Звук и вибрация</string>
    <string name="notification_standard">Показывать вверху</string>
    <string name="notification_low_priority">Показывать внизу</string>
    <string name="notification_off">Не показывать</string>
    <string name="settings_card_off">Отключено</string>
    <string name="settings_card_none">Ничего не выбрано</string>
    <string name="error_connecting_to_server">Нет соединения</string>
    <string name="home">Дом</string>
    <string name="menu_more_info">Дополнительно</string>
    <string name="menu_refresh">Обновить</string>
    <string name="menu_card_list">Примеры подсказок</string>
    <string name="button_card_list">Показать примеры</string>
    <string name="sample_label">Пример</string>
    <string name="navigate">Навигация</string>
    <string name="view_in_maps">Посмотреть на Картах</string>
    <string name="notification_preferences">Уведомления</string>
    <string name="notification_preferences_category">Уведомления</string>
    <string name="cards_preferences_category">Подсказки</string>
    <string name="all_cards">Все подсказки</string>
    <string name="my_stuff_preferences_category">Мои настройки</string>
    <string name="my_stuff_preferences_summary">Мои команды, акции, места, напоминания</string>
    <string name="my_stuff_preferences_summary_no_reminders">Мои команды, акции, места</string>
    <string name="latitude_opt_in_failure">Не удалось включить Локатор. Проверьте настройки в Картах.</string>
    <string name="place_label_editor_rename">Переименовать</string>
    <string name="place_label_editor_update_success">Данные обновлены</string>
    <string name="place_label_editor_update_fail">Не удалось сохранить изменения. Повторите попытку позже.</string>
    <string name="silent_ringtone">Без звука</string>
    <string name="unknown">Неизвестно</string>
    <string name="work">Работа</string>
    <string name="travel_time_notification_title">%1$s</string>
    <string name="time_in_days_and_hours">%1$d дн. %2$d hours ч.</string>
    <string name="time_in_hours_and_minutes">%1$d:%2$02d</string>
    <string name="time_in_minutes">%1$d мин.</string>
    <string name="time_in_minutes_abbrev">%1$d мин.</string>
    <string name="time_one_hour">%1$s ч.</string>
    <string name="time_in_hours">%1$s ч.</string>
    <string name="duration_hours_and_minutes">%1$s %2$s</string>
    <string name="travel_time_to_destination">"&lt;font color='%1$s'>&lt;b>%2$s&lt;/b>&lt;/font> – %3$s"</string>
    <string name="traffic_on_route">%2$s: %1$s</string>
    <string name="transit_summary">%1$s: в %2$s (пройти %3$d мин. до \"%4$s\")</string>
    <string name="commute_summary_template">%1$s (%2$s)</string>
    <string name="commute_summary_with_route_template">%1$s мин. (%2$s) через %3$s</string>
    <string name="unlabeled_place">Без названия (%1$f, %2$f)</string>
    <string name="time_to_leave_notification_title">Скоро %1$s</string>
    <string name="time_to_leave_notification_text">Выйдите до %1$s, чтобы не опоздать</string>
    <string name="time_to_leave_notification_airport_arrive_duration_before">Выходите в %1$s, чтобы прибыть в аэропорт за %2$s до рейса</string>
    <string name="adjust_settings">Изменить настройки</string>
    <string name="arrive_at_the_airport">Прибытие в аэропорт</string>
    <string name="domestic">Внутренние рейсы</string>
    <string name="international">Международные рейсы</string>
    <string name="before_flight_hour">За %1$d ч. до вылета</string>
    <string name="before_flight_hours">За %1$d ч. до вылета</string>
    <string name="before_flight_minutes">За %1$d мин. до вылета</string>
    <string name="call_place">Позвонить</string>
    <string name="more_details">Подробнее</string>
    <string name="heavy_traffic">высокая загруженность</string>
    <string name="medium_traffic">средняя загруженность</string>
    <string name="light_traffic">низкая загруженность</string>
    <string name="navigate_with_eta">Проложить маршрут: %1$s</string>
    <string name="navigate_with_eta_and_route">Проложить маршрут: %1$s через %2$s</string>
    <string name="alt_route_with_eta">Другой маршрут: %1$s</string>
    <string name="alt_route_with_eta_and_route">Другой маршрут: %1$s через %2$s</string>
    <string name="transit_departure_list">Расписание</string>
    <string name="train_station">Ж/д вокзал</string>
    <string name="bus_station">Автобусная остановка</string>
    <string name="cable_car_station">Станция фуникулёра</string>
    <string name="ferry_station">Паромный причал</string>
    <string name="flight_status_unknown">Нет данных</string>
    <string name="flight_status_scheduled">Готовится к вылету</string>
    <string name="flight_status_on_time">По расписанию</string>
    <string name="flight_status_landed">Прибыл</string>
    <string name="flight_status_delayed">Задержан</string>
    <string name="flight_status_cancelled">Отменен</string>
    <string name="flight_status_diverted">Прибыл в другой аэропорт</string>
    <string name="flight_status_redirected">Перенаправлен</string>
    <string name="flight_status_not_operational">Не выполняется</string>
    <string name="flight_status_header">%1$s&lt;br>рейс %2$s</string>
    <string name="flight_status_notification">%1$s %2$s</string>
    <string name="flight_status_notification_cancelled">Рейс %2$s (%1$s) отменен</string>
    <string name="flight_status_notification_delayed">Рейс %2$s (%1$s) задержан на %3$d мин.</string>
    <string name="flight_status_notification_delayed_delay_unknown">Рейс %2$s (%1$s) задержан</string>
    <string name="flight_status">"&lt;font color='%1$s'>&lt;b>Статус: %2$s&lt;/b>&lt;/font>/%3$s"</string>
    <string name="flight_depart">Отправление: %1$s</string>
    <string name="flight_arrive">Прибытие: %1$s</string>
    <string name="flight_depart_time">Вылет в %1$s</string>
    <string name="flight_arrive_time">Прибытие в %1$s</string>
    <string name="flight_arrive_time_past">Рейс прибыл в %1$s</string>
    <string name="flight_terminal">Терминал %1$s</string>
    <string name="flight_gate">Выход %1$s</string>
    <string name="flight_terminal_and_gate">Терминал %1$s, выход %2$s</string>
    <string name="flight_scheduled_time">(по расп.: %1$s)</string>
    <string name="no_info">–</string>
    <string name="flight_navigate_to_airport_with_travel_time">Маршрут до %1$s (%2$s)</string>
    <string name="boarding_pass_passenger">Пассажир</string>
    <string name="boarding_pass_terminal">Терминал</string>
    <string name="boarding_pass_gate">Выход</string>
    <string name="boarding_pass_seat">Место</string>
    <string name="boarding_pass_group">Группа</string>
    <string name="boarding_pass_manage_flight">Изменить данные о рейсе</string>
    <string name="boarding_pass_header">Посадочный талон: %1$s %2$s</string>
    <string name="load_more">Ещё…</string>
    <string name="weather_card_temperature">%1$d°</string>
    <string name="weather_card_wind">%1$d&lt;sup>&lt;small>%2$s&lt;/small>&lt;/sup></string>
    <string name="weather_temperature_and_conditions">%1$d°, %2$s</string>
    <string name="mph">мил./ч</string>
    <string name="kph">км/ч</string>
    <string name="mps">м/с</string>
    <string name="weather_current_temperature">%1$d град.</string>
    <string name="weather_high_temperature">максимальная температура: %1$d град.</string>
    <string name="weather_low_temperature">минимальная температура: %1$d град.</string>
    <string name="search_box_hint">Поиск…</string>
    <string name="account_required">Сначала добавьте аккаунт в настройках устройства</string>
    <string name="choose_account_to_use_with_mariner">Выберите аккаунт</string>
    <string name="time_with_time_zone">%1$s (%2$s)</string>
    <string name="final_score">Счет</string>
    <string name="final_score_with_date">Счет (%1$s)</string>
    <string name="sports_in_progress">%1$s, %2$s</string>
    <string name="total_score">Общий</string>
    <string name="current_inning">Подача %1$d</string>
    <string name="runs_header">Р</string>
    <string name="hits_header">Х</string>
    <string name="errors_header">О</string>
    <string name="current_period">Период %1$d</string>
    <string name="overtime">Дополнительное время</string>
    <string name="sports_recap">Обзор</string>
    <string name="box_score">Статистика</string>
    <string name="sports_preview">Просмотр</string>
    <string name="sports_tickets">Купить билеты</string>
    <string name="play_by_play">Ход игры</string>
    <string name="sports_stream">Прямая трансляция</string>
    <string name="sports_updates">Обновления в прямом эфире</string>
    <string name="sports_team_vs_team">%1$s – %2$s</string>
    <string name="sports_team_vs_team_scores">%1$s – %3$s (%2$s:%4$s)</string>
    <string name="sports_team_vs_team_scores_soccer">%1$s – %2$s (%4$s:%3$s)</string>
    <string name="sports_status_not_started_time">Игра начнется в %1$s</string>
    <string name="sports_status_not_started_date">Игра пройдет %1$s</string>
    <string name="sports_status_in_progress">Идет игра</string>
    <string name="first_abbreviated">1</string>
    <string name="second_abbreviated">2</string>
    <string name="third_abbreviated">3</string>
    <string name="fourth_abbreviated">4</string>
    <string name="first_period">Первый период</string>
    <string name="second_period">Второй период</string>
    <string name="third_period">Третий период</string>
    <string name="first_half">Первый тайм</string>
    <string name="second_half">Второй тайм</string>
    <string name="at_place_card_image_desc">Изображение, связанное с местом, показанным на этой карте</string>
    <string name="generic_card_image_desc">Изображение, связанное с этим прогнозом</string>
    <string name="calendar_appt_at_time">%1$s, %2$s</string>
    <string name="calendar_no_title">(без названия)</string>
    <string name="weather_card">Погода</string>
    <string name="weather_card_summary">В текущем месте, дома, на работе…</string>
    <string name="flight_card">Авиарейсы</string>
    <string name="flight_card_summary">Отображается перед авиарейсом, который вы искали</string>
    <string name="flight_trigger_search">После поиска рейсов</string>
    <string name="flight_trigger_search_summary">Перед вылетом</string>
    <string name="sports_card">Спорт</string>
    <string name="sports_card_summary">Показывает, сколько очков набрали команды, которые вы искали</string>
    <string name="sports_card_appear_before">Перед матчем</string>
    <string name="sports_card_appear_during">Во время матча</string>
    <string name="sports_card_appear_after">После матча</string>
    <string name="travel_cards_summary">Обмен валюты, язык…</string>
    <string name="travel_cards_currency_category_title">Обмен валюты</string>
    <string name="travel_cards_translate_category_title">Переводчик</string>
    <string name="travel_cards_time_category_title">Время дома</string>
    <string name="next_meeting_card">Календарь</string>
    <string name="next_meeting_card_summary">Показывает синхронизированные с устройством мероприятия календаря</string>
    <string name="next_meeting_for_next">Перед каждой встречей</string>
    <string name="next_meeting_card_drive_to">Если встреча не рядом</string>
    <string name="next_meeting_card_next_day">Накануне вечером</string>
    <string name="at_place_card">Места</string>
    <string name="at_place_card_summary">Рестораны, бары, музеи…</string>
    <string name="at_place_card_top_places">Всегда</string>
    <string name="at_place_card_restaurants">Рестораны/бары</string>
    <string name="at_place_card_museums">Музеи</string>
    <string name="at_place_card_shopping">Магазины</string>
    <string name="card_appears_when">Когда показывать подсказку</string>
    <string name="card_appears_when_visiting_somewhere">Когда показывать подсказку</string>
    <string name="card_appears_when_visiting_new_place">Когда показывать подсказку</string>
    <string name="card_appears_when_near">Когда показывать подсказку</string>
    <string name="weather_card_location_title">Интересующие районы</string>
    <string name="weather_card_appear_always">Всегда</string>
    <string name="weather_card_appear_every_morning">Утром</string>
    <string name="weather_card_appear_every_evening">Вечером</string>
    <string name="weather_card_appear_every_evening_sub_text">Для следующего дня</string>
    <string name="weather_card_appear_at_home">Рядом с домом</string>
    <string name="weather_card_appear_at_work">Рядом с работой</string>
    <string name="weather_card_appear_at_location">Где я сейчас нахожусь</string>
    <string name="weather_card_upcoming_trips">Место, куда я еду</string>
    <string name="transit_trigger_traveling">Во время путешествий</string>
    <string name="transit_trigger_train">Ж/д станции рядом</string>
    <string name="transit_trigger_bus">Автоб. остановки рядом</string>
    <string name="traffic_card">Пробки</string>
    <string name="traffic_card_appear_before_work">Выхожу из дома</string>
    <string name="traffic_card_appear_before_home">Собираюсь домой</string>
    <string name="traffic_card_appear_for_frequent_places">Для регулярных поездок</string>
    <string name="traffic_card_appear_for_searched_places">После поиска в Google</string>
    <string name="traffic_card_appear_for_travel_key_places">По пути в отель/аэропорт</string>
    <string name="traffic_card_appear_for_travel_other_places">Во время путешествий</string>
    <string name="traffic_mode">Вид транспорта</string>
    <string name="traffic_mode_commute">Регулярные маршруты</string>
    <string name="traffic_mode_other">Другие места</string>
    <string name="traffic_mode_driving">На автомобиле</string>
    <string name="traffic_mode_transit">Общ. транспортом</string>
    <string name="traffic_mode_walking">Пешком</string>
    <string name="traffic_mode_biking">На велосипеде</string>
    <string name="traffic_notification">Уведомления</string>
    <string name="traffic_notification_heavy">Когда пробки есть</string>
    <string name="traffic_notification_regular">Когда пробок нет</string>
    <string name="transit_card">Общ. транспорт</string>
    <string name="transit_card_summary">Ж/д вокзалы, автобусные остановки</string>
    <string name="traffic_card_summary">Отображается перед выездом или после поиска по адресам</string>
    <string name="travel_card">Туризм</string>
    <string name="travel_card_currency_when_traveling">Если другая валюта</string>
    <string name="travel_card_home_time_when_traveling">Если др. часовой пояс</string>
    <string name="travel_card_attractions_when_traveling">Если в новом месте</string>
    <string name="travel_card_translate_when_traveling">Если другой язык</string>
    <string name="travel_clock_card">Время дома</string>
    <string name="currency_card">Курс обмена валюты</string>
    <string name="currency_card_summary">Помогает конвертировать валюту</string>
    <string name="translation_card">Переводчик</string>
    <string name="translation_card_summary">Помогает переводить тексты</string>
    <string name="travel_clock_card_summary">Отображается во время путешествия в другом часовом поясе</string>
    <string name="notifications_ringtone_setting">Рингтон</string>
    <string name="notifications_vibrate_title">Вибросигнал</string>
    <string name="notifications_vibrate_on_label">Включен</string>
    <string name="notifications_vibrate_off_label">Отключен</string>
    <string name="first_run_opt_in_text">"Google Now всегда к вашим услугам. Для работы ему необходимо:
• периодически сохранять данные о вашем местоположении, чтобы оповещать вас о ситуации на дорогах, предлагать маршруты и т. д.;
• использовать ваши синхронизированные календари, данные Gmail и Google для напоминаний и прочих подсказок."</string>
    <string name="weather_units">Температура воздуха</string>
    <string name="units_metric">По Цельсию</string>
    <string name="units_imperial">По Фаренгейту</string>
    <string name="weather_notification">Когда показывать прогноз</string>
    <string name="next_meeting_notification">Время в пути</string>
    <string name="flight_notification">Статус рейса</string>
    <string name="transit_notification">Расписание общ. транспорта</string>
    <string name="sports_notification">Сведения об игре</string>
    <string name="first_run_get_more">Загрузить Google Now</string>
    <string name="first_run_for_example">Пример</string>
    <string name="first_run_learn_more">Подробнее…</string>
    <string name="first_run_discover_now">О сервисе Google Now</string>
    <string name="first_run_information_without_searching">Полезная информация – вовремя и без поиска.</string>
    <string name="first_run_before_work">Перед выходом на работу</string>
    <string name="first_run_vacation">Перед отпуском</string>
    <string name="opt_in_agree">Включить</string>
    <string name="opt_in_accept_kr">Я соглашаюсь</string>
    <string name="kr_tos">Продолжая, вы соглашаетесь с &lt;a href=%1$s>Условиями использования службы геопозиционирования&lt;/a></string>
    <string name="opt_in_not_now">Не сейчас</string>
    <string name="opt_out_failed_network_error">Не удалось отключить прогнозы из-за ошибки сети. Проверьте подключение и повторите попытку.</string>
    <string name="opt_out_failed_authentication_error">Не удалось отключить прогнозы из-за проблем с разрешениями. Проверьте настройки аккаунта и повторите попытку.</string>
    <string name="turning_off_now">Выключение Google Now</string>
    <string name="first_run_next">Далее</string>
    <string name="traffic_sample_travel_time">55 минут</string>
    <string name="traffic_sample_route">101</string>
    <string name="flight_sample_status">Задержан</string>
    <string name="flight_sample_departure_airport">Лос-Анджелес</string>
    <string name="flight_sample_departure_airport_code">LAX</string>
    <string name="flight_sample_arrival_airport">Франкфурт</string>
    <string name="flight_sample_arrival_airport_code">FRA</string>
    <string name="flight_sample_departure_terminal">B</string>
    <string name="flight_sample_departure_gate">119</string>
    <string name="flight_sample_arrival_terminal">1</string>
    <string name="flight_sample_arrival_gate">B23</string>
    <string name="calendar_sample_title">Встреча в кафе</string>
    <string name="calendar_sample_location">Кофейня \"Арабика\"</string>
    <string name="translate">Перевести</string>
    <string name="change_settings">Изменить настройки</string>
    <string name="first_run_learn_more_content">"Google Now – это ваш помощник, который всегда работает в фоновом режиме. Вам не нужно ничего делать: Google будет показывать подсказки, когда это необходимо.&lt;p/>Принимая условия, вы активируете сервис, а также историю местоположений (если она ещё не включена). Без вашего разрешения никто, кроме Google, не сможет получить к ней доступ. Если история местоположений была включена ранее, данные из нее будут использоваться в подсказках. Управлять этой информацией можно в разделе &lt;a href=%1$s>История местоположений&lt;/a>.
      Если включены служба геопозиционирования и GPS, Google Now также время от времени обращается к ним.&lt;p/>

      Кроме того, Google Now использует ваши данные из разных источников (например, продуктов Google и сервисов
      сторонних разработчиков), к которым у него есть доступ. Так, если в вашем синхронизированном календаре есть
      запись о посещении стоматолога, Google Now может проверить ситуацию на дорогах и предложит оптимальный маршрут.
      Если этот врач входит в список ваших контактов, пункт назначения будет помечен соответствующим образом. Кроме того, если
      История веб-поиска содержит сохраненные запросы, вы можете увидеть результаты игр,
      информацию о рейсах и многое другое.&lt;p/>

      Google Now можно в любой момент отключить в настройках. Кроме того, можно отключить историю
      местоположений или Историю веб-поиска 
(при этом Google Now продолжит работать).&lt;p>

      Данные передаются сервисом в соответствии с &lt;a href=%2$s>Политикой конфиденциальности Google&lt;/a>.&lt;p>"</string>
    <string name="location_services">Мое местоположение</string>
    <string name="menu_back_to_cards">Скрыть примеры</string>
    <string name="last_refreshed">Обновлено %1$s</string>
    <string name="confirm_place_query_string">Показывать время в пути?</string>
    <string name="confirm_home_query_string">Использовать как домашний адрес</string>
    <string name="confirm_place_yes_text">Да</string>
    <string name="confirm_place_set_text">Пометить</string>
    <string name="confirm_place_no_text">Нет</string>
    <string name="confirm_work_query_string">Я бываю здесь каждый день</string>
    <string name="confirm_work_yes_text">Я здесь работаю</string>
    <string name="confirm_place_edit_text">Изменить</string>
    <string name="confirm_work_label">Название</string>
    <string name="confirm_home_work_note">Адрес можно изменить здесь, на сайте Google Карт и в разделе \"История Локатора\".</string>
    <string name="confirm_place_address">Адрес</string>
    <string name="confirm_place_bad_address">Недопустимый адрес</string>
    <string name="confirm_place_updated">Изменения сохранены. Данные о загруженности дорог обновятся завтра.</string>
    <string name="confirm_place_delete_query_text">Время в пути до этого места отображаться не будет.</string>
    <string name="reset_settings_warning">Настройки прогнозов будут сброшены.</string>
    <string name="turn_off_location_history">Отключить Историю местоположений</string>
    <string name="turn_off">Отключить</string>
    <string name="turn_off_predictive_cards">Выключить Google Now?</string>
    <string name="weather_search_query">погода</string>
    <string name="promo_card_title">Подсказки появляются именно тогда, когда они вам нужны.</string>
    <string name="promo_card_text">Со временем Google Now научится понимать вас лучше, и подсказок станет больше.</string>
    <string name="sport_baseball">бейсбол</string>
    <string name="sport_basketball">баскетбол</string>
    <string name="sport_football">американский футбол</string>
    <string name="sport_hockey">хоккей</string>
    <string name="sport_soccer">футбол</string>
    <string name="disclaimer">Отказ от обязательств</string>
    <string name="location_service_required_title">Функция \"Мое местоположение\" выключена</string>
    <string name="location_service_required_text">Чтобы получать подсказки, включите функцию \"Мое местоположение\"</string>
    <string name="sample_card_button">Пример</string>
    <string name="public_alerts">Оповещение населения</string>
    <string name="public_alerts_summary">В случае ЧС</string>
    <string name="public_alerts_trigger_summary">Оповещение населения о чрезвычайных ситуациях</string>
    <string name="public_alerts_back">Подсказка появляется при оповещении населения о чрезвычайных ситуациях.</string>
    <string name="teams">Команды</string>
    <string name="add_team_preference">Добавить команду</string>
    <string name="add_team_hint">Добавить команду</string>
    <string name="next_meeting_card_back">Подсказка отобразится перед следующей встречей.</string>
    <string name="traffic_card_back">Подсказка отобразится перед выездом или после поиска по адресам.</string>
    <string name="weather_card_back">Подсказка отобразится после обновления прогноза погоды.</string>
    <string name="transit_card_back">Подсказка отобразится, когда вы будете рядом с остановкой общ. транспорта.</string>
    <string name="flight_card_back">Подсказка снова появится после поиска авиарейсов.</string>
    <string name="sports_card_back">Подсказка отобразится перед следующей игрой.</string>
    <string name="place_card_back">Подсказка отобразится, когда вы будете рядом с интересным местом.</string>
    <string name="travel_card_back">Подсказка отобразится во время путешествия.</string>
    <string name="barcodes_card_back">Подсказка опять появится, когда будет получен новый штрихкод.</string>
    <string name="edit_location">Измените данные</string>
    <string name="location_name">Название</string>
    <string name="remove">Удалить</string>
    <string name="movies_card">Фильмы</string>
    <string name="movies_card_appear_after_search">Когда я ищу фильмы</string>
    <string name="movie_day_summary">Только в те дни, когда я обычно ищу фильмы</string>
    <string name="movies_card_appear_near_theater">Рядом с кинотеатром</string>
    <string name="movies_card_back">Подсказка появляется, когда вы ищете фильм или находитесь рядом с кинотеатром.</string>
    <string name="movies_card_summary">При поиске фильмов или рядом с кинотеатром</string>
    <string name="watch_trailer">Смотреть трейлер</string>
    <string name="showtimes_today">Сеансы сегодня</string>
    <string name="see_more_movies">Другие фильмы</string>
    <string name="time_to_leave_title">Пора выходить…</string>
    <string name="ticket_reminder">Напоминание о киносеансе</string>
    <string name="show_starts_at">Сеанс начинается в %1$s</string>
    <string name="movie_ticket_for">Билет на фильм \"%1$s\" (куплен через Fandango)</string>
    <string name="confirmation_number">Код подтверждения</string>
    <string name="showtime">Начало сеанса</string>
    <string name="where_venue">Кинотеатр</string>
    <string name="tickets">Билеты</string>
    <string name="stocks_today">Котировки дня</string>
    <string name="single_stock_today">%1$s – сегодня</string>
    <string name="stocks_update_time_text">Обновлено: %1$s</string>
    <string name="exchange_update_time_text">%1$s – %2$s</string>
    <string name="additional_stock_query_string">акция</string>
    <string name="stock_card">Акции</string>
    <string name="stock_card_appear_always">Всегда</string>
    <string name="stock_card_appear_in_the_morning_and_evening">Утром и вечером</string>
    <string name="stock_card_appear_when_relevant">При изменении курса</string>
    <string name="stock_card_summary">Отображает акции из вашего портфеля и результатов поиска</string>
    <string name="stock_card_back">Подсказка отобразится после изменения котировок.</string>
    <string name="add_stock_preference">Добавить тикер</string>
    <string name="add_stock_hint">Добавить тикер</string>
    <string name="stock_symbols">Акции</string>
    <string name="locations">Места</string>
    <string name="unknown_place_title">новое место</string>
    <string name="nearby_attractions">Достопримечательности</string>
    <string name="nearby_attractions_summary">Достопримечательности в незнакомых местах</string>
    <string name="nearby_attractions_back">Подсказка отобразится, когда вы будете в незнакомом месте.</string>
    <string name="num_reviews">%1$d – отзывы</string>
    <string name="package_tracking_card_title">Пакет</string>
    <string name="package_tracking_card">Покупки</string>
    <string name="package_tracking_summary">Когда подтверждение онлайн-покупки будет доставлено по электронной почте</string>
    <string name="package_tracking_back">Подсказка отобразится, когда подтверждение онлайн-покупки будет доставлено вам по электронной почте.</string>
    <string name="from_address">От</string>
    <string name="track_package">Отследить посылку</string>
    <string name="package_status">Статус: %1$s</string>
    <string name="package_carrier">%1$s, %2$s</string>
    <string name="show_more">Ещё...</string>
    <string name="zagat_rated">Zagat</string>
    <string name="news_source">Источник: %1$s; обновлено %2$s</string>
    <string name="news_full_story">Читать дальше</string>
    <string name="exclude_news_term">Не показывать новости на тему \"%1$s\"</string>
    <string name="view_email">Открыть письмо</string>
    <string name="research_topics_card_title">Поиск по темам</string>
    <string name="research_topics_card_summary">Если вы недавно выполняли поиск по этой теме</string>
    <string name="research_topics_card_back">Подсказка появится снова при повторном поиске.</string>
    <string name="explore_more">Ещё темы</string>
    <string name="failed_to_open_webview">Не удалось открыть страницу</string>
    <string name="news_card">Новости</string>
    <string name="news_card_summary">Если появятся подробности интересующей новости</string>
    <string name="news_card_back">Подсказка отобразится, если появятся подробности интересующей вас новости.</string>
    <string name="stock_label">%1$s (%2$s)</string>
    <string name="news_interest_level">Показывать новости на темы</string>
    <string name="news_interest_level_low">Включая те, которыми я интересуюсь иногда и редко</string>
    <string name="news_interest_level_medium">Включая те, которыми я интересуюсь иногда</string>
    <string name="news_interest_level_high">Только те, которыми я интересуюсь часто</string>
    <string name="photo_spot_nearby">Фото мест рядом</string>
    <string name="photo_learn_more">Нажмите на фото, чтобы узнать больше</string>
    <string name="walking_time">менее %1$d мин.</string>
    <string name="photo_spot_card_appear_away_from_home_work">В популярных местах</string>
    <string name="photo_spot_card_appear_traveling">Во время путешествий</string>
    <string name="location_history_reminder_title">История местоположений</string>
    <string name="location_history_reminder_content">Google Now периодически обновляет ваши геоданные, чтобы показывать вам актуальные подсказки о загруженности дорог, маршрутах и многом другом.</string>
    <string name="location_history_reminder_two_months">Всего в &lt;font color=#%2$06x>%1$s&lt;/font> и &lt;font color=#%4$06x>%3$s&lt;/font></string>
    <string name="location_history_reminder_single_month">Всего в &lt;font color=#%2$06x>%1$s&lt;/font></string>
    <string name="location_history_summary">%2$s: %1$s</string>
    <string name="location_history_learn_more">Геоданные устройства периодически обновляются. &lt;a href=%1$s>Подробнее…&lt;/a>.</string>
    <string name="activity_summary_learn_more">Информация основана на геоданных устройства. &lt;a href=%1$s>Подробнее…&lt;/a></string>
    <string name="location_history_activity_prompt">Показывать примерное расстояние, которое вы проехали на велосипеде и прошли, с учетом этих геоданных? &lt;a href=%1$s>Подробнее…&lt;/a></string>
    <string name="location_history_activity_yes_text">Да</string>
    <string name="location_history_activity_no_text">Нет</string>
    <string name="distance_miles">%1$.1f мил.</string>
    <string name="distance_kilometers">%1$.1f км</string>
    <string name="more">больше</string>
    <string name="less">меньше</string>
    <string name="suggested_events_show_concerts">Концерты рядом</string>
    <string name="suggested_events_show_concerts_summary">Если рядом проходит концерт интересующего вас исполнителя</string>
    <string name="suggested_events_show_concerts_back">Подсказка отобразится, если поблизости будет проходить концерт интересующего вас исполнителя.</string>
    <string name="nearby_events_title_collapsed">Какие мероприятия рядом</string>
    <string name="nearby_events_title">Мероприятия рядом</string>
    <string name="nearby_events_summary">Отображается рядом с местом проведения мероприятия</string>
    <string name="nearby_events_back">Подсказка появится через неделю, когда вы будете рядом с местом проведения мероприятия</string>
    <string name="suggested_events_show_movies">Интересные новинки</string>
    <string name="suggested_events_show_movies_summary">Если будут показывать фильм интересующего меня режиссера или с участием любимых актеров</string>
    <string name="suggested_events_show_movies_back">Подсказка отобразится, если скоро выйдет фильм интересующего вас режиссера или с вашим любимым актером.</string>
    <string name="events">События рядом</string>
    <string name="events_card_show_nearby_summary">Перед популярными мероприятиями, которые проводятся рядом с вами</string>
    <string name="birthdays">Дни рождения</string>
    <string name="birthdays_show_own">Мой день рождения</string>
    <string name="birthdays_show_friends">Дни рождения в Google+</string>
    <string name="happy_birthday">С днем рождения!</string>
    <string name="birthday_message">Сегодня вам исполнилось %1$s сек.</string>
    <string name="birthday_view_contact">Как связаться</string>
    <string name="birthday_wish">Поздравить</string>
    <string name="birthday_today">День рождения сегодня</string>
    <string name="gmail_cards_header">Почта Gmail</string>
    <string name="gmail_cards_summary">Билеты, рейсы, отели…</string>
    <string name="gmail_cards_pref">Вкл. подсказки Gmail</string>
    <string name="gmail_flights_card">Авиарейсы</string>
    <string name="gmail_flights_reservation">Подтверждение авиарейса</string>
    <string name="gmail_hotels_card">Гостиницы</string>
    <string name="gmail_hotels_summary">При доставке по электронной почте подтверждения о бронировании номера в гостинице</string>
    <string name="gmail_hotels_notification">Информация о гостинице</string>
    <string name="gmail_restaurants_card">Рестораны</string>
    <string name="gmail_restaurants_summary">При доставке по электронной почте подтверждения о заказе столика</string>
    <string name="gmail_restaurants_info_notification">Сведения о ресторане</string>
    <string name="gmail_events_card">Мероприятия</string>
    <string name="gmail_events_summary">При получении подтверждения покупки билета</string>
    <string name="gmail_bookings_and_tickets_summary">Бронирование и билеты</string>
    <string name="gmail_barcodes_card">Штрихкоды</string>
    <string name="gmail_barcodes_summary">Штрихкоды, полученные через Gmail (например, посадочные талоны)</string>
    <string name="learn_more">Подробнее…</string>
    <string name="airline_email">авиакомпания</string>
    <string name="checkin_date">Дата регистрации: %1$s</string>
    <string name="checkin_date_today">Регистрация сегодня</string>
    <string name="checkout_date_today">Выезд сегодня</string>
    <string name="checkout_date_tomorrow">Дата отъезда: завтра</string>
    <string name="reservation_time">Столик заказан на %1$s</string>
    <string name="travel_time_with_route">"&lt;font color='%1$s'>%2$d мин.&lt;/font> через %3$s"</string>
    <string name="sample_cards_other">Другие подсказки</string>
    <string name="sample_cards_other_description">Все подсказки в алфавитном порядке</string>
    <string name="sample_cards_other_card_list">Все подсказки</string>
    <string name="no_matching_teams_found">Ничего не найдено</string>
    <string name="no_matching_stocks_found">Ничего не найдено</string>
    <string name="dasher_domain_denied_toast_message">Google Now отключен в вашем домене. Попросите администратора включить его.</string>
    <string name="activity_card">Преодоленное расстояние</string>
    <string name="activity_card_summary">Приблизительное расстояние, которое вы прошли или проехали на велосипеде за месяц</string>
    <string name="activity_card_back">Подсказка появляется ежемесячно</string>
    <string name="enable_location_use">Разрешить доступ к данным о местоположении</string>
    <string name="widget_name">Google Now</string>
    <string name="widget_get_now">Загрузите Google Now</string>
    <string name="widget_no_cards">Нет подсказок</string>
    <string name="widget_not_available_in_country">Сервис Google Now недоступен в вашей стране</string>
    <string name="email_guests">Уведомить гостей</string>
    <string name="news_headline">"&lt;font color='#b5b5b5'>Новости&lt;/font>. %1$s"</string>
    <string name="currency_exchange_sample">%1$s %2$s = %3$s %4$s</string>
    <string name="real_estate_tagline">Показывать новые варианты</string>
    <string name="real_estate_price">Цена</string>
    <string name="real_estate_size">Площадь</string>
    <string name="real_estate_rooms">Число комнат</string>
    <string name="real_estate_on_market">В базе Zillow</string>
    <string name="real_estate_days_on_market">%1$s дн.</string>
    <string name="real_estate_type">Тип</string>
    <string name="real_estate_built">Год постройки</string>
    <string name="real_estate_next_open_house">Когда можно посмотреть</string>
    <string name="real_estate_next_open">Когда можно посмотреть</string>
    <string name="real_estate_show_similar">Посмотреть похожие дома, выставленные на продажу</string>
    <string name="real_estate_show_comps">Посмотреть недавно проданные похожие дома</string>
    <string name="real_estate_card">Недвижимость</string>
    <string name="real_estate_summary">Для новой недвижимости в интересующем вас регионе</string>
    <string name="real_estate_list_title">Недвижимость поблизости (%1$s)</string>
    <string name="swipe_card_title">Если подсказка не нужна, ее можно смахнуть.</string>
    <string name="swipe_card_text">Попробуйте!</string>
    <string name="swipe_card_back">Подсказки по-прежнему будут отображаться, когда они вам понадобятся или когда появятся новые сведения.</string>
    <string name="feedback_prompt">Помогите улучшить Google Now. Пригодилась ли вам эта подсказка?</string>
    <string name="feedback_prompt_useful">Да</string>
    <string name="feedback_prompt_not_useful">Нет</string>
    <string name="activity_card_reason">Информация основана на данных о местоположении, полученных от вашего устройства</string>
    <string name="friend_birthday_card_reason">%1$s находится в ваших кругах Google+</string>
    <string name="user_birthday_card_reason">Этот человек находится в ваших кругах Google+</string>
    <string name="nearby_events_card_reason">Рядом проходят мероприятия, которые могут вас заинтересовать</string>
    <string name="flight_search_card_reason">Вы недавно искали информацию об этом рейсе</string>
    <string name="flight_barcode_card_reason">Вы получили подтверждение регистрации на этот рейс</string>
    <string name="movie_barcode_card_reason">Вы получили подтверждение заказа билета в кино</string>
    <string name="gmail_event_card_reason">Вы получили подтверждение бронирования</string>
    <string name="gmail_flight_card_reason">Вы получили подтверждение заказа билета на этот рейс</string>
    <string name="gmail_hotel_card_reason">Вы получили подтверждение бронирования номера в этом отеле</string>
    <string name="gmail_package_card_reason">Вы получили подтверждение заказа</string>
    <string name="gmail_restaurant_card_reason">Вы получили подтверждение бронирования столика в этом ресторане</string>
    <string name="movies_list_card_reason">В ближайших кинотеатрах идут фильмы, которые могут вам понравиться</string>
    <string name="news_card_reason">Есть обновления, касающиеся вашего поискового запроса (%1$s)</string>
    <string name="news_card_reason_no_query">Есть обновления, касающиеся ваших недавних поисковых запросов</string>
    <string name="next_appointment_card_reason">Это мероприятие запланировано в вашем календаре</string>
    <string name="next_appointment_traffic_card_reason">Это мероприятие запланировано в вашем календаре, и на проезд требуется время</string>
    <string name="photo_spot_card_reason">Многие фотографируют это место</string>
    <string name="museum_card_reason">Вы находитесь рядом с музеем %1$s</string>
    <string name="nearby_places_card_reason">Рядом находятся рестораны, которые могут вам понравиться</string>
    <string name="shopping_card_reason">Делая покупки в этих магазинах, вы можете выполнять поиск товаров</string>
    <string name="public_alert_card_reason">Вы находитесь в месте, для которого был передан сигнал оповещения населения</string>
    <string name="research_card_reason">Вы недавно искали информацию на эту тему: %1$s</string>
    <string name="real_estate_card_reason">Вы недавно искали недвижимость здесь: %1$s</string>
    <string name="real_estate_card_reason_no_location">Вы недавно искали предложения на рынке недвижимости</string>
    <string name="sports_card_reason">Играет команда из вашего списка</string>
    <string name="sports_card_search_reason">Вы недавно искали информацию об этом матче</string>
    <string name="stock_card_list_reason">Эти акции находятся в вашем списке котировок или в портфеле в Google Финансах, либо вы недавно искали информацию о них</string>
    <string name="stock_card_settings_reason">Эти акции находятся в вашем списке котировок</string>
    <string name="stock_card_portfolio_reason">Эти акции находятся в вашем портфеле в Google Финансах</string>
    <string name="stock_card_search_reason">Вы недавно искали информацию об этих акциях</string>
    <string name="traffic_card_commute_to_work_reason">В это время вы обычно едете на работу</string>
    <string name="traffic_card_commute_home_reason">В это время вы обычно едете домой</string>
    <string name="traffic_card_search_reason">Вы недавно искали информацию об этом месте: %1$s</string>
    <string name="traffic_card_history_reason">Вы недавно были здесь</string>
    <string name="transit_card_bus_reason">Вы находитесь рядом с этой автобусной остановкой</string>
    <string name="transit_card_rail_reason">Вы находитесь рядом этой станцией</string>
    <string name="transit_card_reason">Вы находитесь рядом с этой остановкой</string>
    <string name="local_attractions_card_reason">Вы находитесь рядом</string>
    <string name="currency_card_reason">Это валюта страны, где вы находитесь</string>
    <string name="time_at_home_card_reason">Вы пересекли границу часовых поясов</string>
    <string name="translate_card_reason">Местный язык отличается от языка, выбранного на устройстве</string>
    <string name="weather_card_current_reason">Погода там, где вы сейчас находитесь</string>
    <string name="weather_card_home_reason">Погода дома</string>
    <string name="weather_card_work_reason">Погода на работе</string>
    <string name="weather_card_predicted_reason">Прогноз погоды для предстоящей поездки</string>
    <string name="weather_card_predicted_reason_no_location">Подсказка отображается, поскольку вам предстоит поездка</string>
    <string name="reminder_card_reason_time">Вы просили показать напоминание в это время</string>
    <string name="reminder_card_reason_location">Вы просили напомнить, когда будете здесь</string>
    <string name="stock_card_feedback_question">Отслеживать котировки этих акций?</string>
    <string name="suggestions_feedback_question">Пригодились ли вам эти подсказки?</string>
    <string name="flight_card_feedback_question">Показывать обновления для рейса %1$s %2$s?</string>
    <string name="gmail_hotel_card_feedback_question">Показывать обновления для этого бронирования в отеле %1$s?</string>
    <string name="package_card_feedback_question">Получать обновления о состоянии вашего заказа в магазине %1$s?</string>
    <string name="package_card_feedback_question_no_merchant">Получать обновления о состоянии этого заказа?</string>
    <string name="news_card_feedback_question">Получать обновления, касающиеся этой новости?</string>
    <string name="research_card_feedback_question">Показывать информацию на эту тему: %1$s?</string>
    <string name="real_estate_card_feedback_question">Показывать предложения на рынке недвижимости здесь: %1$s?</string>
    <string name="sports_card_feedback_question">Болеете за эти команды?</string>
    <string name="sports_card_feedback_question_final_scores">Показать финальный счет этой игры?</string>
    <string name="transit_station_card_feedback_question">Показывать расписание общественного транспорта в этом городе?</string>
    <string name="transit_city_card_feedback_question">Вы пользуетесь общественным транспортом в этом городе?</string>
    <string name="interested_button">Да</string>
    <string name="not_interested_button">Нет</string>
    <string name="snooze_button">Отложить</string>
    <string name="edit_stock_list">Добавить акции</string>
    <string name="website_updates">Веб-сайты</string>
    <string name="website_card_summary">Когда на посещаемом вами сайте появляется что-то новое</string>
    <string name="edit_team_list">Добавить команды</string>
    <string name="edit_home">Домашний адрес</string>
    <string name="edit_work">Рабочий адрес</string>
    <string name="no_upcoming_reminders">Нет напоминаний</string>
    <string name="no_past_reminders">Нет полученных напоминаний</string>
    <string name="mark_reminder_done">Отключить напоминание?</string>
    <string name="my_places_header">Места</string>
    <string name="my_places_summary">Дом, работа…</string>
    <string name="estimated_arrival">Ожидается:</string>
    <string name="today">Сегодня</string>
    <string name="ago">назад</string>
    <string name="my_stocks_header">Акции</string>
    <string name="my_sports_header">Спорт</string>
    <string name="no_stocks">Акции не выбраны</string>
    <string name="no_teams">Команды не выбраны</string>
    <string name="public_alerts_notification_header">Оповещение населения</string>
    <string name="tickets_notification_header">Билеты</string>
    <string name="commute_notification_header">Пробки</string>
    <string name="travel_time_notification_header">Встречи</string>
    <string name="other_cards_notification_header">Погода, спорт и т. д.</string>
    <string name="website_update_read_full_story">Читать дальше</string>
    <string name="website_update_justification">Посещаемый вами сайт обновился</string>
    <string name="website_update_question">Интересны ли вам эти источники?</string>
    <string name="today_morning">Сегодня утром</string>
    <string name="today_afternoon">Сегодня днем</string>
    <string name="today_evening">Сегодня вечером</string>
    <string name="today_night">Сегодня ночью</string>
    <string name="tomorrow">Завтра</string>
    <string name="tomorrow_morning">Завтра утром</string>
    <string name="tomorrow_afternoon">Завтра днем</string>
    <string name="tomorrow_evening">Завтра вечером</string>
    <string name="tomorrow_night">Завтра ночью</string>
    <string name="yesterday">Вчера</string>
    <string name="yesterday_morning">Вчера утром</string>
    <string name="yesterday_afternoon">Вчера днем</string>
    <string name="yesterday_evening">Вчера вечером</string>
    <string name="yesterday_night">Прошлой ночью</string>
    <string name="corpus_name_summons">Телефон</string>
    <string name="corpus_name_websearch">Интернет</string>
    <string name="corpus_name_websearch_images">Картинки</string>
    <string name="corpus_name_websearch_places">Адреса</string>
    <string name="corpus_name_websearch_news">Новости</string>
    <string name="corpus_name_websearch_shopping">Покупки</string>
    <string name="corpus_name_websearch_videos">Видео</string>
    <string name="corpus_name_websearch_blogs">Блоги</string>
    <string name="corpus_name_websearch_discussions">Обсуждения</string>
    <string name="corpus_name_websearch_books">Книги</string>
    <string name="corpus_name_websearch_apps">Приложения</string>
    <string name="account_settings">Личные данные</string>
    <string name="predictive_cards">Google Now</string>
    <string name="my_reminders">Напоминания</string>
    <string name="voice_settings">Голосовой поиск</string>
    <string name="cloud_search_history_title">История веб-поиска</string>
    <string name="cloud_search_history_summary_fetching">Загрузка…</string>
    <string name="cloud_search_history_fetch_failed_toast">Не удалось загрузить настройки. Повторите попытку позже.</string>
    <string name="cloud_search_history_summary">История поиска нужна для работы таких сервисов, как Google Now, персонализация результатов поиска и синхронизация запросов между устройствами</string>
    <string name="cloud_search_history_saving_toast">Сохранение…</string>
    <string name="cloud_search_history_saved_toast">Настройки сохранены</string>
    <string name="cloud_search_history_save_failed_toast">Не удалось сохранить настройки. Повторите попытку позже.</string>
    <string name="manage_location_history">История местоположений</string>
    <string name="manage_location_history_summary">Включить/отключить сохранение истории, а также настроить обновление данных о вашем местоположении вы можете в своем аккаунте (%1$s). Для этого откройте мобильные карты Google и перейдите в настройки Локатора.</string>
    <string name="google_location_settings">Доступ к моим геоданным</string>
    <string name="manage_search_history">Сохранение данных</string>
    <string name="manage_search_history_summary_no_account">Аккаунты не настроены</string>
    <string name="manage_search_history_summary">Чтобы приостановить сохранение результатов или удалить их, войдите в аккаунт %1$s в браузере и откройте Историю веб-поиска.</string>
    <string name="select_google_account">Сменить аккаунт</string>
    <string name="select_google_account_summary_no_accounts">Аккаунты не настроены</string>
    <string name="select_google_account_sign_out">Выйти</string>
    <string name="select_google_account_summary_signed_in">Вы (%1$s) получаете персональные результаты поиска и подсказки Google Now</string>
    <string name="select_google_account_summary_signing_out">Выход…</string>
    <string name="select_google_account_summary_signed_out">Аккаунт для поиска не выбран, и подсказки Google Now не отображаются</string>
    <string name="settings_tos_title">Условия использования</string>
    <string name="settings_location_tos_title">Условия использования геоданных</string>
    <string name="settings_privacy_policy_title">Конфиденциальность</string>
    <string name="settings_legal_notices_title">Юридические уведомления</string>
    <string name="manage_search_history_authenticating_title">Выполняется вход...</string>
    <string name="manage_search_history_authenticating_message">Вход в аккаунт %1$s…</string>
    <string name="manage_search_history_authenticating_cancel">Отмена</string>
    <string name="search_sources">Поиск на телефоне</string>
    <string name="search_sources_summary">Выберите источники, по которым будет осуществляться поиск.</string>
    <string name="use_google_com">Поиск в google.com</string>
    <string name="current_search_base_url_local">Использовать локальный домен (%1$s)</string>
    <string name="current_search_base_url_google_com">Использовать www.google.com вместо локального домена (%1$s)</string>
    <string name="fetching_search_base_url">Поиск локального домена...</string>
    <string name="license_activity_title">Лицензии открытого ПО</string>
    <string name="legal_documents">Условия использования</string>
    <string name="license_activity_loading">Загрузка…</string>
    <string name="accessibility_remove_from_history">Удалить %1$s из истории</string>
    <string name="menu_settings">Настройки</string>
    <string name="accessibility_footer_menu_button">Меню</string>
    <string name="accessibility_menu_button">Настройки</string>
    <string name="remove_from_history">Удалить из истории поиска</string>
    <string name="remove_from_history_failed">Не удалось удалить данные из истории поиска.</string>
    <string name="common_yes">ОК</string>
    <string name="common_no">Отмена</string>
    <string name="common_google_search_label">Google</string>
    <string name="common_google_search_hint">Поиск Google</string>
    <string name="menu_help">Справка</string>
    <string name="accessibility_widget_search">Поиск</string>
    <string name="accessibility_voice_button">Голосовой поиск</string>
    <string name="show_more_suggestions_footer">Ещё</string>
    <string name="more_corpora">ЕЩЁ</string>
    <string name="search_phone_or_tablet">Поиск на телефоне</string>
    <string name="web_suggest_updating">Обновление...</string>
    <string name="no_url_handler">Невозможно открыть страницу</string>
    <string name="clear_shortcuts">Очистить историю поиска</string>
    <string name="personalized_search_title">Персональные результаты поиска</string>
    <string name="personalized_search_desc">Персонализированный поиск помогает вам быстрее находить информацию, в том числе данные и контакты, доступные только вам.</string>
    <string name="safe_search_settings">Безопасный поиск</string>
    <string name="clear_shortcuts_prompt">"Удалить данные о том, какие подсказки вы выбирали при поиске?

Историю браузера можно очистить в его настройках."</string>
    <string name="clear_shortcuts_agree">Очистить</string>
    <string name="clear_shortcuts_disagree">Отмена</string>
    <string name="app_name">Поиск Google</string>
    <string name="search_activity_name">Google</string>
    <string name="search_settings">Настройки</string>
    <string name="sidekick_settings">Настройки</string>
    <string name="cancel">Отмена</string>
    <string name="try_again">Повторить попытку</string>
    <string name="voice_disambiguation_option">Произнесите \"%1$d\", чтобы позвонить контакту %2$s на %3$s телефон.</string>
    <string name="voice_one_contact_disambiguation_option">Произнесите \"%1$d\", чтобы позвонить на %2$s телефон.</string>
    <string name="voice_start_up">Произнесите \"позвонить\" и назовите имя или номер.</string>
    <string name="voice_cancel_suffix">Или произнесите \"Отмена\".</string>
    <string name="voice_contact_call_confirmation_prefix">Позвонить абоненту %1$s на %2$s? Скажите \"ОК\" или \"Отмена\".</string>
    <string name="voice_number_call_confirmation_prefix">Позвонить по номеру %s? Скажите \"ОК\" или \"Отмена\".</string>
    <string name="image_dimensions" formatted="false">%1s x %2s</string>
    <string name="image_copyright_message">Изображения могут быть защищены авторским правом.</string>
    <string name="menu_share">Поделиться</string>
    <string name="answer_source">Источник: %s</string>
    <string name="answer_image_source">Картинка с сайта: %s</string>
    <string name="answer_read_more">Подробнее</string>
    <string name="search_hint">Найти в Google</string>
    <string name="network_error_try_again">Повторить попытку</string>
    <string name="network_error_resend_audio">Повторить поиск</string>
    <string name="web_search_no_connection">Не удалось выполнить поиск: нет интернет-соединения.</string>
    <string name="web_search_results">Результаты поиска в Google</string>
    <string name="web_search_connection_error">Не удалось загрузить результаты поиска.</string>
    <string name="unsupported_action">Действие не поддерживается на этом устройстве.</string>
    <string name="error_loading_content">Не удалось загрузить страницу</string>
    <string name="connection_error_loading_content">Не удалось загрузить страницу: нет подключения к сети</string>
    <string name="type_or_say_google">Введите/произнесите запрос</string>
    <string name="type_or_tap_mic">Поиск</string>
    <string name="no_summons_found">Ничего не найдено.</string>
    <string name="no_activity_to_display_location">Для завершения этого действия необходимо приложение \"Карты\"</string>
    <string name="no_activity_to_handle_navigation_request">Нет приложения для обработки навигационного запроса</string>
    <string name="unable_to_show_map_location">Не удалось показать местоположение на карте</string>
    <string name="no_activity_to_show_calendar">Невозможно показать сведения о мероприятии</string>
    <string name="no_activity_to_handle_generic">Невозможно обработать это действие</string>
    <string name="do_a_barrel_roll">повернуть</string>
    <string name="no_results_found_status">Ничего не найдено.</string>
    <string name="listen_for_music">Слушать музыку</string>
    <string name="listening_for_music_status">Слушаем музыку…</string>
    <string name="refresh_example">Показать другой пример</string>
    <string name="help_quoted_example_query">“%s”</string>
    <string name="voice_search_app_name">Голосовой поиск</string>
    <string name="settings">Настройки</string>
    <string name="no_match">Ничего не найдено. Произнесите текст ещё раз.</string>
    <string name="network_error">Не удается подключиться к Google.</string>
    <string name="server_error">Не удается подключиться к Google.</string>
    <string name="audio_error">Проблемы со звуком. Произнесите текст ещё раз.</string>
    <string name="offline_voice_actions_error">Голосовые команды недоступны офлайн.</string>
    <string name="audio_file_access">Доступ к аудиозаписям</string>
    <string name="audio_file_access_desc">Использование голосовых записей для личных заметок и анализа необработанного звука.</string>
    <string name="personalization_header">Индивид. распознавание</string>
    <string name="personalization_settings_message">Повысьте точность распознавания речи</string>
    <string name="manage_personalization">Личный кабинет Google</string>
    <string name="manage_personalization_message">Управление вашими данными</string>
    <string name="personalization_popup_first_time_header">Включить персональное распознавание на этом устройстве?</string>
    <string name="personalization_popup_message">Для улучшения качества голосового поиска Google свяжет образцы вашей речи с вашим аккаунтом Google. Привязка будет осуществляться в соответствии с START_LINKПолитикой конфиденциальностиEND_LINK.</string>
    <string name="personalization_more_info">Подробнее</string>
    <string name="personalization_popup_disable_message">Если отключить эту функцию, система перестанет распознавать ваш голос, а записи на этом устройстве не будут привязаны к вашему аккаунту Google.NEW_LINE NEW_LINEИзменить настройки управления данными можно в START_LINKЛичном кабинете GoogleEND_LINK.</string>
    <string name="button_yes">Да</string>
    <string name="button_no">Нет</string>
    <string name="connection_retying">Повторная попытка…</string>
    <string name="help">Справка</string>
    <string name="did_you_mean">Возможно, вы искали:</string>
    <string name="go">Поиск</string>
    <string name="go_to_website">Перейти на веб-сайт</string>
    <string name="open_app">Открыть</string>
    <string name="play">Прослушать</string>
    <string name="explicit">БРАННАЯ РЕЧЬ</string>
    <string name="play_trailer">Трейлер</string>
    <string name="google_play">Google Play</string>
    <string name="price_tag"><xliff id="tag" example="Rent HD">%1$s</xliff> (<xliff id="price" example="$1.29">%2$s</xliff>)</string>
    <string name="free_sample">Образец</string>
    <string name="preview">Фрагмент</string>
    <string name="expires_in">Срок проката истекает через <xliff id="expire_eta" example="6 days and 5 hours">%1$s</xliff></string>
    <string name="release_year_and_runtime_minutes"><xliff id="release_year" example="2007">%1$d</xliff>, <xliff id="minutes" example="94">%2$d</xliff> мин.</string>
    <string name="media_content_image">Изображение из этой подсказки, связанное с мультимедийным содержанием</string>
    <string name="tryagain">Еще раз</string>
    <string name="speak_now">Говорите</string>
    <string name="messaging_label">SMS/MMS</string>
    <string name="sending_sms">Отправка…</string>
    <string name="error_sending_sms">Не удалось отправить сообщение.</string>
    <string name="voiceSearchPreferences">Настройки голос. поиска</string>
    <string name="imePreferences">Настройки голосового ввода Google</string>
    <string name="prefTitle_language">Язык</string>
    <string name="prefTitle_dialect">Диалект</string>
    <string name="prefDialogTitle_language">Язык</string>
    <string name="prefDefaultTitlePrefix_language">По умолчанию: %s</string>
    <string name="general_category">Общие</string>
    <string name="language_selection_title">Языки ввода</string>
    <string name="select_language">Выбрать языки ввода</string>
    <string name="prefTitle_ttsMode">Голосовой вывод</string>
    <string name="prefSummary_ttsModeAlways">Всегда использовать</string>
    <string name="prefSummary_ttsModeInformativeOnly">Только важная информация</string>
    <string name="prefSummary_ttsModeHandsFreeOnly">Только при использовании устройства hands free</string>
    <string name="prefDialogTitle_ttsMode">Голосовой вывод</string>
    <string name="prefTitle_profanityFilter">Цензура</string>
    <string name="prefSummary_profanityFilter">Скрывать распознанные нецензурные слова</string>
    <string name="prefTitle_hotwordDetector">Быстрый запуск</string>
    <string name="prefSummary_hotwordDetector">Чтобы включить голосовой поиск, скажите Google</string>
    <string name="prefTitle_bluetoothHeadset">Гарнитура Bluetooth</string>
    <string name="prefSummary_bluetoothHeadset">Запись аудио через гарнитуру Bluetooth (если она есть)</string>
    <string name="prefSummary_ime_profanityFilter">Скрывать распознанные нецензурные слова</string>
    <string name="clear">Удалить</string>
    <string name="send_email_submit">Отправить</string>
    <string name="set_alarm_submit">Настроить будильник</string>
    <string name="edit_alarm_submit">Изменить настройки</string>
    <string name="set_reminder_add_trigger">Когда показать напоминание?</string>
    <string name="set_reminder_arriving">Когда я прибуду сюда: <xliff id="location" example="Times Square">%1$s</xliff></string>
    <string name="set_reminder_leaving">Когда я уйду отсюда: <xliff id="location" example="Times Square">%1$s</xliff></string>
    <string name="set_reminder_arriving_home">Когда я прихожу домой</string>
    <string name="set_reminder_leaving_home">Когда я выхожу из дома</string>
    <string name="set_reminder_arriving_work">Когда я прихожу на работу</string>
    <string name="set_reminder_leaving_work">Когда я выхожу с работы</string>
    <string name="set_reminder_set_time">Указать время</string>
    <string name="set_reminder_set_place">Указать место</string>
    <string name="set_reminder_empty_label">…</string>
    <string name="set_reminder_submit">Установить напоминание</string>
    <string name="set_reminder_edit">Изменить</string>
    <string name="set_reminder_opt_in_prompt">Чтобы настроить напоминания, включите Google Now</string>
    <string name="set_reminder_opt_in">Включить Google Now</string>
    <string name="edit_reminder_menu_cancel">Отмена</string>
    <string name="edit_reminder_menu_set">Установить</string>
    <string name="edit_reminder_time_trigger">Время</string>
    <string name="edit_reminder_location_trigger">Место</string>
    <string name="set_reminder_saving">Сохранение…</string>
    <string name="set_reminder_error_saving">Не удается подключиться к Google</string>
    <string name="symbolic_time_later_today">Сегодня</string>
    <string name="symbolic_time_tomorrow">Завтра</string>
    <string name="symbolic_time_tomorrow_at_time">Завтра в <xliff id="time" example="11:00 AM">%1$s</xliff></string>
    <string name="symbolic_time_today_morning">Утром</string>
    <string name="symbolic_time_today_afternoon">Днем</string>
    <string name="symbolic_time_today_evening">Вечером</string>
    <string name="symbolic_time_today_night">Ночью</string>
    <string name="symbolic_time_weekday_morning"><xliff id="day" example="Wednesday">%1$s</xliff>, утром</string>
    <string name="symbolic_time_weekday_afternoon"><xliff id="day" example="Wednesday">%1$s</xliff>, днем</string>
    <string name="symbolic_time_weekday_evening"><xliff id="day" example="Wednesday">%1$s</xliff>, вечером</string>
    <string name="symbolic_time_weekday_night"><xliff id="day" example="Wednesday">%1$s</xliff>, ночью</string>
    <string name="symbolic_time_date_morning"><xliff id="date" example="March 3rd">%1$s</xliff> утром</string>
    <string name="symbolic_time_date_afternoon"><xliff id="date" example="March 3rd">%1$s</xliff> днем</string>
    <string name="symbolic_time_date_evening"><xliff id="date" example="March 3rd">%1$s</xliff> вечером</string>
    <string name="symbolic_time_date_night"><xliff id="date" example="March 3rd">%1$s</xliff> ночью</string>
    <string name="symbolic_time_weekend">В эти выходные</string>
    <string name="note_to_self_email_subject">Заметка</string>
    <string name="calendar_event_meeting">Встреча</string>
    <string name="calendar_create_event_submit">Создать мероприятие</string>
    <string name="calendar_edit_event_submit">Изменить мероприятие</string>
    <string name="calendar_event_created">Создание мероприятия…</string>
    <string name="query_calendar_tts_meeting_summary">Что: %1$s</string>
    <string name="query_calendar_tts_meeting_location">Где: %1$s</string>
    <string name="query_calendar_tts_meeting_summary_location">Место проведения мероприятия \"%1$s\": %2$s</string>
    <string name="query_calendar_tts_meeting_time">Во сколько: %1$s</string>
    <string name="query_calendar_tts_meeting_summary_time">%1$s состоится в %2$s</string>
    <string name="query_calendar_tts_meeting_date_time">Когда: %1$s</string>
    <string name="query_calendar_tts_meeting_summary_date_time">%1$s: %2$s</string>
    <string name="query_calendar_tts_meeting_no_location">Не удалось найти место проведения</string>
    <string name="query_calendar_tts_meeting_summary_no_location">Не удалось найти место проведения мероприятия \"%1$s\"</string>
    <string name="query_calendar_many_events">Мероприятий: > %1$s</string>
    <string name="query_calendar_no_events">Ничего не найдено</string>
    <string name="query_calendar_submit">Открыть Календарь</string>
    <string name="at_home_turn_on_lights">%1$s – включить свет</string>
    <string name="at_home_turn_off_lights">%1$s – выключить свет</string>
    <string name="social_update_post_to_network">Изменить в %1$s</string>
    <string name="social_update_name_google_plus">Google+</string>
    <string name="social_update_name_twitter">Twitter</string>
    <string name="social_update_google_plus_not_supported">Чтобы опубликовать запись, установите приложение Google+.</string>
    <string name="social_update_twitter_not_supported">Чтобы опубликовать запись, установите приложение Twitter.</string>
    <string name="vs_hint_tap_to_speak">Начать распознавание речи</string>
    <string name="vs_hint_tap_to_finish">Завершить распознавание речи</string>
    <string name="vs_hint_tap_to_cancel">Отмена</string>
    <string name="ime_service_label">Голосовой ввод Google</string>
    <string name="ime_hint_tap_to_speak">Продолжить</string>
    <string name="ime_hint_tap_to_pause">Приостановить</string>
    <string name="ime_working">Ожидание результатов</string>
    <string name="ime_working_done">Остановить</string>
    <string name="feedback">Оставить отзыв</string>
    <string name="ime_language_option_title">Язык распознавания речи</string>
    <string name="ime_option_add_more_languages">Добавить другие языки</string>
    <string name="ime_option_add_remove_languages">Добавить или удалить языки</string>
    <string name="voice_ime_language_auto">Автоматически</string>
    <string name="tap_mic_to_speak">Нажмите на значок микрофона и произнесите фразу</string>
    <string name="initializing">Инициализация…</string>
    <string name="language_pack_download_notification_title">Загрузка данных для распознавания речи...</string>
    <string name="language_pack_download_notification_description">Данные для следующих языков: %1$s</string>
    <string name="language_pack_installer_title">Распознавание речи офлайн</string>
    <string name="no_installable_language_packs">Для вашего устройства нет языковых пакетов</string>
    <string name="no_installed_language_packs">Языковые пакеты не установлены. Чтобы включить распознавание речи офлайн, выберите языки.</string>
    <string name="all_language_packs">Все</string>
    <string name="installed_language_packs">Установленные</string>
    <string name="prefTitle_downloadLanguagePacks">Распознавание речи офлайн</string>
    <string name="prefSummary_downloadLanguagePacks">Чтобы использовать голосовой ввод в офлайн-режиме, скачайте языковые файлы</string>
    <string name="contact_select_dialog_did_you_mean">Возможно, вы имели в виду</string>
    <string name="contact_select_dialog_all_people">Все контакты</string>
    <string name="action_contact_not_found">Контакт не найден</string>
    <string name="contact_select_dialog_find_contact">Найти контакт</string>
    <string name="language_pack_download_success_title">Загружены голосовые данные (%1$s)</string>
    <string name="language_pack_download_success_description">Эти данные теперь можно использовать для встроенной функции распознавания речи.</string>
    <string name="language_pack_download_failure_title">Не удалось загрузить голосовые данные (%1$s)</string>
    <string name="language_pack_download_failure_description">Нажмите, чтобы повторить попытку.</string>
    <string name="streaming_text_recognizing">Распознавание…</string>
    <string name="message_editor_new_message">Изменить сообщение</string>
    <string name="message_editor_send_message">Отправить сообщение</string>
    <string name="message_editor_new_email">Изменить адрес</string>
    <string name="message_editor_send_email">Отправить письмо</string>
    <string name="message_editor_new_note">Изменить заметку</string>
    <string name="message_editor_save_note">Сохранить</string>
    <string name="saving_note">Сохранение…</string>
    <string name="call">Вызов</string>
    <string name="show_contact_information_section_phone">Телефон</string>
    <string name="show_contact_information_section_email">Эл. почта</string>
    <string name="show_contact_information_section_address">Адрес</string>
    <string name="show_contact_information_view_contact">Просмотреть профиль</string>
    <string name="show_contact_information_edit_contact">Изменить контакт</string>
    <string name="show_contact_information_no_contact_details">Данные контакта не найдены</string>
    <string name="show_contact_information_no_phone_number">Номер телефона контакта не найден</string>
    <string name="show_contact_information_no_email_address">Адрес эл. почты контакта не найден</string>
    <string name="show_contact_information_no_postal_address">Почтовый адрес контакта не найден</string>
    <string name="copy_to_clipboard">Копировать в буфер обмена</string>
    <string name="clipboard_label">Контактная информация</string>
    <string name="punt_query_format">\"%s\"</string>
    <string name="punt_search_on_play_store">Найти в Play Маркете</string>
    <string name="no_matches_tts">Ничего не найдено.</string>
    <string name="initializing_tts">Подождите.</string>
    <string name="download_update">Загрузите обновление</string>
    <string name="uninstall_language_pack">Удалите языковой пакет</string>
    <string name="uninstall_update_or_download_update">Удалить/установить обновление</string>
    <string name="uninstall_or_download_update">Удалить/обновить</string>
    <string name="uninstall_update">Удалить обновление</string>
    <string name="update_available">Обновить</string>
    <string name="uninstall">Удалить</string>
    <string name="download">Загрузить</string>
    <string name="cancel_download">Отменить загрузку</string>
    <string name="no_matches_offline_mode">Отсутствует связь с Google. Пока что вы можете совершать звонки с помощью микрофона. Скажите \"Позвонить\" и произнесите имя или номер.</string>
    <string name="voice_dialer_title">Голосовой набор</string>
    <string name="voice_dialer_text">Произнесите \"позвонить\" и назовите имя или номер.</string>
    <string name="contact_disambig_select">Выберите…</string>
    <string name="quoted_text">\"%1$s\"</string>
    <string name="opt_in_message">&lt;ul> &lt;li> С помощью приложения Sidekick вы сможете сохранять историю своих местоположений в Локаторе. &lt;/li> &lt;li> &lt;strong>&lt;em>Чтобы данные начали сохраняться, нужно включить Локатор.&lt;/em>&lt;/strong> Это можно сделать &lt;a href=latitude://latitude>здесь&lt;/a>. &lt;/li> &lt;li> Историю местоположений не видит никто, кроме вас. &lt;/li> &lt;li> Ее можно удалить полностью или по частям. &lt;/li> &lt;li> После удаления Sidekick ранее сохраненные данные не удаляются. &lt;/li> &lt;li> Чтобы просмотреть или удалить историю, откройте на компьютере сайт Локатора: &lt;a href=http://google.com/latitude>google.com/latitude&lt;/a>. &lt;/li> &lt;/ul></string>
</resources>
