<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="plus_app_label">Google+</string>
    <string name="add_moment_title">Sprem. tren u Google+ povijest</string>
    <string name="plus_service_title">Usluga Google+</string>
    <string name="moment_added_message">Spremljeno u povijest usluge Google+</string>
    <string name="plus_one_self_removed">Vaša je oznaka +1 uklonjena.</string>
    <string name="plus_one_self">Korisnik %1$s označio je stavku sa +1</string>
    <string name="plus_one_public">Javno</string>
    <string name="plus_one_count_many">10 K+</string>
    <string name="plus_one_annotation_none">Preporučite to na Googleu</string>
    <string name="plus_one_annotation_none_short">Preporučite to</string>
    <string name="plus_one_annotation_count_prefix">+%1$s %2$s</string>
    <string name="plus_one_annotation_count_only">+%1$s</string>
    <string name="plus_one_social_annotation_suffix">%1$s ozn. sa +1</string>
    <string name="plus_one_social_annotation_user">Vi</string>
    <string name="plus_one_social_annotation_separator">%1$s, %2$s</string>
    <string name="plus_one_social_annotation_prefix">uključujući %1$s</string>
    <string name="install_google_plus_title">Nabavite Google+</string>
    <string name="install_google_plus_text">Želite li preuzeti Google+ s usluge Google Play da biste mogli ovo podijeliti?</string>
    <string name="install_google_plus_button">Nabavite Google+</string>
    <string name="enable_google_plus_title">Omogući Google+</string>
    <string name="enable_google_plus_text">Želite li omogućiti Google+ s usluge Google Play da biste mogli ovo podijeliti?</string>
    <string name="enable_google_plus_button">Omogući Google+</string>
    <string name="update_google_plus_title">Ažuriranje usluge Google+</string>
    <string name="update_google_plus_text">Želite li ažurirati Google+ putem usluge Google Play da biste mogli ovo podijeliti?</string>
    <string name="update_google_plus_button">Ažuriranje</string>
    <string name="plus_app_name">Google+</string>
    <string name="plus_one_title">Javno ste to označili sa +1 kao</string>
    <string name="plus_one_app">Iz aplikacije &lt;b>%s&lt;b></string>
    <string name="plus_one_undo">Poništi</string>
    <string name="plus_one_share">Dijeli</string>
    <string name="plus_one_error">Došlo je do privremenog problema s vašom oznakom +1. Pokušajte ponovno.</string>
    <string name="checking_gplus_signup_state">Povezivanje...</string>
    <string name="plus_one_description_standard">Dodirnite da biste označili s plus jedan.</string>
    <string name="plus_one_description">Dodirnite da biste svoju oznaku plus jedan dodali u postojeći %1$s</string>
    <string name="plus_one_description_remove">Dodirnite da biste svoju oznaku plus jedan uklonili iz sljedećeg broja postojećih: %1$s</string>
    <string name="plus_invalid_account">Nevažeći račun</string>
    <string name="internal_error">Došlo je do interne pogreške.</string>
    <string name="plus_audience_selection_ok">Gotovo</string>
    <string name="plus_audience_selection_cancel">Odustani</string>
    <string name="plus_audience_selection_title">Publika</string>
    <string name="plus_audience_selection_header_search">TRAŽENO JE</string>
    <string name="plus_audience_selection_header_circles">KRUGOVI</string>
    <string name="plus_audience_selection_header_people">OSOBE</string>
    <string name="plus_audience_selection_everyone">Svi krugovi</string>
    <string name="plus_audience_selection_everyone_description">Ako to označite, bit će obuhvaćeni krugovi koje izradite ubuduće</string>
    <string name="plus_audience_selection_hidden_circle">Osobe u tom krugu nisu javne na vašem profilu</string>
    <string name="plus_audience_selection_public_circle">svi na webu</string>
    <string name="plus_circle_size_pattern">(%d)</string>
    <string name="plus_audience_selection_loading">Učitavanje…</string>
    <string name="plus_accessibility_audience_selection_circle_icon">Krug</string>
    <string name="plus_accessibility_audience_selection_person_avatar">Avatar</string>
    <string name="plus_accessibility_audience_selection_person_circles">Krugovi</string>
    <string name="plus_accessibility_comment_avatar">Krugovi</string>
    <string name="plus_app_download_content">%1$,d+ preuzimanja uz ocjenu zvjezdicama %2$.1f</string>
    <string name="plus_app_download_title">Nabavite %s za Android</string>
    <string name="plus_app_download_positive">Instaliraj aplikaciju</string>
    <string name="plus_app_download_negative">Ne, hvala</string>
    <string name="list_apps_empty_message">"Niste se povezali ni s jednom aplikacijom putem Google+ prijave.

"<annotation id="learn_more">Saznajte više</annotation></string>
    <string name="app_settings_activity_label">Aplik. u koje ste prijav.</string>
    <string name="disconnect_source_dialog_title">Želite li prekinuti vezu?</string>
    <string name="disconnect_source_dialog_message">%1$s više neće moći pristupiti vašem Google računu za koji ste dali odobrenje ni Googleu slati vaše aktivnosti u aplikaciji.</string>
    <string name="list_apps_menu_help">Pomoć</string>
    <string name="disconnect_source_dialog_checkbox">Brisanje i svih vaših aktivnosti u aplikaciji %s na Googleu</string>
    <string name="disconnect_source_dialog_positive_button">Prekini vezu</string>
    <string name="disconnect_source_dialog_negative_button">Odustani</string>
    <string name="disconnect_source_progress_dialog_message">Odspajanje aplikacije %s…</string>
    <string name="disconnect_source_failed_dialog_message">Odspajanje aplikacije %s nije uspjelo.</string>
    <string name="unknown_app_name">Aplikacija</string>
    <string name="plus_loading">Učitavanje…</string>
    <string name="plus_list_apps_error">Učitavanje aplikacija nije uspjelo. Pokušaje ponovno kasnije.</string>
    <string name="plus_list_apps_no_accounts">Nema računa.</string>
    <string name="maps_API_MY_LOCATION_ACCURACY">"Moja lokacija 
Precizno do {0} m"</string>
    <string name="maps_API_OUTDATED_WARNING">Ova aplikacija upotrebljava zastarjelu verziju Karata. Možda neće raditi pravilno.</string>
    <string name="maps_dav_map_copyrights_google_only">©%1$d Google</string>
    <string name="maps_dav_map_copyrights_full">©%1$d Google - Slike ©%2$d%3$s, Podaci o karti ©%4$d%5$s</string>
    <string name="maps_dav_map_copyrights_imagery_only">©%1$d Google - Slike ©%2$d%3$s</string>
    <string name="maps_dav_map_copyrights_map_data_only">©%1$d Google - Podaci o karti ©%2$d%3$s</string>
    <string name="common_app_name">Usluge za Google Play</string>
    <string name="common_choose_account_label">Odaberite račun</string>
    <string name="common_add_account_label">Dodajte račun</string>
    <string name="common_add_account_button_label">Dodaj račun</string>
    <string name="common_accessibility_audience_view_editable">Uređivanje publike</string>
    <string name="common_chips_label_public">Javno</string>
    <string name="common_chips_label_your_circles">Vaši krugovi</string>
    <string name="common_chips_label_extended_circles">Prošireni krugovi</string>
    <string name="common_chips_label_only_you">Samo vi</string>
    <string name="common_signin_button_text">Prijava</string>
    <string name="common_signin_button_text_long">Prijava uslugom Google</string>
    <string name="common_google_settings">Postavke usluge Google</string>
    <string name="common_maps_settings_title">Karte i Latitude</string>
    <string name="common_location_settings_title">Lokacija</string>
    <string name="common_search_settings_title">Pretraživanje</string>
    <string name="common_plus_settings_title">Google+</string>
    <string name="common_ads_settings_title">Oglasi</string>
    <string name="common_connected_apps_settings_title">Aplikacije s Prijavom na Google+</string>
    <string name="auth_app_label">Upravitelj Google računa</string>
    <string name="gls_label">Google</string>
    <string name="auth_default_device_name">Android</string>
    <string name="auth_next_button_label">Dalje</string>
    <string name="auth_back_button_label">Natrag</string>
    <string name="auth_sign_in_button_label">Prijava</string>
    <string name="auth_skip_button_label">Preskoči</string>
    <string name="auth_cancel_button_label">Odustani</string>
    <string name="auth_try_again_button_label">Pokušajte ponovo</string>
    <string name="auth_captcha_title">Treba unijeti kôd CAPTCHA</string>
    <string name="auth_show_error_title">Pogreška</string>
    <string name="auth_server_error">Došlo je do problema u komunikaciji s Googleovim poslužiteljima.</string>
    <string name="auth_server_error_help">Pokušajte ponovo kasnije.</string>
    <string name="auth_network_unreliable">Nije moguće uspostaviti pouzdanu vezu s poslužiteljem.</string>
    <string name="auth_network_unreliable_help">Možda je riječ o privremenom problemu, a moguće je i da vaš uređaj s Androidom nije opremljen za podatkovne usluge. Ako se problem ne riješi, nazovite korisničku službu.</string>
    <string name="auth_network_unreliable_help_wifi_only">Problem bi mogao biti privremen. Pokušajte ponovo ili se povežite s nekom drugom Wi-Fi mrežom.</string>
    <string name="auth_invalid_login_character">Nevažeći znak. Dopušteni su samo znakovi 0 – 9, a – z, A – Z i točke.</string>
    <string name="auth_invalid_password_character">Nevažeći znak zaporke.</string>
    <string name="auth_field_cant_be_blank">Polje ne može biti prazno.</string>
    <string name="auth_plus_name_check_text">To može potrajati nekoliko minuta.</string>
    <string name="auth_communicating_message">Vaš telefon kontaktira Google radi spremanja informacija na vaš račun. To može potrajati i do 5 minuta.</string>
    <string name="auth_plus_failure_title">Izradite profil na usluzi Google+ kasnije</string>
    <string name="auth_plus_failure_new_account_text">Vaš je Google račun izrađen, ali vaš zahtjev za izradu profila na usluzi Google+ nije prošao. Pokušajte ponovo kasnije na stranici plus.google.com u bilo kojem web-pregledniku.</string>
    <string name="auth_plus_failure_text">Vaš zahtjev za pridruživanje usluzi Google+ nije prošao. Pokušajte ponovo kasnije na stranici plus.google.com u bilo kojem web-pregledniku.</string>
    <string name="auth_invalid_scope">Nevažeći opseg upotrijebljen je tijekom zahtjeva za provjeru autentičnosti.</string>
    <string name="auth_login_title">Upišite e-poštu i zaporku</string>
    <string name="auth_login_task_title">Prijava</string>
    <string name="auth_password">Zaporka</string>
    <string name="auth_sign_in_agreement">Prijavom prihvaćate {<annotation id="google_privacy">Googleova</annotation> i <annotation id="android_privacy">Dodatna</annotation> pravila o privatnosti.</string>
    <string name="auth_sign_in_with_google_account_short">Prijavite se svojim Google računom:</string>
    <string name="auth_invalid_username">Tekst koji ste unijeli nije valjano korisničko ime.</string>
    <string name="auth_captcha_instructions">Upišite tekst koji vidite ovdje:</string>
    <string name="auth_account_already_has_gmail">Račun već upotrebljava Gmail.</string>
    <string name="auth_error_account_disabled">"Ovaj je račun onemogućen. 

(Za pojedinosti posjetite http://google.com/accounts u web-pregledniku.)"</string>
    <string name="auth_no_network">Nemate mrežnu vezu.</string>
    <string name="auth_no_network_help">Možda je riječ o privremenom problemu, a moguće je i da vaš uređaj s Androidom nije opremljen za podatkovne usluge. Pokušajte ponovo nakon povezivanja s mobilnom mrežom ili se povežite s Wi-Fi mrežom.</string>
    <string name="auth_no_network_help_wifi_only">Problem bi mogao biti privremen. Pokušajte ponovo ili se povežite s nekom drugom Wi-Fi mrežom.</string>
    <string name="auth_error_login_failed">"Vaše korisničko ime ne podudara se s vašom zaporkom. Pokušajte ponovo.

Ako želite obnoviti podatke o računu, posjetite google.com/accounts/recovery/."</string>
    <string name="auth_error_account_not_verified">"Ovaj račun nije potvrđen. Provjerite e-poštu i slijedite vezu u poruci da biste potvrdili račun. 

(Ako želite obnoviti podatke o računu, posjetite web-lokaciju http://www.google.com/accounts/recovery na računalu.)"</string>
    <string name="auth_exit_menu_item">Izađi iz prijave u pregledniku</string>
    <string name="auth_doesnt_use_gmail">" "<b>^1</b> ne upotrebljava Gmail.</string>
    <string name="auth_error_not_logged_in">Korisnik nije prijavljen.</string>
    <string name="auth_error_username_unavailable">Korisničko ime nije dostupno.</string>
    <string name="auth_error_bad_password">Zaporka je preslaba ili sadrži nevažeće znakove. Pokušajte ponovo.</string>
    <string name="auth_error_bad_username">Nevažeće korisničko ime.</string>
    <string name="auth_existing_account_error_title">Račun već postoji</string>
    <string name="auth_existing_account_error_text">Na ovom uređaju s Androidom već postoji račun ^1.</string>
    <string name="auth_submission_title">Žao nam je...</string>
    <string name="auth_submission_error_text">Došlo je do pogreške. Pokušajte ponovo.</string>
    <string name="auth_gls_notification_login_error">Dodirnite za prijavu na svoj račun.</string>
    <string name="auth_gls_ui_add_account_title">Postavljanje računa</string>
    <string name="auth_gls_ui_activity_title">Prijava na Google</string>
    <string name="auth_gls_ui_activity_title_browser_signin">Prijava u pregledniku</string>
    <string name="auth_gls_ui_activity_authenticating">Provjera autentičnosti…</string>
    <string name="auth_gls_dmagent_activity_message">" Vaša domena zahtijeva upravljanje mobilnim uređajem. Instalirajte aplikaciju Google Apps Device Policy za provođenje sigurnosnih pravila koja zahtijeva račun  "<b>^1</b> .</string>
    <string name="auth_gls_dmagent_activity_retry_button">Preuzmi</string>
    <string name="auth_sign_in_browser">Prijava u pregledniku</string>
    <string name="auth_gls_login_activity_loginfail_text_pwonly">Upisali ste pogrešnu zaporku ili vam je račun promijenjen. Ponovo unesite zaporku.</string>
    <string name="auth_grant_credentials_activity_title">Google</string>
    <string name="auth_grant_credentials_activity_title_with_acl">Prijavite se uz Google+</string>
    <string name="auth_scope_details_dialog_title">Više informacija</string>
    <string name="auth_pacl_scope_details_dialog_title">Koji su podaci dostupni Googleu</string>
    <string name="auth_facl_scope_details_dialog_title">Koji su podaci dostupni aplikaciji</string>
    <string name="auth_app_permission_label">OVA APLIKACIJA ŽELI</string>
    <string name="auth_app_permission_title">Prijaviti se na %s s Googleom</string>
    <string name="auth_only_you_acl">Samo vi</string>
    <string name="auth_allow_external_site_access">Stalan pristup podacima na adresi %s</string>
    <string name="auth_accept_access">Prihvati</string>
    <string name="auth_unexpected_acl_error">Došlo je do problema u odobravanju dozvole.</string>
    <string name="auth_app_permission_footnote">%s i Google koristit će se tim informacijama u skladu sa svojim uvjetima pružanja usluge i pravilima o privatnosti.</string>
    <string name="auth_visible_actions_title">Dijeljenje s korisnicima…</string>
    <string name="auth_facl_with_warning_label">Promijenite koga aplikacija može vidjeti</string>
    <string name="auth_choose_circles_title">Osobe koje aplikacija može vidjeti</string>
    <string name="auth_account_setup_title">Google račun</string>
    <string name="auth_login_activity_title">Prijava</string>
    <string name="auth_relogin_activity_title">Ponovo unesite zaporku</string>
    <string name="auth_show_error_activity_title">Neuspjela prijava</string>
    <string name="auth_login_activity_task_title">Prijava…</string>
    <string name="auth_username">E-pošta</string>
    <string name="auth_error_invalid_second_factor">Upotrijebite zaporku za pristup aplikaciji umjesto redovite zaporke računa.</string>
    <string name="auth_error_needs_browser">Da biste pristupili računu, morate se prijaviti na webu. Dodirnite Dalje da biste pokrenuli prijavu putem preglednika.</string>
    <string name="auth_plus_query_title">Izradite profil na usluzi Google+</string>
    <string name="auth_first_name">Ime</string>
    <string name="auth_last_name">Prezime</string>
    <string name="auth_name_title">Vaše ime</string>
    <string name="auth_bad_name_title">Upotrebljavati ovo ime?</string>
    <string name="auth_invalid_name_title">Ime se ne može upotrebljavati</string>
    <string name="auth_bad_name_display">%1$s %2$s</string>
    <string name="auth_bad_name_text">"Ako želite da to bude vaše ime na usluzi Google+, naš će ga tim morati pregledati. Ako krši naša pravila o imenima, vaš bi profil mogao biti obustavljen. To bi moglo ograničiti vašu mogućnost upotrebe Googleovih proizvoda koji zahtijevaju aktivan profil.

"<annotation id="learn_more">Saznajte više</annotation></string>
    <string name="auth_invalid_name_text">Ne možete upotrebljavati to ime na usluzi Google+ jer sadrži nevažeće znakove.</string>
    <string name="auth_invalid_nickname_text">Ne možete upotrebljavati to ime na usluzi Google+ jer sadrži nevažeće znakove. Pokušavate li upotrijebiti nadimak, nekadašnje ime ili titulu? Možete ih dodati na profil nakon što se pridružite.</string>
    <string name="auth_invalid_other_text">To se ime ne može upotrebljavati na usluzi Google+.</string>
    <string name="auth_bad_name_agree_text">Razumijem i želim upotrebljavati to ime.</string>
    <string name="auth_bad_name_decline_button_label">Ažuriraj ime</string>
    <string name="auth_bad_name_agree_button_label">Pošalji ime na pregled</string>
    <string name="auth_bad_name_skip_button_label">Preskoči Google+</string>
    <string name="auth_plus_faq_title">Dobro došli u Google+!</string>
    <string name="auth_dasher_warning">Administrator na domeni %s vlasnik je svih vaših podataka na usluzi Google+ i upravlja njima, a vaš profil može izbrisati ili izmijeniti u bilo kojem trenutku bez vašeg dopuštenja.</string>
    <string name="auth_picassa_info_title">Picasa i Google+</string>
    <string name="auth_picassa_info_text" formatted="false">Vaše fotografije i videozapisi na Picasa web-albumima bit će dostupni na usluzi Google+, a vaši će komentari biti pod imenom %s %s, a ne pod korisničkim imenom %s. Kada budete dijelili fotografije na usluzi Google+, primatelji će ih moći dijeliti s ostalim korisnicima. Postavke vidljivosti vaših albuma neće se promijeniti, a možete ih ograničiti u bilo kojem trenutku kako ih drugi ne bi mogli slobodno dijeliti.</string>
    <string name="auth_allow_personalized_content">Dopustite usluzi Google da upotrebljava vaše podatke radi prilagodbe sadržaja i oglasa na web-lokacijama koje nisu Googleove.</string>
    <string name="auth_gender_prompt">Spol</string>
    <string name="auth_done">U redu</string>
    <string name="auth_learn_more_title">Saznajte više</string>
    <string name="auth_learn_more_bad_name">Na usluzi Google+ morate upotrebljavati svoje pravo ime. Vaš bi profil trebao predstavljati jednu osobu, a ne tvrtku, organizaciju ili obitelj, i trebao bi sadržavati vaše ime i prezime na jednom jeziku bez profesionalnih titula ili nepotrebne interpunkcije. Nakon prijave, u polje Druga imena svojeg profila možete unijeti nadimke i druga imena pod kojima ste poznati.</string>
    <string name="auth_learn_more_bad_name_title">O pravilima za imena</string>
    <string name="auth_setup_wizard_title">Čarobnjak za postavljanje</string>
    <string name="auth_close_button_label">Zatvori</string>
    <string name="auth_android_privacy_policy_title">Dodatna pravila o privatnosti</string>
    <string name="auth_google_terms_of_service_title">Googleovi uvjeti pružanja usluge</string>
    <string name="auth_google_privacy_policy_title">Pravila o privatnosti usluge Google</string>
    <string name="auth_google_plus_privacy_policy_title">Pravila o privatnosti usluge Google Plus</string>
    <string name="auth_google_play_tos_title">Uvjeti pružanja usluge Google Play</string>
    <string name="auth_oob_location_sharing_title">Dijeljenje lokacije</string>
    <string name="auth_oob_location_tos_title">Uvjeti pružanja usluge lokacije</string>
    <string name="auth_oob_mobile_tos_title">Uvjeti pružanja usluge za mobilne uređaje</string>
    <string name="auth_oob_privacy_policy_title">Pravila o privatnosti</string>
    <string name="auth_url_load_unsuccessful_message">Vaš uređaj s Androidom nije povezan s podatkovnom uslugom. Da biste odmah pogledali informaciju, posjetite %s u web-pregledniku.</string>
    <string name="auth_url_load_unsuccessful_message_wifi_only">Vaš uređaj s Androidom nije povezan s Wi-Fi mrežom. Da biste odmah pogledali informaciju, posjetite %s u web-pregledniku.</string>
    <string name="auth_unified_setup_activity_title">Izrada Google+ profila</string>
    <string name="auth_unified_setup_activity_simple_oob_title">Profil na usluzi Google+</string>
    <string name="auth_unified_setup_activity_message">Vaš profil i oznake +1 javno su vidljivi u pretraživanjima, oglasima i posvuda na webu.</string>
    <string name="auth_oob_tos">Dodirivanjem gumba <b>Nastavi</b> izradit ćete javni profil, složit ćete se s time da će Google <annotation id="oob_location_sharing">upotrebljavati vašu lokaciju</annotation> i prihvatit ćete <annotation id="oob_mobile_tos">Uvjete pružanja usluge za mobilne uređaje</annotation> i <annotation id="oob_privacy_policy">Pravila o privatnosti</annotation>.</string>
    <string name="auth_simple_oob_tos">Dodirom na gumb <b>Prihvaćam</b> slažete se s time da će Google <annotation id="oob_location_sharing">upotrebljavati vašu lokaciju</annotation> te prihvaćate <annotation id="oob_mobile_tos">Uvjete pružanja usluge za mobilne uređaje</annotation> i <annotation id="oob_privacy_policy">Pravila o privatnosti</annotation>.</string>
    <string name="auth_oob_tos_korea">Dodirivanjem gumba <b>Nastavi</b> izradit ćete javni profil i prihvatiti <annotation id="oob_location_tos_for_korea">Uvjete pružanja usluge lokacije</annotation>, <annotation id="oob_mobile_tos">Uvjete pružanja usluge za mobilne uređaje</annotation> i <annotation id="oob_privacy_policy">Pravila o privatnosti</annotation>.</string>
    <string name="auth_simple_oob_tos_korea">Dodirom na gumb <b>Prihvaćam</b> prihvaćate <annotation id="oob_location_tos_for_korea">Uvjete pružanja usluge lokacije</annotation>, <annotation id="oob_mobile_tos">Uvjete pružanja usluge za mobilne uređaje</annotation> i <annotation id="oob_privacy_policy">Pravila o privatnosti</annotation>.</string>
    <string name="auth_oob_join">Nastavi</string>
    <string name="auth_oob_tos_accept">Prihvaćam</string>
    <string name="auth_oob_loading">Učitavanje…</string>
    <string name="auth_oob_sending">Slanje…</string>
    <string name="app_level_title">Zahtjev za prijavu</string>
    <string name="app_level_title_secondary">Zahtjev za prijavu šalje %s</string>
    <string name="account_level_title">Izvršite radnju za račun</string>
    <string name="notification_ticker">Zatražen je pristup</string>
    <string name="recovery_notification_ticker">Račun zahtijeva pažnju</string>
    <string name="recovery_notification_title">Podsjetnik za oporavak zaporke</string>
    <string name="recovery_title">Oporavak Googleove zaporke</string>
    <string name="recovery_message_set">"Zaporke se lako zaboravljaju.

Odmah unesite telefonski broj ili pričuvnu e-adresu. Tako ćete lakše oporaviti pristup svojem sadržaju na uslugama Google i Google Play. "<annotation id="help_url">Saznajte više</annotation></string>
    <string name="recovery_message_verify">"Zaporke se lako zaboravljaju.

Odmah potvrdite telefonski broj ili pričuvnu e-adresu. Tako ćete lakše oporaviti pristup svojem sadržaju na uslugama Google i Google Play. "<annotation id="help_url">Saznajte više</annotation></string>
    <string name="recovery_input_screen_message">Ovi podaci za oporavak odnose se na aplikaciju %s</string>
    <string name="secondary_email_hint">Pričuvna e-adresa</string>
    <string name="secondary_email_invalid">E-adresa nije valjana</string>
    <string name="secondary_email_same_as_primary">Ne može biti ista kao primarna</string>
    <string name="phone_number_hint">Telefonski broj</string>
    <string name="phone_number_invalid_character">Nevažeći znakovi u telefonskom broju</string>
    <string name="phone_number_invalid">Nevažeći broj telefona</string>
    <string name="country_invalid">Ova zemlja nije dopuštena</string>
    <string name="recovery_done_button_label">Gotovo</string>
    <string name="recovery_yes_button_label">Postavi opcije oporavka</string>
    <string name="recovery_yes_button_label_verify">Potvrdi opcije oporavka</string>
    <string name="recovery_server_error">Pogreška pri komunikaciji s poslužiteljem. Pokušajte ponovo kasnije.</string>
    <string name="googleads">Google oglasi</string>
    <string name="admob_ads_checkbox">Oglasi Google AdMob</string>
    <string name="admob_ads_description">Odaberite želite li prilagoditi oglase usluga Google i AdMob u mobilnim aplikacijama na ovom uređaju. &lt;a href=%1$s>Saznajte više&lt;/a></string>
    <string name="common_google_play_services_install_title">Preuzmi usluge za Google Play</string>
    <string name="common_google_play_services_install_text_phone">Ova aplikacija neće funkcionirati bez usluga za Google Play, koje nisu instalirane na vašem telefonu.</string>
    <string name="common_google_play_services_install_text_tablet">Ova aplikacija neće funkcionirati bez usluga za Google Play, koje nisu instalirane na vašem tabletnom računalu.</string>
    <string name="common_google_play_services_install_button">Preuzmi usluge za Google Play</string>
    <string name="common_google_play_services_enable_title">Omogući usluge za Google Play</string>
    <string name="common_google_play_services_enable_text">Ova aplikacija neće raditi ako ne omogućite usluge za Google Play.</string>
    <string name="common_google_play_services_enable_button">Omogući usluge za Google Play</string>
    <string name="common_google_play_services_update_title">Ažuriraj usluge za Google Play</string>
    <string name="common_google_play_services_update_text">Ova se aplikacija neće pokrenuti ako ne ažurirate usluge za Google Play.</string>
    <string name="common_google_play_services_unknown_issue">Nepoznata poteškoća s uslugama za Google Play.</string>
    <string name="common_google_play_services_unsupported_title">Usluge za Google Play</string>
    <string name="common_google_play_services_unsupported_text">Usluge za Google Play, koje su potrebne za funkcioniranje nekih vaših aplikacija, nisu podržane na vašem uređaju. Pomoć potražite od proizvođača.</string>
    <string name="common_google_play_services_update_button">Ažuriranje</string>
    <string name="auth_client_availability_notification_title">Instaliranje/ažuriranje/omogućivanje usluga za Google Play</string>
    <string name="auth_client_play_services_err_notification_msg">Pogreška usluga za Google Play</string>
    <string name="auth_client_requested_by_msg">Zahtijeva aplikacija %1$s</string>
</resources>
