<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="duration_in_hours">
        <item quantity="other">%1$d (na) oras</item>
        <item quantity="one">1 oras</item>
    </plurals>
    <plurals name="duration_in_hours_short">
        <item quantity="other">%1$d oras</item>
        <item quantity="one">1 oras</item>
    </plurals>
    <plurals name="duration_in_minutes">
        <item quantity="other">%1$d (na) minuto</item>
        <item quantity="one">1 minuto</item>
    </plurals>
    <plurals name="duration_in_minutes_short">
        <item quantity="other">%1$d min</item>
        <item quantity="one">1 min</item>
    </plurals>
    <plurals name="duration_in_days_short">
        <item quantity="other">%1$d araw</item>
        <item quantity="one">1 araw</item>
    </plurals>
    <plurals name="items_from">
        <item quantity="other">%1$d (na) item mula sa:</item>
        <item quantity="one">1 item mula sa:</item>
    </plurals>
    <plurals name="minutes_delay">
        <item quantity="other">%d minutong pagkaantala</item>
        <item quantity="zero">walang pagkaantala</item>
        <item quantity="one">%d minutong pagkaantala</item>
        <item quantity="two">%d minutong pagkaantala</item>
        <item quantity="few">%d minutong pagkaantala</item>
        <item quantity="many">%d minutong pagkaantala</item>
    </plurals>
    <plurals name="minutes_delay_more_than_usual">
        <item quantity="other">higit %d min sa karaniwan</item>
        <item quantity="zero">walang pagkaantala</item>
        <item quantity="one">higit %d min sa karaniwan</item>
        <item quantity="two">higit %d min sa karaniwan</item>
        <item quantity="few">higit %d min sa karaniwan</item>
        <item quantity="many">higit %d min sa karaniwan</item>
    </plurals>
    <plurals name="minutes_delay_less_than_usual">
        <item quantity="other">%d minuto bawas sa normal</item>
        <item quantity="zero">walang pagkaantala</item>
        <item quantity="one">%d minuto bawas sa normal</item>
        <item quantity="two">%d minuto bawas sa normal</item>
        <item quantity="few">%d minuto bawas sa normal</item>
        <item quantity="many">%d minuto bawas sa normal</item>
    </plurals>
    <plurals name="usual_traffic_minutes_delay">
        <item quantity="other">Karaniwan: %d minutong antala</item>
        <item quantity="zero">Karaniwan: walang antala</item>
        <item quantity="one">Karaniwan: %d minutong antala</item>
        <item quantity="two">Karaniwan: %d minutong antala</item>
        <item quantity="few">Karaniwan: %d minutong antala</item>
        <item quantity="many">Karaniwan: %d minutong antala</item>
    </plurals>
    <plurals name="card_count">
        <item quantity="other">%d (na) card</item>
        <item quantity="zero">Walang mga card</item>
        <item quantity="one">%d card</item>
        <item quantity="two">%d (na) card</item>
        <item quantity="few">%d (na) card</item>
        <item quantity="many">%d (na) card</item>
    </plurals>
    <plurals name="miles">
        <item quantity="other">&amp;lt;font face=sans-serif>%d&amp;lt;/font> (na) milya</item>
        <item quantity="one">&amp;lt;font face=sans-serif>1&amp;lt;/font> milya</item>
    </plurals>
    <plurals name="kilometers">
        <item quantity="other">&amp;lt;font face=sans-serif>%d&amp;lt;/font> (na) kilometro</item>
        <item quantity="one">&amp;lt;font face=sans-serif>1&amp;lt;/font> kilometro</item>
    </plurals>
    <plurals name="reminders">
        <item quantity="other">%1$d (na) paalala</item>
        <item quantity="one">1 paalala</item>
    </plurals>
    <plurals name="calendar_event_meeting_summary_with_attendees">
        <item quantity="other">&lt;xliff id="subject" example="Meeting">%1$s&lt;/xliff> (&lt;xliff id="attendee_list" example="Paul, Peter, Jane, Hertha">%2$s&lt;/xliff>)</item>
        <item quantity="one">&lt;xliff id="subject" example="Meeting">%1$s&lt;/xliff> kasama si &lt;xliff id="attendee_list" example="Hertha">%2$s&lt;/xliff></item>
    </plurals>
    <plurals name="query_calendar_number_of_events">
        <item quantity="other">%d (na) kaganapan</item>
        <item quantity="one">Isang kaganapan</item>
    </plurals>
</resources>
