<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="calendar_sync_adapter_label">Google Calendar Sync</string>
    <string name="auth_notification_title_account">Authentication problem</string>
    <string name="auth_notification_text_account">"Can't access %s. Touch to fix."</string>
    <string name="auth_notification_title">Missing component</string>
    <string name="auth_notification_text">Needs Google Play services. Touch to fix.</string>
</resources>
