<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:bottomRightRadius="10.0dip" android:bottomLeftRadius="10.0dip" />
    <solid android:color="#cc000000" />
    <stroke android:width="1.0px" android:color="@color/holo_blue_light" />
</shape>