<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:topRightRadius="10.0dip" android:topLeftRadius="10.0dip" />
    <solid android:color="#ccffffff" />
    <stroke android:width="1.0px" android:color="@color/holo_blue_dark" />
</shape>