<?xml version="1.0" encoding="utf-8"?>
<KeyboardLayoutSet
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <Element latin:elementName="alphabet" latin:elementKeyboard="@xml/kbd_khmer" latin:enableProximityCharsCorrection="true" />
    <Element latin:elementName="alphabetAutomaticShifted" latin:elementKeyboard="@xml/kbd_khmer" latin:enableProximityCharsCorrection="true" />
    <Element latin:elementName="alphabetManualShifted" latin:elementKeyboard="@xml/kbd_khmer" />
    <Element latin:elementName="alphabetShiftLocked" latin:elementKeyboard="@xml/kbd_khmer" />
    <Element latin:elementName="alphabetShiftLockShifted" latin:elementKeyboard="@xml/kbd_khmer" />
    <Element latin:elementName="symbols" latin:elementKeyboard="@xml/kbd_symbols" />
    <Element latin:elementName="symbolsShifted" latin:elementKeyboard="@xml/kbd_symbols_shift" />
    <Element latin:elementName="phone" latin:elementKeyboard="@xml/kbd_phone" />
    <Element latin:elementName="phoneSymbols" latin:elementKeyboard="@xml/kbd_phone_symbols" />
    <Element latin:elementName="number" latin:elementKeyboard="@xml/kbd_number" />
</KeyboardLayoutSet>