<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <Key latin:keyLabel="я" />
    <Key latin:keyLabel="ч" />
    <Key latin:keyLabel="с" />
    <Key latin:keyLabel="м" />
    <Key latin:keyLabel="!text/keylabel_for_east_slavic_row3_5" />
    <Key latin:keyLabel="т" />
    <Key latin:moreKeys="!text/more_keys_for_cyrillic_soft_sign" latin:keyLabel="ь" />
    <Key latin:keyLabel="б" />
    <Key latin:keyLabel="ю" />
</merge>