<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <include latin:keyboardLayout="@xml/key_styles_common" />
    <Row latin:keyWidth="10.000002%p">
        <include latin:keyboardLayout="@xml/rowkeys_bengali1" />
    </Row>
    <Row latin:keyWidth="10.000002%p">
        <include latin:keyXPos="4.999995%p" latin:keyboardLayout="@xml/rowkeys_bengali2" />
    </Row>
    <Row latin:keyWidth="10.000002%p">
        <Key latin:keyStyle="shiftKeyStyle" latin:visualInsetsRight="0.99999905%p" latin:keyWidth="14.999998%p" />
        <include latin:keyboardLayout="@xml/rowkeys_bengali3" />
        <Key latin:keyStyle="deleteKeyStyle" latin:visualInsetsLeft="0.99999905%p" latin:keyWidth="fillRight" />
    </Row>
    <include latin:keyboardLayout="@xml/row_qwerty4" />
</merge>