<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="subtitles_size_entries">
        <item>Küçük</item>
        <item>Orta</item>
        <item>Büyük</item>
        <item>Çok büyük</item>
    </string-array>
</resources>
