<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="auth_gender_array">
        <item>Männlich</item>
        <item>Weiblich</item>
        <item>Sonstige</item>
    </string-array>
</resources>
