<?xml version="1.0" encoding="utf-8"?>
<com.android.browser.NotificationPermissionsPrompt android:background="@drawable/geolocation_permissions_prompt_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/title" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="false" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/body" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="false" android:layout_below="@id/title" android:layout_alignLeft="@id/title" />
    <LinearLayout android:orientation="vertical" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="?android:dividerHorizontal" android:layout_below="@id/body" android:showDividers="beginning" android:dividerPadding="16.0dip">
        <LinearLayout android:orientation="horizontal" android:background="@null" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:measureWithLargestChild="true" style="?android:attr/buttonBarStyle">
            <Button android:id="@id/allow_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/notification_permissions_prompt_allow" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
            <Button android:id="@id/deny_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/notification_permissions_prompt_deny" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>
    </LinearLayout>
</com.android.browser.NotificationPermissionsPrompt>