<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.plus.views.FullSizeLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxHeight="@dimen/max_list_dialog_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/title_layout_light" />
    <fragment android:id="@id/edit_audience_fragment" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" class="com.google.android.apps.plus.fragments.EditAudienceFragment" />
    <include layout="@layout/button_bar_dark" />
</com.google.android.apps.plus.views.FullSizeLinearLayout>