<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/solid_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textAppearance="?android:textAppearanceSmall" android:id="@id/location_text" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:drawableLeft="@drawable/ic_location_active" android:drawablePadding="8.0dip" android:inputType="textPostalAddress" />
    <View android:layout_width="fill_parent" android:layout_height="1.0dip" style="@style/Divider" />
    <ListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:cacheColorHint="@color/default_bg" android:layout_weight="1.0" />
</LinearLayout>