<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_tacos" android:paddingLeft="@dimen/card_border_left_padding" android:paddingTop="@dimen/card_border_top_padding" android:paddingRight="@dimen/card_border_right_padding" android:paddingBottom="@dimen/card_border_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:gravity="center_vertical" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip" android:text="@string/find_people_get_more_suggestions" />
    <View android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" style="@style/Divider" />
    <RelativeLayout android:id="@id/find_coworkers" android:background="@drawable/generic_selector_background" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:layout_width="fill_parent" android:layout_height="64.0dip">
        <ImageView android:id="@id/find_coworkers_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/find_people_coworkers" />
        <TextView android:textSize="16.0sp" android:textColor="@color/stream_link" android:id="@id/find_coworkers_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/find_people_coworkers" android:layout_toLeftOf="@id/find_coworkers_img" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" style="@style/Divider" />
    <RelativeLayout android:id="@id/find_classmates" android:background="@drawable/generic_selector_background" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:layout_width="fill_parent" android:layout_height="64.0dip">
        <ImageView android:id="@id/find_classmates_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/find_people_classmates" />
        <TextView android:textSize="16.0sp" android:textColor="@color/stream_link" android:id="@id/find_classmates_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/find_people_classmates" android:layout_toLeftOf="@id/find_classmates_img" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>