<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.plus.views.HangoutTileEventMessageListItemView android:background="@drawable/realtimechat_system_information_background" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingBottom="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:src="@drawable/messenger_hangout_notify" android:scaleType="fitCenter" android:maxWidth="10.0dip" android:maxHeight="10.0dip" android:layout_alignParentLeft="true" />
    <TextView android:id="@id/timestamp" android:paddingTop="2.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/RealTimeChat.Message.TimeSince" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:singleLine="false" android:layout_toLeftOf="@id/timestamp" android:layout_toRightOf="@id/icon" android:layout_alignParentTop="true" />
</com.google.android.apps.plus.views.HangoutTileEventMessageListItemView>