<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.plus.views.HostLayout android:id="@id/host" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/navigation_bar" android:background="@color/switcher_background" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:cacheColorHint="@color/switcher_background" android:divider="@drawable/divider_dark" />
    <com.google.android.apps.plus.views.NavigationBarLayout android:id="@id/panel" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include android:id="@id/title_bar" layout="@layout/host_action_bar" />
            <FrameLayout android:id="@id/hosted_content" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <FrameLayout android:id="@id/fragment_sliding_background" android:background="@color/host_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <FrameLayout android:id="@id/fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <com.google.android.apps.plus.views.NotificationBarLayout android:id="@id/notification_panel" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ListView android:id="@id/notification_bar" android:background="@color/switcher_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@color/switcher_background" android:divider="@drawable/divider_dark" />
                </com.google.android.apps.plus.views.NotificationBarLayout>
            </FrameLayout>
        </LinearLayout>
    </com.google.android.apps.plus.views.NavigationBarLayout>
</com.google.android.apps.plus.views.HostLayout>