<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/oob_items_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:src="@drawable/upload_photo" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/oob_instant_upload_info" style="@style/Signup.Body" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/oob_white_button_background_default" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/section_wifi_and_mobile" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:id="@id/button_wifi_and_mobile" android:background="@drawable/oob_white_top_radio_button_background" style="@style/Signup.Entry.RadioButton">
                <TextView android:textSize="@dimen/oob_radio_button_text_size" android:textStyle="bold" android:ellipsize="end" android:id="@id/text_view_wifi_and_mobile" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/oob_instant_upload_option_wifi_and_mobile" android:singleLine="true" android:layout_weight="1.0" />
                <ImageView android:id="@id/check_mark_wifi_and_mobile" android:paddingLeft="@dimen/oob_button_padding_x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/blue_checkmark" />
            </LinearLayout>
            <View android:id="@id/button_divider" android:background="@color/oob_button_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        </LinearLayout>
        <LinearLayout android:id="@id/button_wifi_only" style="@style/Signup.Entry.RadioButton">
            <TextView android:textSize="@dimen/oob_radio_button_text_size" android:textStyle="bold" android:ellipsize="end" android:id="@id/text_view_wifi_only" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/oob_instant_upload_option_wifi_only" android:singleLine="true" android:layout_weight="1.0" />
            <ImageView android:id="@id/check_mark_wifi_only" android:paddingLeft="@dimen/oob_button_padding_x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/blue_checkmark" />
        </LinearLayout>
        <View android:background="@color/oob_button_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:id="@id/button_disable" android:background="@drawable/oob_white_bottom_radio_button_background" style="@style/Signup.Entry.RadioButton">
            <TextView android:textSize="@dimen/oob_radio_button_text_size" android:textStyle="bold" android:ellipsize="end" android:id="@id/text_view_disable" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/oob_instant_upload_option_disable" android:singleLine="true" android:layout_weight="1.0" />
            <ImageView android:id="@id/check_mark_disable" android:paddingLeft="@dimen/oob_button_padding_x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/blue_checkmark" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/oob_instant_upload_disclaimer" style="@style/Signup.Legal" />
</LinearLayout>