<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.plus.views.PeopleListRowAsCardView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/wrapper" android:paddingLeft="@dimen/card_border_top_padding" android:paddingTop="@dimen/card_border_top_padding" android:paddingRight="@dimen/card_border_top_padding" android:paddingBottom="@dimen/card_border_top_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/row" layout="@layout/people_suggestions_category" />
        <View android:id="@id/divider" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_below="@id/row" style="@style/Divider" />
    </RelativeLayout>
</com.google.android.apps.plus.views.PeopleListRowAsCardView>