<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/compose_panel_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" style="@style/FlatButtonBar">
        <com.google.android.apps.plus.views.ImageTextButton android:id="@id/cancel_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" plus:text="@string/post_cancel_button_text" plus:image="@drawable/ic_close_cancel"
          xmlns:plus="http://schemas.android.com/apk/res/com.google.android.apps.plus" />
        <View style="@style/FlatButtonSeparator" />
        <com.google.android.apps.plus.views.ImageTextButton android:enabled="false" android:id="@id/next_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/post_share_button_text" android:layout_weight="1.0" plus:text="@string/photos_next_button_text" plus:image="@drawable/ic_menu_send_holo_light" style="@style/FlatButton"
          xmlns:plus="http://schemas.android.com/apk/res/com.google.android.apps.plus" />
    </LinearLayout>
    <View style="@style/FlatButtonBorder" />
    <View style="@style/FlatButtonShadow" />
    <com.google.android.apps.plus.views.PhotoAlbumView android:id="@id/album_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.google.android.apps.plus.views.ColumnGridView android:id="@id/grid" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/date" android:background="@drawable/photos_date_v" android:visibility="invisible" android:layout_width="160.0dip" android:layout_height="wrap_content" android:layout_alignTop="@id/grid" android:layout_alignRight="@id/grid" />
        <include layout="@layout/empty_layout" />
    </com.google.android.apps.plus.views.PhotoAlbumView>
</LinearLayout>