<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.plus.views.FullSizeLinearLayout android:orientation="vertical" android:background="@color/profile_edit_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/max_post_dialog_height"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:plus="http://schemas.android.com/apk/res/com.google.android.apps.plus">
    <View android:id="@id/focus_override" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <LinearLayout android:orientation="horizontal" style="@style/FlatButtonBar">
        <com.google.android.apps.plus.views.ImageTextButton android:id="@id/cancel" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" plus:text="@string/profile_edit_cancel" plus:image="@drawable/ic_close_cancel" style="@style/FlatButton" />
        <View style="@style/FlatButtonSeparator" />
        <com.google.android.apps.plus.views.ImageTextButton android:enabled="false" android:id="@id/save" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" plus:text="@string/profile_edit_save" plus:image="@drawable/ic_cab_done_holo_light" style="@style/FlatButton" />
    </LinearLayout>
    <View style="@style/FlatButtonBorder" />
    <View style="@style/FlatButtonShadow" />
    <RelativeLayout android:id="@id/help" android:padding="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:id="@id/help_title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:id="@id/help_details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/help_title" />
    </RelativeLayout>
    <ScrollView android:id="@id/scroller" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/add_item" android:background="@drawable/blue_button" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
                <RelativeLayout android:id="@id/audience_container" android:paddingLeft="6.0dip" android:paddingTop="12.0dip" android:paddingRight="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:id="@id/visibility" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/profile_edit_item_visibility" android:layout_alignParentTop="true" android:textAllCaps="true" />
                    <RelativeLayout android:background="@drawable/compose_item_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/visibility">
                        <com.google.android.apps.plus.views.TextOnlyAudienceView android:id="@id/audience" android:background="?listSelector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/empty_layout" />
</com.google.android.apps.plus.views.FullSizeLinearLayout>