<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.plus.views.SectionHeaderView android:orientation="vertical" android:id="@id/sectionHeader" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/clear" android:layout_width="fill_parent" android:layout_height="6.0dip" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="@color/section_header_color" android:gravity="left|center" android:id="@android:id/text1" android:background="@drawable/bg_tacos_header" android:paddingLeft="16.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/hangout_list_header_height" android:text="@string/empty_conversation_list_text" />
    <View android:layout_width="fill_parent" android:layout_height="1.0dip" />
</com.google.android.apps.plus.views.SectionHeaderView>