<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="@dimen/oob_action_bar_padding" android:paddingTop="@dimen/oob_action_bar_padding" android:paddingRight="@dimen/oob_action_bar_padding" android:paddingBottom="@dimen/oob_action_bar_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:layout_gravity="center" android:id="@id/center_button" android:background="@drawable/oob_blue_button_background" style="@style/Signup.Entry.Button.Highlight" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/left_button" android:background="@drawable/oob_white_button_background" android:layout_alignParentLeft="true" style="@style/Signup.Entry.Button" />
        <Button android:id="@id/right_button" android:background="@drawable/oob_blue_button_background" android:layout_alignParentRight="true" style="@style/Signup.Entry.Button.Highlight" />
    </RelativeLayout>
</FrameLayout>