<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/frame_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/post_container" style="@style/SdkActivity"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <include layout="@layout/title_layout_light" />
    </LinearLayout>
</FrameLayout>