<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/default_bg" android:padding="20.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fadeScrollbars="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/contacts_sync_view" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <CheckBox android:layout_gravity="top" android:id="@id/contacts_sync_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Signup.Entry.Checkbox.Title" />
            <TextView android:id="@id/contacts_sync_checkbox_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/contacts_sync_preference_enabled_summary" android:layout_toRightOf="@id/contacts_sync_checkbox" style="@style/Signup.Entry.Checkbox.Title" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <CheckBox android:layout_gravity="top" android:id="@id/contacts_stats_sync_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Signup.Entry.Checkbox.Title" />
            <TextView android:id="@id/contacts_stats_sync_checkbox_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/contacts_stats_sync_preference_enabled_phone_summary" android:layout_toRightOf="@id/contacts_stats_sync_checkbox" style="@style/Signup.Entry.Checkbox.Title" />
            <TextView android:id="@id/contacts_stats_sync_checkbox_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contacts_stats_sync_preference_enabled_learn_more" android:layout_below="@id/contacts_stats_sync_checkbox_title" android:layout_alignLeft="@id/contacts_stats_sync_checkbox_title" style="@style/Signup.Entry.Checkbox.Title" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>