Manifest-Version: 1.0
Created-By: 1.6.0_23 (Sun Microsystems Inc.)

Name: AndroidManifest.xml
SHA1-Digest: YJsu5GBdXdq3QxNtc9mCClKiQNs=

Name: resources.arsc
SHA1-Digest: krfCH3oTDvSy4Rk4oQPgL8WJXr4=

Name: classes.dex
SHA1-Digest: TmlgT6n9G+zMtQanjOVr65y0Cjs=

