<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="youtube">YouTube</string>
    <string name="results">Ergebnisse</string>
    <string name="share_subject">\"%1$s\" auf YouTube ansehen!</string>
    <string name="no_network">Zurzeit ist keine Netzwerkverbindung verfügbar. Bitte versuche es später noch einmal.</string>
    <string name="send_video">Video teilen über</string>
    <string name="pick_video_to_upload">Video für Upload auswählen</string>
    <string name="error_network">Es gab ein Problem mit dem Netzwerk</string>
    <string name="error_connection">Beim Aufbau einer Netzwerkverbindung ist ein Problem aufgetreten</string>
    <string name="error_http">Es gab ein Problem mit dem Netzwerk [%1$s]</string>
    <string name="error_youtube_server_down">YouTube ist vorübergehend nicht verfügbar.</string>
    <string name="error_invalid_request">Anforderung ungültig</string>
    <string name="error_response">Es gab ein Problem mit der Netzwerkantwort</string>
    <string name="error_response_invalid">Ungültiges Format der Netzwerkantwort</string>
    <string name="error_dev_reg">Beim Start ist ein Problem aufgetreten. Überprüfe die Netzwerkverbindung und die Systemzeit.</string>
    <string name="error_authenticating">Bei der Authentifizierung ist ein Problem aufgetreten.</string>
    <string name="error_no_linked_youtube_account">"Dein Konto ist nicht mit einem YouTube-Konto verknüpft.
Erstelle einen Kanal unter m.youtube.com/create_channel und versuche es erneut."</string>
    <string name="error_forbidden_action">Diese Aktion ist unzulässig.</string>
    <string name="error_forbidden_list_access">Diese Liste kann nicht angezeigt werden.</string>
    <string name="error_generic">Ein Fehler ist aufgetreten.</string>
    <string name="all_categories">Alle</string>
    <string name="live_category">Live!</string>
    <string name="ok">OK</string>
    <string name="cancel">Abbrechen</string>
    <string name="confirm">Bestätigen</string>
    <string name="retry">Wiederholen</string>
    <string name="tap_to_retry">Zum Wiederholen berühren</string>
    <string name="click_to_retry">Zum Wiederholen Taste drücken</string>
    <string name="dont_show_again">Nicht erneut anzeigen</string>
    <string name="space_separator" />
    <string name="time_filter_today">Heute</string>
    <string name="time_filter_this_week">Diese Woche</string>
    <string name="time_filter_this_month">Diesen Monat</string>
    <string name="time_filter_all_time">Gesamte Zeit</string>
    <string name="time_filter_next_24_hours">Nächste 24 Stunden</string>
    <string name="time_filter_next_7_days">Nächste 7 Tage</string>
    <string name="statistic_filter_top_rated">Top-Bewertung</string>
    <string name="statistic_filter_top_favorited">Top-Favoriten</string>
    <string name="statistic_filter_most_viewed">Meistgesehen</string>
    <string name="statistic_filter_most_discussed">Heiß diskutiert</string>
    <string name="flag_reason_porn">Pornografischer Inhalt</string>
    <string name="flag_reason_violence">Gewalttätiger oder abstoßender Inhalt</string>
    <string name="flag_reason_hate">Hasserfüllter oder beleidigender Inhalt</string>
    <string name="flag_reason_dangerous">Schädlicher, gefährlicher Inhalt</string>
    <string name="flag_reason_spam">Spam</string>
    <string name="flag_reason_rights">Verletzt meine Rechte</string>
    <string name="subtitles">Untertitel</string>
    <string name="turn_off_subtitles">Untertitel deaktivieren</string>
    <string name="no_subtitles">Für dieses Video sind keine Untertitel verfügbar.</string>
    <string name="video_privacy_public">Öffentlich</string>
    <string name="video_privacy_private">Privat</string>
    <string name="video_privacy_unlisted">Nicht gelistet</string>
    <string name="upload_finished_notification_title">Das Video wurde hochgeladen.</string>
    <string name="sharing_post_failed_single">Fehler beim Teilen auf %1$s</string>
    <string name="sharing_post_failed_multiple">Fehler beim Teilen auf %1$s und anderen sozialen Netzwerken</string>
    <string name="sharing_post_success_single">Auf %1$s geteilt</string>
    <string name="sharing_post_success_multiple">Auf %1$s und anderen sozialen Netzwerken geteilt</string>
    <string name="accounts_title">Anmelden</string>
    <string name="other_account">Konto hinzufügen</string>
    <string name="create_username_hint">Gib den Nutzernamen ein.</string>
    <string name="youtube_username_creation_reason">Deine Uploads und deine anderen Aktivitäten werden auf YouTube unter diesem Namen verzeichnet.</string>
    <string name="create_username_invalid_username_message">Nutzernamen dürfen nur Buchstaben und Zahlen enthalten.</string>
    <string name="username_is_available">&lt;b>%1$s&lt;/b> ist verfügbar.</string>
    <string name="username_is_unavailable_short">&lt;b>%1$s&lt;/b> ist nicht verfügbar.</string>
    <string name="create_username_generic_message">Du benötigst einen YouTube-Nutzernamen für &lt;b>%1$s&lt;/b>.</string>
    <string name="create_channel_title">Kanal erstellen</string>
    <string name="use_youtube_as">YouTube verwenden als…</string>
    <string name="gplus_channel_description">"Damit erstellst du einen neuen YouTube-Kanal für deine öffentlichen Videos und Playlists.

Wenn du einen Unternehmensnamen oder einen anderen Namen verwenden möchtest, erstelle deinen Kanal unter "<a href="http://youtube.com/create_channel">youtube.com/create_channel</a>.</string>
    <string name="gplus_profile_data">Aus deinem Google+ Profil</string>
    <string name="channel_needed_popup">"Du benötigst einen Kanal, um fortfahren zu können.

Erstelle auf der YouTube-Website deinen Kanal und rufe diese App dann erneut auf."</string>
    <string name="go_to_website_label">Kanal erstellen</string>
    <string name="processing_video">Dieses Video wird verarbeitet.</string>
    <string name="try_again_later">Du kannst es später erneut versuchen.</string>
    <string name="video_was_deleted">Dieses Video wurde vom Inhaber gelöscht.</string>
    <string name="video_not_available">Dieses Video ist nicht verfügbar.</string>
    <string name="problem_while_playing">Problem beim Abspielen</string>
    <string name="problem_while_playing_with_code">Fehler bei der Wiedergabe [%1$d]</string>
    <string name="unable_to_connect">Keine Serververbindung möglich</string>
    <string name="connection_to_server_lost">Keine Serververbindung</string>
    <string name="unsupported_video_format">Nicht unterstütztes Videoformat</string>
    <string name="embedding_not_allowed">Die Einbettung wurde auf Wunsch des Inhaltseigentümers deaktiviert.</string>
    <string name="bandwidth_too_low">Netzwerkbandbreite ist zu gering.</string>
    <string name="drm_authentication_failure">Fehler bei Authentifizierung</string>
    <string name="drm_no_active_purchase_agreement">Kaufvereinbarung nicht gefunden</string>
    <string name="drm_concurrent_playback">Die Wiedergabe wurde beendet, weil du dieses Video auf einem anderen Gerät aufgerufen hast.</string>
    <string name="drm_unusual_activity">Aufgrund von ungewöhnlichen Kontoaktivitäten ist dieses Video momentan nicht verfügbar.</string>
    <string name="drm_streaming_unavailable">Das Gerätelimit ist erreicht. Um dieses Video hier anzusehen, müssen Sie seine Offline-Verfügbarkeit auf einem anderen Gerät aufheben.</string>
    <string name="drm_cannot_activate_rental">Dieses Leihvideo konnte nicht aktiviert werden.</string>
    <string name="drm_concurrent_playbacks_by_account">Die Wiedergabe wurde beendet, weil du zu viele Videos aus dem gleichen Konto aufgerufen hast.</string>
    <string name="video_infringes_copyright">Bei diesem Video liegt eine Urheberrechtsverletzung vor</string>
    <string name="video_was_judged_inappropriate">Dieses Video wurde als unangemessen eingestuft</string>
    <string name="duplicate_upload">Dieses Video wurde abgelehnt (doppelter Upload)</string>
    <string name="video_violated_terms_of_use">Dieses Video verstößt gegen die Nutzungsbedingungen</string>
    <string name="uploader_account_suspended">Uploader-Konto vorübergehend gesperrt</string>
    <string name="video_too_long">Dieses Video ist zu lang</string>
    <string name="blocked_by_content_owner">Vom Content-Inhaber gesperrt</string>
    <string name="video_not_available_in_your_country">Nicht in deinem Land verfügbar</string>
    <string name="video_not_available_on_mobile">Der Inhaber hat das Video nicht für Mobilgeräte bereitgestellt.</string>
    <string name="video_is_private">Dieses Video ist privat</string>
    <string name="blocked_for_client_app">Der Videoeigentümer hat dieses Video nicht für diese App freigegeben.</string>
    <string name="video_couldnt_be_processed">Dieses Video konnte nicht konvertiert werden</string>
    <string name="video_is_in_an_invalid_format">Dieses Video hat ein ungültiges Dateiformat</string>
    <string name="video_uses_an_unsupported_codec">Der Codec dieses Videos wird nicht unterstützt</string>
    <string name="video_is_empty">Dieses Video ist leer</string>
    <string name="video_is_too_small">Dieses Video ist zu klein</string>
    <string name="adult_content_intro">Dieses Video enthält möglicherweise Inhalte, die für manche Nutzer unangemessen sind, da es von der Nutzer-Community von YouTube gemeldet wurde.</string>
    <string name="adult_content_confirm_single_video">Bestätige, dass du dieses Video anschauen möchtest.</string>
    <string name="adult_content_underage">Sorry, für dieses Video musst du mindestens 18 Jahre alt sein.</string>
    <string name="event_video_liked">%1$s hat das positiv bewertet</string>
    <string name="event_video_shared">%1$s hat ein Video geteilt</string>
    <string name="event_video_favorited">%1$s hat ein Video zu den Favoriten hinzugefügt</string>
    <string name="event_video_commented">%1$s hat ein Video kommentiert</string>
    <string name="event_video_uploaded">%1$s hat ein Video hochgeladen</string>
    <string name="event_video_added_to_playlist">%1$s wurde zu einer Playlist hinzugefügt.</string>
    <string name="event_friend_added">%1$s ist befreundet mit</string>
    <string name="event_user_subscription_added">%1$s hat Abo für</string>
    <string name="event_video_recommended">Empfehlungen für mich</string>
    <string name="autoplay_restriction">Autoplay von Inhaltseigentümer deaktiviert</string>
    <string name="ad_portrait">Anzeige: %1$s</string>
    <string name="ad_landscape_title">Anzeige: %1$s »</string>
    <string name="ad_landscape_no_title">Anzeige</string>
    <string name="ad_learn_more">Weitere Informationen »</string>
    <string name="skip_ad_in">Du kannst die Anzeige in %1$d Sek. überspringen.</string>
    <string name="skip_ad">Überspringen »</string>
    <string name="ad_next_up">Nächstes Video…</string>
    <string name="ad_remaining_time">Anzeige %1$s</string>
    <string name="less_then_one_hour_remaining">Läuft in weniger als 1 Stunde ab</string>
    <string name="about_to_expire">Läuft gleich ab</string>
    <string name="expired">Abgelaufen</string>
    <string name="live_event_unavailable">Nicht verfügbar</string>
    <string name="live_event_cant_replay">Nicht mehr verfügbar</string>
    <string name="live_event_starts_at">Beginn der Live-Veranstaltung: %1$s</string>
    <string name="live_started_when">%1$s begonnen</string>
    <string name="live_starting_today_when">Heute um %1$s</string>
    <string name="live_starting_when">%1$s %2$s</string>
    <string name="open_source_licenses_title">Open-Source-Lizenzen</string>
    <string name="open_source_licenses_description">Lizenzdetails für Open-Source-Software</string>
    <string name="accessibility_enter_fullscreen">Vollbild aktivieren</string>
    <string name="accessibility_exit_fullscreen">Vollbild beenden</string>
    <string name="accessibility_closed_captions">Menü für Untertitel anzeigen</string>
    <string name="accessibility_play">Video abspielen</string>
    <string name="accessibility_pause">Video anhalten</string>
    <string name="accessibility_replay">Erneut abspielen</string>
    <string name="accessibility_hq">Hohe Qualität</string>
    <string name="accessibility_lq">Niedrige Qualität</string>
    <string name="accessibility_next">Nächstes Video</string>
    <string name="accessibility_previous">Vorheriges Video</string>
    <string name="accessibility_show_options_menu">Menü \"Optionen\" ansehen</string>
    <string name="accessibility_play_in_youtube">In YouTube App ansehen</string>
    <string name="accessibility_visit_website">Website besuchen</string>
    <string name="msg_default_status">Um einen QR-Code zu scannen, erfassen Sie diesen im Rechteck des Suchers.</string>
    <string name="msg_camera_framework_bug">Mit der Android-Kamera ist ein Problem aufgetreten. Sie müssen das Gerät möglicherweise neu starten.</string>
    <string name="application_name">YouTube</string>
    <string name="videos_matching">Ergebnisse für \"%1$s\"</string>
    <string name="video_info">Details</string>
    <string name="upload">Hochladen</string>
    <string name="comments">Kommentare</string>
    <string name="settings">Einstellungen</string>
    <string name="url_copied">URL kopiert</string>
    <string name="video_info_related_label_text">Vorschläge</string>
    <string name="by">von</string>
    <string name="confirm_clear_search_text">Suchverlauf löschen?</string>
    <string name="warning_3d_bandwidth">Videos im 3D-Format sind sehr datenintensiv und funktionieren am besten bei einer WLAN-Verbindung.</string>
    <string name="error_not_authenticated_yet">Du bist noch nicht angemeldet. Bitte versuche es erneut.</string>
    <string name="error_posting_comment">Beim Posten deines Kommentars ist ein Fehler aufgetreten.</string>
    <string name="error_posting_comment_now">Das Limit für Kommentare wurde erreicht. Bitte versuche es später noch einmal.</string>
    <string name="error_loading_artist_tracks">Beim Laden der Titel von %1$s ist ein Problem aufgetreten.</string>
    <string name="error_no_supported_videos_to_upload">Videos können nicht aus Cloud-Diensten hochgeladen werden.</string>
    <string name="error_loading_paired_tvs">Beim Laden der Pairing-TV-Geräte ist ein Fehler aufgetreten.</string>
    <string name="error_renaming_paired_tv">Beim Umbenennen der Pairing-TV-Geräte ist ein Fehler aufgetreten.</string>
    <string name="tab_feed">Startseite</string>
    <string name="tab_categories">Kategorien</string>
    <string name="tab_account">Konto</string>
    <string name="menu_home">Startseite</string>
    <string name="menu_browse">Kategorien</string>
    <string name="menu_my_channel">Dein Kanal</string>
    <string name="menu_settings">Einstellungen</string>
    <string name="menu_help">Hilfe</string>
    <string name="menu_feedback">Feedback</string>
    <string name="menu_channel_details">Kanaldetails</string>
    <string name="menu_sign_in">Anmelden</string>
    <string name="menu_sign_out">Abmelden</string>
    <string name="menu_search">Suche</string>
    <string name="menu_upload">Hochladen</string>
    <string name="menu_purchases">Einkäufe</string>
    <string name="menu_camera">Aufnehmen</string>
    <string name="menu_add_playlist">Playlist erstellen</string>
    <string name="menu_unsubscribe">Abo beenden</string>
    <string name="menu_subscribe">Abonnieren</string>
    <string name="menu_like">Gefällt mir</string>
    <string name="menu_dislike">Mag ich nicht</string>
    <string name="menu_share">Teilen</string>
    <string name="menu_favorite">Favorit</string>
    <string name="menu_unfavorite">Kein Favorit</string>
    <string name="menu_add_to">Hinzufügen zu</string>
    <string name="menu_add_to_watch_later">Zu \"Später ansehen\"</string>
    <string name="menu_save_to">Speichern in</string>
    <string name="menu_copy_url">URL kopieren</string>
    <string name="menu_flag">Melden</string>
    <string name="menu_learn_more">Mehr Infos</string>
    <string name="menu_goto_advert">Zur Anzeige</string>
    <string name="feedback_dialog_title">Feedback</string>
    <string name="feedback_dialog_feedback_option">Feedback geben</string>
    <string name="feedback_dialog_feedback_subtext">Sag uns deine Meinung!</string>
    <string name="feedback_dialog_bug_option">Problem melden</string>
    <string name="feedback_dialog_bug_subtext">Fehler oder Problem melden</string>
    <string name="top_rated_videos">Top-Bewertung</string>
    <string name="top_favorited_videos">Top-Favoriten</string>
    <string name="most_viewed_videos">Meistgesehen</string>
    <string name="most_discussed_videos">Heiß diskutiert</string>
    <string name="category_autos">Autos</string>
    <string name="category_comedy">Comedy</string>
    <string name="category_education">Bildung</string>
    <string name="category_entertainment">Unterhaltung</string>
    <string name="category_film">Film</string>
    <string name="category_games">Spiele</string>
    <string name="category_music">Musik</string>
    <string name="category_news">Nachrichten</string>
    <string name="category_nonprofit">Gemeinnützige Organisationen</string>
    <string name="category_people">Leute</string>
    <string name="category_animals">Haustiere</string>
    <string name="category_tech">Wissenschaft</string>
    <string name="category_sports">Sport</string>
    <string name="category_howto">Praktische Tipps</string>
    <string name="category_travels">Reisen</string>
    <string name="no_videos_found">Keine Videos gefunden</string>
    <string name="no_subscriptions_found">Keine Abos gefunden</string>
    <string name="no_playlists_found">Keine Playlists gefunden</string>
    <string name="no_comments_found">Keine Kommentare gefunden</string>
    <string name="comments_disabled">Für dieses Video wurden die Kommentare deaktiviert.</string>
    <string name="no_events_found">Zuletzt keine Aktivität</string>
    <string name="no_uploads_found">Keine Uploads gefunden.</string>
    <string name="no_favorites_found">Keine Favoriten gefunden.</string>
    <string name="no_watch_later_found">Keine Videos unter \"Später ansehen\"</string>
    <string name="no_watch_history_found">Kein Wiedergabeverlauf</string>
    <string name="no_channels_found">Keine Kanäle gefunden</string>
    <string name="no_recent_uploads_from_channels">Keine neuen hochgeladenen Videos in meinen Kanälen</string>
    <string name="no_recent_activity_from_channels">Keine neuen Aktivitäten in meinen Kanälen</string>
    <string name="no_videos_in_tv_queue">Hier erscheinen Videos in deiner TV-Warteschlange.</string>
    <string name="no_tvs_found">Keine Pairing-TV-Geräte für Mobilgerät vorhanden</string>
    <string name="loading">Wird geladen...</string>
    <string name="buffering">Pufferung...</string>
    <string name="recent">Neu</string>
    <string name="done">Fertig</string>
    <string name="from_recommended">aus &lt;b>Empfehlungen&lt;/b></string>
    <string name="from_subscriptions">aus &lt;b>Abos&lt;/b></string>
    <string name="from_featured">aus &lt;b>Angesagte Videos&lt;/b></string>
    <string name="from_most_popular">aus &lt;b>Beliebteste Videos&lt;/b></string>
    <string name="from_most_discussed">aus &lt;b>Heiß diskutiert&lt;/b></string>
    <string name="pref_general_category">Allgemein</string>
    <string name="pref_content_localization_title">Lokalisierung von Inhalten</string>
    <string name="pref_content_localization_summary">Priorisiert Kanäle und Videos aus einem bestimmten Land oder einer bestimmten Region</string>
    <string name="pref_clear_search_history_title">Suchverlauf löschen</string>
    <string name="pref_clear_search_history_summary">Frühere Suchvorgänge auf YouTube aus Suchfeld löschen</string>
    <string name="pref_no_search_history_title">Verlauf nie speichern</string>
    <string name="pref_no_search_history_summary">YouTube-Suchverlauf nie speichern</string>
    <string name="pref_search_category">Suche</string>
    <string name="pref_safe_search_title">SafeSearch-Filter</string>
    <string name="pref_safe_search_summary">Videos, die zugriffsbeschränkte Inhalte enthalten, nicht in Suchergebnissen anzeigen</string>
    <string name="pref_default_hq_title">Mobil hohe Qualität</string>
    <string name="pref_default_hq_summary">Bei Verbindung mit einem Mobilfunknetz Videos in hoher Qualität abspielen. Der Start dauert möglicherweise länger.</string>
    <string name="pref_about_category">Über YouTube</string>
    <string name="pref_mobile_terms_title">Google Mobile-Nutzung</string>
    <string name="pref_mobile_terms_summary">Nutzungsbedingungen für mobile Google-Dienste lesen</string>
    <string name="pref_youtube_terms_title">YouTube-Nutzung</string>
    <string name="pref_youtube_terms_summary">YouTube-Nutzungsbedingungen lesen</string>
    <string name="pref_mobile_privacy_title">Mobile-Datenschutz</string>
    <string name="pref_mobile_privacy_summary">Datenschutzbestimmungen von Google Mobile lesen</string>
    <string name="pref_youtube_privacy_title">YouTube-Datenschutz</string>
    <string name="pref_youtube_privacy_summary">Datenschutzbestimmungen von YouTube lesen</string>
    <string name="pref_help_title">Hilfe</string>
    <string name="pref_help_summary">Hier findest du Antworten auf deine Fragen zu YouTube.</string>
    <string name="pref_version_title">App-Version</string>
    <string name="pref_feedback_title">Feedback</string>
    <string name="pref_feedback_summary">Hilf uns, YouTube zu verbessern</string>
    <string name="safe_search_dialog_title">SafeSearch</string>
    <string name="pref_improve_youtube">YouTube verbessern</string>
    <string name="pref_improve_youtube_summary">Durch das Senden anonymer Nutzungsdaten zur Verbesserung von YouTube beitragen</string>
    <string name="pref_preloading_category">Vorab laden</string>
    <string name="preload_summary">Aktivieren Sie \"Vorabladen\", um Videos bei aktiver WLAN-Verbindung und beim Laden abzurufen und sie später in langsamen Netzwerken anzusehen.</string>
    <string name="preload_subscriptions_title">Abos vorab laden</string>
    <string name="preload_watch_later_title">\"Später ansehen\" vorab laden</string>
    <string name="confirm_enable_preloading">Durch vorab geladene YouTube-Videos wird Speicherplatz auf deinem Gerät belegt. Eventuell fallen zusätzliche Gebühren an, wenn du keine WLAN-Flatrate hast.</string>
    <string name="preload_promo">Tippen, um Vorabladen für eine ununterbrochene Wiedergabe auch in langsamen Netzwerken zu aktivieren</string>
    <string name="preload_quota_title">Kontingent für Vorabladen</string>
    <string name="preload_quota_summary">Maximalen Speicherplatz festlegen, der durch das Vorabladen auf deinem Gerät belegt werden darf</string>
    <string name="preload_signed_out_toast">Anmelden, damit Videos vorab geladen werden können</string>
    <string name="preload_notification_new_videos_general">%1$d neue YouTube-Videos vorab geladen</string>
    <string name="preload_notification_new_from_channels">%1$d neue YouTube-Videos aus deinen Kanälen wurden vorab geladen.</string>
    <string name="preload_notification_new_from_watch_later">%1$d neue YouTube-Videos, die du später ansehen möchtest, wurden vorab geladen.</string>
    <string name="preload_notification_not_used_title">Vorabladen auf YouTube ist aktiviert</string>
    <string name="preload_notification_not_used">Du siehst dir keine vorab geladenen Videos an. Möchtest du das Vorabladen deaktivieren?</string>
    <string name="time_filter_dialog_title">Zeitfilter</string>
    <string name="pref_subtitles_size_title">Untertitelgröße</string>
    <string name="pref_subtitles_size_summary">Schriftgröße der Untertitel festlegen</string>
    <string name="pref_send_to_tv_category">Verbundene TV-Geräte</string>
    <string name="pref_pair_with_tv_title">TV-Gerät hinzufügen</string>
    <string name="pref_pair_with_tv_summary">Pairing zwischen Mobilgerät und TV-Gerät</string>
    <string name="pref_edit_tvs_title">TV-Geräte bearbeiten</string>
    <string name="pref_edit_tvs_summary">Du kannst deine Pairing-TV-Geräte jederzeit umbenennen oder verschieben.</string>
    <string name="upload_form_title">Video hochladen</string>
    <string name="start_upload_button">Hochladen</string>
    <string name="starting_upload_button">Wird gestartet...</string>
    <string name="file_already_being_uploaded">Die Datei wird bereits hochgeladen.</string>
    <string name="upload_include_location">Mit Standort</string>
    <string name="number_of_files_to_upload">%1$d Dateien</string>
    <string name="upload_terms">Mit dem Hochladen des Videos stimmst du den <a href="http://www.youtube.com/t/terms?chromeless=1">Nutzungsbedingungen</a> von YouTube zu.</string>
    <string name="upload_details">Details</string>
    <string name="upload_share">Teilen</string>
    <string name="video_privacy_dialog_title">Datenschutz</string>
    <string name="video_privacy_public_description">Jeder kann das Video ansehen und danach suchen.</string>
    <string name="video_privacy_private_description">Nur du kannst das Video ansehen.</string>
    <string name="video_privacy_unlisted_description">Nur Nutzer, die über den Link verfügen, können das Video ansehen.</string>
    <string name="video_title_label">Titel</string>
    <string name="video_description_label">Beschreibung</string>
    <string name="video_privacy_label">Datenschutz</string>
    <string name="video_keywords_label">Tags</string>
    <string name="video_title_hint">Titel hier eingeben</string>
    <string name="video_keywords_hint">Kommagetrennte Tag-Liste</string>
    <string name="sharing_facebook">Facebook</string>
    <string name="sharing_twitter">Twitter</string>
    <string name="sharing_orkut">orkut</string>
    <string name="sharing_autosharing">Automatisches Teilen aktiviert</string>
    <string name="sharing_connect">Verbinden</string>
    <string name="sharing_retry_label">Einstellungen zum Teilen konnten nicht abgerufen werden.</string>
    <string name="sharing_settings_link"><a href="http://m.youtube.com/#/account_sharing">Einstellungen zum Teilen</a> ändern</string>
    <string name="edit_video_form_title">Video bearbeiten</string>
    <string name="edit_video_button">Bearbeiten</string>
    <string name="edit_video_done">Das Video wurde aktualisiert.</string>
    <string name="edit_video_error_empty_title">Gib einen Titel ein.</string>
    <string name="option_all_activity">Aktivitäten</string>
    <string name="option_uploads_only">Uploads</string>
    <string name="guide_account">Konto</string>
    <string name="guide_what_to_watch">Empfohlene Videos</string>
    <string name="guide_my_subscriptions">Meine Abos</string>
    <string name="guide_channel_store">Kanäle finden</string>
    <string name="guide_recommended_for_you_feed">Empfohlen</string>
    <string name="guide_trending_feed">Trends</string>
    <string name="guide_account_label">Konto</string>
    <string name="guide_channels_label">Kanäle</string>
    <string name="guide_from_youtube_label">Von YouTube</string>
    <string name="guide_channel_store_promo_message">"Hier erscheinen Updates aus deinen Kanälen.

Jetzt Kanäle hinzufügen!"</string>
    <string name="guide_channel_store_promo">Kanäle hinzufügen</string>
    <string name="account_subscribers">Abonnenten</string>
    <string name="account_views">Video-Aufrufe</string>
    <string name="subscribe">Abonnieren</string>
    <string name="unsubscribe">Abmelden</string>
    <string name="subscribed">Abonniert</string>
    <string name="channel_uploads">Uploads</string>
    <string name="channel_activity">Aktivität</string>
    <string name="channel_favorites">Favoriten</string>
    <string name="channel_watch_later">Später ansehen</string>
    <string name="channel_watch_history">Verlauf</string>
    <string name="channel_playlists">Playlists</string>
    <string name="channel_subscriptions">Abos</string>
    <string name="channel_subscribed">Abonniert</string>
    <string name="already_subscribed">Bereits abonniert</string>
    <string name="already_unsubscribed">Abo bereits beendet</string>
    <string name="upload_processing">Wird verarbeitet...</string>
    <string name="upload_pending">Ausstehend...</string>
    <string name="upload_failed">Hochladen fehlgeschlagen</string>
    <string name="upload_default_description">Dieses Video wurde von einem Android-Telefon hochgeladen.</string>
    <string name="unsubscribe_confirmation">Von &lt;b>%1$s&lt;/b> abmelden?</string>
    <string name="paid_channel_subscribe_message">Du kannst diesen kostenpflichtigen Kanal nur auf deinem Computer abonnieren.</string>
    <string name="paid_channel_unsubscribe_message">Du kannst das Abo für diesen kostenpflichtigen Kanal nur auf deinem Computer beenden.</string>
    <string name="upload_dialog_message">Je nach Datentarif können für das Hochladen von Videos ohne WLAN-Verbindung zusätzliche Kosten anfallen.</string>
    <string name="upload_when_on_wifi">Nur bei WLAN</string>
    <string name="upload_on_any_network">Über beliebiges Netz</string>
    <string name="upload_dialog_modify_message">Du kannst diese Einstellung jederzeit in den App-Einstellungen ändern.</string>
    <string name="pref_upload_policy_title">Uploads</string>
    <string name="pref_upload_policy_summary">Netzwerkeinstellungen für Uploads festlegen</string>
    <string name="pref_autosync_policy_title">Automatische Uploads</string>
    <string name="pref_autosync_policy_summary">Neue Videos, die auf diesem Gerät erstellt wurden, werden automatisch auf YouTube hochgeladen.</string>
    <string name="pref_autosync_policy_summary_signed_out">Melde dich an, um die Funktion \"Automatische Uploads\" zu nutzen.</string>
    <string name="subscription_query">%1$s (Anfrage)</string>
    <string name="subscription_favorites">%1$s-Favoriten</string>
    <string name="subscription_user">%1$s-Aktivität</string>
    <string name="subscription_playlist">%1$s (Playlist)</string>
    <string name="percent">%1$d %%</string>
    <string name="channel_stats_uploaded_empty">Hochgeladen</string>
    <string name="channel_stats_uploaded">"&lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b> wurde hochgeladen"</string>
    <string name="channel_stats_video_views_empty">Videoaufrufe</string>
    <string name="channel_stats_video_views">"&lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b> Videoaufrufe"</string>
    <string name="channel_stats_subscribers_empty">Abonnenten</string>
    <string name="channel_stats_subscribers">"Abonnenten &lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b>"</string>
    <string name="channel_stats_subscriptions_empty">Abos</string>
    <string name="channel_stats_subscriptions">"Abos &lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b>"</string>
    <string name="channel_not_public">Dieser Kanal ist nicht öffentlich.</string>
    <string name="new_version_available">Eine neue Version von YouTube ist verfügbar.</string>
    <string name="new_version_available_install">Jetzt über Google Play installieren</string>
    <string name="new_version_available_install_later">Später</string>
    <string name="new_version_available_install_now">Jetzt installieren</string>
    <string name="logout">Abmelden</string>
    <string name="login">Anmelden</string>
    <string name="create_username_to_post_comment_message">Erstelle zunächst einen YouTube-Nutzernamen für &lt;b>%1$s&lt;/b>, um dieses Video zu kommentieren.</string>
    <string name="create_username_to_create_playlist_message">Erstelle zunächst einen YouTube-Nutzernamen für &lt;b>%1$s&lt;/b>, um eine Playlist zu speichern.</string>
    <string name="create_username_to_add_to_favorites_message">Erstelle zunächst einen YouTube-Nutzernamen für &lt;b>%1$s&lt;/b>, um dieses Video zu deinen Favoriten hinzuzufügen.</string>
    <string name="create_username_to_upload_videos_message">Erstelle zunächst einen YouTube-Nutzernamen für &lt;b>%1$s&lt;/b>, um dieses Video hochzuladen.</string>
    <string name="welcome_message">Verpasse keine Neuheiten aus deinen YouTube-Lieblingskanälen und behalte alle Videos aus deinen sozialen Feeds im Blick.</string>
    <string name="sign_in_progress">Anmeldung erfolgt…</string>
    <string name="find_and_add_channels">Entdecke hier weitere Kanäle und füge sie zu denen hinzu, denen du folgst.</string>
    <string name="cling_your_channels">Besuche die Kanäle, die du schon abonniert hast.</string>
    <string name="widget_from_user">von %1$s</string>
    <string name="search_title">YouTube</string>
    <string name="search_hint">In YouTube suchen</string>
    <string name="videos_search">Videos</string>
    <string name="channels_search">Kanäle</string>
    <string name="channel_uploads_count">%1$s Videos</string>
    <string name="header_more">Mehr</string>
    <string name="artist_bio">Musikerbiografie</string>
    <string name="artist_tracks">Mehr von %1$s</string>
    <string name="related_artists">Ähnliche Musiker</string>
    <string name="no_related_artists">Keine ähnlichen Interpreten</string>
    <string name="no_bio_available">Keine Biografie verfügbar</string>
    <string name="featured_playlist">aus &lt;b>Angesagt&lt;/b></string>
    <string name="playlist_details_without_videos">von %1$s</string>
    <string name="playlist_details_with_one_video">von %1$s | 1 Video</string>
    <string name="playlist_details_with_several_videos">von %1$s | %2$d Videos</string>
    <string name="playlist_back_to_playlists">Zurück zu Playlists</string>
    <string name="playlist_skipped_unavailable_videos">Mindestens ein nicht verfügbares Video wurde übersprungen.</string>
    <string name="playlist_skipped_autoplay">Das Video wurde übersprungen, weil der Eigentümer Autoplay eingeschränkt hat.</string>
    <string name="rating_like">Dir gefällt dieses Video.</string>
    <string name="rating_dislike">Dir gefällt dieses Video nicht.</string>
    <string name="video_views">%1$,d &lt;small> Aufrufe&lt;/small></string>
    <string name="num_likes_and_dislikes">%1$,d&amp;nbsp;&lt;small>positive Bewertungen&lt;/small>, %2$,d&amp;nbsp;&lt;small>negative Bewertungen&lt;/small></string>
    <string name="video_flagged">Video wurde gemeldet.</string>
    <string name="content_owner_rights_text">Wenn du der Inhaber der Urheberrechte an diesem Video bist und glaubst, dass es ohne deine Erlaubnis hochgeladen wurde, folge bitte <a href="http://www.youtube.com/t/copyright_notice">diesen Schritten</a>, um eine Benachrichtigung über eine Urheberrechtsverletzung einzureichen.</string>
    <string name="flag_dialog_title">Dieses Video melden</string>
    <string name="flag_button">Melden</string>
    <string name="age_and_views">%1$s | %2$,d Aufrufe</string>
    <string name="share">Teilen</string>
    <string name="add_favorite">Favorit</string>
    <string name="remove_favorite">Aus Favoriten entfernen</string>
    <string name="save_to_playlist">Speichern in</string>
    <string name="add_to">Hinzufügen</string>
    <string name="flag">Melden</string>
    <string name="copy_url_button_text">URL kopieren</string>
    <string name="fullscreen">Vollbild</string>
    <string name="load_more_label">Mehr</string>
    <string name="add_favorite_done">Video zu Favoriten hinzugefügt</string>
    <string name="add_favorite_duplicate">Das Video ist bereits in deinen Favoriten.</string>
    <string name="remove_favorite_done">Video aus Favoriten entfernt</string>
    <string name="watch_later_done">Video zu \"Später ansehen\" hinzugefügt</string>
    <string name="watch_later_duplicate">Video schon unter \"Später ansehen\" gespeichert</string>
    <string name="remove_watch_later_button">Entfernen</string>
    <string name="remove_watch_later_done">Video wurde aus der Playlist \"Später ansehen\" entfernt.</string>
    <string name="remove_from_history_button">Entfernen</string>
    <string name="remove_from_history_done">Video wurde aus dem Wiedergabeverlauf gelöscht.</string>
    <string name="comment_post_button">Posten</string>
    <string name="comment_dialog_title">Kommentar posten</string>
    <string name="comment_hint">Kommentar hinzufügen...</string>
    <string name="comment_hint_wait">Bitte warten…</string>
    <string name="comment_done">Kommentar gepostet</string>
    <string name="comment_too_short">Der Kommentar ist zu kurz.</string>
    <string name="add_to_playlist_done">Video zu Playlist \"%1$s\" hinzugefügt</string>
    <string name="favorites_playlist">Favoriten</string>
    <string name="watch_later_playlist">Später ansehen</string>
    <string name="remove_from_playlist">Entfernen</string>
    <string name="remove_from_playlist_done">Video aus Playlist entfernt</string>
    <string name="delete_upload_button">Löschen</string>
    <string name="delete_upload_confirmation">Dieses Video löschen?</string>
    <string name="delete_upload_done">Video aus deinen Uploads gelöscht</string>
    <string name="cancel_upload">Upload abbrechen</string>
    <string name="cancel_upload_done">Upload abgebrochen</string>
    <string name="edit_metadata_button">Bearbeiten</string>
    <string name="edit_metadata_done">Das Video wurde aktualisiert.</string>
    <string name="edit_metadata_dialog_title">Video aktualisieren</string>
    <string name="edit_metadata_title_hint">Titel</string>
    <string name="edit_metadata_description_hint">Beschreibung</string>
    <string name="edit_metadata_keywords_hint">Tags</string>
    <string name="edit_metadata_private">Privat</string>
    <string name="edit_metadata_unlisted">Nicht gelistet</string>
    <string name="edit_metadata_public">Öffentlich</string>
    <string name="create_playlist_entry">Neue Playlist...</string>
    <string name="create_playlist_dialog_title">Neue Playlist</string>
    <string name="create_playlist_name">Titel</string>
    <string name="create_playlist_private">Privat</string>
    <string name="create_playlist_done">Playlist erstellt</string>
    <string name="delete_playlist_button">Löschen</string>
    <string name="delete_playlist_confirmation">%1$s löschen?</string>
    <string name="delete_playlist_done">Playlist gelöscht</string>
    <string name="new_videos">Neue Videos verfügbar</string>
    <string name="title_watch">Ansehen</string>
    <string name="title_playlist">Playlist</string>
    <string name="title_search_results">Suche</string>
    <string name="title_channel">Kanal</string>
    <string name="startup_tos_title">Nutzungsbedingungen</string>
    <string name="startup_tos">Lies die Nutzungsbedingungen für mobile Google-Dienste unter</string>
    <string name="accept">Akzeptieren</string>
    <string name="decline">Ablehnen</string>
    <string name="live_teaser_button">YouTube Live! ></string>
    <string name="live_now_events">Jetzt live</string>
    <string name="upcoming_events">Demnächst</string>
    <string name="recent_events">Aktuelles</string>
    <string name="featured_events">Angesagt</string>
    <string name="live_badge_text">LIVE</string>
    <string name="add_screen">Hinzufügen</string>
    <string name="play_on">Auf YouTube TV abspielen</string>
    <string name="play_on_this_device">Auf Telefon ansehen</string>
    <string name="enter_pairing_code">Pairing-Code eingeben</string>
    <string name="pair_with_screen_header">Videos auf dem Fernseher abspielen</string>
    <string name="pairing_step_1">Rufe auf deinem Fernseher oder deiner Spielekonsole die YouTube App auf.</string>
    <string name="pairing_step_2">Navigiere unter \"Einstellungen\" zur Option \"Gerät koppeln\".</string>
    <string name="pairing_step_3">Gebe in das obige Feld den Pairing-Code ein, der auf dem Fernseher zu sehen ist.</string>
    <string name="pairing_successful">&lt;b>%1$s wurde hinzugefügt.&lt;/b></string>
    <string name="pairing_success_prompt">Nun kannst du dir Videos auf deinem Fernseher anschauen.</string>
    <string name="play_all">Alle ansehen</string>
    <string name="success">Erfolg</string>
    <string name="got_it">OK</string>
    <string name="connect">Verbinden</string>
    <string name="connecting">Verbindung wird hergestellt...</string>
    <string name="this_phone">Auf diesem Telefon</string>
    <string name="screen_name">TV (%1$d)</string>
    <string name="play_on_screen">Ansehen</string>
    <string name="screen_queue">TV-Warteschlange</string>
    <string name="add_to_queue">Zur TV-Warteschlange hinzufügen</string>
    <string name="remove_from_queue">Entfernen</string>
    <string name="added_to_queue">Zur TV-Warteschlange hinzugefügt</string>
    <string name="now_playing_on_screen">Aktuelle Wiedergabe auf &lt;b>%1$s&lt;/b></string>
    <string name="connected_to_screen">Video zur Wiedergabe auf %1$s suchen</string>
    <string name="connected_to">Verbunden mit</string>
    <string name="error_loading_screens">Bei der Überprüfung auf verfügbare Bildschirme ist ein Problem aufgetreten.</string>
    <string name="error_connecting_to_screen">Beim Verbinden mit %1$s ist ein Problem aufgetreten.</string>
    <string name="error_youtube_tv_not_found">YouTube nicht auf %1$s gefunden</string>
    <string name="error_youtube_device_not_found">YouTube TV konnte nicht gefunden werden.</string>
    <string name="error_youtube_device_busy">%1$s ist belegt und konnte YouTube nicht starten. Bitte versuche es später erneut.</string>
    <string name="error_youtube_tv_needs_install">YouTube ist nicht auf %1$s installiert.</string>
    <string name="error_screen_not_found">%1$s wurde nicht gefunden.&lt;br>Ist der Bildschirm online?</string>
    <string name="error_empty_pairing_code">Gib den Pairing-Code für deinen Bildschirm ein.</string>
    <string name="error_invalid_pairing_code">Beim Verbinden mit deinem Bildschirm ist ein Problem aufgetreten. Hast du den richtigen Pairing-Code?</string>
    <string name="end_of_playlist">Du hast das Ende der Playlist erreicht.</string>
    <string name="disconnected">Verbindung getrennt</string>
    <string name="error_empty_screen_name">Gib einen Namen für den Bildschirm ein.</string>
    <string name="duplicate_screen_name">Es ist bereits ein Bildschirm mit dem Namen &lt;b>%1$s&lt;/b> vorhanden.</string>
    <string name="replace">Ersetzen</string>
    <string name="error_playstate_timeout">Die Wiedergabe deines Videos auf &lt;b>%1$s&lt;/b> dauert ungewöhnlich lange.</string>
    <string name="error_cant_play_video_on_screen">Dieses Video ist über %s nicht verfügbar.</string>
    <string name="error_cant_play_video_live_on_screen">Live-Videos werden vom %s nicht unterstützt.</string>
    <string name="error_cant_play_video_in_screen_region">Dieses Video ist in deinem Land nicht verfügbar und kann nicht über %s wiedergegeben werden.</string>
    <string name="error_cant_play_private_video_on_screen">Dieses Video ist privat und kann nicht über %s wiedergegeben werden.</string>
    <string name="error_cant_play_syndicated_video_on_screen">Der Videoeigentümer hat dieses Video nicht für %s freigegeben.</string>
    <string name="advertisement">Werbung</string>
    <string name="athome_phone_version_outdated">YouTube aktualisieren, um Videos auf diesem Nexus Q anzusehen</string>
    <string name="athome_screen_version_outdated">Nexus Q aktualisieren, um YouTube-Videos anzusehen</string>
    <string name="athome_unknown_error_initializing_screen">Unbekannter Fehler beim Verbinden mit Nexus Q</string>
    <string name="athome_player_error">Fehler bei der Wiedergabe des Videos auf dem Nexus Q</string>
    <string name="youtube_tv_category_label">YouTube TV</string>
    <string name="dial_screen_tutorial">Jetzt berühren, um dich zu verbinden und Videos auf deinem Fernseher anzusehen</string>
    <string name="play_on_label">Ansehen auf</string>
    <string name="play_all_on_tv">Auf TV ansehen</string>
    <string name="playing_on_tv">Wiedergabe auf &lt;b>%s&lt;b></string>
    <string name="rename_tv">&lt;b>%1$s&lt;/b> umbenennen in</string>
    <string name="remove_tv_confirmation">Möchtest du diesen gekoppelten Fernseher wirklich entfernen? Wenn du in Zukunft Videos auf dem &lt;b>%1$s&lt;/b> anschauen möchtest, kannst du das Gerät jederzeit wieder hinzufügen.</string>
    <string name="remove_tv">Entfernen</string>
    <string name="see_all">Alle</string>
    <string name="add_to_queue_promo">Um loszulegen, wähle ein Video aus und berühre &lt;b>Zur TV-Warteschlange hinzufügen&lt;/b></string>
    <string name="recommended">Empfehlungen für mich</string>
    <string name="most_subscribed">Meistabonniert</string>
    <string name="most_viewed">Meistgesehen</string>
    <string name="local">Lokales</string>
    <string name="noteworthy">Wissenswertes</string>
    <string name="description">Beschreibung</string>
    <string name="accessibility_video_contextual_menu">Aktionen für Video %1$s anzeigen</string>
    <string name="accessibility_subscribe_to_channel">%1$s abonnieren</string>
</resources>
