<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="da_speech_days">
        <item quantity="other">%s дана</item>
        <item quantity="one">1 дан</item>
        <item quantity="few">%s дана</item>
    </plurals>
    <plurals name="da_speech_hours">
        <item quantity="other">%s сати</item>
        <item quantity="one">1 сат</item>
        <item quantity="few">%s сата</item>
    </plurals>
    <plurals name="da_speech_minutes">
        <item quantity="other">%s минута</item>
        <item quantity="one">1 минут</item>
        <item quantity="few">%s минута</item>
    </plurals>
    <plurals name="da_speech_in_x_kilometers">
        <item quantity="other">После %1$s километара</item>
        <item quantity="one">После једног километра</item>
        <item quantity="few">После %1$s километра</item>
    </plurals>
    <plurals name="da_speech_continue_for_x_kilometers">
        <item quantity="other">Наставите овим путем још %1$s километара</item>
        <item quantity="one">Наставите још један километар</item>
        <item quantity="few">Наставите овим путем још %1$s километра</item>
    </plurals>
    <plurals name="da_speech_continue_on_road_for_x_kilometers">
        <item quantity="other">Наставите путем %2$s још %1$s километара</item>
        <item quantity="one">Наставите путем %2$s још један километар</item>
        <item quantity="few">Наставите путем %2$s још %1$s километра</item>
    </plurals>
    <plurals name="da_speech_in_x_miles">
        <item quantity="other">После %1$s миље</item>
        <item quantity="one">После једне миље</item>
        <item quantity="few">После %1$s миље</item>
    </plurals>
    <plurals name="da_speech_continue_for_x_miles">
        <item quantity="other">Наставите овим путем још %1$s миља</item>
        <item quantity="one">Наставите још једну миљу</item>
        <item quantity="few">Наставите овим путем још %1$s миљe</item>
    </plurals>
    <plurals name="da_speech_continue_on_road_for_x_miles">
        <item quantity="other">Наставите путем %2$s још %1$s миља</item>
        <item quantity="one">Наставите путем %2$s још једну миљу</item>
        <item quantity="few">Наставите путем %2$s још %1$s миљe</item>
    </plurals>
    <plurals name="da_review_count">
        <item quantity="other">Рецензија: %1$s</item>
        <item quantity="one">%1$s рецензија</item>
        <item quantity="few">Рецензија: %1$s</item>
    </plurals>
</resources>
