<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">وكيل ملاحظات Market</string>
    <string name="feedback">الملاحظات</string>
    <string name="report_feedback">إرسال تعليقات</string>
    <string name="report_error_in">إرسال تعليقات بشأن %s</string>
    <string name="system_log">سجل النظام</string>
    <string name="event_log">سجل الأحداث</string>
    <string name="preview">معاينة</string>
    <string name="back">رجوع</string>
    <string name="cancel">إلغاء</string>
    <string name="send">إرسال</string>
    <string name="preview_feedback">معاينة التعليقات</string>
    <string name="no_data">ليس هناك أي بيانات</string>
    <string name="fetching_system_log">جارٍ الحصول على سجل النظام...</string>
    <string name="fetching_event_log">جارٍ الحصول على سجل الأحداث...</string>
    <string name="privacy">الخصوصية</string>
    <string name="include_system_data">تضمين بيانات النظام</string>
    <string name="this_will_help">شارك بيانات النظام مع Google، من أجل تشخيص أفضل للمشكلة.</string>
    <string name="privacy_policy"><a href="notused">سياسة الخصوصية</a></string>
    <string name="unknown_app">تطبيق غير معروف</string>
    <string name="cant_save_report">تعذر حفظ تقرير الخطأ. لا توجد مساحة متبقية على الجهاز.</string>
    <string name="report_being_sent">شكرًا لك، يتم الآن إرسال تقريرك.</string>
    <string name="optional_description">الوصف</string>
    <string name="screenshot_preview">معاينة لقطة الشاشة</string>
    <string name="include_screenshot">تضمين لقطة الشاشة</string>
    <string name="this_will_help_screenshot">إرسال لقطة شاشة للصفحة الأخيرة التي كنت بها.</string>
    <string name="privacy_information">معلومات الخصوصية.</string>
    <string name="privacy_info_text">إنك توافق على أنه يحق لـ Google استخدام تعليقاتك لتحسين منتجات Google وخدماتها. ويخضع استخدام Google لتعليقاتك إلى سياسة الخصوصية في Google - http://www.google.com/mobile/privacy.html. ويحق لـ Google مشاركة المعلومات التي تقدمها عبر نموذج التعليقات مع مطوّري الأطراف الخارجية لهذا التطبيق. ويخضع استخدام هذه الأطراف الخارجية لمعلومات التعليقات إلى سياسة الخصوصية الخاصة بهم.</string>
    <string name="how_is_my_info_stored">كيف يتم تخزين معلوماتي ومشاركتها؟</string>
    <string name="choose_an_account">اختيار حساب</string>
    <string name="user_account">حساب المستخدم</string>
    <string name="anonymous">مجهول</string>
    <string name="tos_activity_title">Google legal</string>
    <string name="tos_activity_unsuccessful_message">الهاتف غير متصل بخدمة بيانات. لعرض هذه المعلومات الآن، انتقل إلى %s على أي جهاز كمبيوتر متصل بالإنترنت.</string>
    <string name="tos_accept">قبول</string>
    <string name="tos_decline">رفض</string>
</resources>
