<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="address_data_loading">Завантаження…</string>
    <string name="i18n_country_label">Країна</string>
    <string name="i18n_locality_label">Місто</string>
    <string name="i18n_dependent_locality_label">Район</string>
    <string name="i18n_organization_label">Компанія</string>
    <string name="i18n_recipient_label">Ім’я контакта</string>
    <string name="i18n_address_line1_label">Адреса</string>
    <string name="i18n_postal_code_label">Поштовий код</string>
    <string name="i18n_zip_code_label">Поштовий індекс</string>
    <string name="i18n_area">Район</string>
    <string name="i18n_county_label">Округ</string>
    <string name="i18n_department">Департамент</string>
    <string name="i18n_do_si">До</string>
    <string name="i18n_emirate">Емірат</string>
    <string name="i18n_island">Острів</string>
    <string name="i18n_parish">Община</string>
    <string name="i18n_prefecture">Префектура</string>
    <string name="i18n_province">Провінція</string>
    <string name="i18n_state_label">Штат</string>
    <string name="i18n_missing_required_field">Обов’язково</string>
    <string name="invalid_entry">Недійсне введене значення</string>
    <string name="invalid_locality_label">Недійсне місто</string>
    <string name="invalid_dependent_locality_label">Недійсний район</string>
    <string name="invalid_postal_code_label">Недійсний поштовий індекс</string>
    <string name="invalid_zip_code_label">Недійсний поштовий індекс</string>
    <string name="invalid_area">Недійсний район</string>
    <string name="invalid_county_label">Недійсне графство</string>
    <string name="invalid_department">Недійсний департамент</string>
    <string name="invalid_do_si">Недійсне до</string>
    <string name="invalid_emirate">Недійсний емірат</string>
    <string name="invalid_island">Недійсний острів</string>
    <string name="invalid_parish">Недійсна община</string>
    <string name="invalid_prefecture">Недійсна префектура</string>
    <string name="invalid_province">Недійсна провінція</string>
    <string name="invalid_state_label">Недійсний штат</string>
    <string name="enter_credit_card">Введіть дані кредитної картки, яку потрібно використовувати з Google Wallet.</string>
    <string name="setup_wizard_market_setup_title">Розваги</string>
    <string name="setup_wizard_market_setup_fake_offer_description">Купуйте всі свої улюблені програми, ігри тощо в Google Play.</string>
    <string name="set_up_credit_card">Налаштувати кредитну картку</string>
    <string name="not_now">Не зараз</string>
    <string name="add_carrier_billing_introduction">Ви можете виставляти рахунки за покупки прямо в обліковому записі %1$s.</string>
    <string name="password_protect_on">Ваші покупки захищено паролем.</string>
    <string name="password_protect_off">Перейдіть у налаштування магазину Play, щоб увімкнути захист паролем задля підвищення безпеки.</string>
    <string name="google_wallet_description_password_protect_on">Покупки здійснюються швидко, легко та безпечно, оскільки дані вашої кредитної картки зберігаються в Google Wallet. Ваші покупки захищено паролем.</string>
    <string name="google_wallet_description_password_protect_off">Покупки здійснюються швидко, легко та безпечно, оскільки дані вашої кредитної картки зберігаються в Google Wallet. Перейдіть у налаштування магазину Play, щоб увімкнути захист паролем задля підвищення безпеки.</string>
    <string name="by_wallet">Захищено &lt;img src=wallet_logo/></string>
    <string name="card_number">Номер картки</string>
    <string name="hint_expiration_month">ММ</string>
    <string name="hint_expiration_year">РР</string>
    <string name="expiration_date_separator">/</string>
    <string name="cvc_code">Код CVC</string>
    <string name="cvc_code_popup_visa_description"><b>Discover, MasterCard, Visa та Visa Electron</b>"
Код CVC – це останні три цифри номера, розташованого на зворотній стороні картки в полі для підпису."</string>
    <string name="cvc_code_popup_amex_description"><b>American Express</b>"
Код CVC – це чотири цифри, розташовані на лицевій стороні картки праворуч."</string>
    <string name="name_on_card">Ім’я власника картки</string>
    <string name="phone_number">Номер телефону</string>
    <string name="name">Назва</string>
    <string name="first_name">Ім’я</string>
    <string name="last_name">Прізвище</string>
    <string name="email_address">Електронна адреса</string>
    <string name="addcreditcard_privacy_footer">Якщо додати кредитну картку, для вас буде створено обліковий запис Google Wallet. <u>Конфіденційність</u>.</string>
    <string name="select_location">Виберіть місцезнаходження</string>
    <string name="add_credit_card">Додати картку</string>
    <string name="add_credit_card_title">Додайте кредит.картку</string>
    <string name="add_instrument_continue">Продовжити</string>
    <string name="invalid_credit_card_number">Недійсний номер кредитної картки</string>
    <string name="invalid_expiration_month">Недійсний місяць</string>
    <string name="invalid_expiration_year">Недійсний рік</string>
    <string name="invalid_cvc">Недійсний CVC</string>
    <string name="invalid_name">Недійсне ім’я</string>
    <string name="invalid_address">Недійсна адреса</string>
    <string name="invalid_city">Недійсне місто</string>
    <string name="invalid_phone">Недійсний номер телефону</string>
    <string name="invalid_email">Недійсна електронна адреса</string>
    <string name="save">Зберегти</string>
    <string name="saving">Збереження...</string>
    <string name="enter_your_address_sentence">Введіть адресу виставлення рахунку, яку потрібно зберегти в обліковому записі Google.</string>
    <string name="name_label">Ім’я</string>
    <string name="carrier_tos_and_address_title">%1$s – Умови</string>
    <string name="tos_locale_replacement" />
    <string name="billing_information_snippet_description">Адреса виставлення рахунку буде зберігатися у вашому обліковому записі Google:</string>
    <string name="billing_information_description">У вашому обліковому записі Google буде збережено вказану нижче адресу виставлення рахунку.</string>
    <string name="verify_pin_title">Підтвердж. обл. зап.</string>
    <string name="verify_pin_description">Зачекайте. Виконується підтвердження облікового запису.</string>
    <string name="buypage_errors">У наданій вами інформації були помилки.</string>
    <string name="bill_my_phone_account">Використати рахунок %1$s</string>
    <string name="select_payment_method">Вибер. спосіб оплати</string>
    <string name="add_payment_method">Додати спосіб оплати</string>
    <string name="enter_your_password_title">Введіть пароль</string>
    <string name="cancel">Скасувати</string>
    <string name="forgot_your_password">Забули пароль?</string>
    <string name="enter_a_password">Введіть пароль.</string>
    <string name="invalid_password">Недійсний пароль.</string>
    <string name="select_instrument_family_dialog_title">Вибрати спосіб оплати</string>
    <string name="generic_purchase_prepare_error">Сталася помилка. Спробуйте ще.</string>
    <string name="generic_purchase_completion_error">Сталася помилка. Спробуйте ще.</string>
    <string name="generic_purchase_completion_interruption">Перевірте свою електронну пошту або повторно ініціюйте покупку.</string>
    <string name="add_credit_card_error">Під час збереження вашої кредитної картки виникла помилка. Спробуйте пізніше.</string>
    <string name="add_carrier_billing_error">Під час налаштування рахунку %1$s сталася помилка. Повторіть спробу.</string>
    <string name="purchase_preparing">Підготовка…</string>
    <string name="purchase_completing">Завершення...</string>
    <string name="inapp_purchase_success">Дякуємо. Позиція незабаром з’явиться.</string>
    <string name="direct_purchase_success">Дякуємо. Товар незабаром буде доставлено.</string>
    <string name="item_unavailable_title">Позиція недоступна</string>
    <string name="item_unavailable_message">Потрібна вам позиція недоступна для придбання.</string>
    <string name="item_already_purchased_title">Позицію вже придбано</string>
    <string name="item_already_purchased_message">Ви вже придбали цю позицію, або покупка ще очікується.</string>
    <string name="application_not_supported_for_iab_title">Помилка програми</string>
    <string name="application_not_supported_for_iab_message">Цю версію програми не налаштовано для виставлення рахунків через Google Play. Перегляньте довідковий центр, щоб дізнатися більше.</string>
    <string name="billing_countries_loading_failed">Під час з’єднання із серверами Google сталася помилка. Повторіть спробу пізніше.</string>
    <string name="min_address_purchase_limit_exceeded_error">Потрібна повна адреса, щоб і надалі здійснювати покупки за допомогою цього способу оплати.</string>
    <string name="address_update">Оновити дані кредитної картки</string>
    <string name="update_address_credit_card">Щоб і надалі користуватися цією кредитною карткою, введіть свою повну платіжну адресу:</string>
    <string name="update_address_carrier_billing">Щоб і надалі користуватися рахунком %1$s, введіть свою повну платіжну адресу:</string>
    <string name="update_address_generic">Щоб продовжити, введіть свою повну платіжну адресу:</string>
    <string name="update_address_error">Під час оновлення адреси сталася помилка. Повторіть спробу.</string>
    <string name="billing_information_title">ПЛАТІЖНА ІНФОРМАЦІЯ</string>
    <string name="associating_device_message">Підтвердження облікового запису за допомогою постачальника послуг мобільного зв’язку.</string>
    <string name="associating_device_timeout_message">Неможливо підтвердити обліковий запис. Спробуйте пізніше.</string>
    <string name="device_association_failed_call_customer_support">Ваш обліковий запис не має права здійснювати платежі через мобільний. Зателефонуйте своєму оператору мобільного зв’язку за номером %1$s.</string>
    <string name="device_association_failed">Ваш обліковий запис не має права здійснювати платежі через мобільний. Зателефонуйте своєму оператору мобільного зв’язку.</string>
    <string name="carrier_network_unavailable_error">Не вдалося під’єднатися до мобільної мережі.</string>
    <string name="device_association_back_button">Повернутися</string>
    <string name="invalid_pin">Недійсний PIN-код</string>
    <string name="invalid_account_password">Недійсний пароль облікового запису</string>
    <string name="invalid_account_password_purchase_flow">Введено неправильний пароль.</string>
    <string name="redeem_gift_card">Отоварити</string>
    <string name="balance_label">Баланс Google Play</string>
    <string name="no_balance">0,00</string>
    <string name="gift_card_code_hint">Введіть код</string>
    <string name="invalid_gift_card_code">Недійсний код.</string>
    <string name="gift_cards_not_supported">Подарункові картки Google Play не дійсні у вашій країні.</string>
    <string name="pay_with">Оплатити через</string>
    <string name="pay_with_content_description">Оплатити через обліковий запис %1$s</string>
    <string name="topup_not_available">Неможливо додати в баланс. Повторіть спробу пізніше.</string>
    <string name="topup_choose_amount">Вибрати суму</string>
    <string name="topup_success">%1$s додано в баланс Google Play.</string>
    <string name="not_provisioned_error">Ваш рахунок в оператора %1$s не підтримує оплату через оператора.</string>
    <string name="contacting_carrier">З’єднання з оператором %1$s…</string>
    <string name="payment_options">Варіанти оплати</string>
    <string name="confirm">Підтвердити</string>
    <string name="google_password_hint">Пароль Google</string>
    <string name="content_description_password_help">Довідка щодо пароля</string>
    <string name="billing_profile_other_options">Інші варіанти</string>
    <string name="payment_success">Платіж здійснено</string>
    <string name="cache_space_bar">Помилка завантаження програми \"%1$s\".</string>
    <string name="cache_space_title">Помилка завантаження програми \"%1$s\".</string>
    <string name="cache_space_message">Помилка завантаження програми \"%1$s\". У пристрої недостатньо місця.</string>
    <string name="external_space_bar">Помилка завантаження програми \"%1$s\".</string>
    <string name="external_space_title">Помилка завантаження програми \"%1$s\".</string>
    <string name="external_space_message">Помилка завантаження програми \"%1$s\". У зовнішній пам’яті недостатньо місця.</string>
    <string name="external_space_missing_bar">Помилка завантаження програми \"%1$s\".</string>
    <string name="external_space_missing_title">Помилка завантаження програми \"%1$s\".</string>
    <string name="external_space_missing_message">Для деяких функцій програми \"%1$s\" потрібна зовнішня пам’ять. Повторіть спробу, переконавшись, що в зовнішній пам’яті є вільне місце.</string>
    <string name="malicious_asset_removed_bar">Програму \"%1$s\" видалено.</string>
    <string name="malicious_asset_removed_title">Програму \"%1$s\" видалено.</string>
    <string name="malicious_asset_removed_message">Програму \"%1$s\" видалено, оскільки відомо, що ця програма шкодить телефону чи призводить до втрати даних. Вам надійде електронний лист із деталями.</string>
    <string name="asset_removed_bar">Програму \"%1$s\" видалено.</string>
    <string name="asset_removed_title">Програму \"%1$s\" видалено.</string>
    <string name="asset_removed_message">Програму \"%1$s\" видалено з вашого телефону. Вам надійде електронний лист із деталями.</string>
    <string name="error_while_downloading_bar">Помилка завантаження програми \"%1$s\".</string>
    <string name="error_while_downloading_title">Помилка завантаження програми \"%1$s\".</string>
    <string name="error_while_downloading_message">Програму \"%1$s\" неможливо завантажити через помилку. (%2$d)</string>
    <string name="error_while_downloading_message_server_message">Програму \"%1$s\" неможливо завантажити через помилку. (%2$s)</string>
    <string name="error_while_downloading_update_bar">Помилка завантаження програми \"%1$s\".</string>
    <string name="error_while_downloading_update_title">Помилка завантаження програми \"%1$s\".</string>
    <string name="error_while_downloading_update_message">Оновлення для програми \"%1$s\" неможливо завантажити через помилку. (%2$d)</string>
    <string name="error_while_downloading_update_message_server_message">Оновлення для програми \"%1$s\" неможливо завантажити через помилку. (%2$s)</string>
    <string name="notification_installing_status">Встановлюється \"%1$s\"...</string>
    <string name="notification_installing_message">Встановлення \"%1$s\"...</string>
    <string name="notification_updating_status">Оновлення \"%1$s\"...</string>
    <string name="notification_updating_message">Оновлення \"%1$s\"...</string>
    <string name="notification_installation_success_status">Програму \"%1$s\" встановлено</string>
    <string name="notification_installation_success_message">Успішно встановлено.</string>
    <string name="notification_installation_continue_message">Успішно встановлено. Торкніться, щоб продовжити.</string>
    <string name="notification_update_success_status">Програму \"%1$s\" оновлено</string>
    <string name="notification_update_success_message">Успішно оновлено.</string>
    <string name="install_failed_obb_finalize">Не вдалося встановити додатковий файл.</string>
    <string name="install_failed_already_exists">Програма вже існує.</string>
    <string name="install_failed_invalid_apk">Файл пакета недійсний.</string>
    <string name="install_failed_invalid_uri">Недійсний URI завантаження.</string>
    <string name="install_failed_insufficient_storage">Недостатньо пам’яті.</string>
    <string name="install_failed_update_incompatible">Несумісне оновлення.</string>
    <string name="install_failed_shared_user_incompatible">Несумісна з іншими програмами, які використовують однаковий спільний ідентифікатор користувача.</string>
    <string name="install_failed_missing_shared_library">Відсутня бібліотека спільного доступу.</string>
    <string name="install_failed_replace_couldnt_delete">Не вдалося видалити попередню програму.</string>
    <string name="install_failed_older_sdk">Для програми потрібна новіша версія SDK.</string>
    <string name="install_failed_conflicting_provider">Дубльовані повноваження провайдера.</string>
    <string name="install_failed_newer_sdk">Для програми потрібна старіша версія SDK.</string>
    <string name="install_failed_cpu_abi_incompatible">Несумісний з інтерфейсом ABI ЦП.</string>
    <string name="install_parse_failed_bad_manifest">Файл пакета має неправильний маніфест.</string>
    <string name="install_parse_failed_bad_certificates">Файл пакета неправильно підписано.</string>
    <string name="install_parse_failed_mismatched_certificates">Файл пакета неправильно підписано. Видаліть попередню копію програми та повторіть спробу.</string>
    <string name="install_parse_failed_bad_package_name">Недійсна чи відсутня назва пакета.</string>
    <string name="install_failed_missing_feature">Програмі потрібні функції, недоступні у вашому пристрої.</string>
    <string name="install_failed_container_error">Не вдалося встановити в пам’яті USB чи на картці SD.</string>
    <string name="install_invalid_install_location">Програму неможливо встановити в місце встановлення за умовчанням.</string>
    <string name="install_failed_unknown">Невідомий код помилки під час встановлення програми: \"%1$d\"</string>
    <string name="install_failed_verification_failure">Файл пакета неможливо перевірити.</string>
    <string name="install_failed_verification_timeout">Період очікування під час перевірки пакета. Повторіть спробу.</string>
    <string name="install_failed_package_changed">Файл пакета змінився несподівано.</string>
    <string name="plus_chips_label_public">Для всіх</string>
    <string name="plus_chips_label_your_circles">Ваші кола</string>
    <string name="plus_chips_label_extended_circles">Розширені кола</string>
    <string name="plus_chips_label_only_you">Лише ви</string>
    <string name="plus_audience_selection_ok">Готово</string>
    <string name="plus_audience_selection_cancel">Скасувати</string>
    <string name="plus_audience_selection_title">Аудиторія</string>
    <string name="plus_audience_selection_header_search">ЗДІЙСНЕНІ ПОШУКИ</string>
    <string name="plus_audience_selection_header_circles">КОЛА</string>
    <string name="plus_audience_selection_header_people">ЛЮДИ</string>
    <string name="plus_audience_selection_everyone">Усі кола</string>
    <string name="plus_people_suggest_title">Додайте людей, яких ви можете знати</string>
    <string name="plus_people_suggest_circles_title">Додати до кіл</string>
    <string name="plus_people_suggest_done">Готово</string>
    <string name="plus_people_suggest_adding_circle">Додавання до друзів</string>
    <string name="plus_people_suggest_editing_circles">Оновлення кіл</string>
    <string name="plus_people_suggest_people_in_common">Спільних друзів: %d</string>
    <string name="plus_people_suggest_circle_count">Кіл: %d</string>
    <string name="plus_people_suggest_init">Отримання пропозицій…</string>
    <string name="plus_people_suggest_about_circles">Завдяки колам дуже просто спілкуватися з потрібними людьми. Торкніться, щоб додати когось.</string>
    <string name="plus_people_suggest_add">Додати</string>
    <string name="plus_people_suggest_temporary_failure">Виникла проблема з пошуком людей, яких ви можете знати.</string>
    <string name="plus_person_search_hint_text">Пошук людини</string>
    <string name="plus_people_suggest_friend_circle_name">Друзі</string>
    <string name="plus_circle_size_pattern">(%d)</string>
    <string name="plus_accessibility_audience_view_editable">Редагувати аудиторію</string>
    <string name="plus_accessibility_audience_selection_circle_icon">Коло</string>
    <string name="plus_accessibility_audience_selection_person_avatar">Аватар</string>
    <string name="plus_accessibility_audience_selection_person_circles">Кола</string>
    <string name="plus_accessibility_person_search_icon">Пошук</string>
    <string name="app_name">Google Play</string>
    <string name="app_long_name">Google Play Маркет</string>
    <string name="old_app_name">Market</string>
    <string name="launcher_name">Play Маркет</string>
    <string name="launcher_short_name">Магазин</string>
    <string name="search_hint">Пошук у Google Play</string>
    <string name="accept">Прийняти</string>
    <string name="agree_to_terms">Я прочитав(-ла) ці умови та приймаю їх.</string>
    <string name="allow_auto_updating">Дозволити автоматичне оновлення</string>
    <string name="decline">Відхилити</string>
    <string name="yes">Так</string>
    <string name="no">Ні</string>
    <string name="skip">Пропустити</string>
    <string name="change">Змінити</string>
    <string name="firstrun_continue">Продовжити</string>
    <string name="related_videos">Пов’язане відео</string>
    <string name="firstrun_description">Android Market тепер стає &lt;img src=google_play_logo/></string>
    <string name="firstrun_learn_more">Докладніше</string>
    <string name="perm_check_license_label">Перевірка ліцензії Google Play</string>
    <string name="perm_check_license_desc">Може перевіряти наявність у вас ліцензії для цієї програми з Google Play.</string>
    <string name="perm_billing_label">Служба платежів Google Play</string>
    <string name="perm_billing_desc">Дозволяє користувачеві купувати товари з Google Play через цю програму.</string>
    <string name="select_account">Виберіть обліковий запис Google</string>
    <string name="in_progress_season">Цей сезон триває. Придбайте сезон, щоб отримати нові серії, щойно вони стануть доступні.</string>
    <string name="account_required">Щоб продовжити, треба додати обліковий запис у пристрій. Додати зараз?</string>
    <string name="account_required_external">Щоб користуватися магазином Google Play, потрібен обліковий запис Google.</string>
    <string name="downloading_section">Завантаження…</string>
    <string name="updates_available_section">Оновлення</string>
    <string name="manual_updates_available_section">Оновлення вручну</string>
    <string name="installs_available_section">Не встановлено</string>
    <string name="installed_section">Найновішої версії</string>
    <string name="installed_list_state">Установлено</string>
    <string name="disabled_list_state">Вимкнено</string>
    <string name="purchased_list_state">Куплено</string>
    <string name="preordered_list_state">Замовлено</string>
    <string name="rented_list_state">Узято напрокат</string>
    <string name="updates_list_state">Оновити</string>
    <string name="subscribed_list_state">Ви підписалися</string>
    <string name="stop_all_downloads">ЗУПИНИТИ %1$d</string>
    <string name="no_results">Результатів не знайдено.</string>
    <string name="no_results_for_query">Не знайдено результатів для запиту \"%1$s\".</string>
    <string name="loading">Завантаження...</string>
    <string name="cell_loading">Завантаження...</string>
    <string name="network_retry">Повторити</string>
    <string name="network_error">Немає з’єднання</string>
    <string name="timeout_error">Час з’єднання минув.</string>
    <string name="no_recs_found_error">Рекомендації не знайдено.</string>
    <string name="background_data_prompt_title">Фонові дані вимкнено</string>
    <string name="background_data_error">Для магазину Google Play потрібно ввімкнути фонові дані.</string>
    <string name="background_data_prompt_ok">Увімкнути</string>
    <string name="background_data_prompt_cancel">Вийти</string>
    <string name="server_error">Помилка сервера</string>
    <string name="error">Помилка</string>
    <string name="auth_required_error">Потрібна автентифікація. Потрібно ввійти у свій обліковий запис Google.</string>
    <string name="play">Відтворити</string>
    <string name="read">Читати</string>
    <string name="install">Установити</string>
    <string name="uninstall">Видалити</string>
    <string name="deactivate">Дезактивувати</string>
    <string name="deactivate_device_admin_msg">Ця програма – адміністратор пристрою. Перед видаленням її потрібно дезактивувати.</string>
    <string name="uninstall_system_updates_msg">Видалити всі оновлення цієї системної програми Android?</string>
    <string name="uninstall_app_msg">Видалити цю програму?</string>
    <string name="uninstall_app_msg_active_subscriptions">Ваші активні підписки скасовано не буде. Дійсно видалити?</string>
    <string name="uninstall_non_owned_app_msg">Цю програму встановлено не з магазину Google Play. Видалити її?</string>
    <string name="active_subscriptions_title">У пакеті %1$s є активні підписки</string>
    <string name="active_subscriptions_body">Плата за підписки стягуватиметься, доки ви їх не скасуєте.</string>
    <string name="update">Оновити</string>
    <string name="details_page_error">Не вдалося знайти сторінку деталей для потрібної позиції.</string>
    <string name="play_all">відтв. всі</string>
    <string name="skip_track">наступна</string>
    <string name="content_rated_for">Рейтинг вмісту: %1$s</string>
    <string name="original_air_date">Дата першого ефіру: %1$s</string>
    <string name="version">Версія %1$s</string>
    <string name="downloads_count">Завантажень: %s</string>
    <string name="pages_count">Сторінок: %s</string>
    <string name="movie_rating">Рейтинг: %1$s</string>
    <string name="no_movie_rating">Без рейтингу</string>
    <string name="see_all">Переглянути всі</string>
    <string name="all_reviews">УСІ ВІДГУКИ</string>
    <string name="hide">Сховати</string>
    <string name="buy">Купити</string>
    <string name="rent">Прокат</string>
    <string name="rent_hd">Прокат в HD %1$s</string>
    <string name="rent_sd">Прокат %1$s</string>
    <string name="rent_resolution">Прокат від %1$s</string>
    <string name="price_hd">%1$s HD</string>
    <string name="price_from">&lt;small>ВІД&lt;/small> %1$s</string>
    <string name="buy_sd">Купити – %1$s</string>
    <string name="buy_hd">Купити HD – %1$s</string>
    <string name="purchase_resolution">Купити за %1$s</string>
    <string name="magazine_buy_current">Купити – %1$s</string>
    <string name="magazine_buy_current_long">Купити випуск – %1$s</string>
    <string name="magazine_subscribe_price">Підписатися за %1$s</string>
    <string name="magazine_subscribe">Підписатися</string>
    <string name="preorder">Замовити за %1$s</string>
    <string name="preorder_action">Замовити</string>
    <string name="offer_resolution_dialog_title">Варіанти покупки</string>
    <string name="subscription_offer_resolution_dialog_title">Вибрати підписку</string>
    <string name="subscription_offer_single_dialog_title">Деталі підписки</string>
    <string name="sample">Безкошт.зразок</string>
    <string name="download">Завантажити</string>
    <string name="open">Відкрити</string>
    <string name="continue_text">Продовжити</string>
    <string name="listen">Слухати</string>
    <string name="enable">Увімкнути</string>
    <string name="launch_error">Потрібну позицію не вдається знайти в цьому пристрої, а тому неможливо запустити.</string>
    <string name="details_synopsis">Короткий огляд</string>
    <string name="details_developer_links">Розробник</string>
    <string name="details_description">Опис</string>
    <string name="translate">Перекласти</string>
    <string name="revert_translation">Повернути оригінал</string>
    <string name="details_whats_new">Що нового</string>
    <string name="details_screenshots">Знімки екранів</string>
    <string name="details_cast_crew">Виконавці та знімальна група</string>
    <string name="details_artist_links">Посилання</string>
    <string name="details_details">Докладніше</string>
    <string name="subscription_price">%1$s на %2$s</string>
    <string name="subscription_period_day">день</string>
    <string name="subscription_period_week">тиждень</string>
    <string name="subscription_period_month">місяць</string>
    <string name="subscription_period_year">рік</string>
    <string name="subscription_charges_on">Перший платіж: &lt;b>%1$s&lt;/b></string>
    <string name="subscription_renews_on">Наступний платіж: &lt;b>%1$s&lt;/b></string>
    <string name="subscription_expires_on">Діє до: &lt;b>%1$s&lt;/b></string>
    <string name="cancel_subscription">Скасувати</string>
    <string name="confirm_renewing_subscription_cancel">Дійсно скасувати підписку на \"%1$s\"? Термін дії вашої підписки закінчиться, і плата з вас більше не стягуватиметься.</string>
    <string name="confirm_trial_subscription_cancel">Дійсно скасувати підписку на \"%1$s\"? Термін дії вашої пробної підписки закінчиться, і плата з вас більше не стягуватиметься.</string>
    <string name="subscription_renewing">Ви підписалися</string>
    <string name="subscription_trial">Пробна версія</string>
    <string name="subscription_canceled">Скасовано</string>
    <string name="cancel_subscription_okay">Підписку скасовано.</string>
    <string name="cancel_subscription_error">Помилка скасув. Спроб. пізніше.</string>
    <string name="subscription_already_owned">Ви вже володієте цією підпискою.</string>
    <string name="owned_preorder_note">Замовлено. З’явиться %1$s</string>
    <string name="cancel_preorder">Скасувати</string>
    <string name="confirm_preorder_cancel">Скасувати попереднє замовлення для %1$s?</string>
    <string name="cancel_preorder_okay">Попереднє замовлення скасовано.</string>
    <string name="cancel_preorder_error">Помилка скасування. Повторіть спробу пізніше.</string>
    <string name="document_already_owned">Ви вже маєте цю позицію товару.</string>
    <string name="app_already_installed">Ви вже встановили цю програму.</string>
    <string name="app_already_installed_other_user">Ви не можете встановити цю програму, оскільки інший користувач уже встановив несумісну версію на цьому пристрої.</string>
    <string name="details">Деталі</string>
    <string name="link_website">Відвідати веб-сторінку</string>
    <string name="link_email">Надіслати ел. лист</string>
    <string name="privacy_policy">Політика конфіденційності</string>
    <string name="link_youtube">YouTube</string>
    <string name="link_googleplus">Google+</string>
    <string name="details_reviews">Відгуки</string>
    <string name="five_star">5 зірочок</string>
    <string name="four_star">4 зірочки</string>
    <string name="three_star">3 зірочки</string>
    <string name="two_star">2 зірочки</string>
    <string name="one_star">1 зірочка</string>
    <string name="sort_reviews">Сортувати відгуки</string>
    <string name="reviews_sort_by_helpfulness">Найкорисніші спочатку</string>
    <string name="reviews_sort_by_date">Найновіші спочатку</string>
    <string name="reviews_sort_by_rating">З найвищою оцінкою спочатку</string>
    <string name="reviews_filter_options">Параметри</string>
    <string name="reviews_filter_by_device_model">Лише з цієї моделі пристрою</string>
    <string name="reviews_filter_by_version">Лише остання версія</string>
    <string name="no_filtered_reviews">Немає відгуків за цим критерієм.</string>
    <string name="average_rating">Середня оцінка</string>
    <string name="review_reply_title">&lt;b>Відповідь від розробника %1$s&lt;/b> %2$s</string>
    <string name="review_reply_no_date_title">&lt;b>Відповідь від розробника %1$s&lt;/b></string>
    <string name="review_reply_after_edit_title">Розробник &lt;b>%1$s&lt;/b> відповів на попередню версію цього відгуку %2$s</string>
    <string name="review_older_version_with_device_name">%1$s для старішої версії</string>
    <string name="review_older_version">Для старішої версії</string>
    <string name="review_edited_after_developer_reply">(відредаговано)</string>
    <string name="reviews_google_plus_required">"Відгуки Google Play тепер пов’язано з Google+, тож стало легше дізнаватися думки людей, які вас цікавлять.

Нові відгуки буде відкрито пов’язано з вашим профілем Google+. Ваше ім’я в попередніх відгуках відображатиметься як \"Користувач Google\"."</string>
    <string name="reviews_join_google_plus">Приєднатися до Google+</string>
    <string name="review_by">Відгук –</string>
    <string name="delete_review">Видалити</string>
    <string name="review_error">Неможливо створити відгук.</string>
    <string name="content_description_main_icon">Перейти вгору</string>
    <string name="content_description_search">Пошук</string>
    <string name="search_description">Вміст із Google Play</string>
    <string name="content_description_share">Надіслати</string>
    <string name="content_description_wishlist_add">Додати в список зацікавлень</string>
    <string name="content_description_wishlist_remove">Видалити зі списку зацікавлень</string>
    <string name="content_description_edit_address">Редагувати адресу</string>
    <string name="content_description_movie_trailer">Анонс фільму</string>
    <string name="content_description_generic_trailer">Анонс</string>
    <string name="content_description_screenshot">Знімок екрана</string>
    <string name="content_description_recommendation_dismiss">Відхилити</string>
    <string name="content_description_recommendation_refresh">Оновити</string>
    <string name="content_description_people_suggest_dismiss">Закрити</string>
    <string name="content_description_options">Опції</string>
    <string name="people_suggest_title">Покращте ці рекомендації</string>
    <string name="people_suggest_subtitle">Додайте людей, яких ви знаєте, щоб дізнаватися, що їм подобається</string>
    <string name="my_downloads_menu">Мої програми</string>
    <string name="share_subject">Перегляньте \"%1$s\"</string>
    <string name="share_google_plus">Поділитись у Google+</string>
    <string name="share_google_plus_music">Дозволити слухати безкоштовно</string>
    <string name="share_google_plus_footer">Якщо поділитися, люди у ваших колах отримають безкоштовне повне відтворення.</string>
    <string name="share_google_plus_album">Друзі отримають одне безкоштовне відтворення цілого альбому.</string>
    <string name="share_google_plus_track">Друзі отримають одне безкоштовне відтворення пісні %1$s.</string>
    <string name="review_posted_error">Не вдалося додати відгук.</string>
    <string name="review_deleted_error">Не вдалося видалити відгук.</string>
    <string name="review_dialog_title">Оцініть!</string>
    <string name="review_dialog_subject_hint">Короткий виклад</string>
    <string name="review_dialog_body_hint">Коментувати</string>
    <string name="review_dialog_unrated">Без оцінки</string>
    <string name="review_dialog_poor">Погано</string>
    <string name="review_dialog_below_average">Нижче середнього</string>
    <string name="review_dialog_average">Посередньо</string>
    <string name="review_dialog_above_average">Вище середнього</string>
    <string name="review_dialog_excellent">Чудово</string>
    <string name="ratereview_posted_error">Не вдалося оцінити коментар.</string>
    <string name="ratereview_icon_description">Оцінити цей коментар</string>
    <string name="ratereview_dialog_title">Позначити коментар як</string>
    <string name="ratereview_dialog_choice_spam">Спам</string>
    <string name="ratereview_dialog_choice_helpful">Корисний</string>
    <string name="ratereview_dialog_choice_unhelpful">Не корисний</string>
    <string name="share_dialog_title">Надіслати \"%1$s\" за допомогою</string>
    <string name="menu_switch_accounts">Облікові записи</string>
    <string name="permissions_title">Дозволи програми</string>
    <string name="no_dangerous_permissions">Програмі &lt;b>%1$s&lt;/b> не потрібні жодні спеціальні дозволи.</string>
    <string name="no_new_permissions">Оновленню для програми &lt;b>%1$s&lt;/b> не потрібні жодні додаткові дозволи.</string>
    <string name="needs_permissions">Програмі &lt;b>%1$s&lt;/b> потрібен доступ до:</string>
    <string name="needs_new_permissions">Оновленню для програми &lt;b>%1$s&lt;/b> потрібен доступ до додаткових дозволів (позначених як НОВІ):</string>
    <string name="new_permission">НОВІ: %1$s</string>
    <string name="terms_conditions_title">Загальні положення та умови</string>
    <string name="iab_description_title">Опис</string>
    <string name="default_permission_group">За умовчанням</string>
    <string name="update_all">ОНОВИТИ %1$d</string>
    <string name="notification_updates_available_status">Доступні останні оновлення</string>
    <string name="notification_additional_data">Додатковий файл для програми: %s</string>
    <string name="download_progress_bytes">^1/^2</string>
    <string name="download_pending">Початок завантаження...</string>
    <string name="installing">Встановлення…</string>
    <string name="uninstalling">Видалення...</string>
    <string name="ok">OK</string>
    <string name="close">Закрити</string>
    <string name="info_allow_auto_updates">Дозволити автомат. оновл.</string>
    <string name="refund">Відшкодувати</string>
    <string name="purchase_pending">Авторизація платежу...</string>
    <string name="purchase_pending_button">Авторизація…</string>
    <string name="download_in_progress">Завантаження…</string>
    <string name="download_paused_network">Очікування відгуку мережі…</string>
    <string name="download_paused_wifi">Очікування відгуку Wi-Fi…</string>
    <string name="uninstall_refund_confirmation_body">Дійсно відшкодувати цю покупку? Програму буде видалено.</string>
    <string name="uninstall_refund_fail_body">"Зараз неможливо відшкодувати.

Спробуйте видалити пізніше."</string>
    <string name="refunded">Вашу покупку відшкодовано.</string>
    <string name="refunding">Відшкодування…</string>
    <string name="price_total">Усього</string>
    <string name="accept_buy">Прийняти та купити</string>
    <string name="accept_preorder">Прийняти та замовити</string>
    <string name="accept_download">Прийняти та завантажити</string>
    <string name="accept_subscribe">Прийняти та підписатися</string>
    <string name="owned">Ваша власність</string>
    <string name="use_wifi_title">Завантаження великої програми</string>
    <string name="use_wifi_warning">Ця програма є дуже великою. Щоб уникнути можливих затримок або стягнення плати за надмірне використання даних, використовуйте лише Wi-Fi.</string>
    <string name="use_wifi_limit_on_mobile">Ця програма розпочне завантажуватися, коли мережа Wi-Fi буде доступною. Вона завелика для завантаження через мобільну мережу.</string>
    <string name="use_wifi_limit_on_wifi">Ця велика програма продовжить завантажуватися, поки мережа Wi-Fi буде доступною. Якщо з’єднання Wi-Fi зникне, завантаження призупиниться.</string>
    <string name="use_wifi_checkbox">Завантажити лише через Wi-Fi</string>
    <string name="setup_wifi_button">Налаштувати Wi-Fi</string>
    <string name="use_wifi_proceed_button">Продовжити</string>
    <string name="category_tab_title">Категорії</string>
    <string name="genres_tab_title">Жанри</string>
    <string name="content_filter_no_rating">Без оцінки</string>
    <string name="content_filter_everyone">Для всіх вікових груп</string>
    <string name="content_filter_low_maturity">Для молодшої вікової групи</string>
    <string name="content_filter_medium_maturity">Для середньої вікової групи</string>
    <string name="content_filter_high_maturity">Для старшої вікової групи</string>
    <string name="content_filter_show_all_apps">Показ. всі програми</string>
    <string name="info_about_content_filter">Налаштуйте рівень фільтрування вмісту, щоб обмежити коло програм, які можна завантажувати в цей пристрій.</string>
    <string name="more_about_content_filter">Докладніше про фільтрування вмісту.</string>
    <string name="content_filter_title">Дозволити програми, оцінені на</string>
    <string name="content_filter_ok">OK</string>
    <string name="content_filter_cancel">Скасувати</string>
    <string name="pin_setup_label">PIN-код вмісту</string>
    <string name="pin_setup_summary">Створіть PIN-код, щоб обмежити доступ до параметрів фільтрування вмісту:</string>
    <string name="pin_confirm_label">Підтвердити PIN-код вмісту</string>
    <string name="pin_confirm_summary">Підтвердьте вибраний PIN-код:</string>
    <string name="pin_entry_label">Ввести PIN-код вмісту</string>
    <string name="pin_entry_summary">Введіть PIN-код вмісту, щоб змінити параметри фільтрування:</string>
    <string name="pin_hint">Введіть PIN-код</string>
    <string name="pin_entry_hint_wrong_passcode">Неправильний PIN-код</string>
    <string name="change_password_restrict_label">Пароль</string>
    <string name="change_password_restrict_summary">Використовувати пароль для обмеження покупок</string>
    <string name="os_licenses_label">Ліцензії з відкритим кодом</string>
    <string name="os_licenses_summary">Деталі ліцензії для програмного забезпечення з відкритим кодом</string>
    <string name="content_filtering_label">Фільтрація вмісту</string>
    <string name="password_dialog_title">Підтвердьте пароль</string>
    <string name="password_help_text">&lt;a href=%1$s>Забули пароль?&lt;/a></string>
    <string name="enter_account_password">Пароль Google</string>
    <string name="auth_challenge_opt_out_label">Більше не запитувати</string>
    <string name="auth_challenge_opt_out_info">Вимкнення захисту паролем може призвести до неавторизованих покупок. Ви відповідатимете за всі стягнення плати. &lt;a href=%1$s>Докладніше&lt;/a></string>
    <string name="settings">Налаштування</string>
    <string name="aggregated_home_breadcrumb">Google Play</string>
    <string name="updated_on">Оновлено %1$s</string>
    <string name="size">Розмір: %1$s</string>
    <string name="movie_audio_languages">Мова: %1$s</string>
    <string name="movie_subtitle_languages">Субтитри: %1$s</string>
    <string name="review">Оцінка та відгук</string>
    <string name="my_review">Ваш відгук</string>
    <string name="screenshots_not_loaded">Знімки екранів не завантажено.</string>
    <string name="content_description_item_cell_generic">%1$s, автор: %2$s</string>
    <string name="content_description_item_cell_movie">%1$s у жанрі %2$s</string>
    <string name="content_description_item_cell_magazine">%1$s, %2$s</string>
    <string name="content_description_item_rec_cell_generic">%1$s, автор %2$s, %3$s</string>
    <string name="content_description_item_rec_cell_movie">%1$s, жанр: %2$s, %3$s</string>
    <string name="content_description_item_rec_cell_magazine">%1$s, %2$s, %3$s</string>
    <string name="content_description_item_cell_generic_long">%1$s, автор: %2$s, %3$s</string>
    <string name="content_description_item_cell_movie_long">%1$s, жанр: %2$s, %3$s</string>
    <string name="content_description_item_cell_magazine_long">%1$s, %2$s, %3$s</string>
    <string name="content_description_from_music_album">З альбому %1$s виконавця %2$s</string>
    <string name="content_description_rate_review">Оцінити цей відгук</string>
    <string name="content_description_summary_application">відгуків із середнім рейтингом %2$s: %1$d, завантажень: %3$s, оновлено %4$s, розмір завантаження: %5$s</string>
    <string name="content_description_summary_book">Відгуків: %1$d; середня оцінка: %2$s; опубліковано: %3$s; дата публікації: %4$s; кількість сторінок: %5$d</string>
    <string name="content_description_summary_movie">Відгуків: %1$d; середня оцінка: %2$s; оцінка: %3$s; дата випуску: %4$s; тривалість: %5$s</string>
    <string name="content_description_summary_album">випущено студією звукозапису %1$s %2$s у жанрі %3$s</string>
    <string name="content_description_summary_magazine">Відгуків: %1$d, середній рейтинг: %2$s, %3$s, %4$s</string>
    <string name="content_description_cancel_download">Скасувати завантаж.</string>
    <string name="help_and_info">Довідка</string>
    <string name="more_results">Ще %1$d</string>
    <string name="more_results_no_count">показати більше</string>
    <string name="books_download_required">Щоб продовжувати, потрібно мати найновішу версію програми Play Книги.</string>
    <string name="videos_download_required">Щоб продовжувати, потрібно мати найновішу версію програми Play Фільми.</string>
    <string name="music_download_required">Щоб продовжувати, потрібно мати найновішу версію програми Play Музика.</string>
    <string name="magazines_download_required">Щоб продовжувати, потрібно мати найновішу версію програми Play Журнали.</string>
    <string name="corpus_see_more">показати більше</string>
    <string name="games_corpus_title">Ігри</string>
    <string name="notification_server_notification_status">Повідомлення від Google Play</string>
    <string name="notification_server_notification_title">Сповіщення Google Play</string>
    <string name="flagging_title">Познач. як невідповідне</string>
    <string name="flagging_description">Повідомте Google, якщо на цьому екрані чи в програмі є неприйнятний вміст.</string>
    <string name="flag_page_description">Чому ви вважаєте, що цей вміст або програма неприйнятні:</string>
    <string name="flagging_description_non_app">Повідомте Google, якщо на цьому екрані є неприйнятний вміст.</string>
    <string name="flag_page_description_non_app">Чому ви вважаєте цей вміст неприйнятним:</string>
    <string name="flag_page_footer_music">&lt;a href=%1$s>Повідомити про претензію щодо авторських прав, порушення конфіденційності чи інші законні претензії&lt;/a></string>
    <string name="flag_sexual_content">Вміст секс. х-ру</string>
    <string name="flag_graphic_violence">Зображ. насильства</string>
    <string name="flag_hateful_content">Агресивний чи образл. вміст</string>
    <string name="flag_harmful_to_device">Шкодить пристрою або даним</string>
    <string name="flag_improper_content_rating">Невідповідний рейтинг вмісту</string>
    <string name="flag_other_objection">Інше оскарження</string>
    <string name="flag_minor_abuse">Розбещення неповнолітніх</string>
    <string name="flag_spam">Спам</string>
    <string name="flag_incorrect_metadata">Неточне позначення</string>
    <string name="flag_other_concern_prompt">Опишіть оскарження</string>
    <string name="flag_harmful_prompt">Опишіть, яку шкоду завдано вашому пристрою чи даним:</string>
    <string name="content_flagged">Оскарження подано.</string>
    <string name="info_market_content_label">Вміст Google Play</string>
    <string name="submit">Надіслати</string>
    <string name="market_version">Версія: %1$s</string>
    <string name="availability_restriction_generic">Ця позиція не доступна.</string>
    <string name="availability_restriction_country">Ця позиція не доступна у вашій країні.</string>
    <string name="availability_restriction_carrier">Ця позиція не доступна для вашого оператора.</string>
    <string name="availability_restriction_country_or_carrier">Ця позиція не доступна для вашої країни чи оператора.</string>
    <string name="availability_restriction_hardware_app">Ваш пристрій не сумісний із цією версією.</string>
    <string name="availability_restriction_hardware">Ваш пристрій не сумісний із цією позицією.</string>
    <string name="availability_restriction_search_level">Ваш рівень фільтрування вмісту не дозволяє завантажити цю позицію товару.</string>
    <string name="availability_restriction_not_in_group">Ви не входите в цільову групу для цієї позиції.</string>
    <string name="owned_by_other_account">Ви придбали цю позицію, використовуючи обліковий запис %s.</string>
    <string name="settings_general_section_header">Загальні</string>
    <string name="settings_user_controls_section_header">Користувацькі елементи керування</string>
    <string name="settings_about_header">Відомості</string>
    <string name="settings_build_version">Версія складання</string>
    <string name="notifications">Сповіщення</string>
    <string name="notification_description">Сповіщати мене про оновлення для завантажених мною програм або ігор</string>
    <string name="auto_update_label">Автоматично оновлювати програми</string>
    <string name="auto_update_value_disabled">Не оновлювати програми автоматично</string>
    <string name="auto_update_value_enabled">Завжди автоматично оновлювати програми. За передавання даних може стягуватися плата.</string>
    <string name="auto_update_value_wifi_only">Автоматично оновлювати програми лише через Wi-Fi</string>
    <string name="auto_update_enable_dialog_message">"Автоматичне оновлення зараз вимкнено для всіх програм. Увімкнути його?

Цей параметр можна будь-коли змінити в Налаштуваннях. Може стягуватися плата за передавання даних."</string>
    <string name="auto_add_shortcuts_label">Автоматично додавати ярлики</string>
    <string name="auto_add_shortcuts_description">Автоматично додавати на головний екран ярлики для нових програм</string>
    <string name="auto_add_widgets_label">Автоматично додавати віджети</string>
    <string name="auto_add_widgets_description">Автоматично додавати на головний екран віджети для нових програм</string>
    <string name="clear_history_title">Очистити історію пошуку</string>
    <string name="clear_history_summary">Видалити всі здійснені вами пошуки</string>
    <string name="content_filtering_description">Установити рівень фільтрування вмісту, щоб обмежити коло програм, які можна завантажувати</string>
    <string name="suggestion_question">Ви мали на увазі:</string>
    <string name="suggestion_question_full">Можливо, ви мали на увазі:&lt;i>%1$s&lt;/i></string>
    <string name="details_user_review">Ваш відгук</string>
    <string name="plus_one_error">Повторіть спробу пізніше.</string>
    <string name="plus_one_none">Поставте першу оцінку +1.</string>
    <string name="plus_one_you">Ви поставили +1.</string>
    <string name="plus_one_single_friend">Користувач %1$s поставив +1.</string>
    <string name="plus_one_you_and_single_friend">Ви та %1$s поставили +1.</string>
    <string name="plus_one_single_friend_bold">&lt;b>%1$s&lt;/b> ставить +1.</string>
    <string name="plus_one_multiple_friends_bold">&lt;b>%1$s&lt;/b> і &lt;b>%2$s&lt;/b> поставили +1.</string>
    <string name="search_result_title_long">Результати пошуку для запиту \"%1$s\"</string>
    <string name="plus_one_kilo_short">тис.</string>
    <string name="plus_one_mega_short">млн.</string>
    <string name="plus_one_count">%1$s%2$s</string>
    <string name="plus_one_count_extra">+%1$s%2$s</string>
    <string name="apps_by">Програми від: %1$s</string>
    <string name="empty_myapps_description_all">Тут з’являються програми й ігри, якими володіє цей обліковий запис.</string>
    <string name="empty_myapps_description_installed">Тут з’являються програми й ігри, установлені з магазину Google Play.</string>
    <string name="empty_myapps_browse_apps">Переглянути програми</string>
    <string name="empty_myapps_browse_games">Переглянути ігри</string>
    <string name="album_only_purchase">Лише альбом</string>
    <string name="season_only_purchase">Лише сезон</string>
    <string name="buy_season">Купити сезон</string>
    <string name="season_number">Сезон %1$d</string>
    <string name="antenna_playlist">Список відтворення</string>
    <string name="unsupported_page">Сторінка не підтримується цим клієнтом.</string>
    <string name="widget_apps">Play Маркет</string>
    <string name="widget_now_playing_family">Play – моя бібліотека</string>
    <string name="widget_now_playing">Моя бібліотека</string>
    <string name="widget_books_now_playing">Мої книги</string>
    <string name="widget_movies_now_playing">Мої фільми</string>
    <string name="widget_music_now_playing">Моя музика</string>
    <string name="widget_magazines_now_playing">Мої журнали</string>
    <string name="widget_games_now_playing">Мої ігри</string>
    <string name="widget_configuration_needed">Торкніться, щоб налаштувати</string>
    <string name="widget_consumption_app_disabled">Торкніться, щоб знову ввімкнути програму %1$s</string>
    <string name="widget_consumption_app_uninstalled">Торкніться, щоб установити</string>
    <string name="widget_recommended">Рекомендації Play</string>
    <string name="music_from_album">З альбому</string>
    <string name="music_copyright">© %1$s</string>
    <string name="music_copyright_with_year">© %1$s %2$s</string>
    <string name="tipper_sticker_explicit_content">Відвертий</string>
    <string name="tipper_sticker_edited_content">Видалено</string>
    <string name="tipper_sticker_remix">Аранжування</string>
    <string name="tipper_sticker_bonus_tracks">Бонусні композиції</string>
    <string name="tipper_sticker_remastered">Модифіковано</string>
    <string name="no_albums_for_sale">Немає альбомів, доступних для продажу</string>
    <string name="my_apps_tab_installed">Установлено</string>
    <string name="my_apps_tab_library">Усі</string>
    <string name="my_apps_tab_subscriptions">Підписки</string>
    <string name="explorer_swipe_instructions">Гортайте, щоб побачити більше</string>
    <string name="explore_artists">Дізнатися про схожих митців</string>
    <string name="explorer_wifi_error">Щоб переглянути схожих виконавців, під’єднайтеся до Wi-Fi.</string>
    <string name="explorer_get_track">Отримайте цю композицію</string>
    <string name="wishlist_adding">Додавання в список зацікавлень</string>
    <string name="wishlist_removing">Вилучення зі списку зацікавлень</string>
    <string name="wishlist_add_success">%1$s: додано в список зацікавлень</string>
    <string name="wishlist_remove_success">%1$s: видалено зі списку зацікавлень</string>
    <string name="wishlist_add_error">%1$s: неможливо додати в список зацікавлень</string>
    <string name="wishlist_remove_error">%1$s: неможливо видалити зі списку зацікавлень</string>
    <string name="numbered_title">%1$d. %2$s</string>
    <string name="consumption_item_added">Додано</string>
    <string name="no_accounts_error">Немає активних облікових записів</string>
    <string name="no_recommendation_data_error">Рекомендацій немає</string>
    <string name="no_recommendation_account">Увійти</string>
    <string name="no_connection_widget_dialog">Щоб додати цей віджет, під’єднайтеся до мережі.</string>
    <string name="menu_my_wishlist">Мій список зацікавлень</string>
    <string name="menu_allow_auto_updating">Дозволити автооновлення</string>
    <string name="toast_always_update_manually">Ця програма не оновлюватиметься автоматично.</string>
    <string name="toast_allow_auto_updating">Ця програма оновлюватиметься автоматично.</string>
    <string name="details_about_author">Про автора</string>
    <string name="keep_shopping">До покупок</string>
    <string name="add_to_library">Додати в бібліотеку</string>
    <string name="added_to_library">Додано в мою бібліотеку</string>
    <string name="added_to_apps_library">Програму буде завантажено та встановлено</string>
    <string name="subscribed">Ви підписалися</string>
    <string name="how_to_listen">Як слухати</string>
    <string name="subscription_info">Інформація про підписку</string>
    <string name="subscription_payment_info">Оплата</string>
    <string name="how_to_read">Як читати</string>
    <string name="how_to_watch">Як дивитися</string>
    <string name="how_to_on_device">На телефоні чи планшетному ПК</string>
    <string name="how_to_books_app">Відкрийте програму Play Книги</string>
    <string name="how_to_movies_app">Відкрийте програму Play Фільми</string>
    <string name="how_to_music_app">Відкрийте програму Play Музика</string>
    <string name="how_to_magazines_app">Відкрийте програму Play Журнали</string>
    <string name="how_to_on_computer">На комп’ютері</string>
    <string name="how_to_books_web">Відвідайте сторінку play.google.com/books</string>
    <string name="how_to_movies_web">Відвідайте сторінку play.google.com/movies</string>
    <string name="how_to_music_web">Відвідайте сторінку play.google.com/music</string>
    <string name="my_wishlist_empty">У вашому списку зацікавлень немає позицій. Щоб додати їх, торкніться закладки, коли вона з’явиться в меню вище.</string>
    <string name="notification_multiple_updates_2">%1$s і %2$s</string>
    <string name="notification_multiple_updates_3">%1$s, %2$s і %3$s</string>
    <string name="notification_multiple_updates_4">%1$s, %2$s, %3$s і %4$s</string>
    <string name="notification_multiple_updates_5">%1$s, %2$s, %3$s, %4$s і %5$s</string>
    <string name="notification_multiple_updates_more">%1$s, %2$s, %3$s, %4$s і ще %5$d</string>
    <string name="package_malware_banner_warning">Встановлення цієї програми може пошкодити ваш пристрій</string>
    <string name="package_malware_banner_blocked">Встановлення заблоковано</string>
    <string name="package_malware_recommendation_warning">Google радить не встановлювати цю програму.</string>
    <string name="package_malware_recommendation_blocked">Щоб захистити вас, Google блокує встановлення цієї програми.</string>
    <string name="package_malware_app_name">Назва програми: \"%s\"</string>
    <string name="package_malware_checkbox_label">Я розумію, що ця програма може бути небезпечною.</string>
    <string name="package_malware_consent_title">Перевіряти програми?</string>
    <string name="package_malware_consent_text">"Дозволити Google перевіряти всі програми, установлені на цьому пристрої, на наявність шкідливих дій?

Щоб дізнатися більше, перейдіть у меню Налаштування > Безпека."</string>
    <string name="disagree">Не приймаю</string>
    <string name="agree">Приймаю</string>
    <string name="address">Адреса</string>
    <string name="warm_welcome_shop">У магазин</string>
    <string name="warm_welcome_try_books_app">Спробуйте Книги</string>
    <string name="warm_welcome_try_magazines_app">Спробуйте Журнали</string>
    <string name="warm_welcome_try_music_app">Спробуйте Музику</string>
    <string name="warm_welcome_try_movies_app">Спробуйте Фільми</string>
    <string name="warm_welcome_install_books_app">Установити програму Книги</string>
    <string name="warm_welcome_install_magazines_app">Установ. програму Журнали</string>
    <string name="warm_welcome_install_music_app">Установ. програму Музика</string>
    <string name="warm_welcome_install_movies_app">Установ. програму Фільми</string>
    <string name="warm_welcome_enable_books_app">Увімкнути програму Книги</string>
    <string name="warm_welcome_enable_magazines_app">Увімкн. програму Журнали</string>
    <string name="warm_welcome_enable_music_app">Увімкнути програму Музика</string>
    <string name="warm_welcome_enable_movies_app">Увімкнути програму Фільми</string>
    <string name="warm_welcome_title_books">Читайте мільйони книг будь-де</string>
    <string name="warm_welcome_title_magazines">Переглядайте нові журнали</string>
    <string name="warm_welcome_title_music">Слухайте всю свою музику</string>
    <string name="warm_welcome_title_movies">Дивіться фільми в HD тощо</string>
    <string name="warm_welcome_description_books">Відкрийте для себе найбільшу у світі колекцію електронних книг, зокрема мільйони безкоштовних видань.&lt;br/>&lt;br/>Спробуйте будь-яку електронну книгу, перш ніж купувати, і читайте її будь-де за допомогою програми Play Книги.</string>
    <string name="warm_welcome_description_magazines">Ваші улюблені журнали – тут, у Google Play.&lt;br/>&lt;br/>Купіть останні випуски або скористайтеся безкоштовною пробною підпискою. Читайте одразу за допомогою програми Play Журнали, навіть у режимі офлайн.</string>
    <string name="warm_welcome_description_music">Безкоштовно зберігайте свою музику в Інтернеті. Додавайте щонайбільше 20 тисяч пісень зі свого комп’ютера та купуйте мільйони інших пісень у Google Play.&lt;br/>&lt;br/>Слухайте свою музику за допомогою програми Play Музика або в Інтернеті – не потрібні ні кабелі, ні синхронізація.</string>
    <string name="warm_welcome_description_movies">Насолоджуйтеся тисячами новинок прокату та фільмами, які отримали нагороди.&lt;br/>&lt;br/>Дивіться одразу в Інтернеті або на своєму телефоні чи планшетному ПК з ОС Android за допомогою програми Play Фільми.</string>
    <string name="archiving">Вилучення…</string>
    <string name="archiving_no_uninstall_confirmation">Видалити програму \"%1$s\" з меню \"Мої програми\"?</string>
    <string name="archiving_no_uninstall_confirmation_multiple">Видалити вибрані програми з меню \"Мої програми\"?</string>
    <string name="archive_label">Вилучити</string>
    <string name="app_details_page">Деталі програми</string>
    <string name="wishlist_add">Додати в список зацікавлень</string>
    <string name="wishlist_remove">Вилучити зі списку зацікавлень</string>
    <string name="not_interested">Не цікавить</string>
    <string name="more_label">Більше</string>
    <string name="track_play">ГРАТИ</string>
    <string name="track_pause">ПАУЗА</string>
    <string name="auto_update_migration_dialog_message_on_wifi">Оновлювати програми автоматично в мережі Wi-Fi?</string>
    <string name="auto_update_migration_dialog_message_on_mobile">Оновлювати програми автоматично? За передавання даних може стягуватися плата.</string>
    <string name="play_warm_welcome_title">Ми тут дещо змінили…</string>
    <string name="play_warm_welcome_subtitle">Google Play має новий дизайн, щоб вам було легше шукати та знаходити нові улюблені матеріали. Насолоджуйтеся!</string>
    <string name="menu_always_update_manually">Завжди оновлювати вручну</string>
</resources>
