<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="LinearLayout_Test">false</item>
    <item type="id" name="Button_AgpsTest">false</item>
    <item type="id" name="Button_Test">false</item>
    <item type="id" name="Button_AutoOn">false</item>
    <item type="id" name="Button_AutoOff">false</item>
    <item type="id" name="Button_LoadProfile">false</item>
    <item type="id" name="Button_SetProfile">false</item>
    <item type="id" name="Button_GpsReset">false</item>
    <item type="id" name="TextView_Property">false</item>
    <item type="id" name="CheckBox_EnableAgps">false</item>
    <item type="id" name="RadioButton_Cp">false</item>
    <item type="id" name="RadioButton_Up">false</item>
    <item type="id" name="LinearLayout_UpSettings">false</item>
    <item type="id" name="View_AgpsMode">false</item>
    <item type="id" name="TextView_AgpsMode">false</item>
    <item type="id" name="RadioButton_Standalone">false</item>
    <item type="id" name="RadioButton_Msb">false</item>
    <item type="id" name="RadioButton_Msa">false</item>
    <item type="id" name="Button_SlpTemplate">false</item>
    <item type="id" name="Button_SlpTest">false</item>
    <item type="id" name="TextView_SlpTestResult">false</item>
    <item type="id" name="TextView_SlpAddr">false</item>
    <item type="id" name="Button_SlpAddr">false</item>
    <item type="id" name="TextView_SlpPort">false</item>
    <item type="id" name="Button_SlpPort">false</item>
    <item type="id" name="CheckBox_Tls">false</item>
    <item type="id" name="LinearLayout_PayloadType">false</item>
    <item type="id" name="RadioButton_Rrlp">false</item>
    <item type="id" name="RadioButton_Rrc">false</item>
    <item type="id" name="RadioButton_RrlpRrc">false</item>
    <item type="id" name="RadioButton_Ipv4">false</item>
    <item type="id" name="RadioButton_Imsi">false</item>
    <item type="id" name="RadioButton_KValue">false</item>
    <item type="id" name="RadioButton_Meter">false</item>
    <item type="id" name="TextView_HAcc">false</item>
    <item type="id" name="Button_HAcc">false</item>
    <item type="id" name="TextView_VAcc">false</item>
    <item type="id" name="Button_VAcc">false</item>
    <item type="id" name="TextView_LocationAge">false</item>
    <item type="id" name="Button_LocationAge">false</item>
    <item type="id" name="TextView_Delay">false</item>
    <item type="id" name="Button_Delay">false</item>
    <item type="id" name="CheckBox_CerVerify">false</item>
    <item type="id" name="CheckBox_EnableIot">false</item>
    <item type="id" name="CheckBox_EcidEnable">false</item>
    <item type="id" name="LinearLayout_SUPLTwoDotZeroTitle">false</item>
    <item type="id" name="CheckBox_SUPLTwo">false</item>
    <item type="id" name="LinearLayout_SUPLTwoDotZero">false</item>
    <item type="id" name="Button_SILR">false</item>
    <item type="id" name="TextView_SILRResult">false</item>
    <item type="id" name="TextView_MSISDN">false</item>
    <item type="id" name="Button_MSISDNEdit">false</item>
    <item type="id" name="CheckBox_ThirdMSISDN">false</item>
    <item type="id" name="TextView_ThirdMSISDN">false</item>
    <item type="id" name="Button_ThirdMSISDNEdit">false</item>
    <item type="id" name="Button_TriggerStart">false</item>
    <item type="id" name="Button_TriggerAbort">false</item>
    <item type="id" name="RadioButton_Periodic">false</item>
    <item type="id" name="RadioButton_Area">false</item>
    <item type="id" name="TextView_PosMethod">false</item>
    <item type="id" name="Button_PosMethod">false</item>
    <item type="id" name="LinearLayout_PeriodicSettings">false</item>
    <item type="id" name="TextView_PeriodicNFix">false</item>
    <item type="id" name="Button_PeriodicNFix">false</item>
    <item type="id" name="TextView_PeriodicInter">false</item>
    <item type="id" name="Button_PeriodicInter">false</item>
    <item type="id" name="TextView_PeriodicSTime">false</item>
    <item type="id" name="Button_PeriodicSTime">false</item>
    <item type="id" name="LinearLayout_AreaSettings">false</item>
    <item type="id" name="TextView_AreaType">false</item>
    <item type="id" name="Button_AreaType">false</item>
    <item type="id" name="TextView_AreaMinInter">false</item>
    <item type="id" name="Button_AreaMinInter">false</item>
    <item type="id" name="TextView_AreaMaxNum">false</item>
    <item type="id" name="Button_AreaMaxNum">false</item>
    <item type="id" name="TextView_AreaStartTime">false</item>
    <item type="id" name="Button_AreaStartTime">false</item>
    <item type="id" name="TextView_AreaStopTime">false</item>
    <item type="id" name="Button_AreaStopTime">false</item>
    <item type="id" name="Button_Geographic">false</item>
    <item type="id" name="TextView_GeographicResult">false</item>
    <item type="id" name="TextView_GeoRadius">false</item>
    <item type="id" name="Button_GeoRadius">false</item>
    <item type="id" name="TextView_GeoLat">false</item>
    <item type="id" name="Button_GeoLat">false</item>
    <item type="id" name="TextView_GeoLong">false</item>
    <item type="id" name="Button_GeoLong">false</item>
    <item type="id" name="RadioButton_GeoRadiusSignNorth">false</item>
    <item type="id" name="RadioButton_GeoRadiusSignSouth">false</item>
    <item type="id" name="LinearLayout_CdmaPage">false</item>
    <item type="id" name="RadioGroup_CDMA_Prefer">false</item>
    <item type="id" name="RadioButton_WCDMA_Prefer">false</item>
    <item type="id" name="RadioButton_CDMA_Prefer">false</item>
    <item type="id" name="RadioButton_CDMA_Force">false</item>
    <item type="id" name="LinearLayout_CdmaSettings">false</item>
    <item type="id" name="Button_CdmaTemplate">false</item>
    <item type="id" name="CheckBox_McpEnable">false</item>
    <item type="id" name="TextView_McpAddr">false</item>
    <item type="id" name="Button_McpAddr">false</item>
    <item type="id" name="TextView_McpPort">false</item>
    <item type="id" name="Button_McpPort">false</item>
    <item type="id" name="CheckBox_PdeAddrVaild">false</item>
    <item type="id" name="CheckBox_PdeIpType">false</item>
    <item type="id" name="TextView_PdeIp4Addr">false</item>
    <item type="id" name="Button_PdeIp4Addr">false</item>
    <item type="id" name="TextView_PdeIp6Addr">false</item>
    <item type="id" name="Button_PdeIp6Addr">false</item>
    <item type="id" name="TextView_PdePort">false</item>
    <item type="id" name="Button_PdePort">false</item>
    <item type="id" name="CheckBox_PdeUrlVaild">false</item>
    <item type="id" name="TextView_PdeUrl">false</item>
    <item type="id" name="Button_PdeUrl">false</item>
    <item type="id" name="LinearLayout_CpSettings">false</item>
    <item type="id" name="RadioButton_LocationEstimate">false</item>
    <item type="id" name="RadioButton_AssistanceData">false</item>
    <item type="id" name="CheckBox_ExternalAddr">false</item>
    <item type="id" name="TextView_ExternalAddr">false</item>
    <item type="id" name="CheckBox_MlcNumber">false</item>
    <item type="id" name="TextView_MlcNumber">false</item>
    <item type="id" name="CheckBox_LabPerformance">false</item>
    <item type="id" name="RadioGroup_SimPrefer">false</item>
    <item type="id" name="RadioButton_PreferSim1">false</item>
    <item type="id" name="RadioButton_PreferSim2">false</item>
    <item type="id" name="RadioButton_PreferSim3">false</item>
    <item type="id" name="RadioButton_PreferSim4">false</item>
    <item type="id" name="CheckBox_NiAllow">false</item>
    <item type="id" name="CheckBox_EmAllow">false</item>
    <item type="id" name="CheckBox_RoamingAllow">false</item>
    <item type="id" name="CheckBox_Supl2File">false</item>
    <item type="id" name="LinearLayout_NiDialog">false</item>
    <item type="id" name="CheckBox_EnableNiTimer">false</item>
    <item type="id" name="Spinner_NotificationTimeout">false</item>
    <item type="id" name="Spinner_VerificationTimeout">false</item>
    <item type="id" name="Button_Reset2Default">false</item>
    <item type="id" name="Button_NiDialogTest">false</item>
    <item type="id" name="Button_ResetAgpsd">false</item>
    <item type="id" name="Button_MnlVerifier">false</item>
    <item type="id" name="TextView_AutoTestResult">false</item>
    <item type="id" name="Button_MnlController">false</item>
    <item type="id" name="Button_StartCpAutoTest">false</item>
    <item type="id" name="TextView_AutoTestMessage">false</item>
    <item type="id" name="EditText_EditButton">false</item>
    <item type="id" name="Button_EditButtonOK">false</item>
    <item type="id" name="Button_EditButtonCancel">false</item>
    <item type="id" name="CheckBox_EnableEpo">false</item>
    <item type="id" name="CheckBox_EnableAuto">false</item>
    <item type="id" name="Button_Manual">false</item>
    <item type="id" name="Button_EpoStress">false</item>
    <item type="id" name="TextView_Porgress">false</item>
    <item type="id" name="TextView_FileInfo">false</item>
    <item type="id" name="EditText_UpdatePeriod">false</item>
    <item type="id" name="Button_UpdatePeriod">false</item>
    <item type="id" name="TextView_EpoNumOfLoop">false</item>
    <item type="id" name="EditText_EpoNumOfLoop">false</item>
    <item type="id" name="TextView_EpoDelay1">false</item>
    <item type="id" name="EditText_EpoDelay1">false</item>
    <item type="id" name="TextView_EpoDelay2">false</item>
    <item type="id" name="EditText_EpoDelay2">false</item>
    <item type="id" name="linearLayout2">false</item>
    <item type="id" name="button_Sdcard">false</item>
    <item type="id" name="button_LocationEm">false</item>
    <item type="id" name="linearLayout1">false</item>
    <item type="id" name="TextView_FilePath">false</item>
    <item type="id" name="ImageView_fileRow">false</item>
    <item type="id" name="TextView_fileRow">false</item>
    <item type="id" name="TextView_fileRow2">false</item>
    <item type="id" name="Button_StartGPS">false</item>
    <item type="id" name="Button_Once">false</item>
    <item type="id" name="Button_ChangeRefLatLng">false</item>
    <item type="id" name="Button_Stress">false</item>
    <item type="id" name="TextView_Loop">false</item>
    <item type="id" name="linearLayout3">false</item>
    <item type="id" name="CheckBox_LogNmea">false</item>
    <item type="id" name="CheckBox_LogToSdcard">false</item>
    <item type="id" name="linearLayout4">false</item>
    <item type="id" name="RadioButton_hot">false</item>
    <item type="id" name="RadioButton_warm">false</item>
    <item type="id" name="RadioButton_cold">false</item>
    <item type="id" name="RadioButton_full">false</item>
    <item type="id" name="TextView_0">false</item>
    <item type="id" name="TextView_1">false</item>
    <item type="id" name="TextView_2">false</item>
    <item type="id" name="TextView_3">false</item>
    <item type="id" name="TextView_4">false</item>
    <item type="id" name="TextView_5">false</item>
    <item type="id" name="TextView_NumOfLoop">false</item>
    <item type="id" name="EditText_NumOfLoop">false</item>
    <item type="id" name="TextView_Delay1">false</item>
    <item type="id" name="EditText_Delay1">false</item>
    <item type="id" name="TextView_Delay2">false</item>
    <item type="id" name="EditText_Delay2">false</item>
    <item type="id" name="TextView_Delay3">false</item>
    <item type="id" name="EditText_Delay3">false</item>
    <item type="id" name="TextView_Delay4">false</item>
    <item type="id" name="EditText_Delay4">false</item>
    <item type="id" name="checkBox_switchDeleteToFirst">false</item>
    <item type="id" name="EditText_lat">false</item>
    <item type="id" name="EditText_lng">false</item>
    <item type="id" name="Button_ok">false</item>
    <item type="id" name="Button_cancel">false</item>
    <item type="id" name="Button_apply">false</item>
    <item type="id" name="webview2">false</item>
    <item type="id" name="ButtonMenu">false</item>
    <item type="id" name="EditText_addr">false</item>
    <item type="id" name="spinner_locList">false</item>
    <item type="id" name="Button_GPS">false</item>
    <item type="id" name="Button_YGPS">false</item>
    <item type="id" name="Button_TIME">false</item>
    <item type="id" name="Button_APN">false</item>
    <item type="id" name="Button_AGPS">false</item>
    <item type="id" name="Button_WIFI">false</item>
    <item type="id" name="TextView_CellInfo">false</item>
    <item type="id" name="Spinner_ServerPrfoile">false</item>
    <item type="id" name="EditText_serverIp">false</item>
    <item type="id" name="EditText_serverPort">false</item>
    <item type="id" name="Button_serverConnect">false</item>
    <item type="id" name="TextView_ServerResult">false</item>
    <item type="id" name="viewgps">false</item>
</resources>
