<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Location Engineer Mode</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="latitude">Latitude</string>
    <string name="longitude">Longitude</string>
    <string name="apply_last_fix">Apply Last Location</string>
    <string name="locale">Locale</string>
    <string name="select">Select</string>
    <string name="gps_on">GPS (ON)</string>
    <string name="gps_off">GPS (OFF)</string>
    <string name="stress_on">Stress Test (ON)</string>
    <string name="stress_off">Stress Test (OFF)</string>
    <string name="delete">Delete</string>
    <string name="ref_latlng">Ref Position</string>
    <string name="log_nmea">Log NMEA</string>
    <string name="log_to_sdcard">Log to SD Card</string>
    <string name="hot">Hot</string>
    <string name="warm">Warm</string>
    <string name="cold">Cold</string>
    <string name="full">Full</string>
    <string name="num_of_fix">Number of Fix</string>
    <string name="stress_test_settings">Stress Test Settings</string>
    <string name="delay_before_starting_gps">Delay before starting GPS (sec)</string>
    <string name="delay_before_deleting_data">Delay before deleting data (sec)</string>
    <string name="session_timeout">Session Timeout (sec)</string>
    <string name="delay_before_stopping_gps">Delay before stopping GPS (sec)</string>
    <string name="delete_aiding_data_first">Delete aiding data first</string>
    <string name="mnl_verifier">MNL Verifier</string>
    <string name="mnl_controller">MNL Controller</string>
    <string name="start_cp_auto_test">CP Auto Test</string>
    <string name="auto_test_on">Auto Test On</string>
    <string name="auto_test_off">Auto Test Off</string>
    <string name="test">Test List</string>
    <string name="test1">Test 1</string>
    <string name="test2">Test 2</string>
    <string name="test3">Test 3</string>
    <string name="test4">Test 4</string>
    <string name="test5">Test 5</string>
    <string name="test6">Test 6</string>
    <string name="test7">Test 7</string>
    <string name="test8">Test 8</string>
    <string name="test9">Test 9</string>
    <string name="mnl_test">MNL Test</string>
    <string name="locationem_ver">v2</string>
    <string name="gps_reset">GPS Reset w/o SI_REQ</string>
    <string name="agps_test">AGPS Test</string>
    <string name="reset_agpsd">Reset AGPSD</string>
    <string name="ni_dialog_test">NI Dialog Test</string>
    <string name="load_profile">Load Profile</string>
    <string name="set_profile">Save Profile</string>
    <string name="agps_onoff">A-GPS On/Off</string>
    <string name="enable_agps">Enable A-GPS</string>
    <string name="agps_mode">A-GPS Mode</string>
    <string name="standalone">Standalone</string>
    <string name="msb">MSB</string>
    <string name="msa">MSA</string>
    <string name="feature_enabler">Feature Enabler</string>
    <string name="enable_iot">Enable Lab IOT Test</string>
    <string name="allow_ni">Allow Network Initiated Request</string>
    <string name="allow_em_notification">Allow EM Notification</string>
    <string name="allow_roaming">Allow Roaming</string>
    <string name="log_supl_to_file">Log SUPL to File</string>
    <string name="ecid_enable">Enable eCID</string>
    <string name="ni_dialog_custom">NI Dialog Customization</string>
    <string name="enable_ni_timer">Enable Network Initiated Timer</string>
    <string name="notification_timeout">Notification Timeout</string>
    <string name="verification_timeout">Verification Timeout</string>
    <string name="cp_up_switch">CP and UP switching</string>
    <string name="control_plane">Control Plane</string>
    <string name="user_plane">User Plane</string>
    <string name="cp_settings">Control Plane Settings</string>
    <string name="location_estimate">Location Estimate</string>
    <string name="assistance_data">Assistance Data</string>
    <string name="external_addr">External Address</string>
    <string name="cp_number">0123456789*#+</string>
    <string name="mlc_number">MLC Number</string>
    <string name="sim1_preferred">SIM1 Preferred</string>
    <string name="sim2_preferred">SIM2 Preferred</string>
    <string name="sim3_preferred">SIM3 Preferred</string>
    <string name="sim4_preferred">SIM4 Preferred</string>
    <string name="up_settings">User Plane Settings</string>
    <string name="slp_profile">SLP Profile</string>
    <string name="slp_addr">SLP Address</string>
    <string name="slp_port">SLP Port</string>
    <string name="edit">Edit</string>
    <string name="tls_enable">TLS Enable</string>
    <string name="type">Type</string>
    <string name="rrlp">RRLP</string>
    <string name="rrc">RRC</string>
    <string name="both">Both</string>
    <string name="set_id">Set ID</string>
    <string name="ipv4">IPv4</string>
    <string name="imsi">IMSI</string>
    <string name="accuracy_unit">Accuracy Unit</string>
    <string name="k_value">K-Value</string>
    <string name="meter">Meter</string>
    <string name="horizontal_accuracy">Horizontal Accuracy</string>
    <string name="vertical_accuracy">Vertical Accuracy</string>
    <string name="location_age">Location Age</string>
    <string name="delay">Delay</string>
    <string name="reset_to_default">Reset To Default</string>
    <string name="certificate_verification">Certificate Verification</string>
    <string name="num_10">10</string>
    <string name="num_16">16</string>
    <string name="num_0">0</string>
    <string name="molr_position_method">MOLR Position Method</string>
    <string name="sim_selection">SIM Selection</string>
    <string name="slp_template">SLP Template</string>
    <string name="lab_performance">CP Auto Reset</string>
    <string name="slp_test">SLP Test</string>
    <string name="ni_tests">NI Tests</string>
    <string name="SILR">SILR</string>
    <string name="MSISDN">MSISDN</string>
    <string name="Trigger_Settings">Trigger Settings</string>
    <string name="Start">Start</string>
    <string name="Abort">Abort</string>
    <string name="Trigger_Type">Trigger Type</string>
    <string name="Periodic">Periodic</string>
    <string name="Area">Area</string>
    <string name="PosMethod">PosMethod</string>
    <string name="PeriodicNFix">Number of Fix</string>
    <string name="PeriodicInter">Interval</string>
    <string name="PeriodicSTime">Start Time</string>
    <string name="AreaSettings">Area Settings</string>
    <string name="PeriodicSettings">Periodic Settings</string>
    <string name="AreaType">Area Type</string>
    <string name="AreaMinInter">Min Interval</string>
    <string name="AreaMaxNum">Max Num</string>
    <string name="Geographic">Geographic</string>
    <string name="GeoRadius">GeoRadius</string>
    <string name="GeoLat">Latitude</string>
    <string name="GeoLong">Longitude</string>
    <string name="North">North</string>
    <string name="South">South</string>
    <string name="GeoRadiusSign">Sign</string>
    <string name="ThirdEnable">Enable 3rd MSISDN</string>
    <string name="StartTime">Start time</string>
    <string name="StopTime">StopTime</string>
    <string name="SUPLTwoDuZero">SUPL 2.0</string>
    <string name="SUPLTwoDuZeroEnable">Enable SUPL 2.0</string>
    <string name="cdma_prefer">CDMA Prefer</string>
    <string name="cdma_force">CDMA Force</string>
    <string name="wcdma_prefer">WCDMA prefer</string>
    <string name="cdma_settings">CDMA Settings</string>
    <string name="cdma_template">CDMA Template</string>
    <string name="cdma_addr">CDMA Addr</string>
    <string name="cdma_port">CDMA Port</string>
    <string name="mcp_enable">MPC Enable</string>
    <string name="mcp_addr">MPC Addr</string>
    <string name="mcp_port">MPC Port</string>
    <string name="pde_addr_valid">PDE Address Valid</string>
    <string name="pde_ip_type">PDE IP Type</string>
    <string name="pde_url_valid">PDE URL Valid</string>
    <string name="pde_ip4_addr">IPv4 Addr</string>
    <string name="pde_ip6_addr">IPv6 Addr</string>
    <string name="pde_port">PDE Port</string>
    <string name="pde_url">PDE Url</string>
    <string name="epo_functionality">EPO Functionality</string>
    <string name="epo_enable">Enable EPO</string>
    <string name="epo_disabled">EPO Disabled</string>
    <string name="epo_auto_download">Auto Download</string>
    <string name="epo_downloading">EPO (DOWNLOADING)</string>
    <string name="epo_idle">"EPO 
(IDLE)"</string>
    <string name="minute">minutes</string>
    <string name="epo_update">Update</string>
    <string name="epo_period_setting">Update Period Setting</string>
    <string name="epo_log">Log</string>
    <string name="epo_file_info">EPO File Info</string>
    <string name="epo_stress_test_settings">EPO Stress Test Settings</string>
    <string name="epo_num_of_loop">Number of Loop</string>
    <string name="delay_before_starting_epo">Delay for each session (sec)</string>
    <string name="epo_download_timeout">Timeout (sec)</string>
    <string name="epo_stress">EPO Stress Test</string>
    <string name="epo_stress_on">Stress Test (ON)</string>
    <string name="epo_stress_off">Stress Test (OFF)</string>
    <string name="menu">Menu</string>
    <string name="file_sdcard">SD Card</string>
    <string name="file_location_em">Location EM</string>
    <string name="msic_goto">Go To</string>
    <string name="ygps">YGPS</string>
    <string name="dsd">DSD</string>
    <string name="gps">GPS</string>
    <string name="time">TIME</string>
    <string name="apn">APN</string>
    <string name="wifi">WIFI</string>
    <string name="connectionTest">Connection Test</string>
    <string name="connect">Connect</string>
    <string name="server_addr">Server Address</string>
    <string name="server_port">Server Port</string>
    <string name="connection_off">Connection (OFF)</string>
    <string name="connection_on">Connection (ON)</string>
    <string name="cell_info">Current Cell Information</string>
</resources>
