<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="duration_in_hours">
        <item quantity="other">%1$d ساعت</item>
        <item quantity="one">۱ ساعت</item>
    </plurals>
    <plurals name="duration_in_hours_short">
        <item quantity="other">%1$d ساعت</item>
        <item quantity="one">۱ ساعت</item>
    </plurals>
    <plurals name="duration_in_minutes">
        <item quantity="other">%1$d دقیقه</item>
        <item quantity="one">۱ دقیقه</item>
    </plurals>
    <plurals name="duration_in_minutes_short">
        <item quantity="other">%1$d دقیقه</item>
        <item quantity="one">۱ دقیقه</item>
    </plurals>
    <plurals name="duration_in_days_short">
        <item quantity="other">%1$d روز</item>
        <item quantity="one">۱ روز</item>
    </plurals>
    <plurals name="items_from">
        <item quantity="other">%1$d مورد از:</item>
        <item quantity="one">۱ مورد از:</item>
    </plurals>
    <plurals name="minutes_delay">
        <item quantity="other">%d دقیقه تأخیر</item>
        <item quantity="zero">بدون تأخیر</item>
        <item quantity="one">%d دقیقه تأخیر</item>
        <item quantity="two">%d دقیقه تأخیر</item>
        <item quantity="few">%d دقیقه تأخیر</item>
        <item quantity="many">%d دقیقه تأخیر</item>
    </plurals>
    <plurals name="minutes_delay_more_than_usual">
        <item quantity="other">%d دقیقه بیش از حد معمول</item>
        <item quantity="zero">بدون تأخیر</item>
        <item quantity="one">%d دقیقه بیش از حد معمول</item>
        <item quantity="two">%d دقیقه بیش از حد معمول</item>
        <item quantity="few">%d دقیقه بیش از حد معمول</item>
        <item quantity="many">%d دقیقه بیش از حد معمول</item>
    </plurals>
    <plurals name="minutes_delay_less_than_usual">
        <item quantity="other">%d دقیقه کمتر از حد معمول</item>
        <item quantity="zero">بدون تأخیر</item>
        <item quantity="one">%d دقیقه کمتر از حد معمول</item>
        <item quantity="two">%d دقیقه کمتر از حد معمول</item>
        <item quantity="few">%d دقیقه کمتر از حد معمول</item>
        <item quantity="many">%d دقیقه کمتر از حد معمول</item>
    </plurals>
    <plurals name="card_count">
        <item quantity="other">%d کارت</item>
        <item quantity="zero">کارتی وجود ندارد</item>
        <item quantity="one">%d کارت</item>
        <item quantity="two">%d کارت</item>
        <item quantity="few">%d کارت</item>
        <item quantity="many">%d کارت</item>
    </plurals>
    <plurals name="miles">
        <item quantity="other">&amp;lt;font face=sans-serif>%d&amp;lt;/font> مایل</item>
        <item quantity="one">&amp;lt;font face=sans-serif>1&amp;lt;/font> مایل</item>
    </plurals>
    <plurals name="kilometers">
        <item quantity="other">&amp;lt;font face=sans-serif>%d&amp;lt;/font> کیلومتر</item>
        <item quantity="one">&amp;lt;font face=sans-serif>1&amp;lt;/font> کیلومتر</item>
    </plurals>
    <plurals name="reminders">
        <item quantity="other">%1$d یادآوری</item>
        <item quantity="one">۱ یادآوری</item>
    </plurals>
    <plurals name="calendar_event_meeting_summary_with_attendees">
        <item quantity="other">&lt;xliff id="subject" example="Meeting">%1$s&lt;/xliff> (&lt;xliff id="attendee_list" example="Paul, Peter, Jane, Hertha">%2$s&lt;/xliff>)</item>
        <item quantity="one">&lt;xliff id="subject" example="Meeting">%1$s&lt;/xliff> با &lt;xliff id="attendee_list" example="Hertha">%2$s&lt;/xliff></item>
    </plurals>
    <plurals name="query_calendar_number_of_events">
        <item quantity="other">%d رویداد</item>
        <item quantity="one">یک رویداد</item>
    </plurals>
</resources>
