<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="calendar_sync_adapter_label">Sincronizare Calendar Google</string>
    <string name="auth_notification_title_account">Problemă la autentificare</string>
    <string name="auth_notification_text_account">%s inaccesibil. Atingeţi şi remediaţi.</string>
    <string name="auth_notification_title">Lipseşte o componentă</string>
    <string name="auth_notification_text">Servicii Google Play necesare. Atingeţi.</string>
</resources>
