<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="corpus_name_summons">Tablet</string>
    <string name="search_sources">Carian tablet</string>
    <string name="search_phone_or_tablet">Carian di Tablet</string>
</resources>
