<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="search_results_estimated_in_bucket">
        <item quantity="other">%1$d 条搜索结果</item>
        <item quantity="one">%1$d 条搜索结果</item>
    </plurals>
    <plurals name="notification_updates_available_message">
        <item quantity="other">有 %1$d 项更新</item>
        <item quantity="one">有 %1$d 项更新</item>
    </plurals>
    <plurals name="plus_one_multiple_global">
        <item quantity="other">有 %1$s 人为此 +1 了。</item>
        <item quantity="one">有 %1$s 个人为此 +1 了。</item>
    </plurals>
    <plurals name="plus_one_multiple_friends">
        <item quantity="other">%1$s和另外 %2$s 个人为此 +1 了。</item>
        <item quantity="one">%1$s和另外 %2$s 个人对此 +1 了。</item>
    </plurals>
    <plurals name="my_apps_selected">
        <item quantity="other">已选择 %1$d 个</item>
    </plurals>
</resources>
