<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="calendar_sync_adapter_label">Google Agenda synchroniseren</string>
    <string name="auth_notification_title_account">Authenticatieprobleem</string>
    <string name="auth_notification_text_account">Kan %s niet openen. Tik om op te lossen.</string>
    <string name="auth_notification_title">Ontbrekend onderdeel</string>
    <string name="auth_notification_text">Google Play-services vereist. Tik om op te lossen.</string>
</resources>
