<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="short_app_name">Movie Studio</string>
    <string name="full_app_name">Android Movie Studio</string>
    <string name="editor_loading_project">Loading project…</string>
    <string name="editor_no_project">No project found.</string>
    <string name="editor_add">Add</string>
    <string name="editor_import_video">Import video clip</string>
    <string name="editor_import_image">Import image</string>
    <string name="editor_import_audio">Import music</string>
    <string name="editor_share_movie">Share film</string>
    <string name="editor_export_movie">Export film</string>
    <string name="editor_play_exported_movie">Play exported film</string>
    <string name="editor_change_aspect_ratio">Change aspect ratio</string>
    <string name="editor_edit_project_name">Change project name</string>
    <string name="editor_delete_project">Delete project</string>
    <string name="editor_capture_video">Record a video</string>
    <string name="editor_capture_image">Take a photo</string>
    <string name="editor_delete_project_question">Do you want to delete this project?</string>
    <string name="editor_zero_time_stamp">00:00:00.0</string>
    <string name="editor_remove_audio_track_question">Do you want to remove this audio track?</string>
    <string name="editor_title_menu_header">Title</string>
    <string name="editor_add_overlay">Add title</string>
    <string name="editor_edit_overlay">Edit title</string>
    <string name="editor_remove_overlay">Remove title</string>
    <string name="editor_remove_overlay_question">Do you want to remove this overlay?</string>
    <string name="editor_change_rendering_mode">Change rendering mode</string>
    <string name="editor_remove_transition_question">Do you want to remove this transition?</string>
    <string name="editor_remove_effect_question">Do you want to remove this effect?</string>
    <string name="editor_remove_video_question">Do you want to remove this video clip?</string>
    <string name="editor_remove_image_question">Do you want to remove this image?</string>
    <string name="editor_effect_menu_header">Effect</string>
    <string name="editor_add_effect">Add effect</string>
    <string name="editor_change_effect">Change effect</string>
    <string name="editor_remove_effect">Remove effect</string>
    <string name="editor_pan_zoom_effect">Pan zoom</string>
    <string name="editor_gradient_effect">Gradient</string>
    <string name="editor_sepia_effect">Sepia</string>
    <string name="editor_negative_effect">Negative</string>
    <string name="editor_no_effect">No effect</string>
    <string name="editor_add_begin_transition">Transition into clip</string>
    <string name="editor_add_end_transition">Transition out of clip</string>
    <string name="editor_change_transition">Change transition</string>
    <string name="editor_video_load">"The video clip download has started. You'll be notified when it is complete."</string>
    <string name="editor_image_load">"The image download has started. You'll be notified when it is complete."</string>
    <string name="editor_transition_title">Transition</string>
    <string name="editor_enable_loop_audio_track">Loop</string>
    <string name="editor_disable_loop_audio_track">"Don't loop"</string>
    <string name="editor_mute">Mute</string>
    <string name="editor_unmute">Unmute</string>
    <string name="audio_track_menu_duck">Ducking</string>
    <string name="projects_new_project">Create new project</string>
    <string name="projects_project_name">Project name</string>
    <string name="aspect_ratio_11_9">11 x 9</string>
    <string name="aspect_ratio_16_9">16 x 9</string>
    <string name="aspect_ratio_3_2">3 x 2</string>
    <string name="aspect_ratio_4_3">4 x 3</string>
    <string name="aspect_ratio_5_3">5 x 3</string>
    <string name="editor_storage_not_available">"Cannot create the project because storage isn't accessible."</string>
    <string name="editor_create_error">Cannot create the project because of an error.</string>
    <string name="editor_load_error">Cannot load the project because of an error. Do you want to delete this project?</string>
    <string name="editor_aspect_ratio_error">Cannot change the aspect ratio.</string>
    <string name="editor_apply_theme_error">Cannot apply the theme.</string>
    <string name="editor_export_error">Cannot export the film because of an error.</string>
    <string name="editor_saved_error">Cannot save the project.</string>
    <string name="editor_release_error">"Couldn't release the project because of an error."</string>
    <string name="editor_delete_error">"Couldn't delete the project because of an error."</string>
    <string name="editor_add_video_clip_error">Cannot add the video clip to your project.</string>
    <string name="editor_add_image_error">Cannot add the image to your project.</string>
    <string name="editor_move_media_item_error">Cannot move the item.</string>
    <string name="editor_remove_media_item_error">Cannot remove the item.</string>
    <string name="editor_set_rendering_mode_error">Cannot set the rendering mode.</string>
    <string name="editor_set_media_item_duration_error">Cannot set the image duration.</string>
    <string name="editor_set_media_item_boundaries_error">Cannot set the video clip boundaries.</string>
    <string name="editor_add_transition_error">Cannot add the transition.</string>
    <string name="editor_remove_transition_error">Cannot remove the transition.</string>
    <string name="editor_set_transition_duration_error">Cannot set the transition duration.</string>
    <string name="editor_add_overlay_error">Cannot add the overlay.</string>
    <string name="editor_remove_overlay_error">Cannot remove the overlay.</string>
    <string name="editor_set_duration_overlay_error">"Couldn't set the overlay duration."</string>
    <string name="editor_set_start_time_overlay_error">"Couldn't set the overlay start time."</string>
    <string name="editor_set_user_attributes_overlay_error">"Can't set overlay attributes."</string>
    <string name="editor_add_effect_error">Cannot add the effect.</string>
    <string name="editor_remove_effect_error">Cannot remove the effect.</string>
    <string name="editor_add_audio_track_error">Cannot add the audio track.</string>
    <string name="editor_remove_audio_track_error">Cannot remove the audio track.</string>
    <string name="editor_set_audio_track_boundaries_error">"Can't trim the audio track."</string>
    <string name="editor_transition_too_short">Cannot add a transition. The transition would be too short.</string>
    <string name="editor_media_load_error">Cannot download the file.</string>
    <string name="editor_preview_error">"Can't show the project preview because of an error."</string>
    <string name="export_dialog_export">Export</string>
    <string name="export_dialog_movie_size">Film size</string>
    <string name="export_dialog_movie_quality">Film quality</string>
    <string name="export_dialog_movie_quality_low">Low</string>
    <string name="export_dialog_movie_quality_medium">Medium</string>
    <string name="export_dialog_movie_quality_high">High</string>
    <string name="pan_zoom_title">Pan &amp; zoom effect</string>
    <string name="pan_zoom_start">Start</string>
    <string name="pan_zoom_end">End</string>
    <string name="pan_zoom_small_image_error">The image is too small to apply the pan &amp; zoom effect.</string>
    <string name="theme_name_travel">Travel</string>
    <string name="theme_travel_title">My trip to California</string>
    <string name="theme_travel_subtitle">San Francisco</string>
    <string name="theme_name_surfing">Surfing</string>
    <string name="theme_surfing_title">My surfing adventure</string>
    <string name="theme_surfing_subtitle">SF Bay</string>
    <string name="theme_name_film">Film</string>
    <string name="theme_film_title">My short film</string>
    <string name="theme_film_subtitle">Fun on the Bay</string>
    <string name="theme_name_rock_and_roll">Rock and roll</string>
    <string name="theme_rock_and_roll_title">The concert</string>
    <string name="theme_rock_and_roll_subtitle">Two and a half barrels</string>
    <string name="overlay_preview_center">Centred title</string>
    <string name="overlay_preview_bottom">Bottom title</string>
    <string name="overlay_title">Title</string>
    <string name="overlay_title_sample">My trip</string>
    <string name="overlay_subtitle_sample">San Francisco</string>
    <string name="overlays_select_type">Choose a title template</string>
    <string name="overlay_title_label">Title</string>
    <string name="overlay_subtitle_label">Subtitle</string>
    <string name="overlay_change_title_template_button_text">Change template</string>
    <string name="effects_select_effect">Effects</string>
    <string name="effect_pan_zoom">Pan &amp; zoom effect</string>
    <string name="effect_gradient">Gradient effect</string>
    <string name="effect_sepia">Sepia effect</string>
    <string name="effect_negative">Negative effect</string>
    <string name="effect_fifties">Fifties effect</string>
    <string name="transitions_select_transition">Choose transition</string>
    <string name="transitions_alpha_countour">Contour alpha</string>
    <string name="transitions_alpha_diagonal">Diagonal alpha</string>
    <string name="transitions_crossfade">Cross-fade</string>
    <string name="transitions_fade_black">Fade to and from black</string>
    <string name="transitions_sliding_right_out_left_in">Sliding right out, left in</string>
    <string name="transitions_sliding_left_out_right_in">Sliding left out, right in</string>
    <string name="transitions_sliding_top_out_bottom_in">Sliding top out, bottom in</string>
    <string name="transitions_sliding_bottom_out_top_in">Sliding bottom out, top in</string>
    <string name="transitions_duration">%(,.1f sec</string>
    <string name="rendering_mode_black_borders">Black borders</string>
    <string name="rendering_mode_stretch">Stretch to fit</string>
    <string name="rendering_mode_crop">Crop</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="done">Done</string>
    <string name="edit">Edit</string>
    <string name="remove">Remove</string>
    <string name="untitled">Untitled</string>
    <string name="hours_and_minutes" formatted="false">%d hrs %d mins</string>
    <string name="hour_and_minutes">1 hr %d mins</string>
    <string name="minutes">%d mins</string>
    <string name="minute_and_seconds">1 min %d secs</string>
    <string name="seconds">%d secs</string>
</resources>
