<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_menu_streetview" android:id="@id/streetview" />
    <item android:icon="@drawable/ic_menu_share_new" android:id="@id/share" />
    <item android:icon="@drawable/ic_menu_checkin" android:id="@id/checkin" />
    <item android:icon="@drawable/ic_menu_contact" android:id="@id/addContact" />
    <item android:icon="@drawable/da_ic_menu_add" android:id="@id/offline" />
    <item android:icon="@drawable/ic_menu_rap" android:id="@id/report" />
</menu>