<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="plural_event">
        <item quantity="other">izehlakalo</item>
        <item quantity="one">umcimbi</item>
    </plurals>
</resources>
