<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:id="@id/record_file_checkbox" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="6.0dip" android:splitMotionEvents="false">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/record_file_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/record_file_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/record_file_name" android:layout_alignLeft="@id/record_file_name" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/record_file_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/record_file_title" android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>