<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">عامل بازخورد Market</string>
    <string name="feedback">بازخورد</string>
    <string name="report_feedback">ارسال بازخورد</string>
    <string name="report_error_in">ارسال بازخورد برای %s</string>
    <string name="system_log">گزارش سیستم</string>
    <string name="event_log">گزارش رویداد</string>
    <string name="preview">پیش‌نمایش</string>
    <string name="back">برگشت</string>
    <string name="cancel">لغو</string>
    <string name="send">ارسال</string>
    <string name="preview_feedback">پیش‌نمایش بازخورد</string>
    <string name="no_data">بدون داده</string>
    <string name="fetching_system_log">در حال دریافت گزارش سیستم...</string>
    <string name="fetching_event_log">در حال دریافت گزارش رویداد...</string>
    <string name="privacy">رازداری</string>
    <string name="include_system_data">شامل داده‌های سیستم</string>
    <string name="this_will_help">داده‌های سیستم را با Google به‌اشتراک بگذارید تا مشکل به نحو بهتری شناسایی شود.</string>
    <string name="privacy_policy"><a href="notused">خط مشی رازداری</a></string>
    <string name="unknown_app">برنامه ناشناخته</string>
    <string name="cant_save_report">گزارش خطا ذخیره نشد. فضایی در دستگاه وجود ندارد.</string>
    <string name="report_being_sent">متشکریم، گزارش شما ارسال شد.</string>
    <string name="optional_description">توضیح</string>
    <string name="screenshot_preview">پیش‌نمایش تصویر صفحه</string>
    <string name="include_screenshot">شامل تصویر صفحه</string>
    <string name="this_will_help_screenshot">تصویر صفحه آخرین صفحه‌ای که در آن بوده‌اید را ارسال کنید.</string>
    <string name="privacy_information">اطلاعات حریم خصوصی</string>
    <string name="privacy_info_text">شما موافقت می‌کنید که Google از بازخورد شما جهت بهبود محصولات و سرویس‌های Google استفاده کند. استفاده Google از بازخورد شما تابع خط مشی حریم خصوصی Google است - \"http://www.google.com/mobile/privacy.html\". ممکن است اطلاعاتی که از طریق بازخورد ارائه می‌دهید از سوی Google با برنامه‌نویس(ها) شخص ثالث این برنامه به‌اشتراک گذاشته شود. استفاده این برنامه‌نویس شخص ثالث از اطلاعات بازخورد شما تابع خط‌ مشی حریم خصوصی وی است.</string>
    <string name="how_is_my_info_stored">اطلاعات من چگونه ذخیره و به اشتراک گذاشته می‌شود؟</string>
    <string name="choose_an_account">انتخاب یک حساب</string>
    <string name="user_account">حساب کاربر</string>
    <string name="anonymous">ناشناس</string>
    <string name="tos_activity_title">موارد حقوقی Google</string>
    <string name="tos_activity_unsuccessful_message">گوشی شما به سرویس داده متصل نیست. اکنون برای مشاهدهٔ این اطلاعات، به %s در هر رایانه متصل به اینترنت بروید.</string>
    <string name="tos_accept">پذیرش</string>
    <string name="tos_decline">عدم پذیرش</string>
</resources>
