<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="maxWidth" format="dimension" />
    <attr name="maxHeight" format="dimension" />
    <attr name="invalidChipBackground" format="reference" />
    <attr name="chipBackground" format="reference" />
    <attr name="chipBackgroundPressed" format="reference" />
    <attr name="chipDelete" format="reference" />
    <attr name="chipAlternatesLayout" format="reference" />
    <attr name="chipPadding" format="reference" />
    <attr name="chipHeight" format="reference" />
    <attr name="chipFontSize" format="reference" />
</resources>
