<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="account_setup_headline_color">#ff5e802b</color>
    <color name="account_setup_info_text_color">#ff000000</color>
    <color name="account_setup_label_text_color">#ff666666</color>
    <color name="account_setup_divider_color">#ffcccccc</color>
    <color name="message_list_item_background_unread">#ff404040</color>
    <color name="message_list_item_background_read">#ff000000</color>
    <color name="account_folder_list_item_separator">#ff303030</color>
    <color name="connection_error_banner">#fffff1a8</color>
    <color name="text_primary_color">#ff000000</color>
    <color name="text_secondary_color">#ff666666</color>
    <color name="text_ternary_color">#ffaaaaaa</color>
    <color name="text_disabled_color">#ff888888</color>
    <color name="button_text_color">#ff777777</color>
    <color name="button_text_disabled_color">#ffcccccc</color>
    <color name="text_primary_color_inverse">#ffffffff</color>
    <color name="text_secondary_color_inverse">#ffeeeeee</color>
    <color name="divider_color">#ff808080</color>
    <color name="combined_view_account_color_1">#ff71aea7</color>
    <color name="combined_view_account_color_2">#ff621919</color>
    <color name="combined_view_account_color_3">#ff18462f</color>
    <color name="combined_view_account_color_4">#ffbf8e52</color>
    <color name="combined_view_account_color_5">#ff001f79</color>
    <color name="combined_view_account_color_6">#ffa8afc2</color>
    <color name="combined_view_account_color_7">#ff6b64c4</color>
    <color name="combined_view_account_color_8">#ff738359</color>
    <color name="combined_view_account_color_9">#ff9d50a4</color>
    <color name="mailbox_drop_unavailable_fg_color">#ff999999</color>
    <color name="mailbox_drop_available_bg_color">#00ffffff</color>
    <color name="mailbox_drop_destructive_bg_color">#fff10000</color>
    <color name="widget_default_text_color">#ff000000</color>
    <color name="widget_light_text_color">#ff666666</color>
    <color name="widget_title_color">#ff333333</color>
    <color name="widget_unread_color">#ff777777</color>
    <color name="message_view_info_back_color">#ffdeecfa</color>
    <color name="message_view_header_color">#ff3cb8e6</color>
    <color name="message_activated_color">#ff3cb8e6</color>
    <color name="error_bar_background">#ffffff66</color>
    <color name="compose_label_text">#ffaaaaaa</color>
    <color name="vip_recipient_area">#ffffffff</color>
    <color name="default_text_color">#ff000000</color>
    <color name="subject_text_color_unread">#ff555555</color>
    <color name="snippet_text_color_unread">#ff555555</color>
    <color name="senders_text_color_unread">#ff333333</color>
    <color name="subject_text_color_read">#ff777777</color>
    <color name="snippet_text_color_read">#ff777777</color>
    <color name="senders_text_color_read">#ff555555</color>
    <color name="date_text_color_unread">@color/senders_text_color_unread</color>
    <color name="date_text_color_read">@color/senders_text_color_read</color>
    <color name="label_list_heading_text_color">#ff777777</color>
    <color name="actionbar_secondary">#ff777777</color>
</resources>
