<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Ingxoxo</string>
    <string name="presence_available">Yatholakala</string>
    <string name="presence_busy">Matasa</string>
    <string name="presence_away">Akekho</string>
    <string name="presence_offline">Akuxhumekile kwi-inthanethi</string>
    <string name="presence_invisible">Akubonakali</string>
    <string name="custom_status_hint">Umyalezo womumo</string>
    <string name="sign_in">Ngena ngemvume</string>
    <string name="menu_sign_out">Phuma ngemvume</string>
    <string name="gtalk_account_intro">Ukusebenzisa imakethe udinga i-akhawunti yakwa-Google.</string>
    <string name="signing_in_wait">Iyangena ngemvume...</string>
    <string name="menu_add">Engeza umngane</string>
    <string name="menu_remove">Susa umngani</string>
    <string name="menu_block">Vimba umngani</string>
    <string name="menu_pin">Bonisa njalo umngani</string>
    <string name="menu_unpin">Bonisa ngokuzenzakalelayo umngani</string>
    <string name="menu_hide">Fihla umngani</string>
    <string name="menu_unhide">Bonisa umngani</string>
    <string name="menu_start_conversation">Qala ingxoxo yombhalo</string>
    <string name="menu_start_voice_chat">Umsindo</string>
    <string name="menu_start_video_chat">Ividiyo</string>
    <string name="menu_end_audio_chat">Qeda ingxoxo yomsindo</string>
    <string name="menu_join_conversation">Iya kwingxoxo</string>
    <string name="menu_end_conversation">Misa ingxoxo</string>
    <string name="menu_user_info">Ulwazi lomngani</string>
    <string name="menu_goto_url">Iya ku-%s</string>
    <string name="menu_show_invites">Izimemo</string>
    <string name="menu_search">Sesha</string>
    <string name="menu_help">Usizo</string>
    <string name="menu_feedback">Thumela umbiko feedback</string>
    <string name="menu_view_contact">Buka ebantwini</string>
    <string name="menu_show_quick_contacts">Edume kakhulu</string>
    <string name="menu_show_all_contacts">Abangani bonke</string>
    <string name="menu_leave_all_chats">Qeda zonke izingxoxo</string>
    <string name="confirm_remove_buddy">Susa %s?</string>
    <string name="confirm_remove_buddy_title">Susa</string>
    <string name="save_nickname_failed">Isidlaliso asilondolozekanga.</string>
    <string name="save_nickname_empty">Isidlaliso esingenalutho asilondolozwanga.</string>
    <string name="clear_status_list">Sula umlando</string>
    <string name="subscription_text">Isimemo sengxoxo</string>
    <string name="unblock_buddy">Ngavimbeli</string>
    <string name="confirm_unblock">Vulela umngani wakho \"%s\"?</string>
    <string name="unblock">KULUNGILE</string>
    <string name="cancel">Khansela</string>
    <string name="blocked_empty">Abekho abangani osabavimbile.</string>
    <string name="invited_empty">Azikho izimpendulo zokumenywa ozilindele.</string>
    <string name="menu_voice_chat">Ingxoxo yezwi</string>
    <string name="menu_video_chat">Ukuxoxa ngevidiyo</string>
    <string name="menu_view_roster">Uhlu lomngani</string>
    <string name="menu_add_contact">Engeza engxoxweni</string>
    <string name="menu_close_chat">Misa ingxoxo</string>
    <string name="menu_clear_chat">Sula umlando wengxoxo</string>
    <string name="menu_insert_smiley">Engeza ubuso obumomozelayo</string>
    <string name="meString">"Mina: "</string>
    <string name="fromString">"%s: "</string>
    <string name="compose_hint">Thayipha umyalezo</string>
    <string name="empty_chat">Khipha ingxoxo</string>
    <string name="group_chat">Ingxoxo yeqembu</string>
    <string name="group_chat_invitation_from">Isimemo sengxoxo yeqembu</string>
    <string name="group_chat_invited">Isimemo sithunyelwe ku %s</string>
    <string name="user_joined">%s ujoyinile</string>
    <string name="user_left">%s uhambile</string>
    <string name="user_online">%s uxhumekile kwi-inthanethi</string>
    <string name="user_away">%s uhambile</string>
    <string name="user_busy">%s umatasa</string>
    <string name="user_offline">%s akaxhumekile kwi-inthanethi</string>
    <string name="convert_to_groupchat">"Lena ingxoxo yeqembu.
Ukumema abanye, cindezela imenyu yengxoxo bese ucindezela \"Faka kwingxoxo\"."</string>
    <string name="time_stamp">i%2$s @ %1$s</string>
    <string name="sending">Iyathumela...</string>
    <string name="otr_turned_off">Le ngxoxo isisobala.</string>
    <string name="otr_turned_on">Le ngxoxo ayikho kwirekhodi.</string>
    <string name="otr_turned_on_by_user">Awusekho kwirekhodi</string>
    <string name="otr_turned_on_by_buddy">%s ukhiphe le ngxoxo emarekhodini.</string>
    <string name="stop_otr_label">Misa ukukhuluma ngaphandle kwerekhodi</string>
    <string name="go_otr_label">Phuma kwirekhodi</string>
    <string name="group_chat_request">Yamukela ingxoxo yeqembu</string>
    <string name="group_chat_invitation">%s ukumeme engxogxweni yeqembu.</string>
    <string name="group_chat_add_contact">Khetha umngani ongamumea</string>
    <string name="msg_sent_failed">Lo mlayezo awuthunyelwanga.</string>
    <string name="disconnected_warning">Kulahleke uxhumano kwiseva. Imiyalezo izothunyelwa lapho ixhumeke kwi-inthanethi.</string>
    <string name="buddy_offline_warning">%1$s akuxhumekile kwi-ithanethi. Imilayezo izohanjiswa uma %2$s ibuya.</string>
    <string name="invite_buddy">Mema umngane engxoxweni</string>
    <string name="buddy_request">Vuma isimemo</string>
    <string name="subscApprMsg">%s ukumeme ukuba nixoxe. Uyamukela?</string>
    <string name="bg_data_prompt_title">Idatha Yasemuva ivimbelwe</string>
    <string name="bg_data_prompt_message">Ingxoxo ye-Google idatha yasemuva ivunyelwe.</string>
    <string name="bg_data_prompt_ok">Vumela</string>
    <string name="bg_data_prompt_cancel">Yeka</string>
    <string name="low_storage_title">Isikhala sincane</string>
    <string name="low_storage_message">Ukulondoloza kwangaphakathi kwedivayisi kuncane kakhulu ukuthi kusebenze insiz Yokukhuluma.</string>
    <string name="low_storage_manage_storage">Phatha ukugcina</string>
    <string name="low_storage_quit">Kwenziwe</string>
    <string name="auth_err_title">Ayikwazanga ukungena ngemvume.</string>
    <string name="conn_fail">Ayikwazi ukuxhuma kwiseva. Izozama futhi maduze nje.</string>
    <string name="no_network">Inethiwekhi okwamanje ayitholakali. Izoxhuma ngokuzenzakalayo lapho isitholakala.</string>
    <string name="server_rate_limit">Uxhumano lunqabelwe ngoba uzame ukungena ngemvume ngezikhathi eziningi. Sicela uzame futhi emva kwesikhathi.</string>
    <string name="server_error">Iseva sibhekene nenkinga. Sicela uzame futhi ngesikhathi esizayo.</string>
    <string name="ok">KULUNGILE</string>
    <string name="invite_label">KWENZIWE</string>
    <string name="invite_label_cancel">KHANSELA</string>
    <string name="invite_hint">Thayipha ikheli le-imeyili</string>
    <string name="invite_instruction">Thumela isimemo sengxoxo ku-</string>
    <string name="invitation_sent">Isimemo sithunyelwe.</string>
    <string name="pending_invitations_title">Izimemo ezisalindile</string>
    <string name="accept_button">Yamukela</string>
    <string name="block_button">Vimba</string>
    <string name="decline_button">Nqaba</string>
    <string name="activity_preferences">Izilungiselelo</string>
    <string name="search_results">Izingxoxo ezifana \"%1$s\"</string>
    <string name="gtalk_general_settings">Okuvamile</string>
    <string name="preferences_terms_title">Imigomo nokwemfihlo</string>
    <string name="preferences_about">Mayelana</string>
    <string name="preferences_account">I-akhawunti</string>
    <string name="mobile_indicator_title">Isikhombisi seselula</string>
    <string name="mobile_indicator_summary">Bonisa isikhombisi seselula ebanganini</string>
    <string name="video_chat_group_title">Iphimbo &amp; ukuxoxa ngevidyo</string>
    <string name="show_away_on_idle_title">Awukho lapho isikrini sivaliwe</string>
    <string name="show_away_on_idle_summary">Shintsha isimo sibe awukho lapho isikrini sivaliwe</string>
    <string name="friend_invite_notification_title">Izaziso zesimemo</string>
    <string name="friend_invite_notification_summary">Khombisa isaziso uma kufika isicelo sobungani</string>
    <string name="menu_settings">Izilungiselelo</string>
    <string name="notification_group_title">Izaziso zengxoxo</string>
    <string name="notification_enabled_title">Izaziso ze-IM</string>
    <string name="text_notification_none_summary">Izaziso zivaliwe</string>
    <string name="text_notification_popup_summary">Vula ingxoxo</string>
    <string name="text_notification_bar_summary">Bonisa isaziso</string>
    <string name="notification_vibrateWhen_title">Dlidliza</string>
    <string name="silent_ringtone">Thulile</string>
    <string name="video_notification_enabled_title">Izaziso zengxoxo yevidiyo</string>
    <string name="video_notification_popup_summary">Vula ingxoxo</string>
    <string name="video_notification_bar_summary">Bonisa isaziso</string>
    <string name="prefDialogTitle_image_stabilization">Ukugcina isithombe njengoba sinjalo</string>
    <string name="image_stabilization_title">Imphumela yevidiyo ezenzakalelayo</string>
    <string name="image_stabilization_summary_off">Lutho</string>
    <string name="image_stabilization_summary_low">Ukugcina isithombe njengoba sinjalo: Phansi</string>
    <string name="image_stabilization_summary_medium">Ukugcina isithombe njengoba sinjalo: Maphakathi</string>
    <string name="image_stabilization_summary_virtual">Thola ukuthi ubuso bunjani: Vuliwe</string>
    <string name="prefDialogTitle_textNotifications">Izaziso ze-IM</string>
    <string name="prefDialogTitle_videoNotifications">Izaziso zokuxoxa ngevidiyo</string>
    <string name="notification_ringtone_title">Umsindo</string>
    <string name="videochat_ringtone_title">Iringithoni</string>
    <string name="choose_custom_status">Shintshela kwisimo esisanda kusetshenziswa...</string>
    <string name="set_status_activity_title">Isimo</string>
    <string name="user_profile_title">Isimo</string>
    <string name="button_remove">Khipha</string>
    <string name="activity_account_selection">Ama-akhawnnti</string>
    <string name="add_account">Yengeza i-akhawunti</string>
    <string name="search_gtalk">Ingxoxo ye-Google</string>
    <string name="search_hint">"Sesha  i-Google Talk"</string>
    <string name="network_error">Alukho uxhumano</string>
    <string name="retry">Zama futhi</string>
    <string name="loading">Ilayisha izingxoxo</string>
    <string name="loading_accounts">Ilayisha ama-akhawunti...</string>
    <string name="waiting_to_load_title">Ingena ngemvume kwi-Google Talk</string>
    <string name="waiting_to_load">Umngane wakho uzovela maduze nje</string>
    <string name="loading_conversation">Iyalayisha...</string>
    <string name="reply_by_gmail">Phendula ngo %1$s</string>
    <string name="forward">Dlulisa</string>
    <string name="reply_by_chat">Phendula Ngengxoxo</string>
    <string name="to_heading">"Iya ku-: "</string>
    <string name="cc_heading">"Cc: "</string>
    <string name="confirm_clear_search_title">Sula</string>
    <string name="confirm_clear_search_text">Umlando wosesha uzosulwa.</string>
    <string name="pref_gtalk_clear_search_history_title">Sula umlando wokusesha.</string>
    <string name="pref_gtalk_clear_search_history_summary">Susa ukusesha kwe-Google Chat okwedlule ebhokisini Lokusesha</string>
    <string name="chat_search_history">%1$s imiphumela ye-\"%2$s\"</string>
    <string name="no_chats_found">Azikho izingxoxo eziqukethe \"%s\"</string>
    <string name="pref_gtalk_blocked_buddies_title">Abangani abavimbelwe</string>
    <string name="pref_gtalk_manage_account_title">Phatha i-akhawunti</string>
    <string name="change_avatar_dialog_title">Shintsha isithombe</string>
    <string name="remove_photo">Susa</string>
    <string name="pick_photo">Khetha kwiMigcinimifanekiso</string>
    <string name="take_photo">Thatha ngeKhamera</string>
    <string name="photoPickerNotFoundText">Azikho izithombe ezitholakalayo kwifoni.</string>
    <string name="end_video_chat">Qeda ividiyo</string>
    <string name="search_chats_line1">Isesha umlando wezingxoxo</string>
    <string name="search_chats_line2">"kwe- '%1$s'"</string>
    <string name="add_friend_line1">Thumela isimemo</string>
    <string name="add_friend_line2">"Kuya ku- '%1$s'"</string>
    <string name="incoming_video_chat_title">Isimemo sengxoxo yezwi</string>
    <string name="incoming_video_chat_status_message">Uthole ingxoxo yevidiyo esuka ku-%s</string>
    <string name="incoming_voice_chat_title">Isimemo sengxoxo yezwi</string>
    <string name="incoming_voice_chat_status_message">Uthole ingxoxo yezwi ephuma ku-%s</string>
    <string name="incoming_video_chat_notification_title">Ukushayela ingxoxo yevidiyo</string>
    <string name="incoming_voice_chat_notification_title">Ukushayela ingxoxo yezwi</string>
    <string name="hang_up_button">Nqaba</string>
    <string name="video_chat_available">Ingxoxo yevidiyo iyatholakala</string>
    <string name="video_chat_active">Ingxoxo yevidiyo iyasebenza</string>
    <string name="voice_chat_available">Ukuxoxa ngezwi kuyatholakala</string>
    <string name="voice_chat_active">Ukuxoxa ngezwi kuyasebenza</string>
    <string name="voice_chat_invite">Izwi</string>
    <string name="voice_chat_terminating">Imisa ukuxoxa ngezwi...</string>
    <string name="notification_popup_title">I-IM itholiwe</string>
    <string name="notification_popup_close">Vala</string>
    <string name="notification_popup_chat">Ingxoxo</string>
    <string name="group_chat_invitation_dialog_title">Isimemo sengxoxo yeqembu</string>
    <string name="video_chat_ongoing_notif_title">Ingxoxo Yezwi</string>
    <string name="video_chat_ongoing_notif_text">Thinta ukubuyela kwingxoxo yevidiyo</string>
    <string name="voice_chat_ongoing_notif_title">Ingxoxo Yezwi</string>
    <string name="voice_chat_ongoing_notif_text">Thinta ukubuyela kwingxoxo yezwi</string>
    <string name="confirm_dialog_to">Kuya ku</string>
    <string name="confirm_dialog_from">Ivela ku</string>
    <string name="confirm_dialog_video_chat_message">Thumela isimemo sengxoxo yevidiyo?</string>
    <string name="confirm_dialog_voice_chat_message">Thumela isimemo sengxoxo yezwi?</string>
    <string name="confirm_dialog_positive_button">Mema</string>
    <string name="confirm_dialog_negative_button">Khansela</string>
    <string name="connecting_status_text_prefix">Ixhuma kwi:</string>
    <string name="show_in_chat_list_label">Bonisa ohlwini lwengxoxo:</string>
    <string name="save_custom_status">Londoloza</string>
    <string name="offline_header">Akuxhumekile kwi-inthanethi</string>
    <string name="everyone_else_header">Bonke abanye</string>
    <string name="online_header">Xhumekile kwi-inthanethi</string>
    <string name="active_header">Iyasebenza</string>
    <string name="video_chat_no_wifi_message">Kumele uxhumeke kwinethiwekhi ye-Wi-Fi ukuqalisa ingxoxo yevidiyo</string>
    <string name="voice_chat_no_wifi_message">Kumele uxhumeke kwinethiwekhi ye-Wi-Fi ukuqalisa ingxoxo yezwi.</string>
    <string name="turn_on_wifi">Izilungiselelo ze-Wi-Fi</string>
    <string name="cancel_call">Khansela</string>
    <string name="offline_warning">Uxhumano luphazamisiwe -- izibuyekezo zesimo azitholakali okwesikhashana</string>
    <string name="about_version" formatted="false">Uhlobo %s (%d)</string>
    <string name="about_copyright">©2011 inkampani yakwa-Google.</string>
    <string name="google_feedback">Bika isikhalazo</string>
    <string name="google_feedback_subtext">Sazise ngegciwane noma inkinga</string>
    <string name="about_desc">I-Google Talk ikugcina useduze nosebenza nabo, abangani nomndeni ngezingxoxo zombhalo, izwi kanye nevidiyo.</string>
    <string name="vidyo_license">I-Google Talk isebenzisa i-software yenkampanyi i-Vidyo, Inc.</string>
    <string name="open_source_licenses">Amalayisensi e-Open source</string>
    <string name="activity_about">Mayelana ne-Talk</string>
    <string name="videochatservice_description">Isevisi yezingxoxo zevidiyo nezwi zohlelo lokusebenza lwe-Talk.</string>
    <string name="videochatservice_perm_label">Ingxoxo yezwi nevidiyo</string>
    <string name="videochatservice_perm_desc">Isetshenziselwa ukuthumela nokuthola izingxoxo zezwi nevidiyo.</string>
    <string name="video_audio_chat_calling">Ishayela ikholi</string>
    <string name="menu_item_speaker">Isipikha</string>
    <string name="menu_item_wired_headphones">ama-headphone entambo</string>
    <string name="menu_item_handset_earpiece">Ucezulwendlebe lwe-Handset</string>
    <string name="menu_item_bluetooth">Bluetooth</string>
    <string name="menu_item_audio">Umsindo</string>
    <string name="menu_sort_header">Izinketho zokubukeka</string>
    <string name="sort_friends_dialog_title">Hlunga abangani nge</string>
    <string name="login_notification_title_single">Ingxoxo ifakwe ku-akhawunti</string>
    <string name="login_notification_ticker">Ukukhuluma kufakwe ku-akhawunti %s</string>
    <string name="special_effect_title_funny_face">Ubuso obungasile</string>
    <string name="special_effect_title_background_replacement">Ukushintsha okungemumva</string>
    <string name="special_effect_title_virtual_camera">Ukubheka okhulumayo</string>
    <string name="speaker_tracking_explanation">Uma kunabantu abaningi phambi lwe-device yakho ikhamera izovele isondeze iqondane nomuntu okhulumayo ngaleso sikhathi.</string>
    <string name="special_effect_title_image_stabilization">Ukwenza umfanekiso unganyakazi</string>
    <string name="on_mobile_device">Idivaysi yefoni evaliwe</string>
    <string name="bg_replacement_message">"Beka i-device yakho endaweni enganyakazi bese uqinisekisa ukuthi akukho ukunyakaza ngemuva kwakho.

Bese usuka lapho kubheke khona ikhamera."</string>
    <string name="clear_effects">Sula</string>
    <string name="effects_title">Imithelela</string>
    <string name="reset_image_stabilization">Setha kabusha</string>
    <string name="send_button_description">Inkinobho yokuthumela</string>
    <string name="message_sent_accessibility_message">Umyalezo uthunyelwe.</string>
    <string name="user_status_message" formatted="false">%s isimo : %s</string>
    <string name="chat_bar_button_mute">Thulisa</string>
    <string name="chat_bar_button_unmute">Susa ukuthula</string>
    <string name="multi_user_not_supported_title">Iphutha</string>
    <string name="multi_user_not_supported">Le nguqulo ye-Talk ingasetshenziswa kuphela umnikazi wedivayisi.</string>
</resources>
