<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="url_load_unsuccessful_message">Tableta dvs. nu este conectată la un serviciu de date mobile. Pentru a vedea acum aceste informaţii, accesaţi %s într-un browser web.</string>
    <string name="activation_text">Atingeţi <b>Activaţi</b>" pentru a activa acum serviciul de date mobile. (Poate dura câteva minute.)

Sau atingeţi "<b>Omiteţi</b> pentru a configura tableta utilizând o conexiune Wi-Fi.</string>
    <string name="activation_skip_confirmation">"Până la activarea serviciului de date mobile, cele mai multe dintre funcţiile tabletei dvs. nu vor funcţiona.

Dacă preferaţi să omiteţi acest pas acum, puteţi activa serviciul mai târziu, în Setări de sistem."</string>
    <string name="activation_failure_text">"Serviciul dvs. de date mobile nu a putut fi activat. Aceasta poate fi o problemă temporară.

Dacă preferaţi să omiteţi acest pas acum, asiguraţi-vă că activaţi serviciul mai târziu, în Setări de sistem. Până la activare, cele mai multe dintre funcţiile tabletei dvs. nu vor funcţiona."</string>
    <string name="activation_failure_text_gen">Serviciul dvs. de date mobile nu a putut fi activat. Aceasta poate fi o problemă temporară şi poate fi soluţionată prin repornirea tabletei.</string>
    <string name="activation_spc_failure_text">A apărut o eroare care necesită închiderea şi repornirea tabletei dvs. înainte de o altă încercare de activare. Tableta dvs. se va închide automat peste 60 de secunde sau puteţi atinge <b>Opriţi acum</b>".

După ce tableta se închide, apăsaţi pe butonul de pornire pentru a o reporni."</string>
    <string name="tos_agreement_text">"Sunteţi de acord ca tableta dvs. să poată primi şi instala actualizări de la Google.

Utilizarea acestei tablete este supusă politicii de confidenţialitate şi altor termeni. "<annotation id="learn_more">Aflaţi mai multe</annotation></string>
    <string name="setup_complete_message">Tableta dvs. este configurată şi gata de utilizare.</string>
    <string name="sim_missing_text">Trebuie să consultaţi instrucţiunile cardului SIM, furnizat împreună cu tableta.</string>
    <string name="walled_garden_check_text">Tableta se conectează la Wi-Fi.</string>
</resources>
