<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" xmlns:mtk="http://schemas.android.com/apk/res/com.mediatek" mtk:isThemePackage="1" mtk:themeNameId="@string/theme_name" package="com.mediatek">
    <eat-comment/>
    <protected-broadcast android:name="android.intent.action.SCREEN_OFF"/>
    <protected-broadcast android:name="android.intent.action.SCREEN_ON"/>
    <protected-broadcast android:name="android.intent.action.USER_PRESENT"/>
    <protected-broadcast android:name="android.intent.action.TIME_TICK"/>
    <protected-broadcast android:name="android.intent.action.TIMEZONE_CHANGED"/>
    <protected-broadcast android:name="android.intent.action.BOOT_COMPLETED"/>
    <protected-broadcast android:name="android.intent.action.PACKAGE_INSTALL"/>
    <protected-broadcast android:name="android.intent.action.PACKAGE_ADDED"/>
    <protected-broadcast android:name="android.intent.action.PACKAGE_REPLACED"/>
    <protected-broadcast android:name="android.intent.action.PACKAGE_REMOVED"/>
    <protected-broadcast android:name="android.intent.action.PACKAGE_CHANGED"/>
    <protected-broadcast android:name="android.intent.action.PACKAGE_RESTARTED"/>
    <protected-broadcast android:name="android.intent.action.PACKAGE_DATA_CLEARED"/>
    <protected-broadcast android:name="android.intent.action.UID_REMOVED"/>
    <protected-broadcast android:name="android.intent.action.CONFIGURATION_CHANGED"/>
    <protected-broadcast android:name="android.intent.action.LOCALE_CHANGED"/>
    <protected-broadcast android:name="android.intent.action.BATTERY_CHANGED"/>
    <protected-broadcast android:name="android.intent.action.BATTERY_LOW"/>
    <protected-broadcast android:name="android.intent.action.BATTERY_OKAY"/>
    <protected-broadcast android:name="android.intent.action.ACTION_POWER_CONNECTED"/>
    <protected-broadcast android:name="android.intent.action.ACTION_POWER_DISCONNECTED"/>
    <protected-broadcast android:name="android.intent.action.ACTION_SHUTDOWN"/>
    <protected-broadcast android:name="android.intent.action.DEVICE_STORAGE_LOW"/>
    <protected-broadcast android:name="android.intent.action.DEVICE_STORAGE_OK"/>
    <protected-broadcast android:name="android.intent.action.NEW_OUTGOING_CALL"/>
    <protected-broadcast android:name="android.intent.action.REBOOT"/>
    <protected-broadcast android:name="android.intent.action.DOCK_EVENT"/>
    <protected-broadcast android:name="android.app.action.ENTER_CAR_MODE"/>
    <protected-broadcast android:name="android.app.action.EXIT_CAR_MODE"/>
    <protected-broadcast android:name="android.app.action.ENTER_DESK_MODE"/>
    <protected-broadcast android:name="android.app.action.EXIT_DESK_MODE"/>
    <protected-broadcast android:name="android.backup.intent.RUN"/>
    <protected-broadcast android:name="android.backup.intent.CLEAR"/>
    <protected-broadcast android:name="android.backup.intent.INIT"/>
    <protected-broadcast android:name="android.bluetooth.adapter.action.STATE_CHANGED"/>
    <protected-broadcast android:name="android.bluetooth.adapter.action.SCAN_MODE_CHANGED"/>
    <protected-broadcast android:name="android.bluetooth.adapter.action.DISCOVERY_STARTED"/>
    <protected-broadcast android:name="android.bluetooth.adapter.action.DISCOVERY_FINISHED"/>
    <protected-broadcast android:name="android.bluetooth.adapter.action.LOCAL_NAME_CHANGED"/>
    <protected-broadcast android:name="android.bluetooth.device.action.FOUND"/>
    <protected-broadcast android:name="android.bluetooth.device.action.DISAPPEARED"/>
    <protected-broadcast android:name="android.bluetooth.device.action.CLASS_CHANGED"/>
    <protected-broadcast android:name="android.bluetooth.device.action.ACL_CONNECTED"/>
    <protected-broadcast android:name="android.bluetooth.device.action.ACL_DISCONNECT_REQUESTED"/>
    <protected-broadcast android:name="android.bluetooth.device.action.ACL_DISCONNECTED"/>
    <protected-broadcast android:name="android.bluetooth.device.action.NAME_CHANGED"/>
    <protected-broadcast android:name="android.bluetooth.device.action.BOND_STATE_CHANGED"/>
    <protected-broadcast android:name="android.bluetooth.device.action.NAME_FAILED"/>
    <protected-broadcast android:name="android.bluetooth.device.action.PAIRING_REQUEST"/>
    <protected-broadcast android:name="android.bluetooth.device.action.PAIRING_CANCEL"/>
    <permission android:name="android.permission.GLOBAL_SEARCH" android:permissionGroup="android.permission-group.SYSTEM_TOOLS" android:protectionLevel="signatureOrSystem"/>
    <permission android:name="android.permission.GLOBAL_SEARCH_CONTROL" android:permissionGroup="android.permission-group.SYSTEM_TOOLS" android:protectionLevel="signature"/>
    <permission android:name="android.permission.SET_WALLPAPER_COMPONENT" android:permissionGroup="android.permission-group.SYSTEM_TOOLS" android:protectionLevel="signatureOrSystem"/>
</manifest>
