version: 2.0.0-RC3
apkFileName: theme-res-mocha.apk
isFrameworkApk: true
usesFramework:
  ids:
  - 1
  - 2
sdkInfo:
  minSdkVersion: '17'
  targetSdkVersion: '17'
packageInfo:
  rename-manifest-package: com.mediatek.theme.mocha
  forced-package-id: '2'
versionInfo:
  versionCode: '17'
  versionName: 4.2.2-eng.builder2.1401347815
compressionType: false
