<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:bottom="0.0px">
        <shape>
            <gradient android:startColor="#ffffffff" android:endColor="#ffd6d6d6" android:type="radial" android:gradientRadius="300.0" />
        </shape>
    </item>
</layer-list>