Manifest-Version: 1.0
Created-By: 1.6.0_23 (Sun Microsystems Inc.)

Name: res/drawable-hdpi/ic_br_notify_open.png
SHA1-Digest: 1l9xoCW9GEIHPMw/yaqIVbXcXgA=

Name: res/layout/prefrence_checkbox.xml
SHA1-Digest: J0ENYAcuNwRZ26MRtJnpPDFqVxI=

Name: res/drawable-hdpi/ic_setting.png
SHA1-Digest: 4hRbqsFH9cKgNCXSFJlwVCn0tOM=

Name: res/drawable-hdpi/ic_new_data_notify_close.png
SHA1-Digest: AnWowhwdKdSlRl6NqseNPVJnNWs=

Name: resources.arsc
SHA1-Digest: msekcQFTF9IE7EtBYibb4c/E6j4=

Name: res/xml/restore_tab_preference.xml
SHA1-Digest: QM10wmf8PSXKhI9E3B+nJF+f1yw=

Name: res/drawable-hdpi/ic_notebook.png
SHA1-Digest: s6VGWz1PIwqWmvKTzadE33AtVvk=

Name: AndroidManifest.xml
SHA1-Digest: ZEWiRuJmKY/GfiH1CaAhOzi664s=

Name: res/drawable-hdpi/ic_picture.png
SHA1-Digest: dhRxv2wGf5SUvc8QlJE47pQV6dY=

Name: res/drawable-hdpi/ic_message.png
SHA1-Digest: g3e2p42b890n/k70SBfzQ/moT+Y=

Name: res/drawable-hdpi/ic_backuprestore_launcher.png
SHA1-Digest: lnqbrlirVdzve6PuVqT5dxWzTds=

Name: res/drawable-hdpi/ic_contact.png
SHA1-Digest: uMEL/ESx0ddeqWD/Fpdiej3GRgQ=

Name: res/drawable-hdpi/ic_menu_select_all.png
SHA1-Digest: ar3408bnTipNQdBSqiHmd+wTq7s=

Name: res/drawable-hdpi/ic_menu_clear_select.png
SHA1-Digest: n0XWWxe2FdyZIdsRsQHNSF7oVg4=

Name: res/drawable-hdpi/ic_music.png
SHA1-Digest: LyRZEQAuRV0/yCC+3d9CmWhuzrE=

Name: res/layout/backup_personal_data_item.xml
SHA1-Digest: O+iezLwQFWRjInhPGSqnJVrwWRs=

Name: res/menu/multi_select_menu.xml
SHA1-Digest: modsrRhPG6HWYt1XTydIh+iRQs8=

Name: res/layout/result_list_item.xml
SHA1-Digest: gWpF2ffa41ubH9s2JiZhrlpYQIY=

Name: res/layout/restore_personal_data_item.xml
SHA1-Digest: 73/O7mQKoBRhf4lqdYkXzOjFayg=

Name: res/drawable-hdpi/ic_application.png
SHA1-Digest: Qgj8HwNJH9lcNnRv+I0IWaW5Oq4=

Name: classes.dex
SHA1-Digest: rD7UT2UJZZHQhclE+jh9dwsIAVM=

Name: res/drawable-hdpi/ic_new_data_notify_open.png
SHA1-Digest: SWPbNX8J/1xFeO7r19qWz/ZUgb4=

Name: res/layout/app_item.xml
SHA1-Digest: m+GR9ihcthk+sm2UmELW2s98sm8=

Name: res/drawable-hdpi/ic_br_notify_close.png
SHA1-Digest: TCzVIGnY8DglK/jUQomhOoLJXKo=

Name: res/drawable-hdpi/ic_backuprestore.png
SHA1-Digest: QJu870I29qrjoTGHM00HuUmkZiM=

Name: res/layout/restore.xml
SHA1-Digest: FWwaOYf3px1QIsry3SkPEevqshQ=

Name: res/layout/dialog_edit_folder_name.xml
SHA1-Digest: rLLQMZBt4xoIJlNamd/Z+BfGb1A=

Name: res/layout/backup.xml
SHA1-Digest: pyhtOOCK1Aq+398wSlV73Ee4lQQ=

Name: res/drawable-hdpi/ic_menu_trash_holo_dark.png
SHA1-Digest: OTqDmKQxjIaJUtk2EMKdDdpwWAQ=

Name: res/drawable-hdpi/ic_canlendar.png
SHA1-Digest: pFLrVbvLWEa4sQtzP46TVEzUsSQ=

Name: res/drawable-hdpi/ic_bookmark.png
SHA1-Digest: o5uzm/TZKEMALVR7eVp7P8oSQNo=

Name: res/drawable-hdpi/ic_new_data_notify.png
SHA1-Digest: hC3rWnaJjyWTFzu1Ar6HHa2aGm8=

