<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="auth_gender_array">
        <item>Masculin</item>
        <item>Féminin</item>
        <item>Autre</item>
    </string-array>
</resources>
