<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="years_ago">
        <item quantity="other">%1$d lata temu</item>
        <item quantity="one">rok temu</item>
    </plurals>
    <plurals name="months_ago">
        <item quantity="other">%1$d mies. temu</item>
        <item quantity="one">miesiąc temu</item>
    </plurals>
    <plurals name="weeks_ago">
        <item quantity="other">%1$d tyg. temu</item>
        <item quantity="one">tydzień temu</item>
    </plurals>
    <plurals name="days_ago">
        <item quantity="other">%1$d dni temu</item>
        <item quantity="one">dzień temu</item>
    </plurals>
    <plurals name="hours_ago">
        <item quantity="other">%1$d godz. temu</item>
        <item quantity="one">godzinę temu</item>
    </plurals>
    <plurals name="minutes_ago">
        <item quantity="other">%1$d min temu</item>
        <item quantity="one">minutę temu</item>
    </plurals>
    <plurals name="seconds_ago">
        <item quantity="other">%1$d s temu</item>
        <item quantity="one">sekundę temu</item>
    </plurals>
    <plurals name="days_remaining">
        <item quantity="other">Wygasa za %1$d dni</item>
        <item quantity="one">Wygasa za 1 dzień</item>
    </plurals>
    <plurals name="hours_remaining">
        <item quantity="other">Wygasa za %1$d godz.</item>
        <item quantity="one">Wygasa za godzinę</item>
    </plurals>
    <plurals name="recent_uploads">
        <item quantity="other">nowe przesłane filmy</item>
        <item quantity="one">nowy przesłany film</item>
    </plurals>
    <plurals name="recent_activity">
        <item quantity="other">nowe wydarzenia</item>
        <item quantity="one">nowe wydarzenie</item>
    </plurals>
    <plurals name="channel_header_subscriber_count">
        <item quantity="other">%1$,d widzów</item>
        <item quantity="zero">0 widzów</item>
        <item quantity="one">%1$,d widz</item>
        <item quantity="two">%1$,d widzów</item>
        <item quantity="few">%1$,d widzów</item>
        <item quantity="many">%1$,d widzów</item>
    </plurals>
    <plurals name="playlist_size">
        <item quantity="other">Liczba filmów: %1$,d</item>
        <item quantity="one">1 film</item>
    </plurals>
</resources>
