<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Modul převodu textu na řeč Google</string>
    <string name="general_settings">Obecná nastavení</string>
    <string name="license_activity_title">Licence open source</string>
    <string name="license_activity_loading">Načítání...</string>
    <string name="license_activity_unavailable">Při načítání licencí došlo k chybě.</string>
    <string name="tts_settings_label">Nastavení aplikace Google TTS</string>
    <string name="voice_data_install_title">Spravovat data pro převod textu na řeč</string>
    <string name="install_data_header">Stáhnutí těchto dat podpoří syntézu řeči v zařízení.</string>
    <string name="install_voice_text_2">K dispozici ke stažení. Velikost: %1$s</string>
    <string name="download_in_progress">Probíhá stahování</string>
    <string name="no_installable_voices">Žádné hlasy ke stažení</string>
    <string name="cancel">Zrušit</string>
    <string name="delete_voice_data">Smazat</string>
    <string name="update">Aktualizovat</string>
    <string name="download">Stáhnout</string>
    <string name="voice_installed">Nainstalováno. Velikost: %1$s</string>
    <string name="download_notification_title">Stahování hlasových dat pro jazyk %1$s</string>
    <string name="download_success_title">Hlasová data pro jazyk %1$s byla stažena.</string>
    <string name="download_success_description">Dotykem zobrazíte nastavení a nastavíte tento hlas jako výchozí.</string>
    <string name="download_failure_title">Při stahování hlasových dat pro jazyk %1$s došlo k chybě.</string>
    <string name="download_failure_description">Chcete-li to zkusit znovu, dotkněte se zde.</string>
</resources>
