<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="low_memory_error">記憶體不足，因此無法完成前一項操作。</string>
    <string name="opening_file_error">無法開啟選取的檔案</string>
    <string name="actionbar_share">分享</string>
    <string name="actionbar_web_search">網頁搜尋</string>
    <string name="accessibility_content_view">網頁檢視</string>
    <string name="date_picker_dialog_set">設定</string>
    <string name="date_picker_dialog_clear">清除</string>
    <string name="date_picker_dialog_title">設定日期</string>
    <string name="date_time_picker_dialog_title">設定日期和時間</string>
    <string name="month_picker_dialog_title">設定月份</string>
    <string name="accessibility_datetime_picker_date">日期</string>
    <string name="accessibility_datetime_picker_time">時間</string>
    <string name="accessibility_date_picker_month">月</string>
    <string name="accessibility_date_picker_year">年</string>
    <string name="media_player_error_title">無法播放影片</string>
    <string name="media_player_error_text_invalid_progressive_playback">很抱歉，這部影片的格式無效，因此無法在此裝置中串流播放。</string>
    <string name="media_player_error_text_unknown">很抱歉，無法播放這部影片。</string>
    <string name="media_player_error_button">確定</string>
    <string name="media_player_loading_video">正在載入影片</string>
    <string name="leave_this_page">離開此頁</string>
    <string name="stay_on_this_page">停留在此頁</string>
    <string name="reload_this_page">重新載入這個網頁</string>
    <string name="dont_reload_this_page">不要重新載入</string>
    <string name="show_history_label">顯示完整紀錄</string>
    <string name="js_modal_dialog_confirm">確定</string>
    <string name="js_modal_dialog_cancel">取消</string>
    <string name="suppress_js_modal_dialogs">防止這個網頁建立其他對話方塊</string>
    <string name="accessibility_js_modal_dialog_prompt">提示</string>
    <string name="certtitle">憑證檢視者</string>
    <string name="ntp_bookmarks">書籤</string>
    <string name="ntp_most_visited">最常造訪</string>
    <string name="ntp_other_devices">其他裝置</string>
    <string name="ntp_open_tabs">開啟分頁</string>
    <string name="ntp_incognito">無痕模式</string>
    <string name="bookmarks">書籤</string>
    <string name="open">開啟</string>
    <string name="back">上一頁</string>
    <string name="forward">下一頁</string>
    <string name="stop">停止</string>
    <string name="ok">確定</string>
    <string name="reload">重新載入</string>
    <string name="newtab">新分頁</string>
    <string name="newincognitotab">新無痕式分頁</string>
    <string name="home">首頁</string>
    <string name="closetab">關閉分頁</string>
    <string name="save_page_as">儲存網頁</string>
    <string name="find_in_page">從網頁中尋找...</string>
    <string name="tab_count_overflow">:)</string>
    <string name="type_to_search">搜尋或輸入網址</string>
    <string name="all_bookmarks">所有書籤</string>
    <string name="import_bookmarks">匯入書籤</string>
    <string name="bookmark_this_page">加入書籤...</string>
    <string name="edit_bookmark_menu">編輯書籤</string>
    <string name="show_history">記錄</string>
    <string name="print">列印</string>
    <string name="print_ellipses">列印...</string>
    <string name="enable_remote_debugging">啟用 USB 網頁偵錯功能</string>
    <string name="enable_remote_debugging_summary">透過 USB 在 Chrome 遠端桌面中執行網頁偵錯</string>
    <string name="learn_remote_debugging_title">深入瞭解如何使用 USB 網頁偵錯功能</string>
    <string name="close_all_tabs">關閉所有分頁</string>
    <string name="close_all_incognito_tabs">關閉無痕式分頁</string>
    <string name="save">儲存</string>
    <string name="remove">移除</string>
    <string name="save_bookmark">儲存書籤</string>
    <string name="select_bookmark_folder">選擇書籤資料夾</string>
    <string name="add_bookmark">新增書籤</string>
    <string name="edit_bookmark">編輯書籤</string>
    <string name="add_folder">新增資料夾</string>
    <string name="edit_folder">編輯資料夾</string>
    <string name="bookmark_name">名稱</string>
    <string name="bookmark_url">地址</string>
    <string name="bookmark_folder">位置：</string>
    <string name="bookmark_missing_name">請輸入名稱</string>
    <string name="bookmark_missing_url">請提供地址</string>
    <string name="choose_folder">選擇資料夾</string>
    <string name="new_folder">新資料夾</string>
    <string name="default_folder_error">載入預設值時發生錯誤</string>
    <string name="loading_bookmark">載入中…</string>
    <string name="saving_bookmark">儲存中...</string>
    <string name="removing_bookmark">移除中...</string>
    <string name="bookmark_folder_tree_error">載入資料夾時發生錯誤</string>
    <string name="bookmarks_widget_name">書籤</string>
    <string name="bookmark_shortcut_name">書籤</string>
    <string name="bookmark_shortcut_choose_bookmark">選擇書籤</string>
    <string name="voice_search_error">沒有可用的語音搜尋功能</string>
    <string name="no_bookmark_folders">沒有書籤資料夾</string>
    <string name="invalid_bookmark">書籤已不存在，請重新整理。</string>
    <string name="import_bookmarks_prompt">要從 Android 瀏覽器匯入所有本機書籤嗎？</string>
    <string name="import_bookmarks_ok">匯入</string>
    <string name="import_bookmarks_cancel">取消</string>
    <string name="import_bookmarks_progress_header">正在匯入書籤</string>
    <string name="import_bookmarks_progress_message">請稍候…</string>
    <string name="import_bookmarks_failed_header">匯入失敗</string>
    <string name="import_bookmarks_failed_message">從 Android 瀏覽器匯入書籤時發生問題。</string>
    <string name="import_bookmarks_retry">重試</string>
    <string name="share_page">分享...</string>
    <string name="invalid_os_version">"Chrome 不適用於您的 Android 版本。

基本需求為 4.0 版 (代號 Ice Cream Sandwich)。"</string>
    <string name="os_version_missing_features">找不到執行 Chrome 所需的重要功能；Chrome 安裝程序可能未完成，或是 Chrome 與這個 Android 版本不相容。</string>
    <string name="error_proceed_anyway">繼續執行</string>
    <string name="error_quit">結束</string>
    <string name="error_unexpected_system_problem">未預期的系統錯誤</string>
    <string name="sync_data_types">資料類型</string>
    <string name="sync_everything_pref">同步處理所有資料</string>
    <string name="sync_autofill">自動填入</string>
    <string name="sync_bookmarks">書籤</string>
    <string name="sync_omnibox">網址列記錄</string>
    <string name="sync_passwords">密碼</string>
    <string name="sync_recent_tabs">開啟分頁</string>
    <string name="sync_encryption">加密</string>
    <string name="reset_sync">重設同步處理</string>
    <string name="manage_sync_data">前往「Google 資訊主頁」管理同步處理資料</string>
    <string name="sync_android_master_sync_disabled">Android 系統同步處理功能已停用，請重新啟用後再試一次。</string>
    <string name="sync_need_passphrase">請提供通關密語</string>
    <string name="sync_need_password">請輸入密碼</string>
    <string name="sync_passphrase_cancel">取消</string>
    <string name="sync_passphrase_ok">確定</string>
    <string name="sync_passphrase_type_cancel">取消</string>
    <string name="sync_passphrase_type_title">加密</string>
    <string name="sync_passphrase_type_none">不加密</string>
    <string name="sync_passphrase_type_gaia">透過 Google 帳戶加密</string>
    <string name="sync_passphrase_type_keystore">使用 Google 憑證為密碼加密</string>
    <string name="sync_passphrase_type_custom">使用通關密語將所有資料加密</string>
    <string name="sign_in_google_account">Google 帳戶</string>
    <string name="sign_in_choose_google_account">選擇 Google 帳戶</string>
    <string name="sign_in_select_google_account">選取 Google 帳戶</string>
    <string name="sign_in_no_existing_google_account">新增 Google 帳戶</string>
    <string name="sign_in_services">服務</string>
    <string name="sign_in_sync">同步處理</string>
    <string name="sign_in_sync_alt1">進階同步功能</string>
    <string name="sign_in_sync_alt2">進階同步處理設定</string>
    <string name="sign_in_sync_description">書籤、紀錄和其他設定</string>
    <string name="sign_in_send_to_device">Chrome to Mobile</string>
    <string name="sign_in_send_to_device_description">將電腦中開啟的網頁傳送到行動裝置</string>
    <string name="sign_in_auto_login">自動登入</string>
    <string name="sign_in_auto_login_description">自動登入 Google 協作平台</string>
    <string name="add_account_title">新增 Google 帳戶</string>
    <string name="add_account_message">您尚未在這個裝置上設定「Google 帳戶」</string>
    <string name="add_account_continue">繼續</string>
    <string name="add_account_cancel">取消</string>
    <string name="choose_account_sign_in">登入</string>
    <string name="choose_account_cancel">取消</string>
    <string name="signout_title">中斷 Google 帳戶連線</string>
    <string name="signout_message">如果您停止同步處理，您儲存在這個裝置上和 Google 帳戶中的資料將各自保持原狀，但當您新增資料或變更資料時，兩者之間會出現資料不一致的情況。</string>
    <string name="signout_signout">中斷連線</string>
    <string name="signout_cancel">取消</string>
    <string name="acquiring_auth_token">正在取得驗證憑證</string>
    <string name="sync_setup_progress">設定中...</string>
    <string name="sync_sign_in_or_sign_up">以您的 Google 帳戶登入 Chrome。還沒有 Google 帳戶嗎？%s</string>
    <string name="sync_create_account">建立帳戶。</string>
    <string name="sync_custom_passphrase">只有擁有您通關密語的使用者，才能讀取加密保護的資料。系統不會將通關密語傳送給 Google，Google 也不會儲存通關密語。如果您忘記自己的通關密語，則必須重設同步功能。</string>
    <string name="sync_enter_custom_passphrase_hint">通關密語</string>
    <string name="sync_enter_custom_passphrase_hint_confirm">確認通關密語</string>
    <string name="sync_enter_google_passphrase">使用您的「Google 帳戶」登入：</string>
    <string name="sync_enter_google_passphrase_long">您已經使用其他版本的「Google 帳戶」密碼對資料進行加密，請在下方輸入密碼。</string>
    <string name="sync_enter_google_passphrase_hint">密碼</string>
    <string name="sync_passphrase_cannot_be_blank">這個欄位不能留空</string>
    <string name="sync_passphrases_do_not_match">通關密語不符</string>
    <string name="sync_passphrase_incorrect">通關密語不正確</string>
    <string name="sync_verifying">驗證中...</string>
    <string name="sync_loading">載入中…</string>
    <string name="sync_error_generic">同步處理發生錯誤</string>
    <string name="sync_error_ga">請更新您的登入詳細資料。</string>
    <string name="sync_error_passphrase">請更新您的同步通關密語。</string>
    <string name="sync_error_connection">無法連線至同步處理伺服器。</string>
    <string name="sync_error_domain">您的網域無法進行同步處理。</string>
    <string name="sync_error_password_incorrect">您所輸入的密碼不正確。</string>
    <string name="sync_error_asp_error">請先輸入您的 Google 帳戶密碼，而不是輸入應用程式專用密碼。</string>
    <string name="sync_error_service_unavailable">服務無法使用，請稍後再試。</string>
    <string name="sync_error_service_unavailable_auto_retry">服務無法使用，正在等待重試。</string>
    <string name="sync_error_service_unavailable_no_retry">無法提供服務。</string>
    <string name="download_no_sdcard_dlg_title">沒有 SD 卡</string>
    <string name="download_no_sdcard_dlg_msg">您必須使用 SD 卡才能下載 %s</string>
    <string name="download_sdcard_busy_dlg_title">無法使用 SD 卡</string>
    <string name="download_sdcard_busy_dlg_msg">SD 卡忙碌中。如要允許下載，請在通知中選取 [關閉 USB 儲存裝置]。</string>
    <string name="cannot_download">只能透過「http」或「https」網址下載檔案</string>
    <string name="download_pending">正在開始下載...</string>
    <string name="send_feedback">回報問題</string>
    <string name="send_feedback_alt">提供意見</string>
    <string name="url_title">網址</string>
    <string name="description_title">說明</string>
    <string name="email_title">電子郵件</string>
    <string name="send_feedback_button">提供意見</string>
    <string name="cancel_feedback_button">取消</string>
    <string name="share_link_chooser_title">分享方式</string>
    <string name="contextmenu_open_in_new_tab">在新分頁中開啟</string>
    <string name="contextmenu_open_in_incognito_tab">在無痕式分頁中開啟</string>
    <string name="contextmenu_copy_link_address">複製連結網址</string>
    <string name="contextmenu_copy_link_text">複製連結文字</string>
    <string name="contextmenu_save_image">儲存圖片</string>
    <string name="contextmenu_save_link_as_text">另存連結</string>
    <string name="contextmenu_save_link">儲存連結</string>
    <string name="contextmenu_download_link">下載連結</string>
    <string name="contextmenu_open_image">開啟圖片</string>
    <string name="contextmenu_open_image_in_new_tab">在新分頁中開啟圖片</string>
    <string name="external_app_leave_incognito_warning">如果系統使用外部應用程式開啟這個連結，無痕模式就會結束。要繼續嗎？</string>
    <string name="external_app_leave_incognito_warning_alt1">您必須結束無痕模式才能開啟這個連結，要繼續嗎？</string>
    <string name="external_app_leave_incognito_warning_title">警告</string>
    <string name="external_app_leave_incognito_cancel">取消</string>
    <string name="external_app_leave_incognito_ok">確定</string>
    <string name="actionbar_textselection_title">選取文字</string>
    <string name="preferences">設定</string>
    <string name="help">說明</string>
    <string name="category_basics">基本選項</string>
    <string name="category_accessibility">協助工具</string>
    <string name="category_bandwidth">頻寬管理</string>
    <string name="category_forms">表單</string>
    <string name="category_sync_settings">登入 Chrome</string>
    <string name="category_sync_settings_after_sign_in">已登入 Chrome</string>
    <string name="category_content_settings">內容設定</string>
    <string name="category_under_the_hood">進階選項</string>
    <string name="category_advanced">進階</string>
    <string name="category_privacy">隱私權</string>
    <string name="category_dev_tools">開發人員工具</string>
    <string name="category_language">語言</string>
    <string name="category_about_chrome">關於 Chrome</string>
    <string name="category_autofill_settings">管理自動填入設定</string>
    <string name="category_manage_saved_passwords">儲存密碼</string>
    <string name="category_autofill_create_profile">新增設定檔</string>
    <string name="category_autofill_create_credit_card">新增信用卡</string>
    <string name="autofill_create_or_edit_profile">建立或編輯設定檔</string>
    <string name="autofill_create_or_edit_credit_card">建立或編輯信用卡</string>
    <string name="password_pref_editor_title">編輯已儲存的名稱/密碼或例外</string>
    <string name="home_page_title">首頁</string>
    <string name="category_website_settings">網站設定</string>
    <string name="category_website_settings_subtitle">個別網站的進階設定</string>
    <string name="on_startup_title">啟動時</string>
    <string name="pref_use_current">使用目前的網址</string>
    <string name="pref_use_default">使用預設值</string>
    <string name="autofill_title">自動填入</string>
    <string name="autofill_title_long">自動填入表單</string>
    <string name="autofill_summary">輕按一下即可填妥網頁表單</string>
    <string name="create_autofill_profile_title">建立設定檔</string>
    <string name="create_autofill_profile_summary">為表單自動填入建立設定檔</string>
    <string name="autofill_profiles_title">自動填入設定檔</string>
    <string name="autofill_credit_cards_title">自動填入信用卡</string>
    <string name="autofill_save">儲存</string>
    <string name="autofill_cancel">取消</string>
    <string name="autofill_delete">刪除</string>
    <string name="autofill_delete_profile_message">確定要刪除這個設定檔嗎？</string>
    <string name="saved_passwords_title">已儲存的密碼</string>
    <string name="saved_passwords_exceptions_title">永不儲存</string>
    <string name="password_pref_editor_never_saved">永不儲存</string>
    <string name="saved_passwords_none_text">已儲存的密碼會顯示在這裡。</string>
    <string name="clear">清除</string>
    <string name="cancel">取消</string>
    <string name="clear_browsing_data_title">清除瀏覽資料</string>
    <string name="clear_browsing_data_summary">所有瀏覽資料都會遭到刪除</string>
    <string name="clear_cache_title">清除快取</string>
    <string name="clear_history_title">清除瀏覽記錄</string>
    <string name="clear_cookies_and_site_data_title">清除 Cookie、網站資料</string>
    <string name="clear_passwords_title">清除已儲存的密碼</string>
    <string name="clear_formdata_title">清除自動填入資料</string>
    <string name="clear_browsing_data_progress_title">正在清除瀏覽資料</string>
    <string name="clear_browsing_data_progress_message">請稍候…</string>
    <string name="accept_cookies_title">接受 Cookie</string>
    <string name="accept_cookies_summary">允許網站儲存及讀取 Cookie 資料</string>
    <string name="save_passwords_title">記住密碼</string>
    <string name="save_passwords_summary">儲存網站的使用者名稱和密碼</string>
    <string name="enable_location_title">啟用定位功能</string>
    <string name="enable_location_title_alt1">Google 位置資訊設定</string>
    <string name="enable_location_summary">讓您所瀏覽的網站知道您的所在位置</string>
    <string name="enable_javascript_title">啟用 JavaScript</string>
    <string name="enable_javascript_summary">允許網站執行 JavaScript</string>
    <string name="enable_on_demand_zoom_title">啟用連結預覽</string>
    <string name="enable_on_demand_zoom_summary">您看不清楚按下哪個連結時，該連結會放大</string>
    <string name="search_engine_title">搜尋引擎</string>
    <string name="search_engine_summary">選取搜尋引擎</string>
    <string name="crash_dump_upload_title">使用資料和當機報告</string>
    <string name="crash_dump_upload_summary">允許將當機資訊上傳到 Google，助我們一臂之力，讓 Chrome 更臻完美</string>
    <string name="crash_dump_never_upload">一律不傳送</string>
    <string name="crash_dump_always_upload">一律傳送</string>
    <string name="crash_dump_only_with_wifi">僅於使用 WiFi 連線時傳送</string>
    <string name="do_not_track_title">「不追蹤」</string>
    <string name="do_not_track_description">"啟用「不追蹤」即表示要求將會包含在您的瀏覽流量中，其效用取決於網站是否回應要求以及如何解讀要求。

舉例來說，部分網站可能會以顯示廣告的方式回應這類要求，而這些廣告並非根據您所造訪的其他網站紀錄而產生。許多網站仍會收集您的瀏覽資料，並將這些資料用於：提高網站安全性、在網站上提供更相關的內容、廣告和推薦項目，以及產生報告統計資料。"</string>
    <string name="do_not_track_learn">瞭解詳情</string>
    <string name="font_size_title">字型大小</string>
    <string name="font_size_summary">變更字型大小</string>
    <string name="prefetch_bandwidth_title">預先載入網頁</string>
    <string name="prefetch_bandwidth_summary">在背景預先載入可信度高的搜尋結果</string>
    <string name="enable_sync">啟用同步功能</string>
    <string name="enable_chrome_to_mobile">啟用 Chrome to Mobile</string>
    <string name="hardware_acceleration_title">硬體加速</string>
    <string name="hardware_acceleration_summary">必須重新啟動 Chrome，變更才會生效</string>
    <string name="enable_tilt_scroll">啟用傾斜捲動</string>
    <string name="enable_tilt_scroll_summary">允許透過搖動裝置來捲動堆疊檢視。您必須重新啟動 Chrome，變更才會生效。</string>
    <string name="autofill_profile_editor_heading">輸入您輕觸網頁欄位時要自動填入的資料</string>
    <string name="autofill_profile_editor_name">全名</string>
    <string name="autofill_profile_editor_email_address">電子郵件</string>
    <string name="autofill_profile_editor_company_name">公司名稱</string>
    <string name="autofill_profile_editor_address_line_1">地址行 1</string>
    <string name="autofill_profile_editor_address_line_1_hint">路街巷弄、郵政信箱、代收人</string>
    <string name="autofill_profile_editor_address_line_2">地址行 2</string>
    <string name="autofill_profile_editor_address_line_2_hint">門牌號碼、棟別、樓層等</string>
    <string name="autofill_profile_editor_city">鄉/鎮/市/區</string>
    <string name="autofill_profile_editor_state">州/省/地區</string>
    <string name="autofill_profile_editor_zip_code">郵遞區號</string>
    <string name="autofill_profile_editor_country">國家/地區</string>
    <string name="autofill_profile_editor_phone_number">電話</string>
    <string name="profiler_started_toast">分析器已啟動</string>
    <string name="profiler_stopped_toast">"分析器已執行完成，請參閱 %s 查看分析結果。 "</string>
    <string name="profiler_no_storage_toast">外部儲存空間尚未準備就緒，因此無法啟動分析器</string>
    <string name="profiler_error_toast">無法啟動分析器</string>
    <string name="exit_fullscreen">結束全螢幕模式</string>
    <string name="entered_fullscreen_drag_to_exit">%s 已顯示為全螢幕，從頂端拖曳即可結束全螢幕模式。</string>
    <string name="entered_fullscreen">%s 已顯示為全螢幕。</string>
    <string name="autofill_credit_card_editor_name">信用卡持有人姓名：</string>
    <string name="autofill_credit_card_editor_number">信用卡號碼：</string>
    <string name="autofill_credit_card_editor_month_spinner_prompt">到期月份：</string>
    <string name="autofill_credit_card_editor_year_spinner_prompt">到期年份：</string>
    <string name="auto_login_infobar_message">以下列身分登入網站：%s</string>
    <string name="auto_login_infobar_login_button_text">登入</string>
    <string name="auto_login_infobar_cancel_button_text">取消</string>
    <string name="auto_login_failed">自動登入失敗</string>
    <string name="message_infobar_ok_text">確定</string>
    <string name="popups_blocked_infobar_text">已封鎖彈出式視窗 (%s)</string>
    <string name="popups_blocked_infobar_button_show">一律顯示</string>
    <string name="snapshot_downloading_infobar_text">正在下載離線副本</string>
    <string name="snapshot_downloaded_infobar_button_open">檢視離線副本</string>
    <string name="snapshot_download_failed_infobar">無法下載離線副本</string>
    <string name="snapshot_open_failed_infobar">無法開啟離線副本</string>
    <string name="update_available_infobar">Chrome 變得更好用了！歡迎您升級使用新版本。</string>
    <string name="update_available_infobar_button">更新</string>
    <string name="tab_loading_default_title">載入中…</string>
    <string name="snapshot_download_default_title">Chrome Print to Phone 文件</string>
    <string name="snapshot_download_description_default">透過「Google 雲端列印」傳送到 Android 裝置的文件</string>
    <string name="snapshot_download_description_print">透過「Google 雲端列印」傳送到 Android 裝置的文件</string>
    <string name="snapshot_external_public_directory_sub_path">Chrome 快照</string>
    <string name="snapshot_error_opening_mime_type">無法開啟 %s 類型的文件</string>
    <string name="snapshot_visible_url_1">%s 的副本</string>
    <string name="snapshot_visible_url_2">副本來源：</string>
    <string name="snapshot_visible_url_3">副本來源</string>
    <string name="snapshot_visible_url_4">複製</string>
    <string name="snapshot_visible_url_5">%s 的離線副本</string>
    <string name="snapshot_visible_url_6">離線副本來源：</string>
    <string name="snapshot_visible_url_7">離線副本來源</string>
    <string name="snapshot_visible_url_8">離線副本</string>
    <string name="snapshot_visible_url_9">%s 的已儲存副本</string>
    <string name="snapshot_visible_url_10">已儲存的副本來源：</string>
    <string name="snapshot_visible_url_11">已儲存的副本來源</string>
    <string name="snapshot_visible_url_12">已儲存的副本</string>
    <string name="snapshot_external_storage_unable_to_create_folder">無法為 Chrome to Mobile 文件建立儲存資料夾。</string>
    <string name="snapshot_external_storage_downloaded">下載</string>
    <string name="snapshot_external_storage_opened">開啟</string>
    <string name="snapshot_external_storage_read_only">外部儲存裝置處於唯讀模式，因此無法％s Chrome to Mobile 文件。</string>
    <string name="snapshot_external_storage_bad_removal">外部儲存裝置在卸載前已遭移除，因此無法％s Chrome to Mobile 文件。</string>
    <string name="snapshot_external_storage_checking">外部儲存裝置目前正在進行磁碟檢查作業，因此無法％s Chrome to Mobile 文件。</string>
    <string name="snapshot_external_storage_nofs">外部儲存裝置使用的檔案系統不受支援，因此無法％s Chrome to Mobile 文件。</string>
    <string name="snapshot_external_storage_removed">外部儲存裝置不存在，因此無法％s Chrome to Mobile 文件。</string>
    <string name="snapshot_external_storage_shared">外部儲存裝置目前以 USB 大量儲存裝置的形式共用，因此無法％s Chrome to Mobile 文件。</string>
    <string name="snapshot_external_storage_unmountable">外部儲存裝置無法掛載，因此無法％s Chrome to Mobile 文件。</string>
    <string name="snapshot_external_storage_unmounted">外部儲存裝置尚未掛載，因此無法％s Chrome to Mobile 文件。</string>
    <string name="snapshot_external_storage_generic_error">外部儲存裝置無法使用，因此無法％s Chrome to Mobile 文件。</string>
    <string name="snapshot_cannot_be_opened">無法開啟 Chrome to Mobile 文件。%s</string>
    <string name="snapshot_cannot_be_downloaded">無法下載 Chrome to Mobile 文件。%s</string>
    <string name="snapshot_external_storage_read_only_alt">外部儲存裝置目前處於唯讀模式。</string>
    <string name="snapshot_external_storage_bad_removal_alt">外部儲存裝置已在卸載前遭到移除。</string>
    <string name="snapshot_external_storage_checking_alt">外部儲存裝置目前正在執行磁碟檢查作業。</string>
    <string name="snapshot_external_storage_nofs_alt">系統不支援外部儲存裝置所使用的檔案系統。</string>
    <string name="snapshot_external_storage_removed_alt">外部儲存裝置不存在。</string>
    <string name="snapshot_external_storage_shared_alt">外部儲存裝置目前正以 USB 高容量儲存裝置的形式共用。</string>
    <string name="snapshot_external_storage_unmountable_alt">無法掛接外部儲存裝置。</string>
    <string name="snapshot_external_storage_unmounted_alt">尚未掛接外部儲存裝置。</string>
    <string name="snapshot_external_storage_generic_error_alt">外部儲存裝置無法使用。</string>
    <string name="block_popups_title">封鎖彈出式視窗</string>
    <string name="block_popups_summary">封鎖所有網站的彈出式視窗</string>
    <string name="category_manage_popup_exceptions">管理彈出式視窗例外</string>
    <string name="popup_exceptions_title">彈出式視窗例外</string>
    <string name="category_add_popup_exceptions">新增彈出式視窗例外</string>
    <string name="add_popup_exceptions_title">新增彈出式視窗例外</string>
    <string name="allow_exception_button">允許</string>
    <string name="block_exception_button">封鎖</string>
    <string name="save_exception_button">儲存</string>
    <string name="delete_exception_button">刪除</string>
    <string name="geolocation_settings_page_title">位置資訊存取權</string>
    <string name="geolocation_settings_page_summary_allowed">這個網站可以存取您的位置資訊</string>
    <string name="geolocation_settings_page_summary_not_allowed">這個網站無法存取您的位置資訊</string>
    <string name="webstorage_clear_data_dialog_title">清除儲存的資料</string>
    <string name="webstorage_clear_data_dialog_message">即將刪除這個網站儲存的所有資料</string>
    <string name="webstorage_clear_data_dialog_ok_button">全部清除</string>
    <string name="webstorage_clear_data_dialog_cancel_button">取消</string>
    <string name="website_settings_clear_all">全部清除</string>
    <string name="website_settings_embedded_in">內嵌位置：%s</string>
    <string name="website_settings_popup_exceptions">允許彈出式視窗</string>
    <string name="origin_settings_storage_usage">網站目前使用儲存空間：%s</string>
    <string name="origin_settings_storage_bytes">位元組</string>
    <string name="origin_settings_storage_kbytes">KB</string>
    <string name="origin_settings_storage_mbytes">MB</string>
    <string name="origin_settings_storage_gbytes">GB</string>
    <string name="origin_settings_storage_tbytes">TB</string>
    <string name="popup_settings_page_summary_allowed">這個網站允許彈出式視窗</string>
    <string name="popup_settings_page_summary_not_allowed">這個網站會封鎖彈出式視窗</string>
    <string name="bug_feature_bug">錯誤</string>
    <string name="feature_request_feature_bug">功能建議</string>
    <string name="performance_feature_bug">效能</string>
    <string name="open_home_page">開啟首頁</string>
    <string name="open_last_pages">重新開啟最後開啟的網頁</string>
    <string name="google_search_engine_name">Google</string>
    <string name="yahoo_search_engine_name">Yahoo!</string>
    <string name="bing_search_engine_name">Bing</string>
    <string name="very_small_font_size">最小</string>
    <string name="small_font_size">小</string>
    <string name="medium_font_size">正常</string>
    <string name="large_font_size">大</string>
    <string name="very_large_font_size">最大</string>
    <string name="never_prefetch_bandwidth_entry">永遠不要</string>
    <string name="wifi_prefetch_bandwidth_entry">僅限 WiFi 連線時</string>
    <string name="always_prefetch_bandwidth_entry">永遠</string>
    <string name="allow_block_spinner">允許</string>
    <string name="block_block_spinner">封鎖</string>
    <string name="default_block_spinner">預設</string>
    <string name="fre_label">初次使用體驗</string>
    <string name="fre_send_report_check">將使用統計資料及當機報告自動傳送給 Google，助我們一臂之力，讓 Google Chrome 更臻完美！</string>
    <string name="fre_accept_continue">接受並繼續</string>
    <string name="fre_sign_in_text">登入</string>
    <string name="fre_skip_text">不用了，謝謝</string>
    <string name="fre_skip_text_alt1">略過</string>
    <string name="fre_skip_text_alt2">暫時略過</string>
    <string name="fre_add_account">新增帳戶</string>
    <string name="fre_privacy_notice_title">隱私權聲明</string>
    <string name="fre_signing_text_part1">正在登入 Chrome...</string>
    <string name="fre_signed_text_part1">登入完成！</string>
    <string name="fre_signed_text_part2">系統正在將您的書籤、紀錄和其他設定同步到您的 Google 帳戶</string>
    <string name="fre_chrome_features_part1">透過您的 Google 帳戶設定 Chrome</string>
    <string name="fre_chrome_features_part2">有了同步功能，使用任何裝置均可取得自己的書籤和紀錄等設定</string>
    <string name="fre_chrome_features_part1_alt1">登入 Chrome 即可將您電腦上的書籤、網址列資料、開啟的分頁和其他設定同步到您的手機或平板電腦。</string>
    <string name="fre_chrome_features_part2_alt1">這樣一來，您就能在任何裝置上使用專屬於您的 Chrome 操作環境。</string>
    <string name="fre_chrome_features_part2_alt2">在任何裝置上都能使用專屬於您的 Chrome 操作環境。</string>
    <string name="fre_no_accounts">登入您的 Google 帳戶！</string>
    <string name="fre_signin_chrome">登入 Chrome</string>
    <string name="fre_welcome_page_search">直接搜尋網頁</string>
    <string name="fre_welcome_page_tabs">切換各個開啟的分頁</string>
    <string name="fre_welcome_page_swipe_alt1">拖曳即可切換分頁</string>
    <string name="fre_welcome_page_swipe_alt2">滑動即可切換分頁</string>
    <string name="fre_welcome_page_swipe_alt3">滑動即可切換分頁</string>
    <string name="fre_welcome_page_swipe_alt4">滑動即可切換目前開啟的分頁</string>
    <string name="fre_welcome_page_swipe_alt5">滑動即可切換分頁</string>
    <string name="fre_welcome_page_swipe_alt6">滑動即可切換分頁</string>
    <string name="fre_welcome_page_swipe_alt7">拖曳即可切換分頁</string>
    <string name="fre_welcome_page_swipe_alt8">按住分頁邊緣拖曳即可切換分頁</string>
    <string name="fre_welcome_page_learn">瞭解詳情</string>
    <string name="fre_sync_promo_after_fre_part1">現在您已登入 Chrome。</string>
    <string name="fre_sync_promo_after_fre_part2_alt1">系統正在將您的書籤、紀錄和其他設定同步處理到您的 Google 帳戶。</string>
    <string name="fre_sync_promo_after_fre_part2_alt2">系統正在將您的書籤、網址列資料、開啟的分頁和其他設定同步處理到您的 Google 帳戶。</string>
    <string name="fre_sync_promo_after_fre_part2_alt3">系統正在同步處理您電腦上的書籤、網址列資料、開啟的分頁和其他設定。</string>
    <string name="fre_sync_promo_after_fre_part2_alt4">系統正在將您電腦上的書籤、網址列資料、開啟的分頁和其他設定同步處理到您的 Google 帳戶。</string>
    <string name="fre_sync_link_after_fre_customize">自訂</string>
    <string name="fre_sync_link_after_fre_settings">設定</string>
    <string name="fre_sync_link_after_fre_edit">編輯</string>
    <string name="current_search_engine">目前選取的搜尋引擎</string>
    <string name="navigation_error_title">瀏覽錯誤建議</string>
    <string name="navigation_error_summary">在無法解析網址或建立連線時，顯示替代方案建議</string>
    <string name="search_suggestions_title">搜尋與網址建議</string>
    <string name="search_suggestions_summary">當您在網址列中輸入查詢內容時，運用建議服務即時顯示相關查詢和熱門網站</string>
    <string name="network_predictions_title">網路動作預測</string>
    <string name="network_predictions_summary">改善網頁載入效能</string>
    <string name="learn_privacy_features_title">進一步瞭解 Chrome 的隱私權相關功能</string>
    <string name="clear_data_cancel">取消</string>
    <string name="clear_data_delete">清除</string>
    <string name="category_legal_information_title">法律資訊</string>
    <string name="category_legal_information_summary">版權所有 2006-2013 Google Inc。保留所有權利。</string>
    <string name="google_chrome_version_title">Google Chrome 版本</string>
    <string name="application_version_title">應用程式版本</string>
    <string name="webkit_version_title">WebKit 版本</string>
    <string name="javascript_version_title">JavaScript 版本</string>
    <string name="flash_version_title">Adobe Flash 版本</string>
    <string name="executable_path_title">可執行檔的路徑</string>
    <string name="profile_path_title">設定檔路徑</string>
    <string name="open_source_license_title">開放原始碼授權</string>
    <string name="embed_chrome_view_activity_unreachable">您沒有可用的網路連線。如要立即查看這項資訊，請使用任何已連上網路的電腦造訪 %s。</string>
    <string name="terms_of_service_title">Google Chrome 服務條款</string>
    <string name="privacy_policy_title">隱私權政策</string>
    <string name="sync_before_sign_in_summary">將您的書籤、紀錄和其他設定備份並同步到您的 Google 帳戶</string>
    <string name="no_saved_website_settings">您沒有已儲存的網站設定。</string>
    <string name="request_desktop_site">切換為電腦版網站</string>
    <string name="nfc_beam_error_overlay_active">選取要進行資料傳輸的分頁</string>
    <string name="nfc_beam_error_bad_url">無法傳輸目前的分頁</string>
    <string name="font_size_preview_text">移動滑桿，將文字調整到您可以舒適閱讀的大小。</string>
    <string name="font_size_preview_text_alt1">拖曳滑桿，將文字調整到您可以舒適閱讀的大小。</string>
    <string name="font_size_preview_text_alt2">拖曳滑桿，調整到您可以舒適閱讀的大小。</string>
    <string name="font_size_preview_text_alt3">拖曳滑桿，調整到您可以舒適閱讀的大小。</string>
    <string name="font_size_preview_text_alt4">拖曳滑桿，將文字調整到您可以舒適閱讀的大小。當您輕按兩下文字段落，文字至少應呈現這樣的大小。</string>
    <string name="inverted_rendering">畫面色彩反轉</string>
    <string name="inverted_rendering_alt1">色彩反轉</string>
    <string name="inverted_rendering_alt2">黑色會轉換成白色，反之亦然</string>
    <string name="font_size_alt1">文字大小</string>
    <string name="font_size_alt2">文字大小</string>
    <string name="page_scaling">頁面大小</string>
    <string name="font_size_preview">預覽</string>
    <string name="tab_switcher_button">變更分頁</string>
    <string name="tab_switcher_button_alt1">切換模式</string>
    <string name="tab_switcher_button_alt2">切換分頁</string>
    <string name="manage_search_engines">管理搜尋引擎</string>
    <string name="default_search_engine">預設搜尋引擎</string>
    <string name="choose_search_engine">選擇搜尋引擎</string>
    <string name="search_engine_name_and_domain">%1$s (%2$s)</string>
    <string name="search_engine_changed">搜尋引擎已變更為：%s</string>
    <string name="search_engine_changed_alt1">目前使用的搜尋引擎為：%s</string>
    <string name="reset_search_engine">重設搜尋引擎</string>
    <string name="reset_search_engine_alt1">恢復預設搜尋引擎</string>
    <string name="reset_search_engine_alt2">重設為：%s</string>
    <string name="search_engine_domain_will_change">系統會根據您的所在位置設定當地網域</string>
    <string name="search_engine_domain_should_change">依據我的所在位置選用當地的 Google 網域</string>
    <string name="always_use_domain">一律使用：%s</string>
    <string name="content_provider_search_description">書籤與網頁紀錄</string>
    <string name="accessibility_tabstrip_tab">%s (分頁)</string>
    <string name="accessibility_tabstrip_btn_close_tab">關閉分頁</string>
    <string name="accessibility_omnibox_input">搜尋或輸入網址</string>
    <string name="accessibility_tabstrip_btn_new_tab">新分頁</string>
    <string name="accessibility_toolbar_btn_forward">往前</string>
    <string name="accessibility_toolbar_btn_back">返回</string>
    <string name="accessibility_toolbar_btn_refresh">重新整理頁面</string>
    <string name="accessibility_toolbar_btn_stop_loading">停止載入網頁</string>
    <string name="accessibility_toolbar_btn_menu">更多選項</string>
    <string name="accessibility_toolbar_btn_bookmark_page">將網頁加入書籤</string>
    <string name="accessibility_toolbar_btn_edit_bookmark_page">編輯書籤網頁</string>
    <string name="accessibility_toolbar_btn_security_lock">網站資訊</string>
    <string name="accessibility_toolbar_btn_mic">開始語音搜尋</string>
    <string name="accessibility_toolbar_btn_delete_url">清除輸入</string>
    <string name="accessibility_toolbar_btn_new_tab">新分頁</string>
    <string name="accessibility_toolbar_btn_tabswitcher_toggle">啟用/停用分頁切換選項</string>
    <string name="accessibility_find_toolbar_btn_next">下一個</string>
    <string name="accessibility_find_toolbar_btn_prev">上一個</string>
    <string name="accessibility_find_toolbar_btn_close">關閉</string>
    <string name="accessibility_tabstrip_ic_incognito_indicator">無痕模式指標</string>
    <string name="accessibility_tabstrip_btn_empty_new_tab">新分頁</string>
    <string name="accessibility_tabstrip_btn_incognito_toggle_standard">無痕式分頁</string>
    <string name="accessibility_tabstrip_btn_incognito_toggle_incognito">非無痕式分頁</string>
    <string name="accessibility_infobar_btn_close">關閉資訊列</string>
    <string name="accessibility_ntp_toolbar_btn_incognito">無痕模式</string>
    <string name="accessibility_ntp_toolbar_btn_most_visited">最常造訪</string>
    <string name="accessibility_ntp_toolbar_btn_bookmarks">書籤</string>
    <string name="accessibility_ntp_toolbar_btn_other_devices">其他裝置</string>
    <string name="accessibility_bookmark_title_textbox">書籤標題</string>
    <string name="accessibility_bookmark_url_textbox">書籤網址</string>
    <string name="accessibility_autofill_cc_name_textbox">信用卡持有人姓名</string>
    <string name="accessibility_autofill_cc_number_textbox">信用卡號碼</string>
    <string name="accessibility_autofill_cc_month">信用卡到期月份</string>
    <string name="accessibility_autofill_cc_year">信用卡到期年份</string>
    <string name="accessibility_autofill_profile_name">全名</string>
    <string name="accessibility_autofill_profile_company">公司</string>
    <string name="accessibility_autofill_profile_address1">地址行 1</string>
    <string name="accessibility_autofill_profile_address2">地址行 2</string>
    <string name="accessibility_autofill_profile_city">城市</string>
    <string name="accessibility_autofill_profile_state">州</string>
    <string name="accessibility_autofill_profile_zip">郵遞區號</string>
    <string name="accessibility_autofill_profile_country">國家/地區</string>
    <string name="accessibility_autofill_profile_phone">電話號碼</string>
    <string name="accessibility_autofill_profile_email">電子郵件地址</string>
    <string name="accessibility_fre_account_spinner">同步處理帳戶</string>
    <string name="accessibility_sync_custom_passphrase">通關密語</string>
    <string name="accessibility_sync_custom_confirm_passphrase">確認通關密語</string>
    <string name="accessibility_sync_enter_google_passphrase">通關密語</string>
    <string name="accessibility_sync_enter_custom_passphrase">通關密語</string>
    <string name="accessibility_sync_enter_passphrase">通關密語</string>
    <string name="accessibility_omnibox_btn_refine">修正搜尋</string>
    <string name="accessibility_omnibox_btn_find_in_page">從網頁中尋找建議</string>
    <string name="accessibility_feedback_url_input">網址</string>
    <string name="accessibility_feedback_description_input">說明</string>
    <string name="accessibility_popup_exception_pattern">彈出式視窗例外模式</string>
    <string name="accessibility_http_auth_username_input">使用者名稱</string>
    <string name="accessibility_http_auth_password_input">密碼</string>
    <string name="accessibility_tab_switcher_swipe_tip">已開始側邊滑動</string>
    <string name="accessibility_tab_switcher_swipe_tip_2">已從邊緣滑動</string>
    <string name="accessibility_tab_switcher_swipe_finished">已選取 %s</string>
    <string name="accessibility_tab_switcher_tab">%s (分頁)</string>
    <string name="accessibility_tab_switcher_swipe_to_dismiss_start">正在準備關閉</string>
    <string name="accessibility_tab_switcher_swipe_to_dismiss_start_2">正在準備關閉 %s</string>
    <string name="accessibility_tab_switcher_swipe_to_dismiss_finished">已關閉 %s</string>
    <string name="accessibility_tab_switcher_swipe_to_dismiss_cancelled">已取消關閉</string>
    <string name="accessibility_tab_switcher_close_tab">關閉分頁</string>
    <string name="accessibility_tab_switcher_close_tab_2">關閉 %s</string>
    <string name="accessibility_tab_switcher_close_tab_finished">已關閉分頁</string>
    <string name="accessibility_tab_switcher_close_tab_finished_2">已關閉 %s</string>
    <string name="accessibility_tab_switcher_standard_stack">標準分頁</string>
    <string name="accessibility_tab_switcher_standard_stack_2">非無痕式分頁</string>
    <string name="accessibility_tab_switcher_incognito_stack">無痕式分頁</string>
    <string name="accessibility_tab_switcher_standard_stack_switched">已切換成標準分頁</string>
    <string name="accessibility_tab_switcher_standard_stack_switched_2">已切換成非無痕式分頁</string>
    <string name="accessibility_tab_switcher_incognito_stack_switched">已切換成無痕式分頁</string>
    <string name="accessibility_tab_switcher_grey_tab">正在重新載入分頁</string>
    <string name="accessibility_tab_switcher_grey_tab_2">正在重新載入 %s</string>
    <string name="accessibility_tab_switcher_standard_opened_in_bg">已在背景開啟分頁</string>
    <string name="accessibility_tab_switcher_incognito_opened_in_bg">已在背景開啟無痕式分頁</string>
    <string name="accessibility_tab_switcher_closed_child_tab">正在返回前一個分頁</string>
    <string name="accessibility_tab_switcher_closed_child_tab_2">正在返回上層分頁</string>
    <string name="accessibility_tab_switcher_closed_child_tab_3">正在返回 %s</string>
    <string name="accessibility_tab_switcher_end_of_stack_reached">已到達最後一個分頁</string>
    <string name="accessibility_tab_switcher_end_of_stack_reached_2">已到達第一個分頁</string>
    <string name="force_enable_zoom_title">強制啟用縮放功能</string>
    <string name="force_enable_zoom_summary">覆寫網站禁止放大的要求</string>
    <string name="text_on">開啟</string>
    <string name="text_off">關閉</string>
</resources>
