<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="record_file_checkbox">false</item>
    <item type="id" name="record_file_name">false</item>
    <item type="id" name="record_file_title">false</item>
    <item type="id" name="record_file_duration">false</item>
    <item type="id" name="whole_view">false</item>
    <item type="id" name="timerViewLayout">false</item>
    <item type="id" name="timerView">false</item>
    <item type="id" name="recordfileMessage2Layout">false</item>
    <item type="id" name="currState">false</item>
    <item type="id" name="recordingFileName">false</item>
    <item type="id" name="stateMessage2Layout">false</item>
    <item type="id" name="stateLED">false</item>
    <item type="id" name="stateMessage2">false</item>
    <item type="id" name="stateMessage1">false</item>
    <item type="id" name="stateProgressBar">false</item>
    <item type="id" name="frameLayout">false</item>
    <item type="id" name="firstLine">false</item>
    <item type="id" name="exitButtons">false</item>
    <item type="id" name="discardButton">false</item>
    <item type="id" name="acceptButton">false</item>
    <item type="id" name="secondLine">false</item>
    <item type="id" name="uvMeter">false</item>
    <item type="id" name="buttonParent">false</item>
    <item type="id" name="recordButton">false</item>
    <item type="id" name="pauseRecordingButton">false</item>
    <item type="id" name="playButton">false</item>
    <item type="id" name="stopButton">false</item>
    <item type="id" name="fileListButton">false</item>
    <item type="id" name="record_file_icon">false</item>
    <item type="id" name="app_icon">false</item>
    <item type="id" name="btn_parent">false</item>
    <item type="id" name="btn_goon_record">false</item>
    <item type="id" name="btn_goon_play">false</item>
    <item type="id" name="btn_pause">false</item>
    <item type="id" name="btn_stop">false</item>
    <item type="id" name="txt_name">false</item>
    <item type="id" name="app_name">false</item>
    <item type="id" name="file_name">false</item>
    <item type="id" name="message">false</item>
    <item type="id" name="recording_file_list_view">false</item>
    <item type="id" name="bottomLinearLayout">false</item>
    <item type="id" name="empty_view">false</item>
    <item type="id" name="divider_img">false</item>
    <item type="id" name="deleteButton">false</item>
    <item type="id" name="record_format">false</item>
    <item type="id" name="record_mode">false</item>
    <item type="id" name="record_effect">false</item>
</resources>
