<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="number_of_attachments">
        <item quantity="other">Přílohy: %d</item>
        <item quantity="one">Příloha: %d</item>
    </plurals>
    <plurals name="move_conversation">
        <item quantity="other">Přesunout konverzace (celkem %1$d)</item>
        <item quantity="one">Přesunout konverzaci</item>
    </plurals>
    <plurals name="unread_mail_count">
        <item quantity="other">%1$d nepřečtených e-mailů</item>
        <item quantity="one">1 nepřečtený e-mail</item>
    </plurals>
    <plurals name="draft">
        <item quantity="other">Koncepty</item>
        <item quantity="one">Koncept</item>
    </plurals>
    <plurals name="confirm_delete_conversation">
        <item quantity="other">Smazat tyto konverzace (%1$d)?</item>
        <item quantity="one">Smazat tuto konverzaci?</item>
    </plurals>
    <plurals name="confirm_archive_conversation">
        <item quantity="other">Archivovat tyto konverzace (%1$d)?</item>
        <item quantity="one">Archivovat tuto konverzaci?</item>
    </plurals>
    <plurals name="confirm_discard_drafts_conversation">
        <item quantity="other">Zahodit z těchto %1$d konverzací koncepty?</item>
        <item quantity="one">Zahodit z této konverzace koncepty?</item>
    </plurals>
    <plurals name="conversation_unstarred">
        <item quantity="other">Ruší se označení %1$d konverzací hvězdičkou.</item>
        <item quantity="one">Ruší se označení %1$d konverzace hvězdičkou.</item>
    </plurals>
    <plurals name="conversation_muted">
        <item quantity="other">Ignorované konverzace: &amp;lt;b>%1$d&amp;lt;/b></item>
        <item quantity="one">Ignorované konverzace: &amp;lt;b>%1$d&amp;lt;/b></item>
    </plurals>
    <plurals name="conversation_spammed">
        <item quantity="other">Konverzace nahlášené jako spam: &amp;lt;b>%1$d&amp;lt;/b></item>
        <item quantity="one">Konverzace nahlášené jako spam: &amp;lt;b>%1$d&amp;lt;/b></item>
    </plurals>
    <plurals name="conversation_not_spam">
        <item quantity="other">Konverzace, které nebyly nahlášeny jako spam: &amp;lt;b>%1$d&amp;lt;/b></item>
        <item quantity="one">Konverzace, které nebyly nahlášeny jako spam: &amp;lt;b>%1$d&amp;lt;/b></item>
    </plurals>
    <plurals name="conversation_not_important">
        <item quantity="other">Počet konverzací označených jako nedůležité: &amp;lt;b>%1$d&amp;lt;/b></item>
        <item quantity="one">Počet konverzací označených jako nedůležité: &amp;lt;b>%1$d&amp;lt;/b></item>
    </plurals>
    <plurals name="conversation_phished">
        <item quantity="other">Konverzace nahlášené jako phishing: &amp;lt;b>%1$d&amp;lt;/b></item>
        <item quantity="one">Konverzace nahlášené jako phishing: &amp;lt;b>%1$d&amp;lt;/b></item>
    </plurals>
    <plurals name="conversation_archived">
        <item quantity="other">Archivované konverzace: &amp;lt;b>%1$d&amp;lt;/b></item>
        <item quantity="one">Archivované konverzace: &amp;lt;b>%1$d&amp;lt;/b></item>
    </plurals>
    <plurals name="conversation_deleted">
        <item quantity="other">Smazané konverzace: &amp;lt;b>%1$d&amp;lt;/b></item>
        <item quantity="one">Smazané konverzace: &amp;lt;b>%1$d&amp;lt;/b></item>
    </plurals>
    <plurals name="conversation_folder_changed">
        <item quantity="other">Štítky byly změněny.</item>
        <item quantity="one">Štítek byl změněn.</item>
    </plurals>
    <plurals name="sync_recent">
        <item quantity="other">Synchronizovat: %1$d dní</item>
        <item quantity="one">Synchronizovat: %1$d den</item>
    </plurals>
    <plurals name="sync_duration">
        <item quantity="other">dny: %d</item>
        <item quantity="one">Jeden den</item>
    </plurals>
    <plurals name="title_day_dialog_content">
        <item quantity="other">dní</item>
        <item quantity="one">den</item>
    </plurals>
    <plurals name="notify_attachment_error">
        <item quantity="other">Přílohu se nepodařilo odeslat (účet %s)</item>
        <item quantity="one">Přílohu se nepodařilo odeslat</item>
    </plurals>
    <plurals name="sync_messages_partial_description">
        <item quantity="other">Po připojení se automaticky stáhnou zprávy za posledních %1$d dní.</item>
        <item quantity="one">Po připojení se automaticky stáhnou zprávy za poslední den.</item>
    </plurals>
</resources>
