<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="talkback_preferences_title">የTalkBack ቅንብሮች</string>
    <string name="talkback_service_description">Talkback ሲበራ፣ መሳሪያህ ዓይነስውር እና ዝቅተኛ የማየት ችሎታ ያላቸውን ተጠቃሚዎችን ለመርዳት የንግግር ግብረመልስ ይሰጣል፡፡ ለምሳሌ፣ ምን እንደምትነካ፣ እንደምትመርጥ እና እንደምታነቃ ይገልጻል፡፡</string>
    <string name="notification_type_text_message">የፅሁፍ መልዕክት</string>
    <string name="notification_type_failed_text_message">ያልተላኩ የፅሁፍ መልዕክት</string>
    <string name="notification_type_missed_call">ያመለጠ</string>
    <string name="notification_type_usb_connected">USB ተያይዟል</string>
    <string name="notification_type_status_mute">ድምጽ አጥፋ</string>
    <string name="notification_type_status_chat">ተወያይ</string>
    <string name="notification_type_status_error">ስህተት</string>
    <string name="notification_type_status_more">ተጨማሪ</string>
    <string name="notification_type_status_sdcard">SD ካርድ</string>
    <string name="notification_type_status_sdcard_usb">የSD ካርድ USB</string>
    <string name="notification_status_sync">አስምር</string>
    <string name="notification_type_new_email">አዲስ ኢሜይል</string>
    <string name="notification_type_status_sync_noanim">አስምር</string>
    <string name="notification_type_status_voicemail">የድምፅ መልዕክት</string>
    <string name="notification_status_play">" በመጫወት ላይ"</string>
    <string name="template_current_tts_engine">%1$s በመጠቀም ላይ</string>
    <string name="template_edit_box">ሣጥን አርትዕ።%1$s</string>
    <string name="template_alert_dialog_template">አንቃ %1$s</string>
    <string name="template_text_replaced">%1$sበ%2$s ተተክቷል</string>
    <string name="template_replaced_characters">%1$s ቁምፊዎች በ%2$s ቁምፊዎች ተተክተዋል።</string>
    <string name="template_ringer_volume">የስልክ ጥሪ %d በመቶ።</string>
    <string name="template_labeled_item">%1$s ለ%2$s</string>
    <string name="template_image_view">%1$s ምስል።</string>
    <string name="template_list_view">%1$s ዝርዝር</string>
    <string name="template_long_clicked">%1$sን ለረጅም ጊዜ ተጭኖ ተይዟል</string>
    <string name="template_button">%1$s አዝራር</string>
    <string name="template_unlabeled_image_view">ምስል %d። መለያ ስም የሌለው</string>
    <string name="template_unlabeled_button">አዝራር %d። መለያ ስም የሌለው</string>
    <string name="template_seek_bar">%1$s መቆጣጠሪያ ፈልግ።</string>
    <string name="template_percent">%1$s መቶኛ::</string>
    <string name="template_container">%1$s %2$d ንጥሎችን በማሳየት ላይ።</string>
    <string name="value_gridview">ፍርግርግ</string>
    <string name="value_listview">ዝርዝር</string>
    <string name="value_tabwidget">የትር አሞሌ</string>
    <string name="template_scroll_from_to_count" formatted="false">ንጥሎች %d ለ %d ከ %d በማሳየት ላይ::</string>
    <string name="template_scroll_from_count" formatted="false">ንጥል %d ከ %d በማሳየት ላይ::</string>
    <string name="template_spinner">%1$sተቆልቋይ ዝርዝር።</string>
    <string name="template_password_selected">የተመረጡ ቁምፊዎች%1$s እስከ%1$s</string>
    <string name="template_capital_letter">ዓቢይ ፊደል %1$s</string>
    <string name="template_checkbox">የ%1$s ኣመልካች ሳጥን</string>
    <string name="template_radio_button">የ%1$s ሬዲዮ አዝራር</string>
    <string name="template_switch">%1$s፣ መቀየሪያ</string>
    <string name="value_password">የይለፍ ቃል</string>
    <string name="value_sliding_drawer_opened">የስላይደር መሳቢያ ተከፍቷል</string>
    <string name="value_notification_shade_opened">ጥላ ተከፍቷል</string>
    <string name="value_options_menu_open">አማራጮች።</string>
    <string name="value_text_cleared">የተጠረገ ጽሑፍ</string>
    <string name="value_text_removed">ተሰርዟል</string>
    <string name="value_notification_summary">የማሳወቂያዎች ማጠቃለያ</string>
    <string name="value_selected">የተመረጡ</string>
    <string name="value_checked">ታይቷል</string>
    <string name="value_not_checked">አልተፈተሸም</string>
    <string name="value_disabled">ቦዝኗል</string>
    <string name="value_double_tap">ሁለቴ መታ ማድረግ</string>
    <string name="value_single_tap">መታ ማድረግ</string>
    <string name="template_hint_clickable">ለመምረጥ %1$s።</string>
    <string name="template_hint_long_clickable">በረጅሙ ለመጫን %1$s እና ይያዙ።</string>
    <string name="template_hint_checkable">ለመቀያየር %1$s።</string>
    <string name="template_hint_edit_text">ጽሑፍ ለማስገባት %1$s።</string>
    <string name="template_hint_spinner">ለመቀየር %1$s ያድርጉ።</string>
    <string name="hint_radial_menu">አንድ ንጥል ለማግኘት ማያ ገጹን ይንኩና ያስሱ፣ ከዚያ ለመምረጥ ያንሱት።</string>
    <string name="hint_summary_jog_dial">የማያ ገጽ ላይ ይዘት ለማሰስ ማያ ገጹን ይንኩና ያስሱ፣ ከዚያ ለማተኮር ያንሱት።</string>
    <string name="value_scrollable">ጥቅሉ ሊፈታ የሚችል</string>
    <string name="value_clicked">ጠቅ ተደርጓል</string>
    <string name="value_unlabeled">ስያሜ ያስልተሰጠው</string>
    <string name="value_ringer_vibrate">የስልክ ጥሪ ይንዘር።</string>
    <string name="value_ringer_silent">የመጥሪያ ፀጥታ።</string>
    <string name="value_screen_off">ማያ ጠፍቷል</string>
    <string name="value_device_unlocked">መሳሪያው አልተቆለፈም፡፡</string>
    <string name="value_web_view">የድር ይዘት።</string>
    <string name="value_no_items">ምንም ንጥሎች የሉም።</string>
    <string name="title_pref_category_when_to_speak">ንግግር</string>
    <string name="title_pref_speech_volume">የንግግር ድምጽ</string>
    <string name="title_pref_speak_screenoff">ማያ ሲጠፋ ንግግር አድርግ</string>
    <string name="title_pref_caller_id">የደዋይ መታወቂያ ተናገር</string>
    <string name="title_pref_proximity">የቀረቤታመፈለጊያ ተጠቀም</string>
    <string name="summaryOn_pref_proximity">የቀረቤታ ሴንሰር የንግግርን ድምፅ ፀጥ ያደርጋል</string>
    <string name="summaryOff_pref_proximity">የቀረቤታ ሴንሰር ንግግርን አይቆጣጠርም</string>
    <string name="title_pref_explore_by_touch">በመንካት ዳስስ</string>
    <string name="title_pref_category_touch_exploration">የንክኪ አሰሳ</string>
    <string name="title_pref_single_tap">በአንዲት-መታ ምርጫ</string>
    <string name="summary_pref_single_tap">(የሙከራ) ለመምረጥ አሁን በተተኮረበት ንጥል ላይ መታ ያድርጉ።</string>
    <string name="title_pref_shake_to_read">ቀጣይነት ያለው ንባብን ለመጀመር ይነቅንቁት</string>
    <string name="title_pref_category_touch_shortcuts">የአቋራጭ ምልክቶችን አቀናብር</string>
    <string name="title_pref_intonation">የድምጽ ቅጥነት ለውጦች ተጠቀም</string>
    <string name="title_pref_keyboard_echo">የቁልፍ ሰሌዳ ማሚቶ</string>
    <string name="summaryOn_pref_intonation">የቁምፊ ሰሌዳ ግብረ-መልስ ወፈር ባለ ድምጽ ተናገር</string>
    <string name="summaryOff_pref_intonation">ስናገር የድምጽ ውፍረት አትቀይር</string>
    <string name="title_pref_category_feedback_settings">ሌላ ግብረመልስ</string>
    <string name="title_pref_vibration">የንዝረት ግብረ ምላሽ</string>
    <string name="title_pref_soundback">የድምፅ ግብረ ምላሽ</string>
    <string name="title_pref_use_audio_focus">የንግግድ ድምጽ ላይ አተኩር</string>
    <string name="summary_pref_use_audio_focus">እየተናገረ ሳለ የሌላው ድምጽ ቀንስ</string>
    <string name="title_pref_soundback_volume">የድምጽ መጨመሪያ</string>
    <string name="title_pref_category_miscellaneous_settings">የተለያዩ</string>
    <string name="title_pref_category_developer_settings">የገንቢ ቅንብሮች</string>
    <string name="title_pref_log_level">የውጽአት ደረጃን መዝግብ</string>
    <string name="title_pref_tts_overlay">የንግግር ውፅዓት አሳይ</string>
    <string name="axis_character">በቁምፊ ዳስስ።</string>
    <string name="axis_word">በቃል ዳስስ።</string>
    <string name="axis_sentence">በአረፍተ ነገር ዳስስ።</string>
    <string name="axis_line">በመስመር አስስ።</string>
    <string name="axis_page">በገጽ አስስ።</string>
    <string name="axis_heading">በርዕስ ዳስስ።</string>
    <string name="axis_sibling">በተመሳሳይ ቡድን ዳስስ</string>
    <string name="axis_document">በሰነድ ዳስስ።</string>
    <string name="axis_default_web_view_behavior">የድረ ባህሪ ዕይታን በነባሪ ዳስስ።</string>
    <string name="attention">ትኩረት</string>
    <string name="requires_talkback">ይህ መማሪያ አስስ በዳሰሳን ይፈልጋል። መማሪያውን ከማስጀመርህ በፊት እባክህ TalkBackን አብራና አስስ በዳሰሳን አንቃ።</string>
    <string name="granularity_character">በቁምፊ አንብብ</string>
    <string name="granularity_word">በቃል አንብብ</string>
    <string name="granularity_paragraph">በአንቀጽ አንብብ</string>
    <string name="granularity_default">ነባሪ የንባብ ደረጃ</string>
    <string name="orientation_portrait">በቁመት</string>
    <string name="orientation_landscape">በወርድ</string>
    <string name="shortcut_unassigned">ያልተመደበ</string>
    <string name="shortcut_back">የተመለስ አዝራር</string>
    <string name="shortcut_home">የመነሻ አዝራር</string>
    <string name="shortcut_recent_apps">የቅርብ ጊዜ መተግበሪያዎች አዝራር</string>
    <string name="shortcut_notifications">ክፍት ማሳወቂያዎች</string>
    <string name="shortcut_talkback_breakout">ሁለንተናዊ አውድ ምናሌን ክፈት</string>
    <string name="shortcut_local_breakout">የአካባቢያዊ አውድ ምናሌ ይክፈቱ</string>
    <string name="shortcut_repeat_last_utterance">የመጨረሻውን ማነብነብ ድገም</string>
    <string name="shortcut_spell_last_utterance">የመጨረሻውን ማነብነብ በፊደል ፃፍ</string>
    <string name="shortcut_pause_feedback">ግብረ መልስ ባለበት አቁም</string>
    <string name="title_local_breakout_no_items">ምንም የምናሌ ንጥሎች የሉም።</string>
    <string name="title_web_controls">የድር መቆጣጠሪያዎች</string>
    <string name="title_web_breakout_next_section">ቀጣይ ክፍል</string>
    <string name="title_web_breakout_next_list">ቀጣይ ዝርዝር</string>
    <string name="title_web_breakout_next_control">ቀጣይ ቁጥጥር</string>
    <string name="title_web_breakout_prev_section">ቀዳሚ ክፍል</string>
    <string name="title_web_breakout_prev_list">ቀዳሚ ዝርዝር</string>
    <string name="title_web_breakout_prev_control">ቀዳሚ ቁጥጥር</string>
    <string name="title_edittext_controls">የጠቋሚ መቆጣጠሪያ</string>
    <string name="title_edittext_breakout_move_to_beginning">ጠቋሚውን ወደ መጀመሪያ ውሰድ</string>
    <string name="title_edittext_breakout_move_to_end">ጠቋሚውን ወደ መጨረሻ ውሰድ</string>
    <string name="title_viewpager_controls">የገጽ መቆጣጠሪያዎች</string>
    <string name="title_viewpager_breakout_next_page">ቀጣይ ገፅ</string>
    <string name="title_viewpager_breakout_prev_page">ቀዳሚ ገፅ</string>
    <string name="title_summary">ፈጣን አሰሳ</string>
    <string name="title_pref_shortcut_down_and_left">ወደ ታች ከዚያ ወደ ግራ ያንሸራትቱ</string>
    <string name="title_pref_shortcut_down_and_right">ወደ ታች ከዛ ወደ ቀኝ ያንሸራትቱ</string>
    <string name="title_pref_shortcut_up_and_left">ወደ ላይ ከዛ ወደ ግራ ያንሸራትቱ</string>
    <string name="title_pref_shortcut_up_and_right">ወደ ላይ ከዛ ወደ ቀኝ ያንሸራትቱ</string>
    <string name="title_pref_shortcut_right_and_down">ወደ ቀኝ ከዚያ ወደ ታች ያንሸራትቱ</string>
    <string name="title_pref_shortcut_right_and_up">ወደ ቀኝ ከዚያ ወደ ላይ ያንሸራትቱ</string>
    <string name="title_pref_shortcut_left_and_down">ወደ ግራ ከዚያ ወደ ታች ያንሸራትቱ</string>
    <string name="title_pref_shortcut_left_and_up">ወደ ግራ ከዚያ ወደ ላይ ያንሸራትቱ</string>
    <string name="value_volume_100_percent">የማህደረ መረጃ ድምጽ አመሳስል</string>
    <string name="value_volume_75_percent">75% የማህደረ መረጃ ድምጽ</string>
    <string name="value_volume_50_percent">50% የማህደረ መረጃ ድምጽ</string>
    <string name="value_volume_25_percent">25% የማህደረ መረጃ ድምጽ</string>
    <string name="value_keyboard_echo_always">የተተየቡ ቁልፎችን ሁልጊዜ ተናገር</string>
    <string name="value_keyboard_echo_softkeys">ለየማያ ገጽ ላይ ቁልፍ ሰሌዳ ብቻ</string>
    <string name="value_keyboard_echo_never">የተተየቡ ቃላት በጭራሽ አትናገር</string>
    <string name="title_talkback_settings_available">የተደራሽነት ምርጫዎችን ማግኘት ይቻላል</string>
    <string name="message_talkback_settings_available">የተደራሽነት ምርጫዎችን ትግበራ ለማውረድ እዚህ ላይ ነካ ያድርጉ።</string>
    <string name="notification_title_talkback_gestures_changed">የTalkBack ምልክቶች ተቀይረዋል</string>
    <string name="notification_message_talkback_gestures_changed">የተደራሽነት ምልክቶች ላይ ያሉ ለውጦችን ለመገምገም መታ ያድርጉ</string>
    <string name="notification_title_talkback_suspended">TalkBack ታግዷል</string>
    <string name="notification_message_talkback_suspended">ከቆመበት ለመቀጠል መታ ያድርጉ።</string>
    <string name="dialog_title_suspend_talkback">TalkBack ይታገድ?</string>
    <string name="dialog_message_suspend_talkback">"እርግጠኛ ነዎት TalkBackን ማገድ ይፈልጋሉ?

TalkBack ታግዶ እያለ መሳሪያዎ ግብረ መልስ አይሰጥም።

TalkBack ከማስታወቂያዎች ጥላ ወይም ወደ ቁልፍ ማያው በመመለስ ከቆመበት ማስቀጠል ይችላሉ።"</string>
    <string name="show_suspend_warning_label">TalkBack ሊታገድ በተቃረበ ጊዜ ሁሉ ይህን መልዕክት አሳይ።</string>
    <string name="talkback_gesture_change_details">"ይህ የTalkBack ስሪት ወደ ነባሪው የተደራሽነት ጣት ምልክቶች ላይ የተደረጉ ለውጦችን ያካትታል። ከእነዚህ ምልክቶች ጋር የተጎዳኙ ምልክቶች በTalkBack ቅንብሮች ውስጥ ሊበጁ ይችላሉ። በንክኪ አስስ ሲነቃ የተወሰኑ እርምጃዎችን ለመፈጸም የሚከተሉትን ምልክቶች መጠቀም ይችላሉ።

%1$s"</string>
    <string name="button_accept_changed_gesture_mappings">ምልክቶችን ተቀበል</string>
    <string name="button_customize_gesture_mappings">ምልክቶችን አብጅ</string>
    <string name="dialog_title_disable_exploration">በንኪኪ አስስ ይሰናከል?</string>
    <string name="dialog_message_disable_exploration">"እርግጠኛ ነዎት በንኪኪ አስስን ማጥፋት ይፈልጋሉ?

መሣሪያዎ ከአሁን በኋላ ለአጭር ምልክቶች ምላሽ አይሰጡም ወይም ማያ ገጹን ሲነኩ ንጥሎችን አይናገሩም።"</string>
    <string name="read_from_top">ከላይ ያንብቡ</string>
    <string name="read_from_current">ከቀጣዩ ንጥል ያንብቡ</string>
    <string name="hint_script_injection">አስስ በመንካት በድር ይዘት ላይ አይገኝም። የድር ይዘትን ለማሰስ በተደራሽነት ቅንብሮች ውስጥ %1$sን ያብሩ።</string>
    <string name="label_talkback_context_menu">TalkBack የሁለንተናዊ አውድ ምናሌ</string>
    <string name="permission_talkback_label">TalkBackን ይቆጣጠራል</string>
    <string name="links">አገናኞች</string>
    <string name="end_of_text">መጨረሻ</string>
    <string name="template_change_search_category">የፍለጋ ምድብ ቀይር</string>
    <string name="template_search_box">የፍለጋ ሳጥን</string>
    <string name="template_voice_search">የድምፅ ፍለጋ</string>
    <string name="template_dragging_icon">የ%1$s አዶ በመጎተት ላይ።</string>
    <string name="value_increment_hours">ሰዓቶች ጨምር።</string>
    <string name="value_increment_minutes">ደቂቃዎች ጨምር።</string>
    <string name="value_decrement_hours">ሰዓቶች ቀንስ።</string>
    <string name="value_decrement_minutes">ደቂቃዎች ቀንስ።</string>
    <string name="value_increment_month">ወር ጨምር።</string>
    <string name="value_increment_day">ቀን ጨምር።</string>
    <string name="value_increment_year">ዓመት ጨምር።</string>
    <string name="value_decrement_month">ወር ቀንስ።</string>
    <string name="value_decrement_day">ቀን ቀንስ።</string>
    <string name="value_decrement_year">ዓመት ቀንስ።</string>
    <string name="template_stream_volume">የ%1$s ድምጽ %2$d በመቶ ነው።</string>
    <string name="template_stream_volume_set">የ%1$s ድምጽ %2$d በመቶ እንዲሆን ተደርጓል።</string>
    <string name="value_stream_master">ጌታ</string>
    <string name="value_stream_voice_call">የስልክ ጥሪ</string>
    <string name="value_stream_system">የስርዓት ድምጽ</string>
    <string name="value_stream_ring">የደወል ቅላጼ</string>
    <string name="value_stream_music">ሙዚቃ</string>
    <string name="value_stream_alarm">ማንቂያ</string>
    <string name="value_stream_notification">ማሳወቂያ</string>
    <string name="value_stream_dtmf">የንክኪ ቅላጼ መደወያ</string>
    <string name="template_announce_day">%1$s፣ የቀን ዕይታ።</string>
    <string name="template_announce_week">ከ%1$s እስከ %2$s፣ የሳምንት እይታ።</string>
    <string name="template_announce_month">%1$s፣ የወር ዕይታ።</string>
    <string name="template_announce_item_index">%1$s ከ%2$s</string>
    <string name="value_owner">ባለቤት</string>
    <string name="value_status_bar_opened">የሁኔታ አሞሌ ተከፍቷል</string>
    <string name="value_googletv_screen_saver">የገጸ ማያ አሳራፊ</string>
    <string name="title_pref_tutorial">የ«አስስ በዳሰሳ» መማሪያ አስጀምር</string>
    <string name="accessibility_tutorial_title">"አጋዥ ስልጠና  ተደራሽነት"</string>
    <string name="accessibility_tutorial_next">ቀጥሎ</string>
    <string name="accessibility_tutorial_back">ቀዳሚ</string>
    <string name="accessibility_tutorial_finish">ጨርስ</string>
    <string name="accessibility_tutorial_skip">ውጣ</string>
    <string name="accessibility_tutorial_touch_disabled">አጋዥ ስልጠና በሚናገርበት ጊዜ ንኪ ተሰናክሏል</string>
    <string name="accessibility_tutorial_lesson_1_title">ትምህርት1፦ ገጽ ማያውን ማሰስ</string>
    <string name="accessibility_tutorial_lesson_1_text_1">በንኪ አስስ የሚለውን ካበራህ በኋላ፣ ከጣትህ ስር ምን እንዳለ ለማወቅ መታያ ገጹን መንካት ትችላለህ። ለምሳሌ፣ አሁን ያለው መታያ ገጽ መተግበሪያ አዶዎችን ይዞ ሊሆን ይችላል። መታያ ገጹን በመንካት አንደኛቸውን በመንካት እና እዛው አካባቢ ጣትህን በማንሸራተት አግኝ።</string>
    <string name="accessibility_tutorial_lesson_1_text_2_more">ጥሩ። ቢያንስ አንድ አዶ እስክታገኝ ድረስ በማያው ላይ ጣትህን ማንሸራተት ትቀጥላለህ።</string>
    <string name="accessibility_tutorial_lesson_1_text_3">ጣትህን በማያ ገጹ ላይ ወደ ማንኛውም ቦታ ወደ ግራ እና ቀኝ በማንሸራተት ማሰስም ትችላለህ። ወደ ቀጣዩ አዶ ለመሄድ በፍጥነት ከግራ ወደ ቀኝ ለማንሸራተት ሞክር።</string>
    <string name="accessibility_tutorial_lesson_1_text_4">የዳሰስከውን አንድ ነገር ለማግበር፣ ገጽ ማያውን ሁለት ጊዜ መታ አድርግ። %1$sአዶውን እስክታገኝ ድረስ ዳስስ። ከዛም እንድታገብረው ገጽ ማያው ላይ በማንኛውም ቦታ ሁለቴ መታ አድርግ።</string>
    <string name="accessibility_tutorial_lesson_1_text_5">የ%1$s አዶን አግኝተሃል። አዶውን ለማግበር ገጽ ማያው ላይ በማንኛውም ቦታ ሁለቴ መታ አድርግ።</string>
    <string name="accessibility_tutorial_lesson_1_text_5_exited">የ%1$s አዶን አልፈህ ዳሰሃል። የ%1$s አዶን እንደገና እስክታገኝ ድረስ ገጽ ማያውን መዳሰስ ሞክር።</string>
    <string name="accessibility_tutorial_lesson_1_text_6">ወደ ቀጣዩ ትምህርት ለመሄድ በማያ ገጹ ከታች በስተቀኝ በኩል ላይ የሚገኘው የ%1$s አዝራሩን አግኝ፣ ከዛ እሱን ለማግበር ሁለቴ ጠቅ አድርገው።</string>
    <string name="accessibility_tutorial_lesson_2_title">ትምህርት 2፦ በዝርዝሮች መካከል መሸብለል</string>
    <string name="accessibility_tutorial_lesson_2_text_1">በዝርዝር በኩል ለመሸብለል፣ በማያው ላይ ሁለት ጣት ማንሸራተት ትችላለህ። ለምሳሌ፣ የአሁኑ ገጽ ማያ ወደላይ እና ወደ ታች የሚሸበልል የመተግበሪያ ስሞች ዝርዝር ይይዛል። መጀመሪያ፣ ገጽ ማያውን መዳሰስ ሞክር እና መተግበሪያ ለይ።</string>
    <string name="accessibility_tutorial_lesson_2_text_2">ሁለት ጣትህን በአይነቱ ዝርዝር ላይ አሳርፍ እና ሁሉቱም ወደ ላይ አንሸራት። የገጽ ማያው ጫፍ ከደረስክ ጣቶችህን አንሳ፣ በዝርዝሩ ዝቅ አድርገህ አሳርፋቸው እና ማንሸራተትህን ቀጥል።</string>
    <string name="accessibility_tutorial_lesson_2_text_3">አንድ ተጨማሪ መተግበሪያ ለማግኘት ገጽ ማያውን ዳስስ።</string>
    <string name="accessibility_tutorial_lesson_2_text_4">በጣትዎ በማንሸራተትም አንድ ሙሉ ገጽ ማሸብለልም ይችላሉ። ወደ ቀጣዩ ገጽ ለማሸብለል በአንዲት እንቅስቃሴ በመጠቀም ወደ ቀኝ ከዚያ ወደ ግራ ያንሸራትቱ። ወደ ቀኝ ከዚያ ወደ ግራ በማንሸራተት ወደ ቀጣዩ ገጽ ለማሸብለል ይሞክሩ።</string>
    <string name="accessibility_tutorial_lesson_2_text_5">በአሁኑ ገጽ ውስጥ መተግበሪያ ለማግኘት ገጽ ማያውን እንደገና ዳስስ።</string>
    <string name="accessibility_tutorial_lesson_2_text_6">በአንዲት እንቅስቃሴ ወደ ተቃራኒው አቅጣጫ፣ ግራ ከዚያ ወደ ቀኝ ማንሸራተት ወደ ቀዳሚው ገጽ ይወስዳል። ወደ ግራ ከዚያ ወደ ቀኝ በማንሸራተት ወደ ቀዳሚው ገጽ ለማሸብለል ይሞክሩ።</string>
    <string name="accessibility_tutorial_lesson_2_text_7">ጥሩ። ወደሚቀጥለው ትምህርት ለመቀጠል፣በማያው ቀኝ ታች ጥግ ሥፍራ ያለውን የ%s አዝራርን በማግኘት አግብር።</string>
    <string name="accessibility_tutorial_lesson_3_title">ትምህርት 3፦ በቁምፊ ማንበብ</string>
    <string name="accessibility_tutorial_lesson_3_text_1">እንደ ነባሪ ወደ ግራ እና ቀኝ ማንሸራተት የጽሁፍ ጥምሮችን በአንዴ ያነባል። እንደዚሁም በማያ ገጽ የቃል ወይም የቁምፊ ጥምሮችን ማንበብ ይችላሉ። በመጀመሪያ በ«ይህ» የሚጀምረውን ጽሁፍ ይፈልጉ።</string>
    <string name="accessibility_tutorial_lesson_3_text_2">በመቀጠልም በአንዲት እንቅስቃሴ ወደ ታች ከዚያ ወደ ላይ በማንሸራተት ይህን ጥምር በተወሰነ ደረጃ ማንበብ መጀመር ይችላሉ። የንባብ ደረጃውን ለመቀየር ወደ ታች ከዚያ ወደ ላይ ለማንሸራተት ይሞክሩ፣ ከዚያ ጽሑፉን ለማንበብ ወደ ቀኝ ያንሸራትቱ።</string>
    <string name="accessibility_tutorial_lesson_3_text_3">ከአሁኑ የጽሑፍ ጥምር ለመውጣት ወደ ነባሪ የንባብ ደረጃ መመለስ ይኖርብዎታል። ወደ ነባሪው የንባብ ደረጃ ለመመለስ ወደ ተቃራኒው አቅጣጫ፣ ወደ ላይና ከዚያ ወደ ታች ያንሸራትቱ። ከዚያ ከታች በስተቀኝ በኩል ያለው የ%s አዝራሩን ይፈልጉና እሱን ለማግበር ሁለቴ መታ ያድርጉት፣ ከዚያ ከመማሪያው ይውጡ።</string>
    <string name="accessibility_tutorial_lesson_3_sample_text">"ይሄ ትልቅ የጽሁፍ ጥምር ምሳሌ ነው። የማንሸራተት ምልክቶችን በመጠቀም በተወሰነ የንባብ ደረጃ በዚህ ጽሁፍ ውስጥ ማንቀሳቀስ ወይም ደግሞ የንኪ ምልክቶችን በመጠቀም ሁሉንም በአንዴ ማንበብ ይችላሉ። 

ይሄ ሁለተኛው አንቀጽ ነው። 

ይሄ ሦስተኛውና የመጨረሻው አንቀጽ ነው። የንባብ መጠኑን ለመቀየር ወደ ታችና ከዚያ ወደ ላይ ያንሸራትቱ፣ ከዚያም በዚህ ጽሁፍ ውስጥ ለማንቀሳቀስ ወደ ቀኝ ያንሸራትቱ።"</string>
    <string name="symbol_apostrophe">አፖስትሮፍ</string>
    <string name="symbol_ampersand">እና</string>
    <string name="symbol_angle_bracket_left">የግራ አንግል ቅንፍ</string>
    <string name="symbol_angle_bracket_right">የቀኝ አንግል ቅንፍ</string>
    <string name="symbol_asterisk">ኮከቢት</string>
    <string name="symbol_at_sign">በ</string>
    <string name="symbol_backslash">ሕዝባር</string>
    <string name="symbol_bullet">ነጥብ</string>
    <string name="symbol_caret">ድፋት</string>
    <string name="symbol_cent">ሳንቲም</string>
    <string name="symbol_colon">ሁለት ነጥብ</string>
    <string name="symbol_comma">ነጠላ ሰረዝ</string>
    <string name="symbol_copyright">የቅጂ መብት</string>
    <string name="symbol_curly_bracket_left">የግራ የተቆለመመ ቅንፍ</string>
    <string name="symbol_curly_bracket_right">የቀኝ የተቆለመመ ቅንፍ</string>
    <string name="symbol_degree">ዲግሪ</string>
    <string name="symbol_division">የማካፈል ምልክት</string>
    <string name="symbol_dollar_sign">የዶላር ምልክት</string>
    <string name="symbol_ellipsis">የተዘለለ አመልካች</string>
    <string name="symbol_em_dash">አብይ ሰረዝ</string>
    <string name="symbol_en_dash">አብይ ሰረዝ</string>
    <string name="symbol_euro">ዩሮ</string>
    <string name="symbol_exclamation_mark">ቃል አጋኖ</string>
    <string name="symbol_grave_accent">የጭረት ምልክት</string>
    <string name="symbol_hyphen_minus">ሰረዝ</string>
    <string name="symbol_low_double_quote">ዝቅ ያለ ድርብ ትምህርተ ጥቅስ</string>
    <string name="symbol_multiplication">የማባዛት ምልክት</string>
    <string name="symbol_new_line">አዲስ መስመር</string>
    <string name="symbol_paragraph_mark">የአንቀጽ ምልክት</string>
    <string name="symbol_parenthesis_left">ግራ paren</string>
    <string name="symbol_parenthesis_right">የቀኝ paren</string>
    <string name="symbol_percent">መቶኛ</string>
    <string name="symbol_period">ክፍለ ጊዜ</string>
    <string name="symbol_pi">Pi</string>
    <string name="symbol_pound">ፓውንድ</string>
    <string name="symbol_pound_sterling">ፓውንድ ስተርሊንግ</string>
    <string name="symbol_question_mark">ጥያቄ ምልክት</string>
    <string name="symbol_quotation_mark">ጥቅስ</string>
    <string name="symbol_registered_trademark">የተመዘገበ የንግድ ምልክት</string>
    <string name="symbol_semicolon">ድርብ ሰረዝ</string>
    <string name="symbol_slash">የአግድም ምልክት</string>
    <string name="symbol_smiley">ሳቂታ ፊት</string>
    <string name="symbol_space">ባዶ ቦታ</string>
    <string name="symbol_square_bracket_left">የግራ እስኩዌር ቅንፍ</string>
    <string name="symbol_square_bracket_right">የቀኝ አንግል ቅንፍ</string>
    <string name="symbol_square_root">ስክዌር ሩት</string>
    <string name="symbol_trademark">የንግድ ምልክት</string>
    <string name="symbol_underscore">ሰረዘዘብጥ</string>
    <string name="symbol_vertical_bar">ቋሚ አሞሌ</string>
    <string name="symbol_yen">የን</string>
    <string name="symbol_not_sign">የአይደለም ምልክት</string>
    <string name="symbol_broken_bar">የተሰበረ አሞሌ</string>
    <string name="symbol_micro_sign">ማይክሮ ምልክት</string>
    <string name="symbol_almost_equals">ይጠጋል ለ</string>
    <string name="symbol_not_equals">እኩል አይደለም ከ</string>
    <string name="symbol_currency_sign">የምንዛሬ ምልክት</string>
    <string name="symbol_section_sign">የክፍል ምልክት</string>
    <string name="symbol_upwards_arrow">የላይ ቀስት</string>
    <string name="symbol_leftwards_arrow">የግራ ቀስት</string>
</resources>
