<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">FM-радио</string>
    <string name="favorite_manager">Список каналов</string>
    <string name="add_to_favorite">Добавить в избранное</string>
    <string name="add_to_favorite1">Добавить в настроенные каналы</string>
    <string name="optmenu_search">Поиск</string>
    <string name="optmenu_exit">Выйти</string>
    <string name="contmenu_title">Операции</string>
    <string name="contmenu_item_edit">Изменить</string>
    <string name="contmenu_item_delete">Удалить из избранного</string>
    <string name="contmenu_item_delete1">Удалить из настроенных каналов</string>
    <string name="dlg_noantenna_text">Вам нужен головной телефон в роли антенны. Подключите головной телефон.</string>
    <string name="dlg_noantenna_title">Подключите наушники</string>
    <string name="btn_yes">Да</string>
    <string name="btn_no">Нет</string>
    <string name="btn_ok">OK</string>
    <string name="btn_cancel">Отменить</string>
    <string name="dlg_progress_title">Сканирование</string>
    <string name="dlg_progress_text">Поиск каналов...</string>
    <string name="dlg_addedit_station_name">Имя:</string>
    <string name="dlg_addedit_station_freq">Частота:</string>
    <string name="dlg_addedit_title_edit">Изменить станция</string>
    <string name="default_station_name">Новая станция</string>
    <string name="dlg_delete_confirm_title">Подтвердите удаление канала</string>
    <string name="dlg_delete_confirm_title1">Подтвердить удаление из настроенных каналов</string>
    <string name="dlg_delete_confirm_text">Действительно удалить этот канал?</string>
    <string name="dlg_delete_confirm_text1">Действительно удалить данный канал из настроенных каналов?</string>
    <string name="toast_favorite_full">Невозможно добавить канал в список избранных, поскольку список полон.</string>
    <string name="toast_favorite_full1">Невозможно добавить данный канал в список настроенных каналов, так как список заполнен.</string>
    <string name="toast_already_favorite">Этот канал уже добавлен в список избранных.</string>
    <string name="toast_already_favorite1">Данный канал уже имеется в списке настроенных каналов.</string>
    <string name="toast_channel_deleted">Удалено из папки избранного.</string>
    <string name="toast_channel_deleted1">Удалено из списка настроенных каналов.</string>
    <string name="toast_channel_added">Добавлено в избранное.</string>
    <string name="toast_channel_added1">Добавлено в список настроенных каналов.</string>
    <string name="toast_channel_searched">Найденные доступные каналы:</string>
    <string name="toast_cannot_search">Не удается найти доступный канал.</string>
    <string name="toast_invalid_frequency">Недопустимая частота для текущего положения. Диапазон допустимых частот: 87,5-108,0.</string>
    <string name="toast_invalid_input">Последний неверный ввод, допустимое значение 0 или 5.</string>
    <string name="optmenu_rds_settings">Настройки RDS</string>
    <string name="dlg_rds_settings_channel_information">Информация о канале</string>
    <string name="dlg_rds_settings_alternative_frequency">Альтернативная частота</string>
    <string name="sound_mode">Звуковой режим</string>
    <string name="more">Еще приложения</string>
    <string name="power">в степени</string>
    <string name="toast_in_call">Во время вызова нельзя включить FM-радио.</string>
    <string name="empty_list">Список каналов пуст.</string>
    <string name="fm_recorder_name">FM-рекордер</string>
    <string name="toast_recording_lost_warning">Запись будет утеряна из-за извлечения SD-карты!</string>
    <string name="toast_start_recording">Запуск записи…</string>
    <string name="toast_sdcard_missing">Отсутствует SD-карта!</string>
    <string name="toast_sdcard_insufficient_space">Недостаточно места на SD-карте!</string>
    <string name="toast_recorder_internal_error">Внутренняя ошибка в устройстве записи!</string>
    <string name="toast_player_internal_error">Внутренняя ошибка в плеере!</string>
    <string name="toast_powerup_before_record_warning">Сначала включите FM-приемник!</string>
    <string name="optmenu_record">Записать с FM-диапазона</string>
    <string name="btn_save_recording">Сохранить</string>
    <string name="btn_discard_recording">Аннулировать</string>
    <string name="edit_recording_name_hint">Введите имя файла</string>
    <string name="dlg_save_recording_title">Сохранить файл записи</string>
    <string name="dlg_save_recording_storage_warning">Недостаточно памяти! Сохранить текущую запись?</string>
    <string name="already_exists">Уже существует</string>
    <string name="optmenu_speaker">Динамик</string>
    <string name="optmenu_earphone">Наушники</string>
    <string name="not_available">Недоступно в данный момент</string>
    <string name="title_warning">ВНИМАНИЕ</string>
    <string name="insert_earphone_warning">Пожалуйста, вставьте наушники</string>
</resources>
