<?xml version="1.0" encoding="utf-8"?>
<favorites
  xmlns:launcher="http://schemas.android.com/apk/res/com.android.launcher">
    <appwidget launcher:className="com.android.settings.widget.SettingsAppWidgetProvider" launcher:packageName="com.android.settings" launcher:screen="1" launcher:x="0" launcher:y="3" launcher:spanX="4" launcher:spanY="1" />
    <appwidget launcher:className="com.android.alarmclock.AnalogAppWidgetProvider" launcher:packageName="com.android.deskclock" launcher:screen="2" launcher:x="1" launcher:y="0" launcher:spanX="2" launcher:spanY="2" />
    <favorite launcher:className="com.android.camera.CameraLauncher" launcher:packageName="com.android.gallery3d" launcher:screen="2" launcher:x="0" launcher:y="3" />
    <favorite launcher:className="com.android.gallery3d.app.Gallery" launcher:packageName="com.android.gallery3d" launcher:screen="3" launcher:x="1" launcher:y="3" />
    <favorite launcher:className="com.android.settings.Settings" launcher:packageName="com.android.settings" launcher:screen="3" launcher:x="2" launcher:y="3" />
    <appwidget launcher:className="com.mediatek.appwidget.weather.WeatherWidgetProvider" launcher:packageName="com.mediatek.appwidget.weather" launcher:screen="4" launcher:x="0" launcher:y="0" launcher:spanX="4" launcher:spanY="4" />
    <favorite launcher:className="com.android.contacts.activities.DialtactsActivity" launcher:packageName="com.android.contacts" launcher:container="-101" launcher:screen="2" launcher:x="2" launcher:y="0" />
    <favorite launcher:className="com.android.contacts.activities.PeopleActivity" launcher:packageName="com.android.contacts" launcher:container="-101" launcher:screen="3" launcher:x="3" launcher:y="0" />
    <favorite launcher:className="com.android.mms.ui.BootActivity" launcher:packageName="com.android.mms" launcher:container="-101" launcher:screen="5" launcher:x="5" launcher:y="0" />
    <favorite launcher:className="com.android.browser.BrowserActivity" launcher:packageName="com.android.browser" launcher:container="-101" launcher:screen="6" launcher:x="6" launcher:y="0" />
</favorites>