<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="funny_face_titles">
        <item>разкривяване</item>
        <item>големи очи</item>
        <item>голяма уста</item>
        <item>малка уста</item>
        <item>голям нос</item>
        <item>малки очи</item>
    </string-array>
    <string-array name="bg_replacement_titles">
        <item>в космоса</item>
        <item>залез</item>
        <item>избиране от галерията</item>
    </string-array>
    <string-array name="stabilization_level_titles">
        <item>ниско</item>
        <item>средно</item>
        <item>високо</item>
    </string-array>
    <string-array name="prefEntries_videochat_options">
        <item>Няма</item>
        <item>Аудиоразговор</item>
        <item>Видеоразговор</item>
    </string-array>
    <string-array name="prefEntries_image_stabilization_entries">
        <item>Няма</item>
        <item>Стабилизация на изображението: Ниска</item>
        <item>Стабилизация на изображението: Средна</item>
        <item>Проследяване на лица: Включено</item>
    </string-array>
    <string-array name="prefEntries_video_notifications">
        <item>Отваряне на диалогов прозорец</item>
        <item>Показване на известие</item>
    </string-array>
    <string-array name="prefEntries_text_notifications">
        <item>Отваряне на диалогов прозорец</item>
        <item>Показване на известие</item>
        <item>Изкл.</item>
    </string-array>
    <string-array name="smiley_names">
        <item>Щастие</item>
        <item>Съжаление</item>
        <item>Намигане</item>
        <item>Плезене</item>
        <item>Изненада</item>
        <item>Целувка</item>
        <item>Кряскане</item>
        <item>Симпатяга</item>
        <item>Развързване на кесията</item>
        <item>Конфуз заради реплика</item>
        <item>Смущение</item>
        <item>Ангел</item>
        <item>Нерешителност</item>
        <item>Плач</item>
        <item>Гроб съм</item>
        <item>Смях</item>
        <item>Притеснение</item>
        <item>Самодоволство</item>
        <item>Гняв</item>
        <item>Каменно лице</item>
        <item>Сърце</item>
    </string-array>
    <string-array name="buddy_show_choices">
        <item>Винаги</item>
        <item>Никога</item>
        <item>Автоматично</item>
    </string-array>
    <string-array name="sort_choices">
        <item>Наличност</item>
        <item>Име</item>
        <item>Скорошност</item>
    </string-array>
    <string-array name="corresponding_filter_choices">
        <item>Най-популярни приятели</item>
        <item>Всички приятели</item>
        <item>Най-популярни приятели</item>
    </string-array>
</resources>
