<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_install_title">Thola amasevisi e-Google Play</string>
    <string name="common_google_play_services_install_text_phone">Lolu hlelo lokusebenza ngeke lusebenze ngaphandle kwamasevisi e-Google Play, angekho efonini yakho.</string>
    <string name="common_google_play_services_install_text_tablet">Lolu hlelo lokusebenza ngeke lusebenze ngaphandle kwamasevisi e-Google Play, angekho kuthebulethi yakho.</string>
    <string name="common_google_play_services_install_button">Thola amasevisi e-Google Play</string>
    <string name="common_google_play_services_enable_title">Nika amandla amasevisi e-Google Play</string>
    <string name="common_google_play_services_enable_text">Lolu hlelo lokusebenza ngeke lusebenze ngaphandle nje kokuthi unike amandla amasevisi e-Google Play.</string>
    <string name="common_google_play_services_enable_button">Nika amandla amasevisi e-Google Play</string>
    <string name="common_google_play_services_update_title">Buyekeza amasevisi e-Google Play</string>
    <string name="common_google_play_services_update_text">Lolu hlelo lokusebenza ngeke lusebenze ngaphandle nje kokuthi ubuyekeze amasevisi e-Google Play.</string>
    <string name="common_google_play_services_unknown_issue">Indaba engaziwa yamasevisi we-Google Play</string>
    <string name="common_google_play_services_unsupported_title">Amasevisi we-Google Play</string>
    <string name="common_google_play_services_unsupported_text">Amasevisi we-Google Play, okungukuthi ezinye izinhlelo zakho zithembele kuwo, awasekelwe yidivayisi yakho. Sicela uxhumane nomkhiqizi ukuze uthole usizo.</string>
    <string name="common_google_play_services_update_button">Isibuyekezo</string>
    <string name="common_signin_button_text_long">Ngena ngemvume nge-Google</string>
    <string name="photo_view_count" formatted="false">%d kwe-%d</string>
    <string name="retry">Zama futhi</string>
    <string name="more_string">+%1$s</string>
    <string name="copy_email">Kopisha ikheli le-imeyli</string>
    <string name="copy_number">Kopisha inombolo yefoni</string>
    <string name="done">Kwenziwe</string>
    <string name="app_name">I-Gmail</string>
    <string name="to">Iya ku</string>
    <string name="cc">Cc</string>
    <string name="bcc">Bcc</string>
    <string name="subject_hint">Isihloko</string>
    <string name="body_hint">Ukwakha i-imeyili</string>
    <string name="plus_bcc_folder">+</string>
    <string name="add_file_attachment">Namathisela ifayela</string>
    <string name="add_photo_attachment">Namathisela isithombe</string>
    <string name="add_video_attachment">Namathisela ividiyo</string>
    <string name="save_draft">Londoloza okusazolungiswa</string>
    <string name="discard">Lahla</string>
    <string name="compose">Bhala</string>
    <string name="reply_attribution" formatted="false">Ngezi %s, %s ubhale:</string>
    <string name="forward_attribution">---------- Umyalezo odlulisiwe ----------&lt;br>Kusuka: %1$s&lt;br>Usuku: %2$s&lt;br>Isihloko: %3$s&lt;br>Iya ku: %4$s&lt;br></string>
    <string name="cc_attribution">Cc: %1$s&lt;br></string>
    <string name="select_attachment_type">Khetha uhlobo lokunamathelisa</string>
    <string name="too_large_to_attach_single">Ayikwazi ukunamathisela ifayela elingaphezu kuka %1$s.</string>
    <string name="too_large_to_attach_multiple">Ifayela elilodwa noma amaningi awanamathiselwe. Umkhawulo %1$s.</string>
    <string name="too_large_to_attach_additional">Ifayela alinamathiselwe. Umkhawulo ongu-%1$s ufinyelelwe.</string>
    <string name="generic_attachment_problem">Ayikwazi ukunamathelisa ifayela.</string>
    <string name="recipient_needed">Sicela wengeze okungenani umamukeli oyedwa.</string>
    <string name="recipient_error_dialog_title">Iphutha Lomamukeli</string>
    <string name="confirm_send_title">Thumela umyalezo?</string>
    <string name="confirm_send_message_with_no_subject">Awukho umbhalo esihlokweni somyalezo.</string>
    <string name="confirm_send_message_with_no_body">Awukho umbhalo kumyalezo</string>
    <string name="confirm_send_message">Thumela lo myalezo?</string>
    <string name="message_discarded">Umlayezo ulahliwe</string>
    <string name="signature">"

%s"</string>
    <string name="custom_from_account_label">Thumela imeyli njenge:</string>
    <string name="send">Thumela</string>
    <string name="mark_read">Maka njengokufundiwe</string>
    <string name="mark_unread">Maka njengokungafundiwe</string>
    <string name="mute">Thulisa</string>
    <string name="add_star">Engeza inkanyezi</string>
    <string name="remove_star">Susa inkanyezi</string>
    <string name="remove_folder">Susa ku-%1$s</string>
    <string name="archive">Isigcinamlando</string>
    <string name="report_spam">Bika okugaxekile</string>
    <string name="mark_not_spam">Bika ugaxekile</string>
    <string name="report_phishing">Bika ukwebiwa kwemininingwane</string>
    <string name="delete">Susa</string>
    <string name="discard_drafts">Lahla imilayezo engaphelile</string>
    <string name="next">Okudadlana</string>
    <string name="previous">Okusha</string>
    <string name="refresh">Qala kabusha</string>
    <string name="reply">Phendula</string>
    <string name="reply_all">Phendula bonke</string>
    <string name="resume_draft">Hlela</string>
    <string name="forward">Dlulisa</string>
    <string name="menu_compose">Bhala</string>
    <string name="menu_change_folders">Shintsha amalebuli</string>
    <string name="menu_manage_folders">Lawula amalebuli</string>
    <string name="folder_list_title">Amafolda</string>
    <string name="manage_folders_subtitle">"Ukuvumelanisa  &amp; ukuqaphelisa"</string>
    <string name="menu_folder_options">Izilungiselelo zelebuli</string>
    <string name="menu_account_settings">Izilungiselelo ze-akhawunti</string>
    <string name="menu_settings">Izilungiselelo</string>
    <string name="menu_search">Sesha</string>
    <string name="more">Okuningi</string>
    <string name="message_count">%1$s ku-%2$s</string>
    <string name="newer">Okusha</string>
    <string name="older">Okudadlana</string>
    <string name="mark_important">Maka okubalulekile</string>
    <string name="mark_not_important">Maka okungabalulekile</string>
    <string name="add_cc_label">Engeza Cc/Bcc</string>
    <string name="add_bcc_label">Faka Bcc</string>
    <string name="feedback">Thumela impendulo</string>
    <string name="help_and_info">Usizo</string>
    <string name="quoted_text">Hlanganisa umbhalo ocashuniwe</string>
    <string name="quoted_text_label">Umbhalo ocaphuniwe</string>
    <string name="respond_inline">Phendula uxhumekile kwi-inthanethi</string>
    <string name="formatted_email_address">&lt;%1$s></string>
    <string name="bytes">%s B</string>
    <string name="kilobytes">%s KB</string>
    <string name="megabytes">%s MB</string>
    <string name="attachment_image">Isithombe</string>
    <string name="attachment_video">Ividiyo</string>
    <string name="attachment_audio">Umsndo</string>
    <string name="attachment_text">Okubhaliwe</string>
    <string name="attachment_application_msword">Idokhumenti</string>
    <string name="attachment_application_vnd_ms_powerpoint">Ukubukeza</string>
    <string name="attachment_application_vnd_ms_excel">I-spreadsheet</string>
    <string name="attachment_application_pdf">PDF</string>
    <string name="attachment_unknown">%s Ifayela</string>
    <string name="preview_attachment">Buka kuqala</string>
    <string name="save_attachment">Londoloza</string>
    <string name="info_attachment">Imininingwane</string>
    <string name="cancel_attachment">Khansela</string>
    <string name="download_again">Landa futhi</string>
    <string name="more_info_attachment">Imininingwane</string>
    <string name="attachment_type_blocked">Ngebhadi, ngeke ukwazi ukulondoloza noma uvule lolu hlobo lokunanyathiselwe.</string>
    <string name="no_application_found">Alukho uhlelo lokusebenza olungavula lokhu okunamathiselwe ukuze kubukwe.</string>
    <string name="fetching_attachment">Ilanda okunamathiselwe</string>
    <string name="please_wait">Sicela ulinde...</string>
    <string name="saved">Kulondoloziwe, %s</string>
    <string name="download_failed">Ayikwazanga ukulanda. Thinta ukuze uphinde uzame.</string>
    <string name="attachments_header">Okunamathiselwe</string>
    <string name="menu_photo_save_all">Londoloza konke</string>
    <string name="menu_photo_share">Abelana</string>
    <string name="menu_photo_share_all">Abelana konke</string>
    <string name="saving">Iyalondoloza...</string>
    <string name="attach_image">Isithombe</string>
    <string name="attach_video">Ividiyo</string>
    <string name="choosertitle_sharevia">Abelana nge</string>
    <string name="contextmenu_openlink">Vula kwisiphequluli</string>
    <string name="contextmenu_copy">Kopisha</string>
    <string name="contextmenu_copylink">Kopisha i-URL yesixhumanisi</string>
    <string name="contextmenu_dial_dot">Iyadayela...</string>
    <string name="contextmenu_sms_dot">I-SMS…</string>
    <string name="contextmenu_add_contact">Faka oxhumana naye</string>
    <string name="contextmenu_send_mail">Thumela i-imeyili</string>
    <string name="contextmenu_map">Imephu</string>
    <string name="contextmenu_sharelink">Yabelana ngesixhumanisi</string>
    <string name="contextmenu_help">Usizo</string>
    <string name="contextmenu_feedback">Thumela impendulo</string>
    <string name="num_selected">%d khethiwe</string>
    <string name="content_description">%1$s mayelana ne-%2$s, %3$s ngomhla-ka%4$s, %5$s</string>
    <string name="content_description_today">%1$s mayelana ne-%2$s, %3$s ngo-%4$s, %5$s</string>
    <string name="read_string">inkulumo efundiwe</string>
    <string name="unread_string">inkulumo engafundiwe</string>
    <string name="filtered_tag">[%1$s]%2$s</string>
    <string name="subject_and_snippet" formatted="false">%s — %s</string>
    <string name="sending">Iyathumela...</string>
    <string name="send_failed">Umyalezo awuthunyelwanga.</string>
    <string name="me">Mina</string>
    <string name="show_all_folders">Bonisa wonke amalebula</string>
    <string name="confirm_discard_text">Lahla umlayezo?</string>
    <string name="loading_conversations">Iyalayisha…</string>
    <string name="no_conversations">Azikho izingxoxo.</string>
    <string name="undo">Guqula</string>
    <string name="deleted">Kususiwe</string>
    <string name="archived">Okufakwe kungobo yomlando</string>
    <string name="folder_removed">Kususiwe ku-%1$s</string>
    <string name="search_results_header">Imiphumela</string>
    <string name="search_unsupported">Usesho alusekelwe kule akhawunti.</string>
    <string name="searchMode">Imodi yokusesha</string>
    <string name="searchConversationMode">Imodi yokusesha izingxoxo</string>
    <string name="setBackButton">Setha inkinobho yasemuva</string>
    <string name="removeBackButton">Susa inkinobho yokubuyela emuva</string>
    <string name="normalMode">Setha imodi yokuvamile</string>
    <string name="searchResultMode">Imodi yokusesha imiphumela</string>
    <string name="folderMode">Setha imodi yefolda</string>
    <string name="search_results_searching_header">Iyasesha...</string>
    <string name="recent_folders">Okwakamuva</string>
    <string name="add_label">Yengeza ilebula</string>
    <string name="conversation_count">%1$s koku-%2$s</string>
    <string name="conversation_newer">Okusha kakhulu</string>
    <string name="conversation_older">Kudala kakhulu</string>
    <string name="new_incoming_messages_one">Umlayezo omusha ovela ku-%s.</string>
    <string name="new_incoming_messages_many">%1$d imilayezo emisha</string>
    <string name="show">Bonisa</string>
    <string name="expand_recipient_details">Nweba imininigwane yomtholi</string>
    <string name="collapse_recipient_details">Goqa imininingwane yomtholi</string>
    <string name="contact_info_string">Khombisa imininingwane yokuxhumana %1$s</string>
    <string name="contact_info_string_default">Bonisa ukwazisa kothintana naye</string>
    <string name="show_messages_read">Imilayezo efundwe ngaphambilini</string>
    <string name="date_heading">Idethi:</string>
    <string name="from_heading">Kusuka:</string>
    <string name="replyto_heading">Phendula-ku:</string>
    <string name="to_heading">Iya ku:</string>
    <string name="cc_heading">Cc:</string>
    <string name="bcc_heading">Bcc:</string>
    <string name="show_images">Bonisa izithombe</string>
    <string name="always_show_images">Njalo bonisa izithombe eziphuma kulo mthumeli.</string>
    <string name="always_show_images_toast">Izithombe eziphuma kulo mthumeli zizoboniswa ngokuzenzakalelayo.</string>
    <string name="address_display_format">%1$s %2$s</string>
    <string name="address_display_format_with_via_domain">%1$s %2$s nge-%3$s</string>
    <string name="message_saved">Umlayezo ulondolozwe njengosazokulungiswa.</string>
    <string name="sending_message">Ithumela umlayezo...</string>
    <string name="invalid_recipient">Ikheli %s alivumelekile.</string>
    <string name="show_elided">▶ Bonisa umbhalo</string>
    <string name="hide_elided">▼ Fihla umbhalo ocashuniwe</string>
    <string name="message_invite_title">Isimemo sekhalenda</string>
    <string name="message_invite_calendar_view">Buka Ekhalendeni</string>
    <string name="message_invite_label_attending">Uyahamba?</string>
    <string name="message_invite_accept">Yebo</string>
    <string name="message_invite_tentative">Mhlawumbe</string>
    <string name="message_invite_decline">Cha</string>
    <string name="enumeration_comma">", "</string>
    <string name="ok">KULUNGILE</string>
    <string name="cancel">Khansela</string>
    <string name="close">Vala</string>
    <string name="yes">Yebo</string>
    <string name="no">Cha</string>
    <string name="folders_activity_instructions">Awekho amafolda ahlelelwe le akhawunti.</string>
    <string name="tap_to_configure">Cindezela ukuze ulungisele ukusebenza.</string>
    <string name="non_synced_folder_description">Ukuze ubuke izingxoxo, vumelanisa le folda.</string>
    <string name="tap_to_configure_folder_sync">Vumelanisa ifolda</string>
    <string name="widget_large_unread_count">%d+</string>
    <string name="view_more_conversations">Buka izingxoxo ezengeziwe</string>
    <string name="loading_conversation">Iyalayisha…</string>
    <string name="activity_mailbox_selection">Khetha i-Akhawunti</string>
    <string name="activity_folder_selection">Khetha ifolda</string>
    <string name="sync_all">Vumelanisa: Konke</string>
    <string name="sync_none">Akukho ukuvumelanisa</string>
    <string name="folder_selection_dialog_title">Shintsha amalebuli</string>
    <string name="search_title">Gmail</string>
    <string name="search_hint">Sesha iposi</string>
    <string name="folders">Amalebula</string>
    <string name="network_error">Alukho uxhumano</string>
    <string name="loading">Ilayisha izingxoxo...</string>
    <string name="load_more">Layisha okuningi</string>
    <string name="shortcut_name_title">Igama le-shortcut yelebuli</string>
    <string name="wait_for_sync_title">Ilinde ukuvumelanisa</string>
    <string name="wait_for_sync_body">I-imeyli yakho izovela maduze.</string>
    <string name="not_synced_title">I-akhawunti ayivumelanisiwe</string>
    <string name="wait_for_manual_sync_body">"Le akhawunti ihlelelwe ukuba izivumelalanise ngokwayo.
Thinta "<b>Vumelanisa Manje</b> ukuvumelanisa futhi, noma <b>Shintsha uhlelo lokuvumelanisa</b> ukuhlela le akhawunti ukuze ivumelanise imeyili ngokwayo.</string>
    <string name="manual_sync">Vumelanisa manje</string>
    <string name="change_sync_settings">Shintsha izilungiselelo zokuvumelanisa</string>
    <string name="photo_load_failed">Ayikwazanga ukulayisha isithombe</string>
    <string name="cant_move_or_change_labels">Ayikwazi ukugudluza ngoba ukukhetha kuqukethe ama-akhawunti amaningi.</string>
    <string name="multiple_new_message_notification_item"><b>%1$s</b> %2$s</string>
    <string name="single_new_message_notification_big_text">"%1$s
%2$s"</string>
    <string name="ignore_spam_warning">Ziba, ngiyawethemba lo mlayezo</string>
    <string name="via_domain">nge-%1$s</string>
    <string name="signin">Ngena ngemvume</string>
    <string name="info">Ulwazi</string>
    <string name="report">Bika</string>
    <string name="sync_error">Ayikwazanga ukuvumelanisa.</string>
    <string name="sync_error_message">Idivayisi yakho ayinaso isikhala sokulondoloza esanele ukuvumelanisa.</string>
    <string name="storage">Ukugcina</string>
    <string name="hierarchical_folder_parent_top">%1$s∕%2$s∕</string>
    <string name="hierarchical_folder_parent_top_ellip">%1$s∕…∕%2$s∕</string>
    <string name="hierarchical_folder_top">%1$s∕</string>
    <string name="senders_split_token">, </string>
    <string name="draft_count_format"> (%1$s)</string>
    <string name="all_folders_heading">Wonke amalebuli</string>
    <string name="recent_folders_heading">Amalebuli akamuva</string>
    <string name="message_details_title">Imininingwane yomlayezo</string>
    <string name="auto_advance_label">Ukuthuthuka ngokuzenzakalela</string>
    <string name="auto_advance_summary">Khetha ukuthi isiphi isikrini esizoboniswa emuva kokuba ususe umyalezo</string>
    <string name="auto_advance_help_title">"Hlela izintandokazi zokuzenzakalelayo-kwamuva 
(ngemva kongobo yomlando, ukususa, njalo njalo.)"</string>
    <string name="whats_new_dialog_title">Yini entsha</string>
    <string name="auto_fit_messages_dialog_title">Linganisa ngokuzenzakalela imilayezo?</string>
    <string name="auto_fit_messages_dialog_message">Shwabanisa imilayezo ebanzi ukuze ilingane isikrini sakho futhi ivumele ukusondezwa kwesithombe. Ukuze uvale lokhu kukhetha hamba kuzilungiselelo > izilungiselelo ezijwayelekile.</string>
    <string name="notification_action_reply">Phendula</string>
    <string name="notification_action_reply_all">Phendula konke</string>
    <string name="notification_action_forward">Dlulisela phambili</string>
    <string name="notification_action_archive">Faka kungobo yomlando</string>
    <string name="notification_action_remove_label">Khipha ilebula</string>
    <string name="notification_action_delete">Susa</string>
    <string name="notification_action_mark_read">Maka njengokufundiwe</string>
    <string name="notification_action_undo_archive">Okufakwe kungobo yomlando</string>
    <string name="notification_action_undo_remove_label">Ilebula isusiwe</string>
    <string name="notification_action_undo_delete">Kususiwe</string>
    <string name="notification_action_preference_summary_not_set">Ayisethiwe</string>
    <string name="veiled_address">reply-[0-9]+@profiles.google.com</string>
    <string name="veiled_alternate_text">(Google+)</string>
    <string name="veiled_alternate_text_unknown_person">Umsebenzisi we-Google+</string>
    <string name="veiled_summary_unknown_person">Umsebenzisi we-Google+</string>
    <string name="similar_messages_phishy">&lt;b>Qaphela lo mlayezo.&lt;/b>&lt;br/>Imilayezo ifanayo isetshenziswe ukutshontsha ulwazi labantu siqu. Ngaphandle nje kokuthi uthemba umthumeli, ungachofozi izixhumanisi noma uphendule ngolwazi lomuntu siqu.</string>
    <string name="suspcious_url">&lt;b>Qaphela lo mlayezo.&lt;/b>&lt;br/>Uqukethe isixhumanisi esisolidayo esisetshenziswe ulwazi lwabantu siqu. Ngaphandle nje kokuthu uthemba umthumeli, ungachofozi izixhumanisi noma uphendule ngolwazi lomuntu siqu.</string>
    <string name="antivirus">&lt;b>Qaphela lo mlayezo.&lt;/b>&lt;br/>Ungaqukatha izifo noma isixhumanisi esingalungile.</string>
    <string name="suspicious">&lt;b>Qaphela lo mlayezo. &lt;/b>&lt;br/>I-akhawunti yomthumeli ingahle ingeniswe ebucayini, ngakho-ke lo mlayezo ingaba umkhonyovu wokutshontsha ulwazi lomuntu siqu.</string>
    <string name="forged">Lo mlayezo kungenzeka ukuthi awuthunyelwanga ngu: &lt;b>%1$s&lt;/b></string>
    <string name="forged_and_phishy">&lt;b>Qaphela lo mlayezo.&lt;/b>&lt;br/>Lo mlayezo kungenzeka ukuthi awuthunyelwanga ngu: &lt;b>%1$s&lt;/b>. Imilayezo efanayo isetshenzisiwe ukutshontsha ulwazi lwabantu siqu.</string>
    <string name="never_send_to_spam_filter">Lo mlayezo awuthunyelwanga kugaxekile ngenxa yokokuhlunga okudalile.</string>
    <string name="could_not_verify_sender">&lt;b>Qaphela lo mlayezo.&lt;/b>&lt;br/>Amasistimu ethu awakwazanga ukuqinisekisa ukuthi lo mlayezo ngempela uthunyelwe u-&lt;b>%2$s&lt;/b>. Ungahle ufune ukugwema ukuchofoza izixhumanisi noma ukuphendula ngolwazi lomuntu siqu.</string>
    <string name="in_bad_sender_list">&lt;b>Kungani lo mlayezo ukugaxekile?&lt;/b>&lt;br/>Ngaphambilini umake imilayezo evela ku-&lt;b>%1$s&lt;/b> njengogaxekile.</string>
    <string name="user_marked_as_spam">&lt;b>Kungani lo mlayezo ukugaxekile?&lt;/b>&lt;br/>Uchofoze u-Bika ugaxekile kulo mlayezo.</string>
    <string name="user_marked_as_phishy">&lt;b>Kungani lo mlayezo ukugaxekile?&lt;/b>&lt;br/>Uchofoze u-Bika ukuyenga kulo mlayezo.</string>
    <string name="policy_added_spam_label">&lt;b>Kungani lo mlayezo ukugaxekile?&lt;/b>&lt;br/>Inhlangano yakho icele ukuthi imilayezo efana nale imakwe njengogaxekile.</string>
    <string name="policy_removed_spam_label">Lo mlayezo awuthunyelwanga kugaxekile ngokusekelwe esicelweni senhlangano yakho.</string>
    <string name="looks_like_spam_content">&lt;b>Kungani lo mlayezo ukugaxekile?&lt;/b>&lt;br/>Uqukethe okuqukethwe okuvame ukusetshenziswa emilayezweni yogaxekile.</string>
    <string name="looks_like_spam_reputation">&lt;b>Kungani lo mlayezo ukugaxekile?&lt;/b>&lt;br/>Uyafana nemilayezo etholwe izihlungi zethu zogaxekile.</string>
    <string name="others_marked_as_spam">&lt;b>Qaphela lo mlayezo.&lt;/b>&lt;br/>Abantu abaningi bamake imilayezo efanayo njengogaxekile.</string>
    <string name="others_marked_as_phishy">&lt;b>Qaphela lo mlayezo.&lt;/b>&lt;br/>Abantu abaningi bamake imilayezo efanayo njengemikhonyovu eyengayo, ngakho-ke lokhu kungahle kuqukathe okuqukethwe okungaphephile.</string>
    <string name="sender_is_a_known_spammer">&lt;b>Kungani lo mlayezo ukugaxekile?&lt;/b>&lt;br/>Sithole ukuthi imilayezo eminingi evela ku-&lt;b>%1$s&lt;/b> ingogaxekile.</string>
    <string name="bogus_bounce">&lt;b>Kungani lo mlayezo ukugaxekile?&lt;/b>&lt;br/>Kubonakala sengathi impendulo ekungeyona kumlayezo ongawuthumelanga.</string>
    <string name="language">&lt;b>Kungani lo mlayezo ukugaxekile?&lt;/b>&lt;br/>Ubhalwe ngolimi oluhlukile kunalolu oluvame ukusetshenziswa imilayezo yakho.</string>
    <string name="default_spam_warning">&lt;b>Kungani lo mlayezo ukugaxekile?&lt;/b>&lt;br/>Uyafana nemilayezo etholwe izihlungi zethu zogaxekile.</string>
    <string name="read_perm_label">funda i-Gmail</string>
    <string name="read_perm_desc">Ivumela i-app ukufunda i-Gmail yakho.</string>
    <string name="write_perm_label">Guqula i-Gmail</string>
    <string name="write_perm_desc">Ivumela i-app ukuthi lishintshe i-Gmail yakho, kufaka phakathi ukuthumela nokusula imeyili.</string>
    <string name="auto_send_perm_label">Thumela i-Gmail</string>
    <string name="auto_send_perm_desc">Vumela le app ukuba ithumele imiyalezo ye-Gmail ngaphandle kokuvula i-app le-Gmail.</string>
    <string name="provider_label">I-Gmail</string>
    <string name="read_provider_perm_label">finyelela ulwazi le-imeyili</string>
    <string name="read_provider_perm_desc">Ivumela ama-apps ukufinyelela ulwazi mayelana ne-imeyili yakho.</string>
    <string name="public_provider_label">Umhlinzekeli Wokuqukethwe we-Gmail</string>
    <string name="ui_provider_label">Umhlinzekeli Wokuqukethwe we-UI</string>
    <string name="activity_gmail">Gmail</string>
    <string name="activity_about">Mayelana ne-Gmail</string>
    <string name="feedback_description">Sitshele ukuthi ucabangani</string>
    <string name="require_google_account_prompt">Ukusebenzisa i-Gmail, udinga i-akhawunti ye-Google.</string>
    <string name="about_desc">"I-Gmail yakhelwe ngomqondon wokuba i-imeyli  ibe eyokuzibonela ngenhliziyo, elula, futhi ewusizo. Futhi mhlawumbe ejabulisayo."</string>
    <string name="open_source_licenses_title">Amalayisensi e-Open source</string>
    <string name="privacy_policy_link">Inqubomgomo yemfihlo</string>
    <string name="copyright">©%d Google Inc.</string>
    <string name="version">Inguqulo %s</string>
    <string name="sync_window_upgrade_title">Vumelanisa Imeyli Engaphezulu</string>
    <string name="sync_window_upgrade">Uma uvumelalanisa izimeyili ezingaphezulu, ukusesha ingekho i-inthanethi nokwazi ukusesha kuyothuthuka, kodwa-ke ukuvumelananisa kungathatha amaminithi ambalwa bese kusebenzisa ne-bandwidth. Kuyanconywa ukuthi uvumelananise izinsuku ezingu-30 zokugcina zemeyili.</string>
    <string name="sync_window_upgrade_checkbox">Vumelanisa izinsuku ezingu-30 ezidlule</string>
    <string name="label_sync_for_widget_title">Vumelanisa ilebula</string>
    <string name="label_sync_for_widget_description">Ukuze ubuke izingxoxo kusinqunjwana, vumelanisa le lebula.</string>
    <string name="label_sync_for_widget_checkbox">Vumelanisa izinsuku ezingu-%d zokugcina</string>
    <string name="activity_create_label_shortcut">Ilebula ye-Gmail</string>
    <string name="activity_preferences">Izilungiselelo</string>
    <string name="set">Setha</string>
    <string name="clear">Sula</string>
    <string name="select_label">Kuphela phakathi-</string>
    <string name="attachment">Inokunamathiselwe kwe-imeyli</string>
    <string name="show_unread">Akufundiwe</string>
    <string name="chat">Ingxoxo</string>
    <string name="important">Kubalulekile</string>
    <string name="advanced">Okuthuthukisiwe</string>
    <string name="label_list_title">Amalebula</string>
    <string name="manage_labels_subtitle">Ukuvumelanisa &amp;i-amp; nokuqaphelisa</string>
    <string name="menu_preferences">Izilungiselelo</string>
    <string name="not_spam">Akusiko okugaxekile</string>
    <string name="general_preferences_title">Izilungiselelo ezijwayelekile</string>
    <string name="preferences_notifications_disable_dialog_title">Vala izaziso ze-akhawunti?</string>
    <string name="preferences_notifications_disable_dialog_message">Lokhu kuzokhubaza izaziso zawo wonke amalebuli angaphakathi kwale akhawunti.</string>
    <string name="preferences_signature_title">Isiginesha</string>
    <string name="preferences_signature_summary_not_set">Ayisethiwe</string>
    <string name="preferences_signature_dialog_title">Isiginesha</string>
    <string name="preferences_notifications_enable">Izaziso</string>
    <string name="account_settings_data_usage">Ukusebenzisa idatha</string>
    <string name="preferences_label_notifications_header">Izaziso</string>
    <string name="preferences_unobtrusive_enable">Ngazise kuyo yonke imilayezo</string>
    <string name="preferences_unobtrusive_summary">Dlala umculo/dlidlizela njalo uma kufika umlayezo omusha</string>
    <string name="preferences_notification_actions_title">Izenzo zesaziso</string>
    <string name="prefDialogTitle_notificationActions">khetha kufinyelela kuzenzo ezingu-%1$d zesaziso</string>
    <string name="preference_confirm_before_delete_title">Qinisekisa ngaphambi kokususa</string>
    <string name="preference_confirm_before_archive_title">Qinisekisa ngaphambi kokulondoloza</string>
    <string name="preference_confirm_before_send_title">Qinisekisa ngaphambi kokuthumela</string>
    <string name="preferences_hide_checkboxes_title">Fihla amabhokisi okuhlola</string>
    <string name="clear_history_title">Sula umlando wokusesha.</string>
    <string name="clear_history_dialog_title">Sula umlando wokusesha?</string>
    <string name="clear_history_dialog_message">Konke ukusesha okwenzile ngokudlule kuzosuswa.</string>
    <string name="clear_display_images_whitelist_title">Sula ukuvunywa kwesithombe</string>
    <string name="clear_display_images_whitelist_dialog_title">Sula ukuvunywa kwesithombe?</string>
    <string name="clear_display_images_whitelist_dialog_message">Misa ukubonisa izithombe ezikulayini ezisuka kubathumeli obavumele ngokudlule.</string>
    <string name="preference_advance_to_title">Okuseqophelweni okuzenzakalelayo</string>
    <string name="preferences_message_text_size_title">Usayizi wombhalo womyalezo</string>
    <string name="preferences_priority_inbox">Ibhokisi Lemiyalezo Engenayo Ebalulekile</string>
    <string name="preferences_priority_inbox_summary">Yenza ibhokisi elibalulekile lemilayezo engenayo ebalulekile libe ngokuzenzakalelayo</string>
    <string name="preference_prefetch_attachments_title">Layisha ngokungenisa okunamathelayo</string>
    <string name="preference_prefetch_attachments_summary">Dawuniloda ngokuzenzakalla ukunamathiseleka emiyalezweni yakamuva nge-Wi-Fi</string>
    <string name="preference_swipe_title">Ukuswayipha uhlu lwezingxoxo</string>
    <string name="prefDialogTitle_swipe">Ukuswayipha uhlu lwezingxoxo</string>
    <string name="prefDialogTitle_autoAdvance">Dlulela ku</string>
    <string name="prefDialogTitle_messageTextSize">Usayizi wombhalo womyalezo</string>
    <string name="preferences_actionStrip_action_title">Phendula bonke</string>
    <string name="preferences_actionStrip_action_summary">Sebenzisa njengokuzenzakalelayo kwezimpendulo zemilayezo</string>
    <string name="preferences_conversation_mode_title">Linganisa ngokuzenzakalela imilayezo</string>
    <string name="preferences_conversation_mode_summary">Nciphisa imilayezo ukuze ilingane isikrini</string>
    <string name="preferences_disable_snap_headers_title">Izenzo Zomlayezo</string>
    <string name="preferences_ringtone_title">Umsindo</string>
    <string name="silent_ringtone">Thulile</string>
    <string name="preferences_manage_labels_title">Phatha amalebula</string>
    <string name="preferences_manage_inbox_label_title">Umsindo webhokisi lemilayezo engenayo nokudlidliza</string>
    <string name="preferences_manage_inbox_label_title_no_vibrator">Umsindo webhokisi lemilayezo engenayo</string>
    <string name="preferences_manage_priority_inbox_label_title">Umsindo webhokisi lemilayezo engenayo ebalulekile nokudlidliza</string>
    <string name="preferences_manage_priority_inbox_label_title_no_vibrator">Umsindo webhokisi lemilayezo engenayo</string>
    <string name="preferences_sync_status">Vumelanisa i-Gmail</string>
    <string name="preferences_sync_summary_global_off">Akukho ngoba ukuvumelanisa okuzenzakalelayo kwedatha yohlelo lokusebenza IVALIWE</string>
    <string name="settings_number_of_days">Izinsuku zokuvumelanisa imeyli</string>
    <string name="label_notifications_title">Izaziso zelebuli</string>
    <string name="label_notifications_unavailable_summary">Akukho ngoba izaziso ze-akhawunti zivaliwe</string>
    <string name="preferences_labels_enable_notifications_dialog_message">"Izaziso ze-imeyili ze-akhawunti %1$s zivaliwe.

Vula izaziso ze-akhawunti yakho?"</string>
    <string name="label_notification_vibrate_title">Dlidliza</string>
    <string name="label_notification_vibrate_always">Njalo</string>
    <string name="label_notification_vibrate_never">Akusoze</string>
    <string name="label_notification_summary_ring_vibe_notify_once">Umsindo uvuliwe, dlidliza, yazisa kanye</string>
    <string name="label_notification_summary_ring_vibe">Umsindo uvuliwe, dlidliza</string>
    <string name="label_notification_summary_ring_notify_once">Umsindo uvuliwe, yazisa kanye</string>
    <string name="label_notification_summary_ring">Umsindo uvuliwe</string>
    <string name="label_notification_summary_silent_ring_vibe_notify_once">Dlidliza, Ayiqaphelise kanye</string>
    <string name="label_notification_summary_silent_ring_vibe">Dlidliza</string>
    <string name="label_notification_summary_silent_ring_notify_once">Ngazise kanye</string>
    <string name="label_notification_summary_silent_ring">Thulile</string>
    <string name="label_notification_ticker" formatted="false">%s: %s</string>
    <string name="experimental_preferences_title">Ukuhlola</string>
    <string name="attachment_error_unknown">Yehlulekile ukulondoloza okunamathiselwe kwi-imeyili.</string>
    <string name="attachment_error_no_connection">Akukho ukuxhumeka. Ayikwazi ukulanda okunamathiselwe.</string>
    <string name="attachment_from">Okunamathiselwa ku-imeyili kulayishiwe kusuka ku-Gmail</string>
    <string name="attachment_from_sender">Okunamathiselwa ku-imeyili ye-Gmail kusuka ku%1$s</string>
    <string name="label_sent">Thunyelwe</string>
    <string name="label_outbox">Ibhokisi lemiyalezo ephumayo</string>
    <string name="label_inbox">Ibhokisi lemiyalezo engenayo</string>
    <string name="label_draft">Okungaphelele</string>
    <string name="label_chat">Izingxoxo</string>
    <string name="label_all">Yonke Imeyili</string>
    <string name="label_unread">Okungafundiwe</string>
    <string name="label_trash">Udoti</string>
    <string name="label_spam">Okungadingeki</string>
    <string name="label_starred">Okunenkanyezi</string>
    <string name="label_ignored">Kuthulisiwe</string>
    <string name="label_important">Balulekile</string>
    <string name="label_magic_inbox">Ibhokisi Lemiyalezo Engenayo Elibalulekile</string>
    <string name="labels_activity_instructions">Awekho amalebula ahlelelwe le-akhawunti</string>
    <string name="add_account">Engeza i-akhawunti</string>
    <string name="notify_attachment_error_account">(%s)</string>
    <string name="new_messages">%1$d Imilayezo emisha.</string>
    <string name="single_new_message_notification_title">%1$s: %2$s</string>
    <string name="search_history_cleared">Umlando wokusesha ususiwe.</string>
    <string name="sender_whitelist_cleared">izithombe azizukukhonjiswa mgokuzenzakalela.</string>
    <string name="recent_labels_heading">Amalebula amanje</string>
    <string name="all_labels_heading">Wonke amalebula</string>
    <string name="not_synced">Akuvumelanisiwe</string>
    <string name="preferences_labels_account_sync_disabled">Le akhawunti ayivumelaniswa ngokuzenzakalelayo. Amalebuli wakho angeke avumelaniswe ngokuzenzakalela ngemuva noma kuzaziso ezikhonjiswayo.</string>
    <string name="preferences_labels_account_sync_enable_button">Vula ukuvumelanisa okuzenzakalelayo kwe-Gmail</string>
    <string name="preferences_labels_enable_gmail_sync_dialog_message">Vula ukuvumelanisa kwe-Gmail ku-%1$s?</string>
    <string name="sync_messages_title">Vumelanisa imlayezo</string>
    <string name="sync_messages_all_description">Yonke imyalezo izolayishwa ngokungena uma kuxhunyiwe</string>
    <string name="sync_messages_none_description">Ayikho imiyalezo ezolayishwa ngokungenisa</string>
    <string name="sync_messages_none_notification_warning">Vumelanisa imilayezo kulelebuli ukuze unike amandla izaziso</string>
</resources>
