<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="bookmarkIndicator">false</item>
    <item type="id" name="bookmarkTitle">false</item>
    <item type="id" name="bookmarkInfo">false</item>
    <item type="id" name="bookmarkCoverflow">false</item>
    <item type="id" name="bookmarkIndicators">false</item>
    <item type="id" name="color_picker_view">false</item>
    <item type="id" name="old_color_panel">false</item>
    <item type="id" name="new_color_panel">false</item>
    <item type="id" name="containerView">false</item>
    <item type="id" name="contentView">false</item>
    <item type="id" name="deleteView">false</item>
    <item type="id" name="parent">false</item>
    <item type="id" name="month">false</item>
    <item type="id" name="day">false</item>
    <item type="id" name="year">false</item>
    <item type="id" name="datePicker">false</item>
    <item type="id" name="scroll_view">false</item>
    <item type="id" name="drm_file_name_value">false</item>
    <item type="id" name="drm_protection_status_value">false</item>
    <item type="id" name="drm_begin">false</item>
    <item type="id" name="drm_begin_value">false</item>
    <item type="id" name="drm_end">false</item>
    <item type="id" name="drm_end_value">false</item>
    <item type="id" name="drm_use_left">false</item>
    <item type="id" name="drm_use_left_value">false</item>
    <item type="id" name="elasticview">false</item>
    <item type="id" name="progressbar">false</item>
    <item type="id" name="image_first">false</item>
    <item type="id" name="image_second">false</item>
    <item type="id" name="textview">false</item>
    <item type="id" name="carrier">false</item>
    <item type="id" name="carrierDivider">false</item>
    <item type="id" name="carrierGemini">false</item>
    <item type="id" name="carrierDivider2">false</item>
    <item type="id" name="carrierGemini3">false</item>
    <item type="id" name="carrierDivider3">false</item>
    <item type="id" name="carrierGemini4">false</item>
    <item type="id" name="keyguard_user_selector">false</item>
    <item type="id" name="keyguard_users_grid">false</item>
    <item type="id" name="new_event_view">false</item>
    <item type="id" name="event_app_icon">false</item>
    <item type="id" name="event_app_unread">false</item>
    <item type="id" name="emergencyCall">false</item>
    <item type="id" name="ResultDisplay">false</item>
    <item type="id" name="headerText">false</item>
    <item type="id" name="TimeLeft">false</item>
    <item type="id" name="EnterPassword">false</item>
    <item type="id" name="pinDisplay">false</item>
    <item type="id" name="backspace">false</item>
    <item type="id" name="keyPad">false</item>
    <item type="id" name="ForText">false</item>
    <item type="id" name="SIMCardName">false</item>
    <item type="id" name="moresiminfo">false</item>
    <item type="id" name="keyguard_sim_pin_puk_view">false</item>
    <item type="id" name="keyguard_bouncer_frame">false</item>
    <item type="id" name="pinEntry">false</item>
    <item type="id" name="delete_button">false</item>
    <item type="id" name="key1">false</item>
    <item type="id" name="key2">false</item>
    <item type="id" name="key3">false</item>
    <item type="id" name="key4">false</item>
    <item type="id" name="key5">false</item>
    <item type="id" name="key6">false</item>
    <item type="id" name="key7">false</item>
    <item type="id" name="key8">false</item>
    <item type="id" name="key9">false</item>
    <item type="id" name="key_dismiss">false</item>
    <item type="id" name="key0">false</item>
    <item type="id" name="key_enter">false</item>
    <item type="id" name="keyguard_selector_fade_container">false</item>
    <item type="id" name="unread_event_view">false</item>
    <item type="id" name="media_controller">false</item>
    <item type="id" name="media_controller_background">false</item>
    <item type="id" name="video_progress">false</item>
    <item type="id" name="video_fullscreen">false</item>
    <item type="id" name="video_replay">false</item>
    <item type="id" name="video_pause">false</item>
    <item type="id" name="video_pick">false</item>
    <item type="id" name="ImageView02">false</item>
    <item type="id" name="wheelstub">false</item>
    <item type="id" name="wheelview">false</item>
    <item type="id" name="elasticstub">false</item>
    <item type="id" name="ImageView03">false</item>
    <item type="id" name="ImageView04">false</item>
    <item type="id" name="keyguard_host_view">false</item>
    <item type="id" name="multi_pane_challenge">false</item>
    <item type="id" name="keyguard_widget_pager_delete_target">false</item>
    <item type="id" name="app_widget_container">false</item>
    <item type="id" name="keyguard_security_container">false</item>
    <item type="id" name="view_flipper">false</item>
    <item type="id" name="power_off_alarm_view">false</item>
    <item type="id" name="alertTitle">false</item>
    <item type="id" name="digitalClock">false</item>
    <item type="id" name="timeDisplayHours">false</item>
    <item type="id" name="timeDisplayMinutes">false</item>
    <item type="id" name="am_pm">false</item>
    <item type="id" name="tips_container">false</item>
    <item type="id" name="tips">false</item>
    <item type="id" name="glow_pad_view">false</item>
    <item type="id" name="ScrollView01">false</item>
    <item type="id" name="prompt">false</item>
    <item type="id" name="first_sim_name">false</item>
    <item type="id" name="second_sim_name">false</item>
    <item type="id" name="third_sim_name">false</item>
    <item type="id" name="fourth_sim_name">false</item>
    <item type="id" name="sim_setting_prompt">false</item>
    <item type="id" name="voice_call_item">false</item>
    <item type="id" name="voice_call">false</item>
    <item type="id" name="voice_call_opr">false</item>
    <item type="id" name="video_call_item">false</item>
    <item type="id" name="video_call">false</item>
    <item type="id" name="video_call_opr">false</item>
    <item type="id" name="sms_item">false</item>
    <item type="id" name="sms">false</item>
    <item type="id" name="sms_opr">false</item>
    <item type="id" name="data">false</item>
    <item type="id" name="data_opr">false</item>
    <item type="id" name="search_eninge_label">false</item>
    <item type="id" name="search_eninge_favicon">false</item>
    <item type="id" name="one">false</item>
    <item type="id" name="two">false</item>
    <item type="id" name="three">false</item>
    <item type="id" name="four">false</item>
    <item type="id" name="five">false</item>
    <item type="id" name="six">false</item>
    <item type="id" name="seven">false</item>
    <item type="id" name="eight">false</item>
    <item type="id" name="nine">false</item>
    <item type="id" name="cancel">false</item>
    <item type="id" name="zero">false</item>
    <item type="id" name="ok">false</item>
    <item type="id" name="indicatorLayout">false</item>
    <item type="id" name="hintText">false</item>
    <item type="id" name="indicator">false</item>
    <item type="id" name="leftTrigger">false</item>
    <item type="id" name="rightTrigger">false</item>
    <item type="id" name="hour">false</item>
    <item type="id" name="minute">false</item>
    <item type="id" name="date_format">false</item>
    <item type="id" name="timePicker">false</item>
    <item type="id" name="indicator_left_anim">false</item>
    <item type="id" name="indicator_right_anim">false</item>
    <item type="id" name="lock_arrow_animation">false</item>
</resources>
