<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="max_input_browser_search_limit">2000</integer>
    <integer name="config_mms_mtu_2g_size">1300</integer>
    <integer name="config_mms_mtu_3g_size">1400</integer>
    <integer name="config_mobile_mtu_less_size">1410</integer>
    <integer name="config_mobile_mtu_default_size">1410</integer>
    <integer name="default_restore_year">2013</integer>
</resources>
