<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Text-to-speech na Engine ng Google</string>
    <string name="general_settings">Mga Pangkalahatang Setting</string>
    <string name="license_activity_title">Mga Lisensya ng Open Source</string>
    <string name="license_activity_loading">Naglo-load...</string>
    <string name="license_activity_unavailable">Mayroong problema sa paglo-load ng mga lisensya.</string>
    <string name="tts_settings_label">Mga Setting ng Google TTS</string>
    <string name="voice_data_install_title">Pamahalaan ang data ng boses ng Text-to-speech ng Google</string>
    <string name="install_data_header">I-download ang data na ito upang suportahan ang synthesis ng pananalita sa iyong device.</string>
    <string name="install_voice_text_2">Available para sa pag-download. Laki: %1$s</string>
    <string name="download_in_progress">Isinasagawa ang pag-download</string>
    <string name="no_installable_voices">Walang nada-download na mga boses</string>
    <string name="cancel">Kanselahin</string>
    <string name="delete_voice_data">Tanggalin</string>
    <string name="update">I-update</string>
    <string name="download">I-download</string>
    <string name="voice_installed">Naka-install. Laki: %1$s</string>
    <string name="download_notification_title">Dina-download ang data ng boses para sa %1$s</string>
    <string name="download_success_title">Dina-download ang data ng boses para sa %1$s</string>
    <string name="download_success_description">Pindutin upang bisitahin ang mga setting at gawing default ang boses na ito.</string>
    <string name="download_failure_title">Error sa pag-download ng data ng boses para sa %1$s</string>
    <string name="download_failure_description">Pindutin upang subukang muli.</string>
</resources>
