<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="compose_modes">
        <item>回复</item>
        <item>全部回复</item>
        <item>转发</item>
    </string-array>
    <string-array name="sync_status">
        <item>成功</item>
        <item>无网络连接。</item>
        <item>无法登录。</item>
        <item>安全错误。</item>
        <item>无法同步。</item>
        <item>内部错误</item>
    </string-array>
    <string-array name="moveto_folder_sections">
        <item>系统</item>
        <item>常用</item>
        <item>所有标签</item>
    </string-array>
    <string-array name="prefEntries_autoAdvance">
        <item>后一个会话</item>
        <item>前一个会话</item>
        <item>会话列表</item>
    </string-array>
    <string-array name="prefSummaries_autoAdvance">
        <item>在您执行归档或删除操作后显示下一个会话</item>
        <item>在您执行归档或删除操作后显示上一个会话</item>
        <item>在您执行归档或删除操作后显示会话列表</item>
    </string-array>
    <string-array name="prefEntries_swipe">
        <item>无任何影响</item>
        <item>归档/删除标签/删除</item>
        <item>一律删除</item>
    </string-array>
    <string-array name="prefSummaries_swipe">
        <item>无任何影响</item>
        <item>在收件箱中存档、在自定义标签中移除标签、在系统标签（例如已删除邮件、已发送邮件）中删除。</item>
        <item>始终删除会话</item>
    </string-array>
    <string-array name="prefEntries_messageTextSizeName">
        <item>超小</item>
        <item>小</item>
        <item>正常</item>
        <item>大</item>
        <item>超大</item>
    </string-array>
    <string-array name="prefEntries_messageTextSizeSummary">
        <item>以超小字体显示邮件内容</item>
        <item>以小字体显示邮件内容</item>
        <item>以正常字体显示邮件内容</item>
        <item>以大字体显示邮件内容</item>
        <item>以超大字体显示邮件内容</item>
    </string-array>
    <string-array name="prefSummaries_snapHeader">
        <item>始终在屏幕顶部显示邮件操作</item>
        <item>仅当转到纵向时才在屏幕顶部显示邮件操作</item>
        <item>不在邮件标头以外的地方显示邮件操作</item>
    </string-array>
    <string-array name="prefEntries_snapHeader">
        <item>始终显示</item>
        <item>仅纵向显示</item>
        <item>不显示</item>
    </string-array>
</resources>
