<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Googleov alat za pretvaranje teksta u govor</string>
    <string name="general_settings">Opće postavke</string>
    <string name="license_activity_title">Licence otvorenog izvornog koda</string>
    <string name="license_activity_loading">Učitavanje...</string>
    <string name="license_activity_unavailable">Došlo je do problema s učitavanjem licenci.</string>
    <string name="tts_settings_label">Postavke Google TTS-a</string>
    <string name="voice_data_install_title">Uprav. glas. pod. Google Tekst u govor</string>
    <string name="install_data_header">Preuzmite ove podatke kako biste omogućili podršku za sintezu govora na svom uređaju.</string>
    <string name="install_voice_text_2">Dostupan za preuzimanje. Veličina: %1$s</string>
    <string name="download_in_progress">Preuzimanje u tijeku</string>
    <string name="no_installable_voices">Nema glasova za preuzimanje</string>
    <string name="cancel">Odustani</string>
    <string name="delete_voice_data">Izbriši</string>
    <string name="update">Ažuriraj</string>
    <string name="download">Preuzmi</string>
    <string name="voice_installed">Instalirani. Veličina: %1$s</string>
    <string name="download_notification_title">Preuzimanje glasovnih podataka za %1$s</string>
    <string name="download_success_title">Preuzeti glasovni podaci za %1$s</string>
    <string name="download_success_description">Dodirnite za postavke i postavljanje ovog glasa kao zadanog.</string>
    <string name="download_failure_title">Pogreška u preuzimanju glasovnih podataka za %1$s</string>
    <string name="download_failure_description">Dodirnite za ponovni pokušaj.</string>
</resources>
