<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="reveal_radius">64.0dip</dimen>
    <dimen name="qsb_bar_height_inset">34.0dip</dimen>
    <dimen name="qsb_bar_height">48.0dip</dimen>
    <dimen name="qsb_padding_left">16.0dip</dimen>
    <dimen name="qsb_padding_right">16.0dip</dimen>
    <dimen name="search_bar_height">48.0dip</dimen>
    <dimen name="folder_cell_width">86.0dip</dimen>
    <dimen name="folder_cell_height">90.0dip</dimen>
    <dimen name="workspace_divider_padding_left">19.0dip</dimen>
    <dimen name="workspace_divider_padding_right">19.0dip</dimen>
    <dimen name="hotseat_cell_width">70.0dip</dimen>
    <dimen name="hotseat_cell_height">67.0dip</dimen>
    <dimen name="hotseat_width_gap">-1.0dip</dimen>
    <dimen name="hotseat_height_gap">-1.0dip</dimen>
    <dimen name="app_icon_drawable_padding">3.0dip</dimen>
    <dimen name="app_icon_padding_top">4.0dip</dimen>
    <dimen name="apps_customize_tab_bar_height">60.0dip</dimen>
    <dimen name="apps_customize_tab_bar_margin_top">8.0dip</dimen>
    <dimen name="app_icon_size">64.0dip</dimen>
    <dimen name="apps_customize_cell_width">96.0dip</dimen>
    <dimen name="apps_customize_cell_height">96.0dip</dimen>
    <dimen name="apps_customize_widget_cell_width_gap">2.0dip</dimen>
    <dimen name="apps_customize_widget_cell_height_gap">2.0dip</dimen>
    <dimen name="button_bar_height">94.0dip</dimen>
    <dimen name="button_bar_height_top_padding">20.0dip</dimen>
    <dimen name="button_bar_height_bottom_padding">14.0dip</dimen>
    <dimen name="button_bar_width_left_padding">25.0dip</dimen>
    <dimen name="button_bar_width_right_padding">25.0dip</dimen>
    <dimen name="button_bar_height_plus_padding">104.0dip</dimen>
    <dimen name="app_widget_preview_padding_left">16.0dip</dimen>
    <dimen name="app_widget_preview_padding_right">16.0dip</dimen>
    <dimen name="app_widget_preview_padding_top">16.0dip</dimen>
    <dimen name="app_widget_preview_label_margin_top">8.0dip</dimen>
    <item type="dimen" name="app_widget_preview_label_margin_left">@dimen/app_widget_preview_padding_left</item>
    <item type="dimen" name="app_widget_preview_label_margin_right">@dimen/app_widget_preview_padding_right</item>
    <dimen name="folder_preview_size">68.0dip</dimen>
    <dimen name="folder_width_gap">3.0dip</dimen>
    <dimen name="folder_height_gap">3.0dip</dimen>
    <dimen name="folder_padding">6.0dip</dimen>
    <dimen name="cell_layout_left_padding_port">12.0dip</dimen>
    <dimen name="cell_layout_right_padding_port">12.0dip</dimen>
    <dimen name="workspace_cell_width_land">88.0dip</dimen>
    <dimen name="workspace_cell_width_port">96.0dip</dimen>
    <dimen name="workspace_cell_height_land">88.0dip</dimen>
    <dimen name="workspace_cell_height_port">96.0dip</dimen>
    <dimen name="workspace_width_gap_land">32.0dip</dimen>
    <dimen name="workspace_width_gap_port">0.0dip</dimen>
    <dimen name="workspace_height_gap_land">0.0dip</dimen>
    <dimen name="workspace_height_gap_port">24.0dip</dimen>
    <dimen name="apps_customize_pageLayoutPaddingLeft">12.0dip</dimen>
    <dimen name="apps_customize_pageLayoutPaddingRight">12.0dip</dimen>
</resources>
