<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="left|center" android:id="@id/tip_bubble" android:background="@drawable/droid_widget" android:focusable="true" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:layout_toLeftOf="@id/bugdroid" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="-100.0dip" android:text="@string/widget_name" android:layout_alignParentTop="true" />
    <TextView android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="-90.0dip" android:text="@string/tts_pause" android:layout_alignParentTop="true" />
    <TextView android:id="@id/tip_footer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="1.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/TipText.Footer" />
    <ImageView android:gravity="center" android:id="@id/tip_callout" android:padding="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_above="@id/tip_footer" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:id="@id/tip_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="0.0dip" android:layout_toLeftOf="@id/tip_callout" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" style="@style/TipText.Header" />
    <TextView android:id="@id/tip_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_below="@id/tip_header" android:layout_alignLeft="@id/tip_header" android:layout_alignRight="@id/tip_header" style="@style/TipText.Message" />
</RelativeLayout>