<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="talkback_preferences_title">TalkBack-innstillinger</string>
    <string name="talkback_service_description">Når Talkback er slått på, gir enheten talte tilbakemeldinger for å hjelpe svaksynte og blinde brukere. Enheten beskriver for eksempel hva du trykker på, velger og aktiverer.</string>
    <string name="notification_type_text_message">Tekstmelding</string>
    <string name="notification_type_failed_text_message">Ingen sendt tekstmelding</string>
    <string name="notification_type_missed_call">Tapt anrop</string>
    <string name="notification_type_usb_connected">USB-tilkoblet</string>
    <string name="notification_type_status_mute">Kutt lyd</string>
    <string name="notification_type_status_chat">Nettprat</string>
    <string name="notification_type_status_error">Feil</string>
    <string name="notification_type_status_more">Mer</string>
    <string name="notification_type_status_sdcard">Minnekort</string>
    <string name="notification_type_status_sdcard_usb">Minnekort USB</string>
    <string name="notification_status_sync">Synkronisering</string>
    <string name="notification_type_new_email">Ny e-postmelding</string>
    <string name="notification_type_status_sync_noanim">Synkronisering</string>
    <string name="notification_type_status_voicemail">Talemelding</string>
    <string name="notification_status_play">Spiller av</string>
    <string name="template_current_tts_engine">Bruker %1$s</string>
    <string name="template_edit_box">Redigeringsfelt. %1$s</string>
    <string name="template_alert_dialog_template">Varsel %1$s</string>
    <string name="template_text_replaced">%1$s erstattet med %2$s</string>
    <string name="template_replaced_characters">%1$s tegn erstattet med %2$s tegn</string>
    <string name="template_ringer_volume">Ringevolum %d prosent.</string>
    <string name="template_labeled_item">%1$s for %2$s</string>
    <string name="template_image_view">%1$s bilde</string>
    <string name="template_list_view">%1$s-liste</string>
    <string name="template_long_clicked">Trykk og hold på %1$s</string>
    <string name="template_button">%1$s-knapp</string>
    <string name="template_unlabeled_image_view">%d-bilde – umerket</string>
    <string name="template_unlabeled_button">%d-knapp – umerket</string>
    <string name="template_seek_bar">%1$s glidebryter.</string>
    <string name="template_percent">%1$s prosent.</string>
    <string name="template_container">%1$s viser %2$d elementer.</string>
    <string name="value_gridview">Rutenett</string>
    <string name="value_listview">Liste</string>
    <string name="value_tabwidget">Fanerad</string>
    <string name="template_scroll_from_to_count" formatted="false">Viser element %d til %d av %d.</string>
    <string name="template_scroll_from_count" formatted="false">Viser element %d av %d.</string>
    <string name="template_spinner">%1$s rullegardinliste.</string>
    <string name="template_password_selected">Valgte tegn er %1$s til %1$s</string>
    <string name="template_capital_letter">stor %1$s</string>
    <string name="template_checkbox">Avmerkingsboks for %1$s</string>
    <string name="template_radio_button">%1$s-radioknapp</string>
    <string name="template_switch">%1$s-bryter</string>
    <string name="value_password">passord</string>
    <string name="value_sliding_drawer_opened">Skyveskuff åpnet</string>
    <string name="value_notification_shade_opened">Bakgrunnsvarsling er åpnet</string>
    <string name="value_options_menu_open">Alternativer.</string>
    <string name="value_text_cleared">Teksten ble slettet</string>
    <string name="value_text_removed">slettet</string>
    <string name="value_notification_summary">Sammendrag av varslinger</string>
    <string name="value_selected">valgt</string>
    <string name="value_checked">valgt</string>
    <string name="value_not_checked">ikke valgt</string>
    <string name="value_disabled">deaktivert</string>
    <string name="value_double_tap">Dobbelttrykk</string>
    <string name="value_single_tap">Trykk</string>
    <string name="template_hint_clickable">%1$s for å velge.</string>
    <string name="template_hint_long_clickable">%1$s og hold inne for å trykke lenge.</string>
    <string name="template_hint_checkable">%1$s for å merke eller fjerne avmerkingen.</string>
    <string name="template_hint_edit_text">%1$s for å skrive inn tekst.</string>
    <string name="template_hint_spinner">%1$s for å endre.</string>
    <string name="hint_radial_menu">Ta på skjermen og utforsk i en sirkel for å finne et element, løft for å velge det.</string>
    <string name="hint_summary_jog_dial">Ta på skjermen og utforsk i en sirkel for å navigere i innhold på skjermen, løft for å fokusere.</string>
    <string name="value_scrollable">rullbar</string>
    <string name="value_clicked">klikket</string>
    <string name="value_unlabeled">Umerket</string>
    <string name="value_ringer_vibrate">Vibreringsmodus.</string>
    <string name="value_ringer_silent">Stille modus.</string>
    <string name="value_screen_off">Skjerm av.</string>
    <string name="value_device_unlocked">Enheten er opplåst.</string>
    <string name="value_web_view">Nettinnhold.</string>
    <string name="value_no_items">Ingen elementer.</string>
    <string name="title_pref_category_when_to_speak">Tale</string>
    <string name="title_pref_speech_volume">Talevolum</string>
    <string name="title_pref_speak_screenoff">Snakk når skjermen er av</string>
    <string name="title_pref_caller_id">Les opp anrops-ID</string>
    <string name="title_pref_proximity">Bruk avstandssensor</string>
    <string name="summaryOn_pref_proximity">Avstandssensoren deaktiverer talefunksjonen</string>
    <string name="summaryOff_pref_proximity">Avstandssensor styrer ikke talefunksjonen</string>
    <string name="title_pref_explore_by_touch">Utforsk ved å trykke</string>
    <string name="title_pref_category_touch_exploration">Utforsk ved trykking</string>
    <string name="title_pref_single_tap">Ettrykksvalg</string>
    <string name="summary_pref_single_tap">(Eksperimentelt) Trykk på elementet fokuset ligger på for å velge det</string>
    <string name="title_pref_shake_to_read">Rist for å starte kontinuerlig lesing</string>
    <string name="title_pref_category_touch_shortcuts">Administrer snarveibevegelser</string>
    <string name="title_pref_intonation">Bruk tonehøydeendringer</string>
    <string name="title_pref_keyboard_echo">Tastatur-ekko</string>
    <string name="summaryOn_pref_intonation">Uttal tastaturtilbakemeldinger med lavere tonehøyde</string>
    <string name="summaryOff_pref_intonation">Ikke endre tonehøyde når vi snakker</string>
    <string name="title_pref_category_feedback_settings">Andre tilbakemeldinger</string>
    <string name="title_pref_vibration">Vibrasjonstilbakemelding</string>
    <string name="title_pref_soundback">Tilbakemelding med lyd</string>
    <string name="title_pref_use_audio_focus">Fokus på lyd for taleutdata</string>
    <string name="summary_pref_use_audio_focus">Senk volumet på annen lyd ved bruk av taleutdata</string>
    <string name="title_pref_soundback_volume">Lydvolum</string>
    <string name="title_pref_category_miscellaneous_settings">Generelt</string>
    <string name="title_pref_category_developer_settings">Utviklerinnstillinger</string>
    <string name="title_pref_log_level">Utdatanivå for loggen</string>
    <string name="title_pref_tts_overlay">Vis utdata for tale</string>
    <string name="axis_character">Naviger etter tegn.</string>
    <string name="axis_word">Naviger etter ord.</string>
    <string name="axis_sentence">Naviger etter setning.</string>
    <string name="axis_line">Naviger etter linje.</string>
    <string name="axis_page">Naviger etter side.</string>
    <string name="axis_heading">Naviger etter overskrift.</string>
    <string name="axis_sibling">Naviger etter søsken.</string>
    <string name="axis_document">Naviger etter dokument.</string>
    <string name="axis_default_web_view_behavior">Naviger etter standard nettvisningsatferd.</string>
    <string name="attention">Obs</string>
    <string name="requires_talkback">Denne veiledningen krever Utforsk ved å trykke. Slå på Talkback og aktiver Utforsk ved å trykke før du starter veiledningen.</string>
    <string name="granularity_character">Les tegn for tegn</string>
    <string name="granularity_word">Les ord for ord</string>
    <string name="granularity_paragraph">Les avsnitt for avsnitt</string>
    <string name="granularity_default">Standard lesenivå</string>
    <string name="orientation_portrait">Stående</string>
    <string name="orientation_landscape">Liggende</string>
    <string name="shortcut_unassigned">Ikke tilordnet</string>
    <string name="shortcut_back">Tilbake-knapp</string>
    <string name="shortcut_home">Startside-knapp</string>
    <string name="shortcut_recent_apps">Nylige apper-knapp</string>
    <string name="shortcut_notifications">Åpne varsler</string>
    <string name="shortcut_talkback_breakout">Åpne menyen for global kontekst</string>
    <string name="shortcut_local_breakout">Åpne menyen for lokal kontekst</string>
    <string name="shortcut_repeat_last_utterance">Gjenta siste ytring</string>
    <string name="shortcut_spell_last_utterance">Stav siste ytring</string>
    <string name="shortcut_pause_feedback">Stopp tilbakemeldinger midlertidig</string>
    <string name="title_local_breakout_no_items">Ingen menyelementer.</string>
    <string name="title_web_controls">Nettkontroller</string>
    <string name="title_web_breakout_next_section">Neste del</string>
    <string name="title_web_breakout_next_list">Neste liste</string>
    <string name="title_web_breakout_next_control">Neste kontroll</string>
    <string name="title_web_breakout_prev_section">Forrige del</string>
    <string name="title_web_breakout_prev_list">Forrige liste</string>
    <string name="title_web_breakout_prev_control">Forrige kontroll</string>
    <string name="title_edittext_controls">Markørkontroll</string>
    <string name="title_edittext_breakout_move_to_beginning">Flytt markøren til begynnelsen</string>
    <string name="title_edittext_breakout_move_to_end">Flytt markøren til slutten</string>
    <string name="title_viewpager_controls">Sidekontroller</string>
    <string name="title_viewpager_breakout_next_page">Neste side</string>
    <string name="title_viewpager_breakout_prev_page">Forrige side</string>
    <string name="title_summary">Hurtignavigering</string>
    <string name="title_pref_shortcut_down_and_left">Sveip ned og så til venstre</string>
    <string name="title_pref_shortcut_down_and_right">Sveip ned og så til høyre</string>
    <string name="title_pref_shortcut_up_and_left">Sveip opp og så til venstre</string>
    <string name="title_pref_shortcut_up_and_right">Sveip opp og så til høyre</string>
    <string name="title_pref_shortcut_right_and_down">Sveip til høyre og deretter ned</string>
    <string name="title_pref_shortcut_right_and_up">Sveip til høyre og deretter opp</string>
    <string name="title_pref_shortcut_left_and_down">Sveip til venstre og deretter ned</string>
    <string name="title_pref_shortcut_left_and_up">Sveip til venstre og deretter opp</string>
    <string name="value_volume_100_percent">Juster etter medievolumet</string>
    <string name="value_volume_75_percent">75 % av medievolumet</string>
    <string name="value_volume_50_percent">50 % av medievolumet</string>
    <string name="value_volume_25_percent">25 % av medievolumet</string>
    <string name="value_keyboard_echo_always">Uttal alltid tastene som trykkes</string>
    <string name="value_keyboard_echo_softkeys">Bare for tastatur på skjermen</string>
    <string name="value_keyboard_echo_never">Aldri uttal tastene som trykkes</string>
    <string name="title_talkback_settings_available">En Accessibility Peferences-app er tilgjengelig</string>
    <string name="message_talkback_settings_available">Trykk for å laste ned Accessibility Peferences-appen.</string>
    <string name="notification_title_talkback_gestures_changed">TalkBack-bevegelsene ble endret</string>
    <string name="notification_message_talkback_gestures_changed">Trykk for å gjennomgå endringer i tilgjengelighesbevegelsene</string>
    <string name="notification_title_talkback_suspended">TalkBack er stengt</string>
    <string name="notification_message_talkback_suspended">Trykk for å gjenoppta.</string>
    <string name="dialog_title_suspend_talkback">Vil du stenge TalkBack?</string>
    <string name="dialog_message_suspend_talkback">"Er du sikker på at du vil deaktivere TalkBack?

Så lenge TalkBack er deaktivert, får du ikke tilbakemeldinger fra enheten.

Du kan aktivere TalkBack igjen fra bakgrunnsvarselet, eller ved å gå tilbake til låseskjermen."</string>
    <string name="show_suspend_warning_label">Vis denne meldingen hver gang TalkBack er i ferd med å deaktiveres.</string>
    <string name="talkback_gesture_change_details">"Denne versjonen av TalkBack inkluderer endringer i tilgjengelighetsbevegelsene som er angitt som standard. Handlingene som er knyttet til disse bevegelsene kan tilpasses i TalkBack-innstillingene. Når Utforsk ved å trykke er aktivert, kan du bruke følgende bevegelser for å utføre visse handlinger.

%1$s"</string>
    <string name="button_accept_changed_gesture_mappings">Godta bevegelser</string>
    <string name="button_customize_gesture_mappings">Tilpass bevegelser</string>
    <string name="dialog_title_disable_exploration">Vil du deaktivere Utforsk ved å trykke?</string>
    <string name="dialog_message_disable_exploration">"Er du sikker på at du vil slå av Utforsk ved å trykke? 

Enheten kommer ikke lenger til å reagere på snarveisbevegelser eller snakke når du berører på skjermen."</string>
    <string name="read_from_top">Les fra toppen</string>
    <string name="read_from_current">Les fra neste element</string>
    <string name="hint_script_injection">Utforsk ved å trykke er ikke tilgjengelig i nettinnhold. Slå på %1$s i tilgjengelighetsinnstillingene for å utforske nettinnhold.</string>
    <string name="label_talkback_context_menu">TalkBack-menyen for global kontekst</string>
    <string name="permission_talkback_label">Kontrollering av TalkBack</string>
    <string name="links">Koblinger</string>
    <string name="end_of_text">Slutt</string>
    <string name="template_change_search_category">Endre søkekategori</string>
    <string name="template_search_box">Søkefelt</string>
    <string name="template_voice_search">Talesøk</string>
    <string name="template_dragging_icon">Drar %1$s-ikonet.</string>
    <string name="value_increment_hours">Øk timer.</string>
    <string name="value_increment_minutes">Øk minutter.</string>
    <string name="value_decrement_hours">Reduser timer.</string>
    <string name="value_decrement_minutes">Reduser minutter.</string>
    <string name="value_increment_month">Øk måneder.</string>
    <string name="value_increment_day">Øk dager.</string>
    <string name="value_increment_year">Øk år.</string>
    <string name="value_decrement_month">Reduser måneder.</string>
    <string name="value_decrement_day">Reduser dager.</string>
    <string name="value_decrement_year">Reduser år.</string>
    <string name="template_stream_volume">%1$s-volumet er på %2$d prosent.</string>
    <string name="template_stream_volume_set">%1$s-volumet er satt til %2$d prosent.</string>
    <string name="value_stream_master">Hovedvolum</string>
    <string name="value_stream_voice_call">Telefonsamtale</string>
    <string name="value_stream_system">Systemlyd</string>
    <string name="value_stream_ring">Ringetone</string>
    <string name="value_stream_music">Musikk</string>
    <string name="value_stream_alarm">Alarm</string>
    <string name="value_stream_notification">Varsel</string>
    <string name="value_stream_dtmf">Oppringing ved bruk av tastene</string>
    <string name="template_announce_day">%1$s, dagsvisning.</string>
    <string name="template_announce_week">%1$s til %2$s, ukesvisning.</string>
    <string name="template_announce_month">%1$s, månedsvisning.</string>
    <string name="template_announce_item_index">%1$s av %2$s</string>
    <string name="value_owner">Eier</string>
    <string name="value_status_bar_opened">Statusraden er åpen</string>
    <string name="value_googletv_screen_saver">Skjermsparer</string>
    <string name="title_pref_tutorial">Start veiledningen for Utforsk ved å trykke</string>
    <string name="accessibility_tutorial_title">Tilgjengelighetsveiledning</string>
    <string name="accessibility_tutorial_next">Neste</string>
    <string name="accessibility_tutorial_back">Forrige</string>
    <string name="accessibility_tutorial_finish">Fullfør</string>
    <string name="accessibility_tutorial_skip">Avslutt</string>
    <string name="accessibility_tutorial_touch_disabled">Berøring er deaktivert mens veiledningen snakker</string>
    <string name="accessibility_tutorial_lesson_1_title">Leksjon 1: Utforsking av skjermen</string>
    <string name="accessibility_tutorial_lesson_1_text_1">Når du slår på Utforsk ved å trykke, kan du trykke på skjermen for å finne ut hva som er under fingeren din. For eksempel inneholder den gjeldende siden appikoner. Finn ett av dem ved å trykke på skjermen og skyve fingeren rundt.</string>
    <string name="accessibility_tutorial_lesson_1_text_2_more">Bra. Fortsett å skyve fingeren rundt på skjermen til du finner minst ett ikon til.</string>
    <string name="accessibility_tutorial_lesson_1_text_3">Du kan også utforske ved å sveipe fingeren til høyre og venstre på skjermen. Prøv å sveipe raskt fra venstre mot høyre for å gå til neste ikon.</string>
    <string name="accessibility_tutorial_lesson_1_text_4">Trykk to ganger på skjermen for å aktivere noe du har utforsket. Utforsk til du finner ikonet for %1$s. Trykk to ganger hvor som helst på skjermen for å aktivere appen.</string>
    <string name="accessibility_tutorial_lesson_1_text_5">Du fant ikonet for %1$s. Trykk to ganger hvor som helst på skjermen for å aktivere ikonet.</string>
    <string name="accessibility_tutorial_lesson_1_text_5_exited">Du gikk forbi ikonet for %1$s. Prøv å utforske skjermen til du finner %1$s-ikonet igjen.</string>
    <string name="accessibility_tutorial_lesson_1_text_6">Hvis du vil gå videre til neste økt, finner du %1$s-knappen nederst i høyre hjørne av skjermen og trykker to ganger for å aktivere den.</string>
    <string name="accessibility_tutorial_lesson_2_title">Leksjon 2: Å bla gjennom lister</string>
    <string name="accessibility_tutorial_lesson_2_text_1">Hvis du vil bla gjennom en liste, kan du dra to fingre langs skjermen. Den gjeldende skjermen inneholder for eksempel en liste med appnavn som kan rulles opp eller ned. Prøv først å identifisere en app i listen ved å utforske skjermen.</string>
    <string name="accessibility_tutorial_lesson_2_text_2">Plassér deretter to fingre på et element i listen, og skyv begge fingrene oppover. Hvis du kommer til toppen av skjermen, løfter du fingrene, plasserer dem lavere på listen, og fortsetter å skyve dem oppover.</string>
    <string name="accessibility_tutorial_lesson_2_text_3">Utforsk skjermen for å finne en app til.</string>
    <string name="accessibility_tutorial_lesson_2_text_4">Du kan også rulle gjennom en hel side ved å sveipe med fingeren. For å rulle til neste side sveiper du til høyre og så til venstre.</string>
    <string name="accessibility_tutorial_lesson_2_text_5">Utforsk skjermen igjen for å finne en app på den gjeldende siden.</string>
    <string name="accessibility_tutorial_lesson_2_text_6">Sveiping i motsatt retning – til venstre og så høyre i én bevegelse – tar deg til forrige side. Prøv å rulle til forrige side ved å sveipe til venstre og så til høyre.</string>
    <string name="accessibility_tutorial_lesson_2_text_7">Bra. Hvis du vil gå videre til neste leksjon, aktiverer du %s-knappen som ligger nederst til høyre på skjermen.</string>
    <string name="accessibility_tutorial_lesson_3_title">Leksjon 3: Lesing tegn for tegn</string>
    <string name="accessibility_tutorial_lesson_3_text_1">Som standard fører sveip mot venstre og høyre til at tekstblokker leses av i ett. Du kan også lese gjennom tekstblokker på skjermen ord for ord eller tegn for tegn. Finn først teksten som begynner med «Dette».</string>
    <string name="accessibility_tutorial_lesson_3_text_2">Deretter kan du begynne med å lese denne tekstblokken fra et bestemt nivå ved å sveipe ned og så opp i én enkelt bevegelse. Prøv å sveipe ned og så opp for å endre lesenivå. Deretter sveiper du til høyre for å lese gjennom teksten.</string>
    <string name="accessibility_tutorial_lesson_3_text_3">For å gå ut av den gjeldende tekstblokken må du gå tilbake til standard lesenivå. Sveip i motsatt retning – opp og så ned igjen – for å gå tilbake til standard lesenivå. Finn så %s-knappen nederst til høyre og dobbeltklikk for å aktivere den og avslutte veiledningen.</string>
    <string name="accessibility_tutorial_lesson_3_sample_text">"Dette er et eksempel på en stor tekstblokk. Du kan bevege deg gjennom denne teksten til et bestemt lesenivå ved å sveipe, eller du kan lese alt på én gang ved å berøre.

Dette er andre avsnitt.

Dette er tredje og siste avsnitt. Sveip ned og så opp for å endre lesenivå. Deretter sveiper du til høyre for å bevege deg gjennom denne teksten."</string>
    <string name="symbol_apostrophe">Apostrof</string>
    <string name="symbol_ampersand">Og-tegn</string>
    <string name="symbol_angle_bracket_left">Venstre vinkelparentes</string>
    <string name="symbol_angle_bracket_right">Høyre vinkelparentes</string>
    <string name="symbol_asterisk">Stjerne</string>
    <string name="symbol_at_sign">At-tegn</string>
    <string name="symbol_backslash">Omvendt skråstrek</string>
    <string name="symbol_bullet">Prikk</string>
    <string name="symbol_caret">Cirkumfleks</string>
    <string name="symbol_cent">Cent</string>
    <string name="symbol_colon">Kolon</string>
    <string name="symbol_comma">Komma</string>
    <string name="symbol_copyright">Copyright-tegn</string>
    <string name="symbol_curly_bracket_left">Venstre sløyfeparentes</string>
    <string name="symbol_curly_bracket_right">Høyre sløyfeparentes</string>
    <string name="symbol_degree">Grad</string>
    <string name="symbol_division">Delingstegnet</string>
    <string name="symbol_dollar_sign">Dollartegn</string>
    <string name="symbol_ellipsis">Ellipse</string>
    <string name="symbol_em_dash">Lang tankestrek</string>
    <string name="symbol_en_dash">Kort tankestrek</string>
    <string name="symbol_euro">Euro</string>
    <string name="symbol_exclamation_mark">Utropstegn</string>
    <string name="symbol_grave_accent">Gravisaksent</string>
    <string name="symbol_hyphen_minus">Tankestrek</string>
    <string name="symbol_low_double_quote">Lavt dobbelt anførselstegn</string>
    <string name="symbol_multiplication">Multiplikasjonstegnet</string>
    <string name="symbol_new_line">Ny linje</string>
    <string name="symbol_paragraph_mark">Avsnittsmerke</string>
    <string name="symbol_parenthesis_left">Venstreparentes</string>
    <string name="symbol_parenthesis_right">Høyreparentes</string>
    <string name="symbol_percent">Prosent</string>
    <string name="symbol_period">Punktum</string>
    <string name="symbol_pi">Pi</string>
    <string name="symbol_pound">Firkant</string>
    <string name="symbol_pound_sterling">Britisk pund</string>
    <string name="symbol_question_mark">Spørsmålstegn</string>
    <string name="symbol_quotation_mark">Anførselstegn</string>
    <string name="symbol_registered_trademark">Registrert varemerke</string>
    <string name="symbol_semicolon">Semikolon</string>
    <string name="symbol_slash">Skråstrek</string>
    <string name="symbol_smiley">Smilefjes</string>
    <string name="symbol_space">Mellomrom</string>
    <string name="symbol_square_bracket_left">Venstre hakeparentes</string>
    <string name="symbol_square_bracket_right">Høyre hakeparentes</string>
    <string name="symbol_square_root">Kvadratrot</string>
    <string name="symbol_trademark">Varemerke</string>
    <string name="symbol_underscore">Understrek</string>
    <string name="symbol_vertical_bar">Vertikal linje</string>
    <string name="symbol_yen">Yen</string>
    <string name="symbol_not_sign">Ikke-tegnet</string>
    <string name="symbol_broken_bar">Brutt vertikalstrek</string>
    <string name="symbol_micro_sign">Mikrotegn</string>
    <string name="symbol_almost_equals">Nesten like</string>
    <string name="symbol_not_equals">Ikke like</string>
    <string name="symbol_currency_sign">Valutategn</string>
    <string name="symbol_section_sign">Deltegn</string>
    <string name="symbol_upwards_arrow">Pil opp</string>
    <string name="symbol_leftwards_arrow">Venstrepilen</string>
</resources>
