<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="google_play">Google Play</string>
    <string name="sync_purchases_label">Google Play Movies</string>
    <string name="application_name">Play Movies</string>
    <string name="long_app_name">Google Play Movies</string>
    <string name="global_search_settings_description">Films in uw bibliotheek</string>
    <string name="inapp_search_hint">Zoeken naar films</string>
    <string name="tab_movies">Films</string>
    <string name="tab_shows">"Tv-programma's"</string>
    <string name="tab_personal_videos">"Persoonlijke video's"</string>
    <string name="section_vod">"Mijn gehuurde video's"</string>
    <string name="section_est">Mijn films</string>
    <string name="section_shows">Mijn shows</string>
    <string name="section_episodes">Mijn afleveringen</string>
    <string name="section_other_episodes">Andere afleveringen</string>
    <string name="season_number">Seizoen %1$s</string>
    <string name="see_more_rentals">Meer van Google Play weergeven</string>
    <string name="menu_refresh">Vernieuwen</string>
    <string name="menu_download">Downloaden</string>
    <string name="menu_remove_download">Download verwijderen</string>
    <string name="menu_shop">Winkel</string>
    <string name="menu_help">Help</string>
    <string name="menu_contact">Contact opnemen</string>
    <string name="menu_feedback">Feedback verzenden</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_zoom_in">Inzoomen</string>
    <string name="menu_zoom_out">Uitzoomen</string>
    <string name="menu_play_on">Afspelen op</string>
    <string name="context_menu_remove_from_device">Verwijderen van dit apparaat</string>
    <string name="welcome_title_knowledge">"Was is er nieuw  - Infokaarten"</string>
    <string name="welcome_instructions_knowledge">Google Play is uitgebreider dan u denkt. Pauzeer een ondersteunde film om meer te ontdekken over uw favoriete acteur of soundtrack.</string>
    <string name="welcome_title_movies">Aan de slag met Play Movies</string>
    <string name="welcome_instructions_movies">Zoek een geweldige film in de Play Store en ga lekker ontspannen en genieten met de app Play Movies.</string>
    <string name="welcome_button_label_movies">Shoppen voor films</string>
    <string name="welcome_title_movies_free">Aan de slag met gratis films</string>
    <string name="welcome_instructions_movies_free">Begin met een gratis film uit de Play Store en bekijk deze onmiddellijk met de app Play Movies.</string>
    <string name="welcome_button_label_movies_free">Aan de slag</string>
    <string name="welcome_title_shows">Aan de slag met Play Movies</string>
    <string name="welcome_instructions_shows">"Zoek uw favoriete tv-programma's in de Play Store en ga lekker ontspannen en genieten met de app Play Movies."</string>
    <string name="welcome_button_label_shows">Shoppen voor tv</string>
    <string name="welcome_title_shows_free">Aan de slag met gratis afleveringen</string>
    <string name="welcome_instructions_shows_free">Begin met een gratis aflevering uit de Play Store en bekijk deze onmiddellijk met de app Play Movies.</string>
    <string name="welcome_button_label_shows_free">Aan de slag</string>
    <string name="welcome_rooted_device">Er is geen premiuminhoud beschikbaar op uw apparaat, omdat uw apparaat roottoegang lijkt te hebben. U kunt uw aankopen nog steeds online bekijken via play.google.com. Als u al inhoud heeft gekocht en liever een teruggave wilt, &lt;a href=%1$s>kunt u deze hier aanvragen&lt;/a>.</string>
    <string name="welcome_update_needed_device">Premium inhoud is niet beschikbaar omdat de geïnstalleerde systeemsoftware op uw apparaat te oud is. Werk de systeemsoftware bij naar de nieuwste versie.</string>
    <string name="welcome_update_needed_application">Werk deze app bij naar de meest recente versie. U kunt dit doen door naar de &lt;a href=%1$s>Play Store&lt;/a> te gaan.</string>
    <string name="welcome_system_clock_incorrect">Controleer of de datum en tijd van uw apparaat correct zijn, en probeer het opnieuw.</string>
    <string name="problem_playing_local">"Kan '%1$s' niet afspelen."</string>
    <string name="no_local_videos_found">"GEEN VIDEO'S GEVONDEN

U kunt video's vanaf uw computer kopiëren via een USB-kabel."</string>
    <string name="delete_from_device_dialog_title">Verwijderen van apparaat?</string>
    <string name="delete_movie_from_device_dialog_message">&lt;b>%1$s&lt;/b>&lt;br>&lt;br>Deze film verdwijnt van uw apparaat.</string>
    <string name="delete_show_from_device_dialog_message">&lt;b>%1$s&lt;/b>&lt;br>&lt;br>Dit tv-programma verdwijnt van uw apparaat.</string>
    <string name="ok">OK</string>
    <string name="cancel">Annuleren</string>
    <string name="confirm">Bevestigen</string>
    <string name="retry">Opnieuw</string>
    <string name="dismiss">Sluiten</string>
    <string name="delete_now">Nu verwijderen</string>
    <string name="recent">Nieuw</string>
    <string name="done">Gereed</string>
    <string name="tap_to_retry">Aanraken voor nieuwe poging.</string>
    <string name="click_to_retry">Klik op toets voor nieuwe poging</string>
    <string name="dont_show_again">Dit niet opnieuw weergeven</string>
    <string name="play">Afspelen</string>
    <string name="wishlist">Verlanglijstje</string>
    <string name="added_to_wishlist">Toegevoegd aan verlanglijstje</string>
    <string name="download">Downloaden</string>
    <string name="refreshing">Vernieuwen…</string>
    <string name="download_ongoing">Downloaden </string>
    <string name="download_pending">In behandeling</string>
    <string name="download_successful">Gedownload</string>
    <string name="download_missing">Ontbreekt</string>
    <string name="alert_download_failed">Kan niet downloaden</string>
    <string name="settings_title">Settings</string>
    <string name="pref_warning_streaming_bandwidth_title">Streaming</string>
    <string name="pref_warning_streaming_bandwidth_summary">Waarschuwen voorafgaand aan streamen via een mobiel netwerk</string>
    <string name="pref_surround_sound_title">Surround sound</string>
    <string name="pref_surround_sound_summary">5.1-kanaals surround sound afspelen indien beschikbaar</string>
    <string name="pref_enable_info_cards_title">Kaarten weergeven bij onderbreking</string>
    <string name="pref_enable_info_cards_summary">Informatie over de acteurs en nummers op de huidige positie in de video weergeven</string>
    <string name="download_dialog_message">"Afhankelijk van uw gegevensabonnementen kan het downloaden van video's leiden tot extra kosten als er geen wifi-verbinding is."</string>
    <string name="download_on_any_network">Downloaden op elk netwerk</string>
    <string name="download_when_on_wifi">Alleen via wifi downloaden</string>
    <string name="download_dialog_modify_message">U kunt deze instelling op elk gewenst moment wijzigen via de instellingen voor de app.</string>
    <string name="download_dialog_title">Downloadstatus</string>
    <string name="download_dialog_message_ongoing">%1$s wordt gedownload.</string>
    <string name="download_dialog_message_completed">%1$s is gedownload.</string>
    <string name="remove">Verwijderen</string>
    <string name="pref_download_policy_title">Downloads</string>
    <string name="pref_download_policy_summary">Netwerkvoorkeuren voor downloads instellen</string>
    <string name="pref_gservices_id_title">Apparaat-id:</string>
    <string name="pref_version_title">App-versie</string>
    <string name="pref_subtitles_size_title">Lettergrootte ondertiteling</string>
    <string name="pref_subtitles_size_summary">Hiermee stelt u de lettergrootte in voor schermtekst.</string>
    <string name="logout">Accounts</string>
    <string name="accounts_title">"Uit welk account wilt u video's weergeven?"</string>
    <string name="other_account">Account toevoegen</string>
    <string name="suggestions_title">Suggesties</string>
    <string name="duration_label">Duur</string>
    <string name="genres_label">Genres</string>
    <string name="release_date_label">Uitgebracht</string>
    <string name="actors_label">Sterren toevoegen</string>
    <string name="directors_label">Geregisseerd door</string>
    <string name="writers_label">Geschreven door</string>
    <string name="producers_label">Geproduceerd door</string>
    <string name="storyline_label">Verhaallijn</string>
    <string name="movie_duration">%1$s min.</string>
    <string name="item_joiner">%1$s, %2$s</string>
    <string name="heterogeneous_item_joiner">%1$s, %2$s</string>
    <string name="no_suggestions_found">Geen suggesties gevonden.</string>
    <string name="warning_movie_bandwidth">Wifi-netwerk is niet beschikbaar. Wilt u de video afspelen via het mobiele netwerk?</string>
    <string name="error_market_is_updating">Google Play wordt bijgewerkt. Wacht even en probeer het opnieuw.</string>
    <string name="error_no_web_search_intent_handler">Uw apparaat beschikt niet over een geïnstalleerde app voor zoeken op internet.</string>
    <string name="error_network">Er is een probleem met het netwerk.</string>
    <string name="error_connection">Kan niet verbinden met het netwerk.</string>
    <string name="error_http">Er is een probleem met het netwerk [%1$s].</string>
    <string name="error_response">Er is een probleem met de netwerkrespons.</string>
    <string name="error_response_invalid">Ongeldige indeling van netwerkreactie.</string>
    <string name="error_dev_reg">Kan niet opstarten. Controleer de netwerkverbinding en de systeemtijd en probeer het opnieuw.</string>
    <string name="error_authenticating">Kan niet verifiëren.</string>
    <string name="error_generic">Er is een fout opgetreden.</string>
    <string name="error_youtube_server_down">"Video's is tijdelijk niet beschikbaar."</string>
    <string name="rental_period_expired">De verhuurperiode van deze video is verstreken.</string>
    <string name="error_purchase_still_pending">Uw aankoop is nog steeds in behandeling. Wacht even en probeer het opnieuw.</string>
    <string name="error_purchase_not_found">Aankoop niet gevonden.</string>
    <string name="error_no_active_purchase_agreement">Koopovereenkomst niet gevonden.</string>
    <string name="error_simultaneous_playback_detected">Het afspelen is gestopt omdat u deze video bent gaan afspelen op een ander apparaat.</string>
    <string name="error_concurrent_playbacks_by_account">"Afspelen is stopgezet omdat u te veel video's afspeelt die tot hetzelfde account behoren."</string>
    <string name="error_content_pinned_elsewhere">Apparaatlimiet bereikt. Om deze video hier af te spelen, moet u de video vrijgeven op een ander apparaat.</string>
    <string name="error_content_pinned_on_controller">Deze video kan niet worden afgespeeld op Nexus Q omdat de video is gedownload naar dit apparaat.</string>
    <string name="error_protected_buffer_not_supported">Als u deze video wilt streamen naar het geselecteerde scherm, moet u de video eerst losmaken van dit apparaat.</string>
    <string name="error_display_not_secure">Premium inhoud kan niet worden afgespeeld op dit scherm omdat het niet beveiligd is.</string>
    <string name="error_content_unpinned">Deze download ontbreekt. U moet de video opnieuw downloaden voordat u deze afspeelt.</string>
    <string name="error_unusual_account_activity">Vanwege ongebruikelijke accountactiviteit is deze video momenteel niet beschikbaar.</string>
    <string name="error_cannot_activate_rental">Kan deze verhuur niet activeren.</string>
    <string name="error_athome_push_failed">Afspelen kan niet worden gestart op de Nexus Q</string>
    <string name="error_fetching_license">Kan licentie niet ophalen (fout %1$d).</string>
    <string name="error_fetching_license_emm_decode_failed">Kan licentie niet ophalen (fout 16). Als het probleem blijft optreden, start u uw apparaat opnieuw op.</string>
    <string name="error_not_downloadable">Deze video kan niet worden gedownload.</string>
    <string name="error_download_not_started">Meer van deze video moet worden gedownload voordat het afspelen kan worden gestart.</string>
    <string name="error_no_external_storage_on_playback">Installeer de externe opslag waarop deze video is gedownload.</string>
    <string name="pinning_error_fetching_license">Kan licentie niet ophalen (fout %1$d).</string>
    <string name="pinning_error_fetching_license_emm_decode_failed">Kan licentie niet ophalen (fout 16). Als het probleem blijft optreden, start u uw apparaat opnieuw op.</string>
    <string name="pinning_error_content_pinned_elsewhere">U heeft deze video al gedownload naar het maximum aantal apparaten dat is toegestaan door de auteursrechthouder. Voordat u de video hier kunt downloaden, moet u deze vrijgeven op een ander apparaat.</string>
    <string name="pinning_error_unsupported_video_format">De indeling van deze video wordt niet ondersteund.</string>
    <string name="pinning_error_restricted_in_region">Deze video is niet beschikbaar in uw land.</string>
    <string name="pinning_error_pinning_failed">Kan deze video niet downloaden.</string>
    <string name="pinning_error_download_on_unlocked_device">Downloads worden niet ondersteund op apparaten met roottoegang (fout %1$d).</string>
    <string name="pinning_error_download_on_unsupported_device">Downloads worden niet ondersteund op dit apparaat (fout %1$d).</string>
    <string name="pinning_error_not_available_on_mobile">Deze video is niet beschikbaar op mobiele apparaten.</string>
    <string name="pinning_error_blocked_by_owner">Deze video is geblokkeerd door de eigenaar.</string>
    <string name="pinning_error_insufficient_free_space_with_size">Onvoldoende vrije ruimte om deze video te downloaden. Er is %s nodig.</string>
    <string name="pinning_error_insufficient_free_space">Onvoldoende vrije ruimte om deze video te downloaden.</string>
    <string name="pinning_error_too_many_active_devices_for_account">"U heeft al video's gedownload naar het maximum aantal apparaten dat is toegestaan. Voordat u hier kunt downloaden, moet u alle video's vrijgeven op een ander apparaat."</string>
    <string name="pinning_error_too_many_accounts_on_device">"U heeft het maximum aantal accounts bereikt dat is toegestaan op dit apparaat met gedownloade video's. Als u video's wilt downloaden met dit account, moet u alle downloads vrijgeven in een ander account."</string>
    <string name="pinning_error_too_many_device_deactivations_on_account">"Uw account is gebruikt om video's te downloaden op te veel apparaten."</string>
    <string name="pinning_error_too_many_activations_on_device">"Uw account is gebruikt om video's te downloaden op te veel apparaten."</string>
    <string name="streaming_devices_quota_exceeded">U heeft het maximum aantal apparaten overschreden waarop deze video binnen 24 uur kan worden gestreamd.</string>
    <string name="error_playback_on_unlocked_device">Afspelen wordt niet ondersteund op apparaten met roottoegang (fout 49).</string>
    <string name="error_playback_on_unsupported_device">Afspelen wordt niet ondersteund op dit apparaat.</string>
    <string name="error_system_clock_incorrect">Controleer of uw apparaat is ingesteld op de juiste datum en tijd en probeer het opnieuw.</string>
    <string name="error_no_external_storage_for_video">"Kan '%1$s' niet downloaden. Externe opslag is vereist om video's te downloaden."</string>
    <string name="error_pinning_on_start">Er is een fout opgetreden bij het starten van uw download.</string>
    <string name="no_network">Er is op dit moment geen netwerkverbinding.</string>
    <string name="surround_sound_51">5.1-kanaals surround sound</string>
    <string name="pending_detail_wifi">Er is een wifi-verbinding nodig om door te gaan met deze download.</string>
    <string name="pending_detail_network">Er is een netwerkverbinding nodig om door te gaan met deze download.</string>
    <string name="pending_detail_queued">Deze download is in de wachtrij geplaatst en wordt binnenkort gestart.</string>
    <string name="pending_detail_storage">Er moet externe opslag worden geïnstalleerd om door te gaan met deze download.</string>
    <string name="pending_detail_streaming">Deze download is onderbroken omdat er momenteel een video wordt gestreamd.</string>
    <string name="pending_detail_generic">Deze download is in behandeling.</string>
    <string name="always">Altijd</string>
    <string name="wifi_settings">Wifi...</string>
    <string name="begin_playback_confirmation">Wilt u beginnen met afspelen? Deze verhuur verloopt %1$d uur nadat u bent begonnen met afspelen.</string>
    <string name="switching_to_sd">Onvoldoende bandbreedte voor streamen in HD. Er wordt overgeschakeld naar standaardkwaliteit.</string>
    <string name="price_from">Vanaf %1$s</string>
    <string name="view_in_store">Weergeven in Play Store</string>
    <string name="streaming_no_wifi_mobile_disabled">Wifi-netwerk niet beschikbaar en uw provider ondersteunt het streamen van video-inhoud via het mobiele netwerk niet.</string>
    <string name="download_dialog_message_mobile_disabled">"Uw provider ondersteunt downloads van video's via het mobiele netwerk niet. Download kan alleen worden voortgezet bij verbinding met een wifi-netwerk."</string>
    <string name="no_wifi">Er is op dit moment geen wifi-verbinding.</string>
    <string name="download_pending_wifi">%%%1$d - wachten op wifi</string>
    <string name="download_starting">Downloaden starten</string>
    <string name="download_started_notification_ticker">"Uw video's worden nu gedownload"</string>
    <string name="download_in_progress_notification_title">"Uw video's downloaden"</string>
    <string name="download_in_progress_notification_text">%1$d%% voltooid (%2$s/%3$s)</string>
    <string name="download_in_progress_indeterminate_notification_text">Download wordt uitgevoerd</string>
    <string name="download_finished_notification_ticker">Downloaden van uw video voltooid</string>
    <string name="download_finished_notification_text">Download voltooid</string>
    <string name="download_error_notification_ticker">Uw video kan niet worden gedownload</string>
    <string name="download_error_notification_text">Kan deze video niet downloaden</string>
    <string name="new_episode_notification_title">Nieuwe aflevering van %1$s</string>
    <string name="new_episodes_notification_title">Nieuwe afleveringen van %1$s</string>
    <string name="new_episode_notification_text">%1$s is nu beschikbaar</string>
    <string name="new_episodes_notification_text">%1$d nieuwe afleveringen zijn beschikbaar</string>
    <string name="expires_soon">Vervalt</string>
    <string name="content_description_add_to_wishlist">%1$s toevoegen aan verlanglijstje</string>
    <string name="content_description_remove_from_wishlist">%1$s staat op uw verlanglijstje. Raak aan om te verwijderen.</string>
    <string name="content_description_expand">Meer weergeven</string>
    <string name="content_description_collapse">Minder weergeven</string>
    <string name="accessibility_pin_download_video">%1$s downloaden.</string>
    <string name="accessibility_pin_video_downloaded">%1$s is gedownload. Raak aan voor meer acties.</string>
    <string name="accessibility_pin_video_downloading">%1$s wordt gedownload. Raak aan voor meer acties.</string>
    <string name="accessibility_pin_video_download_pending">Download van %1$s is in behandeling. Raak aan voor meer informatie.</string>
    <string name="accessibility_pin_couldnt_download_video">Kan %1$s niet downloaden. Raak aan voor meer informatie.</string>
    <string name="accessibility_episode_number">Aflevering %1$s</string>
    <string name="accessibility_welcome_image">Welkom</string>
    <string name="accessibility_enter_fullscreen">Volledig scherm openen</string>
    <string name="accessibility_exit_fullscreen">Volledig scherm sluiten</string>
    <string name="accessibility_closed_captions">Ondertitelingsmenu weergeven</string>
    <string name="accessibility_play">Video afspelen</string>
    <string name="accessibility_pause">Video pauzeren</string>
    <string name="accessibility_replay">Video opnieuw afspelen</string>
    <string name="accessibility_hq">Overschakelen naar hoge kwaliteit</string>
    <string name="accessibility_lq">Overschakelen naar lage kwaliteit</string>
    <string name="accessibility_next">Volgende video</string>
    <string name="accessibility_previous">Vorige video</string>
    <string name="athome_notification_title">Verbonden met %1$s</string>
    <string name="athome_notification_stopped">Gestopt</string>
    <string name="athome_notification_paused">Onderbroken</string>
    <string name="athome_notification_connection_lost">Verbinding verbroken</string>
    <string name="athome_notification_playback_failed">Afspelen is mislukt</string>
    <string name="athome_notification_loading">Video laden</string>
    <string name="athome_notification_playing">Video afspelen</string>
    <string name="athome_notification_loading_for_video">"'%1$s' laden"</string>
    <string name="athome_notification_playing_for_video">"'%1$s' afspelen"</string>
    <string name="content_description_actor_image">Afbeelding van %1$s</string>
    <string name="knowledge_image_source">Afbeelding: %1$s</string>
    <string name="knowledge_character_quotes">"'%1$s'"</string>
    <string name="knowledge_age">Leeftijd</string>
    <string name="knowledge_years">%1$s - %2$s</string>
    <string name="knowledge_born">Geboren</string>
    <string name="knowledge_actor_in_play_store">%1$s in Play Store</string>
    <string name="knowledge_search_for_actor">"Op internet zoeken naar '%1$s'"</string>
    <string name="knowledge_movies_card_title">%1$s Films en tv</string>
    <string name="knowledge_more_movies_in_play_store">Meer in Play Store</string>
    <string name="content_description_movie_image">Poster voor %1$s</string>
    <string name="knowledge_song_card_title">Welk nummer is dit?</string>
    <string name="content_description_song_image">Albumhoes van %1$s</string>
    <string name="knowledge_song_in_play_store">‘%1$s’ in Play Store</string>
    <string name="knowledge_report_tagging_issues">Problemen met tags melden</string>
    <string name="knowledge_recent_actors_card_title">Net uit beeld</string>
    <string name="knowledge_recent_actors_card_button">Kaarten weergeven</string>
    <string name="content_description_feedback_button">Feedback</string>
    <string name="knowledge_feedback_question">Is dit %1$s?</string>
    <string name="yes">Ja</string>
    <string name="no">Nee</string>
    <string name="knowledge_feedback_acknowledgement">Hartelijk dank voor het melden van deze fout.</string>
    <string name="error_invalid_request">Ongeldig verzoek</string>
    <string name="error_no_linked_youtube_account">"Uw account is niet gekoppeld aan YouTube.
Meld u aan op www.youtube.com om accounts te koppelen."</string>
    <string name="error_forbidden_action">Deze actie is niet toegestaan</string>
    <string name="subtitles">Ondertiteling</string>
    <string name="turn_off_subtitles">Ondertiteling uitschakelen</string>
    <string name="no_subtitles">Geen ondertiteling beschikbaar voor deze video</string>
    <string name="video_privacy_public">Openbaar</string>
    <string name="video_privacy_private">Privé</string>
    <string name="video_privacy_unlisted">Niet vermeld</string>
    <string name="processing_video">Deze video wordt verwerkt</string>
    <string name="video_was_deleted">Deze video is verwijderd door de eigenaar</string>
    <string name="problem_while_playing">Er was een probleem tijdens het afspelen</string>
    <string name="problem_while_playing_with_code">Probleem tijdens het afspelen van [%1$d]</string>
    <string name="unable_to_connect">Kan geen verbinding maken met de server</string>
    <string name="connection_to_server_lost">Verbinding met de server is verbroken</string>
    <string name="unsupported_video_format">Niet-ondersteunde video-indeling</string>
    <string name="video_infringes_copyright">Deze video schendt het auteursrecht</string>
    <string name="video_was_judged_inappropriate">Deze video wordt beschouwd als ongepast</string>
    <string name="duplicate_upload">Deze video is geweigerd (dubbele upload)</string>
    <string name="video_violated_terms_of_use">Deze video schendt de gebruiksvoorwaarden</string>
    <string name="uploader_account_suspended">Account van uploader is opgeschort</string>
    <string name="video_too_long">Deze video is te lang</string>
    <string name="blocked_by_content_owner">Geblokkeerd door de eigenaar van de inhoud</string>
    <string name="video_not_available_in_your_country">Niet beschikbaar in uw land</string>
    <string name="video_not_available_on_mobile">Niet beschikbaar op mobiele apparaten</string>
    <string name="video_is_private">Deze video is privé</string>
    <string name="blocked_for_client_app">De inhoudseigenaar heeft deze video niet beschikbaar gesteld voor deze app</string>
    <string name="video_couldnt_be_processed">Deze video kan niet worden geconverteerd</string>
    <string name="video_is_in_an_invalid_format">Deze video heeft een ongeldige bestandsindeling</string>
    <string name="video_uses_an_unsupported_codec">Video gebruikt een niet-ondersteunde codec</string>
    <string name="video_is_empty">Deze video is leeg</string>
    <string name="video_is_too_small">Deze video is te klein</string>
    <string name="less_then_one_hour_remaining">Verloopt over minder dan een uur</string>
    <string name="about_to_expire">Verloopt binnenkort</string>
    <string name="expired">Verlopen</string>
    <string name="genre_action_and_adventure">Actie</string>
    <string name="genre_animation_and_cartoons">Animatie</string>
    <string name="genre_comedy">Humor</string>
    <string name="genre_drama">Drama</string>
    <string name="genre_sports">Sport</string>
    <string name="genre_documentary_and_biography">Documentaire</string>
    <string name="genre_science_fiction">Sciencefiction</string>
    <string name="genre_classics">Klassiekers</string>
    <string name="genre_crime">Misdaad</string>
    <string name="genre_family">Familie</string>
    <string name="genre_foreign">Buitenlands</string>
    <string name="genre_horror">Horror</string>
    <string name="genre_mystery_and_suspense">Thriller</string>
    <string name="genre_romance">Romantiek</string>
    <string name="genre_classic_tv">Klassieke tv</string>
    <string name="genre_home_and_garden">Huis en tuin</string>
    <string name="genre_news">News</string>
    <string name="genre_reality_and_games">Reality en games</string>
    <string name="genre_science_and_technology">Wetenschap en technologie</string>
    <string name="genre_soaps">Soaps</string>
    <string name="genre_travel">Reizen</string>
    <string name="genre_web_originals">Originele webinhoud</string>
    <string name="genre_celebrity_and_entertainment">Entertainment</string>
    <string name="genre_nature">Natuur</string>
    <string name="genre_beauty_and_fashion">Schoonheid en mode</string>
    <string name="genre_food">Eten</string>
    <string name="genre_gaming">Games</string>
    <string name="genre_health_and_fitness">Gezondheid en fitness</string>
    <string name="genre_learning_and_education">Onderwijs en educatie</string>
</resources>
