<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="years_ago">
        <item quantity="other">Prije %1$d god.</item>
        <item quantity="one">Prije 1 godine</item>
    </plurals>
    <plurals name="months_ago">
        <item quantity="other">Prije %1$d mjes.</item>
        <item quantity="one">Prije 1 mjeseca</item>
    </plurals>
    <plurals name="weeks_ago">
        <item quantity="other">Prije %1$d tjed.</item>
        <item quantity="one">Prije 1 tjedna</item>
    </plurals>
    <plurals name="days_ago">
        <item quantity="other">Prije %1$d dana</item>
        <item quantity="one">Prije 1 dana</item>
    </plurals>
    <plurals name="hours_ago">
        <item quantity="other">Prije %1$d h</item>
        <item quantity="one">Prije 1 sata</item>
    </plurals>
    <plurals name="minutes_ago">
        <item quantity="other">Prije %1$d min.</item>
        <item quantity="one">Prije 1 minute</item>
    </plurals>
    <plurals name="seconds_ago">
        <item quantity="other">Prije %1$d s</item>
        <item quantity="one">Prije 1 sekunde</item>
    </plurals>
    <plurals name="days_remaining">
        <item quantity="other">Istječe za %1$d dana</item>
        <item quantity="one">Istječe za 1 dan</item>
    </plurals>
    <plurals name="hours_remaining">
        <item quantity="other">Istječe za %1$d h</item>
        <item quantity="one">Istječe za 1 sat</item>
    </plurals>
    <plurals name="recent_uploads">
        <item quantity="other">novi prijenosi</item>
        <item quantity="one">novi prijenos</item>
    </plurals>
    <plurals name="recent_activity">
        <item quantity="other">novi događaji</item>
        <item quantity="one">novi događaj</item>
    </plurals>
    <plurals name="channel_header_subscriber_count">
        <item quantity="other">Br. pretplatnika: %1$,d</item>
        <item quantity="zero">0 pretplatnika</item>
        <item quantity="one">Br. pretplatnika: %1$,d</item>
        <item quantity="two">Br. pretplatnika: %1$,d</item>
        <item quantity="few">%1$,d pretplatnika</item>
        <item quantity="many">%1$,d pretplatnika</item>
    </plurals>
    <plurals name="playlist_size">
        <item quantity="other">Br. videoz.: %1$,d</item>
        <item quantity="one">1 videozapis</item>
    </plurals>
</resources>
