<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/InnerRelativeLayout">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="#ffadadaf" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/cfg_cnt_title" />
            <View android:background="#ff393a3c" android:layout_width="fill_parent" android:layout_height="3.0dip" />
            <RadioGroup android:orientation="vertical" android:id="@id/cfgCntSet" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_x="10.0dip">
                <RadioButton android:id="@id/cfgCntWifiOnly" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cfg_cnt_wifi_only" />
                <RadioButton android:id="@id/cfgCntAnytime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cfg_cnt_auto" />
            </RadioGroup>
            <TextView android:textColor="#ffadadaf" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/cfg_roaming_title" />
            <View android:background="#ff393a3c" android:layout_width="fill_parent" android:layout_height="3.0dip" />
            <CheckBox android:id="@id/cfgGprsRoaming" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cfg_roaming" />
        </LinearLayout>
    </ScrollView>
    <RelativeLayout android:id="@id/InnerRelativeLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:id="@id/Button02" android:layout_width="150.0dip" android:layout_height="wrap_content" android:text="@string/no" android:layout_alignParentRight="true" />
        <Button android:id="@id/Button01" android:layout_width="150.0dip" android:layout_height="wrap_content" android:text="@string/yes" android:layout_alignParentRight="false" />
    </RelativeLayout>
</RelativeLayout>