<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/TextView01" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ready_to_update_now" android:layout_alignParentTop="true" />
    <RelativeLayout android:id="@id/InnerRelativeLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:id="@id/Button02" android:layout_width="150.0dip" android:layout_height="wrap_content" android:text="@string/no" android:layout_alignParentRight="true" />
        <Button android:id="@id/Button01" android:layout_width="150.0dip" android:layout_height="wrap_content" android:text="@string/yes" android:layout_alignParentRight="false" />
    </RelativeLayout>
</RelativeLayout>