<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="short_app_name">Elokuvastudio</string>
    <string name="full_app_name">Android-elokuvastudio</string>
    <string name="editor_loading_project">Ladataan projektia...</string>
    <string name="editor_no_project">Projektia ei löydy.</string>
    <string name="editor_add">Lisää</string>
    <string name="editor_import_video">Tuo otos</string>
    <string name="editor_import_image">Tuo kuva</string>
    <string name="editor_import_audio">Tuo musiikkia</string>
    <string name="editor_share_movie">Jaa elokuva</string>
    <string name="editor_export_movie">Vie elokuva</string>
    <string name="editor_play_exported_movie">Toista viety elokuva</string>
    <string name="editor_change_aspect_ratio">Vaihda kuvasuhdetta</string>
    <string name="editor_edit_project_name">Vaihda projektin nimeä</string>
    <string name="editor_delete_project">Poista projekti</string>
    <string name="editor_capture_video">Nauhoita video</string>
    <string name="editor_capture_image">Ota valokuva</string>
    <string name="editor_delete_project_question">Poistetaanko tämä projekti?</string>
    <string name="editor_zero_time_stamp">00.00.00.0</string>
    <string name="editor_remove_audio_track_question">Poistetaanko tämä ääniraita?</string>
    <string name="editor_title_menu_header">Otsikko</string>
    <string name="editor_add_overlay">Lisää nimi</string>
    <string name="editor_edit_overlay">Muokkaa otsikkoa</string>
    <string name="editor_remove_overlay">Poista otsikko</string>
    <string name="editor_remove_overlay_question">Poistetaanko tämä peittokuva?</string>
    <string name="editor_change_rendering_mode">Vaihda hahmonnustilaa</string>
    <string name="editor_remove_transition_question">Poistetaanko tämä siirtymä?</string>
    <string name="editor_remove_effect_question">Poistetaanko tämä tehoste?</string>
    <string name="editor_remove_video_question">Poistetaanko tämä otos?</string>
    <string name="editor_remove_image_question">Poistetaanko tämä kuva?</string>
    <string name="editor_effect_menu_header">Tehoste</string>
    <string name="editor_add_effect">Lisää tehoste</string>
    <string name="editor_change_effect">Vaihda tehostetta</string>
    <string name="editor_remove_effect">Poista tehoste</string>
    <string name="editor_pan_zoom_effect">Panorointi ja zoomaus</string>
    <string name="editor_gradient_effect">Gradient-tehoste</string>
    <string name="editor_sepia_effect">Seepia</string>
    <string name="editor_negative_effect">Käänteiset värit</string>
    <string name="editor_no_effect">Ei tehostetta</string>
    <string name="editor_add_begin_transition">Siirtymä leikkeeseen</string>
    <string name="editor_add_end_transition">Siirtymä pois leikkeestä</string>
    <string name="editor_change_transition">Vaihda siirtymää</string>
    <string name="editor_video_load">Videoleikkeen lataus aloitettu. Saat ilmoituksen, kun lataus on valmis.</string>
    <string name="editor_image_load">Kuvan lataus on aloitettu. Saat ilmoituksen, kun se on valmis.</string>
    <string name="editor_transition_title">Siirtymä</string>
    <string name="editor_enable_loop_audio_track">Soita toistaen</string>
    <string name="editor_disable_loop_audio_track">Älä soita toistaen</string>
    <string name="editor_mute">Mykistä</string>
    <string name="editor_unmute">Poista mykistys</string>
    <string name="audio_track_menu_duck">Vaimennus</string>
    <string name="projects_new_project">Luo uusi projekti</string>
    <string name="projects_project_name">Projektin nimi</string>
    <string name="aspect_ratio_11_9">11 x 9</string>
    <string name="aspect_ratio_16_9">16 x 9</string>
    <string name="aspect_ratio_3_2">3 x 2</string>
    <string name="aspect_ratio_4_3">4 x 3</string>
    <string name="aspect_ratio_5_3">5 x 3</string>
    <string name="editor_storage_not_available">Projektia ei voi luoda, koska tallennustila ei ole käytettävissä.</string>
    <string name="editor_create_error">Projektia ei voi luoda virheen vuoksi.</string>
    <string name="editor_load_error">Projektia ei voi ladata virheen vuoksi. Poistetaanko projekti?</string>
    <string name="editor_aspect_ratio_error">Kuvasuhdetta ei voi muuttaa.</string>
    <string name="editor_apply_theme_error">Teemaa ei voi käyttää.</string>
    <string name="editor_export_error">Elokuvaa ei voi viedä virheen vuoksi.</string>
    <string name="editor_saved_error">Projektia ei voi tallentaa.</string>
    <string name="editor_release_error">Projektia ei voi julkaista virheen vuoksi.</string>
    <string name="editor_delete_error">Projektia ei voi poistaa virheen vuoksi.</string>
    <string name="editor_add_video_clip_error">Videoleikettä ei voi lisätä projektiisi.</string>
    <string name="editor_add_image_error">Kuvaa ei voi lisätä projektiisi.</string>
    <string name="editor_move_media_item_error">Kohdetta ei voi siirtää.</string>
    <string name="editor_remove_media_item_error">Kohdetta ei voi poistaa.</string>
    <string name="editor_set_rendering_mode_error">Hahmonnustilaa ei voi asettaa.</string>
    <string name="editor_set_media_item_duration_error">Kuvan kestoa ei voi asettaa.</string>
    <string name="editor_set_media_item_boundaries_error">Videoleikkeen rajoja ei voi asettaa.</string>
    <string name="editor_add_transition_error">Siirtymää ei voi lisätä.</string>
    <string name="editor_remove_transition_error">Siirtymää ei voi poistaa.</string>
    <string name="editor_set_transition_duration_error">Siirtymän kestoa ei voi asettaa.</string>
    <string name="editor_add_overlay_error">Peittokuvaa ei voi lisätä.</string>
    <string name="editor_remove_overlay_error">Peittokuvaa ei voi poistaa.</string>
    <string name="editor_set_duration_overlay_error">Peittokuvan kestoa ei voi asettaa.</string>
    <string name="editor_set_start_time_overlay_error">Peittokuvan alkamisaikaa ei voi asettaa.</string>
    <string name="editor_set_user_attributes_overlay_error">Peittokuvan attribuutteja ei voi asettaa.</string>
    <string name="editor_add_effect_error">Tehostetta ei voi lisätä.</string>
    <string name="editor_remove_effect_error">Tehostetta ei voi poistaa.</string>
    <string name="editor_add_audio_track_error">Ääniraitaa ei voi lisätä.</string>
    <string name="editor_remove_audio_track_error">Ääniraitaa ei voi poistaa.</string>
    <string name="editor_set_audio_track_boundaries_error">Ääniraitaa ei voi leikata.</string>
    <string name="editor_transition_too_short">Siirtymää ei voi lisätä. Siirtymä olisi liian lyhyt.</string>
    <string name="editor_media_load_error">Tiedostoa ei voi ladata.</string>
    <string name="editor_preview_error">Projektin esikatselua ei voi näyttää virheen vuoksi.</string>
    <string name="export_dialog_export">Vie</string>
    <string name="export_dialog_movie_size">Elokuvan koko</string>
    <string name="export_dialog_movie_quality">Elokuvan laatu</string>
    <string name="export_dialog_movie_quality_low">Matala</string>
    <string name="export_dialog_movie_quality_medium">Keskitaso</string>
    <string name="export_dialog_movie_quality_high">Korkea</string>
    <string name="pan_zoom_title">Panorointi ja zoomaus -tehoste</string>
    <string name="pan_zoom_start">Alku</string>
    <string name="pan_zoom_end">Loppu</string>
    <string name="pan_zoom_small_image_error">Panorointi ja zoomaus -tehostetta ei voi käyttää näin pieneen kuvaan.</string>
    <string name="theme_name_travel">Matkailu</string>
    <string name="theme_travel_title">Kalifornian-matka</string>
    <string name="theme_travel_subtitle">San Francisco</string>
    <string name="theme_name_surfing">Surffaus</string>
    <string name="theme_surfing_title">Surffausseikkailu</string>
    <string name="theme_surfing_subtitle">San Franciscon lahti</string>
    <string name="theme_name_film">Elokuva</string>
    <string name="theme_film_title">Oma lyhytelokuva</string>
    <string name="theme_film_subtitle">Rantahuvit</string>
    <string name="theme_name_rock_and_roll">Rokki</string>
    <string name="theme_rock_and_roll_title">Konsertti</string>
    <string name="theme_rock_and_roll_subtitle">Kaksi ja puoli tynnyriä</string>
    <string name="overlay_preview_center">Keskitetty otsikko</string>
    <string name="overlay_preview_bottom">Otsikko alhaalla</string>
    <string name="overlay_title">Nimi</string>
    <string name="overlay_title_sample">Matka</string>
    <string name="overlay_subtitle_sample">San Francisco</string>
    <string name="overlays_select_type">Valitse otsikon malli</string>
    <string name="overlay_title_label">Nimi</string>
    <string name="overlay_subtitle_label">Tekstitys</string>
    <string name="overlay_change_title_template_button_text">Vaihda mallia</string>
    <string name="effects_select_effect">Tehosteet</string>
    <string name="effect_pan_zoom">Panorointi ja zoomaus -tehoste</string>
    <string name="effect_gradient">Gradientti-tehoste</string>
    <string name="effect_sepia">Seepia-tehoste</string>
    <string name="effect_negative">Negatiivi-tehoste</string>
    <string name="effect_fifties">50-luku-tehoste</string>
    <string name="transitions_select_transition">Valitse siirtymä</string>
    <string name="transitions_alpha_countour">Raja-alfa</string>
    <string name="transitions_alpha_diagonal">Diagonaali-alfa</string>
    <string name="transitions_crossfade">Ristihäivytä</string>
    <string name="transitions_fade_black">Häivytä mustaan ja mustasta</string>
    <string name="transitions_sliding_right_out_left_in">Liuku vasemmalta oikealle</string>
    <string name="transitions_sliding_left_out_right_in">Liuku oikealta vasemmalle</string>
    <string name="transitions_sliding_top_out_bottom_in">Liuku alhaalta ylös</string>
    <string name="transitions_sliding_bottom_out_top_in">Liuku ylhäältä alas</string>
    <string name="transitions_duration">%(,.1f s</string>
    <string name="rendering_mode_black_borders">Mustat reunukset</string>
    <string name="rendering_mode_stretch">Sovita kokoon</string>
    <string name="rendering_mode_crop">Leikkaa</string>
    <string name="yes">Kyllä</string>
    <string name="no">Ei</string>
    <string name="done">Valmis</string>
    <string name="edit">Muokkaa</string>
    <string name="remove">Poista</string>
    <string name="untitled">Nimetön</string>
    <string name="hours_and_minutes" formatted="false">%d t %d min</string>
    <string name="hour_and_minutes">1 h %d min</string>
    <string name="minutes">%d min</string>
    <string name="minute_and_seconds">1 min %d s</string>
    <string name="seconds">%d s</string>
</resources>
