<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/actionbar_background" android:layout_width="fill_parent" android:layout_height="@dimen/actionbar_compat_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/videos_icon" android:background="?defaultItemSelector" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_apps_videos_with_up" />
    <FrameLayout android:id="@id/single_season_container" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <Spinner android:id="@id/season_spinner" android:background="@drawable/bg_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <include android:id="@id/athome_selector" android:background="?defaultItemSelector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/mediaroutebutton2" />
</LinearLayout>