<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" videos:layout_removeOnDismiss="false"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:videos="http://schemas.android.com/apk/res/com.google.android.videos">
    <LinearLayout android:orientation="vertical" android:background="@drawable/card_background_default" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/actor_image" android:visibility="gone" android:layout_width="@dimen/actor_card_image_size" android:layout_height="@dimen/actor_card_image_size" android:scaleType="centerCrop" android:contentDescription="@string/content_description_actor_image" />
            <TextView android:textSize="12.0dip" android:textStyle="italic" android:textColor="@color/white" android:id="@id/image_source" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/knowledge_card_margin" android:shadowColor="@color/black" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_alignRight="@id/actor_image" android:layout_alignBottom="@id/actor_image" android:layout_alignParentLeft="true" android:fontFamily="sans-serif-condensed" />
            <TextView android:id="@id/actor_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/actor_image" style="@style/KnowledgeCardTitleText" />
            <TextView android:id="@id/character_names" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/actor_image" android:layout_below="@id/actor_name" android:translationY="-12.0dip" style="@style/KnowledgeCardSubtitleText" />
            <TextView android:id="@id/label_age" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/knowledge_age" android:layout_toRightOf="@id/actor_image" android:layout_below="@id/character_names" style="@style/KnowledgeCardLabelText" />
            <TextView android:id="@id/age" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_toRightOf="@id/actor_image" android:layout_below="@id/label_age" style="@style/KnowledgeCardItemText" />
            <TextView android:id="@id/years" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_toRightOf="@id/actor_image" android:layout_below="@id/age" style="@style/KnowledgeCardItemText" />
            <TextView android:id="@id/label_birthplace" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/knowledge_born" android:layout_toRightOf="@id/actor_image" android:layout_below="@id/years" style="@style/KnowledgeCardLabelText" />
            <TextView android:id="@id/birthplace" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_toRightOf="@id/actor_image" android:layout_below="@id/label_birthplace" style="@style/KnowledgeCardItemText" />
            <View android:background="@color/knowledge_card_stroke_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/knowledge_card_margin" android:layout_marginRight="@dimen/knowledge_card_margin" android:layout_toRightOf="@id/actor_image" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <Button android:id="@id/play_store_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawableLeft="@drawable/play_store_button_icon" style="@style/KnowledgeCardActionButton" />
        <View android:background="@color/knowledge_card_stroke_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/knowledge_card_margin" android:layout_marginRight="@dimen/knowledge_card_margin" />
        <Button android:id="@id/search_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawableLeft="@drawable/web_search_button_icon" style="@style/KnowledgeCardActionButton" />
    </LinearLayout>
    <View android:layout_gravity="top|right|center" android:id="@id/feedback_button" android:background="@drawable/feedback_button" android:layout_width="48.0dip" android:layout_height="48.0dip" android:contentDescription="@string/content_description_feedback_button" />
</FrameLayout>