<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/extra_large_font_size" android:textColor="@color/video_item_heading_text" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="8.0dip" android:maxLines="@integer/purchased_movie_item_title_max_lines" android:layout_alignParentTop="true" />
    <TextView android:textSize="@dimen/small_font_size" android:textColor="@color/video_item_details_text" android:id="@id/year_and_duration" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_below="@id/title" />
    <TextView android:textSize="@dimen/small_font_size" android:textColor="@color/video_item_details_text" android:ellipsize="end" android:id="@id/expiration" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_below="@id/year_and_duration" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/item_pin_panel" />
</RelativeLayout>