<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/card_background_default" android:layout_width="fill_parent" android:layout_height="wrap_content" videos:layout_removeOnDismiss="false"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:videos="http://schemas.android.com/apk/res/com.google.android.videos">
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/knowledge_recent_actors_card_title" style="@style/KnowledgeCardTitleText" />
    <View android:background="@color/knowledge_card_stroke_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/recent_actor_image_size_plus_margin" android:layout_marginRight="@dimen/knowledge_card_margin" />
    <TextView android:id="@id/recent_actors_card_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/knowledge_recent_actors_card_button" android:drawableLeft="@drawable/recent_actors_button_icon" style="@style/KnowledgeCardActionButton" />
</LinearLayout>