<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/suggestions_footer_background" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/clickable" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_menu_shop_holo_dark" />
        <TextView android:textSize="@dimen/medium_font_size" android:textColor="@color/white" android:gravity="center_vertical" android:paddingLeft="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/see_more_rentals" android:drawableRight="@drawable/ic_chevron_right" />
    </LinearLayout>
</FrameLayout>