<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/wide_senders_font_size" android:layout_gravity="center_vertical" android:id="@id/senders" android:layout_width="224.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wide_senders_margin_top" android:text="@string/long_string" android:maxLines="1" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/personal_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/ic_email_caret_single" />
    <TextView android:textSize="@dimen/wide_subject_font_size" android:textColor="@color/subject_text_color_unread" android:layout_gravity="center_vertical" android:id="@id/subject" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="@dimen/wide_subject_margin_right" android:text="@string/long_string" android:lines="2" android:layout_weight="0.7" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="@dimen/max_total_folder_width_wide">
        <RelativeLayout android:gravity="right" android:layout_gravity="right" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:gravity="right" android:layout_gravity="right" android:id="@id/date" android:layout_width="@dimen/max_total_folder_width_wide" android:layout_height="wrap_content" android:text="@string/long_string" android:lines="1" android:layout_alignParentRight="true" style="@style/DateStyle" />
            <ImageView android:id="@id/paperclip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0sp" android:src="@drawable/ic_attachment_holo_light" android:layout_toLeftOf="@id/date" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/folders_font_size" android:id="@id/folders" android:layout_width="@dimen/max_total_folder_width_wide" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/long_string" android:lines="1" android:layout_alignParentRight="true" />
    </LinearLayout>
    <ImageView android:layout_gravity="center_vertical" android:id="@id/star" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/btn_star_off_normal_email_holo_light" />
</merge>