<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/message_header_bg" android:layout_width="fill_parent" android:layout_height="@dimen/message_header_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/left_spacer" android:background="@android:color/white" android:visibility="gone" android:layout_width="@dimen/conversation_view_margin_side" android:layout_height="fill_parent" />
    <QuickContactBadge android:id="@id/photo" android:layout_width="@dimen/contact_photo_width" android:layout_height="@dimen/contact_photo_height" android:scaleType="centerCrop" android:contentDescription="@string/contact_info_string" />
    <View android:id="@id/photo_spacer" android:background="@android:color/white" android:layout_width="1.0dip" android:layout_height="@dimen/contact_photo_height" />
    <ImageView android:id="@id/draft" android:visibility="gone" android:layout_width="@dimen/message_header_height" android:layout_height="fill_parent" android:src="@drawable/ic_email_draft" android:scaleType="center" />
    <include layout="@layout/conversation_message_upper_header_text" />
    <include layout="@layout/conversation_message_upper_header_actions" />
    <View android:layout_width="@dimen/message_header_padding_right" android:layout_height="fill_parent" />
    <View android:id="@id/right_spacer" android:background="@android:color/white" android:visibility="gone" android:layout_width="@dimen/conversation_view_margin_side" android:layout_height="fill_parent" />
</LinearLayout>