<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="talkback_preferences_title">Indstillinger for TalkBack</string>
    <string name="talkback_service_description">Når TalkBack er aktiveret, læser enheden højt for at hjælpe blinde og svagtseende brugere. Den beskriver f.eks., hvad du trykker på, vælger og aktiverer.</string>
    <string name="notification_type_text_message">Sms</string>
    <string name="notification_type_failed_text_message">Ikke-sendt sms</string>
    <string name="notification_type_missed_call">Ubesvaret opkald</string>
    <string name="notification_type_usb_connected">USB tilsluttet</string>
    <string name="notification_type_status_mute">Slå lyd fra</string>
    <string name="notification_type_status_chat">Chat</string>
    <string name="notification_type_status_error">Fejl</string>
    <string name="notification_type_status_more">Flere</string>
    <string name="notification_type_status_sdcard">SD-kort</string>
    <string name="notification_type_status_sdcard_usb">SD-kort USB</string>
    <string name="notification_status_sync">Synkroniser</string>
    <string name="notification_type_new_email">Ny e-mail</string>
    <string name="notification_type_status_sync_noanim">Synkroniser</string>
    <string name="notification_type_status_voicemail">Voicemail</string>
    <string name="notification_status_play">Afspiller</string>
    <string name="template_current_tts_engine">Bruger %1$s</string>
    <string name="template_edit_box">Redigeringsfelt. %1$s</string>
    <string name="template_alert_dialog_template">Underretning %1$s</string>
    <string name="template_text_replaced">%1$s erstattet med %2$s</string>
    <string name="template_replaced_characters">%1$s tegn erstattet med %2$s tegn</string>
    <string name="template_ringer_volume">Ringer %d procent.</string>
    <string name="template_labeled_item">%1$s for %2$s</string>
    <string name="template_image_view">%1$s billede</string>
    <string name="template_list_view">Liste for %1$s</string>
    <string name="template_long_clicked">Der blev trykket længe på %1$s</string>
    <string name="template_button">Knappen %1$s</string>
    <string name="template_unlabeled_image_view">Ikke-mærket billede %d.</string>
    <string name="template_unlabeled_button">Ikke-mærket knap %d.</string>
    <string name="template_seek_bar">%1$s søg kontrol.</string>
    <string name="template_percent">%1$s procent.</string>
    <string name="template_container">%1$s viser %2$d emner.</string>
    <string name="value_gridview">Gitter</string>
    <string name="value_listview">Liste</string>
    <string name="value_tabwidget">Fanebjælke</string>
    <string name="template_scroll_from_to_count" formatted="false">Viser emne %d til %d ud af %d.</string>
    <string name="template_scroll_from_count" formatted="false">Viser emne %d ud af %d.</string>
    <string name="template_spinner">Rullemenuen %1$s.</string>
    <string name="template_password_selected">Valgte tegn %1$s til %1$s</string>
    <string name="template_capital_letter">stort %1$s</string>
    <string name="template_checkbox">Afkrydsningsfeltet %1$s</string>
    <string name="template_radio_button">Alternativknappen %1$s</string>
    <string name="template_switch">%1$s, kontakt</string>
    <string name="value_password">adgangskode</string>
    <string name="value_sliding_drawer_opened">Glider åbnet</string>
    <string name="value_notification_shade_opened">Panel åbnet</string>
    <string name="value_options_menu_open">Indstillinger.</string>
    <string name="value_text_cleared">Teksten blev ryddet</string>
    <string name="value_text_removed">slettet</string>
    <string name="value_notification_summary">Oversigt over meddelelser</string>
    <string name="value_selected">valgt</string>
    <string name="value_checked">kontrolleret</string>
    <string name="value_not_checked">ikke kontrolleret</string>
    <string name="value_disabled">deaktiveret</string>
    <string name="value_double_tap">Tryk to gange</string>
    <string name="value_single_tap">Tryk</string>
    <string name="template_hint_clickable">%1$s for at vælge.</string>
    <string name="template_hint_long_clickable">%1$s, og hold nede for at trykke langt.</string>
    <string name="template_hint_checkable">%1$s for at skifte.</string>
    <string name="template_hint_edit_text">%1$s for at indtaste tekst.</string>
    <string name="template_hint_spinner">%1$s for at ændre.</string>
    <string name="hint_radial_menu">Led efter et emne ved at bevæge fingeren i en cirkulær bevægelse. Løft derefter fingeren for at vælge emnet.</string>
    <string name="hint_summary_jog_dial">Led efter indhold ved at bevæge fingeren i en cirkulær bevægelse. Løft derefter fingeren for at fokusere på emnet.</string>
    <string name="value_scrollable">med rulning</string>
    <string name="value_clicked">klikket</string>
    <string name="value_unlabeled">Ikke-mærket</string>
    <string name="value_ringer_vibrate">Ringervibrering.</string>
    <string name="value_ringer_silent">Ringeren er lydløs.</string>
    <string name="value_screen_off">Skærmen er slået fra.</string>
    <string name="value_device_unlocked">Enhed er låst op.</string>
    <string name="value_web_view">Webindhold.</string>
    <string name="value_no_items">Ingen elementer.</string>
    <string name="title_pref_category_when_to_speak">Tale</string>
    <string name="title_pref_speech_volume">Talelydstyrke</string>
    <string name="title_pref_speak_screenoff">Oplæs ved slukket skærm</string>
    <string name="title_pref_caller_id">Oplæs opkalds-id</string>
    <string name="title_pref_proximity">Brug nærhedssensor</string>
    <string name="summaryOn_pref_proximity">Nærhedssensor slukker for tale</string>
    <string name="summaryOff_pref_proximity">Nærhedssensor styrer ikke tale</string>
    <string name="title_pref_explore_by_touch">Udforsk ved berøring</string>
    <string name="title_pref_category_touch_exploration">Udforskning ved berøring</string>
    <string name="title_pref_single_tap">Valg med ét tryk</string>
    <string name="summary_pref_single_tap">(Eksperimentel) Tryk på det emne, der i øjeblikket fokuseres på, for at vælge det</string>
    <string name="title_pref_shake_to_read">Ryst for at starte kontinuerlig læsning</string>
    <string name="title_pref_category_touch_shortcuts">Administrer berøringer for genveje</string>
    <string name="title_pref_intonation">Brug ændringer i tonehøjde</string>
    <string name="title_pref_keyboard_echo">Tastaturekko</string>
    <string name="summaryOn_pref_intonation">Udtal tastaturfeedback i et lavere toneleje</string>
    <string name="summaryOff_pref_intonation">Skift ikke tonehøjde, når der tales</string>
    <string name="title_pref_category_feedback_settings">Anden form for feedback</string>
    <string name="title_pref_vibration">Vibrationsfeedback</string>
    <string name="title_pref_soundback">Lydfeedback</string>
    <string name="title_pref_use_audio_focus">Fokuser på talt lyd</string>
    <string name="summary_pref_use_audio_focus">Skru ned for andre lyde, når der tales</string>
    <string name="title_pref_soundback_volume">Lydstyrke</string>
    <string name="title_pref_category_miscellaneous_settings">Diverse</string>
    <string name="title_pref_category_developer_settings">Indstillinger for udviklere</string>
    <string name="title_pref_log_level">Udgangsniv. for logføring</string>
    <string name="title_pref_tts_overlay">Vis taleoutput</string>
    <string name="axis_character">Naviger efter karakter.</string>
    <string name="axis_word">Naviger efter ord.</string>
    <string name="axis_sentence">Naviger efter sætning.</string>
    <string name="axis_line">Naviger efter linje.</string>
    <string name="axis_page">Naviger efter side.</string>
    <string name="axis_heading">Naviger efter overskrift.</string>
    <string name="axis_sibling">Naviger efter bror eller søster.</string>
    <string name="axis_document">Naviger efter dokument.</string>
    <string name="axis_default_web_view_behavior">Naviger som standard efter webvisningsadfærd.</string>
    <string name="attention">Bemærk!</string>
    <string name="requires_talkback">Dette selvstudie kræver Udforsk ved berøring. Slå TalkBack til, og aktivér Udforsk ved berøring, før du starter selvstudiet.</string>
    <string name="granularity_character">Læs et tegn ad gangen</string>
    <string name="granularity_word">Læs et ord ad gangen</string>
    <string name="granularity_paragraph">Læs et afsnit ad gangen</string>
    <string name="granularity_default">Standardlæseniveau</string>
    <string name="orientation_portrait">Portræt</string>
    <string name="orientation_landscape">Liggende</string>
    <string name="shortcut_unassigned">Ingen funktion tildelt</string>
    <string name="shortcut_back">Knappen Tilbage</string>
    <string name="shortcut_home">Knappen Startside</string>
    <string name="shortcut_recent_apps">Knappen Seneste apps</string>
    <string name="shortcut_notifications">Åbn underretninger</string>
    <string name="shortcut_talkback_breakout">Åbn menu for global kontekst</string>
    <string name="shortcut_local_breakout">Åbn lokal kontekstmenu</string>
    <string name="shortcut_repeat_last_utterance">Gentag sidste indtaling</string>
    <string name="shortcut_spell_last_utterance">Stav sidste indtaling</string>
    <string name="shortcut_pause_feedback">Sæt feedback på pause</string>
    <string name="title_local_breakout_no_items">Der er ingen menupunkter.</string>
    <string name="title_web_controls">Webkontrolelementer</string>
    <string name="title_web_breakout_next_section">Næste afsnit</string>
    <string name="title_web_breakout_next_list">Næste liste</string>
    <string name="title_web_breakout_next_control">Næste kontrolelement</string>
    <string name="title_web_breakout_prev_section">Forrige afsnit</string>
    <string name="title_web_breakout_prev_list">Forrige liste</string>
    <string name="title_web_breakout_prev_control">Forrige kontrolelement</string>
    <string name="title_edittext_controls">Markørkontrol</string>
    <string name="title_edittext_breakout_move_to_beginning">Flyt markøren til begyndelsen</string>
    <string name="title_edittext_breakout_move_to_end">Flyt markøren til slutningen</string>
    <string name="title_viewpager_controls">Sidenavigering</string>
    <string name="title_viewpager_breakout_next_page">Næste side</string>
    <string name="title_viewpager_breakout_prev_page">Forrige side</string>
    <string name="title_summary">Hurtig navigation</string>
    <string name="title_pref_shortcut_down_and_left">Stryg nedad og derefter til venstre</string>
    <string name="title_pref_shortcut_down_and_right">Stryg nedad og derefter til højre</string>
    <string name="title_pref_shortcut_up_and_left">Stryg opad og derefter til venstre</string>
    <string name="title_pref_shortcut_up_and_right">Stryg opad og derefter til højre</string>
    <string name="title_pref_shortcut_right_and_down">Stryg til højre og så ned</string>
    <string name="title_pref_shortcut_right_and_up">Stryg til højre og så op</string>
    <string name="title_pref_shortcut_left_and_down">Stryg til venstre og så ned</string>
    <string name="title_pref_shortcut_left_and_up">Stryg til venstre og så op</string>
    <string name="value_volume_100_percent">Match medielydstyrke</string>
    <string name="value_volume_75_percent">75 % af medielydstyrke</string>
    <string name="value_volume_50_percent">50 % af medielydstyrke</string>
    <string name="value_volume_25_percent">25 % af medielydstyrke</string>
    <string name="value_keyboard_echo_always">Sig altid, hvilke taster der bruges</string>
    <string name="value_keyboard_echo_softkeys">Kun når tastaturet på skærmen bruges</string>
    <string name="value_keyboard_echo_never">Sig aldrig, hvilke taster der bruges</string>
    <string name="title_talkback_settings_available">Tilgængelighedspræferencer fås</string>
    <string name="message_talkback_settings_available">Tryk for at downloade applikationen Tilgængelighedspræferencer.</string>
    <string name="notification_title_talkback_gestures_changed">TalkBack-berøringer er ændret</string>
    <string name="notification_message_talkback_gestures_changed">Tryk for at gennemgå ændringer af berøringer for tilgængelighed</string>
    <string name="notification_title_talkback_suspended">TalkBack er suspenderet</string>
    <string name="notification_message_talkback_suspended">Tryk for at genoptage.</string>
    <string name="dialog_title_suspend_talkback">Vil du suspendere TalkBack?</string>
    <string name="dialog_message_suspend_talkback">"Er du sikker på du vil suspendere TalkBack?

Mens TalkBack er suspenderet, vil enheden ikke give feedback.

Du kan genoptage TalkBack fra underretningspanelet eller ved at vende tilbage til låseskærmen."</string>
    <string name="show_suspend_warning_label">Vis denne meddelelse, hver gang TalkBack er ved at blive suspenderet.</string>
    <string name="talkback_gesture_change_details">"I denne version af TalkBack er standardberøringerne for tilgængelighed ændret. De handlinger, der knyttes til disse berøringer, kan tilpasses i indstillingerne for TalkBack. Når Udforsk ved berøring er aktiveret, kan du bruge følgende berøringer til at udføre bestemte handlinger.

%1$s"</string>
    <string name="button_accept_changed_gesture_mappings">Acceptér berøringer</string>
    <string name="button_customize_gesture_mappings">Tilpas berøringer</string>
    <string name="dialog_title_disable_exploration">Vil du deaktivere Udforsk ved berøring?</string>
    <string name="dialog_message_disable_exploration">"Er du sikker på, at du vil deaktivere Udforsk ved berøring?

Enheden vil ikke længere reagere på berøringer for genveje eller tale, når du trykker på skærmen."</string>
    <string name="read_from_top">Læs fra toppen</string>
    <string name="read_from_current">Læs fra det næste emne</string>
    <string name="hint_script_injection">"Udforsk med berøring kan ikke anvendes til webindhold.  Slå %1$s til i tilgængelighedsindstillingerne for at udforske webindhold."</string>
    <string name="label_talkback_context_menu">Global kontekstmenu for TalkBack</string>
    <string name="permission_talkback_label">Kontrollér TalkBack</string>
    <string name="links">Links</string>
    <string name="end_of_text">Slut</string>
    <string name="template_change_search_category">Skift søgekategori</string>
    <string name="template_search_box">Søgefelt</string>
    <string name="template_voice_search">Stemmesøgning</string>
    <string name="template_dragging_icon">Trækker ikonet for %1$s.</string>
    <string name="value_increment_hours">Forøg timetal.</string>
    <string name="value_increment_minutes">Forøg minuttal.</string>
    <string name="value_decrement_hours">Sænk timetal.</string>
    <string name="value_decrement_minutes">Sænk minuttal.</string>
    <string name="value_increment_month">Senere måned.</string>
    <string name="value_increment_day">Senere dag.</string>
    <string name="value_increment_year">Senere år.</string>
    <string name="value_decrement_month">Tidligere måned.</string>
    <string name="value_decrement_day">Tidligere dag.</string>
    <string name="value_decrement_year">Tidligere år.</string>
    <string name="template_stream_volume">Lydstyrken for %1$s er %2$d procent.</string>
    <string name="template_stream_volume_set">%1$s lydstyrken er indstillet til %2$d procent.</string>
    <string name="value_stream_master">Generel</string>
    <string name="value_stream_voice_call">Telefonopkald</string>
    <string name="value_stream_system">Systemlyd</string>
    <string name="value_stream_ring">Ringetone</string>
    <string name="value_stream_music">Musik</string>
    <string name="value_stream_alarm">Alarm</string>
    <string name="value_stream_notification">Underretning</string>
    <string name="value_stream_dtmf">Tastetoner</string>
    <string name="template_announce_day">%1$s, dagsvisning.</string>
    <string name="template_announce_week">%1$s til den %2$s, ugevisning.</string>
    <string name="template_announce_month">%1$s, månedsvisning.</string>
    <string name="template_announce_item_index">%1$s ud af %2$s</string>
    <string name="value_owner">Ejer</string>
    <string name="value_status_bar_opened">Statuslinjen er åbnet</string>
    <string name="value_googletv_screen_saver">Pauseskærm.</string>
    <string name="title_pref_tutorial">Start selvstudiet \"Udforsk ved berøring\"</string>
    <string name="accessibility_tutorial_title">Selvstudie i tilgængelighed</string>
    <string name="accessibility_tutorial_next">Næste</string>
    <string name="accessibility_tutorial_back">Forrige</string>
    <string name="accessibility_tutorial_finish">Afslut</string>
    <string name="accessibility_tutorial_skip">Afslut</string>
    <string name="accessibility_tutorial_touch_disabled">Berøring er deaktiveret, når der tales i selvstudiet</string>
    <string name="accessibility_tutorial_lesson_1_title">Lektion 1: Udforskning af skærmen</string>
    <string name="accessibility_tutorial_lesson_1_text_1">Når Udforsk ved berøring er aktiveret, kan du trykke på skærmen for at lære, hvad der vises under din finger. Det aktuelle skærmbillede indeholder f.eks. appikoner. Find et af ​​dem ved at trykke på skærmen og lade fingeren glide rundt.</string>
    <string name="accessibility_tutorial_lesson_1_text_2_more">Godt. Bliv ved med at glide fingeren rundt på skærmen, indtil du finder mindst ét ikon mere.</string>
    <string name="accessibility_tutorial_lesson_1_text_3">Du kan også udforske ved at stryge fingeren til venstre og højre hvor som helst på skærmen. Prøv at stryge fra venstre mod højre for at gå til det næste ikon.</string>
    <string name="accessibility_tutorial_lesson_1_text_4">Hvis du vil aktivere noget, som du har udforsket, skal du trykke på skærmen to gange. Udforsk, indtil du finder ikonet for %1$s. Tryk dernæst to gange et vilkårligt sted på skærmen for at aktivere det.</string>
    <string name="accessibility_tutorial_lesson_1_text_5">Du har fundet ikonet for %1$s. Tryk to gange et vilkårligt sted på skærmen for at aktivere ikonet.</string>
    <string name="accessibility_tutorial_lesson_1_text_5_exited">Du udforskede forbi ikonet for %1$s. Prøv at udforske skærmen, indtil du finder ikonet for %1$s igen.</string>
    <string name="accessibility_tutorial_lesson_1_text_6">Hvis du vil videre til den næste lektion, skal du finde knappen %1$s, der er placeret i nederste højre hjørne af skærmen og derefter trykke to gange for at aktivere den.</string>
    <string name="accessibility_tutorial_lesson_2_title">Lektion 2: Rulning gennem lister</string>
    <string name="accessibility_tutorial_lesson_2_text_1">Hvis du vil rulle gennem en liste, kan du lade to fingre glide langs skærmen. Den aktuelle skærm indeholder f.eks. en liste over appnavne, der kan rulle op eller ned. Prøv først at udforske skærmen og identificer en app.</string>
    <string name="accessibility_tutorial_lesson_2_text_2">Placer to fingre på et emne på listen, og lad begge fingre glide opad. Hvis du når toppen af ​​skærmen, skal du løfte dine fingre, placere dem lavere på listen og fortsætte med at glide opad.</string>
    <string name="accessibility_tutorial_lesson_2_text_3">Udforsk skærmen for at finde en app mere.</string>
    <string name="accessibility_tutorial_lesson_2_text_4">Du kan også rulle en hel side ved at stryge med fingeren. Hvis du vil rulle til den næste side, skal du stryge til højre og så til venstre i én bevægelse. Prøv at rulle til næste side ved at stryge til højre og derefter til venstre.</string>
    <string name="accessibility_tutorial_lesson_2_text_5">Udforsk skærmen igen for at finde en app på den aktuelle side.</string>
    <string name="accessibility_tutorial_lesson_2_text_6">Hvis du stryger i den modsatte retning – til venstre og så til højre i én bevægelse – kommer du til den forrige side. Prøv at gå til den forrige side ved at stryge til venstre og derefter til højre.</string>
    <string name="accessibility_tutorial_lesson_2_text_7">Hvis du vil gå til den næste lektion, skal du finde og aktivere knappen %s, som er placeret i nærheden af nederste højre hjørne af skærmen.</string>
    <string name="accessibility_tutorial_lesson_3_title">Lektion 3: Læsning af et tegn ad gangen</string>
    <string name="accessibility_tutorial_lesson_3_text_1">Når der stryges til venstre eller højre, læses tekstblokke som standard på én gang. Du kan også læse gennem tekstblokke på skærmen ét ord eller tegn ad gangen. Find først den tekst, der begynder med ordet \"Denne\".</string>
    <string name="accessibility_tutorial_lesson_3_text_2">Derefter kan du begynde at læse denne blok på et bestemt niveau ved at stryge ned og så op i én bevægelse. Prøv at stryge op og så ned for at ændre læseniveau. Stryg derefter til højre for at læse gennem teksten.</string>
    <string name="accessibility_tutorial_lesson_3_text_3">Hvis du vil ud af den nuværende tekstblok, skal du vende tilbage til standardlæseniveauet. Stryg i den modsatte retning – op og så ned – for at vende tilbage til standardlæseniveauet. Find derefter knappen %s nederst til højre, og tryk to gange for at aktivere den og afslutte selvstudiet.</string>
    <string name="accessibility_tutorial_lesson_3_sample_text">"Dette er et eksempel på en stor tekstblok. Du kan navigere gennem denne tekst på et bestemt læseniveau ved hjælp af strygebevægelser eller læse det hele på én gang med berøringsbevægelser.

Dette er det andet afsnit.

Dette er det tredje og sidste afsnit. Stryg ned og så op for at ændre læseniveauet, og stryg dernæst til højre for at navigere gennem denne tekst."</string>
    <string name="symbol_apostrophe">Apostrof</string>
    <string name="symbol_ampersand">Og-tegn</string>
    <string name="symbol_angle_bracket_left">Venstre vinkelparentes</string>
    <string name="symbol_angle_bracket_right">Højre vinkelparentes</string>
    <string name="symbol_asterisk">Asterisk</string>
    <string name="symbol_at_sign">Snabel-a</string>
    <string name="symbol_backslash">Omvendt skråstreg</string>
    <string name="symbol_bullet">Prik</string>
    <string name="symbol_caret">Indskudstegn</string>
    <string name="symbol_cent">Cent</string>
    <string name="symbol_colon">Kolon</string>
    <string name="symbol_comma">Komma</string>
    <string name="symbol_copyright">Ophavsret</string>
    <string name="symbol_curly_bracket_left">Venstre krøllet parentes</string>
    <string name="symbol_curly_bracket_right">Højre krøllet parentes</string>
    <string name="symbol_degree">Grad</string>
    <string name="symbol_division">Divisionstegn</string>
    <string name="symbol_dollar_sign">Dollartegn</string>
    <string name="symbol_ellipsis">Ellipse</string>
    <string name="symbol_em_dash">Lang tankestreg</string>
    <string name="symbol_en_dash">Kort tankestreg</string>
    <string name="symbol_euro">Euro</string>
    <string name="symbol_exclamation_mark">Udråbstegn</string>
    <string name="symbol_grave_accent">Accent grave</string>
    <string name="symbol_hyphen_minus">Tankestreg</string>
    <string name="symbol_low_double_quote">Lave dobbelte anførelsestegn</string>
    <string name="symbol_multiplication">Multiplikationstegn</string>
    <string name="symbol_new_line">Ny linje</string>
    <string name="symbol_paragraph_mark">Afsnitstegn</string>
    <string name="symbol_parenthesis_left">Venstre parentes</string>
    <string name="symbol_parenthesis_right">Højre parentes</string>
    <string name="symbol_percent">Procent</string>
    <string name="symbol_period">Punktum</string>
    <string name="symbol_pi">Pi</string>
    <string name="symbol_pound">Pund</string>
    <string name="symbol_pound_sterling">Pund sterling</string>
    <string name="symbol_question_mark">Spørgsmålstegn</string>
    <string name="symbol_quotation_mark">Citationstegn</string>
    <string name="symbol_registered_trademark">Registreret varemærke</string>
    <string name="symbol_semicolon">Semikolon</string>
    <string name="symbol_slash">Skråstreg</string>
    <string name="symbol_smiley">Smiley</string>
    <string name="symbol_space">Mellemrum</string>
    <string name="symbol_square_bracket_left">Venstre firkantet parentes</string>
    <string name="symbol_square_bracket_right">Højre firkantet parentes</string>
    <string name="symbol_square_root">Kvadratrod</string>
    <string name="symbol_trademark">Varemærke</string>
    <string name="symbol_underscore">Understregning</string>
    <string name="symbol_vertical_bar">Lodret streg</string>
    <string name="symbol_yen">Yen</string>
    <string name="symbol_not_sign">Ikke-tegn</string>
    <string name="symbol_broken_bar">Lodret streg</string>
    <string name="symbol_micro_sign">Mikrotegn</string>
    <string name="symbol_almost_equals">Næsten lig med</string>
    <string name="symbol_not_equals">Ikke lig med</string>
    <string name="symbol_currency_sign">Valutategn</string>
    <string name="symbol_section_sign">Paragraftegn</string>
    <string name="symbol_upwards_arrow">Opadvendt pil</string>
    <string name="symbol_leftwards_arrow">Venstrevendt pil</string>
</resources>
