<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="maps_API_MY_LOCATION_ACCURACY">"موقعي 
على مسافة {0} من الأمتار"</string>
    <string name="maps_API_OUTDATED_WARNING">يستخدم هذا التطبيق إصدارًا قديمًا من الخرائط. قد لا يعمل بشكل صحيح.</string>
</resources>
