<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/actionbar_fm_share" android:id="@id/share" android:title="@string/share" android:showAsAction="always" />
    <item android:icon="@drawable/actionbar_fm_copy" android:id="@id/copy" android:title="@string/copy" android:showAsAction="always" />
    <item android:icon="@drawable/actionbar_fm_delete" android:id="@id/delete" android:title="@string/delete" android:showAsAction="always" />
    <item android:icon="@drawable/actionbar_fm_cut" android:id="@id/cut" android:title="@string/cut" android:showAsAction="always" />
    <item android:id="@id/rename" android:title="@string/rename" android:showAsAction="never" />
    <item android:id="@id/details" android:title="@string/details" android:showAsAction="never" />
    <item android:id="@id/ringtone" android:title="@string/ringtone_menu" android:showAsAction="never" />
    <item android:id="@id/protection_info" android:showAsAction="never" />
</menu>