<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="210.0px" android:layout_above="@id/widget29" android:fadeScrollbars="false" android="@+id/ScrollView01">
        <TextView android:id="@id/TextView01" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="TextView" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    </ScrollView>
    <RelativeLayout android:id="@id/InnerRelativeLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:id="@id/Button02" android:layout_width="150.0dip" android:layout_height="wrap_content" android:text="@string/no" android:layout_alignParentRight="true" />
        <Button android:id="@id/Button01" android:layout_width="150.0dip" android:layout_height="wrap_content" android:text="@string/yes" android:layout_alignParentRight="false" />
    </RelativeLayout>
</RelativeLayout>