<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/RelativeLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="210.0px" android:layout_above="@id/widget29" android:fadeScrollbars="false" android="@+id/ScrollView01">
        <TextView android:id="@id/TextView01" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="TextView" android:layout_centerHorizontal="true" />
    </ScrollView>
    <Button android:id="@id/Button01" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="OK" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>