<?xml version="1.0" encoding="utf-8"?>
<com.android.videoeditor.widgets.EditorRelativeLayout android:id="@id/editor_project_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/timeline_layout" />
    <FrameLayout android:id="@id/video_frame_view" android:background="@drawable/surface_background" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="7.0dip" android:layout_centerHorizontal="true">
        <com.android.videoeditor.widgets.PreviewSurfaceView android:id="@id/video_view" android:layout_width="0.0dip" android:layout_height="300.0dip" />
        <ImageView android:id="@id/overlay_layer" android:layout_width="0.0dip" android:layout_height="300.0dip" />
    </FrameLayout>
    <RelativeLayout android:background="@drawable/buttons_background_zoom" android:layout_width="250.0dip" android:layout_height="250.0dip" android:layout_marginLeft="-42.0dip" android:layout_marginTop="21.0dip" android:layout_below="@id/video_frame_view" android:layout_alignParentLeft="true">
        <com.android.videoeditor.widgets.ZoomControl android:id="@id/editor_zoom" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/playback_buttons" android:background="@drawable/buttons_background" android:layout_width="250.0dip" android:layout_height="250.0dip" android:layout_marginTop="21.0dip" android:layout_marginRight="-42.0dip" android:layout_below="@id/video_frame_view" android:layout_alignParentRight="true">
        <ImageButton android:id="@id/editor_prev" android:background="@drawable/background_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="93.0dip" android:layout_marginTop="11.0dip" android:src="@drawable/btn_playback_ic_prev" android:layout_alignParentTop="true" android:onClick="onClickHandler" />
        <ImageButton android:id="@id/editor_rewind" android:background="@drawable/background_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="90.0dip" android:src="@drawable/btn_playback_ic_rev" android:onClick="onClickHandler" />
        <ImageButton android:id="@id/editor_play" android:background="@drawable/background_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="1.0dip" android:src="@drawable/btn_playback_ic_play" android:layout_below="@id/editor_prev" android:layout_centerHorizontal="true" android:onClick="onClickHandler" />
        <ImageButton android:id="@id/editor_next" android:background="@drawable/background_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="93.0dip" android:layout_marginBottom="11.0dip" android:src="@drawable/btn_playback_ic_next" android:layout_alignParentBottom="true" android:onClick="onClickHandler" />
    </RelativeLayout>
    <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ffcf8104" android:id="@id/editor_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginRight="28.0dip" android:text="@string/editor_zero_time_stamp" android:singleLine="true" android:layout_below="@id/playback_buttons" android:layout_alignParentRight="true" />
</com.android.videoeditor.widgets.EditorRelativeLayout>