<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="one_video_widget">Допускается только один \" %s\" на домашнем экране.</string>
    <string name="orientation">Невозможно определить положение.</string>
    <string name="scene">Выбрать сцену</string>
    <string name="scene_title_default">По умолчанию</string>
    <string name="scene_title_work">Pабочий</string>
    <string name="state">Текущее</string>
    <string name="scene_instructions">Установить сцену</string>
    <string name="shortcut_array_installed">Создано ярлыков: %1$d.</string>
    <string name="shortcut_install_failed">Сбой создания ярлыка \"%1$s\".</string>
    <string name="shortcut_array_install_failed">Сбой создания ярлыков: %1$d.</string>
    <string name="shortcut_array_duplicate">Ярлыки уже существуют: %1$d.</string>
    <string name="application_name">Launcher</string>
    <string name="home">Главный экран</string>
    <string name="uid_name">Основные приложения</string>
    <string name="folder_name" />
    <string name="chooser_wallpaper">Установка обоев</string>
    <string name="wallpaper_instructions">Установить обои</string>
    <string name="pick_wallpaper">Обои</string>
    <string name="activity_not_found">Приложение удалено.</string>
    <string name="widgets_tab_label">Виджеты</string>
    <string name="long_press_widget_to_add">Чтобы выбрать виджет, нажмите на значок и удерживайте его.</string>
    <string name="market">Маркет</string>
    <string name="external_drop_widget_error">Не удалось добавить элемент на главный экран.</string>
    <string name="external_drop_widget_pick_title">Выберите виджет</string>
    <string name="rename_folder_label">Название папки</string>
    <string name="rename_folder_title">Переименовать папку</string>
    <string name="rename_action">ОК</string>
    <string name="cancel_action">Отмена</string>
    <string name="menu_item_add_item">Добавить на главный экран</string>
    <string name="group_applications">Приложения</string>
    <string name="group_shortcuts">Ярлыки</string>
    <string name="group_widgets">Виджеты</string>
    <string name="group_wallpapers">Обои</string>
    <string name="completely_out_of_space">На главных экранах всё занято.</string>
    <string name="out_of_space">На этом экране всё занято.</string>
    <string name="hotseat_out_of_space">Нет свободного места в слоте.</string>
    <string name="invalid_hotseat_item">Виджет слишком велик для слота.</string>
    <string name="shortcut_installed">Ярлык \"%s\" создан</string>
    <string name="shortcut_uninstalled">Ярлык \"%s\" удален.</string>
    <string name="shortcut_duplicate">Ярлык \"%s\" уже существует.</string>
    <string name="title_select_shortcut">Выбор ярлыка</string>
    <string name="title_select_application">Выберите приложение</string>
    <string name="all_apps_button_label">Приложения</string>
    <string name="all_apps_home_button_label">Главная</string>
    <string name="delete_zone_label_workspace">Удалить</string>
    <string name="delete_zone_label_all_apps">Удалить</string>
    <string name="delete_target_label">Удалить</string>
    <string name="delete_target_uninstall_label">Удалить</string>
    <string name="info_target_label">Сведения о приложении</string>
    <string name="accessibility_search_button">Поиск</string>
    <string name="accessibility_voice_search_button">Голосовой поиск</string>
    <string name="accessibility_all_apps_button">Приложения</string>
    <string name="accessibility_delete_button">Удалить</string>
    <string name="delete_zone_label_all_apps_system_app">Удалить обновление</string>
    <string name="menu_add">Добавить</string>
    <string name="menu_manage_apps">Приложения</string>
    <string name="menu_wallpaper">Обои</string>
    <string name="menu_search">Поиск</string>
    <string name="menu_notifications">Уведомления</string>
    <string name="menu_settings">Настройки</string>
    <string name="menu_help">Справка</string>
    <string name="cab_menu_delete_app">Удалить</string>
    <string name="cab_menu_app_info">О приложении</string>
    <string name="cab_app_selection_text">Выбрано 1 приложение</string>
    <string name="cab_widget_selection_text">Выбран 1 виджет</string>
    <string name="cab_folder_selection_text">Выбрана 1 папка</string>
    <string name="cab_shortcut_selection_text">Выбран 1 ярлык</string>
    <string name="permlab_install_shortcut">Установка ярлыков</string>
    <string name="permdesc_install_shortcut">Приложение сможет самостоятельно добавлять ярлыки.</string>
    <string name="permlab_uninstall_shortcut">удалять ярлыки</string>
    <string name="permdesc_uninstall_shortcut">Приложение сможет самостоятельно удалять ярлыки.</string>
    <string name="permlab_read_settings">Просмотр настроек и ярлыков главного экрана</string>
    <string name="permdesc_read_settings">Приложение получит доступ к данным о настройках и ярлыках на главном экране.</string>
    <string name="permlab_write_settings">Изменение настроек и ярлыков главного экрана</string>
    <string name="permdesc_write_settings">Приложение сможет изменять настройки и ярлыки на главном экране.</string>
    <string name="gadget_error_text">Не удалось загрузить виджет</string>
    <string name="uninstall_system_app_text">Это системное приложение, его нельзя удалить.</string>
    <string name="dream_name">Фейерверк</string>
    <string name="folder_hint_text">Без названия</string>
    <string name="workspace_description_format">Главный экран %1$d</string>
    <string name="default_scroll_format">Стр. %1$d из %2$d</string>
    <string name="workspace_scroll_format">Главные экран %1$d из %2$d</string>
    <string name="apps_customize_apps_scroll_format">Приложения: стр. %1$d из %2$d</string>
    <string name="apps_customize_widgets_scroll_format">Виджеты: стр. %1$d из %2$d</string>
    <string name="workspace_cling_title">Будьте как дома</string>
    <string name="workspace_cling_move_item">Добавляйте сюда любимые приложения.</string>
    <string name="workspace_cling_open_all_apps">Чтобы открыть список приложений, нажмите на круг.</string>
    <string name="all_apps_cling_title">Выберите приложения</string>
    <string name="all_apps_cling_add_item">Чтобы добавить приложение на главный экран, нажмите на значок и удерживайте его.</string>
    <string name="folder_cling_title">Разложите все по папкам</string>
    <string name="folder_cling_move_item">Чтобы переместить значок приложения, нажмите на него и удерживайте.</string>
    <string name="folder_cling_create_folder">Чтобы создать папку на главном экране, перенесите одно приложение на другое.</string>
    <string name="cling_dismiss">ОК</string>
    <string name="folder_opened">Папка открыта, %1$d x %2$d</string>
    <string name="folder_tap_to_close">Нажмите, чтобы закрыть папку</string>
    <string name="folder_tap_to_rename">Нажмите, чтобы подтвердить переименование</string>
    <string name="folder_closed">Папка закрыта</string>
    <string name="folder_renamed">Папка переименована в \"%1$s\"</string>
    <string name="folder_name_format">Папка: %1$s</string>
    <string name="custom_workspace_cling_title_1" />
    <string name="custom_workspace_cling_description_1" />
    <string name="custom_workspace_cling_title_2" />
    <string name="custom_workspace_cling_description_2" />
</resources>
